# I/O Module - CLI Layer
#
# Thin CLI wrappers and command dispatch. SFFI wrappers have moved to
# src/lib/nogc_sync_mut/io/ — this module re-exports them via mod.spl
# for backward compatibility with `use app.io.{...}` imports.
#
# Usage:
#   use app.io.{file_read, shell, time_now_unix_micros}  # backward-compat
#   use std.nogc_sync_mut.io.file_ops.{file_read}        # preferred (new code)

# CLI command dispatch (remain in app/io/)
mod cli_ops         # get_args, exit, cli_* command handlers
mod cli_commands    # Individual CLI command handlers
mod cli_compile     # Compiler invocation pipeline

# JIT backend (remains in app/io/)
mod jit_ffi         # JIT compilation
mod jit             # JIT utilities

# Feature registry (remains in app/io/)
mod feature_ports   # Feature port abstractions
mod feature_registry # Dynamic feature registration
