#![allow(unnamed_duplicate_typed_args)]
# CLI Compile Functions - Compilation pipeline
# Extracted from cli_ops.spl for modularity
# Functions here reference helpers in cli_ops.spl (same directory, no imports needed)

# Helpers from cli_ops.spl
use app.io.cli_ops.{rt_cli_handle_compile, rt_env_get, env_set, _cli_eprint, _cli_dir_create_impl, _cli_file_write_impl, _cli_file_copy_impl, _cli_process_run, _cli_shell, _cli_shell_bool, _cli_file_exists_impl, _cli_file_read_impl, _cli_driver_binary}

# Pure Simple compiler driver (use desugared static methods for interpreter compatibility)
use compiler.driver.driver.{CompilerDriver, aot_file, aot_c_file, aot_cuda_file, aot_vhdl_file, compile_to_smf}
use lazy compiler.driver.driver_api.{aot_native_file_with_backend, aot_native_project_with_backend}
use lazy compiler.backend.linker.lib_smf_writer.{LibSmfBuilder}
use lazy app.compile.native.{compile_native}
use compiler.driver.driver_types.{CompileOptions, CompileMode, CompileResult, OutputFormat}
use compiler.common.driver_core_types.{compileoptions_normalize_mir_optimization}
use compiler.mir_opt.{mir_optimization_inventory_lines}

extern fn rt_compile_to_llvm_ir(source_file: text, target_triple: text, bare_metal: bool) -> (text, text, i64)
extern fn rt_native_build(args: [text]) -> i64

fn cli_native_default_opt_level() -> i64:
    3

fn cli_parse_opt_level(level: text) -> i64?:
    if level == "none" or level == "0":
        return Some(0)
    if level == "basic" or level == "1":
        return Some(1)
    if level == "standard" or level == "2" or level == "speed":
        return Some(2)
    if level == "aggressive" or level == "3" or level == "max":
        return Some(3)
    nil

fn cli_print_shared_opt_level_help():
    print "  --opt-level=<level>  Optimization level: none, basic, standard, aggressive"

fn cli_print_shared_optimization_inventory(command: text):
    print "Simple optimization guide"
    print "========================="
    print "Native executable default profile: aggressive"
    print "  Applied when building an executable without an explicit --opt-level."
    print "Native profile mapping:"
    print "  none       -> debug build mode, layout optimization disabled"
    print "  basic      -> release build mode, layout optimization disabled"
    print "  standard   -> release build mode, layout optimization disabled"
    print "  aggressive -> release build mode, layout optimization enabled"
    print ""
    print "Implemented optimization inventory:"
    print "  - [syntax] async desugar (basic, inventory-only)"
    print "  - [syntax] placeholder lambda rewrite (basic, inventory-only)"
    print "  - [syntax] collection pattern desugar (basic, inventory-only)"
    for line in mir_optimization_inventory_lines():
        print line
    print "  - [native] release build mode (basic, native-default)"
    print "  - [native] 4KB layout optimization (aggressive, native-default)"
    if command == "compile":
        print ""
        print "Entry-point notes:"
        print "  - Native executable builds default to aggressive on native backends."
        print "  - Release MIR/self-hosted builds normalize to standard unless --opt-level overrides it."

# Pure Simple compiler implementation (no Rust FFI dependency)
fn cli_compile_pure_simple(source_file: text, output_file: text, output_format: text, backend: text, verbose: bool, release: bool, low_memory: bool, opt_level: i64, profile: text) -> i64:
    var out = output_file
    if out == "":
        # Default output based on format
        if output_format == "smf":
            # Place SMF in .simple/build/ next to source (not same directory)
            val parts = source_file.split("/")
            var parent = "."
            var filename = source_file
            if parts.len() > 1:
                filename = parts[parts.len() - 1]
                var p = ""
                var i = 0
                while i < parts.len() - 1:
                    if i > 0:
                        p = p + "/"
                    p = p + parts[i]
                    i = i + 1
                parent = p
            val build_dir = "{parent}/.simple/build"
            _cli_dir_create_impl(build_dir, true)
            out = "{build_dir}/{filename.replace(".spl", ".smf")}"
        else:
            out = "a.out"

    if verbose:
        _cli_eprint("[Pure Simple Compiler] Compiling {source_file} -> {out}")

    # Use the Pure Simple compiler driver directly
    # (use desugared __default/__create for interpreter compatibility)
    var options = CompileOptions.default()
    options.mode = CompileMode.Aot
    options.input_files = [source_file]
    options.output_file = out
    options.verbose = verbose
    options.low_memory = low_memory
    options.profile = profile
    if release or opt_level > 0:
        options.release = release
        options.opt_level = opt_level
    if backend != "" and backend != "auto":
        options.backend = backend
    options = compileoptions_normalize_mir_optimization(options)

    val driver = CompilerDriver.create(options)
    val result = CompilerDriver.run_compile(driver)

    match result:
        case CompileResult.Success(_):
            if verbose:
                _cli_eprint("[Pure Simple Compiler] Compilation successful: {out}")
            return 0
        case _:
            val errors = result.get_errors()
            if errors.len() > 0:
                for err in errors:
                    _cli_eprint("error: {err}")
            else:
                _cli_eprint("error: Compilation failed")
            return 1

fn dynamic_driver_module_name(source_file: text) -> text:
    val parts = source_file.split("/")
    val filename = if parts.len() > 0: parts[parts.len() - 1] else: source_file
    filename.replace(".spl", "")

fn cli_compile_dynamic_driver_library(source_file: text, output_file: text, backend: text, verbose: bool, release: bool, low_memory: bool) -> i64:
    val out = if output_file != "":
        output_file
    else:
        source_file.replace(".spl", ".lsm")
    val smf_out = out + ".smf.tmp"

    val compile_status = cli_compile_pure_simple(source_file, smf_out, "smf", backend, verbose, release, low_memory, 2, if release: "prod" else: "dev")
    if compile_status != 0:
        return compile_status

    var builder = LibSmfBuilder.new()
    builder.set_verbose(verbose)
    val module_name = dynamic_driver_module_name(source_file)
    val add_result = builder.add_module(module_name, smf_out)
    if add_result.is_err():
        val err = add_result.unwrap_err()
        _cli_eprint("Error: Failed to package dynamic driver SMF: {err}")
        return 1

    val write_result = builder.write(out)
    if write_result.is_err():
        val err = write_result.unwrap_err()
        _cli_eprint("Error: Failed to write dynamic driver library: {err}")
        return 1

    if verbose:
        _cli_eprint("[driver-mode] dynamic driver library written: {out}")
    return 0

fn cli_compile_uses_simple_driver(args: [text]) -> bool:
    var i = 0
    while i < args.len():
        val arg = args[i]
        if arg == "--backend" and i + 1 < args.len():
            if args[i + 1] == "vhdl":
                return true
            i = i + 1
        elif arg == "--backend=vhdl":
            return true
        i = i + 1
    false

fn cli_validate_opt_level_args(args: [text]) -> i64:
    var i = 0
    while i < args.len():
        val arg = args[i]
        if arg.starts_with("--opt-level="):
            val level = arg.substring(12)
            if cli_parse_opt_level(level).is_none():
                _cli_eprint("Error: Unknown optimization level: {level}")
                _cli_eprint("Valid levels: none, basic, standard, aggressive")
                return 1
        elif arg == "--opt-level":
            if i + 1 >= args.len():
                _cli_eprint("Error: --opt-level requires an argument")
                return 1
            i = i + 1
            val level = args[i]
            if cli_parse_opt_level(level).is_none():
                _cli_eprint("Error: Unknown optimization level: {level}")
                _cli_eprint("Valid levels: none, basic, standard, aggressive")
                return 1
        i = i + 1
    0

fn cli_compile_via_runtime(args: [text]) -> i64:
    val exit_code = rt_cli_handle_compile(args)
    if exit_code == 3:
        _cli_eprint("Error: compile bridge exited early before reporting diagnostics")
        _cli_eprint("Hint: this usually means the delegated compiler binary failed during startup or config load")
        _cli_eprint("Hint: try a bootstrap/release driver rebuild, or inspect workspace config files such as simple.sdn")
    exit_code

fn cli_compile(args: [text]) -> i64:
    val opt_level_validation = cli_validate_opt_level_args(args)
    if opt_level_validation != 0:
        return opt_level_validation
    if not cli_compile_uses_simple_driver(args):
        return cli_compile_via_runtime(args)

    var source_file: text = ""
    var output_file: text = ""
    var target: text = ""
    var emit: text = "elf"
    var output_format: text = ""
    var backend: text = "auto"
    var verbose: bool = false
    var release: bool = false
    var use_lto: bool = false
    var march_target: text = ""
    var pgo_generate: bool = false
    var pgo_use_path: text = ""
    var release_optimized: bool = false
    var emit_c: bool = false
    var low_memory: bool = false
    var driver_mode: text = ""
    var opt_level: i64 = 0
    var optimization_requested: bool = false
    var profile: text = "dev"

    var i = 0
    if args.len() > 0 and args[0] == "compile":
        i = 1

    while i < args.len():
        val arg = args[i]

        if arg == "--help" or arg == "-h":
            print "Simple Compiler"
            print ""
            print "Usage: simple compile [options] <source.spl>"
            print ""
            print "Options:"
            print "  --target=<target>     Target: baremetal-x86, x86_64-simpleos, etc."
            print "  --emit=<format>       Output: llvm-ir, object, elf (default: elf)"
            print "  --format=<fmt>        Output: native, smf, self-contained (sc), both"
            print "  --native              Compile to native binary via C codegen + gcc"
            print "  --backend=<backend>   Backend: auto, cranelift, llvm, vhdl, c, cuda, vulkan (default: auto)"
            print "  --driver-mode=<mode>  Driver packaging mode: dynamic emits .lsm"
            print "  --emit-c              Emit C++20 source code (C backend)"
            print "  --coverage            Enable coverage instrumentation"
            print "  --coverage-output=<p> Coverage output file path"
            print "  --release             Release build (optimized, prefers LLVM)"
            print "  --release-optimized   Max optimization: -O3 + x86-64-v3 + ThinLTO"
            cli_print_shared_opt_level_help()
            print "  --profile=<name>      Compile profile: dev, test, prod"
            print "  --list-optimizations  Print implemented optimization groups and levels"
            print "  --lto                 Enable ThinLTO (+2-3% speed)"
            print "  --march=<target>      CPU target: native, x86-64-v2, x86-64-v3, x86-64-v4"
            print "  --pgo-generate        Build instrumented binary for PGO"
            print "  --pgo-use=<path>      Use PGO profile for optimization (+5-20% speed)"
            print "  -o <output>           Output file path"
            print "  --low-memory          Aggressive memory eviction (for large codebases)"
            print "  --verbose, -v         Verbose output"
            print "  --help, -h            Show this help"
            print ""
            print "Output Formats (--format):"
            print "  native                Native executable (default)"
            print "  smf                   SMF module file"
            print "  self-contained, sc    Self-contained binary (runtime + SMF in one file)"
            print "  both                  Both native executable and SMF module"
            print ""
            print "Examples:"
            print "  simple compile hello.spl"
            print "  simple compile hello.spl --backend=llvm"
            print "  simple compile hello.spl --release -o hello.smf"
            print "  simple compile hello.spl --format=self-contained -o hello"
            print "  simple compile --native -o hello hello.spl"
            print "  simple compile --target=baremetal-x86 --emit=llvm-ir kernel.spl"
            print "  simple compile --backend=vhdl -o counter.vhd counter.spl"
            return 0
        elif arg == "--list-optimizations":
            cli_print_shared_optimization_inventory("compile")
            return 0
        elif arg.starts_with("--target="):
            target = arg.substring(9)
        elif arg == "--target":
            i = i + 1
            if i < args.len():
                target = args[i]
            else:
                _cli_eprint("Error: --target requires an argument")
                return 1
        elif arg.starts_with("--emit="):
            emit = arg.substring(7)
        elif arg.starts_with("--format="):
            output_format = arg.substring(9)
        elif arg.starts_with("--backend="):
            backend = arg.substring(10)
        elif arg == "--backend":
            i = i + 1
            if i < args.len():
                backend = args[i]
            else:
                _cli_eprint("Error: --backend requires an argument")
                return 1
        elif arg.starts_with("--driver-mode="):
            driver_mode = arg.substring(14)
        elif arg == "--driver-mode":
            i = i + 1
            if i < args.len():
                driver_mode = args[i]
            else:
                _cli_eprint("Error: --driver-mode requires an argument")
                return 1
        elif arg == "--release":
            release = true
            profile = "prod"
            if opt_level < 2:
                opt_level = 2
            optimization_requested = true
        elif arg == "--release-optimized":
            release_optimized = true
            release = true
            profile = "prod"
            use_lto = true
            march_target = "x86-64-v3"
            opt_level = 3
            optimization_requested = true
        elif arg.starts_with("--opt-level="):
            val level = arg.substring(12)
            val parsed_level = cli_parse_opt_level(level)
            if parsed_level.is_none():
                _cli_eprint("Error: Unknown optimization level: {level}")
                _cli_eprint("Valid levels: none, basic, standard, aggressive")
                return 1
            opt_level = parsed_level.unwrap()
            if opt_level > 0:
                release = true
            optimization_requested = true
        elif arg.starts_with("--profile="):
            profile = arg.substring(10)
            if profile == "prod":
                release = true
                if opt_level < 2:
                    opt_level = 2
        elif arg == "--profile":
            i = i + 1
            if i < args.len():
                profile = args[i]
                if profile == "prod":
                    release = true
                    if opt_level < 2:
                        opt_level = 2
            else:
                _cli_eprint("Error: --profile requires an argument")
                return 1
        elif arg == "--lto":
            use_lto = true
        elif arg.starts_with("--march="):
            march_target = arg.substring(8)
        elif arg == "--pgo-generate":
            pgo_generate = true
        elif arg.starts_with("--pgo-use="):
            pgo_use_path = arg.substring(10)
        elif arg == "--coverage":
            # Pass-through (compiler config reads env/args)
            pass
        elif arg.starts_with("--coverage-output="):
            # Pass-through (handled by compiler)
            pass
        elif arg == "--emit-c":
            emit_c = true
            backend = "c"
        elif arg == "--low-memory":
            low_memory = true
        elif arg == "--native":
            emit = "native"
        elif arg == "-o":
            i = i + 1
            if i < args.len():
                output_file = args[i]
            else:
                _cli_eprint("Error: -o requires an argument")
                return 1
        elif arg == "--verbose" or arg == "-v":
            verbose = true
        elif not arg.starts_with("-"):
            if source_file == "":
                source_file = arg
            else:
                # Ignore additional positional args; keep the first as the source.
                _cli_eprint("[cli_compile] ignoring extra positional arg: {arg}")
        else:
            _cli_eprint("Error: Unknown option: {arg}")
            return 1

        i = i + 1

    if source_file == "":
        _cli_eprint("Error: No source file specified")
        _cli_eprint("Usage: simple compile [options] <source.spl>")
        return 1

    if not _cli_file_exists_impl(source_file):
        _cli_eprint("Error: Source file not found: {source_file}")
        return 1

    if driver_mode != "":
        if driver_mode != "dynamic":
            _cli_eprint("Error: Unknown driver mode: {driver_mode}")
            _cli_eprint("Supported driver modes: dynamic")
            return 1
        return cli_compile_dynamic_driver_library(source_file, output_file, backend, verbose, release, low_memory)

    if backend == "vhdl":
        return compile_vhdl(source_file, output_file, verbose)

    if backend == "cuda" or backend == "ptx":
        return compile_cuda(source_file, output_file, verbose)

    if backend == "c" or backend == "cpp" or backend == "ccodegen" or emit_c:
        return compile_c_backend(source_file, output_file, verbose)

    # LLVM and native compilation — route through Pure Simple driver or native pipeline
    if backend == "llvm" or backend == "llvm-lib" or backend == "llvmlib" or emit == "native":
        if not optimization_requested:
            opt_level = cli_native_default_opt_level()
            release = true
        var out = output_file
        if out == "":
            out = source_file.replace(".spl", "")
        # Use Pure Simple compiler driver for all LLVM backends
        if backend == "llvm-lib" or backend == "llvmlib":
            return cli_compile_pure_simple(source_file, out, output_format, backend, verbose, release, low_memory, opt_level, profile)
        return compile_native(source_file, out, verbose, "", false, backend, release, opt_level, use_lto, march_target)

    if target.starts_with("baremetal-"):
        return compile_baremetal(source_file, target, emit, output_file, verbose)

    # SimpleOS targets — route through Pure Simple compiler (bare-metal ELF)
    if target.contains("simpleos"):
        return compile_simpleos(source_file, target, emit, output_file, verbose)

    if output_format != "":
        if output_format != "native" and output_format != "smf" and output_format != "self-contained" and output_format != "sc" and output_format != "both":
            _cli_eprint("Error: Unknown format: {output_format}")
            _cli_eprint("Valid formats: native, smf, self-contained (sc), both")
            return 1

    if target != "" and not target.starts_with("baremetal-"):
        # Route non-baremetal targets through the Rust frontend so wasm and
        # full target triples share the same canonical build path.
        return cli_compile_via_runtime(args)

    # Use Pure Simple compiler driver for all compilation
    return cli_compile_pure_simple(source_file, output_file, output_format, backend, verbose, release, low_memory, opt_level, profile)

fn compile_baremetal(source_file: text, target: text, emit: text, output_file: text, verbose: bool) -> i64:
    if verbose:
        print "Compiling {source_file} for {target}"
        print "  Emit: {emit}"
        if output_file != "":
            print "  Output: {output_file}"

    _cli_eprint("[NOTE] Using shell-based baremetal build; direct BaremetalBuilder import not yet available")

    val arch = if target == "baremetal-x86":
        "i686"
    elif target == "baremetal-x86_64":
        "x86_64"
    elif target == "baremetal-arm":
        "armv7"
    elif target == "baremetal-aarch64":
        "aarch64"
    elif target == "baremetal-riscv32":
        "riscv32"
    elif target == "baremetal-riscv64":
        "riscv64"
    else:
        _cli_eprint("Error: Unknown bare-metal target: {target}")
        _cli_eprint("Supported: baremetal-x86, baremetal-x86_64, baremetal-arm,")
        _cli_eprint("           baremetal-aarch64, baremetal-riscv32, baremetal-riscv64")
        return 1

    if not _cli_dir_create_impl("build/baremetal", true):
        _cli_eprint("Error: Failed to create build/baremetal directory")
        return 1

    val target_triple = arch + "-unknown-none"

    if verbose:
        print "Compiling Simple -> LLVM IR (pure Simple compiler)..."
        print "  Target triple: {target_triple}"

    val (llvm_ir, compile_err, compile_exit) = rt_compile_to_llvm_ir(source_file, target_triple, true)

    if compile_exit != 0 or llvm_ir == "":
        _cli_eprint("Error: LLVM IR generation failed")
        if compile_err != "":
            _cli_eprint(compile_err)
        return 1

    # Keep bootstrap-safe: avoid nested method calls on str/text
    val base_name = "baremetal_stub"
    val ir_file = "build/baremetal/{base_name}.ll"
    if not _cli_file_write_impl(ir_file, llvm_ir):
        _cli_eprint("Error: Failed to write LLVM IR to {ir_file}")
        return 1

    if verbose:
        print "  Generated: {ir_file}"

    if emit == "llvm-ir":
        if output_file != "":
            if not _cli_file_copy_impl(ir_file, output_file):
                _cli_eprint("Error: Failed to copy to {output_file}")
                return 1
            print "Output: {output_file}"
        else:
            print "Output: {ir_file}"
        return 0

    if verbose:
        print "Compiling LLVM IR -> Object file..."

    val obj_file = "build/baremetal/{base_name}.o"
    val (llc_out, llc_err, llc_exit) = _cli_process_run("llc", [
        "--filetype=obj",
        "--relocation-model=static",
        ir_file,
        "-o", obj_file
    ])

    if llc_exit != 0:
        _cli_eprint("Error: llc compilation failed")
        _cli_eprint(llc_err)
        return 1

    if verbose:
        print "  Generated: {obj_file}"

    if emit == "object":
        if output_file != "":
            if not _cli_file_copy_impl(obj_file, output_file):
                _cli_eprint("Error: Failed to copy to {output_file}")
                return 1
            print "Output: {output_file}"
        else:
            print "Output: {obj_file}"
        return 0

    if verbose:
        print "Linking Object -> ELF binary..."

    val elf_file = if output_file != "":
        output_file
    else:
        "build/baremetal/kernel.elf"

    val linker_script = "build/baremetal/linker.ld"
    if not _cli_file_exists_impl(linker_script):
        val fmt = if arch == "i686": "elf32-i386" else: "elf64-x86-64"
        val script = "OUTPUT_FORMAT(" + fmt + ")\nENTRY(_start)\nSECTIONS {\n  . = 0x00100000;\n  .text : { *(.text*) }\n  .rodata : { *(.rodata*) }\n  .data : { *(.data*) }\n  .bss : { *(.bss*) *(COMMON) }\n}\n"
        if not _cli_file_write_impl(linker_script, script):
            _cli_eprint("Error: Failed to write linker script {linker_script}")
            return 1

    val (ld_out, ld_err, ld_exit) = _cli_process_run("ld", [
        "-T", linker_script,
        "-nostdlib",
        "--entry=_start",
        # Force 32-bit output for i686 target
        "-m", if arch == "i686": "elf_i386" else: "elf64_x86_64",
        obj_file,
        "-o", elf_file
    ])

    if ld_exit != 0:
        _cli_eprint("Error: Linking failed")
        _cli_eprint(ld_err)
        _cli_eprint("")
        _cli_eprint("Note: Linker script should be at: {linker_script}")
        _cli_eprint("Generate it using: simple linker-gen resources/boards/qemu_x86.sdn")
        return 1

    if verbose:
        print "  Generated: {elf_file}"

    print "Success: {elf_file}"
    return 0

# ============================================================================
# SimpleOS Target Compilation
# ============================================================================

fn compile_simpleos(source_file: text, target: text, emit: text, output_file: text, verbose: bool) -> i64:
    """Compile for SimpleOS targets (bare-metal ELF with SimpleOS conventions).

    Supported target strings:
    - x86_64-simpleos, x86_64-unknown-simpleos, simpleos  -> x86_64-unknown-none-elf
    """
    # Parse architecture from target string
    val arch = if target == "simpleos" or target == "x86_64-simpleos" or target == "x86_64-unknown-simpleos":
        "x86_64"
    else:
        _cli_eprint("Error: Unknown SimpleOS target: {target}")
        _cli_eprint("Supported: x86_64-simpleos, x86_64-unknown-simpleos, simpleos")
        return 1

    val target_triple = "{arch}-unknown-none-elf"

    if verbose:
        print "Compiling {source_file} for SimpleOS ({target})"
        print "  Architecture: {arch}"
        print "  Target triple: {target_triple}"
        print "  Emit: {emit}"
        if output_file != "":
            print "  Output: {output_file}"

    if not _cli_dir_create_impl("build/simpleos", true):
        _cli_eprint("Error: Failed to create build/simpleos directory")
        return 1

    val (llvm_ir, compile_err, compile_exit) = rt_compile_to_llvm_ir(source_file, target_triple, true)

    if compile_exit != 0 or llvm_ir == "":
        _cli_eprint("Error: LLVM IR generation failed for SimpleOS target")
        if compile_err != "":
            _cli_eprint(compile_err)
        return 1

    val base_name = "simpleos_kernel"
    val ir_file = "build/simpleos/{base_name}.ll"
    if not _cli_file_write_impl(ir_file, llvm_ir):
        _cli_eprint("Error: Failed to write LLVM IR to {ir_file}")
        return 1

    if verbose:
        print "  Generated: {ir_file}"

    if emit == "llvm-ir":
        if output_file != "":
            if not _cli_file_copy_impl(ir_file, output_file):
                _cli_eprint("Error: Failed to copy to {output_file}")
                return 1
            print "Output: {output_file}"
        else:
            print "Output: {ir_file}"
        return 0

    if verbose:
        print "Compiling LLVM IR -> Object file..."

    val obj_file = "build/simpleos/{base_name}.o"
    val (llc_out, llc_err, llc_exit) = _cli_process_run("llc", [
        "--filetype=obj",
        "--relocation-model=static",
        ir_file,
        "-o", obj_file
    ])

    if llc_exit != 0:
        _cli_eprint("Error: llc compilation failed")
        _cli_eprint(llc_err)
        return 1

    if verbose:
        print "  Generated: {obj_file}"

    if emit == "object":
        if output_file != "":
            if not _cli_file_copy_impl(obj_file, output_file):
                _cli_eprint("Error: Failed to copy to {output_file}")
                return 1
            print "Output: {output_file}"
        else:
            print "Output: {obj_file}"
        return 0

    if verbose:
        print "Linking Object -> ELF binary (SimpleOS)..."

    val elf_file = if output_file != "":
        output_file
    else:
        "build/simpleos/kernel.elf"

    # Use ld.lld for SimpleOS (matches toolchain_simpleos_x86_64 in llvm_cross_target.spl)
    val linker = "ld.lld"
    val (ld_out, ld_err, ld_exit) = _cli_process_run(linker, [
        "--no-relax",
        "-nostdlib",
        "--entry=_start",
        obj_file,
        "-o", elf_file
    ])

    if ld_exit != 0:
        # Fallback to ld if ld.lld is not available
        val (ld2_out, ld2_err, ld2_exit) = _cli_process_run("ld", [
            "-nostdlib",
            "--entry=_start",
            obj_file,
            "-o", elf_file
        ])
        if ld2_exit != 0:
            _cli_eprint("Error: Linking failed for SimpleOS target")
            _cli_eprint(ld2_err)
            _cli_eprint("")
            _cli_eprint("Install: apt install lld (provides ld.lld)")
            return 1

    if verbose:
        print "  Generated: {elf_file}"

    print "Success: {elf_file}"
    return 0

# ============================================================================
# Advanced Features
# ============================================================================

fn compile_c_backend(source_file: text, output_file: text, verbose: bool) -> i64:
    var out = output_file
    if out == "":
        out = source_file.replace(".spl", ".cpp")

    if verbose:
        print "Compiling {source_file} to C++20 (MIR C backend)"
        print "  Output: {out}"

    val aot_result = aot_c_file(source_file, out)
    match aot_result:
        case CompileResult.Success(_):
            print "Output: {out}"
            print "Build with: clang -std=gnu11 -O2 {out} src/runtime/runtime.c -I src/runtime -o output"
            return 0
        case _:
            val errors = aot_result.get_errors()
            for err in errors:
                _cli_eprint("error: {err}")
            _cli_eprint("Error: C backend generation failed")
            return 1

fn compile_cuda(source_file: text, output_file: text, verbose: bool) -> i64:
    var out = output_file
    if out == "":
        out = source_file.replace(".spl", ".ptx")

    if verbose:
        print "Compiling {source_file} to PTX (CUDA backend)"
        print "  Output: {out}"

    val aot_result = aot_cuda_file(source_file, out)
    match aot_result:
        case CompileResult.Success(_):
            print "Output: {out}"
            return 0
        case _:
            val errors = aot_result.get_errors()
            for err in errors:
                _cli_eprint("error: {err}")
            _cli_eprint("Error: CUDA/PTX compilation failed")
            return 1

fn compile_vhdl(source_file: text, output_file: text, verbose: bool) -> i64:
    var out = output_file
    if out == "":
        out = source_file.replace(".spl", ".vhd")

    if verbose:
        print "Compiling {source_file} to VHDL"
        print "  Output: {out}"

    val aot_result = aot_vhdl_file(source_file, out)
    match aot_result:
        case CompileResult.Success(_):
            print "Output: {out}"
            return 0
        case _:
            val errors = aot_result.get_errors()
            for err in errors:
                _cli_eprint("error: {err}")
            _cli_eprint("Error: VHDL compilation failed")
            return 1

# Native build: compile entire project to native binary
# Supports --backend=llvm-lib for pure Simple LLVM compilation (Stage 3 bootstrap),
# otherwise delegates to Rust NativeProjectBuilder FFI.
fn cli_native_build(args: [text]) -> i64:
    # Check for --backend=llvm-lib flag to use pure Simple LLVM pipeline
    var backend = ""
    var backend_explicit = false
    var log_mode = "on"
    var i = 0
    while i < args.len():
        val arg = args[i]
        if arg == "--help" or arg == "-h":
            print "Simple Native Build"
            print ""
            print "Usage: simple native-build [options] [source-dirs...]"
            print ""
            print "Options:"
            print "  --source <dir>       Source directory to compile (repeatable)"
            print "  -o <path>            Output binary path"
            print "  --entry <file>       Entry file"
            print "  --backend <name>     Codegen backend: llvm-lib, llvm, cranelift"
            print "  --release            Release build (standard optimization profile)"
            print "  --release-optimized  Max optimization: -O3 + x86-64-v3 + ThinLTO"
            cli_print_shared_opt_level_help()
            print "  --list-optimizations Print implemented optimization groups and levels"
            print "  --strip              Strip symbols from output"
            print "  --entry-closure      Compile only modules reachable from --entry"
            print "  --log <on|off>       Compile normal SimpleOS logging in or out"
            print "  --verbose, -v        Verbose output"
            return 0
        elif arg == "--list-optimizations":
            cli_print_shared_optimization_inventory("native-build")
            return 0
        if arg.starts_with("--backend="):
            backend = arg.substring(10)
            backend_explicit = true
        elif arg == "--backend" and i + 1 < args.len():
            i = i + 1
            backend = args[i]
            backend_explicit = true
        elif arg.starts_with("--log="):
            val mode = arg.substring(6)
            if mode == "":
                _cli_eprint("Error: --log requires a value ('on' or 'off')")
                return 1
            if mode != "on" and mode != "off":
                _cli_eprint("Error: invalid --log value '{mode}' (expected 'on' or 'off')")
                return 1
            log_mode = mode
        elif arg == "--log":
            if i + 1 >= args.len():
                _cli_eprint("Error: --log requires a value ('on' or 'off')")
                return 1
            i = i + 1
            val mode = args[i]
            if mode.starts_with("-"):
                _cli_eprint("Error: --log requires a value ('on' or 'off')")
                return 1
            if mode != "on" and mode != "off":
                _cli_eprint("Error: invalid --log value '{mode}' (expected 'on' or 'off')")
                return 1
            log_mode = mode
        elif arg.starts_with("--log"):
            _cli_eprint("Error: invalid log option '{arg}' (expected --log or --log=<on|off>)")
            return 1
        i = i + 1

    if backend_explicit and (backend == "llvm-lib" or backend == "llvmlib"):
        # Pure Simple path: use CompilerDriver with LLVM lib backend
        # Parse native-build args: --source, --entry, -o, --strip, --no-mangle, etc.
        var entry_point = ""
        var output = "a.out"
        var verbose = false
        var strip = false
        var emit_smf = false
        var source_dirs: [text] = []
        var release = true
        var opt_level = cli_native_default_opt_level()
        var optimization_requested = false
        var j = 0
        # Skip "native-build" command name
        if args.len() > 0 and args[0] == "native-build":
            j = 1
        while j < args.len():
            val a = args[j]
            if a.starts_with("--entry"):
                if a.contains("="):
                    entry_point = a.substring(a.index_of("=").unwrap() + 1)
                elif j + 1 < args.len():
                    j = j + 1
                    entry_point = args[j]
            elif a == "--source":
                if j + 1 < args.len():
                    j = j + 1
                    source_dirs = source_dirs.push(args[j])
            elif a.starts_with("--source="):
                source_dirs = source_dirs.push(a.substring(9))
            elif a == "-o":
                if j + 1 < args.len():
                    j = j + 1
                    output = args[j]
            elif a.starts_with("-o"):
                output = a.substring(2)
            elif a == "--verbose" or a == "-v":
                verbose = true
            elif a == "--strip":
                strip = true
            elif a == "--emit-smf":
                emit_smf = true
            elif a == "--release":
                release = true
                if opt_level < 2:
                    opt_level = 2
                optimization_requested = true
            elif a == "--release-optimized":
                release = true
                opt_level = cli_native_default_opt_level()
                optimization_requested = true
            elif a.starts_with("--opt-level="):
                val opt_text = a.substring(12)
                val parsed_level = cli_parse_opt_level(opt_text)
                if parsed_level.is_none():
                    _cli_eprint("Error: invalid --opt-level value '{opt_text}'")
                    return 1
                opt_level = parsed_level.unwrap()
                release = opt_level > 0
                optimization_requested = true
            elif a == "--no-mangle":
                pass  # Accepted but not used in llvm-lib path
            elif a == "--clean":
                pass  # Accepted but not used in llvm-lib path
            elif a.starts_with("--backend=") or a == "--backend":
                if a == "--backend" and j + 1 < args.len():
                    j = j + 1
                # Already handled above
            elif a.starts_with("--log="):
                val mode = a.substring(6)
                if mode == "":
                    _cli_eprint("Error: --log requires a value ('on' or 'off')")
                    return 1
                if mode != "on" and mode != "off":
                    _cli_eprint("Error: invalid --log value '{mode}' (expected 'on' or 'off')")
                    return 1
            elif a == "--log":
                if j + 1 >= args.len():
                    _cli_eprint("Error: --log requires a value ('on' or 'off')")
                    return 1
                j = j + 1
                val mode = args[j]
                if mode.starts_with("-"):
                    _cli_eprint("Error: --log requires a value ('on' or 'off')")
                    return 1
                if mode != "on" and mode != "off":
                    _cli_eprint("Error: invalid --log value '{mode}' (expected 'on' or 'off')")
                    return 1
            elif a.starts_with("--log"):
                _cli_eprint("Error: invalid log option '{a}' (expected --log or --log=<on|off>)")
                return 1
            elif not a.starts_with("-") and entry_point == "":
                entry_point = a
            j = j + 1

        if entry_point == "":
            _cli_eprint("Error: No entry point specified for llvm-lib backend")
            _cli_eprint("Usage: simple native-build --backend=llvm-lib --entry <file.spl> -o <output> [--source <dir>]...")
            return 1

        if verbose:
            _cli_eprint("[native-build] Using pure Simple LLVM lib backend")
            _cli_eprint("[native-build] Entry: {entry_point}, Output: {output}")
            if source_dirs.len() > 0:
                _cli_eprint("[native-build] Source dirs: {source_dirs}")
        val old_log_mode = env_get("SIMPLE_OS_LOG_MODE") ?? ""
        if not env_set("SIMPLE_OS_LOG_MODE", log_mode):
            _cli_eprint("Error: could not export SIMPLE_OS_LOG_MODE={log_mode}")
            return 1
        if not optimization_requested:
            release = true
            opt_level = cli_native_default_opt_level()

        val result = if emit_smf:
            # --emit-smf: produce native binary + SMF cache file
            use compiler.driver.driver_types.{CompileOptions, CompileMode, OutputFormat}
            use compiler.driver.driver.{CompilerDriver}
            var options = CompileOptions.default()
            options.input_files = if source_dirs.len() > 0: source_dirs + [entry_point] else: [entry_point]
            options.mode = CompileMode.Aot
            options.output_file = Some(output)
            options.output_format = OutputFormat.Both
            options.backend = "llvm-lib"
            options.release = release
            options.opt_level = opt_level
            options = compileoptions_normalize_mir_optimization(options)
            val driver = CompilerDriver.create(options)
            CompilerDriver.run_compile(driver)
        elif source_dirs.len() > 0:
            aot_native_project_with_backend(source_dirs, entry_point, output, "llvm-lib", strip, release, opt_level)
        else:
            aot_native_file_with_backend(entry_point, output, "llvm-lib", release, opt_level)
        match result:
            case CompileResult.Success(_):
                env_set("SIMPLE_OS_LOG_MODE", old_log_mode)
                if verbose:
                    _cli_eprint("[native-build] Build successful: {output}")
                return 0
            case _:
                env_set("SIMPLE_OS_LOG_MODE", old_log_mode)
                val errors = result.get_errors()
                for err in errors:
                    _cli_eprint("error: {err}")
                return 1
    else:
        val driver = _cli_driver_binary()
        if driver != "":
            var driver_args: [text] = []
            for arg in args:
                driver_args.push(arg)
            val result = _cli_process_run(driver, driver_args)
            if result.0 != "":
                print_raw(result.0)
            if result.1 != "":
                _cli_eprint(result.1.trim())
            return result.2
        return rt_native_build(args)
