# Math Functions - SFFI (Runtime FFI)
#
# Advanced math functions using runtime FFI.
# Basic math (exp, ln, sqrt, sin, cos, random) remain in mod.spl
# since they use shell-based bc fallbacks that depend on shell().

# --- Logarithm functions ---
extern fn rt_math_log(x: f64) -> f64
extern fn rt_math_log10(x: f64) -> f64
extern fn rt_math_log2(x: f64) -> f64

fn math_log(x: f64) -> f64:
    """Natural logarithm (SFFI)."""
    rt_math_log(x)

fn math_log10(x: f64) -> f64:
    """Base-10 logarithm (SFFI)."""
    rt_math_log10(x)

fn math_log2(x: f64) -> f64:
    """Base-2 logarithm (SFFI)."""
    rt_math_log2(x)

# --- Inverse trig functions ---
extern fn rt_math_asin(x: f64) -> f64
extern fn rt_math_acos(x: f64) -> f64
extern fn rt_math_atan(x: f64) -> f64
extern fn rt_math_atan2(y: f64, x: f64) -> f64

fn math_asin(x: f64) -> f64:
    """Arc sine (SFFI)."""
    rt_math_asin(x)

fn math_acos(x: f64) -> f64:
    """Arc cosine (SFFI)."""
    rt_math_acos(x)

fn math_atan(x: f64) -> f64:
    """Arc tangent (SFFI)."""
    rt_math_atan(x)

fn math_atan2(y: f64, x: f64) -> f64:
    """Arc tangent of y/x (SFFI)."""
    rt_math_atan2(y, x)

# --- Hyperbolic functions ---
extern fn rt_math_sinh(x: f64) -> f64
extern fn rt_math_cosh(x: f64) -> f64
extern fn rt_math_tanh(x: f64) -> f64

fn math_sinh(x: f64) -> f64:
    """Hyperbolic sine (SFFI)."""
    rt_math_sinh(x)

fn math_cosh(x: f64) -> f64:
    """Hyperbolic cosine (SFFI)."""
    rt_math_cosh(x)

fn math_tanh(x: f64) -> f64:
    """Hyperbolic tangent (SFFI)."""
    rt_math_tanh(x)

# --- Rounding functions ---
extern fn rt_math_ceil(x: f64) -> f64
extern fn rt_math_floor(x: f64) -> f64

fn math_ceil(x: f64) -> f64:
    """Ceiling function (SFFI)."""
    rt_math_ceil(x)

fn math_floor(x: f64) -> f64:
    """Floor function (SFFI)."""
    rt_math_floor(x)

fn math_round(x: f64) -> f64:
    """Round to nearest integer (pure Simple, rt_math_round not in runtime)."""
    val floored = rt_math_floor(x)
    if x - floored >= 0.5:
        floored + 1.0
    else:
        floored

export math_log, math_log10, math_log2
export math_asin, math_acos, math_atan, math_atan2
export math_sinh, math_cosh, math_tanh
export math_ceil, math_floor, math_round
