# Part 3 of src/compiler/70.backend/backend/mir_to_llvm.spl
use compiler.backend.backend.mir_to_llvm.*
# MIR to LLVM IR Translation
#
# MirToLlvm class that translates MIR to LLVM IR.
# Implements MirTextCodegen trait for shared instruction dispatch.

use compiler.mir.mir_data.*
use compiler.mir.mir_instructions.{MirModule, MirFunction, MirBlock}
use compiler.mir.mir_lowering.{bootstrap_mir_function_count, bootstrap_mir_function_at, bootstrap_mir_function_name_at}
use compiler.backend.backend_api.*
use compiler.backend.llvm_target.{LlvmTargetTriple, LlvmTargetConfig}
use compiler.backend.llvm_type_mapper.LlvmTypeMapper
use compiler.backend.llvm_ir_builder.{LlvmIRBuilder, natural_alignment, is_integer_type, is_signed_int_type, is_float_type,
    llvm_ir_builder_build}
use compiler.backend.common.mir_text_codegen.MirTextCodegen

extern fn rt_env_get(key: text) -> text

# ============================================================================
# MIR to LLVM IR Translation
# ============================================================================

impl MirToLlvm:

    me emit_aes2_intrinsic(dest: LocalId?, llvm_name: text, args: [MirOperand]):
        """Emit a 2-operand AES-NI intrinsic: <16 x i8> @llvm_name(<16 x i8>, <16 x i8>).

        The MIR args are i64 locals; we bitcast them to <16 x i8> before the
        call and bitcast the result back to the dest local type.
        """
        val vec_ty = "<2 x i64>"
        val arg0_raw = self.translate_operand(args[0])
        val arg1_raw = self.translate_operand(args[1])
        val bc0 = self.builder.fresh_local()
        val bc1 = self.builder.fresh_local()
        val nit = self.native_int()
        self.builder.emit("  {bc0} = bitcast {nit} {arg0_raw} to {vec_ty}  ; aes arg0")
        self.builder.emit("  {bc1} = bitcast {nit} {arg1_raw} to {vec_ty}  ; aes arg1")
        if dest.?:
            val dest_name = self.get_local(dest.unwrap().id)
            val ret_ty = self.get_local_type(dest.unwrap().id)
            val raw_result = self.builder.fresh_local()
            self.builder.emit("  {raw_result} = call {vec_ty} @{llvm_name}({vec_ty} {bc0}, {vec_ty} {bc1})")
            self.builder.emit("  {dest_name} = bitcast {vec_ty} {raw_result} to {ret_ty}  ; aes result")
        else:
            self.builder.emit("  call {vec_ty} @{llvm_name}({vec_ty} {bc0}, {vec_ty} {bc1})")

    me emit_sha256_rnds2_intrinsic(dest: LocalId?, args: [MirOperand]):
        """Emit @llvm.x86.sha256rnds2(<4 x i32>, <4 x i32>, <4 x i32>).

        sha256rnds2 takes three <4 x i32> operands (the third is the W schedule
        implicit input). MIR passes 3 args: [dst_acc, src, w_xmm0].
        """
        val vec_ty = "<2 x i64>"
        val arg0_raw = self.translate_operand(args[0])
        val arg1_raw = self.translate_operand(args[1])
        val arg2_raw = self.translate_operand(args[2])
        val bc0 = self.builder.fresh_local()
        val bc1 = self.builder.fresh_local()
        val bc2 = self.builder.fresh_local()
        val nit = self.native_int()
        self.builder.emit("  {bc0} = bitcast {nit} {arg0_raw} to {vec_ty}  ; sha256 arg0")
        self.builder.emit("  {bc1} = bitcast {nit} {arg1_raw} to {vec_ty}  ; sha256 arg1")
        self.builder.emit("  {bc2} = bitcast {nit} {arg2_raw} to {vec_ty}  ; sha256 w")
        if dest.?:
            val dest_name = self.get_local(dest.unwrap().id)
            val ret_ty = self.get_local_type(dest.unwrap().id)
            val raw_result = self.builder.fresh_local()
            self.builder.emit("  {raw_result} = call {vec_ty} @llvm.x86.sha256rnds2({vec_ty} {bc0}, {vec_ty} {bc1}, {vec_ty} {bc2})")
            self.builder.emit("  {dest_name} = bitcast {vec_ty} {raw_result} to {ret_ty}  ; sha256 result")
        else:
            self.builder.emit("  call {vec_ty} @llvm.x86.sha256rnds2({vec_ty} {bc0}, {vec_ty} {bc1}, {vec_ty} {bc2})")

    me emit_crc32_intrinsic(dest: LocalId?, llvm_name: text, acc_ty: text, src_ty: text, args: [MirOperand]):
        """Emit a CRC32 scalar intrinsic: i32 @llvm_name(i32, i8|i32).

        MIR args are i64; truncate to the required scalar widths.
        """
        val nit = self.native_int()
        val arg0_raw = self.translate_operand(args[0])
        val arg1_raw = self.translate_operand(args[1])
        val tc0 = self.builder.fresh_local()
        val tc1 = self.builder.fresh_local()
        self.builder.emit("  {tc0} = trunc {nit} {arg0_raw} to {acc_ty}  ; crc32 acc")
        self.builder.emit("  {tc1} = trunc {nit} {arg1_raw} to {src_ty}  ; crc32 src")
        if dest.?:
            val dest_name = self.get_local(dest.unwrap().id)
            val ret_ty = self.get_local_type(dest.unwrap().id)
            val raw_result = self.builder.fresh_local()
            self.builder.emit("  {raw_result} = call {acc_ty} @{llvm_name}({acc_ty} {tc0}, {src_ty} {tc1})")
            self.builder.emit("  {dest_name} = zext {acc_ty} {raw_result} to {ret_ty}  ; crc32 result")
        else:
            self.builder.emit("  call {acc_ty} @{llvm_name}({acc_ty} {tc0}, {src_ty} {tc1})")

    me emit_clmul_intrinsic(dest: LocalId?, args: [MirOperand], imm8: text):
        """Emit @llvm.x86.pclmulqdq(<2 x i64>, <2 x i64>, i8 immarg).

        imm8 = "0" for clmul_lo (low × low), "17" for clmul_hi (high × high).
        MIR args are i64 locals; bitcast to <2 x i64>.
        """
        val vec_ty = "<2 x i64>"
        val nit = self.native_int()
        val arg0_raw = self.translate_operand(args[0])
        val arg1_raw = self.translate_operand(args[1])
        val bc0 = self.builder.fresh_local()
        val bc1 = self.builder.fresh_local()
        self.builder.emit("  {bc0} = bitcast {nit} {arg0_raw} to {vec_ty}  ; clmul arg0")
        self.builder.emit("  {bc1} = bitcast {nit} {arg1_raw} to {vec_ty}  ; clmul arg1")
        if dest.?:
            val dest_name = self.get_local(dest.unwrap().id)
            val ret_ty = self.get_local_type(dest.unwrap().id)
            val raw_result = self.builder.fresh_local()
            self.builder.emit("  {raw_result} = call {vec_ty} @llvm.x86.pclmulqdq({vec_ty} {bc0}, {vec_ty} {bc1}, i8 {imm8})")
            self.builder.emit("  {dest_name} = bitcast {vec_ty} {raw_result} to {ret_ty}  ; clmul result")
        else:
            self.builder.emit("  call {vec_ty} @llvm.x86.pclmulqdq({vec_ty} {bc0}, {vec_ty} {bc1}, i8 {imm8})")

    me emit_runtime_declarations():
        """Emit declarations required by the textual LLVM backend."""
        ()

    me add_string_global(value: text) -> text:
        """Register a string constant and return its LLVM global name."""
        val id = self.string_counter
        self.string_counter = self.string_counter + 1
        val global_name = "@.str.{id}"
        val escaped = escape_llvm_string(value)
        val str_len = escaped_string_byte_len(value) + 1
        val decl = "{global_name} = private unnamed_addr constant [{str_len} x i8] c\"{escaped}\\00\""
        self.string_globals = self.string_globals.push(decl)
        global_name

    me emit_unsupported_panic(message: text):
        """Emit a hard runtime panic instead of silently lowering unsupported ops."""
        val global_name = self.add_string_global(message)
        val str_len = escaped_string_byte_len(message) + 1
        val ptr_name = self.builder.fresh_local()
        self.builder.emit("  {ptr_name} = getelementptr inbounds [{str_len} x i8], ptr {global_name}, i64 0, i64 0")
        self.builder.emit("  call void @rt_panic(ptr {ptr_name})")
        self.builder.emit("  unreachable")

    fn select_cast_instruction(src_ty: text, target_ty: text) -> text:
        """Select the appropriate LLVM cast instruction based on source and target types."""
        if src_ty == "i8" and (target_ty == "i16" or target_ty == "i32" or target_ty == "i64"):
            return "sext"
        if src_ty == "i16" and (target_ty == "i32" or target_ty == "i64"):
            return "sext"
        if src_ty == "i32" and target_ty == "i64":
            return "sext"
        if src_ty == "i64" and (target_ty == "i32" or target_ty == "i16" or target_ty == "i8"):
            return "trunc"
        if src_ty == "i32" and (target_ty == "i16" or target_ty == "i8"):
            return "trunc"
        if src_ty == "i16" and target_ty == "i8":
            return "trunc"
        if src_ty == "i1" and (target_ty == "i8" or target_ty == "i16" or target_ty == "i32" or target_ty == "i64"):
            return "zext"
        if (src_ty == "i8" or src_ty == "i16" or src_ty == "i32" or src_ty == "i64") and target_ty == "double":
            return "sitofp"
        if (src_ty == "i8" or src_ty == "i16" or src_ty == "i32" or src_ty == "i64") and target_ty == "float":
            return "sitofp"
        if (src_ty == "double" or src_ty == "float") and (target_ty == "i8" or target_ty == "i16" or target_ty == "i32" or target_ty == "i64"):
            return "fptosi"
        if src_ty == "float" and target_ty == "double":
            return "fpext"
        if src_ty == "double" and target_ty == "float":
            return "fptrunc"
        if src_ty == "ptr" and (target_ty == "i32" or target_ty == "i64"):
            return "ptrtoint"
        if (src_ty == "i32" or src_ty == "i64") and target_ty == "ptr":
            return "inttoptr"
        "bitcast"

    fn build_output_constraint(output: MirAsmOperand) -> text:
        """Build LLVM constraint string for output operand."""
        val prefix = match output.kind:
            case Out: "="
            case LateOut: "=&"
            case InOut: "+"
            case _: "="
        val location = self.constraint_location(output.location)
        "{prefix}{location}"

    fn build_input_constraint(input: MirAsmOperand) -> text:
        """Build LLVM constraint string for input operand."""
        self.constraint_location(input.location)

    fn constraint_location(location: AsmLocation) -> text:
        """Convert AsmLocation to LLVM constraint code."""
        match location:
            case Reg: "r"
            case Mem: "m"
            case Imm: "i"
            case RegSpec(name): "{{name}}"

    me emit_comparison(dest_name: text, dest_ty: text, cmp_pred: text, cmp_ty: text, left_val: text, right_val: text):
        """Emit comparison with proper type handling.

        Uses fcmp for float types, icmp for integer/ptr types.
        Extends i1 result to dest_ty if needed (zext).
        """
        val cmp_prefix = if is_float_type(cmp_ty): "fcmp" else: "icmp"

        if dest_ty == "i1":
            self.builder.emit("  {dest_name} = {cmp_prefix} {cmp_pred} {cmp_ty} {left_val}, {right_val}")
        else:
            val tmp = self.builder.fresh_local()
            self.builder.emit("  {tmp} = {cmp_prefix} {cmp_pred} {cmp_ty} {left_val}, {right_val}")
            self.builder.emit("  {dest_name} = zext i1 {tmp} to {dest_ty}")

# ============================================================================
# Free Helper Functions
# ============================================================================

fn escape_llvm_string(value: text) -> text:
    """Escape special characters in strings for LLVM IR c\"...\" format.

    LLVM IR uses \\xx hex escapes for non-printable characters.
    """
    var s = value
    s = s.replace("\\", "\\5C")
    s = s.replace("\n", "\\0A")
    s = s.replace("\r", "\\0D")
    s = s.replace("\t", "\\09")
    s = s.replace("\"", "\\22")
    s

fn escaped_string_byte_len(value: text) -> i64:
    """Compute byte length of original string (not escaped) for LLVM array size."""
    value.len()

fn ensure_float_literal(s: text) -> text:
    """Ensure a float value string is valid for LLVM IR.

    LLVM IR requires float literals to have a decimal point or exponent.
    Converts '3' to '3.0' if needed.
    """
    if s.contains(".") or s.contains("e") or s.contains("E") or s.contains("inf") or s.contains("nan"):
        s
    else:
        "{s}.0"
