//
// SVM-G stack-machine interpreter -- CUDA PTX kernel (Task B3).
//
// Implements the full 50-opcode SVM-G ISA (src/lib/common/svmg/opcodes.spl)
// as a fetch-decode-execute loop running on thread 0 of block 0 only (design
// doc doc/05_design/runtime/gpu_remote_interpreter_architecture.md S4.1,
// S4.3, S5.2), against a GMB-1 mailbox arena (mailbox_const.spl /
// gpu_mailbox.spl) uploaded by the host.
//
// Semantics mirror src/lib/common/svmg/ref_vm.spl (SvmgVm.step/run)
// instruction-for-instruction: same PC model (code array offset, not
// absolute arena offset), same i32-wraparound-on-stack representation, same
// trap values (TRAP_OOB=1, TRAP_DIV0=2), same sentinel values
// (0xCAFE0000|code on clean exit, 0xDEAD0000 exactly on budget exhaustion),
// same LOG/RECORD ring layout.
//
// Single kernel parameter: a 64-bit device pointer to the 128 KiB GMB-1
// arena (see src/lib/common/svmg/sgp.spl for the 36-byte SGP header at
// arena+0, mailbox_const.spl for the arena layout past DATA).
//
// Regenerate: scripts/build/regen_svmg_cuda_kernel.shs (hand-maintained; no
// .cu source -- this file IS the source, matching the existing checked-in
// x25519_mlkem768 CUDA PTX kernel pattern of hand-written PTX with no .cu
// counterpart: src/os/crypto/x25519_mlkem768/kernels/ml_kem_ntt_forward.ptx).
//
.version 7.0
.target sm_75
.address_size 64

.visible .entry svmg_interpret(
    .param .u64 arena_ptr
)
{
    .reg .pred %p<20>;
    .reg .b32  %r<200>;
    .reg .f32  %f<10>;
    .reg .b64  %rd<30>;

    // ------------------------------------------------------------------
    // Only thread 0 of block 0 executes; every other thread returns
    // immediately (design S4.1: SVM-G runs as a single logical thread).
    // ------------------------------------------------------------------
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    or.b32  %r3, %r1, %r2;
    setp.ne.u32 %p1, %r3, 0;
    @%p1 bra L_RETURN;

    ld.param.u64 %rd1, [arena_ptr];
    cvta.to.global.u64 %rd2, %rd1;        // %rd2 = arena base (global)

    // ------------------------------------------------------------------
    // Decode the 36-byte SGP header (sgp.spl): fields 2..7 (code_off,
    // code_len, data_off, data_len, step_budget, entry_pc). magic/version
    // (fields 0/1) are validated host-side before upload (sgp.decode_sgp_header)
    // and are not re-checked here -- matching ref_vm.run(), which is handed an
    // already-decoded header and never re-validates it either.
    // ------------------------------------------------------------------
    ld.global.u32 %r10, [%rd2+8];        // code_off
    ld.global.u32 %r11, [%rd2+12];        // code_len
    ld.global.u32 %r13, [%rd2+24];        // step_budget
    ld.global.u32 %r14, [%rd2+28];        // entry_pc

    mov.u32 %r20, %r14;        // %r20 = pc (code-relative)
    mov.u32 %r21, %r13;        // %r21 = steps_remaining
    mov.u32 %r22, 0;        // %r22 = sp (operand stack ptr)
    mov.u32 %r23, 0;        // %r23 = csp (call stack ptr)
    mov.u32 %r24, 0;        // %r24 = seq (record/log seq ctr)
    mov.u32 %r25, 0;        // %r25 = record_count

    ld.global.u32 %r26, [%rd2+0x10024];    // log_cap (LOG_CAP_OFFSET, host-initialized)
    ld.global.u32 %r27, [%rd2+0x10020];    // log_head (LOG_HEAD_OFFSET)
    add.u32 %r28, %r26, 0x10028;        // %r28 = record_ring base = LOG_DATA_OFFSET(0x10028) + log_cap

    .local .align 4 .b32 opstack[256];
    .local .align 4 .b32 callstack[32];
    mov.u64 %rd10, opstack;
    mov.u64 %rd11, callstack;

// ==========================================================================
// Helpers realized inline per use (PTX has no reusable-callable macros
// without a real subroutine call, and SVM-G's own CALL/RET must not be
// confused with PTX-level calls) -- pop/push/read-operand-byte are expanded
// at each call site below. Each opcode block ends by branching to L_LOOP
// (fall-through instructions) or directly sets %r20 (pc) itself (jumps).
// ==========================================================================

L_LOOP:
    // steps_remaining <= 0 -> TIMEOUT sentinel (0xDEAD0000 exactly)
    setp.le.s32 %p2, %r21, 0;
    @%p2 bra L_TIMEOUT;
    // pc >= code_len -> clean exit(0), same as ref_vm falling off the code array
    setp.ge.u32 %p3, %r20, %r11;
    @%p3 bra L_EXIT0;

    sub.u32 %r21, %r21, 1;        // steps_remaining -= 1

    // fetch opcode byte at arena[code_off + pc]
    add.u32 %r30, %r10, %r20;        // %r30 = code_off + pc (arena byte offset)
    cvt.s64.s32 %rd12, %r30;
    add.s64 %rd13, %rd2, %rd12;
    ld.global.u8 %r31, [%rd13];        // %r31 = opcode

    // ---- dispatch chain (opcode byte values from opcodes.spl) ----
    setp.eq.u32 %p1, %r31, 0x00; @%p1 bra OP_NOP;
    setp.eq.u32 %p1, %r31, 0x01; @%p1 bra OP_HALT;
    setp.eq.u32 %p1, %r31, 0x02; @%p1 bra OP_TRAP;
    setp.eq.u32 %p1, %r31, 0x10; @%p1 bra OP_PUSHI;
    setp.eq.u32 %p1, %r31, 0x11; @%p1 bra OP_PUSHF;
    setp.eq.u32 %p1, %r31, 0x12; @%p1 bra OP_DUP;
    setp.eq.u32 %p1, %r31, 0x13; @%p1 bra OP_DROP;
    setp.eq.u32 %p1, %r31, 0x14; @%p1 bra OP_SWAP;
    setp.eq.u32 %p1, %r31, 0x20; @%p1 bra OP_ADD;
    setp.eq.u32 %p1, %r31, 0x21; @%p1 bra OP_SUB;
    setp.eq.u32 %p1, %r31, 0x22; @%p1 bra OP_MUL;
    setp.eq.u32 %p1, %r31, 0x23; @%p1 bra OP_DIV;
    setp.eq.u32 %p1, %r31, 0x24; @%p1 bra OP_REM;
    setp.eq.u32 %p1, %r31, 0x28; @%p1 bra OP_FADD;
    setp.eq.u32 %p1, %r31, 0x29; @%p1 bra OP_FSUB;
    setp.eq.u32 %p1, %r31, 0x2A; @%p1 bra OP_FMUL;
    setp.eq.u32 %p1, %r31, 0x2B; @%p1 bra OP_FDIV;
    setp.eq.u32 %p1, %r31, 0x30; @%p1 bra OP_AND;
    setp.eq.u32 %p1, %r31, 0x31; @%p1 bra OP_OR;
    setp.eq.u32 %p1, %r31, 0x32; @%p1 bra OP_XOR;
    setp.eq.u32 %p1, %r31, 0x33; @%p1 bra OP_SHL;
    setp.eq.u32 %p1, %r31, 0x34; @%p1 bra OP_SHR;
    setp.eq.u32 %p1, %r31, 0x35; @%p1 bra OP_SAR;
    setp.eq.u32 %p1, %r31, 0x38; @%p1 bra OP_EQ;
    setp.eq.u32 %p1, %r31, 0x39; @%p1 bra OP_NE;
    setp.eq.u32 %p1, %r31, 0x3A; @%p1 bra OP_LT;
    setp.eq.u32 %p1, %r31, 0x3B; @%p1 bra OP_LE;
    setp.eq.u32 %p1, %r31, 0x3C; @%p1 bra OP_GT;
    setp.eq.u32 %p1, %r31, 0x3D; @%p1 bra OP_GE;
    setp.eq.u32 %p1, %r31, 0x3E; @%p1 bra OP_FEQ;
    setp.eq.u32 %p1, %r31, 0x3F; @%p1 bra OP_FNE;
    setp.eq.u32 %p1, %r31, 0x40; @%p1 bra OP_FLT;
    setp.eq.u32 %p1, %r31, 0x41; @%p1 bra OP_FLE;
    setp.eq.u32 %p1, %r31, 0x42; @%p1 bra OP_FGT;
    setp.eq.u32 %p1, %r31, 0x43; @%p1 bra OP_FGE;
    setp.eq.u32 %p1, %r31, 0x50; @%p1 bra OP_LOAD32;
    setp.eq.u32 %p1, %r31, 0x51; @%p1 bra OP_STORE32;
    setp.eq.u32 %p1, %r31, 0x52; @%p1 bra OP_LOAD8;
    setp.eq.u32 %p1, %r31, 0x53; @%p1 bra OP_STORE8;
    setp.eq.u32 %p1, %r31, 0x60; @%p1 bra OP_JMP;
    setp.eq.u32 %p1, %r31, 0x61; @%p1 bra OP_JZ;
    setp.eq.u32 %p1, %r31, 0x62; @%p1 bra OP_JNZ;
    setp.eq.u32 %p1, %r31, 0x68; @%p1 bra OP_CALL;
    setp.eq.u32 %p1, %r31, 0x69; @%p1 bra OP_RET;
    setp.eq.u32 %p1, %r31, 0x70; @%p1 bra OP_SYS_PUTC;
    setp.eq.u32 %p1, %r31, 0x71; @%p1 bra OP_SYS_EXIT;
    setp.eq.u32 %p1, %r31, 0x72; @%p1 bra OP_SYS_RESULT;
    setp.eq.u32 %p1, %r31, 0x78; @%p1 bra OP_TID;
    setp.eq.u32 %p1, %r31, 0x79; @%p1 bra OP_NTID;
    setp.eq.u32 %p1, %r31, 0x7A; @%p1 bra OP_PARFOR;
    // Unknown opcode: fail-fast via TRAP-style exit rather than a silent
    // fallback (repo policy) -- reuse TRAP_OOB_EXIT_CODE(0x7F) with a
    // distinguishing trap value 0xBADBAD (not one of ref_vm's own trap
    // codes 1/2, so a host comparing against ref_vm on a *valid* program
    // never legitimately observes it; only a corrupt/foreign SGP blob would).
    mov.u32 %r40, 0xBADBAD;
    bra L_TRAP;

// --------------------------------------------------------------------
// NOP / control
// --------------------------------------------------------------------
OP_NOP:
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_HALT:
    // operand: 1 byte code at pc+1
    add.u32 %r41, %r30, 1;
    cvt.s64.s32 %rd12, %r41; add.s64 %rd13, %rd2, %rd12;
    ld.global.u8 %r40, [%rd13];
    bra L_EXIT_CODE;

OP_TRAP:
    add.u32 %r41, %r30, 1;
    cvt.s64.s32 %rd12, %r41; add.s64 %rd13, %rd2, %rd12;
    ld.global.u8 %r40, [%rd13];
    bra L_TRAP;

// --------------------------------------------------------------------
// Stack ops
// --------------------------------------------------------------------
OP_PUSHI:
OP_PUSHF:
    // operand: 4-byte little-endian imm32 at pc+1 (byte-wise: code may be
    // unaligned, so read 4 individual bytes and combine, exactly like
    // ref_vm._u32_le_at).
    add.u32 %r41, %r30, 1;
    cvt.s64.s32 %rd12, %r41; add.s64 %rd14, %rd2, %rd12;
    ld.global.u8 %r50, [%rd14+0];
    ld.global.u8 %r51, [%rd14+1];
    ld.global.u8 %r52, [%rd14+2];
    ld.global.u8 %r53, [%rd14+3];
    shl.b32 %r51, %r51, 8;
    shl.b32 %r52, %r52, 16;
    shl.b32 %r53, %r53, 24;
    or.b32 %r50, %r50, %r51;
    or.b32 %r50, %r50, %r52;
    or.b32 %r50, %r50, %r53;
    // push %r50
    mul.wide.u32 %rd15, %r22, 4;
    add.s64 %rd15, %rd10, %rd15;
    st.local.u32 [%rd15], %r50;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 5;        // pc_next = pc + 1 + 4
    bra L_LOOP;

OP_DUP:
    sub.u32 %r60, %r22, 1;
    mul.wide.u32 %rd15, %r60, 4; add.s64 %rd15, %rd10, %rd15;
    ld.local.u32 %r61, [%rd15];
    mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15;
    st.local.u32 [%rd15], %r61;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_DROP:
    sub.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_SWAP:
    sub.u32 %r60, %r22, 1;
    sub.u32 %r61, %r22, 2;
    mul.wide.u32 %rd15, %r60, 4; add.s64 %rd15, %rd10, %rd15;
    ld.local.u32 %r62, [%rd15];        // y
    mul.wide.u32 %rd16, %r61, 4; add.s64 %rd16, %rd10, %rd16;
    ld.local.u32 %r63, [%rd16];        // x
    st.local.u32 [%rd15], %r63;
    st.local.u32 [%rd16], %r62;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

// --------------------------------------------------------------------
// Integer arithmetic (pop b, pop a, push a OP b)
// --------------------------------------------------------------------
OP_ADD:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    add.s32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_SUB:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    sub.s32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_MUL:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mul.lo.s32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_DIV:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    setp.eq.s32 %p4, %r71, 0;
    @%p4 bra L_TRAP_DIV0;
    div.s32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_REM:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    setp.eq.s32 %p4, %r71, 0;
    @%p4 bra L_TRAP_DIV0;
    rem.s32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

// --------------------------------------------------------------------
// Float arithmetic -- stack values are raw f32 bit patterns in .b32 slots;
// `mov.b32` between .b32 and .f32 registers is a bit-preserving
// reinterpret cast (matches ref_vm.pop_f32/push_f32's f32_from_bits /
// f32_to_bits -- never a numeric int->float convert).
// --------------------------------------------------------------------
OP_FADD:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    add.f32 %f3, %f1, %f2;
    mov.b32 %r72, %f3;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_FSUB:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    sub.f32 %f3, %f1, %f2;
    mov.b32 %r72, %f3;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_FMUL:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    mul.f32 %f3, %f1, %f2;
    mov.b32 %r72, %f3;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_FDIV:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    div.rn.f32 %f3, %f1, %f2;
    mov.b32 %r72, %f3;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

// --------------------------------------------------------------------
// Bitwise
// --------------------------------------------------------------------
OP_AND:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    and.b32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_OR:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    or.b32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_XOR:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    xor.b32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_SHL:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    and.b32 %r71, %r71, 31;
    shl.b32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_SHR:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    and.b32 %r71, %r71, 31;
    shr.u32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_SAR:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    and.b32 %r71, %r71, 31;
    shr.s32 %r72, %r70, %r71;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

// --------------------------------------------------------------------
// Integer comparisons (push 1/0)
// --------------------------------------------------------------------
OP_EQ:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    setp.eq.s32 %p5, %r70, %r71; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_NE:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    setp.ne.s32 %p5, %r70, %r71; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_LT:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    setp.lt.s32 %p5, %r70, %r71; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_LE:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    setp.le.s32 %p5, %r70, %r71; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_GT:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    setp.gt.s32 %p5, %r70, %r71; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_GE:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    setp.ge.s32 %p5, %r70, %r71; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

// --------------------------------------------------------------------
// Float comparisons (push 1/0)
// --------------------------------------------------------------------
OP_FEQ:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    setp.eq.f32 %p5, %f1, %f2; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_FNE:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    setp.ne.f32 %p5, %f1, %f2; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_FLT:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    setp.lt.f32 %p5, %f1, %f2; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_FLE:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    setp.le.f32 %p5, %f1, %f2; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_FGT:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    setp.gt.f32 %p5, %f1, %f2; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_FGE:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r71, [%rd15];
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r70, [%rd16];
    mov.b32 %f1, %r70; mov.b32 %f2, %r71;
    setp.ge.f32 %p5, %f1, %f2; selp.b32 %r72, 1, 0, %p5;
    st.local.u32 [%rd16], %r72;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

// --------------------------------------------------------------------
// Memory (DATA region, bounds-checked against ARENA_DATA_SIZE=0x10000,
// matching ref_vm.bounds_ok: offset >= 0 and offset+width <= 0x10000).
// The offset value is popped as an i32 but compared as unsigned after a
// negative-check, exactly like the Simple `offset >= 0` semantics.
// --------------------------------------------------------------------
OP_LOAD32:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r80, [%rd15];   // offset
    setp.lt.s32 %p6, %r80, 0;
    @%p6 bra L_TRAP_OOB;
    add.u32 %r81, %r80, 4;
    setp.gt.u32 %p6, %r81, 0x10000;
    @%p6 bra L_TRAP_OOB;
    cvt.s64.s32 %rd17, %r80; add.s64 %rd17, %rd2, %rd17;
    ld.global.u8 %r82, [%rd17+0];
    ld.global.u8 %r83, [%rd17+1];
    ld.global.u8 %r84, [%rd17+2];
    ld.global.u8 %r85, [%rd17+3];
    shl.b32 %r83, %r83, 8; shl.b32 %r84, %r84, 16; shl.b32 %r85, %r85, 24;
    or.b32 %r82, %r82, %r83; or.b32 %r82, %r82, %r84; or.b32 %r82, %r82, %r85;
    mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15;
    st.local.u32 [%rd15], %r82;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_STORE32:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r86, [%rd15];   // value
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r80, [%rd16];   // offset
    setp.lt.s32 %p6, %r80, 0;
    @%p6 bra L_TRAP_OOB;
    add.u32 %r81, %r80, 4;
    setp.gt.u32 %p6, %r81, 0x10000;
    @%p6 bra L_TRAP_OOB;
    cvt.s64.s32 %rd17, %r80; add.s64 %rd17, %rd2, %rd17;
    st.global.u8 [%rd17+0], %r86;
    shr.u32 %r87, %r86, 8; st.global.u8 [%rd17+1], %r87;
    shr.u32 %r87, %r86, 16; st.global.u8 [%rd17+2], %r87;
    shr.u32 %r87, %r86, 24; st.global.u8 [%rd17+3], %r87;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_LOAD8:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r80, [%rd15];   // offset
    setp.lt.s32 %p6, %r80, 0;
    @%p6 bra L_TRAP_OOB;
    add.u32 %r81, %r80, 1;
    setp.gt.u32 %p6, %r81, 0x10000;
    @%p6 bra L_TRAP_OOB;
    cvt.s64.s32 %rd17, %r80; add.s64 %rd17, %rd2, %rd17;
    ld.global.u8 %r82, [%rd17];
    mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15;
    st.local.u32 [%rd15], %r82;
    add.u32 %r22, %r22, 1;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_STORE8:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r86, [%rd15];   // value
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r80, [%rd16];   // offset
    setp.lt.s32 %p6, %r80, 0;
    @%p6 bra L_TRAP_OOB;
    add.u32 %r81, %r80, 1;
    setp.gt.u32 %p6, %r81, 0x10000;
    @%p6 bra L_TRAP_OOB;
    cvt.s64.s32 %rd17, %r80; add.s64 %rd17, %rd2, %rd17;
    st.global.u8 [%rd17], %r86;
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

// --------------------------------------------------------------------
// Control flow -- operand is a 2-byte value at pc+1; pc_next = pc+3 for
// JMP/JZ/JNZ (base) then + signed rel16 for the taken branch, matching
// ref_vm exactly (self.pc = pc_next + rel).
// --------------------------------------------------------------------
OP_JMP:
    add.u32 %r41, %r30, 1;
    cvt.s64.s32 %rd12, %r41; add.s64 %rd14, %rd2, %rd12;
    ld.global.u8 %r90, [%rd14+0];
    ld.global.u8 %r91, [%rd14+1];
    shl.b32 %r91, %r91, 8;
    or.b32 %r90, %r90, %r91;        // %r90 = raw u16
    cvt.u32.u16 %r90, %r90;
    setp.ge.u32 %p7, %r90, 32768;
    sub.u32 %r92, %r90, 65536;
    selp.b32 %r90, %r92, %r90, %p7;        // sign-extend to i16 range
    add.u32 %r93, %r20, 3;        // pc_next base
    add.s32 %r20, %r93, %r90;
    bra L_LOOP;

OP_JZ:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r95, [%rd15]; // cond
    add.u32 %r41, %r30, 1;
    cvt.s64.s32 %rd12, %r41; add.s64 %rd14, %rd2, %rd12;
    ld.global.u8 %r90, [%rd14+0];
    ld.global.u8 %r91, [%rd14+1];
    shl.b32 %r91, %r91, 8;
    or.b32 %r90, %r90, %r91;
    cvt.u32.u16 %r90, %r90;
    setp.ge.u32 %p7, %r90, 32768;
    sub.u32 %r92, %r90, 65536;
    selp.b32 %r90, %r92, %r90, %p7;
    add.u32 %r93, %r20, 3;
    setp.eq.s32 %p8, %r95, 0;
    add.s32 %r94, %r93, %r90;
    selp.b32 %r20, %r94, %r93, %p8;
    bra L_LOOP;

OP_JNZ:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r95, [%rd15]; // cond
    add.u32 %r41, %r30, 1;
    cvt.s64.s32 %rd12, %r41; add.s64 %rd14, %rd2, %rd12;
    ld.global.u8 %r90, [%rd14+0];
    ld.global.u8 %r91, [%rd14+1];
    shl.b32 %r91, %r91, 8;
    or.b32 %r90, %r90, %r91;
    cvt.u32.u16 %r90, %r90;
    setp.ge.u32 %p7, %r90, 32768;
    sub.u32 %r92, %r90, 65536;
    selp.b32 %r90, %r92, %r90, %p7;
    add.u32 %r93, %r20, 3;
    setp.ne.s32 %p8, %r95, 0;
    add.s32 %r94, %r93, %r90;
    selp.b32 %r20, %r94, %r93, %p8;
    bra L_LOOP;

// operand: 2-byte UNSIGNED target pc at pc+1 (CALL) -- pc_next (pc+3) is
// pushed to the call stack, matching ref_vm's OP_CALL exactly.
OP_CALL:
    setp.ge.u32 %p9, %r23, 32;
    @%p9 bra L_CALLSTACK_OVERFLOW;
    add.u32 %r41, %r30, 1;
    cvt.s64.s32 %rd12, %r41; add.s64 %rd14, %rd2, %rd12;
    ld.global.u8 %r90, [%rd14+0];
    ld.global.u8 %r91, [%rd14+1];
    shl.b32 %r91, %r91, 8;
    or.b32 %r90, %r90, %r91;        // %r90 = target (u16, unsigned)
    add.u32 %r93, %r20, 3;        // pc_next (return address)
    mul.wide.u32 %rd18, %r23, 4; add.s64 %rd18, %rd11, %rd18;
    st.local.u32 [%rd18], %r93;
    add.u32 %r23, %r23, 1;
    mov.u32 %r20, %r90;
    bra L_LOOP;

OP_RET:
    setp.eq.u32 %p10, %r23, 0;
    @%p10 bra L_EXIT0;        // RET at top level -> exit_clean(0)
    sub.u32 %r23, %r23, 1;
    mul.wide.u32 %rd18, %r23, 4; add.s64 %rd18, %rd11, %rd18;
    ld.local.u32 %r20, [%rd18];
    bra L_LOOP;

// --------------------------------------------------------------------
// SYS_* / thread-id
// --------------------------------------------------------------------
OP_SYS_PUTC:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r96, [%rd15]; // ch
    bra L_APPEND_LOG_AND_CONTINUE;

OP_SYS_EXIT:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r40, [%rd15]; // code
    bra L_EXIT_CODE;

OP_SYS_RESULT:
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15; ld.local.u32 %r97, [%rd15]; // value
    sub.u32 %r22, %r22, 1; mul.wide.u32 %rd16, %r22, 4; add.s64 %rd16, %rd10, %rd16; ld.local.u32 %r98, [%rd16]; // pass
    // write_record(pass, value): 12-byte record at record_base + record_count*12
    mul.lo.u32 %r99, %r25, 12;
    add.u32 %r99, %r99, %r28;
    cvt.s64.s32 %rd19, %r99; add.s64 %rd19, %rd2, %rd19;
    st.global.u32 [%rd19+0], %r24;        // seq
    st.global.u32 [%rd19+4], %r98;        // pass
    st.global.u32 [%rd19+8], %r97;        // value
    add.u32 %r25, %r25, 1;        // record_count += 1
    add.u32 %r24, %r24, 1;        // seq += 1
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

OP_TID:
    mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15;
    mov.u32 %r100, 0;
    st.local.u32 [%rd15], %r100;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_NTID:
    mul.wide.u32 %rd15, %r22, 4; add.s64 %rd15, %rd10, %rd15;
    mov.u32 %r100, 1;
    st.local.u32 [%rd15], %r100;
    add.u32 %r22, %r22, 1; add.u32 %r20, %r20, 1; bra L_LOOP;

OP_PARFOR:
    // Single-thread host: PARFOR degenerates to a fall-through (design
    // S4.1 / ref_vm's PARFOR comment) -- the fanned region executes once,
    // in place, as thread 0. Operand (2-byte len) is consumed but unused,
    // exactly like ref_vm.
    add.u32 %r20, %r20, 3;
    bra L_LOOP;

// ==========================================================================
// Shared tail helpers
// ==========================================================================

L_APPEND_LOG_AND_CONTINUE:
    // append_log_byte: LOG ring slot = log_head % log_cap
    rem.u32 %r101, %r27, %r26;
    add.u32 %r101, %r101, 0x10028;        // LOG_DATA_OFFSET + slot
    cvt.s64.s32 %rd19, %r101; add.s64 %rd19, %rd2, %rd19;
    st.global.u8 [%rd19], %r96;
    add.u32 %r27, %r27, 1;        // log_head += 1
    st.global.u32 [%rd2+0x10020], %r27;    // persist LOG_HEAD_OFFSET
    add.u32 %r24, %r24, 1;        // seq += 1 (ref_vm.append_log_byte)
    add.u32 %r20, %r20, 1;
    bra L_LOOP;

L_TRAP_OOB:
    mov.u32 %r40, 1;        // TRAP_OOB
    bra L_TRAP;

L_TRAP_DIV0:
    mov.u32 %r40, 2;        // TRAP_DIV0
    bra L_TRAP;

L_CALLSTACK_OVERFLOW:
    // ref_vm.step's OP_CALL panics on call-stack overflow (a host/assembler
    // bug, not a program-level trap) -- there is no GMB-1 wire encoding for
    // "panic" on real hardware, so this maps to the same TRAP_OOB path used
    // for out-of-bounds memory, distinguished by trap value 3 (not used by
    // ref_vm) so a host comparing traces sees a distinct, documented code
    // rather than a silent misattribution to a bounds trap.
    mov.u32 %r40, 3;
    bra L_TRAP;

L_TRAP:
    // write_record(0, trap_value) then EXIT sentinel with TRAP_OOB_EXIT_CODE(0x7F)
    mul.lo.u32 %r99, %r25, 12;
    add.u32 %r99, %r99, %r28;
    cvt.s64.s32 %rd19, %r99; add.s64 %rd19, %rd2, %rd19;
    st.global.u32 [%rd19+0], %r24;
    mov.u32 %r102, 0;
    st.global.u32 [%rd19+4], %r102;
    st.global.u32 [%rd19+8], %r40;
    mov.u32 %r103, 0xCAFE007F;        // SENTINEL_EXIT_MASK | 0x7F
    st.global.u32 [%rd2+0x8000], %r103;
    bra L_RETURN;

L_EXIT_CODE:
    // exit_clean(code): sentinel = 0xCAFE0000 | (code & 0xFFFF)
    and.b32 %r40, %r40, 0xFFFF;
    or.b32 %r104, %r40, 0xCAFE0000;
    st.global.u32 [%rd2+0x8000], %r104;
    bra L_RETURN;

L_EXIT0:
    mov.u32 %r105, 0xCAFE0000;
    st.global.u32 [%rd2+0x8000], %r105;
    bra L_RETURN;

L_TIMEOUT:
    mov.u32 %r106, 0xDEAD0000;
    st.global.u32 [%rd2+0x8000], %r106;
    bra L_RETURN;

L_RETURN:
    ret;
}
