# Blend mode dispatcher: routes SkBlendMode to the correct blend function

use std.skia.entity.enums.{SkBlendMode}
use std.skia.entity.color.{SkColor4f}
use std.skia.feature.blend.porter_duff.{
    blend_clear, blend_src, blend_dst,
    blend_src_over, blend_dst_over,
    blend_src_in, blend_dst_in,
    blend_src_out, blend_dst_out,
    blend_src_atop, blend_dst_atop,
    blend_xor, blend_plus, blend_modulate,
    blend_screen
}
use std.skia.feature.blend.hsl.{
    blend_overlay, blend_darken, blend_lighten,
    blend_color_dodge, blend_color_burn,
    blend_hard_light, blend_soft_light,
    blend_difference, blend_exclusion,
    blend_multiply,
    blend_hue, blend_saturation, blend_color_mode, blend_luminosity
}

fn compose(src: SkColor4f, dst: SkColor4f, mode: SkBlendMode) -> SkColor4f:
    match mode:
        SkBlendMode.Clear:      blend_clear(src, dst)
        SkBlendMode.Src:        blend_src(src, dst)
        SkBlendMode.Dst:        blend_dst(src, dst)
        SkBlendMode.SrcOver:    blend_src_over(src, dst)
        SkBlendMode.DstOver:    blend_dst_over(src, dst)
        SkBlendMode.SrcIn:      blend_src_in(src, dst)
        SkBlendMode.DstIn:      blend_dst_in(src, dst)
        SkBlendMode.SrcOut:     blend_src_out(src, dst)
        SkBlendMode.DstOut:     blend_dst_out(src, dst)
        SkBlendMode.SrcATop:    blend_src_atop(src, dst)
        SkBlendMode.DstATop:    blend_dst_atop(src, dst)
        SkBlendMode.Xor:        blend_xor(src, dst)
        SkBlendMode.Plus:       blend_plus(src, dst)
        SkBlendMode.Modulate:   blend_modulate(src, dst)
        SkBlendMode.Screen:     blend_screen(src, dst)
        SkBlendMode.Overlay:    blend_overlay(src, dst)
        SkBlendMode.Darken:     blend_darken(src, dst)
        SkBlendMode.Lighten:    blend_lighten(src, dst)
        SkBlendMode.ColorDodge: blend_color_dodge(src, dst)
        SkBlendMode.ColorBurn:  blend_color_burn(src, dst)
        SkBlendMode.HardLight:  blend_hard_light(src, dst)
        SkBlendMode.SoftLight:  blend_soft_light(src, dst)
        SkBlendMode.Difference: blend_difference(src, dst)
        SkBlendMode.Exclusion:  blend_exclusion(src, dst)
        SkBlendMode.Multiply:   blend_multiply(src, dst)
        SkBlendMode.Hue:        blend_hue(src, dst)
        SkBlendMode.Saturation: blend_saturation(src, dst)
        SkBlendMode.Color:      blend_color_mode(src, dst)
        SkBlendMode.Luminosity: blend_luminosity(src, dst)
