"""
# Network Performance and Timeout Reports

Small pure-Simple report types for bounded network verification lanes. Runtime
or QEMU harnesses can populate these records while unit/system specs keep the
format stable and timeout failures explicit.
"""

struct NetTimeoutReport:
    """Bounded phase result for QEMU, native link, or probe steps."""
    phase: text
    timed_out: bool
    timeout_ms: u64
    elapsed_ms: u64
    message: text

struct HttpBenchmarkReport:
    """HTTP benchmark summary for one backend and fixture."""
    fixture_name: text
    backend_summary: text
    connection_setup_ms: u64
    p50_latency_us: u64
    p95_latency_us: u64
    throughput_requests_per_sec: u64
    max_rss_kib: u64

fn net_timeout_report(phase: text, timeout_ms: u64, elapsed_ms: u64) -> NetTimeoutReport:
    """Create a timeout-aware phase report."""
    val timed_out = timeout_ms > 0u64 and elapsed_ms >= timeout_ms
    NetTimeoutReport(
        phase: phase,
        timed_out: timed_out,
        timeout_ms: timeout_ms,
        elapsed_ms: elapsed_ms,
        message: if timed_out:
            "{phase} timed out after {elapsed_ms}ms (limit {timeout_ms}ms)"
        else:
            "{phase} completed in {elapsed_ms}ms (limit {timeout_ms}ms)"
    )

fn http_benchmark_report(fixture_name: text,
                         backend_summary: text,
                         connection_setup_ms: u64,
                         p50_latency_us: u64,
                         p95_latency_us: u64,
                         throughput_requests_per_sec: u64,
                         max_rss_kib: u64) -> HttpBenchmarkReport:
    """Create a stable HTTP performance report."""
    HttpBenchmarkReport(
        fixture_name: fixture_name,
        backend_summary: backend_summary,
        connection_setup_ms: connection_setup_ms,
        p50_latency_us: p50_latency_us,
        p95_latency_us: p95_latency_us,
        throughput_requests_per_sec: throughput_requests_per_sec,
        max_rss_kib: max_rss_kib
    )

fn http_benchmark_line(report: HttpBenchmarkReport) -> text:
    """Render a stable one-line benchmark summary for CI logs."""
    "{report.fixture_name}: backend={report.backend_summary}, connect_ms={report.connection_setup_ms}, p50_us={report.p50_latency_us}, p95_us={report.p95_latency_us}, rps={report.throughput_requests_per_sec}, max_rss_kib={report.max_rss_kib}"
