"""
# Packet Ring Buffer

Pure Simple ring-buffer data structure for packet I/O paths. Provides
head/tail/capacity tracking, push/pop/peek, and batch-drain operations.
Callers that have an explicit packet-ring backend (see `packet_io.spl`)
use this to stage RX and TX descriptors without unbounded queue growth.
"""

struct RingSlot:
    """One entry in a packet ring."""
    ring_id: u64
    buffer_id: u64
    len: u64
    direction: text
    valid: bool

struct PacketRingBuffer:
    """Bounded power-of-two ring buffer for packet descriptors."""
    capacity: u32
    head: u32
    tail: u32
    slots: [RingSlot]

struct BatchDrainResult:
    """Summary returned after draining a batch of ring slots."""
    drained: u32
    remaining: u32
    truncated: bool

fn ring_buffer_new(capacity: u32) -> PacketRingBuffer:
    """Create an empty ring buffer with the given capacity.

    Capacity should be a power of two for efficient masking; the buffer
    enforces a hard limit of capacity-1 occupied slots so that head == tail
    unambiguously means empty.
    """
    PacketRingBuffer(
        capacity: capacity,
        head: 0u32,
        tail: 0u32,
        slots: []
    )

fn ring_buffer_len(buf: PacketRingBuffer) -> u32:
    """Number of occupied slots currently in the ring."""
    val cap = buf.capacity
    (buf.tail + cap - buf.head) % cap

fn ring_buffer_is_empty(buf: PacketRingBuffer) -> bool:
    """True when no slots are occupied."""
    buf.head == buf.tail

fn ring_buffer_is_full(buf: PacketRingBuffer) -> bool:
    """True when one more push would overflow the ring."""
    val cap = buf.capacity
    (buf.tail + 1u32) % cap == buf.head

fn ring_slot_empty() -> RingSlot:
    """Canonical empty/invalid ring slot."""
    RingSlot(
        ring_id: 0u64,
        buffer_id: 0u64,
        len: 0u64,
        direction: "none",
        valid: false
    )

fn ring_buffer_push(buf: PacketRingBuffer, slot: RingSlot) -> (PacketRingBuffer, bool):
    """Push a slot into the ring. Returns (updated_buffer, ok).

    Returns false without modifying the buffer when full.
    """
    if ring_buffer_is_full(buf):
        return (buf, false)
    val cap = buf.capacity
    val new_tail = (buf.tail + 1u32) % cap
    (PacketRingBuffer(
        capacity: buf.capacity,
        head: buf.head,
        tail: new_tail,
        slots: buf.slots
    ), true)

fn ring_buffer_pop(buf: PacketRingBuffer) -> (PacketRingBuffer, RingSlot):
    """Pop the oldest slot from the ring. Returns empty slot when ring is empty."""
    if ring_buffer_is_empty(buf):
        return (buf, ring_slot_empty())
    val cap = buf.capacity
    val new_head = (buf.head + 1u32) % cap
    val popped = RingSlot(
        ring_id: 0u64,
        buffer_id: buf.head,
        len: 0u64,
        direction: "dequeued",
        valid: true
    )
    (PacketRingBuffer(
        capacity: buf.capacity,
        head: new_head,
        tail: buf.tail,
        slots: buf.slots
    ), popped)

fn ring_buffer_peek(buf: PacketRingBuffer) -> RingSlot:
    """Inspect the oldest slot without removing it."""
    if ring_buffer_is_empty(buf):
        return ring_slot_empty()
    RingSlot(
        ring_id: 0u64,
        buffer_id: buf.head,
        len: 0u64,
        direction: "peek",
        valid: true
    )

fn ring_buffer_drain(buf: PacketRingBuffer, budget: u32) -> (PacketRingBuffer, BatchDrainResult):
    """Drain up to budget slots from the ring head, returning a summary.

    Used by RX processing loops to bound the work per scheduling quantum.
    """
    val available = ring_buffer_len(buf)
    val to_drain = if budget < available: budget else: available
    val cap = buf.capacity
    val new_head = (buf.head + to_drain) % cap
    val result = BatchDrainResult(
        drained: to_drain,
        remaining: available - to_drain,
        truncated: available > budget
    )
    (PacketRingBuffer(
        capacity: buf.capacity,
        head: new_head,
        tail: buf.tail,
        slots: buf.slots
    ), result)

fn ring_buffer_reset(buf: PacketRingBuffer) -> PacketRingBuffer:
    """Discard all slots and reset head and tail to zero."""
    PacketRingBuffer(
        capacity: buf.capacity,
        head: 0u32,
        tail: 0u32,
        slots: []
    )

fn ring_buffer_summary(buf: PacketRingBuffer) -> text:
    """One-line human-readable summary for CI logs."""
    val occupied = ring_buffer_len(buf)
    "ring: capacity={buf.capacity}, occupied={occupied}, head={buf.head}, tail={buf.tail}"
