#![allow(star_import)]
# EasyFix Shared Rules Module - Orchestrator
#
# Re-exports all rule functions and runs them via check_all_rules().
#
# Rule IDs:
#   L:print_in_test_spec         — Replace print() with expect() in test specs
#   L:unnamed_duplicate_typed_args — Add distinct param names for duplicate types
#   L:resource_leak              — Wrap resource in `with` block
#   L:sspec_missing_docstrings   — Add template docstring to describe/context
#   L:sspec_manual_assertions    — Replace manual if/fail with expect()
#   L:non_exhaustive_match       — Add missing match arms with todo()
#   E:typo_suggestion            — Fix misspelled identifiers (Levenshtein)
#   E:parser_contextual_keyword  — Fix contextual keyword syntax
#   E:type_mismatch_coercion     — Insert type coercion (.to_string() etc.)
#   L:deprecated_if_let          — Replace `if let` with `if val`

# ============================================================================
# Imports from sub-modules
# ============================================================================

use std.common.tooling.easy_fix.types.{EasyFix}
use std.common.tooling.easy_fix.rules_helpers.{clear_line_cache, set_line_cache}
use std.common.tooling.easy_fix.rules_lint.{check_print_in_test_spec, check_resource_leak, check_sspec_manual_assertions, check_sspec_missing_docstrings, check_stub_impl_text, check_unnamed_duplicate_typed_args}
use std.common.tooling.easy_fix.rules_structural.{check_deprecated_if_let, check_non_exhaustive_match, check_parser_contextual_keyword}
use std.common.tooling.easy_fix.rules_compiler.*

# ============================================================================
# Master: run all text-scanning rules
# ============================================================================

fn check_all_rules(source: String, file: String) -> [EasyFix]:
    # Split source ONCE and cache for all rule functions to reuse
    set_line_cache(source)

    var all_fixes: [EasyFix] = []

    val fixes1 = check_print_in_test_spec(source, file)
    for f in fixes1:
        all_fixes.push(f)

    val fixes2 = check_unnamed_duplicate_typed_args(source, file)
    for f in fixes2:
        all_fixes.push(f)

    val fixes3 = check_resource_leak(source, file)
    for f in fixes3:
        all_fixes.push(f)

    val fixes4 = check_sspec_missing_docstrings(source, file)
    for f in fixes4:
        all_fixes.push(f)

    val fixes5 = check_sspec_manual_assertions(source, file)
    for f in fixes5:
        all_fixes.push(f)

    val fixes6 = check_non_exhaustive_match(source, file)
    for f in fixes6:
        all_fixes.push(f)

    val fixes7 = check_parser_contextual_keyword(source, file)
    for f in fixes7:
        all_fixes.push(f)

    val fixes8 = check_deprecated_if_let(source, file)
    for f in fixes8:
        all_fixes.push(f)

    val fixes9 = check_stub_impl_text(source, file)
    for f in fixes9:
        all_fixes.push(f)

    # Rules 7 (typo) and 9 (type coercion) are no-ops in text-scanning mode.
    # They require compiler integration (Rust side).

    # Clear cache to avoid holding reference to large source string
    clear_line_cache()

    all_fixes

# ============================================================================
# Re-exports: all public symbols from sub-modules
# ============================================================================

# From rules_helpers

# From rules_lint

# From rules_structural

# From rules_compiler

# From this file
