# entity/hair_options — Hair style options data structure

struct HairOptions:
    current_length: text
    target_length: text
    hair_type: text
    color: text
    dye: bool
    treatment: text
    bangs: text
    volume: text
    perm: bool

fn hair_options_default() -> HairOptions:
    HairOptions(
        current_length: "medium",
        target_length: "medium",
        hair_type: "straight",
        color: "natural",
        dye: false,
        treatment: "none",
        bangs: "none",
        volume: "normal",
        perm: false
    )
