default_theme: aetheric_dark

families:
    aetheric: config/themes/families/aetheric/theme.sdn

themes:
    aetheric_dark: config/themes/aetheric_dark/theme.sdn

aliases:
    light: aetheric_dark
    dark: aetheric_dark
    obsidian_dark: aetheric_dark
    glass_dark: aetheric_dark
    glass_light: aetheric_dark
    glass_obsidian_dark: aetheric_dark
    glass_obsidian_light: aetheric_dark

required_widgets:
    - panel
    - text
    - heading
    - list
    - table
    - progress
    - menubar
    - statusbar
    - tab_bar
    - input
    - tabs
    - button
    - checkbox
    - dropdown
    - textfield
    - textarea
    - dialog
    - tooltip
    - tree
    - scroll
    - card
    - switch
    - search_bar
    - command_palette
    - toast
    - context_menu
    - empty_state

required_icons:
    - terminal
    - browser
    - file_manager
    - finder
    - editor
    - calculator
    - settings
    - generic_app
    - close
    - minimize
    - maximize
    - restore
    - fullscreen
    - launcher
    - search
    - running_indicator
    - fallback_app
    - fallback_file
    - back
    - forward
    - refresh
    - home
    - new_window
    - command_palette
    - folder
    - file
    - document
    - image
    - media
    - archive
    - executable
    - unknown
    - info
    - success
    - warning
    - error
