# tools_jj_files.spl - File operation tools (3 tools)
#
# Tools: file_annotate, file_list, file_show

use app.mcp_jj.helpers.{LB, RB, Q, jp, js, jo1, jo2, jo3, escape_json, make_tool_result, make_error_response, make_tool_schema_multi, make_tool_schema, make_no_param_tool, make_prop, make_prop_bool, make_prop_int, extract_nested_string, extract_arguments_dict, handle_jj_result, handle_jj_result_stdout}
use app.mcp_jj.jj_runner.{JjResult, jj_run, jj_run_with_args, shell_quote}

# --- 22. jj_file_annotate ---

fn schema_jj_file_annotate() -> String:
    var props = LB()
    props = props + make_prop("path", "File path to annotate")
    props = props + "," + make_prop("revision", "Revision to annotate at (default: @)")
    props = props + RB()
    make_tool_schema_multi("jj_file_annotate", "Annotate each line of a file with the change that last modified it", props, "[" + js("path") + "]", true, false, true)

fn handle_jj_file_annotate(id: String, body: String, repo_path: String) -> String:
    val path = extract_nested_string(body, "arguments", "path")
    val revision = extract_nested_string(body, "arguments", "revision")
    if path == "":
        return make_error_response(id, -32602, "Missing required parameter: path")
    var cmd = "file annotate"
    if revision != "":
        cmd = cmd + " -r " + revision
    cmd = cmd + " " + path
    handle_jj_result_stdout(id, jj_run(cmd, repo_path))

# --- 23. jj_file_list ---

fn schema_jj_file_list() -> String:
    var props = LB()
    props = props + make_prop("revision", "Revision to list files at (default: @)")
    props = props + "," + make_prop("paths", "Restrict to specific paths")
    props = props + RB()
    make_tool_schema_multi("jj_file_list", "List tracked files in the repository", props, "[]", true, false, true)

fn handle_jj_file_list(id: String, body: String, repo_path: String) -> String:
    val revision = extract_nested_string(body, "arguments", "revision")
    val paths = extract_nested_string(body, "arguments", "paths")
    var cmd = "file list"
    if revision != "":
        cmd = cmd + " -r " + revision
    if paths != "":
        cmd = cmd + " " + paths
    handle_jj_result_stdout(id, jj_run(cmd, repo_path))

# --- 24. jj_file_show ---

fn schema_jj_file_show() -> String:
    var props = LB()
    props = props + make_prop("path", "File path to show")
    props = props + "," + make_prop("revision", "Revision to show file at (default: @)")
    props = props + RB()
    make_tool_schema_multi("jj_file_show", "Show the contents of a file at a given revision", props, "[" + js("path") + "]", true, false, true)

fn handle_jj_file_show(id: String, body: String, repo_path: String) -> String:
    val path = extract_nested_string(body, "arguments", "path")
    val revision = extract_nested_string(body, "arguments", "revision")
    if path == "":
        return make_error_response(id, -32602, "Missing required parameter: path")
    var cmd = "file show"
    if revision != "":
        cmd = cmd + " -r " + revision
    cmd = cmd + " " + path
    handle_jj_result_stdout(id, jj_run(cmd, repo_path))

export schema_jj_file_annotate, schema_jj_file_list, schema_jj_file_show
export handle_jj_file_annotate, handle_jj_file_list, handle_jj_file_show
