# JSON output formatter for stats

# Format statistics as JSON
use app.stats.types.{DocCoverageStats, InlineCommentStats, GroupCommentStats}

fn format_json(
    total_src: i64,
    app_files: i64,
    lib_files: i64,
    std_files: i64,
    core_files: i64,
    compiler_files: i64,
    test_files: i64,
    total_lines: i64,
    code_lines: i64,
    comment_lines: i64,
    blank_lines: i64,
    test_count: i64,
    pass_count: i64,
    unit_specs: i64,
    integration_specs: i64,
    system_specs: i64,
    sdoctest_code: i64,
    sdoctest_md: i64,
    feat_total: i64,
    feat_complete: i64,
    feat_progress: i64,
    feat_planned: i64,
    bug_total: i64,
    bug_open: i64,
    bug_closed: i64,
    bug_critical: i64,
    total_public: i64,
    documented: i64,
    with_sdoctest: i64,
    with_inline: i64,
    with_docstring: i64,
    std_total: i64,
    std_documented: i64,
    core_total: i64,
    core_documented: i64,
    lib_total: i64,
    lib_documented: i64
) -> text:
    var json = "{\n"
    json = "{json}  \"files\": {\n"
    json = "{json}    \"total\": {total_src},\n"
    json = "{json}    \"app\": {app_files},\n"
    json = "{json}    \"lib\": {lib_files},\n"
    json = "{json}    \"std\": {std_files},\n"
    json = "{json}    \"core\": {core_files},\n"
    json = "{json}    \"compiler\": {compiler_files},\n"
    json = "{json}    \"tests\": {test_files}\n"
    json = "{json}  },\n"
    json = "{json}  \"lines\": {\n"
    json = "{json}    \"total\": {total_lines},\n"
    json = "{json}    \"code\": {code_lines},\n"
    json = "{json}    \"comment\": {comment_lines},\n"
    json = "{json}    \"blank\": {blank_lines}\n"
    json = "{json}  },\n"
    json = "{json}  \"tests\": {\n"
    json = "{json}    \"total\": {test_count},\n"
    json = "{json}    \"passed\": {pass_count},\n"

    var pass_rate = 0
    if test_count > 0:
        pass_rate = (pass_count * 100) / test_count

    json = "{json}    \"pass_rate\": {pass_rate},\n"
    json = "{json}    \"unit_specs\": {unit_specs},\n"
    json = "{json}    \"integration_specs\": {integration_specs},\n"
    json = "{json}    \"system_specs\": {system_specs},\n"
    json = "{json}    \"sdoctest_code_blocks\": {sdoctest_code},\n"
    json = "{json}    \"sdoctest_md_blocks\": {sdoctest_md}\n"
    json = "{json}  },\n"
    json = "{json}  \"features\": {\n"
    json = "{json}    \"total\": {feat_total},\n"
    json = "{json}    \"complete\": {feat_complete},\n"
    json = "{json}    \"in_progress\": {feat_progress},\n"
    json = "{json}    \"planned\": {feat_planned}\n"
    json = "{json}  },\n"
    json = "{json}  \"bugs\": {\n"
    json = "{json}    \"total\": {bug_total},\n"
    json = "{json}    \"open\": {bug_open},\n"
    json = "{json}    \"closed\": {bug_closed},\n"
    json = "{json}    \"critical\": {bug_critical}\n"
    json = "{json}  },\n"

    # Documentation coverage stats
    json = "{json}  \"documentation\": {\n"
    json = "{json}    \"total_public\": {total_public},\n"
    json = "{json}    \"documented\": {documented},\n"
    json = "{json}    \"with_sdoctest\": {with_sdoctest},\n"
    json = "{json}    \"with_inline_comment\": {with_inline},\n"
    json = "{json}    \"with_docstring\": {with_docstring}"

    # Calculate percentages
    var doc_percent = 0
    var sdoc_percent = 0
    var inline_percent = 0
    var docstring_percent = 0

    if total_public > 0:
        doc_percent = (documented * 100) / total_public
        sdoc_percent = (with_sdoctest * 100) / total_public
        inline_percent = (with_inline * 100) / total_public
        docstring_percent = (with_docstring * 100) / total_public

    json = "{json},\n"
    json = "{json}    \"doc_percent\": {doc_percent},\n"
    json = "{json}    \"sdoctest_percent\": {sdoc_percent},\n"
    json = "{json}    \"inline_percent\": {inline_percent},\n"
    json = "{json}    \"docstring_percent\": {docstring_percent},\n"

    # Per-scope breakdown
    json = "{json}    \"per_scope\": {\n"
    json = "{json}      \"std\": {\n"
    json = "{json}        \"total\": {std_total},\n"
    json = "{json}        \"documented\": {std_documented}"

    var std_percent = 0
    if std_total > 0:
        std_percent = (std_documented * 100) / std_total

    json = "{json},\n"
    json = "{json}        \"percent\": {std_percent}\n"
    json = "{json}      },\n"

    json = "{json}      \"core\": {\n"
    json = "{json}        \"total\": {core_total},\n"
    json = "{json}        \"documented\": {core_documented}"

    var core_percent = 0
    if core_total > 0:
        core_percent = (core_documented * 100) / core_total

    json = "{json},\n"
    json = "{json}        \"percent\": {core_percent}\n"
    json = "{json}      },\n"

    json = "{json}      \"lib\": {\n"
    json = "{json}        \"total\": {lib_total},\n"
    json = "{json}        \"documented\": {lib_documented}"

    var lib_percent = 0
    if lib_total > 0:
        lib_percent = (lib_documented * 100) / lib_total

    json = "{json},\n"
    json = "{json}        \"percent\": {lib_percent}\n"
    json = "{json}      }\n"
    json = "{json}    }\n"
    json = "{json}  }\n"
    json = "{json}}"

    json

# Format DocCoverageStats as JSON
fn format_doc_coverage_json(stats: DocCoverageStats) -> text:
    var json = "{\n"
    json = "{json}  \"total_public_functions\": {stats.total_public_functions},\n"
    json = "{json}  \"functions_with_docs\": {stats.functions_with_docs},\n"
    json = "{json}  \"functions_with_sdoctest\": {stats.functions_with_sdoctest},\n"
    json = "{json}  \"functions_without_sdoctest\": {stats.functions_without_sdoctest},\n"
    json = "{json}  \"coverage_percent\": {stats.coverage_percent},\n"
    json = "{json}  \"sdoctest_percent\": {stats.sdoctest_percent},\n"

    # Missing sdoctest array
    json = "{json}  \"missing_sdoctest\": [\n"
    var i = 0
    while i < stats.missing_sdoctest.len():
        val item = stats.missing_sdoctest[i]
        json = "{json}    \"{item}\""
        val is_last = i == stats.missing_sdoctest.len() - 1
        if not is_last:
            json = "{json},\n"
        else:
            json = "{json}\n"
        i = i + 1
    json = "{json}  ]\n"

    json = "{json}}"
    json

# Format by-kind stats as JSON
fn format_by_kind_json(by_kind: [[text]]) -> text:
    var json = "{\n"
    var i = 0
    while i < by_kind.len():
        val row = by_kind[i]
        val kind = row[0]
        val total = row[1]
        val documented = row[2]
        val with_sdoc = row[3]

        json = "{json}    \"{kind}\": {\n"
        json = "{json}      \"total\": {total},\n"
        json = "{json}      \"documented\": {documented},\n"
        json = "{json}      \"with_sdoctest\": {with_sdoc}\n"
        json = "{json}    }"

        val is_last = i == by_kind.len() - 1
        if not is_last:
            json = "{json},\n"
        else:
            json = "{json}\n"
        i = i + 1
    json = "{json}  }"
    json

# Format by-module stats as JSON
fn format_by_module_json(by_module: [[text]]) -> text:
    var json = "{\n"
    var i = 0
    while i < by_module.len():
        val row = by_module[i]
        val module = row[0]
        val total = row[1]
        val documented = row[2]
        val with_sdoc = row[3]

        json = "{json}    \"{module}\": {\n"
        json = "{json}      \"total\": {total},\n"
        json = "{json}      \"documented\": {documented},\n"
        json = "{json}      \"with_sdoctest\": {with_sdoc}\n"
        json = "{json}    }"

        val is_last = i == by_module.len() - 1
        if not is_last:
            json = "{json},\n"
        else:
            json = "{json}\n"
        i = i + 1
    json = "{json}  }"
    json

# Format InlineCommentStats as JSON
fn format_inline_coverage_json(stats: InlineCommentStats) -> text:
    var json = "{\n"
    json = "{json}  \"total_items\": {stats.total_items},\n"
    json = "{json}  \"with_inline_comment\": {stats.with_inline_comment},\n"
    json = "{json}  \"with_docstring\": {stats.with_docstring},\n"
    json = "{json}  \"with_both\": {stats.with_both},\n"
    json = "{json}  \"with_neither\": {stats.with_neither},\n"
    json = "{json}  \"error_count\": {stats.error_count},\n"
    json = "{json}  \"warn_count\": {stats.warn_count},\n"
    json = "{json}  \"info_count\": {stats.info_count}\n"
    json = "{json}}"
    json

# Format GroupCommentStats as JSON
fn format_group_coverage_json(stats: GroupCommentStats) -> text:
    var json = "{\n"
    json = "{json}  \"total_groups\": {stats.total_groups},\n"
    json = "{json}  \"with_comment\": {stats.with_comment},\n"
    json = "{json}  \"missing_comment\": {stats.missing_comment},\n"

    # By pattern object
    json = "{json}  \"by_pattern\": {\n"
    var i = 0
    while i < stats.by_pattern.len():
        val row = stats.by_pattern[i]
        val pattern = row[0]
        val count = row[1]

        json = "{json}    \"{pattern}\": {count}"
        val is_last = i == stats.by_pattern.len() - 1
        if not is_last:
            json = "{json},\n"
        else:
            json = "{json}\n"
        i = i + 1
    json = "{json}  }\n"
    json = "{json}}"
    json

# Enhanced JSON export with all coverage types
fn format_enhanced_json(
    total_src: i64,
    app_files: i64,
    lib_files: i64,
    std_files: i64,
    test_files: i64,
    total_lines: i64,
    test_count: i64,
    pass_count: i64,
    feat_total: i64,
    feat_complete: i64,
    feat_progress: i64,
    feat_planned: i64,
    doc_coverage: DocCoverageStats,
    inline_coverage: InlineCommentStats,
    group_coverage: GroupCommentStats
) -> text:
    var json = "{\n"

    # Files section
    json = "{json}  \"files\": {\n"
    json = "{json}    \"total\": {total_src},\n"
    json = "{json}    \"app\": {app_files},\n"
    json = "{json}    \"lib\": {lib_files},\n"
    json = "{json}    \"std\": {std_files},\n"
    json = "{json}    \"tests\": {test_files}\n"
    json = "{json}  },\n"

    # Lines section
    json = "{json}  \"lines\": {\n"
    json = "{json}    \"total\": {total_lines}\n"
    json = "{json}  },\n"

    # Tests section
    json = "{json}  \"tests\": {\n"
    json = "{json}    \"total\": {test_count},\n"
    json = "{json}    \"passed\": {pass_count},\n"

    var pass_rate = 0
    if test_count > 0:
        pass_rate = (pass_count * 100) / test_count

    json = "{json}    \"pass_rate\": {pass_rate}\n"
    json = "{json}  },\n"

    # Features section
    json = "{json}  \"features\": {\n"
    json = "{json}    \"total\": {feat_total},\n"
    json = "{json}    \"complete\": {feat_complete},\n"
    json = "{json}    \"in_progress\": {feat_progress},\n"
    json = "{json}    \"planned\": {feat_planned}\n"
    json = "{json}  },\n"

    # Documentation section (enhanced)
    json = "{json}  \"documentation\": {\n"
    json = "{json}    \"total_public_items\": {doc_coverage.total_public_functions},\n"
    json = "{json}    \"documented_items\": {doc_coverage.functions_with_docs},\n"
    json = "{json}    \"with_sdoctest\": {doc_coverage.functions_with_sdoctest},\n"
    json = "{json}    \"doc_percent\": {doc_coverage.coverage_percent},\n"
    json = "{json}    \"sdoctest_percent\": {doc_coverage.sdoctest_percent},\n"

    # By-kind breakdown
    json = "{json}    \"by_kind\": "
    val by_kind_json = format_by_kind_json(doc_coverage.by_kind)
    json = "{json}{by_kind_json},\n"

    # By-module breakdown
    json = "{json}    \"by_module\": "
    val by_module_json = format_by_module_json(doc_coverage.by_module)
    json = "{json}{by_module_json}\n"

    json = "{json}  },\n"

    # Inline comments section
    json = "{json}  \"inline_comments\": "
    val inline_json = format_inline_coverage_json(inline_coverage)
    json = "{json}{inline_json},\n"

    # Group comments section
    json = "{json}  \"group_comments\": "
    val group_json = format_group_coverage_json(group_coverage)
    json = "{json}{group_json},\n"

    # Warnings section
    val error_total = inline_coverage.error_count
    val warn_total = inline_coverage.warn_count
    val info_total = inline_coverage.info_count
    val missing_sdoc = doc_coverage.functions_without_sdoctest

    json = "{json}  \"warnings\": {\n"
    json = "{json}    \"critical\": {error_total},\n"
    json = "{json}    \"high\": {warn_total},\n"
    json = "{json}    \"medium\": {missing_sdoc},\n"
    json = "{json}    \"low\": {info_total}\n"
    json = "{json}  }\n"

    json = "{json}}"
    json

export format_json
export format_doc_coverage_json
export format_inline_coverage_json
export format_group_coverage_json
export format_enhanced_json
export format_by_kind_json
export format_by_module_json
