# Part 3 of src/compiler/35.semantics/lint/simd_opportunity_lint_part2.spl
use compiler.semantics.lint.simd_opportunity_lint_part2.*
# Part 2 of src/compiler/35.semantics/lint/simd_opportunity_lint.spl
use compiler.semantics.lint.simd_opportunity_lint.*
# SIMD Opportunity Lint
#
# Source-level lint checks that detect scalar loops which could be
# SIMDified but aren't, and emit concrete fix suggestions.
# All checks are text-based (they scan raw .spl source lines) so they
# run before the AST is formed — consistent with the other lint passes
# in this directory.
#
# L-SIMD-001 (info):    element-wise add loop → FixedVec.add / ScalableVec.add
# L-SIMD-002 (info):    scalar accumulator loop → FixedVec.reduce_sum
# L-SIMD-003 (warning): byte-array XOR loop (hot inner loop) → FixedVec<u8,16>.xor
# L-SIMD-004 (info):    element-wise max loop → FixedVec.max
# L-SIMD-005 (note):    constant right-shift over loop → FixedVec.shr_logical
# L-SIMD-006 (warning): memcpy loop out[i]=src[i] → FixedVec copy via from_array/to_array
# L-SIMD-007 (info):    byte-mismatch scan loop → FixedVec.cmp_eq + reduce
# L-SIMD-008 (warning): ASCII tolower loop → FixedVec mask_select + add
# L-SIMD-009 (info):    ReLU loop max(a[i],0) → FixedVec.max(zero)
# L-SIMD-010 (note):    byte-frequency histogram loop → byte_histogram_simd (if hot)
# L-SIMD-011 (warning): key-XOR cipher loop out[i]=a[i]^key[i%keylen] → FixedVec.xor tiled
# L-SIMD-012 (warning): ASCII validation loop byte>=0x80 → FixedVec.all_lt(0x80) / movemask
# L-SIMD-013 (info):    byte-counting loop (conditional count) → FixedVec.cmp + popcount
# L-SIMD-014 (info):    delimiter-scan loop byte==delim → FixedVec.cmp_eq + extract_positions
#
# Does NOT flag:
# - Comment lines or docstrings
# - Loops containing I/O calls (print, write, read, open, close, flush)
# - Loops containing FFI calls (extern fn calls detected via rt_ prefix)
# - Loops containing function calls (any token ending in '(')
# - Loops with early return or break (control flow divergence)
# - Loops inside FFI-annotated modules (@export("C") or @ffi)
# - Loops that are already using FixedVec or ScalableVec
#
# Severity tiers:
#   info    — definite but cosmetic; low confidence the loop is hot
#   warning — high-confidence the loop is hot (e.g. XOR over bytes, hot inner loop)
#   note    — suggestion-only; user may choose to ignore

use compiler.semantics.lint.lint_text.{iter_code_lines, CodeLine}

# ============================================================================
# Warning Struct
# ============================================================================

pub fn lint_simd_delimiter_scan(source: text, path: text) -> [SimdOpportunityWarning]:
    """Detect delimiter-scan loops (find + push positions) that could use SIMD broadcast-compare."""
    var warnings: [SimdOpportunityWarning] = []
    val code_lines = iter_code_lines(source)

    var li = 0
    while li < code_lines.len():
        val cl = code_lines[li]
        val t = cl.trimmed

        if not t.starts_with("#") and (_is_for_range_loop(t) or _is_while_range_loop(t)):
            val lvar = _extract_loop_var_generic(t)
            val n = _extract_range_n_generic(t)
            val indent = _loop_indent(cl.raw)

            if li + 1 < code_lines.len():
                val body1 = code_lines[li + 1].trimmed
                val is_eq_check = (
                    body1.starts_with("if ") and
                    body1.contains("[{lvar}]") and
                    body1.contains("== ")
                )
                val has_push = if li + 2 < code_lines.len():
                    val body2 = code_lines[li + 2].trimmed
                    body2.contains(".push(") and body2.contains(lvar)
                else:
                    false
                val same_line_push = body1.contains(".push(")
                if is_eq_check and (has_push or same_line_push):
                    warnings.push(SimdOpportunityWarning(
                        code: "L-SIMD-014",
                        severity: "info",
                        message: "delimiter-scan loop over {n} bytes can use SIMD broadcast-compare",
                        hint: "broadcast delimiter to all SIMD lanes, cmp_eq 16 bytes at once, tzcnt to extract positions",
                        fix: "# SIMD delimiter scan:\nval delim_vec = FixedVec<u8>(elements: splat_array(delim, 16), lanes: 16)\nval mask = fixedvec_from_slice(bytes).cmp_eq(delim_vec)\n# extract matching positions from mask bits",
                        line_num: cl.line_num,
                        file_path: path
                    ))

        li = li + 1

    warnings

# ============================================================================
# Composite entry point — run all SIMD opportunity checks
# ============================================================================

pub fn lint_simd_opportunities(source: text, path: text) -> [SimdOpportunityWarning]:
    """Run all 14 SIMD-opportunity lint rules on a source file.

    Returns a combined list of warnings from all rules, sorted by line number.
    """
    var all: [SimdOpportunityWarning] = []

    val w1 = lint_simd_elementwise_add(source, path)
    var i = 0
    while i < w1.len():
        all.push(w1[i])
        i = i + 1

    val w2 = lint_simd_reduce_sum(source, path)
    i = 0
    while i < w2.len():
        all.push(w2[i])
        i = i + 1

    val w3 = lint_simd_xor_loop(source, path)
    i = 0
    while i < w3.len():
        all.push(w3[i])
        i = i + 1

    val w4 = lint_simd_elementwise_max(source, path)
    i = 0
    while i < w4.len():
        all.push(w4[i])
        i = i + 1

    val w5 = lint_simd_const_shr_loop(source, path)
    i = 0
    while i < w5.len():
        all.push(w5[i])
        i = i + 1

    val w6 = lint_simd_memcpy_loop(source, path)
    i = 0
    while i < w6.len():
        all.push(w6[i])
        i = i + 1

    val w7 = lint_simd_byte_mismatch_scan(source, path)
    i = 0
    while i < w7.len():
        all.push(w7[i])
        i = i + 1

    val w8 = lint_simd_ascii_tolower(source, path)
    i = 0
    while i < w8.len():
        all.push(w8[i])
        i = i + 1

    val w9 = lint_simd_relu(source, path)
    i = 0
    while i < w9.len():
        all.push(w9[i])
        i = i + 1

    val w10 = lint_simd_histogram(source, path)
    i = 0
    while i < w10.len():
        all.push(w10[i])
        i = i + 1

    val w11 = lint_simd_key_xor(source, path)
    i = 0
    while i < w11.len():
        all.push(w11[i])
        i = i + 1

    val w12 = lint_simd_ascii_validate(source, path)
    i = 0
    while i < w12.len():
        all.push(w12[i])
        i = i + 1

    val w13 = lint_simd_byte_count(source, path)
    i = 0
    while i < w13.len():
        all.push(w13[i])
        i = i + 1

    val w14 = lint_simd_delimiter_scan(source, path)
    i = 0
    while i < w14.len():
        all.push(w14[i])
        i = i + 1

    all
