# Stub Implementation Lint
#
# Detects functions with trivial/dummy implementations that may be
# unintentional stubs — bodies returning bare literals without using params.
#
# STUB001: Function with params returns trivial value (params unused)   WARNING
# STUB002: Zero-param function returns default value (possible stub)    INFO
# STUB003: Function body is an explicit placeholder marker              ERROR
#
# Trivial "default" values: 0, "", false, nil, [], {}, (), Ok(nil)
#
# Does NOT flag:
# - extern fn declarations (no body)
# - Single-expression constant functions returning non-default literals
#   e.g. fn method_get() -> text: "GET"  or  fn API_KEY() -> i64: 3
# - Functions with a plain pass marker or _noop_ prefix (already self-documenting)
#
# Works with the arena-based core AST (integer-tagged nodes).

use compiler.core.ast_expr.{
    expr_get_tag, expr_get_int, expr_get_str, expr_get_left, expr_get_right,
    expr_get_args, expr_get_stmts
}
use compiler.core.ast_stmt.{
    stmt_get_tag, stmt_get_expr, stmt_get_body
}
use compiler.core.ast.{
    decl_get_tag, decl_get_name, decl_get_param_names, decl_get_body
}

# ============================================================================
# Warning Struct
# ============================================================================

struct StubImplWarning:
    code: text
    severity: text
    message: text
    hint: text
    fn_name: text

    fn fmt() -> text:
        "[" + self.code + "] " + self.severity + ": " + self.message + " in '" + self.fn_name + "' — " + self.hint

fn int_to_str(n: i64) -> text:
    if n == 0:
        return "0"
    var neg = false
    var v = n
    if n < 0:
        neg = true
        v = 0 - n
    var result = ""
    for _ in 0..20:
        if v == 0:
            break
        val d = v % 10
        var ch = "0"
        if d == 1: ch = "1"
        if d == 2: ch = "2"
        if d == 3: ch = "3"
        if d == 4: ch = "4"
        if d == 5: ch = "5"
        if d == 6: ch = "6"
        if d == 7: ch = "7"
        if d == 8: ch = "8"
        if d == 9: ch = "9"
        result = ch + result
        v = v / 10
    if neg:
        return "-" + result
    result

# ============================================================================
# Main Entry Point
# ============================================================================

fn check_stub_impl(decl_indices: [i64]) -> [StubImplWarning]:
    """Run stub-implementation lint on module declarations.

    For each function, checks whether its body is a single trivial expression
    (a bare literal like 0, "", false, nil, [], (), or a return of one).
    If the function has parameters that are never referenced in the body,
    emits STUB001 (WARNING). If the function has no parameters but returns
    a default value, emits STUB002 (INFO).
    """
    var warnings: [StubImplWarning] = []

    for idx in decl_indices:
        val tag = decl_get_tag(idx)

        # Skip non-function and extern declarations
        if tag != 1:
            continue

        val fn_name = decl_get_name(idx)
        val params = decl_get_param_names(idx)
        val body = decl_get_body(idx)

        # Skip _noop_ prefixed functions (self-documenting stubs)
        if fn_name.starts_with("_noop_"):
            continue

        # Skip empty bodies (no stmts at all — parsed error or abstract)
        if body.len() == 0:
            continue

        # Whole-body explicit placeholder markers are hard failures unless the
        # function is intentionally marked as a no-op by name.
        val placeholder_expr = get_single_placeholder_expr(body)
        if placeholder_expr >= 0:
            warnings.push(StubImplWarning(
                code: "STUB003",
                severity: "ERROR",
                message: "explicit placeholder function body",
                hint: "replace the placeholder body with a real implementation or mark the function with an allow override",
                fn_name: fn_name
            ))
            continue

        # Check if body contains a pass marker anywhere
        if body_has_pass_marker(body):
            continue

        # Extract the single effective expression from the body
        val trivial_expr = get_single_trivial_expr(body)
        if trivial_expr < 0:
            continue

        # Determine what kind of trivial value it is
        val trivial_kind = classify_trivial(trivial_expr)
        if trivial_kind == "":
            continue

        # Now decide severity based on parameter usage
        if params.len() > 0:
            # Has parameters — check if any are used in body
            if not body_references_any_param(body, params):
                val param_count = int_to_str(params.len())
                warnings.push(StubImplWarning(
                    code: "STUB001",
                    severity: "WARNING",
                    message: "trivial " + trivial_kind + " return with " + param_count + " unused param(s)",
                    hint: "body is just '" + trivial_kind + "' — implement or mark with pass_todo",
                    fn_name: fn_name
                ))
        else:
            # No parameters — only flag default values, not meaningful constants
            if is_default_value(trivial_expr):
                warnings.push(StubImplWarning(
                    code: "STUB002",
                    severity: "INFO",
                    message: "trivial default " + trivial_kind + " return (possible stub)",
                    hint: "if intentional, mark with pass_do_nothing; if stub, use pass_todo",
                    fn_name: fn_name
                ))

    warnings

# ============================================================================
# Body Analysis: Extract Single Trivial Expression
# ============================================================================

fn get_single_trivial_expr(stmts: [i64]) -> i64:
    """If the body is a single statement containing a trivial expression,
    return that expression index. Otherwise return -1.

    Handles:
    - Single 1 with a bare literal (implicit return)
    - Single 1 with 19 wrapping a literal (explicit return)
    - Single 5 with a literal
    """
    if stmts.len() != 1:
        return -1

    val s = stmts[0]
    if s < 0:
        return -1

    val tag = stmt_get_tag(s)

    if tag == 1:
        val e = stmt_get_expr(s)
        if e < 0:
            return -1
        # Check for explicit return: 19 wrapping a literal
        if expr_get_tag(e) == 19:
            val inner = expr_get_left(e)
            if inner >= 0:
                return inner
            return -1
        # Bare expression (implicit return)
        return e

    if tag == 5:
        val e = stmt_get_expr(s)
        if e >= 0:
            return e
        return -1

    -1

fn get_single_placeholder_expr(stmts: [i64]) -> i64:
    """Return the placeholder expression if the whole function body is only a
    single explicit placeholder marker. Otherwise return -1."""
    if stmts.len() != 1:
        return -1

    val s = stmts[0]
    if s < 0:
        return -1

    val tag = stmt_get_tag(s)
    if tag != 1 and tag != 5:
        return -1

    val e = stmt_get_expr(s)
    if e < 0:
        return -1

    if expr_get_tag(e) == 40 or expr_get_tag(e) == 41 or expr_get_tag(e) == 43:
        return e

    -1

# ============================================================================
# Trivial Expression Classification
# ============================================================================

fn classify_trivial(e: i64) -> text:
    """Classify an expression as a trivial literal. Returns a human-readable
    description of the trivial kind, or "" if not trivial."""
    if e < 0:
        return ""

    val tag = expr_get_tag(e)

    if tag == 1:
        return "integer (" + int_to_str(expr_get_int(e)) + ")"

    if tag == 2:
        return "float (" + expr_get_str(e) + ")"

    if tag == 3:
        val s = expr_get_str(e)
        if s == "":
            return "empty string (\"\")"
        return "string (\"" + s + "\")"

    if tag == 4:
        if expr_get_int(e) == 0:
            return "false"
        return "true"

    if tag == 5:
        return "nil"

    if tag == 13:
        if expr_get_args(e).len() == 0:
            return "empty array ([])"
        return ""

    if tag == 25:
        if expr_get_args(e).len() == 0:
            return "empty dict ({})"
        return ""

    if tag == 33:
        return "unit (())"

    if tag == 28:
        if expr_get_args(e).len() == 0:
            return "unit (())"
        return ""

    # Ok(nil) or Ok(0) pattern — 9 with callee "Ok" and single trivial arg
    if tag == 9:
        val callee = expr_get_left(e)
        if callee >= 0 and expr_get_tag(callee) == 6:
            if expr_get_str(callee) == "Ok":
                val call_args = expr_get_args(e)
                if call_args.len() == 1:
                    val inner = call_args[0]
                    if inner >= 0:
                        val inner_kind = classify_trivial(inner)
                        if inner_kind != "":
                            return "Ok(" + inner_kind + ")"

    # pass (without todo/do_nothing) — treated as trivial
    if tag == 35:
        return "pass"

    ""

fn is_default_value(e: i64) -> bool:
    """Check if expression is a "zero/default value" for its type.
    Used for STUB002 — zero-param functions returning defaults.

    Default values: 0, 0.0, "", false, nil, [], {}, (), pass
    NOT default: non-zero int, non-empty string, true (these are constants).
    """
    if e < 0:
        return false

    val tag = expr_get_tag(e)

    if tag == 1:
        return expr_get_int(e) == 0

    if tag == 2:
        val f = expr_get_str(e)
        return f == "0" or f == "0.0" or f == "0.00"

    if tag == 3:
        return expr_get_str(e) == ""

    if tag == 4:
        return expr_get_int(e) == 0  # false

    if tag == 5:
        return true

    if tag == 13:
        return expr_get_args(e).len() == 0

    if tag == 25:
        return expr_get_args(e).len() == 0

    if tag == 33:
        return true

    if tag == 28:
        return expr_get_args(e).len() == 0

    if tag == 35:
        return true

    # Ok(nil) or Ok(default)
    if tag == 9:
        val callee = expr_get_left(e)
        if callee >= 0 and expr_get_tag(callee) == 6:
            if expr_get_str(callee) == "Ok":
                val call_args = expr_get_args(e)
                if call_args.len() == 1:
                    return is_default_value(call_args[0])

    false

# ============================================================================
# Pass Marker Detection
# ============================================================================

fn body_has_pass_marker(stmts: [i64]) -> bool:
    """Check if any statement in the body contains pass, pass_todo,
    pass_do_nothing, or pass_dn. If so, the function is already marked and
    should not be flagged by STUB001/STUB002."""
    for s in stmts:
        if s < 0:
            continue
        if stmt_has_pass_marker(s):
            return true
    false

fn stmt_has_pass_marker(s: i64) -> bool:
    """Check if a statement or its children contain a pass marker."""
    if s < 0:
        return false

    val tag = stmt_get_tag(s)

    # Check the expression in this statement
    val e = stmt_get_expr(s)
    if e >= 0:
        if expr_has_pass_marker(e):
            return true

    # Recurse into child statements
    val children = stmt_get_body(s)
    for child in children:
        if stmt_has_pass_marker(child):
            return true

    false

fn expr_has_pass_marker(e: i64) -> bool:
    """Check if an expression is or contains a pass marker."""
    if e < 0:
        return false

    val tag = expr_get_tag(e)

    if tag == 35:
        return true
    if tag == 40:
        return true
    if tag == 41:
        return true
    if tag == 43:
        return true

    # Recurse into sub-expressions
    if expr_has_pass_marker(expr_get_left(e)):
        return true
    if expr_has_pass_marker(expr_get_right(e)):
        return true

    for arg in expr_get_args(e):
        if expr_has_pass_marker(arg):
            return true

    for child_stmt in expr_get_stmts(e):
        if stmt_has_pass_marker(child_stmt):
            return true

    false

# ============================================================================
# Parameter Usage Detection
# ============================================================================

fn body_references_any_param(stmts: [i64], params: [text]) -> bool:
    """Check if any statement in the body references any of the given parameter names."""
    for s in stmts:
        if s < 0:
            continue
        if stmt_references_param(s, params):
            return true
    false

fn stmt_references_param(s: i64, params: [text]) -> bool:
    """Check if a statement references any parameter name."""
    if s < 0:
        return false

    val tag = stmt_get_tag(s)

    # Check expression
    val e = stmt_get_expr(s)
    if e >= 0:
        if expr_references_param(e, params):
            return true

    # Check statement name (e.g. val x = ... where x shadows a param — still a reference)
    # Actually, we don't count shadowing as usage.

    # Recurse into child statements
    for child in stmt_get_body(s):
        if stmt_references_param(child, params):
            return true

    false

fn expr_references_param(e: i64, params: [text]) -> bool:
    """Check if an expression references any parameter name via 6."""
    if e < 0:
        return false

    val tag = expr_get_tag(e)

    if tag == 6:
        val name = expr_get_str(e)
        for p in params:
            if name == p:
                return true
        return false

    # Recurse into sub-expressions
    if expr_references_param(expr_get_left(e), params):
        return true
    if expr_references_param(expr_get_right(e), params):
        return true

    for arg in expr_get_args(e):
        if expr_references_param(arg, params):
            return true

    for child_stmt in expr_get_stmts(e):
        if stmt_references_param(child_stmt, params):
            return true

    false

# ============================================================================
# Exports
# ============================================================================
