# GPU ML Kernel PTX Strings + Compilation Cache
#
# Minimal correct PTX 7.0 kernels targeting sm_70 (Volta+).
# All operations use f64 (double precision).

use std.io_runtime

extern fn rt_cuda_compile_ptx(ptx_source: text) -> i64
extern fn rt_cuda_get_function(module: i64, name: text) -> i64

# =============================================================================
# Kernel Cache
# =============================================================================

var _kernel_cache: [(text, i64)] = []

fn get_kernel(name: text, ptx: text) -> i64:
    var i: i64 = 0
    while i < _kernel_cache.len():
        val entry = _kernel_cache[i]
        if entry.0 == name:
            return entry.1
        i = i + 1
    val module = rt_cuda_compile_ptx(ptx)
    val func = rt_cuda_get_function(module, name)
    _kernel_cache.push((name, func))
    return func

# =============================================================================
# PTX Kernel Strings
# =============================================================================

# Tiled 16x16 matrix multiply: C[M,N] = A[M,K] * B[K,N]
# Args: A_ptr, B_ptr, C_ptr, M, K, N
val MATMUL_F64_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry matmul_f64(\n    .param .u64 param_A,\n    .param .u64 param_B,\n    .param .u64 param_C,\n    .param .u64 param_M,\n    .param .u64 param_K,\n    .param .u64 param_N\n)\n{\n    .reg .u64 %rd<20>;\n    .reg .u32 %r<20>;\n    .reg .f64 %fd<8>;\n    .reg .pred %p<4>;\n\n    ld.param.u64 %rd0, [param_A];\n    ld.param.u64 %rd1, [param_B];\n    ld.param.u64 %rd2, [param_C];\n    ld.param.u64 %rd3, [param_M];\n    ld.param.u64 %rd4, [param_K];\n    ld.param.u64 %rd5, [param_N];\n\n    mov.u32 %r0, %ctaid.x;\n    mov.u32 %r1, %tid.x;\n    mov.u32 %r2, %ctaid.y;\n    mov.u32 %r3, %tid.y;\n\n    // row = ctaid.y * 16 + tid.y\n    mad.lo.s32 %r4, %r2, 16, %r3;\n    // col = ctaid.x * 16 + tid.x\n    mad.lo.s32 %r5, %r0, 16, %r1;\n\n    cvt.u64.u32 %rd6, %r4;\n    cvt.u64.u32 %rd7, %r5;\n\n    // bounds check: row < M && col < N\n    setp.ge.u64 %p0, %rd6, %rd3;\n    setp.ge.u64 %p1, %rd7, %rd5;\n    or.pred %p2, %p0, %p1;\n    @%p2 bra DONE;\n\n    mov.f64 %fd0, 0d0000000000000000;\n    mov.u64 %rd8, 0;\n\nLOOP:\n    setp.ge.u64 %p3, %rd8, %rd4;\n    @%p3 bra STORE;\n\n    // A[row * K + k]\n    mul.lo.u64 %rd9, %rd6, %rd4;\n    add.u64 %rd9, %rd9, %rd8;\n    shl.b64 %rd9, %rd9, 3;\n    add.u64 %rd10, %rd0, %rd9;\n    ld.global.f64 %fd1, [%rd10];\n\n    // B[k * N + col]\n    mul.lo.u64 %rd11, %rd8, %rd5;\n    add.u64 %rd11, %rd11, %rd7;\n    shl.b64 %rd11, %rd11, 3;\n    add.u64 %rd12, %rd1, %rd11;\n    ld.global.f64 %fd2, [%rd12];\n\n    fma.rn.f64 %fd0, %fd1, %fd2, %fd0;\n    add.u64 %rd8, %rd8, 1;\n    bra LOOP;\n\nSTORE:\n    // C[row * N + col]\n    mul.lo.u64 %rd13, %rd6, %rd5;\n    add.u64 %rd13, %rd13, %rd7;\n    shl.b64 %rd13, %rd13, 3;\n    add.u64 %rd14, %rd2, %rd13;\n    st.global.f64 [%rd14], %fd0;\n\nDONE:\n    ret;\n}\n"

# Element-wise add: C[i] = A[i] + B[i]
# Args: A_ptr, B_ptr, C_ptr, numel
val ADD_F64_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry add_f64(\n    .param .u64 param_A,\n    .param .u64 param_B,\n    .param .u64 param_C,\n    .param .u64 param_n\n)\n{\n    .reg .u64 %rd<10>;\n    .reg .u32 %r<4>;\n    .reg .f64 %fd<4>;\n    .reg .pred %p<2>;\n\n    ld.param.u64 %rd0, [param_A];\n    ld.param.u64 %rd1, [param_B];\n    ld.param.u64 %rd2, [param_C];\n    ld.param.u64 %rd3, [param_n];\n\n    mov.u32 %r0, %ctaid.x;\n    mov.u32 %r1, %ntid.x;\n    mov.u32 %r2, %tid.x;\n    mad.lo.u32 %r3, %r0, %r1, %r2;\n    cvt.u64.u32 %rd4, %r3;\n\n    setp.ge.u64 %p0, %rd4, %rd3;\n    @%p0 bra DONE;\n\n    shl.b64 %rd5, %rd4, 3;\n    add.u64 %rd6, %rd0, %rd5;\n    add.u64 %rd7, %rd1, %rd5;\n    add.u64 %rd8, %rd2, %rd5;\n\n    ld.global.f64 %fd0, [%rd6];\n    ld.global.f64 %fd1, [%rd7];\n    add.f64 %fd2, %fd0, %fd1;\n    st.global.f64 [%rd8], %fd2;\n\nDONE:\n    ret;\n}\n"

# Element-wise multiply: C[i] = A[i] * B[i]
# Args: A_ptr, B_ptr, C_ptr, numel
val MUL_F64_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry mul_f64(\n    .param .u64 param_A,\n    .param .u64 param_B,\n    .param .u64 param_C,\n    .param .u64 param_n\n)\n{\n    .reg .u64 %rd<10>;\n    .reg .u32 %r<4>;\n    .reg .f64 %fd<4>;\n    .reg .pred %p<2>;\n\n    ld.param.u64 %rd0, [param_A];\n    ld.param.u64 %rd1, [param_B];\n    ld.param.u64 %rd2, [param_C];\n    ld.param.u64 %rd3, [param_n];\n\n    mov.u32 %r0, %ctaid.x;\n    mov.u32 %r1, %ntid.x;\n    mov.u32 %r2, %tid.x;\n    mad.lo.u32 %r3, %r0, %r1, %r2;\n    cvt.u64.u32 %rd4, %r3;\n\n    setp.ge.u64 %p0, %rd4, %rd3;\n    @%p0 bra DONE;\n\n    shl.b64 %rd5, %rd4, 3;\n    add.u64 %rd6, %rd0, %rd5;\n    add.u64 %rd7, %rd1, %rd5;\n    add.u64 %rd8, %rd2, %rd5;\n\n    ld.global.f64 %fd0, [%rd6];\n    ld.global.f64 %fd1, [%rd7];\n    mul.f64 %fd2, %fd0, %fd1;\n    st.global.f64 [%rd8], %fd2;\n\nDONE:\n    ret;\n}\n"

# ReLU activation: Y[i] = max(0, X[i])
# Args: X_ptr, Y_ptr, numel
val RELU_F64_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry relu_f64(\n    .param .u64 param_X,\n    .param .u64 param_Y,\n    .param .u64 param_n\n)\n{\n    .reg .u64 %rd<8>;\n    .reg .u32 %r<4>;\n    .reg .f64 %fd<4>;\n    .reg .pred %p<2>;\n\n    ld.param.u64 %rd0, [param_X];\n    ld.param.u64 %rd1, [param_Y];\n    ld.param.u64 %rd2, [param_n];\n\n    mov.u32 %r0, %ctaid.x;\n    mov.u32 %r1, %ntid.x;\n    mov.u32 %r2, %tid.x;\n    mad.lo.u32 %r3, %r0, %r1, %r2;\n    cvt.u64.u32 %rd3, %r3;\n\n    setp.ge.u64 %p0, %rd3, %rd2;\n    @%p0 bra DONE;\n\n    shl.b64 %rd4, %rd3, 3;\n    add.u64 %rd5, %rd0, %rd4;\n    add.u64 %rd6, %rd1, %rd4;\n\n    ld.global.f64 %fd0, [%rd5];\n    mov.f64 %fd1, 0d0000000000000000;\n    max.f64 %fd2, %fd0, %fd1;\n    st.global.f64 [%rd6], %fd2;\n\nDONE:\n    ret;\n}\n"

# Sigmoid activation: Y[i] = 1.0 / (1.0 + exp(-X[i]))
# Args: X_ptr, Y_ptr, numel
val SIGMOID_F64_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry sigmoid_f64(\n    .param .u64 param_X,\n    .param .u64 param_Y,\n    .param .u64 param_n\n)\n{\n    .reg .u64 %rd<8>;\n    .reg .u32 %r<4>;\n    .reg .f64 %fd<8>;\n    .reg .pred %p<2>;\n\n    ld.param.u64 %rd0, [param_X];\n    ld.param.u64 %rd1, [param_Y];\n    ld.param.u64 %rd2, [param_n];\n\n    mov.u32 %r0, %ctaid.x;\n    mov.u32 %r1, %ntid.x;\n    mov.u32 %r2, %tid.x;\n    mad.lo.u32 %r3, %r0, %r1, %r2;\n    cvt.u64.u32 %rd3, %r3;\n\n    setp.ge.u64 %p0, %rd3, %rd2;\n    @%p0 bra DONE;\n\n    shl.b64 %rd4, %rd3, 3;\n    add.u64 %rd5, %rd0, %rd4;\n    add.u64 %rd6, %rd1, %rd4;\n\n    ld.global.f64 %fd0, [%rd5];\n    // -x\n    neg.f64 %fd1, %fd0;\n    // exp(-x) via ex2 approximation: exp(x) = 2^(x * log2(e))\n    mov.f64 %fd2, 0d3FF71547652B82FE;  // log2(e) = 1.4426950408889634\n    mul.f64 %fd3, %fd1, %fd2;\n    // Use cvt for 2^x approximation path\n    ex2.approx.f64 %fd4, %fd3;\n    // 1.0 + exp(-x)\n    mov.f64 %fd5, 0d3FF0000000000000;  // 1.0\n    add.f64 %fd6, %fd5, %fd4;\n    // 1.0 / (1.0 + exp(-x))\n    rcp.rn.f64 %fd7, %fd6;\n    st.global.f64 [%rd6], %fd7;\n\nDONE:\n    ret;\n}\n"

# Tanh activation: Y[i] = tanh(X[i]) = 2*sigmoid(2x) - 1
# Args: X_ptr, Y_ptr, numel
val TANH_F64_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry tanh_f64(\n    .param .u64 param_X,\n    .param .u64 param_Y,\n    .param .u64 param_n\n)\n{\n    .reg .u64 %rd<8>;\n    .reg .u32 %r<4>;\n    .reg .f64 %fd<12>;\n    .reg .pred %p<2>;\n\n    ld.param.u64 %rd0, [param_X];\n    ld.param.u64 %rd1, [param_Y];\n    ld.param.u64 %rd2, [param_n];\n\n    mov.u32 %r0, %ctaid.x;\n    mov.u32 %r1, %ntid.x;\n    mov.u32 %r2, %tid.x;\n    mad.lo.u32 %r3, %r0, %r1, %r2;\n    cvt.u64.u32 %rd3, %r3;\n\n    setp.ge.u64 %p0, %rd3, %rd2;\n    @%p0 bra DONE;\n\n    shl.b64 %rd4, %rd3, 3;\n    add.u64 %rd5, %rd0, %rd4;\n    add.u64 %rd6, %rd1, %rd4;\n\n    ld.global.f64 %fd0, [%rd5];\n    // tanh(x) = (exp(2x) - 1) / (exp(2x) + 1)\n    mov.f64 %fd1, 0d4000000000000000;  // 2.0\n    mul.f64 %fd2, %fd0, %fd1;\n    // exp(2x)\n    mov.f64 %fd3, 0d3FF71547652B82FE;  // log2(e)\n    mul.f64 %fd4, %fd2, %fd3;\n    ex2.approx.f64 %fd5, %fd4;\n    // (exp(2x) - 1)\n    mov.f64 %fd6, 0d3FF0000000000000;  // 1.0\n    sub.f64 %fd7, %fd5, %fd6;\n    // (exp(2x) + 1)\n    add.f64 %fd8, %fd5, %fd6;\n    // divide\n    div.rn.f64 %fd9, %fd7, %fd8;\n    st.global.f64 [%rd6], %fd9;\n\nDONE:\n    ret;\n}\n"

# Row-wise softmax: Y[row,j] = exp(X[row,j] - max_row) / sum_row(exp(X - max_row))
# Args: X_ptr, Y_ptr, rows, cols
val SOFTMAX_F64_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry softmax_f64(\n    .param .u64 param_X,\n    .param .u64 param_Y,\n    .param .u64 param_rows,\n    .param .u64 param_cols\n)\n{\n    .reg .u64 %rd<16>;\n    .reg .u32 %r<4>;\n    .reg .f64 %fd<10>;\n    .reg .pred %p<4>;\n\n    ld.param.u64 %rd0, [param_X];\n    ld.param.u64 %rd1, [param_Y];\n    ld.param.u64 %rd2, [param_rows];\n    ld.param.u64 %rd3, [param_cols];\n\n    // One thread per row\n    mov.u32 %r0, %ctaid.x;\n    mov.u32 %r1, %ntid.x;\n    mov.u32 %r2, %tid.x;\n    mad.lo.u32 %r3, %r0, %r1, %r2;\n    cvt.u64.u32 %rd4, %r3;\n\n    setp.ge.u64 %p0, %rd4, %rd2;\n    @%p0 bra DONE;\n\n    // row_offset = row * cols * 8\n    mul.lo.u64 %rd5, %rd4, %rd3;\n    shl.b64 %rd6, %rd5, 3;\n    add.u64 %rd7, %rd0, %rd6;  // X_row_ptr\n    add.u64 %rd8, %rd1, %rd6;  // Y_row_ptr\n\n    // Pass 1: find max\n    mov.f64 %fd0, 0dFFF0000000000000;  // -inf\n    mov.u64 %rd9, 0;\nMAX_LOOP:\n    setp.ge.u64 %p1, %rd9, %rd3;\n    @%p1 bra SUM_START;\n    shl.b64 %rd10, %rd9, 3;\n    add.u64 %rd11, %rd7, %rd10;\n    ld.global.f64 %fd1, [%rd11];\n    max.f64 %fd0, %fd0, %fd1;\n    add.u64 %rd9, %rd9, 1;\n    bra MAX_LOOP;\n\nSUM_START:\n    // Pass 2: compute sum of exp(x - max)\n    mov.f64 %fd2, 0d0000000000000000;  // sum = 0\n    mov.u64 %rd9, 0;\n    mov.f64 %fd5, 0d3FF71547652B82FE;  // log2(e)\nSUM_LOOP:\n    setp.ge.u64 %p2, %rd9, %rd3;\n    @%p2 bra NORM_START;\n    shl.b64 %rd10, %rd9, 3;\n    add.u64 %rd11, %rd7, %rd10;\n    ld.global.f64 %fd3, [%rd11];\n    sub.f64 %fd3, %fd3, %fd0;\n    mul.f64 %fd4, %fd3, %fd5;\n    ex2.approx.f64 %fd4, %fd4;\n    add.f64 %fd2, %fd2, %fd4;\n    add.u64 %rd9, %rd9, 1;\n    bra SUM_LOOP;\n\nNORM_START:\n    // Pass 3: normalize\n    rcp.rn.f64 %fd6, %fd2;  // 1/sum\n    mov.u64 %rd9, 0;\nNORM_LOOP:\n    setp.ge.u64 %p3, %rd9, %rd3;\n    @%p3 bra DONE;\n    shl.b64 %rd10, %rd9, 3;\n    add.u64 %rd11, %rd7, %rd10;\n    add.u64 %rd12, %rd8, %rd10;\n    ld.global.f64 %fd7, [%rd11];\n    sub.f64 %fd7, %fd7, %fd0;\n    mul.f64 %fd8, %fd7, %fd5;\n    ex2.approx.f64 %fd8, %fd8;\n    mul.f64 %fd9, %fd8, %fd6;\n    st.global.f64 [%rd12], %fd9;\n    add.u64 %rd9, %rd9, 1;\n    bra NORM_LOOP;\n\nDONE:\n    ret;\n}\n"

# Parallel reduction sum (single-block reduction, output scalar)
# Args: X_ptr, output_ptr, numel
val REDUCE_SUM_F64_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry reduce_sum_f64(\n    .param .u64 param_X,\n    .param .u64 param_out,\n    .param .u64 param_n\n)\n{\n    .reg .u64 %rd<10>;\n    .reg .u32 %r<8>;\n    .reg .f64 %fd<4>;\n    .reg .pred %p<4>;\n    .shared .align 8 .f64 sdata[256];\n\n    ld.param.u64 %rd0, [param_X];\n    ld.param.u64 %rd1, [param_out];\n    ld.param.u64 %rd2, [param_n];\n\n    mov.u32 %r0, %tid.x;\n    mov.u32 %r1, %ctaid.x;\n    mov.u32 %r2, %ntid.x;\n    mad.lo.u32 %r3, %r1, %r2, %r0;  // global idx\n    cvt.u64.u32 %rd3, %r3;\n\n    // Load element or 0\n    mov.f64 %fd0, 0d0000000000000000;\n    setp.ge.u64 %p0, %rd3, %rd2;\n    @%p0 bra STORE_SHARED;\n    shl.b64 %rd4, %rd3, 3;\n    add.u64 %rd5, %rd0, %rd4;\n    ld.global.f64 %fd0, [%rd5];\n\nSTORE_SHARED:\n    // Store to shared memory\n    cvt.u64.u32 %rd6, %r0;\n    shl.b64 %rd6, %rd6, 3;\n    mov.u64 %rd7, sdata;\n    add.u64 %rd7, %rd7, %rd6;\n    st.shared.f64 [%rd7], %fd0;\n    bar.sync 0;\n\n    // Reduction in shared memory\n    mov.u32 %r4, 128;\nREDUCE:\n    setp.eq.u32 %p1, %r4, 0;\n    @%p1 bra WRITE_OUT;\n    setp.ge.u32 %p2, %r0, %r4;\n    @%p2 bra SYNC;\n    // Load sdata[tid + stride]\n    add.u32 %r5, %r0, %r4;\n    cvt.u64.u32 %rd8, %r5;\n    shl.b64 %rd8, %rd8, 3;\n    mov.u64 %rd9, sdata;\n    add.u64 %rd9, %rd9, %rd8;\n    ld.shared.f64 %fd1, [%rd9];\n    // sdata[tid] += sdata[tid + stride]\n    ld.shared.f64 %fd2, [%rd7];\n    add.f64 %fd2, %fd2, %fd1;\n    st.shared.f64 [%rd7], %fd2;\nSYNC:\n    bar.sync 0;\n    shr.u32 %r4, %r4, 1;\n    bra REDUCE;\n\nWRITE_OUT:\n    setp.ne.u32 %p3, %r0, 0;\n    @%p3 bra DONE;\n    ld.shared.f64 %fd3, [sdata];\n    st.global.f64 [%rd1], %fd3;\n\nDONE:\n    ret;\n}\n"

# Parallel reduction mean (sum / n)
# Args: X_ptr, output_ptr, numel
val REDUCE_MEAN_F64_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry reduce_mean_f64(\n    .param .u64 param_X,\n    .param .u64 param_out,\n    .param .u64 param_n\n)\n{\n    .reg .u64 %rd<10>;\n    .reg .u32 %r<8>;\n    .reg .f64 %fd<6>;\n    .reg .pred %p<4>;\n    .shared .align 8 .f64 sdata[256];\n\n    ld.param.u64 %rd0, [param_X];\n    ld.param.u64 %rd1, [param_out];\n    ld.param.u64 %rd2, [param_n];\n\n    mov.u32 %r0, %tid.x;\n    mov.u32 %r1, %ctaid.x;\n    mov.u32 %r2, %ntid.x;\n    mad.lo.u32 %r3, %r1, %r2, %r0;\n    cvt.u64.u32 %rd3, %r3;\n\n    mov.f64 %fd0, 0d0000000000000000;\n    setp.ge.u64 %p0, %rd3, %rd2;\n    @%p0 bra STORE_SHARED;\n    shl.b64 %rd4, %rd3, 3;\n    add.u64 %rd5, %rd0, %rd4;\n    ld.global.f64 %fd0, [%rd5];\n\nSTORE_SHARED:\n    cvt.u64.u32 %rd6, %r0;\n    shl.b64 %rd6, %rd6, 3;\n    mov.u64 %rd7, sdata;\n    add.u64 %rd7, %rd7, %rd6;\n    st.shared.f64 [%rd7], %fd0;\n    bar.sync 0;\n\n    mov.u32 %r4, 128;\nREDUCE:\n    setp.eq.u32 %p1, %r4, 0;\n    @%p1 bra WRITE_OUT;\n    setp.ge.u32 %p2, %r0, %r4;\n    @%p2 bra SYNC;\n    add.u32 %r5, %r0, %r4;\n    cvt.u64.u32 %rd8, %r5;\n    shl.b64 %rd8, %rd8, 3;\n    mov.u64 %rd9, sdata;\n    add.u64 %rd9, %rd9, %rd8;\n    ld.shared.f64 %fd1, [%rd9];\n    ld.shared.f64 %fd2, [%rd7];\n    add.f64 %fd2, %fd2, %fd1;\n    st.shared.f64 [%rd7], %fd2;\nSYNC:\n    bar.sync 0;\n    shr.u32 %r4, %r4, 1;\n    bra REDUCE;\n\nWRITE_OUT:\n    setp.ne.u32 %p3, %r0, 0;\n    @%p3 bra DONE;\n    ld.shared.f64 %fd3, [sdata];\n    // Divide by n\n    cvt.rn.f64.u64 %fd4, %rd2;\n    div.rn.f64 %fd5, %fd3, %fd4;\n    st.global.f64 [%rd1], %fd5;\n\nDONE:\n    ret;\n}\n"

# SGD weight update: W[i] = W[i] - lr * grad[i]
# Args: W_ptr, grad_ptr, numel, lr_bits (f64 reinterpreted as i64)
val SGD_UPDATE_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry sgd_update(\n    .param .u64 param_W,\n    .param .u64 param_grad,\n    .param .u64 param_n,\n    .param .u64 param_lr_bits\n)\n{\n    .reg .u64 %rd<10>;\n    .reg .u32 %r<4>;\n    .reg .f64 %fd<6>;\n    .reg .pred %p<2>;\n\n    ld.param.u64 %rd0, [param_W];\n    ld.param.u64 %rd1, [param_grad];\n    ld.param.u64 %rd2, [param_n];\n    ld.param.u64 %rd3, [param_lr_bits];\n\n    // Reinterpret lr bits as f64\n    mov.b64 %fd0, %rd3;\n\n    mov.u32 %r0, %ctaid.x;\n    mov.u32 %r1, %ntid.x;\n    mov.u32 %r2, %tid.x;\n    mad.lo.u32 %r3, %r0, %r1, %r2;\n    cvt.u64.u32 %rd4, %r3;\n\n    setp.ge.u64 %p0, %rd4, %rd2;\n    @%p0 bra DONE;\n\n    shl.b64 %rd5, %rd4, 3;\n    add.u64 %rd6, %rd0, %rd5;\n    add.u64 %rd7, %rd1, %rd5;\n\n    ld.global.f64 %fd1, [%rd6];\n    ld.global.f64 %fd2, [%rd7];\n    // W = W - lr * grad\n    fma.rn.f64 %fd3, %fd2, %fd0, %fd1;\n    // Actually: W - lr*grad = W + (-lr)*grad, so negate lr\n    neg.f64 %fd4, %fd0;\n    fma.rn.f64 %fd5, %fd2, %fd4, %fd1;\n    st.global.f64 [%rd6], %fd5;\n\nDONE:\n    ret;\n}\n"

# Adam optimizer update
# Args: W_ptr, grad_ptr, m_ptr, v_ptr, numel, lr_bits, beta1_bits, beta2_bits, eps_bits, t (step)
val ADAM_UPDATE_PTX: text = ".version 7.0\n.target sm_70\n.address_size 64\n\n.visible .entry adam_update(\n    .param .u64 param_W,\n    .param .u64 param_grad,\n    .param .u64 param_m,\n    .param .u64 param_v,\n    .param .u64 param_n,\n    .param .u64 param_lr_bits,\n    .param .u64 param_beta1_bits,\n    .param .u64 param_beta2_bits,\n    .param .u64 param_eps_bits,\n    .param .u64 param_t\n)\n{\n    .reg .u64 %rd<20>;\n    .reg .u32 %r<4>;\n    .reg .f64 %fd<24>;\n    .reg .pred %p<2>;\n\n    ld.param.u64 %rd0, [param_W];\n    ld.param.u64 %rd1, [param_grad];\n    ld.param.u64 %rd2, [param_m];\n    ld.param.u64 %rd3, [param_v];\n    ld.param.u64 %rd4, [param_n];\n    ld.param.u64 %rd5, [param_lr_bits];\n    ld.param.u64 %rd6, [param_beta1_bits];\n    ld.param.u64 %rd7, [param_beta2_bits];\n    ld.param.u64 %rd8, [param_eps_bits];\n    ld.param.u64 %rd9, [param_t];\n\n    mov.b64 %fd0, %rd5;   // lr\n    mov.b64 %fd1, %rd6;   // beta1\n    mov.b64 %fd2, %rd7;   // beta2\n    mov.b64 %fd3, %rd8;   // eps\n\n    mov.u32 %r0, %ctaid.x;\n    mov.u32 %r1, %ntid.x;\n    mov.u32 %r2, %tid.x;\n    mad.lo.u32 %r3, %r0, %r1, %r2;\n    cvt.u64.u32 %rd10, %r3;\n\n    setp.ge.u64 %p0, %rd10, %rd4;\n    @%p0 bra DONE;\n\n    shl.b64 %rd11, %rd10, 3;\n    add.u64 %rd12, %rd0, %rd11;  // &W[i]\n    add.u64 %rd13, %rd1, %rd11;  // &grad[i]\n    add.u64 %rd14, %rd2, %rd11;  // &m[i]\n    add.u64 %rd15, %rd3, %rd11;  // &v[i]\n\n    ld.global.f64 %fd4, [%rd12];  // w\n    ld.global.f64 %fd5, [%rd13];  // g\n    ld.global.f64 %fd6, [%rd14];  // m_old\n    ld.global.f64 %fd7, [%rd15];  // v_old\n\n    // m = beta1 * m + (1-beta1) * g\n    mov.f64 %fd8, 0d3FF0000000000000;  // 1.0\n    sub.f64 %fd9, %fd8, %fd1;   // 1 - beta1\n    mul.f64 %fd10, %fd1, %fd6;\n    fma.rn.f64 %fd10, %fd9, %fd5, %fd10;  // new m\n\n    // v = beta2 * v + (1-beta2) * g^2\n    sub.f64 %fd11, %fd8, %fd2;  // 1 - beta2\n    mul.f64 %fd12, %fd5, %fd5;  // g^2\n    mul.f64 %fd13, %fd2, %fd7;\n    fma.rn.f64 %fd13, %fd11, %fd12, %fd13;  // new v\n\n    // Bias correction: m_hat = m / (1 - beta1^t), v_hat = v / (1 - beta2^t)\n    // Simplified: step-size = lr * sqrt(1 - beta2^t) / (1 - beta1^t)\n    // For simplicity, store raw m,v and apply correction to update\n    // W = W - lr * m_hat / (sqrt(v_hat) + eps)\n    // Use uncorrected for kernel simplicity (caller can adjust lr)\n    sqrt.rn.f64 %fd14, %fd13;\n    add.f64 %fd15, %fd14, %fd3;  // sqrt(v) + eps\n    div.rn.f64 %fd16, %fd10, %fd15;  // m / (sqrt(v) + eps)\n    neg.f64 %fd17, %fd0;  // -lr\n    fma.rn.f64 %fd18, %fd17, %fd16, %fd4;  // W - lr * update\n\n    st.global.f64 [%rd12], %fd18;\n    st.global.f64 [%rd14], %fd10;\n    st.global.f64 [%rd15], %fd13;\n\nDONE:\n    ret;\n}\n"
