# HTML Parser Types and Constants
#
# Token types, node types, and data structure definitions for HTML parsing.

# =============================================================================
# Token Types
# =============================================================================

# Token types for HTML tokenization
val TOKEN_TAG_OPEN = "tag_open"           # <tag>
val TOKEN_TAG_CLOSE = "tag_close"         # </tag>
val TOKEN_TAG_SELF_CLOSE = "tag_self"     # <tag/>
val TOKEN_TEXT = "text"                   # text content
val TOKEN_COMMENT = "comment"             # <!-- comment -->
val TOKEN_DOCTYPE = "doctype"             # <!DOCTYPE html>
val TOKEN_EOF = "eof"                     # end of file

# =============================================================================
# Node Types
# =============================================================================

# Node types for DOM tree
val NODE_ELEMENT = "element"              # normal element
val NODE_TEXT = "text"                    # text node
val NODE_COMMENT = "comment"              # comment node
val NODE_DOCTYPE = "doctype"              # doctype node

# Element tuple format: (type, tag, attributes, children, text)
# - type: NODE_ELEMENT, NODE_TEXT, NODE_COMMENT, NODE_DOCTYPE
# - tag: tag name (nil for text/comment nodes)
# - attributes: list of (name, value) tuples
# - children: list of child elements
# - text: text content (for text nodes and comments)

# =============================================================================
# HTML5 Void Elements
# =============================================================================

fn is_void_element(tag: text) -> bool:
    val normalized = tag.to_lowercase()
    var result = false
    if normalized == "area":
        result = true
    if normalized == "base":
        result = true
    if normalized == "br":
        result = true
    if normalized == "col":
        result = true
    if normalized == "embed":
        result = true
    if normalized == "hr":
        result = true
    if normalized == "img":
        result = true
    if normalized == "input":
        result = true
    if normalized == "link":
        result = true
    if normalized == "meta":
        result = true
    if normalized == "param":
        result = true
    if normalized == "source":
        result = true
    if normalized == "track":
        result = true
    if normalized == "wbr":
        result = true
    result

# Optional closing tags (auto-close)
fn has_optional_close(tag: text) -> bool:
    val normalized = tag.to_lowercase()
    var result = false
    if normalized == "p":
        result = true
    if normalized == "li":
        result = true
    if normalized == "dt":
        result = true
    if normalized == "dd":
        result = true
    if normalized == "option":
        result = true
    if normalized == "thead":
        result = true
    if normalized == "tbody":
        result = true
    if normalized == "tfoot":
        result = true
    if normalized == "tr":
        result = true
    if normalized == "td":
        result = true
    if normalized == "th":
        result = true
    result

# =============================================================================
# Validation
# =============================================================================

fn is_valid_tag_name(tag: text) -> bool:
    var result = false
    if tag.length() > 0:
        val first_char = tag.substring(0, 1)
        if is_alpha(first_char):
            result = true
            var i = 1
            while i < tag.length():
                val c = tag.substring(i, i + 1)
                if not is_tag_name_char(c):
                    result = false
                    i = tag.length()
                else:
                    i = i + 1
    result

fn is_valid_attr_name(attr: text) -> bool:
    var result = false
    if attr.length() > 0:
        val first_char = attr.substring(0, 1)
        if is_alpha(first_char):
            result = true
            var i = 1
            while i < attr.length():
                val c = attr.substring(i, i + 1)
                if not is_attr_name_char(c):
                    result = false
                    i = tag.length()
                else:
                    i = i + 1
    result

# =============================================================================
# Character Classification (Dependencies)
# =============================================================================

fn is_alpha(c: text) -> bool:
    val code = c.char_code_at(0)
    var result = false
    if code >= 65:
        if code <= 90:
            result = true
    if code >= 97:
        if code <= 122:
            result = true
    result

fn is_tag_name_char(c: text) -> bool:
    var result = is_alphanumeric(c)
    if c == "-":
        result = true
    if c == "_":
        result = true
    if c == ":":
        result = true
    result

fn is_attr_name_char(c: text) -> bool:
    var result = is_alphanumeric(c)
    if c == "-":
        result = true
    if c == "_":
        result = true
    if c == ":":
        result = true
    if c == ".":
        result = true
    result

fn is_digit(c: text) -> bool:
    val code = c.char_code_at(0)
    var result = false
    if code >= 48:
        if code <= 57:
            result = true
    result

fn is_alphanumeric(c: text) -> bool:
    var result = is_alpha(c)
    if is_digit(c):
        result = true
    result
