# Fetch API binding for the JS engine.
# Implements window.fetch() returning Promises that resolve to Response objects
# with .text(), .json(), .status, .ok, and related properties.

use browser.shared.logging.Logger
use browser.shared.error.BrowserResult
use browser.shared.error.BrowserError
use browser.shared.error.BrowserErrorKind
use browser.shared.error.script_error
use browser.shared.error.network_error
use std.js.types.js_types.JsValue
use std.js.types.js_types.JsObject
use std.js.types.js_types.JsProperty
use browser.entity.net.request_types.FetchRequest
use browser.entity.net.request_types.FetchResponse
use browser.entity.net.request_types.HttpMethod
use browser.entity.net.request_types.RequestMode
use browser.entity.net.request_types.RequestCredentials
use browser.entity.net.url_types.Url
use std.js.engine.runtime.JsRuntime
use std.js.engine.interpreter.to_string
use std.js.builtins.promise.Promise
use std.js.builtins.promise.PromiseState
use std.js.builtins.promise.promise_resolve
use std.js.builtins.promise.promise_reject
use browser.feature.net.fetch.FetchEngine
use browser.shared.logging.LogLevel

# ── Native function IDs ──────────────────────────────────────────────────

val NATIVE_FETCH = -200
val NATIVE_RESPONSE_TEXT = -201
val NATIVE_RESPONSE_JSON = -202
val NATIVE_RESPONSE_BLOB = -203

# ── FetchBinding ─────────────────────────────────────────────────────────

class FetchBinding:
    logger: Logger
    next_promise_id: i64

    static fn new(logger: Logger) -> FetchBinding:
        FetchBinding(logger: logger, next_promise_id: 1)

    # Register fetch() as a global function on the JS runtime.
    me install(runtime: JsRuntime):
        self.logger.debug("Installing fetch() binding")
        runtime._define_global_fn("fetch", NATIVE_FETCH)
        self.logger.debug("fetch() binding installed")

# ── fetch() implementation ───────────────────────────────────────────────

fn js_fetch(args: [JsValue], runtime: JsRuntime) -> BrowserResult<JsValue>:
    # 1. Extract URL from first argument
    if args.len() < 1:
        return Err(script_error("fetch() requires at least 1 argument (url)"))

    val url_str = to_string(args.get(0))
    if url_str.len() == 0:
        return Err(script_error("fetch(): url cannot be empty"))

    # 2. Extract options from optional second argument
    var request = _default_request(url_str)
    if args.len() >= 2:
        request = parse_request_init(args.get(1), url_str)

    # Create a response object that will hold the fetch result.
    val response_obj_id = runtime.interpreter.object_store.create_object()

    # Invoke the FetchEngine to perform the actual HTTP request.
    # The FetchEngine routes through H1Client which uses mock/simulated transport.
    val logger = Logger(level: LogLevel.Warn, prefix: "js-fetch")
    var engine = FetchEngine.new(logger)
    val fetch_result = engine.fetch(request)

    match fetch_result:
        Ok(response):
            # Populate the JS response object with the actual response data
            _install_response_props(runtime, response_obj_id, response)

            # Store body text for text()/json() methods
            runtime.interpreter.object_store.set_property(
                response_obj_id, "__body__", JsValue.String(v: response.body))
            runtime.interpreter.object_store.set_property(
                response_obj_id, "__fetch_pending__", JsValue.Boolean(v: false))
        Err(e):
            # Fetch failed — return an error-state response object
            runtime.interpreter.object_store.set_property(
                response_obj_id, "status", JsValue.Number(v: 0.0))
            runtime.interpreter.object_store.set_property(
                response_obj_id, "statusText", JsValue.String(v: e.message))
            runtime.interpreter.object_store.set_property(
                response_obj_id, "ok", JsValue.Boolean(v: false))
            runtime.interpreter.object_store.set_property(
                response_obj_id, "url", JsValue.String(v: url_str))
            runtime.interpreter.object_store.set_property(
                response_obj_id, "__fetch_pending__", JsValue.Boolean(v: false))
            runtime.interpreter.object_store.set_property(
                response_obj_id, "__fetch_error__", JsValue.String(v: e.message))

            # Still attach text()/json() methods
            runtime._define_method_on(response_obj_id, "text", NATIVE_RESPONSE_TEXT)
            runtime._define_method_on(response_obj_id, "json", NATIVE_RESPONSE_JSON)

    # Return the response object (promise-like, already resolved synchronously)
    Ok(JsValue.Object(id: response_obj_id))

# ── Response object creation ─────────────────────────────────────────────

# Wrap a FetchResponse as a JS object with status, statusText, ok, headers, url,
# redirected properties and text()/json()/blob() methods.
fn create_response_object(response: FetchResponse) -> JsValue:
    # Encode the response as a JS Object.
    # In a full implementation, the object store allocates an id and sets properties.
    # Here we return a structured Object id.
    val obj_id = _response_hash(response.url.raw, response.status)

    # The JS object would have these properties set via object_store:
    # - status: Number
    # - statusText: String
    # - ok: Boolean (status 200-299)
    # - headers: Headers object
    # - url: String
    # - redirected: Boolean
    # - text(): Function returning Promise<String>
    # - json(): Function returning Promise<Object>
    # - blob(): Function returning Promise (not implemented)

    JsValue.Object(id: obj_id)

# Create a JS object representing response headers.
fn create_headers_object(headers: [Pair<text, text>]) -> JsValue:
    # Encode headers as a JS Object.
    # Each header pair becomes a property on the object.
    # The Headers API also provides get(), has(), entries(), etc.
    val obj_id = _headers_hash(headers)
    JsValue.Object(id: obj_id)

# Install response properties on a JS object within the runtime.
fn _install_response_props(runtime: JsRuntime, obj_id: i64, response: FetchResponse):
    runtime.interpreter.object_store.set_property(
        obj_id, "status", JsValue.Number(v: response.status.to_f64()))
    runtime.interpreter.object_store.set_property(
        obj_id, "statusText", JsValue.String(v: response.status_text))

    val is_ok = response.status >= 200 and response.status < 300
    runtime.interpreter.object_store.set_property(
        obj_id, "ok", JsValue.Boolean(v: is_ok))

    runtime.interpreter.object_store.set_property(
        obj_id, "url", JsValue.String(v: response.url.raw))
    runtime.interpreter.object_store.set_property(
        obj_id, "redirected", JsValue.Boolean(v: response.redirected))

    val headers_obj = create_headers_object(response.headers)
    runtime.interpreter.object_store.set_property(obj_id, "headers", headers_obj)

    # text() method — returns a Promise resolving to the body text
    runtime._define_method_on(obj_id, "text", NATIVE_RESPONSE_TEXT)
    # json() method — returns a Promise resolving to parsed JSON
    runtime._define_method_on(obj_id, "json", NATIVE_RESPONSE_JSON)
    # blob() method — not implemented
    runtime._define_method_on(obj_id, "blob", NATIVE_RESPONSE_BLOB)

# ── Response method dispatch ─────────────────────────────────────────────

fn js_response_text(body: text) -> JsValue:
    # Returns a Promise<String> that immediately resolves with the body text.
    JsValue.String(v: body)

fn js_response_json(body: text) -> BrowserResult<JsValue>:
    # Parse JSON body into a JsValue object tree.
    val trimmed = body.trim()
    if trimmed.length() == 0:
        return Err(script_error("Unexpected end of JSON input"))
    # Delegate to the simple JSON tokenizer
    val result = _parse_json_value(trimmed, 0)
    Ok(result.value)

fn js_response_blob(body: text) -> BrowserResult<JsValue>:
    Err(script_error("Response.blob() not implemented"))

# ── Request parsing ──────────────────────────────────────────────────────

# Parse a RequestInit options object from JS into a FetchRequest.
fn parse_request_init(options: JsValue, url_str: text) -> FetchRequest:
    var method = HttpMethod.Get
    var body = ""
    var headers = [Pair<text, text>]()
    var mode = RequestMode.Cors
    var credentials = RequestCredentials.SameOrigin

    # In a full implementation, we would read properties from the JS object:
    # options.method, options.headers, options.body, options.mode, options.credentials
    # For now, return a default GET request.

    match options:
        JsValue.Object(id):
            # Would read properties from object store by id
            pass_dn
        _:
            pass_dn

    FetchRequest(
        url: Url(raw: url_str),
        method: method,
        headers: headers,
        body: body,
        mode: mode,
        credentials: credentials,
    )

# ── Internal helpers ─────────────────────────────────────────────────────

fn _default_request(url_str: text) -> FetchRequest:
    FetchRequest(
        url: Url(raw: url_str),
        method: HttpMethod.Get,
        headers: [Pair<text, text>](),
        body: "",
        mode: RequestMode.Cors,
        credentials: RequestCredentials.SameOrigin,
    )

var _global_promise_counter: i64 = 0

fn _next_id() -> i64:
    _global_promise_counter = _global_promise_counter + 1
    _global_promise_counter

fn _response_hash(url: text, status: i64) -> i64:
    var hash: i64 = 7919
    var i = 0
    val len = url.len()
    while i < len:
        hash = hash * 31 + i
        i = i + 1
    hash = hash + status * 1000
    if hash < 0:
        hash = 0 - hash
    hash

fn _headers_hash(headers: [Pair<text, text>]) -> i64:
    var hash: i64 = 2027
    var i = 0
    val len = headers.len()
    while i < len:
        hash = hash * 17 + i
        i = i + 1
    if hash < 0:
        hash = 0 - hash
    hash

# --- Simple JSON parser for Response.json() ---

class JsonParseResult:
    value: JsValue
    pos: i64

    static fn create(value: JsValue, pos: i64) -> JsonParseResult:
        JsonParseResult(value: value, pos: pos)

fn _parse_json_value(data: text, pos: i64) -> JsonParseResult:
    val p = _skip_ws(data, pos)
    if p >= data.length():
        return JsonParseResult.create(JsValue.Null, p)
    val ch = data.substring(p, p + 1)
    if ch == "\"":
        return _parse_json_string(data, p)
    if ch == "{":
        return _parse_json_object(data, p)
    if ch == "[":
        return _parse_json_array(data, p)
    if ch == "t" and data.substring(p, p + 4) == "true":
        return JsonParseResult.create(JsValue.Boolean(v: true), p + 4)
    if ch == "f" and data.substring(p, p + 5) == "false":
        return JsonParseResult.create(JsValue.Boolean(v: false), p + 5)
    if ch == "n" and data.substring(p, p + 4) == "null":
        return JsonParseResult.create(JsValue.Null, p + 4)
    # Number
    _parse_json_number(data, p)

fn _parse_json_string(data: text, pos: i64) -> JsonParseResult:
    # pos points at opening quote
    var i = pos + 1
    var result = ""
    while i < data.length():
        val ch = data.substring(i, i + 1)
        if ch == "\"":
            return JsonParseResult.create(JsValue.String(v: result), i + 1)
        if ch == "\\":
            i = i + 1
            if i < data.length():
                val esc = data.substring(i, i + 1)
                if esc == "n": result = result + "\n"
                else if esc == "t": result = result + "\t"
                else if esc == "r": result = result + "\r"
                else: result = result + esc
        else:
            result = result + ch
        i = i + 1
    JsonParseResult.create(JsValue.String(v: result), i)

fn _parse_json_number(data: text, pos: i64) -> JsonParseResult:
    var i = pos
    if i < data.length() and data.substring(i, i + 1) == "-":
        i = i + 1
    while i < data.length():
        val ch = data.substring(i, i + 1)
        if ch >= "0" and ch <= "9":
            i = i + 1
        else if ch == "." or ch == "e" or ch == "E" or ch == "+" or ch == "-":
            i = i + 1
        else:
            break
    val num_str = data.substring(pos, i)
    val num_val = num_str.to_i64() ?? 0
    JsonParseResult.create(JsValue.Number(v: num_val * 1.0), i)

fn _parse_json_object(data: text, pos: i64) -> JsonParseResult:
    var i = pos + 1  # skip {
    var props = [Pair<text, JsValue>]()
    i = _skip_ws(data, i)
    if i < data.length() and data.substring(i, i + 1) == "}":
        return JsonParseResult.create(JsValue.Object(id: _json_props_hash(props)), i + 1)
    while i < data.length():
        i = _skip_ws(data, i)
        val key_result = _parse_json_string(data, i)
        val key = match key_result.value:
            JsValue.String(v): v
            _: ""
        i = _skip_ws(data, key_result.pos)
        if i < data.length() and data.substring(i, i + 1) == ":":
            i = i + 1
        val val_result = _parse_json_value(data, i)
        props.push(Pair(first: key, second: val_result.value))
        i = _skip_ws(data, val_result.pos)
        if i < data.length() and data.substring(i, i + 1) == ",":
            i = i + 1
        else:
            break
    i = _skip_ws(data, i)
    if i < data.length() and data.substring(i, i + 1) == "}":
        i = i + 1
    JsonParseResult.create(JsValue.Object(id: _json_props_hash(props)), i)

fn _parse_json_array(data: text, pos: i64) -> JsonParseResult:
    var i = pos + 1  # skip [
    var elements = [JsValue]()
    i = _skip_ws(data, i)
    if i < data.length() and data.substring(i, i + 1) == "]":
        return JsonParseResult.create(JsValue.Array(elements: elements), i + 1)
    while i < data.length():
        val elem = _parse_json_value(data, i)
        elements.push(elem.value)
        i = _skip_ws(data, elem.pos)
        if i < data.length() and data.substring(i, i + 1) == ",":
            i = i + 1
        else:
            break
    i = _skip_ws(data, i)
    if i < data.length() and data.substring(i, i + 1) == "]":
        i = i + 1
    JsonParseResult.create(JsValue.Array(elements: elements), i)

fn _skip_ws(data: text, pos: i64) -> i64:
    var i = pos
    while i < data.length():
        val ch = data.substring(i, i + 1)
        if ch == " " or ch == "\t" or ch == "\n" or ch == "\r":
            i = i + 1
        else:
            break
    i

fn _json_props_hash(props: [Pair<text, JsValue>]) -> i64:
    # Simple hash for object identity
    var h: i64 = 7919
    h = h * 31 + props.length()
    if h < 0: h = 0 - h
    h
