# Godot Node3D Class
#
# 3D scene node with position, rotation, and scale.
#
# Reference: https://docs.godotengine.org/en/stable/classes/class_node3d.html

import godot.ffi
import godot.variant
import godot.node

pub struct Node3D:
    base: node.Node

impl Node3D:
    pub fn from_ptr(ptr: ffi.GDExtensionObjectPtr) -> Node3D:
        return Node3D(base: node.Node.from_ptr(ptr))

    # Position
    pub fn get_position(self) -> (f64, f64, f64):
        val result = self.base.as_object().call0("get_position")
        return result.as_vector3()

    pub fn set_position(mut self, x: f64, y: f64, z: f64):
        val pos = variant.Variant.from_vector3(x, y, z)
        self.base.as_object().call1("set_position", pos)

    # Rotation (Euler angles)
    pub fn get_rotation(self) -> (f64, f64, f64):
        val result = self.base.as_object().call0("get_rotation")
        return result.as_vector3()

    pub fn set_rotation(mut self, x: f64, y: f64, z: f64):
        val rot = variant.Variant.from_vector3(x, y, z)
        self.base.as_object().call1("set_rotation", rot)

    # Scale
    pub fn get_scale(self) -> (f64, f64, f64):
        val result = self.base.as_object().call0("get_scale")
        return result.as_vector3()

    pub fn set_scale(mut self, x: f64, y: f64, z: f64):
        val scale = variant.Variant.from_vector3(x, y, z)
        self.base.as_object().call1("set_scale", scale)

    # Get as Node
    pub fn as_node(self) -> node.Node:
        return self.base
