# RTL QoR in-memory store.

use std.option.{Option, Some}
use lib.nogc_sync_mut.hardware.qor.types.{RtlQorRun}

class RtlQorStore:
    """Small in-memory QoR run store."""
    runs: [RtlQorRun]

    me add(run: RtlQorRun):
        self.runs = self.runs.push(run)

    me with_run(run: RtlQorRun) -> RtlQorStore:
        return RtlQorStore(runs: self.runs.push(run))

    me len() -> i32:
        return self.runs.len()

    me find(run_id: text) -> Option<RtlQorRun>:
        for run in self.runs:
            if run.run_id == run_id:
                return Some(run)
        return nil

    me latest_for_design(design: text) -> Option<RtlQorRun>:
        var found: Option<RtlQorRun> = nil
        for run in self.runs:
            if run.design == design:
                found = Some(run)
        return found

    me to_sdn() -> text:
        var out = ""
        for run in self.runs:
            if out != "":
                out = out + "\n"
            out = out + run.to_sdn()
        return out

    static fn empty() -> RtlQorStore:
        return RtlQorStore(runs: [])
