#!/bin/sh
# Package SimpleOS sysroot for LLVM/Clang/Rust cross-compilation
#
# Layout:
#   sysroot/
#     include/              — C headers (simpleos_libc.h)
#     lib/                  — Static libraries (libsimpleos_c.a, crt0.o, compiler-rt)
#     lib/clang/<ver>/lib/  — Clang resource dir (compiler-rt builtins)
#     share/simpleos/       — Linker scripts
#
# Usage:
#   sh src/os/port/llvm/sysroot.shs
#
# Output: build/os/sysroot/

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/../../../.." && pwd)"
SYSROOT="$REPO_ROOT/build/os/sysroot"
LIBC_DIR="$REPO_ROOT/src/os/libc"
LLVM_BUILD="$REPO_ROOT/build/os/llvm"
LLVM_SRC="${LLVM_SRC:-$HOME/llvm-project}"
TRIPLE="${SIMPLEOS_TARGET_TRIPLE:-${SIMPLE_TARGET:-x86_64-unknown-simpleos}}"
LIBCXX_BUILD="$REPO_ROOT/build/os/libcxx-$TRIPLE"

echo "[sysroot] Building SimpleOS sysroot at $SYSROOT ..."

# Create layout
mkdir -p "$SYSROOT/include"
mkdir -p "$SYSROOT/lib"
mkdir -p "$SYSROOT/share/simpleos"

# -- Headers ----------------------------------------------------------------

cp "$LIBC_DIR/simpleos_libc.h" "$SYSROOT/include/"

# Copy full include/ tree (signal.h, stdlib.h, sys/types.h, c++/, etc.)
if [ -d "$LIBC_DIR/include" ]; then
    cp -R "$LIBC_DIR/include/"* "$SYSROOT/include/"
    # Ensure subdirectories are present
    for subdir in sys c++; do
        if [ -d "$LIBC_DIR/include/$subdir" ]; then
            mkdir -p "$SYSROOT/include/$subdir"
            cp -R "$LIBC_DIR/include/$subdir/"* "$SYSROOT/include/$subdir/"
        fi
    done
fi

if [ -d "$LLVM_SRC/libcxx/include" ]; then
    mkdir -p "$SYSROOT/include/c++/v1"
    cp -R "$LLVM_SRC/libcxx/include/"* "$SYSROOT/include/c++/v1/"
    cat > "$SYSROOT/include/c++/v1/__config_site" << 'CONFIGEOF'
#define _LIBCPP_HAS_THREADS 1
#define _LIBCPP_HAS_CLOCK_GETTIME 1
#define _LIBCPP_HAS_MONOTONIC_CLOCK 1
#define _LIBCPP_HAS_THREAD_API_PTHREAD 1
#define _LIBCPP_HAS_THREAD_API_EXTERNAL 0
#define _LIBCPP_HAS_THREAD_API_WIN32 0
#define _LIBCPP_HAS_RANDOM_DEVICE 1
#define _LIBCPP_HAS_LOCALIZATION 0
#define _LIBCPP_HAS_WIDE_CHARACTERS 1
#define _LIBCPP_PROVIDES_DEFAULT_RUNE_TABLE 1
#define _LIBCPP_PSTL_BACKEND_SERIAL 1
#define _LIBCPP_HARDENING_MODE_DEFAULT (1 << 1)
CONFIGEOF
    if [ -f "$LLVM_SRC/libcxx/vendor/llvm/default_assertion_handler.in" ]; then
        cp "$LLVM_SRC/libcxx/vendor/llvm/default_assertion_handler.in" "$SYSROOT/include/c++/v1/__assertion_handler"
    fi
    echo "[sysroot] Installed libc++ headers"
else
    echo "[sysroot] NOTE: libc++ headers not found at $LLVM_SRC/libcxx/include"
fi

# Count headers for verification
HEADER_COUNT=$(find "$SYSROOT/include" -name "*.h" -o -name "*.hpp" 2>/dev/null | wc -l | tr -d ' ')
echo "[sysroot] Installed $HEADER_COUNT headers"

# -- Libc -------------------------------------------------------------------

if [ ! -f "$LIBC_DIR/libsimpleos_c.a" ]; then
    echo "[sysroot] Building SimpleOS libc..."
    (cd "$LIBC_DIR" && make)
fi

cp "$LIBC_DIR/libsimpleos_c.a" "$SYSROOT/lib/"
echo "[sysroot] Installed libsimpleos_c.a"
cp "$LIBC_DIR/libsimpleos_c.a" "$SYSROOT/lib/libm.a"
echo "[sysroot] Installed libm.a"

# -- libc++ runtime ----------------------------------------------------------

build_libcxx_runtime() {
    if [ ! -d "$LLVM_SRC/libcxx/src" ]; then
        echo "[sysroot] NOTE: libc++ sources not found at $LLVM_SRC/libcxx/src"
        return
    fi

    echo "[sysroot] Building libc++.a for $TRIPLE..."
    mkdir -p "$LIBCXX_BUILD"

    CXX="${CXX:-clang++}"
    AR="${AR:-llvm-ar}"
    if ! command -v "$AR" >/dev/null 2>&1; then
        AR=ar
    fi

    LIBCXX_FLAGS="--target=$TRIPLE --sysroot=$SYSROOT -std=c++23 -ffreestanding -nostdlib -nostdinc++ -fno-exceptions -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fsized-deallocation -D__simpleos__=1 -DLIBC_NAMESPACE=__llvm_libc -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_BUILDING_HAS_NO_ABI_LIBRARY -D_LIBCPP_REMOVE_TRANSITIVE_INCLUDES -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS= -D_LIBCPP_PSTL_BACKEND_SERIAL=1 -D_LIBCPP_HAS_CLOCK_GETTIME=1 -I$LLVM_SRC/libcxx/src -I$LLVM_SRC/libc -isystem $SYSROOT/include/c++/v1 -isystem $SYSROOT/include"

    for src in \
        algorithm.cpp any.cpp bind.cpp call_once.cpp charconv.cpp chrono.cpp \
        error_category.cpp exception.cpp expected.cpp \
        filesystem/filesystem_clock.cpp filesystem/filesystem_error.cpp \
        filesystem/path.cpp functional.cpp hash.cpp memory.cpp \
        memory_resource.cpp new_handler.cpp new_helpers.cpp optional.cpp \
        print.cpp random.cpp random_shuffle.cpp ryu/d2fixed.cpp ryu/d2s.cpp \
        ryu/f2s.cpp stdexcept.cpp string.cpp system_error.cpp typeinfo.cpp \
        valarray.cpp variant.cpp vector.cpp verbose_abort.cpp \
        atomic.cpp barrier.cpp condition_variable_destructor.cpp \
        condition_variable.cpp future.cpp mutex_destructor.cpp mutex.cpp \
        shared_mutex.cpp thread.cpp
    do
        obj="$LIBCXX_BUILD/$(printf '%s' "$src" | tr '/.' '__').o"
        mkdir -p "$(dirname "$obj")"
        "$CXX" $LIBCXX_FLAGS -c "$LLVM_SRC/libcxx/src/$src" -o "$obj"
    done

    rm -f "$SYSROOT/lib/libc++.a"
    "$AR" rcs "$SYSROOT/lib/libc++.a" "$LIBCXX_BUILD"/*.o
    echo "[sysroot] Installed libc++.a"
}

build_libcxx_runtime

# -- CRT objects ------------------------------------------------------------

if [ -f "$LIBC_DIR/simpleos_crt0.o" ]; then
    cp "$LIBC_DIR/simpleos_crt0.o" "$SYSROOT/lib/crt0.o"
    echo "[sysroot] Installed crt0.o"
else
    echo "[sysroot] WARNING: simpleos_crt0.o not found — build libc first"
fi

# -- Compiler-rt builtins (if available) ------------------------------------

if [ -d "$LLVM_BUILD/compiler-rt" ]; then
    find "$LLVM_BUILD/compiler-rt" -name "*.a" -exec cp {} "$SYSROOT/lib/" \;
    echo "[sysroot] Installed compiler-rt builtins"
else
    echo "[sysroot] NOTE: compiler-rt not yet built — run build.shs compiler-rt later"
fi

# -- Linker script ----------------------------------------------------------

cat > "$SYSROOT/share/simpleos/simpleos.ld" << 'LDEOF'
/* SimpleOS x86_64 userspace linker script
 *
 * Text starts at 0x10000000 — matches kernel bump allocator base.
 * Static linking only (no GOT/PLT).
 */
ENTRY(_start)

SECTIONS {
    . = 0x10000000;

    .text : {
        *(.text.entry)
        *(.text .text.*)
    }

    . = ALIGN(4096);
    .rodata : {
        *(.rodata .rodata.*)
    }

    . = ALIGN(4096);
    .data : {
        *(.data .data.*)
        *(.sdata .sdata.*)
    }

    . = ALIGN(16);
    .init_array : {
        __init_array_start = .;
        KEEP(*(.init_array .init_array.*))
        __init_array_end = .;
    }

    . = ALIGN(16);
    .fini_array : {
        __fini_array_start = .;
        KEEP(*(.fini_array .fini_array.*))
        __fini_array_end = .;
    }

    . = ALIGN(16);
    .tdata : {
        _tls_start = .;
        *(.tdata .tdata.*)
    }

    . = ALIGN(16);
    .tbss : {
        *(.tbss .tbss.*)
        _tls_end = .;
    }

    . = ALIGN(4096);
    .bss : {
        __bss_start = .;
        *(.bss .bss.*)
        *(.sbss .sbss.*)
        *(COMMON)
        __bss_end = .;
    }

    _end = .;

    /DISCARD/ : {
        *(.comment)
        *(.note .note.*)
        *(.eh_frame)
        *(.eh_frame_hdr)
        *(.got)
        *(.got.plt)
        *(.plt)
        *(.rela.plt)
    }
}
LDEOF
echo "[sysroot] Installed linker script"

# -- Summary ----------------------------------------------------------------

echo "[sysroot] Sysroot ready: $SYSROOT"
echo "[sysroot] Contents:"
ls -la "$SYSROOT/include/" 2>/dev/null || true
ls -la "$SYSROOT/lib/"     2>/dev/null || true
ls -la "$SYSROOT/share/simpleos/" 2>/dev/null || true
