#!/bin/bash
# GHDL runner for the generated RV64 boot-info real-DTB lane.
#
# Usage:
#   ./ghdl_generated_rv64_boot_info_real_dtb_runner.shs <program.s> [--timeout=30]

set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../../../.." && pwd)"
GEN_SCRIPT="$PROJECT_ROOT/src/hardware/fpga_linux/generate_riscv_fpga_bundle.spl"
TEST_PKG_GEN_SCRIPT="$PROJECT_ROOT/src/hardware/fpga_linux/generate_rv64_test_program_package.spl"
LINKER_SCRIPT="$PROJECT_ROOT/examples/09_embedded/fpga_riscv/sw/generated_rv64_fw_jump.ld"
TIMEOUT=30
PROGRAM=""

for arg in "$@"; do
    case "$arg" in
        --timeout=*) TIMEOUT="${arg#--timeout=}" ;;
        *) [ -z "$PROGRAM" ] && PROGRAM="$arg" ;;
    esac
done

if [ -z "$PROGRAM" ]; then
    echo "Usage: $0 <program.s> [--timeout=N]"
    exit 1
fi

if [ ! -f "$PROGRAM" ]; then
    echo "Error: Program not found: $PROGRAM"
    exit 1
fi

TMP_DIR=$(mktemp -d /tmp/ghdl_generated_rv64_boot_info_real_dtb_XXXXXX)
trap "rm -rf $TMP_DIR" EXIT

GEN_DIR="$TMP_DIR/generated"
TEST_BASE="$TMP_DIR/program"
TEST_ELF="$TEST_BASE.elf"
FW_BIN="$TEST_BASE.fw.bin"
PAYLOAD_BIN="$TEST_BASE.payload.bin"
FW_HEX="$TMP_DIR/program.fw.hex"
PAYLOAD_HEX="$TMP_DIR/program.payload.hex"
TEST_PKG="$TMP_DIR/test_program.vhd"
TEST_PKG_GEN_RUN="$TMP_DIR/generate_rv64_test_program_package.spl"

riscv64-linux-gnu-as -march=rv64i_zicsr -mabi=lp64 -o "$TEST_BASE.o" "$PROGRAM"
riscv64-linux-gnu-ld -m elf64lriscv -T "$LINKER_SCRIPT" --no-relax -o "$TEST_ELF" "$TEST_BASE.o"

cp "$TEST_PKG_GEN_SCRIPT" "$TEST_PKG_GEN_RUN"
bin/simple run "$GEN_SCRIPT" -- "$GEN_DIR" >/dev/null
riscv64-linux-gnu-objcopy -O binary -j .text.fw "$TEST_ELF" "$FW_BIN"
riscv64-linux-gnu-objcopy -O binary -j .text.payload "$TEST_ELF" "$PAYLOAD_BIN"
bin/simple run "$TEST_PKG_GEN_RUN" -- \
    "$FW_BIN" \
    "$FW_HEX" \
    "$PAYLOAD_BIN" \
    "$PAYLOAD_HEX" \
    "$TEST_PKG" >/dev/null

cd "$TMP_DIR"
ghdl -a --std=08 \
    "$GEN_DIR/rv64/rtl/simple_rv64i_core_pkg.vhd" \
    "$GEN_DIR/rv64/rtl/simple_rv64gc_core.vhd" \
    "$TEST_PKG" \
    "$GEN_DIR/rv64/rtl/tb_generated_rv64_boot_info_real_dtb.vhd"
ghdl -e --std=08 tb_generated_rv64_boot_info_real_dtb

STOP_MS=$((TIMEOUT * 1000))
OUTPUT=$(timeout "$TIMEOUT" ghdl -r --std=08 tb_generated_rv64_boot_info_real_dtb --stop-time="${STOP_MS}ms" 2>&1) || EXIT_STATUS=$?
EXIT_STATUS=${EXIT_STATUS:-0}

echo "$OUTPUT" | grep -E "CYCLES:|PASS_WORD:|A0_LOW32:|A1_LOW32:|A1_HIGH32:|DTB_VALID_LOW32:|RAM_BASE_HEX32:|RAM_SIZE_HEX32:|DTB_PROBE_SEEN:|UART_BYTES_LOW32:|PRIV_MODE:|PC_LOW32:|GENERATED_RV64_BOOT_INFO_REAL_DTB:" || true

if [ "$EXIT_STATUS" = "124" ]; then
    echo "[GHDL-GEN-RV64-BOOT-INFO-REAL-DTB] TIMEOUT after ${TIMEOUT}s"
    exit 124
fi

if echo "$OUTPUT" | grep -q "GENERATED_RV64_BOOT_INFO_REAL_DTB: PASS"; then
    echo "[GHDL-GEN-RV64-BOOT-INFO-REAL-DTB] PASS"
    exit 0
fi

echo "[GHDL-GEN-RV64-BOOT-INFO-REAL-DTB] FAIL"
exit 1
