#!/bin/sh
# run_hart_e2e.shs — Lane EE: real rv32 hart behind the Debug Module (GHDL).
#
# Analyzes the landed JTAG debug units + the READ-ONLY rv32_exec_core + the new
# hart_core_glue wrapper + tb_hart_integration, then runs the tb.  The core
# reads its program from rv32_payload.mem (and a stub rv32_fat32.mem) at
# elaboration from CWD, so this harness stages a deterministic payload in a
# scratch run dir (it does NOT touch any repo .mem consumed by other gates).
#
# PASS when the run prints "JTAG HART E2E: ALL PASS".
set -e

REPO_ROOT="$(cd "$(dirname "$0")/../../../.." && pwd)"
DEBUG_DIR="$REPO_ROOT/src/lib/hardware/debug"
CORE="$REPO_ROOT/examples/09_embedded/fpga_riscv/rtl/rv32_exec_core.vhd"
RUN_DIR="${HART_E2E_RUN_DIR:-$REPO_ROOT/build/ghdl/hart_e2e}"
STD=08

if ! command -v ghdl >/dev/null 2>&1; then
  echo "FAIL: ghdl not found in PATH"; exit 1
fi

rm -rf "$RUN_DIR"; mkdir -p "$RUN_DIR"; cd "$RUN_DIR"

# Deterministic program (see tb header):
#   addi x10,x0,42 ; addi x1,x0,7 ; NOP sled (ROM default 0x00000013)
printf '02A00513\n00700093\n' > rv32_payload.mem
# The core also opens rv32_fat32.mem at elaboration; a stub keeps it happy.
printf '00000000\n' > rv32_fat32.mem

UNITS="jtag_tap dmi_bus debug_registers riscv_dtm riscv_debug_module sba_test_mem"
for u in $UNITS; do
  ghdl -a --std=$STD --workdir=. "$DEBUG_DIR/$u.vhd"
done
ghdl -a --std=$STD --workdir=. "$CORE"
ghdl -a --std=$STD --workdir=. "$DEBUG_DIR/hart_core_glue.vhd"
ghdl -a --std=$STD --workdir=. "$DEBUG_DIR/tb_hart_integration.vhd"
ghdl -e --std=$STD --workdir=. tb_hart_integration

LOG="$RUN_DIR/tb_hart_integration.log"
ghdl -r --std=$STD --workdir=. tb_hart_integration > "$LOG" 2>&1 || true
cat "$LOG"

if grep -q "JTAG HART E2E: ALL PASS" "$LOG"; then
  echo "run_hart_e2e: PASS"
  exit 0
else
  echo "run_hart_e2e: FAIL (no ALL PASS marker; see $LOG)"
  exit 1
fi
