# QEMU x86 Board Definition
# Bare-metal configuration for testing in QEMU with i686 target

board:
    name: "QEMU x86 (i686)"
    arch: "i686"
    target: "i686-unknown-none"
    description: "QEMU PC System (i440FX + PIIX, 1996)"

# Memory regions
memory:
    # Low memory (real mode compatible, avoid for protected mode)
    lowmem:
        origin: 0x00000000
        length: 640K
        permissions: rw
        description: "Conventional memory (avoid in protected mode)"

    # RAM starts at 1MB for protected mode
    ram:
        origin: 0x00100000
        length: 16M
        permissions: rwx
        description: "Main RAM region"

    # VGA text buffer
    vga:
        origin: 0x000B8000
        length: 4K
        permissions: rw
        description: "VGA text mode buffer"

# Section layout
sections:
    # Multiboot header must come first and be within first 8KB
    .multiboot:
        memory: ram
        address: 0x00100000
        align: 4
        input: ["*(.multiboot)"]
        keep: true

    # Code section
    .text:
        memory: ram
        align: 4096
        input: ["*(.text*)", "*(.rodata*)"]

    # Read-only data (separate for memory protection)
    .rodata:
        memory: ram
        align: 4096
        input: ["*(.rodata*)", "*(.srodata*)"]

    # Initialized data
    .data:
        memory: ram
        align: 4096
        input: ["*(.data*)", "*(.sdata*)"]

    # Uninitialized data (BSS)
    .bss:
        memory: ram
        type: nobits
        align: 4096
        input: ["*(.bss*)", "*(.sbss*)", "*(COMMON)"]

    # Stack (grows downward)
    .stack:
        memory: ram
        size: 64K
        align: 4096
        type: nobits

# Entry point
entry: _start

# QEMU-specific settings
qemu:
    machine: "pc"
    cpu: "qemu32"
    memory: "32M"
    serial: "stdio"
    # Debug exit port (write 0x31 to port 0xF4 = exit code 0)
    isa_debug_exit:
        enabled: true
        iobase: 0xF4
        iosize: 0x04

# Multiboot settings
multiboot:
    version: 1
    flags: 0x00010003  # PAGE_ALIGN | MEMORY_INFO | VIDEO_INFO
    checksum_offset: 8

# Debug symbols
debug:
    dwarf: true
    strip: false
