/*
@stitch.display_name: Aetheric OS
@stitch.color_mode: DARK
@stitch.roundness: ROUND_EIGHT
*/

:root {
  /* --- Core UI Tokens --- */
  --ui-bg: #0e0e10;
  --ui-fg: #e4e2e4;
  --ui-accent: #adc6ff;
  --ui-accent-dim: rgba(173, 198, 255, 0.2);
  --ui-error: #ffb4ab;
  --ui-success: #b1b1ff;

  /* --- App Shell & Surface --- */
  --app-bg: #131315;
  --app-surface: rgba(31, 31, 33, 0.8);
  --app-surface-hover: rgba(53, 52, 55, 0.8);
  --app-border: rgba(139, 144, 160, 0.2);
  --app-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);

  /* --- Widget Specific --- */
  --widget-radius: 8px;
  --widget-border-width: 1px;
  --widget-padding: 12px;

  /* --- Glassmorphism --- */
  --glass-surface: rgba(19, 19, 21, 0.75);
  --glass-blur: 30px;
  --glass-border: rgba(139, 144, 160, 0.15);
  --glass-accent: rgba(173, 198, 255, 0.4);

  /* --- Typography --- */
  --font-main: "Manrope", "Inter", -apple-system, sans-serif;
  --font-code: "JetBrains Mono", monospace;
  --font-size-base: 14px;
  --font-weight-normal: 400;
  --font-weight-bold: 600;

  /* --- Animation --- */
  --anim-speed: 250ms;
  --anim-ease: cubic-bezier(0.4, 0, 0.2, 1);
}
