/*
@stitch.display_name: Celestial Ether (Light)
@stitch.color_mode: LIGHT
@stitch.roundness: ROUND_EIGHT
*/

:root {
  /* --- Core UI Tokens --- */
  --ui-bg: #F0ECF5;
  --ui-fg: #1D1D1F;
  --ui-accent: #7C69A3;
  --ui-accent-dim: rgba(124, 105, 163, 0.2);
  --ui-error: #FF3B30;
  --ui-success: #34C759;

  /* --- App Shell & Surface --- */
  --app-bg: #FFFFFF;
  --app-surface: rgba(245, 245, 250, 0.9);
  --app-surface-hover: rgba(230, 230, 240, 0.9);
  --app-border: rgba(0, 0, 0, 0.05);
  --app-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  /* --- Widget Specific --- */
  --widget-radius: 8px;
  --widget-border-width: 1px;
  --widget-padding: 12px;

  /* --- Glassmorphism --- */
  --glass-surface: rgba(255, 255, 255, 0.78);
  --glass-blur: 20px;
  --glass-border: rgba(74, 69, 77, 0.15);
  --glass-accent: rgba(124, 105, 163, 0.4);

  /* --- Typography --- */
  --font-main: "Inter", -apple-system, sans-serif;
  --font-code: "JetBrains Mono", monospace;
  --font-size-base: 14px;
  --font-weight-normal: 400;
  --font-weight-bold: 600;

  /* --- Animation --- */
  --anim-speed: 200ms;
  --anim-ease: cubic-bezier(0.4, 0, 0.2, 1);
}
