use common.ui.widget.{WidgetNode, UITree}
use common.ui.session.{UISession}
use common.ui.builder.{column, row, panel, text_widget, button, label, statusbar, build_tree_with_title}

class ContactsApp:

    static fn new() -> ContactsApp:
        ContactsApp()

    me build_ui() -> UISession:
        val search_bar = row("search_bar", [
            label("lbl_search", "Search:"),
            text_widget("search_input", ""),
            button("btn_search", "Find", "contacts.search")
        ])

        val contact_list = panel("contact_list", "Contacts", [
            button("contact_alice", "Alice Johnson", "contacts.select.alice"),
            button("contact_bob", "Bob Smith", "contacts.select.bob"),
            button("contact_carol", "Carol Williams", "contacts.select.carol"),
            button("contact_dave", "Dave Brown", "contacts.select.dave"),
            button("contact_eve", "Eve Davis", "contacts.select.eve"),
            button("contact_frank", "Frank Miller", "contacts.select.frank")
        ])

        val detail = panel("contact_detail", "Contact Details", [
            row("detail_name", [
                label("lbl_name", "Name:"),
                text_widget("val_name", "Alice Johnson")
            ]),
            row("detail_email", [
                label("lbl_email", "Email:"),
                text_widget("val_email", "alice.johnson@example.com")
            ]),
            row("detail_phone", [
                label("lbl_phone", "Phone:"),
                text_widget("val_phone", "+1 (555) 234-5678")
            ]),
            row("detail_org", [
                label("lbl_org", "Organization:"),
                text_widget("val_org", "SimpleOS Foundation")
            ]),
            row("detail_notes", [
                label("lbl_notes", "Notes:"),
                text_widget("val_notes", "Core team member, kernel developer.")
            ])
        ])

        val list_actions = row("list_actions", [
            button("btn_add", "Add", "contacts.add"),
            button("btn_edit", "Edit", "contacts.edit"),
            button("btn_delete", "Delete", "contacts.delete"),
            button("btn_import", "Import", "contacts.import"),
            button("btn_export", "Export", "contacts.export")
        ])

        val main_area = row("main_area", [
            column("left_col", [
                search_bar,
                contact_list
            ]),
            detail
        ])

        val status = statusbar("contacts_status", "6 contacts", "Alice Johnson selected")

        val root = column("contacts_root", [
            main_area,
            list_actions,
            status
        ])

        val tree = build_tree_with_title(root, "Contacts", "dark")
        UISession.new(tree)
