# Editor Platform
#
# Platform detection and configuration for Desktop, SimpleOS, and Web.

enum EditorPlatform:
    Desktop
    SimpleOS
    Web

struct PlatformConfig:
    platform: EditorPlatform
    max_open_files: i64
    max_undo_depth: i64
    auto_save_interval_ms: i64
    file_watcher_enabled: bool

fn platform_default_config(platform: EditorPlatform) -> PlatformConfig:
    match platform:
        EditorPlatform.Desktop:
            PlatformConfig(
                platform: platform,
                max_open_files: 256,
                max_undo_depth: 128,
                auto_save_interval_ms: 30000,
                file_watcher_enabled: true
            )
        EditorPlatform.SimpleOS:
            PlatformConfig(
                platform: platform,
                max_open_files: 32,
                max_undo_depth: 32,
                auto_save_interval_ms: 60000,
                file_watcher_enabled: false
            )
        EditorPlatform.Web:
            PlatformConfig(
                platform: platform,
                max_open_files: 64,
                max_undo_depth: 64,
                auto_save_interval_ms: 30000,
                file_watcher_enabled: false
            )

fn platform_name(platform: EditorPlatform) -> text:
    match platform:
        EditorPlatform.Desktop => "desktop"
        EditorPlatform.SimpleOS => "simpleos"
        EditorPlatform.Web => "web"
