#!/usr/bin/env bash
if [ -z "${BASH_VERSION:-}" ]; then
    exec bash "$0" "$@"
fi
set -euo pipefail

VIVADO_SETTINGS="${VIVADO_SETTINGS:-$HOME/Xilinx/2025.2/Vivado/settings64.sh}"
BUILD_DIR="build/fpga/k26_rv64"
LOCK_DIR="$BUILD_DIR.lock"
RTL_DIR="build/vhdl/rv64"
TCL_FILE="$BUILD_DIR/build_rv64.tcl"
XDC_FILE="$BUILD_DIR/k26_uart.xdc"
OUT_BIT="build/build/rv64_fpga/gateware/rv64_fpga.bit"
SYNTH_ONLY=0
if [ "${1:-}" = "--synth-only" ]; then
    SYNTH_ONLY=1
fi

if ! mkdir "$LOCK_DIR" 2>/dev/null; then
    echo "ERROR: RV64 K26 Vivado build already running ($LOCK_DIR)" >&2
    exit 75
fi
trap 'rmdir "$LOCK_DIR" 2>/dev/null || true' EXIT

if [ ! -f "$VIVADO_SETTINGS" ]; then
    echo "ERROR: Vivado not found at $VIVADO_SETTINGS"
    exit 1
fi

# shellcheck disable=SC1090
. "$VIVADO_SETTINGS"

mkdir -p "$BUILD_DIR"

# --- Stage the HAND-WRITTEN synthesizable RV64 core (Lane C) ---------------
# The .spl -> VHDL generator path (generate_rv64_vhdl.shs) is BLOCKED (phantom
# compile_to_vhdl_module — no backend exists). The REAL synthesizable artifact
# is the hand-written examples/09_embedded/fpga_riscv/rtl/rv64_exec_core.vhd +
# soc_top_rv64.vhd (RV64IM + Zicsr subset): GHDL-clean, smoke-tb PASS, and
# differential-tested against the .spl rv64gc model on the Adler-32 soak mix.
# Stage a throwaway copy into RTL_DIR so the .mem-path rewrite below never
# mutates the committed source (mirrors build_k26_rv32.shs's throwaway RTL_DIR).
SRC_RTL="examples/09_embedded/fpga_riscv/rtl"
mkdir -p "$RTL_DIR"
cp "$SRC_RTL/rv64_exec_core.vhd" "$RTL_DIR/rv64_exec_core.vhd"
cp "$SRC_RTL/soc_top_rv64.vhd"   "$RTL_DIR/soc_top_rv64.vhd"

# Build the Adler-32 soak payload mem (default COUNT; the 10-minute board run
# sizes COUNT via soak_rv64_hard_job.shs). rv64im, linked at 0x8000_0000.
RV64_GCC="${RV64_GCC:-riscv64-unknown-elf-gcc}"
RV64_OBJCOPY="${RV64_OBJCOPY:-riscv64-unknown-elf-objcopy}"
RV64_BOARD_COUNT="${RV64_BOARD_COUNT:-100000}"
if command -v "$RV64_GCC" >/dev/null 2>&1 && command -v "$RV64_OBJCOPY" >/dev/null 2>&1; then
    PAY="examples/09_embedded/fpga_riscv/payload/soak_rv64.s"
    sed -e "s/@COUNT@/$RV64_BOARD_COUNT/g" -e "s/@INTERVAL@/$((RV64_BOARD_COUNT/20))/g" \
        "$PAY" > "$RTL_DIR/soak_rv64.s"
    "$RV64_GCC" -march=rv64im -mabi=lp64 -nostdlib -nostartfiles \
        -Wl,-Ttext=0x80000000 -o "$RTL_DIR/soak_rv64.elf" "$RTL_DIR/soak_rv64.s"
    "$RV64_OBJCOPY" -O binary "$RTL_DIR/soak_rv64.elf" "$RTL_DIR/soak_rv64.bin"
    sz=$(wc -c <"$RTL_DIR/soak_rv64.bin"); pad=$(( (8 - sz % 8) % 8 ))
    [ "$pad" -gt 0 ] && dd if=/dev/zero bs=1 count="$pad" >>"$RTL_DIR/soak_rv64.bin" 2>/dev/null || true
    od -An -v -tx8 -w8 "$RTL_DIR/soak_rv64.bin" | tr -d ' ' | awk 'NF{print}' \
        > "$RTL_DIR/rv64_payload.mem"
elif [ ! -s "$RTL_DIR/rv64_payload.mem" ]; then
    echo "ERROR: $RV64_GCC/$RV64_OBJCOPY missing and no prebuilt $RTL_DIR/rv64_payload.mem" >&2
    exit 2
fi

# Rewrite the relative "rv64_payload.mem" in the staged core to an absolute path
# so Vivado resolves it at elaboration regardless of launch dir (mirrors the
# rv32 rv32_fat32.mem rewrite).
perl -0pi -e "s#\"(?:[^\"]*/)?rv64_payload\\.mem\"#\"$PWD/$RTL_DIR/rv64_payload.mem\"#g" "$RTL_DIR/rv64_exec_core.vhd"

# Check for required RTL files. The rv64 payload lives at build/vhdl/rv64/
# and is consumed by rv64_exec_core (instantiated by soc_top_rv64).
for f in soc_top_rv64.vhd rv64_exec_core.vhd rv64_payload.mem; do
    if [ ! -s "$RTL_DIR/$f" ]; then
        echo "ERROR: missing $RTL_DIR/$f" >&2
        exit 2
    fi
done
if ! grep -q 'entity soc_top_rv64 is' "$RTL_DIR/soc_top_rv64.vhd"; then
    echo "ERROR: $RTL_DIR/soc_top_rv64.vhd has no entity declaration" >&2
    exit 2
fi
if ! grep -q 'entity rv64_exec_core is' "$RTL_DIR/rv64_exec_core.vhd"; then
    echo "ERROR: $RTL_DIR/rv64_exec_core.vhd has no entity declaration" >&2
    exit 2
fi

# Use the committed board constraints (PMOD J2 UART pins) directly.
cp scripts/fpga/k26_rv64.xdc "$XDC_FILE"

cat > "$TCL_FILE" <<TCL
set simple_synth_only $SYNTH_ONLY
set enable_uart_ila ${ENABLE_UART_ILA:-0}
set ila_reset_release_count ${ILA_RESET_RELEASE_COUNT:-500000000}
set ila_data_depth ${ILA_DATA_DEPTH:-4096}

create_project k26_rv64 $BUILD_DIR/k26_rv64 -part xck26-sfvc784-2lv-c -force

# ---------------------------------------------------------------------------
# Zynq UltraScale+ PS block design. Only pl_clk0 + pl_resetn0 are made
# external, so the BD wrapper port set stays small and version-stable.
# ---------------------------------------------------------------------------
create_bd_design k26_ps_bd
create_bd_cell -type ip -vlnv xilinx.com:ip:zynq_ultra_ps_e:3.5 zynq_ultra_ps_e_0
# Default IP exposes pl_clk0 @ 100 MHz + pl_resetn0; disable the unused PL
# clocks/resets to keep the design small.
set_property -dict [list \\
  CONFIG.PSU__FPGA_PL1_ENABLE {0} \\
  CONFIG.PSU__FPGA_PL2_ENABLE {0} \\
  CONFIG.PSU__FPGA_PL3_ENABLE {0} \\
] [get_bd_cells zynq_ultra_ps_e_0]

make_bd_pins_external -name pl_clk0    [get_bd_pins zynq_ultra_ps_e_0/pl_clk0]
make_bd_pins_external -name pl_resetn0 [get_bd_pins zynq_ultra_ps_e_0/pl_resetn0]

# The default IP exposes PS AXI HPM masters whose _aclk pins must be tied to
# a clock for BD validation. We don't use those masters, so fan out pl_clk0
# to the known AXI clock pins (catch'd so an absent pin doesn't fail the build).
foreach clkpin {maxihpm0_fpd_aclk maxihpm0_lpd_aclk maxihpm1_fpd_aclk maxihpm1_lpd_aclk} {
  catch {connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins zynq_ultra_ps_e_0/\$clkpin]}
}

validate_bd_design
save_bd_design

# Generate BD targets and import the auto-generated wrapper (entity
# k26_ps_bd_wrapper) into the sources fileset. make_wrapper -top generates
# the wrapper HDL but does NOT auto-add it when the BD is not the design
# top, so we locate it explicitly and add it as a regular source.
generate_target all [get_files k26_ps_bd.bd]
make_wrapper -top [get_files k26_ps_bd.bd]
add_files -norecurse [get_files k26_ps_bd.bd]
set proj_dir [get_property DIRECTORY [current_project]]
set wrapper_files [glob -nocomplain -directory \$proj_dir \\
  k26_rv64.gen/sources_1/bd/k26_ps_bd/hdl/k26_ps_bd_wrapper.vhd \\
  k26_rv64.srcs/sources_1/bd/k26_ps_bd/hdl/k26_ps_bd_wrapper.vhd \\
  k26_rv64.gen/sources_1/bd/k26_ps_bd/hdl/k26_ps_bd_wrapper.v \\
  k26_rv64.srcs/sources_1/bd/k26_ps_bd/hdl/k26_ps_bd_wrapper.v \\
  k26_rv64.gen/sources_1/bd/k26_ps_bd/synth/k26_ps_bd_wrapper.vhd]
if {[llength \$wrapper_files] == 0} {
  puts "ERROR: k26_ps_bd_wrapper HDL not found under \$proj_dir"
  exit 5
}
add_files -norecurse \$wrapper_files
puts "BD_WRAPPER=[lindex \$wrapper_files 0]"

# PL RTL: soc_top_rv64 instantiates rv64_exec_core + the PS BD wrapper.
add_files [list $RTL_DIR/soc_top_rv64.vhd $RTL_DIR/rv64_exec_core.vhd]
add_files -fileset constrs_1 $XDC_FILE

set_property top soc_top_rv64 [current_fileset]
update_compile_order -fileset sources_1

launch_runs synth_1 -jobs ${VIVADO_SYNTH_JOBS:-4}
wait_on_run synth_1
open_run synth_1
report_utilization -file $BUILD_DIR/k26_rv64/k26_rv64.runs/synth_1/soc_top_rv64_utilization_synth.rpt
report_timing_summary -file $BUILD_DIR/k26_rv64/k26_rv64.runs/synth_1/soc_top_rv64_timing_summary_synth.rpt

if {\$simple_synth_only} { exit }

launch_runs impl_1 -to_step write_bitstream
wait_on_run impl_1
file mkdir [file dirname $OUT_BIT]
file copy -force $BUILD_DIR/k26_rv64/k26_rv64.runs/impl_1/soc_top_rv64.bit $OUT_BIT
TCL

timeout ${VIVADO_TIMEOUT_S:-1800} vivado -mode batch -source "$TCL_FILE" \\
    -journal "$BUILD_DIR/vivado.jou" -log "$BUILD_DIR/vivado.log" 2>&1 | tail -40
vivado_rc="${PIPESTATUS[0]}"

if [ "$vivado_rc" -ne 0 ]; then
    echo "ERROR: Vivado failed (exit $vivado_rc); see $BUILD_DIR/vivado.log"
    exit "$vivado_rc"
fi

if [ "$SYNTH_ONLY" = "1" ]; then
    sh scripts/check/convert-riscv-vivado-reports.shs rv64 \\
        "$BUILD_DIR/k26_rv64/k26_rv64.runs/synth_1/soc_top_rv64_utilization_synth.rpt" \\
        "$BUILD_DIR/k26_rv64/k26_rv64.runs/synth_1/soc_top_rv64_timing_summary_synth.rpt" \\
        "${RISCV_RV64_MHZ:-50}" \\
        "${RISCV_SYNTH_REPORT_DIR:-build/riscv_synth_reports}"
    echo "SUCCESS: RV64 synthesis checkpoint at $BUILD_DIR/k26_rv64/k26_rv64.runs/synth_1/soc_top_rv64.dcp"
else
    test -f "$OUT_BIT"
    echo "SUCCESS: RV64 bitstream at $OUT_BIT"
fi
