#!/usr/bin/env bash
if [ -z "${BASH_VERSION:-}" ]; then
    exec bash "$0" "$@"
fi
set -euo pipefail

VIVADO_SETTINGS="${VIVADO_SETTINGS:-$HOME/Xilinx/2025.2/Vivado/settings64.sh}"
BUILD_DIR="build/fpga/k26_rv32"
RTL_DIR="build/vhdl/rv32"
TCL_FILE="$BUILD_DIR/build_rv32.tcl"
XDC_FILE="$BUILD_DIR/k26_uart.xdc"
OUT_BIT="build/build/rv32_fpga/gateware/rv32_fpga.bit"

if [ ! -f "$VIVADO_SETTINGS" ]; then
    echo "ERROR: Vivado not found at $VIVADO_SETTINGS"
    exit 1
fi

# shellcheck disable=SC1090
. "$VIVADO_SETTINGS"

mkdir -p "$BUILD_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/release/simple}" sh scripts/fpga/generate_rv32_vhdl.shs
if ! grep -q 'entity soc_top_rv32 is' "$RTL_DIR/soc_top_rv32.vhd"; then
    echo "ERROR: missing RV32 top-level VHDL" >&2
    exit 2
fi
if [ "${ALLOW_RV32_LIVENESS_TOP:-0}" != "1" ] &&
    grep -q 'liveness pin; replace with PS clock plus UART boot marker' "$RTL_DIR/soc_top_rv32.vhd"; then
    echo "ERROR: $RTL_DIR/soc_top_rv32.vhd is a liveness-only top, not an executable RV32 SimpleOS core." >&2
    echo "Set ALLOW_RV32_LIVENESS_TOP=1 only for Vivado plumbing diagnostics." >&2
    exit 2
fi

cat > "$XDC_FILE" <<XDC
set_property PACKAGE_PIN H12 [get_ports uart_tx]
set_property IOSTANDARD LVCMOS33 [get_ports uart_tx]
XDC

cat > "$TCL_FILE" <<TCL
create_project k26_rv32 $BUILD_DIR/k26_rv32 -part xck26-sfvc784-2lv-c -force
add_files [glob $RTL_DIR/*.vhd]
add_files -fileset constrs_1 $XDC_FILE
set_property top soc_top_rv32 [current_fileset]
update_compile_order -fileset sources_1
launch_runs synth_1
wait_on_run synth_1
if {[lsearch \$argv synth_only] >= 0} { exit }
launch_runs impl_1 -to_step write_bitstream
wait_on_run impl_1
file mkdir [file dirname $OUT_BIT]
file copy -force $BUILD_DIR/k26_rv32/k26_rv32.runs/impl_1/soc_top_rv32.bit $OUT_BIT
TCL

SYNTH_ONLY=""
if [ "${1:-}" = "--synth-only" ]; then
    SYNTH_ONLY="1"
fi

if [ -n "$SYNTH_ONLY" ]; then
    vivado -mode batch -source "$TCL_FILE" -tclargs synth_only \
        -journal "$BUILD_DIR/vivado.jou" -log "$BUILD_DIR/vivado.log" 2>&1 | tail -40
    vivado_rc="${PIPESTATUS[0]}"
else
    vivado -mode batch -source "$TCL_FILE" \
        -journal "$BUILD_DIR/vivado.jou" -log "$BUILD_DIR/vivado.log" 2>&1 | tail -40
    vivado_rc="${PIPESTATUS[0]}"
fi

if [ "$vivado_rc" -ne 0 ]; then
    echo "ERROR: Vivado failed (exit $vivado_rc); see $BUILD_DIR/vivado.log"
    exit "$vivado_rc"
fi

if [ -n "$SYNTH_ONLY" ]; then
    echo "SUCCESS: RV32 synthesis checkpoint at $BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32.dcp"
else
    test -f "$OUT_BIT"
    echo "SUCCESS: RV32 bitstream at $OUT_BIT"
fi
