#!/usr/bin/env bash
if [ -z "${BASH_VERSION:-}" ]; then
    exec bash "$0" "$@"
fi
set -euo pipefail

VIVADO_SETTINGS="${VIVADO_SETTINGS:-$HOME/Xilinx/2025.2/Vivado/settings64.sh}"
BUILD_DIR="build/fpga/k26_rv32"
LOCK_DIR="$BUILD_DIR.lock"
RTL_DIR="build/vhdl/rv32"
TCL_FILE="$BUILD_DIR/build_rv32.tcl"
XDC_FILE="$BUILD_DIR/k26_uart.xdc"
OUT_BIT="build/build/rv32_fpga/gateware/rv32_fpga.bit"
SYNTH_ONLY=0
if [ "${1:-}" = "--synth-only" ]; then
    SYNTH_ONLY=1
fi

if ! mkdir "$LOCK_DIR" 2>/dev/null; then
    echo "ERROR: RV32 K26 Vivado build already running ($LOCK_DIR)" >&2
    exit 75
fi
trap 'rmdir "$LOCK_DIR" 2>/dev/null || true' EXIT

if [ ! -f "$VIVADO_SETTINGS" ]; then
    echo "ERROR: Vivado not found at $VIVADO_SETTINGS"
    exit 1
fi

# shellcheck disable=SC1090
. "$VIVADO_SETTINGS"

mkdir -p "$BUILD_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/release/simple}" sh scripts/fpga/generate_rv32_vhdl.shs
if ! grep -q 'entity soc_top_rv32 is' "$RTL_DIR/soc_top_rv32.vhd"; then
    echo "ERROR: missing RV32 top-level VHDL" >&2
    exit 2
fi
if ! grep -q 'entity rv32_exec_core is' "$RTL_DIR/rv32_exec_core.vhd"; then
    echo "ERROR: missing RV32 executable core VHDL" >&2
    exit 2
fi
if [ "${ALLOW_RV32_LIVENESS_TOP:-0}" != "1" ] &&
    grep -q 'liveness pin; replace with PS clock plus UART boot marker' "$RTL_DIR/soc_top_rv32.vhd"; then
    echo "ERROR: $RTL_DIR/soc_top_rv32.vhd is a liveness-only top, not an executable RV32 SimpleOS core." >&2
    echo "Set ALLOW_RV32_LIVENESS_TOP=1 only for Vivado plumbing diagnostics." >&2
    exit 2
fi

cat > "$XDC_FILE" <<XDC
set_property PACKAGE_PIN H12 [get_ports uart_tx]
set_property IOSTANDARD LVCMOS33 [get_ports uart_tx]
create_clock -period 20.000 [get_nets cfgmclk]
XDC

cat > "$TCL_FILE" <<TCL
set simple_synth_only $SYNTH_ONLY
create_project k26_rv32 $BUILD_DIR/k26_rv32 -part xck26-sfvc784-2lv-c -force
add_files [glob $RTL_DIR/*.vhd]
add_files -fileset constrs_1 $XDC_FILE
set_property top soc_top_rv32 [current_fileset]
update_compile_order -fileset sources_1
launch_runs synth_1
wait_on_run synth_1
open_run synth_1
report_utilization -file $BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_utilization_synth.rpt
report_timing_summary -file $BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_timing_summary_synth.rpt
if {\$simple_synth_only} { exit }
launch_runs impl_1 -to_step write_bitstream
wait_on_run impl_1
file mkdir [file dirname $OUT_BIT]
file copy -force $BUILD_DIR/k26_rv32/k26_rv32.runs/impl_1/soc_top_rv32.bit $OUT_BIT
TCL

vivado -mode batch -source "$TCL_FILE" \
    -journal "$BUILD_DIR/vivado.jou" -log "$BUILD_DIR/vivado.log" 2>&1 | tail -40
vivado_rc="${PIPESTATUS[0]}"

if [ "$vivado_rc" -ne 0 ]; then
    echo "ERROR: Vivado failed (exit $vivado_rc); see $BUILD_DIR/vivado.log"
    exit "$vivado_rc"
fi

if [ "$SYNTH_ONLY" = "1" ]; then
    sh scripts/check/convert-riscv-vivado-reports.shs rv32 \
        "$BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_utilization_synth.rpt" \
        "$BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_timing_summary_synth.rpt" \
        "${RISCV_RV32_MHZ:-50}" \
        "${RISCV_SYNTH_REPORT_DIR:-build/riscv_synth_reports}"
    echo "SUCCESS: RV32 synthesis checkpoint at $BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32.dcp"
else
    test -f "$OUT_BIT"
    echo "SUCCESS: RV32 bitstream at $OUT_BIT"
fi
