#!/usr/bin/env bash
if [ -z "${BASH_VERSION:-}" ]; then
    exec bash "$0" "$@"
fi
set -euo pipefail

VIVADO_SETTINGS="${VIVADO_SETTINGS:-$HOME/Xilinx/2025.2/Vivado/settings64.sh}"
BUILD_DIR="build/fpga/k26_rv32"
LOCK_DIR="$BUILD_DIR.lock"
RTL_DIR="build/vhdl/rv32"
TCL_FILE="$BUILD_DIR/build_rv32.tcl"
XDC_FILE="$BUILD_DIR/k26_uart.xdc"
OUT_BIT="build/build/rv32_fpga/gateware/rv32_fpga.bit"
SYNTH_ONLY=0
if [ "${1:-}" = "--synth-only" ]; then
    SYNTH_ONLY=1
fi

mkdir -p "$(dirname "$LOCK_DIR")"
if ! mkdir "$LOCK_DIR" 2>/dev/null; then
    echo "ERROR: RV32 K26 Vivado build already running ($LOCK_DIR)" >&2
    exit 75
fi
trap 'rmdir "$LOCK_DIR" 2>/dev/null || true' EXIT

if [ ! -f "$VIVADO_SETTINGS" ]; then
    echo "ERROR: Vivado not found at $VIVADO_SETTINGS"
    exit 1
fi

# shellcheck disable=SC1090
. "$VIVADO_SETTINGS"

mkdir -p "$BUILD_DIR"

# The generator's rv32_core.spl --backend=vhdl step fails on the deployed seed
# compiler (filed: self-hosted compiler not deployed). Synthesis only consumes
# soc_top_rv32.vhd + rv32_exec_core.vhd (the proven bit's input set), so a
# degraded generator run is tolerated — the entity/payload gates below are the
# real fail-closed checks.
SIMPLE_BINARY="${SIMPLE_BINARY:-bin/release/simple}" sh scripts/fpga/generate_rv32_vhdl.shs ||
    echo "WARNING: RV32 VHDL generator degraded (seed compiler); continuing with template RTL" >&2
if ! grep -q 'entity soc_top_rv32 is' "$RTL_DIR/soc_top_rv32.vhd"; then
    echo "ERROR: missing RV32 top-level VHDL" >&2
    exit 2
fi
if ! grep -q 'entity rv32_exec_core is' "$RTL_DIR/rv32_exec_core.vhd"; then
    echo "ERROR: missing RV32 executable core VHDL" >&2
    exit 2
fi
if [ "${ALLOW_RV32_LIVENESS_TOP:-0}" != "1" ] &&
    grep -q 'liveness pin; replace with PS clock plus UART boot marker' "$RTL_DIR/soc_top_rv32.vhd"; then
    echo "ERROR: $RTL_DIR/soc_top_rv32.vhd is a liveness-only top, not an executable RV32 SimpleOS core." >&2
    echo "Set ALLOW_RV32_LIVENESS_TOP=1 only for Vivado plumbing diagnostics." >&2
    exit 2
fi
# A missing payload .bin makes the generator emit a 1-word NOP rv32_payload.mem
# — that bitstream boots to nothing and produces 0 UART bytes. Refuse it.
payload_words="$(wc -l <"$RTL_DIR/rv32_payload.mem" | tr -d ' ')"
if [ "$payload_words" -lt 16 ]; then
    echo "ERROR: $RTL_DIR/rv32_payload.mem has only $payload_words word(s) — NOP/placeholder payload." >&2
    echo "Provide build/os/simpleos_riscv32_fpga.elf or $RTL_DIR/simpleos_riscv32_fpga.bin first." >&2
    exit 2
fi
if [ ! -s "$RTL_DIR/rv32_fat32.mem" ]; then
    echo "ERROR: $RTL_DIR/rv32_fat32.mem missing — exec core reads it at elaboration." >&2
    exit 2
fi
# Absolutize the fat32 image path (textio resolves relative to Vivado's run
# dir, not the repo root).
perl -0pi -e "s#\"(?:[^\"]*/)?rv32_fat32\\.mem\"#\"$PWD/$RTL_DIR/rv32_fat32.mem\"#g" "$RTL_DIR/rv32_exec_core.vhd"

cat > "$XDC_FILE" <<XDC
set_property PACKAGE_PIN H12 [get_ports uart_tx]
set_property IOSTANDARD LVCMOS33 [get_ports uart_tx]
# Real primary clock: STARTUPE3 CFGMCLK output pin (~50 MHz nominal on
# UltraScale+). Constraining the primitive PIN (not a net) makes Vivado
# propagate it; the 25 MHz core clock is auto-derived through BUFGCE_DIV/2.
create_clock -name cfgmclk -period 20.000 [get_pins u_startup/CFGMCLK]
# Async UART output — no meaningful external timing relationship.
set_false_path -to [get_ports uart_tx]
XDC

cat > "$TCL_FILE" <<TCL
set simple_synth_only $SYNTH_ONLY
set enable_uart_ila ${ENABLE_UART_ILA:-0}
set ila_reset_release_count ${ILA_RESET_RELEASE_COUNT:-500000000}
set ila_data_depth ${ILA_DATA_DEPTH:-4096}
create_project k26_rv32 $BUILD_DIR/k26_rv32 -part xck26-sfvc784-2lv-c -force
add_files [list $RTL_DIR/soc_top_rv32.vhd $RTL_DIR/rv32_exec_core.vhd]
add_files -fileset constrs_1 $XDC_FILE
set_property top soc_top_rv32 [current_fileset]
if {\$enable_uart_ila} {
  set_property generic "RESET_RELEASE_COUNT=\$ila_reset_release_count" [current_fileset]
}
update_compile_order -fileset sources_1
launch_runs synth_1
wait_on_run synth_1
open_run synth_1
report_utilization -file $BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_utilization_synth.rpt
report_timing_summary -file $BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_timing_summary_synth.rpt
if {\$enable_uart_ila} {
  set uart_nets [lsort [get_nets -hier -filter {NAME =~ *uart_ila_probe[*]}]]
  set clk_nets [get_nets -hier -filter {NAME =~ *clk_core*}]
  if {[llength \$uart_nets] == 0} {
    puts "ERROR: ENABLE_UART_ILA requested but uart_ila_probe net was not found"
    exit 4
  }
  if {[llength \$clk_nets] == 0} {
    puts "ERROR: ENABLE_UART_ILA requested but clk_core net was not found"
    exit 4
  }
  create_debug_core u_uart_ila ila
  set_property C_DATA_DEPTH \$ila_data_depth [get_debug_cores u_uart_ila]
  set_property C_INPUT_PIPE_STAGES 1 [get_debug_cores u_uart_ila]
  connect_debug_port u_uart_ila/clk [lindex \$clk_nets 0]
  set bit_index 0
  foreach uart_net \$uart_nets {
    if {\$bit_index > 0} {
      create_debug_port u_uart_ila probe
    }
    connect_debug_port u_uart_ila/probe\$bit_index \$uart_net
    incr bit_index
  }
  save_constraints
  puts "UART_ILA_STATUS=inserted"
}
if {\$simple_synth_only} {
  set synth_wns [get_property STATS.WNS [get_runs synth_1]]
  puts "SYNTH_WNS=\$synth_wns"
  exit
}
launch_runs impl_1 -to_step write_bitstream
wait_on_run impl_1
# Fail-closed timing gate: a bitstream that misses timing is NOT a result.
open_run impl_1
report_timing_summary -file $BUILD_DIR/k26_rv32/k26_rv32.runs/impl_1/soc_top_rv32_timing_summary_routed.rpt
report_utilization -file $BUILD_DIR/k26_rv32/k26_rv32.runs/impl_1/soc_top_rv32_utilization_routed.rpt
set wns [get_property STATS.WNS [get_runs impl_1]]
set whs [get_property STATS.WHS [get_runs impl_1]]
puts "IMPL_WNS=\$wns IMPL_WHS=\$whs"
if {\$wns < 0.0 || \$whs < 0.0} {
  puts "ERROR: timing NOT met (WNS=\$wns WHS=\$whs); refusing to emit bitstream"
  exit 3
}
file mkdir [file dirname $OUT_BIT]
file copy -force $BUILD_DIR/k26_rv32/k26_rv32.runs/impl_1/soc_top_rv32.bit $OUT_BIT
TCL

vivado -mode batch -source "$TCL_FILE" \
    -journal "$BUILD_DIR/vivado.jou" -log "$BUILD_DIR/vivado.log" 2>&1 | tail -40
vivado_rc="${PIPESTATUS[0]}"

if [ "$vivado_rc" -ne 0 ]; then
    echo "ERROR: Vivado failed (exit $vivado_rc); see $BUILD_DIR/vivado.log"
    exit "$vivado_rc"
fi

if [ "$SYNTH_ONLY" = "1" ]; then
    sh scripts/check/convert-riscv-vivado-reports.shs rv32 \
        "$BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_utilization_synth.rpt" \
        "$BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_timing_summary_synth.rpt" \
        "${RISCV_RV32_MHZ:-25}" \
        "${RISCV_SYNTH_REPORT_DIR:-build/riscv_synth_reports}"
    echo "SUCCESS: RV32 synthesis checkpoint at $BUILD_DIR/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32.dcp"
else
    test -f "$OUT_BIT"
    echo "SUCCESS: RV32 bitstream at $OUT_BIT"
fi
