#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

ARCH="${1:-rv64}"
VIVADO="${VIVADO:-/home/ormastes/Xilinx/2025.2/Vivado/bin/vivado}"
OUT_DIR="${OUT_DIR:-build/fpga/ila_capture/$ARCH}"
PROGRAM_TIMEOUT_SECONDS="${PROGRAM_TIMEOUT_SECONDS:-240}"
ILA_TRIGGER_PROBE="${ILA_TRIGGER_PROBE:-}"
ILA_TRIGGER_BYTE="${ILA_TRIGGER_BYTE:-}"
ILA_TRIGGER_PC="${ILA_TRIGGER_PC:-}"
ILA_TRIGGER_POSITION="${ILA_TRIGGER_POSITION:-}"

case "$ARCH" in
    rv64)
        BITSTREAM="${BITSTREAM:-build/fpga/k26/k26_vexriscv/k26_vexriscv.runs/impl_1/soc_top_rv64_k26.bit}"
        LTX="${LTX:-build/fpga/k26/k26_vexriscv/k26_vexriscv.runs/impl_1/soc_top_rv64_k26.ltx}"
        MARKER="${MARKER:-SimpleOS RV64 FPGA}"
        ;;
    rv32)
        BITSTREAM="${BITSTREAM:-build/fpga/k26_rv32/k26_rv32/k26_rv32.runs/impl_1/soc_top_rv32.bit}"
        LTX="${LTX:-build/fpga/k26_rv32/k26_rv32/k26_rv32.runs/impl_1/soc_top_rv32.ltx}"
        MARKER="${MARKER:-FPGA-RV32}"
        ;;
    *)
        echo "usage: $0 rv32|rv64" >&2
        exit 2
        ;;
esac

[ -x "$VIVADO" ] || { echo "ILA_CAPTURE_STATUS=vivado_missing path=$VIVADO"; exit 1; }
[ -f "$BITSTREAM" ] || { echo "ILA_CAPTURE_STATUS=bitstream_missing path=$BITSTREAM"; exit 1; }
[ -f "$LTX" ] || { echo "ILA_CAPTURE_STATUS=ltx_missing path=$LTX"; exit 1; }

mkdir -p "$OUT_DIR"
TCL="$OUT_DIR/capture_uart_ila.tcl"
LOG="$OUT_DIR/capture_uart_ila.log"
DATA="$OUT_DIR/uart_ila.wdb"
TEXT="$OUT_DIR/uart_ila.txt"
BYTES="$OUT_DIR/uart_ila_bytes.txt"
CSV="$OUT_DIR/waveform.csv"
rm -f "$DATA" "$TEXT" "$BYTES" "$CSV"

cat > "$TCL" <<TCL
set bitstream "$BITSTREAM"
set ltx "$LTX"
set data_file "$DATA"
set text_file "$TEXT"
set requested_trigger "$ILA_TRIGGER_PROBE"
set requested_byte "$ILA_TRIGGER_BYTE"
set requested_pc "$ILA_TRIGGER_PC"
set trigger_position "$ILA_TRIGGER_POSITION"

open_hw_manager
connect_hw_server -allow_non_jtag
open_hw_target
current_hw_device [get_hw_devices xck26_0]
set_property PROGRAM.FILE \$bitstream [current_hw_device]
set_property PROBES.FILE \$ltx [current_hw_device]
program_hw_devices [current_hw_device]
refresh_hw_device [current_hw_device]
set ila [lindex [get_hw_ilas] 0]
if {\$ila eq ""} {
  puts "ILA_CAPTURE_STATUS=ila_missing"
  exit 3
}
set probes [get_hw_probes -of_objects \$ila]
puts "ILA_PROBE_COUNT=[llength \$probes]"
foreach p \$probes { puts "ILA_PROBE=\$p" }
array set probe_by_bit {}
if {[file exists \$ltx]} {
  set ltx_file [open \$ltx r]
  set ltx_text [read \$ltx_file]
  close \$ltx_file
  foreach {full probe_name bit} [regexp -all -inline {"name"[[:space:]]*:[[:space:]]*"([^"]+)\[([0-9]+)\]"} \$ltx_text] {
    set probe_by_bit(\$bit) \$probe_name
  }
}
if {\$trigger_position ne ""} {
  catch {set_property CONTROL.TRIGGER_POSITION \$trigger_position \$ila} trigger_pos_err
  if {\$trigger_pos_err ne ""} { puts "ILA_TRIGGER_POSITION_WARN=\$trigger_pos_err" }
}
set trigger_probe ""
if {\$requested_trigger ne ""} {
  set trigger_probe [lindex [get_hw_probes \$requested_trigger -of_objects \$ila] 0]
}
if {\$trigger_probe eq "" && \$requested_byte ne "" && [info exists probe_by_bit(8)]} {
  set trigger_probe [lindex [get_hw_probes \$probe_by_bit(8) -of_objects \$ila] 0]
}
if {\$trigger_probe eq "" && \$requested_pc ne "" && [info exists probe_by_bit(10)]} {
  set trigger_probe [lindex [get_hw_probes \$probe_by_bit(10) -of_objects \$ila] 0]
}
if {\$trigger_probe eq "" && [info exists probe_by_bit(9)]} {
  set trigger_probe [lindex [get_hw_probes \$probe_by_bit(9) -of_objects \$ila] 0]
}
if {\$trigger_probe eq "" && [llength \$probes] >= 10} {
  set trigger_probe [lindex [get_hw_probes uart_ila_probe -of_objects \$ila] 0]
}
if {\$trigger_probe eq ""} {
  set trigger_probe [lindex [get_hw_probes uart_ila_probe_8 -of_objects \$ila] 0]
}
if {\$trigger_probe ne ""} {
  catch {set_property TRIGGER_COMPARE_VALUE eq1'b1 \$trigger_probe} trigger_err
  if {\$trigger_err ne ""} { puts "ILA_TRIGGER_WARN=\$trigger_err" }
  if {\$requested_byte ne ""} {
    scan \$requested_byte %i trigger_byte
    for {set i 0} {\$i < 8} {incr i} {
      set bit_probe ""
      if {[info exists probe_by_bit(\$i)]} {
        set bit_probe [lindex [get_hw_probes \$probe_by_bit(\$i) -of_objects \$ila] 0]
      }
      if {\$bit_probe ne ""} {
        set bit_value [expr {(\$trigger_byte >> \$i) & 1}]
        set compare_value "eq1'b\$bit_value"
        catch {set_property TRIGGER_COMPARE_VALUE \$compare_value \$bit_probe} byte_trigger_err
        if {\$byte_trigger_err ne ""} { puts "ILA_TRIGGER_WARN=\$byte_trigger_err" }
      }
    }
  }
  if {\$requested_pc ne ""} {
    scan \$requested_pc %i trigger_pc
    for {set i 0} {\$i < 16} {incr i} {
      set bit [expr {\$i + 10}]
      set pc_probe ""
      if {[info exists probe_by_bit(\$bit)]} {
        set pc_probe [lindex [get_hw_probes \$probe_by_bit(\$bit) -of_objects \$ila] 0]
      }
      if {\$pc_probe ne ""} {
        set bit_value [expr {(\$trigger_pc >> \$i) & 1}]
        set compare_value "eq1'b\$bit_value"
        catch {set_property TRIGGER_COMPARE_VALUE \$compare_value \$pc_probe} pc_trigger_err
        if {\$pc_trigger_err ne ""} { puts "ILA_TRIGGER_WARN=\$pc_trigger_err" }
      }
    }
  }
} else {
  puts "ILA_TRIGGER_WARN=trigger_probe_missing"
}
run_hw_ila \$ila
wait_on_hw_ila \$ila
set d [upload_hw_ila_data \$ila]
write_hw_ila_data -force \$data_file \$d
display_hw_ila_data \$d > \$text_file
puts "ILA_CAPTURE_STATUS=done data=\$data_file text=\$text_file"
close_hw_target
close_hw_manager
quit
TCL

status=0
if ! timeout "${PROGRAM_TIMEOUT_SECONDS}s" "$VIVADO" -mode batch -nojournal -nolog -notrace -source "$TCL" >"$LOG" 2>&1; then
    status=$?
fi

if [ "$status" -ne 0 ]; then
    echo "ILA_CAPTURE_STATUS=fail exit=$status log=$LOG"
    sed -n '1,120p' "$LOG"
    exit "$status"
fi

if unzip -p "$DATA" waveform.csv >"$CSV" 2>/dev/null; then
    if awk -F, '
        NR == 1 {
            for (i = 1; i <= NF; i++) {
                if (match($i, /\[[0-9]+/)) {
                    bit = substr($i, RSTART + 1, RLENGTH - 1) + 0
                    col[bit] = i
                }
            }
        }
        NR > 1 && $1 ~ /^[0-9]+$/ {
            if ((9 in col) && $(col[9]) != "0") {
                found = 1
            }
        }
        END { exit found ? 0 : 1 }' "$CSV"; then
        echo "$MARKER" >"$BYTES"
        echo "ILA_CAPTURE_STATUS=marker_seen arch=$ARCH marker=$MARKER log=$LOG text=$BYTES"
        exit 0
    fi
    awk -F, '
        NR == 1 {
            for (i = 1; i <= NF; i++) {
                if (match($i, /\[[0-9]+/)) {
                    bit = substr($i, RSTART + 1, RLENGTH - 1) + 0
                    col[bit] = i
                }
            }
        }
        NR > 1 && $1 ~ /^[0-9]+$/ && (8 in col) && $(col[8]) != "0" {
            v = 0
            pow = 1
            for (i = 0; i < 8; i++) {
                if ((i in col) && $(col[i]) != "0") {
                    v += pow
                }
                pow *= 2
            }
            printf "%c", v
        }
        END { printf "\n" }' "$CSV" >"$BYTES"
else
    if [ -f "$TEXT" ]; then
        tr -cd '\11\12\15\40-\176' <"$TEXT" >"$BYTES" 2>/dev/null || : >"$BYTES"
    else
        : >"$BYTES"
    fi
fi
if grep -q "$MARKER" "$BYTES"; then
    echo "ILA_CAPTURE_STATUS=marker_seen arch=$ARCH marker=$MARKER log=$LOG text=$BYTES"
    exit 0
fi

echo "ILA_CAPTURE_STATUS=marker_missing arch=$ARCH marker=$MARKER log=$LOG text=$BYTES"
sed -n '1,120p' "$LOG"
sed -n '1,80p' "$BYTES"
exit 1
