#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

ARCH="${1:-rv64}"
MARKER="${MARKER:-SimpleOS}"

case "$ARCH" in
    rv64)
        BITSTREAM="${BITSTREAM:-build/build/xilinx_kv260/gateware/xilinx_kv260.bit}"
        RUN_LOG="${RUN_LOG:-build/fpga/k26/rv64_simpleos_run.log}"
        ;;
    rv32)
        BITSTREAM="${BITSTREAM:-build/build/rv32_fpga/gateware/rv32_fpga.bit}"
        RUN_LOG="${RUN_LOG:-build/fpga/rv32/rv32_simpleos_run.log}"
        ;;
    *)
        echo "usage: $0 rv32|rv64" >&2
        exit 2
        ;;
esac

mkdir -p "$(dirname "$RUN_LOG")"
OUT_DIR="${OUT_DIR:-$(dirname "$RUN_LOG")/run_capture}"

set +e
OUT_DIR="$OUT_DIR" sh scripts/fpga/program_kv260_with_uart_capture.shs "$BITSTREAM" >"$RUN_LOG" 2>&1
rc=$?
set -e

if grep -q "$MARKER" "$RUN_LOG"; then
    echo "PASS kv260_${ARCH}_simpleos_fpga_run marker=$MARKER log=$RUN_LOG"
    exit 0
fi

echo "FAIL kv260_${ARCH}_simpleos_fpga_run marker=$MARKER log=$RUN_LOG rc=$rc"
exit 1
