#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BITSTREAM="${BITSTREAM:-build/build/xilinx_kv260/gateware/xilinx_kv260.bit}"
ELF="${ELF:-build/os/simpleos_riscv64_fpga.elf}"
OUT_DIR="${OUT_DIR:-build/kv260_simple_rv64_linux_check_$(date +%Y%m%d_%H%M%S)}"
CAPTURE_SECONDS="${CAPTURE_SECONDS:-30}"
LINUX_TIMEOUT="${LINUX_TIMEOUT:-60}"

mkdir -p "$OUT_DIR"

fail() {
    printf 'FAIL %s\n' "$1"
    exit 1
}

pass() {
    printf 'PASS %s\n' "$1"
}

info() {
    printf 'INFO %s\n' "$1"
}

[ -f "$BITSTREAM" ] || fail "bitstream_missing path=$BITSTREAM"
[ -f "$ELF" ] || fail "simple_rv64_elf_missing path=$ELF"

bit_bytes="$(wc -c <"$BITSTREAM" | tr -d ' ')"
elf_bytes="$(wc -c <"$ELF" | tr -d ' ')"
pass "artifacts_present"
info "bitstream=$BITSTREAM bytes=$bit_bytes"
info "simple_rv64_elf=$ELF bytes=$elf_bytes"

if command -v riscv64-linux-gnu-readelf >/dev/null 2>&1; then
    riscv64-linux-gnu-readelf -h "$ELF" >"$OUT_DIR/simpleos_riscv64_fpga.readelf.txt"
    if grep -q 'Machine:[[:space:]]*RISC-V' "$OUT_DIR/simpleos_riscv64_fpga.readelf.txt" &&
       grep -q 'Class:[[:space:]]*ELF64' "$OUT_DIR/simpleos_riscv64_fpga.readelf.txt"; then
        pass "simple_rv64_elf_header"
    else
        fail "simple_rv64_elf_header"
    fi
else
    info "readelf_skipped=riscv64-linux-gnu-readelf missing"
fi

program_log="$OUT_DIR/program_and_uart.log"
set +e
OUT_DIR="$OUT_DIR/program" CAPTURE_SECONDS="$CAPTURE_SECONDS" \
    sh scripts/fpga/program_kv260_with_uart_capture.shs "$BITSTREAM" >"$program_log" 2>&1
program_rc=$?
set -e

if grep -q 'PROGRAM_CAPTURE_PROGRAM_STATUS=ok' "$program_log" &&
   grep -q 'End of startup status: HIGH' "$program_log"; then
    pass "kv260_bitstream_loaded"
else
    sed -n '1,160p' "$program_log"
    fail "kv260_bitstream_loaded"
fi

if grep -q 'UART_CAPTURE_STATUS=output_seen' "$program_log"; then
    pass "pl_uart_on_merged_usb"
else
    info "pl_uart_on_merged_usb=no_output rc=$program_rc"
fi

ps_uart_log="$OUT_DIR/ps_uart_probe.log"
OUT_DIR="$OUT_DIR/ps_uart_probe" sh scripts/fpga/probe_kv260_ps_uart_jtag.shs >"$ps_uart_log" 2>&1
if grep -q 'PS_UART_PROBE_STATUS=output_seen' "$ps_uart_log"; then
    pass "merged_usb_ps_uart"
else
    sed -n '1,160p' "$ps_uart_log"
    fail "merged_usb_ps_uart"
fi

linux_log="$OUT_DIR/generated_rv64_linux_handoff.log"
if bash scripts/check-riscv-rtl-linux-smoke.shs "--timeout=$LINUX_TIMEOUT" >"$linux_log" 2>&1 &&
   grep -q 'GHDL-GEN-RV64-LINUX-HANDOFF] PASS' "$linux_log"; then
    pass "generated_rv64_linux_handoff"
else
    sed -n '1,180p' "$linux_log"
    fail "generated_rv64_linux_handoff"
fi

info "network_physical_verification=not_covered"
info "network_followup=doc/08_tracking/feature/kv260_simple_rv64_network_verification_2026-05-29.md"
info "out_dir=$OUT_DIR"
pass "kv260_simple_rv64_linux_check"
