#!/bin/bash
# generate_rv64_vhdl.shs — Generate all RV64GC SoC VHDL files
#
# Usage: sh scripts/fpga/generate_rv64_vhdl.shs [--output-dir build/vhdl/rv64]
#
# Calls bin/simple to run the VHDL generation pipeline:
# 1. generate_soc_top_vhdl_rv64()  -> soc_top_rv64.vhd
# 2. compile_to_vhdl_module()      -> per-module .vhd stubs
# 3. Peripheral VHDL from soc_vhdl_gen pipeline

set -eo pipefail

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
OUTPUT_DIR="build/vhdl/rv64"

# Parse args
for arg in "$@"; do
    case "$arg" in
        --output-dir=*) OUTPUT_DIR="${arg#--output-dir=}" ;;
    esac
done

cd "$PROJECT_ROOT"
mkdir -p "$OUTPUT_DIR"

echo "=== RV64GC VHDL Generation Pipeline ==="
echo "Output directory: $OUTPUT_DIR"
echo ""

# Step 1: Generate all VHDL via the Simple driver script
echo "[1/1] Running VHDL generation driver..."
bin/simple run scripts/fpga/rv64_vhdl_driver.spl 2>&1 | tail -40
DRIVER_EXIT=$?

if [ $DRIVER_EXIT -ne 0 ]; then
    echo "ERROR: VHDL generation driver failed (exit $DRIVER_EXIT)"
    exit 1
fi

# Count generated files
VHD_COUNT=$(find "$OUTPUT_DIR" -name '*.vhd' 2>/dev/null | wc -l)
echo ""
echo "=== Generation Complete ==="
echo "Generated $VHD_COUNT .vhd files in $OUTPUT_DIR"
ls -la "$OUTPUT_DIR"/*.vhd 2>/dev/null || echo "No .vhd files found"
