#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/release/simple}"
OUT_DIR="build/vhdl/rv32"
RV32_PAYLOAD_ELF="${RV32_PAYLOAD_ELF:-build/os/simpleos_riscv32_fpga.elf}"
RV32_PAYLOAD_BIN="${RV32_PAYLOAD_BIN:-$OUT_DIR/simpleos_riscv32_fpga.bin}"
RTL_TEMPLATE_DIR="examples/09_embedded/fpga_riscv/rtl"

mkdir -p "$OUT_DIR"
"$SIMPLE_BINARY" run scripts/fpga/rv32_vhdl_driver.spl || driver_status=$?
if [ -s "$OUT_DIR/rv32_core.spl" ]; then
    # Seed compiler cannot lower rv32_core.spl to VHDL (filed: self-hosted
    # compiler not deployed). Synthesis consumes only soc_top_rv32.vhd +
    # rv32_exec_core.vhd, so degrade with a warning instead of aborting
    # before the template copy below.
    "$SIMPLE_BINARY" compile --backend=vhdl "$OUT_DIR/rv32_core.spl" -o "$OUT_DIR/rv32_core.vhd" ||
        printf 'WARNING rv32_core.vhd not generated (seed compiler VHDL backend limitation)\n' >&2
fi

cp "$RTL_TEMPLATE_DIR/rv32_exec_core.vhd" "$OUT_DIR/rv32_exec_core.vhd"
cp "$RTL_TEMPLATE_DIR/soc_top_rv32_sim.vhd" "$OUT_DIR/soc_top_rv32_sim.vhd"
cp "$RTL_TEMPLATE_DIR/soc_top_rv32.vhd" "$OUT_DIR/soc_top_rv32.vhd"
payload_mem_abs="$ROOT_DIR/$OUT_DIR/rv32_payload.mem"
perl -0pi -e "s#\"rv32_payload\\.mem\"#\"$payload_mem_abs\"#g" "$OUT_DIR/rv32_exec_core.vhd"

count="$(find "$OUT_DIR" -name '*.vhd' 2>/dev/null | wc -l | tr -d ' ')"
printf 'generated_rv32_vhdl_files=%s\n' "$count"

for path in "$OUT_DIR/rv32i_pkg.vhd" "$OUT_DIR/rv32i_decode.vhd" "$OUT_DIR/rv32i_regfile.vhd" "$OUT_DIR/rv32_exec_core.vhd" "$OUT_DIR/soc_top_rv32.vhd" "$OUT_DIR/soc_top_rv32_sim.vhd"; do
    if [ ! -s "$path" ]; then
        printf 'ERROR missing generated RV32 VHDL: %s\n' "$path" >&2
        exit "${driver_status:-1}"
    fi
done
if [ ! -s "$OUT_DIR/rv32_core.vhd" ]; then
    printf 'WARNING %s/rv32_core.vhd missing (seed compiler); synth flow does not consume it\n' "$OUT_DIR" >&2
fi

if ! grep -q 'entity rv32i_regfile is' "$OUT_DIR/rv32i_regfile.vhd"; then
    printf 'ERROR generated RV32 register file is invalid\n' >&2
    exit 1
fi

if [ -s "$OUT_DIR/rv32_core.vhd" ] &&
    ! grep -q 'entity simple_rv32i_core_decode_writeback is' "$OUT_DIR/rv32_core.vhd"; then
    printf 'ERROR generated RV32 core helper VHDL is invalid\n' >&2
    exit 1
fi

if [ -f "$RV32_PAYLOAD_ELF" ] && command -v riscv64-unknown-elf-objcopy >/dev/null 2>&1; then
    riscv64-unknown-elf-objcopy -O binary "$RV32_PAYLOAD_ELF" "$RV32_PAYLOAD_BIN"
    printf 'rv32_payload_elf=%s bin=%s\n' "$RV32_PAYLOAD_ELF" "$RV32_PAYLOAD_BIN"
fi

if [ -f "$RV32_PAYLOAD_BIN" ]; then
    od -An -v -tx4 -w4 "$RV32_PAYLOAD_BIN" | tr -d ' ' | awk 'NF { print }' >"$OUT_DIR/rv32_payload.mem"
    payload_words="$(wc -l <"$OUT_DIR/rv32_payload.mem" | tr -d ' ')"
    printf 'rv32_payload_mem=%s words=%s\n' "$OUT_DIR/rv32_payload.mem" "$payload_words"
else
    printf '00000013\n' >"$OUT_DIR/rv32_payload.mem"
    payload_words=1
    printf 'rv32_payload_mem=%s words=1 source=default_nop\n' "$OUT_DIR/rv32_payload.mem"
fi

payload_path="$ROOT_DIR/$OUT_DIR/rv32_payload.mem"
ram_words="${RV32_SYNTH_RAM_WORDS:-16}"
if [ "$payload_words" -gt "$ram_words" ]; then
    ram_words="$payload_words"
fi
ram_addr_bits=0
ram_capacity=1
while [ "$ram_capacity" -lt "$ram_words" ]; do
    ram_addr_bits=$((ram_addr_bits + 1))
    ram_capacity=$((ram_capacity * 2))
done
tmp_core="$OUT_DIR/rv32_exec_core.vhd.tmp"
sed \
    -e "s|\"rv32_payload.mem\"|\"$payload_path\"|" \
    -e "s|constant RAM_ADDR_BITS : natural := 4;|constant RAM_ADDR_BITS : natural := $ram_addr_bits;|" \
    "$OUT_DIR/rv32_exec_core.vhd" >"$tmp_core"
mv "$tmp_core" "$OUT_DIR/rv32_exec_core.vhd"
