#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/release/simple}"
OUT_DIR="build/vhdl/rv32"

mkdir -p "$OUT_DIR"
"$SIMPLE_BINARY" run scripts/fpga/rv32_vhdl_driver.spl || driver_status=$?
if [ -s "$OUT_DIR/rv32_core.spl" ]; then
    "$SIMPLE_BINARY" compile --backend=vhdl "$OUT_DIR/rv32_core.spl" -o "$OUT_DIR/rv32_core.vhd"
fi

count="$(find "$OUT_DIR" -name '*.vhd' 2>/dev/null | wc -l | tr -d ' ')"
printf 'generated_rv32_vhdl_files=%s\n' "$count"

for path in "$OUT_DIR/rv32i_pkg.vhd" "$OUT_DIR/rv32i_decode.vhd" "$OUT_DIR/rv32i_regfile.vhd" "$OUT_DIR/rv32_core.vhd"; do
    if [ ! -s "$path" ]; then
        printf 'ERROR missing generated RV32 VHDL: %s\n' "$path" >&2
        exit "${driver_status:-1}"
    fi
done

if ! grep -q 'entity rv32i_regfile is' "$OUT_DIR/rv32i_regfile.vhd"; then
    printf 'ERROR generated RV32 register file is invalid\n' >&2
    exit 1
fi

if ! grep -q 'entity simple_rv32i_core_decode_writeback is' "$OUT_DIR/rv32_core.vhd"; then
    printf 'ERROR generated RV32 core helper VHDL is invalid\n' >&2
    exit 1
fi
