#!/bin/sh
set -eu

# Unbind FT4232H Interface 0 (Channel A / JTAG MPSSE) from ftdi_sio.
# This frees the interface for libusb-based JTAG tools (openFPGALoader, openocd).
# Interfaces 1/2/3 (ttyUSB2/3/5) are NOT touched and remain bound for UART.
#
# Usage:
#   sh scripts/jtag-ftdi-unbind.shs            # unbind (default)
#   sh scripts/jtag-ftdi-unbind.shs --rebind   # rebind after programming

FTDI_USB_PATH="${FTDI_USB_PATH:-3-2:1.0}"
FTDI_DRIVER_UNBIND="/sys/bus/usb/drivers/ftdi_sio/unbind"
FTDI_DRIVER_BIND="/sys/bus/usb/drivers/ftdi_sio/bind"
FTDI_IFACE_PATH="/sys/bus/usb/drivers/ftdi_sio/$FTDI_USB_PATH"

pass() {
    printf 'PASS %s\n' "$1"
}

fail() {
    printf 'FAIL %s\n' "$1"
}

info() {
    printf 'INFO %s\n' "$1"
}

REBIND=0
if [ "${1:-}" = "--rebind" ]; then
    REBIND=1
fi

# --- Root / sudo check ---
if [ "$(id -u)" != "0" ]; then
    info "not_running_as_root: re-running with sudo"
    exec sudo "$0" "$@"
fi

info "ftdi_usb_path=$FTDI_USB_PATH"
info "operation=$([ "$REBIND" = "1" ] && printf 'rebind' || printf 'unbind')"

if [ "$REBIND" = "0" ]; then
    # --- Unbind interface 0 from ftdi_sio ---
    if [ ! -e "$FTDI_IFACE_PATH" ]; then
        info "ftdi_sio_already_unbound=true"
        pass "jtag_interface_free"
        info "note=interface $FTDI_USB_PATH not bound to ftdi_sio; JTAG tools may proceed"
        exit 0
    fi

    info "unbinding $FTDI_USB_PATH from ftdi_sio"
    if printf '%s' "$FTDI_USB_PATH" >"$FTDI_DRIVER_UNBIND" 2>/tmp/rv64_jtag_unbind.$$; then
        pass "jtag_ftdi_sio_unbound"
        info "jtag_channel_a_libusb_ready=true"
        info "uart_interfaces_intact=ttyUSB2 ttyUSB3 ttyUSB5 remain bound"
    else
        err="$(cat /tmp/rv64_jtag_unbind.$$ 2>/dev/null || true)"
        fail "jtag_ftdi_sio_unbound"
        info "unbind_error=$err"
        rm -f /tmp/rv64_jtag_unbind.$$
        exit 1
    fi
    rm -f /tmp/rv64_jtag_unbind.$$
else
    # --- Rebind interface 0 to ftdi_sio ---
    if [ -e "$FTDI_IFACE_PATH" ]; then
        info "ftdi_sio_already_bound=true"
        pass "jtag_interface_rebound"
        info "note=interface $FTDI_USB_PATH already bound to ftdi_sio"
        exit 0
    fi

    info "rebinding $FTDI_USB_PATH to ftdi_sio"
    if printf '%s' "$FTDI_USB_PATH" >"$FTDI_DRIVER_BIND" 2>/tmp/rv64_jtag_rebind.$$; then
        pass "jtag_ftdi_sio_rebound"
        info "jtag_channel_a_serial_restored=true"
    else
        err="$(cat /tmp/rv64_jtag_rebind.$$ 2>/dev/null || true)"
        fail "jtag_ftdi_sio_rebound"
        info "rebind_error=$err"
        rm -f /tmp/rv64_jtag_rebind.$$
        exit 1
    fi
    rm -f /tmp/rv64_jtag_rebind.$$
fi

exit 0
