#!/bin/sh
set -eu

OUT_DIR="${OUT_DIR:-build/kria_uart_check}"
SECONDS_TO_READ="${SECONDS_TO_READ:-2}"
BAUD="${BAUD:-115200}"

mkdir -p "$OUT_DIR"

ports=""
for link in /dev/serial/by-id/usb-Xilinx_ML_Carrier_Card_*-port0; do
    if [ -e "$link" ]; then
        ports="$ports $(readlink -f "$link")"
    fi
done

if [ -z "$ports" ]; then
    ports="/dev/ttyUSB1 /dev/ttyUSB2 /dev/ttyUSB3"
fi

status=1
for port in $ports; do
    if [ ! -e "$port" ]; then
        echo "UART_PORT_MISSING port=$port"
        continue
    fi

    base="$(echo "$port" | tr '/ ' '__')"
    raw="$OUT_DIR/${base}.raw"
    txt="$OUT_DIR/${base}.txt"

    stty -F "$port" "$BAUD" cs8 -cstopb -parenb -ixon -ixoff raw -echo || {
        echo "UART_CONFIG_FAIL port=$port"
        continue
    }

    timeout "$SECONDS_TO_READ" dd if="$port" of="$raw" bs=1 count=4096 status=none || true
    bytes="$(wc -c < "$raw" | tr -d ' ')"
    tr -cd '\11\12\15\40-\176' < "$raw" > "$txt"

    echo "UART_CAPTURE port=$port baud=$BAUD seconds=$SECONDS_TO_READ bytes=$bytes raw=$raw text=$txt"
    if [ "$bytes" -gt 0 ]; then
        status=0
        echo "UART_TEXT_BEGIN port=$port"
        sed -n '1,40p' "$txt"
        echo "UART_TEXT_END port=$port"
    fi
done

if [ "$status" -eq 0 ]; then
    echo "UART_STATUS=output_seen"
else
    echo "UART_STATUS=no_output"
fi

exit "$status"
