# rv64_vhdl_driver.spl — Generate all RV64GC SoC VHDL files
#
# Writes .vhd files to build/vhdl/rv64/:
#   - soc_top_rv64.vhd       (SoC top-level from generate_soc_top_vhdl_rv64)
#   - Per-module stubs        (from compile_to_vhdl_module for each RTL module)
#   - Peripheral stubs        (clint, plic, uart, ram, bootrom, wb_interconnect)

extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_dir_create(path: text) -> bool

use std.hardware.fpga_linux._SocVhdlGen.top_testbench.{generate_soc_top_vhdl_rv64}
use std.hardware.fpga_linux.riscv_fpga_linux.{compile_to_vhdl_module}

fn vhdl_header() -> text:
    "library ieee;\nuse ieee.std_logic_1164.all;\nuse ieee.numeric_std.all;\n"

fn vhdl_textio_header() -> text:
    "library ieee;\nuse ieee.std_logic_1164.all;\nuse ieee.numeric_std.all;\nuse std.textio.all;\nuse ieee.std_logic_textio.all;\n"

fn gen_rv64gc_core() -> text:
    var l = vhdl_header()
    l = l + "\nentity rv64gc_core is\n"
    l = l + "  generic (\n    CLK_FREQ : natural := 100000000\n  );\n"
    l = l + "  port (\n"
    l = l + "    clk      : in  std_logic;\n"
    l = l + "    rst      : in  std_logic;\n"
    l = l + "    wb_adr_o : out std_logic_vector(63 downto 0);\n"
    l = l + "    wb_dat_o : out std_logic_vector(63 downto 0);\n"
    l = l + "    wb_dat_i : in  std_logic_vector(63 downto 0);\n"
    l = l + "    wb_we_o  : out std_logic;\n"
    l = l + "    wb_sel_o : out std_logic_vector(7 downto 0);\n"
    l = l + "    wb_stb_o : out std_logic;\n"
    l = l + "    wb_cyc_o : out std_logic;\n"
    l = l + "    wb_ack_i : in  std_logic;\n"
    l = l + "    msip_i   : in  std_logic;\n"
    l = l + "    mtip_i   : in  std_logic\n"
    l = l + "  );\n"
    l = l + "end entity rv64gc_core;\n\n"
    l = l + "architecture rtl of rv64gc_core is\n"
    l = l + "  signal pc_q      : unsigned(63 downto 0) := x\"0000000080000000\";\n"
    l = l + "  signal fetch_q   : std_logic := '0';\n"
    l = l + "  signal instr_q   : std_logic_vector(63 downto 0) := (others => '0');\n"
    l = l + "begin\n"
    l = l + "  wb_adr_o <= std_logic_vector(pc_q);\n"
    l = l + "  wb_dat_o <= (others => '0');\n"
    l = l + "  wb_we_o  <= '0';\n"
    l = l + "  wb_sel_o <= (others => '1');\n"
    l = l + "  wb_stb_o <= fetch_q;\n"
    l = l + "  wb_cyc_o <= fetch_q;\n"
    l = l + "\n"
    l = l + "  process(clk)\n"
    l = l + "  begin\n"
    l = l + "    if rising_edge(clk) then\n"
    l = l + "      if rst = '1' then\n"
    l = l + "        pc_q    <= x\"0000000080000000\";\n"
    l = l + "        fetch_q <= '1';\n"
    l = l + "        instr_q <= (others => '0');\n"
    l = l + "      elsif fetch_q = '0' then\n"
    l = l + "        fetch_q <= '1';\n"
    l = l + "      elsif wb_ack_i = '1' then\n"
    l = l + "        instr_q <= wb_dat_i;\n"
    l = l + "        pc_q    <= pc_q + 8;\n"
    l = l + "      end if;\n"
    l = l + "    end if;\n"
    l = l + "  end process;\n"
    l = l + "end architecture rtl;\n"
    l

fn gen_clint_stub() -> text:
    var l = vhdl_header()
    l = l + "\nentity clint is\n  port (\n"
    l = l + "    clk      : in  std_logic;\n"
    l = l + "    rst      : in  std_logic;\n"
    l = l + "    wb_adr   : in  std_logic_vector(15 downto 0);\n"
    l = l + "    wb_dat_i : in  std_logic_vector(63 downto 0);\n"
    l = l + "    wb_dat_o : out std_logic_vector(63 downto 0);\n"
    l = l + "    wb_we    : in  std_logic;\n"
    l = l + "    wb_stb   : in  std_logic;\n"
    l = l + "    wb_ack   : out std_logic;\n"
    l = l + "    msip_o   : out std_logic;\n"
    l = l + "    mtip_o   : out std_logic\n"
    l = l + "  );\nend entity clint;\n\n"
    l = l + "architecture rtl of clint is\nbegin\n"
    l = l + "  wb_dat_o <= (others => '0');\n"
    l = l + "  wb_ack   <= '0';\n"
    l = l + "  msip_o   <= '0';\n"
    l = l + "  mtip_o   <= '0';\n"
    l = l + "end architecture rtl;\n"
    l

fn gen_plic_stub() -> text:
    var l = vhdl_header()
    l = l + "\nentity plic is\n  port (\n"
    l = l + "    clk         : in  std_logic;\n"
    l = l + "    rst         : in  std_logic;\n"
    l = l + "    wb_adr      : in  std_logic_vector(23 downto 0);\n"
    l = l + "    wb_dat_i    : in  std_logic_vector(63 downto 0);\n"
    l = l + "    wb_dat_o    : out std_logic_vector(63 downto 0);\n"
    l = l + "    wb_we       : in  std_logic;\n"
    l = l + "    wb_stb      : in  std_logic;\n"
    l = l + "    wb_ack      : out std_logic;\n"
    l = l + "    irq_sources : in  std_logic_vector(0 downto 0)\n"
    l = l + "  );\nend entity plic;\n\n"
    l = l + "architecture rtl of plic is\nbegin\n"
    l = l + "  wb_dat_o <= (others => '0');\n"
    l = l + "  wb_ack   <= '0';\n"
    l = l + "end architecture rtl;\n"
    l

fn gen_uart_stub() -> text:
    var l = vhdl_header()
    l = l + "\nentity uart is\n"
    l = l + "  generic (\n"
    l = l + "    CLK_FREQ  : natural := 100000000;\n"
    l = l + "    BAUD_RATE : natural := 115200\n"
    l = l + "  );\n"
    l = l + "  port (\n"
    l = l + "    clk      : in  std_logic;\n"
    l = l + "    rst      : in  std_logic;\n"
    l = l + "    wb_adr   : in  std_logic_vector(4 downto 0);\n"
    l = l + "    wb_dat_i : in  std_logic_vector(7 downto 0);\n"
    l = l + "    wb_dat_o : out std_logic_vector(7 downto 0);\n"
    l = l + "    wb_we    : in  std_logic;\n"
    l = l + "    wb_stb   : in  std_logic;\n"
    l = l + "    wb_ack   : out std_logic;\n"
    l = l + "    tx       : out std_logic;\n"
    l = l + "    rx       : in  std_logic;\n"
    l = l + "    irq      : out std_logic\n"
    l = l + "  );\nend entity uart;\n\n"
    l = l + "architecture rtl of uart is\nbegin\n"
    l = l + "  wb_dat_o <= (others => '0');\n"
    l = l + "  wb_ack   <= '0';\n"
    l = l + "  tx       <= '1';\n"
    l = l + "  irq      <= '0';\n"
    l = l + "end architecture rtl;\n"
    l

fn gen_ram_stub() -> text:
    var l = vhdl_textio_header()
    l = l + "\nentity ram is\n"
    l = l + "  generic (\n    ADDR_WIDTH : natural := 24\n  );\n"
    l = l + "  port (\n"
    l = l + "    clk      : in  std_logic;\n"
    l = l + "    wb_adr   : in  std_logic_vector(ADDR_WIDTH - 1 downto 0);\n"
    l = l + "    wb_dat_i : in  std_logic_vector(63 downto 0);\n"
    l = l + "    wb_dat_o : out std_logic_vector(63 downto 0);\n"
    l = l + "    wb_we    : in  std_logic;\n"
    l = l + "    wb_sel   : in  std_logic_vector(7 downto 0);\n"
    l = l + "    wb_stb   : in  std_logic;\n"
    l = l + "    wb_ack   : out std_logic\n"
    l = l + "  );\nend entity ram;\n\n"
    l = l + "architecture rtl of ram is\n"
    l = l + "  constant DEPTH : natural := 2**(ADDR_WIDTH-3);\n"
    l = l + "  type ram_t is array(0 to DEPTH-1) of std_logic_vector(63 downto 0);\n"
    l = l + "  impure function init_ram return ram_t is\n"
    l = l + "    file f : text open read_mode is \"rv64_payload.mem\";\n"
    l = l + "    variable line_v : line;\n"
    l = l + "    variable word_v : std_logic_vector(63 downto 0);\n"
    l = l + "    variable mem_v : ram_t := (others => (others => '0'));\n"
    l = l + "    variable idx : natural := 0;\n"
    l = l + "  begin\n"
    l = l + "    while not endfile(f) loop\n"
    l = l + "      readline(f, line_v);\n"
    l = l + "      hread(line_v, word_v);\n"
    l = l + "      if idx < DEPTH then\n"
    l = l + "        mem_v(idx) := word_v;\n"
    l = l + "      end if;\n"
    l = l + "      idx := idx + 1;\n"
    l = l + "    end loop;\n"
    l = l + "    return mem_v;\n"
    l = l + "  end function;\n"
    l = l + "  signal mem : ram_t := init_ram;\n"
    l = l + "  signal ack_q : std_logic := '0';\n"
    l = l + "begin\n"
    l = l + "  wb_ack <= ack_q;\n"
    l = l + "  process(clk)\n"
    l = l + "    variable idx : natural range 0 to DEPTH-1;\n"
    l = l + "  begin\n"
    l = l + "    if rising_edge(clk) then\n"
    l = l + "      ack_q <= wb_stb;\n"
    l = l + "      idx := to_integer(unsigned(wb_adr(ADDR_WIDTH - 1 downto 3)));\n"
    l = l + "      wb_dat_o <= mem(idx);\n"
    l = l + "      if wb_stb = '1' and wb_we = '1' then\n"
    l = l + "        for i in 0 to 7 loop\n"
    l = l + "          if wb_sel(i) = '1' then\n"
    l = l + "            mem(idx)(i * 8 + 7 downto i * 8) <= wb_dat_i(i * 8 + 7 downto i * 8);\n"
    l = l + "          end if;\n"
    l = l + "        end loop;\n"
    l = l + "      end if;\n"
    l = l + "    end if;\n"
    l = l + "  end process;\n"
    l = l + "end architecture rtl;\n"
    l

fn gen_bootrom_stub() -> text:
    var l = vhdl_header()
    l = l + "\nentity bootrom is\n  port (\n"
    l = l + "    clk      : in  std_logic;\n"
    l = l + "    wb_adr   : in  std_logic_vector(11 downto 0);\n"
    l = l + "    wb_dat_o : out std_logic_vector(63 downto 0);\n"
    l = l + "    wb_stb   : in  std_logic\n"
    l = l + "  );\nend entity bootrom;\n\n"
    l = l + "architecture rtl of bootrom is\nbegin\n"
    l = l + "  wb_dat_o <= (others => '0');\n"
    l = l + "end architecture rtl;\n"
    l

fn gen_wb_interconnect_stub() -> text:
    var l = vhdl_header()
    l = l + "\nentity wb_interconnect is\n  port (\n"
    l = l + "    m_adr   : in  std_logic_vector(63 downto 0);\n"
    l = l + "    m_dat_o : in  std_logic_vector(63 downto 0);\n"
    l = l + "    m_dat_i : out std_logic_vector(63 downto 0);\n"
    l = l + "    m_we    : in  std_logic;\n"
    l = l + "    m_sel   : in  std_logic_vector(7 downto 0);\n"
    l = l + "    m_stb   : in  std_logic;\n"
    l = l + "    m_cyc   : in  std_logic;\n"
    l = l + "    m_ack   : out std_logic;\n"
    l = l + "    s0_dat  : in  std_logic_vector(63 downto 0);\n"
    l = l + "    s0_stb  : out std_logic;\n"
    l = l + "    s1_dat  : in  std_logic_vector(63 downto 0);\n"
    l = l + "    s1_stb  : out std_logic;\n"
    l = l + "    s1_ack  : in  std_logic;\n"
    l = l + "    s2_dat  : in  std_logic_vector(63 downto 0);\n"
    l = l + "    s2_stb  : out std_logic;\n"
    l = l + "    s2_ack  : in  std_logic;\n"
    l = l + "    s3_dat  : in  std_logic_vector(63 downto 0);\n"
    l = l + "    s3_stb  : out std_logic;\n"
    l = l + "    s3_ack  : in  std_logic;\n"
    l = l + "    s4_dat  : in  std_logic_vector(63 downto 0);\n"
    l = l + "    s4_stb  : out std_logic;\n"
    l = l + "    s4_ack  : in  std_logic\n"
    l = l + "  );\nend entity wb_interconnect;\n\n"
    l = l + "architecture rtl of wb_interconnect is\n"
    l = l + "  signal sel_bootrom : std_logic;\n"
    l = l + "  signal sel_clint   : std_logic;\n"
    l = l + "  signal sel_plic    : std_logic;\n"
    l = l + "  signal sel_uart    : std_logic;\n"
    l = l + "  signal sel_ram     : std_logic;\n"
    l = l + "begin\n"
    l = l + "  sel_bootrom <= '1' when m_adr(31 downto 12) = x\"00001\" else '0';\n"
    l = l + "  sel_clint   <= '1' when m_adr(31 downto 16) = x\"0200\" else '0';\n"
    l = l + "  sel_plic    <= '1' when m_adr(31 downto 24) = x\"0C\" else '0';\n"
    l = l + "  sel_uart    <= '1' when m_adr(31 downto 8) = x\"100000\" else '0';\n"
    l = l + "  sel_ram     <= '1' when m_adr(31) = '1' else '0';\n"
    l = l + "\n"
    l = l + "  s0_stb <= m_stb and m_cyc and sel_bootrom;\n"
    l = l + "  s1_stb <= m_stb and m_cyc and sel_clint;\n"
    l = l + "  s2_stb <= m_stb and m_cyc and sel_plic;\n"
    l = l + "  s3_stb <= m_stb and m_cyc and sel_uart;\n"
    l = l + "  s4_stb <= m_stb and m_cyc and sel_ram;\n"
    l = l + "\n"
    l = l + "  m_dat_i <= s0_dat when sel_bootrom = '1' else\n"
    l = l + "             s1_dat when sel_clint = '1' else\n"
    l = l + "             s2_dat when sel_plic = '1' else\n"
    l = l + "             s3_dat when sel_uart = '1' else\n"
    l = l + "             s4_dat when sel_ram = '1' else\n"
    l = l + "             (others => '0');\n"
    l = l + "  m_ack <= (m_stb and m_cyc and sel_bootrom) or\n"
    l = l + "           (s1_ack and sel_clint) or\n"
    l = l + "           (s2_ack and sel_plic) or\n"
    l = l + "           (s3_ack and sel_uart) or\n"
    l = l + "           (s4_ack and sel_ram);\n"
    l = l + "end architecture rtl;\n"
    l

fn write_vhd(out_dir: text, name: text, content: text) -> bool:
    val path = "{out_dir}/{name}.vhd"
    val ok = rt_file_write_text(path, content)
    if ok:
        print("  OK: {name}.vhd ({content.length()} chars)")
    else:
        print("  FAIL: {name}.vhd")
    ok

fn main():
    val out_dir = "build/vhdl/rv64"
    rt_dir_create(out_dir)

    # Generate SoC top-level
    print("Generating soc_top_rv64.vhd...")
    val soc_top = generate_soc_top_vhdl_rv64()
    write_vhd(out_dir, "soc_top_rv64", soc_top)

    # Generate per-module VHDL stubs for each RTL module
    print("Generating RTL module stubs...")
    val modules = [
        "pkg", "alu", "regfile", "csr_s", "csr",
        "decode", "lsu", "mmu_sv39", "mul_div", "atomics", "trap"
    ]

    var count = 0
    for mod_name in modules:
        val src_path = "src/lib/hardware/rv64gc_rtl/{mod_name}.spl"
        val vhdl = compile_to_vhdl_module(src_path)
        write_vhd(out_dir, mod_name, vhdl)
        count = count + 1

    # Generate rv64gc_core fetch core (entity name matches soc_top port map)
    print("Generating rv64gc_core fetch core...")
    write_vhd(out_dir, "rv64gc_core", gen_rv64gc_core())

    # Generate peripheral stubs
    print("Generating peripheral stubs...")
    write_vhd(out_dir, "clint", gen_clint_stub())
    write_vhd(out_dir, "plic", gen_plic_stub())
    write_vhd(out_dir, "uart", gen_uart_stub())
    write_vhd(out_dir, "ram", gen_ram_stub())
    write_vhd(out_dir, "bootrom", gen_bootrom_stub())
    write_vhd(out_dir, "wb_interconnect", gen_wb_interconnect_stub())

    print("")
    print("Generated {count + 8} VHDL files total")
