# Unit: PtTypo
# Kind: Typography
# Symbol: pt_typo
# Canonical scale: 0.3527777778 mm

class PtTypo:
    value: f64

    fn to_f64() -> f64: self.value
    fn add(other: PtTypo) -> PtTypo: PtTypo(value: self.value + other.value)
    fn sub(other: PtTypo) -> PtTypo: PtTypo(value: self.value - other.value)

    static fn kind() -> text: "Typography"
    static fn symbol() -> text: "pt_typo"
    static fn scale_to_base() -> f64: 0.3527777778
    static fn base_unit() -> text: "mm"
    static fn zero() -> PtTypo: PtTypo(value: 0.0)

export PtTypo
