# IR_TC Writer — Serialize IrTcModule to [i64] byte stream
#
# Produces a .irtc binary from an in-memory IrTcModule.
# Layout follows the spec in irtc_binary.spl.

use core.types.{IrTcTypeKind, IrTcValue, IrTcCond, CallConv, GuestArch}
use core.ops.{IrTcOp, IrTcInst, SwitchCase, PhiEntry}
use core.mem_op.{MemOp, Endian, BarrierKind, GuestRegId}
use core.block.{BlockId, IrTcBlock, IrTcFunction, IrTcParam, IrTcModule, IrTcModuleMode, IrTcGlobal}
use format.irtc_binary.{
    IRTC_MAGIC_0, IRTC_MAGIC_1, IRTC_MAGIC_2, IRTC_MAGIC_3,
    IRTC_VERSION, FLAG_HAS_GUEST_STATE, FLAG_HAS_BC_METADATA,
    SECTION_TYPE_TABLE, SECTION_STRING_TABLE, SECTION_GLOBAL_TABLE,
    SECTION_FUNCTION_TABLE, SECTION_GUEST_STATE_TABLE, SECTION_END,
    encode_cond, encode_call_conv, encode_endian, encode_barrier,
    encode_guest_arch, encode_module_mode, encode_type_tag,
    encode_u16_le, encode_u32_le, encode_u64_le,
    OP_ADD, OP_SUB, OP_MUL, OP_DIV, OP_REM, OP_NEG,
    OP_AND, OP_OR, OP_XOR, OP_NOT, OP_SHL, OP_SHR, OP_SAR, OP_ROTL, OP_ROTR,
    OP_CMP, OP_EXT, OP_TRUNC, OP_BITCAST,
    OP_LOAD, OP_STORE, OP_ALLOCA, OP_GUEST_LOAD, OP_GUEST_STORE,
    OP_BR, OP_BR_COND, OP_SWITCH, OP_RET,
    OP_CALL, OP_CALL_HELPER,
    OP_READ_GUEST_REG, OP_WRITE_GUEST_REG,
    OP_EXIT_TB, OP_GOTO_TB, OP_LOOKUP_GOTO_TB,
    OP_GET_ELEMENT_PTR, OP_EXTRACT_VALUE, OP_INSERT_VALUE,
    OP_PHI, OP_SYNC_GUEST_PC, OP_BARRIER, OP_NOP, OP_UNREACHABLE
}

# ============================================================================
# Byte Buffer — accumulates output bytes
# ============================================================================

struct ByteBuffer:
    """Growable byte buffer for binary output."""
    data: [i64]

impl ByteBuffer:
    static fn new() -> ByteBuffer:
        ByteBuffer(data: [])

    me write_u8(value: i64):
        """Write a single byte."""
        self.data.push(value % 256)

    me write_u16(value: i64):
        """Write 16-bit little-endian."""
        var encoded = encode_u16_le(value)
        for b in encoded:
            self.data.push(b)

    me write_u32(value: i64):
        """Write 32-bit little-endian."""
        var encoded = encode_u32_le(value)
        for b in encoded:
            self.data.push(b)

    me write_u64(value: i64):
        """Write 64-bit little-endian."""
        var encoded = encode_u64_le(value)
        for b in encoded:
            self.data.push(b)

    me write_i64(value: i64):
        """Write signed 64-bit little-endian (same encoding)."""
        self.write_u64(value)

    me write_bytes(bytes: [i64]):
        """Write raw bytes."""
        for b in bytes:
            self.data.push(b)

    me write_bool(value: bool):
        """Write boolean as 0/1 byte."""
        if value:
            self.data.push(1)
        else:
            self.data.push(0)

    fn len() -> i64:
        self.data.len()

# ============================================================================
# Type Table Builder — deduplicate types and assign indices
# ============================================================================

struct TypeTable:
    """Indexed type table for binary format."""
    types: [IrTcTypeKind]

impl TypeTable:
    static fn new() -> TypeTable:
        TypeTable(types: [])

    me intern(type_: IrTcTypeKind) -> i64:
        """Intern a type, returning its index. Deduplicates by to_text()."""
        val type_str = type_.to_text()
        for i in 0..self.types.len():
            if self.types[i].to_text() == type_str:
                return i
        val idx = self.types.len()
        self.types.push(type_)
        idx

# ============================================================================
# Module Writer
# ============================================================================

fn write_module(module: IrTcModule) -> [i64]:
    """Serialize an IrTcModule to a byte stream."""
    var buf = ByteBuffer.new()
    var type_table = TypeTable.new()

    # Pre-populate type table by scanning the module
    _collect_types(module, type_table)

    # --- Header (8 bytes) ---
    buf.write_u8(IRTC_MAGIC_0)
    buf.write_u8(IRTC_MAGIC_1)
    buf.write_u8(IRTC_MAGIC_2)
    buf.write_u8(IRTC_MAGIC_3)
    buf.write_u8(IRTC_VERSION)

    # Flags
    var flags: i64 = 0
    if module.target_arch.? != nil:
        flags = flags + FLAG_HAS_GUEST_STATE
    buf.write_u8(flags)

    # Width — derive from target arch
    var width = _module_width(module)
    buf.write_u8(width)

    # Reserved
    buf.write_u8(0)

    # --- Module metadata ---
    buf.write_u8(encode_module_mode(module.mode))
    _write_string(buf, module.name)
    # Target arch (0xFF = none)
    if val arch = module.target_arch:
        buf.write_u8(encode_guest_arch(arch))
    else:
        buf.write_u8(0xFF)

    # --- Section: Type Table ---
    buf.write_u8(SECTION_TYPE_TABLE)
    _write_type_table(buf, type_table)

    # --- Section: String Table ---
    buf.write_u8(SECTION_STRING_TABLE)
    _write_string_table(buf, module)

    # --- Section: Global Table ---
    buf.write_u8(SECTION_GLOBAL_TABLE)
    _write_global_table(buf, module, type_table)

    # --- Section: Function Table ---
    buf.write_u8(SECTION_FUNCTION_TABLE)
    _write_function_table(buf, module, type_table)

    # --- End marker ---
    buf.write_u8(SECTION_END)

    buf.data

# ============================================================================
# Header Helpers
# ============================================================================

fn _module_width(module: IrTcModule) -> i64:
    """Derive target width from module arch."""
    if val arch = module.target_arch:
        match arch:
            Avr: 8
            I8086: 16
            Arm: 32
            Riscv32: 32
            X86: 32
            AArch64: 64
            Riscv64: 64
            X86_64: 64
    else:
        0   # Generic

# ============================================================================
# String Encoding
# ============================================================================

fn _write_string(buf: ByteBuffer, s: text):
    """Write a length-prefixed string (u16 length + UTF-8 bytes)."""
    var bytes = _text_to_bytes(s)
    buf.write_u16(bytes.len())
    buf.write_bytes(bytes)

fn _text_to_bytes(s: text) -> [i64]:
    """Convert text to byte array (ASCII subset)."""
    var result: [i64] = []
    for i in 0..s.len():
        val ch = s[i:i + 1]
        # Simple ASCII encoding — map character to byte
        result.push(_char_to_byte(ch))
    result

fn _char_to_byte(ch: text) -> i64:
    """Map a single character to its ASCII byte value."""
    # Use ordinal lookup for common characters
    if ch == " ": return 32
    if ch == "!": return 33
    if ch == "\"": return 34
    if ch == "#": return 35
    if ch == ".": return 46
    if ch == "/": return 47
    if ch == "0": return 48
    if ch == "1": return 49
    if ch == "2": return 50
    if ch == "3": return 51
    if ch == "4": return 52
    if ch == "5": return 53
    if ch == "6": return 54
    if ch == "7": return 55
    if ch == "8": return 56
    if ch == "9": return 57
    if ch == ":": return 58
    if ch == ";": return 59
    if ch == "<": return 60
    if ch == "=": return 61
    if ch == ">": return 62
    if ch == "@": return 64
    if ch == "A": return 65
    if ch == "B": return 66
    if ch == "C": return 67
    if ch == "D": return 68
    if ch == "E": return 69
    if ch == "F": return 70
    if ch == "G": return 71
    if ch == "H": return 72
    if ch == "I": return 73
    if ch == "J": return 74
    if ch == "K": return 75
    if ch == "L": return 76
    if ch == "M": return 77
    if ch == "N": return 78
    if ch == "O": return 79
    if ch == "P": return 80
    if ch == "Q": return 81
    if ch == "R": return 82
    if ch == "S": return 83
    if ch == "T": return 84
    if ch == "U": return 85
    if ch == "V": return 86
    if ch == "W": return 87
    if ch == "X": return 88
    if ch == "Y": return 89
    if ch == "Z": return 90
    if ch == "[": return 91
    if ch == "]": return 93
    if ch == "_": return 95
    if ch == "a": return 97
    if ch == "b": return 98
    if ch == "c": return 99
    if ch == "d": return 100
    if ch == "e": return 101
    if ch == "f": return 102
    if ch == "g": return 103
    if ch == "h": return 104
    if ch == "i": return 105
    if ch == "j": return 106
    if ch == "k": return 107
    if ch == "l": return 108
    if ch == "m": return 109
    if ch == "n": return 110
    if ch == "o": return 111
    if ch == "p": return 112
    if ch == "q": return 113
    if ch == "r": return 114
    if ch == "s": return 115
    if ch == "t": return 116
    if ch == "u": return 117
    if ch == "v": return 118
    if ch == "w": return 119
    if ch == "x": return 120
    if ch == "y": return 121
    if ch == "z": return 122
    if ch == "{": return 123
    if ch == "|": return 124
    if ch == "}": return 125
    if ch == "~": return 126
    63  # '?' fallback for unmapped chars

# ============================================================================
# Type Table Writing
# ============================================================================

fn _write_type_table(buf: ByteBuffer, type_table: TypeTable):
    """Write the type table section body."""
    buf.write_u32(type_table.types.len())
    for type_ in type_table.types:
        _write_type(buf, type_, type_table)

fn _write_type(buf: ByteBuffer, type_: IrTcTypeKind, type_table: TypeTable):
    """Write a single type definition."""
    buf.write_u8(encode_type_tag(type_))
    match type_:
        Ptr(addr_space):
            buf.write_u8(addr_space)
        Vec(elem, count):
            var elem_idx = _find_type_index(type_table, elem)
            buf.write_u32(elem_idx)
            buf.write_u32(count)
        Struct(fields):
            buf.write_u16(fields.len())
            for f in fields:
                var f_idx = _find_type_index(type_table, f)
                buf.write_u32(f_idx)
        Array(elem, count):
            var elem_idx = _find_type_index(type_table, elem)
            buf.write_u32(elem_idx)
            buf.write_u32(count)
        _:
            pass_do_nothing  # Simple types have no extra data

fn _find_type_index(type_table: TypeTable, type_: IrTcTypeKind) -> i64:
    """Find the index of a type in the type table."""
    val type_str = type_.to_text()
    for i in 0..type_table.types.len():
        if type_table.types[i].to_text() == type_str:
            return i
    0  # Should not happen — type was interned during collection

# ============================================================================
# String Table Writing
# ============================================================================

fn _write_string_table(buf: ByteBuffer, module: IrTcModule):
    """Write the string table section body."""
    buf.write_u32(module.string_table.len())
    for s in module.string_table:
        _write_string(buf, s)

# ============================================================================
# Global Table Writing
# ============================================================================

fn _write_global_table(buf: ByteBuffer, module: IrTcModule, type_table: TypeTable):
    """Write the global table section body."""
    buf.write_u32(module.globals.len())
    for g in module.globals:
        _write_global(buf, g, type_table)

fn _write_global(buf: ByteBuffer, g: IrTcGlobal, type_table: TypeTable):
    """Write a single global definition."""
    _write_string(buf, g.name)
    var type_idx = _find_type_index(type_table, g.type_)
    buf.write_u32(type_idx)
    buf.write_bool(g.is_const)
    buf.write_u8(g.addr_space)
    # Initializer
    if val init = g.initializer:
        buf.write_u8(1)  # has initializer
        buf.write_u32(init.len())
        for byte in init:
            buf.write_u8(byte)
    else:
        buf.write_u8(0)  # no initializer

# ============================================================================
# Function Table Writing
# ============================================================================

fn _write_function_table(buf: ByteBuffer, module: IrTcModule, type_table: TypeTable):
    """Write the function table section body."""
    buf.write_u32(module.functions.len())
    for func in module.functions:
        _write_function(buf, func, type_table)

fn _write_function(buf: ByteBuffer, func: IrTcFunction, type_table: TypeTable):
    """Write a single function definition."""
    _write_string(buf, func.name)
    buf.write_bool(func.is_declaration)

    # Return type
    var ret_idx = _find_type_index(type_table, func.return_type)
    buf.write_u32(ret_idx)

    # Parameters
    buf.write_u16(func.params.len())
    for param in func.params:
        _write_string(buf, param.name)
        var param_type_idx = _find_type_index(type_table, param.type_)
        buf.write_u32(param_type_idx)

    # Next IDs (for round-trip fidelity)
    buf.write_u32(func.next_value_id)
    buf.write_u32(func.next_block_id)

    # Blocks
    buf.write_u32(func.blocks.len())
    for block in func.blocks:
        _write_block(buf, block, type_table)

fn _write_block(buf: ByteBuffer, block: IrTcBlock, type_table: TypeTable):
    """Write a single basic block."""
    buf.write_u32(block.id.id)
    # Label (optional)
    if val label = block.label:
        buf.write_u8(1)
        _write_string(buf, label)
    else:
        buf.write_u8(0)

    # Instructions
    buf.write_u32(block.instructions.len())
    for inst in block.instructions:
        _write_instruction(buf, inst, type_table)

# ============================================================================
# Instruction Writing
# ============================================================================

fn _write_instruction(buf: ByteBuffer, inst: IrTcInst, type_table: TypeTable):
    """Write a single instruction."""
    # Debug info flags
    var debug_flags: i64 = 0
    if inst.source_line.? != nil:
        debug_flags = debug_flags + 1
    if inst.source_file.? != nil:
        debug_flags = debug_flags + 2
    buf.write_u8(debug_flags)

    if val line = inst.source_line:
        buf.write_u32(line)
    if val file = inst.source_file:
        buf.write_u32(file)

    # Opcode + operands
    _write_op(buf, inst.kind, type_table)

fn _write_op(buf: ByteBuffer, op: IrTcOp, type_table: TypeTable):
    """Write an IrTcOp opcode with its operands."""
    match op:
        # ==== Arithmetic ====
        Add(dest, a, b):
            buf.write_u8(OP_ADD)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        Sub(dest, a, b):
            buf.write_u8(OP_SUB)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        Mul(dest, a, b):
            buf.write_u8(OP_MUL)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        Div(dest, a, b, signed):
            buf.write_u8(OP_DIV)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)
            buf.write_bool(signed)

        Rem(dest, a, b, signed):
            buf.write_u8(OP_REM)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)
            buf.write_bool(signed)

        Neg(dest, a):
            buf.write_u8(OP_NEG)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)

        # ==== Bitwise ====
        And(dest, a, b):
            buf.write_u8(OP_AND)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        Or(dest, a, b):
            buf.write_u8(OP_OR)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        Xor(dest, a, b):
            buf.write_u8(OP_XOR)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        Not(dest, a):
            buf.write_u8(OP_NOT)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)

        Shl(dest, a, b):
            buf.write_u8(OP_SHL)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        Shr(dest, a, b):
            buf.write_u8(OP_SHR)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        Sar(dest, a, b):
            buf.write_u8(OP_SAR)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        RotL(dest, a, b):
            buf.write_u8(OP_ROTL)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        RotR(dest, a, b):
            buf.write_u8(OP_ROTR)
            _write_value(buf, dest, type_table)
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        # ==== Comparison ====
        Cmp(dest, cond, a, b):
            buf.write_u8(OP_CMP)
            _write_value(buf, dest, type_table)
            buf.write_u8(encode_cond(cond))
            _write_value(buf, a, type_table)
            _write_value(buf, b, type_table)

        # ==== Width Conversion ====
        Ext(dest, src, signed):
            buf.write_u8(OP_EXT)
            _write_value(buf, dest, type_table)
            _write_value(buf, src, type_table)
            buf.write_bool(signed)

        Trunc(dest, src):
            buf.write_u8(OP_TRUNC)
            _write_value(buf, dest, type_table)
            _write_value(buf, src, type_table)

        Bitcast(dest, src):
            buf.write_u8(OP_BITCAST)
            _write_value(buf, dest, type_table)
            _write_value(buf, src, type_table)

        # ==== Memory — Compilation ====
        Load(dest, addr, mem):
            buf.write_u8(OP_LOAD)
            _write_value(buf, dest, type_table)
            _write_value(buf, addr, type_table)
            _write_mem_op(buf, mem)

        Store(value, addr, mem):
            buf.write_u8(OP_STORE)
            _write_value(buf, value, type_table)
            _write_value(buf, addr, type_table)
            _write_mem_op(buf, mem)

        Alloca(dest, type_, count):
            buf.write_u8(OP_ALLOCA)
            _write_value(buf, dest, type_table)
            var type_idx = _find_type_index(type_table, type_)
            buf.write_u32(type_idx)
            if val c = count:
                buf.write_u8(1)
                _write_value(buf, c, type_table)
            else:
                buf.write_u8(0)

        # ==== Memory — Emulation ====
        GuestLoad(dest, addr, mem, mmu_idx):
            buf.write_u8(OP_GUEST_LOAD)
            _write_value(buf, dest, type_table)
            _write_value(buf, addr, type_table)
            _write_mem_op(buf, mem)
            buf.write_u8(mmu_idx)

        GuestStore(value, addr, mem, mmu_idx):
            buf.write_u8(OP_GUEST_STORE)
            _write_value(buf, value, type_table)
            _write_value(buf, addr, type_table)
            _write_mem_op(buf, mem)
            buf.write_u8(mmu_idx)

        # ==== Control Flow ====
        Br(target):
            buf.write_u8(OP_BR)
            buf.write_u32(target.id)

        BrCond(cond, true_, false_):
            buf.write_u8(OP_BR_COND)
            _write_value(buf, cond, type_table)
            buf.write_u32(true_.id)
            buf.write_u32(false_.id)

        Switch(value, cases, default):
            buf.write_u8(OP_SWITCH)
            _write_value(buf, value, type_table)
            buf.write_u32(cases.len())
            for case_ in cases:
                buf.write_i64(case_.value)
                buf.write_u32(case_.target.id)
            buf.write_u32(default.id)

        Ret(value):
            buf.write_u8(OP_RET)
            if val v = value:
                buf.write_u8(1)
                _write_value(buf, v, type_table)
            else:
                buf.write_u8(0)

        # ==== Function Calls ====
        Call(dest, func, args, cc):
            buf.write_u8(OP_CALL)
            if val d = dest:
                buf.write_u8(1)
                _write_value(buf, d, type_table)
            else:
                buf.write_u8(0)
            _write_value(buf, func, type_table)
            buf.write_u8(encode_call_conv(cc))
            buf.write_u16(args.len())
            for arg in args:
                _write_value(buf, arg, type_table)

        CallHelper(dest, helper_id, args):
            buf.write_u8(OP_CALL_HELPER)
            if val d = dest:
                buf.write_u8(1)
                _write_value(buf, d, type_table)
            else:
                buf.write_u8(0)
            buf.write_u32(helper_id)
            buf.write_u16(args.len())
            for arg in args:
                _write_value(buf, arg, type_table)

        # ==== Guest State ====
        ReadGuestReg(dest, guest_reg):
            buf.write_u8(OP_READ_GUEST_REG)
            _write_value(buf, dest, type_table)
            _write_guest_reg_id(buf, guest_reg)

        WriteGuestReg(guest_reg, value):
            buf.write_u8(OP_WRITE_GUEST_REG)
            _write_guest_reg_id(buf, guest_reg)
            _write_value(buf, value, type_table)

        # ==== Translation Block Control ====
        ExitTB(exit_code):
            buf.write_u8(OP_EXIT_TB)
            buf.write_i64(exit_code)

        GotoTB(tb_index):
            buf.write_u8(OP_GOTO_TB)
            buf.write_i64(tb_index)

        LookupGotoTB(target_pc):
            buf.write_u8(OP_LOOKUP_GOTO_TB)
            _write_value(buf, target_pc, type_table)

        # ==== Aggregates ====
        GetElementPtr(dest, base, indices):
            buf.write_u8(OP_GET_ELEMENT_PTR)
            _write_value(buf, dest, type_table)
            _write_value(buf, base, type_table)
            buf.write_u16(indices.len())
            for idx in indices:
                _write_value(buf, idx, type_table)

        ExtractValue(dest, agg, index):
            buf.write_u8(OP_EXTRACT_VALUE)
            _write_value(buf, dest, type_table)
            _write_value(buf, agg, type_table)
            buf.write_u32(index)

        InsertValue(dest, agg, value, index):
            buf.write_u8(OP_INSERT_VALUE)
            _write_value(buf, dest, type_table)
            _write_value(buf, agg, type_table)
            _write_value(buf, value, type_table)
            buf.write_u32(index)

        # ==== SSA ====
        Phi(dest, incoming):
            buf.write_u8(OP_PHI)
            _write_value(buf, dest, type_table)
            buf.write_u16(incoming.len())
            for entry in incoming:
                buf.write_u32(entry.block.id)
                _write_value(buf, entry.value, type_table)

        # ==== Special ====
        SyncGuestPC(value):
            buf.write_u8(OP_SYNC_GUEST_PC)
            _write_value(buf, value, type_table)

        Barrier(kind):
            buf.write_u8(OP_BARRIER)
            buf.write_u8(encode_barrier(kind))

        Nop:
            buf.write_u8(OP_NOP)

        Unreachable:
            buf.write_u8(OP_UNREACHABLE)

# ============================================================================
# Value Writing
# ============================================================================

fn _write_value(buf: ByteBuffer, value: IrTcValue, type_table: TypeTable):
    """Write a typed SSA value: u32 id + u32 type index."""
    buf.write_u32(value.id)
    var type_idx = _find_type_index(type_table, value.type_)
    buf.write_u32(type_idx)

# ============================================================================
# MemOp Writing
# ============================================================================

fn _write_mem_op(buf: ByteBuffer, mem: MemOp):
    """Write a MemOp descriptor: width(u8) + flags(u8) + endian(u8) + align(u8) + addr_space(u8)."""
    buf.write_u8(mem.width)
    buf.write_bool(mem.signed)
    buf.write_u8(encode_endian(mem.endian))
    buf.write_u8(mem.align)
    buf.write_u8(mem.addr_space)

# ============================================================================
# GuestRegId Writing
# ============================================================================

fn _write_guest_reg_id(buf: ByteBuffer, reg: GuestRegId):
    """Write a GuestRegId: arch(u8) + index(u16) + name(string)."""
    buf.write_u8(encode_guest_arch(reg.arch))
    buf.write_u16(reg.index)
    _write_string(buf, reg.name)

# ============================================================================
# Type Collection — scan module to populate type table
# ============================================================================

fn _collect_types(module: IrTcModule, type_table: TypeTable):
    """Walk the entire module and intern all types into the type table."""
    # Globals
    for g in module.globals:
        type_table.intern(g.type_)

    # Functions
    for func in module.functions:
        type_table.intern(func.return_type)
        for param in func.params:
            type_table.intern(param.type_)
        for block in func.blocks:
            for inst in block.instructions:
                _collect_op_types(inst.kind, type_table)

fn _collect_op_types(op: IrTcOp, type_table: TypeTable):
    """Intern all types referenced by an instruction."""
    match op:
        Add(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Sub(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Mul(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Div(dest, a, b, _):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Rem(dest, a, b, _):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Neg(dest, a):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
        And(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Or(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Xor(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Not(dest, a):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
        Shl(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Shr(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Sar(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        RotL(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        RotR(dest, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Cmp(dest, _, a, b):
            _intern_value_type(dest, type_table)
            _intern_value_type(a, type_table)
            _intern_value_type(b, type_table)
        Ext(dest, src, _):
            _intern_value_type(dest, type_table)
            _intern_value_type(src, type_table)
        Trunc(dest, src):
            _intern_value_type(dest, type_table)
            _intern_value_type(src, type_table)
        Bitcast(dest, src):
            _intern_value_type(dest, type_table)
            _intern_value_type(src, type_table)
        Load(dest, addr, _):
            _intern_value_type(dest, type_table)
            _intern_value_type(addr, type_table)
        Store(value, addr, _):
            _intern_value_type(value, type_table)
            _intern_value_type(addr, type_table)
        Alloca(dest, type_, count):
            _intern_value_type(dest, type_table)
            type_table.intern(type_)
            if val c = count:
                _intern_value_type(c, type_table)
        GuestLoad(dest, addr, _, _):
            _intern_value_type(dest, type_table)
            _intern_value_type(addr, type_table)
        GuestStore(value, addr, _, _):
            _intern_value_type(value, type_table)
            _intern_value_type(addr, type_table)
        BrCond(cond, _, _):
            _intern_value_type(cond, type_table)
        Switch(value, _, _):
            _intern_value_type(value, type_table)
        Ret(value):
            if val v = value:
                _intern_value_type(v, type_table)
        Call(dest, func, args, _):
            if val d = dest:
                _intern_value_type(d, type_table)
            _intern_value_type(func, type_table)
            for arg in args:
                _intern_value_type(arg, type_table)
        CallHelper(dest, _, args):
            if val d = dest:
                _intern_value_type(d, type_table)
            for arg in args:
                _intern_value_type(arg, type_table)
        ReadGuestReg(dest, _):
            _intern_value_type(dest, type_table)
        WriteGuestReg(_, value):
            _intern_value_type(value, type_table)
        LookupGotoTB(target_pc):
            _intern_value_type(target_pc, type_table)
        GetElementPtr(dest, base, indices):
            _intern_value_type(dest, type_table)
            _intern_value_type(base, type_table)
            for idx in indices:
                _intern_value_type(idx, type_table)
        ExtractValue(dest, agg, _):
            _intern_value_type(dest, type_table)
            _intern_value_type(agg, type_table)
        InsertValue(dest, agg, value, _):
            _intern_value_type(dest, type_table)
            _intern_value_type(agg, type_table)
            _intern_value_type(value, type_table)
        Phi(dest, incoming):
            _intern_value_type(dest, type_table)
            for entry in incoming:
                _intern_value_type(entry.value, type_table)
        SyncGuestPC(value):
            _intern_value_type(value, type_table)
        _:
            pass_do_nothing  # Br, ExitTB, GotoTB, Barrier, Nop, Unreachable have no value types

fn _intern_value_type(value: IrTcValue, type_table: TypeTable):
    """Intern the type of a value."""
    type_table.intern(value.type_)
