#!/bin/sh
# abi_probe_run.shs — minimal reproducer for the x86_64 freestanding [u8]
# round-trip corruption bug (see task/doc context: _tls_runtime_array_from_bytes
# in boot/baremetal_stubs.c builds a RuntimeArray C-side; reading it back on
# the Simple side after round-tripping through native-build x64 codegen shows
# corrupt values).
#
# Builds + boots examples/09_embedded/simple_os/arch/x86_64/abi_probe_entry.spl
# (same minimal --entry-closure style as class_fault_probe_entry.spl: direct
# port-I/O serial, no nvme/net/vmm deps) and greps the serial log for the P1..
# PDONE markers.
#
# Usage: sh scripts/os/abi_probe_run.shs
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SEED="src/compiler_rust/target/release/simple"
ENTRY="examples/09_embedded/simple_os/arch/x86_64/abi_probe_entry.spl"
LINKER_SCRIPT="examples/09_embedded/simple_os/arch/x86_64/linker.ld"
OUT_ELF="build/os/abi_probe.elf"
SERIAL_LOG="build/os/abi_probe.serial.log"
QEMU_TIMEOUT="${QEMU_TIMEOUT:-20}"

[ -x "$SEED" ] || { echo "[abi-probe] missing seed binary $SEED"; exit 1; }

mkdir -p build/os

LLVM_PATH=""
for d in /usr/lib/llvm-20/bin /usr/lib/llvm-19/bin /usr/lib/llvm-18/bin /usr/local/opt/llvm/bin; do
    [ -d "$d" ] && LLVM_PATH="$d" && break
done

echo "[abi-probe] 1/2 native-build $ENTRY"
SIMPLE_BOOTSTRAP=1 SIMPLE_LIB="$ROOT_DIR/src" SIMPLE_OS_LOG_MODE=off \
SIMPLE_ALLOW_FREESTANDING_STUBS=1 SIMPLE_TRACE_STUBS=1 PATH="$LLVM_PATH:$PATH" \
"$SEED" native-build \
    --source build/os/generated --source src/os --source src/lib \
    --source examples/09_embedded/simple_os/arch/x86_64 \
    --backend cranelift --cpu x86-64-v1 --opt-level=aggressive --log off \
    --entry-closure --entry "$ENTRY" \
    --target x86_64-unknown-none -o "$OUT_ELF" \
    --linker-script "$LINKER_SCRIPT"

[ -f "$OUT_ELF" ] || { echo "[abi-probe] build failed: no $OUT_ELF"; exit 1; }

echo "[abi-probe] 2/2 boot under QEMU (timeout ${QEMU_TIMEOUT}s)"
rm -f "$SERIAL_LOG"
timeout "$QEMU_TIMEOUT" qemu-system-x86_64 \
    -no-user-config -monitor none -net none -machine q35 -cpu qemu64 \
    -m 256M -serial file:"$SERIAL_LOG" -display none -no-reboot \
    -kernel "$OUT_ELF" \
    -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
    || true

echo "[abi-probe] ---- serial log ----"
if [ -f "$SERIAL_LOG" ]; then
    grep -aE '^P' "$SERIAL_LOG" || cat "$SERIAL_LOG"
else
    echo "[abi-probe] no serial log produced"
    exit 1
fi
