#!/bin/sh
# build_user_hello_elf.shs — build the Phase-1 user-exec acceptance payload.
#
# Emits a freestanding x86_64-unknown-simpleos static ELF that write(1,"USEROK\n",7)
# then exit(0). Uses HOST clang-20 with --target (the prebuilt cross clang-20 has
# broken codegen and exits 134 on any codegen). The .elf is a build artifact
# (build/ is gitignored); only this recipe and hello.c are committed.
set -eu

ROOT=$(cd "$(dirname "$0")/../.." && pwd)
SRC="$ROOT/examples/09_embedded/simple_os/arch/x86_64/user_hello_src/hello.c"
SYSROOT="$ROOT/build/os/sysroot"
OUTDIR="$ROOT/build/os/user_hello"
OUT="$OUTDIR/hello.elf"

CLANG="${CLANG:-clang-20}"
command -v "$CLANG" >/dev/null 2>&1 || { echo "error: $CLANG not found on PATH" >&2; exit 1; }

mkdir -p "$OUTDIR"

"$CLANG" --target=x86_64-unknown-simpleos --sysroot="$SYSROOT" \
    -ffreestanding -nostdlib -static -fno-stack-protector -no-pie -Os \
    -Wl,-e,_start \
    -o "$OUT" "$SRC"

echo "built: $OUT"
file "$OUT" 2>/dev/null || true
# USEROK must be present in .rodata and _start must be the entry symbol.
nm "$OUT" 2>/dev/null | grep -E '(_start|msg)' || true
