
use std.io.{shell}

class ExecutionReplayHook:
    recording: bool
    events: [text]
    trace_path: text

    static fn create(trace_path: text) -> ExecutionReplayHook:
        ExecutionReplayHook(
            recording: false,
            events: [],
            trace_path: trace_path
        )

    me fn start_recording():
        self.recording = true
        self.events = []

    me fn stop_recording():
        self.recording = false

    me fn record_execution_start(program: text, args: text, mode: text):
        if self.recording:
            self.events.push("start:{program}:{args}:{mode}")

    me fn record_execution_result(exit_code: i32, stdout: text, duration_ms: i64):
        if self.recording:
            self.events.push("result:{exit_code.to_text()}:{duration_ms.to_text()}")

    # Write newline-delimited event lines to trace_path/exec_events.log.
    me fn save_trace():
        val mkdir_res = shell("mkdir -p '{self.trace_path}'")
        if mkdir_res.exit_code != 0:
            return
        val log_path = "{self.trace_path}/exec_events.log"
        val content = self.events.join("\n")
        shell("printf '%s\\n' '{content}' > '{log_path}'")

    # Read newline-delimited event lines from trace_path/exec_events.log into self.events.
    me fn load_trace():
        val log_path = "{self.trace_path}/exec_events.log"
        val read_res = shell("cat '{log_path}' 2>/dev/null")
        if read_res.exit_code != 0:
            return
        val raw = read_res.stdout.trim()
        if raw.len() == 0:
            self.events = []
            return
        self.events = raw.split("\n")
