# Secure environment variable configuration with fail-fast validation.
#
# Reads a .env.example file to discover required and optional environment
# variables, then validates that all required variables are set at startup.
# This ensures misconfigured deployments fail immediately rather than
# crashing at runtime when a missing variable is first accessed.

use std.io.file
use std.sys.env

# A single environment variable definition.
class EnvVar:
    name: text
    description: text
    required: bool
    default_value: text?

# Secure environment configuration built from a .env.example template.
#
# The .env.example file uses the format:
#  # Description of the variable
#  REQUIRED_VAR=
#  OPTIONAL_VAR=default_value
#  # optional: Another optional variable
#  ANOTHER_VAR=fallback
class SecureEnvConfig:
    required: List<EnvVar>
    optional: List<EnvVar>

    # Parse a .env.example file to discover environment variable definitions.
    #
    # Lines starting with # are descriptions for the next variable.
    # Lines with "= " or "=" followed by a value indicate optional vars with defaults.
    # Lines with "=" and no value indicate required vars.
    # Lines containing "# optional:" mark the next variable as optional.
    static fn from_example(path: text) -> Result<SecureEnvConfig, text>:
        """
        Parse a .env.example file into a SecureEnvConfig.

        sdoctest:
            # Would need a file to test; verify structure only
            val cfg = SecureEnvConfig(required: [], optional: [])
            expect(cfg.required.len()).to_equal(0)
        """
        if not file.exists(path):
            return Err("env example file not found: {path}")

        val content = file.read_text(path)
        val lines = content.split("\n")

        var required_vars: List<EnvVar> = []
        var optional_vars: List<EnvVar> = []
        var current_description = ""
        var next_is_optional = false

        for line in lines:
            val trimmed = line.trim()

            # Skip empty lines
            if trimmed == "":
                current_description = ""
                next_is_optional = false
                continue

            # Comment lines — capture as description
            if trimmed.starts_with("#"):
                val comment = trimmed.slice(1, trimmed.len()).trim()
                if comment.starts_with("optional:"):
                    next_is_optional = true
                    current_description = comment.slice(9, comment.len()).trim()
                else:
                    current_description = comment
                continue

            # Variable definition line
            if trimmed.contains("="):
                val eq_pos = trimmed.find("=")
                if val pos = eq_pos:
                    val name = trimmed.slice(0, pos).trim()
                    val default_part = trimmed.slice(pos + 1, trimmed.len()).trim()

                    if next_is_optional or default_part != "":
                        val default_val: text? = if default_part != "": default_part else: nil
                        optional_vars = optional_vars.push(EnvVar(
                            name: name,
                            description: current_description,
                            required: false,
                            default_value: default_val
                        ))
                    else:
                        required_vars = required_vars.push(EnvVar(
                            name: name,
                            description: current_description,
                            required: true,
                            default_value: nil
                        ))

                current_description = ""
                next_is_optional = false

        Ok(SecureEnvConfig(
            required: required_vars,
            optional: optional_vars
        ))

    # Validate that all required environment variables are set.
    #
    # Returns Err with a list of missing variable names if any are unset.
    fn validate() -> Result<(), List<text>>:
        var missing: List<text> = []

        for v in self.required:
            val value = env.get(v.name)
            if value == "" or value == nil:
                missing = missing.push(v.name)

        if missing.len() > 0:
            Err(missing)
        else:
            Ok(())

    # Get the value of an environment variable, falling back to default.
    #
    # Returns nil only if the variable is not set and has no default.
    fn get(name: text) -> text?:
        val value = env.get(name)
        if value != "" and value != nil:
            return value

        # Check defaults
        for v in self.optional:
            if v.name == name:
                return v.default_value
        for v in self.required:
            if v.name == name:
                return v.default_value

        nil

    # Require a variable — returns Err if not set and has no default.
    fn require(name: text) -> Result<text, text>:
        val value = self.get(name)
        if val v = value:
            Ok(v)
        else:
            Err("required environment variable not set: {name}")

# Convenience: load and parse a .env.example file.
fn load_env_config(example_path: text) -> Result<SecureEnvConfig, text>:
    SecureEnvConfig.from_example(example_path)

# Convenience: load config and validate all required vars at startup.
#
# Returns Err with a human-readable message listing all missing variables.
fn validate_env_at_startup(config: SecureEnvConfig) -> Result<(), text>:
    """
    Validates required env vars are present. Returns Err listing missing vars.

    sdoctest:
        val cfg = SecureEnvConfig(required: [], optional: [])
        expect(validate_env_at_startup(cfg).is_ok()).to_equal(true)
    """
    val result = config.validate()
    match result:
        Err(missing):
            val names = missing.join(", ")
            Err("missing required environment variables: {names}")
        Ok(_):
            Ok(())
