# Calculator ECS Components — POD structs for calculator state
#
# MDSOC+: ECS component types for the calculator app capsule.
# Each component is a plain data struct stored in a ComponentStore<T> column.

struct DisplayValue:
    """Current display text (the number being entered or result)."""
    value: text

struct DisplayExpr:
    """Current expression being built (e.g. '3 + 5')."""
    expr: text

struct CalcOperator:
    """Pending binary operator (0=none, 1=add, 2=sub, 3=mul, 4=div)."""
    op: u32

struct CalcAccumulator:
    """Accumulated left-hand operand for the pending operator."""
    value: f64

struct InputState:
    """Whether user is entering digits or just pressed an operator."""
    entering: bool
