# Re-exported from aop.spl
export PointcutKind, Pointcut, AdviceKind, AdviceForm, Advice
export LogAspect, TracingAspect, ContractAspect
export JoinPointKind, JoinPoint, JoinPointContext
export MatchedAdvice, WeavingRule, WeavingConfig, WeavingResult
export WeavingDiagnostic, DiagnosticLevel
export AopWeaver

# Re-exported from aop_proceed.spl
export ProceedError, ProceedContext, AroundAdviceContext, ConditionalProceedContext
export verify_proceed_called, create_proceed_context, create_proceed_context_internal
export create_around_advice_context, create_conditional_proceed_context

# Re-exported from aop_proceed_minimal.spl
export ProceedError, ProceedContext
export create_proceed_context_minimal

# Re-exported from api_surface.spl
export FunctionSignature, ParamSignature, FieldSignature
export StructSignature, ClassSignature, EnumSignature, TraitSignature
export ApiSurface

# Re-exported from async_integration.spl
export mir_type_to_async_type
export AsyncInstInfo, get_async_inst_info
export AsyncFunctionInfo, analyze_async_function
export AsyncState, AsyncStateMachine, generate_state_machine_stub
export AwaitTransform, create_await_transform
export YieldTransform, create_yield_transform
export AsyncIntegration
export process_async_mir

# Re-exported from context_pack.spl
export ContextPack, SymbolUsage

# Re-exported from coverage.spl
export SourceLoc, FunctionCoverage, ModuleCoverage, CoverageStats
export CoverageCollector, CoverageReport

# Re-exported from desugar_async.spl
export desugar_module
export desugar_async_function
export desugar_await_expr
export desugar_spawn_expr
export desugar_actor

# Re-exported from query_api.spl
export CompilerQueryContext

# Re-exported from query_helpers.spl
export position_to_range
export parse_error_to_diagnostic
export type_error_to_diagnostic
export symbol_to_completion
export get_file_mtime, parse_source, build_symbol_table
export find_symbol_at_position, find_symbol_references
export get_scope_at_position, get_context_keywords
export type_check_ast, extract_all_symbols
export find_source_files, symbol_matches_query, rank_symbol_match
export find_files_that_might_import, extract_module_name

# Re-exported from query_types.spl
export Position, Location, Range
export SymbolKind, Symbol
export CompletionKind, Completion
export DiagnosticSeverity, Diagnostic
export HoverInfo, DefinitionResult
export SignatureHelp, SignatureInfo, ParameterInfo
export CallHierarchyItem, CallHierarchyIncomingCall, CallHierarchyOutgoingCall
export TypeHierarchyItem
export SemanticTokenType, SemanticToken
export InlayHintKind, InlayHint
export SelectionRangeEntry
export RenameEdit, WorkspaceEdit
export CodeAction
export TypeMap, AST

# Re-exported from semantic_diff.spl
export ChangeKind, ImpactLevel, SemanticChange, DiffSummary
export SemanticDiffer, SymbolInfo

# Re-exported from suffix_registry.spl
export SuffixEntry, SuffixConflict, SuffixRegistry

# Re-exported from symbol_analyzer.spl
export SymbolUsageAnalyzer, SymbolUsageResult

# Re-exported from text_diff.spl
export DiffLine, DiffHunk, TextDiff

# Re-exported from header_gen/
export use header_gen.HeaderGenerator
export use header_gen.emit_c_header
export use header_gen.emit_cpp_header
export use header_gen.SharedLibFlags
export use header_gen.get_shared_lib_flags
export use header_gen.shared_lib_output_path
export use header_gen.import_lib_output_path
export use header_gen.apply_shared_compile_flags
export use header_gen.apply_shared_link_flags
