pulled_at: "2026-04-12"
pulled_via: mcp__stitch__list_projects
sync_mode: reconcile
projects:
    "12496218458601315145":
        title: "Simple OS UI"
        active_theme: obsidian
        resource_name: "projects/12496218458601315145"
        create_time: "2026-04-09T01:16:01.290600Z"
        update_time: "2026-04-09T04:06:33.934863Z"
        device_type: DESKTOP
        screen_count: 16
        design_system_assets:
            - "8fe8c918253a418db456fc51badcaffe"  # Celestial Ether (light)
            - "fafd2be98b5d434ca0d9ab6c3c5d2598"  # SimpleOS Obsidian (dark)
        notes: |
            Project 1 has 2 design system assets. The project-level
            designTheme shown in list_projects is the Obsidian config
            (FIDELITY, ROUND_EIGHT, seed #1A0830). Celestial Ether is
            an asset instance but not the live project theme.
    "14134637940805933672":
        title: "Simple OS UI"
        active_theme: glass
        resource_name: "projects/14134637940805933672"
        create_time: "2026-04-08T06:06:40.874991Z"
        update_time: "2026-04-09T02:17:20.423118Z"
        device_type: DESKTOP
        screen_count: 19
        design_system_assets:
            - "365508527354896466"  # SimpleOS Glass (dark)
        notes: |
            Project 2 used to be titled "SimpleOS Glass" in the doc
            snapshot at doc/05_design/stitch_design_system.md but the
            live title is "Simple OS UI" — both projects now share
            the same title in Stitch.
