# HAL typed capsules — address types, enums, constructors, and accessors.
#
# All types are plain structs with free functions (D-7: composition only).
# No module-level val constants (D-6: BSS clearing zeroes them in baremetal).

# ============================================================================
# RegisterWidth — MMIO register width enum
# ============================================================================

enum RegisterWidth:
    Width8
    Width16
    Width32
    Width64

# ============================================================================
# MmioAddress — typed MMIO address capsule
# ============================================================================

struct MmioAddress:
    base: i64
    offset: i64
    width: RegisterWidth

fn mmio_address(base: i64, offset: i64, width: RegisterWidth) -> MmioAddress:
    MmioAddress(base: base, offset: offset, width: width)

# ============================================================================
# PhysAddress — typed physical address wrapper
# ============================================================================

struct PhysAddress:
    addr: i64

fn phys_address(addr: i64) -> PhysAddress:
    PhysAddress(addr: addr)

fn phys_to_u64(p: PhysAddress) -> i64:
    p.addr

fn phys_is_aligned(p: PhysAddress, alignment: i64) -> bool:
    val remainder = p.addr % alignment
    remainder == 0

fn phys_offset(p: PhysAddress, offset: i64) -> PhysAddress:
    PhysAddress(addr: p.addr + offset)

# ============================================================================
# DmaAddress — typed DMA address capsule
# ============================================================================

struct DmaAddress:
    phys: PhysAddress
    size: i64

fn dma_address(phys: PhysAddress, size: i64) -> DmaAddress:
    DmaAddress(phys: phys, size: size)

# ============================================================================
# IrqTrigger — interrupt trigger mode enum
# ============================================================================

enum IrqTrigger:
    LevelHigh
    LevelLow
    EdgeRising
    EdgeFalling

# ============================================================================
# IrqLine — typed interrupt line wrapper
# ============================================================================

struct IrqLine:
    number: i64

fn irq_line(number: i64) -> IrqLine:
    IrqLine(number: number)

# ============================================================================
# IrqConfig — interrupt configuration
# ============================================================================

struct IrqConfig:
    line: IrqLine
    trigger: IrqTrigger
    priority: i64

fn irq_config(line: IrqLine, trigger: IrqTrigger, priority: i64) -> IrqConfig:
    IrqConfig(line: line, trigger: trigger, priority: priority)
