# Minimal boot profile for FPGA bare-metal bringup.
# No OS services, no SBI firmware calls — M-mode only, polling I/O.

struct FpgaMinBootProfile:
    name:                text
    target_triple:       text
    march:               text
    mabi:                text
    has_filesystem:      bool
    has_network:         bool
    has_framebuffer:     bool
    has_timer_interrupt: bool
    has_smode:           bool
    use_initramfs:       bool
    uart_only:           bool
    has_ssh:             bool
    has_web:             bool
    has_db:              bool
    has_vulkan_gui:      bool
    has_simple_wm:       bool
    wm_full_mode:        bool
    wm_window_mode:      bool
    optimized_host_launch: bool

fn default_fpga_min_profile() -> FpgaMinBootProfile:
    """Returns the minimal riscv64-fpga-min boot profile.

    Conservative settings for initial FPGA bringup:
      - rv64imac / lp64 (no FPU required)
      - M-mode only, no S-mode, no SBI
      - Polling timer (no CLINT interrupt routing yet)
      - UART console only
    """
    FpgaMinBootProfile {
        name:                "riscv64-fpga-min",
        target_triple:       "riscv64-unknown-none",
        march:               "rv64imac",
        mabi:                "lp64",
        has_filesystem:      false,
        has_network:         false,
        has_framebuffer:     false,
        has_timer_interrupt: false,
        has_smode:           false,
        use_initramfs:       true,
        uart_only:           true,
        has_ssh:             true,
        has_web:             false,
        has_db:              false,
        has_vulkan_gui:      false,
        has_simple_wm:       false,
        wm_full_mode:        false,
        wm_window_mode:      false,
        optimized_host_launch: false
    }

fn default_qemu_network_gui_profile() -> FpgaMinBootProfile:
    """Returns the riscv64-qemu-net-gui profile.

    This profile models the intended QEMU lane with network service ports,
    Vulkan-backed GUI, and Simple WM. RV64 boot evidence is still gated by the
    native entry-closure callee identity fix.
    """
    FpgaMinBootProfile {
        name:                "riscv64-qemu-net-gui",
        target_triple:       "riscv64gc-unknown-simpleos",
        march:               "rv64gc",
        mabi:                "lp64d",
        has_filesystem:      true,
        has_network:         true,
        has_framebuffer:     true,
        has_timer_interrupt: true,
        has_smode:           true,
        use_initramfs:       true,
        uart_only:           false,
        has_ssh:             true,
        has_web:             true,
        has_db:              true,
        has_vulkan_gui:      true,
        has_simple_wm:       true,
        wm_full_mode:        true,
        wm_window_mode:      false,
        optimized_host_launch: true
    }

fn default_fpga_network_ready_profile() -> FpgaMinBootProfile:
    """Returns the riscv64-fpga-net-ready profile.

    The board does not exist yet; this is a capacity profile for FPGA targets
    with network hardware, filesystem, and service ports available.
    """
    FpgaMinBootProfile {
        name:                "riscv64-fpga-net-ready",
        target_triple:       "riscv64-unknown-none",
        march:               "rv64gc",
        mabi:                "lp64d",
        has_filesystem:      true,
        has_network:         true,
        has_framebuffer:     false,
        has_timer_interrupt: true,
        has_smode:           false,
        use_initramfs:       true,
        uart_only:           false,
        has_ssh:             true,
        has_web:             true,
        has_db:              true,
        has_vulkan_gui:      false,
        has_simple_wm:       false,
        wm_full_mode:        false,
        wm_window_mode:      false,
        optimized_host_launch: true
    }

fn is_feature_available(profile: FpgaMinBootProfile, feature: text) -> bool:
    """Returns true if the named feature is enabled in the given profile.

    Feature names: "filesystem", "network", "framebuffer",
                   "timer_interrupt", "smode", "initramfs", "uart_only",
                   "ssh", "web", "db", "vulkan_gui", "simple_wm",
                   "optimized_host_launch"
    """
    if feature == "filesystem":
        return profile.has_filesystem
    if feature == "network":
        return profile.has_network
    if feature == "framebuffer":
        return profile.has_framebuffer
    if feature == "timer_interrupt":
        return profile.has_timer_interrupt
    if feature == "smode":
        return profile.has_smode
    if feature == "initramfs":
        return profile.use_initramfs
    if feature == "uart_only":
        return profile.uart_only
    if feature == "ssh":
        return profile.has_ssh
    if feature == "web":
        return profile.has_web
    if feature == "db":
        return profile.has_db
    if feature == "vulkan_gui":
        return profile.has_vulkan_gui
    if feature == "simple_wm":
        return profile.has_simple_wm
    if feature == "optimized_host_launch":
        return profile.optimized_host_launch
    return false

fn is_wm_mode_available(profile: FpgaMinBootProfile, mode: text) -> bool:
    if mode == "full":
        return profile.wm_full_mode
    if mode == "window":
        return profile.wm_window_mode
    return false
