# Bug Database for Simple Compiler
# Format: SDN (Simple Data Notation)
# Auto-generated and manually curated

bugs |id, severity, status, title, file, line, description, reproducible_by|
    bootstrap_001, P0, confirmed, "MIR lowering receives 0 HIR modules", "simple/compiler/driver.spl", 699, "Phase 3 creates HIR modules but they're not visible in phase 5 AOT compilation. MIR lowering finds 0 modules to process causing 'No object files to link' error.", "bootstrap_stage2_test"
    bootstrap_002, P1, investigating, "Bootstrap compilation extremely slow", "simple/compiler/*", 0, "Compiling the compiler takes excessive time (>60s for stage 1). Needs profiling to identify bottlenecks.", "bootstrap_timing_test"
    dict_semantics_001, P3, closed, "Dictionary mutation suspected issue", "simple/compiler/driver.spl", 468, "Initially suspected dictionary copy-modify-reassign pattern did not work. Proven FALSE by test_dict_semantics.spl - dictionaries work correctly.", "test_dict_semantics"
    string_001, P0, confirmed, "Missing string method trim_start_matches", "src/rust/compiler/src/interpreter_method/string.rs", 0, "String type lacks trim_start_matches() and trim_end_matches() methods. Used in CLI parser at src/lib/std/src/cli/parser.spl:295,320. Causes 7+ test failures in cli_spec.spl.", "cli_spec_test"
    parser_001, P1, confirmed, "Parser rejects slice reference syntax &[T]", "src/lib/std/src/file/mmap.spl", 52, "Parser error 'expected RBracket found Gt' on line: pub fn slice(self start: usize end: usize) -> Result<&[u8] FileError>. Parser doesn't support &[T] slice reference type syntax.", "mmap_parse_test"
    parser_002, P2, confirmed, "Parser rejects if-then syntax", "src/lib/std/src/file/async_handle.spl", 0, "Parser error 'expected Colon found Then'. File uses if-then syntax that parser doesn't recognize. Need to identify exact line and fix parser or rewrite file.", "async_handle_parse_test"
    cli_001, P1, confirmed, "Method mutability errors in CLI parser", "src/lib/std/src/cli/parser.spl", 122, "Methods declared as 'pub fn method(mut self)' try to mutate self but fail with 'cannot modify self.X in immutable fn method'. Should use 'pub me method()' instead. Affects 14 builder methods.", "cli_spec_test"

# Test cases referenced above
test_cases |id, file, status|
    bootstrap_stage2_test, "scripts/bootstrap.sh --stage=2", fail
    bootstrap_timing_test, "scripts/bootstrap.sh --stage=1", slow
    test_dict_semantics, "scripts/test_dict_semantics.spl", pass
    cli_spec_test, "test/lib/std/unit/cli_spec.spl", fail
    mmap_parse_test, "./target/debug/simple_old src/lib/std/src/file/mmap.spl", fail
    async_handle_parse_test, "./target/debug/simple_old src/lib/std/src/file/async_handle.spl", fail

# Fix proposals
fixes |bug_id, strategy, file, description, status|
    bootstrap_001, "add_debug_logging", "simple/compiler/driver.spl", "Added comprehensive debug logging to trace HIR module flow", applied
    bootstrap_001, "verify_context_flow", "simple/compiler/driver.spl", "Need to verify context is preserved between phase 3 and phase 5", pending
    bootstrap_002, "profile_compilation", "simple/compiler/*", "Add performance profiling to identify slow operations", proposed
    string_001, "implement_methods", "src/rust/compiler/src/interpreter_method/string.rs", "Add trim_start_matches and trim_end_matches methods to string interpreter", proposed
    parser_001, "support_slice_refs", "src/rust/parser/", "Add parser support for &[T] slice reference syntax OR rewrite mmap.spl to avoid syntax", proposed
    parser_002, "fix_if_then", "src/lib/std/src/file/async_handle.spl", "Either add if-then syntax to parser OR rewrite file to use standard if-colon syntax", proposed
    cli_001, "fix_mutability", "src/lib/std/src/cli/parser.spl", "Change all builder methods from 'pub fn(mut self)' to 'pub me' at lines 100,110,122,127,132,137,156,175,179,183,202,223,242,261", proposed

# Investigation notes
notes |bug_id, timestamp, note|
    bootstrap_001, "2026-01-29T12:00:00", "Initial discovery during bootstrap run"
    bootstrap_001, "2026-01-29T12:30:00", "Confirmed MIR lowering gets 0 modules"
    bootstrap_001, "2026-01-29T13:00:00", "Tested dictionary semantics - NOT the issue"
    bootstrap_001, "2026-01-29T13:15:00", "Added debug logging to trace context flow"
    dict_semantics_001, "2026-01-29T13:05:00", "CLOSED: Test proves dictionary mutation works correctly"
    string_001, "2026-01-30T03:41:00", "Discovered during hanging test investigation - cli_spec.spl fails fast with method not found"
    string_001, "2026-01-30T03:41:30", "Tests NOT hanging - timeout was stale database entry from old test run"
    parser_001, "2026-01-30T03:41:00", "Found via module import errors - mmap.spl line 52 has &[u8] syntax"
    parser_002, "2026-01-30T03:41:00", "Found via module import errors - async_handle.spl uses if-then syntax"
    cli_001, "2026-01-30T03:41:00", "Methods like no_auto_stage() declared as immutable but try to mutate self"

# MCP Analysis Results (2026-01-29)
mcp_analysis |timestamp, tool, finding, file, line|
    "2026-01-29T13:30:00", "read_code", "Pattern 'var d=ctx.f; d[k]=v; ctx.f=d' used in 3 locations", "simple/compiler/driver.spl", 472
    "2026-01-29T13:35:00", "search_code", "Found 6 uses of hir_modules indexing", "simple/compiler/driver.spl", 0
    "2026-01-29T13:40:00", "read_code", "Comprehensive debug logging in place at phase boundaries", "simple/compiler/driver.spl", 303

# Skills updated
skills_updated |skill, version, changes|
    "debug", "1.1.0", "Added MCP debugging section and bootstrap workflows"
    "mcp", "1.0.0", "NEW: Complete MCP skill with server modes and debugging"

# Next actions (automated)
next_actions |priority, action, command, estimated_time|
    1, "Run bootstrap with debug", "./scripts/capture_bootstrap_debug.sh", "60s"
    2, "Analyze debug output", "grep phase3|aot target/bootstrap_debug_*.log", "10s"
    3, "Identify bug location", "Compare HIR counts phase3 vs phase5", "10s"
    4, "Apply fix", "Edit driver.spl based on findings", "30min"
    5, "Test fix", "./scripts/bootstrap.sh --verify", "5min"
