# Bug Database for Simple Compiler
# Format: SDN (Simple Data Notation)
# Auto-generated and manually curated

bugs |id, severity, status, title, file, line, description, reproducible_by|
    bootstrap_001, P0, confirmed, "MIR lowering receives 0 HIR modules", "simple/compiler/driver.spl", 699, "Phase 3 creates HIR modules but they're not visible in phase 5 AOT compilation. MIR lowering finds 0 modules to process causing 'No object files to link' error.", "bootstrap_stage2_test"
    bootstrap_002, P1, investigating, "Bootstrap compilation extremely slow", "simple/compiler/*", 0, "Compiling the compiler takes excessive time (>60s for stage 1). Needs profiling to identify bottlenecks.", "bootstrap_timing_test"
    dict_semantics_001, P3, closed, "Dictionary mutation suspected issue", "simple/compiler/driver.spl", 468, "Initially suspected dictionary copy-modify-reassign pattern did not work. Proven FALSE by test_dict_semantics.spl - dictionaries work correctly.", "test_dict_semantics"

# Test cases referenced above
test_cases |id, file, status|
    bootstrap_stage2_test, "scripts/bootstrap.sh --stage=2", fail
    bootstrap_timing_test, "scripts/bootstrap.sh --stage=1", slow
    test_dict_semantics, "scripts/test_dict_semantics.spl", pass

# Fix proposals
fixes |bug_id, strategy, file, description, status|
    bootstrap_001, "add_debug_logging", "simple/compiler/driver.spl", "Added comprehensive debug logging to trace HIR module flow", applied
    bootstrap_001, "verify_context_flow", "simple/compiler/driver.spl", "Need to verify context is preserved between phase 3 and phase 5", pending
    bootstrap_002, "profile_compilation", "simple/compiler/*", "Add performance profiling to identify slow operations", proposed

# Investigation notes
notes |bug_id, timestamp, note|
    bootstrap_001, "2026-01-29T12:00:00", "Initial discovery during bootstrap run"
    bootstrap_001, "2026-01-29T12:30:00", "Confirmed MIR lowering gets 0 modules"
    bootstrap_001, "2026-01-29T13:00:00", "Tested dictionary semantics - NOT the issue"
    bootstrap_001, "2026-01-29T13:15:00", "Added debug logging to trace context flow"
    dict_semantics_001, "2026-01-29T13:05:00", "CLOSED: Test proves dictionary mutation works correctly"
