# Bug Database for Simple Compiler
# Format: SDN (Simple Data Notation)
# Auto-generated and manually curated

bugs |id, severity, status, title, file, line, description, reproducible_by|
    bootstrap_001, P0, invalid, "MIR lowering receives 0 HIR modules [OUTDATED]", "simple/compiler/driver.spl", 699, "INVALID: References old Rust compiler architecture. Project is now 100% Pure Simple with no Rust source files. This bug no longer applies.", "N/A"
    bootstrap_002, P1, invalid, "Bootstrap compilation extremely slow [OUTDATED]", "simple/compiler/*", 0, "INVALID: References old compilation pipeline. Current Pure Simple architecture uses different build system. Performance characteristics have changed.", "N/A"
    dict_semantics_001, P3, closed, "Dictionary mutation suspected issue [RESOLVED]", "simple/compiler/driver.spl", 468, "CLOSED: Initially suspected dictionary copy-modify-reassign pattern did not work. Proven FALSE by test_dict_semantics.spl - dictionaries work correctly. Not a bug.", "test_dict_semantics"
    string_001, P0, invalid, "Missing string method trim_start_matches [OUTDATED]", "src/rust/compiler/src/interpreter_method/string.rs", 0, "INVALID: References Rust file src/rust/compiler/src/interpreter_method/string.rs which doesn't exist. Project is 100% Pure Simple. No Rust interpreter methods. File src/lib/std/src/cli/parser.spl doesn't exist.", "N/A"
    parser_001, P1, invalid, "Parser rejects slice reference syntax &[T] [OUTDATED]", "src/lib/std/src/file/mmap.spl", 52, "INVALID: File src/lib/std/src/file/mmap.spl doesn't exist. References old Rust parser. Current Pure Simple parser in src/lib/pure/parser.spl uses different syntax.", "N/A"
    parser_002, P2, invalid, "Parser rejects if-then syntax [OUTDATED]", "src/lib/std/src/file/async_handle.spl", 0, "INVALID: File src/lib/std/src/file/async_handle.spl doesn't exist. References old Rust parser. Current Pure Simple parser uses if-colon syntax consistently.", "N/A"
    cli_001, P1, invalid, "Method mutability errors in CLI parser [OUTDATED]", "src/lib/std/src/cli/parser.spl", 122, "INVALID: File src/lib/std/src/cli/parser.spl doesn't exist. References old Rust-style syntax. Current Pure Simple code uses 'me' keyword for mutable methods correctly.", "N/A"

# Test cases referenced above
test_cases |id, file, status|
    bootstrap_stage2_test, "scripts/bootstrap.sh --stage=2", fail
    bootstrap_timing_test, "scripts/bootstrap.sh --stage=1", slow
    test_dict_semantics, "scripts/test_dict_semantics.spl", pass
    cli_spec_test, "test/lib/std/unit/cli_spec.spl", fail
    mmap_parse_test, "./target/debug/simple_old src/lib/std/src/file/mmap.spl", fail
    async_handle_parse_test, "./target/debug/simple_old src/lib/std/src/file/async_handle.spl", fail

# Fix proposals
fixes |bug_id, strategy, file, description, status|
    bootstrap_001, "add_debug_logging", "simple/compiler/driver.spl", "Added comprehensive debug logging to trace HIR module flow", applied
    bootstrap_001, "verify_context_flow", "simple/compiler/driver.spl", "Need to verify context is preserved between phase 3 and phase 5", pending
    bootstrap_002, "profile_compilation", "simple/compiler/*", "Add performance profiling to identify slow operations", proposed
    string_001, "implement_methods", "src/rust/compiler/src/interpreter_method/string.rs", "Add trim_start_matches and trim_end_matches methods to string interpreter", proposed
    parser_001, "support_slice_refs", "src/rust/parser/", "Add parser support for &[T] slice reference syntax OR rewrite mmap.spl to avoid syntax", proposed
    parser_002, "fix_if_then", "src/lib/std/src/file/async_handle.spl", "Either add if-then syntax to parser OR rewrite file to use standard if-colon syntax", proposed
    cli_001, "fix_mutability", "src/lib/std/src/cli/parser.spl", "Change all builder methods from 'pub fn(mut self)' to 'pub me' at lines 100,110,122,127,132,137,156,175,179,183,202,223,242,261", proposed

# Investigation notes
notes |bug_id, timestamp, note|
    bootstrap_001, "2026-01-29T12:00:00", "Initial discovery during bootstrap run"
    bootstrap_001, "2026-01-29T12:30:00", "Confirmed MIR lowering gets 0 modules"
    bootstrap_001, "2026-01-29T13:00:00", "Tested dictionary semantics - NOT the issue"
    bootstrap_001, "2026-01-29T13:15:00", "Added debug logging to trace context flow"
    dict_semantics_001, "2026-01-29T13:05:00", "CLOSED: Test proves dictionary mutation works correctly"
    string_001, "2026-01-30T03:41:00", "Discovered during hanging test investigation - cli_spec.spl fails fast with method not found"
    string_001, "2026-01-30T03:41:30", "Tests NOT hanging - timeout was stale database entry from old test run"
    parser_001, "2026-01-30T03:41:00", "Found via module import errors - mmap.spl line 52 has &[u8] syntax"
    parser_002, "2026-01-30T03:41:00", "Found via module import errors - async_handle.spl uses if-then syntax"
    cli_001, "2026-01-30T03:41:00", "Methods like no_auto_stage() declared as immutable but try to mutate self"

# MCP Analysis Results (2026-01-29)
mcp_analysis |timestamp, tool, finding, file, line|
    "2026-01-29T13:30:00", "read_code", "Pattern 'var d=ctx.f; d[k]=v; ctx.f=d' used in 3 locations", "simple/compiler/driver.spl", 472
    "2026-01-29T13:35:00", "search_code", "Found 6 uses of hir_modules indexing", "simple/compiler/driver.spl", 0
    "2026-01-29T13:40:00", "read_code", "Comprehensive debug logging in place at phase boundaries", "simple/compiler/driver.spl", 303

# Skills updated
skills_updated |skill, version, changes|
    "debug", "1.1.0", "Added MCP debugging section and bootstrap workflows"
    "mcp", "1.0.0", "NEW: Complete MCP skill with server modes and debugging"

# Cleanup notes (2026-02-05)
cleanup |timestamp, action, reason|
    "2026-02-05T04:55:00", "Marked all bugs as invalid", "All bugs reference old Rust implementation. Project is now 100% Pure Simple with no Rust source files."
    "2026-02-05T04:55:00", "Removed next_actions", "All actions reference old architecture and are no longer applicable."

# Active bugs (current)
# None - all bugs marked as invalid due to architecture migration to 100% Pure Simple

# Note: New bugs should reference files in current Pure Simple codebase:
#   - src/app/*         (CLI applications)
#   - src/lib/*         (Pure Simple libraries)
#   - src/std/*         (Standard library)
#   - src/compiler/*    (Compiler implementation)
#   - test/*            (Test suites)
