# SimpleOS Multi-Architecture Build Configuration
#
# Used by `bin/simple os build` and `bin/simple os run` commands.

[os]
name = "simpleos"
version = "0.1.0"
description = "SimpleOS — MDSOC Microkernel"

[targets.x86_64]
entry = "src/os/kernel/arch/x86_64/boot.spl"
linker_script = "src/os/kernel/arch/x86_64/linker.ld"
target_triple = "x86_64-unknown-none"
output = "build/os/simpleos_x86_64.elf"
boot_protocol = "limine"
qemu_system = "qemu-system-x86_64"
qemu_machine = "q35"
qemu_cpu = "qemu64"
qemu_memory = "128M"
qemu_extra = ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"]
qemu_bios = ""

[targets.riscv64]
entry = "src/os/kernel/arch/riscv64/boot.spl"
linker_script = "src/os/kernel/arch/riscv64/linker.ld"
target_triple = "riscv64-unknown-none"
output = "build/os/simpleos_riscv64.elf"
boot_protocol = "opensbi"
qemu_system = "qemu-system-riscv64"
qemu_machine = "virt"
qemu_cpu = "rv64"
qemu_memory = "128M"
qemu_extra = []
qemu_bios = "default"

[targets.riscv32]
entry = "src/os/kernel/arch/riscv32/boot.spl"
linker_script = "src/os/kernel/arch/riscv32/linker.ld"
target_triple = "riscv32-unknown-none"
output = "build/os/simpleos_riscv32.elf"
boot_protocol = "opensbi"
qemu_system = "qemu-system-riscv32"
qemu_machine = "virt"
qemu_cpu = "rv32"
qemu_memory = "128M"
qemu_extra = []
qemu_bios = "default"

[targets.x86_32]
entry = "src/os/kernel/arch/x86_32/boot.spl"
linker_script = "src/os/kernel/arch/x86_32/linker.ld"
target_triple = "i686-unknown-none"
output = "build/os/simpleos_x86_32.elf"
boot_protocol = "multiboot"
qemu_system = "qemu-system-i386"
qemu_machine = "pc"
qemu_cpu = "qemu32"
qemu_memory = "128M"
qemu_extra = ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"]
qemu_bios = ""

[targets.arm64]
entry = "src/os/kernel/arch/arm64/boot.spl"
linker_script = "src/os/kernel/arch/arm64/linker.ld"
target_triple = "aarch64-unknown-none"
output = "build/os/simpleos_aarch64.elf"
boot_protocol = "dtb"
qemu_system = "qemu-system-aarch64"
qemu_machine = "virt"
qemu_cpu = "cortex-a72"
qemu_memory = "128M"
qemu_extra = []
qemu_bios = ""

[targets.arm32]
entry = "src/os/kernel/arch/arm32/boot.spl"
linker_script = "src/os/kernel/arch/arm32/linker.ld"
target_triple = "armv7-unknown-none-eabihf"
output = "build/os/simpleos_arm32.elf"
boot_protocol = "dtb"
qemu_system = "qemu-system-arm"
qemu_machine = "virt"
qemu_cpu = "cortex-a15"
qemu_memory = "128M"
qemu_extra = []
qemu_bios = ""
