# Part 4 of src/os/qemu_runner.spl
use os.qemu_runner.*
# SimpleOS QEMU Runner — Multi-Architecture Boot & Test
#
# Provides build + run + test functionality for all 6 architectures.
# Usage:
#   bin/simple os build --arch=x86_64
#   bin/simple os run --arch=riscv64
#   bin/simple os test --arch=all

use os.kernel.arch.arch_context.{Architecture}
use os.packages.os_packages.{os_version}
use os.port.simpleos_multiplatform_build.{
    SimpleOsLaneContract,
    SimpleOsLaneKind,
    simpleos_platform_default_entry,
    simpleos_platform_disk_image_output,
    simpleos_platform_linker_script,
    simpleos_platform_native_target,
    simpleos_platform_qemu_acceptance_lane,
    simpleos_platform_qemu_cpu,
    simpleos_platform_qemu_lane,
    simpleos_platform_qemu_machine,
    simpleos_platform_qemu_smoke_lane,
    simpleos_platform_qemu_system,
    simpleos_platform_kernel_output,
    simpleos_platform_target_by_name
}
use os.desktop_qemu_contract.{
    clear_qemu_serial_log,
    desktop_container_marker_fragments,
    desktop_disk_serial_accepts_completion,
    desktop_disk_serial_log_path,
    desktop_uefi_serial_accepts_completion,
    desktop_uefi_serial_log_path,
    desktop_wine_exec_env_marker_contract_accepts,
    desktop_wine_exec_env_required_marker_fragments,
    print_desktop_disk_missing_markers,
    print_desktop_uefi_missing_markers,
    qemu_serial_log_contains,
    read_qemu_serial_log,
    run_x64_desktop_disk_probe,
    run_x64_wm_simple_web_probe,
    wm_simple_web_serial_log_path
}
use os.toolchain_vfs_probe_contract.{
    print_toolchain_vfs_probe_missing_markers,
    toolchain_vfs_probe_serial_accepts_completion
}
use os.ssh_qemu_contract.{run_x64_ssh_probe}
use hardware.riscv_common.core.riscv_formal.{verify_rv64_qemu_user_proof_contract}

extern fn rt_process_run_timeout(cmd: text, args: [text], timeout_ms: i64) -> (text, text, i32)
extern fn rt_file_exists(path: text) -> bool
extern fn rt_file_delete(path: text) -> bool
extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_file_read_text(path: text) -> text
extern fn rt_dir_create_all(path: text) -> bool
extern fn rt_env_get(key: text) -> text?
extern fn rt_env_set(key: text, value: text) -> bool
extern fn rt_env_cwd() -> text
extern fn rt_time_now_unix_micros() -> i64

fn _is_arm_fs_exec_scenario_name(name: text) -> bool:
    name == "arm64-virtio-fat32-smf" or name == "arm32-virtio-fat32-smf"

fn _is_arm_fs_exec_scenario(scenario: QemuScenario) -> bool:
    _is_arm_fs_exec_scenario_name(scenario.name)

fn _is_riscv_fs_exec_scenario_name(name: text) -> bool:
    name == "riscv64-virtio-fat32-smf" or name == "riscv32-virtio-fat32-smf"

fn _is_riscv_fs_exec_scenario(scenario: QemuScenario) -> bool:
    _is_riscv_fs_exec_scenario_name(scenario.name)

fn _catalog_platform_name_for_scenario(scenario: QemuScenario) -> text:
    match scenario.arch:
        Architecture.Arm64: "arm64"
        Architecture.Arm32: "arm32"
        Architecture.Riscv64: "riscv64"
        Architecture.Riscv32: "riscv32"
        _: ""

fn _catalog_lane_for_scenario(scenario: QemuScenario) -> SimpleOsLaneContract?:
    val platform_name = _catalog_platform_name_for_scenario(scenario)
    if platform_name != "":
        return simpleos_platform_qemu_lane(platform_name, scenario.name)
    nil

fn _ensure_catalog_scenario_media(scenario: QemuScenario) -> bool?:
    if _catalog_lane_for_scenario(scenario) == nil:
        return nil
    if scenario.arch == Architecture.Arm64 or scenario.arch == Architecture.Arm32:
        return ensure_arm_fs_exec_disk_image(scenario.arch)
    if scenario.arch == Architecture.Riscv64 or scenario.arch == Architecture.Riscv32:
        return ensure_riscv_fs_exec_disk_image(scenario.arch)
    nil

fn scenario_target(scenario: QemuScenario) -> OsTarget:
    """Resolve which kernel target should be built for a named scenario."""
    if scenario.name == "x64-nvme-fat32":
        return get_fs_test_target()
    val platform_name = _catalog_platform_name_for_scenario(scenario)
    if platform_name != "":
        if val lane = simpleos_platform_qemu_lane(platform_name, scenario.name):
            return _lane_to_target(platform_name, lane)
    if _is_arm_fs_exec_scenario(scenario):
        if val lane = simpleos_platform_qemu_lane(_arm_fs_exec_platform_name(scenario.arch), scenario.name):
            return _lane_to_target(_arm_fs_exec_platform_name(scenario.arch), lane)
        return _lane_to_target(_arm_fs_exec_platform_name(scenario.arch), simpleos_platform_qemu_acceptance_lane(_arm_fs_exec_platform_name(scenario.arch)))
    if scenario.name == "riscv64-hosted":
        if val lane = simpleos_platform_qemu_lane("riscv64", "riscv64-hosted"):
            return _lane_to_target("riscv64", lane)
        return get_riscv64_hosted_target()
    if _is_riscv_fs_exec_scenario(scenario):
        if val lane = simpleos_platform_qemu_lane(_riscv_fs_exec_platform_name(scenario.arch), scenario.name):
            return _lane_to_target(_riscv_fs_exec_platform_name(scenario.arch), lane)
        return _riscv_fs_exec_target(scenario.arch)
    if val desktop_target = _desktop_disk_scenario_target(scenario.name):
        return desktop_target
    get_target(scenario.arch)

fn get_arm64_fs_exec_target() -> OsTarget:
    """ARM64 filesystem executable acceptance target."""
    _lane_to_target("arm64", simpleos_platform_qemu_acceptance_lane("arm64"))

fn get_arm32_fs_exec_target() -> OsTarget:
    """ARM32 filesystem executable acceptance target."""
    _lane_to_target("arm32", simpleos_platform_qemu_acceptance_lane("arm32"))

fn get_riscv64_fs_exec_target() -> OsTarget:
    """RV64 filesystem SMF acceptance target."""
    OsTarget(
        arch: Architecture.Riscv64,
        entry: "examples/simple_os/arch/riscv64/smoke_entry.spl",
        linker_script: "examples/simple_os/arch/riscv64/linker.ld",
        target_triple: "riscv64-unknown-none",
        output: "build/os/simpleos_riscv64_smf_fs.elf",
        qemu_system: "qemu-system-riscv64",
        qemu_machine: "virt",
        qemu_cpu: "rv64",
        qemu_memory: "512M",
        qemu_bios: "default",
        qemu_extra: _riscv_virtio_blk_exec_disk_args(Architecture.Riscv64),
        gui_mode: false
    )

fn get_riscv32_fs_exec_target() -> OsTarget:
    """RV32 filesystem SMF acceptance target."""
    OsTarget(
        arch: Architecture.Riscv32,
        entry: "examples/simple_os/arch/riscv32/smoke_entry.spl",
        linker_script: "examples/simple_os/arch/riscv32/linker.ld",
        target_triple: "riscv32-unknown-none",
        output: "build/os/simpleos_riscv32_smf_fs.elf",
        qemu_system: "qemu-system-riscv32",
        qemu_machine: "virt",
        qemu_cpu: "rv32",
        qemu_memory: "256M",
        qemu_bios: "none",
        qemu_extra: _riscv_virtio_blk_exec_disk_args(Architecture.Riscv32),
        gui_mode: false
    )

fn get_riscv64_hosted_target() -> OsTarget:
    """RV64 hosted-preflight target."""
    _lane_to_target("riscv64", simpleos_platform_qemu_acceptance_lane("riscv64"))
fn _desktop_release_version() -> text:
    os_version().to_text()

fn desktop_release_disk_image_path_in(release_root: text) -> text:
    val arch_name = "x86_64"
    val ver_str = _desktop_release_version()
    "{release_root}/{arch_name}/images/simpleos-{ver_str}-{arch_name}.img"

fn desktop_release_disk_image_path() -> text:
    desktop_release_disk_image_path_in("release")

fn desktop_release_installer_iso_path_in(release_root: text) -> text:
    val arch_name = "x86_64"
    val ver_str = _desktop_release_version()
    "{release_root}/{arch_name}/images/simpleos-{ver_str}-{arch_name}-installer.iso"

fn desktop_release_installer_iso_path() -> text:
    desktop_release_installer_iso_path_in("release")

fn desktop_disk_image_candidates_in(release_root: text) -> [text]:
    [
        desktop_release_disk_image_path_in(release_root),
        simpleos_platform_disk_image_output("x86_64"),
        "build/os/fat32.img"
    ]

fn desktop_disk_image_candidates() -> [text]:
    desktop_disk_image_candidates_in("release")

fn desktop_installer_iso_candidates_in(release_root: text) -> [text]:
    [desktop_release_installer_iso_path_in(release_root)]

fn desktop_installer_iso_candidates() -> [text]:
    desktop_installer_iso_candidates_in("release")

fn desktop_disk_image_path_in(release_root: text) -> text:
    val release_path = desktop_release_disk_image_path_in(release_root)
    if rt_file_exists(release_path):
        return release_path
    val platform_path = simpleos_platform_disk_image_output("x86_64")
    if rt_file_exists(platform_path):
        return platform_path
    "build/os/fat32.img"

fn desktop_disk_image_path() -> text:
    desktop_disk_image_path_in("release")

fn desktop_disk_make_script_args(img_path: text) -> [text]:
    ["scripts/make_os_disk.shs", "64", img_path]

fn desktop_uefi_disk_make_script_args(img_path: text, kernel_path: text) -> [text]:
    ["-c", "SIMPLEOS_UEFI_KERNEL=\"$1\" SIMPLEOS_UEFI_BOOTLOADER=\"$3\" exec /bin/sh scripts/make_os_disk.shs 64 \"$2\" \"$1\" x86_64", "simpleos-uefi-disk", kernel_path, img_path, desktop_uefi_bootloader_path()]

fn fs_test_disk_image_path() -> text:
    simpleos_platform_disk_image_output("x86_64")

fn _x64_nvme_fs_test_disk_args() -> [text]:
    val img_path = fs_test_disk_image_path()
    [
        "-drive", "file={img_path},if=none,id=nvm,format=raw",
        "-device", "nvme,serial=deadbeef,drive=nvm"
    ]

fn desktop_installer_iso_path_in(release_root: text) -> text?:
    val iso_path = desktop_release_installer_iso_path_in(release_root)
    if rt_file_exists(iso_path):
        return iso_path
    nil

fn desktop_installer_iso_path() -> text?:
    desktop_installer_iso_path_in("release")

fn _x64_nvme_disk_args() -> [text]:
    val img_path = desktop_disk_image_path()
    [
        "-drive", "file={img_path},if=none,id=nvm,format=raw",
        "-device", "nvme,serial=deadbeef,drive=nvm"
    ]

# ===========================================================================
# Storage-backed desktop lane — release-first disk artifact selection
# ===========================================================================

fn scenario_x64_desktop_disk() -> QemuScenario:
    """x86_64 desktop lane with release-first disk image selection.

    Boots the same desktop_e2e entry as x64-desktop-test but attaches the
    preferred release/installer-built disk artifact when it exists. The
    helper still falls back to the legacy FAT32 fixture when a release image
    is not available, which keeps the lane usable before the rollout lands.
    """
    QemuScenario(
        name: "x64-desktop-disk",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04", "-vga", "std"] + _x64_nvme_disk_args(),
        gui_mode: false,
        description: "x86_64 SimpleOS desktop with release-first NVMe+FAT32 disk"
    )

fn scenario_x64_desktop_gui() -> QemuScenario:
    """x86_64 interactive desktop GUI with NVMe primary + removable VirtIO-BLK + VirtIO-Net.

    Production desktop scenario: BGA framebuffer GUI with storage-backed VFS
    for filesystem app launching, removable media mount, and network package install.
    """
    QemuScenario(
        name: "x64-desktop-gui",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "2G",
        qemu_extra: [
            "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04",
            "-vga", "std"
        ] + _x64_nvme_disk_args() + [
            "-drive", "if=none,id=removable0,file=build/os/removable.img,format=raw",
            "-device", "virtio-blk-pci,drive=removable0",
            "-netdev", "user,id=net0",
            "-device", "virtio-net-pci,netdev=net0"
        ],
        gui_mode: true,
        description: "x86_64 interactive desktop GUI with NVMe + removable + network"
    )

fn ensure_desktop_disk_image() -> bool:
    """Ensure a preferred disk image exists for the desktop storage lane.

    Release builds are preferred when present. Otherwise, fall back to the
    legacy `build/os/fat32.img` fixture and materialize it via
    `scripts/make_os_disk.shs` if needed.
    """
    val release_img = desktop_release_disk_image_path()
    if rt_file_exists(release_img):
        print "[ensure_desktop_disk_image] using release disk image {release_img}"
        return true
    val img_path = simpleos_platform_disk_image_output("x86_64")
    if rt_file_exists(img_path) and _desktop_disk_image_has_required_manifests(img_path):
        return true
    print "[ensure_desktop_disk_image] {img_path} missing or incomplete, invoking scripts/make_os_disk.shs"
    val (stdout, stderr, exit_code) = rt_process_run_timeout(
        "/bin/sh", desktop_disk_make_script_args(img_path), 60000)
    if stdout != "":
        print "[ensure_desktop_disk_image] stdout:\n{stdout}"
    if stderr != "":
        print "[ensure_desktop_disk_image] stderr:\n{stderr}"
    if exit_code != 0:
        print "[ensure_desktop_disk_image] make_os_disk.shs exited {exit_code}"
        print "[ensure_desktop_disk_image] prerequisite: install mtools or python3 for unprivileged FAT32 population; qemu-img is optional but preferred for raw image creation"
        return false
    if not rt_file_exists(img_path):
        print "[ensure_desktop_disk_image] expected disk image was not created: {img_path}"
        return false
    if not _desktop_disk_image_has_required_manifests(img_path):
        val legacy_img = "build/os/fat32.img"
        if rt_file_exists(legacy_img) and _desktop_disk_image_has_required_manifests(legacy_img):
            print "[ensure_desktop_disk_image] using legacy disk image {legacy_img}"
            return true
        print "[ensure_desktop_disk_image] image exists but required app manifest markers are missing"
        return false
    true

fn ensure_removable_disk_image() -> bool:
    """Ensure a FAT32 removable disk image exists at build/os/removable.img.

    Creates a minimal 4 MiB FAT32 image with an APPS/ directory for
    testing install-from-removable flows.
    """
    val img_path = "build/os/removable.img"
    if rt_file_exists(img_path):
        return true
    print "[ensure_removable_disk_image] creating {img_path}"
    val (stdout, stderr, exit_code) = rt_process_run_timeout(
        "/bin/sh", ["-c", "mkdir -p build/os && dd if=/dev/zero of={img_path} bs=1M count=4 2>/dev/null && mkfs.fat -F 32 -n REMOVABLE {img_path} >/dev/null 2>&1 && mmd -i {img_path} ::APPS 2>/dev/null; true"], 30000)
    if not rt_file_exists(img_path):
        print "[ensure_removable_disk_image] failed to create {img_path}"
        if stderr != "":
            print "[ensure_removable_disk_image] stderr: {stderr}"
        return false
    print "[ensure_removable_disk_image] created {img_path}"
    true

pub fn desktop_uefi_disk_image_tool_app_validation_command(img_path: text) -> text:
    """Build the host-side validation command for migrated desktop UEFI tool apps."""
    "if command -v mdir >/dev/null 2>&1; then " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple_browser >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple_browser.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/smux >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/smux.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/SMUX.APP >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/info >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/info.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/SIMPLECLI.CAT >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple_compiler >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple_compiler.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple_interpreter >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple_interpreter.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple_loader >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple_loader.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/simple.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/llvm >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/llvm.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/clang >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/clang.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/rust >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/APPS/rust.smf >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/LLVMVER.TXT >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/CLANGVER.TXT >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/RUSTVER.TXT >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/LLVMMAN.TXT >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/CLANGMAN.TXT >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/SYS/RUSTMAN.TXT >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/usr/share/simpleos/toolchain/llvm/hello.ll >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/usr/share/simpleos/toolchain/llvm/hello.s >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/usr/share/simpleos/toolchain/llvm/pipeline.step >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/usr/share/simpleos/toolchain/clang/hello.c >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/usr/share/simpleos/toolchain/clang/flags.rsp >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/usr/share/simpleos/toolchain/clang/pipeline.step >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/usr/share/simpleos/toolchain/rust/hello.rs >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/usr/share/simpleos/toolchain/rust/Cargo.toml >/dev/null 2>&1 && " +
        "mdir -i \"{img_path}\" ::/usr/share/simpleos/toolchain/rust/pipeline.step >/dev/null 2>&1; " +
        "else " +
        "grep -a -q 'SBROWSMF' \"{img_path}\" && " +
        "grep -a -q 'SMUXSMF' \"{img_path}\" && " +
        "grep -a -q 'info|src/app/info/main.spl' \"{img_path}\" && " +
        "grep -a -q 'SCOMPSMF' \"{img_path}\" && " +
        "grep -a -q 'SINTSMF' \"{img_path}\" && " +
        "grep -a -q 'SLOADSMF' \"{img_path}\" && " +
        "grep -a -q 'SIMPLSTC' \"{img_path}\" && " +
        "grep -a -q 'LLVMSMF' \"{img_path}\" && " +
        "grep -a -q 'CLANGSMF' \"{img_path}\" && " +
        "grep -a -q 'RUSTSMF' \"{img_path}\" && " +
        "grep -a -q 'mode=native-filesystem-app' \"{img_path}\" && " +
        "grep -a -q 'status=standalone-required' \"{img_path}\" && " +
        "grep -a -q '/sys/apps/clang' \"{img_path}\" && " +
        "grep -a -q '/usr/share/simpleos/toolchain/clang/hello.c' \"{img_path}\" && " +
        "grep -a -q '/usr/share/simpleos/toolchain/llvm/hello.ll' \"{img_path}\" && " +
        "grep -a -q '/usr/share/simpleos/toolchain/rust/hello.rs' \"{img_path}\"; " +
        "fi && " +
        "if command -v mtype >/dev/null 2>&1; then " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_browser 2>/dev/null | strings | grep -q '/sys/apps/simple_browser' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_browser.smf 2>/dev/null | strings | grep -q '/sys/apps/simple_browser' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_browser.smf 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/smux 2>/dev/null | strings | grep -q '/sys/apps/smux' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/smux.smf 2>/dev/null | strings | grep -q '/sys/apps/smux' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/smux.smf 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/SMUX.APP 2>/dev/null | grep -q 'smux_remote_main' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/info 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/info.smf 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/SIMPLECLI.CAT 2>/dev/null | grep -q '^info|src/app/info/main.spl|smoke|staged$' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_compiler 2>/dev/null | strings | grep -q '/sys/apps/simple_compiler' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_compiler.smf 2>/dev/null | strings | grep -q '/sys/apps/simple_compiler' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_compiler.smf 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_interpreter 2>/dev/null | strings | grep -q '/sys/apps/simple_interpreter' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_interpreter.smf 2>/dev/null | strings | grep -q '/sys/apps/simple_interpreter' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_interpreter.smf 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_loader 2>/dev/null | strings | grep -q '/sys/apps/simple_loader' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_loader.smf 2>/dev/null | strings | grep -q '/sys/apps/simple_loader' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/simple_loader.smf 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/llvm 2>/dev/null | strings | grep -q '/sys/apps/llvm' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/llvm.smf 2>/dev/null | strings | grep -q '/sys/apps/llvm' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/llvm.smf 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/clang 2>/dev/null | strings | grep -q '/sys/apps/clang' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/clang.smf 2>/dev/null | strings | grep -q '/sys/apps/clang' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/clang.smf 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/rust 2>/dev/null | strings | grep -q '/sys/apps/rust' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/rust.smf 2>/dev/null | strings | grep -q '/sys/apps/rust' && " +
        "mtype -i \"{img_path}\" ::/SYS/APPS/rust.smf 2>/dev/null | grep -a -q 'SMF' && " +
        "mtype -i \"{img_path}\" ::/SYS/LLVMVER.TXT 2>/dev/null | grep -q '^SimpleOS LLVM standalone app v1' && " +
        "mtype -i \"{img_path}\" ::/SYS/CLANGVER.TXT 2>/dev/null | grep -q 'clang' && " +
        "mtype -i \"{img_path}\" ::/SYS/RUSTVER.TXT 2>/dev/null | grep -q '^SimpleOS Rust standalone app v1' && " +
        "mtype -i \"{img_path}\" ::/SYS/LLVMMAN.TXT 2>/dev/null | grep -q 'mode=native-filesystem-app' && " +
        "mtype -i \"{img_path}\" ::/SYS/LLVMMAN.TXT 2>/dev/null | grep -q 'status=standalone-required' && " +
        "mtype -i \"{img_path}\" ::/SYS/LLVMMAN.TXT 2>/dev/null | grep -q 'proof_pipeline=/usr/share/simpleos/toolchain/llvm/pipeline.step' && " +
        "mtype -i \"{img_path}\" ::/SYS/CLANGMAN.TXT 2>/dev/null | grep -q 'mode=native-filesystem-app' && " +
        "mtype -i \"{img_path}\" ::/SYS/CLANGMAN.TXT 2>/dev/null | grep -q 'status=standalone-required' && " +
        "mtype -i \"{img_path}\" ::/SYS/CLANGMAN.TXT 2>/dev/null | grep -q 'proof_pipeline=/usr/share/simpleos/toolchain/clang/pipeline.step' && " +
        "mtype -i \"{img_path}\" ::/SYS/RUSTMAN.TXT 2>/dev/null | grep -q 'mode=native-filesystem-app' && " +
        "mtype -i \"{img_path}\" ::/SYS/RUSTMAN.TXT 2>/dev/null | grep -q 'status=standalone-required' && " +
        "mtype -i \"{img_path}\" ::/SYS/RUSTMAN.TXT 2>/dev/null | grep -q 'proof_pipeline=/usr/share/simpleos/toolchain/rust/pipeline.step' && " +
        "mtype -i \"{img_path}\" ::/usr/share/simpleos/toolchain/llvm/hello.ll 2>/dev/null | grep -q 'source_filename' && " +
        "mtype -i \"{img_path}\" ::/usr/share/simpleos/toolchain/clang/hello.c 2>/dev/null | grep -q 'hello from simpleos clang' && " +
        "mtype -i \"{img_path}\" ::/usr/share/simpleos/toolchain/rust/hello.rs 2>/dev/null | grep -q 'fn main'; " +
        "else " +
        "grep -a -q '/sys/apps/simple_browser' \"{img_path}\" && " +
        "grep -a -q '/sys/apps/smux' \"{img_path}\" && " +
        "grep -a -q 'info|src/app/info/main.spl|smoke|staged' \"{img_path}\" && " +
        "grep -a -q '/sys/apps/simple_compiler' \"{img_path}\" && " +
        "grep -a -q '/sys/apps/simple_interpreter' \"{img_path}\" && " +
        "grep -a -q '/sys/apps/simple_loader' \"{img_path}\" && " +
        "grep -a -q '/sys/apps/simple' \"{img_path}\" && " +
        "grep -a -q '/sys/apps/llvm' \"{img_path}\" && " +
        "grep -a -q '/sys/apps/clang' \"{img_path}\" && " +
        "grep -a -q '/sys/apps/rust' \"{img_path}\" && " +
        "grep -a -q 'mode=native-filesystem-app' \"{img_path}\" && " +
        "grep -a -q 'lane=x86_64-uefi-hardware' \"{img_path}\" && " +
        "grep -a -q 'status=standalone-required' \"{img_path}\" && " +
        "grep -a -q '/usr/share/simpleos/toolchain/clang/pipeline.step' \"{img_path}\" && " +
        "grep -a -q '/usr/share/simpleos/toolchain/llvm/pipeline.step' \"{img_path}\" && " +
        "grep -a -q '/usr/share/simpleos/toolchain/rust/pipeline.step' \"{img_path}\" && " +
        "grep -a -q 'SMF' \"{img_path}\"; " +
        "fi"

fn _desktop_uefi_disk_image_has_required_tool_apps(img_path: text) -> bool:
    """Validate seeded filesystem-loaded tool app payloads in the desktop UEFI FAT image."""
    val cmd = desktop_uefi_disk_image_tool_app_validation_command(img_path)
    val (_stdout, _stderr, exit_code) = rt_process_run_timeout("/bin/sh", ["-c", cmd], 30000)
    exit_code == 0

fn ensure_desktop_uefi_boot_image(kernel_path: text) -> bool:
    """Rebuild the desktop UEFI FAT32 image with the compiled kernel and EFI fallback loader."""
    if ovmf_code_path() == "":
        print "[ensure_desktop_uefi_boot_image] OVMF firmware not found; set SIMPLEOS_OVMF_CODE to an x86_64 OVMF_CODE.fd path"
        return false
    if not rt_file_exists(kernel_path):
        print "[ensure_desktop_uefi_boot_image] kernel image not found: {kernel_path}"
        return false
    val img_path = desktop_uefi_disk_image_path()
    print "[ensure_desktop_uefi_boot_image] rebuilding {img_path} with UEFI kernel {kernel_path}"
    val (stdout, stderr, exit_code) = rt_process_run_timeout(
        "/bin/sh", desktop_uefi_disk_make_script_args(img_path, kernel_path), 120000)
    if stdout != "":
        print "[ensure_desktop_uefi_boot_image] stdout:\n{stdout}"
    if stderr != "":
        print "[ensure_desktop_uefi_boot_image] stderr:\n{stderr}"
    if exit_code != 0:
        print "[ensure_desktop_uefi_boot_image] make_os_disk.shs exited {exit_code}"
        return false
    if not desktop_uefi_boot_media_ready():
        print "[ensure_desktop_uefi_boot_image] UEFI boot media was not materialized"
        return false
    if not _desktop_uefi_disk_image_has_required_tool_apps(img_path):
        print "[ensure_desktop_uefi_boot_image] UEFI disk image missing seeded tool app payloads or SMF wrappers"
        return false
    true

pub fn board_bundle_command(platform_name: text, kernel_path: text, output_path: text) -> [text]:
    """Build the host-side command for a representative board packaging lane."""
    if platform_name == "x86_64":
        return ["/bin/sh"] + desktop_uefi_disk_make_script_args(output_path, kernel_path)
    if platform_name == "arm64":
        return ["/bin/sh", "scripts/make_os_disk.shs", "64", output_path, "", "arm64"]
    if platform_name == "riscv64":
        return ["bin/simple", "run", "src/hardware/fpga_linux/generate_riscv_fpga_bundle.spl", "--", "--board=mlk_s02_100t", output_path]
    []

fn _board_bundle_expected_artifact(platform_name: text, output_path: text) -> text:
    if platform_name == "riscv64":
        return output_path + "/board_linux_boot_products.sdn"
    output_path

fn _board_bundle_output_path(platform_name: text) -> text:
    if platform_name == "x86_64":
        return desktop_uefi_disk_image_path()
    if platform_name == "arm64":
        return simpleos_platform_disk_image_output("arm64")
    if platform_name == "riscv64":
        return "build/os/board-riscv64-mlk_s02_100t"
    ""

fn _board_qemu_linked_scenario_name(platform_name: text) -> text:
    if platform_name == "x86_64":
        return "x64-desktop-uefi"
    if platform_name == "arm64":
        return "arm64-virtio-fat32-smf"
    ""

pub fn board_lane_test_command(platform_name: text, output_path: text) -> [text]:
    """Build the host-side command for a representative board execution lane."""
    val scenario_name = _board_qemu_linked_scenario_name(platform_name)
    if scenario_name != "":
        return ["bin/simple", "os", "test", "--scenario={scenario_name}"]
    if platform_name == "riscv64":
        return [
            "/bin/sh",
            "scripts/mlk_s02_100t_generated_linux.shs",
            "--arch=rv64",
            "--bundle-root={output_path}",
            "--product-root={output_path}/products"
        ]
    []

pub fn ensure_board_bundle(platform_name: text, kernel_path: text, output_path: text) -> bool:
    """Materialize the representative board bundle for a first-class platform."""
    if simpleos_platform_board_lane(platform_name) == nil:
        print "[ensure_board_bundle] no representative board lane declared for {platform_name}"
        return false
    if platform_name == "x86_64":
        if output_path == "" or output_path == desktop_uefi_disk_image_path():
            return ensure_desktop_uefi_boot_image(kernel_path)
    val cmd = board_bundle_command(platform_name, kernel_path, output_path)
    if cmd.len() == 0:
        print "[ensure_board_bundle] unsupported board bundle platform: {platform_name}"
        return false
    val timeout_ms = if platform_name == "riscv64": 120000 else: 60000
    val exec_cmd = cmd[0]
    var exec_args: [text] = []
    var i: i64 = 1
    while i < cmd.len() as i64:
        exec_args.push(cmd[i as i32])
        i = i + 1
    val (stdout, stderr, exit_code) = rt_process_run_timeout(exec_cmd, exec_args, timeout_ms)
    if stdout != "":
        print "[ensure_board_bundle] stdout:\n{stdout}"
    if stderr != "":
        print "[ensure_board_bundle] stderr:\n{stderr}"
    if exit_code != 0:
        print "[ensure_board_bundle] command exited {exit_code}"
        return false
    val expected = _board_bundle_expected_artifact(platform_name, output_path)
    if not rt_file_exists(expected):
        print "[ensure_board_bundle] expected artifact missing: {expected}"
        return false
    true

pub fn test_board_lane(platform_name: text, kernel_path: text, output_path: text) -> bool:
    """Run the representative board compile-smoke lane for a first-class platform."""
    if simpleos_platform_board_lane(platform_name) == nil:
        print "[test_board_lane] no representative board lane declared for {platform_name}"
        return false
    val cmd = board_lane_test_command(platform_name, output_path)
    if cmd.len() == 0:
        print "[test_board_lane] board execution lane not implemented for {platform_name}"
        return false
    if not ensure_board_bundle(platform_name, kernel_path, output_path):
        return false
    val exec_cmd = cmd[0]
    var exec_args: [text] = []
    var i: i64 = 1
    while i < cmd.len() as i64:
        exec_args.push(cmd[i as i32])
        i = i + 1
    val timeout_ms = 900000
    val (stdout, stderr, exit_code) = rt_process_run_timeout(exec_cmd, exec_args, timeout_ms)
    if stdout != "":
        print "[test_board_lane] stdout:\n{stdout}"
    if stderr != "":
        print "[test_board_lane] stderr:\n{stderr}"
    if exit_code != 0:
        print "[test_board_lane] command exited {exit_code}"
        return false
    val expected = _board_bundle_expected_artifact(platform_name, output_path)
    if not rt_file_exists(expected):
        print "[test_board_lane] expected artifact missing after board run: {expected}"
        return false
    true

pub fn test_board(platform_name: text) -> bool:
    """Build and run the representative board compile-smoke lane for a platform."""
    if val lane = simpleos_platform_board_lane(platform_name):
        val output_path = _board_bundle_output_path(platform_name)
        if output_path == "":
            print "[test_board] no bundle output path configured for {platform_name}"
            return false
        if board_lane_test_command(platform_name, output_path).len() == 0:
            print "[test_board] board execution lane not implemented for {platform_name}"
            return false
        val scenario_name = _board_qemu_linked_scenario_name(platform_name)
        if scenario_name != "":
            val scenario = get_scenario(scenario_name)
            if val resolved_scenario = scenario:
                val target = scenario_target(resolved_scenario)
                if not build_scenario(resolved_scenario):
                    return false
                return test_board_lane(platform_name, target.output, output_path)
            print "[test_board] missing QEMU-linked board scenario: {scenario_name}"
            return false
        val target = _lane_to_target(platform_name, lane)
        if not build_os(target):
            return false
        return test_board_lane(platform_name, target.output, output_path)
    print "[test_board] no representative board lane declared for {platform_name}"
    false

fn ensure_fs_test_disk_image() -> bool:
    """Ensure the FAT32 fixture image used by x64-nvme-fat32 exists.

    This is intentionally narrower than ensure_desktop_disk_image(): the
    filesystem contract needs the canonical fixture files, while desktop lanes
    need the resident app manifests and may prefer release-built media.
    """
    val img_path = fs_test_disk_image_path()
    if rt_file_exists(img_path) and _fs_test_disk_image_has_required_fixtures(img_path):
        return true
    print "[ensure_fs_test_disk_image] {img_path} missing or incomplete, invoking scripts/make_os_disk.shs"
    val (stdout, stderr, exit_code) = rt_process_run_timeout(
        "/bin/sh", ["scripts/make_os_disk.shs", "64", img_path], 60000)
    if stdout != "":
        print "[ensure_fs_test_disk_image] stdout:\n{stdout}"
    if stderr != "":
        print "[ensure_fs_test_disk_image] stderr:\n{stderr}"
    if exit_code != 0:
        print "[ensure_fs_test_disk_image] make_os_disk.shs exited {exit_code}"
        return false
    if not rt_file_exists(img_path):
        return false
    if not _fs_test_disk_image_has_required_fixtures(img_path):
        print "[ensure_fs_test_disk_image] image exists but required fixture markers are missing"
        return false
    true

fn ensure_arm_fs_exec_disk_image(arch: Architecture) -> bool:
    """Ensure the ARM FAT32 image has the SMF executable acceptance fixture."""
    _ensure_catalog_fs_exec_disk_image(
        "ensure_arm_fs_exec_disk_image",
        "ARM SMF markers are missing",
        arm_fs_exec_disk_image_path(arch),
        arch_display_name(arch),
        _arm_fs_exec_platform_name(arch),
        arch
    )
