# Key Code Utilities - Shared keyboard input handling
#
# Provides key code conversion between terminal and UI
# representations, used by TUI renderers.

use core.*
use host.async_nogc_mut.io.term as term

# UI-agnostic key code enum
pub enum KeyCode:
    Char(char)
    Enter
    Escape
    Backspace
    Tab
    Delete
    Insert
    Home
    End
    PageUp
    PageDown
    Up
    Down
    Left
    Right
    F(u8)
    Null

impl KeyCode:
    pub fn to_string(self) -> text:
        """Convert key code to string."""
        match self:
            case Char(c): "Char({c})"
            case Enter: "Enter"
            case Escape: "Escape"
            case Backspace: "Backspace"
            case Tab: "Tab"
            case Delete: "Delete"
            case Insert: "Insert"
            case Home: "Home"
            case End: "End"
            case PageUp: "PageUp"
            case PageDown: "PageDown"
            case Up: "Up"
            case Down: "Down"
            case Left: "Left"
            case Right: "Right"
            case F(n): "F{n}"
            case Null: "Null"

    pub fn description(self) -> text:
        """Get key code description."""
        match self:
            case Char(_): "Character key"
            case Enter: "Enter/Return key"
            case Escape: "Escape key"
            case Backspace: "Backspace key"
            case Tab: "Tab key"
            case Delete: "Delete key"
            case Insert: "Insert key"
            case Home: "Home key"
            case End: "End key"
            case PageUp: "Page Up key"
            case PageDown: "Page Down key"
            case Up: "Up arrow key"
            case Down: "Down arrow key"
            case Left: "Left arrow key"
            case Right: "Right arrow key"
            case F(_): "Function key"
            case Null: "Null/undefined key"

    pub fn is_char(self) -> bool:
        """Check if key code is Char."""
        match self:
            case Char(_): true
            case _: false

    pub fn is_enter(self) -> bool:
        """Check if key code is Enter."""
        match self:
            case Enter: true
            case _: false

    pub fn is_escape(self) -> bool:
        """Check if key code is Escape."""
        match self:
            case Escape: true
            case _: false

    pub fn is_arrow(self) -> bool:
        """Check if key code is arrow key."""
        match self:
            case Up: true
            case Down: true
            case Left: true
            case Right: true
            case _: false

    pub fn is_navigation(self) -> bool:
        """Check if key code is navigation key."""
        match self:
            case Up: true
            case Down: true
            case Left: true
            case Right: true
            case Home: true
            case End: true
            case PageUp: true
            case PageDown: true
            case _: false

    pub fn is_editing(self) -> bool:
        """Check if key code is editing key."""
        match self:
            case Backspace: true
            case Delete: true
            case Insert: true
            case _: false

    pub fn is_function_key(self) -> bool:
        """Check if key code is function key."""
        match self:
            case F(_): true
            case _: false

    pub fn is_printable(self) -> bool:
        """Check if key code is printable character."""
        match self:
            case Char(_): true
            case _: false

    pub fn summary(self) -> text:
        """Get key code summary."""
        val name = self.to_string()
        val desc = self.description()
        var props = []
        if self.is_printable():
            props.push("printable")
        if self.is_navigation():
            props.push("navigation")
        if self.is_arrow():
            props.push("arrow")
        if self.is_editing():
            props.push("editing")
        if self.is_function_key():
            props.push("function")
        if props.len() > 0:
            val props_str = ", ".join(props)
            return "KeyCode: {name} ({desc}, {props_str})"
        else:
            return "KeyCode: {name} ({desc})"

# Key modifiers
pub struct KeyModifiers:
    pub shift: bool
    pub ctrl: bool
    pub alt: bool

impl KeyModifiers:
    pub fn none() -> KeyModifiers:
        return KeyModifiers { shift: false, ctrl: false, alt: false }

    pub fn shift() -> KeyModifiers:
        return KeyModifiers { shift: true, ctrl: false, alt: false }

    pub fn ctrl() -> KeyModifiers:
        return KeyModifiers { shift: false, ctrl: true, alt: false }

    pub fn alt() -> KeyModifiers:
        return KeyModifiers { shift: false, ctrl: false, alt: true }

# Full keyboard event
pub struct KeyEvent:
    pub code: KeyCode
    pub modifiers: KeyModifiers

impl KeyEvent:
    pub fn new(code: KeyCode) -> KeyEvent:
        return KeyEvent { code: code, modifiers: KeyModifiers::none() }

    pub fn with_modifiers(code: KeyCode, modifiers: KeyModifiers) -> KeyEvent:
        return KeyEvent { code: code, modifiers: modifiers }

# Convert terminal KeyCode to UI KeyCode
pub fn convert_terminal_key_code(code: term.KeyCode) -> KeyCode:
    match code:
        case term.KeyCode::Char(c): return KeyCode::Char(c)
        case term.KeyCode::Enter: return KeyCode::Enter
        case term.KeyCode::Escape: return KeyCode::Escape
        case term.KeyCode::Backspace: return KeyCode::Backspace
        case term.KeyCode::Tab: return KeyCode::Tab
        case term.KeyCode::Delete: return KeyCode::Delete
        case term.KeyCode::Insert: return KeyCode::Insert
        case term.KeyCode::Home: return KeyCode::Home
        case term.KeyCode::End: return KeyCode::End
        case term.KeyCode::PageUp: return KeyCode::PageUp
        case term.KeyCode::PageDown: return KeyCode::PageDown
        case term.KeyCode::Up: return KeyCode::Up
        case term.KeyCode::Down: return KeyCode::Down
        case term.KeyCode::Left: return KeyCode::Left
        case term.KeyCode::Right: return KeyCode::Right
        case term.KeyCode::F(n): return KeyCode::F(n)
        case _: return KeyCode::Null

# Alias for backward compatibility
pub fn convert_key_code(code: term.KeyCode) -> KeyCode:
    return convert_terminal_key_code(code)

# Check if key code is a printable character
pub fn is_printable(code: KeyCode) -> bool:
    match code:
        case KeyCode::Char(_): return true
        case _: return false

# Check if key is a navigation key
pub fn is_navigation(code: KeyCode) -> bool:
    match code:
        case KeyCode::Up | KeyCode::Down | KeyCode::Left | KeyCode::Right: return true
        case KeyCode::Home | KeyCode::End | KeyCode::PageUp | KeyCode::PageDown: return true
        case _: return false
