#!/bin/bash
# Disassembly diff for a specific function
# Usage: ./disasm_diff.shs <arch> <function_name>
ARCH=${1:-x86}
FUNC=${2:?Usage: disasm_diff.shs <arch> <function>}
REF="ref/build/${ARCH}/kernel.elf"
SPL="spl/build/${ARCH}/kernel.elf"

TMP_REF=$(mktemp)
TMP_SPL=$(mktemp)

objdump -d "${REF}" | awk "/<${FUNC}>:/,/^$/" > "${TMP_REF}"
objdump -d "${SPL}" | awk "/<${FUNC}>:/,/^$/" > "${TMP_SPL}"

echo "=== Disassembly Diff: ${FUNC} (${ARCH}) ==="
diff --color -u "${TMP_REF}" "${TMP_SPL}" || true

rm -f "${TMP_REF}" "${TMP_SPL}"
