#!/bin/bash
# Detailed binary metrics report
# Usage: ./metrics.shs <arch>
ARCH=${1:-x86}
REF="ref/build/${ARCH}/kernel.elf"
SPL="spl/build/${ARCH}/kernel.elf"

echo "=== Detailed Metrics: ${ARCH} ==="
echo ""

for BIN_LABEL in "C-reference:${REF}" "Simple:${SPL}"; do
    LABEL="${BIN_LABEL%%:*}"
    BIN="${BIN_LABEL#*:}"

    if [ ! -f "${BIN}" ]; then
        echo "${LABEL}: NOT BUILT"
        continue
    fi

    echo "--- ${LABEL} (${BIN}) ---"
    echo "Section sizes:"
    objdump -h "${BIN}" 2>/dev/null | grep -E '^\s+[0-9]+\s+\.' | awk '{printf "  %-20s %s bytes\n", $2, $3}'
    echo ""

    echo "Total size:"
    size "${BIN}" 2>/dev/null | tail -1
    echo ""

    echo "Top 20 functions by size:"
    nm --print-size --size-sort --reverse-sort "${BIN}" 2>/dev/null | head -20 | awk '{printf "  %8s  %s\n", $2, $4}'
    echo ""
done

echo "=== End Metrics ==="
