# Driver shim for os.installer.release_pipeline.run_release, invoked via
# `bin/simple run` from scripts/os/build_simpleos_install_image.shs.
#
# Forwards CLI args after the `--` marker straight into run_release(args),
# so `disk`/`usb`/`packages`/`all` plus --arch=/--output=/--size= all work
# exactly as documented in release_pipeline._print_release_usage. This keeps
# the driver logic in pure Simple; the .shs wrapper only sets up directories
# and forwards argv.

use os.installer.release_pipeline.{run_release}

extern fn sys_get_args() -> [text]

fn _release_args(all_args: [text]) -> [text]:
    var out: [text] = []
    var seen_marker = false
    for a in all_args:
        if seen_marker:
            out.push(a)
        else if a == "--":
            seen_marker = true
    out

fn main() -> i32:
    val args = _release_args(sys_get_args())
    run_release(args)
