# ============================================================================
# SoC RTL PLIC — Platform-Level Interrupt Controller
# ============================================================================
#
# Implements a minimal RISC-V PLIC for 32 interrupt sources and 2 contexts
# (context 0 = M-mode -> MEIP, context 1 = S-mode -> SEIP).  All operations
# are pure functions returning new state — suitable for synthesizable RTL.
#
# MMIO layout (base 0x0C000000, standard RISC-V PLIC / QEMU virt):
#   0x000000-0x00007F  Priority registers (source 1-31, 4 bytes each)
#   0x001000           Pending bits (32-bit bitmap, shared by all contexts)
#   0x002000           Enable bits for context 0 (M-mode)
#   0x002080           Enable bits for context 1 (S-mode)
#   0x200000           Priority threshold for context 0
#   0x200004           Claim/complete for context 0
#   0x201000           Priority threshold for context 1
#   0x201004           Claim/complete for context 1
#
# Source 0 is hardwired to "no interrupt" per the RISC-V spec.
#
# VHDL synthesizable subset: u32, bool, [u32], structs only.
# ============================================================================

# ============================================================================
# PLIC Address Constants
# ============================================================================

val PLIC_BASE: u32           = 0x0C000000
val PLIC_PRIORITY_END: u32   = 0x00000080   # 32 sources * 4 bytes
val PLIC_PENDING_OFF: u32    = 0x00001000
val PLIC_ENABLE_OFF: u32     = 0x00002000
val PLIC_THRESHOLD_OFF: u32  = 0x00200000
val PLIC_CLAIM_OFF: u32      = 0x00200004
# Context 1 (S-mode) register offsets
val PLIC_ENABLE_S_OFF: u32    = 0x00002080
val PLIC_THRESHOLD_S_OFF: u32 = 0x00201000
val PLIC_CLAIM_S_OFF: u32     = 0x00201004

# ============================================================================
# PLIC State
# ============================================================================

struct PlicState:
    """PLIC register file.  32 interrupt sources (source 0 unused)."""
    priority: [u32]       # Source priorities (index 0-31, source 0 unused)
    pending: u32          # 32-bit pending bitmap (shared by both contexts)
    enable: u32           # 32-bit enable bitmap for context 0 (M-mode)
    threshold: u32        # Priority threshold for context 0
    claim_complete: u32   # Last claimed interrupt id (context 0)
    enable_s: u32         # 32-bit enable bitmap for context 1 (S-mode)
    threshold_s: u32      # Priority threshold for context 1
    claim_complete_s: u32 # Last claimed interrupt id (context 1)

# ============================================================================
# PLIC Check Result
# ============================================================================

struct PlicCheckResult:
    """Result of checking for the highest-priority pending interrupt."""
    source_id: u32   # Winning source id, or 0 if none
    meip: bool        # True if an external interrupt should be signalled

# ============================================================================
# PLIC Claim Result
# ============================================================================

struct PlicClaimResult:
    """Result of claiming the highest-priority interrupt."""
    state: PlicState   # Updated state (pending bit cleared)
    source_id: u32     # Claimed source id, or 0 if none

# ============================================================================
# Create — initial PLIC state
# ============================================================================

fn plic_create() -> PlicState:
    """Create initial PLIC state.  All priorities 0, nothing pending/enabled."""
    var prio: [u32] = []
    var i: u32 = 0
    while i < 32:
        prio = prio + [0]
        i = i + 1
    PlicState(
        priority: prio,
        pending: 0,
        enable: 0,
        threshold: 0,
        claim_complete: 0,
        enable_s: 0,
        threshold_s: 0,
        claim_complete_s: 0
    )

# ============================================================================
# MMIO Read
# ============================================================================

fn plic_mmio_read(state: PlicState, offset: u32) -> u32:
    """Read a PLIC register by byte offset from PLIC base.
    Unknown offsets return 0."""

    # Priority registers: offset 0x000000 .. 0x00007C (source 0-31)
    if offset < PLIC_PRIORITY_END:
        val src = offset >> 2
        if src < 32:
            return state.priority[src]
        return 0

    # Pending bits
    if offset == PLIC_PENDING_OFF:
        return state.pending

    # Enable bits for context 0
    if offset == PLIC_ENABLE_OFF:
        return state.enable

    # Enable bits for context 1 (S-mode)
    if offset == PLIC_ENABLE_S_OFF:
        return state.enable_s

    # Priority threshold for context 0
    if offset == PLIC_THRESHOLD_OFF:
        return state.threshold

    # Priority threshold for context 1 (S-mode)
    if offset == PLIC_THRESHOLD_S_OFF:
        return state.threshold_s

    # Claim/complete for context 0 — reading returns the winning source id.
    # NOTE: the actual state mutation (clearing pending bit) is applied by
    # plic_mmio_read_update(), which the SoC top-level must call separately
    # (same pattern as uart_mmio_read_update for UART RX FIFO pop).
    if offset == PLIC_CLAIM_OFF:
        val cr = plic_check_interrupt(state)
        return cr.source_id

    # Claim/complete for context 1 — same protocol against the S enables
    if offset == PLIC_CLAIM_S_OFF:
        val cr = plic_check_interrupt_s(state)
        return cr.source_id

    0

# ============================================================================
# MMIO Read with Side Effects — claim pending-bit clear
# ============================================================================

fn plic_mmio_read_update(state: PlicState, offset: u32) -> PlicState:
    """Apply read side-effects.  Only the claim register (0x200004) has a
    side-effect: it atomically claims the highest-priority pending interrupt
    and clears its pending bit.  All other offsets are no-ops."""
    if offset == PLIC_CLAIM_OFF:
        val cr = plic_claim(state)
        return cr.state
    if offset == PLIC_CLAIM_S_OFF:
        val cr = plic_claim_s(state)
        return cr.state
    state

# ============================================================================
# MMIO Write
# ============================================================================

fn plic_mmio_write(state: PlicState, offset: u32, value: u32) -> PlicState:
    """Write a PLIC register by byte offset from PLIC base.
    Unknown offsets are silently ignored."""
    var out = state

    # Priority registers
    if offset < PLIC_PRIORITY_END:
        val src = offset >> 2
        if src < 32:
            # Clamp priority to 3 bits (0-7)
            out.priority[src] = value & 0x7
        return out

    # Pending bits — read-only from software; ignore writes
    if offset == PLIC_PENDING_OFF:
        return out

    # Enable bits for context 0
    if offset == PLIC_ENABLE_OFF:
        out.enable = value
        return out

    # Enable bits for context 1 (S-mode)
    if offset == PLIC_ENABLE_S_OFF:
        out.enable_s = value
        return out

    # Priority threshold for context 0
    if offset == PLIC_THRESHOLD_OFF:
        out.threshold = value & 0x7
        return out

    # Priority threshold for context 1 (S-mode)
    if offset == PLIC_THRESHOLD_S_OFF:
        out.threshold_s = value & 0x7
        return out

    # Claim/complete for context 0 — writing performs a complete
    if offset == PLIC_CLAIM_OFF:
        out = plic_complete(out, value)
        return out

    # Claim/complete for context 1 — writing performs a complete
    if offset == PLIC_CLAIM_S_OFF:
        out = plic_complete_s(out, value)
        return out

    out

# ============================================================================
# Set Pending — driven by external interrupt sources
# ============================================================================

fn plic_set_pending(state: PlicState, source: u32, pending: bool) -> PlicState:
    """Set or clear the pending bit for an interrupt source.
    Source 0 is ignored (always "no interrupt")."""
    if source == 0 or source >= 32:
        return state
    var out = state
    val mask: u32 = 1 << source
    if pending:
        out.pending = state.pending | mask
    else:
        out.pending = state.pending & (mask ^ 0xFFFFFFFF)
    out

# ============================================================================
# Check Interrupt — find highest-priority enabled pending source
# ============================================================================

fn plic_check_interrupt(state: PlicState) -> PlicCheckResult:
    """Find the highest-priority enabled pending interrupt above threshold.
    Returns source_id (or 0 if none qualifies) and meip flag.

    Scan sources 1-31.  Among enabled+pending sources whose priority
    exceeds the threshold, pick the one with highest priority (lowest
    source id breaks ties)."""
    var best_src: u32 = 0
    var best_pri: u32 = 0

    var src: u32 = 1
    while src < 32:
        val mask: u32 = 1 << src
        val is_pending = (state.pending & mask) != 0
        val is_enabled = (state.enable & mask) != 0
        if is_pending and is_enabled:
            val pri = state.priority[src]
            if pri > state.threshold and pri > best_pri:
                best_pri = pri
                best_src = src
        src = src + 1

    PlicCheckResult(
        source_id: best_src,
        meip: best_src != 0
    )

# ============================================================================
# Claim — atomically returns winning source and clears its pending bit
# ============================================================================

fn plic_claim(state: PlicState) -> PlicClaimResult:
    """Claim the highest-priority enabled pending interrupt.
    Clears the pending bit of the claimed source.
    Returns source_id=0 if nothing qualifies."""
    val check = plic_check_interrupt(state)
    var out = state
    if check.source_id != 0:
        val mask: u32 = 1 << check.source_id
        out.pending = state.pending & (mask ^ 0xFFFFFFFF)
        out.claim_complete = check.source_id
    else:
        out.claim_complete = 0
    PlicClaimResult(state: out, source_id: check.source_id)

# ============================================================================
# Complete — signal that ISR processing is done for a source
# ============================================================================

fn plic_complete(state: PlicState, source: u32) -> PlicState:
    """Complete interrupt handling for the given source.
    Standard PLIC semantics: the completion allows the source to
    re-trigger if it is still asserted.  In this minimal model,
    completion clears the claim_complete register."""
    if source == 0 or source >= 32:
        return state
    var out = state
    out.claim_complete = 0
    out

# ============================================================================
# Context 1 (S-mode) — check / claim / complete against enable_s/threshold_s
# ============================================================================

fn plic_check_interrupt_s(state: PlicState) -> PlicCheckResult:
    """Context-1 (S-mode) evaluation of the shared pending bitmap against
    enable_s/threshold_s.  The result's meip field carries the SEIP level
    (irq line for this context)."""
    var best_src: u32 = 0
    var best_pri: u32 = 0

    var src: u32 = 1
    while src < 32:
        val mask: u32 = 1 << src
        val is_pending = (state.pending & mask) != 0
        val is_enabled = (state.enable_s & mask) != 0
        if is_pending and is_enabled:
            val pri = state.priority[src]
            if pri > state.threshold_s and pri > best_pri:
                best_pri = pri
                best_src = src
        src = src + 1

    PlicCheckResult(
        source_id: best_src,
        meip: best_src != 0
    )

fn plic_claim_s(state: PlicState) -> PlicClaimResult:
    """Context-1 claim: atomically returns the winning source for the
    S-mode context and clears its pending bit (shared gateway — a level
    source re-pends until deasserted)."""
    val check = plic_check_interrupt_s(state)
    var out = state
    if check.source_id != 0:
        val mask: u32 = 1 << check.source_id
        out.pending = state.pending & (mask ^ 0xFFFFFFFF)
        out.claim_complete_s = check.source_id
    else:
        out.claim_complete_s = 0
    PlicClaimResult(state: out, source_id: check.source_id)

fn plic_complete_s(state: PlicState, source: u32) -> PlicState:
    """Context-1 complete: clears the claim_complete_s register."""
    if source == 0 or source >= 32:
        return state
    var out = state
    out.claim_complete_s = 0
    out
