# ============================================================================
# SoC RTL RAM — Sparse Page-Backed Memory (full 4 GiB address space)
# ============================================================================
#
# Models the full 32-bit (4 GiB) physical DRAM address space WITHOUT
# preallocating 4 GiB of dense storage.  Memory is a Dict of 4 KiB pages keyed
# by page index; only pages that are actually touched are allocated.  Reads of
# unbacked pages return 0 (matching DDR-read-as-zero in the sim testbench).
#
# Address convention: all addresses passed here are BYTE OFFSETS relative to
# the RAM base (i.e. addr - RAM_BASE), matching ram.spl's ram_read/ram_write.
#
# ── VHDL / FPGA MAPPING NOTE (load-bearing — board-runnable) ─────────────────
# This Dict-of-pages model is SIM-SIDE ONLY.  It is NOT synthesizable and is
# never instantiated in hardware.  On the K26 / FPGA the DRAM this represents is
# external DDR behind an AXI bridge, not BRAM.  The synthesizable RAM window
# stays the dense [u32] model in ram.spl (which maps to BRAM); ram_sparse exists
# purely so simulation can address the full 4 GiB space that real DDR provides.
# Because it introduces a Dict, this module is deliberately OUTSIDE the
# "u32/bool/[u32]/structs only" synthesizable subset that ram.spl / soc_top.spl
# advertise — that is intentional and correct for a sim-only backing store.
#
# ── Interpreter quirk guard ──────────────────────────────────────────────────
# Under the interpreter Dict.get() returns nil even for present keys, so EVERY
# lookup here uses `contains_key(k)` + `[k]` indexing and never `.get`.
# ============================================================================

val SPARSE_PAGE_BYTES: u32 = 0x1000     # 4 KiB page
val SPARSE_PAGE_WORDS: u32 = 0x400      # 1024 u32 words per page
val SPARSE_PAGE_SHIFT: u32 = 12         # byte-offset -> page-index shift
val SPARSE_WORD_MASK: u32  = 0x3FF      # word index within a page (bits [11:2])

# ============================================================================
# Sparse RAM State
# ============================================================================

struct SparseRam:
    """Sparse page-backed RAM.  `pages` maps page index -> 1024-word page;
    `size_bytes` is the configured DRAM size bound (up to 0xFFFF_FFFF)."""
    pages: Dict<i64, [u32]>
    size_bytes: u32

# ============================================================================
# Create — no pages allocated until touched
# ============================================================================

fn sparse_create(size_bytes: u32) -> SparseRam:
    """Create an all-zero sparse RAM spanning `size_bytes` (up to 4 GiB).
    No storage is allocated until a page is written."""
    var pages: Dict<i64, [u32]> = {}
    SparseRam(pages: pages, size_bytes: size_bytes)

# ============================================================================
# Internal — allocate a fresh zeroed 4 KiB page
# ============================================================================

fn sparse_zero_page() -> [u32]:
    """Return a fresh 1024-word page initialized to zero."""
    var p: [u32] = []
    var i: u32 = 0
    while i < SPARSE_PAGE_WORDS:
        p = p.push(0)
        i = i + 1
    p

# ============================================================================
# Read — word-aligned
# ============================================================================

fn sparse_read(state: SparseRam, addr: u32) -> u32:
    """Read a 32-bit word at byte offset `addr` (relative to RAM base).
    Low 2 bits ignored (word-aligned).  Unbacked pages read as 0."""
    val page_key = (addr >> SPARSE_PAGE_SHIFT) as i64
    if state.pages.contains_key(page_key) == false:
        return 0
    val page = state.pages[page_key]
    val within = (addr >> 2) & SPARSE_WORD_MASK
    page[within]

# ============================================================================
# Write — byte / halfword / word with byte-enable (read-modify-write)
# ============================================================================

fn sparse_write(state: SparseRam, addr: u32, wdata: u32, width: u32) -> SparseRam:
    """Write to sparse RAM at byte offset `addr` (relative to RAM base).

    Width encoding (matches funct3[1:0]): 0=byte, 1=halfword, 2=word.
    Sub-word writes use read-modify-write with byte-enable masking.
    A write to an unbacked page allocates that page first."""
    val page_key = (addr >> SPARSE_PAGE_SHIFT) as i64
    val within = (addr >> 2) & SPARSE_WORD_MASK
    val byte_offset = addr & 0x3

    var out = state
    var page: [u32] = []
    if out.pages.contains_key(page_key):
        page = out.pages[page_key]
    else:
        page = sparse_zero_page()

    if width == 2:
        # Word write — no masking
        page[within] = wdata
    else if width == 1:
        # Halfword write — 16-bit aligned
        val old_word = page[within]
        val shift = (byte_offset & 0x2) * 8
        val mask = 0x0000FFFF << shift
        val inv_mask = mask ^ 0xFFFFFFFF
        val new_data = (wdata & 0xFFFF) << shift
        page[within] = (old_word & inv_mask) | new_data
    else:
        # Byte write
        val old_word = page[within]
        val shift = byte_offset * 8
        val mask = 0x000000FF << shift
        val inv_mask = mask ^ 0xFFFFFFFF
        val new_data = (wdata & 0xFF) << shift
        page[within] = (old_word & inv_mask) | new_data

    out.pages[page_key] = page
    out

# ============================================================================
# Probe helper — how many pages are actually backed
# ============================================================================

fn sparse_pages_allocated(state: SparseRam) -> i64:
    """Number of 4 KiB pages currently allocated (touched).  Used by probes to
    prove the model is sparse (touched-pages-only, not millions)."""
    state.pages.len()

export SparseRam
export sparse_create, sparse_read, sparse_write, sparse_pages_allocated
export SPARSE_PAGE_BYTES, SPARSE_PAGE_WORDS
