[riscv_fpga_rtl]
board_id = "xilinx_generic"
board = "xilinx_generic"
part = "BOARD_PART_TBD"
clock_hz = 100000000
reset_polarity = "active-low"
memory_kind = "ddr"
memory_base = 2147483648
memory_size_bytes = 0
uart_baud = 115200
constraints_path = "constraints/xilinx_generic.xdc"
programmer = "hw_server"
vivado_mode = "batch"

[[lane]]
arch = "rv32"
xlen = 32
top = "simple_rv32gc_core"
rtl_dir = "--help/rv32/rtl"
rtl_sim_backend = "ghdl-vhdl-2008"
package = "simple_rv32i_core_pkg"
source_file = "--help/rv32/rtl/simple_rv32gc_core.spl"
package_file = "--help/rv32/rtl/simple_rv32i_core_pkg.vhd"
core_file = "--help/rv32/rtl/simple_rv32gc_core.vhd"
readiness = "contract"
proof_lane = "generated_rv32_baremetal"
platform = "qemu_virt_rv32"
scope = "repo-native RV32GC generated-core baremetal lane"
shell_contract = "generated_rv32_baremetal shell=semihost+mailbox"
linux_policy = "repo-native-rv32-linux"
abi = "ilp32d"
mmu = "sv32"
firmware_mode = "supervisor"
kernel_alignment = 2097152

[[lane]]
arch = "rv64"
xlen = 64
top = "simple_rv64gc_core"
rtl_dir = "--help/rv64/rtl"
rtl_sim_backend = "ghdl-vhdl-2008"
package = "simple_rv64i_core_pkg"
source_file = "--help/rv64/rtl/simple_rv64gc_core.spl"
package_file = "--help/rv64/rtl/simple_rv64i_core_pkg.vhd"
core_file = "--help/rv64/rtl/simple_rv64gc_core.vhd"
readiness = "contract"
proof_lane = "generated_rv64_linux"
platform = "qemu_virt_rv64"
scope = "repo-native RV64GC generated-core Linux lane"
shell_contract = "generated_rv64_linux shell=none"
linux_policy = "repo-native-rv64-linux"
abi = "lp64d"
mmu = "sv39"
firmware_mode = "supervisor"
kernel_alignment = 2097152
