apps:
    Terminal: terminal
    Browser: browser
    File Manager: folder
    Finder: folder
    Editor: edit
    Calculator: calculator

system:
    close: window_close
    minimize: window_minimize
    maximize: window_maximize
    settings: settings
    fallback_app: app_default
    fallback_file: file_default

colors:
    terminal: var(--ui-success)
    browser: var(--ui-accent)
    folder: var(--ui-warning)
    edit: var(--ui-accent)
    calculator: var(--ui-fg)
    app_default: var(--ui-fg)
    file_default: var(--ui-dim)
    settings: var(--ui-fg)
