#!/usr/bin/env sh
set -eu

SCRIPT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)"
REPO_ROOT="$(CDPATH= cd -- "$SCRIPT_DIR/../.." && pwd)"
cd "$REPO_ROOT"

OUT_DIR="${SIMPLE_DB_PERF_OUT_DIR:-build/db_perf_compare}"
REPORT="${SIMPLE_DB_PERF_REPORT:-doc/09_report/perf/simple_db_mode_compare_2026-06-21.md}"
METRICS="${SIMPLE_DB_PERF_METRICS:-doc/10_metrics/perf/simple_db_mode_compare.md}"
BASELINE_REPORT="${SIMPLE_DB_BASELINE_REPORT:-doc/09_report/perf/db_crud_sqlite_postgres_compare_2026-06-21.md}"
BASELINE_METRICS="${SIMPLE_DB_BASELINE_METRICS:-doc/10_metrics/perf/db_crud_sqlite_postgres_compare.md}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
EMBEDDED_CMD="${SIMPLE_DB_EMBEDDED_BENCH_CMD:-$SIMPLE_BIN run test/05_perf/bench/db_crud_compare_driver.spl}"
SERVER_CMD="${SIMPLE_DB_SERVER_BENCH_CMD:-}"
STRICT="${SIMPLE_DB_PERF_STRICT:-0}"

if [ "${1:-}" = "--strict" ]; then
    STRICT=1
fi

mkdir -p "$OUT_DIR" "$(dirname "$REPORT")" "$(dirname "$METRICS")" "$(dirname "$BASELINE_REPORT")" "$(dirname "$BASELINE_METRICS")"

read_metric() {
    grep "^$1=" "$2" 2>/dev/null | tail -1 | cut -d= -f2- || true
}

run_mode() {
    mode="$1"
    cmd="$2"
    out="$OUT_DIR/$mode.out"
    env="$OUT_DIR/$mode.env"
    if sh -c "$cmd" >"$out" 2>&1; then
        awk -F= -v mode="$mode" '/^simple_.*_us=/ { key=$1; sub(/^simple_/, mode "_", key); print key "=" $2 }' "$out" >"$env"
        echo "${mode}_status=measured" >>"$env"
        if grep -q "falling back to interpreter" "$out"; then
            echo "${mode}_runtime=interpreter_fallback" >>"$env"
        else
            echo "${mode}_runtime=native_or_direct" >>"$env"
        fi
    else
        echo "${mode}_status=failed" >"$env"
        echo "${mode}_runtime=failed" >>"$env"
    fi
}

status_vs_baseline() {
    simple_us="$1"
    sqlite_us="$2"
    postgres_us="$3"
    if [ "$simple_us" = "-" ]; then
        echo "missing"
    elif [ "$simple_us" -lt 0 ]; then
        echo "invalid"
    elif [ "$simple_us" -le "$sqlite_us" ] && [ "$simple_us" -le "$postgres_us" ]; then
        echo "meets"
    else
        echo "misses"
    fi
}

baseline_row() {
    workload="$1"; key="$2"; sqlite="$3"; pg="$4"; note="$5"
    val="$(read_metric "$key" "$OUT_DIR/embedded.env")"
    [ -n "$val" ] || val="-"
    status="$(status_vs_baseline "$val" "$sqlite" "$pg")"
    echo "$workload=$status" >>"$OUT_DIR/baseline_status.env"
    echo "| $workload | $val | $sqlite | $pg | $status | $note |"
}

baseline_table() {
    : >"$OUT_DIR/baseline_status.env"
    echo "| workload | embedded_us | sqlite_us | postgresql_us | status | note |"
    echo "|---|---:|---:|---:|---|---|"
    baseline_row "insert_100" "embedded_insert_us" 247 2431 "validated put"
    baseline_row "where_pk_param_100" "embedded_where_pk_param_us" 393 2858 "SQL parameter path"
    baseline_row "update_pk_param_100" "embedded_update_pk_param_us" 217 3623 "SQL parameter path"
    baseline_row "delete_pk_param_100" "embedded_delete_pk_param_us" 184 4294 "SQL parameter path"
    baseline_row "transaction_insert_100" "embedded_transaction_insert_us" 279 1666 "validated BEGIN/COMMIT put loop"
}

strict_blockers() {
    blockers=""
    if grep -Eq '=(invalid|missing)$' "$OUT_DIR/baseline_status.env"; then
        blockers="${blockers}invalid_or_missing_rows "
    fi
    if grep -Eq '=misses$' "$OUT_DIR/baseline_status.env"; then
        blockers="${blockers}target_misses "
    fi
    if [ "$(read_metric embedded_runtime "$OUT_DIR/embedded.env")" = "interpreter_fallback" ]; then
        blockers="${blockers}interpreter_fallback "
    fi
    if [ "$(read_metric server_status "$OUT_DIR/server.env")" != "measured" ]; then
        blockers="${blockers}server_unavailable "
    fi
    if [ -n "$blockers" ]; then
        echo "$blockers" | sed 's/[[:space:]]*$//'
    else
        echo "none"
    fi
}

run_mode embedded "$EMBEDDED_CMD"
if [ -n "$SERVER_CMD" ]; then
    run_mode server "$SERVER_CMD"
elif [ -f examples/11_advanced/simple_db/scripts/check/check-db-crud-compare.shs ]; then
    run_mode server "examples/11_advanced/simple_db/scripts/check/check-db-crud-compare.shs"
elif [ -f examples/11_advanced/simple_db/.git ]; then
    echo "server_status=unavailable" >"$OUT_DIR/server.env"
    echo "server_reason=examples_11_advanced_simple_db_submodule_not_initialized_or_missing_benchmark" >>"$OUT_DIR/server.env"
else
    echo "server_status=unavailable" >"$OUT_DIR/server.env"
    echo "server_reason=set_SIMPLE_DB_SERVER_BENCH_CMD" >>"$OUT_DIR/server.env"
fi

{
    echo "# Simple DB Mode Performance Compare"
    echo
    echo "Generated by \`scripts/check/check-simple-db-perf-compare.shs\`."
    echo
    baseline_table
    echo
    echo "Embedded command: \`$EMBEDDED_CMD\`"
    echo
    echo "Embedded runtime: \`$(read_metric embedded_runtime "$OUT_DIR/embedded.env")\`"
    echo
    echo "Server status: \`$(read_metric server_status "$OUT_DIR/server.env")\`"
    reason="$(read_metric server_reason "$OUT_DIR/server.env")"
    if [ -n "$reason" ]; then
        echo
        echo "Server reason: \`$reason\`"
    fi
    echo
    echo "Strict blockers: \`$(strict_blockers)\`"
} >"$REPORT"

cp "$REPORT" "$METRICS"
cp "$REPORT" "$BASELINE_REPORT"
cp "$REPORT" "$BASELINE_METRICS"
cat "$OUT_DIR/embedded.env"
cat "$OUT_DIR/server.env"
echo "report=$REPORT"

blockers="$(strict_blockers)"
if [ "$blockers" != "none" ]; then
    if [ "$STRICT" = "1" ]; then
        echo "STATUS: FAIL simple db perf compare strict"
        exit 1
    fi
    echo "STATUS: WARN simple db perf compare blockers: $blockers"
    exit 0
fi

echo "STATUS: PASS simple db perf compare"
