"""
# Canvas 2D API

Simple-script Canvas 2D drawing API for the browser engine.
Accumulates draw commands in a command buffer for later rendering.

JS Equivalent → Simple Function:
    ctx.fillRect()             → canvas_fill_rect()
    ctx.strokeRect()           → canvas_stroke_rect()
    ctx.clearRect()            → canvas_clear_rect()
    ctx.fillText()             → canvas_fill_text()
    ctx.strokeText()           → canvas_stroke_text()
    ctx.beginPath()            → canvas_begin_path()
    ctx.moveTo()               → canvas_move_to()
    ctx.lineTo()               → canvas_line_to()
    ctx.arc()                  → canvas_arc()
    ctx.arc(..., anticlockwise) → canvas_arc_with_direction()
    ctx.ellipse()              → canvas_ellipse()
    ctx.bezierCurveTo()        → canvas_bezier_curve_to()
    ctx.quadraticCurveTo()     → canvas_quadratic_curve_to()
    ctx.closePath()            → canvas_close_path()
    ctx.fill()                 → canvas_fill()
    ctx.stroke()               → canvas_stroke()
    ctx.fillStyle =            → canvas_set_fill_style()
    ctx.strokeStyle =          → canvas_set_stroke_style()
    ctx.lineWidth =            → canvas_set_line_width()
    ctx.font =                 → canvas_set_font()
    ctx.save()                 → canvas_save()
    ctx.restore()              → canvas_restore()
    ctx.translate()            → canvas_translate()
    ctx.rotate()               → canvas_rotate()
    ctx.scale()                → canvas_scale()
    ctx.drawImage()            → canvas_draw_image()
    ctx.drawImage() source rect → canvas_draw_image_region()
    ctx.getImageData()         → canvas_get_image_data()
    ctx.putImageData()         → canvas_put_image_data()
    ctx.measureText()          → canvas_measure_text()
"""

#![allow(REQC001)]

use std.gc_async_mut.gpu.browser_engine.webgpu_context.{
    WebGPUContext, webgpu_create_context, webgpu_preferred_canvas_format
}
use std.gc_async_mut.gpu.browser_engine.webgl_context.{
    WebGLContext, WebGLActiveInfo, WebGLBufferHandle, WebGLExtensionHandle,
    WebGLContextAttributes, WebGLFramebufferHandle, WebGLParameterValue,
    WebGLProgramHandle, WebGLRenderbufferHandle, WebGLShaderHandle, WebGLTextureHandle,
    webgl_create_context, webgl_context_version_for_name,
    WEBGL_ALIASED_LINE_WIDTH_RANGE,
    WEBGL_ARRAY_BUFFER, WEBGL_BLEND, WEBGL_BROWSER_DEFAULT_WEBGL, WEBGL_CLAMP_TO_EDGE,
    WEBGL_COLOR_BUFFER_BIT, WEBGL_COMPILE_STATUS, WEBGL_CULL_FACE,
    WEBGL_DEPTH_BUFFER_BIT, WEBGL_DEPTH_TEST, WEBGL_DITHER, WEBGL_DYNAMIC_DRAW,
    WEBGL_ELEMENT_ARRAY_BUFFER, WEBGL_FLOAT, WEBGL_FRAGMENT_SHADER,
    WEBGL_INVALID_ENUM, WEBGL_INVALID_FRAMEBUFFER_OPERATION, WEBGL_INVALID_OPERATION,
    WEBGL_INVALID_VALUE, WEBGL_DEPTH_COMPONENT16, WEBGL_DEPTH_STENCIL,
    WEBGL_FRONT_FACE, WEBGL_LINE_WIDTH, WEBGL_LINES, WEBGL_BLEND_COLOR,
    WEBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS, WEBGL_MAX_CUBE_MAP_TEXTURE_SIZE,
    WEBGL_MAX_FRAGMENT_UNIFORM_VECTORS, WEBGL_MAX_RENDERBUFFER_SIZE,
    WEBGL_MAX_TEXTURE_IMAGE_UNITS, WEBGL_MAX_TEXTURE_SIZE,
    WEBGL_MAX_VARYING_VECTORS, WEBGL_MAX_VERTEX_ATTRIBS,
    WEBGL_MAX_VERTEX_TEXTURE_IMAGE_UNITS, WEBGL_MAX_VERTEX_UNIFORM_VECTORS,
    WEBGL_MAX_VIEWPORT_DIMS, WEBGL_COMPRESSED_TEXTURE_FORMATS,
    WEBGL_NO_ERROR, WEBGL_PACK_ALIGNMENT, WEBGL_RGB, WEBGL_RGB565, WEBGL_RGBA4,
    WEBGL_VENDOR, WEBGL_RENDERER, WEBGL_VERSION, WEBGL_SHADING_LANGUAGE_VERSION,
    WEBGL_CW, WEBGL_CCW, WEBGL_POLYGON_OFFSET_FILL,
    WEBGL_POLYGON_OFFSET_FACTOR, WEBGL_POLYGON_OFFSET_UNITS,
    WEBGL_SAMPLE_COVERAGE, WEBGL_SAMPLE_COVERAGE_VALUE,
    WEBGL_SAMPLE_COVERAGE_INVERT, WEBGL_LINEAR, WEBGL_LINK_STATUS, WEBGL_NEAREST, WEBGL_POINTS,
    WEBGL_REPEAT, WEBGL_RGBA, WEBGL_SCISSOR_TEST, WEBGL_STATIC_DRAW,
    WEBGL_STENCIL_BUFFER_BIT, WEBGL_STREAM_DRAW, WEBGL_TEXTURE0,
    WEBGL_TEXTURE_2D, WEBGL_TEXTURE_MAG_FILTER, WEBGL_TEXTURE_MIN_FILTER,
    WEBGL_TEXTURE_WRAP_S, WEBGL_TEXTURE_WRAP_T, WEBGL_TRIANGLES,
    WEBGL_UNPACK_ALIGNMENT, WEBGL_UNPACK_COLORSPACE_CONVERSION_WEBGL,
    WEBGL_UNPACK_FLIP_Y_WEBGL, WEBGL_UNPACK_PREMULTIPLY_ALPHA_WEBGL,
    WEBGL_UNSIGNED_BYTE, WEBGL_UNSIGNED_SHORT, WEBGL_UNSIGNED_INT,
    WEBGL_VERTEX_SHADER, WEBGL_STENCIL_INDEX8,
    WEBGL_TEXTURE, WEBGL_FRAMEBUFFER, WEBGL_FRAMEBUFFER_BINDING,
    WEBGL_RENDERBUFFER, WEBGL_RENDERBUFFER_BINDING, WEBGL_RENDERBUFFER_WIDTH,
    WEBGL_RENDERBUFFER_HEIGHT, WEBGL_RENDERBUFFER_INTERNAL_FORMAT,
    WEBGL_COLOR_ATTACHMENT0, WEBGL_DEPTH_ATTACHMENT, WEBGL_STENCIL_ATTACHMENT,
    WEBGL_DEPTH_STENCIL_ATTACHMENT, WEBGL_FRAMEBUFFER_COMPLETE,
    WEBGL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT,
    WEBGL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT,
    WEBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE,
    WEBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME,
    WEBGL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL,
    WEBGL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE,
    WEBGL_SUBPIXEL_BITS, WEBGL_RED_BITS, WEBGL_GREEN_BITS,
    WEBGL_BLUE_BITS, WEBGL_ALPHA_BITS, WEBGL_DEPTH_BITS, WEBGL_STENCIL_BITS
}
use std.gc_async_mut.gpu.browser_engine.webgpu_types.{
    GPUDeviceDescriptor, GPURequestAdapterOptions, GPUShaderModule,
    GPUPipelineHandle
}
use std.gc_async_mut.gpu.browser_engine.webgpu_commands.{
    WebGPUCommandEncoder, GPUCommandBufferHandle
}
use std.gc_async_mut.gpu.browser_engine.webgpu_resources.{
    GPUBufferHandle, GPUTextureHandle, GPUSamplerHandle
}

# =========================================================================
# CanvasContext2D — command-buffer rendering context
# =========================================================================

pub class CanvasImageData:
    """Deterministic RGBA pixel buffer returned by getImageData."""
    width: i32
    height: i32
    data: [u8]

pub class CanvasContext2D:
    """2D canvas rendering context with command buffer.

    All draw operations append text commands to the _commands list.
    The renderer drains this buffer to produce pixels.

    Fields:
        width        - canvas width in pixels
        height       - canvas height in pixels
        fill_color   - current fill style color string
        stroke_color - current stroke style color string
        line_width   - current line width
        font         - current font descriptor string
        text_align   - current text alignment
        _pixel_xs    - sparse RGBA backing store x coordinates
        _pixel_ys    - sparse RGBA backing store y coordinates
        _pixel_data  - sparse RGBA backing store values
        _commands    - accumulated draw command buffer
        _save_stack  - saved state entries (flat: fill, stroke, line_width, font, text_align)
    """
    width: i32
    height: i32
    fill_color: text
    stroke_color: text
    line_width: f64
    font: text
    text_align: text
    _pixel_xs: [i32]
    _pixel_ys: [i32]
    _pixel_data: [u8]
    _commands: [text]
    _save_stack: [text]

    me fill_rect(x: f64, y: f64, w: f64, h: f64):
        self._commands.push("fillRect {x} {y} {w} {h} {self.fill_color}")

    me stroke_rect(x: f64, y: f64, w: f64, h: f64):
        self._commands.push("strokeRect {x} {y} {w} {h} {self.stroke_color} {self.line_width}")

    me clear_rect(x: f64, y: f64, w: f64, h: f64):
        self._commands.push("clearRect {x} {y} {w} {h}")

    me fill_text(txt: text, x: f64, y: f64):
        self._commands.push("fillText {x} {y} {self.fill_color} {self.font} {txt}")

    me stroke_text(txt: text, x: f64, y: f64):
        self._commands.push("strokeText {x} {y} {self.stroke_color} {self.font} {txt}")

    me begin_path():
        self._commands.push("beginPath")

    me move_to(x: f64, y: f64):
        self._commands.push("moveTo {x} {y}")

    me line_to(x: f64, y: f64):
        self._commands.push("lineTo {x} {y}")

    me arc(x: f64, y: f64, r: f64, start: f64, end: f64):
        self._commands.push("arc {x} {y} {r} {start} {end}")

    me arc_with_direction(x: f64, y: f64, r: f64, start: f64, end: f64, anticlockwise: bool):
        self._commands.push("arc {x} {y} {r} {start} {end} {anticlockwise}")

    me ellipse(x: f64, y: f64, radius_x: f64, radius_y: f64, rotation: f64, start: f64, end: f64, anticlockwise: bool):
        self._commands.push("ellipse {x} {y} {radius_x} {radius_y} {rotation} {start} {end} {anticlockwise}")

    me bezier_curve_to(cp1x: f64, cp1y: f64, cp2x: f64, cp2y: f64, x: f64, y: f64):
        self._commands.push("bezierCurveTo {cp1x} {cp1y} {cp2x} {cp2y} {x} {y}")

    me quadratic_curve_to(cpx: f64, cpy: f64, x: f64, y: f64):
        self._commands.push("quadraticCurveTo {cpx} {cpy} {x} {y}")

    me close_path():
        self._commands.push("closePath")

    me fill():
        self._commands.push("fill {self.fill_color}")

    me stroke():
        self._commands.push("stroke {self.stroke_color} {self.line_width}")

    me set_fill_style(color: text):
        self.fill_color = color

    me set_stroke_style(color: text):
        self.stroke_color = color

    me set_line_width(width: f64):
        self.line_width = width

    me set_font(font_desc: text):
        self.font = font_desc

    me save():
        self._save_stack.push(self.fill_color)
        self._save_stack.push(self.stroke_color)
        self._save_stack.push("{self.line_width}")
        self._save_stack.push(self.font)
        self._save_stack.push(self.text_align)

    me restore():
        val n = self._save_stack.len()
        if n < 5:
            return
        self.text_align = self._save_stack[n - 1]
        self.font = self._save_stack[n - 2]
        self.stroke_color = self._save_stack[n - 4]
        self.fill_color = self._save_stack[n - 5]
        var new_stack: [text] = []
        var i = 0
        while i < n - 5:
            new_stack.push(self._save_stack[i])
            i = i + 1
        self._save_stack = new_stack

    me translate(x: f64, y: f64):
        self._commands.push("translate {x} {y}")

    me rotate(angle: f64):
        self._commands.push("rotate {angle}")

    me scale(x: f64, y: f64):
        self._commands.push("scale {x} {y}")

    me draw_image(src: text, x: f64, y: f64, w: f64, h: f64):
        self._commands.push("drawImage {src} {x} {y} {w} {h}")

    me draw_image_region(src: text, sx: f64, sy: f64, sw: f64, sh: f64, dx: f64, dy: f64, dw: f64, dh: f64):
        self._commands.push("drawImageRegion {src} {sx} {sy} {sw} {sh} {dx} {dy} {dw} {dh}")

    me get_image_data(sx: i32, sy: i32, sw: i32, sh: i32) -> CanvasImageData:
        var out: [u8] = []
        var y = 0
        while y < sh:
            var x = 0
            while x < sw:
                val src_x = sx + x
                val src_y = sy + y
                if src_x >= 0 and src_x < self.width and src_y >= 0 and src_y < self.height:
                    val stored_idx = self.find_pixel(src_x, src_y)
                    if stored_idx >= 0:
                        val data_idx = stored_idx * 4
                        out.push(self._pixel_data[data_idx])
                        out.push(self._pixel_data[data_idx + 1])
                        out.push(self._pixel_data[data_idx + 2])
                        out.push(self._pixel_data[data_idx + 3])
                    else:
                        out.push(0)
                        out.push(0)
                        out.push(0)
                        out.push(0)
                else:
                    out.push(0)
                    out.push(0)
                    out.push(0)
                    out.push(0)
                x = x + 1
            y = y + 1
        self._commands.push("getImageData {sx} {sy} {sw} {sh}")
        CanvasImageData(width: sw, height: sh, data: out)

    me put_image_data(image: CanvasImageData, dx: i32, dy: i32):
        var y = 0
        while y < image.height:
            var x = 0
            while x < image.width:
                val dest_x = dx + x
                val dest_y = dy + y
                if dest_x >= 0 and dest_x < self.width and dest_y >= 0 and dest_y < self.height:
                    val src_idx = ((y * image.width) + x) * 4
                    if src_idx + 3 < image.data.len():
                        self.set_pixel(dest_x, dest_y, image.data[src_idx], image.data[src_idx + 1], image.data[src_idx + 2], image.data[src_idx + 3])
                x = x + 1
            y = y + 1
        self._commands.push("putImageData {dx} {dy} {image.width} {image.height}")

    me find_pixel(x: i32, y: i32) -> i32:
        var i = 0
        while i < self._pixel_xs.len():
            if self._pixel_xs[i] == x and self._pixel_ys[i] == y:
                return i
            i = i + 1
        -1

    me set_pixel(x: i32, y: i32, r: u8, g: u8, b: u8, a: u8):
        val pixel_idx = self.find_pixel(x, y)
        if pixel_idx >= 0:
            val data_idx = pixel_idx * 4
            self._pixel_data[data_idx] = r
            self._pixel_data[data_idx + 1] = g
            self._pixel_data[data_idx + 2] = b
            self._pixel_data[data_idx + 3] = a
            return
        self._pixel_xs.push(x)
        self._pixel_ys.push(y)
        self._pixel_data.push(r)
        self._pixel_data.push(g)
        self._pixel_data.push(b)
        self._pixel_data.push(a)

pub class CanvasWebGPUContext:
    """Browser canvas WebGPU context wrapper.

    This mirrors the browser `canvas.getContext("webgpu")` boundary: creation
    is gated by secure context, then adapter/device/canvas configuration must
    succeed before shader and pipeline creation are usable.
    """
    width: i32
    height: i32
    secure_context: bool
    gpu: WebGPUContext
    context_type: text

    fn is_available() -> bool:
        self.gpu.secure_context and not self.gpu.device_lost

    me request_device() -> bool:
        if not self.gpu.request_adapter(GPURequestAdapterOptions.default_options()):
            return false
        self.gpu.request_device(GPUDeviceDescriptor.create())

    me configure() -> bool:
        if not self.gpu.device_ready:
            return false
        self.gpu.configure_canvas(webgpu_preferred_canvas_format(), self.width, self.height)

    me configure_with_alpha(alpha_mode: text) -> bool:
        if not self.gpu.device_ready:
            return false
        self.gpu.configure_canvas_with_alpha(webgpu_preferred_canvas_format(), self.width, self.height, alpha_mode)

    me present() -> bool:
        self.gpu.present()

    me destroy() -> bool:
        val lost = self.gpu.destroy()
        lost.lost

    me create_shader_module(label: text, source: text) -> GPUShaderModule:
        self.gpu.create_shader_module(label, source)

    me create_render_pipeline(vertex: GPUShaderModule, fragment: GPUShaderModule) -> GPUPipelineHandle:
        self.gpu.create_render_pipeline(vertex, fragment)

    me create_compute_pipeline(compute: GPUShaderModule) -> GPUPipelineHandle:
        self.gpu.create_compute_pipeline(compute)

    me create_command_encoder(label: text) -> WebGPUCommandEncoder:
        self.gpu.create_command_encoder(label)

    me create_buffer(label: text, size: i64, usage: i32) -> GPUBufferHandle:
        self.gpu.create_buffer(label, size, usage)

    me create_texture(label: text, width: i32, height: i32, depth_or_layers: i32, format: text, usage: i32) -> GPUTextureHandle:
        self.gpu.create_texture(label, width, height, depth_or_layers, format, usage)

    me create_sampler(label: text, address_mode_u: text, address_mode_v: text, mag_filter: text, min_filter: text) -> GPUSamplerHandle:
        self.gpu.create_sampler(label, address_mode_u, address_mode_v, mag_filter, min_filter)

    me queue_submit(buffers: [GPUCommandBufferHandle]) -> bool:
        self.gpu.queue_submit(buffers)

    me queue_write_buffer(buffer_id: i32, offset: i32, data_size: i32) -> bool:
        self.gpu.queue_write_buffer(buffer_id, offset, data_size)

    me queue_write_texture(texture_id: i32, width: i32, height: i32, depth_or_layers: i32, data_size: i32) -> bool:
        self.gpu.queue_write_texture(texture_id, width, height, depth_or_layers, data_size)

pub class CanvasWebGLContext:
    """Browser canvas WebGL/WebGL2 context wrapper."""
    width: i32
    height: i32
    context_type: text
    gl: WebGLContext

    fn is_available() -> bool:
        self.gl.is_available()

pub val CANVAS_WEBGL_COLOR_BUFFER_BIT: i32 = WEBGL_COLOR_BUFFER_BIT
pub val CANVAS_WEBGL_DEPTH_BUFFER_BIT: i32 = WEBGL_DEPTH_BUFFER_BIT
pub val CANVAS_WEBGL_STENCIL_BUFFER_BIT: i32 = WEBGL_STENCIL_BUFFER_BIT
pub val CANVAS_WEBGL_ARRAY_BUFFER: i32 = WEBGL_ARRAY_BUFFER
pub val CANVAS_WEBGL_ELEMENT_ARRAY_BUFFER: i32 = WEBGL_ELEMENT_ARRAY_BUFFER
pub val CANVAS_WEBGL_STATIC_DRAW: i32 = WEBGL_STATIC_DRAW
pub val CANVAS_WEBGL_DYNAMIC_DRAW: i32 = WEBGL_DYNAMIC_DRAW
pub val CANVAS_WEBGL_STREAM_DRAW: i32 = WEBGL_STREAM_DRAW
pub val CANVAS_WEBGL_TRIANGLES: i32 = WEBGL_TRIANGLES
pub val CANVAS_WEBGL_LINES: i32 = WEBGL_LINES
pub val CANVAS_WEBGL_POINTS: i32 = WEBGL_POINTS
pub val CANVAS_WEBGL_FLOAT: i32 = WEBGL_FLOAT
pub val CANVAS_WEBGL_BLEND: i32 = WEBGL_BLEND
pub val CANVAS_WEBGL_CULL_FACE: i32 = WEBGL_CULL_FACE
pub val CANVAS_WEBGL_DEPTH_TEST: i32 = WEBGL_DEPTH_TEST
pub val CANVAS_WEBGL_DITHER: i32 = WEBGL_DITHER
pub val CANVAS_WEBGL_SCISSOR_TEST: i32 = WEBGL_SCISSOR_TEST
pub val CANVAS_WEBGL_NO_ERROR: i32 = WEBGL_NO_ERROR
pub val CANVAS_WEBGL_INVALID_ENUM: i32 = WEBGL_INVALID_ENUM
pub val CANVAS_WEBGL_INVALID_VALUE: i32 = WEBGL_INVALID_VALUE
pub val CANVAS_WEBGL_INVALID_OPERATION: i32 = WEBGL_INVALID_OPERATION
pub val CANVAS_WEBGL_INVALID_FRAMEBUFFER_OPERATION: i32 = WEBGL_INVALID_FRAMEBUFFER_OPERATION
pub val CANVAS_WEBGL_PACK_ALIGNMENT: i32 = WEBGL_PACK_ALIGNMENT
pub val CANVAS_WEBGL_UNPACK_ALIGNMENT: i32 = WEBGL_UNPACK_ALIGNMENT
pub val CANVAS_WEBGL_UNPACK_FLIP_Y_WEBGL: i32 = WEBGL_UNPACK_FLIP_Y_WEBGL
pub val CANVAS_WEBGL_UNPACK_PREMULTIPLY_ALPHA_WEBGL: i32 = WEBGL_UNPACK_PREMULTIPLY_ALPHA_WEBGL
pub val CANVAS_WEBGL_UNPACK_COLORSPACE_CONVERSION_WEBGL: i32 = WEBGL_UNPACK_COLORSPACE_CONVERSION_WEBGL
pub val CANVAS_WEBGL_BROWSER_DEFAULT_WEBGL: i32 = WEBGL_BROWSER_DEFAULT_WEBGL
pub val CANVAS_WEBGL_ALIASED_LINE_WIDTH_RANGE: i32 = WEBGL_ALIASED_LINE_WIDTH_RANGE
pub val CANVAS_WEBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: i32 = WEBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
pub val CANVAS_WEBGL_MAX_TEXTURE_IMAGE_UNITS: i32 = WEBGL_MAX_TEXTURE_IMAGE_UNITS
pub val CANVAS_WEBGL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: i32 = WEBGL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
pub val CANVAS_WEBGL_MAX_VERTEX_UNIFORM_VECTORS: i32 = WEBGL_MAX_VERTEX_UNIFORM_VECTORS
pub val CANVAS_WEBGL_MAX_FRAGMENT_UNIFORM_VECTORS: i32 = WEBGL_MAX_FRAGMENT_UNIFORM_VECTORS
pub val CANVAS_WEBGL_MAX_VARYING_VECTORS: i32 = WEBGL_MAX_VARYING_VECTORS
pub val CANVAS_WEBGL_COMPRESSED_TEXTURE_FORMATS: i32 = WEBGL_COMPRESSED_TEXTURE_FORMATS
pub val CANVAS_WEBGL_VENDOR: i32 = WEBGL_VENDOR
pub val CANVAS_WEBGL_RENDERER: i32 = WEBGL_RENDERER
pub val CANVAS_WEBGL_VERSION: i32 = WEBGL_VERSION
pub val CANVAS_WEBGL_SHADING_LANGUAGE_VERSION: i32 = WEBGL_SHADING_LANGUAGE_VERSION
pub val CANVAS_WEBGL_MAX_VERTEX_ATTRIBS: i32 = WEBGL_MAX_VERTEX_ATTRIBS
pub val CANVAS_WEBGL_MAX_TEXTURE_SIZE: i32 = WEBGL_MAX_TEXTURE_SIZE
pub val CANVAS_WEBGL_MAX_CUBE_MAP_TEXTURE_SIZE: i32 = WEBGL_MAX_CUBE_MAP_TEXTURE_SIZE
pub val CANVAS_WEBGL_MAX_RENDERBUFFER_SIZE: i32 = WEBGL_MAX_RENDERBUFFER_SIZE
pub val CANVAS_WEBGL_MAX_VIEWPORT_DIMS: i32 = WEBGL_MAX_VIEWPORT_DIMS
pub val CANVAS_WEBGL_SUBPIXEL_BITS: i32 = WEBGL_SUBPIXEL_BITS
pub val CANVAS_WEBGL_RED_BITS: i32 = WEBGL_RED_BITS
pub val CANVAS_WEBGL_GREEN_BITS: i32 = WEBGL_GREEN_BITS
pub val CANVAS_WEBGL_BLUE_BITS: i32 = WEBGL_BLUE_BITS
pub val CANVAS_WEBGL_ALPHA_BITS: i32 = WEBGL_ALPHA_BITS
pub val CANVAS_WEBGL_DEPTH_BITS: i32 = WEBGL_DEPTH_BITS
pub val CANVAS_WEBGL_STENCIL_BITS: i32 = WEBGL_STENCIL_BITS
pub val CANVAS_WEBGL_LINE_WIDTH: i32 = WEBGL_LINE_WIDTH
pub val CANVAS_WEBGL_FRONT_FACE: i32 = WEBGL_FRONT_FACE
pub val CANVAS_WEBGL_CW: i32 = WEBGL_CW
pub val CANVAS_WEBGL_CCW: i32 = WEBGL_CCW
pub val CANVAS_WEBGL_POLYGON_OFFSET_FILL: i32 = WEBGL_POLYGON_OFFSET_FILL
pub val CANVAS_WEBGL_POLYGON_OFFSET_FACTOR: i32 = WEBGL_POLYGON_OFFSET_FACTOR
pub val CANVAS_WEBGL_POLYGON_OFFSET_UNITS: i32 = WEBGL_POLYGON_OFFSET_UNITS
pub val CANVAS_WEBGL_SAMPLE_COVERAGE: i32 = WEBGL_SAMPLE_COVERAGE
pub val CANVAS_WEBGL_SAMPLE_COVERAGE_VALUE: i32 = WEBGL_SAMPLE_COVERAGE_VALUE
pub val CANVAS_WEBGL_SAMPLE_COVERAGE_INVERT: i32 = WEBGL_SAMPLE_COVERAGE_INVERT
pub val CANVAS_WEBGL_BLEND_COLOR: i32 = WEBGL_BLEND_COLOR
pub val CANVAS_WEBGL_VERTEX_SHADER: i32 = WEBGL_VERTEX_SHADER
pub val CANVAS_WEBGL_FRAGMENT_SHADER: i32 = WEBGL_FRAGMENT_SHADER
pub val CANVAS_WEBGL_COMPILE_STATUS: i32 = WEBGL_COMPILE_STATUS
pub val CANVAS_WEBGL_LINK_STATUS: i32 = WEBGL_LINK_STATUS
pub val CANVAS_WEBGL_TEXTURE_2D: i32 = WEBGL_TEXTURE_2D
pub val CANVAS_WEBGL_TEXTURE0: i32 = WEBGL_TEXTURE0
pub val CANVAS_WEBGL_TEXTURE_MIN_FILTER: i32 = WEBGL_TEXTURE_MIN_FILTER
pub val CANVAS_WEBGL_TEXTURE_MAG_FILTER: i32 = WEBGL_TEXTURE_MAG_FILTER
pub val CANVAS_WEBGL_TEXTURE_WRAP_S: i32 = WEBGL_TEXTURE_WRAP_S
pub val CANVAS_WEBGL_TEXTURE_WRAP_T: i32 = WEBGL_TEXTURE_WRAP_T
pub val CANVAS_WEBGL_NEAREST: i32 = WEBGL_NEAREST
pub val CANVAS_WEBGL_LINEAR: i32 = WEBGL_LINEAR
pub val CANVAS_WEBGL_CLAMP_TO_EDGE: i32 = WEBGL_CLAMP_TO_EDGE
pub val CANVAS_WEBGL_REPEAT: i32 = WEBGL_REPEAT
pub val CANVAS_WEBGL_RGB: i32 = WEBGL_RGB
pub val CANVAS_WEBGL_RGBA: i32 = WEBGL_RGBA
pub val CANVAS_WEBGL_RGB565: i32 = WEBGL_RGB565
pub val CANVAS_WEBGL_RGBA4: i32 = WEBGL_RGBA4
pub val CANVAS_WEBGL_DEPTH_COMPONENT16: i32 = WEBGL_DEPTH_COMPONENT16
pub val CANVAS_WEBGL_STENCIL_INDEX8: i32 = WEBGL_STENCIL_INDEX8
pub val CANVAS_WEBGL_DEPTH_STENCIL: i32 = WEBGL_DEPTH_STENCIL
pub val CANVAS_WEBGL_UNSIGNED_BYTE: i32 = WEBGL_UNSIGNED_BYTE
pub val CANVAS_WEBGL_TEXTURE: i32 = WEBGL_TEXTURE
pub val CANVAS_WEBGL_FRAMEBUFFER: i32 = WEBGL_FRAMEBUFFER
pub val CANVAS_WEBGL_FRAMEBUFFER_BINDING: i32 = WEBGL_FRAMEBUFFER_BINDING
pub val CANVAS_WEBGL_RENDERBUFFER: i32 = WEBGL_RENDERBUFFER
pub val CANVAS_WEBGL_RENDERBUFFER_BINDING: i32 = WEBGL_RENDERBUFFER_BINDING
pub val CANVAS_WEBGL_RENDERBUFFER_WIDTH: i32 = WEBGL_RENDERBUFFER_WIDTH
pub val CANVAS_WEBGL_RENDERBUFFER_HEIGHT: i32 = WEBGL_RENDERBUFFER_HEIGHT
pub val CANVAS_WEBGL_RENDERBUFFER_INTERNAL_FORMAT: i32 = WEBGL_RENDERBUFFER_INTERNAL_FORMAT
pub val CANVAS_WEBGL_COLOR_ATTACHMENT0: i32 = WEBGL_COLOR_ATTACHMENT0
pub val CANVAS_WEBGL_DEPTH_ATTACHMENT: i32 = WEBGL_DEPTH_ATTACHMENT
pub val CANVAS_WEBGL_STENCIL_ATTACHMENT: i32 = WEBGL_STENCIL_ATTACHMENT
pub val CANVAS_WEBGL_DEPTH_STENCIL_ATTACHMENT: i32 = WEBGL_DEPTH_STENCIL_ATTACHMENT
pub val CANVAS_WEBGL_FRAMEBUFFER_COMPLETE: i32 = WEBGL_FRAMEBUFFER_COMPLETE
pub val CANVAS_WEBGL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT: i32 = WEBGL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
pub val CANVAS_WEBGL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: i32 = WEBGL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
pub val CANVAS_WEBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: i32 = WEBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
pub val CANVAS_WEBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: i32 = WEBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
pub val CANVAS_WEBGL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: i32 = WEBGL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
pub val CANVAS_WEBGL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: i32 = WEBGL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
pub val CANVAS_WEBGL_UNSIGNED_SHORT: i32 = WEBGL_UNSIGNED_SHORT
pub val CANVAS_WEBGL_UNSIGNED_INT: i32 = WEBGL_UNSIGNED_INT

pub fn canvas_create(w: i32, h: i32) -> CanvasContext2D:
    """Create a new 2D canvas context with the given dimensions."""
    CanvasContext2D(
        width: w,
        height: h,
        fill_color: "#000000",
        stroke_color: "#000000",
        line_width: 1.0,
        font: "10px sans-serif",
        text_align: "start",
        _pixel_xs: [],
        _pixel_ys: [],
        _pixel_data: [],
        _commands: [],
        _save_stack: []
    )

pub fn canvas_get_context_kind(kind: text) -> text:
    val lower = kind.lower()
    if lower == "2d":
        return "2d"
    if lower == "webgpu":
        return "webgpu"
    if lower == "webgl" or lower == "experimental-webgl":
        return "webgl"
    if lower == "webgl2":
        return "webgl2"
    "unsupported"

pub fn canvas_webgpu_create(w: i32, h: i32, secure_context: bool) -> CanvasWebGPUContext:
    CanvasWebGPUContext(
        width: w,
        height: h,
        secure_context: secure_context,
        gpu: webgpu_create_context(secure_context),
        context_type: "webgpu"
    )

pub fn canvas_get_context_webgpu(w: i32, h: i32, secure_context: bool) -> CanvasWebGPUContext:
    canvas_webgpu_create(w, h, secure_context)

pub fn canvas_webgl_create(w: i32, h: i32, kind: text) -> CanvasWebGLContext:
    val version = webgl_context_version_for_name(kind)
    val actual_version = if version == 2: 2 else: 1
    CanvasWebGLContext(
        width: w,
        height: h,
        context_type: if actual_version == 2: "webgl2" else: "webgl",
        gl: webgl_create_context(actual_version, w, h)
    )

pub fn canvas_get_context_webgl(w: i32, h: i32) -> CanvasWebGLContext:
    canvas_webgl_create(w, h, "webgl")

pub fn canvas_get_context_webgl2(w: i32, h: i32) -> CanvasWebGLContext:
    canvas_webgl_create(w, h, "webgl2")

pub fn canvas_webgl_viewport(ctx: CanvasWebGLContext, x: i32, y: i32, w: i32, h: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.viewport(x, y, w, h)
    next.gl = gl
    next

pub fn canvas_webgl_clear_color(ctx: CanvasWebGLContext, red: f64, green: f64, blue: f64, alpha: f64) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.clear_color(red, green, blue, alpha)
    next.gl = gl
    next

pub fn canvas_webgl_clear(ctx: CanvasWebGLContext, mask: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.clear(mask)
    next.gl = gl
    next

pub fn canvas_webgl_get_extension(ctx: CanvasWebGLContext, name: text) -> WebGLExtensionHandle:
    ctx.gl.get_extension(name)

pub fn canvas_webgl_get_parameter(ctx: CanvasWebGLContext, pname: i32) -> WebGLParameterValue:
    ctx.gl.get_parameter(pname)

pub fn canvas_webgl_get_context_attributes(ctx: CanvasWebGLContext) -> WebGLContextAttributes:
    ctx.gl.get_context_attributes()

pub fn canvas_webgl_get_error(ctx: CanvasWebGLContext) -> i32:
    var gl = ctx.gl
    gl.get_error()

pub fn canvas_webgl_is_enabled(ctx: CanvasWebGLContext, cap: i32) -> bool:
    ctx.gl.is_enabled(cap)

pub fn canvas_webgl_enable(ctx: CanvasWebGLContext, cap: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.enable(cap)
    next.gl = gl
    next

pub fn canvas_webgl_disable(ctx: CanvasWebGLContext, cap: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.disable(cap)
    next.gl = gl
    next

pub fn canvas_webgl_line_width(ctx: CanvasWebGLContext, width: f64) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.line_width(width)
    next.gl = gl
    next

pub fn canvas_webgl_front_face(ctx: CanvasWebGLContext, mode: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.front_face(mode)
    next.gl = gl
    next

pub fn canvas_webgl_polygon_offset(ctx: CanvasWebGLContext, factor: f64, units: f64) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.polygon_offset(factor, units)
    next.gl = gl
    next

pub fn canvas_webgl_sample_coverage(ctx: CanvasWebGLContext, value: f64, invert: bool) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.sample_coverage(value, invert)
    next.gl = gl
    next

pub fn canvas_webgl_blend_color(ctx: CanvasWebGLContext, red: f64, green: f64, blue: f64, alpha: f64) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.blend_color(red, green, blue, alpha)
    next.gl = gl
    next

pub fn canvas_webgl_pixel_store_i(ctx: CanvasWebGLContext, pname: i32, param: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.pixel_store_i(pname, param)
    next.gl = gl
    next

pub fn canvas_webgl_read_pixels(ctx: CanvasWebGLContext, x: i32, y: i32, width: i32, height: i32, format: i32, pixel_type: i32) -> [u8]:
    var gl = ctx.gl
    gl.read_pixels(x, y, width, height, format, pixel_type)

pub fn canvas_webgl_create_buffer(ctx: CanvasWebGLContext) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _handle = gl.create_buffer()
    next.gl = gl
    next

pub fn canvas_webgl_last_buffer(ctx: CanvasWebGLContext) -> WebGLBufferHandle:
    val n = ctx.gl.buffers.len()
    if n == 0:
        return WebGLBufferHandle(id: -1, valid: false, error: "buffer not found", target: 0, byte_length: 0, usage: 0, initialized: false)
    ctx.gl.buffers[n - 1]

pub fn canvas_webgl_is_buffer(ctx: CanvasWebGLContext, buffer: WebGLBufferHandle) -> bool:
    ctx.gl.is_buffer(buffer.id)

pub fn canvas_webgl_delete_buffer(ctx: CanvasWebGLContext, buffer: WebGLBufferHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.delete_buffer(buffer.id)
    next.gl = gl
    next

pub fn canvas_webgl_bind_buffer(ctx: CanvasWebGLContext, target: i32, buffer: WebGLBufferHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.bind_buffer(target, buffer.id)
    next.gl = gl
    next

pub fn canvas_webgl_buffer_data_size(ctx: CanvasWebGLContext, target: i32, byte_length: i32, usage: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.buffer_data_size(target, byte_length, usage)
    next.gl = gl
    next

pub fn canvas_webgl_enable_vertex_attrib_array(ctx: CanvasWebGLContext, index: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.enable_vertex_attrib_array(index)
    next.gl = gl
    next

pub fn canvas_webgl_vertex_attrib_pointer(ctx: CanvasWebGLContext, index: i32, size: i32, data_type: i32, normalized: bool, stride: i32, offset: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.vertex_attrib_pointer(index, size, data_type, normalized, stride, offset)
    next.gl = gl
    next

pub fn canvas_webgl_draw_arrays(ctx: CanvasWebGLContext, mode: i32, first: i32, count: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.draw_arrays(mode, first, count)
    next.gl = gl
    next

pub fn canvas_webgl_draw_elements(ctx: CanvasWebGLContext, mode: i32, count: i32, element_type: i32, offset: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.draw_elements(mode, count, element_type, offset)
    next.gl = gl
    next

pub fn canvas_webgl_create_shader(ctx: CanvasWebGLContext, shader_type: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _handle = gl.create_shader(shader_type)
    next.gl = gl
    next

pub fn canvas_webgl_last_shader(ctx: CanvasWebGLContext) -> WebGLShaderHandle:
    val n = ctx.gl.shaders.len()
    if n == 0:
        return WebGLShaderHandle(id: -1, shader_type: 0, source: "", compiled: false, valid: false, info_log: "shader not found")
    ctx.gl.shaders[n - 1]

pub fn canvas_webgl_shader_source(ctx: CanvasWebGLContext, shader: WebGLShaderHandle, source: text) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.shader_source(shader.id, source)
    next.gl = gl
    next

pub fn canvas_webgl_compile_shader(ctx: CanvasWebGLContext, shader: WebGLShaderHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _compiled = gl.compile_shader(shader.id)
    next.gl = gl
    next

pub fn canvas_webgl_create_program(ctx: CanvasWebGLContext) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _handle = gl.create_program()
    next.gl = gl
    next

pub fn canvas_webgl_last_program(ctx: CanvasWebGLContext) -> WebGLProgramHandle:
    val n = ctx.gl.programs.len()
    if n == 0:
        return WebGLProgramHandle(id: -1, vertex_shader_id: -1, fragment_shader_id: -1, linked: false, valid: false, info_log: "program not found", active_attribs: [], active_uniforms: [], validate_status: false)
    ctx.gl.programs[n - 1]

pub fn canvas_webgl_attach_shader(ctx: CanvasWebGLContext, program: WebGLProgramHandle, shader: WebGLShaderHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.attach_shader(program.id, shader.id)
    next.gl = gl
    next

pub fn canvas_webgl_link_program(ctx: CanvasWebGLContext, program: WebGLProgramHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _linked = gl.link_program(program.id)
    next.gl = gl
    next

pub fn canvas_webgl_use_program(ctx: CanvasWebGLContext, program: WebGLProgramHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.use_program(program.id)
    next.gl = gl
    next

pub fn canvas_webgl_get_shader_parameter(ctx: CanvasWebGLContext, shader: WebGLShaderHandle, pname: i32) -> WebGLParameterValue:
    ctx.gl.get_shader_parameter(shader.id, pname)

pub fn canvas_webgl_get_program_parameter(ctx: CanvasWebGLContext, program: WebGLProgramHandle, pname: i32) -> WebGLParameterValue:
    ctx.gl.get_program_parameter(program.id, pname)

pub fn canvas_webgl_get_attrib_location(ctx: CanvasWebGLContext, program: WebGLProgramHandle, name: text) -> i32:
    ctx.gl.get_attrib_location(program.id, name)

pub fn canvas_webgl_get_active_uniform(ctx: CanvasWebGLContext, program: WebGLProgramHandle, index: i32) -> WebGLActiveInfo:
    ctx.gl.get_active_uniform(program.id, index)

pub fn canvas_webgl_get_uniform_location(ctx: CanvasWebGLContext, program: WebGLProgramHandle, name: text) -> i32:
    ctx.gl.get_uniform_location(program.id, name)

pub fn canvas_webgl_uniform_1i(ctx: CanvasWebGLContext, location: i32, value: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.uniform_1i(location, value)
    next.gl = gl
    next

pub fn canvas_webgl_uniform_1f(ctx: CanvasWebGLContext, location: i32, value: f64) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.uniform_1f(location, value)
    next.gl = gl
    next

pub fn canvas_webgl_uniform_4f(ctx: CanvasWebGLContext, location: i32, x: f64, y: f64, z: f64, w: f64) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.uniform_4f(location, x, y, z, w)
    next.gl = gl
    next

pub fn canvas_webgl_uniform_matrix4fv(ctx: CanvasWebGLContext, location: i32, transpose: bool, values: [f64]) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.uniform_matrix4fv(location, transpose, values)
    next.gl = gl
    next

pub fn canvas_webgl_create_texture(ctx: CanvasWebGLContext) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _handle = gl.create_texture()
    next.gl = gl
    next

pub fn canvas_webgl_last_texture(ctx: CanvasWebGLContext) -> WebGLTextureHandle:
    val n = ctx.gl.textures.len()
    if n == 0:
        return WebGLTextureHandle(id: -1, valid: false, error: "texture not found", target: 0, width: 0, height: 0, level: 0, internal_format: 0, format: 0, pixel_type: 0, initialized: false, min_filter: 0, mag_filter: 0, wrap_s: 0, wrap_t: 0, mipmap_generated: false, pixels: [])
    ctx.gl.textures[n - 1]

pub fn canvas_webgl_is_texture(ctx: CanvasWebGLContext, texture: WebGLTextureHandle) -> bool:
    ctx.gl.is_texture(texture.id)

pub fn canvas_webgl_delete_texture(ctx: CanvasWebGLContext, texture: WebGLTextureHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.delete_texture(texture.id)
    next.gl = gl
    next

pub fn canvas_webgl_active_texture(ctx: CanvasWebGLContext, texture: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.active_texture(texture)
    next.gl = gl
    next

pub fn canvas_webgl_create_framebuffer(ctx: CanvasWebGLContext) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _handle = gl.create_framebuffer()
    next.gl = gl
    next

pub fn canvas_webgl_last_framebuffer(ctx: CanvasWebGLContext) -> WebGLFramebufferHandle:
    val n = ctx.gl.framebuffers.len()
    if n == 0:
        return WebGLFramebufferHandle(id: -1, valid: false, error: "framebuffer not found", color_texture_id: -1, color_renderbuffer_id: -1, depth_renderbuffer_id: -1, stencil_renderbuffer_id: -1, depth_stencil_renderbuffer_id: -1)
    ctx.gl.framebuffers[n - 1]

pub fn canvas_webgl_is_framebuffer(ctx: CanvasWebGLContext, framebuffer: WebGLFramebufferHandle) -> bool:
    ctx.gl.is_framebuffer(framebuffer.id)

pub fn canvas_webgl_delete_framebuffer(ctx: CanvasWebGLContext, framebuffer: WebGLFramebufferHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.delete_framebuffer(framebuffer.id)
    next.gl = gl
    next

pub fn canvas_webgl_bind_framebuffer(ctx: CanvasWebGLContext, target: i32, framebuffer: WebGLFramebufferHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.bind_framebuffer(target, framebuffer.id)
    next.gl = gl
    next

pub fn canvas_webgl_create_renderbuffer(ctx: CanvasWebGLContext) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _handle = gl.create_renderbuffer()
    next.gl = gl
    next

pub fn canvas_webgl_last_renderbuffer(ctx: CanvasWebGLContext) -> WebGLRenderbufferHandle:
    val n = ctx.gl.renderbuffers.len()
    if n == 0:
        return WebGLRenderbufferHandle(id: -1, valid: false, error: "renderbuffer not found", internal_format: 0, width: 0, height: 0, initialized: false)
    ctx.gl.renderbuffers[n - 1]

pub fn canvas_webgl_is_renderbuffer(ctx: CanvasWebGLContext, renderbuffer: WebGLRenderbufferHandle) -> bool:
    ctx.gl.is_renderbuffer(renderbuffer.id)

pub fn canvas_webgl_delete_renderbuffer(ctx: CanvasWebGLContext, renderbuffer: WebGLRenderbufferHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.delete_renderbuffer(renderbuffer.id)
    next.gl = gl
    next

pub fn canvas_webgl_bind_renderbuffer(ctx: CanvasWebGLContext, target: i32, renderbuffer: WebGLRenderbufferHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.bind_renderbuffer(target, renderbuffer.id)
    next.gl = gl
    next

pub fn canvas_webgl_renderbuffer_storage(ctx: CanvasWebGLContext, target: i32, internal_format: i32, width: i32, height: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.renderbuffer_storage(target, internal_format, width, height)
    next.gl = gl
    next

pub fn canvas_webgl_get_renderbuffer_parameter(ctx: CanvasWebGLContext, target: i32, pname: i32) -> WebGLParameterValue:
    ctx.gl.get_renderbuffer_parameter(target, pname)

pub fn canvas_webgl_framebuffer_texture_2d(ctx: CanvasWebGLContext, target: i32, attachment: i32, textarget: i32, texture: WebGLTextureHandle, level: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.framebuffer_texture_2d(target, attachment, textarget, texture.id, level)
    next.gl = gl
    next

pub fn canvas_webgl_framebuffer_renderbuffer(ctx: CanvasWebGLContext, target: i32, attachment: i32, renderbuffertarget: i32, renderbuffer: WebGLRenderbufferHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.framebuffer_renderbuffer(target, attachment, renderbuffertarget, renderbuffer.id)
    next.gl = gl
    next

pub fn canvas_webgl_get_framebuffer_attachment_parameter(ctx: CanvasWebGLContext, target: i32, attachment: i32, pname: i32) -> WebGLParameterValue:
    ctx.gl.get_framebuffer_attachment_parameter(target, attachment, pname)

pub fn canvas_webgl_check_framebuffer_status(ctx: CanvasWebGLContext, target: i32) -> i32:
    var gl = ctx.gl
    gl.check_framebuffer_status(target)

pub fn canvas_webgl_bind_texture(ctx: CanvasWebGLContext, target: i32, texture: WebGLTextureHandle) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.bind_texture(target, texture.id)
    next.gl = gl
    next

pub fn canvas_webgl_tex_parameter_i(ctx: CanvasWebGLContext, target: i32, pname: i32, param: i32) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.tex_parameter_i(target, pname, param)
    next.gl = gl
    next

pub fn canvas_webgl_tex_image_2d(ctx: CanvasWebGLContext, target: i32, level: i32, internal_format: i32, width: i32, height: i32, border: i32, format: i32, pixel_type: i32, pixels: [u8]) -> CanvasWebGLContext:
    var next = ctx
    var gl = next.gl
    val _ok = gl.tex_image_2d(target, level, internal_format, width, height, border, format, pixel_type, pixels)
    next.gl = gl
    next

# =========================================================================
# Shape Drawing
# =========================================================================

pub fn canvas_fill_rect(ctx: CanvasContext2D, x: f64, y: f64, w: f64, h: f64):
    """Draw a filled rectangle."""
    ctx.fill_rect(x, y, w, h)

pub fn canvas_stroke_rect(ctx: CanvasContext2D, x: f64, y: f64, w: f64, h: f64):
    """Draw a stroked rectangle."""
    ctx.stroke_rect(x, y, w, h)

pub fn canvas_clear_rect(ctx: CanvasContext2D, x: f64, y: f64, w: f64, h: f64):
    """Clear a rectangular area."""
    ctx.clear_rect(x, y, w, h)

# =========================================================================
# Text Drawing
# =========================================================================

pub fn canvas_fill_text(ctx: CanvasContext2D, txt: text, x: f64, y: f64):
    """Draw filled text."""
    ctx.fill_text(txt, x, y)

pub fn canvas_stroke_text(ctx: CanvasContext2D, txt: text, x: f64, y: f64):
    """Draw stroked text."""
    ctx.stroke_text(txt, x, y)

# =========================================================================
# Path Operations
# =========================================================================

pub fn canvas_begin_path(ctx: CanvasContext2D):
    """Begin a new path."""
    ctx.begin_path()

pub fn canvas_move_to(ctx: CanvasContext2D, x: f64, y: f64):
    """Move the pen to (x, y)."""
    ctx.move_to(x, y)

pub fn canvas_line_to(ctx: CanvasContext2D, x: f64, y: f64):
    """Draw a line from the current position to (x, y)."""
    ctx.line_to(x, y)

pub fn canvas_arc(ctx: CanvasContext2D, x: f64, y: f64, r: f64, start: f64, end: f64):
    """Draw an arc."""
    ctx.arc(x, y, r, start, end)

pub fn canvas_arc_with_direction(ctx: CanvasContext2D, x: f64, y: f64, r: f64, start: f64, end: f64, anticlockwise: bool) -> CanvasContext2D:
    """Draw an arc and preserve the browser anticlockwise path flag."""
    ctx.arc_with_direction(x, y, r, start, end, anticlockwise)
    ctx

pub fn canvas_ellipse(ctx: CanvasContext2D, x: f64, y: f64, radius_x: f64, radius_y: f64, rotation: f64, start: f64, end: f64, anticlockwise: bool) -> CanvasContext2D:
    """Draw an ellipse."""
    ctx.ellipse(x, y, radius_x, radius_y, rotation, start, end, anticlockwise)
    ctx

pub fn canvas_bezier_curve_to(ctx: CanvasContext2D, cp1x: f64, cp1y: f64, cp2x: f64, cp2y: f64, x: f64, y: f64):
    """Draw a cubic bezier curve."""
    ctx.bezier_curve_to(cp1x, cp1y, cp2x, cp2y, x, y)

pub fn canvas_quadratic_curve_to(ctx: CanvasContext2D, cpx: f64, cpy: f64, x: f64, y: f64):
    """Draw a quadratic bezier curve."""
    ctx.quadratic_curve_to(cpx, cpy, x, y)

pub fn canvas_close_path(ctx: CanvasContext2D):
    """Close the current path."""
    ctx.close_path()

pub fn canvas_fill(ctx: CanvasContext2D):
    """Fill the current path."""
    ctx.fill()

pub fn canvas_stroke(ctx: CanvasContext2D):
    """Stroke the current path."""
    ctx.stroke()

# =========================================================================
# Style Setters
# =========================================================================

pub fn canvas_set_fill_style(ctx: CanvasContext2D, color: text):
    """Set the fill color."""
    ctx.set_fill_style(color)

pub fn canvas_set_stroke_style(ctx: CanvasContext2D, color: text):
    """Set the stroke color."""
    ctx.set_stroke_style(color)

pub fn canvas_set_line_width(ctx: CanvasContext2D, width: f64):
    """Set the line width."""
    ctx.set_line_width(width)

pub fn canvas_set_font(ctx: CanvasContext2D, font_desc: text):
    """Set the font descriptor."""
    ctx.set_font(font_desc)

# =========================================================================
# State Save / Restore
# =========================================================================

pub fn canvas_save(ctx: CanvasContext2D):
    """Save the current drawing state onto the stack."""
    ctx.save()

pub fn canvas_restore(ctx: CanvasContext2D):
    """Restore the most recently saved drawing state."""
    ctx.restore()

# =========================================================================
# Transforms
# =========================================================================

pub fn canvas_translate(ctx: CanvasContext2D, x: f64, y: f64):
    """Apply a translation transform."""
    ctx.translate(x, y)

pub fn canvas_rotate(ctx: CanvasContext2D, angle: f64):
    """Apply a rotation transform."""
    ctx.rotate(angle)

pub fn canvas_scale(ctx: CanvasContext2D, x: f64, y: f64):
    """Apply a scale transform."""
    ctx.scale(x, y)

# =========================================================================
# Image Drawing
# =========================================================================

pub fn canvas_draw_image(ctx: CanvasContext2D, src: text, x: f64, y: f64, w: f64, h: f64) -> CanvasContext2D:
    """Draw an image from the given source path."""
    ctx.draw_image(src, x, y, w, h)
    ctx

pub fn canvas_draw_image_region(ctx: CanvasContext2D, src: text, sx: f64, sy: f64, sw: f64, sh: f64, dx: f64, dy: f64, dw: f64, dh: f64) -> CanvasContext2D:
    """Draw a source image rectangle into the destination rectangle."""
    ctx.draw_image_region(src, sx, sy, sw, sh, dx, dy, dw, dh)
    ctx

# =========================================================================
# Image Data
# =========================================================================

pub fn canvas_get_image_data(ctx: CanvasContext2D, sx: i32, sy: i32, sw: i32, sh: i32) -> CanvasImageData:
    """Return a deterministic RGBA copy for the requested rectangle."""
    ctx.get_image_data(sx, sy, sw, sh)

pub fn canvas_put_image_data(ctx: CanvasContext2D, image: CanvasImageData, dx: i32, dy: i32) -> CanvasContext2D:
    """Copy RGBA image data into the canvas backing store."""
    ctx.put_image_data(image, dx, dy)
    ctx

# =========================================================================
# Text Measurement
# =========================================================================

pub fn canvas_measure_text(ctx: CanvasContext2D, txt: text) -> f64:
    """Estimate the width of the text in the current font.

    NOTE: Returns a rough estimate (character count * 8.0) since real
    font metrics require the rendering backend.
    """
    val char_count = txt.len()
    (char_count as f64) * 8.0

# =========================================================================
# Command Buffer Access
# =========================================================================

pub fn canvas_get_commands(ctx: CanvasContext2D) -> [text]:
    """Return the accumulated draw commands for the renderer."""
    ctx._commands
