"""
# SimpleScript Executor

Executes Simple language code in the browser engine, providing DOM access,
event handling, timers, and console output equivalent to JavaScript (M15 / REQ-6 / AC-5).

The SimpleScriptExecutor wraps the Simple interpreter and bridges it to the
browser DOM and event loop infrastructure.
"""

#![allow(REQC001)]

use std.gc_async_mut.gpu.browser_engine.dom.{BeDomNode, BeDomEvent}
use std.gc_async_mut.gpu.browser_engine.script.console_buffer.{ConsoleBuffer}
use std.gc_async_mut.gpu.browser_engine.script.event_loop.{EventLoop}
use std.gc_async_mut.gpu.browser_engine.net.fetch_dispatch.{FetchDispatch}

pub class SimpleScriptExecutor:
    """Executor for Simple language code in the browser.

    Fields:
        _dom_root       - current DOM root for this script context
        _event_loop     - shared event loop for timers and rAF
        _console_buf    - shared console output buffer
        _dom_dirty      - true if Simple code mutated the DOM
        fetch_dispatch  - optional FetchDispatch for fetch() API
        _script_context - runtime context for script execution (placeholder)
    """
    _dom_root: BeDomNode
    _event_loop: EventLoop
    _console_buf: ConsoleBuffer
    _dom_dirty: bool
    fetch_dispatch: FetchDispatch?
    _script_context: text

    static fn new(event_loop: EventLoop, console_buf: ConsoleBuffer) -> SimpleScriptExecutor:
        """Create a SimpleScriptExecutor with empty DOM root."""
        SimpleScriptExecutor(
            _dom_root: BeDomNode.element("div"),
            _event_loop: event_loop,
            _console_buf: console_buf,
            _dom_dirty: false,
            fetch_dispatch: nil,
            _script_context: ""
        )

    me execute(source: text, dom_root: BeDomNode):
        """Parse and execute Simple code against dom_root.

        Stores dom_root as the current root. Empty source is a no-op.
        In full implementation, this would:
        1. Parse source using Simple parser
        2. Resolve imports and dependencies
        3. Create MIR (intermediate representation)
        4. Initialize runtime context with DOM and console access
        5. Interpret MIR with event loop integration
        """
        self._dom_root = dom_root
        if source.len() == 0:
            return

        # TODO: Integrate Simple interpreter here
        # let interpreter = Interpreter.new(RunConfig(...))
        # let result = interpreter.run(source)
        # Track any DOM mutations and set _dom_dirty = true

    me tick(now_micros: i64):
        """Fire expired timers and drain microtasks from event loop.

        In full implementation, this would:
        1. Drain all microtask queue callbacks
        2. Find all timers with deadline <= now_micros
        3. Execute expired timer callbacks
        4. Execute all pending rAF callbacks
        5. Track DOM mutations and set _dom_dirty accordingly
        """
        pass_do_nothing

    me inject_dom_event(event: BeDomEvent):
        """Dispatch a DOM event into registered Simple event listeners.

        In full implementation, this would:
        1. Find all listeners registered on event.target_id
        2. Call matching event listeners with the BeDomEvent
        3. Respect event propagation (bubbling, capture, stopPropagation)
        4. Execute any callbacks added via addEventListener
        5. Track DOM mutations during event handling
        """
        pass_do_nothing

    me dom_root() -> BeDomNode:
        """Return the current (possibly Simple-mutated) DOM root."""
        self._dom_root

    me dom_dirty() -> bool:
        """True if Simple code has mutated the DOM since last clear."""
        self._dom_dirty

    me clear_dirty():
        """Reset the dom_dirty flag."""
        self._dom_dirty = false

    me console_buffer() -> ConsoleBuffer:
        """Read-only access to the shared console log buffer."""
        self._console_buf

    me set_fetch_dispatch(d: FetchDispatch):
        """Wire a FetchDispatch implementation for fetch() calls."""
        self.fetch_dispatch = Some(d)

    me log(level: text, message: text, now_micros: i64):
        """Append a console log entry (called from Simple code)."""
        self._console_buf.append(level, message, now_micros)
