# Simple Self-Hosting Compiler Project Configuration
# SDN (Simple Data Notation) format
#
# This file configures the module resolution for the self-hosting compiler.

package:
  name: simple-compiler
  version: 0.3.0
  # Source root is the current directory (simple/)
  # This allows `import compiler.X` to work from compiler/main.spl
  root: .

features:
  default: [jit]
  jit: []
  aot: []
  interpreter: []

lint:
  deny: []
  warn: [unused_import]

profiles:
  dev:
    optimize: false
    debug: true
  release:
    optimize: true
    debug: false
