"""
# Fortran ABI Helpers — scilib Port

Pure-Simple helpers for Fortran/C ABI compatibility.  No FFI, no extern calls —
all functions are deterministic and interpreter-testable.

## LP64 ABI
The scilib shim layer uses LP64 integers exclusively (64-bit `int64_t` for all
index, pivot, and info arguments).  These helpers validate widths and convert
between row-major (C/Simple) and column-major (Fortran/cuBLAS) layouts.

## Symbol Canonicalization
BLAS/LAPACK Fortran symbols appear in three name decorations depending on the
platform and compiler:
  - No trailing underscore:  `dgemm`   (IBM, Windows)
  - Single trailing underscore: `dgemm_`  (gfortran Linux default)
  - Double trailing underscore: `dgemm__`  (rare; g77 quirk)

The scilib shim exposes `rt_blas_*` symbols that are always plain C names with
no trailing underscore — no mangling is needed at the Simple layer.

Import path: use std.common.science_math.fortran_abi.{fortran_int_bytes, ...}
"""

# LP64 integer width expected by the scilib shim (bytes).
val FORTRAN_LP64_INT_BYTES: i64 = 8

# Row-major layout tag (C / Simple default).
val LAYOUT_ROW_MAJOR: i64 = 101

# Column-major layout tag (Fortran / cuBLAS default).
val LAYOUT_COL_MAJOR: i64 = 102

# BLAS transpose flag: no transpose.
val BLAS_OP_N: i64 = 0

# BLAS transpose flag: transpose.
val BLAS_OP_T: i64 = 1

# BLAS transpose flag: conjugate-transpose (complex; same as T for real).
val BLAS_OP_C: i64 = 2

pub fn fortran_int_bytes() -> i64:
    """Return the LP64 integer width (always 8 for the scilib shim)."""
    FORTRAN_LP64_INT_BYTES

pub fn fortran_int_is_lp64() -> bool:
    """True when the platform integer width matches the LP64 ABI contract."""
    FORTRAN_LP64_INT_BYTES == 8

pub fn rc_to_cm_index(row: i64, col: i64, lda: i64) -> i64:
    """Convert a row-major (row, col) index to a column-major flat offset.

    Column-major offset = col * lda + row, where lda is the leading dimension
    (number of rows in the column-major view, i.e., the row count of the matrix).
    Used when verifying that the operand-swap trick in Layer B produces the
    correct element ordering.
    """
    col * lda + row

pub fn rc_to_rm_index(row: i64, col: i64, lda: i64) -> i64:
    """Convert a (row, col) pair to a row-major flat offset.

    Row-major offset = row * lda + col, where lda is the leading dimension
    (number of columns in the row-major view).
    """
    row * lda + col

pub fn transpose_index(row: i64, col: i64, orig_rows: i64, orig_cols: i64) -> i64:
    """Row-major flat index after transposing an orig_rows × orig_cols matrix.

    The transposed matrix has shape orig_cols × orig_rows.  Element (col, row)
    in the transposed matrix has row-major offset = col * orig_rows + row.
    """
    col * orig_rows + row

pub fn blas_symbol_name(base: text, precision: text) -> text:
    """Construct a BLAS Level-3 rt_blas_* symbol name.

    base      — operation base name, e.g. "gemm", "dot", "axpy"
    precision — "d" (double) or "s" (single)

    Returns "rt_blas_" + precision + base, e.g. "rt_blas_dgemm".
    The scilib shim uses no trailing underscore — call this to get the
    canonical symbol string for DynLoader.call*.
    """
    "rt_blas_" + precision + base

pub fn lapack_symbol_name(base: text) -> text:
    """Construct an rt_lapack_* symbol name (always double precision for v1).

    Returns "rt_lapack_d" + base, e.g. "rt_lapack_dgesv".
    """
    "rt_lapack_d" + base

pub fn cuda_symbol_name(base: text) -> text:
    """Construct an rt_cuda_* symbol name.

    Returns "rt_cuda_" + base, e.g. "rt_cuda_malloc".
    """
    "rt_cuda_" + base

pub fn operand_swap_needed(layout: i64) -> bool:
    """True when Layer B must swap A and B operands before calling dgemm.

    cuBLAS always expects column-major input.  When Simple stores matrices in
    row-major order (LAYOUT_ROW_MAJOR), Layer B uses the identity:
        C = A × B  ⟺  Cᵀ = Bᵀ × Aᵀ
    so it passes (B, A) with transpose flags swapped.  The openblas shim
    receives the pre-swapped arguments and calls cblas with CblasRowMajor —
    no double-swap.
    """
    layout == LAYOUT_ROW_MAJOR

pub fn lda_for_row_major(cols: i64) -> i64:
    """Leading dimension for a row-major matrix with the given column count."""
    cols

pub fn lda_for_col_major(rows: i64) -> i64:
    """Leading dimension for a column-major matrix with the given row count."""
    rows
