# Publisher-style WordArt (styled decorative text)
#
# A minimal WordArt model: a run of text plus a preset decorative style,
# rendered to either a self-contained SVG string or an inline-styled HTML
# <span>. No font-effect engine — four fixed presets only:
#   "plain"    - flat fill color, nothing else.
#   "outline"  - fill plus a black stroke around the glyphs.
#   "shadow"   - a gray offset copy rendered behind the main text.
#   "gradient" - a two-stop linear gradient (the art's fill -> white)
#                referenced as the text's fill/background.
# Unknown preset names fail soft to "plain".

# =========================================================================
# Core Struct
# =========================================================================

struct WordArt:
    content: text
    preset: text
    fill: text
    x: i32
    y: i32
    font_pt: i32

# =========================================================================
# Constructor
# =========================================================================

fn wordart_new(content: text, preset: text, fill: text, x: i32, y: i32, font_pt: i32) -> WordArt:
    """Build a WordArt run. `preset` should be one of wordart_preset_names()
    (unknown values fail soft to "plain" when rendered)."""
    return WordArt(content: content, preset: preset, fill: fill, x: x, y: y, font_pt: font_pt)

# =========================================================================
# Presets
# =========================================================================

fn wordart_preset_names() -> [text]:
    """The four built-in WordArt presets."""
    return ["plain", "outline", "shadow", "gradient"]

fn wordart_is_valid_preset(name: text) -> bool:
    """True if `name` is one of the built-in preset names."""
    var found = false
    for n in wordart_preset_names():
        if n == name:
            found = true
    found

# =========================================================================
# Escaping
# =========================================================================

fn _wa_escape(s: text) -> text:
    var result = s
    result = result.replace("&", "&amp;")
    result = result.replace("<", "&lt;")
    result = result.replace(">", "&gt;")
    result = result.replace("\"", "&quot;")
    result

# =========================================================================
# SVG rendering
# =========================================================================

fn wordart_to_svg(art: WordArt) -> text:
    """Render the WordArt run as one self-contained SVG string, decorated
    per its preset:
      - "plain": a single <text> filled with `art.fill`.
      - "outline": a single <text> with `art.fill` plus a black stroke.
      - "shadow": TWO <text> elements - a gray (#888888) copy offset by
        (+2, +2) rendered first (behind), then the main filled <text>.
      - "gradient": a <defs><linearGradient> (id="wa_grad", stops
        `art.fill` -> "#ffffff") referenced via fill="url(#wa_grad)".
    Any other preset value falls back to "plain"."""
    val label = _wa_escape(art.content)
    val x_text = art.x.to_text()
    val y_text = art.y.to_text()
    val fp_text = art.font_pt.to_text()
    if art.preset == "outline":
        return "<svg xmlns=\"http://www.w3.org/2000/svg\"><text x=\"" + x_text + "\" y=\"" + y_text + "\" font-size=\"" + fp_text + "\" fill=\"" + art.fill + "\" stroke=\"#000000\" stroke-width=\"1\">" + label + "</text></svg>"
    elif art.preset == "shadow":
        val shadow_x = (art.x + 2).to_text()
        val shadow_y = (art.y + 2).to_text()
        val shadow_text = "<text x=\"" + shadow_x + "\" y=\"" + shadow_y + "\" font-size=\"" + fp_text + "\" fill=\"#888888\">" + label + "</text>"
        val main_text = "<text x=\"" + x_text + "\" y=\"" + y_text + "\" font-size=\"" + fp_text + "\" fill=\"" + art.fill + "\">" + label + "</text>"
        return "<svg xmlns=\"http://www.w3.org/2000/svg\">" + shadow_text + main_text + "</svg>"
    elif art.preset == "gradient":
        val defs = "<defs><linearGradient id=\"wa_grad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\"><stop offset=\"0%\" stop-color=\"" + art.fill + "\"/><stop offset=\"100%\" stop-color=\"#ffffff\"/></linearGradient></defs>"
        val main_text = "<text x=\"" + x_text + "\" y=\"" + y_text + "\" font-size=\"" + fp_text + "\" fill=\"url(#wa_grad)\">" + label + "</text>"
        return "<svg xmlns=\"http://www.w3.org/2000/svg\">" + defs + main_text + "</svg>"
    else:
        return "<svg xmlns=\"http://www.w3.org/2000/svg\"><text x=\"" + x_text + "\" y=\"" + y_text + "\" font-size=\"" + fp_text + "\" fill=\"" + art.fill + "\">" + label + "</text></svg>"

# =========================================================================
# HTML rendering
# =========================================================================

fn wordart_to_html(art: WordArt) -> text:
    """Render the WordArt run as one self-contained inline-styled <span>,
    approximating each preset with plain CSS:
      - "plain": text color only.
      - "outline": color plus a thin -webkit-text-stroke.
      - "shadow": color plus a gray text-shadow offset.
      - "gradient": a linear-gradient background clipped to the text, with
        a plain `color` fallback for browsers without background-clip.
    Any other preset value falls back to "plain"."""
    val label = _wa_escape(art.content)
    val fp_text = art.font_pt.to_text()
    var style = ""
    if art.preset == "outline":
        style = "color:" + art.fill + ";font-size:" + fp_text + "px;-webkit-text-stroke:1px #000000;"
    elif art.preset == "shadow":
        style = "color:" + art.fill + ";font-size:" + fp_text + "px;text-shadow:2px 2px 0 #888888;"
    elif art.preset == "gradient":
        style = "color:" + art.fill + ";font-size:" + fp_text + "px;background:linear-gradient(90deg, " + art.fill + ", #ffffff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;"
    else:
        style = "color:" + art.fill + ";font-size:" + fp_text + "px;"
    return "<span style=\"" + style + "\">" + label + "</span>"
