# hosted_wm.spl — SimpleOS Hosted Window Manager (1024x768, 3 windows)
#
# A full desktop window manager running natively on macOS via winit/softbuffer.
# Uses the compositor module for rendering — same code path as baremetal.
#
# Features:
#   - 1024x768 native window
#   - 3 app windows: Terminal, Hello World, File Manager
#   - Z-order management (focused window drawn on top)
#   - Window decorations (title bar, close/min/max buttons, borders)
#   - Keyboard: Alt+Tab=cycle, S=screenshot, Escape=quit
#
# Run with:
#   SIMPLE_GUI=1 bin/simple examples/simple_os/hosted/hosted_wm.spl

# ============================================================================
# FFI Declarations
# ============================================================================

extern fn rt_winit_event_loop_new() -> i64
extern fn rt_winit_window_new(el: i64, w: i64, h: i64, title: text) -> i64
extern fn rt_winit_buffer_save_bmp(buf: i64, path: text) -> bool
extern fn rt_winit_window_free(win: i64)
extern fn rt_winit_event_loop_free(el: i64)

use os.compositor.hosted_backend.{HostedCompositorBackend}
use os.compositor.hosted_input_backend.{HostedInputBackend}
use os.compositor.compositor.{Compositor}

# ============================================================================
# Configuration
# ============================================================================

val SCREEN_W: i64 = 1024
val SCREEN_H: i64 = 768
val BG_COLOR: u32 = 0xFF1A1B26   # Dark navy (ARGB)

# ============================================================================
# Entry Point
# ============================================================================

fn main() -> i64:
    print "SimpleOS Window Manager — Hosted ({SCREEN_W}x{SCREEN_H})"
    print "Controls: Alt+Tab=cycle, Escape=quit"
    print ""

    # --- Step 1: Create winit event loop and window ---
    val el = rt_winit_event_loop_new()
    val win = rt_winit_window_new(el, SCREEN_W, SCREEN_H, "SimpleOS Window Manager")
    if win == 0:
        print "ERROR: Window creation failed (is SIMPLE_GUI=1 set?)"
        return 1
    print "Window created: {SCREEN_W}x{SCREEN_H}"

    # --- Step 2: Create backends ---
    # HostedCompositorBackend.create() allocates its own pixel buffer internally
    val w32: i32 = 1024
    val h32: i32 = 768
    var backend = HostedCompositorBackend.create(win, w32, h32, BG_COLOR)
    var input = HostedInputBackend.create(el)

    # --- Step 3: Create compositor ---
    var compositor = Compositor.with_backends(backend, input, w32, h32)

    # --- Step 4: Launch 3 demo windows ---
    print "Creating windows..."
    compositor.create_window("Terminal", 60, 80, 400, 280)
    compositor.create_window("Hello World", 320, 140, 360, 240)
    compositor.create_window("File Manager", 520, 320, 320, 200)

    # --- Step 5: Render and save initial screenshot ---
    compositor.render_all()
    # Save from the backend's buffer (same buffer the compositor renders to)
    val buf_id: i64 = backend.buffer_id
    val saved = rt_winit_buffer_save_bmp(buf_id, "/tmp/simpleos_wm.bmp")
    if saved:
        print "Initial screenshot: /tmp/simpleos_wm.bmp"

    # --- Step 6: Enter compositor event loop ---
    print "Desktop ready!"
    print "  Alt+Tab     = cycle windows"
    print "  Alt+F4      = close focused window"
    print "  Escape      = quit"
    print ""

    compositor.run_loop()

    # --- Cleanup ---
    print "Desktop closed"
    backend.free()
    rt_winit_window_free(win)
    rt_winit_event_loop_free(el)
    return 0
