routes:
  # Public menu view
  - method: GET
    path: "/"
    controller: MenuController
    action: index
    auth: public

  - method: GET
    path: "/menu"
    controller: MenuController
    action: index
    auth: public

  - method: GET
    path: "/menu/:template_id"
    controller: MenuController
    action: show
    auth: public

  # Admin auth
  - method: GET
    path: "/admin/login"
    controller: AdminController
    action: login_form
    auth: public

  - method: POST
    path: "/admin/login"
    controller: AdminController
    action: login
    auth: public

  - method: POST
    path: "/admin/logout"
    controller: AdminController
    action: logout

  # Admin dashboard
  - method: GET
    path: "/admin"
    controller: AdminController
    action: dashboard

  # Template CRUD
  - method: GET
    path: "/admin/templates"
    controller: AdminController
    action: templates_index

  - method: GET
    path: "/admin/templates/new"
    controller: AdminController
    action: template_new

  - method: POST
    path: "/admin/templates"
    controller: AdminController
    action: template_create

  - method: GET
    path: "/admin/templates/:id/edit"
    controller: AdminController
    action: template_edit

  - method: POST
    path: "/admin/templates/:id/update"
    controller: AdminController
    action: template_update

  - method: POST
    path: "/admin/templates/:id/delete"
    controller: AdminController
    action: template_delete

  # Group CRUD
  - method: GET
    path: "/admin/templates/:template_id/groups"
    controller: AdminController
    action: groups_index

  - method: POST
    path: "/admin/templates/:template_id/groups"
    controller: AdminController
    action: group_create

  - method: POST
    path: "/admin/groups/:id/update"
    controller: AdminController
    action: group_update

  - method: POST
    path: "/admin/groups/:id/delete"
    controller: AdminController
    action: group_delete

  # Menu Item CRUD
  - method: GET
    path: "/admin/groups/:group_id/items"
    controller: AdminController
    action: items_index

  - method: POST
    path: "/admin/groups/:group_id/items"
    controller: AdminController
    action: item_create

  - method: GET
    path: "/admin/items/:id/edit"
    controller: AdminController
    action: item_edit

  - method: POST
    path: "/admin/items/:id/update"
    controller: AdminController
    action: item_update

  - method: POST
    path: "/admin/items/:id/delete"
    controller: AdminController
    action: item_delete

  # Conditions
  - method: POST
    path: "/admin/items/:item_id/conditions"
    controller: AdminController
    action: condition_create

  - method: POST
    path: "/admin/conditions/:id/delete"
    controller: AdminController
    action: condition_delete

  # Additional menu items (extras when main exists)
  - method: POST
    path: "/admin/items/:item_id/additional"
    controller: AdminController
    action: additional_create

  - method: POST
    path: "/admin/additional/:id/delete"
    controller: AdminController
    action: additional_delete

  # Orders
  - method: GET
    path: "/admin/orders"
    controller: OrderController
    action: index

  - method: GET
    path: "/admin/orders/:id"
    controller: OrderController
    action: show

  - method: POST
    path: "/admin/orders/:id/update"
    controller: OrderController
    action: update

  - method: POST
    path: "/admin/orders/:id/send-to-cook"
    controller: OrderController
    action: send_to_cook

  - method: POST
    path: "/admin/orders/:id/sticker"
    controller: OrderController
    action: print_sticker

  # Customer ordering
  - method: POST
    path: "/order"
    controller: OrderController
    action: create
    auth: public

  - method: GET
    path: "/order/:id/status"
    controller: OrderController
    action: status
    auth: public
