#![allow(unnamed_duplicate_typed_args)]
# Glass Rendering Port — DI-based backend switching
#
# Typed port for glass effects — switchable between C FFI and pure Simple.
# Uses module-level functions as port implementations.

use os.compositor.display_backend.{CompositorBackend}
use os.compositor.glass_dispatch.{cap_blend_rect, cap_blur_region, cap_gradient_v, cap_read_pixel}
use common.ui.glass_numeric_tokens.{GLASS_DARK_SURFACE, GLASS_DARK_SURFACE_A, GLASS_DARK_BORDER, GLASS_DARK_BORDER_A, GLASS_DARK_SHADOW_A, GLASS_DARK_ACCENT, GLASS_DARK_ACCENT2, GLASS_DARK_BG_TOP, GLASS_DARK_BG_BOT, GLASS_LIGHT_SURFACE, GLASS_LIGHT_SURFACE_A, GLASS_LIGHT_BORDER, GLASS_LIGHT_BORDER_A, GLASS_LIGHT_SHADOW_A, GLASS_LIGHT_ACCENT, GLASS_LIGHT_ACCENT2, GLASS_LIGHT_BG_TOP, GLASS_LIGHT_BG_BOT, GLASS_OBSIDIAN_SURFACE, GLASS_OBSIDIAN_SURFACE_A, GLASS_OBSIDIAN_BORDER, GLASS_OBSIDIAN_BORDER_A, GLASS_OBSIDIAN_SHADOW_A, GLASS_OBSIDIAN_ACCENT, GLASS_OBSIDIAN_ACCENT2, GLASS_OBSIDIAN_BG_TOP, GLASS_OBSIDIAN_BG_BOT, GLASS_BLUR_SURFACE, GLASS_SHADOW_OFFSET, GLASS_SHADOW_BLUR}

# ============================================================================
# Glass Port Config
# ============================================================================
#
# Narrow-type (u32/u8/i32) lowering of GlassConfig for direct backend calls.
# At runtime the compositor builds this per-frame from its u64 GlassConfig
# (see compositor.spl _render_glass_*_pure). The static factories below are
# used by the boot splash and any caller that wants a token-driven default
# without needing a live GlassConfig first.
#
# All field values come from `common.ui.glass_numeric_tokens` — the single
# source of truth shared with the GUI library and the Stitch design system.
# `blur_passes` is a boot-splash tuning constant and has no token.

struct GlassPortConfig:
    surface_color: u32
    surface_alpha: u8
    blur_radius: u32
    border_color: u32
    border_alpha: u8
    shadow_offset: i32
    shadow_blur: u32
    shadow_alpha: u8
    accent_color: u32
    accent2_color: u32
    blur_passes: i32
    bg_top: u32
    bg_bottom: u32

impl GlassPortConfig:
    static fn dark() -> GlassPortConfig:
        val sc: u32 = GLASS_DARK_SURFACE
        val sa: u8 = GLASS_DARK_SURFACE_A
        val br: u32 = GLASS_BLUR_SURFACE
        val bc: u32 = GLASS_DARK_BORDER
        val ba: u8 = GLASS_DARK_BORDER_A
        val so: i32 = GLASS_SHADOW_OFFSET
        val sb: u32 = GLASS_SHADOW_BLUR
        val sha: u8 = GLASS_DARK_SHADOW_A
        val ac: u32 = GLASS_DARK_ACCENT
        val ac2: u32 = GLASS_DARK_ACCENT2
        val bgt: u32 = GLASS_DARK_BG_TOP
        val bgb: u32 = GLASS_DARK_BG_BOT
        GlassPortConfig(
            surface_color: sc, surface_alpha: sa,
            blur_radius: br, border_color: bc, border_alpha: ba,
            shadow_offset: so, shadow_blur: sb, shadow_alpha: sha,
            accent_color: ac, accent2_color: ac2,
            blur_passes: 3,
            bg_top: bgt, bg_bottom: bgb
        )

    static fn light() -> GlassPortConfig:
        val sc: u32 = GLASS_LIGHT_SURFACE
        val sa: u8 = GLASS_LIGHT_SURFACE_A
        val br: u32 = GLASS_BLUR_SURFACE
        val bc: u32 = GLASS_LIGHT_BORDER
        val ba: u8 = GLASS_LIGHT_BORDER_A
        val so: i32 = GLASS_SHADOW_OFFSET
        val sb: u32 = GLASS_SHADOW_BLUR
        val sha: u8 = GLASS_LIGHT_SHADOW_A
        val ac: u32 = GLASS_LIGHT_ACCENT
        val ac2: u32 = GLASS_LIGHT_ACCENT2
        val bgt: u32 = GLASS_LIGHT_BG_TOP
        val bgb: u32 = GLASS_LIGHT_BG_BOT
        GlassPortConfig(
            surface_color: sc, surface_alpha: sa,
            blur_radius: br, border_color: bc, border_alpha: ba,
            shadow_offset: so, shadow_blur: sb, shadow_alpha: sha,
            accent_color: ac, accent2_color: ac2,
            blur_passes: 3,
            bg_top: bgt, bg_bottom: bgb
        )

    static fn obsidian() -> GlassPortConfig:
        val sc: u32 = GLASS_OBSIDIAN_SURFACE
        val sa: u8 = GLASS_OBSIDIAN_SURFACE_A
        val br: u32 = GLASS_BLUR_SURFACE
        val bc: u32 = GLASS_OBSIDIAN_BORDER
        val ba: u8 = GLASS_OBSIDIAN_BORDER_A
        val so: i32 = GLASS_SHADOW_OFFSET
        val sb: u32 = GLASS_SHADOW_BLUR
        val sha: u8 = GLASS_OBSIDIAN_SHADOW_A
        val ac: u32 = GLASS_OBSIDIAN_ACCENT
        val ac2: u32 = GLASS_OBSIDIAN_ACCENT2
        val bgt: u32 = GLASS_OBSIDIAN_BG_TOP
        val bgb: u32 = GLASS_OBSIDIAN_BG_BOT
        GlassPortConfig(
            surface_color: sc, surface_alpha: sa,
            blur_radius: br, border_color: bc, border_alpha: ba,
            shadow_offset: so, shadow_blur: sb, shadow_alpha: sha,
            accent_color: ac, accent2_color: ac2,
            blur_passes: 3,
            bg_top: bgt, bg_bottom: bgb
        )

# ============================================================================
# Glass Port — struct with function references
# ============================================================================

struct GlassPort:
    name: text
    begin_frame_fn: any
    present_fn: any
    fill_fn: any
    blur_fn: any
    gradient_v_fn: any
    shadow_fn: any
    solid_fill_fn: any
    draw_rect_fn: any
    draw_border_fn: any

# ============================================================================
# Port registry (module-level)
# ============================================================================

var _gp_name: text = "noop"
var _gp_backend: CompositorBackend? = nil

fn register_glass_port(port: GlassPort):
    _gp_name = port.name

fn register_pure_glass(backend: CompositorBackend):
    """Register pure Simple glass rendering using the given backend."""
    _gp_name = "pure_simple"
    _gp_backend = backend

fn glass_port_name() -> text:
    _gp_name

# ============================================================================
# Direct glass API — dispatches to the right implementation
# ============================================================================

fn gp_begin_frame(w: i32, h: i32):
    """Begin glass frame — clears via backend or C FFI."""
    if _gp_name == "pure_simple":
        if val b = _gp_backend:
            b.clear(0xFF000000)

fn gp_present():
    """Present glass frame."""
    if _gp_name == "pure_simple":
        if val b = _gp_backend:
            b.present()

fn gp_fill(x: i32, y: i32, w: i32, h: i32, color: u32, alpha: u8):
    """Alpha-blended fill."""
    if _gp_name == "pure_simple":
        if val b = _gp_backend:
            cap_blend_rect(b, x, y, w, h, color, alpha)

fn gp_blur(x: i32, y: i32, w: i32, h: i32, radius: u32):
    """Box blur region."""
    if _gp_name == "pure_simple":
        if val b = _gp_backend:
            cap_blur_region(b, x, y, w, h, radius)

fn gp_gradient_v(x: i32, y: i32, w: i32, h: i32, c1: u32, c2: u32):
    """Vertical gradient."""
    if _gp_name == "pure_simple":
        if val b = _gp_backend:
            cap_gradient_v(b, x, y, w, h, c1, c2)

fn gp_shadow(x: i32, y: i32, w: i32, h: i32, cfg: GlassPortConfig):
    """Drop shadow."""
    if _gp_name == "pure_simple":
        if val b = _gp_backend:
            val sx = x + cfg.shadow_offset
            val sy = y + cfg.shadow_offset
            cap_blend_rect(b, sx, sy, w, h, 0x00000000, cfg.shadow_alpha)
            cap_blur_region(b, sx, sy, w + cfg.shadow_offset, h + cfg.shadow_offset, cfg.shadow_blur)

fn gp_solid_fill(x: i32, y: i32, w: i32, h: i32, color: u32):
    """Solid fill."""
    if _gp_name == "pure_simple":
        if val b = _gp_backend:
            b.fill_rect(x, y, w, h, color)

fn gp_draw_rect(x: i32, y: i32, w: i32, h: i32, cfg: GlassPortConfig):
    """Full glass rect: shadow + blur + blend + border."""
    gp_shadow(x, y, w, h, cfg)
    gp_blur(x, y, w, h, cfg.blur_radius)
    gp_fill(x, y, w, h, cfg.surface_color, cfg.surface_alpha)
    gp_draw_border(x, y, w, h, cfg)

fn gp_draw_border(x: i32, y: i32, w: i32, h: i32, cfg: GlassPortConfig):
    """1px semi-transparent border."""
    gp_fill(x, y, w, 1, cfg.border_color, cfg.border_alpha)
    if h > 1:
        gp_fill(x, y + h - 1, w, 1, cfg.border_color, cfg.border_alpha)
    gp_fill(x, y, 1, h, cfg.border_color, cfg.border_alpha)
    if w > 1:
        gp_fill(x + w - 1, y, 1, h, cfg.border_color, cfg.border_alpha)

fn gp_draw_text(x: i32, y: i32, text_str: text, fg: u32):
    """Draw text on glass surface."""
    if _gp_name == "pure_simple":
        if val b = _gp_backend:
            b.draw_text(x, y, text_str, fg, 0x00000000)
