# HostCompositor seeding for the shared Simple Web MDI surface set.

use os.compositor.host_compositor_core.{HostCompositor}
use os.compositor.shared_mdi_setup.{shared_mdi_surfaces}

val HOST_SEED_CREATE_WEB_WINDOW: i64 = 14

fn seed_host_compositor_shared_mdi(comp: HostCompositor) -> HostCompositor:
    var out = comp
    for surface in shared_mdi_surfaces():
        out.apply_bridge_request(
            surface.process_id,
            surface.process_id,
            HOST_SEED_CREATE_WEB_WINDOW,
            0,
            surface.title,
            surface.x,
            surface.y,
            surface.w,
            surface.h,
            surface.content,
            surface.process_id,
            surface.app_id
        )
    out
