# stdlib-local FAT32 core used by the fs_driver wrapper and the FAT32 driver adapter.
#
# Module-level helpers extracted to:
#   fat32_parsers.spl     — 8.3 name parsing, path splitting, LE read helpers
#   fat32_test_device.spl — test device registry and per-device wrappers

use std.driver.types.{DeviceId, DriverClass}
use std.fs_driver.block_device.{BlockDevice}
use std.fs_driver.types.{FileHandle, DirEntry, Inode}
use std.fs_driver.fat32_parsers.{
    _to_lower_byte, _read_u32_le, _read_u16_le, _parse_short_name, _split_path
}

@repr("C")
struct Fat32Bpb:
    jmp_boot: [u8]
    oem_name: [u8]
    bytes_per_sector: u16
    sectors_per_cluster: u8
    reserved_sectors: u16
    num_fats: u8
    root_entry_count: u16
    total_sectors_16: u16
    media_type: u8
    fat_size_16: u16
    sectors_per_track: u16
    num_heads: u16
    hidden_sectors: u32
    total_sectors_32: u32
    fat_size_32: u32
    ext_flags: u16
    fs_version: u16
    root_cluster: u32
    fs_info_sector: u16
    backup_boot_sector: u16
    reserved: [u8]

val FAT32_FREE: u32 = 0x00000000
val FAT32_EOC: u32 = 0x0FFFFFF8
val FAT32_DIR_ENTRY_SIZE: u32 = 32
val FAT32_ATTR_DIRECTORY: u8 = 0x10
val FAT32_ATTR_LONG_NAME: u8 = 0x0F

# Per-open-file state tracked by Fat32Core.
struct OpenFile:
    start_cluster: u32
    current_cluster: u32
    position: i64
    size: i64
    is_dir: bool
    is_open: bool

class Fat32Core:
    device: BlockDevice
    bytes_per_sector: u32
    sectors_per_cluster: u32
    reserved_sectors: u32
    num_fats: u32
    fat_size: u32
    root_cluster: u32
    data_start_sector: u32
    total_clusters: u32
    mounted: bool
    open_files: [OpenFile]

impl Fat32Core:
    static fn new(device: BlockDevice) -> Fat32Core:
        Fat32Core(
            device: device,
            bytes_per_sector: 512,
            sectors_per_cluster: 0,
            reserved_sectors: 0,
            num_fats: 0,
            fat_size: 0,
            root_cluster: 0,
            data_start_sector: 0,
            total_clusters: 0,
            mounted: false,
            open_files: []
        )

    fn _zero_sector(size: u32) -> [u8]:
        var buffer: [u8] = []
        var i: i32 = 0
        while i < size.to_i32():
            buffer.push(0)
            i = i + 1
        buffer

    me fn read_boot_sector() -> Result<[u8], text>:
        val sector_size = self.device.sector_size()
        if sector_size < 512:
            return Result.Err("FAT32 boot sector must be at least 512 bytes")
        var buffer = self._zero_sector(sector_size)
        val rc = self.device.read_sector(0, buffer)
        if rc.is_err():
            return Result.Err("failed to read FAT32 boot sector")
        Result.Ok(buffer)

    fn _parse_bpb(buffer: [u8]) -> Fat32Bpb:
        Fat32Bpb(
            jmp_boot: [buffer[0], buffer[1], buffer[2]],
            oem_name: [buffer[3], buffer[4], buffer[5], buffer[6],
                       buffer[7], buffer[8], buffer[9], buffer[10]],
            bytes_per_sector: (buffer[12].to_u16() << 8) | buffer[11].to_u16(),
            sectors_per_cluster: buffer[13],
            reserved_sectors: (buffer[15].to_u16() << 8) | buffer[14].to_u16(),
            num_fats: buffer[16],
            root_entry_count: (buffer[18].to_u16() << 8) | buffer[17].to_u16(),
            total_sectors_16: (buffer[20].to_u16() << 8) | buffer[19].to_u16(),
            media_type: buffer[21],
            fat_size_16: (buffer[23].to_u16() << 8) | buffer[22].to_u16(),
            sectors_per_track: (buffer[25].to_u16() << 8) | buffer[24].to_u16(),
            num_heads: (buffer[27].to_u16() << 8) | buffer[26].to_u16(),
            hidden_sectors: ((buffer[31].to_u32() << 24) | (buffer[30].to_u32() << 16) | (buffer[29].to_u32() << 8) | buffer[28].to_u32()),
            total_sectors_32: ((buffer[35].to_u32() << 24) | (buffer[34].to_u32() << 16) | (buffer[33].to_u32() << 8) | buffer[32].to_u32()),
            fat_size_32: ((buffer[39].to_u32() << 24) | (buffer[38].to_u32() << 16) | (buffer[37].to_u32() << 8) | buffer[36].to_u32()),
            ext_flags: (buffer[41].to_u16() << 8) | buffer[40].to_u16(),
            fs_version: (buffer[43].to_u16() << 8) | buffer[42].to_u16(),
            root_cluster: ((buffer[47].to_u32() << 24) | (buffer[46].to_u32() << 16) | (buffer[45].to_u32() << 8) | buffer[44].to_u32()),
            fs_info_sector: (buffer[49].to_u16() << 8) | buffer[48].to_u16(),
            backup_boot_sector: (buffer[51].to_u16() << 8) | buffer[50].to_u16(),
            reserved: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        )

    fn _has_boot_signature(buffer: [u8]) -> bool:
        buffer.len() >= 512 and buffer[510] == 0x55 and buffer[511] == 0xAA

    fn _geometry_is_valid(bpb: Fat32Bpb) -> bool:
        val total_sectors = if bpb.total_sectors_32 != 0: bpb.total_sectors_32 else: bpb.total_sectors_16.to_u32()
        bpb.bytes_per_sector > 0 and
        bpb.sectors_per_cluster > 0 and
        bpb.num_fats > 0 and
        bpb.fat_size_32 > 0 and
        total_sectors > 0

    me fn probe_boot_sector() -> Result<bool, text>:
        val boot_rc = self.read_boot_sector()
        if boot_rc.is_err():
            return Result.Ok(false)
        val boot = boot_rc.unwrap()
        if not self._has_boot_signature(boot):
            return Result.Ok(false)
        val bpb = self._parse_bpb(boot)
        Result.Ok(self._geometry_is_valid(bpb))

    me fn mount() -> Result<(), text>:
        val boot_rc = self.read_boot_sector()
        if boot_rc.is_err():
            return Result.Err(boot_rc.unwrap_err())
        val boot = boot_rc.unwrap()
        if not self._has_boot_signature(boot):
            return Result.Err("invalid FAT32 boot signature")
        val bpb = self._parse_bpb(boot)
        if not self._geometry_is_valid(bpb):
            return Result.Err("invalid FAT32 geometry")

        self.bytes_per_sector = bpb.bytes_per_sector.to_u32()
        self.sectors_per_cluster = bpb.sectors_per_cluster.to_u32()
        self.reserved_sectors = bpb.reserved_sectors.to_u32()
        self.num_fats = bpb.num_fats.to_u32()
        self.fat_size = bpb.fat_size_32
        self.root_cluster = bpb.root_cluster
        self.data_start_sector = self.reserved_sectors + (self.num_fats * self.fat_size)

        val total_sectors = if bpb.total_sectors_32 != 0: bpb.total_sectors_32 else: bpb.total_sectors_16.to_u32()

        if total_sectors <= self.data_start_sector:
            return Result.Err("invalid FAT32 geometry")

        self.total_clusters = (total_sectors - self.data_start_sector) / self.sectors_per_cluster
        self.mounted = true
        Result.Ok(())

    me fn unmount() -> Result<(), text>:
        self.mounted = false
        self.bytes_per_sector = 512
        self.sectors_per_cluster = 0
        self.reserved_sectors = 0
        self.num_fats = 0
        self.fat_size = 0
        self.root_cluster = 0
        self.data_start_sector = 0
        self.total_clusters = 0
        Result.Ok(())

    me fn read_fat_entry(cluster: u32) -> Result<u32, text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val fat_offset = cluster * 4
        val fat_sector = self.reserved_sectors.to_u64() + (fat_offset / self.bytes_per_sector).to_u64()
        val entry_offset = (fat_offset % self.bytes_per_sector).to_i32()
        var buffer = self._zero_sector(self.device.sector_size())
        val rc = self.device.read_sector(fat_sector, buffer)
        if rc.is_err():
            return Result.Err("failed to read FAT")
        if entry_offset < 0 or (entry_offset + 3) >= buffer.len():
            return Result.Err("invalid FAT offset")
        val entry = ((buffer[entry_offset + 3].to_u32() << 24) |
                     (buffer[entry_offset + 2].to_u32() << 16) |
                     (buffer[entry_offset + 1].to_u32() << 8) |
                     buffer[entry_offset].to_u32())
        Result.Ok(entry & 0x0FFFFFFF)

    me fn count_free_clusters() -> Result<u32, text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        if self.total_clusters == 0:
            return Result.Ok(0)
        var free_count: u32 = 0
        var cluster: u32 = 2
        val limit = self.total_clusters + 2
        while cluster < limit:
            val entry_rc = self.read_fat_entry(cluster)
            if entry_rc.is_err():
                return Result.Ok(free_count)
            if entry_rc.unwrap() == FAT32_FREE:
                free_count = free_count + 1
            cluster = cluster + 1
        Result.Ok(free_count)

    # --- Cluster chain helpers ---

    me fn cluster_to_sector(cluster: u32) -> u64:
        (self.data_start_sector + (cluster - 2) * self.sectors_per_cluster).to_u64()

    me fn read_cluster(cluster: u32) -> Result<[u8], text>:
        val cluster_bytes = self.bytes_per_sector * self.sectors_per_cluster
        var data: [u8] = []
        var i: u32 = 0
        while i < cluster_bytes:
            data.push(0)
            i = i + 1
        val start_sector = self.cluster_to_sector(cluster)
        var sec: u32 = 0
        while sec < self.sectors_per_cluster:
            var sector_buf = self._zero_sector(self.bytes_per_sector)
            val rc = self.device.read_sector(start_sector + sec.to_u64(), sector_buf)
            if rc.is_err():
                return Result.Err("failed to read cluster data")
            var j: u32 = 0
            while j < self.bytes_per_sector:
                val idx = sec * self.bytes_per_sector + j
                data[idx.to_i32()] = sector_buf[j.to_i32()]
                j = j + 1
            sec = sec + 1
        Result.Ok(data)

    me fn write_cluster(cluster: u32, data: [u8]) -> Result<(), text>:
        val start_sector = self.cluster_to_sector(cluster)
        var sec: u32 = 0
        while sec < self.sectors_per_cluster:
            var sector_buf: [u8] = []
            var j: u32 = 0
            while j < self.bytes_per_sector:
                val idx = sec * self.bytes_per_sector + j
                if idx.to_i32() < data.len():
                    sector_buf.push(data[idx.to_i32()])
                else:
                    sector_buf.push(0)
                j = j + 1
            val rc = self.device.write_sector(start_sector + sec.to_u64(), sector_buf)
            if rc.is_err():
                return Result.Err("failed to write cluster data")
            sec = sec + 1
        Result.Ok(())

    me fn follow_chain(start_cluster: u32) -> Result<[u32], text>:
        var chain: [u32] = []
        var current = start_cluster
        while current >= 2 and current < FAT32_EOC:
            chain.push(current)
            val next_rc = self.read_fat_entry(current)
            if next_rc.is_err():
                return Result.Err(next_rc.unwrap_err())
            current = next_rc.unwrap()
        Result.Ok(chain)

    me fn write_fat_entry(cluster: u32, value: u32) -> Result<(), text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val fat_offset = cluster * 4
        val fat_sector = self.reserved_sectors.to_u64() + (fat_offset / self.bytes_per_sector).to_u64()
        val entry_offset = (fat_offset % self.bytes_per_sector).to_i32()
        var buffer = self._zero_sector(self.device.sector_size())
        val read_rc = self.device.read_sector(fat_sector, buffer)
        if read_rc.is_err():
            return Result.Err("failed to read FAT for write")
        val masked = value & 0x0FFFFFFF
        buffer[entry_offset] = (masked & 0xFF).to_u8()
        buffer[entry_offset + 1] = ((masked >> 8) & 0xFF).to_u8()
        buffer[entry_offset + 2] = ((masked >> 16) & 0xFF).to_u8()
        buffer[entry_offset + 3] = ((masked >> 24) & 0xFF).to_u8()
        val write_rc = self.device.write_sector(fat_sector, buffer)
        if write_rc.is_err():
            return Result.Err("failed to write FAT entry")
        Result.Ok(())

    me fn alloc_cluster() -> Result<u32, text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        var cluster: u32 = 2
        val limit = self.total_clusters + 2
        while cluster < limit:
            val entry_rc = self.read_fat_entry(cluster)
            if entry_rc.is_err():
                return Result.Err(entry_rc.unwrap_err())
            if entry_rc.unwrap() == FAT32_FREE:
                val mark_rc = self.write_fat_entry(cluster, FAT32_EOC)
                if mark_rc.is_err():
                    return Result.Err(mark_rc.unwrap_err())
                return Result.Ok(cluster)
            cluster = cluster + 1
        Result.Err("no free clusters")

    # --- Directory entry scanning ---

    me fn read_dir_entries(dir_cluster: u32) -> Result<[DirEntry], text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val chain_rc = self.follow_chain(dir_cluster)
        if chain_rc.is_err():
            return Result.Err(chain_rc.unwrap_err())
        val chain = chain_rc.unwrap()
        var entries: [DirEntry] = []
        var ci = 0
        while ci < chain.len():
            val cluster_data_rc = self.read_cluster(chain[ci])
            if cluster_data_rc.is_err():
                return Result.Err(cluster_data_rc.unwrap_err())
            val cluster_data = cluster_data_rc.unwrap()
            val entries_per_cluster = (self.bytes_per_sector * self.sectors_per_cluster) / FAT32_DIR_ENTRY_SIZE
            var ei: u32 = 0
            while ei < entries_per_cluster:
                val off = (ei * FAT32_DIR_ENTRY_SIZE).to_i32()
                val first_byte = cluster_data[off]
                if first_byte == 0x00:
                    return Result.Ok(entries)
                if first_byte == 0xE5:
                    ei = ei + 1
                    continue
                val attr = cluster_data[off + 11]
                if attr == FAT32_ATTR_LONG_NAME:
                    ei = ei + 1
                    continue
                val name = _parse_short_name(cluster_data, off)
                if name == "." or name == "..":
                    ei = ei + 1
                    continue
                val hi = _read_u16_le(cluster_data, off + 20).to_u32()
                val lo = _read_u16_le(cluster_data, off + 26).to_u32()
                val entry_cluster = (hi << 16) | lo
                val entry_size = _read_u32_le(cluster_data, off + 28)
                val is_dir = (attr & FAT32_ATTR_DIRECTORY) != 0
                entries.push(DirEntry(
                    name: name,
                    inode: Inode(id: entry_cluster.to_u64()),
                    is_dir: is_dir
                ))
                ei = ei + 1
            ci = ci + 1
        Result.Ok(entries)

    me fn find_entry_in_dir(dir_cluster: u32, target_name: text) -> Result<DirEntry, text>:
        val entries_rc = self.read_dir_entries(dir_cluster)
        if entries_rc.is_err():
            return Result.Err(entries_rc.unwrap_err())
        val entries = entries_rc.unwrap()
        var i = 0
        while i < entries.len():
            if entries[i].name == target_name:
                return Result.Ok(entries[i])
            i = i + 1
        Result.Err("file not found")

    # --- Path resolution ---

    me fn resolve_path(path: text) -> Result<DirEntry, text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        if path == "/" or path == "":
            return Result.Ok(DirEntry(
                name: "/",
                inode: Inode(id: self.root_cluster.to_u64()),
                is_dir: true
            ))
        var current_cluster = self.root_cluster
        val parts = _split_path(path)
        var pi = 0
        while pi < parts.len():
            val part = parts[pi]
            if part == "":
                pi = pi + 1
                continue
            val entry_rc = self.find_entry_in_dir(current_cluster, part)
            if entry_rc.is_err():
                return Result.Err(entry_rc.unwrap_err())
            val entry = entry_rc.unwrap()
            if pi < parts.len() - 1:
                if not entry.is_dir:
                    return Result.Err("not a directory in path")
                current_cluster = entry.inode.id.to_u32()
            else:
                return Result.Ok(entry)
            pi = pi + 1
        Result.Err("path resolution failed")

    # --- File handle management ---

    me fn alloc_file_handle(start_cluster: u32, size: i64, is_dir: bool) -> FileHandle:
        var slot: i32 = 0
        while slot < self.open_files.len():
            if not self.open_files[slot].is_open:
                self.open_files[slot] = OpenFile(
                    start_cluster: start_cluster,
                    current_cluster: start_cluster,
                    position: 0,
                    size: size,
                    is_dir: is_dir,
                    is_open: true
                )
                return FileHandle(id: (slot + 1).to_u64())
            slot = slot + 1
        self.open_files.push(OpenFile(
            start_cluster: start_cluster,
            current_cluster: start_cluster,
            position: 0,
            size: size,
            is_dir: is_dir,
            is_open: true
        ))
        FileHandle(id: self.open_files.len().to_u64())

    me fn get_open_file(handle: FileHandle) -> Result<OpenFile, text>:
        val idx = handle.id.to_i32() - 1
        if idx < 0 or idx >= self.open_files.len():
            return Result.Err("invalid file handle")
        if not self.open_files[idx].is_open:
            return Result.Err("file handle not open")
        Result.Ok(self.open_files[idx])

    # --- Public file I/O API (FR-DRIVER-0007) ---

    me fn open(path: text) -> Result<FileHandle, text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val entry_rc = self.resolve_path(path)
        if entry_rc.is_err():
            return Result.Err(entry_rc.unwrap_err())
        val entry = entry_rc.unwrap()
        val cluster = entry.inode.id.to_u32()
        # For files, we need to find the size from the directory entry.
        # For directories, size is 0.
        var file_size: i64 = 0
        if not entry.is_dir:
            # Re-resolve to get size from raw dir entry
            val size_rc = self._get_file_size(path)
            if size_rc.is_err():
                return Result.Err(size_rc.unwrap_err())
            file_size = size_rc.unwrap()
        val handle = self.alloc_file_handle(cluster, file_size, entry.is_dir)
        Result.Ok(handle)

    me fn _get_file_size(path: text) -> Result<i64, text>:
        val parts = _split_path(path)
        if parts.len() == 0:
            return Result.Ok(0)
        var dir_cluster = self.root_cluster
        var pi = 0
        while pi < parts.len() - 1:
            val part = parts[pi]
            if part == "":
                pi = pi + 1
                continue
            val entry_rc = self.find_entry_in_dir(dir_cluster, part)
            if entry_rc.is_err():
                return Result.Err(entry_rc.unwrap_err())
            dir_cluster = entry_rc.unwrap().inode.id.to_u32()
            pi = pi + 1
        # Now scan the raw directory entries for the target name
        val target = parts[parts.len() - 1]
        val chain_rc = self.follow_chain(dir_cluster)
        if chain_rc.is_err():
            return Result.Err(chain_rc.unwrap_err())
        val chain = chain_rc.unwrap()
        var ci = 0
        while ci < chain.len():
            val cdata_rc = self.read_cluster(chain[ci])
            if cdata_rc.is_err():
                return Result.Err(cdata_rc.unwrap_err())
            val cdata = cdata_rc.unwrap()
            val epc = (self.bytes_per_sector * self.sectors_per_cluster) / FAT32_DIR_ENTRY_SIZE
            var ei: u32 = 0
            while ei < epc:
                val off = (ei * FAT32_DIR_ENTRY_SIZE).to_i32()
                if cdata[off] == 0x00:
                    return Result.Err("file not found")
                if cdata[off] == 0xE5 or cdata[off + 11] == FAT32_ATTR_LONG_NAME:
                    ei = ei + 1
                    continue
                val name = _parse_short_name(cdata, off)
                if name == target:
                    return Result.Ok(_read_u32_le(cdata, off + 28).to_i64())
                ei = ei + 1
            ci = ci + 1
        Result.Err("file not found")

    me fn _save_open_file(idx: i32, of: OpenFile):
        self.open_files[idx] = of

    me fn close(handle: FileHandle) -> Result<(), text>:
        val idx = handle.id.to_i32() - 1
        if idx < 0 or idx >= self.open_files.len():
            return Result.Err("invalid file handle")
        var of = self.open_files[idx]
        if not of.is_open:
            return Result.Err("file handle not open")
        of.is_open = false
        self._save_open_file(idx, of)
        Result.Ok(())

    me fn read_bytes(handle: FileHandle, len: i64) -> Result<[u8], text>:
        """Read up to len bytes from the current position, returning the data."""
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val idx = handle.id.to_i32() - 1
        if idx < 0 or idx >= self.open_files.len():
            return Result.Err("invalid file handle")
        var of = self.open_files[idx]
        if not of.is_open:
            return Result.Err("file handle not open")
        val remaining = of.size - of.position
        if remaining <= 0:
            return Result.Ok([])
        var to_read = len
        if to_read > remaining:
            to_read = remaining
        val cluster_bytes = (self.bytes_per_sector * self.sectors_per_cluster).to_i64()
        val chain_rc = self.follow_chain(of.start_cluster)
        if chain_rc.is_err():
            return Result.Err(chain_rc.unwrap_err())
        val chain = chain_rc.unwrap()
        var result: [u8] = []
        var pos = of.position
        while result.len().to_i64() < to_read:
            val cluster_index = (pos / cluster_bytes).to_i32()
            val offset_in_cluster = (pos % cluster_bytes).to_i32()
            if cluster_index >= chain.len():
                of.position = pos
                self._save_open_file(idx, of)
                return Result.Ok(result)
            val cdata_rc = self.read_cluster(chain[cluster_index])
            if cdata_rc.is_err():
                of.position = pos
                self._save_open_file(idx, of)
                return Result.Err(cdata_rc.unwrap_err())
            val cdata = cdata_rc.unwrap()
            var bi = offset_in_cluster
            while bi < cluster_bytes.to_i32() and result.len().to_i64() < to_read:
                result.push(cdata[bi])
                pos = pos + 1
                bi = bi + 1
        of.position = pos
        self._save_open_file(idx, of)
        Result.Ok(result)

    me fn read(handle: FileHandle, buf: [u8], len: i64) -> Result<i64, text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val idx = handle.id.to_i32() - 1
        if idx < 0 or idx >= self.open_files.len():
            return Result.Err("invalid file handle")
        var of = self.open_files[idx]
        if not of.is_open:
            return Result.Err("file handle not open")
        val remaining = of.size - of.position
        if remaining <= 0:
            return Result.Ok(0)
        var to_read = len
        if to_read > remaining:
            to_read = remaining
        val cluster_bytes = (self.bytes_per_sector * self.sectors_per_cluster).to_i64()
        val chain_rc = self.follow_chain(of.start_cluster)
        if chain_rc.is_err():
            return Result.Err(chain_rc.unwrap_err())
        val chain = chain_rc.unwrap()
        var bytes_read: i64 = 0
        var pos = of.position
        while bytes_read < to_read:
            val cluster_index = (pos / cluster_bytes).to_i32()
            val offset_in_cluster = (pos % cluster_bytes).to_i32()
            if cluster_index >= chain.len():
                of.position = pos
                self._save_open_file(idx, of)
                return Result.Ok(bytes_read)
            val cdata_rc = self.read_cluster(chain[cluster_index])
            if cdata_rc.is_err():
                of.position = pos
                self._save_open_file(idx, of)
                return Result.Err(cdata_rc.unwrap_err())
            val cdata = cdata_rc.unwrap()
            var bi = offset_in_cluster
            while bi < cluster_bytes.to_i32() and bytes_read < to_read:
                if bytes_read.to_i32() < buf.len():
                    buf[bytes_read.to_i32()] = cdata[bi]
                bytes_read = bytes_read + 1
                pos = pos + 1
                bi = bi + 1
        of.position = pos
        self._save_open_file(idx, of)
        Result.Ok(bytes_read)

    me fn write(handle: FileHandle, buf: [u8], len: i64) -> Result<i64, text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val idx = handle.id.to_i32() - 1
        if idx < 0 or idx >= self.open_files.len():
            return Result.Err("invalid file handle")
        var of = self.open_files[idx]
        if not of.is_open:
            return Result.Err("file handle not open")
        val cluster_bytes = (self.bytes_per_sector * self.sectors_per_cluster).to_i64()
        # Ensure the file has at least one cluster
        var start = of.start_cluster
        if start < 2:
            val alloc_rc = self.alloc_cluster()
            if alloc_rc.is_err():
                return Result.Err(alloc_rc.unwrap_err())
            start = alloc_rc.unwrap()
            of.start_cluster = start
            of.current_cluster = start
        val chain_rc = self.follow_chain(start)
        if chain_rc.is_err():
            return Result.Err(chain_rc.unwrap_err())
        var chain = chain_rc.unwrap()
        var bytes_written: i64 = 0
        var pos = of.position
        while bytes_written < len:
            val cluster_index = (pos / cluster_bytes).to_i32()
            val offset_in_cluster = (pos % cluster_bytes).to_i32()
            # Extend chain if needed
            while cluster_index >= chain.len():
                val new_rc = self.alloc_cluster()
                if new_rc.is_err():
                    of.position = pos
                    if of.size < pos:
                        of.size = pos
                    self._save_open_file(idx, of)
                    return Result.Err(new_rc.unwrap_err())
                val new_cluster = new_rc.unwrap()
                val last = chain[chain.len() - 1]
                val link_rc = self.write_fat_entry(last, new_cluster)
                if link_rc.is_err():
                    of.position = pos
                    self._save_open_file(idx, of)
                    return Result.Err(link_rc.unwrap_err())
                chain.push(new_cluster)
            # Read existing cluster, modify, write back
            val cdata_rc = self.read_cluster(chain[cluster_index])
            if cdata_rc.is_err():
                of.position = pos
                self._save_open_file(idx, of)
                return Result.Err(cdata_rc.unwrap_err())
            var cdata = cdata_rc.unwrap()
            var bi = offset_in_cluster
            while bi < cluster_bytes.to_i32() and bytes_written < len:
                if bytes_written.to_i32() < buf.len():
                    cdata[bi] = buf[bytes_written.to_i32()]
                else:
                    cdata[bi] = 0
                bytes_written = bytes_written + 1
                pos = pos + 1
                bi = bi + 1
            val wrc = self.write_cluster(chain[cluster_index], cdata)
            if wrc.is_err():
                of.position = pos
                self._save_open_file(idx, of)
                return Result.Err(wrc.unwrap_err())
        of.position = pos
        if pos > of.size:
            of.size = pos
        self._save_open_file(idx, of)
        Result.Ok(bytes_written)

    me fn readdir(path: text) -> Result<[DirEntry], text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val entry_rc = self.resolve_path(path)
        if entry_rc.is_err():
            return Result.Err(entry_rc.unwrap_err())
        val entry = entry_rc.unwrap()
        if not entry.is_dir:
            return Result.Err("not a directory")
        val dir_cluster = entry.inode.id.to_u32()
        self.read_dir_entries(dir_cluster)

    me fn create_file(path: text) -> Result<FileHandle, text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val parts = _split_path(path)
        if parts.len() == 0:
            return Result.Err("invalid path")
        var dir_cluster = self.root_cluster
        var pi = 0
        while pi < parts.len() - 1:
            val part = parts[pi]
            if part == "":
                pi = pi + 1
                continue
            val entry_rc = self.find_entry_in_dir(dir_cluster, part)
            if entry_rc.is_err():
                return Result.Err(entry_rc.unwrap_err())
            val entry = entry_rc.unwrap()
            if not entry.is_dir:
                return Result.Err("not a directory in path")
            dir_cluster = entry.inode.id.to_u32()
            pi = pi + 1
        val name = parts[parts.len() - 1]
        val alloc_rc = self.alloc_cluster()
        if alloc_rc.is_err():
            return Result.Err(alloc_rc.unwrap_err())
        val new_cluster = alloc_rc.unwrap()
        val dir_rc = self.read_cluster(dir_cluster)
        if dir_rc.is_err():
            return Result.Err(dir_rc.unwrap_err())
        var dir_data = dir_rc.unwrap()
        val epc = (self.bytes_per_sector * self.sectors_per_cluster) / FAT32_DIR_ENTRY_SIZE
        var ei: u32 = 0
        var slot_off: i32 = -1
        while ei < epc:
            val off = (ei * FAT32_DIR_ENTRY_SIZE).to_i32()
            val fb = dir_data[off]
            if fb == 0x00 or fb == 0xE5:
                slot_off = off
                ei = epc
            ei = ei + 1
        if slot_off < 0:
            return Result.Err("directory full")
        var ni = 0
        while ni < 11:
            dir_data[slot_off + ni] = 0x20
            ni = ni + 1
        var ci = 0
        while ci < name.len() and ci < 8:
            val ch = str_char_at(name, ci)
            var b: u8 = ch.len().to_u8()
            dir_data[slot_off + ci] = b
            ci = ci + 1
        dir_data[slot_off + 11] = 0x20
        dir_data[slot_off + 20] = ((new_cluster >> 16) & 0xFF).to_u8()
        dir_data[slot_off + 21] = ((new_cluster >> 24) & 0xFF).to_u8()
        dir_data[slot_off + 26] = (new_cluster & 0xFF).to_u8()
        dir_data[slot_off + 27] = ((new_cluster >> 8) & 0xFF).to_u8()
        dir_data[slot_off + 28] = 0
        dir_data[slot_off + 29] = 0
        dir_data[slot_off + 30] = 0
        dir_data[slot_off + 31] = 0
        val wrc = self.write_cluster(dir_cluster, dir_data)
        if wrc.is_err():
            return Result.Err(wrc.unwrap_err())
        val handle = self.alloc_file_handle(new_cluster, 0, false)
        Result.Ok(handle)

    me fn mkdir(path: text) -> Result<(), text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val parts = _split_path(path)
        if parts.len() == 0:
            return Result.Err("invalid path")
        var dir_cluster = self.root_cluster
        var pi = 0
        while pi < parts.len() - 1:
            val part = parts[pi]
            if part == "":
                pi = pi + 1
                continue
            val entry_rc = self.find_entry_in_dir(dir_cluster, part)
            if entry_rc.is_err():
                return Result.Err(entry_rc.unwrap_err())
            val entry = entry_rc.unwrap()
            if not entry.is_dir:
                return Result.Err("not a directory in path")
            dir_cluster = entry.inode.id.to_u32()
            pi = pi + 1
        val name = parts[parts.len() - 1]
        val alloc_rc = self.alloc_cluster()
        if alloc_rc.is_err():
            return Result.Err(alloc_rc.unwrap_err())
        val new_cluster = alloc_rc.unwrap()
        val dir_rc = self.read_cluster(dir_cluster)
        if dir_rc.is_err():
            return Result.Err(dir_rc.unwrap_err())
        var dir_data = dir_rc.unwrap()
        val epc = (self.bytes_per_sector * self.sectors_per_cluster) / FAT32_DIR_ENTRY_SIZE
        var ei: u32 = 0
        var slot_off: i32 = -1
        while ei < epc:
            val off = (ei * FAT32_DIR_ENTRY_SIZE).to_i32()
            val fb = dir_data[off]
            if fb == 0x00 or fb == 0xE5:
                slot_off = off
                ei = epc
            ei = ei + 1
        if slot_off < 0:
            return Result.Err("directory full")
        var ni = 0
        while ni < 11:
            dir_data[slot_off + ni] = 0x20
            ni = ni + 1
        var ci = 0
        while ci < name.len() and ci < 8:
            val ch = str_char_at(name, ci)
            var b: u8 = ch.len().to_u8()
            dir_data[slot_off + ci] = b
            ci = ci + 1
        dir_data[slot_off + 11] = FAT32_ATTR_DIRECTORY
        dir_data[slot_off + 20] = ((new_cluster >> 16) & 0xFF).to_u8()
        dir_data[slot_off + 21] = ((new_cluster >> 24) & 0xFF).to_u8()
        dir_data[slot_off + 26] = (new_cluster & 0xFF).to_u8()
        dir_data[slot_off + 27] = ((new_cluster >> 8) & 0xFF).to_u8()
        dir_data[slot_off + 28] = 0
        dir_data[slot_off + 29] = 0
        dir_data[slot_off + 30] = 0
        dir_data[slot_off + 31] = 0
        val wrc = self.write_cluster(dir_cluster, dir_data)
        if wrc.is_err():
            return Result.Err(wrc.unwrap_err())
        Result.Ok(())

    me fn unlink(path: text) -> Result<(), text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val parts = _split_path(path)
        if parts.len() == 0:
            return Result.Err("invalid path")
        var dir_cluster = self.root_cluster
        var pi = 0
        while pi < parts.len() - 1:
            val part = parts[pi]
            if part == "":
                pi = pi + 1
                continue
            val entry_rc = self.find_entry_in_dir(dir_cluster, part)
            if entry_rc.is_err():
                return Result.Err(entry_rc.unwrap_err())
            val entry = entry_rc.unwrap()
            if not entry.is_dir:
                return Result.Err("not a directory in path")
            dir_cluster = entry.inode.id.to_u32()
            pi = pi + 1
        val target = parts[parts.len() - 1]
        val chain_rc = self.follow_chain(dir_cluster)
        if chain_rc.is_err():
            return Result.Err(chain_rc.unwrap_err())
        val chain = chain_rc.unwrap()
        var ci = 0
        while ci < chain.len():
            val cdata_rc = self.read_cluster(chain[ci])
            if cdata_rc.is_err():
                return Result.Err(cdata_rc.unwrap_err())
            var cdata = cdata_rc.unwrap()
            val epc = (self.bytes_per_sector * self.sectors_per_cluster) / FAT32_DIR_ENTRY_SIZE
            var ei: u32 = 0
            while ei < epc:
                val off = (ei * FAT32_DIR_ENTRY_SIZE).to_i32()
                val fb = cdata[off]
                if fb == 0x00:
                    return Result.Err("file not found")
                if fb == 0xE5 or cdata[off + 11] == FAT32_ATTR_LONG_NAME:
                    ei = ei + 1
                    continue
                val ename = _parse_short_name(cdata, off)
                if ename == target:
                    val hi = _read_u16_le(cdata, off + 20).to_u32()
                    val lo = _read_u16_le(cdata, off + 26).to_u32()
                    val file_cluster = (hi << 16) | lo
                    cdata[off] = 0xE5
                    val wrc = self.write_cluster(chain[ci], cdata)
                    if wrc.is_err():
                        return Result.Err(wrc.unwrap_err())
                    if file_cluster >= 2:
                        val fchain_rc = self.follow_chain(file_cluster)
                        if fchain_rc.is_ok():
                            val fchain = fchain_rc.unwrap()
                            var fi = 0
                            while fi < fchain.len():
                                val free_rc = self.write_fat_entry(fchain[fi], FAT32_FREE)
                                fi = fi + 1
                    return Result.Ok(())
                ei = ei + 1
            ci = ci + 1
        Result.Err("file not found")

    me fn rename(old_path: text, new_path: text) -> Result<(), text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val old_parts = _split_path(old_path)
        if old_parts.len() == 0:
            return Result.Err("invalid old path")
        val new_parts = _split_path(new_path)
        if new_parts.len() == 0:
            return Result.Err("invalid new path")
        var old_dir_cluster = self.root_cluster
        var pi = 0
        while pi < old_parts.len() - 1:
            val part = old_parts[pi]
            if part == "":
                pi = pi + 1
                continue
            val entry_rc = self.find_entry_in_dir(old_dir_cluster, part)
            if entry_rc.is_err():
                return Result.Err(entry_rc.unwrap_err())
            old_dir_cluster = entry_rc.unwrap().inode.id.to_u32()
            pi = pi + 1
        val old_name = old_parts[old_parts.len() - 1]
        var new_dir_cluster = self.root_cluster
        pi = 0
        while pi < new_parts.len() - 1:
            val part = new_parts[pi]
            if part == "":
                pi = pi + 1
                continue
            val entry_rc = self.find_entry_in_dir(new_dir_cluster, part)
            if entry_rc.is_err():
                return Result.Err(entry_rc.unwrap_err())
            new_dir_cluster = entry_rc.unwrap().inode.id.to_u32()
            pi = pi + 1
        val new_name = new_parts[new_parts.len() - 1]
        val old_chain_rc = self.follow_chain(old_dir_cluster)
        if old_chain_rc.is_err():
            return Result.Err(old_chain_rc.unwrap_err())
        val old_chain = old_chain_rc.unwrap()
        var old_ci = 0
        var found_cluster: u32 = 0
        var found_size: u32 = 0
        var found_attr: u8 = 0
        var found: bool = false
        while old_ci < old_chain.len() and not found:
            val cdata_rc = self.read_cluster(old_chain[old_ci])
            if cdata_rc.is_err():
                return Result.Err(cdata_rc.unwrap_err())
            var cdata = cdata_rc.unwrap()
            val epc = (self.bytes_per_sector * self.sectors_per_cluster) / FAT32_DIR_ENTRY_SIZE
            var ei: u32 = 0
            while ei < epc:
                val off = (ei * FAT32_DIR_ENTRY_SIZE).to_i32()
                val fb = cdata[off]
                if fb == 0x00:
                    ei = epc
                    old_ci = old_chain.len()
                    continue
                if fb == 0xE5 or cdata[off + 11] == FAT32_ATTR_LONG_NAME:
                    ei = ei + 1
                    continue
                val ename = _parse_short_name(cdata, off)
                if ename == old_name:
                    val hi = _read_u16_le(cdata, off + 20).to_u32()
                    val lo = _read_u16_le(cdata, off + 26).to_u32()
                    found_cluster = (hi << 16) | lo
                    found_size = _read_u32_le(cdata, off + 28)
                    found_attr = cdata[off + 11]
                    cdata[off] = 0xE5
                    val wrc = self.write_cluster(old_chain[old_ci], cdata)
                    if wrc.is_err():
                        return Result.Err(wrc.unwrap_err())
                    found = true
                    ei = epc
                else:
                    ei = ei + 1
            old_ci = old_ci + 1
        if not found:
            return Result.Err("file not found")
        val new_chain_rc = self.follow_chain(new_dir_cluster)
        if new_chain_rc.is_err():
            return Result.Err(new_chain_rc.unwrap_err())
        val new_chain = new_chain_rc.unwrap()
        var new_ci = 0
        var placed: bool = false
        while new_ci < new_chain.len() and not placed:
            val cdata_rc = self.read_cluster(new_chain[new_ci])
            if cdata_rc.is_err():
                return Result.Err(cdata_rc.unwrap_err())
            var cdata = cdata_rc.unwrap()
            val epc = (self.bytes_per_sector * self.sectors_per_cluster) / FAT32_DIR_ENTRY_SIZE
            var ei: u32 = 0
            while ei < epc:
                val off = (ei * FAT32_DIR_ENTRY_SIZE).to_i32()
                val fb = cdata[off]
                if fb == 0x00 or fb == 0xE5:
                    var ni = 0
                    while ni < 11:
                        cdata[off + ni] = 0x20
                        ni = ni + 1
                    var nci = 0
                    while nci < new_name.len() and nci < 8:
                        val ch = str_char_at(new_name, nci)
                        cdata[off + nci] = ch.len().to_u8()
                        nci = nci + 1
                    cdata[off + 11] = found_attr
                    cdata[off + 20] = ((found_cluster >> 16) & 0xFF).to_u8()
                    cdata[off + 21] = ((found_cluster >> 24) & 0xFF).to_u8()
                    cdata[off + 26] = (found_cluster & 0xFF).to_u8()
                    cdata[off + 27] = ((found_cluster >> 8) & 0xFF).to_u8()
                    cdata[off + 28] = (found_size & 0xFF).to_u8()
                    cdata[off + 29] = ((found_size >> 8) & 0xFF).to_u8()
                    cdata[off + 30] = ((found_size >> 16) & 0xFF).to_u8()
                    cdata[off + 31] = ((found_size >> 24) & 0xFF).to_u8()
                    val wrc = self.write_cluster(new_chain[new_ci], cdata)
                    if wrc.is_err():
                        return Result.Err(wrc.unwrap_err())
                    placed = true
                    ei = epc
                else:
                    ei = ei + 1
            new_ci = new_ci + 1
        if not placed:
            return Result.Err("destination directory full")
        Result.Ok(())

    me fn truncate(handle: FileHandle, size: i64) -> Result<(), text>:
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val idx = handle.id.to_i32() - 1
        if idx < 0 or idx >= self.open_files.len():
            return Result.Err("invalid file handle")
        var of = self.open_files[idx]
        if not of.is_open:
            return Result.Err("file handle not open")
        if size < 0:
            return Result.Err("invalid truncation size")
        val cluster_bytes = (self.bytes_per_sector * self.sectors_per_cluster).to_i64()
        if size == 0:
            # Free all clusters except the first one
            if of.start_cluster >= 2:
                val chain_rc = self.follow_chain(of.start_cluster)
                if chain_rc.is_ok():
                    val chain = chain_rc.unwrap()
                    var ci = 1
                    while ci < chain.len():
                        val free_rc = self.write_fat_entry(chain[ci], FAT32_FREE)
                        ci = ci + 1
                    if chain.len() > 0:
                        val mark_rc = self.write_fat_entry(chain[0], FAT32_EOC)
            of.size = 0
            of.position = 0
            self._save_open_file(idx, of)
            return Result.Ok(())
        # Truncate to a specific size: compute needed clusters
        var needed_clusters = (size / cluster_bytes).to_i32()
        if (size % cluster_bytes) > 0:
            needed_clusters = needed_clusters + 1
        if of.start_cluster >= 2:
            val chain_rc = self.follow_chain(of.start_cluster)
            if chain_rc.is_ok():
                val chain = chain_rc.unwrap()
                # Free excess clusters
                if chain.len() > needed_clusters:
                    var ci = needed_clusters
                    while ci < chain.len():
                        val free_rc = self.write_fat_entry(chain[ci], FAT32_FREE)
                        ci = ci + 1
                    if needed_clusters > 0:
                        val mark_rc = self.write_fat_entry(chain[needed_clusters - 1], FAT32_EOC)
        of.size = size
        if of.position > size:
            of.position = size
        self._save_open_file(idx, of)
        Result.Ok(())

