# Jupyter Kernel - Session state management
# Accumulates cell code and executes via subprocess

extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_file_delete(path: text) -> bool
extern fn rt_file_exists(path: text) -> bool
extern fn rt_getpid() -> i64
extern fn rt_process_run(cmd: text, args: [text]) -> (text, text, i64)

# Session state (module-level to avoid closure mutation bug)
var SESSION_CODE_HISTORY: [text] = []
var SESSION_TEMP_PATH: text = ""

fn find_simple_runtime() -> text:
    if rt_file_exists("src/compiler_rust/target/release/simple"):
        return "src/compiler_rust/target/release/simple"
    if rt_file_exists("src/compiler_rust/target/bootstrap/simple"):
        return "src/compiler_rust/target/bootstrap/simple"
    if rt_file_exists("bin/simple"):
        return "bin/simple"
    if rt_file_exists("bin/release/aarch64-apple-darwin-macho/simple"):
        return "bin/release/aarch64-apple-darwin-macho/simple"
    if rt_file_exists("bin/release/macos-arm64/simple"):
        return "bin/release/macos-arm64/simple"
    if rt_file_exists("bin/release/darwin-aarch64/simple"):
        return "bin/release/darwin-aarch64/simple"
    if rt_file_exists("bin/release/macos-x86_64/simple"):
        return "bin/release/macos-x86_64/simple"
    if rt_file_exists("bin/release/linux-x86_64/simple"):
        return "bin/release/linux-x86_64/simple"
    if rt_file_exists("bin/release/simple"):
        return "bin/release/simple"
    "bin/simple"

fn session_init():
    val pid = rt_getpid()
    SESSION_TEMP_PATH = "/tmp/simple_jupyter_{pid}.spl"

fn session_execute(code: text, exec_count: i64) -> (text, text, bool):
    # Accumulate all previous code + current cell
    SESSION_CODE_HISTORY.push(code)

    var full_code = ""
    var i = 0
    while i < SESSION_CODE_HISTORY.len():
        full_code = full_code + SESSION_CODE_HISTORY[i] + "\n"
        i = i + 1

    rt_file_write_text(SESSION_TEMP_PATH, full_code)

    val runtime = find_simple_runtime()
    if runtime == "":
        SESSION_CODE_HISTORY = session_remove_last(SESSION_CODE_HISTORY)
        return ("", "Simple runtime not found", false)
    val (stdout, stderr, exit_code) = rt_process_run(runtime, ["run", SESSION_TEMP_PATH])

    if exit_code != 0:
        # Remove failed cell from history
        SESSION_CODE_HISTORY = session_remove_last(SESSION_CODE_HISTORY)
        return (stdout, stderr, false)

    # Calculate delta output (only show new output)
    return (stdout, "", true)

fn session_remove_last(arr: [text]) -> [text]:
    if arr.len() <= 1:
        return []
    var result: [text] = []
    var i = 0
    while i < arr.len() - 1:
        result.push(arr[i])
        i = i + 1
    result

fn session_is_complete(code: text) -> text:
    val trimmed = code.trim()
    if trimmed == "":
        return "complete"

    # Lines ending with ':' indicate an incomplete block
    if trimmed.ends_with(":"):
        return "incomplete"

    # Check for unmatched brackets/parens
    var paren_depth = 0
    var bracket_depth = 0
    var brace_depth = 0
    for ch in trimmed:
        if ch == "(":
            paren_depth = paren_depth + 1
        elif ch == ")":
            paren_depth = paren_depth - 1
        elif ch == "[":
            bracket_depth = bracket_depth + 1
        elif ch == "]":
            bracket_depth = bracket_depth - 1

    if paren_depth > 0 or bracket_depth > 0:
        return "incomplete"

    "complete"
