# Dashboard Interactive Widgets (SUI format)
#
# This file defines interactive widgets rendered via
# the .sui hybrid rendering engine. Widgets auto-update
# when data changes without full page reload.

dashboard:
  layout: "grid"
  columns: 2
  gap: "1rem"

  widgets:
    - widget:
        type: "stat-card"
        title: "Your Packages"
        data_source: "api/v1/stats/user-packages"
        refresh_interval: 60
        display: "number"

    - widget:
        type: "stat-card"
        title: "Total Downloads"
        data_source: "api/v1/stats/downloads"
        refresh_interval: 60
        display: "number"

    - widget:
        type: "chart"
        title: "Downloads This Week"
        chart_type: "line"
        data_source: "api/v1/stats/downloads?days=7"
        refresh_interval: 300
        height: "200px"

    - widget:
        type: "table"
        title: "Your Packages"
        data_source: "api/v1/packages?owner=me"
        columns:
          - name: "Name"
            field: "name"
            link: "/packages/{name}"
          - name: "Version"
            field: "latest_version"
          - name: "Downloads"
            field: "downloads"
            align: "right"

    - widget:
        type: "list"
        title: "API Tokens"
        data_source: "api/v1/tokens"
        empty_message: "No tokens created yet."
        actions:
          - label: "Create Token"
            action: "create-token"
            style: "primary"

    - widget:
        type: "timeline"
        title: "Recent Activity"
        data_source: "api/v1/activity"
        limit: 10
        empty_message: "No recent activity."
