# Boot filesystem freestanding-safe probe/mount slice.
#
# This module is the production boundary between the freestanding RISC-V kernel
# and the hosted VFS/process-launch path.  It MUST NOT import:
#   - os.userlib.process (spawn_binary)
#   - os.kernel.loader.* (load_user_executable, build_user_process_image)
#   - os.kernel.arch.arch_context (current_architecture)
#   - os.services.vfs.vfs_init (NvfsHostedDriver, app_registry_load, Fat32Driver)
#   - std.fs_driver.nvfs_hosted_driver
#
# The safe import boundary:
#   - log_raw_println (extern, freestanding)
#   - CNvmeBlockAdapterFs from c_nvme_adapter (C NVMe bridge only, freestanding copy)
#   - nvfs_superblock (BlockDevice-level NVFS probe, no hosted driver)
#   - dbfs_engine.superblock (BlockDevice-level DBFS probe, no hosted driver)
#   - os.kernel.fs.fat32 parse_bpb (sector-level FAT32 BPB probe, no hosted VFS)
#
# MDSOC: feature dimension, kernel boot layer.

use os.kernel.log.klog_api.{log_raw_println}
use os.kernel.boot.c_nvme_adapter.{CNvmeBlockAdapterFs}
use os.kernel.boot.freestanding_nvme_adapter_contract.{
    freestanding_nvme_adapter_provider,
    freestanding_nvme_adapter_refusal_reason
}
use os.drivers.nvme.nvme_storage_model.{NvmeTransferEvidence}
use os.drivers.user_space_driver_contract.{user_space_driver_all_direct_access_reason}
use os.services.block_device.{BlockDevice}
use std.fs_driver.nvfs_superblock.{
    nvfs_superblock_set_device, nvfs_superblock_probe_disk, nvfs_superblock_read_from_disk
}
use std.db.dbfs_engine.superblock.{
    dbfs_superblock_set_device, dbfs_superblock_probe_disk, dbfs_superblock_read_from_disk
}
use os.kernel.fs.fat32.{parse_bpb}

# ============================================================================
# Mount-result enum — no spawn, no PID, no hosted state
# ============================================================================

enum FsMountType:
    Nvfs
    Dbfs
    Fat32
    None_

struct FsMountResult:
    mounted:  bool
    fs_type:  FsMountType
    provider: text
    pure_simple: bool

struct BootStorageAcceptanceEvidence:
    result: FsMountResult
    pci_resource_grant_ready: bool
    storage_transfer_ready: bool
    superblock_from_real_sector: bool
    non_secure_namespace: bool
    storage_grant_kind: text
    driver_placement: text
    common_driver_logic_shared: bool
    iommu_or_broker: bool

var _fs_mount_done: bool = false
var _fs_mount_type: FsMountType = FsMountType.None_

fn fs_mount_done() -> bool:
    _fs_mount_done

fn fs_mount_type() -> FsMountType:
    _fs_mount_type

# ============================================================================
# Freestanding probe/mount — entry point for os_main
# ============================================================================

fn boot_fs_mount_freestanding() -> Result<FsMountResult, text>:
    """Probe NVFS then DBFS via the C NVMe bridge.
    Records mount state in module-level vars.
    Does NOT launch any user process.
    Safe to call from os_main in a freestanding RV64 closure."""
    log_raw_println("[boot-fs-mount] Starting freestanding filesystem probe...")

    var adapter = _make_c_adapter()
    val init_ok = adapter.init_c_bridge()
    if init_ok:
        val mount_r = boot_fs_mount_from_device(adapter, "c-boot-bridge", false)
        if mount_r.is_ok():
            return mount_r
    else:
        log_raw_println("[boot-fs-mount] NVMe adapter init failed — no NVFS/DBFS")

    log_raw_println("[boot-fs-mount] No NVFS or DBFS superblock found")
    _fs_mount_done = false
    _fs_mount_type = FsMountType.None_
    Err("boot-fs-mount: no freestanding-safe root filesystem found")

fn boot_fs_mount_freestanding_production() -> Result<FsMountResult, text>:
    """Production freestanding root probe: fail closed on C-backed storage."""
    val mount_r = boot_fs_mount_freestanding()
    if mount_r.is_err():
        return mount_r
    val result = mount_r.unwrap()
    val reason = boot_fs_mount_acceptance_reason(result)
    if reason != "ready":
        _fs_mount_done = false
        _fs_mount_type = FsMountType.None_
        log_raw_println("[boot-fs-mount] production storage rejected: {reason}")
        return Err(reason)
    Ok(result)

fn boot_fs_mount_from_device(dev: BlockDevice, provider: text, pure_simple: bool) -> Result<FsMountResult, text>:
    """Probe supported root filesystems from one provider-neutral BlockDevice."""
    val nvfs_r = boot_fs_mount_nvfs_from_device(dev, provider, pure_simple)
    if nvfs_r.is_ok():
        return nvfs_r

    val dbfs_r = boot_fs_mount_dbfs_from_device(dev, provider, pure_simple)
    if dbfs_r.is_ok():
        return dbfs_r

    val fat32_r = boot_fs_mount_fat32_from_device(dev, provider, pure_simple)
    if fat32_r.is_ok():
        return fat32_r

    Err("boot-fs-mount: no root filesystem on provider:" + provider)

fn boot_fs_mount_pure_nvme_from_device(dev: BlockDevice, evidence: NvmeTransferEvidence) -> Result<FsMountResult, text>:
    """Enter freestanding root probing only after pure-Simple NVMe evidence is ready."""
    val reason = freestanding_nvme_adapter_refusal_reason(evidence)
    if reason != "ready":
        return Err("boot-fs-mount: pure-nvme-adapter-not-ready:" + reason)
    boot_fs_mount_from_device(dev, freestanding_nvme_adapter_provider(), true)

fn boot_fs_mount_nvfs_from_device(dev: BlockDevice, provider: text, pure_simple: bool) -> Result<FsMountResult, text>:
    """Probe NVFS using a caller-provided freestanding-safe BlockDevice."""
    log_raw_println("[boot-fs-mount] Probing NVMe for NVFS superblock...")
    nvfs_superblock_set_device(dev)

    val found = nvfs_superblock_probe_disk()
    if not found:
        log_raw_println("[boot-fs-mount] No NVFS superblock at LBA 0")
        return Err("boot-fs-mount: no NVFS superblock")

    val sb = nvfs_superblock_read_from_disk()
    _fs_mount_done = true
    _fs_mount_type = FsMountType.Nvfs
    log_raw_println("[boot-fs-mount] NVFS superblock confirmed: gen={sb.mount_generation}")
    Ok(FsMountResult(mounted: true, fs_type: FsMountType.Nvfs, provider: provider, pure_simple: pure_simple))

fn boot_fs_mount_dbfs_from_device(dev: BlockDevice, provider: text, pure_simple: bool) -> Result<FsMountResult, text>:
    """Probe DBFS using a caller-provided freestanding-safe BlockDevice."""
    log_raw_println("[boot-fs-mount] Probing NVMe for DBFS superblock...")
    dbfs_superblock_set_device(dev)

    val found = dbfs_superblock_probe_disk()
    if not found:
        log_raw_println("[boot-fs-mount] No DBFS superblock at LBA 2")
        return Err("boot-fs-mount: no DBFS superblock")

    val sb = dbfs_superblock_read_from_disk()
    _fs_mount_done = true
    _fs_mount_type = FsMountType.Dbfs
    log_raw_println("[boot-fs-mount] DBFS superblock confirmed: gen={sb.mount_generation}")
    Ok(FsMountResult(mounted: true, fs_type: FsMountType.Dbfs, provider: provider, pure_simple: pure_simple))

fn boot_fs_mount_fat32_from_device(dev: BlockDevice, provider: text, pure_simple: bool) -> Result<FsMountResult, text>:
    """Probe FAT32 from sector 0 using the same provider-neutral BlockDevice."""
    log_raw_println("[boot-fs-mount] Probing NVMe for FAT32 BPB...")
    var sector0: [u8] = []
    var i: u64 = 0
    while i < 512u64:
        sector0.push(0u8)
        i = i + 1
    val read_result = dev.read_sector(0u64, sector0)
    if read_result.is_err():
        log_raw_println("[boot-fs-mount] FAT32 BPB read failed")
        return Err("boot-fs-mount: no FAT32 BPB")
    val bpb = parse_bpb(sector0)
    if bpb.is_err():
        log_raw_println("[boot-fs-mount] No FAT32 BPB at LBA 0")
        return Err("boot-fs-mount: no FAT32 BPB")
    _fs_mount_done = true
    _fs_mount_type = FsMountType.Fat32
    log_raw_println("[boot-fs-mount] FAT32 BPB confirmed")
    Ok(FsMountResult(mounted: true, fs_type: FsMountType.Fat32, provider: provider, pure_simple: pure_simple))

fn boot_fs_mount_provider_is_pure_simple(provider: text) -> bool:
    provider == "simple-driver"

fn boot_fs_mount_acceptance_reason(result: FsMountResult) -> text:
    if not result.mounted:
        return "not-mounted"
    if result.pure_simple and boot_fs_mount_provider_is_pure_simple(result.provider):
        return "ready"
    "boot-storage-not-pure-simple:" + result.provider

fn boot_storage_acceptance_evidence(
    result: FsMountResult,
    pci_resource_grant_ready: bool,
    storage_transfer_ready: bool,
    superblock_from_real_sector: bool,
    non_secure_namespace: bool,
    storage_grant_kind: text,
    driver_placement: text,
    common_driver_logic_shared: bool,
    iommu_or_broker: bool
) -> BootStorageAcceptanceEvidence:
    BootStorageAcceptanceEvidence(
        result: result,
        pci_resource_grant_ready: pci_resource_grant_ready,
        storage_transfer_ready: storage_transfer_ready,
        superblock_from_real_sector: superblock_from_real_sector,
        non_secure_namespace: non_secure_namespace,
        storage_grant_kind: storage_grant_kind,
        driver_placement: driver_placement,
        common_driver_logic_shared: common_driver_logic_shared,
        iommu_or_broker: iommu_or_broker
    )

fn boot_storage_acceptance_reason(e: BootStorageAcceptanceEvidence) -> text:
    if not e.result.mounted:
        return "not-mounted"
    if e.result.fs_type == FsMountType.None_:
        return "missing-root-filesystem"
    if not e.result.pure_simple:
        return "boot-storage-not-pure-simple:" + e.result.provider
    if not boot_fs_mount_provider_is_pure_simple(e.result.provider):
        return "boot-storage-not-pure-simple:" + e.result.provider
    if not e.pci_resource_grant_ready:
        return "missing-boot-storage-pci-grant"
    if not e.storage_transfer_ready:
        return "missing-boot-storage-transfer"
    if not e.superblock_from_real_sector:
        return "missing-real-sector-superblock-probe"
    if not e.non_secure_namespace:
        return "missing-boot-storage-non-secure-namespace"
    val direct_access_reason = user_space_driver_all_direct_access_reason(
        "nvme",
        e.driver_placement,
        e.storage_grant_kind,
        "non-secure-resource-namespace",
        e.common_driver_logic_shared,
        e.iommu_or_broker,
        e.result.provider
    )
    if direct_access_reason != "ready":
        return "boot-storage-direct-access:" + direct_access_reason
    "ready"

fn boot_storage_acceptance_ready(e: BootStorageAcceptanceEvidence) -> bool:
    boot_storage_acceptance_reason(e) == "ready"

# ============================================================================
# Internal helpers — freestanding only, no hosted symbols
# ============================================================================

fn _make_c_adapter() -> CNvmeBlockAdapterFs:
    CNvmeBlockAdapterFs(sector_buf_addr: 0, ready: false)
