# Compute Module
#
# Computation primitives for CPU and GPU compute.
# Provides device management, kernel execution, and memory operations.
#
# Features:
#   - Device enumeration and selection
#   - Kernel compilation and execution
#   - Memory allocation and transfer (host ↔ device)
#   - Synchronization primitives
#   - Multi-device support
#
# Public API:
#   - use std.compute.device.{Device, list_devices}
#   - use std.compute.kernels.{Kernel, execute_kernel}
#   - use std.compute.memory.{DeviceMemory, copy_to_device}
#   - use std.compute.sync.{sync_device, DeviceEvent}

# All submodules are automatically available.
