# Sheets Rendering Helpers
#
# Cell formatting and display utilities.

# =========================================================================
# Number Formatting
# =========================================================================

fn format_number(value: f64, decimals: i32) -> text:
    """Format a number with the specified number of decimal places."""
    if decimals <= 0:
        val rounded = _round_to_int(value)
        return "{rounded}"
    val factor = _pow10(decimals)
    val shifted = value * factor
    val rounded_i = _round_to_int(shifted)
    val int_part = rounded_i / factor.to_i64()
    var frac_abs = rounded_i - (int_part * factor.to_i64())
    if frac_abs < 0:
        frac_abs = 0 - frac_abs
    var frac_str = "{frac_abs}"
    # Pad with leading zeros to fill decimal places
    while frac_str.len() < decimals:
        frac_str = "0{frac_str}"
    "{int_part}.{frac_str}"

fn format_currency(value: f64, symbol: text, decimals: i32) -> text:
    """Format a number as currency with the given symbol and decimal places.
    Negative values are shown as -$1,234.56."""
    if value < 0.0:
        val abs_val = 0.0 - value
        val formatted = _format_with_commas(abs_val, decimals)
        return "-{symbol}{formatted}"
    val formatted = _format_with_commas(value, decimals)
    "{symbol}{formatted}"

fn format_percent(value: f64, decimals: i32) -> text:
    """Format a number as a percentage (multiplied by 100)."""
    val pct = value * 100.0
    val formatted = format_number(pct, decimals)
    "{formatted}%"

# =========================================================================
# Cell Format Application
# =========================================================================

fn apply_cell_format(value: f64, format: text) -> text:
    """Parse a format string and apply it to the given numeric value.

    Supported format strings:
        'general'          — smart formatting (integer or float)
        'number:N'         — fixed N decimal places
        'currency:SYM:N'   — currency with symbol and N decimals
        'percent:N'        — percentage with N decimal places
        'date'             — passthrough (not a real date formatter)
    """
    if format == "general":
        return _format_general(value)
    if format.starts_with("number:"):
        val dec_str = format.substring(7)
        val decimals = _parse_int(dec_str)
        return format_number(value, decimals)
    if format.starts_with("currency:"):
        val rest = format.substring(9)
        val parts = rest.split(":")
        if parts.len() >= 2:
            val symbol = parts[0]
            val decimals = _parse_int(parts[1])
            return format_currency(value, symbol, decimals)
        return format_currency(value, "$", 2)
    if format.starts_with("percent:"):
        val dec_str = format.substring(8)
        val decimals = _parse_int(dec_str)
        return format_percent(value, decimals)
    if format == "date":
        # Simple passthrough: not a real date engine
        return "{value}"
    # Fallback: general
    _format_general(value)

# =========================================================================
# Internal Helpers
# =========================================================================

fn _format_general(value: f64) -> text:
    """Format in general mode: show integer if no fractional part, otherwise float."""
    val int_val = value.to_i64()
    val diff = value - int_val.to_f64()
    if diff == 0.0:
        return "{int_val}"
    "{value}"

fn _format_with_commas(value: f64, decimals: i32) -> text:
    """Format a non-negative number with comma thousand separators."""
    val base = format_number(value, decimals)
    # Split into integer and decimal parts
    if base.contains("."):
        val parts = base.split(".")
        val int_str = parts[0]
        val dec_str = parts[1]
        val with_commas = _insert_commas(int_str)
        return "{with_commas}.{dec_str}"
    _insert_commas(base)

fn _insert_commas(int_str: text) -> text:
    """Insert comma separators into an integer string every 3 digits from the right."""
    val len = int_str.len()
    if len <= 3:
        return int_str
    var result = ""
    var i = 0
    while i < len:
        val pos_from_right = len - i
        if pos_from_right % 3 == 0 and i > 0:
            result = "{result},"
        result = "{result}{int_str.char_at(i)}"
        i = i + 1
    result

fn _round_to_int(value: f64) -> i64:
    """Round a float to the nearest integer."""
    if value >= 0.0:
        return (value + 0.5).to_i64()
    return (value - 0.5).to_i64()

fn _pow10(exp: i32) -> f64:
    """Calculate 10^exp for small non-negative exponents."""
    var result = 1.0
    var i = 0
    while i < exp:
        result = result * 10.0
        i = i + 1
    result

fn _parse_int(s: text) -> i32:
    """Parse a small non-negative integer from text. Returns 0 on failure."""
    if s.len() == 0:
        return 0
    var result = 0
    var i = 0
    while i < s.len():
        val c = s.char_at(i)
        if _is_digit(c):
            result = result * 10 + _digit_value(c)
        else:
            return 0
        i = i + 1
    result

fn _is_digit(c: text) -> bool:
    (c == "0" or c == "1" or c == "2" or c == "3" or c == "4" or
     c == "5" or c == "6" or c == "7" or c == "8" or c == "9")

fn _digit_value(c: text) -> i32:
    val code = c.char_code_at(0)
    code - 48
