# Sample print-based test for migration


describe "Feature parsing":
        """
        TODO: Add documentation here
        """
    context "basic functionality":
            """
            TODO: Add documentation here
            """
        it "parses simple inputs":
                """
                TODO: Add documentation here
                """

if true:
else:

        it "handles errors":
                """
                TODO: Add documentation here
                """

if true:

    context "advanced features":
            """
            TODO: Add documentation here
            """
        it "processes complex data":
                """
                TODO: Add documentation here
                """

if true: