use std.math.distributions.{norm_cdf, norm_inv, t_cdf, t_inv, chisq_cdf, chisq_inv, f_cdf, f_inv, beta_cdf, beta_inv, gamma_cdf, gamma_inv, binom_pmf, binom_cdf, poisson_pmf, expon_cdf, hypgeom_pmf, weibull_cdf, lognorm_cdf, negbinom_pmf}

fn main():
    print("norm_cdf(1.96,0,1) = {norm_cdf(1.96, 0.0, 1.0)}  (want 0.9750021)")
    print("norm_inv(0.975,0,1) = {norm_inv(0.975, 0.0, 1.0)}  (want 1.959964)")
    print("t_inv(0.975,10) = {t_inv(0.975, 10.0)}  (want 2.228139)")
    print("chisq_inv(0.95,5) = {chisq_inv(0.95, 5.0)}  (want 11.0705)")
    print("f_cdf(3.0,5,10) = {f_cdf(3.0, 5.0, 10.0)}  (want 0.9364)")
    print("beta_cdf(0.4,2,3) = {beta_cdf(0.4, 2.0, 3.0)}  (want 0.5248)")
    print("gamma_cdf(2,3,1) = {gamma_cdf(2.0, 3.0, 1.0)}  (want 0.323324)")
    print("binom_pmf(3,10,0.5) = {binom_pmf(3, 10, 0.5)}  (want 0.1171875)")
    print("binom_cdf(3,10,0.5) = {binom_cdf(3, 10, 0.5)}  (want 0.171875)")
    print("poisson_pmf(2,3) = {poisson_pmf(2, 3.0)}  (want 0.2240418)")
    print("expon_cdf(1,2) = {expon_cdf(1.0, 2.0)}  (want 0.8646647)")
    print("hypgeom_pmf(1,4,8,20) = {hypgeom_pmf(1, 4, 8, 20)}  (want 0.3633...)")
    print("weibull_cdf(2,1.5,3) = {weibull_cdf(2.0, 1.5, 3.0)}  (want 1-exp(-(2/3)^1.5))")
    print("lognorm_cdf(4,3.5,1.2) = {lognorm_cdf(4.0, 3.5, 1.2)}  (want 0.0390836)")
    print("negbinom_pmf(2,3,0.5) = {negbinom_pmf(2, 3, 0.5)}")

    # round trips
    print("--- round trips ---")
    print("norm: cdf->inv 0.5 -> {norm_inv(norm_cdf(0.5, 0.0, 1.0), 0.0, 1.0)}")
    print("norm: cdf->inv -1.2 -> {norm_inv(norm_cdf(-1.2, 0.0, 1.0), 0.0, 1.0)}")
    print("t: cdf->inv 1.5 df7 -> {t_inv(t_cdf(1.5, 7.0), 7.0)}")
    print("t: cdf->inv -0.8 df20 -> {t_inv(t_cdf(-0.8, 20.0), 20.0)}")
    print("chisq: cdf->inv 5.0 df4 -> {chisq_inv(chisq_cdf(5.0, 4.0), 4.0)}")
    print("chisq: cdf->inv 12.0 df9 -> {chisq_inv(chisq_cdf(12.0, 9.0), 9.0)}")
    print("f: cdf->inv 2.0 d1=4 d2=8 -> {f_inv(f_cdf(2.0, 4.0, 8.0), 4.0, 8.0)}")
    print("f: cdf->inv 1.5 d1=6 d2=12 -> {f_inv(f_cdf(1.5, 6.0, 12.0), 6.0, 12.0)}")
    print("beta: cdf->inv 0.3 a2 b3 -> {beta_inv(beta_cdf(0.3, 2.0, 3.0), 2.0, 3.0)}")
    print("beta: cdf->inv 0.6 a2 b3 -> {beta_inv(beta_cdf(0.6, 2.0, 3.0), 2.0, 3.0)}")
    print("gamma: cdf->inv 1.5 shape3 scale1 -> {gamma_inv(gamma_cdf(1.5, 3.0, 1.0), 3.0, 1.0)}")
    print("gamma: cdf->inv 4.0 shape3 scale1 -> {gamma_inv(gamma_cdf(4.0, 3.0, 1.0), 3.0, 1.0)}")
