# SDoctest Configuration
#
# Controls which markdown files are tested and how code blocks are executed.
# See doc/spec/testing/sdoctest.md for full specification.

sdoctest:
  version: 1
  default_timeout: 5000

sources:
  - file: README.md
  - dir: doc/guide/
    pattern: "*.md"
  - dir: examples/
    pattern: "*.md"

ignore:
  paths: ["doc/archive/**", "doc/report/**", "doc/spec/**"]
  tags: ["wip"]

init_scripts:
  std_imports:
    file: test/doctest/init/std_imports.spl

environments:
  default:
    timeout: 5000
  ci:
    timeout: 30000
    env_vars:
      SIMPLE_TEST_MODE: ci
  slow:
    timeout: 15000
