# Simple Language - Solution Configuration
# SDN (Simple Data Notation) format

project:
  name: simple
  version: 0.5.0-rc.2
  type: solution

  # Child projects (recursive — each has its own simple.sdn)
  projects:
    - path: src/compiler
    - path: src/app
    - path: src/std
    - path: src/lib
    - path: rust
    - path: test
    - path: example
    - path: verification

  # Solution-wide settings
  build:
    output_dir: rust/target
    parallel: true
    incremental: true

  test:
    fail_fast: false
    timeout_seconds: 300

  # Build order / dependencies between child projects
  dependencies:
    src/compiler: [rust, src/std]
    src/lib: [rust, src/std]
    src/app: [rust, src/compiler, src/std, src/lib]
    test: [rust, src/compiler, src/app, src/std, src/lib]

# Distribution Configuration (Rust-Free Packaging)
distribution:
  # Files to include in distribution packages
  include:
    - bin/simple
    - bin/bootstrap/simple
    - lib/std/**/*.spl
    - src/**/*.spl
    - examples/**/*.spl
    - doc/guide/**/*.md
    - doc/spec/**/*.md
    - README.md
    - LICENSE
    - CHANGELOG.md

  # Files to exclude (never ship to users)
  exclude:
    - rust/**              # Rust source code (dev only)
    - build/**             # Build artifacts
    - target/**            # Cargo build output
    - .git/**              # Git metadata
    - .github/**           # GitHub workflows
    - .coverage/**         # Coverage data
    - test/**              # Test files
    - verification/**      # Formal verification
    - "**/*.o"             # Object files
    - "**/*.a"             # Static libraries
    - "**/.DS_Store"       # macOS metadata

  # Platform-specific binaries
  binaries:
    simple:
      # Supported platforms
      platforms:
        - linux-x86_64
        - linux-aarch64
        - darwin-x86_64      # macOS Intel
        - darwin-arm64       # macOS Apple Silicon
        - windows-x86_64
        - windows-aarch64

      # Source location (before packaging)
      source: rust/target/{target}/{profile}/simple

      # Post-processing
      strip: true            # Strip debug symbols
      compress: upx          # Compress with UPX (optional)

  # Package metadata
  package:
    name: simple
    description: "Self-hosting language with Python-like syntax"
    homepage: "https://github.com/simple-lang/simple"
    license: MIT
    authors: ["Simple Language Team"]

  # Package types
  formats:
    bootstrap:
      type: tar.gz
      suffix: bootstrap
      includes: [bin, lib, examples]
      size_estimate: "10MB"

    full:
      type: tar.gz
      suffix: full
      includes: [bin, lib, src, examples, doc]
      size_estimate: "50MB"

    source:
      type: tar.gz
      suffix: src
      includes: [src, doc, rust, test]
      exclude_binaries: true
      size_estimate: "20MB"
