# Simple Language Project Configuration
# SDN (Simple Data Notation) format

name: simple-compiler
version: 0.1.0

# Multi-language project configuration
languages:
  - language: Simple
    root: .
    source_dirs: [simple/std_lib/src, simple/app]
    exclude_patterns: [target, node_modules, __pycache__, .git]
    test_command: simple test

  - language: Rust
    root: .
    source_dirs: [src]
    exclude_patterns: [target]
    compiler_flags: [--release]
    test_command: cargo test

# Build output directories
build_dir: target
test_dir: simple/std_lib/test
deploy_dir: dist

# Optional: Multi-language tooling configuration
tooling:
  parallel_builds: true
  incremental: true
  watch_mode: true
  coverage: true

  # Test runner configuration
  testing:
    fail_fast: false
    verbose: false
    timeout_seconds: 300
    parallel: true

  # Deployment configuration
  deployment:
    optimization_level: size
    strip_symbols: true
    compress: true
