
== Build Native Servers ==
[CODEGEN-AMBIGUOUS-METHOD] in 'ReportCollector.format_json' bare method 'name' has 2 candidates: [common__report__level__ReportLevel_dot_name, common__report__report__ReportKind_dot_name] — refusing to pick shortest (would silently miscall). Qualify the receiver type (e.g. `var x: Type = ...`) or import only one matching method.
[WARN] Failed to load imported types from ["compiler", "blocks", "value"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/mir/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "blocks", "value"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/hir/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "types"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/hir/hir_lowering/compiler\""] } }
[WARN] Failed to load imported types from ["compiler_shared", "interpreter", "errors"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler_shared` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/common/compiler_shared\""] } }
[WARN] Failed to load imported types from ["compiler", "core"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/lib/nogc_sync_mut/failsafe/compiler\""] } }
[CODEGEN-AMBIGUOUS-METHOD] in 'MixinInfo.instantiate' bare method 'substitute_type_params' has 6 candidates: [FunctionType.substitute_type_params, RequiredMethodSig.substitute_type_params, Type.substitute_type_params, common__type__types__FunctionType_dot_substitute_type_params, common__type__types__RequiredMethodSig_dot_substitute_type_params, common__type__types__Type_dot_substitute_type_params] — refusing to pick shortest (would silently miscall). Qualify the receiver type (e.g. `var x: Type = ...`) or import only one matching method.
[CODEGEN-AMBIGUOUS-METHOD] in 'MixinInfo.instantiate' bare method 'substitute_type_params' has 6 candidates: [FunctionType.substitute_type_params, RequiredMethodSig.substitute_type_params, Type.substitute_type_params, common__type__types__FunctionType_dot_substitute_type_params, common__type__types__RequiredMethodSig_dot_substitute_type_params, common__type__types__Type_dot_substitute_type_params] — refusing to pick shortest (would silently miscall). Qualify the receiver type (e.g. `var x: Type = ...`) or import only one matching method.
[CODEGEN-AMBIGUOUS-METHOD] in 'MixinInfo.instantiate_outlined_7' bare method 'substitute_type_params' has 6 candidates: [FunctionType.substitute_type_params, RequiredMethodSig.substitute_type_params, Type.substitute_type_params, common__type__types__FunctionType_dot_substitute_type_params, common__type__types__RequiredMethodSig_dot_substitute_type_params, common__type__types__Type_dot_substitute_type_params] — refusing to pick shortest (would silently miscall). Qualify the receiver type (e.g. `var x: Type = ...`) or import only one matching method.
[CODEGEN-AMBIGUOUS-METHOD] in 'MixinInfo.instantiate_outlined_8' bare method 'substitute_type_params' has 6 candidates: [FunctionType.substitute_type_params, RequiredMethodSig.substitute_type_params, Type.substitute_type_params, common__type__types__FunctionType_dot_substitute_type_params, common__type__types__RequiredMethodSig_dot_substitute_type_params, common__type__types__Type_dot_substitute_type_params] — refusing to pick shortest (would silently miscall). Qualify the receiver type (e.g. `var x: Type = ...`) or import only one matching method.
[WARN] Failed to load imported types from ["compiler", "core"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/lib/nogc_sync_mut/failsafe/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/lib/nogc_sync_mut/failsafe/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/lib/nogc_sync_mut/failsafe/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/lib/nogc_sync_mut/failsafe/compiler\""] } }
[CODEGEN-AMBIGUOUS-METHOD] in 'infer_mutual_effects' bare method 'has' has 3 candidates: [EffectEnv.has, common__di__DiContainer_dot_has, common__type__effects__EffectEnv_dot_has] — refusing to pick shortest (would silently miscall). Qualify the receiver type (e.g. `var x: Type = ...`) or import only one matching method.
[WARN] Failed to load imported types from ["compiler", "core"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/lib/nogc_sync_mut/failsafe/compiler\""] } }
[CODEGEN-AMBIGUOUS-METHOD] in 'tarjan_scc' bare method 'has' has 3 candidates: [EffectEnv.has, common__di__DiContainer_dot_has, common__type__effects__EffectEnv_dot_has] — refusing to pick shortest (would silently miscall). Qualify the receiver type (e.g. `var x: Type = ...`) or import only one matching method.
[WARN] Failed to load imported types from ["compiler", "core"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/lib/nogc_sync_mut/failsafe/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "blocks", "value"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/mir/compiler\""] } }
[CODEGEN-AMBIGUOUS-METHOD] in 'propagate_effects_transitive' bare method 'has' has 3 candidates: [EffectEnv.has, common__di__DiContainer_dot_has, common__type__effects__EffectEnv_dot_has] — refusing to pick shortest (would silently miscall). Qualify the receiver type (e.g. `var x: Type = ...`) or import only one matching method.
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "blocks", "value"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/mir/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "types"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/mir/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "types"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/mir/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "types"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/hir/hir_lowering/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "types"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/hir/hir_lowering/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "tokens"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "lexer_chars"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "lexer_types"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "lexer_struct"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "ast"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "lexer_scanners"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[WARN] Failed to load imported types from ["compiler", "core", "lexer_scanners"]: Module resolution error: SemanticWithContext { message: "cannot resolve import: module path segment `compiler` not found", context: ErrorContext { span: None, secondary_spans: [], file: None, source: None, code: Some("E1034"), notes: ["ensure the module file or __init__.spl exists"], help: ["check that the module exists at \"/home/ormastes/dev/pub/simple/src/compiler/frontend/core/compiler\""] } }
[CODEGEN-STUB-FALLBACK] body compilation failed for 'MirLowering_dot_lower_module': ModuleError("Compilation error in 'MirLowering_dot_lower_module': Duplicate definition of identifier: mir__mir_lowering__MirLowering_dot_lower_module") — this function will be replaced by an empty stub. Set SIMPLE_NO_STUB_FALLBACK=1 to make this a hard error.
[ERROR] Failed to create stub for 'MirLowering_dot_lower_module': Duplicate definition of identifier: mir__mir_lowering__MirLowering_dot_lower_module
[CODEGEN-STUB-FALLBACK] body compilation failed for 'HirLowering_dot_lower_module': ModuleError("Compilation error in 'HirLowering_dot_lower_module': Duplicate definition of identifier: hir__hir_lowering__items__HirLowering_dot_lower_module") — this function will be replaced by an empty stub. Set SIMPLE_NO_STUB_FALLBACK=1 to make this a hard error.
[ERROR] Failed to create stub for 'HirLowering_dot_lower_module': Duplicate definition of identifier: hir__hir_lowering__items__HirLowering_dot_lower_module
