# Simple Language - Solution Configuration
# SDN (Simple Data Notation) format

project:
  name: simple
  version: 0.4.0-beta.6
  type: solution

  # Child projects (recursive — each has its own simple.sdn)
  projects:
    - path: src/compiler
    - path: src/app
    - path: src/std
    - path: rust
    - path: test
    - path: example
    - path: verification

  # Solution-wide settings
  build:
    output_dir: rust/target
    parallel: true
    incremental: true

  test:
    fail_fast: false
    timeout_seconds: 300

  # Build order / dependencies between child projects
  dependencies:
    src/compiler: [rust, src/std]
    src/app: [rust, src/compiler, src/std]
    test: [rust, src/compiler, src/app, src/std]
