# Simple Language Project Configuration
# Self-hosted configuration using SDN format

project:
    name: Simple
    version: 0.1.0
    description: "Simple programming language with capabilities, AOP, and self-hosting"
    license: MIT
    repository: https://github.com/yourorg/simple

# Compiler settings
compiler:
    default_backend: cranelift
    optimization_level: 2
    debug_symbols: true
    backends = [cranelift, llvm, interpreter]

# Build targets
targets:
    formatter:
        source: simple/app/formatter/main.spl
        output: simple/bin_simple/simple_fmt
        build_dir: simple/build/formatter
        type: executable
        description: "Code formatter for Simple language"

    linter:
        source: simple/app/lint/main.spl
        output: simple/bin_simple/simple_lint
        build_dir: simple/build/lint
        type: executable
        description: "Semantic linter with 14 predefined rules"

    lsp:
        source: simple/app/lsp/main.spl
        output: simple/bin_simple/simple_lsp
        build_dir: simple/build/lsp
        type: executable
        description: "Language Server Protocol implementation"

    dap:
        source: simple/app/dap/main.spl
        output: simple/bin_simple/simple_dap
        build_dir: simple/build/dap
        type: executable
        description: "Debug Adapter Protocol implementation"

    sdn:
        source: simple/app/sdn/main.spl
        output: simple/bin_simple/simple_sdn
        build_dir: simple/build/sdn
        type: executable
        description: "SDN (Simple Data Notation) CLI tool"

# Standard library configuration
stdlib:
    root: simple/std_lib
    source_dir: src
    test_dir: test
    auto_discover_tests: true

# Test configuration
tests:
    unit:
        pattern: "*_spec.spl"
        directory: simple/std_lib/test/unit
        timeout: 30

    system:
        pattern: "*_spec.spl"
        directory: simple/std_lib/test/system
        timeout: 60

    integration:
        pattern: "*_test.spl"
        directory: simple/std_lib/test/integration
        timeout: 120

# Development tools
tools:
    watch:
        enabled: true
        patterns = ["**/*.spl", "**/*.sdn"]
        ignore = ["build/**", "target/**", "bin_simple/**"]
        debounce_ms: 500

    format_on_save: true
    lint_on_save: true

# Build configuration
build:
    parallel: true
    max_jobs: 4
    incremental: true
    cache_dir: simple/build/cache

    # Build order (dependencies)
    order = [formatter, linter, sdn, lsp, dap]

# Runtime configuration
runtime:
    gc_enabled: true
    gc_log: false
    stack_size: 8388608
    heap_size: 268435456

# Feature flags
features:
    aop: true
    contracts: true
    async: true
    gpu: false
    simd: true
    jit: true

# Paths
paths:
    bin: simple/bin_simple
    build: simple/build
    source: simple/app
    stdlib: simple/std_lib
    tests: simple/std_lib/test
    fixtures: simple/std_lib/test/fixtures

# Dependencies (future package manager)
dependencies:
    # Will use Simple package manager when ready

# Metadata
metadata:
    authors = ["Simple Language Team"]
    keywords = [language, compiler, self-hosting, aop, capabilities]
    categories = [programming-languages, compilers]
