[simpleos-qemu-bootstrap] Verify qemu-system-x86_64
[simpleos-qemu-bootstrap] Verify qemu-system-x86_64: PASS
[simpleos-qemu-bootstrap] Verify bin/simple compiler
[simpleos-qemu-bootstrap] Verify bin/simple compiler: PASS
[simpleos-qemu-bootstrap] Verify llvm-objcopy on PATH
[simpleos-qemu-bootstrap] Verify llvm-objcopy on PATH: PASS
[simpleos-qemu-bootstrap] Build SimpleOS x86_64 kernel
[simpleos-qemu-bootstrap] Building kernel: entry=examples/simple_os/arch/x86_64/os_entry.spl
Freestanding unresolved symbol check: 77 unexpected symbol(s)
Link failed. Objects kept at: /home/ormastes/dev/pub/simple/.tmp1ZDdq8
Build failed: freestanding link has unexpected unresolved symbol(s): arm_fs_exec_print_success_marker, bytes_to_string, bytes_to_u32_le, cap_init_task_record, glass_dark, glass_light, ios_dark, ios_light, kernel__log__klog_api__rt_log_target_device_write_bytes, kernel__log__klog_api__rt_log_target_semihost_write_bytes, kernel__log__klog_api__rt_simpleos_log_emit, kernel__log__klog_api__rt_simpleos_log_init, kernel__log__klog_api__rt_simpleos_log_is_enabled, kernel__log__klog_api__rt_simpleos_log_set_device, log_init_serial, log_raw_println, pmm_free_page, rt_arm64_record_user_handoff, rt_arm64_user_as_create, rt_arm64_user_as_map_elf64, rt_arm64_user_as_map_page, rt_arm64_user_as_translate, rt_arm64_user_as_ttbr0_probe, rt_arm_array_append_bytes, rt_arm_array_get_u16_le, rt_arm_array_get_u32_le, rt_arm_elf64_direct_entry, rt_arm_elf64_direct_entry_bytes_ok, rt_arm_elf64_entry, rt_arm_elf64_pt_load_align, rt_arm_elf64_pt_load_count, rt_arm_elf64_pt_load_filesz, rt_arm_elf64_pt_load_flags, rt_arm_elf64_pt_load_memsz, rt_arm_elf64_pt_load_offset, rt_arm_elf64_pt_load_vaddr, rt_arm_stage_elf64_load_image, rt_arm_stage_raw_image, rt_arm_virtio_blk_configure_queue, rt_arm_virtio_blk_dma_base, rt_arm_virtio_blk_mmio_read_u32, rt_arm_virtio_blk_mmio_read_u64, rt_arm_virtio_blk_mmio_write_u32, rt_arm_virtio_blk_prepare_read, rt_arm_virtio_blk_queue_base, rt_arm_virtio_blk_read_hello_smf, rt_arm_virtio_blk_read_prefix, rt_arm_virtio_blk_read_sector_direct, rt_arm_virtio_blk_sector_bytes, rt_arm_virtio_blk_set_mmio_base, rt_arm_virtio_blk_status_u8, rt_arm_virtio_blk_wait_completion, rt_arm_virtq_base, rt_arm_virtq_push_avail, rt_arm_virtq_reset, rt_arm_virtq_used_idx, rt_array_get_byte_raw, rt_dma_alloc, rt_dma_bytes_to_array, rt_dma_cache_line_size, rt_dma_free, rt_dma_phys_of, rt_dma_sync_for_cpu, rt_dma_sync_for_device, rt_dma_virt_of, rt_host_wm_client_connect, rt_host_wm_client_poll_event, rt_host_wm_client_request, rt_memcpy, rt_memset, rt_reload_segments, serial_putchar, serial_puts, sleep_ms, string_to_bytes, theme_ui_theme, u32_to_bytes_le
[simpleos-qemu-bootstrap] Build SimpleOS x86_64 kernel: FAIL
