use compiler.driver.smf_writer.{SmfBuildOptions, Target, generate_smf_with_options}
use compiler.backend.linker.lib_smf.{fnv1a_hash}
use compiler.backend.linker.lib_smf_writer.{LibSmfBuilder}

fn main():
    var opts = SmfBuildOptions.create(Target.x86_64_unknown_linux_gnu())
    opts.driver_manifest_bytes = [
        0x53, 0x56, 0x52, 0x44,
        0, 3, 1, 0,
        0x86, 0x80, 0, 0,
        1, 0, 0, 0,
        0x22, 0x29, 0, 0
    ]
    val smf_data = generate_smf_with_options([0xC3], opts)
    print "smf_data.len() = {smf_data.len()}"
    print "fnv1a_hash(smf_data) = {fnv1a_hash(smf_data)}"

    var builder = LibSmfBuilder.new()
    val r = builder.add_module_data("drivers/ahci", smf_data)
    print "add_module_data ok = {r.is_ok()}"
