#!/bin/sh
# One-off generator for Track C of unit-system-consolidation.
# Produces src/unit/simple-lang/<folder>/<sym>.spl and __init__.spl files.
# The output files are the durable artifacts; this script just re-emits them.
#
# Usage: sh scripts/gen_units.shs
#
# NOTE: The emission has already been executed once and checked into the unit
# tree. Re-run only if the UNITS or COMPOSITES tables below change.
#
# __init__.spl re-export convention (Phase-7 fix, 2026-04-24):
#   Bootstrap parser rejects segments containing hyphens (e.g. `simple-lang`)
#   in `use` statements. Emit the short default-org form instead:
#       use unit.<folder>.<sym>.{ClassName}
#       export ClassName
#   The module loader resolves `unit.<folder>.<sym>` against
#   `src/unit/simple-lang/<folder>/<sym>.spl` by default, so the short form
#   and `use unit.simple-lang.<folder>.<sym>` produce the same module (see
#   test/unit/lib/unit/unit_import_resolution_spec.spl).

set -eu

ROOT="${ROOT:-$(pwd)/src/unit/simple-lang}"
mkdir -p "$ROOT"

# Atomic units: folder|symbol|class_name|kind|scale_to_base|base_unit
#
# Capitalization policy (Track B, 2026-04-24):
# - File path determines the lowercase symbol: src/unit/.../length/km.spl ↔ "km"
# - Class name is PascalCase wrapper. When a literal-PascalCase form would
#   collide with a sibling file (e.g. lowercase length/mm.spl + uppercase
#   length/Mm.spl), use the descriptive form (`Millimetre` / `Megametre`),
#   not a trailing-underscore shim like `Mm_`.
# - Composite units live in their own namespace (`unit.composite.*`) and
#   are free to share class names with the atomic unit; the composite
#   __init__.spl re-exports them as `<Class>Composite` to avoid collision
#   when both __init__ modules are imported.
# - Drop ad-hoc collision suffixes (`KmphV`, `Wh_c`, `Hz_c`, etc.).
UNITS='length|m|M|Length|1.0|m
length|km|Km|Length|1000.0|m
length|cm|Cm|Length|0.01|m
length|mm|Millimetre|Length|0.001|m
length|um|Um|Length|1e-6|m
length|nm|Nanometre|Length|1e-9|m
length|pm|Pm|Length|1e-12|m
length|fm|Fm|Length|1e-15|m
length|dam|Dam|Length|10.0|m
length|hm|Hm|Length|100.0|m
length|Mm|Megametre|Length|1e6|m
length|Gm|Gigametre|Length|1e9|m
length|inch|Inch|Length|0.0254|m
length|ft|Ft|Length|0.3048|m
length|yd|Yd|Length|0.9144|m
length|mi|Mi|Length|1609.344|m
length|nmi|Nmi|Length|1852.0|m
length|ly|Ly|Length|9.4607e15|m
length|au|Au|Length|1.495978707e11|m
length|pc|Pc|Length|3.0857e16|m
length|angstrom|Angstrom|Length|1e-10|m
length|chain|Chain|Length|20.1168|m
length|furlong|Furlong|Length|201.168|m
length|rod|Rod|Length|5.0292|m
mass|kg|Kg|Mass|1.0|kg
mass|g|G|Mass|0.001|kg
mass|mg|Milligram|Mass|1e-6|kg
mass|ug|Ug|Mass|1e-9|kg
mass|ng|Ng|Mass|1e-12|kg
mass|t|Tonne|Mass|1000.0|kg
mass|Mg|Megagram|Mass|1000.0|kg
mass|lb|Lb|Mass|0.45359237|kg
mass|oz|Oz|Mass|0.0283495231|kg
mass|stone|Stone|Mass|6.35029318|kg
mass|grain|Grain|Mass|6.47989e-5|kg
mass|slug|Slug|Mass|14.5939029372|kg
mass|ton_us|TonUs|Mass|907.18474|kg
mass|ton_uk|TonUk|Mass|1016.0469088|kg
mass|carat|Carat|Mass|0.0002|kg
mass|amu|Amu|Mass|1.66053906660e-27|kg
mass|Da|Dalton|Mass|1.66053906660e-27|kg
mass|solar_mass|SolarMass|Mass|1.98892e30|kg
time|s|S|Time|1.0|s
time|ms|Ms|Time|0.001|s
time|us|Us|Time|1e-6|s
time|ns|Ns|Time|1e-9|s
time|ps|Ps|Time|1e-12|s
time|fs|Fs|Time|1e-15|s
time|min|Min|Time|60.0|s
time|h|H|Time|3600.0|s
time|day|Day|Time|86400.0|s
time|week|Week|Time|604800.0|s
time|fortnight|Fortnight|Time|1209600.0|s
time|month|Month|Time|2629746.0|s
time|year|Year|Time|31556952.0|s
time|decade|Decade|Time|315569520.0|s
time|century|Century|Time|3155695200.0|s
temperature|K|K|Temperature|1.0|K
temperature|C|C|Temperature|1.0|K
temperature|F|F|Temperature|0.5555555555555556|K
temperature|R|Rankine|Temperature|0.5555555555555556|K
electric|A|Amp|ElectricCurrent|1.0|A
electric|mA|MilliAmp|ElectricCurrent|0.001|A
electric|uA|MicroAmp|ElectricCurrent|1e-6|A
electric|kA|KiloAmp|ElectricCurrent|1000.0|A
electric|V|Volt|ElectricPotential|1.0|V
electric|mV|MilliVolt|ElectricPotential|0.001|V
electric|kV|KiloVolt|ElectricPotential|1000.0|V
electric|ohm|Ohm|ElectricResistance|1.0|ohm
electric|kohm|KiloOhm|ElectricResistance|1000.0|ohm
electric|Mohm|MegaOhm|ElectricResistance|1e6|ohm
electric|S|Siemens|ElectricConductance|1.0|S
electric|F|Farad|Capacitance|1.0|F
electric|uF|MicroFarad|Capacitance|1e-6|F
electric|nF|NanoFarad|Capacitance|1e-9|F
electric|pF|PicoFarad|Capacitance|1e-12|F
electric|H|Henry|Inductance|1.0|H
electric|C|Coulomb|ElectricCharge|1.0|C
electric|T|Tesla|MagneticFlux|1.0|T
electric|Wb|Weber|MagneticFlux|1.0|Wb
amount|mol|Mol|Amount|1.0|mol
amount|mmol|Mmol|Amount|0.001|mol
amount|umol|Umol|Amount|1e-6|mol
amount|nmol|Nmol|Amount|1e-9|mol
amount|kmol|Kmol|Amount|1000.0|mol
luminous|cd|Candela|LuminousIntensity|1.0|cd
luminous|lm|Lumen|LuminousFlux|1.0|lm
luminous|lx|Lux|Illuminance|1.0|lx
luminous|nit|Nit|Luminance|1.0|cd_per_m2
angle|rad|Rad|Angle|1.0|rad
angle|deg|Deg|Angle|0.017453292519943295|rad
angle|grad|Grad|Angle|0.015707963267948967|rad
angle|arcmin|ArcMin|Angle|2.908882086657216e-4|rad
angle|arcsec|ArcSec|Angle|4.84813681109536e-6|rad
angle|turn|Turn|Angle|6.283185307179586|rad
angle|mrad|Mrad|Angle|0.001|rad'

# (see the tree for the full UNITS list — the atomic-unit tree is the source of truth.)
# This script is a back-reference; edit the generated .spl files directly and re-run only on demand.
echo "Generator is intentionally truncated; see src/unit/simple-lang/**/*.spl for the live data."
