# Render Widget Host View — compositing surface for a WebContents widget.
#
# Provides: RenderWidgetHostView.

class RenderWidgetHostView:
    id: i32
    width: u32
    height: u32
    device_scale_factor: f64
    is_visible: bool

    static fn new(id: i32, width: u32, height: u32) -> RenderWidgetHostView:
        RenderWidgetHostView(
            id: id,
            width: width,
            height: height,
            device_scale_factor: 1.0,
            is_visible: false
        )

    me show():
        me.is_visible = true

    me hide():
        me.is_visible = false

    me resize(width: u32, height: u32):
        me.width = width
        me.height = height
