# html_ui — HTML UI toolchain core library.
#
# Catalog: tag → widget_kind mapping.
# Pair:    HtmlCssPair with load/save/add_css.
# DocOps:  text-based parse/serialize/query/mutate.
# Payload: base64 payload codegen for std and dyn SMF builds.
# Entry:   dynsmf_entry (ui_html module id) for background lane.

export use std.common.ui.html_ui.catalog.{
    UiCatalogEntry,
    catalog_elements,
    catalog_supports,
    catalog_tags
}

export use std.common.ui.html_ui.pair.{
    HtmlCssPair,
    pair_load,
    pair_add_css,
    pair_save
}

export use std.common.ui.html_ui.doc_ops.{
    html_parse_text,
    html_serialize,
    used_tags,
    list_elements,
    add_element
}

export use std.common.ui.html_ui.payload.{
    UiPartMap,
    payload_encode,
    payload_decode,
    payload_split,
    gen_std_module_source,
    gen_dyn_main_source,
    gen_dyn_part_source
}

export use std.common.ui.html_ui.dynsmf_entry.{
    ui_html_lib_ready
}
