# Simple 컴파일러를 위한 UI 문자열 (한국어)
# 유지보수성을 위해 모듈로 리팩토링됨

# 문자열 상수 모듈 임포트
use strings_common.ko
use strings_semantic.ko
use strings_advanced.ko
use strings_codegen.ko
use strings_runtime.ko
use strings_verification.ko
use strings_lint.ko
use strings_explanations.ko
use strings_extended.ko

# 오류 코드 매핑 임포트 (모든 언어에서 공유)
use compiler

# 모듈의 모든 문자열 상수 재내보내기
export strings_common.ko.*
export strings_semantic.ko.*
export strings_advanced.ko.*
export strings_codegen.ko.*
export strings_runtime.ko.*
export strings_verification.ko.*
export strings_lint.ko.*
export strings_explanations.ko.*
export strings_extended.ko.*

# 오류 코드 매핑 재내보내기
export compiler.messages
