# GPU Memory Management (NoGC Async)
#
# Provides typed GPU arrays with unique ownership using the same raw-handle
# CUDA/Torch path as the working pure-Simple sync implementation.

use std.nogc_async_mut.gpu.device.{Gpu, GpuBackend}
use std.nogc_async_mut.torch.sffi.{
    rt_torch_tensor_zeros, rt_torch_copy_data_to_cpu, spl_i64_is_zero,
    spl_f64_to_bits, rt_dyn_torch_tensor_from_bits_1d,
    rt_torch_torchtensor_cuda,
    rt_torch_torchtensor_cpu as rt_torch_to_cpu,
    rt_torch_torchtensor_free as rt_torch_free,
    rt_torch_torchtensor_clone as rt_torch_clone
}
use std.nogc_sync_mut.ptr.raw.{rt_alloc, rt_free, rt_ptr_read_i32, rt_ptr_write_i64, f32_from_bits}

class GpuArray[T]:
    backend: GpuBackend
    device_id: i64
    count: i64
    torch_handle: i64
    host_buf: [f32]          # CPU/None_ backend store — gives upload/download round-trip parity with GPU backends

    fn size_bytes() -> i64:
        self.count * 4

    me upload(data: [f32]) -> bool:
        """Upload host data to GPU buffer.

        Args:
            data: Host f32 array. Length must equal self.count.

        Returns:
            true on success, false on size mismatch or allocation failure.
            On CPU/None_ backend the data is stored host-side so that
            download() round-trips identically to the GPU backends.
        """
        if data.len() != self.count:
            eprint("GpuArray.upload: size mismatch — expected " + self.count.to_text() + " got " + data.len().to_text())
            return false

        match self.backend:
            case GpuBackend.Cuda:
                var host_f64: [f64] = []
                var i = 0
                while i < data.len():
                    host_f64.push(data[i] as f64)
                    i = i + 1

                val bits_bytes = host_f64.len() * 8
                val raw_bits = rt_alloc(bits_bytes)
                if raw_bits == 0:
                    return false

                i = 0
                while i < host_f64.len():
                    rt_ptr_write_i64(raw_bits, i * 8, spl_f64_to_bits(host_f64[i]))
                    i = i + 1

                val handle = rt_dyn_torch_tensor_from_bits_1d(raw_bits, self.count)
                rt_free(raw_bits, bits_bytes)
                if spl_i64_is_zero(handle) != 0:
                    return false

                val gpu_handle = rt_torch_torchtensor_cuda(handle, self.device_id)
                rt_torch_free(handle)
                if spl_i64_is_zero(gpu_handle) != 0:
                    return false

                if self.torch_handle != 0:
                    rt_torch_free(self.torch_handle)
                self.torch_handle = gpu_handle
                true
            case _:
                # CPU/None_ backend: store host-side for download() parity.
                self.host_buf = data
                true

    fn download() -> [f32]:
        match self.backend:
            case GpuBackend.Cuda:
                if spl_i64_is_zero(self.torch_handle) != 0:
                    var empty: [f32] = []
                    return empty

                val cpu_handle = rt_torch_to_cpu(self.torch_handle)
                if spl_i64_is_zero(cpu_handle) != 0:
                    var empty: [f32] = []
                    return empty

                val buffer_size = self.count
                if buffer_size <= 0:
                    rt_torch_free(cpu_handle)
                    var empty: [f32] = []
                    return empty

                val bytes = buffer_size * 4
                val raw_ptr = rt_alloc(bytes)
                if raw_ptr == 0:
                    rt_torch_free(cpu_handle)
                    var empty: [f32] = []
                    return empty

                val copied = rt_torch_copy_data_to_cpu(cpu_handle, raw_ptr, buffer_size)
                rt_torch_free(cpu_handle)
                if copied <= 0:
                    rt_free(raw_ptr, bytes)
                    var empty: [f32] = []
                    return empty

                var result: [f32] = []
                var i = 0
                while i < copied:
                    val bits = rt_ptr_read_i32(raw_ptr, i * 4)
                    result.push(f32_from_bits(bits as u32))
                    i = i + 1

                rt_free(raw_ptr, bytes)
                result
            case _:
                self.host_buf

    fn copy_to(other: GpuArray[T]) -> bool:
        match self.backend:
            case GpuBackend.Cuda:
                if other.backend != GpuBackend.Cuda:
                    return false

                if spl_i64_is_zero(self.torch_handle) != 0:
                    return false

                val cloned = rt_torch_clone(self.torch_handle)
                if spl_i64_is_zero(cloned) != 0:
                    return false

                var copied_handle = cloned
                if self.device_id != other.device_id:
                    copied_handle = rt_torch_torchtensor_cuda(cloned, other.device_id)
                    rt_torch_free(cloned)
                    if spl_i64_is_zero(copied_handle) != 0:
                        return false

                if other.torch_handle != 0:
                    rt_torch_free(other.torch_handle)
                other.torch_handle = copied_handle
                other.count = self.count
                true
            case _:
                if other.backend == GpuBackend.Cuda:
                    return false
                other.host_buf = self.host_buf
                other.count = self.count
                true

    fn copy() -> GpuArray[T]:
        if spl_i64_is_zero(self.torch_handle) != 0:
            return GpuArray(
                backend: self.backend,
                device_id: self.device_id,
                count: self.count,
                torch_handle: 0,
                host_buf: self.host_buf
            )

        val cloned = rt_torch_clone(self.torch_handle)
        GpuArray(
            backend: self.backend,
            device_id: self.device_id,
            count: self.count,
            torch_handle: cloned,
            host_buf: self.host_buf
        )

    fn is_valid() -> bool:
        """Return true if the GPU buffer handle is non-null.

        On CPU/None_ backend always returns true (no handle needed).
        On CUDA backend returns false if allocation failed at creation time.
        """
        match self.backend:
            case GpuBackend.Cuda:
                spl_i64_is_zero(self.torch_handle) == 0
            case _:
                true

    me free():
        """Explicitly free GPU buffer. Idempotent — safe to call multiple times.

        Prefer letting drop() run at scope exit. Call free() only when you
        need deterministic early release (e.g., before a long-running loop).
        After free(), is_valid() returns false and upload/download are no-ops.
        """
        if spl_i64_is_zero(self.torch_handle) == 0:
            rt_torch_free(self.torch_handle)
            self.torch_handle = 0
        var empty: [f32] = []
        self.host_buf = empty

    fn drop():
        if spl_i64_is_zero(self.torch_handle) == 0:
            rt_torch_free(self.torch_handle)

fn gpu_alloc[T](gpu: Gpu, count: i64) -> GpuArray[T]:
    match gpu.backend:
        case GpuBackend.Cuda:
            val cpu_handle = rt_torch_tensor_zeros([count])
            if spl_i64_is_zero(cpu_handle) != 0:
                return GpuArray(
                    backend: GpuBackend.Cuda,
                    device_id: gpu.device_id,
                    count: count,
                    torch_handle: 0,
                    host_buf: []
                )

            val gpu_handle = rt_torch_torchtensor_cuda(cpu_handle, gpu.device_id)
            rt_torch_free(cpu_handle)
            GpuArray(
                backend: GpuBackend.Cuda,
                device_id: gpu.device_id,
                count: count,
                torch_handle: gpu_handle,
                host_buf: []
            )
        case _:
            # CPU fallback mirrors the CUDA zeros allocation so download()
            # returns `count` zeros on both paths.
            var zeros: [f32] = []
            var i = 0
            while i < count:
                zeros.push(0.0f32)
                i = i + 1
            GpuArray(
                backend: GpuBackend.None_,
                device_id: -1,
                count: count,
                torch_handle: 0,
                host_buf: zeros
            )

fn gpu_alloc_upload[T](gpu: Gpu, data: [T]) -> GpuArray[T]:
    # NOTE: upload() only handles [f32] data. For other types T, the
    # upload call is a no-op and the array will be empty on GPU.
    # TODO: add typed upload variants (upload_f64, upload_i32, etc.)
    var arr = gpu_alloc(gpu, data.len())
    arr.upload(data)
    arr

fn gpu_alloc_zeros[T](gpu: Gpu, count: i64) -> GpuArray[T]:
    gpu_alloc(gpu, count)

fn gpu_copy[T](source: GpuArray[T]) -> GpuArray[T]:
    source.copy()

fn gpu_free[T](arr: GpuArray[T]):
    """Explicitly free a GPU array. Equivalent to arr.free().

    Provided for callers that prefer a free-function style consistent
    with the gc_async_mut/gpu tier's gpu_free() signature.
    """
    arr.free()

# ============================================================================
# Exports
# ============================================================================

export GpuArray
export gpu_alloc, gpu_alloc_upload, gpu_alloc_zeros, gpu_copy, gpu_free
