# Phase 3: Create Embeddings (Note.md Phase 2)
# Korean/English dual embeddings + RoPE

extends: "base.sdn"

training:
  epochs: 3
  learning_rate: 0.001
  max_length: 512

embedding:
  kor_vocab: 8000
  eng_vocab: 32000
  embed_dim: 64
  kor_start: 50000
  kor_end: 58000
  max_seq_len: 512

rope:
  max_seq_len: 512
  embed_dim: 64

data:
  type: "korean_text"
  path: "example/medgemma_korean/data/korean_text"
  format: "jsonl"

output:
  model_path: "example/medgemma_korean/models/phase3/extended"

validation:
  test_embedding: true
  test_english_retention: true
  retention_threshold: 0.95

tags:
  - "phase3"
  - "embedding"
  - "rope"
  - "korean_english"
