# codex-system-test
# System verification for optimization plugin JIT hotspot application.

use compiler.mir_opt.pattern.rule_engine.{
    OptimizerProviderKind,
    optimization_rule_provider_builtin_jit_hotspot,
    optimization_rule_provider_can_run,
    optimization_rule_provider_is_runtime_hotspot
}
use compiler.interp.execution.tiered_jit.{
    FunctionProfile, JitTier, TieredJitConfig,
    jit_hotspot_plan_from_profile,
    jit_hotspot_plan_with_var_facts,
    jit_hotspot_rebuild_choice,
    jit_hotspot_specialization_provider,
    jit_hotspot_consume_plan_with_provider
}
use compiler.interp.mir_interpreter.{MirInterpreter}
use compiler.mir.mir_instructions.{
    BlockId, MirBlock, MirInst, MirInstKind, MirOperand, MirOperandKind,
    MirTerminator, MirBinOp, mir_operand_const_int
}
use compiler.mir.mir_types.{LocalId, MirConstValue, MirType}
use compiler.mir_opt.mir_opt.var_reassign_analysis.{
    analyze_var_reassign_blocks,
    var_reassign_analysis_to_jit_facts,
    ssa_var_transform_blocks,
    ssa_phi_plans_for_blocks,
    ssa_materialize_phi_plans_for_blocks
}

fn system_local(id: i64) -> LocalId:
    LocalId(id: id)

fn system_copy(id: i64) -> MirOperand:
    MirOperand(kind: MirOperandKind.Copy(system_local(id)))

fn system_int(value: i64) -> MirOperand:
    MirOperand(kind: MirOperandKind.Const(MirConstValue.Int(value), MirType.i64()))

fn system_inst(kind: MirInstKind) -> MirInst:
    MirInst(kind: kind, span: nil)

fn system_one_block(instructions: [MirInst], terminator: MirTerminator) -> [MirBlock]:
    [
        MirBlock(
            id: BlockId.new(0),
            label: "entry",
            instructions: instructions,
            terminator: terminator
        )
    ]

fn system_hotspot_config() -> TieredJitConfig:
    TieredJitConfig(tier1_threshold: 8, tier2_threshold: 128, debug_mode: false)

fn system_hotspot_profile(call_count: i64) -> FunctionProfile:
    FunctionProfile(
        name: "system_hot_loop",
        call_count: call_count,
        tier: JitTier.Interpreted,
        compile_time_ms: 0.0,
        source: "fn system_hot_loop(x: i64) -> i64: x + 1",
        typed_mir: true,
        safe_deopt: true,
        hotspot_specialized_source: "fn system_hot_loop(x: i64) -> i64: x + 1 # jit specialized",
        hotspot_semantic_proof: true
    )

describe "Optimization Plugin JIT Hotspot System":
    describe "REQ-OPJH-001 REQ-OPJH-002 REQ-OPJH-003":
        it "should expose JIT hotspot as a first-class built-in provider":
            val provider = optimization_rule_provider_builtin_jit_hotspot(
                "simple.opt.jit.hotspot.system",
                ["profile.hot_count", "typed_mir", "safe_deopt"],
                ["jit.hotspot_plan"],
                "runtime-guarded"
            )
            expect(provider.kind).to_equal(OptimizerProviderKind.JitHotspot)
            expect(provider.hot_path).to_equal(true)
            expect(optimization_rule_provider_is_runtime_hotspot(provider)).to_equal(true)

    describe "REQ-OPJH-004 REQ-OPJH-007 REQ-OPJH-011":
        it "should apply the provider only after runtime hotspot facts are available":
            val provider = optimization_rule_provider_builtin_jit_hotspot(
                "simple.opt.jit.hotspot.system",
                ["profile.hot_count", "typed_mir", "safe_deopt"],
                ["jit.hotspot_plan"],
                "runtime-guarded"
            )
            val profile = system_hotspot_profile(8)
            val plan = jit_hotspot_plan_from_profile(profile, system_hotspot_config(), true, true)
            expect(optimization_rule_provider_can_run(provider, plan.facts)).to_equal(true)
            expect(plan.eligible).to_equal(true)
            expect(plan.facts).to_contain("profile.hot_count")

    describe "REQ-OPJH-009 REQ-OPJH-012 NFR-OPJH-008":
        it "should replace compile source only when semantic proof exists":
            val profile = system_hotspot_profile(64)
            val plan = jit_hotspot_plan_from_profile(profile, system_hotspot_config(), true, true)
            val provider = jit_hotspot_specialization_provider(
                "simple.opt.jit.hotspot.system.specialized",
                profile.hotspot_specialized_source,
                profile.hotspot_semantic_proof
            )
            val decision = jit_hotspot_consume_plan_with_provider(plan, profile.source, provider)
            expect(decision.provider_used).to_equal(true)
            expect(decision.compile_source).to_equal(profile.hotspot_specialized_source)
            expect(decision.reason).to_equal("jit.hotspot_specialized_source accepted")

        it "should preserve original source when semantic proof is missing":
            val profile = system_hotspot_profile(64)
            val plan = jit_hotspot_plan_from_profile(profile, system_hotspot_config(), true, true)
            val provider = jit_hotspot_specialization_provider(
                "simple.opt.jit.hotspot.system.specialized",
                profile.hotspot_specialized_source,
                false
            )
            val decision = jit_hotspot_consume_plan_with_provider(plan, profile.source, provider)
            expect(decision.provider_used).to_equal(false)
            expect(decision.compile_source).to_equal(profile.source)
            expect(decision.reason).to_equal("missing semantic proof")

    describe "REQ-OPJH-013 REQ-OPJH-015":
        it "should derive JIT var safety facts from MIR reassignment analysis":
            val blocks = system_one_block(
                [
                    system_inst(MirInstKind.Const(system_local(0), MirConstValue.Int(1), MirType.i64())),
                    system_inst(MirInstKind.Const(system_local(0), MirConstValue.Int(2), MirType.i64()))
                ],
                MirTerminator.Return(Some(system_copy(1)))
            )
            val analysis = analyze_var_reassign_blocks(blocks)
            val facts = var_reassign_analysis_to_jit_facts(analysis)
            val plan = jit_hotspot_plan_with_var_facts(system_hotspot_profile(64), system_hotspot_config(), true, true, facts)
            expect(analysis.has_var_reassignment).to_equal(true)
            expect(analysis.ssa_transform_safe).to_equal(true)
            expect(plan.eligible).to_equal(true)
            expect(plan.facts).to_contain("ssa.var_transform")
            expect(plan.facts).to_contain("borrow.reassign_safe")

    describe "REQ-OPJH-014":
        it "should select Cranelift within medium budget and LLVM only for tier2 high budget":
            val medium = jit_hotspot_rebuild_choice(system_hotspot_profile(256), system_hotspot_config(), true, true, "medium")
            expect(medium.eligible).to_equal(true)
            expect(medium.selected_backend).to_equal("cranelift")
            val high = jit_hotspot_rebuild_choice(system_hotspot_profile(256), system_hotspot_config(), true, true, "high")
            expect(high.eligible).to_equal(true)
            expect(high.selected_backend).to_equal("llvm")

    describe "REQ-OPJH-016 REQ-OPJH-017 REQ-OPJH-018 REQ-OPJH-019":
        it "should report, plan, and materialize phi nodes for branch reassignment":
            val entry = MirBlock(id: BlockId.new(0), label: "entry", instructions: [], terminator: MirTerminator.If(system_copy(9), BlockId.new(1), BlockId.new(2)))
            val then_block = MirBlock(id: BlockId.new(1), label: "then", instructions: [system_inst(MirInstKind.Const(system_local(0), MirConstValue.Int(1), MirType.i64()))], terminator: MirTerminator.Goto(BlockId.new(3)))
            val else_block = MirBlock(id: BlockId.new(2), label: "else", instructions: [system_inst(MirInstKind.Const(system_local(0), MirConstValue.Int(2), MirType.i64()))], terminator: MirTerminator.Goto(BlockId.new(3)))
            val join = MirBlock(id: BlockId.new(3), label: "join", instructions: [system_inst(MirInstKind.BinOp(system_local(1), MirBinOp.Add, system_copy(0), system_int(1)))], terminator: MirTerminator.Return(Some(system_copy(1))))
            val blocks = [entry, then_block, else_block, join]
            val transform = ssa_var_transform_blocks(blocks)
            expect(transform.applied).to_equal(false)
            expect(transform.reason).to_equal("requires phi nodes")
            expect(transform.phi_required_locals[0]).to_equal(0)
            val plans = ssa_phi_plans_for_blocks(blocks)
            expect(plans.len()).to_equal(1)
            expect(plans[0].join_block_id).to_equal(3)
            val materialized = ssa_materialize_phi_plans_for_blocks(blocks)
            expect(materialized.applied).to_equal(true)
            expect(materialized.phi_count).to_equal(1)

    describe "REQ-OPJH-020":
        it "should interpret pseudo phi by predecessor block":
            var interp = MirInterpreter.create()
            interp.set_local(system_local(10), 41)
            interp.set_local(system_local(11), 99)
            interp.set_previous_block_for_phi(2)
            val inst = MirInst(
                kind: MirInstKind.Intrinsic(
                    Some(system_local(12)),
                    "__simple_ssa_phi",
                    [mir_operand_const_int(1), system_copy(10), mir_operand_const_int(2), system_copy(11)]
                ),
                span: nil
            )
            val err = interp.execute_instruction(inst)
            expect(err.?).to_equal(false)
            expect(interp.get_local(system_local(12))).to_equal(99)
