@allow(primitive_api)
# std.play.keyboard — Keyboard class (mirrors Playwright's Page.keyboard)

use std.play.cdp.client.{CdpClient}
use std.play.cdp.domains.{
    cdp_input_dispatch_key, cdp_input_type_text, cdp_modifiers_from
}
use std.play.types.{PlayError}

class Keyboard:
    client: CdpClient
    session_id: text

    me press(key: text) -> Result<(), PlayError>:
        cdp_input_dispatch_key(self.client, self.session_id, "keyDown", key, "", key, 0)?
        cdp_input_dispatch_key(self.client, self.session_id, "keyUp", key, "", key, 0)?
        Ok(())

    me press_with_modifiers(key: text, modifiers: [text]) -> Result<(), PlayError>:
        val m = cdp_modifiers_from(modifiers)
        cdp_input_dispatch_key(self.client, self.session_id, "keyDown", key, "", key, m)?
        cdp_input_dispatch_key(self.client, self.session_id, "keyUp", key, "", key, m)?
        Ok(())

    me down(key: text) -> Result<(), PlayError>:
        cdp_input_dispatch_key(self.client, self.session_id, "keyDown", key, "", key, 0)?
        Ok(())

    me up(key: text) -> Result<(), PlayError>:
        cdp_input_dispatch_key(self.client, self.session_id, "keyUp", key, "", key, 0)?
        Ok(())

    me type_text(value: text, delay_ms: i64) -> Result<(), PlayError>:
        # Type the whole string at once via Input.insertText —
        # char_at is broken in the Rust seed interpreter
        cdp_input_type_text(self.client, self.session_id, value)?
        Ok(())

    me insert_text(value: text) -> Result<(), PlayError>:
        cdp_input_type_text(self.client, self.session_id, value)?
        Ok(())
