RV32 QEMU LINUX MEDIA ORACLE — PASS
Date: 2026-07-19 UTC
Scope: software/media oracle only; not generated-RTL or FPGA evidence

Producer
  Buildroot: 2026.05.1, cb857ba4c87a93e5265a9e4a3f32071abf39e14a
  Linux: 6.18.7
  OpenSBI: 1.6 generic
  ISA: rv32ima + zicsr + zifencei, soft-float ILP32
  Buildroot defconfig SHA-256: 118c1e6a2eaa9e5366769b9dd9e80b1220d4adac5a8019c5768fc184fd63f2f5
  Kernel fragment SHA-256: 65cbf9b8799169152f659f2c062afc60764ea4721b167f3fc7e4e3d10fcc3fe0

Pinned producer artifacts
  fw_jump.bin  size=268968
    sha256=b8bf6c97c6b502318082bdcb97ae3b8fb2a3f73a795b0cedd7ddd45c93a0515c
    QEMU load=0x80000000
  Image  size=43600852
    sha256=6a005e8db930e93336f1dd05120588b1fc10e9b49f8894c59a47f4b836943b55
    QEMU/OpenSBI entry=0x80400000
  qemu-virt-ima.dtb  size=4166
    sha256=3a724addf06580e7816d5ca1bfacae92ec55cac91e01320331376b7144c4e7ee
    QEMU address=0x82200000
    CPU ISA=rv32ima_zicsr_zifencei; MMU=riscv,sv32
    relationship=QEMU virt oracle only; never a Simple SoC product DTB
  rootfs.cpio  size=22573056
    sha256=c73658c19865d7e3ed817cfc51a65585b98bd01addd0796c512dd98f4a6663bf
    load=0 (embedded byte-for-byte in Image)

Consumer
  QEMU emulator version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.17)
  machine=virt memory=128M harts=1
  disabled CPU extensions:
    c,f,d,v,h,sstc,svadu,zfa,zicbom,zicboz,zicntr,zihintntl,zihintpause,
    zihpm,zawrs,zba,zbb,zbc,zbs
  command:
    qemu-system-riscv32 -machine virt -m 128M -smp 1 \
      -cpu rv32,c=false,f=false,d=false,v=false,h=false,sstc=false,\
svadu=false,zfa=false,zicbom=false,zicboz=false,zicntr=false,\
zihintntl=false,zihintpause=false,zihpm=false,zawrs=false,\
zba=false,zbb=false,zbc=false,zbs=false \
      -bios build/riscv-linux/products/rv32/fw_jump.bin \
      -kernel build/riscv-linux/products/rv32/Image \
      -dtb build/riscv-linux/products/rv32/qemu-virt-ima.dtb \
      -append "console=ttyS0 earlycon=sbi" \
      -nographic -monitor none -no-reboot

Observed terminal transcript
  OpenSBI v1.6
  Platform HART Count         : 1
  Domain0 Next Address        : 0x80400000
  Domain0 Next Arg1           : 0x82200000
  Domain0 Next Mode           : S-mode
  Linux version 6.18.7
  Run /init as init process
  Welcome to Buildroot
  buildroot login: root
  # ls /
  bin  crond.reboot  dev  etc  init  lib  lib32  linuxrc  media  mnt
  opt  proc  root  run  sbin  sys  tmp  usr  var
  # uname -m
  riscv32
  # poweroff
  reboot: Power down

Result
  PASS: exact-IMA/Sv32 boot, blank-password root login, shell, ls /,
  architecture check, and clean poweroff all came from the live QEMU serial
  terminal.
