RV64 QEMU LINUX MEDIA ORACLE — FAIL
Date: 2026-07-19 UTC
Scope: strict software/media diagnostic; not generated-RTL or FPGA evidence

Producer
  Buildroot: 2026.05.1, cb857ba4c87a93e5265a9e4a3f32071abf39e14a
  Linux: 6.18.7
  OpenSBI: 1.6 generic
  Userspace ISA: rv64ima + zicsr + zifencei, soft-float LP64
  Buildroot defconfig SHA-256: 18becba281c1e4f3ba31da192e2e90d4b804585b59050f96b798c3d2c0438bc1
  Kernel fragment SHA-256: 331e6ede7e655f9e317e5cecaca998ee48066eeacf4217e3bdf1f4f58acead1e

Producer artifacts
  fw_jump.bin  size=273464
    sha256=740e97a0fc6016a2f88a1bb7c723506cedaa768681494f0f2c7c6675dab53ddd
  Image  size=37848656
    sha256=0a053d9f05b33978e5c62c9dc8d3c2c6b95f5f764502e6ff83fc8a006d921fdc
  rootfs.cpio  size=27542528
    sha256=37f4e2639d6334ccb99edcdbebcc13ec0cd84301101c661194118bf688420cee
    load=0 (embedded byte-for-byte in Image)

Consumer
  QEMU emulator version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.17)
  memory=256M
  common disabled CPU extensions:
    c,f,d,v,h,sstc,svadu,sv57,sv48,zfa,zicbom,zicboz,zihintntl,
    zihintpause,zawrs,zba,zbb,zbc,zbs

Diagnostic 1 — FAIL
  harts=2
  DT ISA=rv64ima_zicsr_zifencei; MMU=riscv,sv39
  qemu-virt-ima.dtb size=4498
  sha256=10ab59f598c25ef896cadb4608218616e984ad7c6e936b953eab4494081b3647
  Zicntr/Zihpm disabled.
  Observed: early warning at riscv_ipi_set_virq_range, then stack-protector
  corruption in mas_wr_node_store during devtmpfs, secondary-CPU stop failure,
  and kernel panic. No login prompt.

Diagnostic 2 — FAIL
  harts=1
  DT ISA=rv64ima_zicsr_zifencei; MMU=riscv,sv39
  qemu-virt-ima-1h.dtb size=4166
  sha256=9e54b1d81db00c7233dcd043a95e680b26c0ba3ef134489a184f4dcf2a8a33f0
  Zicntr/Zihpm disabled.
  Observed: breakpoint exception in param_sysfs_builtin_init followed by
  "Kernel panic - not syncing: Fatal exception in interrupt". No login prompt.

Diagnostic 3 — FAIL
  harts=2
  DT ISA=rv64ima_zicntr_zicsr_zifencei_zihpm; MMU=riscv,sv39
  qemu-virt-ima-counters.dtb size=4522
  sha256=eb163acec4a3e8117b2049c79a04ed71bd31ad08d02ce4388bfbc43ca9001222
  Zicntr/Zihpm enabled; all common optional extensions above disabled.
  Observed: page fault at bad address 0x5a in __memcpy from
  mas_wr_node_store, followed by RCU stalls, further paging faults, and
  "Kernel panic - not syncing: Attempted to kill init". No login prompt.

Result
  FAIL: none of the three strict RV64 profiles reached Buildroot login.
  The mandatory three-cycle cap is exhausted. Preserve the artifacts and
  traces, diagnose in a fresh scoped session, and do not substitute default
  rich-QEMU success for the requested RV64 product contract.
