# HTTP Response Writer — Lightweight Embedded Web Server
#
# Part of std.nogc_sync_mut.http_server
# Full standalone example: examples/06_io/simple_web_server/
# Design: doc/05_design/simple_web_server_lib_api.md

use std.nogc_sync_mut.io.tcp.{TcpStream}
use std.nogc_sync_mut.http_server.types.{
    HttpResponse, HttpStatus, http_status_code, http_status_reason
}

fn write_response(stream: TcpStream, resp: HttpResponse):
    val wire = serialize_response(resp)
    val _ = stream.write_text(wire)

fn serialize_response(resp: HttpResponse) -> text:
    val status_code = http_status_code(resp.status)
    val reason = http_status_reason(resp.status)
    val body_len = resp.body.len()

    var wire = "HTTP/1.1 {status_code} {reason}\r\n"
    wire = "{wire}Content-Length: {body_len}\r\n"
    wire = "{wire}Connection: close\r\n"

    var has_content_type = false
    for pair in resp.headers:
        wire = "{wire}{pair.0}: {pair.1}\r\n"
        if pair.0.to_lower() == "content-type":
            has_content_type = true

    if not has_content_type:
        wire = "{wire}Content-Type: text/plain; charset=utf-8\r\n"

    wire = "{wire}\r\n"
    wire = "{wire}{resp.body}"
    return wire

fn write_error(stream: TcpStream, status: HttpStatus, message: text):
    val resp = HttpResponse.error(status, message)
    write_response(stream, resp)

# =============================================================================
# Error Page Generation
# =============================================================================

fn generate_error_page(status_code: i32, reason: text, message: text) -> text:
    var html = "<!DOCTYPE html>\n<html>\n<head>\n"
    html = "{html}<title>{status_code} {reason}</title>\n"
    html = "{html}<style>body{open_brace()}font-family:sans-serif;margin:40px;color:#333{close_brace()}"
    html = "{html}h1{open_brace()}color:#c00{close_brace()}</style>\n"
    html = "{html}</head>\n<body>\n"
    html = "{html}<h1>{status_code} {reason}</h1>\n"
    html = "{html}<p>{message}</p>\n"
    html = "{html}</body>\n</html>"
    return html

fn open_brace() -> text:
    return "{"

fn close_brace() -> text:
    return "}"

fn html_not_found_page(path: text) -> HttpResponse:
    val body = generate_error_page(404, "Not Found", "The requested path '{path}' was not found.")
    HttpResponse(
        status: HttpStatus.NotFound,
        headers: [("Content-Type", "text/html; charset=utf-8")],
        body: body
    )

fn html_error_page(status: HttpStatus, message: text) -> HttpResponse:
    val code = http_status_code(status)
    val reason = http_status_reason(status)
    val body = generate_error_page(code, reason, message)
    HttpResponse(
        status: status,
        headers: [("Content-Type", "text/html; charset=utf-8")],
        body: body
    )
