//! Runtime Value FFI

use std::collections::HashMap;
use std::ffi::CString;
use std::os::raw::c_char;
use std::sync::Arc;

/// Runtime Value - tagged union for Simple values
#[repr(C)]
pub enum RuntimeValue {
    Nil,
    Bool(bool),
    Int(i64),
    Float(f64),
    String(Arc<String>),
    Array(Arc<Vec<Box<RuntimeValue>>>),
    Dict(Arc<HashMap<String, Box<RuntimeValue>>>),
    Object(Arc<dyn std::any::Any + Send + Sync>),
    Function(usize),
}

impl RuntimeValue {
    fn type_tag(&self) -> ValueType {
        match self {
            RuntimeValue::Nil => ValueType::Nil,
            RuntimeValue::Bool(_) => ValueType::Bool,
            RuntimeValue::Int(_) => ValueType::Int,
            RuntimeValue::Float(_) => ValueType::Float,
            RuntimeValue::String(_) => ValueType::String,
            RuntimeValue::Array(_) => ValueType::Array,
            RuntimeValue::Dict(_) => ValueType::Dict,
            RuntimeValue::Object(_) => ValueType::Object,
            RuntimeValue::Function(_) => ValueType::Function,
        }
    }
}

#[repr(C)]
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ValueType {
    Nil = 0,
    Bool = 1,
    Int = 2,
    Float = 3,
    String = 4,
    Array = 5,
    Dict = 6,
    Object = 7,
    Function = 8,
}

// Constructors
#[no_mangle]
pub extern "C" fn rt_value_nil() -> *mut RuntimeValue {
    Box::into_raw(Box::new(RuntimeValue::Nil))
}

#[no_mangle]
pub extern "C" fn rt_value_bool(value: bool) -> *mut RuntimeValue {
    Box::into_raw(Box::new(RuntimeValue::Bool(value)))
}

#[no_mangle]
pub extern "C" fn rt_value_int(value: i64) -> *mut RuntimeValue {
    Box::into_raw(Box::new(RuntimeValue::Int(value)))
}

#[no_mangle]
pub extern "C" fn rt_value_float(value: f64) -> *mut RuntimeValue {
    Box::into_raw(Box::new(RuntimeValue::Float(value)))
}

#[no_mangle]
pub unsafe extern "C" fn rt_value_string(ptr: *const c_char, len: usize) -> *mut RuntimeValue {
    if ptr.is_null() {
        return rt_value_nil();
    }
    let bytes = std::slice::from_raw_parts(ptr as *const u8, len);
    let s = String::from_utf8_lossy(bytes).into_owned();
    Box::into_raw(Box::new(RuntimeValue::String(Arc::new(s))))
}

#[no_mangle]
pub extern "C" fn rt_value_array_new() -> *mut RuntimeValue {
    Box::into_raw(Box::new(RuntimeValue::Array(Arc::new(Vec::new()))))
}

#[no_mangle]
pub extern "C" fn rt_value_dict_new() -> *mut RuntimeValue {
    Box::into_raw(Box::new(RuntimeValue::Dict(Arc::new(HashMap::new()))))
}

// Type Checking
#[no_mangle]
pub unsafe extern "C" fn rt_value_type(value: *const RuntimeValue) -> ValueType {
    if value.is_null() { return ValueType::Nil; }
    (*value).type_tag()
}

#[no_mangle]
pub unsafe extern "C" fn rt_value_is_nil(value: *const RuntimeValue) -> bool {
    value.is_null() || matches!(*value, RuntimeValue::Nil)
}

#[no_mangle]
pub unsafe extern "C" fn rt_value_is_int(value: *const RuntimeValue) -> bool {
    !value.is_null() && matches!(*value, RuntimeValue::Int(_))
}

#[no_mangle]
pub unsafe extern "C" fn rt_value_is_string(value: *const RuntimeValue) -> bool {
    !value.is_null() && matches!(*value, RuntimeValue::String(_))
}

// Conversions
#[no_mangle]
pub unsafe extern "C" fn rt_value_as_bool(value: *const RuntimeValue) -> bool {
    if value.is_null() { return false; }
    match &*value {
        RuntimeValue::Bool(b) => *b,
        RuntimeValue::Nil => false,
        RuntimeValue::Int(i) => *i != 0,
        _ => true,
    }
}

#[no_mangle]
pub unsafe extern "C" fn rt_value_as_int(value: *const RuntimeValue) -> i64 {
    if value.is_null() { return 0; }
    match &*value {
        RuntimeValue::Int(i) => *i,
        RuntimeValue::Float(f) => *f as i64,
        RuntimeValue::Bool(b) => if *b { 1 } else { 0 },
        _ => 0,
    }
}

#[no_mangle]
pub unsafe extern "C" fn rt_value_as_float(value: *const RuntimeValue) -> f64 {
    if value.is_null() { return 0.0; }
    match &*value {
        RuntimeValue::Float(f) => *f,
        RuntimeValue::Int(i) => *i as f64,
        _ => 0.0,
    }
}

// Memory Management
#[no_mangle]
pub unsafe extern "C" fn rt_value_free(value: *mut RuntimeValue) {
    if !value.is_null() {
        drop(Box::from_raw(value));
    }
}

#[no_mangle]
pub unsafe extern "C" fn rt_value_clone(value: *const RuntimeValue) -> *mut RuntimeValue {
    if value.is_null() { return rt_value_nil(); }
    let cloned = match &*value {
        RuntimeValue::Nil => RuntimeValue::Nil,
        RuntimeValue::Bool(b) => RuntimeValue::Bool(*b),
        RuntimeValue::Int(i) => RuntimeValue::Int(*i),
        RuntimeValue::Float(f) => RuntimeValue::Float(*f),
        RuntimeValue::String(s) => RuntimeValue::String(Arc::clone(s)),
        RuntimeValue::Array(a) => RuntimeValue::Array(Arc::clone(a)),
        RuntimeValue::Dict(d) => RuntimeValue::Dict(Arc::clone(d)),
        RuntimeValue::Object(o) => RuntimeValue::Object(Arc::clone(o)),
        RuntimeValue::Function(f) => RuntimeValue::Function(*f),
    };
    Box::into_raw(Box::new(cloned))
}
