# Base Configuration for MedGemma Korean Training
# Uses Simple Data Notation (SDN) format

project: "medgemma-korean"
seed: 42

model:
  name: "google/medgemma-4b-it"
  lora_r: 64
  lora_alpha: 128
  lora_dropout: 0.05
  use_rslora: true

training:
  epochs: 3
  batch_size: 4
  grad_accum: 4
  learning_rate: 0.0002
  max_length: 512
  device: "cuda:0"
  gradient_checkpointing: true

tracking:
  mode: "offline"
  dir: ".simple/runs"

paths:
  data_root: "example/medgemma_korean/data"
  model_root: "example/medgemma_korean/models"
