# Atomic Module
#
# Pure Simple wrappers around Rust runtime atomic SFFI.
#
# Usage:
#   val flag = atomic_bool_new(false)
#   flag.store(true)
#   val old = flag.swap(false)
#   flag.free()
#
#   val counter = atomic_int_new(0)
#   counter.fetch_add(1)
#   val v = counter.load()  # 1
#   counter.free()

# --- SFFI declarations ---
extern fn rt_atomic_bool_new(initial: bool) -> i64
extern fn rt_atomic_bool_load(handle: i64) -> bool
extern fn rt_atomic_bool_store(handle: i64, value: bool)
extern fn rt_atomic_bool_swap(handle: i64, value: bool) -> bool
extern fn rt_atomic_bool_free(handle: i64)

extern fn rt_atomic_int_new(initial: i64) -> i64
extern fn rt_atomic_int_load(handle: i64) -> i64
extern fn rt_atomic_int_store(handle: i64, value: i64)
extern fn rt_atomic_int_swap(handle: i64, value: i64) -> i64
extern fn rt_atomic_int_compare_exchange(handle: i64, current: i64, new_value: i64) -> bool
extern fn rt_atomic_int_fetch_add(handle: i64, value: i64) -> i64
extern fn rt_atomic_int_fetch_sub(handle: i64, value: i64) -> i64
extern fn rt_atomic_int_fetch_and(handle: i64, value: i64) -> i64
extern fn rt_atomic_int_fetch_or(handle: i64, value: i64) -> i64
extern fn rt_atomic_int_fetch_xor(handle: i64, value: i64) -> i64
extern fn rt_atomic_int_free(handle: i64)

# --- AtomicBool ---

class AtomicBool:
    _handle: i64

    fn load() -> bool:
        rt_atomic_bool_load(self._handle)

    fn store(value: bool):
        rt_atomic_bool_store(self._handle, value)

    fn swap(value: bool) -> bool:
        rt_atomic_bool_swap(self._handle, value)

    fn free():
        rt_atomic_bool_free(self._handle)

# --- AtomicInt ---

class AtomicInt:
    _handle: i64

    fn load() -> i64:
        rt_atomic_int_load(self._handle)

    fn store(value: i64):
        rt_atomic_int_store(self._handle, value)

    fn swap(value: i64) -> i64:
        rt_atomic_int_swap(self._handle, value)

    fn compare_exchange(current: i64, new_value: i64) -> bool:
        rt_atomic_int_compare_exchange(self._handle, current, new_value)

    fn fetch_add(value: i64) -> i64:
        rt_atomic_int_fetch_add(self._handle, value)

    fn fetch_sub(value: i64) -> i64:
        rt_atomic_int_fetch_sub(self._handle, value)

    fn fetch_and(value: i64) -> i64:
        rt_atomic_int_fetch_and(self._handle, value)

    fn fetch_or(value: i64) -> i64:
        rt_atomic_int_fetch_or(self._handle, value)

    fn fetch_xor(value: i64) -> i64:
        rt_atomic_int_fetch_xor(self._handle, value)

    fn free():
        rt_atomic_int_free(self._handle)

# --- API ---

fn atomic_bool_new(initial: bool) -> AtomicBool:
    AtomicBool(_handle: rt_atomic_bool_new(initial))

fn atomic_int_new(initial: i64) -> AtomicInt:
    AtomicInt(_handle: rt_atomic_int_new(initial))
