# HashSet - Pure Simple Implementation
#
# No FFI, no Rust - 100% Pure Simple
# Uses standalone hash buckets for membership and a flat item list for traversal.


extern fn rt_hash_text(s: text) -> i64

struct SetEntry:
    key: text
    hash: i64

class HashSet:
    """Pure Simple HashSet using text keys.

    Example:
        var set = HashSet.new()
        set.insert("apple")
        set.insert("banana")
        val has_apple = set.contains("apple")  # true
    """
    buckets: [[SetEntry]]
    items: [text]
    slot_keys: [text]
    slot_used: [u8]
    size: i64
    capacity: i64

    static fn new() -> HashSet:
        """Create new empty HashSet."""
        HashSet.with_capacity(16)

    static fn with_capacity(capacity: i64) -> HashSet:
        """Create new empty HashSet with preallocated buckets."""
        var actual_capacity = HashSet._normalize_capacity(capacity)
        var buckets: [[SetEntry]] = []
        var i = 0
        while i < actual_capacity:
            var bucket: [SetEntry] = []
            buckets.push(bucket)
            i = i + 1
        var items: [text] = []
        var slot_keys: [text] = []
        var slot_used: [u8] = []
        i = 0
        while i < actual_capacity:
            slot_keys.push("")
            slot_used.push(0u8)
            i = i + 1
        HashSet(buckets: buckets, items: items, slot_keys: slot_keys, slot_used: slot_used, size: 0, capacity: actual_capacity)

    static fn _normalize_capacity(capacity: i64) -> i64:
        var actual_capacity = 1
        while actual_capacity < capacity:
            actual_capacity = actual_capacity * 2
        actual_capacity

    me insert(value: text) -> bool:
        """Insert value into set.

        Returns:
            true if newly inserted, false if already present
        """
        if self.size * 4 > self.capacity * 3:
            self._resize()

        val hash = rt_hash_text(value)
        var slot = self._bucket_index_hash(hash)
        while self.slot_used[slot] != 0u8:
            if self.slot_keys[slot] == value:
                return false
            slot = (slot + 1u64) & (self.capacity - 1).to_u64()

        val idx = self._bucket_index_hash(hash)
        var bucket = self.buckets[idx]
        bucket.push(SetEntry(key: value, hash: hash))
        self.buckets[idx] = bucket
        self.slot_keys[slot] = value
        self.slot_used[slot] = 1u8
        self.items.push(value)
        self.size = self.size + 1
        true

    fn contains(value: text) -> bool:
        """Check if value exists."""
        val hash = rt_hash_text(value)
        val mask = (self.capacity - 1).to_u64()
        val keys = self.slot_keys
        val used = self.slot_used
        var slot = (hash & (self.capacity - 1)).to_u64()
        while used[slot] != 0u8:
            if keys[slot] == value:
                return true
            slot = (slot + 1u64) & mask
        false

    me remove(value: text) -> bool:
        """Remove value from set.

        Returns:
            true if value was present
        """
        val hash = rt_hash_text(value)
        val idx = self._bucket_index_hash(hash)
        var bucket = self.buckets[idx]
        var found = false
        for i in 0..bucket.len():
            if bucket[i].hash == hash and bucket[i].key == value:
                val last_idx = bucket.len() - 1
                if i != last_idx:
                    bucket[i] = bucket[last_idx]
                bucket.pop()
                self.buckets[idx] = bucket
                self.size = self.size - 1
                found = true
                break
        if not found:
            return false

        var next_items: [text] = []
        for item in self.items:
            if item != value:
                next_items.push(item)
        self.items = next_items
        self._rebuild_storage(self.capacity)
        true

    me clear():
        """Remove all values."""
        var i = 0
        while i < self.capacity:
            var bucket: [SetEntry] = []
            self.buckets[i] = bucket
            self.slot_keys[i] = ""
            self.slot_used[i] = 0u8
            i = i + 1
        var items: [text] = []
        self.items = items
        self.size = 0

    fn len() -> i64:
        """Get number of values."""
        self.size

    fn is_empty() -> bool:
        """Check if empty."""
        self.size == 0

    fn to_vec() -> [text]:
        """Convert to vector."""
        self.items

    fn to_array() -> [text]:
        """Compatibility alias matching the std HashSet API."""
        self.to_vec()

    fn union(other: HashSet) -> HashSet:
        """Return a new set with values from both sets."""
        var result = HashSet.new()
        for item in self.items:
            result.insert(item)
        for item in other.items:
            result.insert(item)
        result

    fn intersection(other: HashSet) -> HashSet:
        """Return a new set containing values present in both sets."""
        var result = HashSet.new()
        for item in self.items:
            if other.contains(item):
                result.insert(item)
        result

    fn difference(other: HashSet) -> HashSet:
        """Return a new set containing values present only in this set."""
        var result = HashSet.new()
        for item in self.items:
            if not other.contains(item):
                result.insert(item)
        result

    fn symmetric_difference(other: HashSet) -> HashSet:
        """Return a new set containing values present in either set but not both."""
        var result = HashSet.new()
        for item in self.items:
            if not other.contains(item):
                result.insert(item)
        for item in other.items:
            if not self.contains(item):
                result.insert(item)
        result

    fn is_subset(other: HashSet) -> bool:
        """Check whether every value in this set is present in other."""
        for item in self.items:
            if not other.contains(item):
                return false
        true

    fn is_superset(other: HashSet) -> bool:
        """Check whether every value in other is present in this set."""
        other.is_subset(self)

    fn each(f: fn(text) -> void):
        """Call f for every set value."""
        for item in self.items:
            f(item)

    fn map(f: fn(text) -> text) -> HashSet:
        """Map values into a new set."""
        var result = HashSet.new()
        for item in self.items:
            result.insert(f(item))
        result

    fn filter(predicate: fn(text) -> bool) -> HashSet:
        """Filter values into a new set."""
        var result = HashSet.new()
        for item in self.items:
            if predicate(item):
                result.insert(item)
        result

    fn _bucket_index_hash(hash: i64) -> u64:
        val cap = self.capacity
        if (cap & (cap - 1)) == 0:
            (hash & (cap - 1)).to_u64()
        elif hash < 0:
            ((0 - hash) % cap).to_u64()
        else:
            (hash % cap).to_u64()

    me _resize():
        val new_capacity = self.capacity * 2
        self._rebuild_storage(new_capacity)

    me _rebuild_storage(new_capacity: i64):
        var new_buckets: [[SetEntry]] = []
        var new_slot_keys: [text] = []
        var new_slot_used: [u8] = []
        var i = 0
        while i < new_capacity:
            var bucket: [SetEntry] = []
            new_buckets.push(bucket)
            new_slot_keys.push("")
            new_slot_used.push(0u8)
            i = i + 1

        for item in self.items:
            val hash = rt_hash_text(item)
            val idx = hash & (new_capacity - 1)
            var target_bucket = new_buckets[idx]
            target_bucket.push(SetEntry(key: item, hash: hash))
            new_buckets[idx] = target_bucket

            var slot = idx.to_u64()
            while new_slot_used[slot] != 0u8:
                slot = (slot + 1u64) & (new_capacity - 1).to_u64()
            new_slot_keys[slot] = item
            new_slot_used[slot] = 1u8

        self.buckets = new_buckets
        self.slot_keys = new_slot_keys
        self.slot_used = new_slot_used
        self.capacity = new_capacity

fn hashset_with_capacity(capacity: i64) -> HashSet:
    """Create a HashSet with preallocated buckets."""
    HashSet.with_capacity(capacity)

export hashset_with_capacity
