# Re-exported from arch_rules.spl
export RuleAction, ArchRule, ArchRulesConfig
export DependencyKind, Dependency, ArchViolation, ArchRulesEngine

# Re-exported from backend_port.spl
export BackendPort

# Re-exported from backend_types.spl
export BackendKind, BackendResult, BackendError, BackendErrorKind
export CompiledUnit, CompiledSymbol, CompiledSymbolKind
export Relocation, RelocKind
export SdnValue, SdnValueKind
export Value, EnumPayloadValue, FunctionValue, ClosureValue, ObjectValue
export EvalContext, Environment

# Re-exported from bitfield.spl
export Bitfield, BitfieldField, BitLayout, BitfieldError
export compile_bitfield, validate_bitfield

# Re-exported from build_native.spl
export BuildConfig
export BuildResult
export BuildStats
export build_native
export build_native_llvm
export build_native_elf
export build_native_from_cache
export build_simple_cli
export build_file
export handle_build_command
export objtaker_verify_smfs

# Re-exported from build_native_pipeline.spl
export build_native
export build_native_llvm
export build_native_elf
export objtaker_verify_smfs
export discover_dependencies
export extract_imports
export module_to_file_path
export file_exists
export source_to_smf_path
export source_to_obj_path
export write_object_file
export current_time_ms

# Re-exported from build_native_types.spl
export OutputFormat
export LinkConfig
export LinkStats
export LinkResult
export LinkError
export Linker
export link_native
export BuildConfig
export BuildResult
export BuildStats

# Re-exported from callconv_bridge.spl
export callconv_from_string, callconv_is_valid_name
export callconv_resolve_from_flags
export callconv_needs_prologue, callconv_is_interrupt_compat
export callconv_codegen_hint

# Re-exported from calling_convention.spl
export CallingConvention, AbiInfo, StructReturn
export get_abi, get_arg_register, get_ret_register

# Re-exported from codegen.spl
export Codegen, CodegenTarget, CodegenMode, CodegenError
export CodegenPipeline, CompiledModule
export jit_compile, aot_compile, compile_and_run, aot_compile_to_bytes

# Re-exported from codegen_enhanced.spl
export CodegenEnhanced, CodegenStats, OptimizationPass

# Re-exported from ffi.spl
export ShellResult
export env_get
export file_read_text, file_read_bytes, file_write_bytes
export file_delete, file_write, file_exists, file_hash
export shell, exec

# Re-exported from ffi_minimal.spl
export ValueType
export RuntimeValuePtr
export gc_init, gc_malloc, gc_collect
export value_nil, value_bool, value_int, value_float, value_string
export value_array_new, value_dict_new
export value_type, value_is_nil, value_is_bool, value_is_int, value_is_float
export value_is_string, value_is_array, value_is_dict
export value_as_bool, value_as_int, value_as_float, value_as_string
export value_add, value_sub, value_mul, value_div
export value_eq, value_lt
export value_print, value_println
export value_free, value_clone
export file_exists_ptr, file_read_text_ptr, file_write_text_ptr, file_delete_ptr
export string_free
export env_get_ptr, env_set_ptr

# Re-exported from gpu_intrinsics.spl
export recognize_gpu_intrinsic, is_gpu_intrinsic
export gpu_intrinsic_arg_count, gpu_intrinsic_description
export requires_kernel_context, has_side_effects
export all_gpu_intrinsic_names
export GpuIntrinsicError, validate_gpu_intrinsic_args

# Re-exported from inline_asm.spl
export InlineAsm, AsmOperand, AsmRegister, AsmOption
export AsmTemplate, AsmTemplatePart
export AsmCodegen

# Re-exported from interrupt.spl
export InterruptHandler, InterruptAttr, InterruptVector
export compile_interrupt_handler, generate_idt_entry

# Re-exported from link_attrs.spl
export LinkSectionAttr
export link_section_attr_default, link_section_attr_new
export parse_link_attrs_from_names, extract_link_string_arg
export link_attr_has_placement, link_attr_is_flash, link_attr_is_ram
export link_attr_codegen_hint

# Re-exported from target_presets.spl
export TargetPreset
export preset_cortex_m4, preset_cortex_m0, preset_riscv32_baremetal
export preset_riscv64_linux, preset_wasm32, preset_linux_x86_64
export preset_macos_arm64, preset_windows_x86_64
export preset_by_name, preset_all_names
export preset_is_baremetal, preset_triple

# Re-exported from vhdl_constraints.spl
export VhdlConstraint, VhdlConstraintChecker
export VhdlConstraintError, VhdlConstraintErrorKind

# Re-exported from wffi_bindgen.spl
export WffiParam, WffiFunction, WffiBinding
export wffi_param_new, wffi_function_new, wffi_binding_new, wffi_binding_add_fn
export lib_name_to_safe, wffi_rt_call_fn, wffi_params_to_text, wffi_param_names_to_text
export wffi_generate_loader, wffi_generate_function, generate_wffi_wrappers
