# ARM64 Boot — QEMU virt first-stage serial proof
#
# Keep this entry freestanding: no strings, arrays, enums, interpolation, heap,
# or log facade. The production boot artifact must link without runtime stubs.
#
# QEMU virt memory map:
#   0x08000000 - 0x08020000  GICv2
#   0x09000000 - 0x09001000  PL011 UART
#   0x40000000 - 0x48000000  RAM

val QEMU_UART_BASE: u64 = 0x09000000
val QEMU_RAM_BASE: u64 = 0x40000000
val QEMU_GIC_DIST_BASE: u64 = 0x08000000

struct Arm64Boot:
    """ARM64 boot constants for QEMU virt.

    BootOutputPort construction intentionally lives outside the freestanding
    first-stage entry. This type remains scalar-only so the boot ELF links
    without hosted runtime allocation helpers.
    """
    pass_dn

impl Arm64Boot:
    fn ram_base() -> u64:
        QEMU_RAM_BASE

    fn ram_size() -> u64:
        0x08000000

    fn serial_base() -> u64:
        QEMU_UART_BASE

    fn gic_dist_base() -> u64:
        QEMU_GIC_DIST_BASE

    fn kernel_load_address() -> u64:
        QEMU_RAM_BASE

fn _uart_put(byte: u64):
    asm volatile:
        "movz    x9, #0x0000"
        "movk    x9, #0x0900, lsl #16"
        "strb    w0, [x9]"

fn _crlf():
    _uart_put(13)
    _uart_put(10)

fn _line_simpleos_arm64():
    _uart_put(83)   # S
    _uart_put(105)  # i
    _uart_put(109)  # m
    _uart_put(112)  # p
    _uart_put(108)  # l
    _uart_put(101)  # e
    _uart_put(79)   # O
    _uart_put(83)   # S
    _uart_put(32)   # space
    _uart_put(65)   # A
    _uart_put(82)   # R
    _uart_put(77)   # M
    _uart_put(54)   # 6
    _uart_put(52)   # 4
    _crlf()

fn _line_pl011():
    _uart_put(91)   # [
    _uart_put(66)   # B
    _uart_put(79)   # O
    _uart_put(79)   # O
    _uart_put(84)   # T
    _uart_put(93)   # ]
    _uart_put(32)   # space
    _uart_put(80)   # P
    _uart_put(76)   # L
    _uart_put(48)   # 0
    _uart_put(49)   # 1
    _uart_put(49)   # 1
    _uart_put(32)   # space
    _uart_put(85)   # U
    _uart_put(65)   # A
    _uart_put(82)   # R
    _uart_put(84)   # T
    _uart_put(32)   # space
    _uart_put(105)  # i
    _uart_put(110)  # n
    _uart_put(105)  # i
    _uart_put(116)  # t
    _crlf()

fn _line_memory_map():
    _uart_put(91)   # [
    _uart_put(66)   # B
    _uart_put(79)   # O
    _uart_put(79)   # O
    _uart_put(84)   # T
    _uart_put(93)   # ]
    _uart_put(32)   # space
    _uart_put(77)   # M
    _uart_put(101)  # e
    _uart_put(109)  # m
    _uart_put(111)  # o
    _uart_put(114)  # r
    _uart_put(121)  # y
    _uart_put(32)   # space
    _uart_put(109)  # m
    _uart_put(97)   # a
    _uart_put(112)  # p
    _uart_put(32)   # space
    _uart_put(112)  # p
    _uart_put(97)   # a
    _uart_put(114)  # r
    _uart_put(115)  # s
    _uart_put(101)  # e
    _uart_put(100)  # d
    _crlf()

fn _line_ram_base():
    _uart_put(91)   # [
    _uart_put(66)   # B
    _uart_put(79)   # O
    _uart_put(79)   # O
    _uart_put(84)   # T
    _uart_put(93)   # ]
    _uart_put(32)   # space
    _uart_put(82)   # R
    _uart_put(65)   # A
    _uart_put(77)   # M
    _uart_put(32)   # space
    _uart_put(97)   # a
    _uart_put(116)  # t
    _uart_put(32)   # space
    _uart_put(48)   # 0
    _uart_put(120)  # x
    _uart_put(52)   # 4
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _crlf()

fn _line_device_region():
    _uart_put(91)   # [
    _uart_put(66)   # B
    _uart_put(79)   # O
    _uart_put(79)   # O
    _uart_put(84)   # T
    _uart_put(93)   # ]
    _uart_put(32)   # space
    _uart_put(100)  # d
    _uart_put(101)  # e
    _uart_put(118)  # v
    _uart_put(105)  # i
    _uart_put(99)   # c
    _uart_put(101)  # e
    _uart_put(32)   # space
    _uart_put(71)   # G
    _uart_put(73)   # I
    _uart_put(67)   # C
    _uart_put(118)  # v
    _uart_put(50)   # 2
    _uart_put(32)   # space
    _uart_put(48)   # 0
    _uart_put(120)  # x
    _uart_put(48)   # 0
    _uart_put(56)   # 8
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _uart_put(48)   # 0
    _crlf()

fn _line_boot_complete():
    _uart_put(91)   # [
    _uart_put(66)   # B
    _uart_put(79)   # O
    _uart_put(79)   # O
    _uart_put(84)   # T
    _uart_put(93)   # ]
    _uart_put(32)   # space
    _uart_put(98)   # b
    _uart_put(111)  # o
    _uart_put(111)  # o
    _uart_put(116)  # t
    _uart_put(32)   # space
    _uart_put(99)   # c
    _uart_put(111)  # o
    _uart_put(109)  # m
    _uart_put(112)  # p
    _uart_put(108)  # l
    _uart_put(101)  # e
    _uart_put(116)  # t
    _uart_put(101)  # e
    _crlf()

fn boot_main(dtb_addr: u64):
    _line_simpleos_arm64()
    _line_pl011()
    _line_memory_map()
    _line_ram_base()
    _line_device_region()
    _line_boot_complete()
