#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset DLLTOOL
unset LD
unset LDFLAGS
LD_LIBRARY_PATH='/usr/local/cuda-13.0/lib64:/usr/local/cuda-13.0/lib64:'
export LD_LIBRARY_PATH
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/home/ormastes/.elan/bin:/home/ormastes/.local/bin:/home/ormastes/.opencode/bin:/home/ormastes/.local/bin:/usr/local/cuda-13.0/bin:/home/ormastes/.npm-global/bin:/home/ormastes/.elan/bin:/home/ormastes/.local/bin:/home/ormastes/.opencode/bin:/home/ormastes/.local/bin:/usr/local/cuda-13.0/bin:/home/ormastes/.cargo/bin:/home/ormastes/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset QEMU_GA_MANUFACTURER
unset QEMU_GA_DISTRO
unset QEMU_GA_VERSION
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
unset WINDMC
exec '/home/ormastes/dev/pub/simple/resources/qemu/downloads/qemu-8.2.0/configure' '--target-list=riscv32-softmmu,riscv64-softmmu' '--prefix=/home/ormastes/dev/pub/simple/resources/qemu/install/qemu-8.2.0-simple' '--enable-debug' '--disable-werror' "$@"
