# Ext FFI: SIMD - Vector operations
#
# Runtime functions for SIMD (Single Instruction, Multiple Data) operations.

# --- Vector creation ---
extern fn rt_vec_f32x4_new(a: f64, b: f64, c: f64, d: f64) -> i64
extern fn rt_vec_f32x4_splat(val: f64) -> i64
extern fn rt_vec_f32x4_load(ptr: i64) -> i64
extern fn rt_vec_f32x4_store(vec: i64, ptr: i64)

# --- Vector arithmetic ---
extern fn rt_vec_f32x4_add(a: i64, b: i64) -> i64
extern fn rt_vec_f32x4_sub(a: i64, b: i64) -> i64
extern fn rt_vec_f32x4_mul(a: i64, b: i64) -> i64
extern fn rt_vec_f32x4_div(a: i64, b: i64) -> i64

# --- Vector math ---
extern fn rt_vec_f32x4_sqrt(a: i64) -> i64
extern fn rt_vec_f32x4_min(a: i64, b: i64) -> i64
extern fn rt_vec_f32x4_max(a: i64, b: i64) -> i64
extern fn rt_vec_f32x4_dot(a: i64, b: i64) -> f64

# --- Horizontal operations ---
extern fn rt_vec_f32x4_sum(a: i64) -> f64
extern fn rt_vec_f32x4_extract(a: i64, lane: i64) -> f64
