# SIMD Provider — MDSOC Optimization Feature Metadata
#
# MDSOC layer metadata for the CPU SIMD rendering optimization provider.
# Declares provider identity, target-feature requirements, and applicable
# rendering operations so the MDSOC checker can verify layer separation.
#
# Layer:     app
# Dimension: feature/optimization

use compiler.mir_opt.mir_opt.auto_vectorize_provider.{
    SIMDOptProvider, simd_opt_provider_new,
    simd_vectorize_provider, simd_provider_applicable
}
use compiler.mir_opt.mir_opt.pattern.rule_engine.{OptimizationRuleProvider}

# ============================================================================
# MDSOC Feature Declaration
# ============================================================================

struct SIMDProviderFeature:
    """MDSOC feature descriptor for the CPU SIMD rendering optimization.

    Bundles provider metadata and the pipeline-integration handle so
    MDSOC tooling can verify constraints without importing backend types.
    """
    meta:     SIMDOptProvider
    provider: OptimizationRuleProvider

fn simd_provider_feature_new() -> SIMDProviderFeature:
    SIMDProviderFeature(
        meta:     simd_opt_provider_new(),
        provider: simd_vectorize_provider()
    )

fn simd_provider_feature_active_for(feature: SIMDProviderFeature, target_triple: text) -> bool:
    """Return true when the provider should run for the given target triple."""
    simd_provider_applicable(feature.meta, target_triple)

fn simd_provider_feature_name(feature: SIMDProviderFeature) -> text:
    feature.meta.name

fn simd_provider_feature_target_features(feature: SIMDProviderFeature) -> [text]:
    feature.meta.target_features

fn simd_provider_feature_applies_to(feature: SIMDProviderFeature) -> [text]:
    feature.meta.applies_to

fn simd_provider_feature_required_facts(feature: SIMDProviderFeature) -> [text]:
    feature.meta.required_facts

# ============================================================================
# Exports
# ============================================================================

export SIMDProviderFeature
export simd_provider_feature_new
export simd_provider_feature_active_for
export simd_provider_feature_name
export simd_provider_feature_target_features
export simd_provider_feature_applies_to
export simd_provider_feature_required_facts
