# Core Matchers - eq, be, be_nil
# Basic equality and identity matchers

import matchers.{Matcher, MatchResult}

# Equality matcher: expect x to eq 5
export class EqMatcher<T>:
    expected: T
    
    fn new(expected: T) -> EqMatcher<T>:
        return EqMatcher { expected: expected }

impl<T> Matcher<T> for EqMatcher<T>:
    fn match(actual: T) -> MatchResult:
        if actual == self.expected:
            return MatchResult.success()
        else:
            return MatchResult.failure(
                "Expected ${actual} to equal ${self.expected}"
            )

export fn eq<T>(expected: T) -> EqMatcher<T>:
    return EqMatcher.new(expected)

# Identity matcher: expect x to be y (same object)
export class BeMatcher<T>:
    expected: T
    
    fn new(expected: T) -> BeMatcher<T>:
        return BeMatcher { expected: expected }

impl<T> Matcher<T> for BeMatcher<T>:
    fn match(actual: T) -> MatchResult:
        if actual is self.expected:
            return MatchResult.success()
        else:
            return MatchResult.failure(
                "Expected ${actual} to be ${self.expected}"
            )

export fn be<T>(expected: T) -> BeMatcher<T>:
    return BeMatcher.new(expected)

# Nil matcher: expect x to be_nil
export class BeNilMatcher:
    fn new() -> BeNilMatcher:
        return BeNilMatcher {}

impl Matcher<Option<Any>> for BeNilMatcher:
    fn match(actual: Option<Any>) -> MatchResult:
        match actual:
            case None:
                return MatchResult.success()
            case Some(v):
                return MatchResult.failure(
                    "Expected None but got Some(${v})"
                )

export fn be_nil() -> BeNilMatcher:
    return BeNilMatcher.new()
