
Duplication Analysis Report
===========================

Found 2 duplicate groups (48 total lines duplicated)

1. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/60.mir_opt/mir_opt/const_fold.spl:325-330
   - src/compiler/60.mir_opt/mir_opt/dce.spl:81-86
   - src/compiler/60.mir_opt/mir_opt/generator_sm.spl:192-197
   - src/compiler/60.mir_opt/mir_opt/tco.spl:49-54

   Code preview:
      fn is_analysis_pass() -> bool:
              val _ = self.name()
              false
      
          fn dependencies() -> [text]:
      ...

2. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/60.mir_opt/mir_opt/const_fold.spl:326-333
   - src/compiler/60.mir_opt/mir_opt/generator_sm.spl:193-200
   - src/compiler/60.mir_opt/mir_opt/tco.spl:50-57

   Code preview:
      val _ = self.name()
              false
      
          fn dependencies() -> [text]:
              val _ = self.description()
      ...

Summary:
- Total duplicate groups: 2
- Total occurrences: 7
- Total lines duplicated: 48
