# Skia Canvas
#
# SkCanvas — the drawing surface API. All draw calls go through SkCanvas.

use std.skia.entity.enums.{SkClipOp, SkBlendMode}
use std.skia.entity.geometry.{SkPoint, SkRect, SkIRect, SkRRect}
use std.skia.entity.color.{SkColor}
use std.skia.entity.paint.{SkPaint, sk_paint_new}
use std.skia.entity.path.{SkPath}
use std.skia.entity.image.{SkImage}
use std.skia.entity.textblob.{SkTextBlob}
use std.skia.entity.matrix.{Matrix3x3}
use std.skia.entity.picture.{SkPicture, SkPictureRecorder, SkPictureOp, sk_picture_recorder_new, sk_picture_op_draw_rect, sk_picture_op_draw_path}

# ============================================================================
# SkCanvasSaveLayer — parameters for saveLayer
# ============================================================================

class SkCanvasSaveLayerRec:
    bounds: SkRect?
    paint: SkPaint?

fn sk_save_layer_rec(bounds: SkRect?, paint: SkPaint?) -> SkCanvasSaveLayerRec:
    SkCanvasSaveLayerRec(bounds: bounds, paint: paint)

# ============================================================================
# SkCanvas — drawing surface
#
# In this pure-Simple implementation we record draw calls into a list
# of ops (via SkPictureRecorder internally). The actual rasterization
# is handled by the backend (cpu/vulkan).
# ============================================================================

class SkCanvas:
    width: i64
    height: i64
    save_count: i64
    recorder: Option<SkPictureRecorder>

fn sk_canvas_make(width: i64, height: i64) -> SkCanvas:
    SkCanvas(width: width, height: height, save_count: 1, recorder: None)

impl SkCanvas:
    # ---- State save/restore ----

    fn save() -> SkCanvas:
        SkCanvas(width: self.width, height: self.height, save_count: self.save_count + 1, recorder: self.recorder)

    fn restore() -> SkCanvas:
        val new_count = if self.save_count > 1: self.save_count - 1 else: 1
        SkCanvas(width: self.width, height: self.height, save_count: new_count, recorder: self.recorder)

    fn save_layer(rec: SkCanvasSaveLayerRec) -> SkCanvas:
        SkCanvas(width: self.width, height: self.height, save_count: self.save_count + 1, recorder: self.recorder)

    fn get_save_count() -> i64:
        self.save_count

    fn restore_to_count(count: i64) -> SkCanvas:
        val new_count = if count >= 1: count else: 1
        SkCanvas(width: self.width, height: self.height, save_count: new_count, recorder: self.recorder)

    # ---- Recording ----

    fn begin_recording(bounds: SkRect) -> SkCanvas:
        val rec = sk_picture_recorder_new().begin_recording(bounds)
        SkCanvas(width: self.width, height: self.height, save_count: self.save_count, recorder: Some(rec))

    fn end_recording() -> SkPicture:
        if val rec = self.recorder:
            rec.finish_recording()
        else:
            SkPicture(cull_rect: SkRect(left: 0.0, top: 0.0, right: self.width.to_f64(), bottom: self.height.to_f64()), op_count: 0, ops: [SkPictureOp]())

    # ---- Transform ----

    fn translate(dx: f64, dy: f64) -> SkCanvas:
        pass_todo

    fn scale(sx: f64, sy: f64) -> SkCanvas:
        pass_todo

    fn rotate(deg: f64) -> SkCanvas:
        pass_todo

    fn concat(matrix: Matrix3x3) -> SkCanvas:
        # WHY: Lossy encoding — packs (tx, ty, scale_x, scale_y) into the
        # SkRect slots of a SetMatrix op. Drops rotation/shear components.
        # Future TODO: full 3x3 encoding in SkPictureOp.
        if val rec = self.recorder:
            val packed = SkRect(
                left: matrix.tx(),
                top: matrix.ty(),
                right: matrix.scale_x(),
                bottom: matrix.scale_y()
            )
            val op = SkPictureOp(
                kind: SkPictureOpKind.SetMatrix,
                rect: packed,
                rx: 0.0,
                ry: 0.0,
                path: None,
                image: None,
                paint: sk_paint_new(),
                x: 0.0,
                y: 0.0
            )
            rec.record(op)
        self

    fn set_matrix(matrix: Matrix3x3) -> SkCanvas:
        # WHY: Lossy encoding — drops rotation component. Future TODO: full
        # 3x3 encoding in SkPictureOp.
        if val rec = self.recorder:
            val packed = SkRect(
                left: matrix.tx(),
                top: matrix.ty(),
                right: matrix.scale_x(),
                bottom: matrix.scale_y()
            )
            val op = SkPictureOp(
                kind: SkPictureOpKind.SetMatrix,
                rect: packed,
                rx: 0.0,
                ry: 0.0,
                path: None,
                image: None,
                paint: sk_paint_new(),
                x: 0.0,
                y: 0.0
            )
            rec.record(op)
        self

    fn reset_matrix() -> SkCanvas:
        pass_todo

    # ---- Clip ----

    fn clip_rect(rect: SkRect, op: SkClipOp, anti_alias: bool) -> SkCanvas:
        pass_todo

    fn clip_rrect(rrect: SkRRect, op: SkClipOp, anti_alias: bool) -> SkCanvas:
        pass_todo

    fn clip_path(path: SkPath, op: SkClipOp, anti_alias: bool) -> SkCanvas:
        pass_todo

    fn get_device_clip_bounds() -> SkIRect:
        SkIRect(left: 0, top: 0, right: self.width, bottom: self.height)

    # ---- Draw ----

    fn clear(color: SkColor) -> SkCanvas:
        pass_todo

    fn draw_color(color: SkColor, blend_mode: SkBlendMode) -> SkCanvas:
        pass_todo

    fn draw_paint(paint: SkPaint) -> SkCanvas:
        pass_todo

    fn draw_rect(rect: SkRect, paint: SkPaint) -> SkCanvas:
        if val rec = self.recorder:
            rec.record(sk_picture_op_draw_rect(rect, paint))
        self

    fn draw_oval(oval: SkRect, paint: SkPaint) -> SkCanvas:
        pass_todo

    fn draw_rrect(rrect: SkRRect, paint: SkPaint) -> SkCanvas:
        pass_todo

    fn draw_circle(cx: f64, cy: f64, r: f64, paint: SkPaint) -> SkCanvas:
        pass_todo

    fn draw_line(x0: f64, y0: f64, x1: f64, y1: f64, paint: SkPaint) -> SkCanvas:
        pass_todo

    fn draw_path(path: SkPath, paint: SkPaint) -> SkCanvas:
        if val rec = self.recorder:
            rec.record(sk_picture_op_draw_path(path, paint))
        self

    fn draw_image(image: SkImage, x: f64, y: f64, paint: SkPaint?) -> SkCanvas:
        pass_todo

    fn draw_image_rect(image: SkImage, src: SkRect?, dst: SkRect, paint: SkPaint?) -> SkCanvas:
        pass_todo

    fn draw_text_blob(blob: SkTextBlob, x: f64, y: f64, paint: SkPaint) -> SkCanvas:
        pass_todo

    fn draw_picture(picture: SkPicture, matrix: Matrix3x3?, paint: SkPaint?) -> SkCanvas:
        pass_todo

    fn draw_points(pts: [SkPoint], paint: SkPaint) -> SkCanvas:
        pass_todo

    # ---- Query ----

    fn image_info_width() -> i64:
        self.width

    fn image_info_height() -> i64:
        self.height

    fn local_to_device() -> Matrix3x3:
        Matrix3x3.identity()
