# AES-128 Lookup Tables
#
# S-box (FIPS 197, Section 5.1.1) and RCON tables for AES-128.
# Extracted from aes128_gcm.spl to keep file sizes manageable.

extern fn rt_bytes_u8_at(arr: [u8], idx: i64) -> i64
extern fn rt_array_new_with_cap(cap: i64) -> [u8]

fn _u8_at(buf: [u8], idx: u64) -> u8:
    rt_bytes_u8_at(buf, idx.to_i64()).to_u8()

# ============================================================================
# AES S-Box (FIPS 197, Section 5.1.1) — inline table, no SFFI
# ============================================================================

fn _aes_sbox_table() -> [u8]:
    """Pre-computed AES S-box (256 entries)."""
    var t: [u8] = rt_array_new_with_cap(256)
    # Row 0
    t.push(0x63)
    t.push(0x7c)
    t.push(0x77)
    t.push(0x7b)
    t.push(0xf2)
    t.push(0x6b)
    t.push(0x6f)
    t.push(0xc5)
    t.push(0x30)
    t.push(0x01)
    t.push(0x67)
    t.push(0x2b)
    t.push(0xfe)
    t.push(0xd7)
    t.push(0xab)
    t.push(0x76)
    # Row 1
    t.push(0xca)
    t.push(0x82)
    t.push(0xc9)
    t.push(0x7d)
    t.push(0xfa)
    t.push(0x59)
    t.push(0x47)
    t.push(0xf0)
    t.push(0xad)
    t.push(0xd4)
    t.push(0xa2)
    t.push(0xaf)
    t.push(0x9c)
    t.push(0xa4)
    t.push(0x72)
    t.push(0xc0)
    # Row 2
    t.push(0xb7)
    t.push(0xfd)
    t.push(0x93)
    t.push(0x26)
    t.push(0x36)
    t.push(0x3f)
    t.push(0xf7)
    t.push(0xcc)
    t.push(0x34)
    t.push(0xa5)
    t.push(0xe5)
    t.push(0xf1)
    t.push(0x71)
    t.push(0xd8)
    t.push(0x31)
    t.push(0x15)
    # Row 3
    t.push(0x04)
    t.push(0xc7)
    t.push(0x23)
    t.push(0xc3)
    t.push(0x18)
    t.push(0x96)
    t.push(0x05)
    t.push(0x9a)
    t.push(0x07)
    t.push(0x12)
    t.push(0x80)
    t.push(0xe2)
    t.push(0xeb)
    t.push(0x27)
    t.push(0xb2)
    t.push(0x75)
    # Row 4
    t.push(0x09)
    t.push(0x83)
    t.push(0x2c)
    t.push(0x1a)
    t.push(0x1b)
    t.push(0x6e)
    t.push(0x5a)
    t.push(0xa0)
    t.push(0x52)
    t.push(0x3b)
    t.push(0xd6)
    t.push(0xb3)
    t.push(0x29)
    t.push(0xe3)
    t.push(0x2f)
    t.push(0x84)
    # Row 5
    t.push(0x53)
    t.push(0xd1)
    t.push(0x00)
    t.push(0xed)
    t.push(0x20)
    t.push(0xfc)
    t.push(0xb1)
    t.push(0x5b)
    t.push(0x6a)
    t.push(0xcb)
    t.push(0xbe)
    t.push(0x39)
    t.push(0x4a)
    t.push(0x4c)
    t.push(0x58)
    t.push(0xcf)
    # Row 6
    t.push(0xd0)
    t.push(0xef)
    t.push(0xaa)
    t.push(0xfb)
    t.push(0x43)
    t.push(0x4d)
    t.push(0x33)
    t.push(0x85)
    t.push(0x45)
    t.push(0xf9)
    t.push(0x02)
    t.push(0x7f)
    t.push(0x50)
    t.push(0x3c)
    t.push(0x9f)
    t.push(0xa8)
    # Row 7
    t.push(0x51)
    t.push(0xa3)
    t.push(0x40)
    t.push(0x8f)
    t.push(0x92)
    t.push(0x9d)
    t.push(0x38)
    t.push(0xf5)
    t.push(0xbc)
    t.push(0xb6)
    t.push(0xda)
    t.push(0x21)
    t.push(0x10)
    t.push(0xff)
    t.push(0xf3)
    t.push(0xd2)
    # Row 8
    t.push(0xcd)
    t.push(0x0c)
    t.push(0x13)
    t.push(0xec)
    t.push(0x5f)
    t.push(0x97)
    t.push(0x44)
    t.push(0x17)
    t.push(0xc4)
    t.push(0xa7)
    t.push(0x7e)
    t.push(0x3d)
    t.push(0x64)
    t.push(0x5d)
    t.push(0x19)
    t.push(0x73)
    # Row 9
    t.push(0x60)
    t.push(0x81)
    t.push(0x4f)
    t.push(0xdc)
    t.push(0x22)
    t.push(0x2a)
    t.push(0x90)
    t.push(0x88)
    t.push(0x46)
    t.push(0xee)
    t.push(0xb8)
    t.push(0x14)
    t.push(0xde)
    t.push(0x5e)
    t.push(0x0b)
    t.push(0xdb)
    # Row A
    t.push(0xe0)
    t.push(0x32)
    t.push(0x3a)
    t.push(0x0a)
    t.push(0x49)
    t.push(0x06)
    t.push(0x24)
    t.push(0x5c)
    t.push(0xc2)
    t.push(0xd3)
    t.push(0xac)
    t.push(0x62)
    t.push(0x91)
    t.push(0x95)
    t.push(0xe4)
    t.push(0x79)
    # Row B
    t.push(0xe7)
    t.push(0xc8)
    t.push(0x37)
    t.push(0x6d)
    t.push(0x8d)
    t.push(0xd5)
    t.push(0x4e)
    t.push(0xa9)
    t.push(0x6c)
    t.push(0x56)
    t.push(0xf4)
    t.push(0xea)
    t.push(0x65)
    t.push(0x7a)
    t.push(0xae)
    t.push(0x08)
    # Row C
    t.push(0xba)
    t.push(0x78)
    t.push(0x25)
    t.push(0x2e)
    t.push(0x1c)
    t.push(0xa6)
    t.push(0xb4)
    t.push(0xc6)
    t.push(0xe8)
    t.push(0xdd)
    t.push(0x74)
    t.push(0x1f)
    t.push(0x4b)
    t.push(0xbd)
    t.push(0x8b)
    t.push(0x8a)
    # Row D
    t.push(0x70)
    t.push(0x3e)
    t.push(0xb5)
    t.push(0x66)
    t.push(0x48)
    t.push(0x03)
    t.push(0xf6)
    t.push(0x0e)
    t.push(0x61)
    t.push(0x35)
    t.push(0x57)
    t.push(0xb9)
    t.push(0x86)
    t.push(0xc1)
    t.push(0x1d)
    t.push(0x9e)
    # Row E
    t.push(0xe1)
    t.push(0xf8)
    t.push(0x98)
    t.push(0x11)
    t.push(0x69)
    t.push(0xd9)
    t.push(0x8e)
    t.push(0x94)
    t.push(0x9b)
    t.push(0x1e)
    t.push(0x87)
    t.push(0xe9)
    t.push(0xce)
    t.push(0x55)
    t.push(0x28)
    t.push(0xdf)
    # Row F
    t.push(0x8c)
    t.push(0xa1)
    t.push(0x89)
    t.push(0x0d)
    t.push(0xbf)
    t.push(0xe6)
    t.push(0x42)
    t.push(0x68)
    t.push(0x41)
    t.push(0x99)
    t.push(0x2d)
    t.push(0x0f)
    t.push(0xb0)
    t.push(0x54)
    t.push(0xbb)
    t.push(0x16)
    t

fn _aes_sbox(index: i64) -> u8:
    """Look up a byte in the AES S-box table."""
    val tbl = _aes_sbox_table()
    _u8_at(tbl, (index & 0xFF).to_u64())

# AES Round Constants (RCON) — packed as u32 with RCON byte in high position
# Index 0 → round 1 constant, etc.  Only 10 entries needed for AES-128.
fn _aes_rcon_table() -> [u8]:
    """AES RCON byte values for rounds 1..10."""
    var t: [u8] = rt_array_new_with_cap(10)
    t.push(0x01)
    t.push(0x02)
    t.push(0x04)
    t.push(0x08)
    t.push(0x10)
    t.push(0x20)
    t.push(0x40)
    t.push(0x80)
    t.push(0x1b)
    t.push(0x36)
    t

fn _aes_rcon(index: i64) -> u32:
    """Return RCON for round (index+1), packed as u32 big-endian (byte << 24)."""
    val tbl = _aes_rcon_table()
    _u8_at(tbl, index.to_u64()).to_u32() << 24
