#![allow(unnamed_duplicate_typed_args)]
# SHA-256 — Pure Simple Implementation (FIPS 180-4)
#
# Implements SHA-256 hash and HMAC-SHA-256 for SimpleOS.
# No SFFI/Rust FFI — pure Simple language, suitable for baremetal.
#
# Reference: FIPS 180-4 (Secure Hash Standard)
# Reference: RFC 2104 (HMAC)

# ============================================================================
# Constants
# ============================================================================

# WORKAROUND: global val arrays not supported in baremetal Cranelift.
# Keep constants in local lookup helpers so hosted and baremetal builds share
# the same implementation without depending on runtime-provided tables.
fn rt_array_new_with_cap(cap: i64) -> [u8]:
    []
extern fn serial_println(msg: text)
use lib.common.crypto.hmac.{hmac_sha256_bytes as common_hmac_sha256_bytes}
use lib.common.crypto.sha256.{sha256_bytes as common_sha256_bytes}

fn _sha256_k(index: u64) -> u32:
    if index == 0: 0x428A2F98
    else if index == 1: 0x71374491
    else if index == 2: 0xB5C0FBCF
    else if index == 3: 0xE9B5DBA5
    else if index == 4: 0x3956C25B
    else if index == 5: 0x59F111F1
    else if index == 6: 0x923F82A4
    else if index == 7: 0xAB1C5ED5
    else if index == 8: 0xD807AA98
    else if index == 9: 0x12835B01
    else if index == 10: 0x243185BE
    else if index == 11: 0x550C7DC3
    else if index == 12: 0x72BE5D74
    else if index == 13: 0x80DEB1FE
    else if index == 14: 0x9BDC06A7
    else if index == 15: 0xC19BF174
    else if index == 16: 0xE49B69C1
    else if index == 17: 0xEFBE4786
    else if index == 18: 0x0FC19DC6
    else if index == 19: 0x240CA1CC
    else if index == 20: 0x2DE92C6F
    else if index == 21: 0x4A7484AA
    else if index == 22: 0x5CB0A9DC
    else if index == 23: 0x76F988DA
    else if index == 24: 0x983E5152
    else if index == 25: 0xA831C66D
    else if index == 26: 0xB00327C8
    else if index == 27: 0xBF597FC7
    else if index == 28: 0xC6E00BF3
    else if index == 29: 0xD5A79147
    else if index == 30: 0x06CA6351
    else if index == 31: 0x14292967
    else if index == 32: 0x27B70A85
    else if index == 33: 0x2E1B2138
    else if index == 34: 0x4D2C6DFC
    else if index == 35: 0x53380D13
    else if index == 36: 0x650A7354
    else if index == 37: 0x766A0ABB
    else if index == 38: 0x81C2C92E
    else if index == 39: 0x92722C85
    else if index == 40: 0xA2BFE8A1
    else if index == 41: 0xA81A664B
    else if index == 42: 0xC24B8B70
    else if index == 43: 0xC76C51A3
    else if index == 44: 0xD192E819
    else if index == 45: 0xD6990624
    else if index == 46: 0xF40E3585
    else if index == 47: 0x106AA070
    else if index == 48: 0x19A4C116
    else if index == 49: 0x1E376C08
    else if index == 50: 0x2748774C
    else if index == 51: 0x34B0BCB5
    else if index == 52: 0x391C0CB3
    else if index == 53: 0x4ED8AA4A
    else if index == 54: 0x5B9CCA4F
    else if index == 55: 0x682E6FF3
    else if index == 56: 0x748F82EE
    else if index == 57: 0x78A5636F
    else if index == 58: 0x84C87814
    else if index == 59: 0x8CC70208
    else if index == 60: 0x90BEFFFA
    else if index == 61: 0xA4506CEB
    else if index == 62: 0xBEF9A3F7
    else if index == 63: 0xC67178F2
    else: 0

fn _sha256_h(index: u64) -> u32:
    if index == 0: 0x6A09E667
    else if index == 1: 0xBB67AE85
    else if index == 2: 0x3C6EF372
    else if index == 3: 0xA54FF53A
    else if index == 4: 0x510E527F
    else if index == 5: 0x9B05688C
    else if index == 6: 0x1F83D9AB
    else if index == 7: 0x5BE0CD19
    else: 0

# ============================================================================
# Bit Manipulation Helpers (u32)
# ============================================================================

fn _u32_mask(x: u32) -> u32:
    """Mask to 32 bits."""
    x & 0xFFFFFFFF

fn rotr32(x: u32, n: u32) -> u32:
    """32-bit right rotation."""
    _u32_mask((x >> n) | (x << (32 - n)))

fn ch(e: u32, f: u32, g: u32) -> u32:
    """SHA-256 Ch function: (e AND f) XOR (NOT e AND g)."""
    _u32_mask((e & f) ^ ((~e) & g))

fn maj(a: u32, b: u32, c: u32) -> u32:
    """SHA-256 Maj function: (a AND b) XOR (a AND c) XOR (b AND c)."""
    _u32_mask((a & b) ^ (a & c) ^ (b & c))

fn big_sigma0(a: u32) -> u32:
    """SHA-256 big Sigma_0: ROTR^2(a) XOR ROTR^13(a) XOR ROTR^22(a)."""
    _u32_mask(rotr32(a, 2) ^ rotr32(a, 13) ^ rotr32(a, 22))

fn big_sigma1(e: u32) -> u32:
    """SHA-256 big Sigma_1: ROTR^6(e) XOR ROTR^11(e) XOR ROTR^25(e)."""
    _u32_mask(rotr32(e, 6) ^ rotr32(e, 11) ^ rotr32(e, 25))

fn small_sigma0(w: u32) -> u32:
    """SHA-256 small sigma_0: ROTR^7(w) XOR ROTR^18(w) XOR SHR^3(w)."""
    _u32_mask(rotr32(w, 7) ^ rotr32(w, 18) ^ (w >> 3))

fn small_sigma1(w: u32) -> u32:
    """SHA-256 small sigma_1: ROTR^17(w) XOR ROTR^19(w) XOR SHR^10(w)."""
    _u32_mask(rotr32(w, 17) ^ rotr32(w, 19) ^ (w >> 10))

# ============================================================================
# Message Padding
# ============================================================================

fn _sha256_compute_padded_len(data_len: u64) -> u64:
    """Compute the exact padded message length (always a multiple of 64).

    Standalone function to avoid depending on .len() which is unreliable
    in baremetal Cranelift.
    """
    val min_padded = data_len + 1 + 8
    val rem = min_padded % 64
    if rem == 0:
        min_padded
    else:
        min_padded + (64 - rem)

fn sha256_pad(data: [u8]) -> [u8]:
    """Pad message to a multiple of 64 bytes per FIPS 180-4 section 5.1.1."""
    val data_len = data.len()
    val bit_len: u64 = data_len.to_u64() * 8

    val padded_target = _sha256_compute_padded_len(data_len.to_u64())
    var padded: [u8] = rt_array_new_with_cap(padded_target.to_i64())
    var i: u64 = 0
    var padded_count: u64 = 0
    while i < data_len:
        padded.push(data[i])
        padded_count = padded_count + 1
        i = i + 1

    padded.push(0x80)
    padded_count = padded_count + 1

    while (padded_count % 64) != 56:
        padded.push(0x00)
        padded_count = padded_count + 1

    padded.push(((bit_len >> 56) & 0xFF).to_u8())
    padded.push(((bit_len >> 48) & 0xFF).to_u8())
    padded.push(((bit_len >> 40) & 0xFF).to_u8())
    padded.push(((bit_len >> 32) & 0xFF).to_u8())
    padded.push(((bit_len >> 24) & 0xFF).to_u8())
    padded.push(((bit_len >> 16) & 0xFF).to_u8())
    padded.push(((bit_len >> 8) & 0xFF).to_u8())
    padded.push((bit_len & 0xFF).to_u8())

    padded

fn sha256_pad_with_len(data: [u8], data_len: u64) -> [u8]:
    """Pad the first data_len bytes without depending on data.len()."""
    val bit_len: u64 = data_len * 8

    val padded_target = _sha256_compute_padded_len(data_len)
    var padded: [u8] = rt_array_new_with_cap(padded_target.to_i64())
    var i: u64 = 0
    var padded_count: u64 = 0
    while i < data_len:
        padded.push(data[i])
        padded_count = padded_count + 1
        i = i + 1

    padded.push(0x80)
    padded_count = padded_count + 1

    while (padded_count % 64) != 56:
        padded.push(0x00)
        padded_count = padded_count + 1

    padded.push(((bit_len >> 56) & 0xFF).to_u8())
    padded.push(((bit_len >> 48) & 0xFF).to_u8())
    padded.push(((bit_len >> 40) & 0xFF).to_u8())
    padded.push(((bit_len >> 32) & 0xFF).to_u8())
    padded.push(((bit_len >> 24) & 0xFF).to_u8())
    padded.push(((bit_len >> 16) & 0xFF).to_u8())
    padded.push(((bit_len >> 8) & 0xFF).to_u8())
    padded.push((bit_len & 0xFF).to_u8())

    padded

# ============================================================================
# Block Processing
# ============================================================================

fn sha256_process_block(block: [u8], offset: u64, h: [u32]) -> [u32]:
    """Process one 512-bit (64-byte) block of padded message."""
    var w: [u32] = []

    var t: u64 = 0
    while t < 16:
        val base = offset + t * 4
        val w_t = _u32_mask(
            (block[base].to_u32() << 24) |
            (block[base + 1].to_u32() << 16) |
            (block[base + 2].to_u32() << 8) |
            block[base + 3].to_u32()
        )
        w.push(w_t)
        t = t + 1

    while t < 64:
        val s0 = small_sigma0(w[t - 15])
        val s1 = small_sigma1(w[t - 2])
        val w_t = _u32_mask(w[t - 16] + s0 + w[t - 7] + s1)
        w.push(w_t)
        t = t + 1

    var a = h[0]
    var b = h[1]
    var c = h[2]
    var d = h[3]
    var e = h[4]
    var f = h[5]
    var g = h[6]
    var hh = h[7]

    var round: u64 = 0
    while round < 64:
        val s1 = big_sigma1(e)
        val ch_val = ch(e, f, g)
        val temp1 = _u32_mask(hh + s1 + ch_val + _sha256_k(round) + w[round])
        val s0 = big_sigma0(a)
        val maj_val = maj(a, b, c)
        val temp2 = _u32_mask(s0 + maj_val)

        hh = g
        g = f
        f = e
        e = _u32_mask(d + temp1)
        d = c
        c = b
        b = a
        a = _u32_mask(temp1 + temp2)

        round = round + 1

    var result: [u32] = []
    result.push(_u32_mask(h[0] + a))
    result.push(_u32_mask(h[1] + b))
    result.push(_u32_mask(h[2] + c))
    result.push(_u32_mask(h[3] + d))
    result.push(_u32_mask(h[4] + e))
    result.push(_u32_mask(h[5] + f))
    result.push(_u32_mask(h[6] + g))
    result.push(_u32_mask(h[7] + hh))
    result

fn _copy_block64(src: [u8], offset: u64) -> [u8]:
    var block: [u8] = rt_array_new_with_cap(64)
    var i: u64 = 0
    while i < 64:
        block.push(src[offset + i].to_u8())
        i = i + 1
    block

# ============================================================================
# SHA-256 Hash
# ============================================================================

fn sha256(data: [u8]) -> [u8]:
    _list_to_array(common_sha256_bytes(_array_prefix_to_list(data, data.len().to_u64())))

fn _array_prefix_to_list(data: [u8], data_len: u64) -> list:
    var out = []
    var i: u64 = 0
    while i < data_len:
        out.push(data[i].to_i64())
        i = i + 1
    out

fn _list_to_array(bytes: list) -> [u8]:
    var out: [u8] = rt_array_new_with_cap(bytes.len())
    var i = 0
    while i < bytes.len():
        out.push(bytes.get(i).to_u8())
        i = i + 1
    out

fn sha256_with_len(data: [u8], data_len: u64) -> [u8]:
    _list_to_array(common_sha256_bytes(_array_prefix_to_list(data, data_len)))

fn _normalize_hmac_key(key: [u8], key_len: u64) -> [u8]:
    val block_size: u64 = 64
    var k_prime: [u8] = rt_array_new_with_cap(64)
    if key_len > block_size:
        val hashed_key = sha256_with_len(key, key_len)
        var j: u64 = 0
        while j < 32:
            k_prime.push(hashed_key[j])
            j = j + 1
    else:
        var j: u64 = 0
        while j < key_len:
            k_prime.push(key[j])
            j = j + 1

    while k_prime.len() < block_size:
        k_prime.push(0x00)

    k_prime

fn _sha256_hmac_with_norm_key(k_prime: [u8], data: [u8], data_len: u64) -> [u8]:
    val block_size: u64 = 64
    var inner_input: [u8] = rt_array_new_with_cap((block_size + data_len).to_i64())
    var i: u64 = 0
    while i < block_size:
        inner_input.push((k_prime[i] ^ 0x36).to_u8())
        i = i + 1
    i = 0
    while i < data_len:
        inner_input.push(data[i])
        i = i + 1

    val inner_hash = sha256_with_len(inner_input, block_size + data_len)

    var outer_input: [u8] = rt_array_new_with_cap((block_size + 32).to_i64())
    i = 0
    while i < block_size:
        outer_input.push((k_prime[i] ^ 0x5c).to_u8())
        i = i + 1
    i = 0
    while i < 32:
        outer_input.push(inner_hash[i])
        i = i + 1

    sha256_with_len(outer_input, block_size + 32)

# ============================================================================
# HMAC-SHA-256 (RFC 2104)
# ============================================================================

fn sha256_hmac(key: [u8], data: [u8]) -> [u8]:
    sha256_hmac_with_len(key, key.len().to_u64(), data, data.len().to_u64())

fn sha256_hmac_with_len(key: [u8], key_len: u64, data: [u8], data_len: u64) -> [u8]:
    val key_list = _array_prefix_to_list(key, key_len)
    val data_list = _array_prefix_to_list(data, data_len)
    _list_to_array(common_hmac_sha256_bytes(key_list, data_list))

fn sha256_hmac_from_list(key: list, data: list) -> [u8]:
    _list_to_array(common_hmac_sha256_bytes(key, data))
