# Process Separation Configuration
# mode: shared (single process) | actor (in-process actors) | separated (OS processes)

process:
    mode: shared
    ipc_transport: channel
    queue_dir: /tmp/simple_ipc

service_groups:
    core:
        services: database, config, metrics
        db_group: core_data
        process: main
    search:
        services: fts, vector_search
        db_group: search_data
        process: search_worker
    ml:
        services: ml_inference, embedding
        db_group: search_data
        process: ml_worker

db_groups:
    core_data:
        path: data/core
        db_type: sdn
        databases: bug_db, test_db, feature_db
    search_data:
        path: data/vectors
        db_type: vector
        databases: embeddings, search_index

workers:
    main:
        restart: permanent
        max_memory_mb: 512
        count: 1
    search_worker:
        restart: transient
        max_memory_mb: 1024
        count: 1
    ml_worker:
        restart: transient
        max_memory_mb: 2048
        count: 1
