thread 'opt 2v10vkggjrrj958fr2mawmyfj' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_runtime-04mqj08xge7r0/s-hfe04zdmp4-0eki9g9-working/2v10vkggjrrj958fr2mawmyfj.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7788b7e736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x7788b7e73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x7788b6ee2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7788b7e865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x7788b7e68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x7788b7e5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x7788b7e6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x7788b542335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x7788b96529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x7788b971fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7788b971fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7788b9724138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7788b309caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x7788b3129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>


rustc version: 1.94.0-nightly (ba2142a19 2025-12-07)
platform: x86_64-unknown-linux-gnuthread 'opt 8389bwxo9wcgpzxqnjxhj8gj4' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_runtime-04mqj08xge7r0/s-hfe04zdmp4-0eki9g9-working/8389bwxo9wcgpzxqnjxhj8gj4.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7788b7e736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x7788b7e73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x7788b6ee2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7788b7e865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x7788b7e68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x7788b7e5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x7788b7e6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x7788b542335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x7788b96529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x7788b971fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7788b971fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7788b9724138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7788b309caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x7788b3129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt di1lhx0cpusq2t5h6214lqqj9' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_runtime-04mqj08xge7r0/s-hfe04zdmp4-0eki9g9-working/di1lhx0cpusq2t5h6214lqqj9.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7788b7e736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x7788b7e73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x7788b6ee2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7788b7e865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x7788b7e68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x7788b7e5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x7788b7e6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x7788b542335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x7788b96529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x7788b971fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7788b971fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7788b9724138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7788b309caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x7788b3129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 08ro7epzyrpe574dtt6ljz3vv' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_runtime-04mqj08xge7r0/s-hfe04zdmp4-0eki9g9-working/08ro7epzyrpe574dtt6ljz3vv.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7788b7e736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x7788b7e73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x7788b6ee2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7788b7e865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x7788b7e68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x7788b7e5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x7788b7e6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x7788b542335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x7788b96529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x7788b971fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7788b971fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7788b9724138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7788b309caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x7788b3129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt ers6829l76r8bsojiionv9a9x' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_runtime-04mqj08xge7r0/s-hfe04zdmp4-0eki9g9-working/ers6829l76r8bsojiionv9a9x.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7788b7e736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x7788b7e73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x7788b6ee2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7788b7e865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x7788b7e68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x7788b7e5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x7788b7e6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x7788b542335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x7788b96529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x7788b971fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7788b971fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7788b9724138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7788b309caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x7788b3129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'coordinator' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29:
/rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29: worker thread panicked
stack backtrace:
   0:     0x7788b7e736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x7788b7e73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x7788b6ee2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7788b7e865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x7788b74a5e92 - std[19bff2fd2f0e7e93]::panicking::begin_panic::<alloc[302afdf8e5ea1d8d]::string::String>::{closure#0}
   5:     0x7788b7490b96 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::begin_panic<alloc[302afdf8e5ea1d8d]::string::String>::{closure#0}, !>
   6:     0x7788b748becc - std[19bff2fd2f0e7e93]::panicking::begin_panic::<alloc[302afdf8e5ea1d8d]::string::String>
   7:     0x7788b74a6286 - rustc_middle[a1fd021bb1c9e35e]::util::bug::opt_span_bug_fmt::<rustc_span[173548e22bcf0b53]::span_encoding::Span>::{closure#0}
   8:     0x7788b74a6402 - rustc_middle[a1fd021bb1c9e35e]::ty::context::tls::with_opt::<rustc_middle[a1fd021bb1c9e35e]::util::bug::opt_span_bug_fmt<rustc_span[173548e22bcf0b53]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x7788b7497beb - rustc_middle[a1fd021bb1c9e35e]::ty::context::tls::with_context_opt::<rustc_middle[a1fd021bb1c9e35e]::ty::context::tls::with_opt<rustc_middle[a1fd021bb1c9e35e]::util::bug::opt_span_bug_fmt<rustc_span[173548e22bcf0b53]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x7788b58e6d04 - rustc_middle[a1fd021bb1c9e35e]::util::bug::bug_fmt
  11:     0x7788b971814b - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::start_executing_work::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#4}
  12:     0x7788b9725f09 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::start_executing_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#4}, core[41fcfb9d91f546ab]::result::Result<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::CompiledModules, ()>>::{closure#0}, core[41fcfb9d91f546ab]::result::Result<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::CompiledModules, ()>>
  13:     0x7788b9725d7e - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::start_executing_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#4}, core[41fcfb9d91f546ab]::result::Result<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::CompiledModules, ()>>::{closure#0}, core[41fcfb9d91f546ab]::result::Result<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::CompiledModules, ()>>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x7788b9724138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  15:     0x7788b309caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  16:     0x7788b3129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  17:                0x0 - <unknown>
thread 'opt 2j4z3cw9r9lwyitqgzsc7csbg' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_runtime-04mqj08xge7r0/s-hfe04zdmp4-0eki9g9-working/2j4z3cw9r9lwyitqgzsc7csbg.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7788b7e736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x7788b7e73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x7788b6ee2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7788b7e865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x7788b7e68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x7788b7e5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x7788b7e6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x7788b542335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x7788b96529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x7788b971fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7788b971fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7788b9724138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7788b309caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x7788b3129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 2tnbl6wy41xyg5cjm14fyleug' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_runtime-04mqj08xge7r0/s-hfe04zdmp4-0eki9g9-working/2tnbl6wy41xyg5cjm14fyleug.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7788b7e736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x7788b7e73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x7788b6ee2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7788b7e865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x7788b7e68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x7788b7e5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x7788b7e6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x7788b542335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x7788b96529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x7788b971fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7788b971fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7788b9724138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7788b309caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x7788b3129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt ao641h8oixy2xffu1v4lnra3s' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_runtime-04mqj08xge7r0/s-hfe04zdmp4-0eki9g9-working/ao641h8oixy2xffu1v4lnra3s.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7788b7e736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x7788b7e73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x7788b6ee2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7788b7e865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x7788b7e68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x7788b7e5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x7788b7e6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x7788b542335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x7788b96529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x7788b971fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7788b971fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7788b9724138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7788b309caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x7788b3129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
