# Terminal & Power Control Configuration
# Use: simple terminal connect <name>
# Use: simple power on|off|reset|state <name>

terminals
  # SSH with password auth (encrypted)
  test_host_ssh
    kind: ssh
    host: 192.168.1.100
    port: 22
    username: testuser
    auth: password
    password: encrypted:0123456789abcdef...

  # SSH with key-based auth
  test_host_ssh_key
    kind: ssh
    host: 192.168.1.100
    port: 22
    username: testuser
    auth: pubkey
    key_path: ~/.ssh/id_ed25519

  # Telnet (no auth)
  device_telnet
    kind: telnet
    host: 192.168.1.200
    port: 23
    auth: none

  # T32 SWD serial
  t32_swd_serial
    kind: t32_swd
    t32_host: localhost
    t32_port: 20000
    channel: TERM.A

  # T32 remote test terminal (test daemon hardware adapter)
  t32_remote_test
    kind: t32_swd
    t32_host: localhost
    t32_port: 20000
    channel: TERM.A

  # Relay sensor
  board_relay
    kind: relay
    script_path: scripts/relay_cmd.shs

adapters
  # TRACE32 test daemon adapter — configurable session settings.
  # All fields are optional; defaults are used when omitted.
  t32_default
    t32_host: localhost
    rcl_port: 20000
    t32_install_dir: /opt/t32
    startup_wait_ms: 3000
    max_retries: 15
    retry_interval_ms: 500
    reset_settle_ms: 1000
    flash_settle_ms: 1000
    # practice_script:             # PRACTICE .cmm to run after T32 start
    reuse_mode: exclusive_reused
    reset_policy: reload_binary

  # Example: tighter timing for a fast-start board
  # t32_fast_board
  #   t32_host: 192.168.1.50
  #   rcl_port: 20001
  #   startup_wait_ms: 1500
  #   max_retries: 8
  #   practice_script: config/t32/startup_fast.cmm
  #   reset_policy: hard_reset

power
  # T32 debug probe power
  t32_probe
    kind: t32
    t32_host: localhost
    t32_port: 20000

  # External relay for board power (Arduino serial via USB)
  board_power
    kind: relay
    on_script: scripts/relay_on.shs
    off_script: scripts/relay_off.shs
    toggle_script: scripts/relay_toggle.shs
    reset_script: scripts/relay_reset.shs
    state_script: scripts/relay_state.shs
    # Relay hardware config (empty = use script defaults / auto-detect)
    # relay_device: /dev/ttyACM0
    # relay_baud: 9600
    # relay_usb_vid: 1a86
    # relay_usb_pid: 7523
    # relay_cmd_on: ON
    # relay_cmd_off: OFF
    # relay_cmd_state: STATE
    # relay_cmd_toggle: TOGGLE
    # relay_reset_delay: 2

  # Test host PC power
  test_host
    kind: host
    host: 192.168.1.100
    ssh_port: 22
    username: testuser
    auth: pubkey
    key_path: ~/.ssh/id_ed25519
    mac: AA:BB:CC:DD:EE:FF
