#!/usr/bin/env bash
set -eu

# PowerView entrypoint for container — starts t32marm64 under Xvfb with RCL.
# Falls back to t32marm if t32marm64 is not available.
# Falls back to MCI server if PowerView fails to bind RCL port.

T32_BASE="/opt/t32/bin/pc_linux64"
T32_FONT_SRC="/opt/t32/fonts"
T32_FONT_DIR="/tmp/t32-fonts"
T32_CONFIG="${T32_CONFIG:-/workspace/config/t32/t32_stm_headless.t32}"
PORT="${T32_PORT:-20000}"

# Resolve binary
if [ -x "$T32_BASE/t32marm64" ]; then
    T32_BIN="$T32_BASE/t32marm64"
elif [ -x "$T32_BASE/t32marm" ]; then
    T32_BIN="$T32_BASE/t32marm"
else
    echo "ERROR: no t32marm64 or t32marm in $T32_BASE" >&2
    exit 1
fi

# Bootstrap fonts
if [ -d "$T32_FONT_SRC" ]; then
    mkdir -p "$T32_FONT_DIR"
    cp -f "$T32_FONT_SRC"/*.pcf "$T32_FONT_DIR/" 2>/dev/null || true
    cp -f "$T32_FONT_SRC"/*.bdf "$T32_FONT_DIR/" 2>/dev/null || true
    if command -v mkfontdir >/dev/null 2>&1; then
        mkfontdir "$T32_FONT_DIR"
    fi
fi

export T32SYS="/opt/t32"
export T32TMP="/tmp"

XVFB_ARGS=""
if [ -d "$T32_FONT_DIR" ] && [ -f "$T32_FONT_DIR/fonts.dir" ]; then
    XVFB_ARGS="-fp $T32_FONT_DIR"
fi

echo "Starting PowerView: $T32_BIN"
echo "  config: $T32_CONFIG"
echo "  port: $PORT"

# Start PowerView under Xvfb
if [ -n "$XVFB_ARGS" ]; then
    xvfb-run -a -s "$XVFB_ARGS" "$T32_BIN" -c "$T32_CONFIG" &
else
    xvfb-run -a "$T32_BIN" -c "$T32_CONFIG" &
fi
PV_PID=$!

# Wait for RCL port to bind (up to 15 seconds)
ATTEMPT=0
RCL_READY=0
while [ "$ATTEMPT" -lt 15 ]; do
    if ss -ltnp 2>/dev/null | grep -q ":$PORT" || ss -lunp 2>/dev/null | grep -q ":$PORT"; then
        RCL_READY=1
        echo "PowerView RCL ready on port $PORT"
        break
    fi
    sleep 1
    ATTEMPT=$((ATTEMPT + 1))
done

if [ "$RCL_READY" != "1" ]; then
    echo "WARNING: PowerView RCL did not bind port $PORT after 15s"
    echo "Falling back to MCI TCP server..."
    kill "$PV_PID" 2>/dev/null || true
    wait "$PV_PID" 2>/dev/null || true

    # Start MCI server as fallback
    MCI_LIB="$T32_BASE/hostmci.so"
    if [ -x "$T32_BASE/t32mciserver" ] && [ -f "$MCI_LIB" ]; then
        echo "Starting t32mciserver on TCP port $PORT..."
        exec "$T32_BASE/t32mciserver" "port=$PORT" "lib=$MCI_LIB"
    else
        echo "ERROR: MCI server fallback not available" >&2
        exit 1
    fi
fi

# PowerView is running with RCL — wait for it
wait "$PV_PID"
