val SIMPLE_BROWSER_APP_ID: text = "/sys/apps/simple_browser"
val SIMPLE_BROWSER_START_PAGE: text = "about:network"

fn simple_browser_app_id() -> text:
    SIMPLE_BROWSER_APP_ID

fn simple_browser_start_page() -> text:
    SIMPLE_BROWSER_START_PAGE

fn simple_browser_ready_marker(pid: u64) -> text:
    "simple_browser ready pid={pid} app_id={SIMPLE_BROWSER_APP_ID} page={SIMPLE_BROWSER_START_PAGE}"

fn simple_browser_window_marker(pid: u64, wid: u64) -> text:
    "simple_browser window pid={pid} wid={wid} app_id={SIMPLE_BROWSER_APP_ID}"

fn simple_browser_render_marker(pid: u64, wid: u64) -> text:
    "simple_browser render pid={pid} wid={wid} page={SIMPLE_BROWSER_START_PAGE} renderer=simple_web"
