# Syntax Tree Facade
#
# Wraps the compiler frontend to provide syntax tree info for editor
# features: highlighting, outline, diagnostics. Pure facade — no
# dependency on compiler internals beyond the public parse API.
#
# Provides: SyntaxNode, SyntaxTreeFacade, SyntaxDiagnostic.

struct SyntaxNode:
    kind: text
    start_line: i64
    start_col: i64
    end_line: i64
    end_col: i64
    children_count: i64
    label: text

struct SyntaxDiagnostic:
    line: i64
    col: i64
    severity: text
    message: text

class SyntaxTreeFacade:
    """Provides parse-tree access for Simple language files.

    In a full integration this delegates to the compiler's L10 frontend
    lexer/parser. The current implementation uses line-level heuristics
    for function/class/struct outlines, sufficient for editor navigation
    and outline panels without pulling in the full compiler pipeline.
    """
    source: text
    language_id: text
    _nodes: [SyntaxNode]
    _diagnostics: [SyntaxDiagnostic]

    static fn new(source: text, language_id: text) -> SyntaxTreeFacade:
        SyntaxTreeFacade(
            source: source,
            language_id: language_id,
            _nodes: [],
            _diagnostics: []
        )

    me parse():
        """Parse source and populate outline nodes."""
        me._nodes = []
        me._diagnostics = []
        if me.language_id != "simple":
            return
        val lines = me.source.split("\n")
        var i = 0
        while i < lines.len():
            val line = lines[i]
            val trimmed = line.trim()
            if trimmed.starts_with("fn ") or trimmed.starts_with("pub fn "):
                val label = _extract_name(trimmed, "fn ")
                me._nodes.push(SyntaxNode(
                    kind: "function",
                    start_line: i,
                    start_col: 0,
                    end_line: i,
                    end_col: line.len(),
                    children_count: 0,
                    label: label
                ))
            elif trimmed.starts_with("class ") or trimmed.starts_with("pub class "):
                val label = _extract_name(trimmed, "class ")
                me._nodes.push(SyntaxNode(
                    kind: "class",
                    start_line: i,
                    start_col: 0,
                    end_line: i,
                    end_col: line.len(),
                    children_count: 0,
                    label: label
                ))
            elif trimmed.starts_with("struct ") or trimmed.starts_with("pub struct "):
                val label = _extract_name(trimmed, "struct ")
                me._nodes.push(SyntaxNode(
                    kind: "struct",
                    start_line: i,
                    start_col: 0,
                    end_line: i,
                    end_col: line.len(),
                    children_count: 0,
                    label: label
                ))
            elif trimmed.starts_with("trait ") or trimmed.starts_with("pub trait "):
                val label = _extract_name(trimmed, "trait ")
                me._nodes.push(SyntaxNode(
                    kind: "trait",
                    start_line: i,
                    start_col: 0,
                    end_line: i,
                    end_col: line.len(),
                    children_count: 0,
                    label: label
                ))
            elif trimmed.starts_with("enum ") or trimmed.starts_with("pub enum "):
                val label = _extract_name(trimmed, "enum ")
                me._nodes.push(SyntaxNode(
                    kind: "enum",
                    start_line: i,
                    start_col: 0,
                    end_line: i,
                    end_col: line.len(),
                    children_count: 0,
                    label: label
                ))
            i = i + 1

    fn outline() -> [SyntaxNode]:
        """Return top-level outline nodes (functions, classes, structs, etc.)."""
        me._nodes

    fn diagnostics() -> [SyntaxDiagnostic]:
        """Return parse diagnostics."""
        me._diagnostics

    fn node_at(line: i64) -> SyntaxNode?:
        """Find the outline node that starts at the given line."""
        var i = 0
        while i < me._nodes.len():
            if me._nodes[i].start_line == line:
                return Option.Some(me._nodes[i])
            i = i + 1
        Option.None

    fn nodes_of_kind(kind: text) -> [SyntaxNode]:
        """Return all nodes matching a given kind (function, class, etc.)."""
        var result: [SyntaxNode] = []
        var i = 0
        while i < me._nodes.len():
            if me._nodes[i].kind == kind:
                result.push(me._nodes[i])
            i = i + 1
        result

fn _extract_name(line: text, prefix: text) -> text:
    """Extract the identifier after a keyword prefix like 'fn ' or 'class '."""
    val after_pub = if line.starts_with("pub "):
        line.slice(4, line.len())
    else:
        line
    val idx = after_pub.index_of(prefix)
    if idx < 0:
        return after_pub
    val rest = after_pub.slice(idx + prefix.len(), after_pub.len())
    # Take until first non-identifier character
    var end = 0
    while end < rest.len():
        val ch = rest.slice(end, end + 1)
        if ch == "(" or ch == ":" or ch == "<" or ch == " " or ch == "\n":
            return rest.slice(0, end)
        end = end + 1
    rest
