# Deck Format Parser
#
# Text format for presentation decks targeting the Slides surface.
# Format: slides separated by `---`, each slide has a title line
# followed by body lines. Blank lines are skipped.
#
# Body lines may be nested bullets: a line whose content starts with `- ` is a
# bullet; its level comes from leading indentation (0 spaces = level 0,
# 2 spaces = level 1, 4 spaces = level 2; deeper indents clamp to level 2).
# Bullet levels are stored in the element id (`bullet<level>_<n>`); plain body
# lines keep the `body<n>` ids.
#
# A body line whose whole content is `![alt](path)` is an image element
# (id `image<n>`, kind ImageEl) — the same whole-line markdown-image
# convention the Word lane uses in odf_ooxml.spl. Image elements occupy the
# ordinary body slot geometry and serialize back to the exact `![alt](path)`
# line.
#
# A run of markdown table lines (`| a | b |` rows where the SECOND line is a
# `|---|---|` separator — the Word lane's detection, see word/table_ops.spl)
# is a table element (id `table<n>`, kind TableEl). The whole run consumes
# ONE body slot; rows are stored canonically (cells trimmed, single-space
# padding, `---` separator) as newline-joined text — a scalar payload, so no
# nested arrays cross call boundaries (interpreter array-param bug). Like
# body lines, spacing inside table lines normalizes to the canonical form.
#
# Three optional directive lines may appear anywhere within a slide section:
#   @layout: title-only|title-body|section
#   @notes: <speaker notes text>
#   @transition: fade|wipe|push
# Directive lines are not treated as title/body content. An empty transition
# (the directive line absent) means "no transition"; an absent or `title-body`
# layout tag means the default title+body arrangement.

use app.office.slides.slide.{Slide, SlideElement, SlideLayout, blank_slide, add_text_box, add_slide_element, SlideElementKind}

val _NOTES_PREFIX = "@notes:"
val _TRANSITION_PREFIX = "@transition:"
val _LAYOUT_PREFIX = "@layout:"

# =========================================================================
# Bullet helpers (shared with pptx export and html render)
# =========================================================================

fn bullet_id_level(id: text) -> i32:
    """Bullet level (0..2) encoded in a `bullet<level>_<n>` element id."""
    val c = id.slice(6, 7)
    if c == "1":
        return 1
    if c == "2":
        return 2
    0

fn _bullet_indent(level: i32) -> text:
    if level == 1:
        return "  "
    if level == 2:
        return "    "
    ""

fn _leading_spaces(line: text) -> i32:
    var n = 0
    while n < line.len() and line.slice(n, n + 1) == " ":
        n = n + 1
    n

struct DeckImage:
    """Result of matching a body line against the whole-line `![alt](path)`
    image convention (mirrors odf_ooxml.spl's `_parse_md_image`)."""
    is_image: bool
    alt: text
    src: text

fn _find_sub(s: text, needle: text) -> i32:
    """Index of the first occurrence of `needle` in `s`, or -1."""
    var i = 0
    while i + needle.len() <= s.len():
        if s.slice(i, i + needle.len()) == needle:
            return i
        i = i + 1
    -1

fn parse_image_line(line: text) -> DeckImage:
    """Match a body line against `![alt](path)`. Whole-line matches only;
    paths containing `"`, `<`, or `>` are rejected (not a valid local path,
    and unsafe to re-emit into XML/HTML attributes)."""
    val t = line.trim()
    if not t.starts_with("!["):
        return DeckImage(is_image: false, alt: "", src: "")
    val close_bracket = _find_sub(t, "](")
    if close_bracket < 0 or not t.ends_with(")"):
        return DeckImage(is_image: false, alt: "", src: "")
    val alt = t.slice(2, close_bracket)
    val src = t.slice(close_bracket + 2, t.len() - 1)
    if src.contains("\"") or src.contains("<") or src.contains(">"):
        return DeckImage(is_image: false, alt: "", src: "")
    DeckImage(is_image: true, alt: alt, src: src)

# =========================================================================
# Table helpers (shared with pptx export and html render)
# =========================================================================

fn is_table_row_line(line: text) -> bool:
    """True when a line looks like a markdown table row (starts and ends
    with `|`) — the Word lane's detection (word/table_ops.spl)."""
    val t = line.trim()
    if t.len() < 2:
        return false
    t.starts_with("|") and t.ends_with("|")

fn is_table_separator_line(line: text) -> bool:
    """True for a table separator row (`|---|---|`-style: only pipes,
    dashes, colons, and spaces) — mirrors word/table_ops.spl."""
    val t = line.trim()
    if not is_table_row_line(t):
        return false
    var i = 0
    var dashes = 0
    while i < t.len():
        val ch = t.slice(i, i + 1)
        if ch != "|" and ch != "-" and ch != ":" and ch != " ":
            return false
        if ch == "-":
            dashes = dashes + 1
        i = i + 1
    dashes > 0

fn table_row_cells(line: text) -> [text]:
    """Cells of a markdown table row, trimmed. [] for a non-row line."""
    var cells: [text] = []
    val t = line.trim()
    if not is_table_row_line(t):
        return cells
    val inner = t.slice(1, t.len() - 1)
    val parts = inner.split("|")
    for part in parts:
        cells.push(part.trim())
    cells

fn _canon_table_row(line: text) -> text:
    """Canonical form of a table row: `| a | b |` (cells trimmed,
    single-space padding)."""
    var out = "|"
    val cells = table_row_cells(line)
    for cell in cells:
        out = "{out} {cell} |"
    out

fn _table_separator_row(ncols: i32) -> text:
    """Canonical separator row for `ncols` columns: `| --- | --- |`."""
    var out = "|"
    var i = 0
    while i < ncols:
        out = "{out} --- |"
        i = i + 1
    out

fn _table_ncols(line: text) -> i32:
    """Number of cells in a table row line."""
    var n = 0
    val cells = table_row_cells(line)
    for c in cells:
        n = n + 1
    n

fn deck_layout_tag(layout: SlideLayout) -> text:
    """Deck directive tag for a slide layout. Empty for the default
    title-body arrangement (Blank and any non-deck layout)."""
    match layout:
        SlideLayout.TitleSlide:
            return "title-only"
        SlideLayout.SectionHeader:
            return "section"
        _:
            return ""

fn _layout_from_tag(tag: text) -> SlideLayout:
    """Map an `@layout:` value to a slide layout. `title-body`, empty, and
    unknown values all mean the default arrangement."""
    if tag == "title-only":
        return SlideLayout.TitleSlide
    if tag == "section":
        return SlideLayout.SectionHeader
    SlideLayout.Blank

# =========================================================================
# Parsing
# =========================================================================

fn parse_deck(content: text) -> [Slide]:
    """Parse deck text format into a list of Slides.

    Format:
    - Slides separated by lines containing only `---`
    - Within a slide: first non-blank line is title (id "title", x=60 y=60 w=840 h=120)
    - Following non-blank lines are body boxes (id "body1", "body2", ... x=60, y=220+90*(n-1), w=840, h=80)
    - Body lines starting with `- ` are bullets; leading spaces / 2 = level
      (max level 2), stored as id "bullet<level>_<n>"
    - Body lines wholly of the form `![alt](path)` become image elements
      (id "image<n>", kind ImageEl) in the same body slot geometry
    - A `| a | b |` row followed by a `|---|---|` separator starts a table;
      the run of table lines becomes ONE table element (id "table<n>",
      kind TableEl) in a single body slot, rows stored canonically
    - Blank lines skipped within slides
    - Empty slides skipped

    Returns list of slides with auto-generated ids "slide1", "slide2", etc.
    """
    var slides: [Slide] = []
    val slide_sections = content.split("---")
    var slide_num = 1

    for section in slide_sections:
        val all_lines = _extract_slide_lines(section)
        val notes = _extract_directive(all_lines, _NOTES_PREFIX)
        val transition = _extract_directive(all_lines, _TRANSITION_PREFIX)
        val layout_tag = _extract_directive(all_lines, _LAYOUT_PREFIX)
        val slide_lines = _strip_directives(all_lines)
        if slide_lines.len() > 0:
            val slide_id = "slide{slide_num}"
            var s = blank_slide(slide_id)

            # Add title (first non-blank line)
            val title_line = slide_lines[0]
            s = add_text_box(s, "title", title_line.trim(), 60, 60, 840, 120)

            # Add body boxes (remaining lines)
            var body_idx = 1
            var line_idx = 1
            while line_idx < slide_lines.len():
                val y = 220 + 90 * (body_idx - 1)
                val raw = slide_lines[line_idx]
                val trimmed = raw.trim()
                # Table detection: a `| a | b |` row whose NEXT line is a
                # `|---|---|` separator starts a table; the whole run of
                # consecutive table lines becomes ONE TableEl in this body
                # slot, stored as canonical newline-joined rows.
                var table_start = false
                if is_table_row_line(trimmed) and line_idx + 1 < slide_lines.len():
                    val next_line = slide_lines[line_idx + 1]
                    if is_table_separator_line(next_line):
                        table_start = true
                val img = parse_image_line(trimmed)
                if table_start:
                    val ncols = _table_ncols(trimmed)
                    val header_row = _canon_table_row(trimmed)
                    val sep_row = _table_separator_row(ncols)
                    var rows_text = "{header_row}\n{sep_row}"
                    var j = line_idx + 2
                    var more_rows = true
                    while more_rows and j < slide_lines.len():
                        val data_line = slide_lines[j]
                        if is_table_row_line(data_line):
                            val data_row = _canon_table_row(data_line)
                            rows_text = "{rows_text}\n{data_row}"
                            j = j + 1
                        else:
                            more_rows = false
                    val tel = SlideElement(
                        id: "table{body_idx}",
                        kind: SlideElementKind.TableEl(rows: rows_text),
                        x: 60,
                        y: y,
                        width: 840,
                        height: 80
                    )
                    s = add_slide_element(s, tel)
                    line_idx = j - 1
                elif img.is_image:
                    val el = SlideElement(
                        id: "image{body_idx}",
                        kind: SlideElementKind.ImageEl(src: img.src, alt: img.alt),
                        x: 60,
                        y: y,
                        width: 840,
                        height: 80
                    )
                    s = add_slide_element(s, el)
                elif trimmed.starts_with("- "):
                    var level = _leading_spaces(raw) / 2
                    if level > 2:
                        level = 2
                    val bullet_text = trimmed.slice(2, trimmed.len())
                    val bullet_id = "bullet{level}_{body_idx}"
                    s = add_text_box(s, bullet_id, bullet_text.trim(), 60, y, 840, 80)
                else:
                    val body_id = "body{body_idx}"
                    s = add_text_box(s, body_id, trimmed, 60, y, 840, 80)
                body_idx = body_idx + 1
                line_idx = line_idx + 1

            s = Slide(
                id: s.id,
                layout: _layout_from_tag(layout_tag),
                elements: s.elements,
                notes: notes,
                background: s.background,
                transition: transition
            )

            slides.push(s)
            slide_num = slide_num + 1

    slides

fn _rstrip(line: text) -> text:
    """Strip trailing whitespace only, preserving leading bullet indentation."""
    var end = line.len()
    while end > 0:
        val ch = line.slice(end - 1, end)
        if ch == " " or ch == "\t" or ch == "\r":
            end = end - 1
        else:
            break
    line.slice(0, end)

fn _extract_slide_lines(section: text) -> [text]:
    """Extract non-blank lines from a slide section. Leading spaces are
    preserved (they carry bullet nesting levels); trailing whitespace is
    stripped."""
    var lines: [text] = []
    val raw_lines = section.split("\n")
    for line in raw_lines:
        val trimmed = line.trim()
        if trimmed != "":
            lines.push(_rstrip(line))
    lines

fn _extract_directive(lines: [text], prefix: text) -> text:
    """Return the value of the first line starting with `prefix`, trimmed.
    Returns "" if no such directive line is present."""
    for line in lines:
        val t = line.trim()
        if t.starts_with(prefix):
            return t.slice(prefix.len(), t.len()).trim()
    ""

fn _strip_directives(lines: [text]) -> [text]:
    """Remove `@layout:` / `@notes:` / `@transition:` directive lines,
    leaving title/body content lines only."""
    var out: [text] = []
    for line in lines:
        val t = line.trim()
        if not (t.starts_with(_NOTES_PREFIX) or t.starts_with(_TRANSITION_PREFIX) or t.starts_with(_LAYOUT_PREFIX)):
            out.push(line)
    out

# =========================================================================
# Serialization
# =========================================================================

fn deck_to_text(slides: [Slide]) -> text:
    """Serialize slides back to deck text format.

    Returns text with one title line, followed by body lines per slide,
    with slides separated by blank lines and `---`. Bullet elements are
    re-indented (2 spaces per level) with a `- ` marker; image elements emit
    their `![alt](path)` line; non-default layouts emit an `@layout:`
    directive line before `@notes:`/`@transition:`.
    """
    var out = ""
    var first_slide = true

    for slide in slides:
        if not first_slide:
            out = "{out}\n---\n"

        # Extract title and body lines
        val lines = _slide_to_lines(slide)
        var first_line = true
        for line in lines:
            if first_line:
                out = if out == "": line else: "{out}{line}"
                first_line = false
            else:
                out = "{out}\n{line}"

        first_slide = false

    out

fn _slide_to_lines(slide: Slide) -> [text]:
    """Extract text lines from a slide in order (title first, then bodies)."""
    var lines: [text] = []
    var title_text = ""
    var body_texts: [text] = []

    # Scan elements for title, body, and bullet boxes
    for e in slide.elements:
        match e.kind:
            SlideElementKind.TextBox(content: content):
                if e.id == "title":
                    title_text = content
                elif e.id.starts_with("bullet"):
                    val level = bullet_id_level(e.id)
                    val indent = _bullet_indent(level)
                    body_texts.push("{indent}- {content}")
                elif e.id.starts_with("body"):
                    body_texts.push(content)
            SlideElementKind.ImageEl(src: src, alt: alt):
                body_texts.push("![{alt}]({src})")
            SlideElementKind.TableEl(rows: rows):
                val row_lines = rows.split("\n")
                for row_line in row_lines:
                    body_texts.push(row_line)
            _:
                pass_do_nothing("shape elements ignored")

    # Add title first
    if title_text != "":
        lines.push(title_text)

    # Add bodies in order
    for body in body_texts:
        lines.push(body)

    # Directive lines (layout / notes / transition) come last
    val layout_tag = deck_layout_tag(slide.layout)
    if layout_tag != "":
        lines.push("{_LAYOUT_PREFIX} {layout_tag}")
    if slide.notes != "":
        lines.push("{_NOTES_PREFIX} {slide.notes}")
    if slide.transition != "":
        lines.push("{_TRANSITION_PREFIX} {slide.transition}")

    lines
