# Async Compile - Effect tracking model generation
# Generates Lean verification for async/effect tracking

use verification.lean.codegen.{build_enum, build_function, build_theorem, build_theorem_implicit, LeanCodegen, make_list_type, make_simple_type}

fn regenerate_async_compile() -> text:
    var lgen = LeanCodegen.create("AsyncCompile")

    # Namespace
    lgen = lgen.add_namespace("AsyncCompile")

    # Doc comment
    lgen = lgen.add_doc_comment("Model a compile-time \"async\" check: a pipeline of effects that must be non-blocking.")

    # Effect inductive
    effect = build_enum("Effect", [
        ("compute", []),
        ("io", []),
        ("wait", [])
    ])
    lgen = lgen.add_inductive(effect)

    # is_async function with match
    is_async_def = build_function(
        "is_async",
        [("e", make_simple_type("Effect"))],
        make_simple_type("bool"),
        "match e with\n| Effect.wait => false\n-- Explicit: compute and io are async-safe\n| Effect.compute => true\n| Effect.io => true"
    )
    lgen = lgen.add_function(is_async_def)

    # pipelineSafe definition
    pipeline_safe_def = build_function(
        "pipelineSafe",
        [("es", make_list_type(make_simple_type("Effect")))],
        make_simple_type("Prop"),
        "∀ e, e ∈ es → is_async e = true"
    )
    lgen = lgen.add_function(pipeline_safe_def)

    # Theorem: append_safe with full proof
    append_safe = build_theorem_implicit(
        "append_safe",
        [("a", "List Effect"), ("b", "List Effect")],
        [],
        "pipelineSafe a → pipelineSafe b → pipelineSafe (a ++ b)",
        [
            "intro ha hb e hmem",
            "apply List.mem_append.mp hmem |> Or.elim",
            "· intro h; exact ha _ h",
            "· intro h; exact hb _ h"
        ]
    )
    lgen = lgen.add_theorem_implicit(append_safe)

    # Theorem: wait_detected with full proof
    wait_detected = build_theorem(
        "wait_detected",
        [("e", "Effect")],
        "pipelineSafe [e] → e ≠ Effect.wait",
        "intro h\nhave hw : is_async e = true := h _ (by simp)\ncases e <;> simp_all [is_async]"
    )
    lgen = lgen.add_theorem(wait_detected)

    # End namespace
    lgen = lgen.end_namespace("AsyncCompile")

    return lgen.emit()


# ============================================================================
# 3. GcManualBorrow - GC safety model (51 lines)
# ============================================================================
