# bcrypt Utilities
import "std/bcrypt/core" as core

fn get_cost_from_hash(hash_str: text) -> i64:
    core.get_cost_from_hash(hash_str)

fn is_cost_secure(cost: i64) -> bool:
    core.is_cost_secure(cost)

fn recommended_cost() -> i64:
    core.recommended_cost()

fn is_valid_cost(cost: i64) -> bool:
    core.is_valid_cost(cost)

fn get_min_cost() -> i64:
    core.get_min_cost()

fn get_max_cost() -> i64:
    core.get_max_cost()

fn get_default_cost() -> i64:
    core.get_default_cost()

fn parse_hash(hash_str: text) -> list[text]:
    core.parse_hash(hash_str)

fn hash_to_components(hash_str: text) -> list[text]:
    core.hash_to_components(hash_str)

fn is_bcrypt_hash(text_val: text) -> bool:
    core.is_bcrypt_hash(text_val)

fn get_version_from_hash(hash_str: text) -> text:
    core.get_version_from_hash(hash_str)

fn estimate_hash_time(cost: i64) -> i64:
    core.estimate_hash_time(cost)

fn bcrypt_encode_base64(bytes: list[i64]) -> text:
    core.bcrypt_encode_base64(bytes)

fn bcrypt_decode_base64(encoded: text) -> list[i64]:
    core.bcrypt_decode_base64(encoded)

fn get_base64_alphabet() -> text:
    core.get_base64_alphabet()

fn encode_cost(cost: i64) -> text:
    core.encode_cost(cost)

fn decode_cost(cost_str: text) -> i64:
    core.decode_cost(cost_str)

fn test_bcrypt_known_vector() -> bool:
    core.test_bcrypt_known_vector()

fn debug_hash(hash_str: text) -> list[text]:
    core.debug_hash(hash_str)

fn hex_to_bytes(hex: text) -> list[i64]:
    core.hex_to_bytes(hex)
