#![allow(unnamed_duplicate_typed_args)]
"""
# Authentication Middleware

Session-based and JWT-based authentication middleware.
Extracts credentials from cookies or Authorization headers
and verifies them against the session store or JWT secret.

## Usage

```simple
# Session-based auth
val user_id = session_auth_middleware(request, session_store)
match user_id:
    Ok(uid): print "Authenticated user: {uid}"
    Err(msg): print "Auth failed: {msg}"

# JWT-based auth
val user_id = jwt_auth_middleware(request, "my-jwt-secret")
match user_id:
    Ok(uid): print "Authenticated user: {uid}"
    Err(msg): print "Auth failed: {msg}"
```
"""

use std.http_server.types.{HttpRequestData}
use std.web_framework.session.{SessionStore}
use std.crypto.hmac.{hmac_sha256}

# ============================================================================
# Session-Based Authentication
# ============================================================================

fn session_auth_middleware(request: HttpRequestData,
                          session_store: SessionStore,
                          cookie_name: text) -> Result<text, text>:
    """Authenticate a request using session cookies.

    Extracts the session cookie, looks up the session in the store,
    and returns the user_id if the session is valid.

    Args:
        request: HTTP request
        session_store: Database session store
        cookie_name: Name of the session cookie (e.g., "sid")

    Returns:
        Ok(user_id) if authenticated, Err(reason) otherwise
    """
    val session_id = extract_session_cookie(request, cookie_name)
    if session_id == nil:
        return Err("No session cookie found")

    val sid = session_id ?? ""
    val session_result = session_store.get(sid)
    match session_result:
        Ok(data):
            val user_id = data.get("_user_id")
            if user_id == nil:
                return Err("Session has no user")
            val uid = user_id ?? ""
            if uid.len() == 0:
                return Err("Session has no user")
            Ok(uid)
        Err(e):
            Err("Session lookup failed")

# ============================================================================
# JWT-Based Authentication
# ============================================================================

fn jwt_auth_middleware(request: HttpRequestData, secret: text) -> Result<text, text>:
    """Authenticate a request using JWT Bearer token.

    Extracts the token from the Authorization header, verifies
    the HMAC-SHA256 signature, and returns the subject claim.

    Args:
        request: HTTP request
        secret: JWT signing secret

    Returns:
        Ok(user_id) from the JWT subject claim, Err(reason) otherwise
    """
    val token = extract_bearer_token(request)
    if token == nil:
        return Err("No Bearer token found")

    val jwt = token ?? ""
    val parts = jwt.split(".")
    if parts.len() != 3:
        return Err("Invalid JWT format")

    val header = parts[0]
    val payload = parts[1]
    val signature = parts[2]

    # Verify signature
    val signing_input = "{header}.{payload}"
    val expected_sig = compute_jwt_signature(signing_input, secret)
    if signature != expected_sig:
        return Err("Invalid JWT signature")

    # Decode payload (base64url -> JSON-like text)
    val decoded_payload = base64url_decode(payload)

    # Extract "sub" field (simple JSON parsing)
    val user_id = extract_json_field(decoded_payload, "sub")
    if user_id.len() == 0:
        return Err("JWT has no subject claim")

    Ok(user_id)

# ============================================================================
# Token Extraction
# ============================================================================

fn extract_bearer_token(request: HttpRequestData) -> text?:
    """Extract Bearer token from Authorization header.

    Args:
        request: HTTP request

    Returns:
        Token string or nil if not found
    """
    for header in request.headers:
        if header.0.to_lower() == "authorization":
            val value = header.1.trim()
            if value.starts_with("Bearer "):
                val token = value[7:]
                if token.len() > 0:
                    return Some(token)
            elif value.starts_with("bearer "):
                val token = value[7:]
                if token.len() > 0:
                    return Some(token)
    nil

fn extract_session_cookie(request: HttpRequestData, cookie_name: text) -> text?:
    """Extract a specific cookie value from the request.

    Args:
        request: HTTP request
        cookie_name: Name of the cookie to find

    Returns:
        Cookie value or nil if not found
    """
    for header in request.headers:
        if header.0.to_lower() == "cookie":
            val cookies = parse_cookies(header.1)
            val value = cookies.get(cookie_name)
            if value != nil:
                return Some(value ?? "")
    nil

fn parse_cookies(cookie_header: text) -> Dict<text, text>:
    """Parse a Cookie header into name-value dict.

    Args:
        cookie_header: Raw Cookie header value

    Returns:
        Dict of cookie name to value
    """
    var result: Dict<text, text> = {}
    val pairs = cookie_header.split("; ")
    for pair in pairs:
        val eq_pos = pair.index_of("=")
        if eq_pos > 0:
            val name = pair[0:eq_pos].trim()
            val value = pair[eq_pos + 1:].trim()
            result[name] = value
    result

# ============================================================================
# JWT Helpers
# ============================================================================

fn compute_jwt_signature(signing_input: text, secret: text) -> text:
    """Compute HMAC-SHA256 JWT signature and return base64url-encoded."""
    val hash_bytes = hmac_sha256(secret, signing_input)
    base64url_encode_bytes(hash_bytes)

fn base64url_encode_bytes(bytes: [i64]) -> text:
    """Base64url encode a byte array (no padding)."""
    val chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"
    var result: [text] = []
    var i = 0
    while i < bytes.len():
        val b0 = bytes[i]
        val b1 = if i + 1 < bytes.len(): bytes[i + 1] else: 0
        val b2 = if i + 2 < bytes.len(): bytes[i + 2] else: 0

        result.push(chars[(b0 >> 2) % 64:(b0 >> 2) % 64 + 1])
        result.push(chars[((b0 & 3) * 16 + (b1 >> 4)) % 64:((b0 & 3) * 16 + (b1 >> 4)) % 64 + 1])

        if i + 1 < bytes.len():
            result.push(chars[((b1 & 15) * 4 + (b2 >> 6)) % 64:((b1 & 15) * 4 + (b2 >> 6)) % 64 + 1])

        if i + 2 < bytes.len():
            result.push(chars[(b2 & 63) % 64:(b2 & 63) % 64 + 1])

        i = i + 3

    result.join("")

fn base64url_decode(s: text) -> text:
    """Simple base64url decode to text.

    Handles the URL-safe variant (- instead of +, _ instead of /).
    """
    val chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"
    var bytes: [i64] = []
    var buffer = 0
    var bits = 0
    var i = 0

    while i < s.len():
        val c = s[i:i + 1]
        val idx = chars.index_of(c)
        if idx >= 0:
            buffer = (buffer * 64) + idx
            bits = bits + 6
            if bits >= 8:
                bits = bits - 8
                val byte_val = (buffer >> bits) & 0xFF
                bytes.push(byte_val)
                buffer = buffer & ((1 << bits) - 1)
        i = i + 1

    # Convert bytes to text
    var result: [text] = []
    for b in bytes:
        result.push(char_from_code(b))
    result.join("")

fn extract_json_field(json: text, field: text) -> text:
    """Extract a simple string value from JSON by field name.

    Very basic JSON parsing for extracting known fields.
    Looks for `"field":"value"` or `"field": "value"`.

    Args:
        json: JSON string
        field: Field name to extract

    Returns:
        Field value or empty string
    """
    val search = "\"" + field + "\""
    val pos = json.index_of(search)
    if pos < 0:
        return ""

    # Find the colon after the key
    var i = pos + search.len()
    while i < json.len():
        val c = json[i:i + 1]
        if c == ":":
            i = i + 1
            # Skip whitespace
            while i < json.len() and json[i:i + 1] == " ":
                i = i + 1
            # Check for quoted value
            if i < json.len() and json[i:i + 1] == "\"":
                i = i + 1
                val start = i
                while i < json.len() and json[i:i + 1] != "\"":
                    i = i + 1
                return json[start:i]
            # Unquoted value (number, bool, etc.)
            val start = i
            while i < json.len() and json[i:i + 1] != "," and json[i:i + 1] != "}":
                i = i + 1
            return json[start:i].trim()
        i = i + 1

    ""

extern fn char_from_code(code: i64) -> text
