apps:
    terminal: terminal
    browser: browser
    file_manager: folder
    finder: folder
    editor: edit
    calculator: calculator
    settings: settings
    generic_app: app_default

system:
    close: window_close
    minimize: window_minimize
    maximize: window_maximize
    restore: window_restore
    fullscreen: window_fullscreen
    launcher: launcher
    search: search
    running_indicator: running_indicator
    fallback_app: app_default
    fallback_file: file_default

navigation:
    back: arrow_back
    forward: arrow_forward
    refresh: refresh
    home: home
    new_window: new_window
    command_palette: command_palette

content:
    folder: folder
    file: file
    document: document
    image: image
    media: media
    archive: archive
    executable: executable
    unknown: unknown

status:
    info: info
    success: success
    warning: warning
    error: error

labels:
    terminal: Terminal
    browser: Browser
    file_manager: File Manager
    finder: Finder
    editor: Editor
    calculator: Calculator
    settings: Settings
    generic_app: Application
    close: Close
    minimize: Minimize
    maximize: Maximize
    restore: Restore
    fullscreen: Full Screen
    launcher: Launcher
    search: Search
    running_indicator: Running
    fallback_app: Application
    fallback_file: File
    back: Back
    forward: Forward
    refresh: Refresh
    home: Home
    new_window: New Window
    command_palette: Command Palette
    folder: Folder
    file: File
    document: Document
    image: Image
    media: Media
    archive: Archive
    executable: Executable
    unknown: Unknown
    info: Info
    success: Success
    warning: Warning
    error: Error

colors:
    terminal: var(--ui-success)
    browser: var(--ui-accent)
    file_manager: var(--ui-warning)
    finder: var(--ui-warning)
    editor: var(--ui-accent)
    calculator: var(--ui-fg)
    settings: var(--ui-fg)
    generic_app: var(--ui-fg)
    close: var(--ui-error)
    minimize: var(--ui-warning)
    maximize: var(--ui-success)
    restore: var(--ui-accent)
    fullscreen: var(--ui-accent)
    launcher: var(--ui-accent)
    search: var(--ui-fg)
    running_indicator: var(--ui-accent)
    fallback_app: var(--ui-fg)
    fallback_file: var(--ui-dim)
    back: var(--ui-fg)
    forward: var(--ui-fg)
    refresh: var(--ui-accent)
    home: var(--ui-accent)
    new_window: var(--ui-accent)
    command_palette: var(--ui-accent)
    folder: var(--ui-warning)
    file: var(--ui-dim)
    document: var(--ui-fg)
    image: var(--ui-info)
    media: var(--ui-accent)
    archive: var(--ui-warning)
    executable: var(--ui-success)
    unknown: var(--ui-dim)
    info: var(--ui-info)
    success: var(--ui-success)
    warning: var(--ui-warning)
    error: var(--ui-error)

sizes:
    terminal: app
    browser: app
    file_manager: app
    finder: app
    editor: app
    calculator: app
    settings: app
    generic_app: app
    close: chrome
    minimize: chrome
    maximize: chrome
    restore: chrome
    fullscreen: chrome
    launcher: chrome
    search: chrome
    running_indicator: indicator
    fallback_app: app
    fallback_file: content
    back: action
    forward: action
    refresh: action
    home: action
    new_window: action
    command_palette: action
    folder: content
    file: content
    document: content
    image: content
    media: content
    archive: content
    executable: content
    unknown: content
    info: status
    success: status
    warning: status
    error: status
