# Actor Mailbox - Thread-Safe Message Queue
#
# @tag:api
# @tag:stdlib
#
# Bounded message queue for actor mailboxes. Messages are stored as
# text-serialized method calls with arguments. The mailbox supports
# both fire-and-forget (send) and request-reply (ask) message patterns.
#
# Thread safety is provided via mutex-protected enqueue/dequeue operations
# using the platform SFFI threading primitives.
#
# Usage:
#   val mb = ActorMailbox.new(100)
#   mb.enqueue(ActorMessage(method: "increment", args: [], reply_id: nil))
#   val msg = mb.dequeue()  # nil if empty

use std.thread_sffi.{mutex_create, MutexHandle}

# ================================================================
# Message Types
# ================================================================

struct ActorMessage:
    """Message sent to an actor's mailbox.

    Fields:
        method: Name of the receive handler to invoke
        args: Arguments serialized as text values
        reply_id: If non-nil, the sender expects a reply stored under this ID
    """
    method: text
    args: [text]
    reply_id: i64?

impl ActorMessage:
    static fn fire_and_forget(method: text, args: [text]) -> ActorMessage:
        """Create a fire-and-forget message (no reply expected)."""
        ActorMessage(method: method, args: args, reply_id: nil)

    static fn with_reply(method: text, args: [text], reply_id: i64) -> ActorMessage:
        """Create a message that expects a reply."""
        ActorMessage(method: method, args: args, reply_id: Some(reply_id))

    fn expects_reply() -> bool:
        """Check if the sender expects a reply."""
        self.reply_id.?

    fn to_string() -> text:
        """Debug representation."""
        var reply_str = "none"
        if self.reply_id.?:
            reply_str = "{self.reply_id}"
        "ActorMessage(method={self.method}, args_count={self.args.len()}, reply={reply_str})"

# ================================================================
# Actor Mailbox
# ================================================================

struct ActorMailbox:
    """Thread-safe bounded message queue for actors.

    Messages are processed in FIFO order. When the mailbox reaches
    capacity, new messages are rejected (back-pressure).

    Fields:
        queue: Internal message storage
        capacity: Maximum number of messages
        mutex: Mutex handle for thread-safe access
        total_received: Count of messages received
        total_dropped: Count of messages dropped due to capacity
    """
    queue: [ActorMessage]
    capacity: i64
    mutex: MutexHandle
    total_received: i64
    total_dropped: i64

impl ActorMailbox:
    static fn new(capacity: i64) -> ActorMailbox:
        """Create a new mailbox with the given capacity.

        Args:
            capacity: Maximum messages before back-pressure (0 = unbounded)
        """
        ActorMailbox(
            queue: [],
            capacity: capacity,
            mutex: mutex_create(),
            total_received: 0,
            total_dropped: 0
        )

    static fn default() -> ActorMailbox:
        """Create a mailbox with default capacity (1000)."""
        ActorMailbox.new(1000)

    me enqueue(msg: ActorMessage) -> bool:
        """Add a message to the mailbox.

        Returns true if the message was accepted, false if mailbox is full.
        Thread-safe via mutex.
        """
        self.mutex.lock()
        self.total_received = self.total_received + 1

        if self.capacity > 0 and self.queue.len() >= self.capacity:
            self.total_dropped = self.total_dropped + 1
            self.mutex.unlock()
            return false

        self.queue.push(msg)
        self.mutex.unlock()
        true

    me dequeue() -> ActorMessage?:
        """Remove and return the next message from the mailbox.

        Returns nil if the mailbox is empty. Thread-safe via mutex.
        """
        self.mutex.lock()
        if self.queue.is_empty():
            self.mutex.unlock()
            return nil
        val msg = self.queue.pop_front()
        self.mutex.unlock()
        Some(msg)

    fn is_empty() -> bool:
        """Check if the mailbox has no pending messages."""
        self.queue.is_empty()

    fn len() -> i64:
        """Return the number of pending messages."""
        self.queue.len()

    fn is_full() -> bool:
        """Check if the mailbox is at capacity."""
        if self.capacity <= 0:
            return false
        self.queue.len() >= self.capacity

    me drain() -> [ActorMessage]:
        """Remove and return all messages from the mailbox."""
        self.mutex.lock()
        val all = self.queue
        self.queue = []
        self.mutex.unlock()
        all

    fn stats_string() -> text:
        """Return mailbox statistics as a string."""
        "Mailbox(pending={self.queue.len()}, capacity={self.capacity}, received={self.total_received}, dropped={self.total_dropped})"
