# Unified Database API
#
# Provides a consistent interface for database operations across different record types.
# Since Simple doesn't have full generics yet, uses type-specific classes.

use db.records.*
use db.persistence.*

# Public exports

# ===== DatabaseTodo =====

class DatabaseTodo:
    path: text
    records: Dict<text, TodoRecord>

# ===== DatabaseFeature =====

class DatabaseFeature:
    path: text
    records: Dict<text, FeatureRecord>

# ===== DatabaseTask =====

class DatabaseTask:
    path: text
    records: Dict<text, TaskRecord>

# ===== Public API Functions =====

fn create_database_todo(path: text) -> DatabaseTodo:
    DatabaseTodo(path: path, records: {})

fn create_database_feature(path: text) -> DatabaseFeature:
    DatabaseFeature(path: path, records: {})

fn create_database_task(path: text) -> DatabaseTask:
    DatabaseTask(path: path, records: {})

fn load_database_todo(path: text) -> Result<DatabaseTodo, text>:
    val db_result = load_todo_db(path)
    match db_result:
        Ok(todo_db) : Ok(DatabaseTodo(path: path, records: todo_db.records))
        Err(e) : Err(e)

fn load_database_feature(path: text) -> Result<DatabaseFeature, text>:
    val db_result = load_feature_db(path)
    match db_result:
        Ok(feature_db) : Ok(DatabaseFeature(path: path, records: feature_db.records))
        Err(e) : Err(e)

fn load_database_task(path: text) -> Result<DatabaseTask, text>:
    val db_result = load_task_db(path)
    match db_result:
        Ok(task_db) : Ok(DatabaseTask(path: path, records: task_db.records))
        Err(e) : Err(e)
