# Blocks Module - Extensible DSL System
#
# Provides an extensible block-based DSL system for embedding domain-specific
# languages within Simple. Blocks enable custom syntax, validation, and code
# generation for specialized domains (SQL, HTML, math expressions, etc.).
#
# Features:
#   - Custom block syntax: Define new `block_name { ... }` constructs
#   - Validation: Type-check and validate block contents
#   - Code generation: Transform blocks to Simple code
#   - Highlighting: Syntax highlighting for block contents
#   - Composition: Blocks can contain other blocks
#
# Public API:
#   - use compiler_core.blocks.definition.{define_block, BlockDefinition}
#   - use compiler_core.blocks.builder.{BlockBuilder}
#   - use compiler_core.blocks.registry.{register_block, get_block}
#
# Built-in Blocks:
#   - sql { ... }: SQL query blocks
#   - html { ... }: HTML template blocks
#   - math { ... }: Mathematical expression blocks
#   - shell { ... }: Shell command blocks
#
# Components:
#   - Block definition and registration
#   - Parsing and validation
#   - Code generation
#   - Built-in block implementations

# All submodules are automatically available through the module system.
