# Builtin Shell & Markdown Block Definitions
#
# Raw-mode block types with simple payloads:
# - Shell blocks (sh{...}): Shell command execution
# - Markdown blocks (md{...}): Markdown content

use blocks.{BlockDefinition, BlockValue, BlockRegistry}
use blocks.modes.{PreLexInfo, BlockSkipPolicy, BlockOutlineInfo, BlockToken, BlockTokenKind, TextSpan}
use blocks.context.{BlockContext, BlockError}
use compiler.hir.HirType
use value.ConstValue

# ============================================================================
# Shell Block (sh{})
# ============================================================================

struct ShellBlockDef(BlockDefinition):
    r"""Shell command block: execute shell commands.

    Features:
    - Raw text capture (no tokenization)
    - Supports pipes, redirects, variables
    - Returns command output as text

    Example:
        val files = sh{ ls -la }
        val result = sh{ cat file.txt | grep pattern }
    """


# ============================================================================
# ShellBlockDef Methods (was: impl ShellBlockDef:)
# ============================================================================

# ============================================================================
# Markdown Block (md{})
# ============================================================================

struct MarkdownBlockDef(BlockDefinition):
    r"""Markdown block: embed markdown text.

    Features:
    - Raw text capture
    - Markdown syntax highlighting
    - Can be rendered to HTML

    Example:
        val readme = md{
            # My Project

            A **simple** project with _markdown_ support.

            - Item 1
            - Item 2
        }
    """


# ============================================================================
# MarkdownBlockDef Methods (was: impl MarkdownBlockDef:)
# ============================================================================

export ShellBlockDef, MarkdownBlockDef
