# Simple LSP Configuration
#
# Wires the native Simple language server command into the editor LSP client.

struct SimpleLspState:
    client: LspClient
    running: bool
    version: i64

fn simple_lsp_config(root_path: text) -> LspClientConfig:
    LspClientConfig(
        server_command: "bin/simple lsp",
        root_path: root_path,
        language_id: "simple"
    )

fn simple_lsp_state_new(root_path: text) -> SimpleLspState:
    val config = simple_lsp_config(root_path)
    val client = LspClient.new(config)
    SimpleLspState(client: client, running: false, version: 0)

fn simple_lsp_is_simple_file(path: text) -> bool:
    path.ends_with(".spl") or path.ends_with(".shs")

fn simple_lsp_start(state: SimpleLspState) -> SimpleLspState:
    if state.running:
        return state
    var client = state.client
    val started = client.start()
    if not started:
        return SimpleLspState(client: client, running: false, version: 0)
    val resp = client.initialize()
    if resp.ok:
        client.initialized_notification()
    SimpleLspState(client: client, running: true, version: 0)

fn simple_lsp_open_file(state: SimpleLspState, path: text, content: text) -> SimpleLspState:
    if not state.running:
        return state
    var client = state.client
    client.did_open(path, content, "simple")
    SimpleLspState(client: client, running: state.running, version: 1)

fn simple_lsp_change_file(state: SimpleLspState, path: text, content: text) -> SimpleLspState:
    if not state.running:
        return state
    var client = state.client
    val new_version = state.version + 1
    client.did_change(path, content, new_version)
    SimpleLspState(client: client, running: state.running, version: new_version)

fn simple_lsp_notify_watched_file(state: SimpleLspState, path: text, change_type: i64) -> SimpleLspState:
    if not state.running:
        return state
    var client = state.client
    client.did_change_watched_file(path, change_type)
    SimpleLspState(client: client, running: state.running, version: state.version)

fn simple_lsp_notify_workspace_folder(state: SimpleLspState, path: text, name: text, added: bool) -> SimpleLspState:
    if not state.running:
        return state
    var client = state.client
    client.did_change_workspace_folder(path, name, added)
    SimpleLspState(client: client, running: state.running, version: state.version)

fn simple_lsp_ensure_open(state: SimpleLspState, path: text, content: text) -> SimpleLspState:
    if not simple_lsp_is_simple_file(path):
        return state
    var next = state
    if not next.running:
        next = simple_lsp_start(next)
    if next.running:
        next = simple_lsp_open_file(next, path, content)
    next

fn simple_lsp_request(state: SimpleLspState, kind: text, payload: text, path: text, line: i64, col: i64) -> (SimpleLspState, LspResponse):
    if not state.running:
        return (state, LspResponse(id: 0, ok: false, result_json: "", error_text: "not running"))
    var client = state.client
    var resp = LspResponse(id: 0, ok: false, result_json: "", error_text: "unknown lsp request")
    if kind == "completion":
        resp = client.completion(path, line, col)
    elif kind == "hover":
        resp = client.hover(path, line, col)
    elif kind == "definition":
        resp = client.definition(path, line, col)
    elif kind == "code-action":
        resp = client.code_action(path, line, col)
    elif kind == "references":
        resp = client.references(path, line, col)
    elif kind == "selection-ranges":
        resp = client.selection_ranges(path, line, col)
    elif kind == "document-symbols":
        resp = client.document_symbols(path)
    elif kind == "prepare-rename":
        resp = client.prepare_rename(path, line, col)
    elif kind == "formatting":
        resp = client.formatting(path)
    elif kind == "range-formatting":
        resp = client.range_formatting(path, 0, 0, line, col)
    elif kind == "signature-help":
        resp = client.signature_help(path, line, col)
    elif kind == "document-links":
        resp = client.document_links(path)
    elif kind == "folding-ranges":
        resp = client.folding_ranges(path)
    elif kind == "workspace-symbols":
        resp = client.workspace_symbols(payload)
    elif kind == "semantic-tokens":
        resp = client.semantic_tokens(path)
    elif kind == "inlay-hints":
        resp = client.inlay_hints(path)
    elif kind == "code-lens":
        resp = client.code_lens(path)
    elif kind == "call-hierarchy":
        resp = client.call_hierarchy(path, line, col)
    elif kind == "rename":
        resp = client.rename(path, line, col, payload)
    elif kind == "call-hierarchy-incoming":
        resp = client.call_hierarchy_incoming(payload)
    elif kind == "call-hierarchy-outgoing":
        resp = client.call_hierarchy_outgoing(payload)
    elif kind == "code-lens-resolve":
        resp = client.code_lens_resolve(payload)
    elif kind == "execute-command":
        resp = client.execute_command(payload)
    (SimpleLspState(client: client, running: state.running, version: state.version), resp)

fn simple_lsp_change_active(state: SimpleLspState, path: text, content: text) -> SimpleLspState:
    if not state.running:
        return state
    simple_lsp_change_file(state, path, content)

fn simple_lsp_poll_all_notifications(state: SimpleLspState) -> (SimpleLspState, [LspNotification]):
    if not state.running:
        var empty: [LspNotification] = []
        return (state, empty)
    var client = state.client
    val notes = client.poll_notifications()
    (SimpleLspState(client: client, running: state.running, version: state.version), notes)

fn simple_lsp_poll_all_responses(state: SimpleLspState) -> (SimpleLspState, [LspResponse]):
    var client = state.client
    client.poll_notifications()
    val responses = client.poll_responses()
    (SimpleLspState(client: client, running: state.running, version: state.version), responses)

fn simple_lsp_completion(state: SimpleLspState, path: text, line: i64, col: i64) -> LspResponse:
    if not state.running:
        return LspResponse(id: 0, ok: false, result_json: "", error_text: "not running")
    var client = state.client
    client.completion(path, line, col)

fn simple_lsp_hover(state: SimpleLspState, path: text, line: i64, col: i64) -> LspResponse:
    if not state.running:
        return LspResponse(id: 0, ok: false, result_json: "", error_text: "not running")
    var client = state.client
    client.hover(path, line, col)

fn simple_lsp_definition(state: SimpleLspState, path: text, line: i64, col: i64) -> LspResponse:
    if not state.running:
        return LspResponse(id: 0, ok: false, result_json: "", error_text: "not running")
    var client = state.client
    client.definition(path, line, col)

fn simple_lsp_code_action(state: SimpleLspState, path: text, line: i64, col: i64) -> LspResponse:
    if not state.running:
        return LspResponse(id: 0, ok: false, result_json: "", error_text: "not running")
    var client = state.client
    client.code_action(path, line, col)

fn simple_lsp_poll(state: SimpleLspState) -> [LspNotification]:
    if not state.running:
        var empty: [LspNotification] = []
        return empty
    var client = state.client
    client.poll_notifications()

fn simple_lsp_stop(state: SimpleLspState) -> SimpleLspState:
    if not state.running:
        return state
    var client = state.client
    client.shutdown()
    client.exit()
    SimpleLspState(client: client, running: false, version: 0)

fn simple_lsp_ensure_started(state: SimpleLspState, path: text, content: text) -> SimpleLspState:
    if not simple_lsp_is_simple_file(path):
        return state
    if state.running:
        return state
    var started = simple_lsp_start(state)
    if started.running:
        started = simple_lsp_open_file(started, path, content)
    started
