# GPU Async Streams - Command queues for overlapped GPU operations

use std.core.result.*
use std.gpu.host.async_nogc_mut.buffer.GpuError
use std.gpu.host.async_nogc_mut.kernel.KernelEvent

# GPU command stream
struct Stream:
    _handle: u64

impl Stream:
    static fn new() -> Result<Stream, GpuError>
    async fn sync(self) -> Result<(), GpuError>
    fn is_idle() -> bool
    fn record_event() -> Result<KernelEvent, GpuError>
    async fn wait_event(self, event: KernelEvent) -> Result<(), GpuError>

# Default stream
extern fn default_stream() -> Stream
extern fn create_streams(count: u32) -> Result<Array<Stream>, GpuError>
