#![allow(REQC001)]
#![allow(REQC004)]
#![allow(unnamed_duplicate_typed_args)]

# Entity types for ZIP archive format (PKZIP spec, little-endian throughout).

class ZipLocalHeader:
    signature: i64
    version_needed: i64
    flags: i64
    compression_method: i64
    crc32: i64
    compressed_size: i64
    uncompressed_size: i64
    filename_length: i64
    extra_length: i64
    filename: text

    static fn create(
        signature: i64,
        version_needed: i64,
        flags: i64,
        compression_method: i64,
        crc32: i64,
        compressed_size: i64,
        uncompressed_size: i64,
        filename_length: i64,
        extra_length: i64,
        filename: text
    ) -> ZipLocalHeader:
        ZipLocalHeader(
            signature: signature,
            version_needed: version_needed,
            flags: flags,
            compression_method: compression_method,
            crc32: crc32,
            compressed_size: compressed_size,
            uncompressed_size: uncompressed_size,
            filename_length: filename_length,
            extra_length: extra_length,
            filename: filename
        )

class ZipCentralEntry:
    signature: i64
    version_made: i64
    version_needed: i64
    flags: i64
    compression_method: i64
    crc32: i64
    compressed_size: i64
    uncompressed_size: i64
    filename_length: i64
    extra_length: i64
    comment_length: i64
    disk_start: i64
    internal_attrs: i64
    external_attrs: i64
    local_offset: i64
    filename: text

    static fn create(
        signature: i64,
        version_made: i64,
        version_needed: i64,
        flags: i64,
        compression_method: i64,
        crc32: i64,
        compressed_size: i64,
        uncompressed_size: i64,
        filename_length: i64,
        extra_length: i64,
        comment_length: i64,
        disk_start: i64,
        internal_attrs: i64,
        external_attrs: i64,
        local_offset: i64,
        filename: text
    ) -> ZipCentralEntry:
        ZipCentralEntry(
            signature: signature,
            version_made: version_made,
            version_needed: version_needed,
            flags: flags,
            compression_method: compression_method,
            crc32: crc32,
            compressed_size: compressed_size,
            uncompressed_size: uncompressed_size,
            filename_length: filename_length,
            extra_length: extra_length,
            comment_length: comment_length,
            disk_start: disk_start,
            internal_attrs: internal_attrs,
            external_attrs: external_attrs,
            local_offset: local_offset,
            filename: filename
        )

class ZipEndRecord:
    signature: i64
    disk_number: i64
    disk_with_cd: i64
    num_entries_disk: i64
    num_entries_total: i64
    cd_size: i64
    cd_offset: i64
    comment_length: i64

    static fn create(
        signature: i64,
        disk_number: i64,
        disk_with_cd: i64,
        num_entries_disk: i64,
        num_entries_total: i64,
        cd_size: i64,
        cd_offset: i64,
        comment_length: i64
    ) -> ZipEndRecord:
        ZipEndRecord(
            signature: signature,
            disk_number: disk_number,
            disk_with_cd: disk_with_cd,
            num_entries_disk: num_entries_disk,
            num_entries_total: num_entries_total,
            cd_size: cd_size,
            cd_offset: cd_offset,
            comment_length: comment_length
        )

class Zip64EndRecord:
    signature: i64
    size_of_record: i64
    version_made: i64
    version_needed: i64
    disk_number: i64
    disk_with_cd: i64
    num_entries_disk: i64
    num_entries_total: i64
    cd_size: i64
    cd_offset: i64

    static fn create(
        signature: i64,
        size_of_record: i64,
        version_made: i64,
        version_needed: i64,
        disk_number: i64,
        disk_with_cd: i64,
        num_entries_disk: i64,
        num_entries_total: i64,
        cd_size: i64,
        cd_offset: i64
    ) -> Zip64EndRecord:
        Zip64EndRecord(
            signature: signature,
            size_of_record: size_of_record,
            version_made: version_made,
            version_needed: version_needed,
            disk_number: disk_number,
            disk_with_cd: disk_with_cd,
            num_entries_disk: num_entries_disk,
            num_entries_total: num_entries_total,
            cd_size: cd_size,
            cd_offset: cd_offset
        )

class ZipEntry:
    name: text
    compressed_data: [u8]
    uncompressed_size: i64
    crc32: i64
    method: i64

    static fn create(
        name: text,
        compressed_data: [u8],
        uncompressed_size: i64,
        crc32: i64,
        method: i64
    ) -> ZipEntry:
        ZipEntry(
            name: name,
            compressed_data: compressed_data,
            uncompressed_size: uncompressed_size,
            crc32: crc32,
            method: method
        )
