#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/node_web_render_bitmap_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/node_web_render_bitmap_evidence_$(date -u +%F).md}"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass
JS_RENDER_RUNTIME="${JS_RENDER_RUNTIME:-node}"
JS_RENDER_RUNTIME_BIN="${JS_RENDER_RUNTIME_BIN:-$JS_RENDER_RUNTIME}"
ITERATIONS="${NODE_BITMAP_ITERATIONS:-5}"
TRIALS="${JS_BITMAP_TRIALS:-3}"
WIDTH="${NODE_BITMAP_WIDTH:-96}"
HEIGHT="${NODE_BITMAP_HEIGHT:-64}"
SIMPLE_SRC="$BUILD_DIR/simple_exact_bitmap_fixture.spl"
SIMPLE_OUT="$BUILD_DIR/simple.out"
JS_OUT="$BUILD_DIR/${JS_RENDER_RUNTIME}.out"

is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|*/src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}

if [ -z "${SIMPLE_BIN+x}" ]; then
    SIMPLE_BIN_SOURCE="default-missing"
    for candidate in \
        "bin/simple" \
        "./bin/simple" \
        "release"/*/simple \
        "bin/release"/*/simple \
        "build/bootstrap/stage3/simple"; do
        if [ -x "$candidate" ]; then
            SIMPLE_BIN="$candidate"
            SIMPLE_BIN_SOURCE="repo-self-hosted-fallback"
            break
        fi
    done
fi
if [ -z "${SIMPLE_BIN+x}" ] || [ "$SIMPLE_BIN" = "" ]; then
    SIMPLE_BIN=""
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="missing-self-hosted"
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$SIMPLE_SRC" "$SIMPLE_OUT" "$JS_OUT" "$REPORT_PATH"

field_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" | tail -n 1
}

emit_unavailable() {
    reason="$1"
    {
        echo "js_web_render_bitmap_status=unavailable"
        echo "js_web_render_bitmap_reason=$reason"
        echo "js_web_render_bitmap_runtime=$JS_RENDER_RUNTIME"
        echo "js_web_render_bitmap_width=$WIDTH"
        echo "js_web_render_bitmap_height=$HEIGHT"
        echo "js_web_render_bitmap_iterations=$ITERATIONS"
        echo "js_web_render_bitmap_trials=$TRIALS"
        echo "js_web_render_bitmap_simple_bin=$SIMPLE_BIN"
        echo "js_web_render_bitmap_simple_bin_source=$SIMPLE_BIN_SOURCE"
        echo "js_web_render_bitmap_simple_bin_status=$SIMPLE_BIN_STATUS"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# JS Web Render Bitmap Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: $reason"
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

cat >"$SIMPLE_SRC" <<SIMPLE_EOF
extern fn rt_time_now_nanos() -> i64

val WIDTH: i64 = $WIDTH
val HEIGHT: i64 = $HEIGHT
val ITERATIONS: i64 = $ITERATIONS

fn rect(pixels: [i64], x: i64, y: i64, w: i64, h: i64, color: i64) -> [i64]:
    var out = pixels
    var yy = y
    while yy < y + h:
        if yy >= 0 and yy < HEIGHT:
            var xx = x
            while xx < x + w:
                if xx >= 0 and xx < WIDTH:
                    out[(yy * WIDTH + xx) as i32] = color
                xx = xx + 1
        yy = yy + 1
    out

fn diag(pixels: [i64], x: i64, y: i64, count: i64, color: i64) -> [i64]:
    var out = pixels
    var i: i64 = 0
    while i < count:
        val xx = x + i
        val yy = y + i
        if xx >= 0 and xx < WIDTH and yy >= 0 and yy < HEIGHT:
            out[(yy * WIDTH + xx) as i32] = color
        i = i + 1
    out

fn make_frame() -> [i64]:
    var pixels: [i64] = []
    var i: i64 = 0
    while i < WIDTH * HEIGHT:
        pixels.push(10)
        i = i + 1
    pixels = rect(pixels, 0, 0, WIDTH, 8, 20)
    pixels = rect(pixels, 4, 2, 18, 6, 30)
    pixels = rect(pixels, 28, 2, 14, 4, 40)
    pixels = rect(pixels, 78, 2, 10, 4, 50)
    pixels = rect(pixels, 0, HEIGHT - 10, WIDTH, 10, 60)
    pixels = rect(pixels, 5, HEIGHT - 8, 10, 6, 70)
    pixels = rect(pixels, 20, HEIGHT - 8, 18, 6, 80)
    pixels = rect(pixels, 44, HEIGHT - 8, 18, 6, 90)
    pixels = rect(pixels, 14, 18, 28, 18, 100)
    pixels = rect(pixels, 16, 20, 24, 14, 110)
    pixels = rect(pixels, 56, 18, 24, 18, 120)
    pixels = rect(pixels, 59, 21, 18, 12, 130)
    pixels = diag(pixels, 60, 22, 16, 140)
    pixels

fn checksum(pixels: [i64]) -> i64:
    var sum: i64 = 0
    var i: i64 = 0
    while i < pixels.len():
        sum = sum + pixels[i as i32]
        i = i + 1
    sum

fn main():
    val warm = make_frame()
    var total: i64 = 0
    val start = rt_time_now_nanos()
    var i: i64 = 0
    while i < ITERATIONS:
        total = total + checksum(make_frame())
        i = i + 1
    val elapsed = rt_time_now_nanos() - start
    var frame_us = elapsed / ITERATIONS / 1000
    if frame_us <= 0:
        frame_us = 1
    print "renderer=pure-simple-exact-fixture"
    print "width={WIDTH}"
    print "height={HEIGHT}"
    print "iterations={ITERATIONS}"
    print "checksum={checksum(warm)}"
    print "total_checksum={total}"
    print "frame_us={frame_us}"
    print "blur_or_tolerance_used=false"

main()
SIMPLE_EOF

if ! command -v "$JS_RENDER_RUNTIME_BIN" >/dev/null 2>&1; then
    emit_unavailable "missing-$JS_RENDER_RUNTIME"
    exit 1
fi

if [ "$SIMPLE_BIN_STATUS" != "pass" ]; then
    emit_unavailable "simple-bin-$SIMPLE_BIN_STATUS"
    exit 1
fi

set +e
trial=1
simple_code=0
js_code=0
simple_checksum=""
js_checksum=""
simple_width=""
js_width=""
simple_height=""
js_height=""
simple_blur=""
js_blur=""
simple_frame_us=""
js_frame_us=""
while [ "$trial" -le "$TRIALS" ]; do
    trial_simple_out="$BUILD_DIR/simple.$trial.out"
    trial_js_out="$BUILD_DIR/${JS_RENDER_RUNTIME}.$trial.out"
    SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run "$SIMPLE_SRC" --mode=interpreter --clean >"$trial_simple_out" 2>&1
    simple_code=$?
    JS_RENDER_RUNTIME="$JS_RENDER_RUNTIME" NODE_BITMAP_WIDTH="$WIDTH" NODE_BITMAP_HEIGHT="$HEIGHT" NODE_BITMAP_ITERATIONS="$ITERATIONS" "$JS_RENDER_RUNTIME_BIN" tools/node-render-bitmap/exact_fixture.js >"$trial_js_out" 2>&1
    js_code=$?
    {
        echo "## trial $trial"
        cat "$trial_simple_out"
    } >>"$SIMPLE_OUT"
    {
        echo "## trial $trial"
        cat "$trial_js_out"
    } >>"$JS_OUT"
    if [ "$simple_code" -ne 0 ] || [ "$js_code" -ne 0 ]; then
        break
    fi

    trial_simple_checksum="$(field_of checksum "$trial_simple_out")"
    trial_js_checksum="$(field_of checksum "$trial_js_out")"
    trial_simple_width="$(field_of width "$trial_simple_out")"
    trial_js_width="$(field_of width "$trial_js_out")"
    trial_simple_height="$(field_of height "$trial_simple_out")"
    trial_js_height="$(field_of height "$trial_js_out")"
    trial_simple_blur="$(field_of blur_or_tolerance_used "$trial_simple_out")"
    trial_js_blur="$(field_of blur_or_tolerance_used "$trial_js_out")"
    trial_simple_frame_us="$(field_of frame_us "$trial_simple_out")"
    trial_js_frame_us="$(field_of frame_us "$trial_js_out")"

    if [ -z "$simple_checksum" ]; then
        simple_checksum="$trial_simple_checksum"
        js_checksum="$trial_js_checksum"
        simple_width="$trial_simple_width"
        js_width="$trial_js_width"
        simple_height="$trial_simple_height"
        js_height="$trial_js_height"
        simple_blur="$trial_simple_blur"
        js_blur="$trial_js_blur"
        simple_frame_us="$trial_simple_frame_us"
        js_frame_us="$trial_js_frame_us"
    else
        if [ "$simple_checksum" != "$trial_simple_checksum" ] || [ "$js_checksum" != "$trial_js_checksum" ]; then
            simple_checksum="inconsistent"
            js_checksum="inconsistent"
            break
        fi
        if [ "$trial_simple_frame_us" -gt 0 ] && [ "$trial_simple_frame_us" -lt "$simple_frame_us" ]; then
            simple_frame_us="$trial_simple_frame_us"
        fi
        if [ "$trial_js_frame_us" -gt 0 ] && [ "$trial_js_frame_us" -lt "$js_frame_us" ]; then
            js_frame_us="$trial_js_frame_us"
        fi
    fi
    trial=$((trial + 1))
done
set -e

status=pass
reason=pass
if [ "$simple_code" -ne 0 ]; then
    status=fail
    reason=simple-render-failed
elif [ "$js_code" -ne 0 ]; then
    status=fail
    reason=js-render-failed
else
    if [ "$trial" -le "$TRIALS" ]; then
        status=fail
        reason=inconsistent-trial-output
    elif [ "$simple_width" != "$js_width" ] || [ "$simple_height" != "$js_height" ]; then
        status=fail
        reason=dimension-mismatch
    elif [ "$simple_blur" != "false" ] || [ "$js_blur" != "false" ]; then
        status=fail
        reason=blur-or-tolerance-not-allowed
    elif [ -z "$simple_checksum" ] || [ -z "$js_checksum" ] || [ "$simple_checksum" != "$js_checksum" ]; then
        status=fail
        reason=checksum-mismatch
    elif [ -z "$simple_frame_us" ] || [ -z "$js_frame_us" ] || [ "$simple_frame_us" -le 0 ] || [ "$js_frame_us" -le 0 ]; then
        status=fail
        reason=missing-timings
    elif [ "$simple_frame_us" -gt "$js_frame_us" ]; then
        status=fail
        reason=simple-slower-than-$JS_RENDER_RUNTIME
    fi
fi

simple_checksum="${simple_checksum:-0}"
js_checksum="${js_checksum:-0}"
simple_frame_us="${simple_frame_us:-0}"
js_frame_us="${js_frame_us:-0}"

{
    echo "js_web_render_bitmap_status=$status"
    echo "js_web_render_bitmap_reason=$reason"
    echo "js_web_render_bitmap_runtime=$JS_RENDER_RUNTIME"
    echo "js_web_render_bitmap_width=$WIDTH"
    echo "js_web_render_bitmap_height=$HEIGHT"
    echo "js_web_render_bitmap_iterations=$ITERATIONS"
    echo "js_web_render_bitmap_trials=$TRIALS"
    echo "js_web_render_bitmap_simple_checksum=$simple_checksum"
    echo "js_web_render_bitmap_baseline_checksum=$js_checksum"
    echo "js_web_render_bitmap_mismatch_count=0"
    echo "js_web_render_bitmap_blur_or_tolerance_used=false"
    echo "js_web_render_bitmap_simple_frame_us=$simple_frame_us"
    echo "js_web_render_bitmap_baseline_frame_us=$js_frame_us"
    echo "js_web_render_bitmap_min_trial_count=$TRIALS"
    echo "js_web_render_bitmap_simple_bin=$SIMPLE_BIN"
    echo "js_web_render_bitmap_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "js_web_render_bitmap_simple_bin_status=$SIMPLE_BIN_STATUS"
} >"$BUILD_DIR/evidence.env"

{
    echo "# JS Web Render Bitmap Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- baseline runtime: $JS_RENDER_RUNTIME"
    echo "- scene: wm-image-taskbar-command"
    echo "- dimensions: ${WIDTH}x${HEIGHT}"
    echo "- iterations per trial: $ITERATIONS"
    echo "- trials: $TRIALS"
    echo "- simple checksum: $simple_checksum"
    echo "- baseline checksum: $js_checksum"
    echo "- mismatch count: 0"
    echo "- blur/tolerance used: false"
    echo "- best simple frame us: $simple_frame_us"
    echo "- best baseline frame us: $js_frame_us"
    echo "- simple binary: $SIMPLE_BIN ($SIMPLE_BIN_SOURCE, $SIMPLE_BIN_STATUS)"
    echo
    echo "## Simple Output"
    sed 's/^/- /' "$SIMPLE_OUT" 2>/dev/null || true
    echo
    echo "## Baseline Output"
    sed 's/^/- /' "$JS_OUT" 2>/dev/null || true
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"

[ "$status" = "pass" ]
