#!/bin/sh

generated_2d_have() {
    command -v "$1" >/dev/null 2>&1
}

generated_2d_bytes_of() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo 0
    fi
}

generated_2d_contains_symbol() {
    path="$1"
    symbol="$2"
    if [ ! -f "$path" ]; then
        return 1
    fi
    if generated_2d_have strings; then
        strings "$path" | grep -F "$symbol" >/dev/null 2>&1
    else
        grep -a -F "$symbol" "$path" >/dev/null 2>&1
    fi
}

generated_2d_module_verified() {
    path="$1"
    [ -f "$path" ] || return 1
    generated_2d_contains_symbol "$path" simple_2d_fill_u32 || return 1
    generated_2d_contains_symbol "$path" simple_2d_copy_u32 || return 1
    generated_2d_contains_symbol "$path" simple_2d_alpha_u32 || return 1
    generated_2d_contains_symbol "$path" simple_2d_scroll_u32 || return 1
    return 0
}

generated_2d_loader_present() {
    pattern="$1"
    shift
    if ldconfig -p 2>/dev/null | grep -E "$pattern" >/dev/null 2>&1; then
        return 0
    fi
    for path in "$@"; do
        if [ -e "$path" ]; then
            return 0
        fi
    done
    return 1
}

generated_2d_report_from_env() {
    report_path="$1"
    title="$2"
    env_path="$3"
    note="$4"
    {
        echo "# $title"
        echo
        echo "Date: $(date -u +%F)"
        echo
        echo "| Field | Value |"
        echo "| --- | --- |"
        awk -F= '{ print "| " $1 " | " $2 " |" }' "$env_path"
        echo
        printf '%b\n' "$note"
    } >"$report_path"
}
