# Rich Text Serialization
#
# Convert between RichDocument and SDN text format.
# Uses a markdown-like format that maps naturally to the block structure.

use std.rich_text.attributed_text (
    InlineStyle, TextSpan, DocBlock, RichDocument,
    plain_span, bold_span, italic_span, link_span,
    paragraph, spans_to_plain_text
)

# =========================================================================
# Serialization — Document to Text
# =========================================================================

fn serialize_document(doc: RichDocument) -> text:
    """Convert a RichDocument to a markdown-like text representation."""
    var lines: [text] = []
    for block in doc.blocks:
        lines = lines.push(_serialize_block(block))
    return lines.join("\n\n")

fn _serialize_block(block: DocBlock) -> text:
    """Serialize a single block to text."""
    match block:
        case DocBlock.Paragraph(spans):
            return _serialize_spans(spans)
        case DocBlock.Heading(level, spans):
            var prefix = ""
            var i = 0
            while i < level:
                prefix = "{prefix}#"
                i = i + 1
            return "{prefix} {_serialize_spans(spans)}"
        case DocBlock.BulletList(items):
            var lines: [text] = []
            for item in items:
                lines = lines.push("- {_serialize_spans(item)}")
            return lines.join("\n")
        case DocBlock.NumberedList(items, start):
            var lines: [text] = []
            var num = start
            for item in items:
                lines = lines.push("{num}. {_serialize_spans(item)}")
                num = num + 1
            return lines.join("\n")
        case DocBlock.CodeBlock(language, code):
            return "```{language}\n{code}\n```"
        case DocBlock.Quote(blocks):
            var lines: [text] = []
            for b in blocks:
                val serialized = _serialize_block(b)
                val sub_lines = serialized.split("\n")
                for sl in sub_lines:
                    lines = lines.push("> {sl}")
            return lines.join("\n")
        case DocBlock.HorizontalRule:
            return "---"
        case DocBlock.Image(src, alt):
            return "![{alt}]({src})"
    return ""

fn _serialize_spans(spans: [TextSpan]) -> text:
    """Serialize a list of spans with inline style markers."""
    var result = ""
    for span in spans:
        result = "{result}{_serialize_span(span)}"
    return result

fn _serialize_span(span: TextSpan) -> text:
    """Serialize a single span, wrapping content in style markers."""
    var content = span.content
    for style in span.styles:
        match style:
            case InlineStyle.Bold:
                content = "**{content}**"
            case InlineStyle.Italic:
                content = "*{content}*"
            case InlineStyle.Code:
                content = "`{content}`"
            case InlineStyle.Strikethrough:
                content = "~~{content}~~"
            case InlineStyle.Underline:
                content = "<u>{content}</u>"
            case InlineStyle.Link(url):
                content = "[{content}]({url})"
            _:
                pass_do_nothing
    return content

# =========================================================================
# Deserialization — Text to Document
# =========================================================================

fn deserialize_document(title: text, content: text) -> RichDocument:
    """Parse markdown-like text back into a RichDocument."""
    val lines = content.split("\n")
    var blocks: [DocBlock] = []
    var i = 0
    var in_code_block = false
    var code_language = ""
    var code_lines: [text] = []
    var bullet_items: [[TextSpan]] = []
    var numbered_items: [[TextSpan]] = []
    var numbered_start = 1
    var paragraph_lines: [text] = []

    while i < lines.len():
        val line = lines[i]

        # Handle code block toggling
        if line.starts_with("```"):
            if in_code_block:
                # End code block
                blocks = blocks.push(DocBlock.CodeBlock(
                    language: code_language,
                    code: code_lines.join("\n")
                ))
                code_lines = []
                code_language = ""
                in_code_block = false
                i = i + 1
                continue
            else:
                # Flush any pending content before starting code block
                blocks = _flush_paragraph(blocks, paragraph_lines)
                paragraph_lines = []
                blocks = _flush_bullet_list(blocks, bullet_items)
                bullet_items = []
                blocks = _flush_numbered_list(blocks, numbered_items, numbered_start)
                numbered_items = []
                numbered_start = 1
                # Start code block
                in_code_block = true
                code_language = line.slice(3, line.len()).trim()
                i = i + 1
                continue

        if in_code_block:
            code_lines = code_lines.push(line)
            i = i + 1
            continue

        # Empty line — flush current paragraph
        if line.trim() == "":
            blocks = _flush_paragraph(blocks, paragraph_lines)
            paragraph_lines = []
            blocks = _flush_bullet_list(blocks, bullet_items)
            bullet_items = []
            blocks = _flush_numbered_list(blocks, numbered_items, numbered_start)
            numbered_items = []
            numbered_start = 1
            i = i + 1
            continue

        # Horizontal rule
        if line.trim() == "---" or line.trim() == "***" or line.trim() == "___":
            blocks = _flush_paragraph(blocks, paragraph_lines)
            paragraph_lines = []
            blocks = blocks.push(DocBlock.HorizontalRule)
            i = i + 1
            continue

        # Headings
        if line.starts_with("### "):
            blocks = _flush_paragraph(blocks, paragraph_lines)
            paragraph_lines = []
            val text_content = line.slice(4, line.len())
            blocks = blocks.push(DocBlock.Heading(
                level: 3,
                spans: parse_inline_styles(text_content)
            ))
            i = i + 1
            continue

        if line.starts_with("## "):
            blocks = _flush_paragraph(blocks, paragraph_lines)
            paragraph_lines = []
            val text_content = line.slice(3, line.len())
            blocks = blocks.push(DocBlock.Heading(
                level: 2,
                spans: parse_inline_styles(text_content)
            ))
            i = i + 1
            continue

        if line.starts_with("# "):
            blocks = _flush_paragraph(blocks, paragraph_lines)
            paragraph_lines = []
            val text_content = line.slice(2, line.len())
            blocks = blocks.push(DocBlock.Heading(
                level: 1,
                spans: parse_inline_styles(text_content)
            ))
            i = i + 1
            continue

        # Bullet list items
        if line.starts_with("- "):
            blocks = _flush_paragraph(blocks, paragraph_lines)
            paragraph_lines = []
            blocks = _flush_numbered_list(blocks, numbered_items, numbered_start)
            numbered_items = []
            numbered_start = 1
            val item_text = line.slice(2, line.len())
            bullet_items = bullet_items.push(parse_inline_styles(item_text))
            i = i + 1
            continue

        # Numbered list items
        if _is_numbered_item(line):
            blocks = _flush_paragraph(blocks, paragraph_lines)
            paragraph_lines = []
            blocks = _flush_bullet_list(blocks, bullet_items)
            bullet_items = []
            val parsed = _parse_numbered_item(line)
            if numbered_items.len() == 0:
                numbered_start = parsed.number
            numbered_items = numbered_items.push(parse_inline_styles(parsed.text))
            i = i + 1
            continue

        # Regular paragraph line
        blocks = _flush_bullet_list(blocks, bullet_items)
        bullet_items = []
        blocks = _flush_numbered_list(blocks, numbered_items, numbered_start)
        numbered_items = []
        numbered_start = 1
        paragraph_lines = paragraph_lines.push(line)
        i = i + 1

    # Flush remaining content
    if in_code_block:
        blocks = blocks.push(DocBlock.CodeBlock(
            language: code_language,
            code: code_lines.join("\n")
        ))
    blocks = _flush_paragraph(blocks, paragraph_lines)
    blocks = _flush_bullet_list(blocks, bullet_items)
    blocks = _flush_numbered_list(blocks, numbered_items, numbered_start)

    return RichDocument(title: title, blocks: blocks, metadata: {})

# =========================================================================
# Inline Style Parsing
# =========================================================================

fn parse_inline_styles(line: text) -> [TextSpan]:
    """Parse a single line for bold, italic, and code markers."""
    var spans: [TextSpan] = []
    var pos = 0
    var current_text = ""

    while pos < line.len():
        # Bold: **text**
        if pos + 1 < line.len() and line.slice(pos, pos + 2) == "**":
            if current_text != "":
                spans = spans.push(plain_span(current_text))
                current_text = ""
            val end_pos = _find_marker(line, "**", pos + 2)
            if end_pos >= 0:
                val bold_content = line.slice(pos + 2, end_pos)
                spans = spans.push(bold_span(bold_content))
                pos = end_pos + 2
                continue
            else:
                current_text = "{current_text}*"
                pos = pos + 1
                continue

        # Code: `text`
        if line.slice(pos, pos + 1) == "`":
            if current_text != "":
                spans = spans.push(plain_span(current_text))
                current_text = ""
            val end_pos = _find_marker(line, "`", pos + 1)
            if end_pos >= 0:
                val code_content = line.slice(pos + 1, end_pos)
                spans = spans.push(TextSpan(
                    content: code_content,
                    styles: [InlineStyle.Code]
                ))
                pos = end_pos + 1
                continue
            else:
                current_text = "{current_text}`"
                pos = pos + 1
                continue

        # Strikethrough: ~~text~~
        if pos + 1 < line.len() and line.slice(pos, pos + 2) == "~~":
            if current_text != "":
                spans = spans.push(plain_span(current_text))
                current_text = ""
            val end_pos = _find_marker(line, "~~", pos + 2)
            if end_pos >= 0:
                val strike_content = line.slice(pos + 2, end_pos)
                spans = spans.push(TextSpan(
                    content: strike_content,
                    styles: [InlineStyle.Strikethrough]
                ))
                pos = end_pos + 2
                continue
            else:
                current_text = "{current_text}~"
                pos = pos + 1
                continue

        # Italic: *text* (single asterisk, must check it's not **)
        if line.slice(pos, pos + 1) == "*":
            if pos + 1 < line.len() and line.slice(pos + 1, pos + 2) == "*":
                # This is bold (**), handled above — should not reach here
                current_text = "{current_text}*"
                pos = pos + 1
                continue
            if current_text != "":
                spans = spans.push(plain_span(current_text))
                current_text = ""
            val end_pos = _find_single_asterisk(line, pos + 1)
            if end_pos >= 0:
                val italic_content = line.slice(pos + 1, end_pos)
                spans = spans.push(italic_span(italic_content))
                pos = end_pos + 1
                continue
            else:
                current_text = "{current_text}*"
                pos = pos + 1
                continue

        # Link: [text](url)
        if line.slice(pos, pos + 1) == "[":
            val bracket_end = _find_marker(line, "]", pos + 1)
            if bracket_end >= 0 and bracket_end + 1 < line.len() and line.slice(bracket_end + 1, bracket_end + 2) == "(":
                val paren_end = _find_marker(line, ")", bracket_end + 2)
                if paren_end >= 0:
                    if current_text != "":
                        spans = spans.push(plain_span(current_text))
                        current_text = ""
                    val link_text = line.slice(pos + 1, bracket_end)
                    val link_url = line.slice(bracket_end + 2, paren_end)
                    spans = spans.push(link_span(link_text, link_url))
                    pos = paren_end + 1
                    continue

        # Regular character
        current_text = "{current_text}{line.slice(pos, pos + 1)}"
        pos = pos + 1

    if current_text != "":
        spans = spans.push(plain_span(current_text))

    # If no spans were produced, return a single empty span
    if spans.len() == 0:
        spans = spans.push(plain_span(""))

    return spans

# =========================================================================
# Internal Helpers
# =========================================================================

fn _find_marker(line: text, marker: text, start: i32) -> i32:
    """Find the position of a marker string starting from the given position.
    Returns -1 if not found."""
    val marker_len = marker.len()
    var pos = start
    while pos <= line.len() - marker_len:
        if line.slice(pos, pos + marker_len) == marker:
            return pos
        pos = pos + 1
    return -1

fn _find_single_asterisk(line: text, start: i32) -> i32:
    """Find a single * that is not part of ** starting from the given position.
    Returns -1 if not found."""
    var pos = start
    while pos < line.len():
        if line.slice(pos, pos + 1) == "*":
            # Check it's not part of **
            if pos + 1 >= line.len() or line.slice(pos + 1, pos + 2) != "*":
                return pos
            else:
                pos = pos + 2
                continue
        pos = pos + 1
    return -1

fn _flush_paragraph(blocks: [DocBlock], lines: [text]) -> [DocBlock]:
    """If there are accumulated paragraph lines, create a paragraph block and append it."""
    if lines.len() == 0:
        return blocks
    val content = lines.join(" ")
    val spans = parse_inline_styles(content)
    return blocks.push(DocBlock.Paragraph(spans: spans))

fn _flush_bullet_list(blocks: [DocBlock], items: [[TextSpan]]) -> [DocBlock]:
    """If there are accumulated bullet items, create a BulletList block and append it."""
    if items.len() == 0:
        return blocks
    return blocks.push(DocBlock.BulletList(items: items))

fn _flush_numbered_list(blocks: [DocBlock], items: [[TextSpan]], start: i32) -> [DocBlock]:
    """If there are accumulated numbered items, create a NumberedList block and append it."""
    if items.len() == 0:
        return blocks
    return blocks.push(DocBlock.NumberedList(items: items, start: start))

struct _NumberedItem:
    number: i32
    text: text

fn _is_numbered_item(line: text) -> bool:
    """Check if a line looks like a numbered list item (e.g. '1. text')."""
    val dot_pos = line.find(".") ?? -1
    if dot_pos <= 0:
        return false
    if dot_pos + 1 >= line.len():
        return false
    if line.slice(dot_pos + 1, dot_pos + 2) != " ":
        return false
    # Check all characters before the dot are digits
    val prefix = line.slice(0, dot_pos)
    return _is_digits(prefix)

fn _is_digits(s: text) -> bool:
    """Check if a string contains only digit characters."""
    if s.len() == 0:
        return false
    var i = 0
    while i < s.len():
        val ch = s.slice(i, i + 1)
        if ch != "0" and ch != "1" and ch != "2" and ch != "3" and ch != "4" and ch != "5" and ch != "6" and ch != "7" and ch != "8" and ch != "9":
            return false
        i = i + 1
    return true

fn _parse_numbered_item(line: text) -> _NumberedItem:
    """Parse a numbered list item like '1. text' into its number and text."""
    val dot_pos = line.find(".") ?? 0
    val num_str = line.slice(0, dot_pos)
    val item_text = line.slice(dot_pos + 2, line.len())
    # Simple integer parse — assume valid from _is_numbered_item check
    var number = 0
    var i = 0
    while i < num_str.len():
        val ch = num_str.slice(i, i + 1)
        val digit = _char_to_digit(ch)
        number = number * 10 + digit
        i = i + 1
    return _NumberedItem(number: number, text: item_text)

fn _char_to_digit(ch: text) -> i32:
    """Convert a single digit character to its numeric value."""
    match ch:
        "0" => return 0
        "1" => return 1
        "2" => return 2
        "3" => return 3
        "4" => return 4
        "5" => return 5
        "6" => return 6
        "7" => return 7
        "8" => return 8
        "9" => return 9
        _ => return 0
