@allow(unnamed_duplicate_typed_args) # reason: ALU/branch APIs use positional i64 params
# RV64 Execute (EX) Stage
#
# Performs 64-bit ALU operations, evaluates branch conditions, and produces
# the EX/MEM latch. Supports all RV64I base ALU operations including
# W-suffix instructions that operate on the lower 32 bits and sign-extend.
#
# Feature IDs: #HW-RV64-PIPE-EX
# Category: Hardware / RTL Simulation
# Status: Implemented

use std.hardware.rv64.pipeline.types.{
    Rv64AluOp, Rv64InstType, Rv64IdExLatch, Rv64ExMemLatch, create_ex_mem_latch
}

# ============================================================================
# Execute Stage
# ============================================================================

struct Rv64ExStage:
    """Execute stage -- 64-bit ALU and branch evaluation."""
    placeholder: i64

fn create_rv64_ex_stage() -> Rv64ExStage:
    Rv64ExStage(placeholder: 0)

impl Rv64ExStage:
    fn tick(id_ex: Rv64IdExLatch) -> Rv64ExMemLatch:
        """Execute one clock cycle of the EX stage.

        Args:
            id_ex: Latch data from the ID stage.

        Returns:
            EX/MEM latch with ALU result and branch decision.
        """
        if not id_ex.valid:
            return create_ex_mem_latch()

        # Select ALU operand B: immediate or rs2
        var op_a = id_ex.rs1_val
        var op_b = id_ex.rs2_val
        if id_ex.alu_src_b_imm:
            op_b = id_ex.imm

        # For AUIPC, operand A is PC
        if id_ex.inst_type == Rv64InstType.UType and not id_ex.jump:
            # AUIPC: rd = PC + imm (LUI uses PassB, AUIPC uses Add)
            if id_ex.alu_op == Rv64AluOp.Add:
                op_a = id_ex.pc

        # Compute ALU result
        var alu_result = compute_alu(id_ex.alu_op, op_a, op_b)

        # Branch evaluation
        var branch_taken = false
        var branch_target: i64 = 0

        if id_ex.branch:
            branch_taken = evaluate_branch(id_ex.funct3, id_ex.rs1_val, id_ex.rs2_val)
            branch_target = id_ex.pc + id_ex.imm

        if id_ex.jump:
            branch_taken = true
            if id_ex.inst_type == Rv64InstType.JType:
                # JAL: target = PC + imm, rd = PC + 4
                branch_target = id_ex.pc + id_ex.imm
                alu_result = id_ex.pc + 4
            else:
                # JALR: target = (rs1 + imm) & ~1, rd = PC + 4
                branch_target = (id_ex.rs1_val + id_ex.imm) & (-2)
                alu_result = id_ex.pc + 4

        Rv64ExMemLatch(
            pc: id_ex.pc,
            alu_result: alu_result,
            rs2_val: id_ex.rs2_val,
            rd: id_ex.rd,
            mem_read: id_ex.mem_read,
            mem_write: id_ex.mem_write,
            mem_to_reg: id_ex.mem_to_reg,
            reg_write: id_ex.reg_write,
            branch_taken: branch_taken,
            branch_target: branch_target,
            funct3: id_ex.funct3,
            valid: true
        )

# ============================================================================
# 64-bit ALU
# ============================================================================

fn sign_extend_32(value: i64) -> i64:
    """Sign-extend a 32-bit value to 64 bits."""
    val masked = value & 0xFFFFFFFF
    if (masked & 0x80000000) != 0:
        return masked | (-1 << 32)
    masked

fn compute_alu(op: Rv64AluOp, a: i64, b: i64) -> i64:
    """Compute the ALU result for a given operation."""
    match op:
        case Rv64AluOp.Add: a + b
        case Rv64AluOp.Sub: a - b
        case Rv64AluOp.Sll: a << (b & 0x3F)
        case Rv64AluOp.Slt:
            if a < b:
                1
            else:
                0
        case Rv64AluOp.Sltu:
            # Unsigned comparison: In Simple, i64 is signed, so manual unsigned compare
            if a < 0 and b >= 0:
                0  # a is large unsigned, b is small
            else if a >= 0 and b < 0:
                1  # a is small unsigned, b is large
            else if a < b:
                1
            else:
                0
        case Rv64AluOp.Xor: a ^ b
        case Rv64AluOp.Srl:
            val shamt = b & 0x3F
            if shamt == 0:
                a
            else:
                (a >> shamt) & ((1 << (64 - shamt)) - 1)
        case Rv64AluOp.Sra: a >> (b & 0x3F)
        case Rv64AluOp.Or: a | b
        case Rv64AluOp.And: a & b
        case Rv64AluOp.Addw: sign_extend_32((a + b) & 0xFFFFFFFF)
        case Rv64AluOp.Subw: sign_extend_32((a - b) & 0xFFFFFFFF)
        case Rv64AluOp.Sllw: sign_extend_32((a << (b & 0x1F)) & 0xFFFFFFFF)
        case Rv64AluOp.Srlw:
            val a32 = a & 0xFFFFFFFF
            sign_extend_32((a32 >> (b & 0x1F)) & 0xFFFFFFFF)
        case Rv64AluOp.Sraw:
            val a32 = sign_extend_32(a & 0xFFFFFFFF)
            sign_extend_32((a32 >> (b & 0x1F)) & 0xFFFFFFFF)
        case Rv64AluOp.PassB: b

# ============================================================================
# Branch Condition Evaluator
# ============================================================================

fn evaluate_branch(funct3: i64, rs1: i64, rs2: i64) -> bool:
    """Evaluate a branch condition based on funct3."""
    if funct3 == 0:
        return rs1 == rs2           # BEQ
    if funct3 == 1:
        return rs1 != rs2           # BNE
    if funct3 == 4:
        return rs1 < rs2            # BLT (signed)
    if funct3 == 5:
        return rs1 >= rs2           # BGE (signed)
    if funct3 == 6:
        # BLTU (unsigned) -- approximate for signed i64
        if rs1 < 0 and rs2 >= 0:
            return false
        if rs1 >= 0 and rs2 < 0:
            return true
        return rs1 < rs2
    if funct3 == 7:
        # BGEU (unsigned) -- approximate for signed i64
        if rs1 < 0 and rs2 >= 0:
            return true
        if rs1 >= 0 and rs2 < 0:
            return false
        return rs1 >= rs2
    false
