byl_version = "0.1"
schema = "simple.riscv_product"
generated_surface = "byl"
manual_constraints = "src/RiscvProduct/Constraints.lean"
configurable_fields = "product_level,configuration_profile,rv32.max_luts,rv64.max_luts,rv32.target_mhz,rv64.target_mhz"

lane rv32 {
  product_level = "linux-rtl"
  configuration_profile = "qemu-virt+fpga-board"
  abi = "ilp32d"
  mmu = "sv32"
  max_luts = 25000
  target_mhz = 50
  formal_gate = "rvfi+sby"
}

lane rv64 {
  product_level = "linux-rtl"
  configuration_profile = "qemu-virt+fpga-board"
  abi = "lp64d"
  mmu = "sv39"
  max_luts = 45000
  target_mhz = 50
  formal_gate = "rvfi+sby"
}

resource shared_bus {
  owner = "optional_lane"
  acquire = "single_owner_only"
  release = "owner_clears"
}

scheduler round_robin {
  next_lane = "rv32->rv64,rv64->rv32"
  starvation_bound = 2
}
