# Editor Symbol Panel
#
# Outline and workspace symbol browser panel.

struct SymbolPanelRow:
    icon: text
    name: text
    kind: text
    path: text
    line: i64
    depth: i64

struct SymbolPanel:
    title: text
    rows: [SymbolPanelRow]
    selected: i64
    query: text

fn symbol_panel_new(title: text) -> SymbolPanel:
    SymbolPanel(title: title, rows: [], selected: 0, query: "")

fn symbol_panel_with_rows(title: text, rows: [SymbolPanelRow]) -> SymbolPanel:
    SymbolPanel(title: title, rows: rows, selected: 0, query: "")

fn symbol_panel_select(panel: SymbolPanel, index: i64) -> SymbolPanel:
    var idx = index
    if idx < 0:
        idx = 0
    if panel.rows.len() > 0 and idx >= panel.rows.len():
        idx = panel.rows.len() - 1
    SymbolPanel(title: panel.title, rows: panel.rows, selected: idx, query: panel.query)

fn symbol_panel_render(panel: SymbolPanel, height: i64) -> [text]:
    var lines: [text] = []
    var i = 0
    while i < panel.rows.len() and lines.len() < height:
        val row = panel.rows[i]
        val prefix = if i == panel.selected then "> " else: "  "
        var indent = ""
        var d = 0
        while d < row.depth:
            indent = indent + "  "
            d = d + 1
        lines.push(prefix + indent + row.icon + " " + row.name)
        i = i + 1
    lines

fn symbol_panel_target_path(panel: SymbolPanel) -> text:
    if panel.selected < 0 or panel.selected >= panel.rows.len():
        return ""
    panel.rows[panel.selected].path

fn symbol_panel_target_line(panel: SymbolPanel) -> i64:
    if panel.selected < 0 or panel.selected >= panel.rows.len():
        return 0
    panel.rows[panel.selected].line
