# KriaFpgaMemoryMap — memory layout for Kria K26 (XCZU5EV) FPGA targets.
#
# Matches existing SimpleOS constants (UART=0x10000000, DRAM=0x80000000).
# Free-function module implementing the RiscvBoardMemoryMap contract.
#
# IMPORTANT: all address constants are function-local hex literals.
# Module-level val constants are zero in baremetal LLVM targets because
# BSS clearing runs before any static initializer.

fn kria_uart_base() -> u64:
    """NS16550A UART0 MMIO base address on Kria K26."""
    val base: u64 = 0x10000000
    base

fn kria_ram_base() -> u64:
    """DRAM base address on Kria K26 (standard RISC-V QEMU virt layout)."""
    val base: u64 = 0x80000000
    base

fn kria_ram_size() -> u64:
    """DRAM size: 128 MB."""
    val size: u64 = 0x08000000
    size

fn kria_heap_size() -> u64:
    """Heap reservation: top 16 MB of RAM."""
    val size: u64 = 0x01000000
    size

fn kria_heap_start() -> u64:
    """Heap start = RAM base + RAM size - heap size."""
    val base: u64 = 0x80000000
    val ram: u64 = 0x08000000
    val heap: u64 = 0x01000000
    base + ram - heap

fn kria_clint_base() -> u64:
    """CLINT (Core Local Interruptor) base address."""
    val base: u64 = 0x02000000
    base

fn kria_plic_base() -> u64:
    """PLIC (Platform-Level Interrupt Controller) base address."""
    val base: u64 = 0x0C000000
    base

fn kria_board_name() -> text:
    """Board identifier string."""
    "kria-k26"

class KriaFpgaMemoryMap:
    """Object API wrapper for specs and hosted tooling.

    Baremetal code should keep using the free functions above so all constants
    stay function-local.
    """

    me uart_base() -> u64:
        kria_uart_base()

    me ram_base() -> u64:
        kria_ram_base()

    me ram_size() -> u64:
        kria_ram_size()

    me heap_start() -> u64:
        kria_heap_start()

    me heap_size() -> u64:
        kria_heap_size()

    me clint_base() -> u64:
        kria_clint_base()

    me plic_base() -> u64:
        kria_plic_base()

    me board_name() -> text:
        kria_board_name()

fn kria_memory_map_new() -> KriaFpgaMemoryMap:
    KriaFpgaMemoryMap()
