"""
# RISC-V FPGA Linux Preparation Contracts

Board-profiled preparation model for RISC-V CPU SoC RTL bring-up on Xilinx
FPGAs. This module describes the pre-hardware contract: what must be generated,
validated, and later consumed by Vivado/programming/boot-test wrappers.
"""

extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_file_read_text(path: text) -> text
extern fn rt_dir_create(path: text, recursive: bool) -> bool

enum RiscvXlen:
    Rv32
    Rv64

impl RiscvXlen:
    fn bits() -> i64:
        match self:
            Rv32: 32
            Rv64: 64

    fn to_text() -> text:
        match self:
            Rv32: "rv32"
            Rv64: "rv64"

    fn linux_policy() -> text:
        match self:
            Rv32: "experimental"
            Rv64: "upstream"

    fn mmu_mode() -> text:
        match self:
            Rv32: "sv32"
            Rv64: "sv39"

struct XilinxBoardProfile:
    name: text
    part: text
    clock_hz: i64
    reset_polarity: text
    memory_kind: text
    memory_base: i64
    memory_size_bytes: i64
    uart_baud: i64
    constraints_path: text
    programmer: text
    vivado_mode: text

impl XilinxBoardProfile:
    static fn generic() -> XilinxBoardProfile:
        XilinxBoardProfile(
            name: "xilinx_generic",
            part: "BOARD_PART_TBD",
            clock_hz: 100000000,
            reset_polarity: "active-low",
            memory_kind: "ddr",
            memory_base: 0x80000000,
            memory_size_bytes: 0,
            uart_baud: 115200,
            constraints_path: "constraints/xilinx_generic.xdc",
            programmer: "hw_server",
            vivado_mode: "batch"
        )

    fn is_generic() -> bool:
        self.part == "BOARD_PART_TBD"

    fn validate_for_prepare() -> [text]:
        var errors: [text] = []
        if self.name == "":
            errors.push("board name is required")
        if self.clock_hz <= 0:
            errors.push("clock_hz must be positive")
        if self.reset_polarity != "active-low" and self.reset_polarity != "active-high":
            errors.push("reset_polarity must be active-low or active-high")
        if self.memory_kind != "ddr" and self.memory_kind != "bram":
            errors.push("memory_kind must be ddr or bram")
        if self.uart_baud <= 0:
            errors.push("uart_baud must be positive")
        if self.constraints_path == "":
            errors.push("constraints_path is required")
        if self.programmer == "":
            errors.push("programmer is required")
        if self.vivado_mode != "batch":
            errors.push("vivado_mode must be batch")
        errors

    fn validate_for_hardware_boot() -> [text]:
        var errors = self.validate_for_prepare()
        if self.is_generic():
            errors.push("xilinx part must be selected before hardware boot")
        if self.memory_size_bytes <= 0:
            errors.push("memory_size_bytes must be set before hardware boot")
        errors

struct LinuxArtifactSet:
    kernel_image: text
    rootfs_image: text
    opensbi_image: text
    uboot_image: text
    dtb_path: text
    toolchain_prefix: text

impl LinuxArtifactSet:
    static fn empty() -> LinuxArtifactSet:
        LinuxArtifactSet(
            kernel_image: "",
            rootfs_image: "",
            opensbi_image: "",
            uboot_image: "",
            dtb_path: "",
            toolchain_prefix: ""
        )

    fn configured() -> bool:
        self.kernel_image != "" and self.rootfs_image != "" and self.dtb_path != "" and self.toolchain_prefix != ""

    fn firmware_configured() -> bool:
        self.opensbi_image != "" or self.uboot_image != ""

struct RiscvFpgaLane:
    xlen: RiscvXlen
    top_module: text
    rtl_dir: text
    rtl_sim_backend: text
    bootrom_path: text
    linux: LinuxArtifactSet

impl RiscvFpgaLane:
    static fn rv64_default() -> RiscvFpgaLane:
        RiscvFpgaLane(
            xlen: RiscvXlen.Rv64,
            top_module: "simple_rv64_linux_soc",
            rtl_dir: "build/fpga/rv64/rtl",
            rtl_sim_backend: "cva6-verilator",
            bootrom_path: "build/fpga/rv64/bootrom.bin",
            linux: LinuxArtifactSet.empty()
        )

    static fn rv32_default() -> RiscvFpgaLane:
        RiscvFpgaLane(
            xlen: RiscvXlen.Rv32,
            top_module: "simple_rv32_linux_soc",
            rtl_dir: "build/fpga/rv32/rtl",
            rtl_sim_backend: "litex-vexriscv-verilator",
            bootrom_path: "build/fpga/rv32/bootrom.bin",
            linux: LinuxArtifactSet.empty()
        )

    fn expected_boot_markers() -> [text]:
        if self.xlen == RiscvXlen.Rv32:
            var markers: [text] = []
            markers.push("Linux version")
            markers.push("OF: fdt")
            markers.push("Freeing unused kernel memory")
            markers.push("init started")
            markers.push("rv32-linux-experimental")
            return markers
        var markers: [text] = []
        markers.push("OpenSBI")
        markers.push("Linux version")
        markers.push("OF: fdt")
        markers.push("Freeing unused kernel memory")
        markers.push("init started")
        markers

    fn required_soc_blocks() -> [text]:
        if self.xlen == RiscvXlen.Rv32:
            var blocks: [text] = []
            blocks.push("rv32ima-core")
            blocks.push("sv32-mmu")
            blocks.push("clint")
            blocks.push("plic")
            blocks.push("uart16550")
            blocks.push("bootrom")
            blocks.push("memory-bus")
            blocks.push("dtb")
            return blocks
        var blocks: [text] = []
        blocks.push("rv64ima-core")
        blocks.push("sv39-mmu")
        blocks.push("clint")
        blocks.push("plic")
        blocks.push("uart16550")
        blocks.push("bootrom")
        blocks.push("memory-bus")
        blocks.push("dtb")
        blocks.push("opensbi-handoff")
        blocks

    fn validate_for_prepare() -> [text]:
        var errors: [text] = []
        if self.top_module == "":
            errors.push("top_module is required")
        if self.rtl_dir == "":
            errors.push("rtl_dir is required")
        if self.rtl_sim_backend == "":
            errors.push("rtl_sim_backend is required")
        if self.bootrom_path == "":
            errors.push("bootrom_path is required")
        errors

    fn validate_for_linux_boot() -> [text]:
        var errors = self.validate_for_prepare()
        if not self.linux.configured():
            errors.push("{self.xlen.to_text()} linux kernel, rootfs, dtb, and toolchain must be configured")
        if self.xlen == RiscvXlen.Rv64 and not self.linux.firmware_configured():
            errors.push("rv64 linux requires OpenSBI or U-Boot firmware")
        if self.xlen == RiscvXlen.Rv32 and self.xlen.linux_policy() != "experimental":
            errors.push("rv32 linux must remain marked experimental")
        errors

    fn package_name() -> text:
        "simple_{self.xlen.to_text()}_linux_pkg"

    fn reset_vector_hex() -> text:
        if self.xlen == RiscvXlen.Rv32:
            return "80000000"
        "0000000080000000"

    fn boot_stride_decimal() -> text:
        if self.xlen == RiscvXlen.Rv32:
            return "4"
        "4"

    fn package_vhdl() -> text:
        val bits = self.xlen.bits()
        val package_name = self.package_name()
        "library ieee;\n" +
            "use ieee.std_logic_1164.all;\n" +
            "use ieee.numeric_std.all;\n\n" +
            "package {package_name} is\n" +
            "    constant XLEN : natural := {bits};\n" +
            "    subtype xword_t is std_logic_vector(XLEN - 1 downto 0);\n" +
            "    constant RESET_VECTOR : xword_t := x\"{self.reset_vector_hex()}\";\n" +
            "    constant BOOT_STRIDE : natural := {self.boot_stride_decimal()};\n" +
            "end package {package_name};\n\n" +
            "package body {package_name} is\n" +
            "end package body {package_name};\n"

    fn soc_vhdl() -> text:
        val package_name = self.package_name()
        val top = self.top_module
        "library ieee;\n" +
            "use ieee.std_logic_1164.all;\n" +
            "use ieee.numeric_std.all;\n" +
            "use work.{package_name}.all;\n\n" +
            "entity {top} is\n" +
            "    port (\n" +
            "        clk           : in  std_logic;\n" +
            "        reset_n       : in  std_logic;\n" +
            "        uart_rx       : in  std_logic;\n" +
            "        uart_tx       : out std_logic;\n" +
            "        led_heartbeat : out std_logic;\n" +
            "        boot_pc_debug : out xword_t\n" +
            "    );\n" +
            "end entity {top};\n\n" +
            "architecture rtl of {top} is\n" +
            "    signal pc_reg : xword_t := RESET_VECTOR;\n" +
            "    signal tick   : unsigned(23 downto 0) := (others => '0');\n" +
            "begin\n" +
            "    uart_tx <= '1';\n" +
            "    led_heartbeat <= tick(23);\n" +
            "    boot_pc_debug <= pc_reg;\n\n" +
            "    process(clk, reset_n)\n" +
            "    begin\n" +
            "        if reset_n = '0' then\n" +
            "            pc_reg <= RESET_VECTOR;\n" +
            "            tick <= (others => '0');\n" +
            "        elsif rising_edge(clk) then\n" +
            "            tick <= tick + 1;\n" +
            "            pc_reg <= std_logic_vector(unsigned(pc_reg) + to_unsigned(BOOT_STRIDE, XLEN));\n" +
            "        end if;\n" +
            "    end process;\n" +
            "end architecture rtl;\n"

struct FpgaPrepareManifest:
    board: XilinxBoardProfile
    lanes: [RiscvFpgaLane]
    vivado_project_dir: text
    generated_dir: text

impl FpgaPrepareManifest:
    static fn default_xilinx() -> FpgaPrepareManifest:
        FpgaPrepareManifest(
            board: XilinxBoardProfile.generic(),
            lanes: [RiscvFpgaLane.rv32_default(), RiscvFpgaLane.rv64_default()],
            vivado_project_dir: "build/fpga/xilinx_generic/vivado",
            generated_dir: "build/fpga/xilinx_generic/generated"
        )

    fn validate_for_prepare() -> [text]:
        var errors = self.board.validate_for_prepare()
        if self.vivado_project_dir == "":
            errors.push("vivado_project_dir is required")
        if self.generated_dir == "":
            errors.push("generated_dir is required")
        if self.lanes.len() == 0:
            errors.push("at least one RISC-V lane is required")
        for lane in self.lanes:
            val lane_errors = lane.validate_for_prepare()
            for err in lane_errors:
                errors.push("{lane.xlen.to_text()}: {err}")
        errors

    fn vivado_tcl_plan() -> text:
        var out = "create_project simple_riscv_fpga {self.vivado_project_dir} -part {self.board.part}\n"
        out = out + "set_property target_language VHDL [current_project]\n"
        out = out + "add_files {self.board.constraints_path}\n"
        for lane in self.lanes:
            out = out + "add_files {lane.rtl_dir}\n"
            out = out + "set_property top {lane.top_module} [current_fileset]\n"
        out = out + "synth_design\n"
        out

    fn readiness_summary() -> text:
        var out = "board={self.board.name} part={self.board.part} lanes={self.lanes.len()}"
        for lane in self.lanes:
            out = out + " {lane.xlen.to_text()}:{lane.xlen.linux_policy()}:{lane.xlen.mmu_mode()}"
        out

    fn rtl_manifest_text(root_dir: text) -> text:
        var out = "[riscv_fpga_rtl]\n"
        out = out + "board = \"{self.board.name}\"\n"
        out = out + "part = \"{self.board.part}\"\n"
        for lane in self.lanes:
            val lane_dir = "{root_dir}/{lane.xlen.to_text()}/rtl"
            out = out + "\n[[lane]]\n"
            out = out + "arch = \"{lane.xlen.to_text()}\"\n"
            out = out + "xlen = {lane.xlen.bits()}\n"
            out = out + "top = \"{lane.top_module}\"\n"
            out = out + "rtl_dir = \"{lane_dir}\"\n"
            out = out + "rtl_sim_backend = \"{lane.rtl_sim_backend}\"\n"
            out = out + "package = \"{lane.package_name()}\"\n"
            out = out + "package_file = \"{lane_dir}/{lane.package_name()}.vhd\"\n"
            out = out + "top_file = \"{lane_dir}/{lane.top_module}.vhd\"\n"
            out = out + "linux_policy = \"{lane.xlen.linux_policy()}\"\n"
            out = out + "mmu = \"{lane.xlen.mmu_mode()}\"\n"
        out

class RiscvFpgaRtlBundle:
    root_dir: text
    manifest_path: text
    generated_files: [text]

fn _write_text_file(path: text, content: text) -> Result<(), text>:
    if not rt_file_write_text(path, content):
        return Err("failed to write {path}")
    Ok(())

fn generate_riscv_fpga_rtl_bundle(root_dir: text, manifest: FpgaPrepareManifest) -> Result<RiscvFpgaRtlBundle, text>:
    val errors = manifest.validate_for_prepare()
    if errors.len() != 0:
        return Err(errors.join("; "))
    if not rt_dir_create(root_dir, true):
        return Err("failed to create rtl root dir: {root_dir}")

    var generated: [text] = []
    for lane in manifest.lanes:
        val lane_root = "{root_dir}/{lane.xlen.to_text()}"
        if not rt_dir_create(lane_root, true):
            return Err("failed to create rtl lane root dir: {lane_root}")
        val lane_dir = "{lane_root}/rtl"
        if not rt_dir_create(lane_dir, true):
            return Err("failed to create rtl lane dir: {lane_dir}")
        val package_path = "{lane_dir}/{lane.package_name()}.vhd"
        val soc_path = "{lane_dir}/{lane.top_module}.vhd"
        _write_text_file(package_path, lane.package_vhdl())?
        _write_text_file(soc_path, lane.soc_vhdl())?
        generated.push(package_path)
        generated.push(soc_path)

    val manifest_path = "{root_dir}/riscv_fpga_rtl_manifest.sdn"
    _write_text_file(manifest_path, manifest.rtl_manifest_text(root_dir))?
    generated.push(manifest_path)
    Ok(RiscvFpgaRtlBundle(
        root_dir: root_dir,
        manifest_path: manifest_path,
        generated_files: generated
    ))

fn generate_default_riscv_fpga_rtl_bundle(root_dir: text) -> Result<RiscvFpgaRtlBundle, text>:
    generate_riscv_fpga_rtl_bundle(root_dir, FpgaPrepareManifest.default_xilinx())

fn read_generated_riscv_fpga_rtl_file(path: text) -> text:
    rt_file_read_text(path) ?? ""

fn create_default_riscv_fpga_linux_manifest() -> FpgaPrepareManifest:
    FpgaPrepareManifest.default_xilinx()
