# AC-11 / AC-12: UI Help/Info menu surfacing the module + VERSION.md version.
#
# `help_info_text` renders the help/info menu text. It surfaces the module name,
# the build version (read from VERSION.md via std.sfm.version.read_version_md),
# and an `SFM` marker. This proves AC-12 (VERSION.md feeds the surfaced version)
# end-to-end through the UI help layer.

use std.sfm.manifest.{FeatureManifest, LayerDescriptor, LayerKind, SfmSecurityLevel}
use std.sfm.version.{read_version_md}

# AC-11/12: render the help/info menu text surfacing module + version + marker.
fn help_info_text() -> text:
    val m: FeatureManifest = help_info_manifest()
    var out: text = "=== SFM Help / Info ===\n"
    out = out + "Module: " + m.name + "\n"
    out = out + "Version: " + m.version + "\n"
    out = out + "Type: SFM feature module\n"
    return out

# AC-11/12: feature manifest declaring the help/info menu as a UI (GUI) layer.
# Its version is read from VERSION.md at build time (AC-12).
fn help_info_manifest() -> FeatureManifest:
    val version: text = read_version_md("VERSION.md")
    val ui = LayerDescriptor(
        role: "ui",
        kind: LayerKind.FrontGui,
        entry_symbol: "help_info_text",
        privileged: false
    )
    return FeatureManifest(
        name: "sfm-help-info",
        version: version,
        security_level: SfmSecurityLevel.Ordinary,
        layers: [ui]
    )
