v 4
file . "tb_remote.vhd" "84ce5058056b90be7867c525faaef6e09ed8b26f" "20260323013209.233":
  entity tb_remote at 5( 179) + 0 on 29;
  architecture sim of tb_remote at 18( 484) + 0 on 30;
file . "rv32i_pkg.vhd" "d1223a8aaf52200087b784c5e750b580726174c7" "20260323013209.227":
  package rv32i_pkg at 4( 77) + 0 on 20;
file . "regfile.vhd" "46644cf4a05ec1ae6be68037d470e7d8c110ecd3" "20260323013209.228":
  entity regfile at 4( 75) + 0 on 21;
  architecture rtl of regfile at 23( 633) + 0 on 22;
file . "alu.vhd" "998d83a28688274fe4375acd84d6161694bb0a22" "20260323013209.228":
  entity alu at 3( 38) + 0 on 23;
  architecture rtl of alu at 18( 399) + 0 on 24;
file . "decoder.vhd" "4ef4b5a1ceba1178cf7579536ce233dd3d82824a" "20260323013209.230":
  entity decoder at 4( 90) + 0 on 25;
  architecture rtl of decoder at 32( 1059) + 0 on 26;
file . "rv32i_core.vhd" "53fe11fd18d46043a2693e8dad3da8998548385f" "20260323013209.231":
  entity rv32i_core at 5( 120) + 0 on 27;
  architecture rtl of rv32i_core at 32( 964) + 0 on 28;
