#![allow(unnamed_duplicate_typed_args)]
@allow(unnamed_duplicate_typed_args)
# MCP Lazy Server - Protocol I/O, initialize, tools list, schemas, resources, prompts
# Extracted from main_lazy.spl

extern fn stdin_read_char() -> text

# --- Protocol I/O ---

fn mcp_read_line() -> text:
    var result = ""
    while true:
        val ch = stdin_read_char()
        if ch == "":
            if result == "":
                return ""
            return result
        result = result + ch
        if ch == "\n":
            return result

fn mcp_read_chars(count: i64) -> text:
    var result = ""
    var i = 0
    while i < count:
        val ch = stdin_read_char()
        if ch == "":
            break
        result = result + ch
        i = i + 1
    result

fn read_stdin_message() -> text:
    var content_length = 0
    while true:
        var line = mcp_read_line()
        if line == "":
            if content_length > 0:
                break
            return ""
        if line == "\r\n" or line == "\r" or line == "\n":
            if content_length > 0:
                break
            continue
        if line.ends_with("\r\n"):
            line = strip_last(strip_last(line))
        elif line.ends_with("\n"):
            line = strip_last(line)
        elif line.ends_with("\r"):
            line = strip_last(line)
        if line.starts_with(LB()):
            USE_JSON_LINES = true
            return line
        if line.starts_with("Content-Length:"):
            var len_str = line.replace("Content-Length:", "")
            len_str = len_str.trim()
            content_length = int(len_str)
    if content_length <= 0:
        return ""
    mcp_read_chars(content_length)

fn write_stdout_message(body: text):
    if USE_JSON_LINES:
        print_raw(body + NL)
    else:
        val byte_count = text_byte_len(body)
        var header = "Content-Length: " + str(byte_count) + "\r" + NL + "\r" + NL
        print_raw(header)
        print_raw(body)

# --- Initialize response ---

fn make_init_response(id: text) -> text:
    if INIT_CACHE != "":
        return make_json_result(id, INIT_CACHE)
    var tools_cap = jo1(jp("listChanged", "true"))
    var resources_cap = jo2(jp("subscribe", "true"), jp("listChanged", "true"))
    var prompts_cap = jo1(jp("listChanged", "true"))
    var caps = jo3(
        jp("tools", tools_cap),
        jp("resources", resources_cap),
        jp("prompts", prompts_cap)
    )
    caps = strip_last(caps) + "," + jp("logging", LB() + RB()) + "," + jp("completions", LB() + RB()) + "," + jp("roots", jo1(jp("listChanged", "false"))) + RB()
    val server_info = jo2(
        jp("name", js(SERVER_NAME)),
        jp("version", js(SERVER_VERSION))
    )
    val result = jo4(
        jp("protocolVersion", js("2025-06-18")),
        jp("capabilities", caps),
        jp("instructions", js("Full-featured MCP server with table-driven tool dispatch. ~100 tools available (CLI passthrough + in-process handlers). Long-running tools return task handles for async polling.")),
        jp("serverInfo", server_info)
    )
    INIT_CACHE = result
    make_json_result(id, result)

# --- Tools list — generated from tool table ---

fn make_tools_list(id: text) -> text:
    if TOOLS_CACHE != "":
        return make_json_result(id, TOOLS_CACHE)

    val table = get_tool_table()
    var tool_parts: [text] = []
    for entry in table:
        tool_parts.push(_build_tool_schema_from_entry(entry))

    val tools = SB_L() + tool_parts.join(",") + SB_R()
    val result = jo1(jp("tools", tools))
    TOOLS_CACHE = result
    make_json_result(id, result)

fn _build_tool_schema_from_entry(entry: McpToolEntry) -> text:
    var schema = LB()
    schema = schema + jp("type", js("object"))
    schema = schema + "," + jp("properties", entry.props_json)
    schema = schema + "," + jp("required", entry.required_json)
    schema = schema + RB()

    var read_only = if entry.read_only: "true" else: "false"
    var destructive = if entry.destructive: "true" else: "false"
    var idempotent = if entry.idempotent: "true" else: "false"
    var open_world = if entry.open_world: "true" else: "false"

    var annotations = LB()
    annotations = annotations + jp("readOnlyHint", read_only)
    annotations = annotations + "," + jp("destructiveHint", destructive)
    annotations = annotations + "," + jp("idempotentHint", idempotent)
    annotations = annotations + "," + jp("openWorldHint", open_world)
    annotations = annotations + RB()

    var tool_obj = jo3(
        jp("name", js(entry.name)),
        jp("description", js(entry.description)),
        jp("inputSchema", schema)
    )
    tool_obj = strip_last(tool_obj) + "," + jp("annotations", annotations) + RB()
    tool_obj

# ============================================================================
# Resources / Prompts / Completion
# ============================================================================

fn make_result_response(id: text, result: text) -> text:
    make_json_result(id, result)

fn make_resource_json(uri: text, name: text, desc: text, mime: text) -> text:
    var r = LB()
    r = r + jp("uri", js(uri))
    r = r + "," + jp("name", js(name))
    if desc != "":
        r = r + "," + jp("description", js(desc))
    if mime != "":
        r = r + "," + jp("mimeType", js(mime))
    r = r + RB()
    r

fn build_resources_json() -> text:
    var r = make_resource_json("project:///info", "Project Information", "Project metadata and cwd", "text/plain")
    r = r + "," + make_resource_json("file:///*", "File Contents", "Read file contents by absolute path", "text/plain")
    r = r + "," + make_resource_json("debuglog:///status", "Debug Log Status", "Debug log status", "application/json")
    "[" + r + "]"

fn handle_resources_list(id: text) -> text:
    val result = jo1(jp("resources", build_resources_json()))
    make_result_response(id, result)

fn handle_resource_templates_list(id: text) -> text:
    var t1 = LB()
    t1 = t1 + jp("uriTemplate", js("file:///" + LB() + "path" + RB()))
    t1 = t1 + "," + jp("name", js("File Contents"))
    t1 = t1 + "," + jp("description", js("Read file contents by path"))
    t1 = t1 + "," + jp("mimeType", js("text/plain"))
    t1 = t1 + RB()

    var t2 = LB()
    t2 = t2 + jp("uriTemplate", js("project:///" + LB() + "name" + RB()))
    t2 = t2 + "," + jp("name", js("Project Info"))
    t2 = t2 + "," + jp("description", js("Read project information"))
    t2 = t2 + "," + jp("mimeType", js("text/plain"))
    t2 = t2 + RB()

    val result = jo1(jp("resourceTemplates", "[" + t1 + "," + t2 + "]"))
    make_result_response(id, result)

fn get_cwd() -> text:
    # Fall back to shell pwd if rt_getcwd is unavailable
    var cwd = ""
    var _rc: i64 = 0
    (cwd, _rc) = shell_cmd("pwd")
    cwd = cwd.trim()
    cwd

fn make_resource_content_response(id: text, uri: text, content: text, mime: text) -> text:
    var rc = LB()
    rc = rc + jp("uri", js(uri))
    rc = rc + "," + jp("mimeType", js(mime))
    rc = rc + "," + jp("text", js(escape_json(content)))
    rc = rc + RB()
    val result = jo1(jp("contents", "[" + rc + "]"))
    make_result_response(id, result)

fn handle_resources_read(id: text, uri: text) -> text:
    if uri == "":
        return make_error(id, -32602, "Missing required parameter: uri")
    if uri == "project:///info":
        val info = "Simple MCP (main_lazy)" + NL + "Working Dir: " + get_cwd()
        return make_resource_content_response(id, uri, info, "text/plain")
    if uri.starts_with("file:///"):
        val path = uri.substring(7)
        val content = file_read(path)
        if content == "":
            return make_error(id, -32002, "File not found: " + path)
        return make_resource_content_response(id, uri, content, "text/plain")
    if uri == "debuglog:///status":
        val status_json = debug_log_status_json()
        return make_resource_content_response(id, uri, status_json, "application/json")
    make_error(id, -32002, "Resource not found: " + uri)

fn make_prompt_arg(name: text, desc: text, required: bool) -> text:
    var r = LB()
    r = r + jp("name", js(name))
    r = r + "," + jp("description", js(desc))
    var req = "false"
    if required:
        req = "true"
    r = r + "," + jp("required", req)
    r = r + RB()
    r

fn make_prompt_json(name: text, desc: text, args_json: text) -> text:
    var r = LB()
    r = r + jp("name", js(name))
    r = r + "," + jp("description", js(desc))
    r = r + "," + jp("arguments", args_json)
    r = r + RB()
    r

fn handle_prompts_list(id: text) -> text:
    val p1 = make_prompt_json("analyze-file", "Analyze a Simple source file", "[" + make_prompt_arg("path", "Path to file", true) + "]")
    val p2 = make_prompt_json("generate-tests", "Generate SSpec tests for a file", "[" + make_prompt_arg("path", "Path to file", true) + "]")
    val result = jo1(jp("prompts", "[" + p1 + "," + p2 + "]"))
    make_result_response(id, result)

fn make_prompt_response(id: text, description: text, user_content: text) -> text:
    var msg = LB()
    msg = msg + jp("role", js("user"))
    var content_obj = LB()
    content_obj = content_obj + jp("type", js("text"))
    content_obj = content_obj + "," + jp("text", js(escape_json(user_content)))
    content_obj = content_obj + RB()
    msg = msg + "," + jp("content", content_obj)
    msg = msg + RB()

    var result = LB()
    result = result + jp("description", js(escape_json(description)))
    result = result + "," + jp("messages", "[" + msg + "]")
    result = result + RB()
    make_result_response(id, result)

fn handle_prompts_get(id: text, prompt_name: text, body: text) -> text:
    if prompt_name == "":
        return make_error(id, -32602, "Missing required parameter: name")
    val path = extract_field(body, "path")
    if prompt_name == "analyze-file":
        var content = "Analyze this file for issues and improvements."
        if path != "":
            content = content + " File: " + path
        return make_prompt_response(id, "Analyze file", content)
    elif prompt_name == "generate-tests":
        var content = "Generate comprehensive SSpec tests."
        if path != "":
            content = content + " File: " + path
        return make_prompt_response(id, "Generate tests", content)
    make_error(id, -32601, "Unknown prompt: " + prompt_name)

fn handle_completion_req(id: text, body: text) -> text:
    val arg_name = extract_field(body, "name")
    val arg_value = extract_field(body, "value")
    var values = "[]"
    if arg_name == "path":
        values = "[" + js("src/") + "," + js("test/") + "," + js("doc/") + "," + js("scripts/") + "]"
    elif arg_name == "mode":
        values = "[" + js("over") + "," + js("in") + "," + js("out") + "]"
    elif arg_name == "target_type":
        values = "[" + js("interpreter") + "," + js("smf") + "," + js("native") + "," + js("remote") + "]"
    elif arg_name == "level":
        values = "[" + js("trace") + "," + js("debug") + "," + js("info") + "," + js("warn") + "," + js("error") + "]"
    elif arg_value != "":
        values = "[" + js(arg_value) + "]"

    val total = top_level_item_count(values)
    var completion = LB()
    completion = completion + jp("values", values)
    completion = completion + "," + jp("total", str(total))
    completion = completion + "," + jp("hasMore", "false")
    completion = completion + RB()
    val result = jo1(jp("completion", completion))
    make_result_response(id, result)
