# HWIR resource binding.

use compiler.mir.hwir.types.{HwModule, HwResourceBinding}
use compiler.mir_opt.hwir_opt.pass_model.{HwirOptPassResult, hwir_cost_with_resource_delta}

class HwirResourceBindingPlan:
    """Resource binding totals selected for an RTL profile."""
    profile: text
    multiplier_count: i32
    shared_multiplier_count: i32
    divider_count: i32
    pipeline_stage_count: i32

    me shared_resources() -> i32:
        return self.shared_multiplier_count

fn hwir_binding_for_profile(resource_id: text, resource_kind: text, profile: text) -> HwResourceBinding:
    if profile == "area":
        return HwResourceBinding(resource_id: resource_id, resource_kind: resource_kind, profile: profile, sharing_group: resource_kind + "_shared", latency_cycles: 2)
    if profile == "speed":
        return HwResourceBinding(resource_id: resource_id, resource_kind: resource_kind, profile: profile, sharing_group: "", latency_cycles: 1)
    return HwResourceBinding(resource_id: resource_id, resource_kind: resource_kind, profile: "balanced", sharing_group: "", latency_cycles: 1)

fn hwir_resource_binding_pass(module: HwModule, plan: HwirResourceBindingPlan) -> HwirOptPassResult:
    if plan.multiplier_count == 0 and plan.divider_count == 0:
        return HwirOptPassResult.unchanged("resource_binding", module, "no arithmetic resources to bind")
    if plan.profile == "area":
        val lut_delta = 0 - (plan.shared_multiplier_count * 12)
        val dsp_delta = 0 - plan.shared_multiplier_count
        return HwirOptPassResult.changed("resource_binding", module, hwir_cost_with_resource_delta(module.cost, lut_delta, 0, dsp_delta, 0, plan.shared_multiplier_count), 0, 0, plan.shared_resources(), 0, "shared arithmetic resources for area profile")
    if plan.profile == "speed":
        return HwirOptPassResult.changed("resource_binding", module, hwir_cost_with_resource_delta(module.cost, 4, 8, plan.multiplier_count, 0, 0), 0, 0, 0, plan.pipeline_stage_count, "duplicated and pipelined resources for speed profile")
    return HwirOptPassResult.changed("resource_binding", module, hwir_cost_with_resource_delta(module.cost, 0, 0, plan.multiplier_count, 0, 0), 0, 0, 0, plan.pipeline_stage_count, "selected balanced resource bindings")
