# Dropout — from scratch
# Chapter 4: "Build a Large Language Model From Scratch" (Rasbt)
#
# During training, randomly zeroes elements with probability p.
# Remaining elements are scaled by 1/(1-p) to maintain expected values.
# During inference, dropout is a no-op.

use std.pure.tensor.{PureTensor, tensor_from_data}

class StudyDropout:
    rate: f64          # Dropout probability (0.0 to 1.0)
    training: bool     # Whether in training mode
    seed: i64          # Simple PRNG seed

    static fn create(rate: f64) -> StudyDropout:
        StudyDropout(rate: rate, training: true, seed: 42)

    fn forward(x: PureTensor<f64>) -> PureTensor<f64>:
        # During eval, dropout is identity
        if not self.training:
            return x

        if self.rate <= 0.0:
            return x

        val scale = 1.0 / (1.0 - self.rate)
        var data: [f64] = []
        var rng = self.seed
        var i = 0
        while i < x.data.len():
            # Simple LCG pseudo-random number generator
            rng = (rng * 1103515245 + 12345) % 2147483648
            val rand_val = (rng as f64) / 2147483648.0
            if rand_val < self.rate:
                data.push(0.0)
            else:
                data.push(x.data[i] * scale)
            i = i + 1
        tensor_from_data(data, x.shape)

    me set_training(mode: bool):
        self.training = mode

    me set_seed(s: i64):
        self.seed = s

fn study_dropout_create(rate: f64) -> StudyDropout:
    StudyDropout.create(rate)

export StudyDropout, study_dropout_create
