#!/bin/sh
# build-ui-bundle.shs — Produce the self-sufficient Simple UI source bundle.
#
# Stages the proven self-sufficient closure (the minimal source subtree that can
# render the real Simple UI pipeline from isolation) into the layout
# `<root>/src/{app,lib,os,type}/...` plus the showcase `.ui.sdn` at
# `<root>/widget_showcase_mobile.ui.sdn`, then gzip-tars it into
# `tools/tauri-shell/src-tauri/ui_bundle.tar.gz`.
#
# The mobile Tauri shell embeds this tarball at build time (via build.rs +
# SIMPLE_MOBILE_UI_BUNDLE) and extracts it on device so that
# `simple run <root>/src/app/ui/main.spl tauri <root>/widget_showcase_mobile.ui.sdn`
# resolves its module graph from <root> (find_project_root walks up to the
# directory containing `src/`).
#
# Usage:
#   sh tools/tauri-shell/scripts/build-ui-bundle.shs [--help]
set -eu

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/../../.." && pwd)"

if [ "${1:-}" = "--help" ]; then
    printf 'Usage: sh tools/tauri-shell/scripts/build-ui-bundle.shs [--help]\n'
    printf '\n'
    printf 'Stages the self-sufficient Simple UI source closure and gzip-tars it to\n'
    printf 'tools/tauri-shell/src-tauri/ui_bundle.tar.gz for the mobile Tauri shell.\n'
    exit 0
fi

OUT_TARBALL="$REPO_ROOT/tools/tauri-shell/src-tauri/ui_bundle.tar.gz"
SHOWCASE="$REPO_ROOT/examples/06_io/ui/widget_showcase_mobile.ui.sdn"

# src/app: only io, common, and all ui* dirs (ui, ui.*, ui_shared_mdi).
APP_DIRS="io common"
for d in "$REPO_ROOT"/src/app/ui*; do
    [ -d "$d" ] || continue
    APP_DIRS="$APP_DIRS $(basename "$d")"
done

# src/lib: everything EXCEPT these heavy dirs.
LIB_HEAVY="skia scipy scv viz cc blink compiler editor lint"

if [ ! -f "$SHOWCASE" ]; then
    printf 'error: showcase UI not found: %s\n' "$SHOWCASE" >&2
    exit 1
fi

STAGE="$(mktemp -d "${TMPDIR:-/tmp}/simple-ui-bundle.XXXXXX")"
trap 'rm -rf "$STAGE"' EXIT INT TERM

ROOT="$STAGE/bundle"
mkdir -p "$ROOT/src/app" "$ROOT/src/lib"

# Stage the partial src/app selection.
for name in $APP_DIRS; do
    src="$REPO_ROOT/src/app/$name"
    [ -d "$src" ] || continue
    cp -R "$src" "$ROOT/src/app/$name"
done

# Stage src/lib minus the heavy dirs (and any loose top-level *.spl files).
for entry in "$REPO_ROOT"/src/lib/*; do
    name="$(basename "$entry")"
    skip=""
    for heavy in $LIB_HEAVY; do
        if [ "$name" = "$heavy" ]; then
            skip="1"
            break
        fi
    done
    [ -n "$skip" ] && continue
    cp -R "$entry" "$ROOT/src/lib/$name"
done

# Stage whole src/os and src/type.
cp -R "$REPO_ROOT/src/os" "$ROOT/src/os"
cp -R "$REPO_ROOT/src/type" "$ROOT/src/type"

# Showcase UI at the bundle root.
cp "$SHOWCASE" "$ROOT/widget_showcase_mobile.ui.sdn"

# Drop VCS/cache noise that may have been copied recursively.
find "$ROOT" -type d -name '.git' -prune -exec rm -rf {} + 2>/dev/null || true
find "$ROOT" -type d -name '.jj' -prune -exec rm -rf {} + 2>/dev/null || true

# Gzip-tar with `src/...` and `widget_showcase_mobile.ui.sdn` at the archive root.
tar czf "$OUT_TARBALL" -C "$ROOT" .

SIZE="$(du -h "$OUT_TARBALL" | awk '{print $1}')"
printf 'wrote %s (%s)\n' "$OUT_TARBALL" "$SIZE"
