#!/bin/sh
# ios-setup.shs — Set up iOS development toolchain for Simple / Tauri shell.
#
# Checks:
#   - macOS (Darwin) host
#   - Xcode >= 14 via xcodebuild -version
#   - Adds three Rust iOS targets
#   - Checks / installs cargo-tauri CLI >= 2
#
# Usage:
#   sh tools/tauri-shell/scripts/ios-setup.shs [--help]
set -eu

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/../../.." && pwd)"

if [ "${1:-}" = "--help" ]; then
    printf 'Usage: sh tools/tauri-shell/scripts/ios-setup.shs [--help]\n'
    printf '\n'
    printf 'Sets up the iOS development toolchain:\n'
    printf '  - Verifies macOS host\n'
    printf '  - Verifies Xcode >= 14\n'
    printf '  - Adds Rust iOS targets (aarch64-apple-ios, aarch64-apple-ios-sim, x86_64-apple-ios)\n'
    printf '  - Checks / installs cargo-tauri CLI (>= 2)\n'
    exit 0
fi

# =========================================================================
# Step 1: Require macOS
# =========================================================================
OS="$(uname -s)"
if [ "$OS" != "Darwin" ]; then
    printf '[ios-setup] ERROR: iOS development requires macOS (Darwin). Current OS: %s\n' "$OS"
    exit 1
fi
printf '[ios-setup] macOS confirmed.\n'

# =========================================================================
# Step 2: Verify Xcode >= 14
# =========================================================================
XCODE_VERSION="$(xcodebuild -version 2>/dev/null | awk '/^Xcode/ { print $2 }' | cut -d. -f1)"
if [ -z "$XCODE_VERSION" ]; then
    printf '[ios-setup] ERROR: xcodebuild not found. Install Xcode from the Mac App Store.\n'
    exit 1
fi
if [ "$XCODE_VERSION" -lt 14 ]; then
    printf '[ios-setup] ERROR: Xcode %s is too old. Xcode 14 or later is required.\n' "$XCODE_VERSION"
    exit 1
fi
printf '[ios-setup] Xcode %s detected (>= 14 required). OK.\n' "$XCODE_VERSION"

# =========================================================================
# Step 3: Add Rust iOS targets
# =========================================================================
printf '[ios-setup] Adding Rust target: aarch64-apple-ios (device)...\n'
rustup target add aarch64-apple-ios

printf '[ios-setup] Adding Rust target: aarch64-apple-ios-sim (Apple Silicon simulator)...\n'
rustup target add aarch64-apple-ios-sim

printf '[ios-setup] Adding Rust target: x86_64-apple-ios (Intel simulator)...\n'
rustup target add x86_64-apple-ios

printf '[ios-setup] All Rust iOS targets added.\n'

# =========================================================================
# Step 4: Check / install cargo-tauri CLI
# =========================================================================
if cargo tauri --version >/dev/null 2>&1; then
    TAURI_VER="$(cargo tauri --version 2>/dev/null)"
    printf '[ios-setup] cargo-tauri already installed: %s\n' "$TAURI_VER"
else
    printf '[ios-setup] cargo-tauri not found. Installing tauri-cli ^2...\n'
    cargo install tauri-cli --version "^2"
    printf '[ios-setup] cargo-tauri installed.\n'
fi

# =========================================================================
# Summary
# =========================================================================
printf '\n'
printf '[ios-setup] Setup complete.\n'
printf '[ios-setup] Next steps:\n'
printf '[ios-setup]   sh tools/tauri-shell/scripts/ios-dashboard.shs    # Run in simulator\n'
printf '[ios-setup]   cd tools/tauri-shell && cargo tauri ios build      # Build for device\n'
