# Elemental Siege - Element Definitions
# Element category IDs: 0=Stone, 1=Fire, 2=Ice, 3=Lightning, 4=Wind, 5=Crystal, 6=Gravity, 7=Void

[stone]
category = 0
name = "Stone"
description = "Solid and immovable. Deals consistent damage."
base_damage = 15.0
ability_radius = 2.5
special_ability = "fortify"

[fire]
category = 1
name = "Fire"
description = "Burning hot and aggressive. Deals high damage with splash."
base_damage = 25.0
ability_radius = 3.0
special_ability = "fireball_burst"

[ice]
category = 2
name = "Ice"
description = "Cold and crystalline. Slows and freezes targets."
base_damage = 18.0
ability_radius = 2.8
special_ability = "freeze_field"

[lightning]
category = 3
name = "Lightning"
description = "Electric and fast. Chains between targets."
base_damage = 22.0
ability_radius = 3.5
special_ability = "chain_strike"

[wind]
category = 4
name = "Wind"
description = "Swift and elusive. Knocks back structures."
base_damage = 20.0
ability_radius = 4.0
special_ability = "cyclone"

[crystal]
category = 5
name = "Crystal"
description = "Reflective and focused. Amplifies damage."
base_damage = 21.0
ability_radius = 2.2
special_ability = "prism_focus"

[gravity]
category = 6
name = "Gravity"
description = "Heavy and warping. Pulls and compresses."
base_damage = 19.0
ability_radius = 3.2
special_ability = "singularity"

[void]
category = 7
name = "Void"
description = "Absolute and destructive. Consumes all."
base_damage = 28.0
ability_radius = 2.8
special_ability = "void_implosion"
