# Elemental Siege - Element Interactions
# Interaction types: strong (1.5x), weak (0.5x), neutral (1.0x)
# Categories: 0=Stone, 1=Fire, 2=Ice, 3=Lightning, 4=Wind, 5=Crystal, 6=Gravity, 7=Void

# Fire interactions
[fire_vs_ice]
attacker = 1
defender = 2
result = "strong"
multiplier = 1.5

[fire_vs_stone]
attacker = 1
defender = 0
result = "weak"
multiplier = 0.5

[fire_vs_wind]
attacker = 1
defender = 4
result = "strong"
multiplier = 1.5

[fire_vs_crystal]
attacker = 1
defender = 5
result = "neutral"
multiplier = 1.0

# Ice interactions
[ice_vs_fire]
attacker = 2
defender = 1
result = "weak"
multiplier = 0.5

[ice_vs_wind]
attacker = 2
defender = 4
result = "strong"
multiplier = 1.5

[ice_vs_lightning]
attacker = 2
defender = 3
result = "strong"
multiplier = 1.5

# Lightning interactions
[lightning_vs_wind]
attacker = 3
defender = 4
result = "weak"
multiplier = 0.5

[lightning_vs_crystal]
attacker = 3
defender = 5
result = "strong"
multiplier = 1.5

[lightning_vs_void]
attacker = 3
defender = 7
result = "weak"
multiplier = 0.5

# Wind interactions
[wind_vs_fire]
attacker = 4
defender = 1
result = "weak"
multiplier = 0.5

[wind_vs_stone]
attacker = 4
defender = 0
result = "strong"
multiplier = 1.5

[wind_vs_gravity]
attacker = 4
defender = 6
result = "weak"
multiplier = 0.5

# Crystal interactions
[crystal_vs_stone]
attacker = 5
defender = 0
result = "strong"
multiplier = 1.5

[crystal_vs_lightning]
attacker = 5
defender = 3
result = "weak"
multiplier = 0.5

[crystal_vs_gravity]
attacker = 5
defender = 6
result = "strong"
multiplier = 1.5

# Gravity interactions
[gravity_vs_stone]
attacker = 6
defender = 0
result = "weak"
multiplier = 0.5

[gravity_vs_wind]
attacker = 6
defender = 4
result = "strong"
multiplier = 1.5

[gravity_vs_void]
attacker = 6
defender = 7
result = "strong"
multiplier = 1.5

# Void interactions
[void_vs_lightning]
attacker = 7
defender = 3
result = "strong"
multiplier = 1.5

[void_vs_crystal]
attacker = 7
defender = 5
result = "strong"
multiplier = 1.5

[void_vs_gravity]
attacker = 7
defender = 6
result = "weak"
multiplier = 0.5
