# Elemental Siege - Level Definitions
# First 10 levels of 30
# Star thresholds: star_1 (bronze) < star_2 (silver) < star_3 (gold)
# Available orbs: list of element category indices (0=Stone, 1=Fire, 2=Ice, 3=Lightning, 4=Wind, 5=Crystal, 6=Gravity, 7=Void)

[level_1]
id = 1
name = "First Steps"
description = "Learn the basics of launching orbs."
star_1 = 500
star_2 = 1000
star_3 = 1500
time_limit = 60.0
orb_count = 3
available_orbs = [0, 1]
guardian_count = 0
structure_count = 2

[level_2]
id = 2
name = "Double Trouble"
description = "Deal with multiple structures."
star_1 = 800
star_2 = 1500
star_3 = 2200
time_limit = 60.0
orb_count = 4
available_orbs = [0, 1, 4]
guardian_count = 0
structure_count = 3

[level_3]
id = 3
name = "Ice Breaker"
description = "Introduce ice element interactions."
star_1 = 1000
star_2 = 2000
star_3 = 3000
time_limit = 75.0
orb_count = 4
available_orbs = [1, 2]
guardian_count = 1
structure_count = 3

[level_4]
id = 4
name = "Electric Storm"
description = "Master lightning combos."
star_1 = 1200
star_2 = 2300
star_3 = 3500
time_limit = 75.0
orb_count = 5
available_orbs = [1, 2, 3]
guardian_count = 1
structure_count = 4

[level_5]
id = 5
name = "Wind's Fury"
description = "Use wind to knock down obstacles."
star_1 = 1500
star_2 = 2800
star_3 = 4200
time_limit = 80.0
orb_count = 5
available_orbs = [0, 2, 4]
guardian_count = 1
structure_count = 5

[level_6]
id = 6
name = "Crystal Cave"
description = "Crystal amplifies your attacks."
star_1 = 1800
star_2 = 3300
star_3 = 5000
time_limit = 85.0
orb_count = 6
available_orbs = [1, 3, 5]
guardian_count = 2
structure_count = 5

[level_7]
id = 7
name = "Gravity Well"
description = "Gravity compresses and controls."
star_1 = 2000
star_2 = 3800
star_3 = 5800
time_limit = 90.0
orb_count = 6
available_orbs = [0, 2, 4, 6]
guardian_count = 2
structure_count = 6

[level_8]
id = 8
name = "Void's Echo"
description = "The void consumes all in its path."
star_1 = 2300
star_2 = 4300
star_3 = 6500
time_limit = 100.0
orb_count = 7
available_orbs = [1, 3, 5, 7]
guardian_count = 2
structure_count = 7

[level_9]
id = 9
name = "Elemental Chaos"
description = "All elements available. Master them all."
star_1 = 2800
star_2 = 5200
star_3 = 7800
time_limit = 120.0
orb_count = 8
available_orbs = [0, 1, 2, 3, 4, 5, 6, 7]
guardian_count = 3
structure_count = 8

[level_10]
id = 10
name = "Twin Guardians"
description = "Defeat two powerful guardians. Precision required."
star_1 = 3200
star_2 = 6000
star_3 = 9000
time_limit = 120.0
orb_count = 7
available_orbs = [0, 1, 2, 3, 5, 6, 7]
guardian_count = 2
structure_count = 6
