# CityGML Types
#
# Core feature type definitions for CityGML 3.0 city-scale interchange.
# Covers city objects, buildings, roads, vegetation, water bodies, and LOD metadata.
#
# Standard: CityGML 3.0 (OGC 20-010)
# Related: FR-COMPILER-009

# ============================================================
# Common / Root
# ============================================================

struct GmlId:
    """GML feature identifier."""
    value: text

struct CityObjectMetadata:
    """Shared metadata for all CityGML feature types."""
    gml_id: GmlId
    name: text?
    description: text?
    creation_date: text?
    termination_date: text?

enum LevelOfDetail:
    LOD0
    LOD1
    LOD2
    LOD3

struct BoundingVolume:
    """Axis-aligned bounding box for spatial indexing."""
    lower_corner_x: f64
    lower_corner_y: f64
    lower_corner_z: f64
    upper_corner_x: f64
    upper_corner_y: f64
    upper_corner_z: f64

struct GeometryRef:
    """Reference to an external or inline geometry representation."""
    lod: LevelOfDetail
    geometry_id: text

# ============================================================
# Building
# ============================================================

enum BuildingClass:
    Residential
    Commercial
    Industrial
    Agricultural
    Religious
    Educational
    Healthcare
    Recreational
    Mixed
    Unknown

struct Address:
    thoroughfare_name: text?
    thorough_fare_number: text?
    locality: text?
    postcode: text?
    country: text?

struct BuildingInstallation:
    id: text
    name: text?
    class_value: text?

struct BuildingPart:
    gml_id: GmlId
    name: text?
    measured_height: f64?
    geometry_refs: [GeometryRef]

struct Building:
    """CityGML building feature."""
    metadata: CityObjectMetadata
    building_class: BuildingClass?
    function_value: text?
    usage: text?
    year_of_construction: i32?
    year_of_demolition: i32?
    roof_type: text?
    measured_height: f64?
    storeys_above_ground: i32?
    storeys_below_ground: i32?
    bounding_volume: BoundingVolume?
    geometry_refs: [GeometryRef]
    parts: [BuildingPart]
    addresses: [Address]
    installations: [BuildingInstallation]

# ============================================================
# Road / Transportation
# ============================================================

enum RoadClass:
    Motorway
    PrimaryRoad
    SecondaryRoad
    LocalRoad
    Pedestrian
    Cycleway
    Unknown

struct TrafficArea:
    id: text
    usage: text?
    surface_material: text?
    geometry_ref: GeometryRef?

struct Road:
    """CityGML road/transportation feature."""
    metadata: CityObjectMetadata
    road_class: RoadClass?
    function_value: text?
    usage: text?
    bounding_volume: BoundingVolume?
    geometry_refs: [GeometryRef]
    traffic_areas: [TrafficArea]

# ============================================================
# Vegetation
# ============================================================

enum VegetationClass:
    Tree
    Shrub
    GrassArea
    Agricultural
    Forest
    Unknown

struct SolitaryVegetation:
    """An individual plant object."""
    metadata: CityObjectMetadata
    vegetation_class: VegetationClass?
    species: text?
    height: f64?
    trunk_diameter: f64?
    crown_diameter: f64?
    geometry_refs: [GeometryRef]

struct PlantCover:
    """An area covered by vegetation."""
    metadata: CityObjectMetadata
    vegetation_class: VegetationClass?
    average_height: f64?
    bounding_volume: BoundingVolume?
    geometry_refs: [GeometryRef]

# ============================================================
# Water Body
# ============================================================

enum WaterBodyClass:
    River
    Lake
    Stream
    Canal
    Harbor
    Dock
    Unknown

struct WaterBody:
    """CityGML water body feature."""
    metadata: CityObjectMetadata
    water_body_class: WaterBodyClass?
    function_value: text?
    bounding_volume: BoundingVolume?
    geometry_refs: [GeometryRef]

# ============================================================
# Land Use
# ============================================================

struct LandUse:
    """CityGML land use feature."""
    metadata: CityObjectMetadata
    land_use_class: text?
    function_value: text?
    usage: text?
    bounding_volume: BoundingVolume?
    geometry_refs: [GeometryRef]
