#!/bin/sh
set -eu

# Bidirectional Requirement Traceability Check  (cert Phase 1 — C5)
#
# Certification (DO-178C §6.5, ISO 26262-8 §9, ECSS-E-ST-40C) requires that
# every requirement trace DOWN to a test and every test/code REQ reference
# trace UP to a real requirement — with no orphans in either direction.
#
# This is the lightweight scaffold for the C5 deferred task in
# doc/03_plan/cert/cert_roadmap.md. It is pure POSIX sh (a repo `.shs`),
# no Python/Bash beyond the sanctioned bootstrap scripts.
#
# What it does:
#   DEFINED   = REQ-ids declared in  doc/02_requirements/**.md   (the authority)
#   TEST_REFS = REQ-ids referenced in **/*_spec.spl              (@req docstrings + inline)
#   CODE_REFS = REQ-ids referenced in src/**/*.spl (non-spec)    (implementation links)
#
#   orphan-down = DEFINED not in TEST_REFS   (requirement with NO test)   -> FAIL @ grade A/D-auto
#   orphan-up   = (TEST_REFS u CODE_REFS) not in DEFINED  (unknown REQ)   -> FAIL @ grade A/D-auto
#
# Usage:
#   sh scripts/check/cert/check-req-traceability.shs            # report (exit 0)
#   sh scripts/check/cert/check-req-traceability.shs --strict   # exit 1 if any orphan
#   sh scripts/check/cert/check-req-traceability.shs --self-test # verify the checker logic
#   sh scripts/check/cert/check-req-traceability.shs --help
#
# Env knobs:
#   REPORT_PATH  full report file (default: build/cert/req_traceability_report.md, gitignored)
#   LIST_CAP     max ids printed per orphan list to stdout (default: 25)

REQ_RE='REQ-[A-Za-z0-9][A-Za-z0-9_-]*'
LIST_CAP="${LIST_CAP:-25}"

usage() {
    sed -n '3,33p' "$0"
    exit 0
}

# list_files PATTERN ROOT...  — print matching files, pruning vendored/generated trees.
list_files() {
    pat="$1"; shift
    find "$@" \
        \( -name .git -o -name .jj -o -name worktrees -o -name vendor \
           -o -name node_modules -o -name build -o -name target \
           -o -name '.vscode-test' \) -prune -o \
        -type f -name "$pat" -print 2>/dev/null
}

# ids_in PATTERN ROOT... — unique sorted REQ-ids inside matching files.
ids_in() {
    list_files "$@" | xargs -r grep -hoE "$REQ_RE" 2>/dev/null | sort -u
}

# ids_in_code ROOT... — REQ-ids in *.spl but NOT *_spec.spl (implementation refs).
ids_in_code() {
    list_files '*.spl' "$@" | grep -v '_spec\.spl$' \
        | xargs -r grep -hoE "$REQ_RE" 2>/dev/null | sort -u
}

run_report() {
    req_root="$1"; shift
    spec_roots="$1"; shift
    code_roots="$1"; shift

    tmp="$(mktemp -d)"
    trap 'rm -rf "$tmp"' EXIT

    # shellcheck disable=SC2086
    ids_in '*.md' $req_root                       > "$tmp/defined.txt"
    # shellcheck disable=SC2086
    ids_in '*_spec.spl' $spec_roots               > "$tmp/test_refs.txt"
    # shellcheck disable=SC2086
    ids_in_code $code_roots                        > "$tmp/code_refs.txt"

    sort -u "$tmp/test_refs.txt" "$tmp/code_refs.txt" > "$tmp/all_refs.txt"
    comm -23 "$tmp/defined.txt" "$tmp/test_refs.txt"  > "$tmp/orphan_down.txt"
    comm -13 "$tmp/defined.txt" "$tmp/all_refs.txt"   > "$tmp/orphan_up.txt"

    n_def=$(wc -l < "$tmp/defined.txt" | tr -d ' ')
    n_tref=$(wc -l < "$tmp/test_refs.txt" | tr -d ' ')
    n_cref=$(wc -l < "$tmp/code_refs.txt" | tr -d ' ')
    n_down=$(wc -l < "$tmp/orphan_down.txt" | tr -d ' ')
    n_up=$(wc -l < "$tmp/orphan_up.txt" | tr -d ' ')
    covered=$((n_def - n_down))

    REPORT_PATH="${REPORT_PATH:-build/cert/req_traceability_report.md}"
    mkdir -p "$(dirname -- "$REPORT_PATH")"
    {
        echo "# Requirement Traceability Report"
        echo
        echo "_Generated by scripts/check/cert/check-req-traceability.shs on $(date -u +%FT%TZ)_"
        echo
        echo "| Metric | Count |"
        echo "|---|---|"
        echo "| Requirements defined (doc/02_requirements) | $n_def |"
        echo "| Requirements with a test (traced down) | $covered |"
        echo "| REQ-ids referenced by tests | $n_tref |"
        echo "| REQ-ids referenced by code | $n_cref |"
        echo "| **Orphan-down** (requirement, NO test) | $n_down |"
        echo "| **Orphan-up** (test/code cites unknown REQ) | $n_up |"
        echo
        echo "## Orphan-down — requirements with no test"
        echo
        if [ "$n_down" -eq 0 ]; then echo "_none_"; else sed 's/^/- /' "$tmp/orphan_down.txt"; fi
        echo
        echo "## Orphan-up — test/code referencing an unknown REQ"
        echo
        if [ "$n_up" -eq 0 ]; then echo "_none_"; else sed 's/^/- /' "$tmp/orphan_up.txt"; fi
    } > "$REPORT_PATH"

    echo "== REQUIREMENT TRACEABILITY (cert Phase 1 / C5) =="
    echo "  defined (doc/02_requirements) : $n_def"
    echo "  traced-down (have a test)     : $covered"
    echo "  test refs / code refs         : $n_tref / $n_cref"
    echo "  ORPHAN-DOWN (req, no test)     : $n_down"
    echo "  ORPHAN-UP   (unknown REQ)      : $n_up"
    echo "  full report                   : $REPORT_PATH"
    if [ "$n_down" -gt 0 ]; then
        echo "  -- sample orphan-down (cap $LIST_CAP):"
        head -n "$LIST_CAP" "$tmp/orphan_down.txt" | sed 's/^/     /'
    fi
    if [ "$n_up" -gt 0 ]; then
        echo "  -- sample orphan-up (cap $LIST_CAP):"
        head -n "$LIST_CAP" "$tmp/orphan_up.txt" | sed 's/^/     /'
    fi

    ORPHANS=$((n_down + n_up))
}

self_test() {
    fx="$(mktemp -d)"
    trap 'rm -rf "$fx"' EXIT
    mkdir -p "$fx/req" "$fx/spec" "$fx/code"
    printf -- '- **REQ-ST-001:** a\n- **REQ-ST-002:** b\n- **REQ-ST-003:** c\n' > "$fx/req/r.md"
    printf '# @req REQ-ST-001\nit "does":\n  ok\n' > "$fx/spec/x_spec.spl"
    printf 'fn f(): # REQ-ST-002 partial impl link\n  0\n' > "$fx/code/y.spl"
    printf '# @req REQ-ST-999 unknown\nok\n' > "$fx/spec/z_spec.spl"

    ids_in '*.md' "$fx/req"        > "$fx/def.txt"
    ids_in '*_spec.spl' "$fx/spec" > "$fx/tref.txt"
    ids_in_code "$fx/code"         > "$fx/cref.txt"
    sort -u "$fx/tref.txt" "$fx/cref.txt" > "$fx/allref.txt"
    down=$(comm -23 "$fx/def.txt" "$fx/tref.txt")
    up=$(comm -13 "$fx/def.txt" "$fx/allref.txt")

    ok=1
    echo "-- self-test --"
    # ST-001 has a test -> not orphan-down. ST-002 (code only) and ST-003 -> orphan-down.
    echo "$down" | grep -qx 'REQ-ST-002' && echo "  [PASS] ST-002 flagged orphan-down (code ref != test)" || { echo "  [FAIL] ST-002 missing from orphan-down"; ok=0; }
    echo "$down" | grep -qx 'REQ-ST-003' && echo "  [PASS] ST-003 flagged orphan-down" || { echo "  [FAIL] ST-003 missing from orphan-down"; ok=0; }
    echo "$down" | grep -qx 'REQ-ST-001' && { echo "  [FAIL] ST-001 wrongly orphan-down (it has a test)"; ok=0; } || echo "  [PASS] ST-001 not orphan-down (has a test)"
    echo "$up"   | grep -qx 'REQ-ST-999' && echo "  [PASS] ST-999 flagged orphan-up (unknown REQ)" || { echo "  [FAIL] ST-999 missing from orphan-up"; ok=0; }
    echo "$up"   | grep -qx 'REQ-ST-001' && { echo "  [FAIL] ST-001 wrongly orphan-up"; ok=0; } || echo "  [PASS] known REQ not orphan-up"

    if [ "$ok" -eq 1 ]; then echo "-- self-test: PASS --"; exit 0; else echo "-- self-test: FAIL --"; exit 1; fi
}

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../../.." && pwd)"
cd "$ROOT_DIR"

STRICT=0
case "${1:-}" in
    --help|-h) usage ;;
    --self-test) self_test ;;
    --strict) STRICT=1 ;;
    "") : ;;
    *) echo "unknown arg: $1" >&2; exit 2 ;;
esac

ORPHANS=0
run_report "doc/02_requirements" "test src" "src"

if [ "$STRICT" -eq 1 ] && [ "$ORPHANS" -gt 0 ]; then
    echo "STRICT: $ORPHANS orphan(s) — traceability gate FAIL" >&2
    exit 1
fi
exit 0
