#!/bin/sh
set -eu

# DO-330 Tool-Qualification golden FREEZE tool
#   (cert Phase-7 / deferred task C7 — doc/03_plan/cert/tool_qualification_plan.md §2.3)
#
# Records an independently-derived expected output into a NEW golden
# `.expected` file for a `positive/` case. This is a deliberate, reviewed act:
# the tool NEVER overwrites an existing golden (immutability, plan §2.3) unless
# `--force` is passed explicitly. It also never invents the expected value --
# the caller supplies it (via --value/--stdin/--from-file); this tool never
# derives "expected" from "whatever the compiler happens to print" on its own
# authority, because that would let the compiler define its own pass criterion
# (the exact thing the oracle-independence policy forbids, README
# §oracle-independence). The one thing it DOES do mechanically is run the
# tool under test on the case and print that observed output alongside the
# value you are about to freeze, so you can eyeball-diff it before committing
# -- but the frozen bytes always come from the value YOU pass in.
#
# Usage:
#   sh scripts/check/cert/freeze-tool-qual-golden.shs <case.spl> --value TEXT
#   sh scripts/check/cert/freeze-tool-qual-golden.shs <case.spl> --stdin
#   sh scripts/check/cert/freeze-tool-qual-golden.shs <case.spl> --from-file F
#   sh scripts/check/cert/freeze-tool-qual-golden.shs <case.spl> --value TEXT --force
#   sh scripts/check/cert/freeze-tool-qual-golden.shs --help
#
# Exit status:
#   0  golden written (new) or would-be-written matched with --force
#   1  usage error, case not found, or an existing golden without --force
#
# Env knobs:
#   SIMPLE_BIN  compiler binary, used only to print the observed output for
#               your own comparison before you commit to a value
#               (default: /home/ormastes/dev/pub/simple/bin/release/x86_64-unknown-linux-gnu/simple)

SIMPLE_BIN="${SIMPLE_BIN:-/home/ormastes/dev/pub/simple/bin/release/x86_64-unknown-linux-gnu/simple}"

usage() {
    sed -n '3,32p' "$0"
    exit 0
}

case "${1:-}" in
    --help|-h|"") usage ;;
esac

CASE_SPL="$1"
shift

FORCE=0
MODE=""
VALUE=""
FROM_FILE=""

while [ $# -gt 0 ]; do
    case "$1" in
        --force)
            FORCE=1
            shift
            ;;
        --value)
            MODE="value"
            VALUE="${2:-}"
            shift 2
            ;;
        --stdin)
            MODE="stdin"
            shift
            ;;
        --from-file)
            MODE="file"
            FROM_FILE="${2:-}"
            shift 2
            ;;
        *)
            printf 'error: unknown option: %s\n' "$1" >&2
            exit 1
            ;;
    esac
done

if [ ! -f "$CASE_SPL" ]; then
    printf 'error: case not found: %s\n' "$CASE_SPL" >&2
    exit 1
fi
case "$CASE_SPL" in
    *.spl) ;;
    *)
        printf 'error: case must be a .spl file: %s\n' "$CASE_SPL" >&2
        exit 1
        ;;
esac

GOLDEN="${CASE_SPL%.spl}.expected"

if [ -f "$GOLDEN" ] && [ "$FORCE" -ne 1 ]; then
    printf 'error: golden already exists: %s\n' "$GOLDEN" >&2
    printf '       goldens are immutability-gated (plan §2.3) -- pass --force to\n' >&2
    printf '       deliberately re-baseline (and record a TOOLQUAL-REBASELINE: <reason>\n' >&2
    printf '       token in the commit message, per the plan).\n' >&2
    exit 1
fi

if [ -z "$MODE" ]; then
    printf 'error: one of --value/--stdin/--from-file is required\n' >&2
    exit 1
fi

case "$MODE" in
    value)
        NEW_CONTENT="$VALUE
"
        ;;
    stdin)
        NEW_CONTENT=$(cat)
        NEW_CONTENT="$NEW_CONTENT
"
        ;;
    file)
        if [ ! -f "$FROM_FILE" ]; then
            printf 'error: --from-file not found: %s\n' "$FROM_FILE" >&2
            exit 1
        fi
        NEW_CONTENT=$(cat "$FROM_FILE")
        NEW_CONTENT="$NEW_CONTENT
"
        ;;
esac

# Print the tool's OBSERVED output for the operator to eyeball-diff against
# the value being frozen -- this is informational only; it is NOT what gets
# written unless it happens to equal what you supplied.
printf '%s\n' "observed output of $SIMPLE_BIN (informational; NOT auto-frozen):"
OBSERVED=$(env -u SIMPLE_EXECUTION_MODE "$SIMPLE_BIN" run "$CASE_SPL" 2>/dev/null) || true
printf '%s\n' "$OBSERVED"
printf '%s\n' '-- value being frozen --'
printf '%s' "$NEW_CONTENT"

printf '%s' "$NEW_CONTENT" > "$GOLDEN"
printf 'wrote golden: %s\n' "$GOLDEN"
if [ "$OBSERVED" != "$(printf '%s' "$NEW_CONTENT" | sed '$ { /^$/d }')" ]; then
    printf 'NOTE: observed output differs from the frozen value -- review before committing.\n'
fi
exit 0
