# GraphicsError — Error types for the graphics session API
#
# Covers mode conflicts, device loss, invalid state, and backend unavailability.

use std.io

class GraphicsError:
    """Structured error for graphics session operations."""

    code: text
    message: text
    session_id: i64

    # -------------------------------------------------------------------------
    # Constructors
    # -------------------------------------------------------------------------

    static fn mode_conflict(msg: text) -> GraphicsError:
        return GraphicsError(code: "MODE_CONFLICT", message: msg, session_id: 0)

    static fn device_lost(msg: text) -> GraphicsError:
        return GraphicsError(code: "DEVICE_LOST", message: msg, session_id: 0)

    static fn invalid_state(msg: text) -> GraphicsError:
        return GraphicsError(code: "INVALID_STATE", message: msg, session_id: 0)

    static fn backend_unavailable(backend: text) -> GraphicsError:
        val msg = "Backend unavailable: " + backend
        return GraphicsError(code: "BACKEND_UNAVAILABLE", message: msg, session_id: 0)

    # -------------------------------------------------------------------------
    # Predicates
    # -------------------------------------------------------------------------

    me is_mode_conflict() -> bool:
        return self.code == "MODE_CONFLICT"

    me is_recoverable() -> bool:
        if self.code == "MODE_CONFLICT":
            return true
        if self.code == "INVALID_STATE":
            return true
        return false

    # -------------------------------------------------------------------------
    # Display
    # -------------------------------------------------------------------------

    me to_text() -> text:
        return "[GraphicsError:" + self.code + "] " + self.message
