# legacy_wrappers — Thin no-session wrappers for pre-session 2D, 3D, and web rendering
#
# Each class internally uses mode "legacy_no_session".
# These are compatibility shims; prefer Game2DSession/Game3DSession for new code.

use std.io

val LEGACY_MODE: text = "legacy_no_session"
val LEGACY2D_ID_BASE: i64 = 100
val LEGACY3D_ID_BASE: i64 = 200
val LEGACYWEB_ID_BASE: i64 = 300

# ---------------------------------------------------------------------------
# LegacyEngine2D — software-rendered 2D canvas, no session management
# ---------------------------------------------------------------------------

class LegacyEngine2D:
    """Legacy 2D engine wrapper; operates in legacy_no_session mode."""

    session_id: i64
    width: i64
    height: i64
    backend: text

    static fn create(width: i64, height: i64) -> LegacyEngine2D:
        return LegacyEngine2D(
            session_id: LEGACY2D_ID_BASE,
            width: width,
            height: height,
            backend: LEGACY_MODE
        )

    me fill_rect(x: i64, y: i64, w: i64, h: i64, color: i64) -> text:
        return "fill_rect x=" + x.to_text() + " y=" + y.to_text() + " w=" + w.to_text() + " h=" + h.to_text() + " color=" + color.to_text()

    me draw_text(x: i64, y: i64, msg: text) -> text:
        return "draw_text x=" + x.to_text() + " y=" + y.to_text() + " msg=" + msg

    me present() -> text:
        return "present id=" + self.session_id.to_text()

    me cleanup() -> text:
        return "legacy2d cleaned up id=" + self.session_id.to_text()

# ---------------------------------------------------------------------------
# LegacyEngine3D — minimal 3D mesh renderer, no session management
# ---------------------------------------------------------------------------

class LegacyEngine3D:
    """Legacy 3D engine wrapper; operates in legacy_no_session mode."""

    session_id: i64
    width: i64
    height: i64
    backend: text

    static fn create(width: i64, height: i64) -> LegacyEngine3D:
        return LegacyEngine3D(
            session_id: LEGACY3D_ID_BASE,
            width: width,
            height: height,
            backend: LEGACY_MODE
        )

    me draw_mesh(mesh_id: i64, material_id: i64) -> text:
        return "draw_mesh mesh=" + mesh_id.to_text() + " material=" + material_id.to_text()

    me present() -> text:
        return "present id=" + self.session_id.to_text()

    me cleanup() -> text:
        return "legacy3d cleaned up id=" + self.session_id.to_text()

# ---------------------------------------------------------------------------
# LegacyWebRenderer — HTML fragment renderer bound to a surface, no session
# ---------------------------------------------------------------------------

class LegacyWebRenderer:
    """Legacy web renderer wrapper; operates in legacy_no_session mode."""

    session_id: i64
    surface_id: i64

    static fn create(surface_id: i64) -> LegacyWebRenderer:
        return LegacyWebRenderer(
            session_id: LEGACYWEB_ID_BASE,
            surface_id: surface_id
        )

    me render_fragment(html: text) -> text:
        return "render_fragment surface=" + self.surface_id.to_text() + " len=" + html.length().to_text()

    me present() -> text:
        return "present surface=" + self.surface_id.to_text()

    me cleanup() -> text:
        return "legacy_web cleaned up id=" + self.session_id.to_text()
