#!/bin/sh
set -eu

# DO-330 Tool-Qualification META (tool-PROPERTY) runner — DETERMINISM / REPRODUCIBILITY
#   (cert Phase-7 / task C7 — doc/03_plan/cert/tool_qualification_plan.md, TOR-F5 / TOR-FM-04)
#
# The positive/negative corpus (run-tool-qual-corpus.shs) qualifies the compiler's
# INPUT->OUTPUT behaviour against independent goldens. This runner qualifies a
# PROPERTY OF THE TOOL ITSELF: its stdout must be a function of (source, tool
# operational environment) alone. A tool whose output depends on hidden run-to-run
# state (uninitialised memory, raw pointers / heap identities, ASLR-derived values,
# hash-map iteration order, ...) produces NON-REPRODUCIBLE builds whose CM baseline
# cannot be verified — DO-330 failure mode TOR-FM-04 (nondeterminism), a required
# qualification property and a real defect class.
#
# For every program in the corpus, this runner executes it K times (default 5) in
# BOTH execution modes of the deployed binary:
#     interpret  (SIMPLE_EXECUTION_MODE=interpret)
#     compiled   (default codegen path; SIMPLE_EXECUTION_MODE unset)
# and requires the K stdout streams of a given mode to be BYTE-IDENTICAL. Any
# run-to-run divergence within a mode is a NONDETERMINISM defect: the case FAILs and
# the two differing outputs are printed as evidence.
#
# This is a PER-MODE, CROSS-RUN, SAME-HOST property over STDOUT only. It does NOT
# assert: bit-reproducible emitted binaries, cross-machine / cross-TOE
# reproducibility, stderr determinism, or O0-vs-O2 optimizer invariance. See
# test/cert/tool_qual/meta/README.md § Scope.
#
# Usage:
#   sh scripts/check/cert/tool-qual-meta.shs             # run the meta determinism gate
#   sh scripts/check/cert/tool-qual-meta.shs --self-test # prove the runner discriminates
#   sh scripts/check/cert/tool-qual-meta.shs --help
#
# Exit status:
#   0  every case is byte-identical across all K runs in both modes
#   1  any case diverges run-to-run in any mode (nondeterminism defect), or the
#      corpus directory is missing/empty
#
# Env knobs:
#   SIMPLE_BIN  compiler binary
#               (default: /home/ormastes/dev/pub/simple/bin/release/x86_64-unknown-linux-gnu/simple)
#   CORPUS      corpus root of *.spl to check
#               (default: <repo>/test/cert/tool_qual/meta/deterministic)
#   META_K      runs per (case, mode); must be >= 2 (default: 5)

SCRIPT_DIR=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
REPO_ROOT=$(CDPATH= cd -- "$SCRIPT_DIR/../../.." && pwd)

SIMPLE_BIN="${SIMPLE_BIN:-/home/ormastes/dev/pub/simple/bin/release/x86_64-unknown-linux-gnu/simple}"
CORPUS="${CORPUS:-$REPO_ROOT/test/cert/tool_qual/meta/deterministic}"
META_K="${META_K:-5}"

usage() {
    sed -n '3,44p' "$0"
    exit 0
}

if [ "$META_K" -lt 2 ] 2>/dev/null; then
    printf 'error: META_K must be >= 2 (got %s) — determinism needs >=2 runs to compare\n' "$META_K" >&2
    exit 1
fi

# run_once SPL MODE OUTFILE — write the program's stdout (stderr discarded) to
# OUTFILE. MODE is interpret|compiled|synthetic. Exit status is ignored: for the
# determinism property only the emitted stdout bytes matter. `synthetic` ignores
# SPL and emits a guaranteed-varying stream from the OS CSPRNG; it exists solely so
# --self-test can prove the byte-comparison machinery flags variation on ANY host,
# independent of ASLR being enabled.
run_once() {
    case "$2" in
        interpret) SIMPLE_EXECUTION_MODE=interpret "$SIMPLE_BIN" run "$1" >"$3" 2>/dev/null || true ;;
        compiled)  env -u SIMPLE_EXECUTION_MODE   "$SIMPLE_BIN" run "$1" >"$3" 2>/dev/null || true ;;
        synthetic) head -c 16 /dev/urandom | od -An -tx1 >"$3" 2>/dev/null || true ;;
        *) printf 'error: unknown mode %s\n' "$2" >&2; exit 1 ;;
    esac
}

# check_determinism SPL MODE — run K times in MODE; 0 if all K stdout streams are
# byte-identical, else 1 with DIFF_RUN/DIFF_A/DIFF_B set to the first divergence.
DIFF_RUN=0; DIFF_A=""; DIFF_B=""
check_determinism() {
    _dir=$(mktemp -d)
    DIFF_RUN=0; DIFF_A=""; DIFF_B=""
    run_once "$1" "$2" "$_dir/run1"
    _k=2
    while [ "$_k" -le "$META_K" ]; do
        run_once "$1" "$2" "$_dir/run$_k"
        if ! cmp -s "$_dir/run1" "$_dir/run$_k"; then
            DIFF_RUN="$_k"
            DIFF_A=$(cat "$_dir/run1")
            DIFF_B=$(cat "$_dir/run$_k")
            rm -rf "$_dir"
            return 1
        fi
        _k=$((_k + 1))
    done
    rm -rf "$_dir"
    return 0
}

_indent() { printf '%s' "$2" | sed "1s/^/$1/;2,\$s/^/$3/"; printf '\n'; }

report_nondet() {
    printf '  case   : %s  [mode=%s NONDETERMINISM run1 vs run%s of %s]\n' "$1" "$2" "$DIFF_RUN" "$META_K"
    _indent '  run1   | ' "$DIFF_A" '         | '
    _indent "  run$DIFF_RUN   | " "$DIFF_B" '         | '
}

# ---- corpus run --------------------------------------------------------------
run_corpus() {
    _root="$1"

    printf '== DO-330 tool-qualification META determinism corpus (TOR-FM-04) ==\n'
    printf 'binary : %s\n' "$SIMPLE_BIN"
    printf 'corpus : %s\n' "$_root"
    printf 'runs   : K=%s per case per mode; modes = interpret, compiled\n\n' "$META_K"

    if [ ! -d "$_root" ]; then
        printf 'RESULT: FAIL (corpus directory not found: %s)\n' "$_root"
        return 1
    fi

    _files=$(find -L "$_root" -type f -name '*.spl' | sort)
    if [ -z "$_files" ]; then
        printf 'RESULT: FAIL (no *.spl cases under %s)\n' "$_root"
        return 1
    fi

    _total=0; _bad=0
    for _f in $_files; do
        _rel="${_f#$_root/}"
        for _mode in interpret compiled; do
            _total=$((_total + 1))
            if check_determinism "$_f" "$_mode"; then
                printf 'PASS      %-9s %s\n' "$_mode" "$_rel"
            else
                _bad=$((_bad + 1))
                printf 'NONDET    %-9s %s\n' "$_mode" "$_rel"
                report_nondet "$_rel" "$_mode"
            fi
        done
    done

    printf '\n-- summary: %d (case,mode) check(s), %d deterministic, %d nondeterminism defect(s) --\n' \
        "$_total" "$((_total - _bad))" "$_bad"
    if [ "$_bad" -ne 0 ]; then
        printf 'RESULT: FAIL (meta corpus found %d nondeterminism defect(s))\n' "$_bad"
        return 1
    fi
    printf 'RESULT: PASS (every case byte-identical across %d runs in both modes)\n' "$META_K"
    return 0
}

# ---- self test ---------------------------------------------------------------
# Proves the runner DISCRIMINATES — that it does not rubber-stamp:
#   (1) a deterministic program PASSES in both modes                (no false-red)
#   (2) a guaranteed-varying synthetic stream is FLAGGED            (comparison core works, host-independent)
#   (3) the real compiled-mode identity-leak fixture is FLAGGED     (real compiler defect, ASLR-derived)
# (3) is the required "genuine nondeterministic fixture" proof. It depends on ASLR
# being active; if the host has ASLR disabled and the fixture does not actually vary,
# the self-test says so honestly and does not fake the assertion — (2) still proves
# the machinery. Any false classification exits non-zero.
self_test() {
    _tmp=$(mktemp -d)
    trap 'rm -rf "$_tmp"' EXIT
    _fail=0

    printf 'fn main():\n    print(21 + 21)\n'                        > "$_tmp/det.spl"
    printf 'fn main():\n    val xs = [1, 2, 3]\n    print(xs)\n'      > "$_tmp/nondet.spl"

    # (1) deterministic control must PASS in both modes
    printf '== self-test 1: deterministic program (must PASS both modes) ==\n'
    for _m in interpret compiled; do
        if check_determinism "$_tmp/det.spl" "$_m"; then
            printf 'OK   %-9s stable across %d runs (42)\n' "$_m" "$META_K"
        else
            printf 'BAD  %-9s flagged a deterministic program (false RED)\n' "$_m"; report_nondet det.spl "$_m"; _fail=1
        fi
    done
    printf '\n'

    # (2) host-independent synthetic variation must be FLAGGED
    printf '== self-test 2: guaranteed-varying synthetic stream (must be FLAGGED) ==\n'
    if check_determinism "$_tmp/det.spl" synthetic; then
        printf 'BAD  synthetic variation NOT flagged — comparison core is broken (false GREEN)\n'; _fail=1
    else
        printf 'OK   flagged synthetic variation at run%s (byte-comparison machinery works)\n' "$DIFF_RUN"
    fi
    printf '\n'

    # (3) real compiled-mode identity-leak fixture — probe that it varies, then require the flag
    printf '== self-test 3: real compiled-mode identity leak (must be FLAGGED) ==\n'
    _p1=$(env -u SIMPLE_EXECUTION_MODE "$SIMPLE_BIN" run "$_tmp/nondet.spl" 2>/dev/null || true)
    _p2=$(env -u SIMPLE_EXECUTION_MODE "$SIMPLE_BIN" run "$_tmp/nondet.spl" 2>/dev/null || true)
    if [ "$_p1" != "$_p2" ]; then
        if check_determinism "$_tmp/nondet.spl" compiled; then
            printf 'BAD  observed-varying fixture was NOT flagged (false GREEN)\n'; _fail=1
        else
            printf 'OK   flagged real nondeterminism at run%s\n' "$DIFF_RUN"
            _indent '     run1   | ' "$DIFF_A" '            | '
            _indent "     run$DIFF_RUN   | " "$DIFF_B" '            | '
        fi
    else
        printf 'WARN oracle did not vary on this host (ASLR disabled? probe: [%s]==[%s]).\n' "$_p1" "$_p2"
        printf 'WARN skipping hard assertion (3); discrimination is still proven by (2).\n'
    fi
    printf '\n'

    if [ "$_fail" -ne 0 ]; then
        printf 'SELF-TEST: FAIL (runner does not discriminate correctly)\n'
        return 1
    fi
    printf 'SELF-TEST: PASS (deterministic PASSES / synthetic FLAGGED / real leak FLAGGED)\n'
    return 0
}

# ---- dispatch ----------------------------------------------------------------
case "${1:-}" in
    --help|-h) usage ;;
    --self-test) self_test ;;
    "") run_corpus "$CORPUS" ;;
    -*) printf 'error: unknown option: %s\n' "$1" >&2; exit 1 ;;
    *) run_corpus "$1" ;;
esac
