# Auto-Vectorization Pass
#
# Automatically vectorizes simple loops into SIMD operations.
# Detects vectorizable patterns and transforms scalar loops to use SIMD instructions.
#
# Vectorizable pattern:
#   for i in 0..n:
#       c[i] = a[i] + b[i]
#
# Transformed to:
#   var i = 0
#   while i + 8 <= n:
#       c_vec = simd_add_f32x8(load_vec(a, i), load_vec(b, i))
#       store_vec(c, i, c_vec)
#       i = i + 8
#   while i < n:  # Remainder loop
#       c[i] = a[i] + b[i]
#       i = i + 1
#
# Requirements for vectorization:
# - Simple loop with known bounds
# - Stride-1 array access (consecutive elements)
# - No loop-carried dependencies (except induction variable)
# - Operations that map to SIMD instructions (add, sub, mul, etc.)
#
# Architecture:
#   auto_vectorize.spl          - Shared types, main pass coordinator, re-exports
#   auto_vectorize_analysis.spl - Phase 1: dependency analysis
#   auto_vectorize_validate.spl - Phase 2: vectorizability validation
#   auto_vectorize_cost.spl     - Phase 3: cost model + decision
#   auto_vectorize_codegen.spl  - Phase 4: vector code generation

# Split from src/compiler/60.mir_opt/mir_opt/auto_vectorize.spl to keep module cohesion under the 800-line source limit.
export use compiler.mir_opt.mir_opt.auto_vectorize_part1.*
export use compiler.mir_opt.mir_opt.auto_vectorize_part2.*
