# Collection Optimization
#
# Optimizes common collection anti-patterns in MIR:
#
# Pattern 1 — Array concat to push (3-instruction sliding window in loops):
#   Aggregate(tmp, Array(T), [x])   -> (removed)
#   Call(result, "+", [arr, tmp])    -> Call(_, "push", [arr, x])
#   Copy(arr, result)               -> (removed)
#
# Pattern 2 — String concat to append (2-instruction sliding window in loops):
#   BinOp(tmp, Add, str_var, suffix) -> (removed)  [where str_var is Ptr(I8)]
#   Copy(str_var, tmp)               -> Call(str_var, "spl_str_append", [str_var, suffix])
#
# Pattern 4 — Loop-invariant pure method call hoisting:
#   Hoists calls to known-pure methods (len, is_empty, first, last,
#   get, contains_key) out of loop bodies when all args are loop-invariant.

use compiler.mir.mir_data.*
use compiler.mir.mir.*
use compiler.mir.mir_instructions.{MirModule, MirFunction, MirBlock}
use compiler.mir_opt.mir_opt.loop_detect.{LoopInfo, LoopDetector}
use compiler.mir_opt.mir_opt.pattern.rule_engine.{
    OptimizationRuleProvider, OptimizerProviderKind, OptimizerRuleLookupKind,
    optimization_rule_provider_builtin_with_contract
}

# Known pure methods safe to hoist out of loops
val PURE_METHODS = ["len", "is_empty", "first", "last", "get", "contains_key"]

# ============================================================================
# Collection Optimization Pass
# ============================================================================

class CollectionOptimization:
    detector: LoopDetector
    concat_replaced: i64
    str_append_replaced: i64
    calls_hoisted: i64
    len_queries_reused: i64

impl CollectionOptimization:
    static fn new() -> CollectionOptimization:
        CollectionOptimization(
            detector: LoopDetector.new(),
            concat_replaced: 0,
            str_append_replaced: 0,
            calls_hoisted: 0,
            len_queries_reused: 0
        )

    me optimize_function(func: MirFunction) -> MirFunction:
        self.detector.detect_loops(func)

        var optimized_blocks = func.blocks

        if self.detector.loops.len() > 0:
            for loop in self.detector.loops:
                optimized_blocks = self.optimize_concat_in_loop(optimized_blocks, loop, func)
                optimized_blocks = self.hoist_pure_calls(optimized_blocks, loop)

        # Also sweep non-loop blocks for the same concat patterns
        optimized_blocks = self.optimize_concat_all_blocks(optimized_blocks, func)
        optimized_blocks = self.canonicalize_collection_len_queries(optimized_blocks)

        var result = func
        result.blocks = optimized_blocks
        result

    me canonicalize_collection_len_queries(blocks: [MirBlock]) -> [MirBlock]:
        var new_blocks: [MirBlock] = []
        for block in blocks:
            new_blocks.push(self.canonicalize_collection_len_queries_block(block))
        new_blocks

    me canonicalize_collection_len_queries_block(block: MirBlock) -> MirBlock:
        val insts = block.instructions
        if insts.len() < 2:
            return block

        val uses = self.local_use_counts(block)
        var seen_lens: Dict<text, i64> = {}
        var new_insts: [MirInst] = []
        var changed = false
        var i = 0

        while i < insts.len():
            val len_dest_id = self.collection_len_call_dest_id(insts[i])
            if len_dest_id >= 0:
                val dest = LocalId(id: len_dest_id)
                val key = self.collection_len_call_key(insts[i])
                if not seen_lens.has(key):
                    seen_lens[key] = dest.id
                else:
                    if i + 1 < insts.len():
                        val use_count = uses[dest.id] ?? 0
                        if use_count == 1:
                            val canonical = LocalId(id: seen_lens[key])
                            val rewritten = self.rewrite_single_use_len_consumer(insts[i + 1], dest, canonical)
                            if rewritten.?:
                                new_insts.push(rewritten.unwrap())
                            else:
                                new_insts.push(MirInst(kind: MirInstKind.Copy(dest, canonical), span: insts[i].span))
                                new_insts.push(insts[i + 1])
                            self.len_queries_reused = self.len_queries_reused + 1
                            changed = true
                            i = i + 2
                            continue

            new_insts.push(insts[i])
            i = i + 1

        if changed:
            MirBlock(
                id: block.id,
                label: block.label,
                instructions: new_insts,
                terminator: block.terminator
            )
        else:
            block

    fn collection_len_call_dest_id(inst: MirInst) -> i64:
        match inst.kind:
            case Call(dest, func, args):
                if not dest.? or args.len() != 1:
                    return -1
                val fname = self.get_func_name(func)
                if not self.is_collection_len_runtime(fname):
                    return -1
                return dest.id
            case _: -1

    fn collection_len_call_key(inst: MirInst) -> text:
        match inst.kind:
            case Call(_, func, args):
                "{self.get_func_name(func)}:{self.collection_operand_key(args[0])}"
            case _:
                ""

    fn is_collection_len_runtime(name: text) -> bool:
        name == "rt_array_len" or name == "rt_string_len" or name == "rt_dict_len"

    fn rewrite_single_use_len_consumer(inst: MirInst, duplicate_len: LocalId, canonical_len: LocalId) -> MirInst?:
        match inst.kind:
            case BinOp(dest, op, left, right):
                val rewritten_left = self.replace_operand_local_value(left, duplicate_len, canonical_len)
                val rewritten_right = self.replace_operand_local_value(right, duplicate_len, canonical_len)
                if rewritten_left.1 or rewritten_right.1:
                    Some(MirInst(kind: MirInstKind.BinOp(dest, op, rewritten_left.0, rewritten_right.0), span: inst.span))
                else:
                    nil
            case CheckedBinOp(dest, op, left, right):
                val rewritten_left = self.replace_operand_local_value(left, duplicate_len, canonical_len)
                val rewritten_right = self.replace_operand_local_value(right, duplicate_len, canonical_len)
                if rewritten_left.1 or rewritten_right.1:
                    Some(MirInst(kind: MirInstKind.CheckedBinOp(dest, op, rewritten_left.0, rewritten_right.0), span: inst.span))
                else:
                    nil
            case Intrinsic(dest, name, args):
                if name != "bounds_check" or args.len() < 2:
                    return nil
                val rewritten_args = self.replace_operand_local(args, duplicate_len, canonical_len)
                if rewritten_args.1:
                    Some(MirInst(kind: MirInstKind.Intrinsic(dest, name, rewritten_args.0), span: inst.span))
                else:
                    nil
            case Call(dest, func, args):
                val fname = self.get_func_name(func)
                if fname != "bounds_check" and fname != "array_bounds_check" and fname != "rt_bounds_check" and fname != "__simple_bounds_check":
                    return nil
                val rewritten_args = self.replace_operand_local(args, duplicate_len, canonical_len)
                if rewritten_args.1:
                    Some(MirInst(kind: MirInstKind.Call(dest, func, rewritten_args.0), span: inst.span))
                else:
                    nil
            case _: nil

    fn replace_operand_local_value(arg: MirOperand, from: LocalId, to: LocalId) -> (MirOperand, bool):
        match arg.kind:
            case Copy(local):
                if local.id == from.id:
                    (mir_operand_copy(to), true)
                else:
                    (arg, false)
            case Move(local):
                if local.id == from.id:
                    (mir_operand_move(to), true)
                else:
                    (arg, false)
            case _:
                (arg, false)

    fn replace_operand_local(args: [MirOperand], from: LocalId, to: LocalId) -> ([MirOperand], bool):
        var out: [MirOperand] = []
        var changed = false
        for arg in args:
            val rewritten = self.replace_operand_local_value(arg, from, to)
            out.push(rewritten.0)
            if rewritten.1:
                changed = true
        (out, changed)

    fn local_use_counts(block: MirBlock) -> Dict<i64, i64>:
        var counts: Dict<i64, i64> = {}
        for inst in block.instructions:
            self.count_inst_uses(inst, counts)
        self.count_terminator_uses(block.terminator, counts)
        counts

    fn count_inst_uses(inst: MirInst, counts: Dict<i64, i64>):
        match inst.kind:
            case Copy(_, src):
                self.count_local_use(src, counts)
            case Move(_, src):
                self.count_local_use(src, counts)
            case BinOp(_, _, left, right):
                self.count_operand_use(left, counts)
                self.count_operand_use(right, counts)
            case UnaryOp(_, _, operand):
                self.count_operand_use(operand, counts)
            case CheckedBinOp(_, _, left, right):
                self.count_operand_use(left, counts)
                self.count_operand_use(right, counts)
            case Load(_, ptr):
                self.count_operand_use(ptr, counts)
            case Store(ptr, value):
                self.count_operand_use(ptr, counts)
                self.count_operand_use(value, counts)
            case GetElementPtr(_, base, indices):
                self.count_operand_use(base, counts)
                for idx in indices:
                    self.count_operand_use(idx, counts)
            case Aggregate(_, _, operands):
                for operand in operands:
                    self.count_operand_use(operand, counts)
            case GetField(_, base, _):
                self.count_operand_use(base, counts)
            case SetField(base, _, value):
                self.count_operand_use(base, counts)
                self.count_operand_use(value, counts)
            case Cast(_, operand, _):
                self.count_operand_use(operand, counts)
            case Bitcast(_, operand, _):
                self.count_operand_use(operand, counts)
            case Call(_, func, args):
                self.count_operand_use(func, counts)
                for arg in args:
                    self.count_operand_use(arg, counts)
            case CallIndirect(_, ptr, args, _):
                self.count_operand_use(ptr, counts)
                for arg in args:
                    self.count_operand_use(arg, counts)
            case Intrinsic(_, _, args):
                for arg in args:
                    self.count_operand_use(arg, counts)
            case _:
                ()

    fn count_terminator_uses(term: MirTerminator, counts: Dict<i64, i64>):
        match term:
            case Return(value):
                if value.?:
                    self.count_operand_use(value.unwrap(), counts)
            case If(cond, _, _):
                self.count_operand_use(cond, counts)
            case Switch(value, _, _):
                self.count_operand_use(value, counts)
            case CallTerminator(_, func, args, _, _):
                self.count_operand_use(func, counts)
                for arg in args:
                    self.count_operand_use(arg, counts)
            case _:
                ()

    fn count_operand_use(op: MirOperand, counts: Dict<i64, i64>):
        match op.kind:
            case Copy(local):
                self.count_local_use(local, counts)
            case Move(local):
                self.count_local_use(local, counts)
            case _:
                ()

    fn count_local_use(local: LocalId, counts: Dict<i64, i64>):
        counts[local.id] = (counts[local.id] ?? 0) + 1

    fn collection_operand_key(op: MirOperand) -> text:
        match op.kind:
            case Copy(local):
                "copy:{local.id}"
            case Move(local):
                "move:{local.id}"
            case Const(value, _):
                "const:{self.collection_const_key(value)}"

    fn collection_const_key(value: MirConstValue) -> text:
        match value:
            case Int(v): "int:{v}"
            case Float(v): "float:{v}"
            case Bool(v): "bool:{v}"
            case Str(v): "str:{v}"
            case Zero: "zero"
            case Array(_): "array"
            case Tuple(_): "tuple"
            case Struct(_): "struct"

    # ========================================================================
    # Non-loop concat sweep (applies same patterns to all blocks)
    # ========================================================================

    me optimize_concat_all_blocks(blocks: [MirBlock], func: MirFunction) -> [MirBlock]:
        # Build set of blocks already in loops (skip them)
        var loop_block_set = {}
        for loop in self.detector.loops:
            loop_block_set[loop.header.id] = true
            for bid in loop.body:
                loop_block_set[bid.id] = true

        var new_blocks: [MirBlock] = []
        for block in blocks:
            if loop_block_set.has(block.id.id):
                new_blocks.push(block)
            else:
                val optimized = self.optimize_concat_block(block, func)
                new_blocks.push(optimized)
        new_blocks

    # ========================================================================
    # Pattern 1: Array concat -> push
    # ========================================================================

    me optimize_concat_in_loop(blocks: [MirBlock], loop: LoopInfo, func: MirFunction) -> [MirBlock]:
        # Build loop membership set
        var loop_set = {}
        loop_set[loop.header.id] = true
        for bid in loop.body:
            loop_set[bid.id] = true

        var new_blocks: [MirBlock] = []

        for block in blocks:
            if loop_set.has(block.id.id):
                val optimized = self.optimize_concat_block(block, func)
                new_blocks.push(optimized)
            else:
                new_blocks.push(block)

        new_blocks

    me optimize_concat_block(block: MirBlock, func: MirFunction) -> MirBlock:
        val insts = block.instructions
        val count = insts.len()

        if count < 2:
            return block

        var new_insts: [MirInst] = []
        var i = 0

        while i < count:
            # Try 3-instruction window match (array concat -> push)
            if i + 2 < count:
                val matched = self.match_concat_pattern(insts[i], insts[i + 1], insts[i + 2])
                if matched.?:
                    new_insts.push(matched.unwrap())
                    self.concat_replaced = self.concat_replaced + 1
                    i = i + 3
                    continue

            # Try 2-instruction window match (string concat -> append)
            if i + 1 < count:
                val str_matched = self.match_str_concat_pattern(insts[i], insts[i + 1], func)
                if str_matched.?:
                    new_insts.push(str_matched.unwrap())
                    self.str_append_replaced = self.str_append_replaced + 1
                    i = i + 2
                    continue

            new_insts.push(insts[i])
            i = i + 1

        MirBlock(
            id: block.id,
            label: block.label,
            instructions: new_insts,
            terminator: block.terminator
        )

    fn match_concat_pattern(inst1: MirInst, inst2: MirInst, inst3: MirInst) -> MirInst?:
        # inst1: Aggregate(tmp, Array(T), [x])
        val agg = self.match_single_element_aggregate(inst1)
        if not agg.?:
            return nil
        val agg_dest = agg.unwrap()

        # inst2: Call(result, "+", [arr, tmp])
        val call_info = self.match_add_call(inst2, agg_dest)
        if not call_info.?:
            return nil

        # inst3: Copy(arr, result) where arr is the array from the call
        val copy_info = self.match_copy_back(inst3, inst2)
        if not copy_info.?:
            return nil

        # Extract the single element and array operand for push
        val element = self.get_aggregate_element(inst1)
        val arr_operand = self.get_call_first_arg(inst2)

        if not element.? or not arr_operand.?:
            return nil

        # Create push call: Call(_, "push", [arr, element])
        val push_func = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str("push"),
            MirType.unit()
        ))
        MirInst(
            kind: MirInstKind.Call(nil, push_func, [arr_operand.unwrap(), element.unwrap()]),
            span: inst2.span
        )

    fn match_single_element_aggregate(inst: MirInst) -> LocalId?:
        match inst.kind:
            case Aggregate(dest, kind, operands):
                match kind:
                    case Array(_):
                        if operands.len() == 1:
                            return dest
                        nil
                    case _: nil
            case _: nil

    fn match_add_call(inst: MirInst, agg_local: LocalId) -> bool?:
        match inst.kind:
            case Call(dest, func, args):
                # Check func is "+"
                val fname = self.get_func_name(func)
                if fname == "+":
                    # Check second arg references agg_local
                    if args.len() == 2:
                        val second = args[1]
                        if self.operand_refs_local(second, agg_local):
                            return true
                nil
            case _: nil

    fn match_copy_back(inst: MirInst, call_inst: MirInst) -> bool?:
        match inst.kind:
            case Copy(dest, src):
                # Check src matches call dest
                val call_dest = self.get_call_dest(call_inst)
                if call_dest.?:
                    if src.id == call_dest.unwrap().id:
                        return true
                nil
            case _: nil

    fn get_aggregate_element(inst: MirInst) -> MirOperand?:
        match inst.kind:
            case Aggregate(_, _, operands):
                if operands.len() == 1:
                    return operands[0]
                nil
            case _: nil

    fn get_call_first_arg(inst: MirInst) -> MirOperand?:
        match inst.kind:
            case Call(_, _, args):
                if args.len() >= 1:
                    return args[0]
                nil
            case _: nil

    fn get_call_dest(inst: MirInst) -> LocalId?:
        match inst.kind:
            case Call(dest, _, _): dest
            case _: nil

    fn get_func_name(op: MirOperand) -> text:
        match op.kind:
            case Const(value, _):
                match value:
                    case Str(s): s
                    case _: ""
            case _: ""

    fn operand_refs_local(op: MirOperand, target: LocalId) -> bool:
        match op.kind:
            case Copy(local):
                local.id == target.id
            case Move(local):
                local.id == target.id
            case _: false

    # ========================================================================
    # Pattern 2: String concat -> spl_str_append
    # ========================================================================

    fn match_str_concat_pattern(inst1: MirInst, inst2: MirInst, func: MirFunction) -> MirInst?:
        # inst1: BinOp(tmp, Add, Copy(str_var), Copy(suffix))
        match inst1.kind:
            case BinOp(tmp_dest, op, left, right):
                match op:
                    case Add:
                        # Check left operand is a local with Ptr(I8) type (text)
                        val str_local = self.operand_local_id(left)
                        if not str_local.?:
                            return nil
                        if not self.local_is_text(str_local.unwrap(), func):
                            return nil
                        # inst2: Copy(str_var, tmp) — same local as left operand
                        match inst2.kind:
                            case Copy(copy_dest, copy_src):
                                if copy_src.id == tmp_dest.id and copy_dest.id == str_local.unwrap().id:
                                    # Match! Replace with spl_str_append call
                                    val append_func = MirOperand(kind: MirOperandKind.Const(
                                        MirConstValue.Str("spl_str_append"),
                                        MirType.unit()
                                    ))
                                    return MirInst(
                                        kind: MirInstKind.Call(copy_dest, append_func, [left, right]),
                                        span: inst1.span
                                    )
                                nil
                            case _: nil
                    case _: nil
            case _: nil

    fn operand_local_id(op: MirOperand) -> LocalId?:
        match op.kind:
            case Copy(local): local
            case Move(local): local
            case _: nil

    fn local_is_text(local_id: LocalId, func: MirFunction) -> bool:
        # Text is represented as Ptr(I8, false) in MIR
        for loc in func.locals:
            if loc.id.id == local_id.id:
                match loc.type_.kind:
                    case Ptr(pointee, _):
                        match pointee.kind:
                            case I8: return true
                            case _: return false
                    case _: return false
        false

    # ========================================================================
    # Pattern 4: Loop-invariant pure call hoisting
    # ========================================================================

    me hoist_pure_calls(blocks: [MirBlock], loop: LoopInfo) -> [MirBlock]:
        # Build loop membership set
        var loop_set = {}
        loop_set[loop.header.id] = true
        for bid in loop.body:
            loop_set[bid.id] = true

        # Build set of locals defined inside the loop
        var loop_defs: Dict<i64, bool> = {}
        for block in blocks:
            if loop_set.has(block.id.id):
                for inst in block.instructions:
                    val dest = self.inst_dest(inst)
                    if dest.?:
                        loop_defs[dest.unwrap().id] = true

        # Find hoistable pure calls
        var to_hoist: [MirInst] = []
        var hoisted_ids: Dict<i64, bool> = {}

        for block in blocks:
            if loop_set.has(block.id.id):
                for inst in block.instructions:
                    if self.is_hoistable_pure_call(inst, loop_defs, hoisted_ids):
                        to_hoist.push(inst)
                        val dest = self.inst_dest(inst)
                        if dest.?:
                            hoisted_ids[dest.unwrap().id] = true

        if to_hoist.len() == 0:
            return blocks

        self.calls_hoisted = self.calls_hoisted + to_hoist.len()

        # Build new blocks: insert hoisted before header, remove from body
        var new_blocks: [MirBlock] = []
        var inserted = false

        for block in blocks:
            if block.id.id == loop.header.id and not inserted:
                # Insert hoisted instructions at start of header
                var new_insts: [MirInst] = []
                for h in to_hoist:
                    new_insts.push(h)
                for inst in block.instructions:
                    if not self.inst_in_list(inst, to_hoist):
                        new_insts.push(inst)
                new_blocks.push(MirBlock(
                    id: block.id, label: block.label,
                    instructions: new_insts, terminator: block.terminator
                ))
                inserted = true
            elif loop_set.has(block.id.id):
                # Remove hoisted from body blocks
                var kept: [MirInst] = []
                for inst in block.instructions:
                    if not self.inst_in_list(inst, to_hoist):
                        kept.push(inst)
                new_blocks.push(MirBlock(
                    id: block.id, label: block.label,
                    instructions: kept, terminator: block.terminator
                ))
            else:
                new_blocks.push(block)

        new_blocks

    fn is_hoistable_pure_call(inst: MirInst, loop_defs: Dict<i64, bool>, hoisted: Dict<i64, bool>) -> bool:
        match inst.kind:
            case Call(dest, func, args):
                val fname = self.get_func_name(func)
                if not self.is_pure_method(fname):
                    return false
                # All args must be loop-invariant
                for arg in args:
                    if not self.operand_invariant(arg, loop_defs, hoisted):
                        return false
                true
            case _: false

    fn is_pure_method(name: text) -> bool:
        for m in PURE_METHODS:
            if m == name:
                return true
        false

    fn operand_invariant(op: MirOperand, loop_defs: Dict<i64, bool>, hoisted: Dict<i64, bool>) -> bool:
        match op.kind:
            case Copy(local):
                val in_loop = loop_defs.has(local.id)
                val was_hoisted = hoisted.has(local.id)
                (not in_loop) or was_hoisted
            case Move(local):
                val in_loop = loop_defs.has(local.id)
                val was_hoisted = hoisted.has(local.id)
                (not in_loop) or was_hoisted
            case Const(_, _): true

    fn inst_dest(inst: MirInst) -> LocalId?:
        match inst.kind:
            case Const(dest, _, _): dest
            case BinOp(dest, _, _, _): dest
            case UnaryOp(dest, _, _): dest
            case Copy(dest, _): dest
            case Call(dest, _, _): dest
            case Aggregate(dest, _, _): dest
            case _: nil

    fn inst_in_list(inst: MirInst, list: [MirInst]) -> bool:
        val d1 = self.inst_dest(inst)
        if not d1.?:
            return false
        val d1_id = d1.unwrap().id
        for other in list:
            val d2 = self.inst_dest(other)
            if d2.? and d2.unwrap().id == d1_id:
                return true
        false

    fn stats_summary() -> text:
        "CollectionOpt: {self.concat_replaced} concat->push, {self.str_append_replaced} str->append, {self.calls_hoisted} calls hoisted, {self.len_queries_reused} len queries reused"

# ============================================================================
# Factory Functions
# ============================================================================

fn create_collection_opt_pass() -> CollectionOptimization:
    CollectionOptimization.new()

fn collection_optimization_provider() -> OptimizationRuleProvider:
    """Built-in provider for pure Simple collection/list/map/set optimization."""
    optimization_rule_provider_builtin_with_contract(
        "simple.opt.collection.loop_access",
        OptimizerProviderKind.Mir,
        OptimizerRuleLookupKind.PipelinePass,
        true,
        ["typed_mir", "loop_bounds", "collection_layout"],
        ["canonical_collection_loops", "hoisted_collection_queries", "append_fusion"],
        "pure"
    )

fn collection_opt_run_on_function(collection_pass: CollectionOptimization, func: MirFunction) -> MirFunction:
    collection_pass.optimize_function(func)

# ============================================================================
# Exports
# ============================================================================
