# MIR Visitor / Transform API
#
# Shared traversal infrastructure for MIR optimization passes.
#
# Two complementary traits:
#
#   MirVisitor  — read-only walk; override only the nodes you care about.
#   MirRewriter — rewriting walk; return Some(new_inst) to replace, nil to keep.
#
# Default implementations do a full depth-first walk so implementors only
# need to override the relevant visit_* methods.
#
# Usage pattern (visitor):
#
#   class MyAnalysis:
#       count: i64
#
#   impl MirVisitor for MyAnalysis:
#       me visit_inst(inst: MirInst):
#           self.count = self.count + 1
#           mir_visitor_walk_inst(self, inst)  # recurse into operands
#
# Usage pattern (rewriter):
#
#   class ConstFoldRewriter:
#       folded: i64
#
#   impl MirRewriter for ConstFoldRewriter:
#       me rewrite_inst(inst: MirInst) -> MirInst?:
#           # return Some(replacement) or nil to keep original
#           nil
#
# Architecture note: Simple does not support first-class closures passed
# across trait boundaries in interpreter mode, so the visitor and rewriter
# work via concrete implementations of their respective traits.

use compiler.mir.mir_data.{MirModule, MirFunction}
use compiler.mir.mir_instructions.{
    MirBlock, MirInst, MirInstKind,
    MirTerminator, MirOperand, MirOperandKind
}
use compiler.mir.mir_types.{LocalId}

# ============================================================================
# MirVisitor trait — read-only walk
# ============================================================================

trait MirVisitor:
    """Read-only depth-first walk over MIR.

    Override the visit_* methods you care about.  Call the corresponding
    mir_visitor_walk_* helper to continue the default traversal of children.
    """

    me visit_module(module: MirModule):
        """Walk all functions in a module."""
        mir_visitor_walk_module(self, module)

    me visit_function(func: MirFunction):
        """Walk all basic blocks in a function."""
        mir_visitor_walk_function(self, func)

    me visit_block(block: MirBlock):
        """Walk all instructions and the terminator of a block."""
        mir_visitor_walk_block(self, block)

    me visit_inst(inst: MirInst):
        """Visit a single instruction (leaf by default — no auto-recurse)."""
        pass_do_nothing

    me visit_terminator(term: MirTerminator):
        """Visit the block terminator (leaf by default)."""
        pass_do_nothing

    me visit_operand(operand: MirOperand):
        """Visit an operand (leaf by default)."""
        pass_do_nothing

    me visit_local(local: LocalId):
        """Visit a local variable reference (leaf by default)."""
        pass_do_nothing

# ============================================================================
# MirVisitor default walk helpers
# ============================================================================

fn mir_visitor_walk_module<V: MirVisitor>(visitor: V, module: MirModule):
    """Default walk: iterate all functions."""
    for sym in module.functions.keys():
        visitor.visit_function(module.functions[sym])

fn mir_visitor_walk_function<V: MirVisitor>(visitor: V, func: MirFunction):
    """Default walk: iterate all blocks."""
    for block in func.blocks:
        visitor.visit_block(block)

fn mir_visitor_walk_block<V: MirVisitor>(visitor: V, block: MirBlock):
    """Default walk: instructions then terminator."""
    for inst in block.instructions:
        visitor.visit_inst(inst)
    visitor.visit_terminator(block.terminator)

fn mir_visitor_walk_inst<V: MirVisitor>(visitor: V, inst: MirInst):
    """Walk operands of an instruction.  Call from visit_inst to recurse."""
    mir_visitor_inst_operands(inst, visitor)

fn mir_visitor_inst_operands<V: MirVisitor>(inst: MirInst, visitor: V):
    """Extract and visit all operands embedded in an instruction kind."""
    match inst.kind:
        case BinOp(dest, op, left, right):
            visitor.visit_local(dest)
            visitor.visit_operand(left)
            visitor.visit_operand(right)
        case UnaryOp(dest, op, operand):
            visitor.visit_local(dest)
            visitor.visit_operand(operand)
        case CheckedBinOp(dest, op, left, right):
            visitor.visit_local(dest)
            visitor.visit_operand(left)
            visitor.visit_operand(right)
        case Const(dest, value, type_):
            visitor.visit_local(dest)
        case Copy(dest, src):
            visitor.visit_local(dest)
            visitor.visit_local(src)
        case Move(dest, src):
            visitor.visit_local(dest)
            visitor.visit_local(src)
        case Alloc(dest, type_):
            visitor.visit_local(dest)
        case Load(dest, ptr):
            visitor.visit_local(dest)
            visitor.visit_operand(ptr)
        case Store(ptr, value):
            visitor.visit_operand(ptr)
            visitor.visit_operand(value)
        case GetElementPtr(dest, base, indices):
            visitor.visit_local(dest)
            visitor.visit_operand(base)
            for idx in indices:
                visitor.visit_operand(idx)
        case Aggregate(dest, kind, operands):
            visitor.visit_local(dest)
            for op in operands:
                visitor.visit_operand(op)
        case GetField(dest, base, idx):
            visitor.visit_local(dest)
            visitor.visit_operand(base)
        case SetField(base, idx, value):
            visitor.visit_operand(base)
            visitor.visit_operand(value)
        case Call(dest, func, args):
            if dest.?:
                visitor.visit_local(dest.unwrap())
            visitor.visit_operand(func)
            for arg in args:
                visitor.visit_operand(arg)
        case Cast(dest, operand, type_):
            visitor.visit_local(dest)
            visitor.visit_operand(operand)
        case DebugValue(local, name):
            visitor.visit_local(local)
        case Nop:
            pass_do_nothing
        case _:
            # All other instruction variants (GPU, VHDL, async, etc.) are
            # treated as opaque leaves.  Passes that care about them should
            # override visit_inst directly.
            pass_do_nothing

# ============================================================================
# MirRewriter trait — rewriting walk
# ============================================================================

trait MirRewriter:
    """Rewriting walk over MIR.

    Override rewrite_inst to replace instructions.  Return Some(new_inst) to
    substitute, nil to keep the original unchanged.  The walk applies the
    rewriter to every instruction in every block of every function.
    """

    me rewrite_inst(inst: MirInst) -> MirInst?:
        """Rewrite a single instruction.  nil means keep as-is."""
        nil

    me rewrite_terminator(term: MirTerminator) -> MirTerminator?:
        """Rewrite a block terminator.  nil means keep as-is."""
        nil

# ============================================================================
# MirRewriter application helpers
# ============================================================================

fn mir_rewriter_apply_to_function<R: MirRewriter>(rewriter: R, func: MirFunction) -> MirFunction:
    """Apply a rewriter to every block in a function, returning the rewritten function."""
    var new_blocks: [MirBlock] = []
    for block in func.blocks:
        val new_block = mir_rewriter_apply_to_block(rewriter, block)
        new_blocks = new_blocks.push(new_block)
    MirFunction(..func, blocks: new_blocks)

fn mir_rewriter_apply_to_block<R: MirRewriter>(rewriter: R, block: MirBlock) -> MirBlock:
    """Apply a rewriter to every instruction and the terminator of a block."""
    var new_insts: [MirInst] = []
    for inst in block.instructions:
        val replacement = rewriter.rewrite_inst(inst)
        if replacement.?:
            new_insts = new_insts.push(replacement.unwrap())
        else:
            new_insts = new_insts.push(inst)
    val new_term_opt = rewriter.rewrite_terminator(block.terminator)
    val new_term = if new_term_opt.?: new_term_opt.unwrap() else: block.terminator
    MirBlock(id: block.id, label: block.label, instructions: new_insts, terminator: new_term)

fn mir_rewriter_apply_to_module<R: MirRewriter>(rewriter: R, module: MirModule) -> MirModule:
    """Apply a rewriter to every function in a module."""
    var result = module
    for sym in module.functions.keys():
        result.functions[sym] = mir_rewriter_apply_to_function(rewriter, result.functions[sym])
    result

# ============================================================================
# Instruction count visitor (utility / benchmark helper)
# ============================================================================

class MirInstCounter:
    """Simple visitor that counts total instructions across a scope."""
    inst_count: i64
    block_count: i64
    function_count: i64

fn mir_inst_counter_new() -> MirInstCounter:
    MirInstCounter(inst_count: 0, block_count: 0, function_count: 0)

fn mir_inst_counter_count_module(module: MirModule) -> MirInstCounter:
    var counter = mir_inst_counter_new()
    for sym in module.functions.keys():
        counter = mir_inst_counter_count_function(counter, module.functions[sym])
    counter

fn mir_inst_counter_count_function(counter: MirInstCounter, func: MirFunction) -> MirInstCounter:
    var c = MirInstCounter(
        inst_count: counter.inst_count,
        block_count: counter.block_count,
        function_count: counter.function_count + 1
    )
    for block in func.blocks:
        c = mir_inst_counter_count_block(c, block)
    c

fn mir_inst_counter_count_block(counter: MirInstCounter, block: MirBlock) -> MirInstCounter:
    MirInstCounter(
        inst_count: counter.inst_count + block.instructions.len(),
        block_count: counter.block_count + 1,
        function_count: counter.function_count
    )

# ============================================================================
# Exports
# ============================================================================

export MirVisitor
export mir_visitor_walk_module, mir_visitor_walk_function, mir_visitor_walk_block
export mir_visitor_walk_inst, mir_visitor_inst_operands
export MirRewriter
export mir_rewriter_apply_to_function, mir_rewriter_apply_to_block, mir_rewriter_apply_to_module
export MirInstCounter, mir_inst_counter_new, mir_inst_counter_count_module
export mir_inst_counter_count_function, mir_inst_counter_count_block
