# HTML Page Generation
#
# Generates complete HTML pages for the web UI renderer,
# including CSS styles and JavaScript for WebSocket communication.

use common.ui.widget.{UIState, UITree}
use app.ui.render.widgets.{render_html_tree}
use common.ui.ios_css.{generate_ios_css}

# =========================================================================
# Full HTML Page
# =========================================================================

fn generate_html_page(state: UIState, ws_port: i32) -> text:
    """Generate a complete HTML page for the UI."""
    val body_html = render_html_tree(state.tree.root_node(), state)
    val css = generate_css(state.tree.theme_name())
    val js = generate_js(ws_port)
    val title = state.tree.title_text()

    var html = "<!DOCTYPE html>\n"
    html = "{html}<html lang=\"en\">\n"
    html = "{html}<head>\n"
    html = "{html}  <meta charset=\"UTF-8\">\n"
    html = "{html}  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"
    html = "{html}  <title>{title}</title>\n"
    html = "{html}  <style>{css}</style>\n"
    html = "{html}</head>\n"
    html = "{html}<body>\n"
    html = "{html}  <div id=\"app\">{body_html}</div>\n"
    html = "{html}  <script>{js}</script>\n"
    html = "{html}</body>\n"
    html = "{html}</html>"
    return html

# =========================================================================
# CSS Styles
# =========================================================================

fn generate_css(theme: text) -> text:
    """Generate comprehensive CSS for all widget types.
    Colors are derived from ThemeColors to stay in sync with TUI ANSI colors."""
    val bg = if theme == "dark": "#1e1e2e" else: "#ffffff"
    val fg = if theme == "dark": "#cdd6f4" else: "#333333"
    val border_color = if theme == "dark": "#45475a" else: "#cccccc"
    val accent = if theme == "dark": "#89b4fa" else: "#0066cc"
    val panel_bg = if theme == "dark": "#313244" else: "#f5f5f5"
    val hover_bg = if theme == "dark": "#45475a" else: "#e0e0e0"
    val success = if theme == "dark": "#a6e3a1" else: "#28a745"
    val error = if theme == "dark": "#f38ba8" else: "#dc3545"
    val warning = if theme == "dark": "#fab387" else: "#ffc107"
    val dim_fg = if theme == "dark": "#6c7086" else: "#999999"
    val surface_bg = if theme == "dark": "#11111b" else: "#fafafa"

    # ── Reset & Base ──
    var parts: [text] = []
    parts = parts.push("* { margin: 0; padding: 0; box-sizing: border-box; }\n")
    parts = parts.push("body { background: {bg}; color: {fg}; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; min-height: 100vh; overflow: auto; line-height: 1.6; -webkit-font-smoothing: antialiased; }\n")
    parts = parts.push("code, pre, .monospace { font-family: 'Fira Code', 'Cascadia Code', 'SF Mono', monospace; font-size: 13px; }\n")
    parts = parts.push("#app { display: flex; flex-direction: column; min-height: 100vh; }\n")

    # ── Layout ──
    parts = parts.push(".layout-vbox { display: flex; flex-direction: column; }\n")
    parts = parts.push(".layout-hbox { display: flex; flex-direction: row; }\n")
    parts = parts.push(".layout-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 8px; }\n")

    # ── Panel ──
    parts = parts.push(".widget-panel { border: 1px solid {border_color}; border-radius: 8px; background: {panel_bg}; overflow: hidden; display: flex; flex-direction: column; }\n")
    parts = parts.push(".widget-panel.focused { border-color: {accent}; box-shadow: 0 0 0 2px {accent}30; }\n")
    parts = parts.push(".panel-title { padding: 8px 16px; font-weight: 600; border-bottom: 1px solid {border_color}; background: {bg}; font-size: 11px; text-transform: uppercase; letter-spacing: 1.5px; color: {accent}; }\n")
    parts = parts.push(".panel-content { padding: 12px 16px; flex: 1; overflow: auto; display: flex; flex-direction: column; gap: 8px; }\n")
    parts = parts.push(".layout-hbox > .panel-content { flex-direction: row; }\n")
    parts = parts.push(".layout-hbox > .panel-content > .widget-panel { min-width: 180px; }\n")

    # ── Text ──
    parts = parts.push(".widget-text { padding: 4px 8px; line-height: 1.5; }\n")
    parts = parts.push(".widget-text.focused { color: {accent}; }\n")

    # ── Heading ──
    parts = parts.push(".widget-heading { padding: 8px; font-weight: bold; border-bottom: 2px solid {accent}; margin-bottom: 8px; }\n")
    parts = parts.push("h1.widget-heading { font-size: 20px; }\n")
    parts = parts.push("h2.widget-heading { font-size: 16px; }\n")
    parts = parts.push("h3.widget-heading { font-size: 14px; }\n")

    # ── List ──
    parts = parts.push(".widget-list { list-style: none; padding: 4px 0; }\n")
    parts = parts.push(".widget-list li.list-item { padding: 4px 12px; cursor: pointer; border-left: 2px solid transparent; transition: all 0.15s; }\n")
    parts = parts.push(".widget-list li.list-item:hover { background: {hover_bg}; }\n")
    parts = parts.push(".widget-list li.list-item.selected { background: {hover_bg}; border-left-color: {accent}; color: {accent}; font-weight: bold; }\n")
    parts = parts.push(".widget-list.focused { outline: 1px solid {accent}40; border-radius: 4px; }\n")

    # ── Table ──
    parts = parts.push(".table-filter { padding: 4px 8px; margin-bottom: 4px; background: {bg}; border: 1px solid {border_color}; border-radius: 4px; color: {fg}; font-family: inherit; font-size: 12px; width: 100%; }\n")
    parts = parts.push(".table-filter:focus { outline: none; border-color: {accent}; }\n")
    parts = parts.push(".widget-table { width: 100%; border-collapse: collapse; }\n")
    parts = parts.push(".widget-table th { padding: 6px 12px; border-bottom: 2px solid {border_color}; text-align: left; font-weight: bold; cursor: pointer; user-select: none; }\n")
    parts = parts.push(".widget-table th:hover { background: {hover_bg}; }\n")
    parts = parts.push(".widget-table td { padding: 6px 12px; border-bottom: 1px solid {border_color}; text-align: left; }\n")
    parts = parts.push(".widget-table tr:hover td { background: {hover_bg}; }\n")

    # ── Progress ──
    parts = parts.push(".widget-progress { padding: 8px 0; display: flex; align-items: center; gap: 12px; }\n")
    parts = parts.push(".widget-progress .progress-track { flex: 1; height: 6px; background: {border_color}; border-radius: 3px; overflow: hidden; }\n")
    parts = parts.push(".widget-progress .progress-bar { height: 100%; background: linear-gradient(90deg, {accent}, {success}); border-radius: 3px; transition: width 0.4s ease; }\n")
    parts = parts.push(".widget-progress span, .progress-label { font-size: 12px; min-width: 40px; text-align: right; color: {dim_fg}; font-weight: 500; }\n")

    # ── MenuBar ──
    parts = parts.push(".widget-menubar { display: flex; padding: 4px 8px; background: {bg}; border-bottom: 1px solid {border_color}; gap: 2px; align-items: center; }\n")
    parts = parts.push(".menu-item { padding: 4px 12px; cursor: pointer; border-radius: 4px; position: relative; }\n")
    parts = parts.push(".menu-item:hover { background: {hover_bg}; }\n")
    parts = parts.push(".menu-separator { color: {dim_fg}; padding: 0 4px; }\n")
    parts = parts.push(".menu-item.has-submenu .submenu { display: none; position: absolute; top: 100%; left: 0; background: {panel_bg}; border: 1px solid {border_color}; border-radius: 4px; min-width: 160px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 100; list-style: none; padding: 4px 0; }\n")
    parts = parts.push(".menu-item.has-submenu:hover .submenu { display: block; }\n")
    parts = parts.push(".submenu-item { padding: 4px 12px; cursor: pointer; }\n")
    parts = parts.push(".submenu-item:hover { background: {hover_bg}; }\n")

    # ── StatusBar ──
    parts = parts.push(".widget-statusbar { display: flex; justify-content: space-between; padding: 6px 16px; background: {accent}; color: {bg}; font-weight: 600; font-size: 12px; position: sticky; bottom: 0; z-index: 50; letter-spacing: 0.5px; }\n")

    # ── Input ──
    parts = parts.push(".widget-input { padding: 8px 12px; background: {surface_bg}; border: 1px solid {border_color}; border-bottom: 2px solid {border_color}; color: {fg}; font-family: inherit; font-size: inherit; border-radius: 6px; width: 100%; transition: all 0.2s; }\n")
    parts = parts.push(".widget-input:focus { outline: none; border-bottom-color: {accent}; background: {bg}; box-shadow: 0 0 0 3px {accent}20; }\n")
    parts = parts.push(".widget-input.focused { border-bottom-color: {accent}; }\n")
    parts = parts.push(".widget-input.error { border-bottom-color: {error}; }\n")

    # ── Tabs ──
    parts = parts.push(".widget-tabs { display: flex; gap: 0; border-bottom: 2px solid {border_color}; background: {bg}; padding: 0 8px; }\n")
    parts = parts.push(".tab-item { padding: 10px 20px; cursor: pointer; border-bottom: 2px solid transparent; margin-bottom: -2px; transition: all 0.2s; font-size: 13px; color: {dim_fg}; }\n")
    parts = parts.push(".tab-item.active { border-bottom-color: {accent}; color: {accent}; font-weight: 600; }\n")
    parts = parts.push(".tab-item:hover { background: {hover_bg}; color: {fg}; border-radius: 4px 4px 0 0; }\n")
    parts = parts.push(".widget-tabs.focused .tab-item.active { border-bottom-color: {accent}; }\n")

    # ── Button ──
    parts = parts.push(".widget-button { padding: 8px 20px; background: {accent}; color: {bg}; border: none; border-radius: 6px; font-family: inherit; font-size: 13px; cursor: pointer; font-weight: 600; transition: all 0.2s ease; box-shadow: 0 1px 3px rgba(0,0,0,0.2); }\n")
    parts = parts.push(".widget-button:hover { opacity: 0.9; transform: translateY(-1px); box-shadow: 0 3px 8px rgba(0,0,0,0.25); }\n")
    parts = parts.push(".widget-button:active { transform: translateY(0); box-shadow: 0 1px 2px rgba(0,0,0,0.2); }\n")
    parts = parts.push(".widget-button.focused { box-shadow: 0 0 0 2px {bg}, 0 0 0 4px {accent}; }\n")
    parts = parts.push(".widget-button:disabled, .widget-button[disabled] { opacity: 0.4; cursor: not-allowed; transform: none; box-shadow: none; }\n")

    # ── Checkbox ──
    parts = parts.push(".widget-checkbox { display: flex; align-items: center; gap: 8px; padding: 4px 8px; cursor: pointer; }\n")
    parts = parts.push(".widget-checkbox:hover { background: {hover_bg}; border-radius: 4px; }\n")
    parts = parts.push(".widget-checkbox.focused { outline: 2px solid {accent}40; border-radius: 4px; }\n")
    parts = parts.push(".widget-checkbox input[type=checkbox] { width: 16px; height: 16px; accent-color: {success}; cursor: pointer; }\n")

    # ── Dropdown ──
    parts = parts.push(".widget-dropdown { padding: 6px 12px; background: {bg}; border: 1px solid {border_color}; border-radius: 4px; color: {fg}; font-family: inherit; font-size: inherit; cursor: pointer; appearance: none; min-width: 120px; }\n")
    parts = parts.push(".widget-dropdown:focus { outline: none; border-color: {accent}; }\n")
    parts = parts.push(".widget-dropdown.focused { border-color: {accent}; }\n")

    # ── Textfield ──
    parts = parts.push(".widget-textfield { padding: 6px 12px; background: {bg}; border: 1px solid {border_color}; border-radius: 4px; color: {fg}; font-family: inherit; font-size: inherit; width: 100%; transition: border-color 0.15s; }\n")
    parts = parts.push(".widget-textfield:focus { outline: none; border-color: {accent}; box-shadow: 0 0 0 1px {accent}40; }\n")
    parts = parts.push(".widget-textfield.focused { border-color: {accent}; }\n")
    parts = parts.push(".widget-textfield[readonly] { background: {surface_bg}; color: {dim_fg}; }\n")
    parts = parts.push(".widget-textfield.error { border-color: {error}; }\n")
    parts = parts.push(".widget-textfield:disabled, .widget-textfield[disabled] { background: {surface_bg}; color: {dim_fg}; cursor: not-allowed; opacity: 0.6; }\n")

    # ── Textarea ──
    parts = parts.push(".widget-textarea { padding: 8px 12px; background: {bg}; border: 1px solid {border_color}; border-radius: 4px; color: {fg}; font-family: inherit; font-size: inherit; width: 100%; resize: vertical; transition: border-color 0.15s; }\n")
    parts = parts.push(".widget-textarea:focus { outline: none; border-color: {accent}; box-shadow: 0 0 0 1px {accent}40; }\n")
    parts = parts.push(".widget-textarea.focused { border-color: {accent}; }\n")
    parts = parts.push(".widget-textarea[readonly] { background: {surface_bg}; color: {dim_fg}; }\n")
    parts = parts.push(".widget-textarea.error { border-color: {error}; }\n")

    # ── Image ──
    parts = parts.push(".widget-image { max-width: 100%; height: auto; border-radius: 4px; }\n")

    # ── Divider ──
    parts = parts.push(".widget-divider { border: none; border-top: 1px solid {border_color}; margin: 8px 0; }\n")

    # ── Dialog ──
    parts = parts.push(".widget-dialog { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: {panel_bg}; border: 1px solid {border_color}; border-radius: 12px; box-shadow: 0 16px 48px rgba(0,0,0,0.4), 0 0 0 1px {border_color}; min-width: 360px; max-width: 80vw; z-index: 200; backdrop-filter: blur(8px); }\n")
    parts = parts.push(".widget-dialog.focused { border-color: {accent}; }\n")
    parts = parts.push(".dialog-title { padding: 16px 20px; font-weight: 600; border-bottom: 1px solid {border_color}; font-size: 15px; color: {accent}; }\n")
    parts = parts.push(".dialog-content { padding: 20px; }\n")

    # ── Tooltip ──
    parts = parts.push(".widget-tooltip { position: relative; display: inline-block; }\n")
    parts = parts.push(".tooltip-trigger { cursor: help; color: {dim_fg}; border-bottom: 1px dotted {dim_fg}; }\n")
    parts = parts.push(".tooltip-content { display: none; position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%); background: {panel_bg}; border: 1px solid {border_color}; border-radius: 4px; padding: 4px 8px; font-size: 12px; white-space: nowrap; box-shadow: 0 2px 8px rgba(0,0,0,0.3); z-index: 300; margin-bottom: 4px; }\n")
    parts = parts.push(".widget-tooltip:hover .tooltip-content { display: block; }\n")

    # ── Tree ──
    parts = parts.push(".widget-tree { padding: 4px 0; }\n")
    parts = parts.push(".tree-root { list-style: none; padding-left: 0; }\n")
    parts = parts.push(".tree-node { padding: 2px 0; }\n")
    parts = parts.push(".tree-node ul { list-style: none; padding-left: 16px; }\n")
    parts = parts.push(".tree-toggle { cursor: pointer; display: inline-block; width: 16px; color: {dim_fg}; user-select: none; }\n")
    parts = parts.push(".tree-toggle:hover { color: {accent}; }\n")
    parts = parts.push(".tree-label { cursor: pointer; padding: 2px 4px; border-radius: 2px; }\n")
    parts = parts.push(".tree-label:hover { background: {hover_bg}; }\n")
    parts = parts.push(".tree-node.leaf .tree-label { padding-left: 20px; }\n")

    # ── Scroll ──
    parts = parts.push(".widget-scroll { overflow-y: auto; scrollbar-width: thin; scrollbar-color: {border_color} transparent; }\n")
    parts = parts.push(".widget-scroll::-webkit-scrollbar { width: 6px; }\n")
    parts = parts.push(".widget-scroll::-webkit-scrollbar-thumb { background: {border_color}; border-radius: 3px; }\n")
    parts = parts.push(".widget-scroll::-webkit-scrollbar-thumb:hover { background: {accent}; }\n")

    # ── Focus ring utility ──
    parts = parts.push("[data-focused=true] { outline: 2px solid {accent}; outline-offset: 2px; }\n")

    # ── Dialog Overlay ──
    parts = parts.push(".widget-dialog-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.4); z-index: 100; }\n")

    # ── Checkbox custom styling ──
    parts = parts.push(".widget-checkbox .check-box { display: inline-block; width: 16px; height: 16px; border: 2px solid {border_color}; border-radius: 2px; background: {bg}; transition: all 0.15s; flex-shrink: 0; }\n")
    parts = parts.push(".widget-checkbox.checked .check-box { background: {success}; border-color: {success}; }\n")
    parts = parts.push(".widget-checkbox.checked .check-box::after { content: '✓'; display: flex; align-items: center; justify-content: center; color: {bg}; font-weight: bold; font-size: 12px; }\n")
    parts = parts.push(".widget-checkbox:hover .check-box { border-color: {accent}; }\n")
    parts = parts.push(".widget-checkbox.disabled { opacity: 0.5; cursor: not-allowed; }\n")

    # ── StatusBar alignment ──
    parts = parts.push(".status-left { text-align: left; flex: 1; }\n")
    parts = parts.push(".status-right { text-align: right; flex: 1; }\n")

    # ── Progress label ──
    parts = parts.push(".progress-label { font-size: 12px; color: {dim_fg}; min-width: 40px; text-align: right; }\n")

    # ── Disabled form elements ──
    parts = parts.push(".widget-input:disabled, .widget-input[disabled] { background: {surface_bg}; color: {dim_fg}; cursor: not-allowed; opacity: 0.6; }\n")
    parts = parts.push(".widget-dropdown:disabled, .widget-dropdown[disabled] { background: {surface_bg}; color: {dim_fg}; cursor: not-allowed; opacity: 0.6; }\n")
    parts = parts.push(".widget-textarea:disabled, .widget-textarea[disabled] { background: {surface_bg}; color: {dim_fg}; cursor: not-allowed; opacity: 0.6; }\n")

    # ── Readonly input ──
    parts = parts.push(".widget-input[readonly] { background: {surface_bg}; color: {dim_fg}; }\n")

    var result = parts.join("")

    # Append iOS overrides when using an iOS theme
    val ios_css = generate_ios_css(theme)
    if ios_css != "":
        result = "{result}{ios_css}"

    # Apply theme colors — interpolation doesn't work inside .push() calls,
    # so we replace template placeholders with actual color values here.
    val p_bg = "{" + "bg" + "}"
    val p_fg = "{" + "fg" + "}"
    val p_border = "{" + "border_color" + "}"
    val p_accent = "{" + "accent" + "}"
    val p_panel = "{" + "panel_bg" + "}"
    val p_hover = "{" + "hover_bg" + "}"
    val p_success = "{" + "success" + "}"
    val p_error = "{" + "error" + "}"
    val p_warning = "{" + "warning" + "}"
    val p_dim = "{" + "dim_fg" + "}"
    val p_surface = "{" + "surface_bg" + "}"
    result = result.replace(p_bg, bg)
    result = result.replace(p_fg, fg)
    result = result.replace(p_border, border_color)
    result = result.replace(p_accent, accent)
    result = result.replace(p_panel, panel_bg)
    result = result.replace(p_hover, hover_bg)
    result = result.replace(p_success, success)
    result = result.replace(p_error, error)
    result = result.replace(p_warning, warning)
    result = result.replace(p_dim, dim_fg)
    result = result.replace(p_surface, surface_bg)

    return result

# =========================================================================
# JavaScript (WebSocket client)
# =========================================================================

fn generate_js(ws_port: i32) -> text:
    """Generate JavaScript for WebSocket communication and interactive widget events.
    Handles keyboard, mouse clicks, focus, and widget-specific interactions
    consistently across Web, Electron, and Tauri backends."""
    # Use lb/rb for JS object literal braces to avoid Simple interpolation
    val lb = "\u{007b}"
    val rb = "\u{007d}"
    var js = "const wsUrl = 'ws://localhost:' + {ws_port} + '/ws';\n"
    js = "{js}let ws = null;\n"
    js = "{js}let currentFocusId = '';\n"

    # WebSocket connection with auto-reconnect
    js = "{js}function connect() {lb}\n"
    js = "{js}  ws = new WebSocket(wsUrl);\n"
    js = "{js}  ws.onmessage = function(e) {lb}\n"
    js = "{js}    const data = JSON.parse(e.data);\n"
    js = "{js}    if (data.type === 'render') {lb}\n"
    js = "{js}      document.getElementById('app').innerHTML = data.html;\n"
    js = "{js}      restoreFocus();\n"
    js = "{js}    {rb}\n"
    js = "{js}  {rb};\n"
    js = "{js}  ws.onclose = function() {lb}\n"
    js = "{js}    setTimeout(connect, 2000);\n"
    js = "{js}  {rb};\n"
    js = "{js}{rb}\n"
    js = "{js}connect();\n"

    # Helper: send event to backend
    js = "{js}function sendEvent(evt) {lb}\n"
    js = "{js}  if (ws && ws.readyState === WebSocket.OPEN) {lb}\n"
    js = "{js}    ws.send(JSON.stringify(evt));\n"
    js = "{js}  {rb}\n"
    js = "{js}{rb}\n"

    # Restore focus after re-render
    js = "{js}function restoreFocus() {lb}\n"
    js = "{js}  if (currentFocusId) {lb}\n"
    js = "{js}    var el = document.getElementById(currentFocusId);\n"
    js = "{js}    if (el) el.setAttribute('data-focused', 'true');\n"
    js = "{js}  {rb}\n"
    js = "{js}{rb}\n"

    # Keyboard event forwarding (unchanged behavior, handles TUI-like navigation)
    js = "{js}document.addEventListener('keydown', function(e) {lb}\n"
    js = "{js}  var tag = e.target.tagName.toLowerCase();\n"
    js = "{js}  if (tag === 'input' || tag === 'textarea' || tag === 'select') return;\n"
    js = "{js}  sendEvent({lb}type: 'key', key: e.key{rb});\n"
    js = "{js}  if (['j','k','Tab','Escape',':','i'].indexOf(e.key) >= 0) e.preventDefault();\n"
    js = "{js}{rb});\n"

    # Click event delegation for interactive widgets
    js = "{js}document.addEventListener('click', function(e) {lb}\n"
    js = "{js}  var el = e.target;\n"
    # Button clicks
    js = "{js}  var btn = el.closest('.widget-button');\n"
    js = "{js}  if (btn) {lb}\n"
    js = "{js}    var action = btn.getAttribute('data-action');\n"
    js = "{js}    if (action) sendEvent({lb}type: 'action', name: action{rb});\n"
    js = "{js}    currentFocusId = btn.id;\n"
    js = "{js}    sendEvent({lb}type: 'focus', id: btn.id{rb});\n"
    js = "{js}    return;\n"
    js = "{js}  {rb}\n"
    # Checkbox toggle (div-based custom checkbox)
    js = "{js}  var cb = el.closest('.widget-checkbox');\n"
    js = "{js}  if (cb) {lb}\n"
    js = "{js}    var action = cb.getAttribute('data-action');\n"
    js = "{js}    var isChecked = cb.classList.contains('checked');\n"
    js = "{js}    if (action) sendEvent({lb}type: 'action', name: action, value: isChecked ? 'false' : 'true'{rb});\n"
    js = "{js}    currentFocusId = cb.id;\n"
    js = "{js}    return;\n"
    js = "{js}  {rb}\n"
    # List item selection
    js = "{js}  var li = el.closest('.list-item');\n"
    js = "{js}  if (li) {lb}\n"
    js = "{js}    var list = li.closest('.widget-list');\n"
    js = "{js}    if (list) {lb}\n"
    js = "{js}      var items = list.querySelectorAll('.list-item');\n"
    js = "{js}      for (var i = 0; i < items.length; i++) {lb}\n"
    js = "{js}        if (items[i] === li) {lb}\n"
    js = "{js}          sendEvent({lb}type: 'action', name: 'select_' + list.id + '_' + i{rb});\n"
    js = "{js}          break;\n"
    js = "{js}        {rb}\n"
    js = "{js}      {rb}\n"
    js = "{js}      currentFocusId = list.id;\n"
    js = "{js}    {rb}\n"
    js = "{js}    return;\n"
    js = "{js}  {rb}\n"
    # Tab switching
    js = "{js}  var tab = el.closest('.tab-item');\n"
    js = "{js}  if (tab) {lb}\n"
    js = "{js}    var tabs = tab.parentElement;\n"
    js = "{js}    if (tabs) {lb}\n"
    js = "{js}      var items = tabs.querySelectorAll('.tab-item');\n"
    js = "{js}      for (var i = 0; i < items.length; i++) {lb}\n"
    js = "{js}        items[i].classList.remove('active');\n"
    js = "{js}        if (items[i] === tab) {lb}\n"
    js = "{js}          tab.classList.add('active');\n"
    js = "{js}          sendEvent({lb}type: 'action', name: 'tab_' + tabs.id + '_' + i{rb});\n"
    js = "{js}        {rb}\n"
    js = "{js}      {rb}\n"
    js = "{js}      currentFocusId = tabs.id;\n"
    js = "{js}    {rb}\n"
    js = "{js}    return;\n"
    js = "{js}  {rb}\n"
    # Tree node toggle
    js = "{js}  var toggle = el.closest('.tree-toggle');\n"
    js = "{js}  if (toggle) {lb}\n"
    js = "{js}    var action = toggle.getAttribute('data-action');\n"
    js = "{js}    if (action) sendEvent({lb}type: 'action', name: action{rb});\n"
    js = "{js}    return;\n"
    js = "{js}  {rb}\n"
    # Table header sort
    js = "{js}  var th = el.closest('th[data-action]');\n"
    js = "{js}  if (th) {lb}\n"
    js = "{js}    var action = th.getAttribute('data-action');\n"
    js = "{js}    if (action) sendEvent({lb}type: 'action', name: action{rb});\n"
    js = "{js}    return;\n"
    js = "{js}  {rb}\n"
    # Submenu item clicks
    js = "{js}  var sub = el.closest('.submenu-item');\n"
    js = "{js}  if (sub) {lb}\n"
    js = "{js}    var action = sub.getAttribute('data-action');\n"
    js = "{js}    if (action) sendEvent({lb}type: 'action', name: action{rb});\n"
    js = "{js}    return;\n"
    js = "{js}  {rb}\n"
    # Generic widget focus on click
    js = "{js}  var widget = el.closest('[id]');\n"
    js = "{js}  if (widget && widget.id) {lb}\n"
    js = "{js}    currentFocusId = widget.id;\n"
    js = "{js}    sendEvent({lb}type: 'focus', id: widget.id{rb});\n"
    js = "{js}  {rb}\n"
    js = "{js}{rb});\n"

    # Table filter input handler
    js = "{js}document.addEventListener('input', function(e) {lb}\n"
    js = "{js}  if (e.target.classList.contains('table-filter')) {lb}\n"
    js = "{js}    var action = e.target.getAttribute('data-action');\n"
    js = "{js}    if (action) sendEvent({lb}type: 'action', name: action, value: e.target.value{rb});\n"
    js = "{js}  {rb}\n"
    js = "{js}{rb});\n"

    # Dropdown change handler
    js = "{js}document.addEventListener('change', function(e) {lb}\n"
    js = "{js}  var dd = e.target.closest('.widget-dropdown');\n"
    js = "{js}  if (dd) {lb}\n"
    js = "{js}    sendEvent({lb}type: 'action', name: 'select_' + dd.id + '_' + e.target.selectedIndex{rb});\n"
    js = "{js}  {rb}\n"
    js = "{js}{rb});\n"

    # Input, textfield, textarea value change handlers
    js = "{js}document.addEventListener('change', function(e) {lb}\n"
    js = "{js}  var inp = e.target.closest('.widget-input, .widget-textfield');\n"
    js = "{js}  if (inp && inp.id) sendEvent({lb}type: 'action', name: 'change_' + inp.id, value: e.target.value{rb});\n"
    js = "{js}  var ta = e.target.closest('.widget-textarea');\n"
    js = "{js}  if (ta && ta.id) sendEvent({lb}type: 'action', name: 'change_' + ta.id, value: e.target.value{rb});\n"
    js = "{js}{rb});\n"

    return js
