# Web UI JSON serialization helpers.

use common.ui.widget.{UIState}

fn state_to_json(state: UIState) -> text:
    var json = "{"
    json = "{json}\"mode\": \"{state.mode_name()}\","
    json = "{json}\"focused_id\": \"{state.focused_id}\","
    json = "{json}\"title\": \"{state.tree.title_text()}\","
    json = "{json}\"theme\": \"{state.tree.theme_name()}\""
    json = "{json}}"
    return json

fn escape_json_str(s: text) -> text:
    """Escape a string for safe JSON embedding."""
    var r = s.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", "\\n")
    r = r.replace("\r", "\\r")
    r = r.replace("\t", "\\t")
    return r

fn widgets_to_json(state: UIState) -> text:
    val ids = state.tree.all_widget_ids()
    var items = ""
    var first = true
    for id in ids:
        val widget = state.tree.find_widget(id)
        if widget != nil:
            val sep = if first: "" else: ","
            first = false
            val summary = escape_json_str(widget.widget_summary())
            val eid = escape_json_str(id)
            items = "{items}{sep}{\"id\": \"{eid}\", \"summary\": \"{summary}\"}"
    return "[{items}]"
