# Web UI Server
#
# HTTP server serving the web UI with WebSocket support
# for live updates. Watches the .ui.sdn file for changes.

use std.nogc_sync_mut.io.tcp.{TcpListener, TcpStream}
use std.nogc_async_mut.concurrent.thread.{thread_spawn2}
use common.ui.widget.{UIState, UITree, UIEvent, UIMode}
use common.ui.parse.sdn_tree.{parse_ui_to_tree}
use common.ui.state.{update_state}
use common.ui.event.{process_event}
use app.ui.web.html.{generate_html_page, generate_wm_html_page}
use app.ui.web.ws_handler.{handle_ws_upgrade, is_ws_upgrade_request}
use app.ui.web.origin_guard.{OriginGuard}
use app.ui.web.session_token.{SessionToken, load_secret, TOKEN_TTL_DEFAULT_MS}
use std.nogc_sync_mut.io.tls_ffi.{rt_tls_server_create}
use common.ui.session.{UISession}
use common.ui.widget.{UITree}
use common.ui.parse.sdn_tree.{parse_ui_to_tree}
use common.ui.state.{init_state}
use app.ui.web.async_server.{AsyncWebServer}
use app.ui.web.wm_bridge.{WmBridge}
use app.ui.web.ui_routes.{dispatch_ui_route}
use app.ui.web.tls_serve_loop.{serve_tls, ConnStream}
use app.ui.web.taskbar_runtime.{host_taskbar_runtime_enable, host_taskbar_runtime_native_window_html}
use app.ui.web.json.{state_to_json, widgets_to_json}
use os.compositor.host_compositor_entry.{HostBackendKind}

extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_exists(path: text) -> bool
extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_cli_get_args() -> [text]
extern fn rt_env_get(key: text) -> text

fn parse_request_line(request_line: text) -> (text, text):
    var method = ""
    var path = ""
    var idx = 0
    for part in request_line.split(" "):
        if idx == 0:
            method = part
        elif idx == 1:
            path = part
            break
        idx = idx + 1
    return (method, path)

# =========================================================================
# Web Server
# =========================================================================

class WebServer:
    file_path: text
    port: i32
    state: UIState
    last_file_content: text
    wm_mode: bool
    origin_guard: OriginGuard
    token_secret: text

    static fn build_state(tree: UITree) -> UIState:
        val ids = tree.all_widget_ids()
        var initial_focus = ""
        for id in ids:
            if initial_focus == "":
                initial_focus = id
        return UIState(
            tree: tree,
            mode: UIMode.Normal,
            focused_id: initial_focus,
            command_buffer: ""
        )

    static fn new(file_path: text, port: i32, wm_mode: bool) -> Result<WebServer, text>:
        val tree_result = parse_ui_to_tree(file_path)
        match tree_result:
            Err(e):
                return Err(e)
            Ok(tree):
                val state = WebServer.build_state(tree)
                val content = if rt_file_exists(file_path):
                    rt_file_read_text(file_path)
                else:
                    ""
                return Ok(WebServer(
                    file_path: file_path,
                    port: port,
                    state: state,
                    last_file_content: content,
                    wm_mode: wm_mode,
                    origin_guard: OriginGuard.from_env(),
                    token_secret: load_secret(false)
                ))

    fn start():
        """Start the HTTP server."""
        print "Starting UI Web Server on port {self.port}..."
        print "Open http://localhost:{self.port} in your browser"
        print "Press Ctrl+C to stop"
        print ""

        match TcpListener.bind("0.0.0.0:{self.port}"):
            Err(e):
                print "Error: Failed to bind to port {self.port}: {e}"
                return
            Ok(listener):
                self.serve_loop(listener)

    fn serve_loop(listener: TcpListener):
        """Main server loop."""
        loop:
            match listener.accept():
                Ok(stream):
                    val handler = thread_spawn2(stream, self, \conn_stream, server:
                        val ws_server: WebServer = server
                        WebServer.handle_connection_thread(ws_server, conn_stream)
                    )
                    handler.free()
                Err(e):
                    print "Accept error: {e}"

    static fn handle_connection_thread(server: WebServer, stream: TcpStream):
        server.handle_connection(stream)

    me handle_connection(stream: TcpStream):
        """Handle a single HTTP connection."""
        match stream.read_line():
            Err(e):
                print "Error reading request: {e}"
            Ok(request_line):
                # Check for file changes before each response
                self.check_file_changes()

                val request = parse_request_line(request_line)
                val method = request.0
                val path = request.1
                if method == "" or path == "":
                    return

                # Read remaining headers
                var headers = ""
                var is_ws = false
                loop:
                    match stream.read_line():
                        Ok(header_line):
                            if header_line.trim() == "":
                                break
                            headers = "{headers}{header_line}\n"
                            if header_line.contains("Upgrade: websocket"):
                                is_ws = true
                        Err(_):
                            break

                if path == "/ui/login" and method == "POST":
                    self.handle_login(stream, headers)
                    return

                if is_ws:
                    handle_ws_upgrade(ConnStream.from_tcp(stream), path, headers, self.origin_guard, self.token_secret)
                    return

                if path.starts_with("/wm/native_window"):
                    val body = _native_window_html(path)
                    val response = _simple_response(200, "text/html", body)
                    match stream.write_text(response):
                        Err(e):
                            print "HTTP write error: {e}"
                        Ok(()):
                            pass_dn
                    return

                match path:
                    "/wm.js":
                        val wm_js = rt_file_read_text("src/app/ui.web/wm.js")
                        var js_headers = "HTTP/1.1 200 OK\r\n"
                        js_headers = js_headers + "Content-Type: application/javascript\r\n"
                        js_headers = js_headers + "Content-Length: " + str(wm_js.len()) + "\r\n"
                        js_headers = js_headers + "Connection: close\r\n"
                        js_headers = js_headers + "\r\n"
                        val js_response = js_headers + wm_js
                        match stream.write_text(js_response):
                            Err(e):
                                print "HTTP write error: " + str(e)
                            Ok(()):
                                pass_dn
                    "/":
                        val payload = if self.wm_mode:
                            generate_wm_html_page(self.state.tree.theme_name(), self.state.tree.title_text(), self.port)
                        else:
                            generate_html_page(self.state, self.port)
                        val payload_text = "{payload}"
                        var headers = "HTTP/1.1 200 OK\r\n"
                        headers = "{headers}Content-Type: text/html\r\n"
                        headers = "{headers}Content-Length: {payload_text.len()}\r\n"
                        headers = "{headers}Connection: close\r\n"
                        headers = "{headers}\r\n"
                        val response = "{headers}{payload_text}"
                        match stream.write_text(response):
                            Err(e):
                                print "HTTP write error: {e}"
                            Ok(()):
                                pass_dn
                    "/api/state":
                        val payload = state_to_json(self.state)
                        val payload_text = "{payload}"
                        var headers = "HTTP/1.1 200 OK\r\n"
                        headers = "{headers}Content-Type: application/json\r\n"
                        headers = "{headers}Content-Length: {payload_text.len()}\r\n"
                        headers = "{headers}Connection: close\r\n"
                        headers = "{headers}\r\n"
                        val response = "{headers}{payload_text}"
                        match stream.write_text(response):
                            Err(e):
                                print "HTTP write error: {e}"
                            Ok(()):
                                pass_dn
                    "/api/widgets":
                        val payload = widgets_to_json(self.state)
                        val payload_text = "{payload}"
                        var headers = "HTTP/1.1 200 OK\r\n"
                        headers = "{headers}Content-Type: application/json\r\n"
                        headers = "{headers}Content-Length: {payload_text.len()}\r\n"
                        headers = "{headers}Connection: close\r\n"
                        headers = "{headers}\r\n"
                        val response = "{headers}{payload_text}"
                        match stream.write_text(response):
                            Err(e):
                                print "HTTP write error: {e}"
                            Ok(()):
                                pass_dn
                    _:
                        val payload = "Not Found"
                        val payload_text = "{payload}"
                        var headers = "HTTP/1.1 404 Not Found\r\n"
                        headers = "{headers}Content-Type: text/plain\r\n"
                        headers = "{headers}Content-Length: {payload_text.len()}\r\n"
                        headers = "{headers}Connection: close\r\n"
                        headers = "{headers}\r\n"
                        val response = "{headers}{payload_text}"
                        match stream.write_text(response):
                            Err(e):
                                print "HTTP write error: {e}"
                            Ok(()):
                                pass_dn

                match stream.close():
                    Err(e):
                        print "Close error: {e}"
                    Ok(()):
                        pass_dn

    fn handle_login(stream: TcpStream, headers: text):
        """POST /ui/login — issue a bearer token for a pre-minted capability grant.
        Body JSON must contain a 'capability_grant' field.
        Returns: { "token": "...", "expires_at": N }"""
        var body = ""
        val header_lines = headers.split("\n")
        var content_length = 0
        for line in header_lines:
            val trimmed = line.trim()
            if trimmed.to_lower().starts_with("content-length:"):
                content_length = trimmed[15:].trim().to_int()
        if content_length > 0:
            match stream.read_exact(content_length):
                Ok(b): body = b
                Err(_): body = ""

        # Extract capability_grant from JSON body
        val grant_id = _extract_json_field(body, "capability_grant")
        if grant_id == "":
            val resp = _simple_response(400, "application/json", "{\"error\": \"missing capability_grant\"}")
            stream.write_text(resp)
            return

        # Determine origin from Origin header
        val origin_result = self.origin_guard.check(headers)
        val origin = match origin_result:
            Ok(o): o
            Err(_): "unknown"

        val tok = SessionToken.issue(grant_id, origin, TOKEN_TTL_DEFAULT_MS, self.token_secret)
        val serialized = tok.serialize()
        val body_json = "{\"token\": \"{serialized}\", \"expires_at\": {tok.expires_at_ms}}"
        val resp = _simple_response(200, "application/json", body_json)
        stream.write_text(resp)

    fn check_file_changes():
        """Check if the .ui.sdn file has changed."""
        if not rt_file_exists(self.file_path):
            return

        val current_content = rt_file_read_text(self.file_path)
        if current_content != self.last_file_content:
            self.last_file_content = current_content
            val tree_result = parse_ui_to_tree(self.file_path)
            match tree_result:
                Ok(new_tree):
                    self.state = WebServer.build_state(new_tree)
                Err(e):
                    # Keep old state on parse error
                    print "Warning: UI parse error: {e}"

# =========================================================================
# Response and JSON helpers
# =========================================================================

fn _simple_response(status: i32, content_type: text, body: text) -> text:
    val status_text = match status:
        200: "OK"
        400: "Bad Request"
        403: "Forbidden"
        404: "Not Found"
        _: "OK"
    var r = "HTTP/1.1 {status} {status_text}\r\n"
    r = "{r}Content-Type: {content_type}\r\n"
    r = "{r}Content-Length: {body.len()}\r\n"
    r = "{r}Connection: close\r\n"
    r = "{r}\r\n"
    r = "{r}{body}"
    return r

fn _extract_json_field(json: text, field: text) -> text:
    """Minimal JSON field extractor for simple string fields."""
    val needle = "\"{field}\":"
    val idx = json.find(needle)
    if idx < 0:
        return ""
    val after = json[idx + needle.len():].trim()
    if after == "" or after[0] != "\"":
        return ""
    val content = after[1:]
    val end = content.find("\"")
    if end < 0:
        return ""
    return content[0:end]

# =========================================================================
# Shared WM helpers
# =========================================================================

fn shared_wm_requested_web(args: [text], env_val: text) -> bool:
    for a in args:
        if a == "--shared-wm":
            return true
    env_val == "1"

fn shared_wm_backend_kind_web() -> HostBackendKind:
    HostBackendKind.WebCanvas

fn _shared_wm_requested(args: [text]) -> bool:
    val env_val = rt_env_get("SIMPLE_UI_WEB_SHARED_WM") ?? ""
    shared_wm_requested_web(args, env_val)

fn run_shared_wm_web(title: text) -> i64:
    """Start the shared WM web server.
    Constructs a UISession backed by an empty tree, wires WmBridge and
    OriginGuard, then runs the AsyncWebServer with /ui/* dispatch enabled."""
    val port_str = rt_env_get("SIMPLE_UI_WEB_PORT") ?? "8080"
    val port = port_str.parse_i32()

    val guard = OriginGuard.from_env()
    val secret = load_secret(false)
    val mode_name = rt_env_get("SIMPLE_UI_WEB_SHELL_MODE") ?? "desktop_embedded"
    val backend_name = rt_env_get("SIMPLE_UI_BACKEND") ?? ""
    val electron_env = rt_env_get("SIMPLE_HOST_ELECTRON_AVAILABLE") ?? ""
    val electron_available = backend_name == "electron" or electron_env == "1"
    host_taskbar_runtime_enable(mode_name, electron_available)

    # Build a minimal UISession without a file on disk
    val session_result = _make_wm_session()
    val session = match session_result:
        Err(e):
            print "Error: failed to create WM session: {e}"
            return 1
        Ok(s): s

    print "Starting Shared WM Web Server on port {port}..."
    print "Title: {title}"
    print "Open http://localhost:{port}/ui/ws in a WM-capable browser client"
    print "Press Ctrl+C to stop"
    print ""

    match TcpListener.bind("0.0.0.0:{port}"):
        Err(e):
            print "Error: Failed to bind to port {port}: {e}"
            return 1
        Ok(listener):
            _wm_serve_loop(listener, session, guard, secret)

    return 0

fn _make_wm_session() -> Result<UISession, text>:
    """Create a UISession for the shared WM mode.
    Uses an in-memory empty tree if no default file is found."""
    val default_path = rt_env_get("SIMPLE_UI_WEB_DEFAULT_UI") ?? ""
    if default_path != "" and rt_file_exists(default_path):
        val tree_result = parse_ui_to_tree(default_path)
        match tree_result:
            Err(e): return Err(e)
            Ok(tree):
                var session = UISession.new(tree)
                session.set_active_backend("web")
                return Ok(session)
    # Fallback: parse minimal inline UI
    val fallback = "ui { title: \"SimpleOS WM\" }"
    val tmp_path = "/tmp/simple_wm_default.sdn"
    # Write a minimal file for the parser (runtime file write)
    _write_temp_ui(tmp_path)
    if rt_file_exists(tmp_path):
        val tree_result = parse_ui_to_tree(tmp_path)
        match tree_result:
            Err(_): pass_do_nothing
            Ok(tree):
                var session = UISession.new(tree)
                session.set_active_backend("web")
                return Ok(session)
    return Err("no default UI file; set SIMPLE_UI_WEB_DEFAULT_UI env var")

fn _write_temp_ui(path: text):
    """Write a minimal .sdn UI file to disk for the fallback session."""
    # Use the same minimal .sdn content that parse_ui_to_tree can handle
    val content = "ui {\n" +
        "  title: \"SimpleOS WM\"\n" +
        "  panel main {\n" +
        "    text banner \"Shared host taskbar runtime\"\n" +
        "  }\n" +
        "}\n"
    val _ = rt_file_write_text(path, content)

fn _wm_serve_loop(listener: TcpListener, session: UISession, guard: OriginGuard, secret: text):
    """Accept and dispatch connections for the shared WM server."""
    loop:
        match listener.accept():
            Err(e):
                print "Accept error: {e}"
            Ok(stream):
                _wm_handle_connection(stream, session, guard, secret)

fn _wm_handle_connection(stream: TcpStream, session: UISession, guard: OriginGuard, secret: text):
    """Handle one HTTP connection in the shared WM server."""
    match stream.read_line():
        Err(_): return
        Ok(request_line):
            val parts = request_line.split(" ")
            if parts.len() < 2:
                return
            val method = parts[0]
            val path = parts[1]

            var headers = ""
            loop:
                match stream.read_line():
                    Ok(header_line):
                        if header_line.trim() == "":
                            break
                        headers = "{headers}{header_line}\n"
                    Err(_):
                        break

            if path == "/ui/login" and method == "POST":
                _wm_handle_login(stream, headers, guard, secret)
                return

            if path == "/" or path == "/index.html":
                val payload = _decorate_host_shell_html(
                    generate_wm_html_page("glass_dark", "SimpleOS WM", 0)
                )
                val response = _simple_response(200, "text/html", payload)
                stream.write_text(response)
                return

            if path == "/wm.js":
                val wm_js = rt_file_read_text("src/app/ui.web/wm.js")
                val response = _simple_response(200, "application/javascript", wm_js)
                stream.write_text(response)
                return

            if path.starts_with("/wm/native_window"):
                val body = _native_window_html(path)
                val response = _simple_response(200, "text/html", body)
                stream.write_text(response)
                return

            if path.starts_with("/ui/"):
                var body = ""
                if method == "POST":
                    body = _wm_read_body(stream, headers)
                val handled = dispatch_ui_route(path, method, headers, body, stream, session, guard, secret)
                if handled:
                    return

            # 404 fallback
            val not_found = "HTTP/1.1 404 Not Found\r\nContent-Length: 9\r\nConnection: close\r\n\r\nNot Found"
            stream.write_text(not_found)

fn _wm_handle_login(stream: TcpStream, headers: text, guard: OriginGuard, secret: text):
    """POST /ui/login in shared WM mode."""
    val origin_result = guard.check(headers)
    val origin = match origin_result:
        Ok(o): o
        Err(_): "unknown"
    val tok = SessionToken.issue("wm-default", origin, TOKEN_TTL_DEFAULT_MS, secret)
    val serialized = tok.serialize()
    val body_json = "{\"token\": \"{serialized}\", \"expires_at\": {tok.expires_at_ms}}"
    val resp = _simple_response(200, "application/json", body_json)
    stream.write_text(resp)

fn _wm_read_body(stream: TcpStream, headers: text) -> text:
    var content_length = 0
    for line in headers.split("\n"):
        val trimmed = line.trim()
        if trimmed.to_lower().starts_with("content-length:"):
            content_length = trimmed[15:].trim().to_int()
    if content_length <= 0:
        return ""
    match stream.read_exact(content_length):
        Ok(b): return b
        Err(_): return ""

fn _native_window_html(path: text) -> text:
    val app_id = _query_value(path, "app_id")
    val html = host_taskbar_runtime_native_window_html(app_id)
    if html != nil:
        return html
    return "<!doctype html><html><body style='font-family:monospace;padding:24px'>" +
        "<h1>Unsupported app</h1><p>" + escape_json_str(app_id) + "</p></body></html>"

fn _decorate_host_shell_html(html: text) -> text:
    val mode_name = host_taskbar_runtime_mode_name()
    var body_class = "wm-shell-{mode_name}"
    var extra_style = ""
    if mode_name == "taskbar_only" or mode_name == "headless":
        extra_style = "#wm-desktop { display: none !important; }\n" +
            "body.wm-shell-{mode_name} { overflow: hidden; }\n" +
            "body.wm-shell-{mode_name} #wm-taskbar { left: 12px; right: 12px; transform: none; justify-content: center; }\n"
    var updated = html.replace("<body>", "<body class=\"{body_class}\">")
    if extra_style != "":
        updated = updated.replace("</style>", "{extra_style}</style>")
    updated

fn _query_value(path: text, key: text) -> text:
    val q_idx = path.find("?")
    if q_idx < 0:
        return ""
    val query = path.slice(q_idx + 1, path.len())
    for part in query.split("&"):
        val kv = part.split("=")
        if kv.len() >= 2 and kv[0] == key:
            return _url_decode(kv[1])
    return ""

fn _url_decode(s: text) -> text:
    var out = s
    out = out.replace("%2F", "/")
    out = out.replace("%2f", "/")
    out = out.replace("%20", " ")
    out = out.replace("+", " ")
    out = out.replace("%26", "&")
    out = out.replace("%3D", "=")
    out = out.replace("%3d", "=")
    out = out.replace("%3F", "?")
    out = out.replace("%3f", "?")
    out

# =========================================================================
# Entry Point
# =========================================================================

fn run_web(file_path: text, port: i32) -> i64:
    return run_web_with_access_store(file_path, port, "")

fn _tls_requested(args: [text]) -> bool:
    for a in args:
        if a == "--tls":
            return true
    false

fn run_web_with_access_store(file_path: text, port: i32, access_db_path: text) -> i64:
    """Start web server mode for a .ui.sdn file.
    If --tls flag is present, constructs a TLS listener using
    SIMPLE_UI_WEB_TLS_CERT and SIMPLE_UI_WEB_TLS_KEY env vars."""
    val args = rt_cli_get_args()
    if _shared_wm_requested(args):
        return run_shared_wm_web("simple ui web")
    if not rt_file_exists(file_path):
        print "Error: File not found: " + file_path
        return 1

    val use_tls = _tls_requested(args)
    if use_tls:
        val cert_path = rt_env_get("SIMPLE_UI_WEB_TLS_CERT") ?? ""
        val key_path = rt_env_get("SIMPLE_UI_WEB_TLS_KEY") ?? ""
        if cert_path == "":
            print "Error: SIMPLE_UI_WEB_TLS_CERT env var is required for --tls mode"
            return 1
        if key_path == "":
            print "Error: SIMPLE_UI_WEB_TLS_KEY env var is required for --tls mode"
            return 1
        val secret = load_secret(true)
        if secret == "":
            return 1
        val use_v2 = (rt_env_get("UI_WEB_V2") ?? "") == "1"
        if use_v2:
            val tls_handle = rt_tls_server_create(port as i64, cert_path, key_path)
            if tls_handle <= 0:
                print "Error: Failed to create TLS server on port {port}"
                return 1
            print "Starting TLS UI Web Server (v2/TlsWebServer) on port {port}..."
            print "Open https://localhost:{port} in your browser"
            print "Press Ctrl+C to stop"
            return serve_tls(file_path, port, tls_handle, access_db_path)
        else:
            val async_server_result = AsyncWebServer.new_with_access_store_path(file_path, port, access_db_path)
            match async_server_result:
                Err(e):
                    print "Error: " + str(e)
                    return 1
                Ok(async_srv):
                    async_srv.start()
                    return 0

    val server_result = WebServer.new(file_path, port, false)
    match server_result:
        Err(e):
            print "Error: " + str(e)
            return 1
        Ok(server0):
            val server: WebServer = server0
            server.start()
            return 0

fn run_web_wm(file_path: text, port: i32) -> i64:
    """Start web server in window manager mode.
    Serves a WM desktop with floating, draggable windows."""
    if not rt_file_exists(file_path):
        print "Error: File not found: " + file_path
        return 1

    val server_result = WebServer.new(file_path, port, true)
    match server_result:
        Err(e):
            print "Error: " + str(e)
            return 1
        Ok(server0):
            val server: WebServer = server0
            server.start()
            return 0
