# Host taskbar demo app catalog entry and content.

use os.desktop.app_manifest.{
    UiBackendKind, HostCaps, resolve_backend,
    host_caps_simpleos, host_caps_host
}

val APP_ID: text = "examples/01_getting_started/hello_taskbar"
val DISPLAY_NAME: text = "Hello Taskbar"
val ICON: text = "hello"
val REQUESTED_BACKEND: UiBackendKind = UiBackendKind.Auto

fn hello_html() -> text:
    "<!doctype html>" +
    "<html><head><meta charset='utf-8'>" +
    "<title>Hello Taskbar</title>" +
    "<style>" +
    "body { margin: 0; padding: 24px; background: #0b0f1a; color: #e4eefc;" +
    " font-family: monospace; }" +
    "h1 { margin: 0 0 12px 0; font-size: 22px; }" +
    "p  { margin: 0; font-size: 14px; opacity: 0.8; }" +
    "</style></head>" +
    "<body>" +
    "<h1>Hello from the taskbar shell</h1>" +
    "<p>Rendered by the Simple Web Engine &mdash; same content on host and SimpleOS.</p>" +
    "</body></html>"

fn hello_title() -> text:
    "Hello Taskbar"

fn hello_size_width() -> i32:
    480

fn hello_size_height() -> i32:
    240

fn resolve_for_host(host: HostCaps) -> Result<UiBackendKind, text>:
    val r = resolve_backend(REQUESTED_BACKEND, host)
    match r:
        Ok(kind): Ok(kind)
        Err(_): Err("{DISPLAY_NAME}: Electron not available on this host")

fn resolve_for_simpleos() -> Result<UiBackendKind, text>:
    resolve_for_host(host_caps_simpleos())

fn resolve_for_local_host(electron_available: bool) -> Result<UiBackendKind, text>:
    resolve_for_host(host_caps_host(electron_available))
