# Pure-Simple `simple-core` process, time, and panic ABI wrappers.

extern fn exit(code: i64)
extern fn time(ptr: i64) -> i64
extern fn usleep(usec: i64) -> i64
extern fn abort()
extern fn gettimeofday(tv: i64, tz: i64) -> i64
extern fn clock_gettime(clk_id: i64, tp: i64) -> i64
extern fn malloc(size: i64) -> i64
extern fn free(ptr: i64)
extern fn spl_load_i64(ptr: i64, offset: i64) -> i64

pub fn rt_exit(code: i64) -> i64:
    exit(code)
    return 0

pub fn rt_time_now_unix() -> i64:
    return time(0)

pub fn rt_time_now_unix_micros() -> i64:
    # struct timeval { time_t tv_sec; suseconds_t tv_usec; } — 16 bytes
    val tv = malloc(16)
    if tv < 1:
        return 0
    val result = gettimeofday(tv, 0)
    if result < 0:
        free(tv)
        return 0
    val sec = spl_load_i64(tv, 0)
    val usec = spl_load_i64(tv, 8)
    free(tv)
    return sec * 1000000 + usec

pub fn rt_time_now_nanos() -> i64:
    # CLOCK_MONOTONIC = 1 on Linux
    # struct timespec { time_t tv_sec; long tv_nsec; } — 16 bytes
    val ts = malloc(16)
    if ts < 1:
        return 0
    val result = clock_gettime(1, ts)
    if result < 0:
        free(ts)
        return 0
    val sec = spl_load_i64(ts, 0)
    val nsec = spl_load_i64(ts, 8)
    free(ts)
    return sec * 1000000000 + nsec

pub fn rt_time_now_micros() -> i64:
    # CLOCK_MONOTONIC = 1 on Linux
    val ts = malloc(16)
    if ts < 1:
        return 0
    val result = clock_gettime(1, ts)
    if result < 0:
        free(ts)
        return 0
    val sec = spl_load_i64(ts, 0)
    val nsec = spl_load_i64(ts, 8)
    free(ts)
    return sec * 1000000 + nsec / 1000

pub fn rt_entropy_hardware_ready() -> i64:
    return 0

pub fn rt_sleep_ms(ms: i64) -> i64:
    usleep(ms * 1000)
    return 0

pub fn rt_panic(msg: i64) -> i64:
    abort()
    return 0
