# Simple Language Portal - Route Definitions
#
# Routes are parsed by WebRouter.from_sdn().
# Each route needs: method, pattern, controller, action
# Lines starting with # are comments.

routes:

  # === Public Pages ===

  - route:
    method: GET
    pattern: "/"
    controller: home
    action: index

  - route:
    method: GET
    pattern: "/packages"
    controller: packages
    action: index

  - route:
    method: GET
    pattern: "/packages/:name"
    controller: packages
    action: show

  - route:
    method: GET
    pattern: "/packages/:name/versions"
    controller: packages
    action: versions

  - route:
    method: GET
    pattern: "/docs"
    controller: docs
    action: index

  - route:
    method: GET
    pattern: "/docs/:page"
    controller: docs
    action: show

  # === Authentication ===

  - route:
    method: GET
    pattern: "/register"
    controller: auth
    action: register_form

  - route:
    method: POST
    pattern: "/register"
    controller: auth
    action: register

  - route:
    method: GET
    pattern: "/login"
    controller: auth
    action: login_form

  - route:
    method: POST
    pattern: "/login"
    controller: auth
    action: login

  - route:
    method: POST
    pattern: "/logout"
    controller: auth
    action: logout

  # === User Profile ===

  - route:
    method: GET
    pattern: "/profile"
    controller: users
    action: show

  - route:
    method: GET
    pattern: "/profile/edit"
    controller: users
    action: edit

  - route:
    method: POST
    pattern: "/profile/update"
    controller: users
    action: update

  # === Dashboard ===

  - route:
    method: GET
    pattern: "/dashboard"
    controller: dashboard
    action: index

  # === API v1 ===

  - route:
    method: GET
    pattern: "/api/v1/packages"
    controller: api_packages
    action: index

  - route:
    method: GET
    pattern: "/api/v1/packages/:name"
    controller: api_packages
    action: show

  - route:
    method: POST
    pattern: "/api/v1/packages"
    controller: api_packages
    action: publish

  - route:
    method: GET
    pattern: "/api/v1/stats/downloads"
    controller: api_stats
    action: downloads
