# Error types for Language Model Server (MCP)

# JSON-RPC error code constants
const ERROR_PARSE_ERROR = -32700
const ERROR_INVALID_REQUEST = -32600
const ERROR_METHOD_NOT_FOUND = -32601
const ERROR_INVALID_PARAMS = -32602
const ERROR_INTERNAL_ERROR = -32603
const ERROR_SERVER_NOT_INITIALIZED = -32002
const ERROR_FILE_NOT_FOUND = -32001
const ERROR_PERMISSION_DENIED = -32003
const ERROR_WORKSPACE_ERROR = -32004

# LMS-specific error types
pub enum LmsError:
    TransportError(String)           # I/O failures
    ProtocolError(String)            # Invalid JSON-RPC
    InvalidRequest(String)           # Bad request format
    MethodNotFound(String)           # Unknown method
    InvalidParams(String)            # Bad parameters
    InternalError(String)            # Server error
    NotInitialized                   # Server not initialized
    AlreadyInitialized               # Double initialization
    FileNotFound(String)             # File doesn't exist
    PermissionDenied(String)         # Access denied
    WorkspaceError(String)           # Workspace-related errors

# Convert LMS error to JSON-RPC error code
pub fn to_json_rpc_code(error: LmsError) -> Int:
    match error:
        LmsError.TransportError(_) ->
            ERROR_PARSE_ERROR
        LmsError.ProtocolError(_) ->
            ERROR_INVALID_REQUEST
        LmsError.InvalidRequest(_) ->
            ERROR_INVALID_REQUEST
        LmsError.MethodNotFound(_) ->
            ERROR_METHOD_NOT_FOUND
        LmsError.InvalidParams(_) ->
            ERROR_INVALID_PARAMS
        LmsError.InternalError(_) ->
            ERROR_INTERNAL_ERROR
        LmsError.NotInitialized ->
            ERROR_SERVER_NOT_INITIALIZED
        LmsError.AlreadyInitialized ->
            ERROR_INVALID_REQUEST
        LmsError.FileNotFound(_) ->
            ERROR_FILE_NOT_FOUND
        LmsError.PermissionDenied(_) ->
            ERROR_PERMISSION_DENIED
        LmsError.WorkspaceError(_) ->
            ERROR_WORKSPACE_ERROR

# Get error message from LMS error
pub fn to_message(error: LmsError) -> String:
    match error:
        LmsError.TransportError(msg) ->
            msg
        LmsError.ProtocolError(msg) ->
            msg
        LmsError.InvalidRequest(msg) ->
            msg
        LmsError.MethodNotFound(method) ->
            "Method not found: {method}"
        LmsError.InvalidParams(msg) ->
            msg
        LmsError.InternalError(msg) ->
            msg
        LmsError.NotInitialized ->
            "Server not initialized"
        LmsError.AlreadyInitialized ->
            "Server already initialized"
        LmsError.FileNotFound(path) ->
            "File not found: {path}"
        LmsError.PermissionDenied(path) ->
            "Permission denied: {path}"
        LmsError.WorkspaceError(msg) ->
            msg

impl LmsError:
    # =========================================================================
    # Helper Methods
    # =========================================================================

    pub fn to_string(self) -> String:
        """Convert error to string.

        Returns:
            Error variant name

        Example:
            LmsError::MethodNotFound("foo").to_string()  # → "method-not-found"
        """
        match self:
            case TransportError(_): "transport-error"
            case ProtocolError(_): "protocol-error"
            case InvalidRequest(_): "invalid-request"
            case MethodNotFound(_): "method-not-found"
            case InvalidParams(_): "invalid-params"
            case InternalError(_): "internal-error"
            case NotInitialized: "not-initialized"
            case AlreadyInitialized: "already-initialized"
            case FileNotFound(_): "file-not-found"
            case PermissionDenied(_): "permission-denied"
            case WorkspaceError(_): "workspace-error"

    fn description(self) -> String:
        """Get error description.

        Returns:
            Human-readable description

        Example:
            LmsError::MethodNotFound("foo").description()
            # → "RPC method not found"
        """
        match self:
            case TransportError(_): "Network transport or I/O failure"
            case ProtocolError(_): "Invalid JSON-RPC protocol format"
            case InvalidRequest(_): "Malformed or invalid request"
            case MethodNotFound(_): "RPC method not found"
            case InvalidParams(_): "Invalid method parameters"
            case InternalError(_): "Server internal error"
            case NotInitialized: "Server not yet initialized"
            case AlreadyInitialized: "Server already initialized (duplicate init)"
            case FileNotFound(_): "Requested file does not exist"
            case PermissionDenied(_): "File access permission denied"
            case WorkspaceError(_): "Workspace operation error"

    pub fn get_message(self) -> String:
        """Get error message.

        Returns:
            Human-readable error message

        Example:
            LmsError::NotInitialized.get_message()  # → "Server not initialized"
        """
        to_message(self)

    pub fn get_code(self) -> Int:
        """Get JSON-RPC error code.

        Returns:
            Error code

        Example:
            LmsError::MethodNotFound("foo").get_code()  # → -32601
        """
        to_json_rpc_code(self)

    pub fn is_transport_error(self) -> Bool:
        """Check if this is a transport error.

        Returns:
            true for TransportError variant

        Example:
            LmsError::TransportError("conn").is_transport_error()  # → true
        """
        match self:
            case TransportError(_): True
            case _: False

    pub fn is_protocol_error(self) -> Bool:
        """Check if this is a protocol error.

        Returns:
            true for ProtocolError variant

        Example:
            LmsError::ProtocolError("bad").is_protocol_error()  # → true
        """
        match self:
            case ProtocolError(_): True
            case _: False

    pub fn is_invalid_request(self) -> Bool:
        """Check if this is an invalid request error.

        Returns:
            true for InvalidRequest variant

        Example:
            LmsError::InvalidRequest("bad").is_invalid_request()  # → true
        """
        match self:
            case InvalidRequest(_): True
            case _: False

    pub fn is_method_not_found(self) -> Bool:
        """Check if this is a method not found error.

        Returns:
            true for MethodNotFound variant

        Example:
            LmsError::MethodNotFound("foo").is_method_not_found()  # → true
        """
        match self:
            case MethodNotFound(_): True
            case _: False

    pub fn is_invalid_params(self) -> Bool:
        """Check if this is an invalid params error.

        Returns:
            true for InvalidParams variant

        Example:
            LmsError::InvalidParams("bad").is_invalid_params()  # → true
        """
        match self:
            case InvalidParams(_): True
            case _: False

    pub fn is_internal_error(self) -> Bool:
        """Check if this is an internal error.

        Returns:
            true for InternalError variant

        Example:
            LmsError::InternalError("crash").is_internal_error()  # → true
        """
        match self:
            case InternalError(_): True
            case _: False

    pub fn is_not_initialized(self) -> Bool:
        """Check if this is a not initialized error.

        Returns:
            true for NotInitialized variant

        Example:
            LmsError::NotInitialized.is_not_initialized()  # → true
        """
        match self:
            case NotInitialized: True
            case _: False

    pub fn is_already_initialized(self) -> Bool:
        """Check if this is an already initialized error.

        Returns:
            true for AlreadyInitialized variant

        Example:
            LmsError::AlreadyInitialized.is_already_initialized()  # → true
        """
        match self:
            case AlreadyInitialized: True
            case _: False

    pub fn is_file_not_found(self) -> Bool:
        """Check if this is a file not found error.

        Returns:
            true for FileNotFound variant

        Example:
            LmsError::FileNotFound("foo.txt").is_file_not_found()  # → true
        """
        match self:
            case FileNotFound(_): True
            case _: False

    pub fn is_permission_denied(self) -> Bool:
        """Check if this is a permission denied error.

        Returns:
            true for PermissionDenied variant

        Example:
            LmsError::PermissionDenied("/etc").is_permission_denied()  # → true
        """
        match self:
            case PermissionDenied(_): True
            case _: False

    pub fn is_workspace_error(self) -> Bool:
        """Check if this is a workspace error.

        Returns:
            true for WorkspaceError variant

        Example:
            LmsError::WorkspaceError("bad").is_workspace_error()  # → true
        """
        match self:
            case WorkspaceError(_): True
            case _: False

    pub fn is_client_error(self) -> Bool:
        """Check if this is a client-side error.

        Returns:
            true for client errors (invalid request, params, etc.)

        Example:
            LmsError::InvalidRequest("bad").is_client_error()  # → true
        """
        match self:
            case InvalidRequest(_): True
            case MethodNotFound(_): True
            case InvalidParams(_): True
            case AlreadyInitialized: True
            case _: False

    pub fn is_server_error(self) -> Bool:
        """Check if this is a server-side error.

        Returns:
            true for server errors (internal, transport, etc.)

        Example:
            LmsError::InternalError("crash").is_server_error()  # → true
        """
        match self:
            case TransportError(_): True
            case ProtocolError(_): True
            case InternalError(_): True
            case NotInitialized: True
            case FileNotFound(_): True
            case PermissionDenied(_): True
            case WorkspaceError(_): True
            case _: False

    pub fn is_recoverable(self) -> Bool:
        """Check if error might be recoverable.

        Returns:
            true if retry might succeed

        Example:
            LmsError::TransportError("conn").is_recoverable()  # → true
        """
        match self:
            case TransportError(_): True
            case ProtocolError(_): False
            case InvalidRequest(_): False
            case MethodNotFound(_): False
            case InvalidParams(_): False
            case InternalError(_): False
            case NotInitialized: True
            case AlreadyInitialized: False
            case FileNotFound(_): False
            case PermissionDenied(_): False
            case WorkspaceError(_): True

    pub fn get_detail(self) -> Option<String>:
        """Get error detail message if available.

        Returns:
            Detail string for variants with messages

        Example:
            LmsError::FileNotFound("foo.txt").get_detail()  # → Some("foo.txt")
        """
        match self:
            case TransportError(msg): Some(msg)
            case ProtocolError(msg): Some(msg)
            case InvalidRequest(msg): Some(msg)
            case MethodNotFound(method): Some(method)
            case InvalidParams(msg): Some(msg)
            case InternalError(msg): Some(msg)
            case NotInitialized: None
            case AlreadyInitialized: None
            case FileNotFound(path): Some(path)
            case PermissionDenied(path): Some(path)
            case WorkspaceError(msg): Some(msg)

    pub fn summary(self) -> String:
        """Get error summary.

        Returns:
            Human-readable summary

        Example:
            LmsError::MethodNotFound("foo").summary()
            # → "LmsError: method-not-found (code -32601): Method not found: foo"
        """
        let name = self.to_string()
        let code = self.get_code()
        let msg = self.get_message()
        return "LmsError: {name} (code {code}): {msg}"

# Helper to create an error response dict
pub fn error_response(id: Int, error: LmsError) -> Dict:
    let code = to_json_rpc_code(error)
    let message = to_message(error)
    let error_obj = {"code": code, "message": message}
    return {"jsonrpc": "2.0", "id": id, "error": error_obj}

# Helper to create a success response dict
pub fn success_response(id: Int, data: Dict) -> Dict:
    return {"jsonrpc": "2.0", "id": id, "result": data}
