# SNOW 3G — DIV_alpha table (TS 35.216 Table 3)
# GF(2^32) divide by alpha in the LFSR field.

fn _div_alpha(c: u8) -> u32:
    """DIV_alpha table — TS 35.216 Table 3.

    Divides byte c by alpha in the LFSR field.
    """
    val t = c.to_u64()
    if t == 0u64: 0x00000000u32
    else if t == 1u64: 0x180f40cdu32
    else if t == 2u64: 0x301e8033u32
    else if t == 3u64: 0x2811c0feu32
    else if t == 4u64: 0x603ca966u32
    else if t == 5u64: 0x7833e9abu32
    else if t == 6u64: 0x50222955u32
    else if t == 7u64: 0x482d6998u32
    else if t == 8u64: 0xc078fbccu32
    else if t == 9u64: 0xd877bb01u32
    else if t == 10u64: 0xf0667bffu32
    else if t == 11u64: 0xe8693b32u32
    else if t == 12u64: 0xa04452aau32
    else if t == 13u64: 0xb84b1267u32
    else if t == 14u64: 0x905ad299u32
    else if t == 15u64: 0x88559254u32
    else if t == 16u64: 0x29f05f31u32
    else if t == 17u64: 0x31ff1ffcu32
    else if t == 18u64: 0x19eedf02u32
    else if t == 19u64: 0x01e19fcfu32
    else if t == 20u64: 0x49ccf657u32
    else if t == 21u64: 0x51c3b69au32
    else if t == 22u64: 0x79d27664u32
    else if t == 23u64: 0x61dd36a9u32
    else if t == 24u64: 0xe988a4fdu32
    else if t == 25u64: 0xf187e430u32
    else if t == 26u64: 0xd99624ceu32
    else if t == 27u64: 0xc1996403u32
    else if t == 28u64: 0x89b40d9bu32
    else if t == 29u64: 0x91bb4d56u32
    else if t == 30u64: 0xb9aa8da8u32
    else if t == 31u64: 0xa1a5cd65u32
    else if t == 32u64: 0x5249be62u32
    else if t == 33u64: 0x4a46feafu32
    else if t == 34u64: 0x62573e51u32
    else if t == 35u64: 0x7a587e9cu32
    else if t == 36u64: 0x32751704u32
    else if t == 37u64: 0x2a7a57c9u32
    else if t == 38u64: 0x026b9737u32
    else if t == 39u64: 0x1a64d7fau32
    else if t == 40u64: 0x923145aeu32
    else if t == 41u64: 0x8a3e0563u32
    else if t == 42u64: 0xa22fc59du32
    else if t == 43u64: 0xba208550u32
    else if t == 44u64: 0xf20decc8u32
    else if t == 45u64: 0xea02ac05u32
    else if t == 46u64: 0xc2136cfbu32
    else if t == 47u64: 0xda1c2c36u32
    else if t == 48u64: 0x7bb9e153u32
    else if t == 49u64: 0x63b6a19eu32
    else if t == 50u64: 0x4ba76160u32
    else if t == 51u64: 0x53a821adu32
    else if t == 52u64: 0x1b854835u32
    else if t == 53u64: 0x038a08f8u32
    else if t == 54u64: 0x2b9bc806u32
    else if t == 55u64: 0x339488cbu32
    else if t == 56u64: 0xbbc11a9fu32
    else if t == 57u64: 0xa3ce5a52u32
    else if t == 58u64: 0x8bdf9aacu32
    else if t == 59u64: 0x93d0da61u32
    else if t == 60u64: 0xdbfdb3f9u32
    else if t == 61u64: 0xc3f2f334u32
    else if t == 62u64: 0xebe333cau32
    else if t == 63u64: 0xf3ec7307u32
    else if t == 64u64: 0xa492d5c4u32
    else if t == 65u64: 0xbc9d9509u32
    else if t == 66u64: 0x948c55f7u32
    else if t == 67u64: 0x8c83153au32
    else if t == 68u64: 0xc4ae7ca2u32
    else if t == 69u64: 0xdca13c6fu32
    else if t == 70u64: 0xf4b0fc91u32
    else if t == 71u64: 0xecbfbc5cu32
    else if t == 72u64: 0x64ea2e08u32
    else if t == 73u64: 0x7ce56ec5u32
    else if t == 74u64: 0x54f4ae3bu32
    else if t == 75u64: 0x4cfbeef6u32
    else if t == 76u64: 0x04d6876eu32
    else if t == 77u64: 0x1cd9c7a3u32
    else if t == 78u64: 0x34c8075du32
    else if t == 79u64: 0x2cc74790u32
    else if t == 80u64: 0x8d628af5u32
    else if t == 81u64: 0x956dca38u32
    else if t == 82u64: 0xbd7c0ac6u32
    else if t == 83u64: 0xa5734a0bu32
    else if t == 84u64: 0xed5e2393u32
    else if t == 85u64: 0xf551635eu32
    else if t == 86u64: 0xdd40a3a0u32
    else if t == 87u64: 0xc54fe36du32
    else if t == 88u64: 0x4d1a7139u32
    else if t == 89u64: 0x551531f4u32
    else if t == 90u64: 0x7d04f10au32
    else if t == 91u64: 0x650bb1c7u32
    else if t == 92u64: 0x2d26d85fu32
    else if t == 93u64: 0x35299892u32
    else if t == 94u64: 0x1d38586cu32
    else if t == 95u64: 0x053718a1u32
    else if t == 96u64: 0xf6db6ba6u32
    else if t == 97u64: 0xeed42b6bu32
    else if t == 98u64: 0xc6c5eb95u32
    else if t == 99u64: 0xdecaab58u32
    else if t == 100u64: 0x96e7c2c0u32
    else if t == 101u64: 0x8ee8820du32
    else if t == 102u64: 0xa6f942f3u32
    else if t == 103u64: 0xbef6023eu32
    else if t == 104u64: 0x36a3906au32
    else if t == 105u64: 0x2eacd0a7u32
    else if t == 106u64: 0x06bd1059u32
    else if t == 107u64: 0x1eb25094u32
    else if t == 108u64: 0x569f390cu32
    else if t == 109u64: 0x4e9079c1u32
    else if t == 110u64: 0x6681b93fu32
    else if t == 111u64: 0x7e8ef9f2u32
    else if t == 112u64: 0xdf2b3497u32
    else if t == 113u64: 0xc724745au32
    else if t == 114u64: 0xef35b4a4u32
    else if t == 115u64: 0xf73af469u32
    else if t == 116u64: 0xbf179df1u32
    else if t == 117u64: 0xa718dd3cu32
    else if t == 118u64: 0x8f091dc2u32
    else if t == 119u64: 0x97065d0fu32
    else if t == 120u64: 0x1f53cf5bu32
    else if t == 121u64: 0x075c8f96u32
    else if t == 122u64: 0x2f4d4f68u32
    else if t == 123u64: 0x37420fa5u32
    else if t == 124u64: 0x7f6f663du32
    else if t == 125u64: 0x676026f0u32
    else if t == 126u64: 0x4f71e60eu32
    else if t == 127u64: 0x577ea6c3u32
    else if t == 128u64: 0xe18d0321u32
    else if t == 129u64: 0xf98243ecu32
    else if t == 130u64: 0xd1938312u32
    else if t == 131u64: 0xc99cc3dfu32
    else if t == 132u64: 0x81b1aa47u32
    else if t == 133u64: 0x99beea8au32
    else if t == 134u64: 0xb1af2a74u32
    else if t == 135u64: 0xa9a06ab9u32
    else if t == 136u64: 0x21f5f8edu32
    else if t == 137u64: 0x39fab820u32
    else if t == 138u64: 0x11eb78deu32
    else if t == 139u64: 0x09e43813u32
    else if t == 140u64: 0x41c9518bu32
    else if t == 141u64: 0x59c61146u32
    else if t == 142u64: 0x71d7d1b8u32
    else if t == 143u64: 0x69d89175u32
    else if t == 144u64: 0xc87d5c10u32
    else if t == 145u64: 0xd0721cddu32
    else if t == 146u64: 0xf863dc23u32
    else if t == 147u64: 0xe06c9ceeu32
    else if t == 148u64: 0xa841f576u32
    else if t == 149u64: 0xb04eb5bbu32
    else if t == 150u64: 0x985f7545u32
    else if t == 151u64: 0x80503588u32
    else if t == 152u64: 0x0805a7dcu32
    else if t == 153u64: 0x100ae711u32
    else if t == 154u64: 0x381b27efu32
    else if t == 155u64: 0x20146722u32
    else if t == 156u64: 0x68390ebau32
    else if t == 157u64: 0x70364e77u32
    else if t == 158u64: 0x58278e89u32
    else if t == 159u64: 0x4028ce44u32
    else if t == 160u64: 0xb3c4bd43u32
    else if t == 161u64: 0xabcbfd8eu32
    else if t == 162u64: 0x83da3d70u32
    else if t == 163u64: 0x9bd57dbdu32
    else if t == 164u64: 0xd3f81425u32
    else if t == 165u64: 0xcbf754e8u32
    else if t == 166u64: 0xe3e69416u32
    else if t == 167u64: 0xfbe9d4dbu32
    else if t == 168u64: 0x73bc468fu32
    else if t == 169u64: 0x6bb30642u32
    else if t == 170u64: 0x43a2c6bcu32
    else if t == 171u64: 0x5bad8671u32
    else if t == 172u64: 0x1380efe9u32
    else if t == 173u64: 0x0b8faf24u32
    else if t == 174u64: 0x239e6fdau32
    else if t == 175u64: 0x3b912f17u32
    else if t == 176u64: 0x9a34e272u32
    else if t == 177u64: 0x823ba2bfu32
    else if t == 178u64: 0xaa2a6241u32
    else if t == 179u64: 0xb225228cu32
    else if t == 180u64: 0xfa084b14u32
    else if t == 181u64: 0xe2070bd9u32
    else if t == 182u64: 0xca16cb27u32
    else if t == 183u64: 0xd2198beau32
    else if t == 184u64: 0x5a4c19beu32
    else if t == 185u64: 0x42435973u32
    else if t == 186u64: 0x6a52998du32
    else if t == 187u64: 0x725dd940u32
    else if t == 188u64: 0x3a70b0d8u32
    else if t == 189u64: 0x227ff015u32
    else if t == 190u64: 0x0a6e30ebu32
    else if t == 191u64: 0x12617026u32
    else if t == 192u64: 0x451fd6e5u32
    else if t == 193u64: 0x5d109628u32
    else if t == 194u64: 0x750156d6u32
    else if t == 195u64: 0x6d0e161bu32
    else if t == 196u64: 0x25237f83u32
    else if t == 197u64: 0x3d2c3f4eu32
    else if t == 198u64: 0x153dffb0u32
    else if t == 199u64: 0x0d32bf7du32
    else if t == 200u64: 0x85672d29u32
    else if t == 201u64: 0x9d686de4u32
    else if t == 202u64: 0xb579ad1au32
    else if t == 203u64: 0xad76edd7u32
    else if t == 204u64: 0xe55b844fu32
    else if t == 205u64: 0xfd54c482u32
    else if t == 206u64: 0xd545047cu32
    else if t == 207u64: 0xcd4a44b1u32
    else if t == 208u64: 0x6cef89d4u32
    else if t == 209u64: 0x74e0c919u32
    else if t == 210u64: 0x5cf109e7u32
    else if t == 211u64: 0x44fe492au32
    else if t == 212u64: 0x0cd320b2u32
    else if t == 213u64: 0x14dc607fu32
    else if t == 214u64: 0x3ccda081u32
    else if t == 215u64: 0x24c2e04cu32
    else if t == 216u64: 0xac977218u32
    else if t == 217u64: 0xb49832d5u32
    else if t == 218u64: 0x9c89f22bu32
    else if t == 219u64: 0x8486b2e6u32
    else if t == 220u64: 0xccabdb7eu32
    else if t == 221u64: 0xd4a49bb3u32
    else if t == 222u64: 0xfcb55b4du32
    else if t == 223u64: 0xe4ba1b80u32
    else if t == 224u64: 0x17566887u32
    else if t == 225u64: 0x0f59284au32
    else if t == 226u64: 0x2748e8b4u32
    else if t == 227u64: 0x3f47a879u32
    else if t == 228u64: 0x776ac1e1u32
    else if t == 229u64: 0x6f65812cu32
    else if t == 230u64: 0x477441d2u32
    else if t == 231u64: 0x5f7b011fu32
    else if t == 232u64: 0xd72e934bu32
    else if t == 233u64: 0xcf21d386u32
    else if t == 234u64: 0xe7301378u32
    else if t == 235u64: 0xff3f53b5u32
    else if t == 236u64: 0xb7123a2du32
    else if t == 237u64: 0xaf1d7ae0u32
    else if t == 238u64: 0x870cba1eu32
    else if t == 239u64: 0x9f03fad3u32
    else if t == 240u64: 0x3ea637b6u32
    else if t == 241u64: 0x26a9777bu32
    else if t == 242u64: 0x0eb8b785u32
    else if t == 243u64: 0x16b7f748u32
    else if t == 244u64: 0x5e9a9ed0u32
    else if t == 245u64: 0x4695de1du32
    else if t == 246u64: 0x6e841ee3u32
    else if t == 247u64: 0x768b5e2eu32
    else if t == 248u64: 0xfedecc7au32
    else if t == 249u64: 0xe6d18cb7u32
    else if t == 250u64: 0xcec04c49u32
    else if t == 251u64: 0xd6cf0c84u32
    else if t == 252u64: 0x9ee2651cu32
    else if t == 253u64: 0x86ed25d1u32
    else if t == 254u64: 0xaefce52fu32
    else: 0xb6f3a5e2u32
