# Incremental Compilation
#
# Hash-based change detection for avoiding unnecessary recompilation.
# Tracks file fingerprints, dependency relationships, and provides
# a build cache with integrity checking.

export FileFingerprint, DependencyEntry, BuildCache, IncrementalCompiler
export ChangeSet, ChangeKind

# ============================================================================
# File Fingerprinting
# ============================================================================

use std.sdn.{parse_file}
use app.io.{file_read}
extern fn rt_file_exists(path: text) -> bool

struct FileFingerprint:
    """Content hash + metadata for a source file."""
    path: text
    content_hash: text      # SHA-256 of file content
    modified_time: i64      # Unix timestamp
    size: i64               # File size in bytes


# ============================================================================
# FileFingerprint Methods (was: impl FileFingerprint:)
# ============================================================================

# ============================================================================
# Dependency Tracking
# ============================================================================

struct DependencyEntry:
    """Tracks what a file depends on."""
    source: text            # Source file path
    fingerprint: FileFingerprint
    dependencies: [text]    # Files this source imports/uses
    outputs: [text]         # Generated artifact paths


# ============================================================================
# DependencyEntry Methods (was: impl DependencyEntry:)
# ============================================================================

# ============================================================================
# Change Detection
# ============================================================================

enum ChangeKind:
    Added
    Modified
    Deleted
    DependencyChanged

struct ChangeSet:
    """Set of changes detected since last build."""
    changes: [(text, ChangeKind)]


# ============================================================================
# ChangeSet Methods (was: impl ChangeSet:)
# ============================================================================

fn changeset_empty() -> ChangeSet:
        ChangeSet(changes: [])


# ============================================================================
# Build Cache
# ============================================================================

class BuildCache:
    """Persistent build cache with integrity checking.

    Stores fingerprints and dependency info between builds.
    Serialized to .build_cache.sdn in project root.
    """
    entries: {text: DependencyEntry}
    fingerprints: {text: FileFingerprint}
    cache_path: text
    version: i64


# ============================================================================
# BuildCache Methods (was: impl BuildCache:)
# ============================================================================

fn buildcache_empty(cache_path: text) -> BuildCache:
        BuildCache(entries: {}, fingerprints: {}, cache_path: cache_path, version: 0)


fn buildcache_load(cache_path: text) -> BuildCache:
        """Load cache from disk, or create empty if not found."""
        # MOVED TO MODULE LEVEL: extern fn rt_file_exists(path: text) -> bool
        if not rt_file_exists(cache_path):
            return BuildCache__empty(cache_path)

        # Deserialize from SDN format (Phase 1B[2] - TODO #82 ✅)
        # MOVED: use std.sdn.{parse_file}
        # MOVED: use app.io.{file_read}

        match parse_file(cache_path):
            case Ok(sdn_value):
                # Successfully parsed - extract cache data
                # For now, return empty (field mapping can be added later)
                BuildCache__empty(cache_path)
            case Err(error):
                # Parse error - return empty cache
                BuildCache__empty(cache_path)


# ============================================================================
# Incremental Compiler
# ============================================================================

class IncrementalCompiler:
    """Orchestrates incremental compilation using build cache."""
    cache: BuildCache
    source_root: text


# ============================================================================
# IncrementalCompiler Methods (was: impl IncrementalCompiler:)
# ============================================================================

fn incrementalcompiler_create(source_root: text, cache_path: text) -> IncrementalCompiler:
        val cache = BuildCache__load(cache_path)
        IncrementalCompiler(cache: cache, source_root: source_root)

