# Security Dimension — MDSOC Capsule Configuration
#
# Five-layer security architecture with AOP weaving.
# Compile-time enforced isolation between security subsystems.
# Layers: crypto (lowest) -> enforcement -> validation -> auth -> audit (highest)
# Direction: lower_to_upper — lower layers may depend on higher layers,
# i.e., crypto is foundational, audit sits on top and depends on all below.

[capsule]
name = "security_dimension"
version = "0.1.0"

[roots]
security = "src/lib/common/security"

# ============================================================================
# DIMENSION DEFINITION
# ============================================================================

[dimension security]
key_template = "security/{name}"
surface_file = "__init__.spl"
participation = "explicit_bind_only"
intra_capsule_access = "via_surface_only"
symbol_merge = "forbid_implicit"
dependency_cycles = "reject"
dimension_kind = "horizontal"

# ============================================================================
# CAPSULE DEFINITIONS — One per security layer
# ============================================================================

[capsule security.crypto]
dimension = "security"
layer = "crypto"
path = "src/lib/common/security/crypto"
exports = [
    "hash_sha256", "hash_sha512", "hmac_sha256",
    "random_bytes", "random_hex",
    "aes_encrypt", "aes_decrypt",
    "constant_time_compare"
]

[capsule security.enforcement]
dimension = "security"
layer = "enforcement"
path = "src/lib/common/security/enforcement"
dependencies = ["security.crypto"]
exports = [
    "check_capability", "enforce_permission",
    "rate_limit_check", "csrf_token_validate",
    "CapabilityGate", "PermissionResult"
]

[capsule security.validation]
dimension = "security"
layer = "validation"
path = "src/lib/common/security/validation"
dependencies = ["security.enforcement"]
exports = [
    "sanitize_html", "sanitize_url", "sanitize_path",
    "sanitize_identifier", "sanitize_attribute",
    "validate_content_type", "validate_request_params",
    "strip_html_tags", "truncate"
]

[capsule security.auth]
dimension = "security"
layer = "auth"
path = "src/lib/common/security/auth"
dependencies = ["security.enforcement", "security.crypto"]
exports = [
    "authenticate", "create_session", "expire_session",
    "verify_csrf_token", "generate_csrf_token",
    "SecurityContext", "SessionToken"
]

[capsule security.audit]
dimension = "security"
layer = "audit"
path = "src/lib/common/security/audit"
dependencies = ["security.auth", "security.validation", "security.enforcement"]
exports = [
    "log_security_event", "format_audit_entry",
    "AuditEntry", "AuditConfig",
    "SecurityEvent", "SecuritySeverity"
]

# ============================================================================
# CARET MAPPINGS — Which .spl files belong to which capsule
# ============================================================================

[carets]
security.crypto:
    - "src/lib/common/security/crypto/**"

security.enforcement:
    - "src/lib/common/security/enforcement/**"

security.validation:
    - "src/lib/common/security/sanitize.spl"
    - "src/lib/common/security/validation/**"

security.auth:
    - "src/lib/common/security/auth/**"

security.audit:
    - "src/lib/common/security/audit_log.spl"
    - "src/lib/common/security/audit/**"
    - "src/lib/common/security/types.spl"

security.aspects:
    - "src/lib/common/security/aspects/**"

# ============================================================================
# WEAVING RULES — AOP aspects woven at compile time
# ============================================================================

[weaving]

# --- Audit advice (Around / AfterSuccess / AfterError) ---

[weaving.audit_request]
predicate = "execution(*.handle_request) & within(std.http.**)"
advice = "std.security.aspects.audit_advice.log_request_advice"
form = "Around"
priority = 100

[weaving.audit_auth_success]
predicate = "execution(*.authenticate) & within(std.security.auth.**)"
advice = "std.security.aspects.audit_advice.log_auth_success_advice"
form = "AfterSuccess"
priority = 90

[weaving.audit_auth_failure]
predicate = "execution(*.authenticate) & within(std.security.auth.**)"
advice = "std.security.aspects.audit_advice.log_auth_failure_advice"
form = "AfterError"
priority = 90

# --- Auth advice (Before) ---

[weaving.auth_check]
predicate = "execution(*.handle_request) & within(std.http.**) & annotation(@requires_auth)"
advice = "std.security.aspects.auth_advice.check_auth_before"
form = "Before"
priority = 200

[weaving.capability_check]
predicate = "execution(*.handle_request) & within(std.http.**) & annotation(@requires_capability)"
advice = "std.security.aspects.auth_advice.check_capability_before"
form = "Before"
priority = 190

# --- Validation advice (Around / Before) ---

[weaving.sanitize_html]
predicate = "execution(*.render) & within(std.ui.**)"
advice = "std.security.aspects.validation_advice.sanitize_html_output"
form = "Around"
priority = 150

[weaving.validate_input]
predicate = "execution(*.handle_request) & within(std.http.**)"
advice = "std.security.aspects.validation_advice.validate_request_input"
form = "Before"
priority = 180

# ============================================================================
# RULES — Compile-time enforcement
# ============================================================================

[rules]
layer_order = ["crypto", "enforcement", "validation", "auth", "audit"]
direction = "lower_to_upper"
enforce_layering = true
reject_cycles = true
forbid_implicit_merge = true
require_explicit_bind = true
allow_same_layer = true
allow_adjacent_only = false
