# System module - Process control and standard streams
# Local implementation for LMS

# Re-export standard system functions from root sys module
pub use sys.{stdout_write, stderr_write, get_args, exit}

# Environment variable access (LMS-specific extension)
pub class Env:
    _dummy: Bool  # Placeholder field (classes must have at least one field)

impl Env:
    # Get environment variable
    pub fn get(self, name: String) -> Option<String>:
        # TODO: Get actual environment variable
        # For now, always return None
        None

# Global env instance
pub fn env() -> Env:
    Env { _dummy: true }
