# MIR Lowering - Type Definitions
#
# Core struct definitions for MIR lowering.
# This file exists to break circular dependencies between
# mir_lowering.spl and its split modules (expr, stmts, ml).

use compiler.mir.mir_data.*
use compiler.hir.hir_types.*
use compiler.hir.hir_definitions.*
use compiler.common.diagnostics.span.{Span}

# ============================================================================
# MIR Lowering Types
# ============================================================================

struct MirLowering:
    """Lowers HIR to MIR."""
    builder: MirBuilder
    symbols: SymbolTable
    local_map: Dict<i64, LocalId>
    current_function_symbols: [SymbolId]
    current_function_names: [text]
    loop_stack: [(BlockId, BlockId)]  # (continue_block, break_block)
    errors: [MirError]
    field_map: Dict<i64, [text]>  # type symbol ID -> ordered field names
    bitfield_map: Dict<i64, [HirBitfieldField]>  # type symbol ID -> bitfield fields
    # MIR local ID -> bitfield type symbol ID, for locals holding a value
    # produced by `BitfieldType(raw)` construction. Needed because this
    # pipeline has no expression type-inference pass: expr_type_symbol only
    # works when HIR annotated the expr, which plain `val inst = ...`
    # bindings never are.
    bitfield_value_syms: Dict<i64, i64>
    # Struct NAME -> ordered field names. Keyed by name (not symbol id) because
    # symbol_id_value's match-destructure returns -1 in the interpreter (same
    # reason bitfield_map keys by .id), which would collapse every struct to one
    # key and make the `>= 0` construction guard skip interception entirely.
    struct_field_order: Dict<text, [text]>
    # Struct NAME -> ordered field TYPE names (parallels struct_field_order;
    # "" when the field's type is not itself a Named struct/class). Bug #166:
    # a chained field access `r.origin.y` lowers the inner Field's `base`
    # (`r.origin`) with no HIR type annotation and no struct_value_syms entry,
    # so resolve_field_index silently fell back to index 0 for the SECOND
    # level of nesting no matter which field name was requested (`y` read
    # `x`'s slot). This map lets a field-access result register itself in
    # struct_value_syms (see lower_expr's Field arm) so a further `.field`
    # on that result can resolve correctly.
    struct_field_type_name: Dict<text, [text]>
    # MIR local ID -> struct NAME, for locals holding a value produced by struct
    # construction. Same role as bitfield_value_syms: the pipeline has no expr
    # type-inference, so a bare `p` Var carries no `.type_` and resolve_field_index
    # cannot recover the struct's field ordering otherwise.
    struct_value_syms: Dict<i64, text>
    # MIR local ID -> true, for locals holding a runtime array value. Explicit
    # id-keyed set (mirrors struct_value_syms) because the native flat-bridge
    # path does not reliably thread the local's Array/Slice MIR type, so the
    # type-based local_is_runtime_array scan returns false for `xs`.
    runtime_array_locals: Dict<i64, bool>
    # id-keyed set of locals that hold a runtime dict handle (rt_dict_new).
    # Mirrors runtime_array_locals: dict handles are tagged i64 values, not raw
    # element pointers, so `d[k]` reads must route to rt_dict_get instead of a
    # raw getelementptr. The flat-bridge path does not thread a Dict MIR type,
    # so this id-keyed tag is authoritative.
    runtime_dict_locals: Dict<i64, bool>
    # MIR locals whose i64 bits already use the tagged RuntimeValue ABI.
    runtime_value_locals: Dict<i64, bool>
    # Raw nil locals (0) that become tagged RuntimeValue nil (3) at collection boundaries.
    nil_locals: Dict<i64, bool>
    # Enum NAME -> ordered variant names. The variant's index is its runtime
    # discriminant (rt_enum_new / rt_enum_check_discriminant). Name-keyed for the
    # same symbol_id_value(-1) interpreter landmine as struct_field_order.
    enum_variant_index: Dict<text, [text]>
    # Let-symbol id -> the bound Lambda HirExpr, for `val f = \x: ...` bindings.
    # Direct calls `f(args)` are inlined by beta-reduction at the call site
    # (lambda-lift). Capturing-by-read works incidentally because the body is
    # lowered in the enclosing scope; lambdas used as first-class values
    # (passed/stored, not directly called) are a known gap.
    lambda_bindings: Dict<i64, HirExpr>
    current_has_vhdl_metadata: bool

struct MirError:
    """MIR lowering error."""
    message: text
    span: Span?

# ============================================================================
# Exports
# ============================================================================
