# MIR Serialization - Compatibility Wrapper
#
# Provide the historical mir_serialization API by delegating to
# the bootstrap-safe implementations in mir_json.

use mir_data.*
use mir_json.{serialize_mir_function, serialize_mir_type}
use mir_json.{serialize_mir_inst_kind, serialize_mir_terminator, serialize_operand}
use mir_json.{serialize_const_value, serialize_binop, serialize_unaryop}
use mir_json.{escape_json_string}


fn serialize_mir_module(module: MirModule) -> text:
    """Serialize MIR module to JSON (functions-only compatibility shape)."""
    var parts: [text] = []
    parts = parts.push("{\"name\":\"")
    parts = parts.push(escape_json_string(module.name))
    parts = parts.push("\",\"functions\":[")

    var first_fn = true
    for symbol in module.functions_keys(functions):
        if not first_fn:
            parts = parts.push(",")
        val func = module.functions[symbol]
        parts = parts.push(serialize_mir_function(func))
        first_fn = false

    parts = parts.push("]}")
    parts.join("")


fn serialize_mir_inst(inst: MirInst) -> text:
    """Serialize instruction wrapper with kind payload."""
    "{\"kind\":{serialize_mir_inst_kind(inst.kind)}}"


export serialize_mir_module, serialize_mir_function, serialize_mir_type
export serialize_mir_inst, serialize_mir_terminator, serialize_operand
export serialize_mir_inst_kind, serialize_const_value, serialize_binop, serialize_unaryop
export escape_json_string
