# MIR Lowering - Statement and Control Flow Lowering
#
# Statement and control flow lowering from HIR to MIR:
# - Statement lowering (let, assign, expr, block, asm assert)
# - Assignment lowering (variable, field, index)
# - If/else lowering to basic blocks
# - Loop, while, for lowering with break/continue
# - Range-based and iterator-based for loop lowering

use compiler.mir.mir_data.*
use compiler.hir.hir_types.*
use compiler.hir.hir_definitions.*
use compiler.common.diagnostics.span.{Span}
use compiler.mir.mir_lowering_types.{MirLowering, MirError}

extern fn rt_enum_discriminant(value: HirStmtKind) -> i64

fn mir_stmt_symbol_id_value(symbol: SymbolId) -> i64:
    match symbol:
        case SymbolId(id): id
        case _: -1

fn mir_stmt_local_id_value(local: LocalId) -> i64:
    match local:
        case LocalId(id): id
        case _: -1

fn mir_hir_stmt_kind_disc(k: HirStmtKind) -> i64:
    rt_enum_discriminant(k)

# ============================================================================
# Statement Lowering
# ============================================================================

impl MirLowering:
    me local_mir_type_of(local: LocalId) -> MirType?:
        """Look up a local's registered MIR type (mirrors the scan in
        local_is_runtime_array). Used to thread a runtime-array initializer's
        real Array/Slice type onto an un-annotated `var xs = [...]` binding,
        instead of the i64 default that would send later `xs[i]` reads down the
        wrong raw-GEP path (they must take rt_array_get)."""
        for item in self.builder.locals:
            if item.id.id == local.id:
                return Some(item.type_)
        nil

    me lower_stmt(stmt: HirStmt):
        """Lower HIR statement to MIR."""
        # NOTE: previously declared `val stmt_kind: HirStmtKind` / `val
        # stmt_span: Span` without an initializer and assigned them inside
        # the `case HirStmt(kind, span):` arm below, then matched on
        # stmt_kind in a SECOND, separate match statement. That pattern was
        # found to be broken in the interpreter: stmt_kind ends up bound to
        # an unresolved placeholder that matches no real HirStmtKind
        # pattern, so every statement silently fell through to the
        # catch-all no-op arm (confirmed by isolated repro -- see
        # doc/08_tracking/bug/vhdl_backend_spec_remaining_failures_2026-07-02.md).
        # Fixed by nesting the stmt_kind match directly inside the
        # HirStmt(kind, span) arm instead of round-tripping through
        # pre-declared, later-assigned `val`s.
        match stmt:
            case HirStmt(kind, span):
                val stmt_kind_value: HirStmtKind = kind
                val fallback_type = HirType(kind: HirTypeKind.Unit, span: Span.empty())
                val fallback_expr = HirExpr(kind: HirExprKind.NilLit, has_type_: true, type_: fallback_type, span: span)
                val let_disc = mir_hir_stmt_kind_disc(HirStmtKind.Let(SymbolId(id: -1), fallback_type, fallback_expr))
                if mir_hir_stmt_kind_disc(stmt_kind_value) == let_disc:
                    val let_symbol = match stmt_kind_value:
                        case HirStmtKind.Let(symbol, _, _):
                            if symbol != nil:
                                Some(symbol)
                            else:
                                nil
                        case _:
                            nil
                    val let_type = match stmt_kind_value:
                        case HirStmtKind.Let(_, type_, _):
                            type_
                        case _:
                            nil
                    val let_init = match stmt_kind_value:
                        case HirStmtKind.Let(_, _, init):
                            init
                        case _:
                            fallback_expr

                    if let_symbol.?:
                        val symbol_value = let_symbol ?? SymbolId(id: -1)
                        val symbol_value_id = mir_stmt_symbol_id_value(symbol_value)
                        if symbol_value_id < 0:
                            self.error("let binding has no resolved symbol", Some(span))
                            return
                        val mir_type = match let_type:
                            case Some(type_value):
                                self.lower_type(type_value)
                            case nil:
                                MirType.i64()

                        val init_local = self.lower_expr(let_init)
                        val init_local_id = mir_stmt_local_id_value(init_local)
                        if init_local_id < 0:
                            self.error("let initializer produced no local", Some(span))
                            return
                        # Without an explicit annotation (`var xs = [...]`),
                        # mir_type defaulted to i64, so `xs` lost the array type
                        # and later `xs[i]` reads took the wrong raw-GEP path
                        # (local_is_runtime_array checks THIS binding's MIR kind).
                        # Thread the initializer's real Array/Slice type onto the
                        # binding instead. Copy is unchanged (a runtime array is a
                        # pointer; translate_copy_move keys off the source local),
                        # so value semantics are preserved -- only the read-path
                        # decision is corrected.
                        val effective_type = if let_type == nil and self.local_is_runtime_array(init_local):
                            self.local_mir_type_of(init_local) ?? mir_type
                        else:
                            mir_type
                        val bf_sym = self.bitfield_value_syms.get(init_local_id)
                        # Struct values are pointer-represented; alias the binding
                        # straight to the constructed local (like the bitfield
                        # pass-through) so struct_value_syms (keyed by that local's
                        # .id) stays valid for a later `p.x` field read.
                        val struct_sym = self.struct_value_syms.get(init_local.id)
                        if bf_sym != nil or struct_sym != nil:
                            self.local_map[symbol_value_id] = init_local
                        else:
                            var b = self.builder
                            val local = b.new_local(nil, effective_type, LocalKind.Var)
                            self.builder = b
                            self.local_map[symbol_value_id] = local
                            if self.runtime_array_locals.has(init_local.id):
                                self.runtime_array_locals[local.id] = true
                            var b2 = self.builder
                            b2.emit_copy(local, init_local)
                            self.builder = b2
                    else:
                        self.error("let binding has no resolved symbol", Some(span))
                    return

                val expr_disc = mir_hir_stmt_kind_disc(HirStmtKind.Expr(fallback_expr))
                if mir_hir_stmt_kind_disc(stmt_kind_value) == expr_disc:
                    match stmt_kind_value:
                        case HirStmtKind.Expr(expr):
                            self.lower_expr(expr)
                            return
                        case _:
                            pass

                val fallback_block = HirBlock(stmts: [], has: false, value: fallback_expr, span: span)
                val block_disc = mir_hir_stmt_kind_disc(HirStmtKind.Block(fallback_block))
                if mir_hir_stmt_kind_disc(stmt_kind_value) == block_disc:
                    match stmt_kind_value:
                        case HirStmtKind.Block(block):
                            self.lower_block(block)
                            return
                        case _:
                            pass

                match kind:
                    case Let(symbol, type_, init):
                        val symbol_id = mir_stmt_symbol_id_value(symbol)
                        if symbol_id < 0:
                            self.error("let binding has no resolved symbol", Some(span))
                            return
                        # NOTE: avoid Option.map()/.unwrap() and `if val ...`
                        # here -- the seed interpreter mishandles both on a
                        # "present" struct optional. `type_` is nil for any
                        # `val x = ...` without an explicit type annotation;
                        # the direct match keeps that nil from reaching
                        # lower_type and tripping a `.kind` read on nil.
                        val mir_type = match type_:
                            case Some(type_value):
                                self.lower_type(type_value)
                            case nil:
                                MirType.i64()

                        # Lower the initializer first so a bitfield-construct
                        # pass-through can be aliased directly, without first
                        # materializing an intermediate I64 local.
                        var has_init = false
                        var init_local = LocalId(id: 0)
                        if val init_expr = init:
                            init_local = self.lower_expr(init_expr)
                            has_init = true

                        # Bitfield construction (`val inst = BitfieldType(raw)`)
                        # is a bit-identical identity pass-through: alias the
                        # binding straight to the source local instead of
                        # emitting a fresh I64 temp + Copy, so downstream slices
                        # read the source signal directly (imem_rdata(6 downto 0),
                        # not sig_N(6 downto 0)). bitfield_value_syms is only
                        # populated for real bitfield types, so non-bitfield
                        # code always takes the ordinary new_local + Copy path.
                        # `i64?`/`text?` are shared (Option/heap) types, so the
                        # W1003 mut-capability checker forbids reassigning a `var`
                        # of these types. Compute the initializer's local id once
                        # into a plain-i64 var (not a shared type, so a var-i64
                        # reassignment is allowed) and then bind bf_sym/struct_sym
                        # exactly once as `val`.
                        var init_local_id: i64 = -1
                        if has_init:
                            init_local_id = mir_stmt_local_id_value(init_local)
                            if init_local_id < 0:
                                self.error("let initializer produced no local", Some(span))
                                return
                        val bf_sym: i64? = if has_init: self.bitfield_value_syms.get(init_local_id) else: nil
                        # Struct values are pointer-represented; aliasing the
                        # binding straight to the constructed local (like the
                        # bitfield pass-through) keeps struct_value_syms (keyed
                        # by the constructed local's .id) valid so a later
                        # `p.x` field read can recover the field ordering.
                        # Key on init_local.id directly to match how
                        # lower_struct_construct writes the map.
                        val struct_sym: text? = if has_init: self.struct_value_syms.get(init_local.id) else: nil
                        # See the disc==1 early-Let path: an un-annotated
                        # `var xs = [...]` must inherit the initializer's real
                        # Array/Slice type so later `xs[i]` reads take
                        # rt_array_get instead of a raw GEP. (This arm is dead for
                        # Let today -- disc==1 handles it above -- but kept in sync
                        # so the two paths cannot silently diverge.)
                        val effective_type = if type_ == nil and has_init and self.local_is_runtime_array(init_local):
                            self.local_mir_type_of(init_local) ?? mir_type
                        else:
                            mir_type
                        if bf_sym != nil or struct_sym != nil:
                            self.local_map[symbol_id] = init_local
                        else:
                            var b = self.builder
                            val local = b.new_local(nil, effective_type, LocalKind.Var)
                            self.builder = b
                            self.local_map[symbol_id] = local
                            if has_init and self.runtime_array_locals.has(init_local.id):
                                self.runtime_array_locals[local.id] = true
                            if has_init:
                                var b2 = self.builder
                                b2.emit_copy(local, init_local)
                                self.builder = b2

                    case Assign(target, op, value):
                        val value_local = self.lower_expr(value)
                        self.lower_assign(target, op, value_local)

                    case AsmAssert(spec):
                        self.lower_asm_assert(spec, span)

                    case _:
                        ()

    me lower_assign_var(symbol_id: i64, op: HirAssignOp?, value_local: LocalId, span: Span):
        """Emit the write-back for an assignment to a local variable target
        (shared by the `Var` and `NamedVar` lvalue cases)."""
        if symbol_id < 0:
            self.error("assignment target has no resolved symbol", Some(span))
        elif self.local_map.has(symbol_id):
            val local = self.local_map[symbol_id]
            # Use the positive `op.?` presence test, NOT `if val assign_op = op`:
            # the seed interpreter's `if val <pat> = <optional>` presence check
            # can wrongly enter the true branch when the optional is nil (the
            # documented `if val`/`if not x.?` quirk), which turned a plain
            # `x = x + 1` (op == nil) into a spurious compound `x + (x + 1)`.
            if op.?:
                # Compound assignment (x += y etc.)
                val assign_op = op.unwrap()
                val current = mir_operand_copy(local)
                val new_val = mir_operand_copy(value_local)
                val mir_op = self.lower_assign_op(assign_op)
                var b = self.builder
                val result = b.emit_binop(mir_op, current, new_val, MirType.i64())
                b.emit_copy(local, result)
                self.builder = b
            else:
                var b = self.builder
                b.emit_copy(local, value_local)
                self.builder = b

    me lower_assign(target: HirExpr, op: HirAssignOp?, value_local: LocalId):
        """Lower assignment."""
        match target.kind:
            case Var(symbol):
                self.lower_assign_var(mir_stmt_symbol_id_value(symbol), op, value_local, target.span)

            case NamedVar(symbol, name):
                # HIR lowering emits NamedVar(symbol, name) for every resolved
                # identifier (see expr_dispatch `case NamedVar`). The assignment
                # lvalue path only handled the name-less Var(symbol) variant, so
                # `x = ...` where the target is a NamedVar fell through to the
                # catch-all and the write-back Copy was silently dropped --
                # loop-carried updates (`i = i + 1`) were lost, producing
                # non-terminating loops on the native path. Mirror the Var arm.
                self.lower_assign_var(mir_stmt_symbol_id_value(symbol), op, value_local, target.span)

            case Field(base, field, resolved):
                # Field assignment: obj.field = value
                val receiver = self.lower_expr(base)
                val bitfield_value = self.try_lower_bitfield_set(base, receiver, field, value_local)
                if val bitfield_local = bitfield_value:
                    var bitfield_b = self.builder
                    bitfield_b.emit_copy(receiver, bitfield_local)
                    self.builder = bitfield_b
                    return
                val field_index = self.resolve_field_index(base, receiver, field, resolved)
                var b = self.builder
                b.emit_set_field(mir_operand_copy(receiver), field_index, mir_operand_copy(value_local))
                self.builder = b

            case Index(base, index):
                # Index assignment: arr[i] = value
                # Lower to runtime call: rt_array_set(arr, index, value)
                val receiver = self.lower_expr(base)
                val index_local = self.lower_expr(index)
                self.emit_bounds_check_for_index(base.type_, receiver, index_local)

                # Create function operand for rt_array_set(ptr, i64, i64) -> void.
                # Mirror the rt_array_get callee shape (see expr_dispatch.spl
                # `case Index` getter): the callee MUST name the runtime symbol
                # via MirConstValue.Str, not the integer 0, or the store no-ops.
                val func_operand = MirOperand(kind: MirOperandKind.Const(
                    MirConstValue.Str("rt_array_set"),
                    MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [MirType.ptr(MirType.i64(), false), MirType.i64(), MirType.i64()], return_type: MirType.unit(), is_variadic: false)))
                ))

                # Emit call with no return value
                self.builder.emit_call(func_operand, [mir_operand_copy(receiver), mir_operand_copy(index_local), mir_operand_copy(value_local)], MirType.unit())

            case _:
                self.error("unsupported MIR assignment target: {target.kind}", nil)

    me lower_receiver_and_args(receiver: HirExpr, args: [HirCallArg]) -> [MirOperand]:
        """Lower receiver and arguments for method calls."""
        val receiver_local = self.lower_expr(receiver)
        var arg_operands: [MirOperand] = [mir_operand_copy(receiver_local)]
        for arg in args:
            val arg_local = self.lower_expr(arg.value)
            arg_operands = arg_operands.push(mir_operand_copy(arg_local))
        arg_operands

    me lower_assign_op(op: HirAssignOp) -> MirBinOp:
        """Convert assignment op to binary op."""
        match op:
            case Add: MirBinOp.Add
            case Sub: MirBinOp.Sub
            case Mul: MirBinOp.Mul
            case Div: MirBinOp.Div
            case Mod: MirBinOp.Rem
            case _: MirBinOp.Add

    me try_lower_bitfield_set(base: HirExpr, base_local: LocalId, field_name: text, value_local: LocalId) -> LocalId?:
        """Lower bitfield field writes before generic struct field assignment."""
        val sym_id = self.bitfield_type_sym_for(base, base_local)
        if sym_id < 0:
            return nil
        if not self.bitfield_map.has(sym_id):
            return nil

        val fields = self.bitfield_map[sym_id]
        var idx = 0
        while idx < fields.len():
            match fields[idx]:
                case HirBitfieldField(_, name, _, _, bit_width, bit_offset, is_reserved, _):
                    if name != field_name or is_reserved:
                        idx = idx + 1
                        continue
                    val total_width = self.bitfield_total_width(fields)
                    if self.current_has_vhdl_metadata and bit_offset == 0 and bit_width > 0 and total_width > bit_width:
                        var b = self.builder
                        val preserved_high = b.new_temp(MirType.bits(total_width - bit_width))
                        b.emit(MirInst(
                            kind: MirInstKind.VhdlSlice(
                                preserved_high,
                                mir_operand_copy(base_local),
                                total_width - 1,
                                bit_width
                            ),
                            span: nil
                        ))
                        val casted_new = b.emit_cast(mir_operand_copy(value_local), MirType.bits(bit_width))
                        val result = b.new_temp(MirType.bits(total_width))
                        b.emit(MirInst(
                            kind: MirInstKind.VhdlConcat(
                                result,
                                [mir_operand_copy(preserved_high), mir_operand_copy(casted_new)]
                            ),
                            span: nil
                        ))
                        self.builder = b
                        return Some(result)
                    elif self.current_has_vhdl_metadata and bit_offset + bit_width == total_width and bit_width > 0 and bit_offset > 0:
                        var b = self.builder
                        val casted_new = b.emit_cast(mir_operand_copy(value_local), MirType.bits(bit_width))
                        val preserved_low = b.new_temp(MirType.bits(bit_offset))
                        b.emit(MirInst(
                            kind: MirInstKind.VhdlSlice(
                                preserved_low,
                                mir_operand_copy(base_local),
                                bit_offset - 1,
                                0
                            ),
                            span: nil
                        ))
                        val result = b.new_temp(MirType.bits(total_width))
                        b.emit(MirInst(
                            kind: MirInstKind.VhdlConcat(
                                result,
                                [mir_operand_copy(casted_new), mir_operand_copy(preserved_low)]
                            ),
                            span: nil
                        ))
                        self.builder = b
                        return Some(result)
                    elif self.current_has_vhdl_metadata and bit_offset > 0 and bit_width > 0 and bit_offset + bit_width < total_width:
                        var b = self.builder
                        val high_width = total_width - (bit_offset + bit_width)
                        val preserved_high = b.new_temp(MirType.bits(high_width))
                        b.emit(MirInst(
                            kind: MirInstKind.VhdlSlice(
                                preserved_high,
                                mir_operand_copy(base_local),
                                total_width - 1,
                                bit_offset + bit_width
                            ),
                            span: nil
                        ))
                        val casted_new = b.emit_cast(mir_operand_copy(value_local), MirType.bits(bit_width))
                        val preserved_low = b.new_temp(MirType.bits(bit_offset))
                        b.emit(MirInst(
                            kind: MirInstKind.VhdlSlice(
                                preserved_low,
                                mir_operand_copy(base_local),
                                bit_offset - 1,
                                0
                            ),
                            span: nil
                        ))
                        val result = b.new_temp(MirType.bits(total_width))
                        b.emit(MirInst(
                            kind: MirInstKind.VhdlConcat(
                                result,
                                [mir_operand_copy(preserved_high), mir_operand_copy(casted_new), mir_operand_copy(preserved_low)]
                            ),
                            span: nil
                        ))
                        self.builder = b
                        return Some(result)

                    val mask = self.bitfield_field_mask(bit_width)
                    val shifted_mask = mask << bit_offset
                    var b = self.builder
                    val clear_mask_const = b.emit_const_int(~shifted_mask)
                    val cleared = b.emit_binop(
                        MirBinOp.BitAnd,
                        mir_operand_copy(base_local),
                        mir_operand_copy(clear_mask_const),
                        MirType.i64()
                    )
                    val mask_const = b.emit_const_int(mask)
                    val masked_new = b.emit_binop(
                        MirBinOp.BitAnd,
                        mir_operand_copy(value_local),
                        mir_operand_copy(mask_const),
                        MirType.i64()
                    )
                    val shifted_new = if bit_offset == 0:
                        masked_new
                    else:
                        val offset_const = b.emit_const_int(bit_offset)
                        b.emit_binop(
                            MirBinOp.Shl,
                            mir_operand_copy(masked_new),
                            mir_operand_copy(offset_const),
                            MirType.i64()
                        )
                    val result = b.emit_binop(
                        MirBinOp.BitOr,
                        mir_operand_copy(cleared),
                        mir_operand_copy(shifted_new),
                        MirType.i64()
                    )
                    self.builder = b
                    return Some(result)
            idx = idx + 1

        nil

# ============================================================================
# Control Flow Lowering
# ============================================================================

    me lower_if(cond: HirExpr, then_: HirBlock, else_: HirBlock?) -> LocalId:
        """Lower if expression."""
        val cond_local = self.lower_expr(cond)

        var b = self.builder
        val then_block = b.new_block(Some("then"))
        val else_block = b.new_block(Some("else"))
        val merge_block = b.new_block(Some("merge"))
        val result = b.new_temp(MirType.i64())
        b.terminate_if(mir_operand_copy(cond_local), then_block, else_block)
        self.builder = b

        # Then block
        var b2 = self.builder
        b2.switch_to_block(then_block)
        self.builder = b2
        val then_result = self.lower_block(then_)
        var b3 = self.builder
        var result_defined = false
        if not b3.current_block_has_explicit_terminator():
            if val then_local = then_result:
                b3.emit_copy(result, then_local)
                result_defined = true
            b3.terminate_goto(merge_block)
        self.builder = b3

        # Else block
        var b4 = self.builder
        b4.switch_to_block(else_block)
        self.builder = b4
        if val else_block_value = else_:
            val else_result = self.lower_block(else_block_value)
            var b5 = self.builder
            if not b5.current_block_has_explicit_terminator():
                if val else_local = else_result:
                    b5.emit_copy(result, else_local)
                    result_defined = true
                b5.terminate_goto(merge_block)
            self.builder = b5
        else:
            var b5 = self.builder
            b5.terminate_goto(merge_block)
            self.builder = b5

        # Merge block
        var b6 = self.builder
        b6.switch_to_block(merge_block)
        # The terminator guard skips emit_copy in arms that already returned;
        # if no arm defined result, the returned LocalId would be read while
        # undefined downstream (NULL llvm::Value* -> ICmp SIGSEGV in llvm-lib).
        # Define it in the merge block so every returned id has a def.
        if not result_defined:
            b6.emit_const(result, MirConstValue.Int(0), MirType.i64())
        self.builder = b6

        result

    me lower_loop(body: HirBlock) -> LocalId:
        """Lower loop expression."""
        var b = self.builder
        val loop_block = b.new_block(Some("loop"))
        val exit_block = b.new_block(Some("loop_exit"))
        self.builder = b

        self.loop_stack = self.loop_stack.push((loop_block, exit_block))

        var b2 = self.builder
        b2.terminate_goto(loop_block)
        b2.switch_to_block(loop_block)
        self.builder = b2

        self.lower_block(body)

        var b3 = self.builder
        b3.terminate_goto(loop_block)
        self.builder = b3

        self.loop_stack = self.loop_stack[0:self.loop_stack.len() - 1]

        var b4 = self.builder
        b4.switch_to_block(exit_block)
        val loop_result = b4.new_temp(MirType.unit())
        self.builder = b4
        loop_result

    me lower_while(cond: HirExpr, body: HirBlock) -> LocalId:
        """Lower while expression."""
        var b = self.builder
        val cond_block = b.new_block(Some("while_cond"))
        val body_block = b.new_block(Some("while_body"))
        val exit_block = b.new_block(Some("while_exit"))
        self.builder = b

        self.loop_stack = self.loop_stack.push((cond_block, exit_block))

        var b2 = self.builder
        b2.terminate_goto(cond_block)
        b2.switch_to_block(cond_block)
        self.builder = b2

        val cond_local = self.lower_expr(cond)
        var b3 = self.builder
        b3.terminate_if(mir_operand_copy(cond_local), body_block, exit_block)
        b3.switch_to_block(body_block)
        self.builder = b3

        self.lower_block(body)

        var b4 = self.builder
        b4.terminate_goto(cond_block)
        self.builder = b4

        self.loop_stack = self.loop_stack[0:self.loop_stack.len() - 1]

        var b5 = self.builder
        b5.switch_to_block(exit_block)
        val while_result = b5.new_temp(MirType.unit())
        self.builder = b5
        while_result

    me lower_for(var_: SymbolId, iter: HirExpr, body: HirBlock) -> LocalId:
        """Lower for expression.

        For range-based iteration (for x in start..end), lowers directly to
        a counted while-loop with an integer counter. This avoids the overhead
        of the full iterator protocol and produces simpler MIR that is easier
        to optimize (LICM, unrolling, strength reduction).

        For non-range iterables, falls back to the iterator protocol:
            val _iter = collection.iter()
            while _iter.has_next():
                val x = _iter.next()
                body
        """
        # Check if the iterable is a Range expression for direct lowering
        match iter.kind:
            case Range(start, end, inclusive, step):
                return self.lower_for_range(var_, start, end, inclusive, step, body)
            case _:
                pass  # Fall through to iterator protocol

        # General case: iterator protocol lowering
        self.lower_for_iterator(var_, iter, body)

    me lower_for_range(
        var_: SymbolId,
        start: HirExpr?,
        end: HirExpr?,
        inclusive: bool,
        step: HirExpr?,
        body: HirBlock
    ) -> LocalId:
        """Lower range-based for loop directly to a counted while-loop.

        Lowers:
            for i in start..end:
                body

        Into:
            var i = start
            while i < end:   (or i <= end for inclusive)
                body
                i = i + step
        """
        # Derive loop counter type from bound HirExpr types before emitting any code.
        # This preserves u64 (and other non-i64 integer) counter types end-to-end.
        var loop_ty = MirType.i64()
        if val end_expr = end:
            match end_expr.type_:
                case Some(end_type):
                    loop_ty = self.lower_type(end_type)
                case nil:
                    ()
        elif val start_expr = start:
            match start_expr.type_:
                case Some(start_type):
                    loop_ty = self.lower_type(start_type)
                case nil:
                    ()

        # Lower start value (default to typed 0)
        var start_local: LocalId = 0
        if val start_expr = start:
            start_local = self.lower_expr(start_expr)
        else:
            var b = self.builder
            val temp = b.new_temp(loop_ty)
            b.emit_const(temp, MirConstValue.Int(0), loop_ty)
            self.builder = b
            start_local = temp

        # Lower end value (default to typed 0; open-ended ranges need the iterator path)
        var end_local: LocalId = 0
        if val end_expr = end:
            end_local = self.lower_expr(end_expr)
        else:
            var b = self.builder
            val temp = b.new_temp(loop_ty)
            b.emit_const(temp, MirConstValue.Int(0), loop_ty)
            self.builder = b
            end_local = temp

        # Lower step value (default to typed 1)
        var step_local: LocalId = 0
        if val step_expr = step:
            step_local = self.lower_expr(step_expr)
        else:
            var b = self.builder
            val temp = b.new_temp(loop_ty)
            b.emit_const(temp, MirConstValue.Int(1), loop_ty)
            self.builder = b
            step_local = temp

        # Create the loop counter variable (mutable)
        var b_init = self.builder
        val counter = b_init.new_local(nil, loop_ty, LocalKind.Var)
        b_init.emit_copy(counter, start_local)
        self.builder = b_init

        # Bind loop variable to the counter
        val range_var_id = mir_stmt_symbol_id_value(var_)
        if range_var_id < 0:
            self.error("for range loop variable has no resolved symbol", Some(body.span))
        else:
            self.local_map[range_var_id] = counter

        # Create loop blocks
        var b_blocks = self.builder
        val cond_block = b_blocks.new_block(Some("for_range_cond"))
        val body_block = b_blocks.new_block(Some("for_range_body"))
        val exit_block = b_blocks.new_block(Some("for_range_exit"))
        self.builder = b_blocks

        self.loop_stack = self.loop_stack.push((cond_block, exit_block))

        # Jump to condition check
        var b_goto = self.builder
        b_goto.terminate_goto(cond_block)
        b_goto.switch_to_block(cond_block)
        self.builder = b_goto

        # Condition: counter < end (or counter <= end for inclusive)
        val cmp_op = if inclusive: MirBinOp.Le else: MirBinOp.Lt
        var b_cond = self.builder
        val cond_result = b_cond.emit_binop(
            cmp_op,
            mir_operand_copy(counter),
            mir_operand_copy(end_local),
            MirType.bool()
        )
        b_cond.terminate_if(mir_operand_copy(cond_result), body_block, exit_block)
        b_cond.switch_to_block(body_block)
        self.builder = b_cond

        # Lower the loop body
        self.lower_block(body)

        # Increment: counter = counter + step
        var b_inc = self.builder
        val incremented = b_inc.emit_binop(
            MirBinOp.Add,
            mir_operand_copy(counter),
            mir_operand_copy(step_local),
            loop_ty
        )
        b_inc.emit_copy(counter, incremented)
        self.builder = b_inc

        # Jump back to condition
        var b_back = self.builder
        b_back.terminate_goto(cond_block)
        self.builder = b_back

        # Exit block
        self.loop_stack = self.loop_stack[0:self.loop_stack.len() - 1]
        var b_exit = self.builder
        b_exit.switch_to_block(exit_block)
        val for_result = b_exit.new_temp(MirType.unit())
        self.builder = b_exit
        for_result

    me lower_for_iterator(var_: SymbolId, iter: HirExpr, body: HirBlock) -> LocalId:
        """Lower for expression using the iterator protocol.

        Lowers:
            for x in collection:
                body

        Into:
            val _iter = collection.iter()
            while _iter.has_next():
                val x = _iter.next()
                body
        """
        # Step 1: Lower the iterable expression
        val collection_local = self.lower_expr(iter)
        var element_type = MirType.i64()
        if val loop_symbol = self.symbols.get_symbol(var_):
            match loop_symbol.type_:
                case Some(loop_symbol_type):
                    element_type = self.lower_type(loop_symbol_type)
                case nil:
                    ()

        # Runtime-array fast path: lower `for x in arr` to an index-based
        # counted loop over rt_array_len / rt_array_get. The generic iterator
        # protocol below emits calls through null function-pointer constants
        # (Const Int(0) FuncPtr placeholders for iter()/has_next()/next()),
        # which resolve to `call 0` and SIGSEGV natively. For runtime arrays we
        # lower to a real counted loop instead (mirrors the array index-read
        # call shape in _MirLoweringExpr/expr_dispatch.spl).
        if self.local_is_runtime_array(collection_local):
            return self.lower_for_array_indexed(var_, collection_local, element_type, body)

        # Step 2: Call iter() on the collection to get an iterator
        val iter_func_operand = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Int(0),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.i64(), is_variadic: false)))
        ))
        var b = self.builder
        val iter_result = b.emit_call(iter_func_operand, [mir_operand_copy(collection_local)], MirType.i64())
        var iter_local: LocalId = 0
        if val iter_value = iter_result:
            self.builder = b
            iter_local = iter_value
        else:
            val temp = b.new_temp(MirType.i64())
            self.builder = b
            iter_local = temp

        # Step 3: Create loop blocks
        var b2 = self.builder
        val cond_block = b2.new_block(Some("for_cond"))
        val body_block = b2.new_block(Some("for_body"))
        val exit_block = b2.new_block(Some("for_exit"))
        self.builder = b2

        self.loop_stack = self.loop_stack.push((cond_block, exit_block))

        # Jump to condition check
        var b3 = self.builder
        b3.terminate_goto(cond_block)
        b3.switch_to_block(cond_block)
        self.builder = b3

        # Step 4: Condition block - call has_next() on iterator
        val has_next_func_operand = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Int(0),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.bool(), is_variadic: false)))
        ))
        var b4 = self.builder
        val has_next_result = b4.emit_call(has_next_func_operand, [mir_operand_copy(iter_local)], MirType.bool())
        var has_next_local: LocalId = 0
        if val has_next_value = has_next_result:
            self.builder = b4
            has_next_local = has_next_value
        else:
            val temp = b4.emit_const_bool(false)
            self.builder = b4
            has_next_local = temp
        var b5 = self.builder
        b5.terminate_if(mir_operand_copy(has_next_local), body_block, exit_block)
        b5.switch_to_block(body_block)
        self.builder = b5

        # Step 5: Body block - call next() to get element, bind to loop variable
        val next_func_operand = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Int(0),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.i64(), is_variadic: false)))
        ))
        var b6 = self.builder
        val next_result = b6.emit_call(next_func_operand, [mir_operand_copy(iter_local)], element_type)
        var next_local: LocalId = 0
        if val next_value = next_result:
            self.builder = b6
            next_local = next_value
        else:
            val temp = b6.new_temp(element_type)
            self.builder = b6
            next_local = temp

        # Bind the loop variable to the next() result
        var b7 = self.builder
        val loop_var = b7.new_local(nil, element_type, LocalKind.Var)
        b7.emit_copy(loop_var, next_local)
        self.builder = b7
        val loop_var_id = mir_stmt_symbol_id_value(var_)
        if loop_var_id < 0:
            self.error("for loop variable has no resolved symbol", Some(body.span))
        else:
            self.local_map[loop_var_id] = loop_var

        # Lower the loop body
        self.lower_block(body)

        # Jump back to condition
        var b8 = self.builder
        b8.terminate_goto(cond_block)
        self.builder = b8

        # Step 6: Exit block
        self.loop_stack = self.loop_stack[0:self.loop_stack.len() - 1]
        var b9 = self.builder
        b9.switch_to_block(exit_block)
        val for_result = b9.new_temp(MirType.unit())
        self.builder = b9
        for_result

    me lower_for_array_indexed(
        var_: SymbolId,
        collection_local: LocalId,
        element_type: MirType,
        body: HirBlock
    ) -> LocalId:
        """Lower `for x in arr` over a runtime array as a counted index loop.

        Emits the equivalent of:
            var i = 0
            val n = rt_array_len(arr)
            while i < n:
                val x = rt_array_get(arr, i)
                body
                i = i + 1

        Uses the same rt_array_len / rt_array_get call shape as the array
        index-read lowering in _MirLoweringExpr/expr_dispatch.spl, avoiding the
        generic iterator protocol whose null-funcptr callees SIGSEGV natively.
        """
        val loop_ty = MirType.i64()

        # Length: n = rt_array_len(arr)
        val len_func = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str("rt_array_len"),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.i64(), is_variadic: false)))
        ))
        var b_len = self.builder
        val len_call = b_len.emit_call(len_func, [mir_operand_copy(collection_local)], MirType.i64())
        var len_local: LocalId = 0
        if val len_value = len_call:
            len_local = len_value
        else:
            len_local = b_len.new_temp(MirType.i64())
        self.builder = b_len

        # Counter: var i = 0
        var b_init = self.builder
        val counter = b_init.new_local(nil, loop_ty, LocalKind.Var)
        val zero = b_init.new_temp(loop_ty)
        b_init.emit_const(zero, MirConstValue.Int(0), loop_ty)
        b_init.emit_copy(counter, zero)
        # Step constant 1 (defined once, used in the increment block)
        val one = b_init.new_temp(loop_ty)
        b_init.emit_const(one, MirConstValue.Int(1), loop_ty)
        self.builder = b_init

        # Loop blocks
        var b_blocks = self.builder
        val cond_block = b_blocks.new_block(Some("for_arr_cond"))
        val body_block = b_blocks.new_block(Some("for_arr_body"))
        val exit_block = b_blocks.new_block(Some("for_arr_exit"))
        self.builder = b_blocks

        self.loop_stack = self.loop_stack.push((cond_block, exit_block))

        # Jump to condition check
        var b_goto = self.builder
        b_goto.terminate_goto(cond_block)
        b_goto.switch_to_block(cond_block)
        self.builder = b_goto

        # Condition: i < n
        var b_cond = self.builder
        val cond_result = b_cond.emit_binop(
            MirBinOp.Lt,
            mir_operand_copy(counter),
            mir_operand_copy(len_local),
            MirType.bool()
        )
        b_cond.terminate_if(mir_operand_copy(cond_result), body_block, exit_block)
        b_cond.switch_to_block(body_block)
        self.builder = b_cond

        # Element: x = rt_array_get(arr, i)
        val get_func = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str("rt_array_get"),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.i64(), is_variadic: false)))
        ))
        var b_get = self.builder
        val get_call = b_get.emit_call(
            get_func,
            [mir_operand_copy(collection_local), mir_operand_copy(counter)],
            MirType.i64()
        )
        var elem_local: LocalId = 0
        if val get_value = get_call:
            elem_local = get_value
        else:
            elem_local = b_get.new_temp(MirType.i64())
        self.builder = b_get

        # Bind loop variable to the element
        var b_bind = self.builder
        val loop_var = b_bind.new_local(nil, element_type, LocalKind.Var)
        b_bind.emit_copy(loop_var, elem_local)
        self.builder = b_bind
        val loop_var_id = mir_stmt_symbol_id_value(var_)
        if loop_var_id < 0:
            self.error("for loop variable has no resolved symbol", Some(body.span))
        else:
            self.local_map[loop_var_id] = loop_var

        # Lower the loop body
        self.lower_block(body)

        # Increment: i = i + 1
        var b_inc = self.builder
        val incremented = b_inc.emit_binop(
            MirBinOp.Add,
            mir_operand_copy(counter),
            mir_operand_copy(one),
            loop_ty
        )
        b_inc.emit_copy(counter, incremented)
        self.builder = b_inc

        # Jump back to condition
        var b_back = self.builder
        b_back.terminate_goto(cond_block)
        self.builder = b_back

        # Exit block
        self.loop_stack = self.loop_stack[0:self.loop_stack.len() - 1]
        var b_exit = self.builder
        b_exit.switch_to_block(exit_block)
        val for_result = b_exit.new_temp(MirType.unit())
        self.builder = b_exit
        for_result

# ============================================================================
# Exports
# ============================================================================

# Methods are attached to MirLowering via impl block above.
# No separate exports needed -- they are accessed through MirLowering instances.
