# Part 3 of src/compiler/50.mir/mir_lowering_expr.spl
use compiler.mir.mir_lowering_expr.*
# MIR Lowering - Expression Lowering
#
# Expression lowering from HIR to MIR:
# - Literal lowering (int, float, bool, string, nil, unit)
# - Variable references
# - Binary/unary operators (including special pipeline/compose/parallel)
# - Function calls (direct and indirect)
# - Method calls (instance, trait, static, free function / UFCS)
# - Array, tuple, set, and constant expression lowering
# - Field access

use compiler.mir.mir_data.*
use compiler.hir.hir.*
use compiler.common.diagnostics.span.{Span}
use compiler.blocks.value.BlockValue
use compiler.mir.mir_lowering_types.{MirLowering, MirError}
use compiler.backend.gpu_intrinsics.{is_gpu_intrinsic}

extern fn rt_env_get(key: text) -> text

# ============================================================================
# Expression Lowering
# ============================================================================

impl MirLowering:
    me lower_method_call(receiver: HirExpr, method: text, args: [HirCallArg], resolution: MethodResolution) -> LocalId:
        """Lower method call based on resolution.

        UFCS: For FreeFunction resolution, receiver becomes first argument.
        Handles this.index()/thread_index()/group_index() for @simd kernels.

        Indexed/field receiver write-back: when the receiver is `arr[i]` or
        `obj.field` and the method is in `is_mutating_method`, we pre-lower
        the base/index/field locals, dispatch the call with the loaded
        receiver, then emit a store-back so mutations reach the original
        slot. Without this, `stack[i].push(x)` silently discards the
        mutation because the receiver is loaded as a value copy into a
        temporary (pure-Simple equivalent of Rust seed bug #28).
        """
        # Handle this.index() / this.thread_index() / this.group_index() for @simd
        match receiver.kind:
            case Var(sym):
                val recv_name = if self.symbols.get(sym).?: self.symbols.get(sym).name else: ""
                if recv_name == "this":
                    match method:
                        case "index":
                            var b = self.builder
                            val dest = b.new_temp(MirType.i64())
                            b.emit(MirInst(kind: MirInstKind.GpuGlobalId(dest, 0), span: nil))
                            self.builder = b
                            return dest
                        case "thread_index":
                            var b = self.builder
                            val dest = b.new_temp(MirType.i64())
                            b.emit(MirInst(kind: MirInstKind.GpuLocalId(dest, 0), span: nil))
                            self.builder = b
                            return dest
                        case "group_index":
                            var b = self.builder
                            val dest = b.new_temp(MirType.i64())
                            b.emit(MirInst(kind: MirInstKind.GpuBlockId(dest, 0), span: nil))
                            self.builder = b
                            return dest
                        case _: ()
            case _: ()

        # Pre-lower writeback origin for mutating methods on indexed/field receivers.
        # wb_kind: 0 = none, 1 = indexed (rt_array_set), 2 = field (emit_set_field)
        var wb_kind: i64 = 0
        var wb_base: LocalId = 0
        var wb_index: LocalId = 0
        var wb_field_idx: i64 = 0
        var wb_receiver: LocalId = 0
        val receiver_type = if receiver.type_.?:
            self.lower_type(receiver.type_.unwrap())
        else:
            MirType.i64()

        if method == "len" and args.len() == 0 and receiver.type_.?:
            val len_symbol = self.len_runtime_symbol_for_hir_type(receiver.type_.unwrap())
            if len_symbol != "":
                val receiver_local = self.lower_expr(receiver)
                val func_operand = MirOperand(kind: MirOperandKind.Const(
                    MirConstValue.Str(len_symbol),
                    MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.i64(), is_variadic: false)))
                ))
                var b_len = self.builder
                val result = b_len.emit_call(func_operand, [mir_operand_copy(receiver_local)], MirType.i64())
                self.builder = b_len
                if result.?:
                    return result.unwrap()
                return receiver_local

        if self.is_mutating_method(method):
            match receiver.kind:
                case Index(base, index):
                    wb_base = self.lower_expr(base)
                    wb_index = self.lower_expr(index)
                    var wb_b = self.builder
                    val wb_ptr = wb_b.emit_gep(
                        mir_operand_copy(wb_base),
                        [mir_operand_copy(wb_index)],
                        MirType.ptr(receiver_type, false)
                    )
                    wb_receiver = wb_b.emit_load(mir_operand_copy(wb_ptr), receiver_type)
                    self.builder = wb_b
                    wb_kind = 1
                case Field(base, field_name, resolved):
                    wb_base = self.lower_expr(base)
                    wb_field_idx = self.resolve_field_index(base, field_name, resolved)
                    var wb_b = self.builder
                    wb_receiver = wb_b.emit_get_field(mir_operand_copy(wb_base), wb_field_idx, receiver_type)
                    self.builder = wb_b
                    wb_kind = 2
                case _: ()

        match resolution:
            case InstanceMethod(type_id, method_id):
                # Direct method call on type
                val arg_operands = if wb_kind != 0:
                    self.build_args_from_receiver(wb_receiver, args)
                else:
                    self.lower_receiver_and_args(receiver, args)
                val method_operand = self.symbol_to_operand(method_id)
                val return_type = self.resolved_call_return_type(method_id)
                var b = self.builder
                val result = b.emit_call(method_operand, arg_operands, return_type)
                self.builder = b
                val wb_value = if result.?: result.unwrap() else: wb_receiver
                self.emit_method_writeback(wb_kind, wb_base, wb_index, wb_field_idx, wb_value)
                if result.?:
                    result.unwrap()
                else:
                    var b2 = self.builder
                    val temp = b2.new_temp(MirType.unit())
                    self.builder = b2
                    temp

            case TraitMethod(trait_id, method_id):
                val arg_operands = if wb_kind != 0:
                    self.build_args_from_receiver(wb_receiver, args)
                else:
                    self.lower_receiver_and_args(receiver, args)
                val method_operand = self.symbol_to_operand(method_id)
                val return_type = self.resolved_call_return_type(method_id)
                var b = self.builder
                val result = b.emit_call(method_operand, arg_operands, return_type)
                self.builder = b
                val wb_value = if result.?: result.unwrap() else: wb_receiver
                self.emit_method_writeback(wb_kind, wb_base, wb_index, wb_field_idx, wb_value)
                if result.?:
                    result.unwrap()
                else:
                    var b2 = self.builder
                    val temp = b2.new_temp(MirType.unit())
                    self.builder = b2
                    temp

            case FreeFunction(func_id):
                val arg_operands = if wb_kind != 0:
                    self.build_args_from_receiver(wb_receiver, args)
                else:
                    self.lower_receiver_and_args(receiver, args)
                val func_operand = self.symbol_to_operand(func_id)
                val return_type = self.resolved_call_return_type(func_id)
                var b = self.builder
                val result = b.emit_call(func_operand, arg_operands, return_type)
                self.builder = b
                val wb_value = if result.?: result.unwrap() else: wb_receiver
                self.emit_method_writeback(wb_kind, wb_base, wb_index, wb_field_idx, wb_value)
                if result.?:
                    result.unwrap()
                else:
                    var b2 = self.builder
                    val temp = b2.new_temp(MirType.unit())
                    self.builder = b2
                    temp

            case StaticMethod(type_id, method_id):
                var arg_operands: [MirOperand] = []
                for arg in args:
                    val arg_local = self.lower_expr(arg.value)
                    arg_operands = arg_operands.push(mir_operand_copy(arg_local))

                val method_operand = self.symbol_to_operand(method_id)
                val return_type = self.resolved_call_return_type(method_id)
                var b = self.builder
                val result = b.emit_call(method_operand, arg_operands, return_type)
                if result.?:
                    self.builder = b
                    result.unwrap()
                else:
                    val temp = b.new_temp(MirType.unit())
                    self.builder = b
                    temp

            case Unresolved:
                self.error("unresolved method call: {method}", nil)
                var b = self.builder
                val temp = b.new_temp(MirType.unit())
                self.builder = b
                temp

    me len_runtime_symbol_for_hir_type(type_: HirType) -> text:
        """Return a concrete len helper for built-in collection types.

        This avoids routing hot typed `.len()` calls through generic `rt_len`
        while preserving custom/user-defined `len` resolution.
        """
        match type_.kind:
            case Str:
                "rt_string_len"
            case Array(_, _):
                "rt_array_len"
            case Slice(_):
                "rt_array_len"
            case Dict(_, _):
                "rt_dict_len"
            case _:
                ""

    me build_args_from_receiver(receiver_local: LocalId, args: [HirCallArg]) -> [MirOperand]:
        """Build arg operands starting from a pre-lowered receiver local.

        Used by the indexed/field writeback path in `lower_method_call` to
        avoid re-lowering the receiver HIR (which would duplicate side
        effects and re-run emit_gep/emit_load for the indexed slot).
        """
        var arg_operands: [MirOperand] = [mir_operand_copy(receiver_local)]
        for arg in args:
            val arg_local = self.lower_expr(arg.value)
            arg_operands = arg_operands.push(mir_operand_copy(arg_local))
        arg_operands

    me emit_method_writeback(wb_kind: i64, wb_base: LocalId, wb_index: LocalId, wb_field_idx: i64, receiver_value: LocalId):
        """Emit the post-call store-back for a mutating method on an
        indexed or field receiver. No-op when `wb_kind == 0`.

        wb_kind 1: `rt_array_set(base, index, receiver)` (indexed slot)
        wb_kind 2: `emit_set_field(base, field_idx, receiver)` (struct field)
        """
        if wb_kind == 1:
            val func_operand = MirOperand(kind: MirOperandKind.Const(
                MirConstValue.Int(0),
                MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.unit(), is_variadic: false)))
            ))
            self.builder.emit_call(func_operand, [
                mir_operand_copy(wb_base),
                mir_operand_copy(wb_index),
                mir_operand_copy(receiver_value)
            ], MirType.unit())
        else if wb_kind == 2:
            var b = self.builder
            b.emit_set_field(mir_operand_copy(wb_base), wb_field_idx, mir_operand_copy(receiver_value))
            self.builder = b

    me lower_gpu_intrinsic_call(name: text, args: [HirCallArg]) -> LocalId:
        """Lower GPU intrinsic function call to MIR GPU instruction."""
        # Resolve dimension argument (default 0)
        val dim = if args.len() > 0:
            # Try to extract constant integer from the dimension argument
            val dim_expr = args[0].value
            match dim_expr.kind:
                case IntLit(value, _):
                    value
                case _:
                    # Non-constant dim: lower to MIR but use 0 as fallback
                    val dim_local = self.lower_expr(dim_expr)
                    0
        else:
            0

        var b = self.builder
        val dest = b.new_temp(MirType.i64())

        match name:
            case "gpu_global_id":
                b.emit(MirInst(kind: MirInstKind.GpuGlobalId(dest, dim), span: nil))
            case "gpu_local_id":
                b.emit(MirInst(kind: MirInstKind.GpuLocalId(dest, dim), span: nil))
            case "gpu_block_id":
                b.emit(MirInst(kind: MirInstKind.GpuBlockId(dest, dim), span: nil))
            case "gpu_block_dim":
                b.emit(MirInst(kind: MirInstKind.GpuBlockDim(dest, dim), span: nil))
            case "gpu_grid_dim":
                b.emit(MirInst(kind: MirInstKind.GpuGridDim(dest, dim), span: nil))
            case "gpu_sync" | "gpu_barrier":
                b.emit(MirInst(kind: MirInstKind.GpuBarrier(GpuBarrierScope.Workgroup), span: nil))
            case "gpu_mem_fence":
                b.emit(MirInst(kind: MirInstKind.GpuMemFence(GpuMemoryScope.Workgroup), span: nil))
            case "gpu_atomic_cas":
                # Compare-and-swap: gpu_atomic_cas(ptr, expected, desired)
                self.builder = b
                if args.len() >= 3:
                    val ptr_local = self.lower_expr(args[0].value)
                    val expected_local = self.lower_expr(args[1].value)
                    val desired_local = self.lower_expr(args[2].value)
                    var b_cas = self.builder
                    val cas_dest = b_cas.new_temp(MirType.i64())
                    b_cas.emit(MirInst(kind: MirInstKind.GpuAtomicCas(cas_dest, mir_operand_copy(ptr_local), mir_operand_copy(expected_local), mir_operand_copy(desired_local)), span: nil))
                    self.builder = b_cas
                    return cas_dest
                else:
                    var b_cas2 = self.builder
                    b_cas2.emit_comment("gpu_atomic_cas requires 3 args (ptr, expected, desired)")
                    self.builder = b_cas2
                    return dest
            case _:
                # Atomic ops and others — fall through to regular call
                self.builder = b
                var arg_operands: [MirOperand] = []
                for arg in args:
                    val arg_local = self.lower_expr(arg.value)
                    arg_operands = arg_operands.push(mir_operand_copy(arg_local))
                val func_op = MirOperand(kind: MirOperandKind.Const(
                    MirConstValue.Str(name),
                    MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.i64(), is_variadic: false)))
                ))
                var b2 = self.builder
                val call_result = b2.emit_call(func_op, arg_operands, MirType.i64())
                self.builder = b2
                if call_result.?:
                    return call_result.unwrap()
                else:
                    return dest

        self.builder = b
        dest

    me symbol_to_operand(symbol: SymbolId) -> MirOperand:
        """Convert a symbol to a function pointer operand."""
        # Look up function name from symbol table for direct calls
        val sym = self.symbols.get(symbol)
        val name = if sym.?: sym.name else: "unknown_{self.symbol_id_value(symbol)}"
        MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str(name),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.i64(), is_variadic: false)))
        ))

    me lower_array_lit(elements: [HirExpr]) -> LocalId:
        """Lower array literal."""
        var operands: [MirOperand] = []
        for elem in elements:
            val local = self.lower_expr(elem)
            operands = operands.push(mir_operand_copy(local))

        val elem_type = if elements.len() > 0 and elements[0].type_.?:
            self.lower_type(elements[0].type_.unwrap())
        else:
            MirType.i64()
        val array_type = MirType(kind: MirTypeKind.Array(elem_type, elements.len()))

        self.builder.emit_aggregate(
            AggregateKind.Array(elem_type),
            operands,
            array_type
        )

    me lower_tuple_lit(elements: [HirExpr]) -> LocalId:
        """Lower tuple literal."""
        var operands: [MirOperand] = []
        var types: [MirType] = []
        for elem in elements:
            val local = self.lower_expr(elem)
            operands = operands.push(mir_operand_copy(local))
            val elem_ty = if elem.type_.?:
                self.lower_type(elem.type_.unwrap())
            else:
                MirType.i64()
            types = types.push(elem_ty)

        val tuple_type = MirType(kind: MirTypeKind.Tuple(types))
        self.builder.emit_aggregate(AggregateKind.Tuple, operands, tuple_type)

    me lower_set_lit(elements: [HirExpr]) -> LocalId:
        """Lower set literal to Set.from() call.

        Transforms: s{1, 2, 3}
        Into: Set.from([1, 2, 3])

        This is simpler than Set.new() + insert() and works with current runtime.
        Future optimization: emit direct Set.new() + insert() calls.
        """
        # Infer element type from first element, or default to i64
        val elem_type = if elements.len() > 0 and elements[0].type_.?:
            self.lower_type(elements[0].type_.unwrap())
        else:
            MirType.i64()

        # Lower elements to array literal
        var elem_operands: [MirOperand] = []
        for elem in elements:
            val elem_local = self.lower_expr(elem)
            elem_operands = elem_operands.push(mir_operand_copy(elem_local))

        # Create array from elements
        val array_type = MirType(kind: MirTypeKind.Array(elem_type, elements.len()))
        val array_local = self.builder.emit_aggregate(
            AggregateKind.Array(elem_type),
            elem_operands,
            array_type
        )

        # Call Set.from(array) - using runtime function placeholder
        # In a real implementation, this would resolve Set.from symbol from symbol table
        # For now, create a function operand that will be resolved by codegen
        val set_from_operand = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Int(0),  # Placeholder - codegen will resolve "Set.from"
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(
                params: [array_type],
                return_type: MirType(kind: MirTypeKind.Named("Set", [elem_type])),
                is_variadic: false
            )))
        ))

        val set_type = MirType(kind: MirTypeKind.Named("Set", [elem_type]))
        val result = self.builder.emit_call(
            set_from_operand,
            [mir_operand_copy(array_local)],
            set_type
        )

        result ?? self.builder.new_temp(set_type)

    me lower_const_expr(expr: HirExpr) -> MirConstValue?:
        """Lower constant expression."""
        match expr.kind:
            case IntLit(value, _):
                Some(MirConstValue.Int(value))
            case FloatLit(value, _):
                Some(MirConstValue.Float(value))
            case BoolLit(value):
                Some(MirConstValue.Bool(value))
            case StringLit(value, _):
                Some(MirConstValue.Str(value))
            case _:
                nil

# ============================================================================
# Exports
# ============================================================================

# Methods are attached to MirLowering via impl block above.
# No separate exports needed -- they are accessed through MirLowering instances.
