#!/bin/sh
# Baremetal SSH Setup Script
# Generate SSH key, copy to target, test connection.

set -e

TARGET_HOST="${1:-}"
TARGET_USER="${2:-root}"
KEY_PATH="${3:-$HOME/.ssh/id_rsa}"

echo "=== Baremetal SSH Setup ==="

if [ -z "$TARGET_HOST" ]; then
    echo "Usage: $0 <target-host> [user] [key-path]"
    echo "  target-host: IP or hostname of target device"
    echo "  user:        SSH username (default: root)"
    echo "  key-path:    SSH key path (default: ~/.ssh/id_rsa)"
    exit 1
fi

# Generate key if needed
echo ""
echo "--- SSH Key ---"
if [ -f "$KEY_PATH" ]; then
    echo "  Key exists: $KEY_PATH"
else
    echo "  Generating SSH key..."
    ssh-keygen -t rsa -b 4096 -f "$KEY_PATH" -N "" -q
    echo "  Generated: $KEY_PATH"
fi

# Copy key to target
echo ""
echo "--- Copying key to $TARGET_USER@$TARGET_HOST ---"
ssh-copy-id -i "${KEY_PATH}.pub" "$TARGET_USER@$TARGET_HOST" 2>/dev/null && echo "  Key copied." || echo "  Failed (is the target reachable?)."

# Test connection
echo ""
echo "--- Testing connection ---"
ssh -i "$KEY_PATH" -o ConnectTimeout=5 "$TARGET_USER@$TARGET_HOST" "echo 'SSH connection successful'" 2>/dev/null && echo "  Test passed." || echo "  Test failed."

echo ""
echo "Setup complete."
