#!/bin/sh
# Baremetal STLink Setup Script
# Check st-info --probe, permissions, SWO configuration.

set -e

echo "=== Baremetal STLink Setup ==="

# Check st-link tools
echo ""
echo "--- Checking stlink-tools ---"
if command -v st-info >/dev/null 2>&1; then
    echo "  st-info found."
else
    echo "  stlink-tools not found."
    echo "  Install: sudo apt install stlink-tools"
    exit 1
fi

# Probe for connected ST-Link
echo ""
echo "--- Probing ST-Link ---"
PROBE_OUTPUT=$(st-info --probe 2>/dev/null || true)
if [ -n "$PROBE_OUTPUT" ]; then
    echo "$PROBE_OUTPUT"
else
    echo "  No ST-Link probe detected."
    echo "  Connect an STM32 board and try again."
fi

# Permissions
echo ""
echo "--- Permissions ---"
if groups | grep -q plugdev; then
    echo "  User is in plugdev group."
else
    echo "  User is NOT in plugdev group."
    echo "  Run: sudo usermod -aG plugdev $USER"
fi

# SWO config
echo ""
echo "--- SWO Configuration ---"
echo "  SWO (Serial Wire Output) requires:"
echo "    1. Target firmware outputs via ITM (Instrumentation Trace Macrocell)"
echo "    2. SWO pin connected on debug header"
echo "    3. Correct SWO clock frequency (typically 2 MHz)"
echo ""
echo "  Test SWO: st-trace --clock=2000000"

echo ""
echo "Setup complete."
