#!/bin/sh
# Baremetal OpenOCD Setup Script
# Install check, udev rules for STLink, test telnet.

set -e

TELNET_PORT="${1:-4444}"

echo "=== Baremetal OpenOCD Setup ==="

# Check installation
echo ""
echo "--- Checking OpenOCD ---"
if command -v openocd >/dev/null 2>&1; then
    echo "  OpenOCD found: $(openocd --version 2>&1 | head -1)"
else
    echo "  OpenOCD not found."
    echo "  Install: sudo apt install openocd"
    exit 1
fi

# udev rules
echo ""
echo "--- udev rules ---"
UDEV_RULE="/etc/udev/rules.d/99-openocd.rules"
if [ -f "$UDEV_RULE" ]; then
    echo "  udev rules exist: $UDEV_RULE"
else
    echo "  udev rules not found."
    echo "  For STLink, create $UDEV_RULE with:"
    echo '    ATTRS{idVendor}=="0483", ATTRS{idProduct}=="374b", MODE="0666"'
    echo "  Then: sudo udevadm control --reload-rules && sudo udevadm trigger"
fi

# Test telnet
echo ""
echo "--- Testing telnet on port $TELNET_PORT ---"
echo "version" | nc -q 1 localhost "$TELNET_PORT" 2>/dev/null && echo "  OpenOCD telnet is accessible." || echo "  OpenOCD not running or telnet not accessible."

echo ""
echo "  Start OpenOCD with: openocd -f board/stm32f4discovery.cfg"
echo ""
echo "Setup complete."
