#!/bin/sh
# Baremetal Serial Setup Script
# Detect serial devices, add user to dialout group, configure baud, test connection.

set -e

echo "=== Baremetal Serial Port Setup ==="

# Detect serial devices
echo ""
echo "--- Detecting serial devices ---"
DEVICES=""
for dev in /dev/ttyUSB* /dev/ttyACM* /dev/ttyS*; do
    if [ -c "$dev" ]; then
        echo "  Found: $dev"
        DEVICES="$DEVICES $dev"
    fi
done

if [ -z "$DEVICES" ]; then
    echo "  No serial devices found."
    echo "  Plug in a USB-UART adapter and try again."
    exit 1
fi

# Check dialout group membership
echo ""
echo "--- Checking permissions ---"
if groups | grep -q dialout; then
    echo "  User is in dialout group."
else
    echo "  User is NOT in dialout group."
    echo "  Run: sudo usermod -aG dialout $USER"
    echo "  Then log out and back in."
fi

# Configure first device
DEVICE=$(echo $DEVICES | awk '{print $1}')
BAUD="${1:-115200}"

echo ""
echo "--- Configuring $DEVICE at $BAUD baud ---"
stty -F "$DEVICE" "$BAUD" cs8 -cstopb -parenb raw -echo 2>/dev/null && echo "  Configured." || echo "  Failed (check permissions)."

# Test
echo ""
echo "--- Test ---"
echo "  Send test: echo 'hello' > $DEVICE"
echo "  Receive:   cat $DEVICE"
echo ""
echo "Setup complete."
