#!/bin/sh
# Baremetal TRACE32 Setup Script
# Verify t32rem, ping RCL, enable semihosting.

set -e

T32_HOST="${1:-localhost}"
T32_PORT="${2:-20000}"

echo "=== Baremetal TRACE32 Setup ==="

# Check T32_PATH
echo ""
echo "--- Checking T32_PATH ---"
if [ -n "$T32_PATH" ]; then
    echo "  T32_PATH=$T32_PATH"
else
    echo "  T32_PATH not set."
    echo "  Set with: export T32_PATH=/path/to/t32"
fi

# Find t32rem
echo ""
echo "--- Finding t32rem ---"
T32REM=""
if [ -n "$T32_PATH" ] && [ -x "$T32_PATH/bin/pc_linux64/t32rem" ]; then
    T32REM="$T32_PATH/bin/pc_linux64/t32rem"
    echo "  Found: $T32REM"
elif command -v t32rem >/dev/null 2>&1; then
    T32REM="t32rem"
    echo "  Found in PATH: $(which t32rem)"
else
    echo "  t32rem not found."
    echo "  Install TRACE32 and set T32_PATH."
    exit 1
fi

# Ping TRACE32
echo ""
echo "--- Pinging TRACE32 at $T32_HOST:$T32_PORT ---"
$T32REM "$T32_HOST" "port=$T32_PORT" PING 2>/dev/null && echo "  TRACE32 is reachable." || echo "  TRACE32 not reachable (start PowerView first)."

# Enable semihosting
echo ""
echo "--- Semihosting ---"
echo "  To enable semihosting in TRACE32:"
echo "    TERM.Method ANGEL"
echo "    TERM.Mode POLLED"
echo "    TERM.GATE"

echo ""
echo "Setup complete."
