plans |id, file, title, status, created, last_updated, total_steps, completed_steps, blocked|
    1, "", "Doc Refactoring", "complete", "", "2026-04-21", 0, 0, ""
    2, "", "Spec Generation", "complete", "", "2026-04-21", 0, 0, ""
    3, "", "Report Organization", "planned", "", "2026-04-21", 0, 0, ""
    4, "", "Research Cleanup", "planned", "", "2026-04-21", 0, 0, ""
    5, "", "Plan Deduplication", "planned", "", "2026-04-21", 0, 0, ""
    6, "", "Task Generator", "complete", "", "2026-04-21", 0, 0, ""
    7, "", "Feature Generator", "complete", "", "2026-04-21", 0, 0, ""
    8, "doc/03_plan/gui_drawing_layer_variations.md", "GUI Drawing Layer Variations — Handoff", "planned", "", "2026-04-21", 0, 0, ""

