#!/bin/sh
# Build a bootable rv32 ELF that runs the NVMe-firmware on-device self-test (gap-closure P9).
#
# entry.spl exposes `nvme_fw_rv32_selftest()`; wire one call to it into
# src/os/kernel/arch/riscv32/boot.spl `boot_main` (after riscv_noalloc_log_init), then build the
# rv32 OS the proven way below. That reuses the proven _start/crt/UART instead of a hand-rolled
# standalone entry.
#
# STATUS (2026-06-30): the rv32 LLVM native-build is broken in THIS environment — this proven
# recipe itself exits 255 with no diagnostic and produces no ELF (verified). The prebuilt
# build/os/simpleos_riscv32.elf that boots is stale. See
# doc/08_tracking/bug/native_build_rv32_baremetal_silent_255_2026-06-30.md. Recipe kept so it runs
# once the toolchain is restored.
#
# Usage: sh examples/09_embedded/simpleos_nvme_fw/fw_rv32/build.shs
set -e
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"
OUT="build/nvme_fw_rv32.elf"
rm -f "$OUT"
SIMPLE_BOOTSTRAP=1 bin/simple native-build --backend llvm \
  --source src/os --source src/lib \
  --entry src/os/kernel/arch/riscv32/boot.spl --entry-closure \
  --linker-script src/os/kernel/arch/riscv32/linker.ld \
  --target riscv32-unknown-none \
  -o "$OUT"
echo "build exit=$?"
ls -la "$OUT" 2>/dev/null && file "$OUT" 2>/dev/null
