# Shared IPC Protocol
#
# JSON-based IPC protocol shared between Electron and Tauri backends.
# Messages are sent over stdin/stdout as newline-delimited JSON.

use common.ui.widget.{UIEvent}
use std.security.sanitize.{sanitize_html, is_path_traversal}
use common.text_advanced.{escape_json}

# =========================================================================
# IPC Message Types
# =========================================================================

pub enum IpcMessageKind:
    Render
    Event
    Dialog
    Tray
    Menu
    WindowControl
    FileDialog
    Notification

# =========================================================================
# IPC Message Parsing (from Electron → Simple)
# =========================================================================

## Maximum allowed IPC message length (1MB) — large enough to carry
## fetch_result bodies up to the host-side 256KB body cap with JSON
## escape overhead.
val IPC_MAX_MESSAGE_LEN = 1048576

## Maximum allowed field value length (8KB).
val IPC_MAX_FIELD_LEN = 8192

fn _normalize_ipc_json(json_str: text) -> text:
    if json_str.contains("\\\""):
        return json_str.replace("\\\"", "\"")
    json_str

pub fn validate_ipc_message(json_str: text) -> Result<text, text>:
    """Validate IPC message size and structure before parsing."""
    val normalized = _normalize_ipc_json(json_str)
    if normalized.len() > IPC_MAX_MESSAGE_LEN:
        return Err("IPC message too long: {normalized.len()} > {IPC_MAX_MESSAGE_LEN}")
    if normalized.len() == 0:
        return Err("empty IPC message")
    # Basic structural check — must look like JSON object
    val trimmed = normalized.trim()
    if not trimmed.starts_with("{") or not trimmed.ends_with("}"):
        return Err("IPC message is not a JSON object")
    Ok(trimmed)

pub fn validate_ipc_field(value: text, field_name: text) -> text:
    """Validate and sanitize an IPC field value."""
    if value.len() > IPC_MAX_FIELD_LEN:
        return value.slice(0, IPC_MAX_FIELD_LEN)
    value

fn ipc_int_or(value: text, default_value: i64) -> i64:
    val trimmed = value.trim()
    if trimmed == "":
        return default_value
    var i = 0
    for ch in trimmed:
        if ch >= "0" and ch <= "9":
            i = i + 1
            continue
        if i == 0 and ch == "-":
            i = i + 1
            continue
        return default_value
    if trimmed == "-":
        return default_value
    trimmed.to_int() ?? default_value

pub fn parse_ipc_message(json_str: text) -> UIEvent?:
    """Parse a JSON IPC message from the Electron shell."""
    # Validate message before parsing
    val validation = validate_ipc_message(json_str)
    match validation:
        Err(_): return nil
        _: pass_dn
    val json = _normalize_ipc_json(json_str)
    val msg_type = extract_json_field(json, "type")
    if msg_type == "keypress":
        val key = extract_json_field(json, "key")
        val kp_win = extract_json_field(json, "windowId")
        if key != "":
            # "main" is the default sentinel meaning the host window —
            # treat it as no windowId so single-window apps see KeyPress
            # directly. Multi-window WMs use specific windowIds and get
            # the Action(win:…) wrapping.
            if kp_win != "" and kp_win != "main":
                return UIEvent.Action(name: "win:" + kp_win + ":keypress:" + key)
            return UIEvent.KeyPress(key: key)
    if msg_type == "action":
        val name = extract_json_field(json, "name")
        val act_win = extract_json_field(json, "windowId")
        if name != "":
            if act_win != "" and act_win != "main":
                return UIEvent.Action(name: "win:" + act_win + ":action:" + name)
            return UIEvent.Action(name: name)
    if msg_type == "resize":
        val w_str = extract_json_field(json, "width")
        val h_str = extract_json_field(json, "height")
        if w_str != "" and h_str != "":
            val w = ipc_int_or(w_str, -1)
            val h = ipc_int_or(h_str, -1)
            if w < 0 or h < 0:
                return nil
            return UIEvent.Resize(width: w, height: h)
    if msg_type == "quit":
        return UIEvent.Quit
    if msg_type == "focusnext":
        return UIEvent.FocusNext
    if msg_type == "focusprev":
        return UIEvent.FocusPrev
    if msg_type == "windowOpened":
        val window_id = extract_json_field(json, "windowId")
        if window_id != "":
            return UIEvent.Action(name: "window_opened:" + window_id)
    if msg_type == "windowClosed":
        val window_id = extract_json_field(json, "windowId")
        if window_id != "":
            return UIEvent.Action(name: "window_closed:" + window_id)
    if msg_type == "windowMoved":
        val window_id = extract_json_field(json, "windowId")
        val wx = extract_json_field(json, "x")
        val wy = extract_json_field(json, "y")
        if window_id != "":
            return UIEvent.Action(name: "wm_move:" + window_id + ":" + wx + ":" + wy)
    if msg_type == "windowResized":
        val window_id = extract_json_field(json, "windowId")
        val ww = extract_json_field(json, "width")
        val wh = extract_json_field(json, "height")
        if window_id != "":
            return UIEvent.Action(name: "wm_resize:" + window_id + ":" + ww + ":" + wh)
    if msg_type == "windowFocused":
        val window_id = extract_json_field(json, "windowId")
        if window_id != "":
            return UIEvent.Action(name: "wm_focus:" + window_id)
    if msg_type == "windowBlurred":
        val window_id = extract_json_field(json, "windowId")
        if window_id != "":
            return UIEvent.Action(name: "wm_blur:" + window_id)
    if msg_type == "touchpress":
        val x_str = extract_json_field(json, "x")
        val y_str = extract_json_field(json, "y")
        if x_str != "" and y_str != "":
            val x = ipc_int_or(x_str, -1)
            val y = ipc_int_or(y_str, -1)
            if x < 0 or y < 0:
                return nil
            return UIEvent.TouchPress(x: x, y: y)
    if msg_type == "touchmove":
        val x_str = extract_json_field(json, "x")
        val y_str = extract_json_field(json, "y")
        if x_str != "" and y_str != "":
            val x = ipc_int_or(x_str, -1)
            val y = ipc_int_or(y_str, -1)
            if x < 0 or y < 0:
                return nil
            return UIEvent.TouchMove(x: x, y: y)
    if msg_type == "touchrelease":
        val x_str = extract_json_field(json, "x")
        val y_str = extract_json_field(json, "y")
        if x_str != "" and y_str != "":
            val x = ipc_int_or(x_str, -1)
            val y = ipc_int_or(y_str, -1)
            if x < 0 or y < 0:
                return nil
            return UIEvent.TouchRelease(x: x, y: y)
    if msg_type == "mouse":
        val x_str = extract_json_field(json, "x")
        val y_str = extract_json_field(json, "y")
        val button = extract_json_field(json, "button")
        val kind = extract_json_field(json, "kind")
        if x_str != "" and y_str != "":
            return UIEvent.MouseEvent(x: x_str.to_f64(), y: y_str.to_f64(), button: button, kind: kind)
    if msg_type == "scroll":
        val x_str = extract_json_field(json, "x")
        val y_str = extract_json_field(json, "y")
        val dx_str = extract_json_field(json, "dx")
        val dy_str = extract_json_field(json, "dy")
        if dx_str != "" or dy_str != "":
            val px = if x_str != "": x_str.to_f64() else: 0.0
            val py = if y_str != "": y_str.to_f64() else: 0.0
            val pdx = if dx_str != "": dx_str.to_f64() else: 0.0
            val pdy = if dy_str != "": dy_str.to_f64() else: 0.0
            return UIEvent.ScrollEvent(x: px, y: py, dx: pdx, dy: pdy)
    if msg_type == "focus":
        var tid = extract_json_field(json, "targetId")
        if tid == "":
            tid = extract_json_field(json, "id")
        val kind = extract_json_field(json, "kind")
        if tid != "":
            return UIEvent.FocusEvent(target_id: tid, kind: kind)
    if msg_type == "input":
        val event_type = extract_json_field(json, "event_type")
        if event_type != "":
            if event_type == "key":
                val key = extract_json_field(json, "key")
                if key != "":
                    return UIEvent.KeyPress(key: key)
            if event_type == "action":
                val value = extract_json_field(json, "value")
                if value != "":
                    return UIEvent.Action(name: value)
            if event_type == "resize":
                val width_str = extract_json_field(json, "x")
                val height_str = extract_json_field(json, "y")
                if width_str != "" and height_str != "":
                    val w = ipc_int_or(width_str, -1)
                    val h = ipc_int_or(height_str, -1)
                    if w < 0 or h < 0:
                        return nil
                    return UIEvent.Resize(width: w, height: h)
            if event_type == "input":
                val env_tid = extract_json_field(json, "target_id")
                val env_val = extract_json_field(json, "value")
                if env_tid != "":
                    return UIEvent.InputChange(target_id: env_tid, value: env_val)
            if event_type == "mouse_down" or event_type == "mouse_up" or event_type == "mouse_move":
                val x_str = extract_json_field(json, "x")
                val y_str = extract_json_field(json, "y")
                val button = extract_json_field(json, "button")
                if x_str != "" and y_str != "":
                    return UIEvent.MouseEvent(x: x_str.to_f64(), y: y_str.to_f64(), button: button, kind: event_type.replace("mouse_", ""))
            if event_type == "scroll":
                val x_str = extract_json_field(json, "x")
                val y_str = extract_json_field(json, "y")
                val dx_str = extract_json_field(json, "dx")
                val dy_str = extract_json_field(json, "dy")
                val px = if x_str != "": x_str.to_f64() else: 0.0
                val py = if y_str != "": y_str.to_f64() else: 0.0
                val pdx = if dx_str != "": dx_str.to_f64() else: 0.0
                val pdy = if dy_str != "": dy_str.to_f64() else: 0.0
                return UIEvent.ScrollEvent(x: px, y: py, dx: pdx, dy: pdy)
            if event_type == "quit":
                return UIEvent.Quit
        var tid = extract_json_field(json, "targetId")
        if tid == "":
            tid = extract_json_field(json, "id")
        val val_str = extract_json_field(json, "value")
        if tid != "":
            return UIEvent.InputChange(target_id: tid, value: val_str)
    if msg_type == "fetch_result":
        val req_id = extract_json_field(json, "requestId")
        val url = extract_json_field(json, "url")
        val status_str = extract_json_field(json, "status")
        val headers = extract_json_field(json, "headers")
        val body = extract_json_field(json, "body")
        val error = extract_json_field(json, "error")
        val status: i32 = if status_str != "":
            ipc_int_or(status_str, 0).to_i32()
        else:
            0
        return UIEvent.FetchResult(request_id: req_id, url: url, status: status, headers: headers, body: body, error: error)
    if msg_type == "fileDialogResult":
        # Result of a previously requested open/save file dialog, fulfilled
        # by the host process (Electron main) after a real
        # dialog.showOpenDialog/showSaveDialog call. `paths` is the
        # newline-joined selected path(s), empty when canceled. Reuses the
        # Action(name:...) convention already used for other host-round-trip
        # signals (window_opened, wm_move, ...) rather than adding a new
        # UIEvent variant to every exhaustive event-pipeline match.
        val paths = extract_json_field(json, "paths")
        return UIEvent.Action(name: "file_dialog_result:" + paths)
    return nil

# =========================================================================
# IPC Message Building (Simple → Electron)
# =========================================================================

pub fn build_ipc_render(html: text) -> text:
    """Build an IPC render message."""
    return "{\"type\":\"render\",\"html\":\"" + escape_json(html) + "\"}"

pub fn build_ipc_paint_canvas(ops_json: text, viewport_w: i32, viewport_h: i32) -> text:
    """Build a paint_canvas IPC message carrying a JSON ops array.
    `ops_json` is expected to already be a valid JSON array (e.g.
    "[{\"op\":\"fillRect\",...}]") produced by
    `paint_artifact_to_canvas2d_ops`. It is embedded verbatim, NOT
    escaped, because Canvas2D ops are passed straight through to
    JSON.parse on the renderer side."""
    return "{\"type\":\"paint_canvas\",\"ops\":" + ops_json + ",\"width\":" + str(viewport_w) + ",\"height\":" + str(viewport_h) + "}"

pub fn build_ipc_request_http(url: text, request_id: text, method: text, headers: text, body: text, content_type: text) -> text:
    """Ask the host to perform an HTTP request. GET callers should pass an
    empty body/content_type. The reply arrives as a `fetch_result`
    message decoded into UIEvent.FetchResult."""
    var msg = "{\"type\":\"request_fetch\",\"url\":\"" + escape_json(url) + "\""
    msg = msg + ",\"requestId\":\"" + escape_json(request_id) + "\""
    if method != "":
        msg = msg + ",\"method\":\"" + escape_json(method) + "\""
    if headers != "":
        msg = msg + ",\"headers\":\"" + escape_json(headers) + "\""
    if body != "":
        msg = msg + ",\"body\":\"" + escape_json(body) + "\""
    if content_type != "":
        msg = msg + ",\"contentType\":\"" + escape_json(content_type) + "\""
    msg = msg + "}"
    msg

pub fn build_ipc_request_fetch(url: text, request_id: text) -> text:
    """Ask the host to perform an HTTP GET. The reply arrives as a
    `fetch_result` message decoded into UIEvent.FetchResult. `request_id`
    is an opaque string the caller can use to correlate."""
    build_ipc_request_http(url, request_id, "GET", "", "", "")

pub fn build_ipc_dialog(dialog_type: text, title: text, message: text) -> text:
    """Build an IPC dialog request."""
    return "{\"type\":\"dialog\",\"dialogType\":\"{dialog_type}\",\"title\":\"{title}\",\"message\":\"{message}\"}"

pub fn build_ipc_notification(title: text, body: text) -> text:
    """Build an IPC notification message."""
    return "{\"type\":\"notification\",\"title\":\"{title}\",\"body\":\"{body}\"}"

pub fn build_ipc_window_control(action: text) -> text:
    """Build an IPC window control message (minimize/maximize/close)."""
    return "{\"type\":\"windowControl\",\"action\":\"{action}\"}"

pub fn build_ipc_file_dialog(dialog_type: text, filters: text) -> text:
    """Build an IPC file dialog request (open/save)."""
    return "{\"type\":\"fileDialog\",\"dialogType\":\"{dialog_type}\",\"filters\":\"{filters}\"}"

# =========================================================================
# Surface Lifecycle Messages
# =========================================================================

pub fn build_ipc_open_window(window_id: text, title: text, html: text, x: i32, y: i32, width: i32, height: i32) -> text:
    """Build IPC message to open a new window with position and size."""
    return "{\"type\":\"openWindow\",\"windowId\":\"" + escape_json(window_id) + "\",\"title\":\"" + escape_json(title) + "\",\"html\":\"" + escape_json(html) + "\",\"x\":{x},\"y\":{y},\"width\":{width},\"height\":{height}}"

pub fn build_ipc_close_window(window_id: text) -> text:
    """Build IPC message to close a window."""
    return "{\"type\":\"closeWindow\",\"windowId\":\"" + escape_json(window_id) + "\"}"

pub fn build_ipc_render_window(window_id: text, html: text) -> text:
    """Build IPC message to update a specific window."""
    return "{\"type\":\"renderWindow\",\"windowId\":\"" + escape_json(window_id) + "\",\"html\":\"" + escape_json(html) + "\"}"

pub fn build_ipc_surface_state(window_id: text, state_json: text) -> text:
    """Build IPC message with surface state snapshot."""
    return "{\"type\":\"surfaceState\",\"windowId\":\"" + window_id + "\",\"state\":\"" + escape_json(state_json) + "\"}"

pub fn build_ipc_move_window(window_id: text, x: i32, y: i32) -> text:
    """Build IPC message to move a window."""
    return "{\"type\":\"moveWindow\",\"windowId\":\"" + window_id + "\",\"x\":" + str(x) + ",\"y\":" + str(y) + "}"

pub fn build_ipc_resize_window(window_id: text, width: i32, height: i32) -> text:
    """Build IPC message to resize a window."""
    return "{\"type\":\"resizeWindow\",\"windowId\":\"" + window_id + "\",\"width\":" + str(width) + ",\"height\":" + str(height) + "}"

pub fn build_ipc_focus_window(window_id: text) -> text:
    """Build IPC message to focus a window."""
    return "{\"type\":\"focusWindow\",\"windowId\":\"" + window_id + "\"}"

pub fn build_ipc_minimize_window(window_id: text) -> text:
    """Build IPC message to minimize a window."""
    return "{\"type\":\"minimizeWindow\",\"windowId\":\"" + window_id + "\"}"

# =========================================================================
# JSON Helpers
# =========================================================================

fn _s_find(s: text, n: text) -> i64:
    val idx = s.index_of(n)
    match idx:
        Some(i): return i
        nil: return -1

fn _scan_string_value(rest: text) -> text:
    """Scan a JSON string body until the first unescaped closing quote,
    decoding the standard escapes (\\, \", \n, \r, \t, \/). Caller passes
    the substring AFTER the opening quote; the closing quote terminates."""
    var out = ""
    var i = 0
    val length = rest.len()
    while i < length:
        val ch = rest.substring(i, i + 1)
        if ch == "\\":
            if i + 1 >= length:
                return out
            val next = rest.substring(i + 1, i + 2)
            if next == "\"":
                out = out + "\""
            elif next == "\\":
                out = out + "\\"
            elif next == "/":
                out = out + "/"
            elif next == "n":
                out = out + "\n"
            elif next == "r":
                out = out + "\r"
            elif next == "t":
                out = out + "\t"
            elif next == "b":
                out = out + "\u{0008}"
            elif next == "f":
                out = out + "\u{000c}"
            elif next == "u":
                # Decode \uXXXX as a single BMP code point. If the four
                # hex digits aren't valid, emit a literal placeholder.
                if i + 5 < length:
                    val hex = rest.substring(i + 2, i + 6)
                    val code = _hex4_to_int(hex)
                    if code >= 0:
                        out = out + _codepoint_to_text(code)
                    else:
                        out = out + "?"
                    i = i + 4
                else:
                    out = out + "?"
            else:
                out = out + next
            i = i + 2
        elif ch == "\"":
            return out
        else:
            out = out + ch
            i = i + 1
    out

fn _hex_digit(ch: text) -> i64:
    if ch == "0": return 0
    if ch == "1": return 1
    if ch == "2": return 2
    if ch == "3": return 3
    if ch == "4": return 4
    if ch == "5": return 5
    if ch == "6": return 6
    if ch == "7": return 7
    if ch == "8": return 8
    if ch == "9": return 9
    if ch == "a" or ch == "A": return 10
    if ch == "b" or ch == "B": return 11
    if ch == "c" or ch == "C": return 12
    if ch == "d" or ch == "D": return 13
    if ch == "e" or ch == "E": return 14
    if ch == "f" or ch == "F": return 15
    -1

fn _hex4_to_int(hex: text) -> i64:
    if hex.len() < 4:
        return -1
    var i = 0
    var n: i64 = 0
    while i < 4:
        val d = _hex_digit(hex.substring(i, i + 1))
        if d < 0:
            return -1
        n = n * 16 + d
        i = i + 1
    n

fn _codepoint_to_text(cp: i64) -> text:
    # ASCII fast path
    if cp >= 32 and cp < 127:
        return "{cp.to_text_char()}"
    # Non-ASCII: best-effort placeholder. The fetched content's text
    # rendering only needs ASCII for now; full UTF-8 escape decoding can
    # land later.
    "?"

pub fn extract_json_field(json_str: text, field_name: text) -> text:
    """Extract a field value (string OR number) from simple JSON.
    Strings are scanned escape-aware so embedded `\"` doesn't truncate;
    numbers are returned as text up to the next comma/brace/whitespace."""
    val json = _normalize_ipc_json(json_str)
    val search = "\"{field_name}\""
    val total = json.len()
    var search_start = 0
    var pos = 0
    var found_key = false
    while search_start < total:
        val tail = json.substring(search_start, total)
        val rel_idx = tail.find(search)
        if rel_idx < 0:
            return ""
        val key_idx = search_start + rel_idx
        pos = key_idx + search.len()
        while pos < total:
            val ch = json.substring(pos, pos + 1)
            if ch == " " or ch == "\t" or ch == "\n" or ch == "\r":
                pos = pos + 1
            else:
                break
        if pos < total and json.substring(pos, pos + 1) == ":":
            found_key = true
            break
        search_start = key_idx + search.len()
    if not found_key:
        return ""
    pos = pos + 1
    # Skip whitespace after the colon.
    while pos < total:
        val ch = json.substring(pos, pos + 1)
        if ch == " " or ch == "\t" or ch == "\n" or ch == "\r":
            pos = pos + 1
        else:
            break
    if pos >= total:
        return ""
    val first = json.substring(pos, pos + 1)
    if first == "\"":
        # Quoted string — scan with escape handling.
        return _scan_string_value(json.substring(pos + 1))
    # Bare value (number, true, false, null) — read until terminator.
    var end = pos
    while end < total:
        val ch = json.substring(end, end + 1)
        if ch == "," or ch == "}" or ch == "]" or ch == " " or ch == "\t" or ch == "\n" or ch == "\r":
            break
        end = end + 1
    json.substring(pos, end)

pub fn escape_ipc_json(value: text) -> text:
    escape_json(value)
