#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/production_gui_web_backend_executed_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/production_gui_web_backend_executed_evidence_$(date -u +%F).md}"
have() {
    command -v "$1" >/dev/null 2>&1
}

SIMPLE_BIN_EXPLICIT="${SIMPLE_BIN+x}"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass

is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|*/src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}

if [ -z "$SIMPLE_BIN_EXPLICIT" ]; then
    SIMPLE_BIN_SOURCE="missing-self-hosted"
    for candidate in \
        "bin/simple" \
        "./bin/simple" \
        "release"/*/simple \
        "bin/release"/*/simple \
        "build/bootstrap/stage3/simple"
    do
        if [ -x "$candidate" ]; then
            SIMPLE_BIN="$candidate"
            SIMPLE_BIN_SOURCE="repo-self-hosted-fallback"
            break
        fi
    done
    if [ "${SIMPLE_BIN:-}" = "" ] && [ "${ALLOW_PATH_SIMPLE_BIN:-0}" = "1" ] && have simple; then
        SIMPLE_BIN="$(command -v simple)"
        SIMPLE_BIN_SOURCE="path-opt-in"
    fi
fi
SIMPLE_BIN="${SIMPLE_BIN:-}"
if [ "$SIMPLE_BIN" = "" ]; then
    SIMPLE_BIN_STATUS=missing
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS
EVIDENCE_SRC="$BUILD_DIR/backend_executed_gui_scene_evidence.spl"
EVIDENCE_LOG="$BUILD_DIR/evidence.log"
ENV_PATH="$BUILD_DIR/evidence.env"
WIDTH="${PRODUCTION_GUI_BACKEND_WIDTH:-16}"
HEIGHT="${PRODUCTION_GUI_BACKEND_HEIGHT:-16}"
TIMEOUT_SECS="${PRODUCTION_GUI_BACKEND_TIMEOUT_SECS:-120}"

run_with_timeout() {
    if have timeout; then
        timeout "$TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

field_of() {
    key="$1"
    sed -n "s/^${key}=//p" "$EVIDENCE_LOG" | tail -n 1
}

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$EVIDENCE_SRC" "$EVIDENCE_LOG" "$ENV_PATH" "$REPORT_PATH"

cat >"$EVIDENCE_SRC" <<'SIMPLE'
use app.wm_compare.production_gui_web_renderer_parity.{run_backend_executed_gui_widget_scene_parity}
use std.gc_async_mut.gpu.engine2d.backend_software.{SoftwareBackend}
use std.gc_async_mut.gpu.engine2d.backend_cpu.{CpuBackend}
use std.gc_async_mut.gpu.engine2d.simd_provider.{reset_simd_hits, simd_hit_counts}

struct CpuSimdAlphaQualityReport:
    exact_parity: bool
    checksum_match: bool
    alpha_hits: i64
    software_checksum: i64
    cpu_simd_checksum: i64
    software_alpha_pixel: u32
    cpu_simd_alpha_pixel: u32

fn checksum_pixels(px: [u32]) -> i64:
    var sum: i64 = 0
    var i = 0
    val px_count = px.len()
    while i < px_count:
        sum = sum + (px[i] as i64) * ((i + 1) as i64)
        i = i + 1
    sum

fn render_alpha_quality_software() -> [u32]:
    var backend = SoftwareBackend.create()
    backend.init(8, 8)
    backend.clear(0xFF102030u32)
    backend.draw_rect_filled(2, 2, 4, 4, 0x804488CCu32)
    backend.present()
    val pixels = backend.read_pixels()
    backend.shutdown()
    pixels

fn render_alpha_quality_cpu_simd() -> [u32]:
    var backend = CpuBackend.create()
    backend.init(8, 8)
    backend.clear(0xFF102030u32)
    backend.draw_rect_filled(2, 2, 4, 4, 0x804488CCu32)
    backend.present()
    val pixels = backend.read_pixels()
    backend.shutdown()
    pixels

fn pixels_exact_match(a: [u32], b: [u32]) -> bool:
    if a.len() != b.len():
        return false
    var i = 0
    while i < a.len():
        if a[i] != b[i]:
            return false
        i = i + 1
    true

fn run_cpu_simd_alpha_quality() -> CpuSimdAlphaQualityReport:
    val software = render_alpha_quality_software()
    reset_simd_hits()
    val cpu_simd = render_alpha_quality_cpu_simd()
    val hits = simd_hit_counts()
    val sw_checksum = checksum_pixels(software)
    val cpu_checksum = checksum_pixels(cpu_simd)
    val alpha_idx = 2 + (2 * 8)
    CpuSimdAlphaQualityReport(
        exact_parity: pixels_exact_match(software, cpu_simd),
        checksum_match: sw_checksum == cpu_checksum,
        alpha_hits: hits.alpha_hits,
        software_checksum: sw_checksum,
        cpu_simd_checksum: cpu_checksum,
        software_alpha_pixel: software[alpha_idx],
        cpu_simd_alpha_pixel: cpu_simd[alpha_idx]
    )

fn main():
    val sample_count: i64 = 3
    val report = run_backend_executed_gui_widget_scene_parity(16, 16)
    val alpha_quality = run_cpu_simd_alpha_quality()
    val metal_ok = if report.metal_resolved_backend == "metal": report.metal_gpu_frame_complete and report.metal_gpu_readback_pixel_count == 16 * 16 else: true
    val metal_handle_ok = if report.metal_resolved_backend == "metal": report.metal_command_queue_handle > 0 else: true
    var all_samples_pass = report.exact_backend_parity and report.backend_checksum_match and report.same_frame_backend_readback and report.cpu_simd_total_hits > 0 and alpha_quality.exact_parity and alpha_quality.checksum_match and alpha_quality.alpha_hits > 0 and metal_ok and metal_handle_ok
    var min_total_elapsed_us = report.total_elapsed_us
    var max_total_elapsed_us = report.total_elapsed_us
    var sum_total_elapsed_us = report.total_elapsed_us
    var min_total_pixels_per_second = report.total_pixels_per_second
    var max_total_pixels_per_second = report.total_pixels_per_second
    var sum_total_pixels_per_second = report.total_pixels_per_second
    var sample_idx: i64 = 1
    while sample_idx < sample_count:
        val sample = run_backend_executed_gui_widget_scene_parity(16, 16)
        val sample_metal_ok = if sample.metal_resolved_backend == "metal": sample.metal_gpu_frame_complete and sample.metal_gpu_readback_pixel_count == 16 * 16 else: true
        val sample_metal_handle_ok = if sample.metal_resolved_backend == "metal": sample.metal_command_queue_handle > 0 else: true
        val sample_alpha_quality = run_cpu_simd_alpha_quality()
        if not (sample.exact_backend_parity and sample.backend_checksum_match and sample.same_frame_backend_readback and sample.cpu_simd_total_hits > 0 and sample_alpha_quality.exact_parity and sample_alpha_quality.checksum_match and sample_alpha_quality.alpha_hits > 0 and sample_metal_ok and sample_metal_handle_ok):
            all_samples_pass = false
        if sample.total_elapsed_us < min_total_elapsed_us:
            min_total_elapsed_us = sample.total_elapsed_us
        if sample.total_elapsed_us > max_total_elapsed_us:
            max_total_elapsed_us = sample.total_elapsed_us
        if sample.total_pixels_per_second < min_total_pixels_per_second:
            min_total_pixels_per_second = sample.total_pixels_per_second
        if sample.total_pixels_per_second > max_total_pixels_per_second:
            max_total_pixels_per_second = sample.total_pixels_per_second
        sum_total_elapsed_us = sum_total_elapsed_us + sample.total_elapsed_us
        sum_total_pixels_per_second = sum_total_pixels_per_second + sample.total_pixels_per_second
        sample_idx = sample_idx + 1
    print "production_gui_backend_status=" + (if all_samples_pass: "pass" else: "fail")
    print "production_gui_backend_width=" + report.width.to_text()
    print "production_gui_backend_height=" + report.height.to_text()
    print "production_gui_backend_software_resolved=" + report.software_resolved_backend
    print "production_gui_backend_cpu_simd_resolved=" + report.cpu_simd_resolved_backend
    print "production_gui_backend_metal_resolved=" + report.metal_resolved_backend
    print "production_gui_backend_software_pixel_count=" + report.software_pixel_count.to_text()
    print "production_gui_backend_cpu_simd_pixel_count=" + report.cpu_simd_pixel_count.to_text()
    print "production_gui_backend_metal_pixel_count=" + report.metal_pixel_count.to_text()
    print "production_gui_backend_cpu_simd_different_pixels=" + report.cpu_simd_different_pixels.to_text()
    print "production_gui_backend_cpu_simd_max_channel_diff=" + report.cpu_simd_max_channel_diff.to_text()
    print "production_gui_backend_cpu_simd_total_hits=" + report.cpu_simd_total_hits.to_text()
    print "production_gui_backend_cpu_simd_fill_hits=" + report.cpu_simd_fill_hits.to_text()
    print "production_gui_backend_cpu_simd_copy_hits=" + report.cpu_simd_copy_hits.to_text()
    print "production_gui_backend_cpu_simd_alpha_hits=" + report.cpu_simd_alpha_hits.to_text()
    print "production_gui_backend_cpu_simd_blit_hits=" + report.cpu_simd_blit_hits.to_text()
    print "production_gui_backend_cpu_simd_scroll_hits=" + report.cpu_simd_scroll_hits.to_text()
    print "production_gui_backend_cpu_simd_alpha_quality_status=" + (if alpha_quality.exact_parity and alpha_quality.checksum_match and alpha_quality.alpha_hits > 0: "pass" else: "fail")
    print "production_gui_backend_cpu_simd_alpha_quality_hits=" + alpha_quality.alpha_hits.to_text()
    print "production_gui_backend_cpu_simd_alpha_quality_software_checksum=" + alpha_quality.software_checksum.to_text()
    print "production_gui_backend_cpu_simd_alpha_quality_cpu_simd_checksum=" + alpha_quality.cpu_simd_checksum.to_text()
    print "production_gui_backend_cpu_simd_alpha_quality_software_pixel=" + alpha_quality.software_alpha_pixel.to_text()
    print "production_gui_backend_cpu_simd_alpha_quality_cpu_simd_pixel=" + alpha_quality.cpu_simd_alpha_pixel.to_text()
    print "production_gui_backend_metal_different_pixels=" + report.metal_different_pixels.to_text()
    print "production_gui_backend_metal_max_channel_diff=" + report.metal_max_channel_diff.to_text()
    print "production_gui_backend_metal_gpu_frame_complete=" + report.metal_gpu_frame_complete.to_text()
    print "production_gui_backend_metal_gpu_readback_pixel_count=" + report.metal_gpu_readback_pixel_count.to_text()
    print "production_gui_backend_metal_gpu_readback_checksum=" + report.metal_gpu_readback_checksum.to_text()
    print "production_gui_backend_metal_command_queue_handle=" + report.metal_command_queue_handle.to_text()
    print "production_gui_backend_software_checksum=" + report.software_checksum.to_text()
    print "production_gui_backend_cpu_simd_checksum=" + report.cpu_simd_checksum.to_text()
    print "production_gui_backend_metal_checksum=" + report.metal_checksum.to_text()
    print "production_gui_backend_backend_checksum_match=" + report.backend_checksum_match.to_text()
    print "production_gui_backend_same_frame_backend_readback=" + report.same_frame_backend_readback.to_text()
    print "production_gui_backend_backend_readback_source=" + report.backend_readback_source
    print "production_gui_backend_software_first_pixel=" + report.software_first_pixel.to_text()
    print "production_gui_backend_cpu_simd_first_pixel=" + report.cpu_simd_first_pixel.to_text()
    print "production_gui_backend_metal_first_pixel=" + report.metal_first_pixel.to_text()
    print "production_gui_backend_metal_gpu_first_pixel=" + report.metal_gpu_first_pixel.to_text()
    print "production_gui_backend_software_rect_pixel=" + report.software_rect_pixel.to_text()
    print "production_gui_backend_cpu_simd_rect_pixel=" + report.cpu_simd_rect_pixel.to_text()
    print "production_gui_backend_metal_rect_pixel=" + report.metal_rect_pixel.to_text()
    print "production_gui_backend_metal_gpu_rect_pixel=" + report.metal_gpu_rect_pixel.to_text()
    print "production_gui_backend_tolerance_used=" + report.tolerance_used.to_text()
    print "production_gui_backend_exact_backend_parity=" + report.exact_backend_parity.to_text()
    print "production_gui_backend_software_render_elapsed_us=" + report.software_render_elapsed_us.to_text()
    print "production_gui_backend_cpu_simd_render_elapsed_us=" + report.cpu_simd_render_elapsed_us.to_text()
    print "production_gui_backend_metal_render_elapsed_us=" + report.metal_render_elapsed_us.to_text()
    print "production_gui_backend_total_elapsed_us=" + report.total_elapsed_us.to_text()
    print "production_gui_backend_software_pixels_per_second=" + report.software_pixels_per_second.to_text()
    print "production_gui_backend_cpu_simd_pixels_per_second=" + report.cpu_simd_pixels_per_second.to_text()
    print "production_gui_backend_metal_pixels_per_second=" + report.metal_pixels_per_second.to_text()
    print "production_gui_backend_total_pixels_per_second=" + report.total_pixels_per_second.to_text()
    print "production_gui_backend_timing_budget_us=" + report.timing_budget_us.to_text()
    print "production_gui_backend_timing_budget_status=" + report.timing_budget_status
    print "production_gui_backend_timing_budget_reason=" + report.timing_budget_reason
    print "production_gui_backend_sample_count=" + sample_count.to_text()
    print "production_gui_backend_total_elapsed_us_min=" + min_total_elapsed_us.to_text()
    print "production_gui_backend_total_elapsed_us_avg=" + (sum_total_elapsed_us / sample_count).to_text()
    print "production_gui_backend_total_elapsed_us_max=" + max_total_elapsed_us.to_text()
    print "production_gui_backend_total_pixels_per_second_min=" + min_total_pixels_per_second.to_text()
    print "production_gui_backend_total_pixels_per_second_avg=" + (sum_total_pixels_per_second / sample_count).to_text()
    print "production_gui_backend_total_pixels_per_second_max=" + max_total_pixels_per_second.to_text()
SIMPLE

if [ "$SIMPLE_BIN_STATUS" != "pass" ]; then
    {
        echo "production_gui_backend_status=unavailable"
        echo "production_gui_backend_reason=simple-bin-$SIMPLE_BIN_STATUS"
        echo "production_gui_backend_simple_bin=$SIMPLE_BIN"
        echo "production_gui_backend_simple_bin_source=$SIMPLE_BIN_SOURCE"
        echo "production_gui_backend_simple_bin_status=$SIMPLE_BIN_STATUS"
    } >"$ENV_PATH"
    cp "$ENV_PATH" "$EVIDENCE_LOG"
else
    set +e
    SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" run "$EVIDENCE_SRC" --mode=interpreter --clean >"$EVIDENCE_LOG" 2>&1
    code=$?
    set -e
    if [ "$code" -ne 0 ]; then
        {
            echo "production_gui_backend_status=fail"
            echo "production_gui_backend_reason=simple-evidence-run-failed"
            echo "production_gui_backend_exit_code=$code"
            echo "production_gui_backend_simple_bin=$SIMPLE_BIN"
            echo "production_gui_backend_simple_bin_source=$SIMPLE_BIN_SOURCE"
            echo "production_gui_backend_simple_bin_status=$SIMPLE_BIN_STATUS"
        } >"$ENV_PATH"
    else
        status="$(field_of production_gui_backend_status)"
        reason="pass"
        if [ "$status" != "pass" ]; then
            reason="backend-executed-parity-failed"
        fi
        {
            echo "production_gui_backend_status=$status"
            echo "production_gui_backend_reason=$reason"
            for key in \
                production_gui_backend_width \
                production_gui_backend_height \
                production_gui_backend_software_resolved \
                production_gui_backend_cpu_simd_resolved \
                production_gui_backend_metal_resolved \
                production_gui_backend_software_pixel_count \
                production_gui_backend_cpu_simd_pixel_count \
                production_gui_backend_metal_pixel_count \
                production_gui_backend_cpu_simd_different_pixels \
                production_gui_backend_cpu_simd_max_channel_diff \
                production_gui_backend_cpu_simd_total_hits \
                production_gui_backend_cpu_simd_fill_hits \
                production_gui_backend_cpu_simd_copy_hits \
                production_gui_backend_cpu_simd_alpha_hits \
                production_gui_backend_cpu_simd_blit_hits \
                production_gui_backend_cpu_simd_scroll_hits \
                production_gui_backend_cpu_simd_alpha_quality_status \
                production_gui_backend_cpu_simd_alpha_quality_hits \
                production_gui_backend_cpu_simd_alpha_quality_software_checksum \
                production_gui_backend_cpu_simd_alpha_quality_cpu_simd_checksum \
                production_gui_backend_cpu_simd_alpha_quality_software_pixel \
                production_gui_backend_cpu_simd_alpha_quality_cpu_simd_pixel \
                production_gui_backend_metal_different_pixels \
                production_gui_backend_metal_max_channel_diff \
                production_gui_backend_metal_gpu_frame_complete \
                production_gui_backend_metal_gpu_readback_pixel_count \
                production_gui_backend_metal_gpu_readback_checksum \
                production_gui_backend_metal_command_queue_handle \
                production_gui_backend_software_checksum \
                production_gui_backend_cpu_simd_checksum \
                production_gui_backend_metal_checksum \
                production_gui_backend_backend_checksum_match \
                production_gui_backend_same_frame_backend_readback \
                production_gui_backend_backend_readback_source \
                production_gui_backend_software_first_pixel \
                production_gui_backend_cpu_simd_first_pixel \
                production_gui_backend_metal_first_pixel \
                production_gui_backend_metal_gpu_first_pixel \
                production_gui_backend_software_rect_pixel \
                production_gui_backend_cpu_simd_rect_pixel \
                production_gui_backend_metal_rect_pixel \
                production_gui_backend_metal_gpu_rect_pixel \
                production_gui_backend_tolerance_used \
                production_gui_backend_exact_backend_parity \
                production_gui_backend_software_render_elapsed_us \
                production_gui_backend_cpu_simd_render_elapsed_us \
                production_gui_backend_metal_render_elapsed_us \
                production_gui_backend_total_elapsed_us \
                production_gui_backend_software_pixels_per_second \
                production_gui_backend_cpu_simd_pixels_per_second \
                production_gui_backend_metal_pixels_per_second \
                production_gui_backend_total_pixels_per_second \
                production_gui_backend_timing_budget_us \
                production_gui_backend_timing_budget_status \
                production_gui_backend_timing_budget_reason \
                production_gui_backend_sample_count \
                production_gui_backend_total_elapsed_us_min \
                production_gui_backend_total_elapsed_us_avg \
                production_gui_backend_total_elapsed_us_max \
                production_gui_backend_total_pixels_per_second_min \
                production_gui_backend_total_pixels_per_second_avg \
                production_gui_backend_total_pixels_per_second_max
            do
                echo "$key=$(field_of "$key")"
            done
            echo "production_gui_backend_simple_bin=$SIMPLE_BIN"
            echo "production_gui_backend_simple_bin_source=$SIMPLE_BIN_SOURCE"
            echo "production_gui_backend_simple_bin_status=$SIMPLE_BIN_STATUS"
            echo "production_gui_backend_blur_or_tolerance_used=false"
            echo "production_gui_backend_evidence_log=$EVIDENCE_LOG"
        } >"$ENV_PATH"
    fi
fi

status="$(field_of production_gui_backend_status "$ENV_PATH" 2>/dev/null || sed -n 's/^production_gui_backend_status=//p' "$ENV_PATH" | tail -n 1)"
{
    echo "# Production GUI Web Backend-Executed Evidence"
    echo
    echo "- status: $(sed -n 's/^production_gui_backend_status=//p' "$ENV_PATH" | tail -n 1)"
    echo "- reason: $(sed -n 's/^production_gui_backend_reason=//p' "$ENV_PATH" | tail -n 1)"
    echo "- scene: backend-executed Engine2D clear/fill primitive proof"
    echo "- dimensions: ${WIDTH}x${HEIGHT}"
    echo "- CPU SIMD resolved: $(sed -n 's/^production_gui_backend_cpu_simd_resolved=//p' "$ENV_PATH" | tail -n 1)"
    echo "- CPU SIMD total hits: $(sed -n 's/^production_gui_backend_cpu_simd_total_hits=//p' "$ENV_PATH" | tail -n 1)"
    echo "- CPU SIMD alpha quality: $(sed -n 's/^production_gui_backend_cpu_simd_alpha_quality_status=//p' "$ENV_PATH" | tail -n 1)"
    echo "- CPU SIMD alpha quality hits: $(sed -n 's/^production_gui_backend_cpu_simd_alpha_quality_hits=//p' "$ENV_PATH" | tail -n 1)"
    echo "- CPU SIMD different pixels: $(sed -n 's/^production_gui_backend_cpu_simd_different_pixels=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Metal resolved: $(sed -n 's/^production_gui_backend_metal_resolved=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Metal gpu frame complete: $(sed -n 's/^production_gui_backend_metal_gpu_frame_complete=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Metal gpu readback pixel count: $(sed -n 's/^production_gui_backend_metal_gpu_readback_pixel_count=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Metal command queue handle: $(sed -n 's/^production_gui_backend_metal_command_queue_handle=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Backend checksums (software/cpu_simd/metal/gpu): $(sed -n 's/^production_gui_backend_software_checksum=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_cpu_simd_checksum=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_metal_checksum=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_metal_gpu_readback_checksum=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Backend checksum match: $(sed -n 's/^production_gui_backend_backend_checksum_match=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Same-frame backend readback: $(sed -n 's/^production_gui_backend_same_frame_backend_readback=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Backend readback source: $(sed -n 's/^production_gui_backend_backend_readback_source=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Metal different pixels: $(sed -n 's/^production_gui_backend_metal_different_pixels=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Software render elapsed us: $(sed -n 's/^production_gui_backend_software_render_elapsed_us=//p' "$ENV_PATH" | tail -n 1)"
    echo "- CPU SIMD render elapsed us: $(sed -n 's/^production_gui_backend_cpu_simd_render_elapsed_us=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Metal render elapsed us: $(sed -n 's/^production_gui_backend_metal_render_elapsed_us=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Total render elapsed us: $(sed -n 's/^production_gui_backend_total_elapsed_us=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Software pixels/s: $(sed -n 's/^production_gui_backend_software_pixels_per_second=//p' "$ENV_PATH" | tail -n 1)"
    echo "- CPU SIMD pixels/s: $(sed -n 's/^production_gui_backend_cpu_simd_pixels_per_second=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Metal pixels/s: $(sed -n 's/^production_gui_backend_metal_pixels_per_second=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Total pixels/s: $(sed -n 's/^production_gui_backend_total_pixels_per_second=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Timing budget us: $(sed -n 's/^production_gui_backend_timing_budget_us=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Timing budget status: $(sed -n 's/^production_gui_backend_timing_budget_status=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Timing budget reason: $(sed -n 's/^production_gui_backend_timing_budget_reason=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Sample count: $(sed -n 's/^production_gui_backend_sample_count=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Total elapsed us min/avg/max: $(sed -n 's/^production_gui_backend_total_elapsed_us_min=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_total_elapsed_us_avg=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_total_elapsed_us_max=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Total pixels/s min/avg/max: $(sed -n 's/^production_gui_backend_total_pixels_per_second_min=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_total_pixels_per_second_avg=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_total_pixels_per_second_max=//p' "$ENV_PATH" | tail -n 1)"
    echo "- First pixels (software/cpu_simd/metal/gpu): $(sed -n 's/^production_gui_backend_software_first_pixel=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_cpu_simd_first_pixel=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_metal_first_pixel=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_metal_gpu_first_pixel=//p' "$ENV_PATH" | tail -n 1)"
    echo "- Rect pixels (software/cpu_simd/metal/gpu): $(sed -n 's/^production_gui_backend_software_rect_pixel=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_cpu_simd_rect_pixel=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_metal_rect_pixel=//p' "$ENV_PATH" | tail -n 1) / $(sed -n 's/^production_gui_backend_metal_gpu_rect_pixel=//p' "$ENV_PATH" | tail -n 1)"
    echo "- blur/tolerance used: false"
    echo
    echo "This evidence intentionally exercises the currently proven Metal GPU"
    echo "readback subset (clear + filled rectangle) through Engine2D and separately"
    echo "requires CPU-SIMD alpha blending to match the software renderer exactly."
    echo "It proves backend execution separately from the HTML layout fast path,"
    echo "which currently renders through a pure framebuffer renderer. Larger"
    echo "generated GUI scenes remain tracked as open Metal coverage."
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$ENV_PATH"
    echo
    echo "## Evidence Log"
    sed 's/^/- /' "$EVIDENCE_LOG" 2>/dev/null || true
} >"$REPORT_PATH"

cat "$ENV_PATH"
echo "report_path=$REPORT_PATH"

final_status="$(sed -n 's/^production_gui_backend_status=//p' "$ENV_PATH" | tail -n 1)"
[ "$final_status" = "pass" ]
