#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname "$0")/../.." && pwd)"
BUILD_DIR="${BUILD_DIR:-$ROOT_DIR/build/electron_mdi_evidence}"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass
is_rust_seed_simple() {
    case "$1" in
        "$ROOT_DIR"/src/compiler_rust/*|src/compiler_rust/*|*/src/compiler_rust/*|./src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}
if [ "${SIMPLE_BIN:-}" = "" ]; then
    SIMPLE_BIN_SOURCE="missing-self-hosted"
    for candidate in "$ROOT_DIR"/release/*/simple "$ROOT_DIR"/bin/release/*/simple "$ROOT_DIR"/build/bootstrap/stage3/simple "$ROOT_DIR"/bin/simple "$ROOT_DIR"/bin/simple; do
        if [ -x "$candidate" ]; then
            SIMPLE_BIN="$candidate"
            SIMPLE_BIN_SOURCE="repo-self-hosted-fallback"
            break
        fi
    done
    if [ "${SIMPLE_BIN:-}" = "" ] && [ "${ALLOW_PATH_SIMPLE_BIN:-0}" = "1" ] && command -v simple >/dev/null 2>&1; then
        SIMPLE_BIN="$(command -v simple)"
        SIMPLE_BIN_SOURCE="path-opt-in"
    fi
else
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
fi
SIMPLE_BIN="${SIMPLE_BIN:-}"
if [ "$SIMPLE_BIN" = "" ]; then
    SIMPLE_BIN_STATUS=missing
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS
ENTRY="$ROOT_DIR/examples/06_io/ui/electron_wm.spl"
VALIDATOR="$ROOT_DIR/scripts/check/validate-electron-mdi-proof.js"
PROOF_PATH="$BUILD_DIR/electron_mdi_proof.json"
SCREENSHOT_PATH="$BUILD_DIR/electron_mdi.png"
LOG_PATH="$BUILD_DIR/electron_mdi.log"
TIMEOUT_SECS="${ELECTRON_MDI_TIMEOUT_SECS:-60}"

mkdir -p "$BUILD_DIR"
rm -f "$PROOF_PATH" "$SCREENSHOT_PATH"

fail() {
    echo "status=fail"
    echo "reason=$1"
    echo "electron_mdi_simple_bin=$SIMPLE_BIN"
    echo "electron_mdi_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "electron_mdi_simple_bin_status=$SIMPLE_BIN_STATUS"
    exit 1
}

echo "electron_mdi_simple_bin=$SIMPLE_BIN"
echo "electron_mdi_simple_bin_source=$SIMPLE_BIN_SOURCE"
echo "electron_mdi_simple_bin_status=$SIMPLE_BIN_STATUS"

if [ "$SIMPLE_BIN_STATUS" = "forbidden" ]; then
    fail "simple-bin-forbidden"
fi
if [ "$SIMPLE_BIN_STATUS" != "pass" ]; then
    fail "missing-simple-bin"
fi

command -v node >/dev/null 2>&1 || fail "node not found"
command -v npm >/dev/null 2>&1 || fail "npm not found"
command -v xvfb-run >/dev/null 2>&1 || fail "xvfb-run not found"
test -x "$SIMPLE_BIN" || fail "host Simple runtime missing: $SIMPLE_BIN"
test -f "$ENTRY" || fail "Electron MDI entry missing: $ENTRY"
test -f "$VALIDATOR" || fail "Electron MDI proof validator missing: $VALIDATOR"

if [ ! -x "$ROOT_DIR/tools/electron-shell/node_modules/.bin/electron" ] \
    && [ ! -x "$ROOT_DIR/tools/electron-shell/node_modules/electron/dist/electron" ]; then
    fail "Electron dependency missing under tools/electron-shell/node_modules"
fi

if command -v timeout >/dev/null 2>&1; then
    timeout "$TIMEOUT_SECS" xvfb-run -a --server-args="-screen 0 1280x720x24" \
        env SIMPLE_ELECTRON_MDI_PROOF_PATH="$PROOF_PATH" \
            SIMPLE_ELECTRON_MDI_SCREENSHOT_PATH="$SCREENSHOT_PATH" \
            npm --prefix "$ROOT_DIR/tools/electron-shell" exec -- electron --no-sandbox "$ROOT_DIR/tools/electron-shell" \
            --simple-bin "$SIMPLE_BIN" --entry "$ENTRY" > "$LOG_PATH" 2>&1 \
        || fail "Electron MDI proof run failed; see $LOG_PATH"
else
    xvfb-run -a --server-args="-screen 0 1280x720x24" \
        env SIMPLE_ELECTRON_MDI_PROOF_PATH="$PROOF_PATH" \
            SIMPLE_ELECTRON_MDI_SCREENSHOT_PATH="$SCREENSHOT_PATH" \
            npm --prefix "$ROOT_DIR/tools/electron-shell" exec -- electron --no-sandbox "$ROOT_DIR/tools/electron-shell" \
            --simple-bin "$SIMPLE_BIN" --entry "$ENTRY" > "$LOG_PATH" 2>&1 \
        || fail "Electron MDI proof run failed; see $LOG_PATH"
fi

test -s "$PROOF_PATH" || fail "Electron MDI proof missing: $PROOF_PATH"
test -s "$SCREENSHOT_PATH" || fail "Electron MDI screenshot missing: $SCREENSHOT_PATH"

node "$VALIDATOR" "$PROOF_PATH" "$SCREENSHOT_PATH" || fail "electron-mdi-json-proof-failed"

"$SIMPLE_BIN" run "$ROOT_DIR/scripts/check/ios_mdi_probe_server.spl" --mode=interpreter --validate-screenshot \
    "$SCREENSHOT_PATH" electron_mdi_screenshot
"$SIMPLE_BIN" run "$ROOT_DIR/scripts/check/ios_mdi_probe_server.spl" --mode=interpreter --validate-electron-mdi-screenshot \
    "$SCREENSHOT_PATH"

echo "electron_mdi_screenshot=$SCREENSHOT_PATH"
echo "electron_mdi_proof=$PROOF_PATH"
echo "electron_mdi_simple_bin=$SIMPLE_BIN"
echo "electron_mdi_simple_bin_source=$SIMPLE_BIN_SOURCE"
echo "electron_mdi_simple_bin_status=$SIMPLE_BIN_STATUS"
echo "status=pass"
