#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/shared_wm_renderer_unification_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/shared_wm_renderer_unification_evidence_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-src/compiler_rust/target/release/simple}"
SPEC_PATH="test/03_system/app/ui/feature/shared_wm_renderer_unification_spec.spl"
HOST_SOURCE="src/os/compositor/host_compositor_entry.spl"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$REPORT_PATH" "$BUILD_DIR/check.out" "$BUILD_DIR/test.out"

tmp_dir="$(mktemp -d /tmp/simple-shared-wm-evidence.XXXXXX)"
cleanup() {
    rm -rf "$tmp_dir"
}
trap cleanup EXIT INT TERM

tmp_spec="$tmp_dir/shared_wm_renderer_unification_spec.spl"
cp "$SPEC_PATH" "$tmp_spec"

logic_check_status=fail
logic_test_status=fail
logic_passed=0
logic_failed=0
host_source_contract_status=fail
boolean_wrapper_scan_count=0
status=fail
reason=not-run

set +e
SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" check "$tmp_spec" >"$BUILD_DIR/check.out" 2>&1
check_code=$?
SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" test "$tmp_spec" --mode=interpreter --clean --format json >"$BUILD_DIR/test.out" 2>&1
test_code=$?
set -e

if [ "$check_code" -eq 0 ]; then
    logic_check_status=pass
fi
if [ "$test_code" -eq 0 ] && grep -Fq '"success": true' "$BUILD_DIR/test.out"; then
    logic_test_status=pass
fi
logic_passed="$(sed -n 's/.*"total_passed": \([0-9][0-9]*\).*/\1/p' "$BUILD_DIR/test.out" | tail -n 1)"
logic_failed="$(sed -n 's/.*"total_failed": \([0-9][0-9]*\).*/\1/p' "$BUILD_DIR/test.out" | tail -n 1)"
if [ -z "$logic_passed" ]; then
    logic_passed=0
fi
if [ -z "$logic_failed" ]; then
    logic_failed=0
fi

if grep -Fq 'fn host_compositor_apply_lifecycle_action(comp: HostCompositor, action: WmAction) -> HostCompositor:' "$HOST_SOURCE" \
    && grep -Fq 'apply_wm_action_to_lifecycle_windows(host_windows_to_lifecycle_state(out.windows), out.next_window_id, out.width, out.height, action)' "$HOST_SOURCE" \
    && grep -Fq 'me apply_wm_action(action: WmAction):' "$HOST_SOURCE" \
    && grep -Fq 'val out = host_compositor_apply_lifecycle_action(self, action)' "$HOST_SOURCE" \
    && grep -Fq 'self.windows = out.windows' "$HOST_SOURCE" \
    && grep -Fq 'self.next_window_id = out.next_window_id' "$HOST_SOURCE"; then
    host_source_contract_status=pass
fi

boolean_wrapper_scan_count="$(grep -E '\.to_equal\((true|false)\)' "$SPEC_PATH" | wc -l | tr -d ' ')"

if [ "$logic_check_status" = pass ] \
    && [ "$logic_test_status" = pass ] \
    && [ "$logic_passed" -ge 4 ] \
    && [ "$logic_failed" -eq 0 ] \
    && [ "$host_source_contract_status" = pass ] \
    && [ "$boolean_wrapper_scan_count" -eq 0 ]; then
    status=pass
    reason=pass
elif [ "$logic_check_status" != pass ]; then
    reason=logic-check-failed
elif [ "$logic_test_status" != pass ]; then
    reason=logic-test-failed
elif [ "$host_source_contract_status" != pass ]; then
    reason=host-source-contract-failed
else
    reason=boolean-wrapper-scan-failed
fi

{
    echo "# Shared WM Renderer Unification Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- spec: $SPEC_PATH"
    echo "- temp_spec: $tmp_spec"
    echo "- logic_check_status: $logic_check_status"
    echo "- logic_test_status: $logic_test_status"
    echo "- logic_passed: $logic_passed"
    echo "- logic_failed: $logic_failed"
    echo "- host_source_contract_status: $host_source_contract_status"
    echo "- boolean_wrapper_scan_count: $boolean_wrapper_scan_count"
    echo
    echo "The executable lifecycle and SimpleOS adapter spec is copied outside the"
    echo "repository before execution because this dependency-heavy spec currently"
    echo "hits a repo-path runner/import failure while the same source passes from"
    echo "an out-of-tree spec path."
} >"$REPORT_PATH"

echo "shared_wm_renderer_unification_status=$status"
echo "shared_wm_renderer_unification_reason=$reason"
echo "shared_wm_renderer_unification_logic_check_status=$logic_check_status"
echo "shared_wm_renderer_unification_logic_test_status=$logic_test_status"
echo "shared_wm_renderer_unification_logic_passed=$logic_passed"
echo "shared_wm_renderer_unification_logic_failed=$logic_failed"
echo "shared_wm_renderer_unification_host_source_contract_status=$host_source_contract_status"
echo "shared_wm_renderer_unification_boolean_wrapper_scan_count=$boolean_wrapper_scan_count"
echo "shared_wm_renderer_unification_report_path=$REPORT_PATH"

if [ "$status" != pass ]; then
    echo "shared_wm_renderer_unification_check_log=$BUILD_DIR/check.out"
    echo "shared_wm_renderer_unification_test_log=$BUILD_DIR/test.out"
    exit 1
fi
