#!/bin/sh
set -eu

# FreeBSD QEMU Bootstrap Check
#
# Usage:
#   sh scripts/check-freebsd-bootstrap-qemu.shs --smoke   # VM start + SSH + uname
#   sh scripts/check-freebsd-bootstrap-qemu.shs --full    # Full bootstrap verification
#
# Env knobs:
#   QEMU_VM_PATH         Base qcow2 image (default: build/freebsd/vm/FreeBSD-14.3-*.qcow2)
#   QEMU_BASE_VM_PATH    Alias for QEMU_VM_PATH
#   QEMU_CLOUDINIT_ISO   Cloud-init seed ISO (default: build/freebsd/vm/freebsd-cloudinit-seed.iso)
#   QEMU_SSH_PUBLIC_KEY   SSH public key to inject (default: ~/.ssh/id_ed25519.pub or ~/.ssh/id_rsa.pub)
#   QEMU_PORT            SSH forwarding port (default: 2222)
#   QEMU_USER            VM user (default: freebsd)
#   QEMU_MEM             RAM (default: 4G)
#   QEMU_CPUS            CPUs (default: 4)
#   QEMU_SSH_TIMEOUT     Initial SSH wait seconds (default: 180)
#   QEMU_ROOT_SSH_TIMEOUT Root SSH wait seconds after user SSH (default: 120)

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

VM_DIR="${ROOT_DIR}/build/freebsd/vm"
QEMU_PORT="${QEMU_PORT:-2222}"
QEMU_USER="${QEMU_USER:-freebsd}"
QEMU_MEM="${QEMU_MEM:-4G}"
QEMU_CPUS="${QEMU_CPUS:-4}"
QEMU_SSH_TIMEOUT="${QEMU_SSH_TIMEOUT:-180}"
QEMU_ROOT_SSH_TIMEOUT="${QEMU_ROOT_SSH_TIMEOUT:-120}"
FREEBSD_VERSION="14.3"
FREEBSD_IMAGE_NAME="FreeBSD-${FREEBSD_VERSION}-RELEASE-amd64-BASIC-CLOUDINIT-ufs.qcow2"
FREEBSD_IMAGE_URL="https://download.freebsd.org/releases/VM-IMAGES/${FREEBSD_VERSION}-RELEASE/amd64/Latest/${FREEBSD_IMAGE_NAME}.xz"
QEMU_VM_PATH="${QEMU_VM_PATH:-${QEMU_BASE_VM_PATH:-${VM_DIR}/${FREEBSD_IMAGE_NAME}}}"
QEMU_CLOUDINIT_ISO="${QEMU_CLOUDINIT_ISO:-${VM_DIR}/freebsd-cloudinit-seed.iso}"
PID_FILE="${VM_DIR}/qemu.pid"
SERIAL_LOG="${VM_DIR}/qemu-serial.log"
OVERLAY_IMAGE="${VM_DIR}/freebsd-run.overlay.qcow2"

MODE="smoke"
DOWNLOAD=0
for arg in "$@"; do
    case "$arg" in
        --smoke) MODE="smoke" ;;
        --full)  MODE="full" ;;
        --download) DOWNLOAD=1 ;;
        --help|-h)
            printf 'Usage: %s [--smoke|--full] [--download]\n' "$0"
            exit 0
            ;;
        *) printf 'Unknown argument: %s\n' "$arg" >&2; exit 1 ;;
    esac
done

pass()  { printf '  ✓ %s\n' "$1"; }
fail()  { printf '  ✗ %s\n' "$1"; return 1; }
info()  { printf '  → %s\n' "$1"; }

SCRIPT_OK=0
cleanup() {
    if [ -f "$PID_FILE" ]; then
        pid=$(cat "$PID_FILE" 2>/dev/null || true)
        if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
            info "Stopping QEMU (pid=$pid)"
            kill "$pid" 2>/dev/null || true
            sleep 1
            kill -0 "$pid" 2>/dev/null && kill -9 "$pid" 2>/dev/null || true
        fi
        rm -f "$PID_FILE"
    fi
    if [ "$SCRIPT_OK" -eq 1 ]; then
        rm -f "$OVERLAY_IMAGE" "$SERIAL_LOG"
    else
        [ -f "$SERIAL_LOG" ] && info "Serial log preserved: $SERIAL_LOG"
    fi
}
trap cleanup EXIT

# ── Prerequisites ──────────────────────────────────────────────────────
printf 'FreeBSD QEMU Bootstrap Check (%s mode)\n\n' "$MODE"
printf '[1/7] Prerequisites\n'

command -v qemu-system-x86_64 >/dev/null 2>&1 || fail "qemu-system-x86_64 not found"
pass "qemu-system-x86_64 found"

command -v qemu-img >/dev/null 2>&1 || fail "qemu-img not found"
pass "qemu-img found"

if command -v ssh >/dev/null 2>&1; then
    pass "ssh found"
else
    fail "ssh not found"
fi

# ── SSH Key ────────────────────────────────────────────────────────────
printf '[2/7] SSH key\n'

if [ -n "${QEMU_SSH_PUBLIC_KEY:-}" ]; then
    SSH_PUB_KEY="$QEMU_SSH_PUBLIC_KEY"
elif [ -f "$HOME/.ssh/id_ed25519.pub" ]; then
    SSH_PUB_KEY="$HOME/.ssh/id_ed25519.pub"
elif [ -f "$HOME/.ssh/id_rsa.pub" ]; then
    SSH_PUB_KEY="$HOME/.ssh/id_rsa.pub"
else
    fail "No SSH public key found (set QEMU_SSH_PUBLIC_KEY)"
fi
pass "SSH public key: $SSH_PUB_KEY"

# ── Base Image ─────────────────────────────────────────────────────────
printf '[3/7] Base image\n'

mkdir -p "$VM_DIR"

if [ ! -f "$QEMU_VM_PATH" ]; then
    if [ "$DOWNLOAD" -eq 1 ]; then
        info "Downloading FreeBSD ${FREEBSD_VERSION} CLOUDINIT image..."
        xz_path="${QEMU_VM_PATH}.xz"
        if command -v curl >/dev/null 2>&1; then
            curl -fSL -o "$xz_path" "$FREEBSD_IMAGE_URL"
        elif command -v wget >/dev/null 2>&1; then
            wget -q -O "$xz_path" "$FREEBSD_IMAGE_URL"
        else
            fail "Neither curl nor wget available for download"
        fi
        info "Extracting..."
        xz -d "$xz_path"
        pass "Downloaded and extracted: $QEMU_VM_PATH"
    else
        fail "Base image not found: $QEMU_VM_PATH (use --download to fetch)"
    fi
else
    pass "Base image: $QEMU_VM_PATH"
fi

# ── Cloud-Init ISO ─────────────────────────────────────────────────────
printf '[4/7] Cloud-init ISO\n'

SSH_PUB_KEY_CONTENT=$(cat "$SSH_PUB_KEY")
CLOUDINIT_DIR="${VM_DIR}/cloudinit.tmp"
rm -rf "$CLOUDINIT_DIR"
mkdir -p "$CLOUDINIT_DIR"

cat > "$CLOUDINIT_DIR/meta-data" <<EOF
instance-id: freebsd-bootstrap-$(date +%s)
local-hostname: freebsd-bootstrap
EOF

cat > "$CLOUDINIT_DIR/user-data" <<USERDATA
#!/bin/sh
# nuageinit on FreeBSD executes non-cloud-config user-data as a root script
# during firstboot (BEFORE networking/sshd). This sets up SSH keys and
# enables root login so the host can SSH in as root for package installs.

# Ensure freebsd user exists
pw useradd -n ${QEMU_USER} -s /bin/sh -m -G wheel 2>/dev/null || true

# SSH keys for both root and freebsd
mkdir -p /root/.ssh /home/${QEMU_USER}/.ssh
echo '${SSH_PUB_KEY_CONTENT}' >> /root/.ssh/authorized_keys
echo '${SSH_PUB_KEY_CONTENT}' >> /home/${QEMU_USER}/.ssh/authorized_keys
chmod 700 /root/.ssh /home/${QEMU_USER}/.ssh
chmod 600 /root/.ssh/authorized_keys /home/${QEMU_USER}/.ssh/authorized_keys
chown -R ${QEMU_USER}:${QEMU_USER} /home/${QEMU_USER}/.ssh

# Enable root SSH login
sed -i '' 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i '' 's/^PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config

# Set hostname
hostname freebsd-bootstrap
USERDATA
chmod +x "$CLOUDINIT_DIR/user-data"

if command -v genisoimage >/dev/null 2>&1; then
    genisoimage -output "$QEMU_CLOUDINIT_ISO" -volid cidata -joliet -rock \
        "$CLOUDINIT_DIR/meta-data" "$CLOUDINIT_DIR/user-data" 2>/dev/null
elif command -v mkisofs >/dev/null 2>&1; then
    mkisofs -output "$QEMU_CLOUDINIT_ISO" -volid cidata -joliet -rock \
        "$CLOUDINIT_DIR/meta-data" "$CLOUDINIT_DIR/user-data" 2>/dev/null
elif command -v xorriso >/dev/null 2>&1; then
    xorriso -as mkisofs -o "$QEMU_CLOUDINIT_ISO" -volid cidata -joliet -rock \
        "$CLOUDINIT_DIR/meta-data" "$CLOUDINIT_DIR/user-data" 2>/dev/null
else
    fail "No ISO tool found (need genisoimage, mkisofs, or xorriso)"
fi
rm -rf "$CLOUDINIT_DIR"
pass "Cloud-init ISO: $QEMU_CLOUDINIT_ISO"

# ── Create Overlay ─────────────────────────────────────────────────────
printf '[5/7] QEMU overlay + start\n'

rm -f "$OVERLAY_IMAGE"
qemu-img create -f qcow2 -b "$QEMU_VM_PATH" -F qcow2 "$OVERLAY_IMAGE" >/dev/null 2>&1
qemu-img resize "$OVERLAY_IMAGE" 30G >/dev/null 2>&1
pass "Overlay created (30G): $OVERLAY_IMAGE"

# Detect KVM
ACCEL="tcg"
CPU_MODEL="qemu64"
if [ -w /dev/kvm ] 2>/dev/null; then
    ACCEL="kvm"
    CPU_MODEL="host"
fi

qemu-system-x86_64 \
    -machine "accel=${ACCEL}" \
    -cpu "$CPU_MODEL" \
    -m "$QEMU_MEM" \
    -smp "$QEMU_CPUS" \
    -drive "file=${OVERLAY_IMAGE},format=qcow2,if=virtio" \
    -drive "file=${QEMU_CLOUDINIT_ISO},format=raw,if=virtio,media=cdrom" \
    -net nic,model=virtio \
    -net "user,hostfwd=tcp::${QEMU_PORT}-:22" \
    -display none \
    -serial "file:${SERIAL_LOG}" \
    -daemonize \
    -pidfile "$PID_FILE" 2>/dev/null

if [ -f "$PID_FILE" ]; then
    pass "QEMU started (pid=$(cat "$PID_FILE"), accel=${ACCEL})"
else
    fail "QEMU failed to start"
fi

# ── SSH Connectivity ───────────────────────────────────────────────────
printf '[6/7] SSH connectivity\n'

SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o BatchMode=yes -o ConnectTimeout=5 -p ${QEMU_PORT}"
SSH_CMD="ssh ${SSH_OPTS} ${QEMU_USER}@localhost"
ROOT_SSH_CMD="ssh ${SSH_OPTS} root@localhost"
SSH_TIMEOUT="$QEMU_SSH_TIMEOUT"
ELAPSED=0
CONNECTED=0

info "Waiting for SSH (up to ${SSH_TIMEOUT}s)..."
while [ "$ELAPSED" -lt "$SSH_TIMEOUT" ]; do
    if $SSH_CMD true 2>/dev/null; then
        CONNECTED=1
        break
    fi
    sleep 5
    ELAPSED=$((ELAPSED + 5))
done

if [ "$CONNECTED" -eq 0 ]; then
    if [ -f "$SERIAL_LOG" ]; then
        info "Last 20 lines of serial log:"
        tail -20 "$SERIAL_LOG" | while IFS= read -r line; do printf '    %s\n' "$line"; done
    fi
    fail "SSH connection timed out after ${SSH_TIMEOUT}s"
fi
pass "SSH connected as ${QEMU_USER} in ${ELAPSED}s"

UNAME=$($SSH_CMD "uname -sr" 2>/dev/null) || UNAME="(unknown)"
pass "Remote: $UNAME"

# Poll for root SSH (bootcmd enables PermitRootLogin before cloud-init finishes)
info "Waiting for root SSH (up to ${QEMU_ROOT_SSH_TIMEOUT}s after initial connect)..."
ROOT_ELAPSED=0
ROOT_OK=0
while [ "$ROOT_ELAPSED" -lt "$QEMU_ROOT_SSH_TIMEOUT" ]; do
    if $ROOT_SSH_CMD true 2>/dev/null; then
        ROOT_OK=1
        break
    fi
    sleep 5
    ROOT_ELAPSED=$((ROOT_ELAPSED + 5))
done

if [ "$ROOT_OK" -eq 1 ]; then
    VM_USER="root"
    VM_SSH="$ROOT_SSH_CMD"
    PKG_CMD="$ROOT_SSH_CMD"
    pass "Root SSH available (after ${ROOT_ELAPSED}s)"
elif $SSH_CMD "command -v sudo" >/dev/null 2>&1; then
    VM_USER="$QEMU_USER"
    VM_SSH="$SSH_CMD"
    PKG_CMD="$SSH_CMD sudo"
    pass "sudo available"
elif $SSH_CMD "command -v doas" >/dev/null 2>&1; then
    VM_USER="$QEMU_USER"
    VM_SSH="$SSH_CMD"
    PKG_CMD="$SSH_CMD doas"
    pass "doas available"
else
    fail "No root/sudo/doas available (root SSH timed out, no sudo/doas)"
fi

# ── Smoke / Full ───────────────────────────────────────────────────────
printf '[7/7] Bootstrap (%s)\n' "$MODE"

if [ "$MODE" = "smoke" ]; then
    # Smoke: verify clang exists and can compile a trivial C program
    CLANG_CHECK=$($VM_SSH "command -v clang >/dev/null 2>&1 && echo ok || echo missing" 2>/dev/null)
    if [ "$CLANG_CHECK" = "ok" ]; then
        pass "clang available in VM"
    else
        info "Installing clang..."
        $PKG_CMD "env ASSUME_ALWAYS_YES=yes pkg bootstrap" 2>/dev/null || true
        $PKG_CMD "env ASSUME_ALWAYS_YES=yes pkg install -y llvm" 2>&1 | tail -3
        CLANG_CHECK=$($VM_SSH "command -v clang >/dev/null 2>&1 && echo ok || echo missing" 2>/dev/null)
        if [ "$CLANG_CHECK" = "ok" ]; then
            pass "clang installed"
        else
            fail "clang not available"
        fi
    fi

    # Test trivial C compilation
    $VM_SSH "echo 'int main(){return 0;}' > /tmp/test.c && clang -o /tmp/test /tmp/test.c && /tmp/test && echo ok" 2>/dev/null | grep -q ok
    pass "Trivial C compilation works"

    SCRIPT_OK=1
    printf '\nSmoke test PASSED\n'
else
    # Full: install deps, rsync project, build seed, run bootstrap
    VM_HOME=$($VM_SSH "echo \$HOME" 2>/dev/null)
    VM_HOME="${VM_HOME:-/root}"

    info "Installing build dependencies in VM (this may take a few minutes)..."
    $PKG_CMD "env ASSUME_ALWAYS_YES=yes pkg bootstrap" 2>&1 | tail -3 || true
    $PKG_CMD "env ASSUME_ALWAYS_YES=yes pkg install -y rsync curl rust llvm git gmake pkgconf" 2>&1 | tail -5
    $VM_SSH "command -v rsync" 2>/dev/null || fail "rsync install failed"
    pass "Dependencies installed"

    info "Syncing project to VM..."
    rsync -az --delete \
        --exclude='.git' \
        --exclude='.jj/' \
        --exclude='/build/' \
        --exclude='.simple/' \
        --exclude='/bootstrap/' \
        --exclude='node_modules/' \
        --exclude='/src/runtime/*.o' \
        --exclude='/src/runtime/*.a' \
        --exclude='/examples/' \
        --exclude='/doc/' \
        --exclude='*.qcow2' \
        --exclude='/src/compiler_rust/target/' \
        --exclude='/src/compiler_rust/target_*/' \
        --exclude='/tools/' \
        --exclude='/bin/' \
        --exclude='**/target/debug/' \
        --exclude='**/target/release/' \
        --exclude='**/target/bootstrap/' \
        -e "ssh ${SSH_OPTS}" \
        "${ROOT_DIR}/" "${VM_USER}@localhost:${VM_HOME}/simple/"
    pass "Project synced"

    info "Building Rust seed in VM..."
    BUILD_OUT=$($VM_SSH "cd ${VM_HOME}/simple/src/compiler_rust && cargo build --profile bootstrap -p simple-driver -p simple-native-all 2>&1; echo EXIT:\$?" 2>/dev/null)
    BUILD_EXIT=$(printf '%s' "$BUILD_OUT" | grep '^EXIT:' | tail -1 | cut -d: -f2)
    printf '%s\n' "$BUILD_OUT" | grep -v '^EXIT:' | tail -5
    [ "$BUILD_EXIT" = "0" ] || fail "Rust seed build failed (exit $BUILD_EXIT)"
    pass "Rust seed built"

    info "Running 3-stage bootstrap in VM..."
    BOOT_OUT=$($VM_SSH "cd ${VM_HOME}/simple && SIMPLE_BOOTSTRAP=1 src/compiler_rust/target/bootstrap/simple build bootstrap --seed=src/compiler_rust/target/bootstrap/simple 2>&1; echo EXIT:\$?" 2>/dev/null)
    BOOT_EXIT=$(printf '%s' "$BOOT_OUT" | grep '^EXIT:' | tail -1 | cut -d: -f2)
    printf '%s\n' "$BOOT_OUT" | grep -v '^EXIT:' | tail -10
    # exit 1 is acceptable (hash mismatch between stages is known non-determinism)
    STAGE3_EXISTS=$($VM_SSH "test -f ${VM_HOME}/simple/bootstrap/simple_stage3 && echo yes || echo no" 2>/dev/null)
    if [ "$STAGE3_EXISTS" != "yes" ]; then
        fail "3-stage bootstrap failed — no stage3 binary (exit $BOOT_EXIT)"
    fi
    if [ "$BOOT_EXIT" = "0" ]; then
        pass "3-stage bootstrap completed (exact match)"
    else
        pass "3-stage bootstrap completed (hash mismatch is known non-determinism)"
    fi

    # Retrieve binary
    FREEBSD_BIN_DIR="${ROOT_DIR}/bin/release/freebsd-x86_64"
    mkdir -p "$FREEBSD_BIN_DIR"
    SCP_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o BatchMode=yes -o ConnectTimeout=5 -P ${QEMU_PORT}"
    scp ${SCP_OPTS} \
        "${VM_USER}@localhost:${VM_HOME}/simple/bootstrap/simple_stage3" \
        "${FREEBSD_BIN_DIR}/simple" 2>/dev/null || fail "Failed to retrieve binary"
    pass "Binary retrieved: ${FREEBSD_BIN_DIR}/simple"

    SCRIPT_OK=1
    printf '\nFull bootstrap PASSED\n'
fi
