///
SDN CLI Tool

Command-line interface for SDN (Simple Data Notation) operations.

Commands:
    check <file>              - Validate SDN file syntax
    to-json <file>            - Convert SDN file to JSON
    from-json <file>          - Convert JSON file to SDN
    get <file> <path>         - Get value at path (e.g., "server.port")
    set <file> <path> <value> - Set value at path
    fmt <file>                - Format/normalize SDN file

Examples:
    simple_sdn check config.sdn
    simple_sdn to-json data.sdn > data.json
    simple_sdn get config.sdn server.port
    simple_sdn set config.sdn server.port 8080
    simple_sdn fmt config.sdn --write
///

import std.io
import std.args
import std.process
import commands

fn main():
    let argv = args.get_args()

    if argv.len < 2:
        print_usage()
        process.exit(1)

    let command = argv[1]
    let cmd_args = argv[2..]

    match command:
        case "check":
            commands.cmd_check(cmd_args)
        case "to-json":
            commands.cmd_to_json(cmd_args)
        case "from-json":
            commands.cmd_from_json(cmd_args)
        case "get":
            commands.cmd_get(cmd_args)
        case "set":
            commands.cmd_set(cmd_args)
        case "fmt":
            commands.cmd_fmt(cmd_args)
        case "help":
            print_usage()
            process.exit(0)
        case "--help":
            print_usage()
            process.exit(0)
        case "-h":
            print_usage()
            process.exit(0)
        case _:
            io.eprintln("Unknown command: ${command}")
            io.eprintln("")
            print_usage()
            process.exit(1)

fn print_usage():
    io.println("SDN - Simple Data Notation CLI")
    io.println("")
    io.println("USAGE:")
    io.println("    simple_sdn <COMMAND> [OPTIONS]")
    io.println("")
    io.println("COMMANDS:")
    io.println("    check <file>              Validate SDN file syntax")
    io.println("    to-json <file>            Convert SDN file to JSON")
    io.println("    from-json <file>          Convert JSON file to SDN")
    io.println("    get <file> <path>         Get value at path (e.g., 'server.port')")
    io.println("    set <file> <path> <value> Set value at path and save")
    io.println("    fmt <file> [--write]      Format/normalize SDN file")
    io.println("    help                      Print this help message")
    io.println("")
    io.println("OPTIONS:")
    io.println("    --write                   Write changes in-place (for fmt)")
    io.println("    -h, --help                Print help information")
    io.println("")
    io.println("EXAMPLES:")
    io.println("    simple_sdn check config.sdn")
    io.println("    simple_sdn to-json data.sdn")
    io.println("    simple_sdn get config.sdn server.port")
    io.println("    simple_sdn set config.sdn server.host localhost")
    io.println("    simple_sdn fmt config.sdn --write")
