/*
@stitch.display_name: Fluid OS
@stitch.color_mode: LIGHT
@stitch.roundness: ROUND_EIGHT
*/

:root {
  /* --- Core UI Tokens --- */
  --ui-bg: #f4f3f8;
  --ui-fg: #1a1b1f;
  --ui-accent: #0058bc;
  --ui-accent-dim: rgba(0, 88, 188, 0.15);
  --ui-error: #ba1a1a;
  --ui-success: #006687;

  /* --- App Shell & Surface --- */
  --app-bg: #faf9fe;
  --app-surface: rgba(238, 237, 243, 0.9);
  --app-surface-hover: rgba(227, 226, 231, 0.9);
  --app-border: rgba(113, 119, 134, 0.1);
  --app-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

  /* --- Widget Specific --- */
  --widget-radius: 8px;
  --widget-border-width: 1px;
  --widget-padding: 16px;

  /* --- Glassmorphism --- */
  --glass-surface: rgba(255, 255, 255, 0.85);
  --glass-blur: 24px;
  --glass-border: rgba(255, 255, 255, 0.5);
  --glass-accent: rgba(0, 88, 188, 0.3);

  /* --- Typography --- */
  --font-main: "Plus Jakarta Sans", "Inter", sans-serif;
  --font-code: "JetBrains Mono", monospace;
  --font-size-base: 14px;
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  /* --- Animation --- */
  --anim-speed: 300ms;
  --anim-ease: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
