/*
@stitch.display_name: Obsidian Glass
@stitch.color_mode: DARK
@stitch.roundness: ROUND_EIGHT
*/

:root {
  /* --- Core UI Tokens --- */
  --ui-bg: #050505;
  --ui-fg: #FFFFFF;
  --ui-accent: #3B82F6;
  --ui-accent-dim: rgba(59, 130, 246, 0.2);
  --ui-error: #ffb4ab;
  --ui-success: #32D74B;

  /* --- App Shell & Surface --- */
  --app-bg: #0A0A0B;
  --app-surface: rgba(26, 28, 28, 0.8);
  --app-surface-hover: rgba(53, 53, 52, 0.8);
  --app-border: rgba(255, 255, 255, 0.1);
  --app-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);

  /* --- Widget Specific --- */
  --widget-radius: 8px;
  --widget-border-width: 1px;
  --widget-padding: 12px;

  /* --- Glassmorphism --- */
  --glass-surface: rgba(255, 255, 255, 0.03);
  --glass-blur: 20px;
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-accent: rgba(59, 130, 246, 0.4);

  /* --- Typography --- */
  --font-main: "Manrope", "Inter", sans-serif;
  --font-code: "JetBrains Mono", monospace;
  --font-size-base: 14px;
  --font-weight-normal: 400;
  --font-weight-bold: 600;

  /* --- Animation --- */
  --anim-speed: 200ms;
  --anim-ease: ease-out;
}
