/*
@stitch.display_name: Simple Default
@stitch.color_mode: DARK
@stitch.roundness: ROUND_EIGHT
*/

:root {
  /* --- Core UI Tokens --- */
  --ui-bg: #0A0A0F;
  --ui-fg: #FFFFFF;
  --ui-accent: #0066FF;
  --ui-accent-dim: rgba(0, 102, 255, 0.2);
  --ui-error: #FF3B30;
  --ui-success: #34C759;

  /* --- App Shell & Surface --- */
  --app-bg: #121218;
  --app-surface: rgba(30, 30, 40, 0.85);
  --app-surface-hover: rgba(45, 45, 55, 0.85);
  --app-border: rgba(255, 255, 255, 0.12);
  --app-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);

  /* --- Widget Specific --- */
  --widget-radius: 8px;
  --widget-border-width: 1px;
  --widget-padding: 12px;

  /* --- Glassmorphism --- */
  --glass-surface: rgba(18, 18, 24, 0.7);
  --glass-blur: 16px;
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-accent: rgba(0, 102, 255, 0.4);

  /* --- Typography --- */
  --font-main: "Inter", -apple-system, sans-serif;
  --font-code: "JetBrains Mono", monospace;
  --font-size-base: 14px;
  --font-weight-normal: 400;
  --font-weight-bold: 600;

  /* --- Animation --- */
  --anim-speed: 200ms;
  --anim-ease: cubic-bezier(0.2, 0.8, 0.2, 1);
}
