enum Effect:
    Sync
    Async

    fn is_sync() -> bool:
        match self:
            case Effect.Sync: true
            case Effect.Async: false

impl Effect:
    static fn combine_all(effects: [Effect]) -> Effect:
        var result = Effect.Sync
        for eff in effects:
            if eff.is_async():
                result = Effect.Async
        result

    fn is_async() -> bool:
        not self.is_sync()

fn main():
    val effects = [Effect.Sync, Effect.Async, Effect.Sync]
    val combined = Effect.combine_all(effects)

    if combined.is_async():
        print "Combined is async!"
    else:
        print "Combined is sync!"
