# Borrow Check Graph (delegates to compiler_shared)
use compiler_shared.borrow_check.borrow_graph.{PlaceBase, PlaceElem, Place}
use compiler_shared.borrow_check.borrow_graph.{BorrowKind, Borrow, BorrowSet}
use compiler_shared.borrow_check.borrow_graph.{BorrowError, BorrowGraph}
use compiler_shared.borrow_check.borrow_graph.{Place__local, Place__static_var}
use compiler_shared.borrow_check.borrow_graph.{Borrow__create, Borrow__two_phase}
use compiler_shared.borrow_check.borrow_graph.{BorrowSet__create, BorrowGraph__create}
export PlaceBase, PlaceElem, Place
export BorrowKind, Borrow, BorrowSet
export BorrowError, BorrowGraph
export Place__local, Place__static_var
export Borrow__create, Borrow__two_phase
export BorrowSet__create, BorrowGraph__create
