# Office File Operations
#
# Recent files tracking and file dialog support.

# =========================================================================
# Recent File
# =========================================================================

struct RecentFile:
    path: text
    app_name: text
    title: text
    timestamp: text

# =========================================================================
# Recent File Store
# =========================================================================

class RecentFileStore:
    files: [RecentFile]
    max_files: i32

    static fn new(max_files: i32) -> RecentFileStore:
        """Create an empty recent file store with the given capacity."""
        return RecentFileStore(files: [], max_files: max_files)

    me add(file: RecentFile):
        """Add a file to the recent list. Removes duplicates by path and enforces max_files."""
        # Remove existing entry with the same path
        var filtered: [RecentFile] = []
        for f in self.files:
            if f.path != file.path:
                filtered = filtered.push(f)
        # Prepend the new file (most recent first)
        var updated: [RecentFile] = [file]
        for f in filtered:
            updated = updated.push(f)
        # Enforce max_files limit
        if updated.len() > self.max_files:
            var trimmed: [RecentFile] = []
            var idx = 0
            for f in updated:
                if idx < self.max_files:
                    trimmed = trimmed.push(f)
                idx = idx + 1
            self.files = trimmed
        else:
            self.files = updated

    fn get_recent(count: i32) -> [RecentFile]:
        """Return up to `count` most recent files."""
        var result: [RecentFile] = []
        var idx = 0
        for f in self.files:
            if idx < count:
                result = result.push(f)
            idx = idx + 1
        return result

    fn get_for_app(app_name: text) -> [RecentFile]:
        """Return all recent files for a specific app."""
        var result: [RecentFile] = []
        for f in self.files:
            if f.app_name == app_name:
                result = result.push(f)
        return result

    me clear():
        """Clear all recent files."""
        self.files = []

# =========================================================================
# File Extension Mapping
# =========================================================================

fn file_extension_for_app(app_name: text) -> text:
    """Return the file extension for a given office app name."""
    match app_name:
        "word" => return ".sdoc"
        "sheets" => return ".ssheet"
        "slides" => return ".sslide"
        "mail" => return ".smail"
        "planner" => return ".splan"
        _ => return ".spl"

fn app_name_for_extension(ext: text) -> text:
    """Return the app name for a given file extension."""
    match ext:
        ".sdoc" => return "word"
        ".ssheet" => return "sheets"
        ".sslide" => return "slides"
        ".smail" => return "mail"
        ".splan" => return "planner"
        _ => return ""
