# Pure Simple LCG random number generator.
#
# Implements the same Numerical Recipes LCG used in runtime_random.c:
#   state = (LCG_A * state + LCG_C) % LCG_M
#
# LCG_A = 1664525, LCG_C = 1013904223, LCG_M = 4294967296 (2^32)
#
# Single-threaded only — thread safety is left to callers.
# Use LcgRng struct for independent generator instances,
# or the module-level convenience functions for a shared instance.

# ---------------------------------------------------------------------------
# Struct API — independent generator instance
# ---------------------------------------------------------------------------

struct LcgRng:
    """Linear-congruential generator with explicit state."""
    state: i64

fn lcg_rng(seed_val: i64) -> LcgRng:
    """Construct a new LcgRng seeded with seed_val."""
    val s = seed_val % 4294967296
    val s2 = if s < 0: s + 4294967296 else s
    LcgRng(state: s2)

fn lcg_advance(rng: LcgRng) -> LcgRng:
    """Return a new LcgRng advanced by one step."""
    val new_state = (1664525 * rng.state + 1013904223) % 4294967296
    LcgRng(state: new_state)

fn lcg_value(rng: LcgRng) -> i64:
    """Return the current state as an i64."""
    rng.state

fn lcg_next_pair(rng: LcgRng) -> LcgRng:
    """Advance and return the next rng (value accessible via lcg_value)."""
    lcg_advance(rng)

# ---------------------------------------------------------------------------
# Module-level shared state  (mirrors the C rt_random_* API)
# ---------------------------------------------------------------------------

var _state: i64 = 0

fn _normalize(s: i64) -> i64:
    """Clamp s into [0, LCG_M)."""
    val r = s % 4294967296
    if r < 0:
        r + 4294967296
    else:
        r

fn _advance() -> i64:
    """Advance the shared state and return the new value."""
    _state = (1664525 * _state + 1013904223) % 4294967296
    _state

# ---------------------------------------------------------------------------
# Public API — matches the extern fn signatures in random.spl
# ---------------------------------------------------------------------------

fn seed(s: i64):
    """Set the shared RNG seed."""
    _state = _normalize(s)

fn getstate() -> i64:
    """Return the current shared state."""
    _state

fn setstate(s: i64):
    """Restore the shared state (save/restore pair)."""
    _state = _normalize(s)

fn lcg_next() -> i64:
    """Advance and return the next random integer in [0, 2^32)."""
    _advance()

fn randint(min: i64, max: i64) -> i64:
    """Return a random integer in [min, max] inclusive."""
    if min > max:
        return min
    val range_size = max - min + 1
    min + (_advance() % range_size)

fn random() -> f64:
    """Return a random float in [0.0, 1.0)."""
    _advance() as f64 / 4294967296.0
