 src/compiler/00.common/effects.spl                 |  16 +++-
 src/compiler/30.types/dim_constraints.spl          |  26 ++++--
 src/compiler/55.borrow/gc_analysis/mod.spl         |  66 ++++++++-----
 src/compiler/60.mir_opt/mir_opt/_Inline/driver.spl |  22 +++--
 .../60.mir_opt/mir_opt/bounds_check_elim.spl       |  45 +++++----
 .../60.mir_opt/mir_opt/collection_opt_patterns.spl |  40 +++++---
 src/compiler/60.mir_opt/mir_opt/loop_detect.spl    |  86 ++++++++++-------
 .../60.mir_opt/mir_opt/var_reassign_analysis.spl   |  67 ++++++++------
 .../60.mir_opt/mir_opt/var_reassign_ssa.spl        | 103 +++++++++++++--------
 src/compiler/95.interp/mir_interp_ops.spl          |  50 ++++++----
 src/compiler/95.interp/mir_interpreter.spl         |  71 ++++++++------
 .../99.loader/module_resolver/manifest.spl         |   8 +-
 .../99.loader/module_resolver/resolution.spl       |   7 +-
 13 files changed, 387 insertions(+), 220 deletions(-)
