app:
  title: "Simple UI Demo"
  mode: normal
  theme: dark

keybindings:
  normal:
    q: quit
    ":": command_mode
    j: focus_next
    k: focus_prev
    i: insert_mode
  command:
    escape: normal_mode
  insert:
    escape: normal_mode

layout:
  type: vbox
  children:
    - type: menubar
      id: menu
      items:
        - label: File
          children:
            - label: Open
              action: open_file
            - label: Save
              action: save_file
            - label: Quit
              action: quit
        - label: Edit
          children:
            - label: Copy
              action: copy
            - label: Paste
              action: paste
        - label: View
          children:
            - label: Toggle Sidebar
              action: toggle_sidebar
    - type: hbox
      id: main_layout
      children:
        - type: panel
          id: sidebar
          width: 30
          title: Navigation
          children:
            - type: list
              id: nav_list
              items:
                - label: Dashboard
                  view: dashboard
                - label: Settings
                  view: settings
                - label: Logs
                  view: logs
                - label: About
                  view: about
        - type: panel
          id: content
          flex: 1
          title: Content
          children:
            - type: text
              id: welcome_text
              content: "Welcome to the Simple UI Demo!"
            - type: text
              id: info_text
              content: "Use j/k to navigate, : for commands, q to quit."
            - type: progress
              id: build_progress
              value: 75
    - type: statusbar
      id: status
      left: "{app.mode} MODE"
      right: "{app.title}"
