app:
    title: "Hello Electron"
    theme: dark

layout:
    type: vbox
    id: root
    children:
        main:
            type: panel
            id: main
            title: "Hello Electron"
            flex: 1
            children:
                greeting:
                    type: text
                    id: greeting
                    content: "Hello World from Electron!"
                info:
                    type: text
                    id: info
                    content: "Running inside an Electron window."
        status:
            type: statusbar
            id: status
            left: "NORMAL MODE"
            right: "Hello Electron"
