use common.ui.widget.{WidgetNode, UITree, WidgetProp}
use compiler.frontend.parser.partial.{PartialNode, PartialNodeKind}

struct FlatNode:
    id: text
    props: Dict<text, text>
    children: [text]

struct UiFlatNode:
    id: text
    kind: text
    props: [WidgetProp]
    children: [text]
    layout: text
    visible: bool
    focused: bool

struct EnumFlatNode:
    id: text
    kind: text
    layout: text
    visible: bool
    focused: bool

fn main() -> i64:
    print "probe:start"

    val flat = FlatNode(
        id: "flat",
        props: {},
        children: []
    )
    print "probe:flat:{flat.id}"

    val prop = WidgetProp(node_id: "ui_flat", key: "content", value: "ok")
    print "probe:prop:{prop.key}"

    val enum_flat = EnumFlatNode(
        id: "enum_flat",
        kind: "text",
        layout: "vbox",
        visible: true,
        focused: false
    )
    print "probe:enumflat:{enum_flat.id}"

    val ui_flat = UiFlatNode(
        id: "ui_flat",
        kind: "text",
        props: [prop],
        children: [],
        layout: "vbox",
        visible: true,
        focused: false
    )
    print "probe:uiflat:{ui_flat.id}"

    val partial = PartialNode(
        kind: PartialNodeKind.Module,
        name: nil,
        start_line: 0,
        start_column: 0,
        end_line: 0,
        end_column: 0,
        children: [],
        error_message: nil,
        type_hint: nil
    )
    print "probe:partial:{partial.start_line}"

    val empty = WidgetNode(
        id: "empty",
        kind: "text",
        layout: "vbox",
        visible: true,
        focused: false
    )
    print "probe:empty:{empty.id}"

    val node = WidgetNode.new("node", "text")
    print "probe:new:{node.id}"

    val node2 = node.set_prop("content", "hello")
    print "probe:prop:{node2.get_prop(\"content\")}"

    val base_parent = WidgetNode.new("parent", "panel")
    print "probe:base_parent_id:{base_parent.id}"
    val laid_out_parent = base_parent.set_layout("vbox")
    print "probe:laid_out_parent_layout:{laid_out_parent.layout}"
    val parent = laid_out_parent.add_child(node2)
    print "probe:parent_id:{parent.id}"
    print "probe:parent_layout:{parent.layout}"
    print "probe:parent_children:{parent.child_count()}"

    val tree = UITree.new(node2)
    print "probe:tree:{tree.title}"

    return 0
