[package]
name = "simple-ffi-wrapper"
version = "0.1.0"
edition = "2021"
description = "Generated FFI wrappers for Simple runtime with compiler support"

[lib]
name = "simple_ffi_wrapper"
crate-type = ["cdylib", "rlib"]

[dependencies]
# GC
bdwgc-alloc = "0.6"

# Utilities
libc = "0.2"
hostname = "0.4"
glob = "0.3"

# Compiler - Cranelift
cranelift-codegen = "0.110"
cranelift-frontend = "0.110"
cranelift-object = "0.110"
cranelift-module = "0.110"

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
panic = "abort"
strip = true
