# Shared-library linking — link_to_shared and unix/windows/msvc/mingw backends.
use compiler.backend.linker.linker_wrapper.*
# Linker Wrapper - Unified Linking API
#
# This module provides a single entry point for all linking operations,
# replacing the hardcoded `cc` calls in driver.spl with platform-aware
# linker selection and adding self-contained executable SMF support.
#
# Three linking modes:
#   link_to_native()         - Platform-detected native binary (mold/lld/ld)
#   link_to_smf()            - SMF module file
#   link_to_self_contained() - Runtime + SMF data in one executable
#
# Self-contained binary format (trailer-based):
#   [Runtime Binary] [SMF Data] [32-byte Trailer]
#   Trailer: "SMFE"(4) + smf_offset(8) + smf_size(8) + checksum(8) + version(4)
#
# Interpreter-safe: no generics (<>) used.
#
# Split into modules:
#   linker_wrapper_helpers.spl — SMF linking, self-contained linking, binary helpers

use std.io_runtime.{ShellResult, shell, shell_output, file_exists, file_copy, file_delete, file_size_raw, file_read_bytes, env_get, host_os, host_arch, process_run, cwd}
use std.log.{debug, info}
use std.string_builder.{StringBuilder}

use compiler.backend.linker.lld_sffi.{LldResult, lld_elf_link}
use compiler.backend.linker.mold.{MoldBackend, MoldConfig, find_linker, LinkerType, execute_linker, create_temp_dir, cleanup_temp_dir, linker_file_size}
use compiler.backend.linker.object_provider.{ObjectProvider, ObjectProviderConfig}
use compiler.backend.linker.object_code_unit.{ObjectCodeUnit}
use compiler.backend.linker.object_emitter.{assemble_code_units}
use compiler.backend.linker.smf_getter.{SmfGetter}
use compiler.backend.linker.smf_enums.{Platform, Arch}
use compiler.backend.linker.obj_taker.{ObjTaker, ObjTakeResult, objtaker_with_defaults, objtaker_take_object}

# Re-export CRT discovery (extracted to crt_discovery.spl)
use compiler.backend.linker.crt_discovery.*

# Import helpers (SMF linking, self-contained, binary utils)
use compiler.backend.linker.linker_wrapper_helpers.{SelfContainedConfig}
use compiler.backend.linker.msvc.{MsvcConfig, MsvcLinker, find_visual_studio, find_link_exe, find_msvc_crt_paths}
use compiler.backend.linker.linker_wrapper_helpers.{SMFE_MAGIC, SMFE_TRAILER_SIZE, SMFE_VERSION}
use compiler.backend.linker.linker_wrapper_helpers.{link_to_smf, link_to_self_contained}
use compiler.backend.linker.linker_wrapper_helpers.{detect_self_contained, find_runtime_binary, find_runtime_lib_dir}
use compiler.backend.linker.linker_wrapper_helpers.{build_trailer, fnv1a_hash}
use compiler.backend.linker.linker_wrapper_helpers.{write_bytes_to_file, write_elf_bytes_to_file}

# ============================================================================
# Configuration Structs
# ============================================================================

fn _link_native_mingw(object_files: [text], output: text, config: NativeLinkConfig) -> Result:
    """Link using MinGW gcc driver."""
    val sb = StringBuilder(parts: [])
    sb.push("gcc")
    for obj in object_files:
        sb.push(" ")
        sb.push(obj)

    # Library paths
    for lp in config.library_paths:
        sb.push(" -L")
        sb.push(lp)

    # Auto-detect runtime library
    var runtime_dir = config.runtime_path
    if runtime_dir == "":
        runtime_dir = find_runtime_lib_dir()
    if runtime_dir != "" and runtime_dir != "none":
        sb.push(" -L{runtime_dir} -lsimple_compiler")

    # Windows system libraries (MinGW names)
    val mingw_libs = ["kernel32", "ws2_32", "bcrypt", "userenv", "ntdll", "ole32", "synchronization", "d3d11", "dxgi", "SDL2"]
    for lib in mingw_libs:
        sb.push(" -l{lib}")
    for flag in native_all_gnu_support_args(object_files, "windows-mingw", ""):
        sb.push(" ")
        sb.push(flag)

    # Libraries from config
    for lib in config.libraries:
        sb.push(" -l{lib}")

    # Dead code elimination and strip (size reduction)
    sb.push(" -Wl,--gc-sections -Wl,-s")

    # Extra flags
    for flag in config.extra_flags:
        sb.push(" ")
        sb.push(flag)

    sb.push(" -o ")
    sb.push(output)
    val cmd = sb.to_text()

    if config.verbose:
        print "[linker-wrapper] MinGW command: {cmd}"

    val link = shell(cmd)
    if link.exit_code == 0:
        Ok(output)
    else:
        val err_msg = if link.stderr != "": link.stderr else: "Unknown linking error"
        Err("MinGW linking failed: {err_msg}")

# ============================================================================
# Shared Library Linking
# ============================================================================

fn link_to_shared(object_files: [text], output: text, config: NativeLinkConfig) -> Result:
    """Link object files into a shared library (.so/.dylib/.dll).

    Uses platform-appropriate flags:
    - Linux: -shared -fPIC -> .so
    - macOS: -dynamiclib -> .dylib
    - Windows MSVC: /DLL -> .dll + .lib
    - Windows MinGW: -shared -> .dll
    """
    print "[LINKER] link_to_shared: {object_files.len()} files, output={output}"
    if object_files.len() == 0:
        return Err("No object files to link into shared library")

    val os = host_os()

    if os == "windows":
        return _link_shared_windows(object_files, output, config)

    # Unix-like: Linux, macOS, FreeBSD
    _link_shared_unix(object_files, output, config)

fn _link_shared_unix(object_files: [text], output: text, config: NativeLinkConfig) -> Result:
    """Link a shared library on Unix-like systems using cc."""
    val os = host_os()
    val sb = StringBuilder(parts: [])
    sb.push("cc")

    # Position-independent code (required for shared libs)
    sb.push(" -fPIC")

    # Shared library flag
    if os == "macos" or os == "darwin":
        sb.push(" -dynamiclib")
    else:
        sb.push(" -shared")

    # Define SPL_SHARED_LIBRARY macro
    sb.push(" -DSPL_SHARED_LIBRARY")

    # Object files
    for obj in object_files:
        sb.push(" ")
        sb.push(obj)

    # Library paths from config
    for lp in config.library_paths:
        sb.push(" -L")
        sb.push(lp)

    # Auto-detect runtime library
    var runtime_dir = config.runtime_path
    if runtime_dir == "":
        runtime_dir = find_runtime_lib_dir()
    if runtime_dir != "" and runtime_dir != "none":
        sb.push(" -L{runtime_dir} -lsimple_compiler")
        sb.push(" -Wl,-rpath,{runtime_dir}")

    # Standard libraries
    if os == "linux":
        sb.push(" -lc -lpthread -ldl -lm")
    elif os == "macos" or os == "darwin":
        sb.push(" -lc -lpthread -lm -lSystem")
    elif os == "freebsd":
        sb.push(" -lc -lpthread -lm")
    val brew_prefix = macos_homebrew_prefix(env_get("HOMEBREW_PREFIX") ?? "", host_arch())
    for flag in native_all_gnu_support_args(object_files, os, brew_prefix):
        sb.push(" ")
        sb.push(flag)

    # Libraries from config
    for lib in config.libraries:
        sb.push(" -l")
        sb.push(lib)

    # NOTE: No -dead_strip / --gc-sections for shared libraries.
    # Exported ABI symbols may not be referenced internally but must survive
    # for consumers. Dead-stripping would remove them.

    # Extra flags
    for flag in config.extra_flags:
        sb.push(" ")
        sb.push(flag)

    sb.push(" -o ")
    sb.push(output)
    val cmd = sb.to_text()

    if config.verbose:
        print "[linker-wrapper] shared library command: {cmd}"

    val link = shell(cmd)
    if link.exit_code == 0:
        if config.verbose:
            val size = linker_file_size(output)
            print "[linker-wrapper] Shared library: {output} ({size} bytes)"
        Ok(output)
    else:
        val err_msg = if link.stderr != "": link.stderr else: "Unknown linking error"
        Err("Shared library linking failed: {err_msg}")

fn _link_shared_windows(object_files: [text], output: text, config: NativeLinkConfig) -> Result:
    """Link a shared library on Windows."""
    if _is_mingw_env():
        return _link_shared_mingw(object_files, output, config)
    _link_shared_msvc(object_files, output, config)

fn _link_shared_msvc(object_files: [text], output: text, config: NativeLinkConfig) -> Result:
    """Link a DLL using MSVC toolchain."""
    var msvc_config: MsvcConfig = MsvcConfig.default()
    msvc_config.debug = config.debug

    # Add /DLL flag
    msvc_config.extra_args.push("/DLL")
    msvc_config.extra_args.push("/DSPL_SHARED_LIBRARY")

    # CRT library paths
    val crt_paths = _find_msvc_lib_paths()
    for p in crt_paths:
        msvc_config.lib_paths.push(p)

    # User library paths
    for lp in config.library_paths:
        msvc_config.lib_paths.push(lp)

    # User libraries
    for lib in config.libraries:
        if lib.ends_with(".lib"):
            msvc_config.libs.push(lib)
        else:
            msvc_config.libs.push("{lib}.lib")

    # Windows system libraries
    val win_libs = ["kernel32.lib", "ws2_32.lib", "bcrypt.lib", "userenv.lib", "ntdll.lib", "advapi32.lib"]
    for wlib in win_libs:
        if not msvc_config.libs.contains(wlib):
            msvc_config.libs.push(wlib)
    for wlib in native_all_msvc_support_libraries(object_files):
        if not msvc_config.libs.contains(wlib):
            msvc_config.libs.push(wlib)

    # Runtime library
    var runtime_dir = config.runtime_path
    if runtime_dir == "":
        runtime_dir = find_runtime_lib_dir()
    if runtime_dir != "" and runtime_dir != "none":
        msvc_config.lib_paths.push(runtime_dir)
        msvc_config.libs.push("simple_compiler.lib")

    # Extra flags
    for flag in config.extra_flags:
        msvc_config.extra_args.push(flag)

    # Size optimization: remove unreferenced data + fold identical COMDATs
    if not config.debug:
        msvc_config.extra_args.push("/OPT:REF,ICF")

    if config.verbose:
        print "[linker-wrapper] MSVC DLL linking: {object_files.len()} objects -> {output}"

    val linker = MsvcLinker.new(msvc_config)
    val result = linker.link(output, object_files)
    match result:
        case Ok(_):
            Ok(output)
        case Err(e):
            Err("Windows MSVC DLL linking failed: {e}")

fn _link_shared_mingw(object_files: [text], output: text, config: NativeLinkConfig) -> Result:
    """Link a DLL using MinGW gcc."""
    val sb = StringBuilder(parts: [])
    sb.push("gcc -shared -DSPL_SHARED_LIBRARY")

    for obj in object_files:
        sb.push(" ")
        sb.push(obj)

    # Library paths
    for lp in config.library_paths:
        sb.push(" -L")
        sb.push(lp)

    # Runtime library
    var runtime_dir = config.runtime_path
    if runtime_dir == "":
        runtime_dir = find_runtime_lib_dir()
    if runtime_dir != "" and runtime_dir != "none":
        sb.push(" -L{runtime_dir} -lsimple_compiler")

    # Windows system libraries
    val mingw_libs = ["kernel32", "ws2_32", "bcrypt", "userenv", "ntdll"]
    for lib in mingw_libs:
        sb.push(" -l{lib}")
    for flag in native_all_gnu_support_args(object_files, "windows-mingw", ""):
        sb.push(" ")
        sb.push(flag)

    # User libraries
    for lib in config.libraries:
        sb.push(" -l{lib}")

    # Dead code elimination and strip (size reduction)
    sb.push(" -Wl,--gc-sections -Wl,-s")

    # Extra flags
    for flag in config.extra_flags:
        sb.push(" ")
        sb.push(flag)

    sb.push(" -o ")
    sb.push(output)
    val cmd = sb.to_text()

    if config.verbose:
        print "[linker-wrapper] MinGW DLL command: {cmd}"

    val link = shell(cmd)
    if link.exit_code == 0:
        Ok(output)
    else:
        val err_msg = if link.stderr != "": link.stderr else: "Unknown linking error"
        Err("MinGW DLL linking failed: {err_msg}")

# ============================================================================
# Exports
# ============================================================================
