# Pure Simple SQL Database Engine — no FFI, no sqlite dependency.
#
# Drop-in replacement for std.database.sql.Database, backed by
# sql_parser + MVCC in-process storage.

use std.io_runtime
use std.nogc_sync_mut.io.file_ops.{file_exists, file_read, file_write}
use std.database.sql.types.{DbValue, DbRow, DbError}
use nogc_sync_mut.db.dbfs_engine.sql_parser.{
    sql_parse, SqlStmtKind, SqlExprKind, SqlExpr,
    SqlColumnType, SqlColumnDef, SqlSelect, SqlInsert,
    SqlUpdate, SqlDelete, SqlCreateTable, SqlStatement,
    SqlJoin, JoinKind, SqlOrderDir
}
use nogc_sync_mut.db.dbfs_engine.mvcc.{
    MvccTable, MvccTxnManager, MvccSnapshot
}
use nogc_sync_mut.db.dbfs_engine.fts.search.{FtsEngine}

# ── Full-text search types ──────────────────────────────────────────────────

enum PureSearchAlgorithm:
    Contains
    TermFrequency
    Bm25

struct PureSearchResult:
    row: DbRow
    score: f64
    row_index: i64

# ── Module-level helpers ─────────────────────────────────────────────────────

var _param_idx: i64 = 0

fn _find_idx(names: [text], target: text) -> i32:
    var i: i32 = 0
    while i < names.len() as i32:
        if names[i] == target:
            return i
        i = i + 1
    -1

# ── Row serialization ────────────────────────────────────────────────────────
# Each cell: TYPE_CHAR ":" value, cells separated by "\t".

fn _serialize_row(values: [DbValue]) -> text:
    var parts: [text] = []
    var i: i32 = 0
    while i < values.len() as i32:
        val v = values[i]
        match v:
            DbValue.Integer(value):
                parts.push("I:{value}")
            DbValue.Real(value):
                parts.push("R:{value}")
            DbValue.Text(value):
                parts.push("T:{value}")
            DbValue.Null:
                parts.push("N:")
            DbValue.Bool(value):
                if value:
                    parts.push("B:1")
                else:
                    parts.push("B:0")
            DbValue.Blob(value):
                parts.push("N:")
        i = i + 1
    var result = ""
    var j: i32 = 0
    while j < parts.len() as i32:
        if j > 0:
            result = result + "\t" + parts[j]
        else:
            result = parts[j]
        j = j + 1
    result

fn _deserialize_row(data: text) -> [DbValue]:
    val parts = data.split("\t")
    var result: [DbValue] = []
    var i: i32 = 0
    while i < parts.len() as i32:
        val p = parts[i]
        if p.starts_with("I:"):
            val ns = p.slice(2, p.len())
            val n = ns.to_int() ?? 0
            result.push(DbValue.Integer(value: n))
        elif p.starts_with("R:"):
            result.push(DbValue.Real(value: 0.0))
        elif p.starts_with("T:"):
            val txt = p.slice(2, p.len())
            result.push(DbValue.Text(value: txt))
        elif p.starts_with("B:"):
            val bv = p.slice(2, p.len())
            result.push(DbValue.Bool(value: bv == "1"))
        else:
            result.push(DbValue.Null)
        i = i + 1
    result

# ── Expression evaluation ────────────────────────────────────────────────────

fn _parse_literal(v: text) -> DbValue:
    if v == "NULL" or v == "null":
        return DbValue.Null
    # Check if the value looks numeric before calling to_int
    # (to_int returns Some(0) for non-numeric strings in interpreter mode)
    if _is_numeric_text(v):
        val n = v.to_int() ?? 0
        return DbValue.Integer(value: n)
    DbValue.Text(value: v)

fn _is_numeric_text(v: text) -> bool:
    if v.len() == 0:
        return false
    var i: i64 = 0
    # Allow leading minus sign
    if v.char_at(0) == "-":
        if v.len() == 1:
            return false
        i = 1
    while i < v.len():
        val c = v.char_at(i)
        if c < "0" or c > "9":
            return false
        i = i + 1
    true

fn _dbval_eq(a: DbValue, b: DbValue) -> bool:
    if a.is_null() and b.is_null():
        return true
    if a.is_null() or b.is_null():
        return false
    a.to_text() == b.to_text()

fn _dbval_is_int(v: DbValue) -> bool:
    match v:
        DbValue.Integer(_): true
        _: false

fn _dbval_as_i64(v: DbValue) -> i64:
    match v:
        DbValue.Integer(value): value
        _: 0

fn _dbval_cmp(a: DbValue, b: DbValue) -> i64:
    if _dbval_is_int(a) and _dbval_is_int(b):
        val ai = _dbval_as_i64(a)
        val bi = _dbval_as_i64(b)
        if ai > bi:
            return 1
        if ai < bi:
            return -1
        return 0
    val at = a.to_text()
    val bt = b.to_text()
    if at > bt:
        return 1
    if at < bt:
        return -1
    0

fn _dbval_truthy(v: DbValue) -> bool:
    match v:
        DbValue.Bool(value): value
        DbValue.Integer(value): value != 0
        DbValue.Null: false
        _: true

fn _text_tokens(value: text) -> [text]:
    val lowered = value.to_lower()
    val parts = lowered.split(" ")
    var result: [text] = []
    var i: i32 = 0
    while i < parts.len() as i32:
        val token = parts[i].trim()
        if token != "":
            result.push(token)
        i = i + 1
    result

fn _row_search_text(row_vals: [DbValue], col_names: [text], selected_cols: [text]) -> text:
    var result = ""
    var ci: i32 = 0
    while ci < col_names.len() as i32:
        var include_col = selected_cols.len() == 0
        var si: i32 = 0
        while si < selected_cols.len() as i32:
            if selected_cols[si] == col_names[ci]:
                include_col = true
            si = si + 1
        if include_col:
            if result != "":
                result = result + " "
            result = result + row_vals[ci].to_text()
        ci = ci + 1
    result

fn _same_text_list(a: [text], b: [text]) -> bool:
    if a.len() != b.len():
        return false
    var i: i32 = 0
    while i < a.len() as i32:
        if a[i] != b[i]:
            return false
        i = i + 1
    true

fn _count_term(tokens: [text], term: text) -> i64:
    var count: i64 = 0
    var i: i32 = 0
    while i < tokens.len() as i32:
        if tokens[i] == term:
            count = count + 1
        i = i + 1
    count

fn _contains_term(tokens: [text], term: text) -> bool:
    _count_term(tokens, term) > 0

fn _result_score_at(results: [PureSearchResult], idx: i32) -> f64:
    results[idx].score

fn _push_ranked_result(results: [PureSearchResult], next: PureSearchResult, limit: i64) -> [PureSearchResult]:
    var ranked: [PureSearchResult] = []
    var inserted = false
    var i: i32 = 0
    while i < results.len() as i32:
        if not inserted and next.score > _result_score_at(results, i):
            ranked.push(next)
            inserted = true
        ranked.push(results[i])
        i = i + 1
    if not inserted:
        ranked.push(next)
    if limit <= 0 or ranked.len() <= limit:
        return ranked
    var trimmed: [PureSearchResult] = []
    var ti: i32 = 0
    while ti < limit as i32:
        trimmed.push(ranked[ti])
        ti = ti + 1
    trimmed

fn _document_frequency(docs: [[text]], term: text) -> i64:
    var count: i64 = 0
    var i: i32 = 0
    while i < docs.len() as i32:
        if _contains_term(docs[i], term):
            count = count + 1
        i = i + 1
    count

fn _term_frequency_score(doc: [text], terms: [text]) -> f64:
    var score = 0.0
    var i: i32 = 0
    while i < terms.len() as i32:
        score = score + (_count_term(doc, terms[i]) as f64)
        i = i + 1
    score

fn _contains_score(doc: [text], terms: [text]) -> f64:
    var score = 0.0
    var i: i32 = 0
    while i < terms.len() as i32:
        if _contains_term(doc, terms[i]):
            score = score + 1.0
        i = i + 1
    score

fn _fts_match_value(value: text, query: text) -> bool:
    val doc = _text_tokens(value)
    val terms = _text_tokens(query)
    if terms.len() == 0:
        return false
    var i: i32 = 0
    while i < terms.len() as i32:
        if _contains_term(doc, terms[i]):
            return true
        i = i + 1
    false

fn _bm25_score(docs: [[text]], doc_index: i32, terms: [text], total_len: i64) -> f64:
    val doc = docs[doc_index]
    val doc_count = docs.len() as f64
    if doc_count <= 0.0:
        return 0.0
    var avg_len = (total_len as f64) / doc_count
    if avg_len <= 0.0:
        avg_len = 1.0
    val k1 = 1.2
    val b = 0.75
    val doc_len = doc.len() as f64
    var score = 0.0
    var i: i32 = 0
    while i < terms.len() as i32:
        val tf = _count_term(doc, terms[i]) as f64
        if tf > 0.0:
            val df = _document_frequency(docs, terms[i]) as f64
            val idf = (((doc_count - df + 0.5) / (df + 0.5)) + 1.0).log()
            val denom = tf + k1 * (1.0 - b + b * (doc_len / avg_len))
            score = score + idf * ((tf * (k1 + 1.0)) / denom)
        i = i + 1
    score

fn _search_score(docs: [[text]], doc_index: i32, terms: [text], algorithm: PureSearchAlgorithm, total_len: i64) -> f64:
    val doc = docs[doc_index]
    match algorithm:
        PureSearchAlgorithm.Contains:
            _contains_score(doc, terms)
        PureSearchAlgorithm.TermFrequency:
            _term_frequency_score(doc, terms)
        PureSearchAlgorithm.Bm25:
            _bm25_score(docs, doc_index, terms, total_len)

fn _eval_expr(expr: SqlExpr, cols: [text], vals: [DbValue], params: [DbValue]) -> DbValue:
    if expr.kind == SqlExprKind.Literal:
        return _parse_literal(expr.value)
    if expr.kind == SqlExprKind.Column:
        val idx = _find_idx(cols, expr.value)
        if idx >= 0:
            return vals[idx]
        return DbValue.Null
    if expr.kind == SqlExprKind.Placeholder:
        if _param_idx < params.len():
            val v = params[_param_idx]
            _param_idx = _param_idx + 1
            return v
        return DbValue.Null
    if expr.kind == SqlExprKind.IsNull:
        val inner = _eval_expr(expr.left, cols, vals, params)
        return DbValue.Bool(value: inner.is_null())
    if expr.kind == SqlExprKind.IsNotNull:
        val inner = _eval_expr(expr.left, cols, vals, params)
        return DbValue.Bool(value: not inner.is_null())
    if expr.kind == SqlExprKind.UnaryOp:
        val uval = _eval_expr(expr.left, cols, vals, params)
        val uop = expr.value.to_upper()
        if uop == "NOT":
            return DbValue.Bool(value: not _dbval_truthy(uval))
        if uop == "-":
            match uval:
                DbValue.Integer(value):
                    return DbValue.Integer(value: 0 - value)
                DbValue.Real(value):
                    return DbValue.Real(value: 0.0 - value)
                _:
                    return DbValue.Null
        return DbValue.Null
    if expr.kind == SqlExprKind.BinaryOp:
        val lv = _eval_expr(expr.left, cols, vals, params)
        val rv = _eval_expr(expr.right, cols, vals, params)
        return _apply_binop(expr.value, lv, rv)
    if expr.kind == SqlExprKind.Between:
        val bval = _eval_expr(expr.left, cols, vals, params)
        val lo = _eval_expr(expr.args[0], cols, vals, params)
        val hi = _eval_expr(expr.args[1], cols, vals, params)
        val ge_lo = _dbval_cmp(lo, bval) <= 0
        val le_hi = _dbval_cmp(bval, hi) <= 0
        return DbValue.Bool(value: ge_lo and le_hi)
    if expr.kind == SqlExprKind.InList:
        val target = _eval_expr(expr.left, cols, vals, params)
        var found = false
        var ini: i32 = 0
        while ini < expr.args.len() as i32:
            val item = _eval_expr(expr.args[ini], cols, vals, params)
            if _dbval_eq(target, item):
                found = true
            ini = ini + 1
        return DbValue.Bool(value: found)
    if expr.kind == SqlExprKind.FunctionCall:
        val fname = expr.value.to_lower()
        if fname == "fts_match":
            if expr.args.len() < 2:
                return DbValue.Bool(value: false)
            val target = _eval_expr(expr.args[0], cols, vals, params)
            val query = _eval_expr(expr.args[1], cols, vals, params)
            return DbValue.Bool(value: _fts_match_value(target.to_text(), query.to_text()))
        # Aggregate functions are evaluated in _do_select, not here.
        # Return Null as placeholder — real eval happens in aggregate path.
        return DbValue.Null
    if expr.kind == SqlExprKind.Star:
        return DbValue.Text(value: "*")
    DbValue.Null

fn _apply_binop(op: text, a: DbValue, b: DbValue) -> DbValue:
    if op == "=":
        return DbValue.Bool(value: _dbval_eq(a, b))
    if op == "!=":
        return DbValue.Bool(value: not _dbval_eq(a, b))
    if op == ">":
        return DbValue.Bool(value: _dbval_cmp(a, b) > 0)
    if op == "<":
        return DbValue.Bool(value: _dbval_cmp(a, b) < 0)
    if op == ">=":
        return DbValue.Bool(value: _dbval_cmp(a, b) >= 0)
    if op == "<=":
        return DbValue.Bool(value: _dbval_cmp(a, b) <= 0)
    if op == "AND":
        return DbValue.Bool(value: _dbval_truthy(a) and _dbval_truthy(b))
    if op == "OR":
        return DbValue.Bool(value: _dbval_truthy(a) or _dbval_truthy(b))
    if op == "+":
        if _dbval_is_int(a) and _dbval_is_int(b):
            return DbValue.Integer(value: _dbval_as_i64(a) + _dbval_as_i64(b))
        return DbValue.Null
    if op == "-":
        if _dbval_is_int(a) and _dbval_is_int(b):
            return DbValue.Integer(value: _dbval_as_i64(a) - _dbval_as_i64(b))
        return DbValue.Null
    if op == "*":
        if _dbval_is_int(a) and _dbval_is_int(b):
            return DbValue.Integer(value: _dbval_as_i64(a) * _dbval_as_i64(b))
        return DbValue.Null
    if op == "LIKE":
        val av = a.to_text()
        val bv = b.to_text()
        return DbValue.Bool(value: _like_match(bv, av))
    if op == "MATCH":
        return DbValue.Bool(value: _fts_match_value(a.to_text(), b.to_text()))
    DbValue.Null

fn _check_where(where_expr: SqlExpr?, cols: [text], vals: [DbValue], params: [DbValue]) -> bool:
    if not where_expr.?:
        return true
    val result = _eval_expr(where_expr, cols, vals, params)
    _dbval_truthy(result)

# ── LIKE pattern matching ────────────────────────────────────────────────────
# % matches any sequence, _ matches single character.

fn _like_match(pattern: text, value: text) -> bool:
    val plen = pattern.len()
    val vlen = value.len()
    var pi: i64 = 0
    var vi: i64 = 0
    var star_pi: i64 = -1
    var star_vi: i64 = -1
    var ok = true
    while vi < vlen and ok:
        var done = false
        if pi < plen and not done:
            val pc = pattern.char_at(pi)
            if pc == "_" and not done:
                pi = pi + 1
                vi = vi + 1
                done = true
            if pc == "%" and not done:
                star_pi = pi
                star_vi = vi
                pi = pi + 1
                done = true
            if not done:
                val vc = value.char_at(vi)
                if pc == vc:
                    pi = pi + 1
                    vi = vi + 1
                    done = true
        if not done:
            if star_pi >= 0:
                pi = star_pi + 1
                star_vi = star_vi + 1
                vi = star_vi
                done = true
            else:
                ok = false
    if not ok:
        return false
    while pi < plen:
        if pattern.char_at(pi) != "%":
            return false
        pi = pi + 1
    true

fn _expr_to_dbvalue(expr: SqlExpr, params: [DbValue]) -> DbValue:
    if expr.kind == SqlExprKind.Literal:
        return _parse_literal(expr.value)
    if expr.kind == SqlExprKind.Placeholder:
        if _param_idx < params.len():
            val v = params[_param_idx]
            _param_idx = _param_idx + 1
            return v
        return DbValue.Null
    DbValue.Text(value: expr.value)

# ── Aggregate helpers ────────────────────────────────────────────────────────

fn _unwrap_as_expr(expr: SqlExpr) -> SqlExpr:
    if expr.kind == SqlExprKind.BinaryOp and expr.value == "AS":
        return expr.left
    expr

fn _get_as_alias(expr: SqlExpr) -> text:
    if expr.kind == SqlExprKind.BinaryOp and expr.value == "AS":
        return expr.right.value
    ""

fn _is_agg_name(name: text) -> bool:
    val up = name.to_upper()
    if up == "COUNT":
        return true
    if up == "SUM":
        return true
    if up == "AVG":
        return true
    if up == "MIN":
        return true
    if up == "MAX":
        return true
    false

fn _is_agg_expr(expr: SqlExpr) -> bool:
    val inner = _unwrap_as_expr(expr)
    if inner.kind == SqlExprKind.FunctionCall:
        return _is_agg_name(inner.value)
    false

fn _has_any_agg(columns: [SqlExpr]) -> bool:
    var i: i32 = 0
    while i < columns.len() as i32:
        if _is_agg_expr(columns[i]):
            return true
        i = i + 1
    false

fn _compute_agg(name: text, vals: [DbValue]) -> DbValue:
    val up = name.to_upper()
    if up == "COUNT":
        return DbValue.Integer(value: vals.len() as i64)
    if up == "SUM":
        var s: i64 = 0
        var i: i32 = 0
        while i < vals.len() as i32:
            s = s + _dbval_as_i64(vals[i])
            i = i + 1
        return DbValue.Integer(value: s)
    if up == "AVG":
        if vals.len() == 0:
            return DbValue.Null
        var s: i64 = 0
        var i: i32 = 0
        while i < vals.len() as i32:
            s = s + _dbval_as_i64(vals[i])
            i = i + 1
        return DbValue.Integer(value: s / vals.len() as i64)
    if up == "MIN":
        if vals.len() == 0:
            return DbValue.Null
        var best = vals[0]
        var i: i32 = 1
        while i < vals.len() as i32:
            if _dbval_cmp(vals[i], best) < 0:
                best = vals[i]
            i = i + 1
        return best
    if up == "MAX":
        if vals.len() == 0:
            return DbValue.Null
        var best = vals[0]
        var i: i32 = 1
        while i < vals.len() as i32:
            if _dbval_cmp(vals[i], best) > 0:
                best = vals[i]
            i = i + 1
        return best
    DbValue.Null

fn _eval_agg_col(expr: SqlExpr, col_names: [text], all_rows: [[DbValue]]) -> DbValue:
    val inner = _unwrap_as_expr(expr)
    val fname = inner.value.to_upper()
    # COUNT(*)
    if inner.args.len() > 0:
        val arg0 = inner.args[0]
        if arg0.kind == SqlExprKind.Star:
            if fname == "COUNT":
                return DbValue.Integer(value: all_rows.len() as i64)
    # Collect column values
    var col_vals: [DbValue] = []
    if inner.args.len() > 0:
        val arg0 = inner.args[0]
        if arg0.kind != SqlExprKind.Star:
            val cidx = _find_idx(col_names, arg0.value)
            if cidx >= 0:
                var ri: i32 = 0
                while ri < all_rows.len() as i32:
                    val rv = all_rows[ri]
                    if not rv[cidx].is_null():
                        col_vals.push(rv[cidx])
                    ri = ri + 1
    if fname == "COUNT":
        return DbValue.Integer(value: col_vals.len() as i64)
    _compute_agg(fname, col_vals)

fn _serialize_group_key(exprs: [SqlExpr], col_names: [text], row_vals: [DbValue], params: [DbValue]) -> text:
    var parts: [text] = []
    var i: i32 = 0
    while i < exprs.len() as i32:
        val v = _eval_expr(exprs[i], col_names, row_vals, params)
        parts.push(v.to_text())
        i = i + 1
    var result = ""
    var j: i32 = 0
    while j < parts.len() as i32:
        if j > 0:
            result = result + "\x00" + parts[j]
        else:
            result = parts[j]
        j = j + 1
    result

fn _agg_col_name(expr: SqlExpr) -> text:
    val alias = _get_as_alias(expr)
    if alias != "":
        return alias
    val inner = _unwrap_as_expr(expr)
    if inner.kind == SqlExprKind.FunctionCall:
        if inner.args.len() > 0:
            val arg0 = inner.args[0]
            if arg0.kind == SqlExprKind.Star:
                return inner.value.to_upper() + "(*)"
            return inner.value.to_upper() + "(" + arg0.value + ")"
        return inner.value.to_upper() + "()"
    inner.value

# ── DROP TABLE parser ────────────────────────────────────────────────────────

fn _parse_drop_table(sql: text) -> text:
    val trimmed = sql.trim()
    val upper = trimmed.to_upper()
    if not upper.starts_with("DROP TABLE"):
        return ""
    var rest = trimmed.slice(10, trimmed.len()).trim()
    val rest_up = rest.to_upper()
    if rest_up.starts_with("IF EXISTS"):
        rest = rest.slice(9, rest.len()).trim()
    # Strip trailing semicolon
    if rest.ends_with(";"):
        rest = rest.slice(0, rest.len() - 1).trim()
    rest

fn _join_text(values: [text], sep: text) -> text:
    var result = ""
    var i: i32 = 0
    while i < values.len() as i32:
        if i > 0:
            result = result + sep
        result = result + values[i]
        i = i + 1
    result

fn _split_csv(value: text) -> [text]:
    if value == "":
        return []
    value.split(",")

# ── PureDatabase ─────────────────────────────────────────────────────────────

class PureDatabase:
    _path: text
    _tbl_names: [text]
    _tbl_cols: [[text]]
    _tbl_data: [MvccTable]
    _tbl_rowids: [i64]
    _fts_indexes: [FtsEngine]
    _fts_valid: [bool]
    _fts_columns: [[text]]
    _txn: MvccTxnManager
    is_open: bool
    _last_rowid: i64
    _last_changes: i64

    static fn memory() -> Result<PureDatabase, DbError>:
        Ok(PureDatabase(
            _path: "",
            _tbl_names: [],
            _tbl_cols: [],
            _tbl_data: [],
            _tbl_rowids: [],
            _fts_indexes: [],
            _fts_valid: [],
            _fts_columns: [],
            _txn: MvccTxnManager.new(),
            is_open: true,
            _last_rowid: 0,
            _last_changes: 0
        ))

    static fn open(path: text) -> Result<PureDatabase, DbError>:
        val r = PureDatabase.memory()
        var db = r.unwrap()
        db._path = path
        if file_exists(path):
            val loaded = db._load_from_disk()
            if loaded.is_err():
                return loaded
        else:
            val saved = db._persist()
            if saved.is_err():
                return saved
        Ok(db)

    me close() -> Result<(), DbError>:
        if not self.is_open:
            return Err(DbError.Closed)
        val saved = self._persist()
        if saved.is_err():
            return saved
        self.is_open = false
        Ok(())

    me _serialize_disk() -> text:
        var lines: [text] = ["simple-pure-db-v1"]
        var ti: i32 = 0
        while ti < self._tbl_names.len() as i32:
            val table_name = self._tbl_names[ti]
            lines.push("table|" + table_name + "|" + _join_text(self._tbl_cols[ti], ","))
            if self._fts_columns[ti].len() > 0:
                lines.push("fts|" + table_name + "|" + _join_text(self._fts_columns[ti], ","))
            val snap = self._txn.snapshot()
            var tbl = self._tbl_data[ti]
            val visible = tbl.scan(snap)
            self._tbl_data[ti] = tbl
            var ri: i32 = 0
            while ri < visible.len() as i32:
                lines.push("row|" + table_name + "|" + visible[ri])
                ri = ri + 1
            ti = ti + 1
        lines.join("\n")

    me _persist() -> Result<(), DbError>:
        if self._path == "":
            return Ok(())
        if file_write(self._path, self._serialize_disk()):
            return Ok(())
        Err(DbError.ConnectionFailed(path: self._path, message: "failed to persist pure database"))

    me _load_from_disk() -> Result<PureDatabase, DbError>:
        val content = file_read(self._path)
        if content == "":
            return Ok(self)
        val lines = content.split("\n")
        if lines.len() == 0 or lines[0].trim() != "simple-pure-db-v1":
            return Err(DbError.ConnectionFailed(path: self._path, message: "unsupported pure database format"))
        var i: i32 = 1
        while i < lines.len() as i32:
            val line = lines[i].trim()
            if line == "":
                i = i + 1
                continue
            val parts = line.split("|")
            if parts.len() >= 3:
                val kind = parts[0]
                val table_name = parts[1]
                if kind == "table":
                    self._tbl_names.push(table_name)
                    self._tbl_cols.push(_split_csv(parts[2]))
                    self._tbl_data.push(MvccTable.new())
                    self._tbl_rowids.push(0)
                    self._fts_indexes.push(FtsEngine.new())
                    self._fts_valid.push(false)
                    self._fts_columns.push([])
                elif kind == "fts":
                    val ti = _find_idx(self._tbl_names, table_name)
                    if ti >= 0:
                        self._fts_columns[ti] = _split_csv(parts[2])
                        self._fts_valid[ti] = false
                elif kind == "row":
                    val ti = _find_idx(self._tbl_names, table_name)
                    if ti >= 0:
                        val handle = self._txn.begin()
                        val tid = handle.txn_id
                        var tbl = self._tbl_data[ti]
                        tbl.insert(tid, parts[2])
                        self._tbl_data[ti] = tbl
                        self._txn.commit(tid)
                        self._tbl_rowids[ti] = self._tbl_rowids[ti] + 1
                        self._last_rowid = self._tbl_rowids[ti]
            i = i + 1
        Ok(self)

    me exec(sql: text, params: [DbValue]) -> Result<i64, DbError>:
        if not self.is_open:
            return Err(DbError.Closed)
        # Handle DROP TABLE before parsing (parser has no DropTable variant)
        val drop_tbl = _parse_drop_table(sql)
        if drop_tbl != "":
            return self._do_drop(drop_tbl)
        _param_idx = 0
        val pr = sql_parse(sql)
        if pr.is_err():
            return Err(DbError.QueryFailed(sql: sql, message: "parse error"))
        val stmt = pr.unwrap()
        if stmt.kind == SqlStmtKind.CreateTable:
            return self._do_create(stmt.create_table)
        if stmt.kind == SqlStmtKind.Insert:
            return self._do_insert(stmt.insert, params)
        if stmt.kind == SqlStmtKind.Update:
            return self._do_update(stmt.update, params)
        if stmt.kind == SqlStmtKind.Delete:
            return self._do_delete(stmt.delete, params)
        if stmt.kind == SqlStmtKind.Select:
            return Ok(0)
        Err(DbError.QueryFailed(sql: sql, message: "unsupported statement"))

    me exec_sql(sql: text) -> Result<i64, DbError>:
        self.exec(sql, [])

    me query(sql: text, params: [DbValue]) -> Result<[DbRow], DbError>:
        if not self.is_open:
            return Err(DbError.Closed)
        _param_idx = 0
        val pr = sql_parse(sql)
        if pr.is_err():
            return Err(DbError.QueryFailed(sql: sql, message: "parse error"))
        val stmt = pr.unwrap()
        if stmt.kind == SqlStmtKind.Select:
            return self._do_select(stmt.select, params)
        Err(DbError.QueryFailed(sql: sql, message: "query() requires SELECT"))

    me query_one(sql: text, params: [DbValue]) -> Result<DbRow?, DbError>:
        val rows = self.query(sql, params)?
        if rows.len() > 0:
            return Ok(Some(rows[0]))
        Ok(nil)

    me query_value(sql: text, params: [DbValue]) -> Result<DbValue?, DbError>:
        val row_opt = self.query_one(sql, params)?
        if val Some(row) = row_opt:
            if row.values.len() > 0:
                return Ok(Some(row.values[0]))
        Ok(nil)

    fn table_exists(name: text) -> bool:
        if not self.is_open:
            return false
        _find_idx(self._tbl_names, name) >= 0

    fn last_insert_rowid() -> i64:
        self._last_rowid

    fn changes() -> i64:
        self._last_changes

    me _invalidate_fts(ti: i32):
        if ti >= 0 and ti < self._fts_valid.len() as i32:
            self._fts_valid[ti] = false

    me _ensure_fts_index(ti: i32, col_names: [text], selected_cols: [text], visible: [text]):
        if ti < 0 or ti >= self._fts_indexes.len() as i32:
            return
        if self._fts_valid[ti] and _same_text_list(self._fts_columns[ti], selected_cols):
            return
        var engine = FtsEngine.new()
        var ri: i32 = 0
        while ri < visible.len() as i32:
            val row_vals = _deserialize_row(visible[ri])
            val text_value = _row_search_text(row_vals, col_names, selected_cols)
            engine.add_document(ri as i64, text_value)
            ri = ri + 1
        self._fts_indexes[ti] = engine
        self._fts_valid[ti] = true
        self._fts_columns[ti] = selected_cols

    me search(table: text, columns: [text], query: text, algorithm: PureSearchAlgorithm, limit: i64) -> Result<[PureSearchResult], DbError>:
        if not self.is_open:
            return Err(DbError.Closed)
        val ti = _find_idx(self._tbl_names, table)
        if ti < 0:
            return Err(DbError.QueryFailed(
                sql: "SEARCH",
                message: "no such table: {table}"
            ))
        val terms = _text_tokens(query)
        if terms.len() == 0:
            return Ok([])
        val col_names = self._tbl_cols[ti]
        val snap = self._txn.snapshot()
        var tbl = self._tbl_data[ti]
        val visible = tbl.scan(snap)
        self._tbl_data[ti] = tbl
        var docs: [[text]] = []
        var rows: [DbRow] = []
        var total_len: i64 = 0
        var ri: i32 = 0
        while ri < visible.len() as i32:
            val row_vals = _deserialize_row(visible[ri])
            val text_value = _row_search_text(row_vals, col_names, columns)
            val tokens = _text_tokens(text_value)
            total_len = total_len + tokens.len()
            docs.push(tokens)
            rows.push(DbRow(columns: col_names, values: row_vals))
            ri = ri + 1
        var results: [PureSearchResult] = []
        if algorithm == PureSearchAlgorithm.Bm25:
            self._ensure_fts_index(ti, col_names, columns, visible)
            val engine = self._fts_indexes[ti]
            val fts_results = engine.search(query)
            var fi: i32 = 0
            while fi < fts_results.len() as i32:
                val row_idx = fts_results[fi].doc_id
                if row_idx >= 0 and row_idx < rows.len():
                    val score = fts_results[fi].score
                    if score > 0:
                        results = _push_ranked_result(results, PureSearchResult(
                            row: rows[row_idx as i32],
                            score: score as f64,
                            row_index: row_idx
                        ), limit)
                fi = fi + 1
            self._last_changes = 0
            return Ok(results)
        var di: i32 = 0
        while di < docs.len() as i32:
            val score = _search_score(docs, di, terms, algorithm, total_len)
            if score > 0.0:
                results = _push_ranked_result(results, PureSearchResult(
                    row: rows[di],
                    score: score,
                    row_index: di as i64
                ), limit)
            di = di + 1
        self._last_changes = 0
        Ok(results)

    me bm25_search(table: text, columns: [text], query: text, limit: i64) -> Result<[PureSearchResult], DbError>:
        self.search(table, columns, query, PureSearchAlgorithm.Bm25, limit)

    me fts5_search(table: text, columns: [text], query: text, limit: i64) -> Result<[PureSearchResult], DbError>:
        self.search(table, columns, query, PureSearchAlgorithm.Bm25, limit)

    # ── Internal: CREATE TABLE ───────────────────────────────────────────

    me _do_create(ct: SqlCreateTable) -> Result<i64, DbError>:
        val existing = _find_idx(self._tbl_names, ct.table)
        if existing >= 0:
            if ct.if_not_exists:
                return Ok(0)
            return Err(DbError.QueryFailed(
                sql: "CREATE TABLE",
                message: "table already exists: {ct.table}"
            ))
        var col_names: [text] = []
        var ci: i32 = 0
        while ci < ct.columns.len() as i32:
            col_names.push(ct.columns[ci].name)
            ci = ci + 1
        self._tbl_names.push(ct.table)
        self._tbl_cols.push(col_names)
        self._tbl_data.push(MvccTable.new())
        self._tbl_rowids.push(0)
        self._fts_indexes.push(FtsEngine.new())
        self._fts_valid.push(false)
        self._fts_columns.push([])
        self._last_changes = 0
        self._persist()?
        Ok(0)

    # ── Internal: DROP TABLE ────────────────────────────────────────────

    me _do_drop(table_name: text) -> Result<i64, DbError>:
        val ti = _find_idx(self._tbl_names, table_name)
        if ti < 0:
            return Err(DbError.QueryFailed(
                sql: "DROP TABLE",
                message: "no such table: {table_name}"
            ))
        # Rebuild arrays without the dropped table
        var new_names: [text] = []
        var new_cols: [[text]] = []
        var new_data: [MvccTable] = []
        var new_rowids: [i64] = []
        var new_fts_indexes: [FtsEngine] = []
        var new_fts_valid: [bool] = []
        var new_fts_columns: [[text]] = []
        var i: i32 = 0
        while i < self._tbl_names.len() as i32:
            if i != ti:
                new_names.push(self._tbl_names[i])
                new_cols.push(self._tbl_cols[i])
                new_data.push(self._tbl_data[i])
                new_rowids.push(self._tbl_rowids[i])
                new_fts_indexes.push(self._fts_indexes[i])
                new_fts_valid.push(self._fts_valid[i])
                new_fts_columns.push(self._fts_columns[i])
            i = i + 1
        self._tbl_names = new_names
        self._tbl_cols = new_cols
        self._tbl_data = new_data
        self._tbl_rowids = new_rowids
        self._fts_indexes = new_fts_indexes
        self._fts_valid = new_fts_valid
        self._fts_columns = new_fts_columns
        self._last_changes = 0
        self._persist()?
        Ok(0)

    # ── Internal: INSERT ─────────────────────────────────────────────────

    me _do_insert(ins: SqlInsert, params: [DbValue]) -> Result<i64, DbError>:
        val ti = _find_idx(self._tbl_names, ins.table)
        if ti < 0:
            return Err(DbError.QueryFailed(
                sql: "INSERT",
                message: "no such table: {ins.table}"
            ))
        val col_names = self._tbl_cols[ti]
        var ins_cols = ins.columns
        if ins_cols.len() == 0:
            ins_cols = col_names
        val handle = self._txn.begin()
        val tid = handle.txn_id
        var inserted: i64 = 0
        var vi: i32 = 0
        while vi < ins.values.len() as i32:
            val vrow = ins.values[vi]
            var row_vals: [DbValue] = []
            var ci: i32 = 0
            while ci < col_names.len() as i32:
                val col = col_names[ci]
                val fi = _find_idx(ins_cols, col)
                if fi >= 0 and fi < vrow.len() as i32:
                    row_vals.push(_expr_to_dbvalue(vrow[fi], params))
                else:
                    row_vals.push(DbValue.Null)
                ci = ci + 1
            val ser = _serialize_row(row_vals)
            var tbl = self._tbl_data[ti]
            tbl.insert(tid, ser)
            self._tbl_data[ti] = tbl
            self._tbl_rowids[ti] = self._tbl_rowids[ti] + 1
            self._last_rowid = self._tbl_rowids[ti]
            inserted = inserted + 1
            vi = vi + 1
        self._txn.commit(tid)
        if inserted > 0:
            self._invalidate_fts(ti)
        self._last_changes = inserted
        self._persist()?
        Ok(inserted)

    # ── Internal: SELECT ─────────────────────────────────────────────────

    me _do_select(sel: SqlSelect, params: [DbValue]) -> Result<[DbRow], DbError>:
        val ti = _find_idx(self._tbl_names, sel.from_table)
        if ti < 0:
            return Err(DbError.QueryFailed(
                sql: "SELECT",
                message: "no such table: {sel.from_table}"
            ))
        var col_names = self._tbl_cols[ti]
        val snap = self._txn.snapshot()
        var tbl = self._tbl_data[ti]
        val visible = tbl.scan(snap)
        self._tbl_data[ti] = tbl

        # ── JOIN support ─────────────────────────────────────────────
        var base_rows: [[DbValue]] = []
        var ri: i32 = 0
        while ri < visible.len() as i32:
            base_rows.push(_deserialize_row(visible[ri]))
            ri = ri + 1

        val joins_arr = sel.joins
        if joins_arr.len() > 0:
            var ji: i32 = 0
            while ji < joins_arr.len() as i32:
                val jn = joins_arr[ji]
                val jti = _find_idx(self._tbl_names, jn.table)
                if jti < 0:
                    return Err(DbError.QueryFailed(
                        sql: "SELECT",
                        message: "no such table: {jn.table}"
                    ))
                val jcols = self._tbl_cols[jti]
                val jsnap = self._txn.snapshot()
                var jtbl = self._tbl_data[jti]
                val jvisible = jtbl.scan(jsnap)
                self._tbl_data[jti] = jtbl
                # Build combined columns
                var combined_cols: [text] = []
                var cci: i32 = 0
                while cci < col_names.len() as i32:
                    combined_cols.push(col_names[cci])
                    cci = cci + 1
                var jci: i32 = 0
                while jci < jcols.len() as i32:
                    combined_cols.push(jcols[jci])
                    jci = jci + 1
                # Nested loop join
                var joined_rows: [[DbValue]] = []
                var li: i32 = 0
                while li < base_rows.len() as i32:
                    val left_vals = base_rows[li]
                    var any_match = false
                    var rri: i32 = 0
                    while rri < jvisible.len() as i32:
                        val right_vals = _deserialize_row(jvisible[rri])
                        # Combine values
                        var combo: [DbValue] = []
                        var lci: i32 = 0
                        while lci < left_vals.len() as i32:
                            combo.push(left_vals[lci])
                            lci = lci + 1
                        var rci: i32 = 0
                        while rci < right_vals.len() as i32:
                            combo.push(right_vals[rci])
                            rci = rci + 1
                        # Evaluate ON condition
                        if _check_where(jn.on_expr, combined_cols, combo, params):
                            joined_rows.push(combo)
                            any_match = true
                        rri = rri + 1
                    # LEFT JOIN: emit left row padded with NULLs if no match
                    if not any_match and jn.kind == JoinKind.Left:
                        var null_combo: [DbValue] = []
                        var nli: i32 = 0
                        while nli < left_vals.len() as i32:
                            null_combo.push(left_vals[nli])
                            nli = nli + 1
                        var nri: i32 = 0
                        while nri < jcols.len() as i32:
                            null_combo.push(DbValue.Null)
                            nri = nri + 1
                        joined_rows.push(null_combo)
                    li = li + 1
                base_rows = joined_rows
                col_names = combined_cols
                ji = ji + 1

        # ── WHERE filter ─────────────────────────────────────────────
        var filtered: [[DbValue]] = []
        var fi: i32 = 0
        while fi < base_rows.len() as i32:
            if _check_where(sel.where_expr, col_names, base_rows[fi], params):
                filtered.push(base_rows[fi])
            fi = fi + 1

        # ── Aggregate / GROUP BY path ────────────────────────────────
        var rows: [DbRow] = []
        if _has_any_agg(sel.columns):
            if sel.group_by.len() > 0:
                # Group rows by key
                var group_keys: [text] = []
                var group_rows: [[[DbValue]]] = []
                var gi: i32 = 0
                while gi < filtered.len() as i32:
                    val gk = _serialize_group_key(sel.group_by, col_names, filtered[gi], params)
                    val gki = _find_idx(group_keys, gk)
                    if gki < 0:
                        group_keys.push(gk)
                        var new_group: [[DbValue]] = []
                        new_group.push(filtered[gi])
                        group_rows.push(new_group)
                    else:
                        var existing = group_rows[gki]
                        existing.push(filtered[gi])
                        group_rows[gki] = existing
                    gi = gi + 1
                # Build one row per group
                var gri: i32 = 0
                while gri < group_keys.len() as i32:
                    val grp = group_rows[gri]
                    val rep = grp[0]
                    var out_cols: [text] = []
                    var out_vals: [DbValue] = []
                    var ci: i32 = 0
                    while ci < sel.columns.len() as i32:
                        val cexpr = sel.columns[ci]
                        if _is_agg_expr(cexpr):
                            out_cols.push(_agg_col_name(cexpr))
                            out_vals.push(_eval_agg_col(cexpr, col_names, grp))
                        else:
                            val inner = _unwrap_as_expr(cexpr)
                            val col_alias = _get_as_alias(cexpr)
                            if inner.kind == SqlExprKind.Column:
                                val idx = _find_idx(col_names, inner.value)
                                if col_alias != "":
                                    out_cols.push(col_alias)
                                else:
                                    out_cols.push(inner.value)
                                if idx >= 0:
                                    out_vals.push(rep[idx])
                                else:
                                    out_vals.push(DbValue.Null)
                            else:
                                if col_alias != "":
                                    out_cols.push(col_alias)
                                else:
                                    out_cols.push(inner.value)
                                out_vals.push(_eval_expr(inner, col_names, rep, params))
                        ci = ci + 1
                    # HAVING filter
                    if _check_where(sel.having, out_cols, out_vals, params):
                        rows.push(DbRow(columns: out_cols, values: out_vals))
                    gri = gri + 1
            else:
                # Aggregate without GROUP BY — single result row
                var out_cols: [text] = []
                var out_vals: [DbValue] = []
                var ci: i32 = 0
                while ci < sel.columns.len() as i32:
                    val cexpr = sel.columns[ci]
                    if _is_agg_expr(cexpr):
                        out_cols.push(_agg_col_name(cexpr))
                        out_vals.push(_eval_agg_col(cexpr, col_names, filtered))
                    else:
                        val inner = _unwrap_as_expr(cexpr)
                        val col_alias = _get_as_alias(cexpr)
                        if col_alias != "":
                            out_cols.push(col_alias)
                        else:
                            out_cols.push(inner.value)
                        if filtered.len() > 0:
                            out_vals.push(_eval_expr(inner, col_names, filtered[0], params))
                        else:
                            out_vals.push(DbValue.Null)
                    ci = ci + 1
                rows.push(DbRow(columns: out_cols, values: out_vals))
        else:
            # Non-aggregate path — project each row
            var pri: i32 = 0
            while pri < filtered.len() as i32:
                val proj = _project_row(sel, col_names, filtered[pri])
                rows.push(proj)
                pri = pri + 1

        # ── DISTINCT ─────────────────────────────────────────────────
        if sel.distinct:
            var seen: Dict<text, bool> = {}
            var unique: [DbRow] = []
            var di: i32 = 0
            while di < rows.len() as i32:
                val key = _serialize_row(rows[di].values)
                if not seen.contains_key(key):
                    seen[key] = true
                    unique.push(rows[di])
                di = di + 1
            rows = unique

        # ── ORDER BY ─────────────────────────────────────────────────
        if sel.order_by.len() > 0:
            # Insertion sort by order_by keys
            var oi: i32 = 1
            while oi < rows.len() as i32:
                val cur = rows[oi]
                var pos = oi
                var should_move = true
                while pos > 0 and should_move:
                    val prev = rows[pos - 1]
                    # Compare using first order_by key (multi-key: first wins)
                    var cmp_result: i64 = 0
                    var oki: i32 = 0
                    while oki < sel.order_by.len() as i32:
                        val ob = sel.order_by[oki]
                        val cur_key = _eval_expr(ob.expr, cur.columns, cur.values, params)
                        val prev_key = _eval_expr(ob.expr, prev.columns, prev.values, params)
                        val c = _dbval_cmp(cur_key, prev_key)
                        if c != 0:
                            if ob.dir == SqlOrderDir.Desc:
                                cmp_result = 0 - c
                            else:
                                cmp_result = c
                            oki = sel.order_by.len() as i32
                        else:
                            oki = oki + 1
                    if cmp_result < 0:
                        rows[pos] = prev
                        pos = pos - 1
                    else:
                        should_move = false
                rows[pos] = cur
                oi = oi + 1

        # ── LIMIT / OFFSET ───────────────────────────────────────────
        if sel.offset > 0 or sel.limit > 0:
            var limited: [DbRow] = []
            var off = sel.offset
            var lim = sel.limit
            if lim == 0:
                lim = rows.len()
            var lli: i32 = 0
            while lli < rows.len() as i32:
                if lli >= off as i32 and limited.len() < lim:
                    limited.push(rows[lli])
                lli = lli + 1
            rows = limited
        self._last_changes = 0
        Ok(rows)

    # ── Internal: UPDATE ─────────────────────────────────────────────────

    me _do_update(upd: SqlUpdate, params: [DbValue]) -> Result<i64, DbError>:
        val ti = _find_idx(self._tbl_names, upd.table)
        if ti < 0:
            return Err(DbError.QueryFailed(
                sql: "UPDATE",
                message: "no such table: {upd.table}"
            ))
        val col_names = self._tbl_cols[ti]
        val handle = self._txn.begin()
        val tid = handle.txn_id
        val snap = self._txn.snapshot()
        var tbl = self._tbl_data[ti]
        val visible = tbl.scan(snap)
        var updated: i64 = 0
        var ri: i32 = 0
        while ri < visible.len() as i32:
            val old_data = visible[ri]
            val row_vals = _deserialize_row(old_data)
            if _check_where(upd.where_expr, col_names, row_vals, params):
                var new_vals: [DbValue] = []
                var ci: i32 = 0
                while ci < col_names.len() as i32:
                    val col = col_names[ci]
                    if upd.assignments.contains_key(col):
                        val aexpr = upd.assignments[col]
                        new_vals.push(_eval_expr(aexpr, col_names, row_vals, params))
                    else:
                        new_vals.push(row_vals[ci])
                    ci = ci + 1
                tbl.delete_matching(tid, old_data)
                tbl.insert(tid, _serialize_row(new_vals))
                updated = updated + 1
            ri = ri + 1
        self._tbl_data[ti] = tbl
        self._txn.commit(tid)
        if updated > 0:
            self._invalidate_fts(ti)
        self._last_changes = updated
        self._persist()?
        Ok(updated)

    # ── Internal: DELETE ─────────────────────────────────────────────────

    me _do_delete(del: SqlDelete, params: [DbValue]) -> Result<i64, DbError>:
        val ti = _find_idx(self._tbl_names, del.table)
        if ti < 0:
            return Err(DbError.QueryFailed(
                sql: "DELETE",
                message: "no such table: {del.table}"
            ))
        val col_names = self._tbl_cols[ti]
        val handle = self._txn.begin()
        val tid = handle.txn_id
        val snap = self._txn.snapshot()
        var tbl = self._tbl_data[ti]
        val visible = tbl.scan(snap)
        var deleted: i64 = 0
        var ri: i32 = 0
        while ri < visible.len() as i32:
            val row_data = visible[ri]
            val row_vals = _deserialize_row(row_data)
            if _check_where(del.where_expr, col_names, row_vals, params):
                tbl.delete_matching(tid, row_data)
                deleted = deleted + 1
            ri = ri + 1
        self._tbl_data[ti] = tbl
        self._txn.commit(tid)
        if deleted > 0:
            self._invalidate_fts(ti)
        self._last_changes = deleted
        self._persist()?
        Ok(deleted)

# ── Column projection ────────────────────────────────────────────────────────

fn _project_row(sel: SqlSelect, col_names: [text], row_vals: [DbValue]) -> DbRow:
    if sel.columns.len() == 1:
        val first = sel.columns[0]
        if first.kind == SqlExprKind.Star:
            return DbRow(columns: col_names, values: row_vals)
    var proj_cols: [text] = []
    var proj_vals: [DbValue] = []
    var ci: i32 = 0
    while ci < sel.columns.len() as i32:
        val expr = sel.columns[ci]
        val inner = _unwrap_as_expr(expr)
        val col_alias = _get_as_alias(expr)
        if inner.kind == SqlExprKind.Column:
            val idx = _find_idx(col_names, inner.value)
            if col_alias != "":
                proj_cols.push(col_alias)
            else:
                proj_cols.push(inner.value)
            if idx >= 0:
                proj_vals.push(row_vals[idx])
            else:
                proj_vals.push(DbValue.Null)
        elif inner.kind == SqlExprKind.Star:
            return DbRow(columns: col_names, values: row_vals)
        else:
            if col_alias != "":
                proj_cols.push(col_alias)
            else:
                proj_cols.push(inner.value)
            proj_vals.push(_eval_expr(inner, col_names, row_vals, []))
        ci = ci + 1
    DbRow(columns: proj_cols, values: proj_vals)
