# Persistent Collections
#
# Immutable data structures with structural sharing.
# All operations return new collections, originals unchanged.
#
# Performance characteristics:
# - PersistentDict: O(log32 n) ≈ O(7) for get/set (HAMT)
# - PersistentVec: O(log32 n) for random access, O(1) amortized append (RRB-tree)
# - Memory: Only modified paths are copied (~7 nodes max)
#
# Thread-safe by default (immutable = no locks needed).
#
# Erlang-inspired benefits:
# - No GC pauses for shared data (immutable = safe)
# - Actor-safe: can pass between actors without copying
# - Time-travel: keep old versions for debugging

use persistent_dict.{PersistentDict, PersistentDictIter, dict_empty, dict_from_entries, dict_from_dict}
use persistent_vec.{PersistentVec, PersistentVecIter}
use persistent_symbol_table.{
    PersistentSymbolTable,
    PersistentScope,
    SymbolEntry,
    SymbolKind,
    ScopeKind
}

export PersistentDict, PersistentDictIter, dict_empty, dict_from_entries, dict_from_dict
export PersistentVec, PersistentVecIter
export PersistentSymbolTable, PersistentScope, SymbolEntry, SymbolKind, ScopeKind
