/*
@stitch.display_name: SimpleOS Obsidian
@stitch.color_mode: DARK
@stitch.roundness: ROUND_EIGHT
*/

:root {
  /* --- Core UI Tokens --- */
  --ui-bg: #060612;
  --ui-fg: #EBEBF5;
  --ui-accent: #0A84FF;
  --ui-accent-dim: rgba(10, 132, 255, 0.2);
  --ui-error: #FF453A;
  --ui-success: #32D74B;
  
  /* --- App Shell & Surface --- */
  --app-bg: #12121F;
  --app-surface: rgba(25, 25, 35, 0.8);
  --app-surface-hover: rgba(40, 40, 50, 0.8);
  --app-border: rgba(255, 255, 255, 0.1);
  --app-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);

  /* --- Widget Specific --- */
  --widget-radius: 8px;
  --widget-border-width: 1px;
  --widget-padding: 12px;
  
  /* --- Glassmorphism --- */
  --glass-surface: rgba(18, 18, 31, 0.72);
  --glass-blur: 20px;
  --glass-border: rgba(149, 142, 152, 0.15);
  --glass-accent: rgba(10, 132, 255, 0.4);
  
  /* --- Typography --- */
  --font-main: "Inter", -apple-system, sans-serif;
  --font-code: "JetBrains Mono", monospace;
  --font-size-base: 14px;
  --font-weight-normal: 400;
  --font-weight-bold: 600;

  /* --- Animation --- */
  --anim-speed: 200ms;
  --anim-ease: cubic-bezier(0.4, 0, 0.2, 1);
}
