# Endpoint Types — L4-style capability-based IPC endpoints
#
# All fields use primitive types for baremetal ABI safety.

# IPC result codes
val IPC_OK: u64 = 0
val IPC_WOULD_BLOCK: u64 = 1
val IPC_INVALID_ENDPOINT: u64 = 2
val IPC_PERMISSION_DENIED: u64 = 3
val IPC_BUFFER_TOO_SMALL: u64 = 4
val IPC_TIMEOUT: u64 = 5

# Wait result types
val WAIT_ENDPOINT: u64 = 0
val WAIT_NOTIFICATION: u64 = 1
val WAIT_TIMEOUT: u64 = 2

struct Endpoint:
    id: u64
    # Badge — opaque value stamped on messages (identifies client to server)
    badge: u64
    # Buffer physical page for zero-copy IPC
    buffer_phys: u64
    buffer_size: u64

struct IpcHeader:
    method: u32
    cap_count: u16
    flags: u16
    payload_len: u32

struct EndpointCreateParams:
    badge: u64

struct WaitResult:
    result_type: u64    # WAIT_ENDPOINT, WAIT_NOTIFICATION, WAIT_TIMEOUT
    object_id: u64      # which endpoint or notification became ready
    bits: u64           # notification bits (only for WAIT_NOTIFICATION)
