use std.nogc_async_mut.game3d.math.clamp

// ──────────────────────────────────────────────
// Data types
// ──────────────────────────────────────────────

class ScoreData:
    stars: i32
    score: i32
    orbs_used: i32
    destruction_percent: f32
    completion_time: f32

class ScoreManager:
    current_score: i32
    combo_multiplier: f32
    combo_timer: f32
    max_combo: i32

// Score tuning constants
val POINTS_PER_ORB_REMAINING: i32 = 5000
val MAX_DESTRUCTION_SCORE: i32 = 10000
val MAX_TIME_BONUS: i32 = 5000
val TWO_STAR_THRESHOLD: i32 = 8000
val THREE_STAR_THRESHOLD: i32 = 15000

// Combo tuning
val COMBO_DECAY_TIME: f32 = 2.0
val MAX_COMBO_MULTIPLIER: f32 = 3.0

// ──────────────────────────────────────────────
// Public API
// ──────────────────────────────────────────────

fn create_score_manager() -> ScoreManager:
    ScoreManager(
        current_score: 0,
        combo_multiplier: 1.0,
        combo_timer: 0.0,
        max_combo: 0
    )

fn add_score(manager: ScoreManager, points: i32):
    val multiplied: i32 = points as i32 * (manager.combo_multiplier as i32)
    manager.current_score = manager.current_score + multiplied

fn add_combo(manager: ScoreManager):
    manager.combo_timer = COMBO_DECAY_TIME
    if manager.combo_multiplier < MAX_COMBO_MULTIPLIER:
        manager.combo_multiplier = manager.combo_multiplier + 0.2
    val combo_level: i32 = manager.combo_multiplier as i32
    if combo_level > manager.max_combo:
        manager.max_combo = combo_level

fn update_combo(manager: ScoreManager, dt: f32):
    if manager.combo_timer > 0.0:
        manager.combo_timer = manager.combo_timer - dt
    else:
        reset_combo(manager)

fn reset_combo(manager: ScoreManager):
    manager.combo_multiplier = 1.0
    manager.combo_timer = 0.0

fn calculate_time_bonus(elapsed: f32, time_limit: f32) -> i32:
    val time_ratio: f32 = clamp(1.0 - (elapsed / (time_limit * 2.0)), 0.0, 1.0)
    (time_ratio * (MAX_TIME_BONUS as f32)) as i32

fn calculate_stars(score: i32, thresholds: [i32]) -> i32:
    if score >= thresholds[1]:
        3
    else if score >= thresholds[0]:
        2
    else:
        1

fn finalize_score(
    manager: ScoreManager,
    orbs_used: i32,
    destruction: f32,
    time: f32
) -> ScoreData:
    ScoreData(
        stars: calculate_stars(manager.current_score, [TWO_STAR_THRESHOLD, THREE_STAR_THRESHOLD]),
        score: manager.current_score,
        orbs_used: orbs_used,
        destruction_percent: destruction,
        completion_time: time
    )
