# composite — composite unit re-exporter
#
# Each composite class shares its name with the corresponding atomic-unit
# class (e.g. composite.Wh.Hertz ↔ frequency.Hz.Hertz). Atomic and composite
# are independent classes living in distinct file paths/namespaces; consumers
# that import the composite __init__ get the composite alias suffixed
# `Composite` to avoid collision when both __init__ modules are imported.

use unit.composite.kmph.{Kmph as KmphComposite}
export KmphComposite
use unit.composite.mps.{Mps as MpsComposite}
export MpsComposite
use unit.composite.ft_per_s.{FtPerS}
export FtPerS
use unit.composite.m_per_s2.{MperS2}
export MperS2
use unit.composite.Nm.{NewtonMetre}
export NewtonMetre
use unit.composite.Wh.{WattHour as WattHourComposite}
export WattHourComposite
use unit.composite.kWh.{KiloWattHour as KiloWattHourComposite}
export KiloWattHourComposite
use unit.composite.hp.{Horsepower as HorsepowerComposite}
export HorsepowerComposite
use unit.composite.kg_per_m3.{KgPerM3}
export KgPerM3
use unit.composite.g_per_cm3.{GperCm3}
export GperCm3
use unit.composite.L_per_100km.{LPer100Km}
export LPer100Km
use unit.composite.mpg.{Mpg}
export Mpg
use unit.composite.bpm.{Bpm as BpmComposite}
export BpmComposite
use unit.composite.Hz.{Hertz as HertzComposite}
export HertzComposite
use unit.composite.dBm.{DBm}
export DBm
use unit.composite.dB.{DB}
export DB
use unit.composite.rpm.{Rpm as RpmComposite}
export RpmComposite
use unit.composite.N_per_m2.{NperM2}
export NperM2
use unit.composite.J_per_kg.{JperKg}
export JperKg
use unit.composite.J_per_kg_K.{JperKgK}
export JperKgK
use unit.composite.W_per_m2.{WperM2}
export WperM2
use unit.composite.W_per_mK.{WperMK}
export WperMK
use unit.composite.V_per_m.{VperM}
export VperM
use unit.composite.A_per_m2.{AperM2}
export AperM2
use unit.composite.C_per_kg.{CperKg}
export CperKg
use unit.composite.mol_per_kg.{MolPerKg}
export MolPerKg
use unit.composite.rad_per_s.{RadPerS}
export RadPerS
use unit.composite.deg_per_s.{DegPerS}
export DegPerS
use unit.composite.kg_m_per_s.{KgMperS}
export KgMperS
use unit.composite.km_per_L.{KmPerL}
export KmPerL
use unit.composite.L_per_min.{LperMin}
export LperMin
use unit.composite.m3_per_s.{M3perS}
export M3perS
