# OS Package Definitions — Meta-packages and Core OS Packages
# MDSOC: feature dimension, apps layer
#
# Defines the standard package set for SimpleOS:
#   - simpleos-kernel:      Kernel binary for a specific architecture
#   - simpleos-core:        Core runtime libraries (PMM, scheduler, IPC, drivers)
#   - simpleos-shell:       Shell application + built-in tools
#   - simpleos-desktop:     GUI desktop (compositor, window manager, dock)
#   - simpleos-tools:       System tools (pkg, tar, gzip, boot, net, dev, log)
#   - simpleos-apps:        Built-in applications (Terminal, Calculator, Editor, etc.)
#   - simpleos:             Meta-package that installs the full OS environment
#   - simpleos-installer:   USB installer application
#
# Each function returns an ExtendedManifest that can be passed to pkg_builder.

use os.tools.pkg.pkg_format.{
    ExtendedManifest, PackageType, PkgArch, InstallHooks,
    empty_hooks, package_type_to_text, pkg_arch_to_text
}
use os.tools.pkg.pkg_manifest.{PackageManifest, PackageVersion}

# === Version — shared across all OS packages for a given release ===

fn os_version() -> PackageVersion:
    PackageVersion(major: 1, minor: 0, patch: 0)

# === Kernel Package ===

fn kernel_package(arch: PkgArch) -> ExtendedManifest:
    """Kernel binary package for a specific architecture."""
    val arch_name = pkg_arch_to_text(arch)
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos-kernel",
            version: os_version(),
            description: "SimpleOS kernel for {arch_name}",
            dependencies: [],
            files: ["/boot/kernel.elf"],
            checksum: ""
        ),
        pkg_type: PackageType.Kernel,
        arch: arch,
        hooks: InstallHooks(
            pre_install: "",
            post_install: "bootctl add SimpleOS /boot/kernel.elf \"console=serial\"",
            pre_remove: "",
            post_remove: ""
        ),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["kernel"],
        conflicts: [],
        replaces: []
    )

# === Core Runtime Package ===

fn core_package(arch: PkgArch) -> ExtendedManifest:
    """Core OS runtime: PMM, scheduler, IPC, drivers."""
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos-core",
            version: os_version(),
            description: "SimpleOS core runtime (memory, scheduler, IPC, drivers)",
            dependencies: ["simpleos-kernel"],
            files: [
                "/lib/libos_core.a",
                "/lib/libos_memory.a",
                "/lib/libos_scheduler.a",
                "/lib/libos_ipc.a",
                "/lib/libos_drivers.a"
            ],
            checksum: ""
        ),
        pkg_type: PackageType.Lib,
        arch: arch,
        hooks: empty_hooks(),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["os-core"],
        conflicts: [],
        replaces: []
    )

# === Shell Package ===

fn shell_package() -> ExtendedManifest:
    """Shell application with 26+ built-in commands."""
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos-shell",
            version: os_version(),
            description: "SimpleOS shell with built-in commands (ls, cd, cat, grep, etc.)",
            dependencies: ["simpleos-core"],
            files: [
                "/usr/bin/shell",
                "/etc/shell/profile.sdn"
            ],
            checksum: ""
        ),
        pkg_type: PackageType.App,
        arch: PkgArch.Any,
        hooks: empty_hooks(),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["shell"],
        conflicts: [],
        replaces: []
    )

# === Desktop Package ===

fn desktop_package(arch: PkgArch) -> ExtendedManifest:
    """GUI desktop environment: compositor, window manager, dock."""
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos-desktop",
            version: os_version(),
            description: "SimpleOS glassmorphism desktop (compositor, window manager, dock)",
            dependencies: ["simpleos-core", "simpleos-shell"],
            files: [
                "/usr/bin/desktop",
                "/usr/lib/libcompositor.a",
                "/usr/lib/libwm.a",
                "/usr/share/themes/dark_glass.sdn",
                "/usr/share/themes/white_glass.sdn"
            ],
            checksum: ""
        ),
        pkg_type: PackageType.App,
        arch: arch,
        hooks: empty_hooks(),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["desktop-environment"],
        conflicts: [],
        replaces: []
    )

# === System Tools Package ===

fn tools_package() -> ExtendedManifest:
    """System tools: package manager, archive, boot, network, device, log."""
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos-tools",
            version: os_version(),
            description: "System tools (pkg, tar, gzip, zip, bootctl, ifconfig, ping, lspci, etc.)",
            dependencies: ["simpleos-core"],
            files: [
                "/usr/bin/pkg",
                "/usr/bin/tar",
                "/usr/bin/gzip",
                "/usr/bin/zip",
                "/usr/bin/bootctl",
                "/usr/bin/ifconfig",
                "/usr/bin/ping",
                "/usr/bin/netstat",
                "/usr/bin/wget",
                "/usr/bin/lspci",
                "/usr/bin/lsblk",
                "/usr/bin/lsusb",
                "/usr/bin/devinfo",
                "/usr/bin/ps",
                "/usr/bin/top",
                "/usr/bin/kill",
                "/usr/bin/log"
            ],
            checksum: ""
        ),
        pkg_type: PackageType.App,
        arch: PkgArch.Any,
        hooks: empty_hooks(),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["system-tools"],
        conflicts: [],
        replaces: []
    )

# === Built-in Apps Package ===

fn apps_package() -> ExtendedManifest:
    """Built-in desktop applications."""
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos-apps",
            version: os_version(),
            description: "Built-in apps (Terminal, Calculator, Editor, FileManager, Settings, etc.)",
            dependencies: ["simpleos-desktop"],
            files: [
                "/usr/bin/terminal",
                "/usr/bin/calculator",
                "/usr/bin/editor",
                "/usr/bin/file-manager",
                "/usr/bin/settings",
                "/usr/bin/hello-world"
            ],
            checksum: ""
        ),
        pkg_type: PackageType.App,
        arch: PkgArch.Any,
        hooks: empty_hooks(),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["default-apps"],
        conflicts: [],
        replaces: []
    )

# === Full OS Meta-Package ===

fn os_meta_package(arch: PkgArch) -> ExtendedManifest:
    """Meta-package that installs the complete SimpleOS environment.

    Installing 'simpleos' pulls in kernel, core, shell, desktop, tools, and apps.
    """
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos",
            version: os_version(),
            description: "SimpleOS — complete operating system environment",
            dependencies: [
                "simpleos-kernel",
                "simpleos-core",
                "simpleos-shell",
                "simpleos-desktop",
                "simpleos-tools",
                "simpleos-apps"
            ],
            files: [],  # Meta-package has no files
            checksum: ""
        ),
        pkg_type: PackageType.Meta,
        arch: arch,
        hooks: empty_hooks(),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["simpleos-complete"],
        conflicts: [],
        replaces: []
    )

# === Installer Package ===

fn installer_package(arch: PkgArch) -> ExtendedManifest:
    """USB installer application — included on bootable install media."""
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos-installer",
            version: os_version(),
            description: "SimpleOS USB installer (partition, format, install, configure boot)",
            dependencies: ["simpleos-kernel", "simpleos-tools"],
            files: [
                "/usr/bin/installer",
                "/installer/packages/",
                "/installer/kernel/"
            ],
            checksum: ""
        ),
        pkg_type: PackageType.App,
        arch: arch,
        hooks: empty_hooks(),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["installer"],
        conflicts: [],
        replaces: []
    )

# === Registry Server Package ===

fn registry_package() -> ExtendedManifest:
    """Package registry server application."""
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos-registry",
            version: os_version(),
            description: "SimpleOS package registry server (HTTP package hosting)",
            dependencies: ["simpleos-core"],
            files: [
                "/usr/bin/registry-server",
                "/etc/registry/config.sdn"
            ],
            checksum: ""
        ),
        pkg_type: PackageType.App,
        arch: PkgArch.Any,
        hooks: InstallHooks(
            pre_install: "",
            post_install: "mkdir -p /var/lib/pkg-registry/packages /var/lib/pkg-registry/auth",
            pre_remove: "",
            post_remove: ""
        ),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["package-registry"],
        conflicts: [],
        replaces: []
    )

# === Minimal Install Set ===

fn minimal_meta_package(arch: PkgArch) -> ExtendedManifest:
    """Minimal OS install — kernel + core + shell + tools (no GUI)."""
    ExtendedManifest(
        base: PackageManifest(
            name: "simpleos-minimal",
            version: os_version(),
            description: "SimpleOS minimal — kernel, core, shell, tools (no desktop)",
            dependencies: [
                "simpleos-kernel",
                "simpleos-core",
                "simpleos-shell",
                "simpleos-tools"
            ],
            files: [],
            checksum: ""
        ),
        pkg_type: PackageType.Meta,
        arch: arch,
        hooks: empty_hooks(),
        license: "MIT",
        maintainer: "SimpleOS Team",
        homepage: "",
        installed_size: 0,
        provides: ["simpleos-minimal"],
        conflicts: [],
        replaces: []
    )

# === Build All Packages ===

fn list_all_packages(arch: PkgArch) -> [ExtendedManifest]:
    """Return all OS package manifests for the given architecture."""
    [
        kernel_package(arch),
        core_package(arch),
        shell_package(),
        desktop_package(arch),
        tools_package(),
        apps_package(),
        os_meta_package(arch),
        minimal_meta_package(arch),
        installer_package(arch),
        registry_package()
    ]
