# Physics2 — CPU Scalar Backend
#
# Sequential reference implementation. Processes all constraints one at a time.
# Used as correctness oracle for SIMD/GPU backends.

use std.nogc_sync_mut.engine.physics2.data.solver_body2d.{SolverBodyStore2D}
use std.nogc_sync_mut.engine.physics2.data.constraint.{ContactConstraintSoA}
use std.nogc_sync_mut.engine.physics2.config.{PhysicsConfig2D}
use std.nogc_sync_mut.engine.physics2.solver.tgs_solver.{solve_velocity_constraints, solve_position_constraints}

struct CpuScalarSolver:
    velocity_iterations: i64
    position_iterations: i64
    baumgarte: f64
    slop: f64

impl CpuScalarSolver:
    static fn from_config(config: PhysicsConfig2D) -> CpuScalarSolver:
        CpuScalarSolver(
            velocity_iterations: config.velocity_iterations,
            position_iterations: config.position_iterations,
            baumgarte: config.baumgarte_factor,
            slop: config.slop
        )

    me solve(bodies: SolverBodyStore2D, constraints: ContactConstraintSoA):
        solve_velocity_constraints(bodies, constraints, self.velocity_iterations)
        solve_position_constraints(bodies, constraints, self.position_iterations, self.baumgarte, self.slop)
