# LLVM Type Mapper - LLVM-Specific Type Mapping Implementation
#
# Maps MIR types to LLVM IR type strings.
# Implements TypeMapper trait for LLVM backend.

use compiler.mir_data.*
use compiler.backend.common.type_mapper.*

# ============================================================================
# LLVM Type Mapper
# ============================================================================

class LlvmTypeMapper:
    """
    Maps MIR types to LLVM IR type representations.

    LLVM uses typed pointers and explicit struct layouts.
    All integers are iN (i64, i32, i16, i8).
    All floats are double or float.

    Example mappings:
        I64 → "i64"
        F64 → "double"
        Ptr(I64, Mutable) → "ptr"  (opaque pointers in LLVM 15+)
        [I64 x 10] → "[10 x i64]"
    """

    target_bits: i64  # 32 or 64 for pointer size

    static fn create() -> LlvmTypeMapper:
        """Create mapper for default 64-bit target."""
        LlvmTypeMapper(target_bits: 64)

    static fn create_32bit() -> LlvmTypeMapper:
        """Create mapper for 32-bit targets."""
        LlvmTypeMapper(target_bits: 32)

    static fn create_64bit() -> LlvmTypeMapper:
        """Create mapper for 64-bit targets."""
        LlvmTypeMapper(target_bits: 64)

    static fn create_for_target(target: CodegenTarget) -> LlvmTypeMapper:
        """Create mapper for specific target."""
        if target_is_32bit(target):
            llvmtypemapper_create_32bit()
        else:
            llvmtypemapper_create_64bit()

# REMOVED: impl TypeMapper for LlvmTypeMapper:
# (Trait implementations not supported in Core Simple)
    # fn map_primitive(ty: PrimitiveType) -> text:
        # """
        # Map primitive types to LLVM IR types.

        # LLVM primitives:
        # - Integers: i64, i32, i16, i8
        # - Floats: double (f64), float (f32)
        # - Boolean: i1 (1-bit integer)
        # - Unit: {} (empty struct)
        # """
        # match ty:
            # case I64: "i64"
            # case I32: "i32"
            # case I16: "i16"
            # case I8: "i8"
            # case F64: "double"
            # case F32: "float"
            # case Bool: "i1"
            # case Unit: "void"  # Void type for unit

    # fn map_pointer(pointee: text, mutability: Mutability) -> text:
        # """
        # Map pointer types to LLVM IR.

        # LLVM 15+ uses opaque pointers: all pointers are just "ptr".
        # Mutability is tracked at value level, not type level.

        # For older LLVM (<15), would use: "{pointee}*"
        # """
        # "ptr"  # Opaque pointers (LLVM 15+)

    # fn backend_name() -> text:
        # "LLVM"


# ============================================================================
# LlvmTypeMapper Methods (was: impl LlvmTypeMapper:)
# ============================================================================

# ============================================================================
# Export
# ============================================================================

# Export desugared static method names (for static method calls)
fn LlvmTypeMapper__create() -> LlvmTypeMapper:
    llvmtypemapper_create()

fn LlvmTypeMapper__create_32bit() -> LlvmTypeMapper:
    llvmtypemapper_create_32bit()

fn LlvmTypeMapper__create_64bit() -> LlvmTypeMapper:
    llvmtypemapper_create_64bit()

fn LlvmTypeMapper__create_for_target(target: CodegenTarget) -> LlvmTypeMapper:
    llvmtypemapper_create_for_target(target)

export LlvmTypeMapper
export LlvmTypeMapper__create, LlvmTypeMapper__create_32bit, LlvmTypeMapper__create_64bit, LlvmTypeMapper__create_for_target
