# JS Engine Error Types
# JsError, Logger, BrowserResult and related types for the JS interpreter.

use std.js.types.js_types.JsValue

enum LogLevel:
    Trace
    Debug
    Info
    Warn
    Error

class JsError:
    message: text
    name: text
    stack: text

class BrowserError:
    code: i64
    message: text

class BrowserResult:
    ok: bool
    value: JsValue
    error: BrowserError?

class Logger:
    name: text

    static fn new(name: text, level: LogLevel) -> Logger:
        Logger(name: name)

    fn level_tag(l: LogLevel) -> text:
        match l:
            LogLevel.Trace: "TRACE"
            LogLevel.Debug: "DEBUG"
            LogLevel.Info: "INFO"
            LogLevel.Warn: "WARN"
            LogLevel.Error: "ERROR"

    fn should_log(msg_level: LogLevel) -> bool:
        true

    me log(msg_level: LogLevel, msg: text):
        if self.should_log(msg_level):
            val tag = self.level_tag(msg_level)
            print "[{tag}] [{self.name}] {msg}"

    me trace(msg: text):
        self.log(LogLevel.Trace, msg)

    me debug(msg: text):
        self.log(LogLevel.Debug, msg)

    me info(msg: text):
        self.log(LogLevel.Info, msg)

    me warn(msg: text):
        self.log(LogLevel.Warn, msg)

    me error(msg: text):
        self.log(LogLevel.Error, msg)

fn script_error(msg: text) -> JsError:
    JsError(message: msg, name: "Error", stack: msg)

# NaN / Infinity are produced via IEEE-754 float overflow and subtraction
# rather than literal `x / 0`, because the Simple runtime traps ALL division
# by zero (including float) as a fatal E2001 — using division here crashed the
# interpreter whenever a JS operation legitimately yielded NaN/Infinity
# (e.g. `"abc".charCodeAt(-1)`, `n/0`, or `to_number` of a non-numeric value).
fn js_infinity() -> f64:
    val big = 1.0e308
    big * big  # overflow to +Infinity, no division

fn js_neg_infinity() -> f64:
    0.0 - js_infinity()

fn js_nan() -> f64:
    val inf = js_infinity()
    inf - inf  # Infinity - Infinity == NaN, no division

fn is_nan(v: f64) -> bool:
    v != v
