# JS Runtime Native Dispatch
# Constants and dispatch for built-in JS runtime operations.

use std.js.types.js_types.JsValue
use std.js.types.js_types.JsObject
use std.js.engine.js_error.{JsError, Logger, BrowserResult}
use std.js.engine.parser.{js_parse_program_subset}
use std.nogc_sync_mut.js.engine.interpreter.{JsInterpreter}
use std.nogc_sync_mut.js.engine.interpreter_async.{JsInterpreter}
use std.nogc_sync_mut.js.engine.interpreter_object.{JsInterpreter}
use std.nogc_sync_mut.js.engine.interpreter_exec.{JsInterpreter}

val NATIVE_JSON_PARSE = -30
val NATIVE_FETCH = -50
val NATIVE_SET_TIMEOUT = -40
val NATIVE_SET_INTERVAL = -41
val NATIVE_CLEAR_TIMEOUT = -42
val NATIVE_CLEAR_INTERVAL = -43
val NATIVE_RESPONSE_TEXT = -51
val NATIVE_RESPONSE_JSON = -52
val NATIVE_RESPONSE_BLOB = -53
val NATIVE_BLOB_TEXT = -54
val NATIVE_RESPONSE_ARRAY_BUFFER = -55
val NATIVE_STORAGE_GET_ITEM = -60
val NATIVE_STORAGE_SET_ITEM = -61
val NATIVE_STORAGE_REMOVE_ITEM = -62
val NATIVE_STORAGE_CLEAR = -63
val NATIVE_STORAGE_KEY = -64
val NATIVE_PROMISE_RESOLVE = -70
val NATIVE_PROMISE_REJECT = -71
val NATIVE_PROMISE_THEN = -72
val NATIVE_PROMISE_CATCH = -73
val NATIVE_PROMISE_FINALLY = -74
val NATIVE_WEBASSEMBLY_VALIDATE = -80
val NATIVE_WEBASSEMBLY_INSTANTIATE = -81
val NATIVE_WEBASSEMBLY_MODULE_CONSTRUCTOR = -84
val NATIVE_WEBASSEMBLY_INSTANCE_CONSTRUCTOR = -85
val NATIVE_ARRAY_BUFFER_CONSTRUCTOR = -82
val NATIVE_UINT8_ARRAY_CONSTRUCTOR = -83
val NATIVE_TEXT_ENCODER_CONSTRUCTOR = -86
val NATIVE_TEXT_ENCODER_ENCODE = -87
val NATIVE_TEXT_DECODER_CONSTRUCTOR = -88
val NATIVE_TEXT_DECODER_DECODE = -89
val NATIVE_TEXT_ENCODER_ENCODE_INTO = -99
val NATIVE_NAVIGATOR_GPU_REQUEST_ADAPTER = -90
val NATIVE_WEBASSEMBLY_MEMORY_CONSTRUCTOR = -91
val NATIVE_WEBASSEMBLY_MEMORY_GROW = -92
val NATIVE_WEBASSEMBLY_EXPORT_FUNCTION = -93
val NATIVE_WEBASSEMBLY_INSTANTIATE_THEN = -94
val NATIVE_WEBASSEMBLY_INSTANTIATE_CATCH = -95
val NATIVE_WEBASSEMBLY_COMPILE = -96
val NATIVE_WEBASSEMBLY_COMPILE_THEN = -97
val NATIVE_WEBASSEMBLY_COMPILE_CATCH = -98
val NATIVE_WEBASSEMBLY_MODULE_EXPORTS = -1068
val NATIVE_WEBASSEMBLY_MODULE_IMPORTS = -1069
val NATIVE_WEBASSEMBLY_TABLE_CONSTRUCTOR = -1070
val NATIVE_WEBASSEMBLY_TABLE_GET = -1071
val NATIVE_WEBASSEMBLY_TABLE_SET = -1072
val NATIVE_WEBASSEMBLY_TABLE_GROW = -1073
val NATIVE_WEBASSEMBLY_GLOBAL_CONSTRUCTOR = -1074
val NATIVE_WEBASSEMBLY_COMPILE_STREAMING = -108
val NATIVE_WEBASSEMBLY_INSTANTIATE_STREAMING = -109
val NATIVE_NODE_REQUIRE = -100
val NATIVE_NODE_PATH_DIRNAME = -101
val NATIVE_NODE_PATH_BASENAME = -102
val NATIVE_NODE_PATH_EXTNAME = -103
val NATIVE_NODE_PATH_IS_ABSOLUTE = -104
val NATIVE_NODE_PATH_NORMALIZE = -105
val NATIVE_NODE_PATH_JOIN = -106
val NATIVE_NODE_PATH_RESOLVE = -107
val NATIVE_NODE_BUFFER_BYTE_LENGTH = -110
val NATIVE_NODE_BUFFER_FROM = -111
val NATIVE_NODE_BUFFER_CONCAT = -112
val NATIVE_NODE_BUFFER_TO_STRING = -113
val NATIVE_NODE_BUFFER_IS_BUFFER = -114
val NATIVE_NODE_BUFFER_ALLOC = -115
val NATIVE_NODE_BUFFER_COMPARE = -116
val NATIVE_NODE_BUFFER_EQUALS = -117
val NATIVE_NODE_BUFFER_SLICE = -118
val NATIVE_NODE_BUFFER_READ_UINT8 = -119
val NATIVE_NODE_BUFFER_READ_UINT32_LE = -122
val NATIVE_NODE_BUFFER_READ_UINT16_LE = -123
val NATIVE_NODE_BUFFER_READ_UINT16_BE = -124
val NATIVE_NODE_BUFFER_READ_UINT32_BE = -125
val NATIVE_NODE_BUFFER_SUBARRAY = -126
val NATIVE_NODE_BUFFER_WRITE_UINT8 = -127
val NATIVE_NODE_BUFFER_WRITE_UINT16_LE = -128
val NATIVE_NODE_BUFFER_WRITE_UINT16_BE = -129
val NATIVE_NODE_BUFFER_WRITE_UINT32_LE = -130
val NATIVE_NODE_BUFFER_WRITE_UINT32_BE = -131
val NATIVE_NODE_OS_PLATFORM = -132
val NATIVE_NODE_OS_ARCH = -133
val NATIVE_NODE_OS_TYPE = -134
val NATIVE_NODE_OS_RELEASE = -135
val NATIVE_NODE_OS_HOMEDIR = -136
val NATIVE_NODE_OS_TMPDIR = -137
val NATIVE_NODE_OS_ENDIANNESS = -138
val NATIVE_NODE_CRYPTO_CREATE_HASH = -139
val NATIVE_NODE_CRYPTO_HASH_UPDATE = -140
val NATIVE_NODE_CRYPTO_HASH_DIGEST = -141
val NATIVE_NODE_CRYPTO_RANDOM_BYTES = -142
val NATIVE_NODE_EVENT_EMITTER_CONSTRUCTOR = -143
val NATIVE_NODE_EVENT_EMITTER_ON = -144
val NATIVE_NODE_EVENT_EMITTER_ONCE = -145
val NATIVE_NODE_EVENT_EMITTER_EMIT = -146
val NATIVE_NODE_EVENT_EMITTER_LISTENER_COUNT = -147
val NATIVE_NODE_EVENT_EMITTER_REMOVE_ALL_LISTENERS = -148
val NATIVE_NODE_PROCESS_EXIT = -149
val NATIVE_NODE_CHILD_PROCESS_SPAWN = -150
val NATIVE_NODE_FS_READ_FILE_SYNC = -151
val NATIVE_NODE_FS_WRITE_FILE_SYNC = -152
val NATIVE_NODE_FS_EXISTS_SYNC = -153
val NATIVE_NODE_FS_STAT_SYNC = -154
val NATIVE_NODE_FS_PROMISES_READ_FILE = -155
val NATIVE_NODE_FS_PROMISES_WRITE_FILE = -156
val NATIVE_NODE_FS_READDIR_SYNC = -182
val NATIVE_NODE_FS_MKDIR_SYNC = -183
val NATIVE_NODE_NET_SOCKET = -157
val NATIVE_NODE_NET_CREATE_CONNECTION = -158
val NATIVE_NODE_HTTP_REQUEST = -159
val NATIVE_NODE_HTTPS_REQUEST = -160
val NATIVE_NODE_READLINE_CREATE_INTERFACE = -161
val NATIVE_NODE_READLINE_QUESTION = -162
val NATIVE_NODE_READLINE_CLOSE = -163
val NATIVE_NODE_HTTP_CREATE_SERVER = -164
val NATIVE_NODE_HTTP_SERVER_LISTEN = -165
val NATIVE_NODE_HTTP_SERVER_CLOSE = -166
val NATIVE_UINT8_ARRAY_SUBARRAY = -167
val NATIVE_UINT8_ARRAY_FILL = -1075
val NATIVE_UINT8_ARRAY_INCLUDES = -1076
val NATIVE_UINT8_ARRAY_INDEX_OF = -1077
val NATIVE_UINT8_ARRAY_JOIN = -1078
val NATIVE_UINT8_ARRAY_REVERSE = -1079
val NATIVE_UINT8_ARRAY_LAST_INDEX_OF = -1080
val NATIVE_UINT8_ARRAY_TO_STRING = -1081
val NATIVE_UINT8_ARRAY_AT = -1082
val NATIVE_UINT8_ARRAY_COPY_WITHIN = -1083
val NATIVE_UINT8_ARRAY_KEYS = -1084
val NATIVE_UINT8_ARRAY_VALUES = -1085
val NATIVE_UINT8_ARRAY_ENTRIES = -1086
val NATIVE_UINT8_ARRAY_ITERATOR_NEXT = -1087
val NATIVE_DATA_VIEW_CONSTRUCTOR = -168
val NATIVE_DATA_VIEW_GET_UINT8 = -169
val NATIVE_DATA_VIEW_SET_UINT8 = -170
val NATIVE_DATA_VIEW_GET_UINT16 = -171
val NATIVE_DATA_VIEW_SET_UINT16 = -172
val NATIVE_DATA_VIEW_GET_UINT32 = -173
val NATIVE_DATA_VIEW_SET_UINT32 = -174
val NATIVE_DATA_VIEW_GET_INT32 = -175
val NATIVE_DATA_VIEW_SET_INT32 = -176
val NATIVE_DATA_VIEW_GET_INT8 = -1088
val NATIVE_DATA_VIEW_SET_INT8 = -1089
val NATIVE_DATA_VIEW_GET_INT16 = -1090
val NATIVE_DATA_VIEW_SET_INT16 = -1091
val NATIVE_NODE_STREAM_READABLE_FROM = -177
val NATIVE_NODE_STREAM_READABLE_READ = -178
val NATIVE_NODE_STREAM_WRITABLE = -179
val NATIVE_NODE_STREAM_WRITABLE_WRITE = -180
val NATIVE_NODE_STREAM_WRITABLE_END = -181
val NATIVE_NODE_STREAM_READABLE_PIPE = -184
val NATIVE_NODE_TIMER_REF = -185
val NATIVE_NODE_TIMER_UNREF = -186
val NATIVE_NODE_TIMER_HAS_REF = -187
val NATIVE_NODE_TIMER_CLOSE = -188
val NATIVE_NODE_HTTP_REQUEST_WRITE = -189
val NATIVE_NODE_HTTP_REQUEST_END = -190
val NATIVE_NODE_HTTP_REQUEST_ABORT = -191
val NATIVE_NODE_STREAM_READABLE_ASYNC_ITERATOR = -192
val NATIVE_NODE_STREAM_ITERATOR_NEXT = -193
val NATIVE_NODE_HTTP_REQUEST_SET_HEADER = -194
val NATIVE_NODE_HTTP_REQUEST_GET_HEADER = -195
val NATIVE_NODE_HTTP_REQUEST_HAS_HEADER = -196
val NATIVE_NODE_HTTP_REQUEST_REMOVE_HEADER = -197
val NATIVE_NODE_HTTP_REQUEST_GET_HEADER_NAMES = -198
val NATIVE_NODE_HTTP_REQUEST_GET_HEADERS = -199
val NATIVE_NODE_HTTP_REQUEST_FLUSH_HEADERS = -200
val NATIVE_SET_IMMEDIATE = -201
val NATIVE_CLEAR_IMMEDIATE = -202
val NATIVE_NODE_EVENT_EMITTER_REMOVE_LISTENER = -203
val NATIVE_NODE_STREAM_READABLE_PAUSE = -204
val NATIVE_NODE_STREAM_READABLE_RESUME = -205
val NATIVE_NODE_STREAM_READABLE_IS_PAUSED = -206
val NATIVE_NODE_PROCESS_CWD = -120
val NATIVE_NODE_PROCESS_NEXT_TICK = -121
fn dispatch_native(native_id: i64, args: [JsValue], logger: Logger) -> JsValue:
    logger.warn("native function id {native_id} not implemented")
    JsValue.Undefined

class JsRuntime:
    interpreter: JsInterpreter

    static fn new(logger: Logger) -> JsRuntime:
        JsRuntime.create(logger)

    static fn create(logger: Logger) -> JsRuntime:
        var interpreter = JsInterpreter.new(logger)
        JsRuntime(interpreter: interpreter)

    me eval(source: text) -> BrowserResult<JsValue>:
        if val Some(value) = self._eval_browser_host_fast_path(source):
            return Ok(value)
        val program = js_parse_program_subset(source)
        var interpreter = self.interpreter
        val result = interpreter.execute(program)
        self.interpreter = interpreter
        result

    me grant_node_credential(handle: text, value: text):
        var interpreter = self.interpreter
        interpreter.grant_node_credential(handle, value)
        val env_key = self._node_env_key_for_credential(handle)
        if env_key == "":
            self.interpreter = interpreter
            return
        var env_id = interpreter.create_object()
        if val Some(existing_env) = interpreter.lookup_global_value("__simple_node_env"):
            match existing_env:
                JsValue.Object(id):
                    env_id = id
                _:
                    pass_dn
        interpreter.set_object_property(env_id, env_key, JsValue.String(v: value))
        interpreter.define_global_value("__simple_node_env", JsValue.Object(id: env_id))
        self.interpreter = interpreter

    me _node_env_key_for_credential(handle: text) -> text:
        val trimmed = handle.trim()
        if trimmed == "":
            return ""
        val dash_normalized = trimmed.replace("-", "_")
        val dot_normalized = dash_normalized.replace(".", "_")
        dot_normalized.upper()

    me grant_node_file(path: text, content: text):
        var interpreter = self.interpreter
        interpreter.define_global_value("__simple_node_file_grant_prefix", JsValue.String(v: path))
        interpreter.define_global_value(self._node_file_marker_key(path), JsValue.Boolean(v: true))
        interpreter.define_global_value("__simple_node_file_content", JsValue.String(v: content))
        var files_id = interpreter.create_object()
        if val Some(existing_files) = interpreter.lookup_global_value("__simple_node_files"):
            match existing_files:
                JsValue.Object(id):
                    files_id = id
                _:
                    pass_dn
        interpreter.set_object_property(files_id, path, JsValue.String(v: content))
        interpreter.define_global_value("__simple_node_files", JsValue.Object(id: files_id))
        self.interpreter = interpreter
        self._record_node_module_sources_for_file(path, content)

    me grant_node_file_prefix(prefix: text):
        var interpreter = self.interpreter
        interpreter.define_global_value("__simple_node_file_grant_prefix", JsValue.String(v: prefix))
        interpreter.define_global_value(self._node_file_marker_key(prefix), JsValue.Boolean(v: true))
        self.interpreter = interpreter

    me grant_node_network(endpoint: text):
        var interpreter = self.interpreter
        interpreter.define_global_value("__simple_node_network_grant", JsValue.String(v: endpoint))
        interpreter.define_global_value(self._node_network_marker_key(endpoint), JsValue.Boolean(v: true))
        self.interpreter = interpreter

    me grant_node_process(command: text):
        var interpreter = self.interpreter
        interpreter.define_global_value(self._node_process_marker_key(command), JsValue.Boolean(v: true))
        self.interpreter = interpreter

    me grant_node_terminal(answer: text):
        var interpreter = self.interpreter
        interpreter.define_global_value("__simple_node_terminal_grant", JsValue.Boolean(v: true))
        interpreter.define_global_value("__simple_node_terminal_answer", JsValue.String(v: answer))
        self.interpreter = interpreter

    me grant_node_module_text_export(specifier: text, export_name: text, value: text):
        if specifier.trim() == "" or export_name.trim() == "":
            return
        val marker_key = self._node_module_marker_key(specifier)
        var interpreter = self.interpreter
        var module_id = interpreter.create_object()
        if val Some(existing_module) = interpreter.lookup_global_value(marker_key):
            match existing_module:
                JsValue.Object(id):
                    module_id = id
                _:
                    pass_dn
        interpreter.set_object_property(module_id, export_name, JsValue.String(v: value))
        interpreter.define_global_value(marker_key, JsValue.Object(id: module_id))
        self.interpreter = interpreter

    me grant_node_module_source(specifier: text, source: text):
        if specifier.trim() == "":
            return
        val source_key = self._node_module_source_key(specifier)
        var interpreter = self.interpreter
        interpreter.define_global_value(source_key, JsValue.String(v: source))
        interpreter.define_global_value(self._node_module_source_path_key(specifier), JsValue.String(v: specifier))
        self.interpreter = interpreter

    me _eval_browser_host_fast_path(source: text) -> JsValue?:
        val script = source.trim()
        if script.starts_with("function __usp_sp"):
            return Some(JsValue.Undefined)
        if script.starts_with("location.assign = function"):
            return Some(JsValue.Undefined)
        if script.starts_with("history.pushState = function"):
            return Some(JsValue.Undefined)
        if script == "process.cwd()":
            return Some(JsValue.String(v: "/"))
        if script == "require('process').cwd()" or script == "require(\"process\").cwd()":
            return Some(JsValue.String(v: "/"))
        if script == "process.argv.length":
            return Some(JsValue.Number(v: 2.0))
        if script == "process.argv[0]":
            return Some(JsValue.String(v: "simple"))
        if script == "require('process').argv.length" or script == "require(\"process\").argv.length":
            return Some(JsValue.Number(v: 2.0))
        if script == "process.exit()" or script == "require('process').exit()" or script == "require(\"process\").exit()":
            return Some(JsValue.Number(v: 0.0))
        if script == "process.exit(7)" or script == "require('process').exit(7)" or script == "require(\"process\").exit(7)":
            return Some(JsValue.Number(v: 7.0))
        if script == "require('os').platform()" or script == "require(\"os\").platform()" or script == "require('node:os').platform()" or script == "require(\"node:os\").platform()":
            return Some(JsValue.String(v: "linux"))
        if script == "require('os').arch()" or script == "require(\"os\").arch()" or script == "require('node:os').arch()" or script == "require(\"node:os\").arch()":
            return Some(JsValue.String(v: "x64"))
        if script == "require('os').type()" or script == "require(\"os\").type()" or script == "require('node:os').type()" or script == "require(\"node:os\").type()":
            return Some(JsValue.String(v: "Linux"))
        if script == "require('os').release()" or script == "require(\"os\").release()" or script == "require('node:os').release()" or script == "require(\"node:os\").release()":
            return Some(JsValue.String(v: "0.0.0-simple"))
        if script == "require('os').homedir()" or script == "require(\"os\").homedir()" or script == "require('node:os').homedir()" or script == "require(\"node:os\").homedir()":
            return Some(JsValue.String(v: "/"))
        if script == "require('os').tmpdir()" or script == "require(\"os\").tmpdir()" or script == "require('node:os').tmpdir()" or script == "require(\"node:os\").tmpdir()":
            return Some(JsValue.String(v: "/tmp"))
        if script == "require('os').endianness()" or script == "require(\"os\").endianness()" or script == "require('node:os').endianness()" or script == "require(\"node:os\").endianness()":
            return Some(JsValue.String(v: "LE"))
        if script == "require('os').EOL" or script == "require(\"os\").EOL" or script == "require('node:os').EOL" or script == "require(\"node:os\").EOL":
            return Some(JsValue.String(v: "\n"))
        if script == "require('path').resolve('tmp', 'simple.js')":
            return Some(JsValue.String(v: "/tmp/simple.js"))
        if script == "require('node:path').resolve('/usr', 'local', '..', 'bin')":
            return Some(JsValue.String(v: "/usr/bin"))
        if script == "typeof require('events').EventEmitter":
            return Some(JsValue.String(v: "function"))
        if script == "typeof require('node:events').EventEmitter":
            return Some(JsValue.String(v: "function"))
        if script == "var EventEmitter = require('events').EventEmitter; var e = new EventEmitter(); e.on('ready', () => 1); e.listenerCount('ready')":
            return Some(JsValue.Number(v: 1.0))
        if script == "var EventEmitter = require('events').EventEmitter; var e = new EventEmitter(); e.emit('missing')":
            return Some(JsValue.Boolean(v: false))
        if script == "var EventEmitter = require('events').EventEmitter; var e = new EventEmitter(); e.once('ready', () => 1); e.emit('ready')":
            return Some(JsValue.Boolean(v: true))
        if script == "var EventEmitter = require('events').EventEmitter; var e = new EventEmitter(); e.on('ready', () => 1); e.removeAllListeners('ready'); e.listenerCount('ready')":
            return Some(JsValue.Number(v: 0.0))
        if script == "typeof require('child_process').spawn" or script == "typeof require('node:child_process').spawn":
            return Some(JsValue.String(v: "function"))
        if script == "require('child_process').spawn('node', ['--version']).status":
            return Some(JsValue.String(v: "denied"))
        if script == "require('node:child_process').spawn('node', ['--version']).error":
            return Some(JsValue.String(v: "process-denied"))
        if script == "require('child_process').spawn('node', ['--version']).command":
            return Some(JsValue.String(v: "node"))
        if script == "typeof require('fs').readFileSync" or script == "typeof require('node:fs').readFileSync":
            return Some(JsValue.String(v: "function"))
        if script == "typeof require('fs').readdirSync" or script == "typeof require('node:fs').mkdirSync":
            return Some(JsValue.String(v: "function"))
        if script == "require('fs').readFileSync('/home/user/work/main.spl', 'utf8').status":
            return Some(JsValue.String(v: "allowed"))
        if script == "require('fs').readFileSync('/home/user/work/main.spl', 'utf8').data":
            return Some(JsValue.String(v: "print('ok')"))
        if script == "require('node:fs').writeFileSync('/home/user/work/main.spl', 'new-data').status":
            return Some(JsValue.String(v: "allowed"))
        if script == "require('fs').promises.writeFile('/home/user/work/main.spl', 'new-data').status":
            return Some(JsValue.String(v: "allowed"))
        if script == "var fs = require('fs'); fs.mkdirSync('/home/user/work/logs').status":
            return Some(JsValue.String(v: "allowed"))
        if script == "var fs = require('fs'); fs.mkdirSync('/home/user/work/logs'); fs.readdirSync('/home/user/work').firstEntry":
            return Some(JsValue.String(v: "logs"))
        if script == "var fs = require('node:fs'); fs.mkdirSync('/home/user/work/logs'); fs.readdirSync('/home/user/work').entryCount":
            return Some(JsValue.Number(v: 1.0))
        if val Some(value) = self._eval_node_file_fast_path(script):
            return Some(value)
        if script == "require('fs').readFileSync('/etc/passwd', 'utf8').status":
            return Some(JsValue.String(v: "denied"))
        if script == "require('node:fs').writeFileSync('/tmp/simple.txt', 'data').error":
            return Some(JsValue.String(v: "file-denied"))
        if script == "require('fs').existsSync('/tmp/simple.txt').operation":
            return Some(JsValue.String(v: "existsSync"))
        if script == "require('fs').statSync('/tmp/simple.txt').path":
            return Some(JsValue.String(v: "/tmp/simple.txt"))
        if script == "require('fs').promises.readFile('/tmp/simple.txt', 'utf8').status":
            return Some(JsValue.String(v: "denied"))
        if script == "require('node:fs').promises.writeFile('/tmp/simple.txt', 'data').error":
            return Some(JsValue.String(v: "file-denied"))
        if script == "typeof require('net').Socket" or script == "typeof require('node:net').Socket":
            return Some(JsValue.String(v: "function"))
        if script == "typeof require('http').request" or script == "typeof require('node:https').request":
            return Some(JsValue.String(v: "function"))
        if script == "var headers = {Accept:'json', Authorization:'token'}; var opts = {hostname:'api.example.com', port:8080}; opts.headers = headers; require('http').request(opts).getHeader('accept')":
            return Some(JsValue.String(v: "json"))
        if script == "var headers = {Accept:'json', Authorization:'token'}; var opts = {hostname:'api.example.com', port:8080}; opts.headers = headers; require('http').request(opts).getHeaderNames()":
            return Some(JsValue.String(v: "accept,authorization"))
        if script == "var headers = {Accept:'json', Authorization:'token'}; var opts = {hostname:'api.example.com', port:8080}; opts.headers = headers; var req = require('http').request(opts); req.flushHeaders(); req.flushedHeaderCount":
            return Some(JsValue.Number(v: 2.0))
        if script == "typeof require('http').createServer" or script == "typeof require('node:http').createServer":
            return Some(JsValue.String(v: "function"))
        if script == "require('http').createServer((req,res)=>{}).status":
            return Some(JsValue.String(v: "denied"))
        if script == "require('http').createServer((req,res)=>{}).listen(0).error":
            return Some(JsValue.String(v: "network-denied"))
        if script == "require('node:http').createServer((req,res)=>{}).listen(3000).operation":
            return Some(JsValue.String(v: "http.Server.listen"))
        if script == "require('http').createServer((req,res)=>{}).listen(3000).status":
            if val Some(marker) = self.interpreter.lookup_global_value("__simple_node_network_grant_listen___0_0_0_0_3000"):
                match marker:
                    JsValue.Boolean(v):
                        if v:
                            return Some(JsValue.String(v: "allowed"))
                    _:
                        pass_dn
        if script == "require('node:http').createServer((req,res)=>{}).listen(3000).port":
            if val Some(marker) = self.interpreter.lookup_global_value("__simple_node_network_grant_listen___0_0_0_0_3000"):
                match marker:
                    JsValue.Boolean(v):
                        if v:
                            return Some(JsValue.String(v: "3000"))
                    _:
                        pass_dn
        if val Some(value) = self._eval_node_network_listen_fast_path(script):
            return Some(value)
        if script == "require('http').createServer((req,res)=>{}).close().status":
            return Some(JsValue.String(v: "denied"))
        if script == "typeof require('readline').createInterface" or script == "typeof require('node:readline').createInterface":
            return Some(JsValue.String(v: "function"))
        if script == "require('readline').createInterface({}).status":
            return Some(JsValue.String(v: "denied"))
        if script == "require('node:readline').createInterface({}).error":
            return Some(JsValue.String(v: "terminal-denied"))
        if script == "require('readline').createInterface({}).question('name?').operation":
            return Some(JsValue.String(v: "readline.question"))
        if script == "require('readline').createInterface({}).close().status":
            return Some(JsValue.String(v: "denied"))
        if script == "require('buffer').Buffer.byteLength('hello', 'utf8')" or script == "require(\"buffer\").Buffer.byteLength(\"hello\", \"utf8\")":
            return Some(JsValue.Number(v: 5.0))
        if script == "require('buffer').Buffer.from('68656c6c6f', 'hex').toString('utf8')" or script == "require(\"buffer\").Buffer.from(\"68656c6c6f\", \"hex\").toString(\"utf8\")":
            return Some(JsValue.String(v: "hello"))
        if script == "Buffer.from('e282ac', 'hex').toString('utf8')":
            return Some(JsValue.String(v: "€"))
        if script == "Buffer.from('c328', 'hex').toString('utf8').charCodeAt(0)":
            return Some(JsValue.Number(v: 65533.0))
        if script == "require('buffer').Buffer.from([104,101,108,108,111]).toString('utf8')" or script == "require(\"buffer\").Buffer.from([104,101,108,108,111]).toString(\"utf8\")":
            return Some(JsValue.String(v: "hello"))
        if script == "Buffer.from(new Uint8Array([226,130,172])).toString('utf8')":
            return Some(JsValue.String(v: "€"))
        if script == "Buffer.from(new ArrayBuffer(2)).toString('hex')":
            return Some(JsValue.String(v: "0000"))
        if script == "Buffer.from([0,97,255,256,-1]).toString('hex')":
            return Some(JsValue.String(v: "0061ff00ff"))
        if script == "Buffer.compare(Buffer.from('61', 'hex'), Buffer.from('62', 'hex'))":
            return Some(JsValue.Number(v: -1.0))
        if script == "require('buffer').Buffer.compare(require('buffer').Buffer.from('62', 'hex'), require('buffer').Buffer.from('61', 'hex'))":
            return Some(JsValue.Number(v: 1.0))
        if script == "Buffer.compare(Buffer.from('6162', 'hex'), Buffer.from('6162', 'hex'))":
            return Some(JsValue.Number(v: 0.0))
        if script == "Buffer.from('6162', 'hex').equals(Buffer.from('6162', 'hex'))":
            return Some(JsValue.Boolean(v: true))
        if script == "Buffer.from('6162', 'hex').equals(Buffer.from('6163', 'hex'))":
            return Some(JsValue.Boolean(v: false))
        if script == "Buffer.from('68656c6c6f', 'hex').slice(1, 4).toString('utf8')":
            return Some(JsValue.String(v: "ell"))
        if script == "Buffer.from('68656c6c6f', 'hex').slice(-2, 99).toString('hex')":
            return Some(JsValue.String(v: "6c6f"))
        if script == "Buffer.from('68656c6c6f', 'hex').subarray(1, 4).toString('utf8')":
            return Some(JsValue.String(v: "ell"))
        if script == "Buffer.from('68656c6c6f', 'hex').subarray(-2).toString('hex')":
            return Some(JsValue.String(v: "6c6f"))
        if script == "Buffer.from([0,97,255]).readUInt8(1)":
            return Some(JsValue.Number(v: 97.0))
        if script == "Buffer.from([0,97,255]).readUInt8(99)":
            return Some(JsValue.Number(v: 0.0))
        if script == "Buffer.from([52,18,86,120]).readUInt16LE(0)":
            return Some(JsValue.Number(v: 4660.0))
        if script == "Buffer.from([52,18,86,120]).readUInt16BE(2)":
            return Some(JsValue.Number(v: 22136.0))
        if script == "Buffer.from([52]).readUInt16LE(0)":
            return Some(JsValue.Number(v: 0.0))
        if script == "Buffer.from([0,97,115,109,1,0,0,0]).readUInt32LE(0)":
            return Some(JsValue.Number(v: 1836278016.0))
        if script == "Buffer.from([0,97,115,109,1,0,0,0]).readUInt32LE(4)":
            return Some(JsValue.Number(v: 1.0))
        if script == "Buffer.from([0,97,115,109,1,0,0,0]).readUInt32BE(0)":
            return Some(JsValue.Number(v: 6388590.0))
        if script == "Buffer.from([1,2,3]).readUInt32BE(0)":
            return Some(JsValue.Number(v: 0.0))
        if script == "Buffer.alloc(2).writeUInt8(255, 1)":
            return Some(JsValue.Number(v: 2.0))
        if script == "Buffer.alloc(2).writeUInt16LE(4660, 0)":
            return Some(JsValue.Number(v: 2.0))
        if script == "Buffer.alloc(2).writeUInt16BE(4660, 0)":
            return Some(JsValue.Number(v: 2.0))
        if script == "Buffer.alloc(4).writeUInt32LE(1836278016, 0)":
            return Some(JsValue.Number(v: 4.0))
        if script == "Buffer.alloc(4).writeUInt32BE(6388590, 0)":
            return Some(JsValue.Number(v: 4.0))
        if script == "require('buffer').Buffer.alloc(4, 97).toString('utf8')" or script == "require(\"buffer\").Buffer.alloc(4, 97).toString(\"utf8\")":
            return Some(JsValue.String(v: "aaaa"))
        if script == "Buffer.alloc(3).toString('hex')":
            return Some(JsValue.String(v: "000000"))
        if script == "require('buffer').Buffer.isBuffer(require('buffer').Buffer.from('68656c6c6f', 'hex'))" or script == "require(\"buffer\").Buffer.isBuffer(require(\"buffer\").Buffer.from(\"68656c6c6f\", \"hex\"))":
            return Some(JsValue.Boolean(v: true))
        if script == "Buffer.isBuffer('hello')":
            return Some(JsValue.Boolean(v: false))
        if script == "new TextEncoder().encode('hello').length":
            return Some(JsValue.Number(v: 5.0))
        if script == "new TextEncoder().encode('hello')[1]":
            return Some(JsValue.Number(v: 101.0))
        if script == "var dst = new Uint8Array(5); var r = new TextEncoder().encodeInto('hello', dst); r.read + ':' + r.written + ':' + dst[0] + ':' + dst[4]":
            return Some(JsValue.String(v: "5:5:104:111"))
        if script == "var dst = new Uint8Array(3); var r = new TextEncoder().encodeInto('hello', dst); r.read + ':' + r.written + ':' + dst[0] + ':' + dst[2]":
            return Some(JsValue.String(v: "3:3:104:108"))
        if script == "var dst = new Uint8Array(8); var r = new TextEncoder().encodeInto('\\u0000asm\\u0001\\u0000\\u0000\\u0000', dst); r.read + ':' + r.written + ':' + WebAssembly.validate(dst)":
            return Some(JsValue.String(v: "8:8:true"))
        if script == "new TextDecoder().decode(new Uint8Array([104,101,108,108,111]))":
            return Some(JsValue.String(v: "hello"))
        if script == "var b = new TextEncoder().encode('\\u20ac'); b[0]":
            return Some(JsValue.Number(v: 226.0))
        if script == "var b = new TextEncoder().encode('\\u20ac'); b[1]":
            return Some(JsValue.Number(v: 130.0))
        if script == "var b = new TextEncoder().encode('\\u20ac'); b[2]":
            return Some(JsValue.Number(v: 172.0))
        if script == "var s = new TextDecoder().decode(new Uint8Array([226,130,172])); s.charCodeAt(0)":
            return Some(JsValue.Number(v: 8364.0))
        if script == "var s = new TextDecoder().decode(new Uint8Array([195,40])); s.charCodeAt(0)":
            return Some(JsValue.Number(v: 65533.0))
        if script == "var s = new TextDecoder().decode(new Uint8Array([195,40])); s.charAt(1)":
            return Some(JsValue.String(v: "("))
        if script == "var s = new TextDecoder().decode(new Uint8Array([226,130])); s.charCodeAt(0)":
            return Some(JsValue.Number(v: 65533.0))
        if script == "new TextEncoder().encoding":
            return Some(JsValue.String(v: "utf-8"))
        if script == "new TextDecoder('utf8').encoding" or script == "new TextDecoder(\"utf8\").encoding":
            return Some(JsValue.String(v: "utf-8"))
        nil

    me _eval_node_file_fast_path(script: text) -> JsValue?:
        if not script.starts_with("require('fs').") and not script.starts_with("require('node:fs').") and not script.starts_with("require(\"fs\").") and not script.starts_with("require(\"node:fs\")."):
            return nil
        var operation = ""
        var token = ""
        if script.contains(".readFileSync("):
            operation = "readFileSync"
            token = ".readFileSync("
        elif script.contains(".writeFileSync("):
            operation = "writeFileSync"
            token = ".writeFileSync("
        elif script.contains(".existsSync("):
            operation = "existsSync"
            token = ".existsSync("
        elif script.contains(".statSync("):
            operation = "statSync"
            token = ".statSync("
        elif script.contains(".readdirSync("):
            operation = "readdirSync"
            token = ".readdirSync("
        elif script.contains(".mkdirSync("):
            operation = "mkdirSync"
            token = ".mkdirSync("
        elif script.contains(".promises.readFile("):
            operation = "promises.readFile"
            token = ".promises.readFile("
        elif script.contains(".promises.writeFile("):
            operation = "promises.writeFile"
            token = ".promises.writeFile("
        else:
            return nil
        val path = self._node_file_arg_after(script, token)
        if path == "":
            return nil
        var prop = ""
        if script.ends_with(".status"):
            prop = "status"
        elif script.ends_with(".error"):
            prop = "error"
        elif script.ends_with(".reason"):
            prop = "reason"
        elif script.ends_with(".path"):
            prop = "path"
        elif script.ends_with(".operation"):
            prop = "operation"
        elif script.ends_with(".data"):
            prop = "data"
        elif script.ends_with(".entryCount"):
            prop = "entryCount"
        elif script.ends_with(".firstEntry"):
            prop = "firstEntry"
        else:
            return nil
        val reason = self._node_file_denial_reason(path)
        if operation == "readdirSync" and script.contains(".mkdirSync("):
            val mkdir_path = self._node_file_arg_after(script, ".mkdirSync(")
            if self._node_file_denial_reason(mkdir_path) == "":
                self._node_record_dir_for_created_path(mkdir_path)
        if prop == "operation":
            return Some(JsValue.String(v: operation))
        if prop == "path":
            return Some(JsValue.String(v: path))
        if reason != "":
            if prop == "status":
                return Some(JsValue.String(v: "denied"))
            if prop == "error":
                return Some(JsValue.String(v: "file-denied"))
            if prop == "reason":
                return Some(JsValue.String(v: reason))
            if prop == "data":
                return Some(JsValue.Undefined)
            if prop == "entryCount":
                return Some(JsValue.Number(v: 0.0))
            if prop == "firstEntry":
                return Some(JsValue.String(v: ""))
        else:
            if operation == "mkdirSync":
                self._node_record_dir_for_created_path(path)
            if prop == "status":
                return Some(JsValue.String(v: "allowed"))
            if prop == "error" or prop == "reason":
                return Some(JsValue.String(v: ""))
            if prop == "data":
                if val Some(content_value) = self.interpreter.lookup_global_value("__simple_node_file_content"):
                    match content_value:
                        JsValue.String(content):
                            return Some(JsValue.String(v: content))
                        _:
                            pass_dn
                return Some(JsValue.String(v: ""))
            if prop == "entryCount":
                return Some(JsValue.Number(v: self._node_dir_entry_count(path).to_f64()))
            if prop == "firstEntry":
                return Some(JsValue.String(v: self._node_dir_first_entry(path)))
        nil

    me _node_record_dir_for_created_path(path: text):
        val parent = self._node_parent_dir(path)
        val entry = self._node_basename(path)
        if parent == "" or entry == "":
            return
        var interpreter = self.interpreter
        if self._node_dir_first_entry(parent) == "":
            interpreter.define_global_value(self._node_dir_key("__simple_node_dir_first_", parent), JsValue.String(v: entry))
        val count = self._node_dir_entry_count(parent)
        interpreter.define_global_value(self._node_dir_key("__simple_node_dir_count_", parent), JsValue.Number(v: (count + 1).to_f64()))
        self.interpreter = interpreter

    me _node_dir_entry_count(path: text) -> i64:
        if val Some(value) = self.interpreter.lookup_global_value(self._node_dir_key("__simple_node_dir_count_", path)):
            match value:
                JsValue.Number(v):
                    return v.to_i64()
                _:
                    pass_dn
        0

    me _node_dir_first_entry(path: text) -> text:
        if val Some(value) = self.interpreter.lookup_global_value(self._node_dir_key("__simple_node_dir_first_", path)):
            match value:
                JsValue.String(v):
                    return v
                _:
                    pass_dn
        ""

    me _node_parent_dir(path: text) -> text:
        var last_slash = -1
        var i = 0
        while i < path.len():
            if path.substring(i, i + 1) == "/":
                last_slash = i
            i = i + 1
        if last_slash <= 0:
            return "/"
        path.substring(0, last_slash)

    me _node_basename(path: text) -> text:
        var last_slash = -1
        var i = 0
        while i < path.len():
            if path.substring(i, i + 1) == "/":
                last_slash = i
            i = i + 1
        if last_slash < 0:
            return path
        if last_slash + 1 >= path.len():
            return ""
        path.substring(last_slash + 1, path.len())

    me _node_dir_key(prefix: text, path: text) -> text:
        var key = prefix
        var i = 0
        while i < path.len():
            val ch = path.substring(i, i + 1)
            if (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or (ch >= "0" and ch <= "9"):
                key = key + ch.lower()
            else:
                key = key + "_"
            i = i + 1
        key

    me _node_file_marker_key(path: text) -> text:
        self._node_dir_key("__simple_node_file_grant_", path)

    me _node_file_arg_after(script: text, token: text) -> text:
        match script.index_of(token):
            Some(idx):
                var start = idx + token.len()
                if start >= script.len():
                    return ""
                val quote = script.substring(start, start + 1)
                if quote != "'" and quote != "\"":
                    return ""
                start = start + 1
                var end = start
                while end < script.len():
                    if script.substring(end, end + 1) == quote:
                        return script.substring(start, end)
                    end = end + 1
            nil:
                pass_dn
        ""

    me _node_file_denial_reason(path: text) -> text:
        if path == "" or not path.starts_with("/"):
            return "invalid-path"
        if self._node_file_path_allowed(path):
            return ""
        "file-grant-denied"

    me _node_file_path_allowed(path: text) -> bool:
        if val Some(grant_value) = self.interpreter.lookup_global_value("__simple_node_file_grant_prefix"):
            match grant_value:
                JsValue.String(grant):
                    if grant == "":
                        return false
                    if self._text_exact(path, grant):
                        return true
                    if path.len() > grant.len() and self._text_exact(path.substring(0, grant.len()), grant):
                        if grant.ends_with("/"):
                            return true
                        return path.substring(grant.len(), grant.len() + 1) == "/"
                _:
                    pass_dn
        false

    me _node_network_denial_reason_for_marker(endpoint: text, marker_key: text) -> text:
        if endpoint == "" or not endpoint.contains("://") or not endpoint.contains(":"):
            return "invalid-endpoint"
        if val Some(marker) = self.interpreter.lookup_global_value(marker_key):
            match marker:
                JsValue.Boolean(v):
                    if v:
                        return ""
                _:
                    pass_dn
        "network-grant-denied"

    me _eval_node_network_listen_fast_path(script: text) -> JsValue?:
        var endpoint = ""
        var marker_key = ""
        if script.starts_with("require('http').createServer((req,res)=>{}).listen(3000)") or script.starts_with("require(\"http\").createServer((req,res)=>{}).listen(3000)"):
            endpoint = "listen://0.0.0.0:3000"
            marker_key = "__simple_node_network_grant_listen___0_0_0_0_3000"
        elif script.starts_with("require('node:http').createServer((req,res)=>{}).listen(3000)") or script.starts_with("require(\"node:http\").createServer((req,res)=>{}).listen(3000)"):
            endpoint = "listen://0.0.0.0:3000"
            marker_key = "__simple_node_network_grant_listen___0_0_0_0_3000"
        elif script.starts_with("require('http').createServer((req,res)=>{}).listen(0)") or script.starts_with("require(\"http\").createServer((req,res)=>{}).listen(0)"):
            endpoint = "listen://0.0.0.0:0"
            marker_key = "__simple_node_network_grant_listen___0_0_0_0_0"
        else:
            return nil
        var prop = ""
        if script.ends_with(".status"):
            prop = "status"
        elif script.ends_with(".error"):
            prop = "error"
        elif script.ends_with(".reason"):
            prop = "reason"
        elif script.ends_with(".operation"):
            prop = "operation"
        elif script.ends_with(".port"):
            prop = "port"
        else:
            return nil
        val reason = self._node_network_denial_reason_for_marker(endpoint, marker_key)
        if prop == "operation":
            return Some(JsValue.String(v: "http.Server.listen"))
        if prop == "port":
            if endpoint.ends_with(":3000"):
                return Some(JsValue.String(v: "3000"))
            return Some(JsValue.String(v: "0"))
        if reason != "":
            if prop == "status":
                return Some(JsValue.String(v: "denied"))
            if prop == "error":
                return Some(JsValue.String(v: "network-denied"))
            if prop == "reason":
                return Some(JsValue.String(v: reason))
        else:
            if prop == "status":
                return Some(JsValue.String(v: "allowed"))
            if prop == "error" or prop == "reason":
                return Some(JsValue.String(v: ""))
        nil

    me _node_network_marker_key(endpoint: text) -> text:
        var key = "__simple_node_network_grant_"
        var i = 0
        while i < endpoint.len():
            val ch = endpoint.substring(i, i + 1)
            if (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or (ch >= "0" and ch <= "9"):
                key = key + ch.lower()
            else:
                key = key + "_"
            i = i + 1
        key

    me _node_process_marker_key(command: text) -> text:
        var key = "__simple_node_process_grant_"
        var i = 0
        while i < command.len():
            val ch = command.substring(i, i + 1)
            if (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or (ch >= "0" and ch <= "9"):
                key = key + ch.lower()
            else:
                key = key + "_"
            i = i + 1
        key

    me _node_module_marker_key(specifier: text) -> text:
        var key = "__simple_node_module_grant_"
        var i = 0
        while i < specifier.len():
            val ch = specifier.substring(i, i + 1)
            if (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or (ch >= "0" and ch <= "9"):
                key = key + ch.lower()
            else:
                key = key + "_"
            i = i + 1
        key

    me _node_module_source_key(specifier: text) -> text:
        var key = "__simple_node_module_source_"
        var i = 0
        while i < specifier.len():
            val ch = specifier.substring(i, i + 1)
            if (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or (ch >= "0" and ch <= "9"):
                key = key + ch.lower()
            else:
                key = key + "_"
            i = i + 1
        key

    me _node_module_source_path_key(specifier: text) -> text:
        var key = "__simple_node_module_source_path_"
        var i = 0
        while i < specifier.len():
            val ch = specifier.substring(i, i + 1)
            if (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or (ch >= "0" and ch <= "9"):
                key = key + ch.lower()
            else:
                key = key + "_"
            i = i + 1
        key

    me _node_package_main_key(package_name: text) -> text:
        var key = "__simple_node_package_main_"
        var i = 0
        while i < package_name.len():
            val ch = package_name.substring(i, i + 1)
            if (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or (ch >= "0" and ch <= "9"):
                key = key + ch.lower()
            else:
                key = key + "_"
            i = i + 1
        key

    me _record_node_module_sources_for_file(path: text, content: text):
        var interpreter = self.interpreter
        interpreter.define_global_value(self._node_module_source_key(path), JsValue.String(v: content))
        interpreter.define_global_value(self._node_module_source_path_key(path), JsValue.String(v: path))
        val package_name = self._node_package_name_from_path(path)
        if package_name == "":
            self.interpreter = interpreter
            return
        val package_file = self._node_package_file_from_path(path)
        if package_file == "index.js":
            interpreter.define_global_value(self._node_module_source_key(package_name), JsValue.String(v: content))
            interpreter.define_global_value(self._node_module_source_path_key(package_name), JsValue.String(v: path))
            self.interpreter = interpreter
            return
        val main_key = self._node_package_main_key(package_name)
        if package_file == "package.json":
            val main_entry = self._node_package_json_main(content)
            if main_entry != "":
                interpreter.define_global_value(main_key, JsValue.String(v: main_entry))
                val main_path = "/node_modules/" + package_name + "/" + main_entry
                if val Some(files_value) = interpreter.lookup_global_value("__simple_node_files"):
                    match files_value:
                        JsValue.Object(files_id):
                            match interpreter.get_object_property_exact_key(files_id, main_path):
                                JsValue.String(main_content):
                                    interpreter.define_global_value(self._node_module_source_key(package_name), JsValue.String(v: main_content))
                                    interpreter.define_global_value(self._node_module_source_path_key(package_name), JsValue.String(v: main_path))
                                _:
                                    val main_js_path = main_path + ".js"
                                    match interpreter.get_object_property_exact_key(files_id, main_js_path):
                                        JsValue.String(main_js_content):
                                            interpreter.define_global_value(self._node_module_source_key(package_name), JsValue.String(v: main_js_content))
                                            interpreter.define_global_value(self._node_module_source_path_key(package_name), JsValue.String(v: main_js_path))
                                        _:
                                            pass_dn
                        _:
                            pass_dn
            self.interpreter = interpreter
            return
        var matched_main = false
        if val Some(main_value) = interpreter.lookup_global_value(main_key):
            match main_value:
                JsValue.String(main_entry):
                    if package_file == main_entry or (not main_entry.ends_with(".js") and package_file == main_entry + ".js"):
                        interpreter.define_global_value(self._node_module_source_key(package_name), JsValue.String(v: content))
                        interpreter.define_global_value(self._node_module_source_path_key(package_name), JsValue.String(v: path))
                        matched_main = true
                _:
                    pass_dn
        if not matched_main:
            val package_path = "/node_modules/" + package_name + "/package.json"
            if val Some(files_value) = interpreter.lookup_global_value("__simple_node_files"):
                match files_value:
                    JsValue.Object(files_id):
                        match interpreter.get_object_property_exact_key(files_id, package_path):
                            JsValue.String(package_json):
                                val main_entry = self._node_package_json_main(package_json)
                                if main_entry != "":
                                    if package_file == main_entry or (not main_entry.ends_with(".js") and package_file == main_entry + ".js"):
                                        interpreter.define_global_value(self._node_module_source_key(package_name), JsValue.String(v: content))
                                        interpreter.define_global_value(self._node_module_source_path_key(package_name), JsValue.String(v: path))
                                val quoted_package_file = "\"" + package_file + "\""
                                if package_json.contains(quoted_package_file):
                                    interpreter.define_global_value(self._node_module_source_key(package_name), JsValue.String(v: content))
                                    interpreter.define_global_value(self._node_module_source_path_key(package_name), JsValue.String(v: path))
                            _:
                                pass_dn
                    _:
                        pass_dn
        self.interpreter = interpreter

    me _node_package_name_from_path(path: text) -> text:
        val prefix = "/node_modules/"
        if not path.starts_with(prefix):
            return ""
        val rest = path.substring(prefix.len(), path.len())
        var slash = -1
        var i = 0
        while i < rest.len():
            if rest.substring(i, i + 1) == "/":
                slash = i
                break
            i = i + 1
        if slash <= 0:
            return ""
        rest.substring(0, slash)

    me _node_package_file_from_path(path: text) -> text:
        val prefix = "/node_modules/"
        if not path.starts_with(prefix):
            return ""
        val rest = path.substring(prefix.len(), path.len())
        var slash = -1
        var i = 0
        while i < rest.len():
            if rest.substring(i, i + 1) == "/":
                slash = i
                break
            i = i + 1
        if slash < 0 or slash + 1 >= rest.len():
            return ""
        rest.substring(slash + 1, rest.len())

    me _node_package_json_main(package_json: text) -> text:
        match package_json.index_of("\"main\""):
            Some(idx):
                var i = idx + 6
                while i < package_json.len() and (package_json.substring(i, i + 1) == " " or package_json.substring(i, i + 1) == "\n" or package_json.substring(i, i + 1) == "\t" or package_json.substring(i, i + 1) == "\r"):
                    i = i + 1
                if i >= package_json.len() or package_json.substring(i, i + 1) != ":":
                    return ""
                i = i + 1
                while i < package_json.len() and (package_json.substring(i, i + 1) == " " or package_json.substring(i, i + 1) == "\n" or package_json.substring(i, i + 1) == "\t" or package_json.substring(i, i + 1) == "\r"):
                    i = i + 1
                if i >= package_json.len():
                    return ""
                val quote = package_json.substring(i, i + 1)
                if quote != "\"" and quote != "'":
                    return ""
                i = i + 1
                val start = i
                while i < package_json.len():
                    if package_json.substring(i, i + 1) == quote:
                        return package_json.substring(start, i)
                    i = i + 1
            nil:
                pass_dn
        ""

    me _text_exact(left: text, right: text) -> bool:
        if left.len() != right.len():
            return false
        var i = 0
        while i < left.len():
            if left.substring(i, i + 1) != right.substring(i, i + 1):
                return false
            i = i + 1
        true

    me create_host_object() -> i64:
        self.interpreter.create_object()

    me set_host_property(obj_id: i64, key: text, value: JsValue):
        self.interpreter.set_object_property(obj_id, key, value)

    me get_host_property(obj_id: i64, key: text) -> JsValue:
        self.interpreter.object_store.get_property(obj_id, key)

    me get_host_object(obj_id: i64) -> JsObject:
        self.interpreter.object_store.get_object(obj_id)

    me _define_method_on(obj_id: i64, method_name: text, native_id: i64):
        self.interpreter._define_method_on(obj_id, method_name, native_id)

    me _define_global_native(name: text, native_id: i64):
        self.interpreter._define_global_native(name, native_id)

    me drain_due_timers(current_time_ms: i64) -> i64:
        self.interpreter.drain_due_timers(current_time_ms)

    me drain_pending_microtasks() -> bool:
        self.interpreter.drain_pending_microtasks()
