#sdn-crc32:1549298524
strings |id, value|


bug_descriptions |bug_id, line_num, content|
    md_diag_tuple_element_corruption, 0, 
    md_slugify_string_corruption, 0, 
    sdn_reader_utf8_byte_indexing, 0, 
    wal_disk_replay_blank_row, 0, 
    interp_qualified_enum_is_payload_variant, 0, 
    native_build_unknown_rt_enum_discriminant_2026_07_06, 0, 
    native_build_late_frontend_error_reporting_no_cache_progress_2026_07_06, 0, 


bug_investigation_logs |bug_id, line_num, content|
    md_diag_tuple_element_corruption, 0, 
    md_slugify_string_corruption, 0, 
    sdn_reader_utf8_byte_indexing, 0, 
    wal_disk_replay_blank_row, 0, 
    interp_qualified_enum_is_payload_variant, 0, 
    native_build_unknown_rt_enum_discriminant_2026_07_06, 0, 
    native_build_late_frontend_error_reporting_no_cache_progress_2026_07_06, 0, 


bug_fix_strategies |bug_id, line_num, content|
    md_diag_tuple_element_corruption, 0, 
    md_slugify_string_corruption, 0, 
    sdn_reader_utf8_byte_indexing, 0, 
    wal_disk_replay_blank_row, 0, 
    interp_qualified_enum_is_payload_variant, 0, 
    native_build_unknown_rt_enum_discriminant_2026_07_06, 0, 
    native_build_late_frontend_error_reporting_no_cache_progress_2026_07_06, 0, 


bugs |id, severity, status, title, file, line, reproducible_by, created_at, updated_at, valid|


bugs_active |id, severity, status, title, file, line, reproducible_by, created_at, updated_at, valid|
    md_diag_tuple_element_corruption, P1, open, "Interpreter corrupts .2/.3 element access on (i64,i64,text,text) tuple arrays -- text fields return garbage pointers, trim().len() returns -1", src/lib/editor/services/md_diagnostics.spl, 593, for item in tuple_array: item.2 returns <value:0x..> instead of text; worked around with MdDiagLinkRef struct, 2026-04-14, 2026-04-14, true
    md_slugify_string_corruption, P1, open, markdown_slugify returns heap-state-dependent corrupted slugs in interpreter -- same input gave l-h / l-a / a / section across call sites in one run; cross-module text args sometimes arrive empty or truncated, src/lib/common/markdown/utilities.spl, 27, probe calling markdown_slugify with literal Alpha from different frames returns different values; worked around in md_wiki heading transclusion via exact trimmed-title compare and case-insensitive title fallback, 2026-06-12, 2026-06-12, true
    sdn_reader_utf8_byte_indexing, P2, fixed, SDN bug_db reader crashes with string index out of bounds on multibyte UTF-8 in quoted field -- byte length used as char index, src/app/cli, 0, bug-add with em-dash in an existing bugs_active title fails: string index out of bounds index is 376 but length is 376; also bug-add then fails with q-operator-on-nil after parse succeeds, 2026-06-12, 2026-06-14, true
    wal_disk_replay_blank_row, P0, fixed, DBFS MetaStore WAL disk replay dropped all field data -- journal serialization collapsed every op to an empty CHECKPOINT so replayed rows came back blank, src/lib/nogc_sync_mut/db/dbfs_engine/meta_store.spl, 113, write_inode then reopen MetaStore.open and replay_journal returned blank rows; raw .meta.wal showed 1~CHECKPOINT~~ empty payload instead of 1~INODE_WRITE~..fields; fixed by replacing broken op is MetaOp.Variant discrimination with match, 2026-06-14, 2026-06-14, true
    interp_qualified_enum_is_payload_variant, P1, open, Interpreter: x is MetaOp.Variant evaluates false even for a freshly constructed payload-carrying enum variant -- forces if-is chains to fall through to else; use match instead, src/compiler, 0, enum E with A(x) B; val a=E.A(x:5); (a is E.A) returns false while match a case E.A(x) binds correctly; root cause of wal_disk_replay_blank_row, 2026-06-14, 2026-06-14, true
    native_build_unknown_rt_enum_discriminant_2026_07_06, P1, open, native-build rejects compiler rt_enum_discriminant extern before object cache phase, src/compiler/80.driver/compilability.spl, 110, bin/simple native-build --backend cranelift --source src/compiler --source src/app --source src/lib --entry-closure --cache-dir build/bootstrap/native_cache --mode dynload --entry src/app/cli/bootstrap_main.spl -o build/mini_builds/bootstrap_simple, 2026-07-06, 2026-07-06, true
    native_build_late_frontend_error_reporting_no_cache_progress_2026_07_06, P2, open, native-build can run for minutes with warnings before surfacing fatal frontend blocker and no cache progress, src/app/cli/native_build_main.spl, 0, "run cache-backed native-build for full CLI; log shows warnings/gc warnings for long time, no .o files in cache, while mini shards later expose semantic blocker", 2026-07-06, 2026-07-06, true

