# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple-seed
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/simple/seed/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target spl_runtime


#############################################
# Order-only phony target for spl_runtime

build cmake_object_order_depends_target_spl_runtime: phony || CMakeFiles/spl_runtime.dir

build CMakeFiles/spl_runtime.dir/runtime.c.obj: C_COMPILER__spl_runtime_unscanned_ C$:/dev/simple/seed/runtime.c || cmake_object_order_depends_target_spl_runtime
  DEP_FILE = CMakeFiles\spl_runtime.dir\runtime.c.obj.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed
  OBJECT_DIR = CMakeFiles\spl_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\spl_runtime.dir
  TARGET_COMPILE_PDB = CMakeFiles\spl_runtime.dir\spl_runtime.pdb
  TARGET_PDB = libspl_runtime.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spl_runtime


#############################################
# Link the static library libspl_runtime.a

build libspl_runtime.a: C_STATIC_LIBRARY_LINKER__spl_runtime_ CMakeFiles/spl_runtime.dir/runtime.c.obj
  OBJECT_DIR = CMakeFiles\spl_runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spl_runtime.dir\spl_runtime.pdb
  TARGET_FILE = libspl_runtime.a
  TARGET_PDB = libspl_runtime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target seed


#############################################
# Order-only phony target for seed

build cmake_object_order_depends_target_seed: phony || CMakeFiles/seed.dir

build CMakeFiles/seed.dir/seed.c.obj: C_COMPILER__seed_unscanned_ C$:/dev/simple/seed/seed.c || cmake_object_order_depends_target_seed
  DEP_FILE = CMakeFiles\seed.dir\seed.c.obj.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles\seed.dir
  OBJECT_FILE_DIR = CMakeFiles\seed.dir
  TARGET_COMPILE_PDB = CMakeFiles\seed.dir\
  TARGET_PDB = seed.pdb


# =============================================================================
# Link build statements for EXECUTABLE target seed


#############################################
# Link the executable seed.exe

build seed.exe: C_EXECUTABLE_LINKER__seed_ CMakeFiles/seed.dir/seed.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\seed.dir\
  TARGET_FILE = seed.exe
  TARGET_IMPLIB = libseed.dll.a
  TARGET_PDB = seed.pdb

# =============================================================================
# Object build statements for EXECUTABLE target seed_cpp


#############################################
# Order-only phony target for seed_cpp

build cmake_object_order_depends_target_seed_cpp: phony || CMakeFiles/seed_cpp.dir

build CMakeFiles/seed_cpp.dir/seed.cpp.obj: CXX_COMPILER__seed_cpp_unscanned_ C$:/dev/simple/seed/seed.cpp || cmake_object_order_depends_target_seed_cpp
  DEP_FILE = CMakeFiles\seed_cpp.dir\seed.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles\seed_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\seed_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\seed_cpp.dir\
  TARGET_PDB = seed_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target seed_cpp


#############################################
# Link the executable seed_cpp.exe

build seed_cpp.exe: CXX_EXECUTABLE_LINKER__seed_cpp_ CMakeFiles/seed_cpp.dir/seed.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seed_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\seed_cpp.dir\
  TARGET_FILE = seed_cpp.exe
  TARGET_IMPLIB = libseed_cpp.dll.a
  TARGET_PDB = seed_cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target runtime_test


#############################################
# Order-only phony target for runtime_test

build cmake_object_order_depends_target_runtime_test: phony || CMakeFiles/runtime_test.dir

build CMakeFiles/runtime_test.dir/runtime_test.c.obj: C_COMPILER__runtime_test_unscanned_ C$:/dev/simple/seed/runtime_test.c || cmake_object_order_depends_target_runtime_test
  DEP_FILE = CMakeFiles\runtime_test.dir\runtime_test.c.obj.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed
  OBJECT_DIR = CMakeFiles\runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\runtime_test.dir\
  TARGET_PDB = runtime_test.pdb

build CMakeFiles/runtime_test.dir/runtime.c.obj: C_COMPILER__runtime_test_unscanned_ C$:/dev/simple/seed/runtime.c || cmake_object_order_depends_target_runtime_test
  DEP_FILE = CMakeFiles\runtime_test.dir\runtime.c.obj.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed
  OBJECT_DIR = CMakeFiles\runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\runtime_test.dir\
  TARGET_PDB = runtime_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runtime_test


#############################################
# Link the executable runtime_test.exe

build runtime_test.exe: C_EXECUTABLE_LINKER__runtime_test_ CMakeFiles/runtime_test.dir/runtime_test.c.obj CMakeFiles/runtime_test.dir/runtime.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runtime_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runtime_test.dir\
  TARGET_FILE = runtime_test.exe
  TARGET_IMPLIB = libruntime_test.dll.a
  TARGET_PDB = runtime_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c_runtime_test


#############################################
# Order-only phony target for c_runtime_test

build cmake_object_order_depends_target_c_runtime_test: phony || CMakeFiles/c_runtime_test.dir

build CMakeFiles/c_runtime_test.dir/c_runtime_test.c.obj: C_COMPILER__c_runtime_test_unscanned_ C$:/dev/simple/seed/c_runtime_test.c || cmake_object_order_depends_target_c_runtime_test
  DEP_FILE = CMakeFiles\c_runtime_test.dir\c_runtime_test.c.obj.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed
  OBJECT_DIR = CMakeFiles\c_runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles\c_runtime_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\c_runtime_test.dir\
  TARGET_PDB = c_runtime_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c_runtime_test


#############################################
# Link the executable c_runtime_test.exe

build c_runtime_test.exe: C_EXECUTABLE_LINKER__c_runtime_test_ CMakeFiles/c_runtime_test.dir/c_runtime_test.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_runtime_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c_runtime_test.dir\
  TARGET_FILE = c_runtime_test.exe
  TARGET_IMPLIB = libc_runtime_test.dll.a
  TARGET_PDB = c_runtime_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target seed_test


#############################################
# Order-only phony target for seed_test

build cmake_object_order_depends_target_seed_test: phony || CMakeFiles/seed_test.dir

build CMakeFiles/seed_test.dir/seed_test.cpp.obj: CXX_COMPILER__seed_test_unscanned_ C$:/dev/simple/seed/seed_test.cpp || cmake_object_order_depends_target_seed_test
  DEP_FILE = CMakeFiles\seed_test.dir\seed_test.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed
  OBJECT_DIR = CMakeFiles\seed_test.dir
  OBJECT_FILE_DIR = CMakeFiles\seed_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\seed_test.dir\
  TARGET_PDB = seed_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target seed_test


#############################################
# Link the executable seed_test.exe

build seed_test.exe: CXX_EXECUTABLE_LINKER__seed_test_ CMakeFiles/seed_test.dir/seed_test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seed_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\seed_test.dir\
  TARGET_FILE = seed_test.exe
  TARGET_IMPLIB = libseed_test.dll.a
  TARGET_PDB = seed_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target runtime_branch_test


#############################################
# Order-only phony target for runtime_branch_test

build cmake_object_order_depends_target_runtime_branch_test: phony || CMakeFiles/runtime_branch_test.dir

build CMakeFiles/runtime_branch_test.dir/runtime_branch_test.c.obj: C_COMPILER__runtime_branch_test_unscanned_ C$:/dev/simple/seed/runtime_branch_test.c || cmake_object_order_depends_target_runtime_branch_test
  DEP_FILE = CMakeFiles\runtime_branch_test.dir\runtime_branch_test.c.obj.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed
  OBJECT_DIR = CMakeFiles\runtime_branch_test.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_branch_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\runtime_branch_test.dir\
  TARGET_PDB = runtime_branch_test.pdb

build CMakeFiles/runtime_branch_test.dir/runtime.c.obj: C_COMPILER__runtime_branch_test_unscanned_ C$:/dev/simple/seed/runtime.c || cmake_object_order_depends_target_runtime_branch_test
  DEP_FILE = CMakeFiles\runtime_branch_test.dir\runtime.c.obj.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed
  OBJECT_DIR = CMakeFiles\runtime_branch_test.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_branch_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\runtime_branch_test.dir\
  TARGET_PDB = runtime_branch_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runtime_branch_test


#############################################
# Link the executable runtime_branch_test.exe

build runtime_branch_test.exe: C_EXECUTABLE_LINKER__runtime_branch_test_ CMakeFiles/runtime_branch_test.dir/runtime_branch_test.c.obj CMakeFiles/runtime_branch_test.dir/runtime.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runtime_branch_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runtime_branch_test.dir\
  TARGET_FILE = runtime_branch_test.exe
  TARGET_IMPLIB = libruntime_branch_test.dll.a
  TARGET_PDB = runtime_branch_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target seed_branch_test


#############################################
# Order-only phony target for seed_branch_test

build cmake_object_order_depends_target_seed_branch_test: phony || CMakeFiles/seed_branch_test.dir

build CMakeFiles/seed_branch_test.dir/seed_branch_test.cpp.obj: CXX_COMPILER__seed_branch_test_unscanned_ C$:/dev/simple/seed/seed_branch_test.cpp || cmake_object_order_depends_target_seed_branch_test
  DEP_FILE = CMakeFiles\seed_branch_test.dir\seed_branch_test.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed
  OBJECT_DIR = CMakeFiles\seed_branch_test.dir
  OBJECT_FILE_DIR = CMakeFiles\seed_branch_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\seed_branch_test.dir\
  TARGET_PDB = seed_branch_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target seed_branch_test


#############################################
# Link the executable seed_branch_test.exe

build seed_branch_test.exe: CXX_EXECUTABLE_LINKER__seed_branch_test_ CMakeFiles/seed_branch_test.dir/seed_branch_test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seed_branch_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\seed_branch_test.dir\
  TARGET_FILE = seed_branch_test.exe
  TARGET_IMPLIB = libseed_branch_test.dll.a
  TARGET_PDB = seed_branch_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build && C:\dev\tool\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build && C:\dev\tool\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\dev\simple\seed -BC:\dev\simple\seed\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build && C:\dev\tool\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build && C:\dev\tool\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build && C:\dev\tool\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/simple/seed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spl_crt_windows_x86_64


#############################################
# Order-only phony target for spl_crt_windows_x86_64

build cmake_object_order_depends_target_spl_crt_windows_x86_64: phony || startup/CMakeFiles/spl_crt_windows_x86_64.dir

build startup/CMakeFiles/spl_crt_windows_x86_64.dir/common/crt_common.c.obj: C_COMPILER__spl_crt_windows_x86_64_unscanned_ C$:/dev/simple/seed/startup/common/crt_common.c || cmake_object_order_depends_target_spl_crt_windows_x86_64
  DEP_FILE = startup\CMakeFiles\spl_crt_windows_x86_64.dir\common\crt_common.c.obj.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed/startup/common
  OBJECT_DIR = startup\CMakeFiles\spl_crt_windows_x86_64.dir
  OBJECT_FILE_DIR = startup\CMakeFiles\spl_crt_windows_x86_64.dir\common
  TARGET_COMPILE_PDB = startup\CMakeFiles\spl_crt_windows_x86_64.dir\spl_crt_windows_x86_64.pdb
  TARGET_PDB = startup\libspl_crt_windows_x86_64.pdb

build startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/crt_windows.c.obj: C_COMPILER__spl_crt_windows_x86_64_unscanned_ C$:/dev/simple/seed/startup/windows/crt_windows.c || cmake_object_order_depends_target_spl_crt_windows_x86_64
  DEP_FILE = startup\CMakeFiles\spl_crt_windows_x86_64.dir\windows\crt_windows.c.obj.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed/startup/common
  OBJECT_DIR = startup\CMakeFiles\spl_crt_windows_x86_64.dir
  OBJECT_FILE_DIR = startup\CMakeFiles\spl_crt_windows_x86_64.dir\windows
  TARGET_COMPILE_PDB = startup\CMakeFiles\spl_crt_windows_x86_64.dir\spl_crt_windows_x86_64.pdb
  TARGET_PDB = startup\libspl_crt_windows_x86_64.pdb

build startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/x86_64/start.S.obj: ASM_COMPILER__spl_crt_windows_x86_64_unscanned_ C$:/dev/simple/seed/startup/windows/x86_64/start.S || cmake_object_order_depends_target_spl_crt_windows_x86_64
  DEP_FILE = startup\CMakeFiles\spl_crt_windows_x86_64.dir\windows\x86_64\start.S.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/dev/simple/seed/startup/common
  OBJECT_DIR = startup\CMakeFiles\spl_crt_windows_x86_64.dir
  OBJECT_FILE_DIR = startup\CMakeFiles\spl_crt_windows_x86_64.dir\windows\x86_64
  TARGET_COMPILE_PDB = startup\CMakeFiles\spl_crt_windows_x86_64.dir\spl_crt_windows_x86_64.pdb
  TARGET_PDB = startup\libspl_crt_windows_x86_64.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spl_crt_windows_x86_64


#############################################
# Link the static library startup\libspl_crt_windows_x86_64.a

build startup/libspl_crt_windows_x86_64.a: C_STATIC_LIBRARY_LINKER__spl_crt_windows_x86_64_ startup/CMakeFiles/spl_crt_windows_x86_64.dir/common/crt_common.c.obj startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/crt_windows.c.obj startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/x86_64/start.S.obj
  OBJECT_DIR = startup\CMakeFiles\spl_crt_windows_x86_64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = startup\CMakeFiles\spl_crt_windows_x86_64.dir\spl_crt_windows_x86_64.pdb
  TARGET_FILE = startup\libspl_crt_windows_x86_64.a
  TARGET_PDB = startup\libspl_crt_windows_x86_64.pdb


#############################################
# Utility command for edit_cache

build startup/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build\startup && C:\dev\tool\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build startup/edit_cache: phony startup/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build startup/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build\startup && C:\dev\tool\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\dev\simple\seed -BC:\dev\simple\seed\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build startup/rebuild_cache: phony startup/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build startup/list_install_components: phony


#############################################
# Utility command for install

build startup/CMakeFiles/install.util: CUSTOM_COMMAND startup/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build\startup && C:\dev\tool\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build startup/install: phony startup/CMakeFiles/install.util


#############################################
# Utility command for install/local

build startup/CMakeFiles/install/local.util: CUSTOM_COMMAND startup/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build\startup && C:\dev\tool\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build startup/install/local: phony startup/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build startup/CMakeFiles/install/strip.util: CUSTOM_COMMAND startup/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\simple\seed\build\startup && C:\dev\tool\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build startup/install/strip: phony startup/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build c_runtime_test: phony c_runtime_test.exe

build libspl_crt_windows_x86_64.a: phony startup/libspl_crt_windows_x86_64.a

build runtime_branch_test: phony runtime_branch_test.exe

build runtime_test: phony runtime_test.exe

build seed: phony seed.exe

build seed_branch_test: phony seed_branch_test.exe

build seed_cpp: phony seed_cpp.exe

build seed_test: phony seed_test.exe

build spl_crt_windows_x86_64: phony startup/libspl_crt_windows_x86_64.a

build spl_runtime: phony libspl_runtime.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/simple/seed/build

build all: phony libspl_runtime.a seed.exe seed_cpp.exe runtime_test.exe c_runtime_test.exe seed_test.exe runtime_branch_test.exe seed_branch_test.exe startup/all

# =============================================================================

#############################################
# Folder: C:/dev/simple/seed/build/startup

build startup/all: phony startup/libspl_crt_windows_x86_64.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/dev/simple/seed/CMakeLists.txt C$:/dev/simple/seed/startup/CMakeLists.txt C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeASMCompiler.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeASMInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestASMCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-ASM.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeASMCompiler.cmake CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/simple/seed/CMakeLists.txt C$:/dev/simple/seed/startup/CMakeLists.txt C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeASMCompiler.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeASMInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestASMCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-ASM.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/dev/tool/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeASMCompiler.cmake CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
