# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple-seed
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ormastes/dev/pub/simple/seed/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target spl_runtime


#############################################
# Order-only phony target for spl_runtime

build cmake_object_order_depends_target_spl_runtime: phony || .

build CMakeFiles/spl_runtime.dir/runtime.c.o: C_COMPILER__spl_runtime_unscanned_ /home/ormastes/dev/pub/simple/seed/runtime.c || cmake_object_order_depends_target_spl_runtime
  DEP_FILE = CMakeFiles/spl_runtime.dir/runtime.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/spl_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles/spl_runtime.dir

build CMakeFiles/spl_runtime.dir/runtime_thread.c.o: C_COMPILER__spl_runtime_unscanned_ /home/ormastes/dev/pub/simple/seed/runtime_thread.c || cmake_object_order_depends_target_spl_runtime
  DEP_FILE = CMakeFiles/spl_runtime.dir/runtime_thread.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/spl_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles/spl_runtime.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target spl_runtime


#############################################
# Link the static library libspl_runtime.a

build libspl_runtime.a: C_STATIC_LIBRARY_LINKER__spl_runtime_ CMakeFiles/spl_runtime.dir/runtime.c.o CMakeFiles/spl_runtime.dir/runtime_thread.c.o
  OBJECT_DIR = CMakeFiles/spl_runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libspl_runtime.a
  TARGET_PDB = spl_runtime.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target seed


#############################################
# Order-only phony target for seed

build cmake_object_order_depends_target_seed: phony || .

build CMakeFiles/seed.dir/seed.c.o: C_COMPILER__seed_unscanned_ /home/ormastes/dev/pub/simple/seed/seed.c || cmake_object_order_depends_target_seed
  DEP_FILE = CMakeFiles/seed.dir/seed.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  OBJECT_DIR = CMakeFiles/seed.dir
  OBJECT_FILE_DIR = CMakeFiles/seed.dir


# =============================================================================
# Link build statements for EXECUTABLE target seed


#############################################
# Link the executable seed

build seed: C_EXECUTABLE_LINKER__seed_ CMakeFiles/seed.dir/seed.c.o
  DEP_FILE = CMakeFiles/seed.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/seed.dir/link.d
  OBJECT_DIR = CMakeFiles/seed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = seed
  TARGET_PDB = seed.dbg

# =============================================================================
# Object build statements for EXECUTABLE target seed_cpp


#############################################
# Order-only phony target for seed_cpp

build cmake_object_order_depends_target_seed_cpp: phony || .

build CMakeFiles/seed_cpp.dir/seed.cpp.o: CXX_COMPILER__seed_cpp_unscanned_ /home/ormastes/dev/pub/simple/seed/seed.cpp || cmake_object_order_depends_target_seed_cpp
  DEP_FILE = CMakeFiles/seed_cpp.dir/seed.cpp.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  OBJECT_DIR = CMakeFiles/seed_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/seed_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target seed_cpp


#############################################
# Link the executable seed_cpp

build seed_cpp: CXX_EXECUTABLE_LINKER__seed_cpp_ CMakeFiles/seed_cpp.dir/seed.cpp.o
  DEP_FILE = CMakeFiles/seed_cpp.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/seed_cpp.dir/link.d
  OBJECT_DIR = CMakeFiles/seed_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = seed_cpp
  TARGET_PDB = seed_cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runtime_test


#############################################
# Order-only phony target for runtime_test

build cmake_object_order_depends_target_runtime_test: phony || .

build CMakeFiles/runtime_test.dir/runtime_test.c.o: C_COMPILER__runtime_test_unscanned_ /home/ormastes/dev/pub/simple/seed/runtime_test.c || cmake_object_order_depends_target_runtime_test
  DEP_FILE = CMakeFiles/runtime_test.dir/runtime_test.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_test.dir

build CMakeFiles/runtime_test.dir/runtime.c.o: C_COMPILER__runtime_test_unscanned_ /home/ormastes/dev/pub/simple/seed/runtime.c || cmake_object_order_depends_target_runtime_test
  DEP_FILE = CMakeFiles/runtime_test.dir/runtime.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target runtime_test


#############################################
# Link the executable runtime_test

build runtime_test: C_EXECUTABLE_LINKER__runtime_test_ CMakeFiles/runtime_test.dir/runtime_test.c.o CMakeFiles/runtime_test.dir/runtime.c.o
  DEP_FILE = CMakeFiles/runtime_test.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/runtime_test.dir/link.d
  OBJECT_DIR = CMakeFiles/runtime_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runtime_test
  TARGET_PDB = runtime_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_runtime_test


#############################################
# Order-only phony target for c_runtime_test

build cmake_object_order_depends_target_c_runtime_test: phony || .

build CMakeFiles/c_runtime_test.dir/c_runtime_test.c.o: C_COMPILER__c_runtime_test_unscanned_ /home/ormastes/dev/pub/simple/seed/c_runtime_test.c || cmake_object_order_depends_target_c_runtime_test
  DEP_FILE = CMakeFiles/c_runtime_test.dir/c_runtime_test.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/c_runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles/c_runtime_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_runtime_test


#############################################
# Link the executable c_runtime_test

build c_runtime_test: C_EXECUTABLE_LINKER__c_runtime_test_ CMakeFiles/c_runtime_test.dir/c_runtime_test.c.o
  DEP_FILE = CMakeFiles/c_runtime_test.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/c_runtime_test.dir/link.d
  OBJECT_DIR = CMakeFiles/c_runtime_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_runtime_test
  TARGET_PDB = c_runtime_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target seed_test


#############################################
# Order-only phony target for seed_test

build cmake_object_order_depends_target_seed_test: phony || .

build CMakeFiles/seed_test.dir/seed_test.cpp.o: CXX_COMPILER__seed_test_unscanned_ /home/ormastes/dev/pub/simple/seed/seed_test.cpp || cmake_object_order_depends_target_seed_test
  DEP_FILE = CMakeFiles/seed_test.dir/seed_test.cpp.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/seed_test.dir
  OBJECT_FILE_DIR = CMakeFiles/seed_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target seed_test


#############################################
# Link the executable seed_test

build seed_test: CXX_EXECUTABLE_LINKER__seed_test_ CMakeFiles/seed_test.dir/seed_test.cpp.o
  DEP_FILE = CMakeFiles/seed_test.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/seed_test.dir/link.d
  OBJECT_DIR = CMakeFiles/seed_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = seed_test
  TARGET_PDB = seed_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runtime_branch_test


#############################################
# Order-only phony target for runtime_branch_test

build cmake_object_order_depends_target_runtime_branch_test: phony || .

build CMakeFiles/runtime_branch_test.dir/runtime_branch_test.c.o: C_COMPILER__runtime_branch_test_unscanned_ /home/ormastes/dev/pub/simple/seed/runtime_branch_test.c || cmake_object_order_depends_target_runtime_branch_test
  DEP_FILE = CMakeFiles/runtime_branch_test.dir/runtime_branch_test.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/runtime_branch_test.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_branch_test.dir

build CMakeFiles/runtime_branch_test.dir/runtime.c.o: C_COMPILER__runtime_branch_test_unscanned_ /home/ormastes/dev/pub/simple/seed/runtime.c || cmake_object_order_depends_target_runtime_branch_test
  DEP_FILE = CMakeFiles/runtime_branch_test.dir/runtime.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/runtime_branch_test.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_branch_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target runtime_branch_test


#############################################
# Link the executable runtime_branch_test

build runtime_branch_test: C_EXECUTABLE_LINKER__runtime_branch_test_ CMakeFiles/runtime_branch_test.dir/runtime_branch_test.c.o CMakeFiles/runtime_branch_test.dir/runtime.c.o
  DEP_FILE = CMakeFiles/runtime_branch_test.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/runtime_branch_test.dir/link.d
  OBJECT_DIR = CMakeFiles/runtime_branch_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runtime_branch_test
  TARGET_PDB = runtime_branch_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target seed_branch_test


#############################################
# Order-only phony target for seed_branch_test

build cmake_object_order_depends_target_seed_branch_test: phony || .

build CMakeFiles/seed_branch_test.dir/seed_branch_test.cpp.o: CXX_COMPILER__seed_branch_test_unscanned_ /home/ormastes/dev/pub/simple/seed/seed_branch_test.cpp || cmake_object_order_depends_target_seed_branch_test
  DEP_FILE = CMakeFiles/seed_branch_test.dir/seed_branch_test.cpp.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/seed_branch_test.dir
  OBJECT_FILE_DIR = CMakeFiles/seed_branch_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target seed_branch_test


#############################################
# Link the executable seed_branch_test

build seed_branch_test: CXX_EXECUTABLE_LINKER__seed_branch_test_ CMakeFiles/seed_branch_test.dir/seed_branch_test.cpp.o
  DEP_FILE = CMakeFiles/seed_branch_test.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/seed_branch_test.dir/link.d
  OBJECT_DIR = CMakeFiles/seed_branch_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = seed_branch_test
  TARGET_PDB = seed_branch_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build && /usr/bin/cmake --regenerate-during-build -S/home/ormastes/dev/pub/simple/seed -B/home/ormastes/dev/pub/simple/seed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ormastes/dev/pub/simple/seed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spl_crt_linux_x86_64


#############################################
# Order-only phony target for spl_crt_linux_x86_64

build cmake_object_order_depends_target_spl_crt_linux_x86_64: phony || .

build startup/CMakeFiles/spl_crt_linux_x86_64.dir/common/crt_common.c.o: C_COMPILER__spl_crt_linux_x86_64_unscanned_ /home/ormastes/dev/pub/simple/seed/startup/common/crt_common.c || cmake_object_order_depends_target_spl_crt_linux_x86_64
  DEP_FILE = startup/CMakeFiles/spl_crt_linux_x86_64.dir/common/crt_common.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed/startup/common
  OBJECT_DIR = startup/CMakeFiles/spl_crt_linux_x86_64.dir
  OBJECT_FILE_DIR = startup/CMakeFiles/spl_crt_linux_x86_64.dir/common

build startup/CMakeFiles/spl_crt_linux_x86_64.dir/linux/crt_linux.c.o: C_COMPILER__spl_crt_linux_x86_64_unscanned_ /home/ormastes/dev/pub/simple/seed/startup/linux/crt_linux.c || cmake_object_order_depends_target_spl_crt_linux_x86_64
  DEP_FILE = startup/CMakeFiles/spl_crt_linux_x86_64.dir/linux/crt_linux.c.o.d
  FLAGS = -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed/startup/common
  OBJECT_DIR = startup/CMakeFiles/spl_crt_linux_x86_64.dir
  OBJECT_FILE_DIR = startup/CMakeFiles/spl_crt_linux_x86_64.dir/linux

build startup/CMakeFiles/spl_crt_linux_x86_64.dir/linux/x86_64/start.S.o: ASM_COMPILER__spl_crt_linux_x86_64_unscanned_ /home/ormastes/dev/pub/simple/seed/startup/linux/x86_64/start.S || cmake_object_order_depends_target_spl_crt_linux_x86_64
  DEP_FILE = startup/CMakeFiles/spl_crt_linux_x86_64.dir/linux/x86_64/start.S.o.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed/startup/common
  OBJECT_DIR = startup/CMakeFiles/spl_crt_linux_x86_64.dir
  OBJECT_FILE_DIR = startup/CMakeFiles/spl_crt_linux_x86_64.dir/linux/x86_64


# =============================================================================
# Link build statements for STATIC_LIBRARY target spl_crt_linux_x86_64


#############################################
# Link the static library startup/libspl_crt_linux_x86_64.a

build startup/libspl_crt_linux_x86_64.a: C_STATIC_LIBRARY_LINKER__spl_crt_linux_x86_64_ startup/CMakeFiles/spl_crt_linux_x86_64.dir/common/crt_common.c.o startup/CMakeFiles/spl_crt_linux_x86_64.dir/linux/crt_linux.c.o startup/CMakeFiles/spl_crt_linux_x86_64.dir/linux/x86_64/start.S.o
  OBJECT_DIR = startup/CMakeFiles/spl_crt_linux_x86_64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = startup/libspl_crt_linux_x86_64.a
  TARGET_PDB = spl_crt_linux_x86_64.a.dbg


#############################################
# Utility command for edit_cache

build startup/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build/startup && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build startup/edit_cache: phony startup/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build startup/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build/startup && /usr/bin/cmake --regenerate-during-build -S/home/ormastes/dev/pub/simple/seed -B/home/ormastes/dev/pub/simple/seed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build startup/rebuild_cache: phony startup/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build startup/list_install_components: phony


#############################################
# Utility command for install

build startup/CMakeFiles/install.util: CUSTOM_COMMAND startup/all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build/startup && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build startup/install: phony startup/CMakeFiles/install.util


#############################################
# Utility command for install/local

build startup/CMakeFiles/install/local.util: CUSTOM_COMMAND startup/all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build/startup && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build startup/install/local: phony startup/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build startup/CMakeFiles/install/strip.util: CUSTOM_COMMAND startup/all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build/startup && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build startup/install/strip: phony startup/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libspl_crt_linux_x86_64.a: phony startup/libspl_crt_linux_x86_64.a

build spl_crt_linux_x86_64: phony startup/libspl_crt_linux_x86_64.a

build spl_runtime: phony libspl_runtime.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ormastes/dev/pub/simple/seed/build

build all: phony libspl_runtime.a seed seed_cpp runtime_test c_runtime_test seed_test runtime_branch_test seed_branch_test startup/all

# =============================================================================

#############################################
# Folder: /home/ormastes/dev/pub/simple/seed/build/startup

build startup/all: phony startup/libspl_crt_linux_x86_64.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ormastes/dev/pub/simple/seed/build/cmake_install.cmake /home/ormastes/dev/pub/simple/seed/build/startup/cmake_install.cmake: RERUN_CMAKE | /home/ormastes/dev/pub/simple/seed/CMakeLists.txt /home/ormastes/dev/pub/simple/seed/startup/CMakeLists.txt /usr/share/cmake-4.1/Modules/CMakeASMInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-C.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ormastes/dev/pub/simple/seed/CMakeLists.txt /home/ormastes/dev/pub/simple/seed/startup/CMakeLists.txt /usr/share/cmake-4.1/Modules/CMakeASMInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-C.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
