"""
# No-GC async io regex ffi

Compatibility facade over the no-GC sync backend.
"""

export use std.nogc_sync_mut.io.regex_ffi.{
    Regex,
    regex_new, regex_destroy, regex_is_match, regex_find, regex_find_all,
    regex_captures, regex_captures_len, regex_replace, regex_replace_all,
    regex_split, regex_is_match_quick, regex_find_quick, regex_replace_quick,
    regex_replace_all_quick, regex_split_quick, regex_test, regex_match,
    regex_extract, regex_email, regex_url, regex_ipv4, regex_phone_us,
    regex_hex_color, is_valid_email, is_valid_url, is_valid_ipv4
}
