"""
# Async UDP I/O

No-GC async UDP is a ready-future facade over the no-GC synchronous UDP
backend. This keeps one runtime-facing UDP implementation while preserving the
async API shape used by DNS and higher-level async networking code.

## Components

| Type | Traits | Description |
|------|--------|-------------|
| AsyncUdpSocket | AsyncClose | Future-returning UDP socket facade |

## Async Datagram Exchange

```simple
# val socket = await AsyncUdpSocket.bind("127.0.0.1:0")?
# await socket.send_to([72, 105], "127.0.0.1:9001")?
# val (data, sender) = await socket.recv_from(1024)?
# await socket.close()?
```
"""

use std.async.future.{Future}
use std.common.io.async_traits.{AsyncClose}
use std.common.io.types.{IoError}
use std.nogc_sync_mut.io.udp.{UdpSocket as SyncUdpSocket}

class AsyncUdpSocket with AsyncClose:
    """Future-returning UDP datagram socket backed by no-GC sync UDP."""
    socket: SyncUdpSocket

    static fn bind(addr: text) -> Future<Result<AsyncUdpSocket, IoError>>:
        """Bind to address.

        Args:
            addr: Address in "host:port" format

        Returns:
            Future with Result containing AsyncUdpSocket
        """
        match SyncUdpSocket.bind(addr):
            case Ok(socket):
                Future.from_value(Ok(AsyncUdpSocket(socket: socket)))
            case Err(e):
                Future.from_value(Err(e))

    fn recv_from(size: i64) -> Future<Result<([u8], text), IoError>>:
        """Receive datagram with sender address."""
        Future.from_value(self.socket.recv_from(size))

    fn send_to(data: [u8], addr: text) -> Future<Result<i64, IoError>>:
        """Send datagram to address."""
        Future.from_value(self.socket.send_to(data, addr))

    fn connect(addr: text) -> Result<(), IoError>:
        """Set default peer address."""
        self.socket.connect(addr)

    fn send(data: [u8]) -> Future<Result<i64, IoError>>:
        """Send to connected peer."""
        Future.from_value(self.socket.send(data))

    fn recv(size: i64) -> Future<Result<[u8], IoError>>:
        """Receive from connected peer."""
        Future.from_value(self.socket.recv(size))

    fn local_addr() -> Result<text, IoError>:
        """Get local bound address."""
        self.socket.local_addr()

    fn set_broadcast(enabled: bool) -> Result<(), IoError>:
        """Enable or disable broadcast."""
        self.socket.set_broadcast(enabled)

    me close() -> Future<Result<(), IoError>>:
        """Close socket."""
        Future.from_value(self.socket.close())

    fn is_open() -> bool:
        """Check if socket is open."""
        self.socket.is_open()

export use std.nogc_sync_mut.io.udp.{UdpSocket}
