# Collection Matchers - include, be_empty
# Array, List, Dict, Set matchers

use matchers.{Matcher, MatchResult}

# Include matcher: expect [1,2,3] to include 2
class IncludeMatcher<T>:
    expected: T

impl IncludeMatcher:
    fn new(expected: T) -> IncludeMatcher<T>:
        return IncludeMatcher { expected: expected }

impl Matcher for IncludeMatcher<T>:
    fn matches(actual: Array<T>) -> MatchResult:
        if actual.contains(self.expected):
            return MatchResult.success()
        else:
            return MatchResult.failure(
                "Expected {actual} to include {self.expected}"
            )

fn include<T>(expected: T) -> IncludeMatcher<T>:
    return IncludeMatcher.new(expected)

# Empty matcher: expect [] to be_empty
class BeEmptyMatcher:
    _dummy: bool

impl BeEmptyMatcher:
    fn new() -> BeEmptyMatcher:
        return BeEmptyMatcher { _dummy: false }

impl Matcher for BeEmptyMatcher:
    fn matches(actual: Array<Any>) -> MatchResult:
        if actual.is_empty():
            return MatchResult.success()
        else:
            return MatchResult.failure(
                "Expected collection to be empty but it has {actual.len()} items"
            )

fn be_empty() -> BeEmptyMatcher:
    return BeEmptyMatcher.new()

# Have length/size matcher: expect [1,2,3] to have_length 3
class HaveLengthMatcher:
    expected_length: i32

impl HaveLengthMatcher:
    fn new(expected_length: i32) -> HaveLengthMatcher:
        return HaveLengthMatcher { expected_length: expected_length }

impl Matcher for HaveLengthMatcher:
    fn matches(actual: Array<Any>) -> MatchResult:
        val actual_len = actual.len()
        if actual_len == self.expected_length:
            return MatchResult.success()
        else:
            return MatchResult.failure(
                "Expected length {self.expected_length} but got {actual_len}"
            )

fn have_length(expected_length: i32) -> HaveLengthMatcher:
    return HaveLengthMatcher.new(expected_length)

# Alias for have_length
fn have_size(expected_length: i32) -> HaveLengthMatcher:
    return HaveLengthMatcher.new(expected_length)
