
Duplication Analysis Report
===========================

Found 34 duplicate groups (826 total lines duplicated)

1. Impact Score: 320 (8 occurrences, 5 lines each)
   Files:
   - src/compiler/70.backend/backend/vhdl_backend.spl:2284-2288
   - src/compiler/70.backend/backend/vhdl_backend.spl:2320-2324
   - src/compiler/70.backend/backend/vhdl_backend.spl:2353-2357
   - src/compiler/70.backend/backend/vhdl_backend.spl:2389-2393
   - src/compiler/70.backend/backend/vhdl_backend.spl:2422-2426
   - src/compiler/70.backend/backend/vhdl_backend.spl:2458-2462
   - src/compiler/70.backend/backend/vhdl_backend.spl:2562-2566
   - src/compiler/70.backend/backend/vhdl_backend.spl:2574-2578

   Code preview:
      if type_def_result.is_err():
                          return Err(type_def_result.unwrap_err())
                      val type_def = type_def_result.unwrap()
                      match type_def.kind:
                          case

2. Impact Score: 216 (6 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/common/type_mapper.spl:196-201
   - src/compiler/70.backend/backend/cranelift_type_mapper.spl:128-133
   - src/compiler/70.backend/backend/cuda_type_mapper.spl:207-212
   - src/compiler/70.backend/backend/interpreter_type_mapper.spl:129-134
   - src/compiler/70.backend/backend/llvm_type_mapper.spl:190-195
   - src/compiler/70.backend/backend/wasm_type_mapper.spl:161-166

   Code preview:
      case Array(elem, _):
                      self.align_of(elem)
                  case Tuple(elements):
                      if elements.length == 0:
                          1
      ...

3. Impact Score: 216 (6 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/cranelift_type_mapper.spl:129-134
   - src/compiler/70.backend/backend/cuda_type_mapper.spl:208-213
   - src/compiler/70.backend/backend/interpreter_type_mapper.spl:130-135
   - src/compiler/70.backend/backend/llvm_type_mapper.spl:191-196
   - src/compiler/70.backend/backend/vulkan_type_mapper.spl:239-244
   - src/compiler/70.backend/backend/wasm_type_mapper.spl:162-167

   Code preview:
      self.align_of(elem)
                  case Tuple(elements):
                      if elements.length == 0:
                          1
                      else:
      ...

4. Impact Score: 180 (6 occurrences, 5 lines each)
   Files:
   - src/compiler/70.backend/backend/cranelift_type_mapper.spl:130-134
   - src/compiler/70.backend/backend/cuda_type_mapper.spl:209-213
   - src/compiler/70.backend/backend/interpreter_type_mapper.spl:131-135
   - src/compiler/70.backend/backend/llvm_type_mapper.spl:192-196
   - src/compiler/70.backend/backend/vulkan_type_mapper.spl:240-244
   - src/compiler/70.backend/backend/wasm_type_mapper.spl:163-167

   Code preview:
      case Tuple(elements):
                      if elements.length == 0:
                          1
                      else:
                          elements.map(\e: self.align_of(e)).

5. Impact Score: 180 (6 occurrences, 5 lines each)
   Files:
   - src/compiler/70.backend/backend/cranelift_type_mapper.spl:131-135
   - src/compiler/70.backend/backend/cuda_type_mapper.spl:210-214
   - src/compiler/70.backend/backend/interpreter_type_mapper.spl:132-136
   - src/compiler/70.backend/backend/llvm_type_mapper.spl:193-197
   - src/compiler/70.backend/backend/vulkan_type_mapper.spl:241-245
   - src/compiler/70.backend/backend/wasm_type_mapper.spl:164-168

   Code preview:
      if elements.length == 0:
                          1
                      else:
                          elements.map(\e: self.align_of(e)).max()
                  case _:

6. Impact Score: 128 (4 occurrences, 8 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:121-128
   - src/compiler/70.backend/backend/native/isel_riscv32.spl:100-107
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:88-95
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:62-69

   Code preview:
      mach_module = mach_module_add_func(mach_module, result.func)
      
          # Add data entries from string constants
          for entry in ctx.data_entries:
              mach_module = mach_module_add_data(mach_module, entry)
      ...

7. Impact Score: 128 (4 occurrences, 8 lines each)
   Files:
   - src/compiler/70.backend/backend/c_codegen_adapter.spl:25-32
   - src/compiler/70.backend/backend/interpreter_codegen_adapter.spl:24-31
   - src/compiler/70.backend/backend/llvm_codegen_adapter.spl:24-31
   - src/compiler/70.backend/backend/llvm_lib_backend.spl:34-41

   Code preview:
      match target:
                  case X86_64: true
                  case AArch64: true
                  case Riscv64: true
                  case X86: true
      ...

8. Impact Score: 125 (5 occurrences, 5 lines each)
   Files:
   - src/compiler/70.backend/backend/native/arm_neon.spl:93-97
   - src/compiler/70.backend/backend/native/arm_neon.spl:199-203
   - src/compiler/70.backend/backend/native/arm_neon.spl:224-228
   - src/compiler/70.backend/backend/native/arm_neon.spl:244-248
   - src/compiler/70.backend/backend/native/arm_neon.spl:264-268

   Code preview:
      val byte1 = (inst / 256) % 256
          val byte2 = (inst / 65536) % 256
          val byte3 = (inst / 16777216) % 256
      
          [byte0,

9. Impact Score: 125 (5 occurrences, 5 lines each)
   Files:
   - src/compiler/70.backend/backend/cranelift_type_mapper.spl:123-127
   - src/compiler/70.backend/backend/cuda_type_mapper.spl:202-206
   - src/compiler/70.backend/backend/interpreter_type_mapper.spl:124-128
   - src/compiler/70.backend/backend/llvm_type_mapper.spl:185-189
   - src/compiler/70.backend/backend/wasm_type_mapper.spl:156-160

   Code preview:
      case Struct(fields):
                      if fields.length == 0:
                          1
                      else:
                          fields.map(\f: self.align_of(f.1)

10. Impact Score: 112 (4 occurrences, 7 lines each)
   Files:
   - src/compiler/70.backend/linker/linker_wrapper.spl:526-532
   - src/compiler/70.backend/linker/linker_wrapper.spl:659-665
   - src/compiler/70.backend/linker/linker_wrapper.spl:749-755
   - src/compiler/70.backend/linker/linker_wrapper.spl:870-876

   Code preview:
      sb.push(flag)
      
          sb.push(" -o ")
          sb.push(output)
          val cmd = sb.to_text()
      ...

11. Impact Score: 112 (4 occurrences, 7 lines each)
   Files:
   - src/compiler/70.backend/backend/cranelift_type_mapper.spl:100-106
   - src/compiler/70.backend/backend/interpreter_type_mapper.spl:101-107
   - src/compiler/70.backend/backend/llvm_type_mapper.spl:158-164
   - src/compiler/70.backend/backend/wasm_type_mapper.spl:124-130

   Code preview:
      match ty.kind:
                  case I64 | F64: 8
                  case I32 | F32: 4
                  case I16: 2
                  case I8 | Bool: 1
      ...

12. Impact Score: 112 (4 occurrences, 7 lines each)
   Files:
   - src/compiler/70.backend/backend/c_codegen_adapter.spl:24-30
   - src/compiler/70.backend/backend/interpreter_codegen_adapter.spl:23-29
   - src/compiler/70.backend/backend/llvm_codegen_adapter.spl:23-29
   - src/compiler/70.backend/backend/llvm_lib_backend.spl:33-39

   Code preview:
      fn supports_target(target: CodegenTarget) -> bool:
              match target:
                  case X86_64: true
                  case AArch64: true
                  case Riscv64: true
      ...

13. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/cranelift_type_mapper.spl:101-106
   - src/compiler/70.backend/backend/interpreter_type_mapper.spl:102-107
   - src/compiler/70.backend/backend/llvm_type_mapper.spl:159-164
   - src/compiler/70.backend/backend/wasm_type_mapper.spl:125-130

   Code preview:
      case I64 | F64: 8
                  case I32 | F32: 4
                  case I16: 2
                  case I8 | Bool: 1
                  case Unit: 0
      ...

14. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/cli_codegen.spl:248-253
   - src/compiler/70.backend/backend/cli_codegen.spl:264-269
   - src/compiler/70.backend/backend/cli_codegen.spl:280-285
   - src/compiler/70.backend/backend/cli_codegen.spl:296-301

   Code preview:
      var pipe_count = 0
          var start = 0
          var i = 0
          while i < meta.len():
              if meta[i] == "|":
      ...

15. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:114-119
   - src/compiler/70.backend/backend/native/isel_riscv32.spl:93-98
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:81-86
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:55-60

   Code preview:
      var ctx = new_isel_context()
      
          val func_keys = module.functions_keys(functions)
          for key in func_keys:
              val func = module.functions[key]
      ...

16. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:113-118
   - src/compiler/70.backend/backend/native/isel_riscv32.spl:92-97
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:80-85
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:54-59

   Code preview:
      var mach_module = new_mach_module(module.name)
          var ctx = new_isel_context()
      
          val func_keys = module.functions_keys(functions)
          for key in func_keys:
      ...

17. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:134-139
   - src/compiler/70.backend/backend/native/isel_riscv32.spl:113-118
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:101-106
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:75-80

   Code preview:
      var mach_func = new_mach_function(func.name)
      
          # Reset vreg counter - use local IDs directly, start high for temps
          var local_ctx = ISelContext(
              next_vreg: func.locals_len(locals) + 100,
      ...

18. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:124-129
   - src/compiler/70.backend/backend/native/isel_riscv32.spl:103-108
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:91-96
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:65-70

   Code preview:
      for entry in ctx.data_entries:
              mach_module = mach_module_add_data(mach_module, entry)
      
          # Add extern symbols
          for sym in ctx.extern_symbols:
      ...

19. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/70.backend/backend/cli_codegen.spl:249-253
   - src/compiler/70.backend/backend/cli_codegen.spl:265-269
   - src/compiler/70.backend/backend/cli_codegen.spl:281-285
   - src/compiler/70.backend/backend/cli_codegen.spl:297-301

   Code preview:
      var start = 0
          var i = 0
          while i < meta.len():
              if meta[i] == "|":
                  pipe_count = pipe_count + 1

20. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:274-278
   - src/compiler/70.backend/backend/native/isel_riscv32.spl:262-266
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:250-254
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:213-217

   Code preview:
      var insts: [MachInst] = []
          for ai in left_low.insts:
              insts.push(ai)
          for ai in right_low.insts:
              insts

21. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/70.backend/linker/linker_wrapper.spl:490-494
   - src/compiler/70.backend/linker/linker_wrapper.spl:638-642
   - src/compiler/70.backend/linker/linker_wrapper.spl:722-726
   - src/compiler/70.backend/linker/linker_wrapper.spl:849-853

   Code preview:
      var runtime_dir = config.runtime_path
          if runtime_dir == "":
              runtime_dir = find_runtime_lib_dir()
          if runtime_dir != "" and runtime_dir != "none":
              sb.push(" -L{runtime_dir} -lsimple_compiler"

22. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:143-149
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:110-116
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:84-90

   Code preview:
      string_counter: ctx.string_counter
          )
      
          # Allocate frame slots for locals that need stack space
          for local in func.locals:
      ...

23. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:276-282
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:252-258
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:215-221

   Code preview:
      insts.push(ai)
          for ai in right_low.insts:
              insts.push(ai)
      
          match op:
      ...

24. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/70.backend/linker/linker_wrapper.spl:479-485
   - src/compiler/70.backend/linker/linker_wrapper.spl:628-634
   - src/compiler/70.backend/linker/linker_wrapper.spl:839-845

   Code preview:
      for obj in object_files:
              sb.push(" ")
              sb.push(obj)
      
          # Library paths
      ...

25. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/70.backend/backend/native/native_elf.spl:105-111
   - src/compiler/70.backend/backend/native/native_elf.spl:263-269
   - src/compiler/70.backend/backend/native/native_elf.spl:414-420

   Code preview:
      func_offsets[func.name] = all_code.len()
      
              val code_start = all_code.len()
              all_code = all_code + func.code
      
      ...

26. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:275-281
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:251-257
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:214-220

   Code preview:
      for ai in left_low.insts:
              insts.push(ai)
          for ai in right_low.insts:
              insts.push(ai)
      
      ...

27. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/70.backend/backend/native/native_elf.spl:128-134
   - src/compiler/70.backend/backend/native/native_elf.spl:283-289
   - src/compiler/70.backend/backend/native/native_elf.spl:436-442

   Code preview:
      all_relocs.push(elf_reloc)
      
          # Create .text section
          var text_section = new_text_section(all_code)
          for reloc in all_relocs:
      ...

28. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/native/native_elf.spl:143-148
   - src/compiler/70.backend/backend/native/native_elf.spl:298-303
   - src/compiler/70.backend/backend/native/native_elf.spl:451-456

   Code preview:
      if data_bytes.len() > 0:
              writer = elf_add_section(writer, new_data_section(data_bytes))
      
          # Add data label symbols (local, in rodata)
          for entry in module.data_sections:
      ...

29. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/vhdl_backend.spl:2299-2304
   - src/compiler/70.backend/backend/vhdl_backend.spl:2368-2373
   - src/compiler/70.backend/backend/vhdl_backend.spl:2437-2442

   Code preview:
      Ok("({entries.join(\", \")})")
                          case _:
                              Err(self.backend_error("Aggregate Struct target {type_def.name} is not a struct type"))
                  case Array(_):
                      match dest_type.kind:
      ...

30. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/vhdl_backend.spl:2298-2303
   - src/compiler/70.backend/backend/vhdl_backend.spl:2367-2372
   - src/compiler/70.backend/backend/vhdl_backend.spl:2436-2441

   Code preview:
      idx = idx + 1
                              Ok("({entries.join(\", \")})")
                          case _:
                              Err(self.backend_error("Aggregate Struct target {type_def.name} is not a struct type"))
                  case Array(_):
      ...

31. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/vhdl_backend.spl:2278-2283
   - src/compiler/70.backend/backend/vhdl_backend.spl:2347-2352
   - src/compiler/70.backend/backend/vhdl_backend.spl:2416-2421

   Code preview:
      idx = idx + 1
                              Ok("({entries.join(\", \")})")
                          case _:
                              Err(self.backend_error("Tuple aggregate destination is not a tuple type: {dest_type.kind}"))
                  case Struct(symbol):
      ...

32. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/native/native_elf.spl:26-31
   - src/compiler/70.backend/backend/native/native_elf.spl:190-195
   - src/compiler/70.backend/backend/native/native_elf.spl:341-346

   Code preview:
      val ordered_funcs = reorder_by_layout(encoded_funcs, layout_plan)
      
          # Track phase boundaries for padding
          var phase_boundaries: Dict<text, i64> = {}
          for group in layout_plan.groups:
      ...

33. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/backend/native/isel_aarch64.spl:144-149
   - src/compiler/70.backend/backend/native/isel_riscv64.spl:111-116
   - src/compiler/70.backend/backend/native/isel_x86_64.spl:85-90

   Code preview:
      )
      
          # Allocate frame slots for locals that need stack space
          for local in func.locals:
              val size = local.type__size_bytes(type_)
      ...

34. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/70.backend/linker/linker_wrapper.spl:535-540
   - src/compiler/70.backend/linker/linker_wrapper.spl:668-673
   - src/compiler/70.backend/linker/linker_wrapper.spl:879-884

   Code preview:
      val (link_out, link_err, link_code) = shell(cmd)
          if link_code == 0:
              Ok(output)
          else:
              val err_msg = link_err ?? "Unknown linking error"
      ...

Summary:
- Total duplicate groups: 34
- Total occurrences: 137
- Total lines duplicated: 826
