
Duplication Analysis Report
===========================

Found 5 duplicate groups (104 total lines duplicated)

1. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/80.driver/driver_public_compile.spl:591-595
   - src/compiler/80.driver/driver_public_compile.spl:783-787
   - src/compiler/80.driver/driver_public_compile.spl:836-840
   - src/compiler/80.driver/driver_public_compile.spl:918-922

   Code preview:
      if param_ctx[0] == "":
              ports = []
          if param_ctx[1] == "":
              param_names = []
          if param_ctx[2] ==

2. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/80.driver/build/main.spl:185-192
   - src/compiler/80.driver/build/orchestrator.spl:64-71
   - src/compiler/80.driver/build/orchestrator.spl:96-103

   Code preview:
      return "src/compiler_rust/target/release/simple.exe"
              if file_exists("src/compiler_rust/target/bootstrap/simple.exe"):
                  return "src/compiler_rust/target/bootstrap/simple.exe"
              if file_exists("bin/simple.exe"):
                  return "bin/simple.exe"
      ...

3. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/build/main.spl:184-190
   - src/compiler/80.driver/build/orchestrator.spl:63-69
   - src/compiler/80.driver/build/orchestrator.spl:95-101

   Code preview:
      if file_exists("src/compiler_rust/target/release/simple.exe"):
                  return "src/compiler_rust/target/release/simple.exe"
              if file_exists("src/compiler_rust/target/bootstrap/simple.exe"):
                  return "src/compiler_rust/target/bootstrap/simple.exe"
              if file_exists("bin/simple.exe"):
      ...

4. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/build/main.spl:186-192
   - src/compiler/80.driver/build/orchestrator.spl:65-71
   - src/compiler/80.driver/build/orchestrator.spl:97-103

   Code preview:
      if file_exists("src/compiler_rust/target/bootstrap/simple.exe"):
                  return "src/compiler_rust/target/bootstrap/simple.exe"
              if file_exists("bin/simple.exe"):
                  return "bin/simple.exe"
              if file_exists("bin/release/x86_64-pc-windows-msvc/simple.exe"):
      ...

5. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/80.driver/driver.spl:1226-1231
   - src/compiler/80.driver/driver_api_types.spl:82-87
   - src/compiler/80.driver/driver_public_api.spl:94-99

   Code preview:
      var detail = stderr.trim()
          if detail == "":
              detail = stdout.trim()
          if detail == "":
              return prefix
      ...

Summary:
- Total duplicate groups: 5
- Total occurrences: 16
- Total lines duplicated: 104
