# Simple Browser Platform — MDSOC Capsule Configuration
#
# Three-dimension architecture: entity (types), feature (behavior), transform (bridges).
# Compile-time enforced isolation between browser subsystems.
# Based on the same MDSOC system the Simple compiler and SimpleOS use.

[capsule]
name = "simple_browser_platform"
version = "0.1.0"

[roots]
sbp = "examples/browser"

# ============================================================================
# ENTITY DIMENSION — Pure types, no behavior
# ============================================================================

[dimension entity]

[capsule sbp.types.dom]
dimension = "entity"
layer = "types"
path = "examples/browser/entity/dom"
exports = [
    "DomNode", "Element", "TextNode", "Comment", "DocumentFragment",
    "Attr", "NamedNodeMap", "DOMTokenList",
    "DomEvent", "EventTarget", "EventPhase", "EventInit",
    "CSSValue", "CSSRule", "Selector", "Specificity",
    "BoxModel", "LayoutBox", "InlineBox", "BlockBox", "FlexBox", "GridBox",
    "PaintCommand", "DisplayList", "DisplayItem", "Color", "Gradient"
]

[capsule sbp.types.net]
dimension = "entity"
layer = "types"
path = "examples/browser/entity/net"
exports = [
    "Url", "Origin", "UrlSearchParams",
    "FetchRequest", "FetchResponse", "Headers", "Body",
    "Cookie", "CookieJar", "SameSite", "CookieScope",
    "TlsConfig", "CertChain", "TlsVersion",
    "CacheEntry", "CachePolicy", "ETag", "CacheControl",
    "CorsPolicy", "CorsRequest", "PreflightResult"
]

[capsule sbp.types.script]
dimension = "entity"
layer = "types"
path = "examples/browser/entity/script"
exports = [
    "JsValue", "JsObject", "JsString", "JsNumber",
    "JsAstNode", "Statement", "Expression",
    "OpCode", "BytecodeChunk", "ConstantPool",
    "GcObject", "GcHeader", "Generation"
]

[capsule sbp.types.browser]
dimension = "entity"
layer = "types"
path = "examples/browser/entity/browser"
exports = [
    "Tab", "TabId", "TabState", "TabGroup",
    "NavigationEntry", "HistoryEntry", "NavigationState",
    "BrowserWindow", "WindowGeometry",
    "PermissionState", "PermissionDescriptor",
    "StorageArea", "IndexedDbSchema"
]

[capsule sbp.types.ipc]
dimension = "entity"
layer = "types"
path = "examples/browser/entity/ipc"
exports = [
    "BrowserIpcMsg", "BrowserIpcMethod",
    "ProcessId", "ProcessKind", "ProcessState",
    "IpcChannel", "IpcHandle", "SharedBuffer"
]

[capsule sbp.types.media]
dimension = "entity"
layer = "types"
path = "examples/browser/entity/media"
exports = [
    "ImageData", "ImageFormat", "DecodedFrame",
    "FontFace", "GlyphMetrics", "FontCollection",
    "CanvasContext", "CanvasOp", "Path2D"
]

# ============================================================================
# FEATURE DIMENSION — Behavior, directional layers (upper depends on lower)
# ============================================================================

[dimension feature]

[capsule sbp.net]
dimension = "feature"
layer = "net"
dependencies = ["sbp.types.net", "sbp.types.ipc"]
path = "examples/browser/feature/net"
exports = [
    "dns_resolve", "tls_connect", "fetch", "cache_lookup",
    "cache_store", "cookie_get", "cors_check",
    "h1_request", "h2_request", "ws_connect"
]

[capsule sbp.parser]
dimension = "feature"
layer = "parser"
dependencies = ["sbp.net", "sbp.types.dom"]
path = "examples/browser/feature/parser"
exports = ["html_tokenize", "html_build_tree", "css_tokenize", "css_parse"]

[capsule sbp.dom]
dimension = "feature"
layer = "dom"
dependencies = ["sbp.parser", "sbp.types.dom"]
path = "examples/browser/feature/dom"
exports = [
    "node_append", "node_remove", "event_dispatch",
    "query_selector", "mutation_observe"
]

[capsule sbp.style]
dimension = "feature"
layer = "style"
dependencies = ["sbp.dom", "sbp.types.dom"]
path = "examples/browser/feature/style"
exports = [
    "cascade_resolve", "compute_style",
    "inherit_properties", "animate_property"
]

[capsule sbp.layout]
dimension = "feature"
layer = "layout"
dependencies = ["sbp.style", "sbp.types.dom", "sbp.types.media"]
path = "examples/browser/feature/layout"
exports = [
    "block_layout", "inline_layout", "flex_layout",
    "grid_layout", "text_shape"
]

[capsule sbp.paint]
dimension = "feature"
layer = "paint"
dependencies = ["sbp.layout", "sbp.types.dom", "sbp.types.media"]
path = "examples/browser/feature/paint"
exports = [
    "display_list_build", "stacking_sort",
    "text_paint", "background_paint", "border_paint",
    "image_decode", "svg_render"
]

[capsule sbp.composite]
dimension = "feature"
layer = "composite"
dependencies = ["sbp.paint", "sbp.types.dom"]
path = "examples/browser/feature/composite"
exports = [
    "layer_tree_build", "tile_raster",
    "damage_track", "frame_schedule"
]

[capsule sbp.gpu]
dimension = "feature"
layer = "gpu"
dependencies = ["sbp.composite", "sbp.types.media"]
path = "examples/browser/feature/gpu"
exports = [
    "surface_create", "raster_submit",
    "texture_upload", "command_flush"
]

[capsule sbp.script]
dimension = "feature"
layer = "script"
dependencies = ["sbp.dom", "sbp.types.script", "sbp.types.dom"]
path = "examples/browser/feature/script"
exports = ["js_eval", "js_call", "gc_collect", "worker_spawn"]

[capsule sbp.browser]
dimension = "feature"
layer = "browser"
dependencies = [
    "sbp.net", "sbp.dom", "sbp.script", "sbp.composite",
    "sbp.types.browser", "sbp.types.ipc"
]
path = "examples/browser/feature/browser"
exports = [
    "tab_create", "tab_close", "navigate",
    "history_back", "history_forward", "permission_check"
]

[capsule sbp.sandbox]
dimension = "feature"
layer = "sandbox"
dependencies = ["sbp.browser", "sbp.types.ipc"]
path = "examples/browser/feature/sandbox"
exports = [
    "process_spawn", "process_kill",
    "cap_grant", "cap_revoke",
    "site_isolate", "csp_enforce"
]

# ============================================================================
# TRANSFORM DIMENSION — Explicit bridges between dimensions
# ============================================================================

[dimension transform]

[capsule sbp.transform.pipeline]
dimension = "transform"
layer = "adapters"
path = "examples/browser/transform"
dependencies = [
    "sbp.net", "sbp.parser", "sbp.dom", "sbp.style",
    "sbp.layout", "sbp.paint", "sbp.composite",
    "sbp.script", "sbp.browser", "sbp.sandbox",
    "sbp.types.dom", "sbp.types.net", "sbp.types.script", "sbp.types.browser"
]
exports = [
    "net_to_parser", "parser_to_dom", "dom_to_style",
    "style_to_layout", "layout_to_paint", "paint_to_composite",
    "composite_to_gpu", "dom_to_script", "script_to_dom",
    "net_to_storage", "storage_to_net", "ui_to_dom", "dom_to_ui"
]

# ============================================================================
# RULES — Compile-time enforcement
# ============================================================================

[rules]
layer_order = [
    "net", "parser", "dom", "style", "layout",
    "paint", "composite", "gpu", "script", "browser", "sandbox"
]
direction = "upper_to_lower"
enforce_layering = true
reject_cycles = true
forbid_implicit_merge = true
require_explicit_bind = true
allow_same_layer = true
allow_adjacent_only = false
