# Simple Browser Platform — Permission Profiles
#
# Default permission policies for web content.
# Values: "allow", "deny", "prompt"

profiles:
  default:
    geolocation: "prompt"
    notifications: "prompt"
    camera: "deny"
    microphone: "deny"
    clipboard_read: "prompt"
    clipboard_write: "allow"
    fullscreen: "allow"
    midi: "deny"
    bluetooth: "deny"
    usb: "deny"
    serial: "deny"
    payment: "deny"
    idle_detection: "deny"

  trusted:
    geolocation: "allow"
    notifications: "allow"
    camera: "prompt"
    microphone: "prompt"
    clipboard_read: "allow"
    clipboard_write: "allow"
    fullscreen: "allow"
    midi: "prompt"
    bluetooth: "prompt"
    usb: "prompt"
    serial: "deny"
    payment: "prompt"
    idle_detection: "prompt"

  restricted:
    geolocation: "deny"
    notifications: "deny"
    camera: "deny"
    microphone: "deny"
    clipboard_read: "deny"
    clipboard_write: "deny"
    fullscreen: "deny"
    midi: "deny"
    bluetooth: "deny"
    usb: "deny"
    serial: "deny"
    payment: "deny"
    idle_detection: "deny"
