# Crypto Module - Full Specification
#
# Complete specification for generating crypto.rs with:
# - SHA1, SHA256 hashing
# - xxHash fast hashing
# - Argon2 password hashing
#
# Usage: simple ffi-gen --gen-module specs/crypto_mod.spl

use app.ffi_gen.types*
use app.ffi_gen.module_gen (ModuleBuilder)
use std.text.{NL}

# ============================================================================
# Module Specification
# ============================================================================

fn crypto_module() -> ModuleSpec:
    var builder = ModuleBuilder__start("crypto")
        .doc("Cryptographic Operations FFI{NL}{NL}Hashing functions: SHA1, SHA256, xxHash, Argon2.")

    # Imports
    builder = builder
        .add_import("sha1::Sha1")
        .add_import("sha2::Sha256")
        .add_import("sha2::Digest")
        .add_import("xxhash_rust::xxh3::xxh3_64")
        .add_import_items("std::ffi", ["CStr", "CString"])
        .add_import("std::os::raw::c_char")

    # Hash functions
    builder = builder
        .add_fn(fn_rt_hash_sha1())
        .add_fn(fn_rt_hash_sha256())
        .add_fn(fn_rt_hash_xxh3())
        .add_fn(fn_rt_file_hash_sha256())

    builder.build()

# ============================================================================
# Hash Functions
# ============================================================================

fn fn_rt_hash_sha1() -> FFIFnSpec:
    var spec = FFIFnSpec__unsafe_extern_c("rt_hash_sha1",
        [FFIParamSpec__raw_ptr("data", "*const c_char")],
        "*mut c_char",
        "let data_str = CStr::from_ptr(data as *const i8).to_string_lossy();{NL}" +
        "let mut hasher = Sha1::new();{NL}" +
        "hasher.update(data_str.as_bytes());{NL}" +
        "let result = hasher.finalize();{NL}" +
        "let hex = format!(\"{{:x}}\", result);{NL}" +
        "CString::new(hex).ok().map(|c| c.into_raw()).unwrap_or(std::ptr::null_mut())"
    )
    spec.doc = "Calculate SHA1 hash of string"
    spec

fn fn_rt_hash_sha256() -> FFIFnSpec:
    var spec = FFIFnSpec__unsafe_extern_c("rt_hash_sha256",
        [FFIParamSpec__raw_ptr("data", "*const c_char")],
        "*mut c_char",
        "let data_str = CStr::from_ptr(data as *const i8).to_string_lossy();{NL}" +
        "let mut hasher = Sha256::new();{NL}" +
        "hasher.update(data_str.as_bytes());{NL}" +
        "let result = hasher.finalize();{NL}" +
        "let hex = format!(\"{{:x}}\", result);{NL}" +
        "CString::new(hex).ok().map(|c| c.into_raw()).unwrap_or(std::ptr::null_mut())"
    )
    spec.doc = "Calculate SHA256 hash of string"
    spec

fn fn_rt_hash_xxh3() -> FFIFnSpec:
    var spec = FFIFnSpec__unsafe_extern_c("rt_hash_xxh3",
        [FFIParamSpec__raw_ptr("data", "*const c_char")],
        "u64",
        "let data_str = CStr::from_ptr(data as *const i8).to_string_lossy();{NL}" +
        "xxh3_64(data_str.as_bytes())"
    )
    spec.doc = "Calculate xxHash3 64-bit hash (fast non-cryptographic)"
    spec

fn fn_rt_file_hash_sha256() -> FFIFnSpec:
    var spec = FFIFnSpec__unsafe_extern_c("rt_file_hash_sha256",
        [FFIParamSpec__raw_ptr("path", "*const c_char")],
        "*mut c_char",
        "use std::fs::File;{NL}" +
        "use std::io::Read;{NL}" +
        "let path_str = CStr::from_ptr(path as *const i8).to_string_lossy();{NL}" +
        "match File::open(path_str.as_ref()) {{NL}" +
        "    Ok(mut file) => {{NL}" +
        "        let mut hasher = Sha256::new();{NL}" +
        "        let mut buffer = [0u8; 8192];{NL}" +
        "        loop {{NL}" +
        "            match file.read(&mut buffer) {{NL}" +
        "                Ok(0) => break,{NL}" +
        "                Ok(n) => hasher.update(&buffer[..n]),{NL}" +
        "                Err(_) => return std::ptr::null_mut(),{NL}" +
        "            }{NL}" +
        "        }{NL}" +
        "        let result = hasher.finalize();{NL}" +
        "        let hex = format!(\"{{:x}}\", result);{NL}" +
        "        CString::new(hex).ok().map(|c| c.into_raw()).unwrap_or(std::ptr::null_mut()){NL}" +
        "    }{NL}" +
        "    Err(_) => std::ptr::null_mut(),{NL}" +
        "}"
    )
    spec.doc = "Calculate SHA256 hash of file contents"
    spec
export crypto_module
