# HPACK literal string codec (RFC 7541 §5.2).
#
# An HPACK string is encoded as:
#
#   H : 1 bit  — Huffman flag (0 = raw octets, 1 = Huffman-coded)
#   Length : 7-bit prefix integer (varint, see varint.spl)
#   Octets : Length bytes of payload
#
# This module operates on `[u8]` payloads. Mapping `[u8]` ↔ `text` is the
# responsibility of the layer above (the full HPACK encoder/decoder),
# which knows whether a given header is ASCII-safe and which UTF-8
# helpers are available in its tier.
#
# Only the raw (H=0) form is emitted/parsed here. The Huffman path is
# layered on in Phase 2C; the decoder rejects H=1 explicitly so callers
# know they are missing functionality rather than seeing silent garbage.

use std.common.hpack.varint.{encode_prefix_int, decode_prefix_int}

# Encode `payload` octets as a raw HPACK literal string (H=0). Returns
# the length-prefix byte(s) followed by `payload`.
fn encode_string_octets_raw(payload: [u8]) -> [u8]:
    val header = encode_prefix_int(payload.len(), 7, 0x00u8)
    var out: [u8] = []
    var i: i64 = 0
    while i < header.len():
        out.push(header[i])
        i = i + 1
    var j: i64 = 0
    while j < payload.len():
        out.push(payload[j])
        j = j + 1
    out

# Decode an HPACK literal string starting at `bytes[offset]`. Returns
# `(payload_octets, bytes_consumed)`.
#
# Errors:
#   - offset out of range
#   - H=1 (Huffman) — Phase 2C territory; explicit Err
#   - declared length exceeds remaining bytes
fn decode_string_octets_raw(bytes: [u8], offset: i64) -> Result<([u8], i64), text>:
    if offset < 0 or offset >= bytes.len():
        return Err("decode_string_octets_raw: offset out of range")
    val first = bytes[offset].to_i64()
    val huffman = (first & 0x80) != 0
    if huffman:
        return Err("decode_string_octets_raw: Huffman-coded string not supported in this codec (Phase 2C)")
    val len_res = decode_prefix_int(bytes, offset, 7)
    if len_res.is_err():
        return Err("decode_string_octets_raw: length varint: " + len_res.unwrap_err())
    val length_pair = len_res.unwrap()
    val length = length_pair.0
    val header_len = length_pair.1
    val payload_start = offset + header_len
    if payload_start + length > bytes.len():
        return Err("decode_string_octets_raw: declared length exceeds buffer")
    var payload: [u8] = []
    var i: i64 = 0
    while i < length:
        payload.push(bytes[payload_start + i])
        i = i + 1
    Ok((payload, header_len + length))
