# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple-seed
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ormastes/dev/pub/simple/seed/build-mingw/
# =============================================================================
# Object build statements for STATIC_LIBRARY target spl_runtime


#############################################
# Order-only phony target for spl_runtime

build cmake_object_order_depends_target_spl_runtime: phony || .

build CMakeFiles/spl_runtime.dir/runtime.c.obj: C_COMPILER__spl_runtime_unscanned_Release /home/ormastes/dev/pub/simple/seed/runtime.c || cmake_object_order_depends_target_spl_runtime
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/spl_runtime.dir/runtime.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/spl_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles/spl_runtime.dir
  TARGET_COMPILE_PDB = CMakeFiles/spl_runtime.dir/spl_runtime.pdb
  TARGET_PDB = libspl_runtime.pdb

build CMakeFiles/spl_runtime.dir/runtime_thread.c.obj: C_COMPILER__spl_runtime_unscanned_Release /home/ormastes/dev/pub/simple/seed/runtime_thread.c || cmake_object_order_depends_target_spl_runtime
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/spl_runtime.dir/runtime_thread.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/spl_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles/spl_runtime.dir
  TARGET_COMPILE_PDB = CMakeFiles/spl_runtime.dir/spl_runtime.pdb
  TARGET_PDB = libspl_runtime.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spl_runtime


#############################################
# Link the static library libspl_runtime.a

build libspl_runtime.a: C_STATIC_LIBRARY_LINKER__spl_runtime_Release CMakeFiles/spl_runtime.dir/runtime.c.obj CMakeFiles/spl_runtime.dir/runtime_thread.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/spl_runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/spl_runtime.dir/spl_runtime.pdb
  TARGET_FILE = libspl_runtime.a
  TARGET_PDB = libspl_runtime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target seed


#############################################
# Order-only phony target for seed

build cmake_object_order_depends_target_seed: phony || .

build CMakeFiles/seed.dir/seed.c.obj: C_COMPILER__seed_unscanned_Release /home/ormastes/dev/pub/simple/seed/seed.c || cmake_object_order_depends_target_seed
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/seed.dir/seed.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  OBJECT_DIR = CMakeFiles/seed.dir
  OBJECT_FILE_DIR = CMakeFiles/seed.dir
  TARGET_COMPILE_PDB = CMakeFiles/seed.dir/
  TARGET_PDB = seed.pdb


# =============================================================================
# Link build statements for EXECUTABLE target seed


#############################################
# Link the executable seed.exe

build seed.exe: C_EXECUTABLE_LINKER__seed_Release CMakeFiles/seed.dir/seed.c.obj
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-subsystem,console -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/seed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/seed.dir/
  TARGET_FILE = seed.exe
  TARGET_IMPLIB = libseed.dll.a
  TARGET_PDB = seed.pdb

# =============================================================================
# Object build statements for EXECUTABLE target seed_cpp


#############################################
# Order-only phony target for seed_cpp

build cmake_object_order_depends_target_seed_cpp: phony || .

build CMakeFiles/seed_cpp.dir/seed.cpp.obj: CXX_COMPILER__seed_cpp_unscanned_Release /home/ormastes/dev/pub/simple/seed/seed.cpp || cmake_object_order_depends_target_seed_cpp
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/seed_cpp.dir/seed.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -std=c++20 -static-libgcc -static-libstdc++ -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  OBJECT_DIR = CMakeFiles/seed_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/seed_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/seed_cpp.dir/
  TARGET_PDB = seed_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target seed_cpp


#############################################
# Link the executable seed_cpp.exe

build seed_cpp.exe: CXX_EXECUTABLE_LINKER__seed_cpp_Release CMakeFiles/seed_cpp.dir/seed.cpp.obj
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wno-unused-parameter -std=c++20 -static-libgcc -static-libstdc++ -O2 -DNDEBUG -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-subsystem,console -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/seed_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/seed_cpp.dir/
  TARGET_FILE = seed_cpp.exe
  TARGET_IMPLIB = libseed_cpp.dll.a
  TARGET_PDB = seed_cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target runtime_test


#############################################
# Order-only phony target for runtime_test

build cmake_object_order_depends_target_runtime_test: phony || .

build CMakeFiles/runtime_test.dir/runtime_test.c.obj: C_COMPILER__runtime_test_unscanned_Release /home/ormastes/dev/pub/simple/seed/runtime_test.c || cmake_object_order_depends_target_runtime_test
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/runtime_test.dir/runtime_test.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/runtime_test.dir/
  TARGET_PDB = runtime_test.pdb

build CMakeFiles/runtime_test.dir/runtime.c.obj: C_COMPILER__runtime_test_unscanned_Release /home/ormastes/dev/pub/simple/seed/runtime.c || cmake_object_order_depends_target_runtime_test
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/runtime_test.dir/runtime.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/runtime_test.dir/
  TARGET_PDB = runtime_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runtime_test


#############################################
# Link the executable runtime_test.exe

build runtime_test.exe: C_EXECUTABLE_LINKER__runtime_test_Release CMakeFiles/runtime_test.dir/runtime_test.c.obj CMakeFiles/runtime_test.dir/runtime.c.obj
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-subsystem,console -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/runtime_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/runtime_test.dir/
  TARGET_FILE = runtime_test.exe
  TARGET_IMPLIB = libruntime_test.dll.a
  TARGET_PDB = runtime_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c_runtime_test


#############################################
# Order-only phony target for c_runtime_test

build cmake_object_order_depends_target_c_runtime_test: phony || .

build CMakeFiles/c_runtime_test.dir/c_runtime_test.c.obj: C_COMPILER__c_runtime_test_unscanned_Release /home/ormastes/dev/pub/simple/seed/c_runtime_test.c || cmake_object_order_depends_target_c_runtime_test
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/c_runtime_test.dir/c_runtime_test.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/c_runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles/c_runtime_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/c_runtime_test.dir/
  TARGET_PDB = c_runtime_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c_runtime_test


#############################################
# Link the executable c_runtime_test.exe

build c_runtime_test.exe: C_EXECUTABLE_LINKER__c_runtime_test_Release CMakeFiles/c_runtime_test.dir/c_runtime_test.c.obj
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-subsystem,console -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/c_runtime_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/c_runtime_test.dir/
  TARGET_FILE = c_runtime_test.exe
  TARGET_IMPLIB = libc_runtime_test.dll.a
  TARGET_PDB = c_runtime_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target seed_test


#############################################
# Order-only phony target for seed_test

build cmake_object_order_depends_target_seed_test: phony || .

build CMakeFiles/seed_test.dir/seed_test.cpp.obj: CXX_COMPILER__seed_test_unscanned_Release /home/ormastes/dev/pub/simple/seed/seed_test.cpp || cmake_object_order_depends_target_seed_test
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/seed_test.dir/seed_test.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -std=c++20 -static-libgcc -static-libstdc++ -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/seed_test.dir
  OBJECT_FILE_DIR = CMakeFiles/seed_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/seed_test.dir/
  TARGET_PDB = seed_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target seed_test


#############################################
# Link the executable seed_test.exe

build seed_test.exe: CXX_EXECUTABLE_LINKER__seed_test_Release CMakeFiles/seed_test.dir/seed_test.cpp.obj
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wno-unused-parameter -std=c++20 -static-libgcc -static-libstdc++ -O2 -DNDEBUG -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-subsystem,console -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/seed_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/seed_test.dir/
  TARGET_FILE = seed_test.exe
  TARGET_IMPLIB = libseed_test.dll.a
  TARGET_PDB = seed_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target runtime_branch_test


#############################################
# Order-only phony target for runtime_branch_test

build cmake_object_order_depends_target_runtime_branch_test: phony || .

build CMakeFiles/runtime_branch_test.dir/runtime_branch_test.c.obj: C_COMPILER__runtime_branch_test_unscanned_Release /home/ormastes/dev/pub/simple/seed/runtime_branch_test.c || cmake_object_order_depends_target_runtime_branch_test
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/runtime_branch_test.dir/runtime_branch_test.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/runtime_branch_test.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_branch_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/runtime_branch_test.dir/
  TARGET_PDB = runtime_branch_test.pdb

build CMakeFiles/runtime_branch_test.dir/runtime.c.obj: C_COMPILER__runtime_branch_test_unscanned_Release /home/ormastes/dev/pub/simple/seed/runtime.c || cmake_object_order_depends_target_runtime_branch_test
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/runtime_branch_test.dir/runtime.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/runtime_branch_test.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_branch_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/runtime_branch_test.dir/
  TARGET_PDB = runtime_branch_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runtime_branch_test


#############################################
# Link the executable runtime_branch_test.exe

build runtime_branch_test.exe: C_EXECUTABLE_LINKER__runtime_branch_test_Release CMakeFiles/runtime_branch_test.dir/runtime_branch_test.c.obj CMakeFiles/runtime_branch_test.dir/runtime.c.obj
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-subsystem,console -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/runtime_branch_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/runtime_branch_test.dir/
  TARGET_FILE = runtime_branch_test.exe
  TARGET_IMPLIB = libruntime_branch_test.dll.a
  TARGET_PDB = runtime_branch_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target seed_branch_test


#############################################
# Order-only phony target for seed_branch_test

build cmake_object_order_depends_target_seed_branch_test: phony || .

build CMakeFiles/seed_branch_test.dir/seed_branch_test.cpp.obj: CXX_COMPILER__seed_branch_test_unscanned_Release /home/ormastes/dev/pub/simple/seed/seed_branch_test.cpp || cmake_object_order_depends_target_seed_branch_test
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = CMakeFiles/seed_branch_test.dir/seed_branch_test.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -std=c++20 -static-libgcc -static-libstdc++ -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed
  OBJECT_DIR = CMakeFiles/seed_branch_test.dir
  OBJECT_FILE_DIR = CMakeFiles/seed_branch_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/seed_branch_test.dir/
  TARGET_PDB = seed_branch_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target seed_branch_test


#############################################
# Link the executable seed_branch_test.exe

build seed_branch_test.exe: CXX_EXECUTABLE_LINKER__seed_branch_test_Release CMakeFiles/seed_branch_test.dir/seed_branch_test.cpp.obj
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wno-unused-parameter -std=c++20 -static-libgcc -static-libstdc++ -O2 -DNDEBUG -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-subsystem,console -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/seed_branch_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/seed_branch_test.dir/
  TARGET_FILE = seed_branch_test.exe
  TARGET_IMPLIB = libseed_branch_test.dll.a
  TARGET_PDB = seed_branch_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw && /usr/bin/cmake --regenerate-during-build -S/home/ormastes/dev/pub/simple/seed -B/home/ormastes/dev/pub/simple/seed/build-mingw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ormastes/dev/pub/simple/seed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spl_crt_windows_x86_64


#############################################
# Order-only phony target for spl_crt_windows_x86_64

build cmake_object_order_depends_target_spl_crt_windows_x86_64: phony || .

build startup/CMakeFiles/spl_crt_windows_x86_64.dir/common/crt_common.c.obj: C_COMPILER__spl_crt_windows_x86_64_unscanned_Release /home/ormastes/dev/pub/simple/seed/startup/common/crt_common.c || cmake_object_order_depends_target_spl_crt_windows_x86_64
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = startup/CMakeFiles/spl_crt_windows_x86_64.dir/common/crt_common.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed/startup/common
  OBJECT_DIR = startup/CMakeFiles/spl_crt_windows_x86_64.dir
  OBJECT_FILE_DIR = startup/CMakeFiles/spl_crt_windows_x86_64.dir/common
  TARGET_COMPILE_PDB = startup/CMakeFiles/spl_crt_windows_x86_64.dir/spl_crt_windows_x86_64.pdb
  TARGET_PDB = startup/libspl_crt_windows_x86_64.pdb

build startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/crt_windows.c.obj: C_COMPILER__spl_crt_windows_x86_64_unscanned_Release /home/ormastes/dev/pub/simple/seed/startup/windows/crt_windows.c || cmake_object_order_depends_target_spl_crt_windows_x86_64
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/crt_windows.c.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed/startup/common
  OBJECT_DIR = startup/CMakeFiles/spl_crt_windows_x86_64.dir
  OBJECT_FILE_DIR = startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows
  TARGET_COMPILE_PDB = startup/CMakeFiles/spl_crt_windows_x86_64.dir/spl_crt_windows_x86_64.pdb
  TARGET_PDB = startup/libspl_crt_windows_x86_64.pdb

build startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/x86_64/start.S.obj: ASM_COMPILER__spl_crt_windows_x86_64_unscanned_Release /home/ormastes/dev/pub/simple/seed/startup/windows/x86_64/start.S || cmake_object_order_depends_target_spl_crt_windows_x86_64
  CONFIG = Release
  DEFINES = -DSPL_TOOLCHAIN_MINGW=1
  DEP_FILE = startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/x86_64/start.S.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wno-unused-parameter -mcmodel=large
  INCLUDES = -I/home/ormastes/dev/pub/simple/seed/startup/common
  OBJECT_DIR = startup/CMakeFiles/spl_crt_windows_x86_64.dir
  OBJECT_FILE_DIR = startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/x86_64
  TARGET_COMPILE_PDB = startup/CMakeFiles/spl_crt_windows_x86_64.dir/spl_crt_windows_x86_64.pdb
  TARGET_PDB = startup/libspl_crt_windows_x86_64.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spl_crt_windows_x86_64


#############################################
# Link the static library startup/libspl_crt_windows_x86_64.a

build startup/libspl_crt_windows_x86_64.a: C_STATIC_LIBRARY_LINKER__spl_crt_windows_x86_64_Release startup/CMakeFiles/spl_crt_windows_x86_64.dir/common/crt_common.c.obj startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/crt_windows.c.obj startup/CMakeFiles/spl_crt_windows_x86_64.dir/windows/x86_64/start.S.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-unused-parameter -static-libgcc -O2 -DNDEBUG -O3 -DNDEBUG
  OBJECT_DIR = startup/CMakeFiles/spl_crt_windows_x86_64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = startup/CMakeFiles/spl_crt_windows_x86_64.dir/spl_crt_windows_x86_64.pdb
  TARGET_FILE = startup/libspl_crt_windows_x86_64.a
  TARGET_PDB = startup/libspl_crt_windows_x86_64.pdb


#############################################
# Utility command for edit_cache

build startup/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw/startup && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build startup/edit_cache: phony startup/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build startup/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw/startup && /usr/bin/cmake --regenerate-during-build -S/home/ormastes/dev/pub/simple/seed -B/home/ormastes/dev/pub/simple/seed/build-mingw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build startup/rebuild_cache: phony startup/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build startup/list_install_components: phony


#############################################
# Utility command for install

build startup/CMakeFiles/install.util: CUSTOM_COMMAND startup/all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw/startup && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build startup/install: phony startup/CMakeFiles/install.util


#############################################
# Utility command for install/local

build startup/CMakeFiles/install/local.util: CUSTOM_COMMAND startup/all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw/startup && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build startup/install/local: phony startup/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build startup/CMakeFiles/install/strip.util: CUSTOM_COMMAND startup/all
  COMMAND = cd /home/ormastes/dev/pub/simple/seed/build-mingw/startup && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build startup/install/strip: phony startup/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build c_runtime_test: phony c_runtime_test.exe

build libspl_crt_windows_x86_64.a: phony startup/libspl_crt_windows_x86_64.a

build runtime_branch_test: phony runtime_branch_test.exe

build runtime_test: phony runtime_test.exe

build seed: phony seed.exe

build seed_branch_test: phony seed_branch_test.exe

build seed_cpp: phony seed_cpp.exe

build seed_test: phony seed_test.exe

build spl_crt_windows_x86_64: phony startup/libspl_crt_windows_x86_64.a

build spl_runtime: phony libspl_runtime.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ormastes/dev/pub/simple/seed/build-mingw

build all: phony libspl_runtime.a seed.exe seed_cpp.exe runtime_test.exe c_runtime_test.exe seed_test.exe runtime_branch_test.exe seed_branch_test.exe startup/all

# =============================================================================

#############################################
# Folder: /home/ormastes/dev/pub/simple/seed/build-mingw/startup

build startup/all: phony startup/libspl_crt_windows_x86_64.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ormastes/dev/pub/simple/seed/build-mingw/cmake_install.cmake /home/ormastes/dev/pub/simple/seed/build-mingw/startup/cmake_install.cmake: RERUN_CMAKE | /home/ormastes/dev/pub/simple/seed/CMakeLists.txt /home/ormastes/dev/pub/simple/seed/cmake/toolchains/windows-x86_64-mingw.cmake /home/ormastes/dev/pub/simple/seed/startup/CMakeLists.txt /usr/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeASMInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeRCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-windres.cmake /usr/share/cmake-4.1/Modules/Platform/Windows.cmake /usr/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ormastes/dev/pub/simple/seed/CMakeLists.txt /home/ormastes/dev/pub/simple/seed/cmake/toolchains/windows-x86_64-mingw.cmake /home/ormastes/dev/pub/simple/seed/startup/CMakeLists.txt /usr/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeASMInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeRCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-ASM.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Windows-windres.cmake /usr/share/cmake-4.1/Modules/Platform/Windows.cmake /usr/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
