# Godot Node2D Class
#
# 2D scene node with position, rotation, and scale.
#
# Reference: https://docs.godotengine.org/en/stable/classes/class_node2d.html

import godot.ffi
import godot.variant
import godot.node

pub struct Node2D:
    base: node.Node

impl Node2D:
    pub fn from_ptr(ptr: ffi.GDExtensionObjectPtr) -> Node2D:
        return Node2D(base: node.Node::from_ptr(ptr))

    # Position
    pub fn get_position(self) -> (f64, f64):
        let result = self.base.as_object().call0("get_position")
        return result.as_vector2()

    pub fn set_position(mut self, x: f64, y: f64):
        let pos = variant.Variant::from_vector2(x, y)
        self.base.as_object().call1("set_position", pos)

    # Rotation
    pub fn get_rotation(self) -> f64:
        let result = self.base.as_object().call0("get_rotation")
        return result.as_float()

    pub fn set_rotation(mut self, angle: f64):
        let angle_var = variant.Variant::from_float(angle)
        self.base.as_object().call1("set_rotation", angle_var)

    # Scale
    pub fn get_scale(self) -> (f64, f64):
        let result = self.base.as_object().call0("get_scale")
        return result.as_vector2()

    pub fn set_scale(mut self, x: f64, y: f64):
        let scale = variant.Variant::from_vector2(x, y)
        self.base.as_object().call1("set_scale", scale)

    # Get as Node
    pub fn as_node(self) -> node.Node:
        return self.base
