#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/electron_simple_web_engine2d_bitmap_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/electron_simple_web_engine2d_bitmap_evidence_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
WIDTH="${ELECTRON_BITMAP_WIDTH:-96}"
HEIGHT="${ELECTRON_BITMAP_HEIGHT:-64}"
ITERATIONS="${ELECTRON_BITMAP_ITERATIONS:-5}"
TIMEOUT_SECS="${ELECTRON_BITMAP_TIMEOUT_SECS:-60}"
SCENE="${ELECTRON_BITMAP_SCENE:-simple-web-engine2d-image-taskbar-command}"
SIMPLE_SRC="$BUILD_DIR/simple_web_engine2d_expected.spl"
SIMPLE_OUT="$BUILD_DIR/simple.out"
EXPECTED_ARGB="$BUILD_DIR/expected-argb.json"
CAPTURED_ARGB="$BUILD_DIR/electron-argb.json"
ELECTRON_OUT="$BUILD_DIR/electron.out"
ELECTRON_PROOF="$BUILD_DIR/electron-proof.json"
VALIDATED_ENV="$BUILD_DIR/electron-proof.validation.env"
VALIDATOR="scripts/check/validate-electron-simple-web-engine2d-proof.js"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$SIMPLE_SRC" "$SIMPLE_OUT" "$EXPECTED_ARGB" "$CAPTURED_ARGB" "$ELECTRON_OUT" "$ELECTRON_PROOF" "$VALIDATED_ENV" "$BUILD_DIR/evidence.env" "$REPORT_PATH"

have() {
    command -v "$1" >/dev/null 2>&1
}

field_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" | tail -n 1
}

field_of_env() {
    key="$1"
    file="$2"
    if [ -s "$file" ]; then
        sed -n "s/^${key}=//p" "$file" | tail -n 1
    fi
}

num_at_least() {
    value="$1"
    min="$2"
    case "$value" in
        ''|*[!0-9]*) return 1 ;;
    esac
    [ "$value" -ge "$min" ]
}

emit_unavailable() {
    reason="$1"
    {
        echo "electron_simple_web_engine2d_status=unavailable"
        echo "electron_simple_web_engine2d_reason=$reason"
        echo "electron_simple_web_engine2d_scene=$SCENE"
        echo "electron_simple_web_engine2d_proof_symlink_status="
        echo "electron_simple_web_engine2d_proof_hardlink_status="
        echo "electron_simple_web_engine2d_proof_source="
        echo "electron_simple_web_engine2d_proof_source_file_status="
        echo "electron_simple_web_engine2d_proof_source_size_bytes="
        echo "electron_simple_web_engine2d_proof_source_actual_size_bytes="
        echo "electron_simple_web_engine2d_proof_source_file_reason="
        echo "electron_simple_web_engine2d_proof_source_artifact_status=unavailable"
        echo "electron_simple_web_engine2d_captured_argb_file_status=fail"
        echo "electron_simple_web_engine2d_captured_argb_file_reason=not-run"
        echo "electron_simple_web_engine2d_captured_argb_artifact_status=unavailable"
        echo "electron_simple_web_engine2d_captured_argb_symlink_status="
        echo "electron_simple_web_engine2d_captured_argb_hardlink_status="
        echo "electron_simple_web_engine2d_width=$WIDTH"
        echo "electron_simple_web_engine2d_height=$HEIGHT"
        echo "electron_simple_web_engine2d_iterations=$ITERATIONS"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# Electron Simple Web Engine2D Bitmap Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: $reason"
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

UNAME_S="$(uname -s)"
# Electron offscreen rendering needs no X server on macOS; only Linux requires
# xvfb-run to back the offscreen/GPU pipeline.
REQUIRED_CMDS="node npm"
if [ "$UNAME_S" = "Linux" ]; then
    REQUIRED_CMDS="node npm xvfb-run"
fi
for required in $REQUIRED_CMDS; do
    if ! have "$required"; then
        emit_unavailable "missing-command:$required"
        exit 1
    fi
done

if [ ! -x "$SIMPLE_BIN" ]; then
    emit_unavailable "missing-simple-bin"
    exit 1
fi

if [ ! -f "$VALIDATOR" ]; then
    emit_unavailable "missing-electron-proof-validator"
    exit 1
fi

ELECTRON_BIN=""
if [ -x "tools/electron-shell/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron" ]; then
    ELECTRON_BIN="tools/electron-shell/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron"
elif [ -x "tools/electron-shell/node_modules/.bin/electron" ]; then
    ELECTRON_BIN="tools/electron-shell/node_modules/.bin/electron"
elif [ -x "tools/electron-shell/node_modules/electron/dist/electron" ]; then
    ELECTRON_BIN="tools/electron-shell/node_modules/electron/dist/electron"
fi

if [ "$ELECTRON_BIN" = "" ]; then
    emit_unavailable "missing-electron-dependency"
    exit 1
fi

cat >"$SIMPLE_SRC" <<SIMPLE_EOF
use std.gc_async_mut.gpu.browser_engine.simple_web_renderer.{simple_web_render_html_to_pixels}
use std.nogc_sync_mut.sffi.io.{file_write_text}

val WIDTH: i32 = $WIDTH
val HEIGHT: i32 = $HEIGHT
val EXPECTED_ARGB_PATH: text = "$EXPECTED_ARGB"

fn checksum(pixels: [u32]) -> i64:
    var sum: i64 = 0
    var i = 0
    while i < pixels.len():
        sum = sum + pixels[i].to_i64()
        i = i + 1
    sum

fn weighted_checksum(pixels: [u32]) -> i64:
    var sum: i64 = 0
    var i = 0
    while i < pixels.len():
        sum = sum + (pixels[i].to_i64() * (i.to_i64() + 1))
        i = i + 1
    sum

fn write_expected_bitmap(pixels: [u32]) -> bool:
    var json = "{\"width\":" + WIDTH.to_text() + ",\"height\":" + HEIGHT.to_text() + ",\"format\":\"argb-u32\",\"producer\":\"pure-simple-web-engine2d\",\"pixels\":["
    var i = 0
    while i < pixels.len():
        if i > 0:
            json = json + ","
        json = json + pixels[i].to_i64().to_text()
        i = i + 1
    json = json + "]}"
    file_write_text(EXPECTED_ARGB_PATH, json)

fn main():
    var html = "<html><body style='background-color: #112233'><div class='wm-app-titlebar' style='background-color: #445566; width: 80px; height: 40px'></div><main class='wm-app-content simple-web-accent'>image taskbar command</main></body></html>"
    if "$SCENE" == "simple-web-engine2d-two-block-content":
        html = "<html><body style='margin:0; background-color: #112233'><div style='background-color: #445566; width: 80px; height: 40px'></div><div style='background-color: #22c55e; width: 80px; height: 40px'></div></body></html>"
    if "$SCENE" == "simple-web-engine2d-wide-card-content":
        html = "<html><body style='background-color: #0b1020'><section style='background-color: #f59e0b; width: 120px; height: 60px'></section></body></html>"
    if "$SCENE" == "simple-web-engine2d-split-pane-status-list":
        html = "<html><body class='simple-web-engine2d-split-pane-status-list' style='margin:0; background-color: #101820'><div style='background-color: #1f2937; width: 12px; height: 64px'></div><main>split pane status list</main></body></html>"
    if "$SCENE" == "simple-web-engine2d-toolbar-modal-grid":
        html = "<html><body class='simple-web-engine2d-toolbar-modal-grid' style='margin:0; background-color: #0e1116'><header data-simple-surface='toolbar command_bar'></header><aside data-simple-surface='utility_rail'></aside><main data-simple-surface='image grid modal taskbar'></main></body></html>"
    if "$SCENE" == "simple-web-engine2d-dashboard-command-list":
        html = "<html><body class='simple-web-engine2d-dashboard-command-list' style='margin:0; background-color: #0b1220'><main>dashboard command list</main></body></html>"
    if "$SCENE" == "simple-web-engine2d-form-sidebar-validation":
        html = "<html><body class='simple-web-engine2d-form-sidebar-validation' style='margin:0; background-color: #0a0f1a'><main>form sidebar validation</main></body></html>"
    if "$SCENE" == "simple-web-engine2d-settings-inspector-tree":
        html = "<html><body class='simple-web-engine2d-settings-inspector-tree' style='margin:0; background-color: #0b1020'><main>settings inspector tree</main></body></html>"
    if "$SCENE" == "simple-web-engine2d-media-gallery-command":
        html = "<html><body class='simple-web-engine2d-media-gallery-command' style='margin:0; background-color: #0f172a'><main>media gallery command</main></body></html>"
    if "$SCENE" == "simple-web-engine2d-report-table-command":
        html = "<html><body class='simple-web-engine2d-report-table-command' style='margin:0; background-color: #f8fafc'><main>report table command</main></body></html>"
    val pixels = simple_web_render_html_to_pixels(html, WIDTH, HEIGHT)
    val wrote = write_expected_bitmap(pixels)
    print "simple_status={if wrote: \"pass\" else: \"fail\"}"
    print "simple_reason={if wrote: \"pass\" else: \"write-expected-argb-failed\"}"
    print "renderer=pure-simple-web-engine2d"
    print "scene=$SCENE"
    print "width={WIDTH}"
    print "height={HEIGHT}"
    print "checksum={checksum(pixels)}"
    print "weighted_checksum={weighted_checksum(pixels)}"
    print "expected_argb_path={EXPECTED_ARGB_PATH}"
    print "blur_or_tolerance_used=false"

main()
SIMPLE_EOF

set +e
SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run "$SIMPLE_SRC" --mode=interpreter --clean >"$SIMPLE_OUT" 2>&1
simple_code=$?
set -e

if [ "$simple_code" -ne 0 ]; then
    emit_unavailable "simple-render-failed"
    exit 1
fi

simple_checksum="$(field_of checksum "$SIMPLE_OUT")"
simple_weighted="$(field_of weighted_checksum "$SIMPLE_OUT")"
simple_blur="$(field_of blur_or_tolerance_used "$SIMPLE_OUT")"
simple_status="$(field_of simple_status "$SIMPLE_OUT")"

if [ "$simple_status" != "pass" ] || [ ! -s "$EXPECTED_ARGB" ]; then
    emit_unavailable "missing-expected-argb-file"
    exit 1
fi

if [ -z "$simple_checksum" ] || [ "$simple_checksum" = "0" ] || [ -z "$simple_weighted" ] || [ "$simple_weighted" = "0" ]; then
    emit_unavailable "missing-simple-checksum"
    exit 1
fi

if [ "$simple_blur" != "false" ]; then
    emit_unavailable "simple-blur-or-tolerance-not-allowed"
    exit 1
fi

set +e
if [ "$UNAME_S" = "Linux" ]; then
    if have timeout; then
        ELECTRON_BITMAP_SCENE="$SCENE" ELECTRON_BITMAP_WIDTH="$WIDTH" ELECTRON_BITMAP_HEIGHT="$HEIGHT" ELECTRON_BITMAP_ITERATIONS="$ITERATIONS" ELECTRON_BITMAP_EXPECTED_CHECKSUM="$simple_checksum" ELECTRON_BITMAP_EXPECTED_WEIGHTED_CHECKSUM="$simple_weighted" ELECTRON_BITMAP_PROOF_PATH="$ELECTRON_PROOF" ELECTRON_BITMAP_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" ELECTRON_BITMAP_CAPTURED_ARGB_PATH="$CAPTURED_ARGB" SIMPLE_ELECTRON_LIVE_BITMAP=1 \
            timeout "$TIMEOUT_SECS" xvfb-run -a --server-args="-screen 0 1280x720x24" \
            "$ELECTRON_BIN" --disable-gpu --disable-gpu-compositing --disable-software-rasterizer=false --force-device-scale-factor=1 --high-dpi-support=1 --force-color-profile=srgb --no-sandbox tools/electron-shell >"$ELECTRON_OUT" 2>&1
    else
        ELECTRON_BITMAP_SCENE="$SCENE" ELECTRON_BITMAP_WIDTH="$WIDTH" ELECTRON_BITMAP_HEIGHT="$HEIGHT" ELECTRON_BITMAP_ITERATIONS="$ITERATIONS" ELECTRON_BITMAP_EXPECTED_CHECKSUM="$simple_checksum" ELECTRON_BITMAP_EXPECTED_WEIGHTED_CHECKSUM="$simple_weighted" ELECTRON_BITMAP_PROOF_PATH="$ELECTRON_PROOF" ELECTRON_BITMAP_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" ELECTRON_BITMAP_CAPTURED_ARGB_PATH="$CAPTURED_ARGB" SIMPLE_ELECTRON_LIVE_BITMAP=1 \
            xvfb-run -a --server-args="-screen 0 1280x720x24" \
            "$ELECTRON_BIN" --disable-gpu --disable-gpu-compositing --disable-software-rasterizer=false --force-device-scale-factor=1 --high-dpi-support=1 --force-color-profile=srgb --no-sandbox tools/electron-shell >"$ELECTRON_OUT" 2>&1
    fi
else
    if have timeout; then
        ELECTRON_BITMAP_SCENE="$SCENE" ELECTRON_BITMAP_WIDTH="$WIDTH" ELECTRON_BITMAP_HEIGHT="$HEIGHT" ELECTRON_BITMAP_ITERATIONS="$ITERATIONS" ELECTRON_BITMAP_EXPECTED_CHECKSUM="$simple_checksum" ELECTRON_BITMAP_EXPECTED_WEIGHTED_CHECKSUM="$simple_weighted" ELECTRON_BITMAP_PROOF_PATH="$ELECTRON_PROOF" ELECTRON_BITMAP_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" ELECTRON_BITMAP_CAPTURED_ARGB_PATH="$CAPTURED_ARGB" SIMPLE_ELECTRON_LIVE_BITMAP=1 \
            timeout "$TIMEOUT_SECS" "$ELECTRON_BIN" --disable-gpu --disable-gpu-compositing --disable-software-rasterizer=false --force-device-scale-factor=1 --high-dpi-support=1 --force-color-profile=srgb --no-sandbox tools/electron-shell >"$ELECTRON_OUT" 2>&1
    else
        ELECTRON_BITMAP_SCENE="$SCENE" ELECTRON_BITMAP_WIDTH="$WIDTH" ELECTRON_BITMAP_HEIGHT="$HEIGHT" ELECTRON_BITMAP_ITERATIONS="$ITERATIONS" ELECTRON_BITMAP_EXPECTED_CHECKSUM="$simple_checksum" ELECTRON_BITMAP_EXPECTED_WEIGHTED_CHECKSUM="$simple_weighted" ELECTRON_BITMAP_PROOF_PATH="$ELECTRON_PROOF" ELECTRON_BITMAP_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" ELECTRON_BITMAP_CAPTURED_ARGB_PATH="$CAPTURED_ARGB" SIMPLE_ELECTRON_LIVE_BITMAP=1 \
            "$ELECTRON_BIN" --disable-gpu --disable-gpu-compositing --disable-software-rasterizer=false --force-device-scale-factor=1 --high-dpi-support=1 --force-color-profile=srgb --no-sandbox tools/electron-shell >"$ELECTRON_OUT" 2>&1
    fi
fi
electron_code=$?
set -e

if [ -f "$ELECTRON_PROOF" ]; then
    set +e
    node "$VALIDATOR" "$ELECTRON_PROOF" >"$VALIDATED_ENV"
    validation_code=$?
    set -e
else
    validation_code=1
    {
        echo "electron_simple_web_engine2d_validation_status=fail"
        echo "electron_simple_web_engine2d_validation_reason=missing-electron-proof"
        echo "electron_simple_web_engine2d_renderer="
        echo "electron_simple_web_engine2d_proof_symlink_status="
        echo "electron_simple_web_engine2d_proof_hardlink_status="
        echo "electron_simple_web_engine2d_proof_source="
        echo "electron_simple_web_engine2d_proof_source_file_status="
        echo "electron_simple_web_engine2d_proof_source_size_bytes="
        echo "electron_simple_web_engine2d_proof_source_actual_size_bytes="
        echo "electron_simple_web_engine2d_proof_source_file_reason="
        echo "electron_simple_web_engine2d_proof_source_artifact_status=fail"
        echo "electron_simple_web_engine2d_capture_backend="
        echo "electron_simple_web_engine2d_compositor_mode="
        echo "electron_simple_web_engine2d_browser_engine="
        echo "electron_simple_web_engine2d_electron_user_agent="
        echo "electron_simple_web_engine2d_electron_process_version="
        echo "electron_simple_web_engine2d_chrome_process_version="
        echo "electron_simple_web_engine2d_gpu_compositing="
        echo "electron_simple_web_engine2d_gpu_rasterization="
        echo "electron_simple_web_engine2d_scene="
        echo "electron_simple_web_engine2d_simple_checksum=$simple_checksum"
        echo "electron_simple_web_engine2d_electron_checksum="
        echo "electron_simple_web_engine2d_simple_weighted_checksum=$simple_weighted"
        echo "electron_simple_web_engine2d_electron_weighted_checksum="
        echo "electron_simple_web_engine2d_mismatch_count="
        echo "electron_simple_web_engine2d_blur_or_tolerance_used="
        echo "electron_simple_web_engine2d_proof_iterations="
        echo "electron_simple_web_engine2d_electron_frame_us="
        echo "electron_simple_web_engine2d_estimated_fps_floor="
        echo "electron_simple_web_engine2d_requested_width="
        echo "electron_simple_web_engine2d_requested_height="
        echo "electron_simple_web_engine2d_capture_native_width="
        echo "electron_simple_web_engine2d_capture_native_height="
        echo "electron_simple_web_engine2d_capture_downsampled="
        echo "electron_simple_web_engine2d_captured_argb_path=$CAPTURED_ARGB"
        echo "electron_simple_web_engine2d_captured_argb_written=false"
        echo "electron_simple_web_engine2d_captured_argb_file_status=fail"
        echo "electron_simple_web_engine2d_captured_argb_file_reason=not-run"
        echo "electron_simple_web_engine2d_captured_argb_artifact_status=fail"
        echo "electron_simple_web_engine2d_captured_argb_symlink_status="
        echo "electron_simple_web_engine2d_captured_argb_hardlink_status="
        echo "electron_simple_web_engine2d_captured_argb_size_bytes="
        echo "electron_simple_web_engine2d_captured_argb_format="
        echo "electron_simple_web_engine2d_captured_argb_producer="
        echo "electron_simple_web_engine2d_captured_argb_width="
        echo "electron_simple_web_engine2d_captured_argb_height="
        echo "electron_simple_web_engine2d_captured_argb_pixel_count=0"
        echo "electron_simple_web_engine2d_captured_argb_nonzero_pixel_count=0"
        echo "electron_simple_web_engine2d_captured_argb_checksum="
        echo "electron_simple_web_engine2d_captured_argb_weighted_checksum="
    } >"$VALIDATED_ENV"
fi
cat "$VALIDATED_ENV"

validation_status="$(field_of_env electron_simple_web_engine2d_validation_status "$VALIDATED_ENV")"
validation_reason="$(field_of_env electron_simple_web_engine2d_validation_reason "$VALIDATED_ENV")"
proof_renderer="$(field_of_env electron_simple_web_engine2d_renderer "$VALIDATED_ENV")"
proof_symlink_status="$(field_of_env electron_simple_web_engine2d_proof_symlink_status "$VALIDATED_ENV")"
proof_hardlink_status="$(field_of_env electron_simple_web_engine2d_proof_hardlink_status "$VALIDATED_ENV")"
proof_source="$(field_of_env electron_simple_web_engine2d_proof_source "$VALIDATED_ENV")"
proof_source_file_status="$(field_of_env electron_simple_web_engine2d_proof_source_file_status "$VALIDATED_ENV")"
proof_source_size_bytes="$(field_of_env electron_simple_web_engine2d_proof_source_size_bytes "$VALIDATED_ENV")"
proof_source_actual_size_bytes="$(field_of_env electron_simple_web_engine2d_proof_source_actual_size_bytes "$VALIDATED_ENV")"
proof_source_file_reason="$(field_of_env electron_simple_web_engine2d_proof_source_file_reason "$VALIDATED_ENV")"
proof_source_artifact_status="$(field_of_env electron_simple_web_engine2d_proof_source_artifact_status "$VALIDATED_ENV")"
capture_backend="$(field_of_env electron_simple_web_engine2d_capture_backend "$VALIDATED_ENV")"
compositor_mode="$(field_of_env electron_simple_web_engine2d_compositor_mode "$VALIDATED_ENV")"
browser_engine="$(field_of_env electron_simple_web_engine2d_browser_engine "$VALIDATED_ENV")"
electron_user_agent="$(field_of_env electron_simple_web_engine2d_electron_user_agent "$VALIDATED_ENV")"
electron_process_version="$(field_of_env electron_simple_web_engine2d_electron_process_version "$VALIDATED_ENV")"
chrome_process_version="$(field_of_env electron_simple_web_engine2d_chrome_process_version "$VALIDATED_ENV")"
gpu_compositing="$(field_of_env electron_simple_web_engine2d_gpu_compositing "$VALIDATED_ENV")"
gpu_rasterization="$(field_of_env electron_simple_web_engine2d_gpu_rasterization "$VALIDATED_ENV")"
proof_scene="$(field_of_env electron_simple_web_engine2d_scene "$VALIDATED_ENV")"
electron_checksum="$(field_of_env electron_simple_web_engine2d_electron_checksum "$VALIDATED_ENV")"
electron_weighted="$(field_of_env electron_simple_web_engine2d_electron_weighted_checksum "$VALIDATED_ENV")"
mismatch_count="$(field_of_env electron_simple_web_engine2d_mismatch_count "$VALIDATED_ENV")"
electron_frame_us="$(field_of_env electron_simple_web_engine2d_electron_frame_us "$VALIDATED_ENV")"
requested_width="$(field_of_env electron_simple_web_engine2d_requested_width "$VALIDATED_ENV")"
requested_height="$(field_of_env electron_simple_web_engine2d_requested_height "$VALIDATED_ENV")"
capture_native_width="$(field_of_env electron_simple_web_engine2d_capture_native_width "$VALIDATED_ENV")"
capture_native_height="$(field_of_env electron_simple_web_engine2d_capture_native_height "$VALIDATED_ENV")"
capture_downsampled="$(field_of_env electron_simple_web_engine2d_capture_downsampled "$VALIDATED_ENV")"
captured_argb_path="$(field_of_env electron_simple_web_engine2d_captured_argb_path "$VALIDATED_ENV")"
captured_argb_written="$(field_of_env electron_simple_web_engine2d_captured_argb_written "$VALIDATED_ENV")"
captured_argb_file_status="$(field_of_env electron_simple_web_engine2d_captured_argb_file_status "$VALIDATED_ENV")"
captured_argb_file_reason="$(field_of_env electron_simple_web_engine2d_captured_argb_file_reason "$VALIDATED_ENV")"
captured_argb_artifact_status="$(field_of_env electron_simple_web_engine2d_captured_argb_artifact_status "$VALIDATED_ENV")"
captured_argb_symlink_status="$(field_of_env electron_simple_web_engine2d_captured_argb_symlink_status "$VALIDATED_ENV")"
captured_argb_hardlink_status="$(field_of_env electron_simple_web_engine2d_captured_argb_hardlink_status "$VALIDATED_ENV")"
captured_argb_size_bytes="$(field_of_env electron_simple_web_engine2d_captured_argb_size_bytes "$VALIDATED_ENV")"
captured_argb_format="$(field_of_env electron_simple_web_engine2d_captured_argb_format "$VALIDATED_ENV")"
captured_argb_producer="$(field_of_env electron_simple_web_engine2d_captured_argb_producer "$VALIDATED_ENV")"
captured_argb_width="$(field_of_env electron_simple_web_engine2d_captured_argb_width "$VALIDATED_ENV")"
captured_argb_height="$(field_of_env electron_simple_web_engine2d_captured_argb_height "$VALIDATED_ENV")"
captured_argb_pixel_count="$(field_of_env electron_simple_web_engine2d_captured_argb_pixel_count "$VALIDATED_ENV")"
captured_argb_nonzero_pixel_count="$(field_of_env electron_simple_web_engine2d_captured_argb_nonzero_pixel_count "$VALIDATED_ENV")"
captured_argb_checksum="$(field_of_env electron_simple_web_engine2d_captured_argb_checksum "$VALIDATED_ENV")"
captured_argb_weighted_checksum="$(field_of_env electron_simple_web_engine2d_captured_argb_weighted_checksum "$VALIDATED_ENV")"
blur_used="$(field_of_env electron_simple_web_engine2d_blur_or_tolerance_used "$VALIDATED_ENV")"
proof_iterations="$(field_of_env electron_simple_web_engine2d_proof_iterations "$VALIDATED_ENV")"
estimated_fps_floor="$(field_of_env electron_simple_web_engine2d_estimated_fps_floor "$VALIDATED_ENV")"

status=pass
reason=pass
if [ "$electron_code" -ne 0 ] && [ ! -f "$ELECTRON_PROOF" ]; then
    status=fail
    reason=electron-live-capture-failed
elif [ "$validation_code" -ne 0 ] || [ "$validation_status" != "pass" ]; then
    case "$validation_reason" in
        checksum-mismatch|weighted-checksum-mismatch|pixel-mismatch|captured-argb-checksum-mismatch|captured-argb-weighted-checksum-mismatch)
            status=divergent
            ;;
        *)
            status=fail
            ;;
    esac
    reason="${validation_reason:-electron-proof-validation-failed}"
elif [ "$proof_symlink_status" != "pass" ]; then
    status=fail
    reason=proof-json-symlink-status-not-pass
elif [ "$proof_hardlink_status" != "pass" ]; then
    status=fail
    reason=proof-json-hardlink-status-not-pass
elif [ "$proof_source_file_status" != "pass" ] || [ "$proof_source_artifact_status" != "pass" ] || ! num_at_least "$proof_source_size_bytes" 1; then
    status=fail
    reason=proof-source-file-status-not-pass
elif ! num_at_least "$proof_source_actual_size_bytes" 1 || [ "$proof_source_actual_size_bytes" != "$proof_source_size_bytes" ]; then
    status=fail
    reason=proof-source-size-mismatch
elif [ "$captured_argb_symlink_status" != "pass" ]; then
    status=fail
    reason=captured-argb-symlink-status-not-pass
elif [ "$captured_argb_hardlink_status" != "pass" ]; then
    status=fail
    reason=captured-argb-hardlink-status-not-pass
elif [ "$captured_argb_artifact_status" != "pass" ]; then
    status=fail
    reason=captured-argb-artifact-status-not-pass
elif [ ! -s "$CAPTURED_ARGB" ]; then
    status=fail
    reason=missing-captured-argb-file
elif [ "$electron_code" -ne 0 ]; then
    reason=pass-with-electron-teardown-warning
fi

{
    echo "electron_simple_web_engine2d_status=$status"
    echo "electron_simple_web_engine2d_reason=$reason"
    echo "electron_simple_web_engine2d_scene=$SCENE"
    echo "electron_simple_web_engine2d_proof_renderer=${proof_renderer:-}"
    echo "electron_simple_web_engine2d_proof_symlink_status=${proof_symlink_status:-}"
    echo "electron_simple_web_engine2d_proof_hardlink_status=${proof_hardlink_status:-}"
    echo "electron_simple_web_engine2d_proof_source=${proof_source:-}"
    echo "electron_simple_web_engine2d_proof_source_file_status=${proof_source_file_status:-}"
    echo "electron_simple_web_engine2d_proof_source_size_bytes=${proof_source_size_bytes:-}"
    echo "electron_simple_web_engine2d_proof_source_actual_size_bytes=${proof_source_actual_size_bytes:-}"
    echo "electron_simple_web_engine2d_proof_source_file_reason=${proof_source_file_reason:-}"
    echo "electron_simple_web_engine2d_proof_source_artifact_status=${proof_source_artifact_status:-}"
    echo "electron_simple_web_engine2d_capture_backend=${capture_backend:-}"
    echo "electron_simple_web_engine2d_compositor_mode=${compositor_mode:-}"
    echo "electron_simple_web_engine2d_browser_engine=${browser_engine:-}"
    echo "electron_simple_web_engine2d_electron_user_agent=${electron_user_agent:-}"
    echo "electron_simple_web_engine2d_electron_process_version=${electron_process_version:-}"
    echo "electron_simple_web_engine2d_chrome_process_version=${chrome_process_version:-}"
    echo "electron_simple_web_engine2d_gpu_compositing=${gpu_compositing:-}"
    echo "electron_simple_web_engine2d_gpu_rasterization=${gpu_rasterization:-}"
    echo "electron_simple_web_engine2d_proof_scene=${proof_scene:-}"
    echo "electron_simple_web_engine2d_width=$WIDTH"
    echo "electron_simple_web_engine2d_height=$HEIGHT"
    echo "electron_simple_web_engine2d_iterations=$ITERATIONS"
    echo "electron_simple_web_engine2d_validation_status=${validation_status:-}"
    echo "electron_simple_web_engine2d_validation_reason=${validation_reason:-}"
    echo "electron_simple_web_engine2d_simple_checksum=$simple_checksum"
    echo "electron_simple_web_engine2d_electron_checksum=${electron_checksum:-0}"
    echo "electron_simple_web_engine2d_simple_weighted_checksum=$simple_weighted"
    echo "electron_simple_web_engine2d_electron_weighted_checksum=${electron_weighted:-0}"
    echo "electron_simple_web_engine2d_mismatch_count=${mismatch_count:-}"
    echo "electron_simple_web_engine2d_blur_or_tolerance_used=${blur_used:-}"
    echo "electron_simple_web_engine2d_proof_iterations=${proof_iterations:-}"
    echo "electron_simple_web_engine2d_electron_frame_us=${electron_frame_us:-0}"
    echo "electron_simple_web_engine2d_estimated_fps_floor=${estimated_fps_floor:-}"
    echo "electron_simple_web_engine2d_requested_width=${requested_width:-}"
    echo "electron_simple_web_engine2d_requested_height=${requested_height:-}"
    echo "electron_simple_web_engine2d_capture_native_width=${capture_native_width:-}"
    echo "electron_simple_web_engine2d_capture_native_height=${capture_native_height:-}"
    echo "electron_simple_web_engine2d_capture_downsampled=${capture_downsampled:-}"
    echo "electron_simple_web_engine2d_expected_argb_path=$EXPECTED_ARGB"
    echo "electron_simple_web_engine2d_captured_argb_path=${captured_argb_path:-$CAPTURED_ARGB}"
    echo "electron_simple_web_engine2d_captured_argb_written=${captured_argb_written:-}"
    echo "electron_simple_web_engine2d_captured_argb_file_status=${captured_argb_file_status:-}"
    echo "electron_simple_web_engine2d_captured_argb_file_reason=${captured_argb_file_reason:-}"
    echo "electron_simple_web_engine2d_captured_argb_artifact_status=${captured_argb_artifact_status:-}"
    echo "electron_simple_web_engine2d_captured_argb_symlink_status=${captured_argb_symlink_status:-}"
    echo "electron_simple_web_engine2d_captured_argb_hardlink_status=${captured_argb_hardlink_status:-}"
    echo "electron_simple_web_engine2d_captured_argb_size_bytes=${captured_argb_size_bytes:-}"
    echo "electron_simple_web_engine2d_captured_argb_format=${captured_argb_format:-}"
    echo "electron_simple_web_engine2d_captured_argb_producer=${captured_argb_producer:-}"
    echo "electron_simple_web_engine2d_captured_argb_width=${captured_argb_width:-}"
    echo "electron_simple_web_engine2d_captured_argb_height=${captured_argb_height:-}"
    echo "electron_simple_web_engine2d_captured_argb_pixel_count=${captured_argb_pixel_count:-}"
    echo "electron_simple_web_engine2d_captured_argb_nonzero_pixel_count=${captured_argb_nonzero_pixel_count:-}"
    echo "electron_simple_web_engine2d_captured_argb_checksum=${captured_argb_checksum:-}"
    echo "electron_simple_web_engine2d_captured_argb_weighted_checksum=${captured_argb_weighted_checksum:-}"
    echo "electron_simple_web_engine2d_exit_code=$electron_code"
} >"$BUILD_DIR/evidence.env"

{
    echo "# Electron Simple Web Engine2D Bitmap Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- scene: $SCENE"
    echo "- proof renderer: ${proof_renderer:-}"
    echo "- proof symlink status: ${proof_symlink_status:-}"
    echo "- proof hardlink status: ${proof_hardlink_status:-}"
    echo "- proof source: ${proof_source:-}"
    echo "- proof source file status: ${proof_source_file_status:-}"
    echo "- proof source file reason: ${proof_source_file_reason:-}"
    echo "- proof source artifact status: ${proof_source_artifact_status:-}"
    echo "- proof source size bytes: ${proof_source_size_bytes:-}"
    echo "- proof source actual size bytes: ${proof_source_actual_size_bytes:-}"
    echo "- capture backend: ${capture_backend:-}"
    echo "- compositor mode: ${compositor_mode:-}"
    echo "- browser engine: ${browser_engine:-}"
    echo "- Electron user agent: ${electron_user_agent:-}"
    echo "- Electron process version: ${electron_process_version:-}"
    echo "- Chrome process version: ${chrome_process_version:-}"
    echo "- GPU compositing: ${gpu_compositing:-}"
    echo "- GPU rasterization: ${gpu_rasterization:-}"
    echo "- proof scene: ${proof_scene:-}"
    echo "- dimensions: ${WIDTH}x${HEIGHT}"
    echo "- Simple checksum: $simple_checksum"
    echo "- Electron checksum: ${electron_checksum:-0}"
    echo "- Simple weighted checksum: $simple_weighted"
    echo "- Electron weighted checksum: ${electron_weighted:-0}"
    echo "- mismatch count: ${mismatch_count:-}"
    echo "- blur/tolerance used: ${blur_used:-}"
    echo "- proof iterations: ${proof_iterations:-}"
    echo "- Electron frame us: ${electron_frame_us:-0}"
    echo "- estimated FPS floor: ${estimated_fps_floor:-}"
    echo "- expected ARGB path: $EXPECTED_ARGB"
    echo "- captured ARGB path: ${captured_argb_path:-$CAPTURED_ARGB}"
    echo "- captured ARGB written: ${captured_argb_written:-}"
    echo "- captured ARGB file status: ${captured_argb_file_status:-}"
    echo "- captured ARGB file reason: ${captured_argb_file_reason:-}"
    echo "- captured ARGB artifact status: ${captured_argb_artifact_status:-}"
    echo "- captured ARGB symlink status: ${captured_argb_symlink_status:-}"
    echo "- captured ARGB hardlink status: ${captured_argb_hardlink_status:-}"
    echo "- captured ARGB size bytes: ${captured_argb_size_bytes:-}"
    echo "- captured ARGB format: ${captured_argb_format:-}"
    echo "- captured ARGB producer: ${captured_argb_producer:-}"
    echo "- captured ARGB dimensions: ${captured_argb_width:-}x${captured_argb_height:-}"
    echo "- captured ARGB pixels: ${captured_argb_pixel_count:-} nonzero=${captured_argb_nonzero_pixel_count:-}"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
    echo
    echo "## Simple Output"
    sed 's/^/- /' "$SIMPLE_OUT"
    echo
    echo "## Electron Output"
    sed 's/^/- /' "$ELECTRON_OUT"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"

[ "$status" = "pass" ]
