# COLRv1 paint-graph compositor.
# Recursively decodes paint-graph subtrees and rasterizes them into Bitmap output.

use std.skia.feature.glyph.ot_parser.{read_u16_be, read_u32_be}
use std.skia.feature.glyph.colrv1_parser.{PaintKind, PaintNode, decode_paint_subtable}
use std.skia.backend.cpu.raster_prims.{Bitmap}
use std.skia.backend.cpu.shaders.{eval_linear_gradient, eval_radial_gradient, eval_sweep_gradient, apply_blend}
use std.skia.entity.shader.{SkShader, SkShaderKind, sk_shader_make_linear_gradient, sk_shader_make_radial_gradient}
use std.skia.entity.enums.{SkTileMode}
use std.skia.entity.color.{SkColor4f, SkColor, sk_color_alpha, sk_color_red, sk_color_green, sk_color_blue}
use std.skia.entity.enums.{SkBlendMode}
use std.skia.entity.geometry.{SkRect}

# PaintGraphContext carries per-glyph rendering context through the paint graph.
class PaintGraphContext:
    bounds: SkRect
    palette: [SkColor]
    em_units: i32

    fn new(bounds: SkRect, palette: [SkColor], em_units: i32) -> PaintGraphContext:
        PaintGraphContext(bounds: bounds, palette: palette, em_units: em_units)

fn _sk_color_to_color4f(c: SkColor) -> SkColor4f:
    val a = sk_color_alpha(c).to_f64() / 255.0
    val r = sk_color_red(c).to_f64() / 255.0
    val g = sk_color_green(c).to_f64() / 255.0
    val b = sk_color_blue(c).to_f64() / 255.0
    SkColor4f(r: r, g: g, b: b, a: a)

fn _bitmap_blend_over(dst: Bitmap, src: Bitmap):
    val w = dst.width
    val h = dst.height
    var y = 0 as i64
    while y < h:
        var x = 0 as i64
        while x < w:
            val idx = (y * w + x) * 4
            if idx + 3 < src.pixels.len() as i64:
                val sr = (src.pixels[idx] as f64) / 255.0
                val sg = (src.pixels[idx + 1] as f64) / 255.0
                val sb = (src.pixels[idx + 2] as f64) / 255.0
                val sa = (src.pixels[idx + 3] as f64) / 255.0
                val src_color = SkColor4f(r: sr, g: sg, b: sb, a: sa)
                val dr = (dst.pixels[idx] as f64) / 255.0
                val dg = (dst.pixels[idx + 1] as f64) / 255.0
                val db = (dst.pixels[idx + 2] as f64) / 255.0
                val da = (dst.pixels[idx + 3] as f64) / 255.0
                val dst_color = SkColor4f(r: dr, g: dg, b: db, a: da)
                val result = apply_blend(src_color, dst_color, SkBlendMode.SrcOver)
                val ri = (result.r * 255.0) as u8
                val gi = (result.g * 255.0) as u8
                val bi = (result.b * 255.0) as u8
                val ai = (result.a * 255.0) as u8
                dst.pixels[idx]     = ri
                dst.pixels[idx + 1] = gi
                dst.pixels[idx + 2] = bi
                dst.pixels[idx + 3] = ai
            x = x + 1
        y = y + 1

# compose_paint_graph recursively decodes the paint-graph subtree starting at
# paint_offset and rasterizes it into a Bitmap sized by context.bounds.
fn compose_paint_graph(blob: [u8], paint_offset: u32, context: PaintGraphContext) -> Bitmap:
    val w = (context.bounds.right - context.bounds.left) as i64
    val h = (context.bounds.bottom - context.bounds.top) as i64
    val bw = if w > 0: w else: 1 as i64
    val bh = if h > 0: h else: 1 as i64

    # Out-of-bounds offset: return transparent bitmap without crashing
    if paint_offset as i64 >= blob.len() as i64:
        return Bitmap.zeros(bw, bh)

    val maybe_node = decode_paint_subtable(blob, paint_offset)
    if maybe_node == None:
        return Bitmap.zeros(bw, bh)

    val node = maybe_node.unwrap()
    val out = Bitmap.zeros(bw, bh)

    if node.kind == PaintKind.Solid:
        val alpha_scale = node.alpha_fixed.to_f64() / 16384.0
        val pal_count = context.palette.len() as i64
        val pal_idx = node.palette_index as i64
        val base_color = if pal_count > 0 and pal_idx < pal_count:
            _sk_color_to_color4f(context.palette[pal_idx])
        else:
            SkColor4f(r: 0.0, g: 0.0, b: 0.0, a: 0.0)
        val fill_color = SkColor4f(
            r: base_color.r,
            g: base_color.g,
            b: base_color.b,
            a: base_color.a * alpha_scale
        )
        var py = 0 as i64
        while py < bh:
            var px = 0 as i64
            while px < bw:
                val idx = (py * bw + px) * 4
                out.pixels[idx]     = (fill_color.r * 255.0) as u8
                out.pixels[idx + 1] = (fill_color.g * 255.0) as u8
                out.pixels[idx + 2] = (fill_color.b * 255.0) as u8
                out.pixels[idx + 3] = (fill_color.a * 255.0) as u8
                px = px + 1
            py = py + 1
        out

    else if node.kind == PaintKind.ColrLayers:
        val off = paint_offset as i64
        if off + 6 > blob.len() as i64:
            return out
        val num_layers = blob[off + 1] as i64
        val first_layer_idx = read_u32_be(blob, off + 2) as i64
        var layer_i = 0 as i64
        while layer_i < num_layers:
            val entry_off = (first_layer_idx + layer_i) * 4
            if entry_off + 4 <= blob.len() as i64:
                val child_offset = read_u32_be(blob, entry_off)
                val child_bmp = compose_paint_graph(blob, child_offset, context)
                _bitmap_blend_over(out, child_bmp)
            layer_i = layer_i + 1
        out

    else if node.kind == PaintKind.Composite:
        val off = paint_offset as i64
        if off + 10 > blob.len() as i64:
            return out
        val src_offset = read_u32_be(blob, off + 1)
        val mode_byte = blob[off + 5] as i64
        val backdrop_offset = read_u32_be(blob, off + 6)
        val backdrop_bmp = compose_paint_graph(blob, backdrop_offset, context)
        val src_bmp = compose_paint_graph(blob, src_offset, context)
        val mode = if mode_byte == 3: SkBlendMode.SrcOver
            else if mode_byte == 4: SkBlendMode.DstOver
            else if mode_byte == 5: SkBlendMode.SrcIn
            else if mode_byte == 6: SkBlendMode.DstIn
            else if mode_byte == 7: SkBlendMode.SrcOut
            else if mode_byte == 8: SkBlendMode.DstOut
            else if mode_byte == 9: SkBlendMode.SrcATop
            else if mode_byte == 10: SkBlendMode.DstATop
            else if mode_byte == 11: SkBlendMode.Xor
            else if mode_byte == 14: SkBlendMode.Multiply
            else if mode_byte == 15: SkBlendMode.Screen
            else if mode_byte == 16: SkBlendMode.Overlay
            else if mode_byte == 17: SkBlendMode.Darken
            else if mode_byte == 18: SkBlendMode.Lighten
            else if mode_byte == 21: SkBlendMode.ColorDodge
            else if mode_byte == 22: SkBlendMode.ColorBurn
            else if mode_byte == 23: SkBlendMode.HardLight
            else if mode_byte == 24: SkBlendMode.SoftLight
            else if mode_byte == 25: SkBlendMode.Difference
            else if mode_byte == 26: SkBlendMode.Exclusion
            else: SkBlendMode.SrcOver
        var cy = 0 as i64
        while cy < bh:
            var cx = 0 as i64
            while cx < bw:
                val idx = (cy * bw + cx) * 4
                val valid_src = idx + 3 < src_bmp.pixels.len() as i64
                val valid_bd = idx + 3 < backdrop_bmp.pixels.len() as i64
                val src_c = if valid_src:
                    SkColor4f(
                        r: (src_bmp.pixels[idx] as f64) / 255.0,
                        g: (src_bmp.pixels[idx + 1] as f64) / 255.0,
                        b: (src_bmp.pixels[idx + 2] as f64) / 255.0,
                        a: (src_bmp.pixels[idx + 3] as f64) / 255.0
                    )
                else:
                    SkColor4f(r: 0.0, g: 0.0, b: 0.0, a: 0.0)
                val bd_c = if valid_bd:
                    SkColor4f(
                        r: (backdrop_bmp.pixels[idx] as f64) / 255.0,
                        g: (backdrop_bmp.pixels[idx + 1] as f64) / 255.0,
                        b: (backdrop_bmp.pixels[idx + 2] as f64) / 255.0,
                        a: (backdrop_bmp.pixels[idx + 3] as f64) / 255.0
                    )
                else:
                    SkColor4f(r: 0.0, g: 0.0, b: 0.0, a: 0.0)
                val result = apply_blend(src_c, bd_c, mode)
                out.pixels[idx]     = (result.r * 255.0) as u8
                out.pixels[idx + 1] = (result.g * 255.0) as u8
                out.pixels[idx + 2] = (result.b * 255.0) as u8
                out.pixels[idx + 3] = (result.a * 255.0) as u8
                cx = cx + 1
            cy = cy + 1
        out

    else if node.kind == PaintKind.LinearGradient:
        val lg_off = paint_offset as i64
        if lg_off + 16 > blob.len() as i64:
            return out
        val x0_raw = read_u16_be(blob, lg_off + 4) as i64
        val y0_raw = read_u16_be(blob, lg_off + 6) as i64
        val x1_raw = read_u16_be(blob, lg_off + 8) as i64
        val y1_raw = read_u16_be(blob, lg_off + 10) as i64
        val x0_s = if x0_raw >= 32768: x0_raw - 65536 else: x0_raw
        val y0_s = if y0_raw >= 32768: y0_raw - 65536 else: y0_raw
        val x1_s = if x1_raw >= 32768: x1_raw - 65536 else: x1_raw
        val y1_s = if y1_raw >= 32768: y1_raw - 65536 else: y1_raw
        val em = if context.em_units > 0: context.em_units as f64 else: 1000.0
        val pt0 = SkPoint(x: (x0_s as f64) * (bw as f64) / em, y: (y0_s as f64) * (bh as f64) / em)
        val pt1 = SkPoint(x: (x1_s as f64) * (bw as f64) / em, y: (y1_s as f64) * (bh as f64) / em)
        val pal_count = context.palette.len() as i64
        val c0 = if pal_count > 0: context.palette[0] else: 0xFF000000 as SkColor
        val c1 = if pal_count > 1: context.palette[1] else: 0x00000000 as SkColor
        val shader = sk_shader_make_linear_gradient(
            pt0, pt1,
            [c0, c1],
            [0.0, 1.0],
            SkTileMode.Clamp
        )
        var py2 = 0 as i64
        while py2 < bh:
            var px2 = 0 as i64
            while px2 < bw:
                val idx = (py2 * bw + px2) * 4
                val color = eval_linear_gradient(shader, px2 as f64, py2 as f64)
                out.pixels[idx]     = (color.r * 255.0) as u8
                out.pixels[idx + 1] = (color.g * 255.0) as u8
                out.pixels[idx + 2] = (color.b * 255.0) as u8
                out.pixels[idx + 3] = (color.a * 255.0) as u8
                px2 = px2 + 1
            py2 = py2 + 1
        out

    else if node.kind == PaintKind.RadialGradient:
        val rg_off = paint_offset as i64
        if rg_off + 18 > blob.len() as i64:
            return out
        val x1_raw = read_u16_be(blob, rg_off + 10) as i64
        val y1_raw = read_u16_be(blob, rg_off + 12) as i64
        val r1_raw = read_u16_be(blob, rg_off + 14) as i64
        val x1_s = if x1_raw >= 32768: x1_raw - 65536 else: x1_raw
        val y1_s = if y1_raw >= 32768: y1_raw - 65536 else: y1_raw
        val em = if context.em_units > 0: context.em_units as f64 else: 1000.0
        val cx_px = (x1_s as f64) * (bw as f64) / em
        val cy_px = (y1_s as f64) * (bh as f64) / em
        val radius_px = (r1_raw as f64) * (bw as f64) / em
        val center_pt = SkPoint(x: cx_px, y: cy_px)
        val pal_count = context.palette.len() as i64
        val c0 = if pal_count > 0: context.palette[0] else: 0xFF000000 as SkColor
        val c1 = if pal_count > 1: context.palette[1] else: 0x00000000 as SkColor
        val shader = sk_shader_make_radial_gradient(
            center_pt,
            if radius_px > 0.0: radius_px else: 1.0,
            [c0, c1],
            [0.0, 1.0],
            SkTileMode.Clamp
        )
        var py3 = 0 as i64
        while py3 < bh:
            var px3 = 0 as i64
            while px3 < bw:
                val idx = (py3 * bw + px3) * 4
                val color = eval_radial_gradient(shader, px3 as f64, py3 as f64)
                out.pixels[idx]     = (color.r * 255.0) as u8
                out.pixels[idx + 1] = (color.g * 255.0) as u8
                out.pixels[idx + 2] = (color.b * 255.0) as u8
                out.pixels[idx + 3] = (color.a * 255.0) as u8
                px3 = px3 + 1
            py3 = py3 + 1
        out

    else if node.kind == PaintKind.SweepGradient:
        val sg_off = paint_offset as i64
        if sg_off + 12 > blob.len() as i64:
            return out
        val scx_raw = read_u16_be(blob, sg_off + 4) as i64
        val scy_raw = read_u16_be(blob, sg_off + 6) as i64
        val scx_s = if scx_raw >= 32768: scx_raw - 65536 else: scx_raw
        val scy_s = if scy_raw >= 32768: scy_raw - 65536 else: scy_raw
        val ang_hi = blob[sg_off + 8] as i64
        val ang_lo = blob[sg_off + 9] as i64
        val ang_raw = (ang_hi << 8) or ang_lo
        val ang_signed = if ang_raw >= 32768: ang_raw - 65536 else: ang_raw
        val MATH_PI_LOCAL: f64 = 3.14159265358979323846
        val start_angle_rad = (ang_signed as f64) / 16384.0 * MATH_PI_LOCAL
        val em = if context.em_units > 0: context.em_units as f64 else: 1000.0
        val sweep_cx = (scx_s as f64) * (bw as f64) / em
        val sweep_cy = (scy_s as f64) * (bh as f64) / em
        val pal_count = context.palette.len() as i64
        val c0 = if pal_count > 0: context.palette[0] else: 0xFF000000 as SkColor
        val c1 = if pal_count > 1: context.palette[1] else: 0x00000000 as SkColor
        val sweep_shader = SkShader(
            kind: SkShaderKind.SweepGradient,
            color: 0,
            colors: [c0, c1],
            positions: [0.0, 1.0],
            tile_mode: SkTileMode.Clamp,
            pt0: SkPoint(x: start_angle_rad, y: 0.0),
            pt1: SkPoint(x: 0.0, y: 0.0),
            center: SkPoint(x: sweep_cx, y: sweep_cy),
            radius: 0.0,
            local_matrix: nil
        )
        var py4 = 0 as i64
        while py4 < bh:
            var px4 = 0 as i64
            while px4 < bw:
                val idx = (py4 * bw + px4) * 4
                val color = eval_sweep_gradient(sweep_shader, px4 as f64, py4 as f64)
                out.pixels[idx]     = (color.r * 255.0) as u8
                out.pixels[idx + 1] = (color.g * 255.0) as u8
                out.pixels[idx + 2] = (color.b * 255.0) as u8
                out.pixels[idx + 3] = (color.a * 255.0) as u8
                px4 = px4 + 1
            py4 = py4 + 1
        out

    else if node.kind == PaintKind.Glyph:
        val gl_off = paint_offset as i64
        if gl_off + 6 > blob.len() as i64:
            return out
        val b0 = blob[gl_off + 1] as u32
        val b1 = blob[gl_off + 2] as u32
        val b2 = blob[gl_off + 3] as u32
        val src_paint_offset = (b0 << 16) or (b1 << 8) or b2
        val child_bmp = compose_paint_graph(blob, src_paint_offset, context)
        val cx_f = (bw as f64) * 0.5
        val cy_f = (bh as f64) * 0.5
        val radius = if cx_f < cy_f: cx_f else: cy_f
        val radius_safe = if radius <= 0.0: 1.0 else: radius
        val r2 = radius_safe * radius_safe
        var my2 = 0 as i64
        while my2 < bh:
            var mx2 = 0 as i64
            while mx2 < bw:
                val idx = (my2 * bw + mx2) * 4
                if idx + 3 < child_bmp.pixels.len() as i64:
                    val dx = (mx2 as f64) + 0.5 - cx_f
                    val dy = (my2 as f64) + 0.5 - cy_f
                    val d2 = dx * dx + dy * dy
                    val raw_cov = 1.0 - (d2 / r2)
                    val cov = if raw_cov < 0.0: 0.0 else: if raw_cov > 1.0: 1.0 else: raw_cov
                    val child_a = child_bmp.pixels[idx + 3] as f64
                    val masked_a = (child_a * cov) as u8
                    out.pixels[idx]     = child_bmp.pixels[idx]
                    out.pixels[idx + 1] = child_bmp.pixels[idx + 1]
                    out.pixels[idx + 2] = child_bmp.pixels[idx + 2]
                    out.pixels[idx + 3] = masked_a
                mx2 = mx2 + 1
            my2 = my2 + 1
        out

    else if node.kind == PaintKind.Transform:
        val tr_off = paint_offset as i64
        if tr_off + 7 > blob.len() as i64:
            return out
        val pb0 = blob[tr_off + 1] as u32
        val pb1 = blob[tr_off + 2] as u32
        val pb2 = blob[tr_off + 3] as u32
        val child_paint_off = paint_offset + ((pb0 << 16) or (pb1 << 8) or pb2)
        val child_bmp = compose_paint_graph(blob, child_paint_off, context)
        val mat_b0 = blob[tr_off + 4] as u32
        val mat_b1 = blob[tr_off + 5] as u32
        val mat_b2 = blob[tr_off + 6] as u32
        val mat_abs_off = (paint_offset + ((mat_b0 << 16) or (mat_b1 << 8) or mat_b2)) as i64
        fn _read_fixed(blob: [u8], base: i64, idx2: i64) -> f64:
            val o = base + idx2 * 4
            if o + 4 > blob.len() as i64:
                if idx2 == 0 or idx2 == 3: 1.0 else: 0.0
            else:
                val hi = read_u32_be(blob, o) as i64
                val s = if hi >= 2147483648: hi - 4294967296 else: hi
                (s as f64) / 65536.0
        val xx = _read_fixed(blob, mat_abs_off, 0)
        val xy = _read_fixed(blob, mat_abs_off, 1)
        val yx = _read_fixed(blob, mat_abs_off, 2)
        val yy = _read_fixed(blob, mat_abs_off, 3)
        val dx = _read_fixed(blob, mat_abs_off, 4)
        val dy = _read_fixed(blob, mat_abs_off, 5)
        val det = xx * yy - xy * yx
        val det_safe = if det == 0.0: 1.0 else: det
        val ixx = yy / det_safe
        val ixy = (0.0 - xy) / det_safe
        val iyx = (0.0 - yx) / det_safe
        val iyy = xx / det_safe
        var ty = 0 as i64
        while ty < bh:
            var tx = 0 as i64
            while tx < bw:
                val idx = (ty * bw + tx) * 4
                val fx = (tx as f64) - dx
                val fy = (ty as f64) - dy
                val sx = ixx * fx + ixy * fy
                val sy = iyx * fx + iyy * fy
                val si = sy as i64
                val sj = sx as i64
                if si >= 0 and si < bh and sj >= 0 and sj < bw:
                    val src_idx = (si * bw + sj) * 4
                    if src_idx + 3 < child_bmp.pixels.len() as i64:
                        out.pixels[idx]     = child_bmp.pixels[src_idx]
                        out.pixels[idx + 1] = child_bmp.pixels[src_idx + 1]
                        out.pixels[idx + 2] = child_bmp.pixels[src_idx + 2]
                        out.pixels[idx + 3] = child_bmp.pixels[src_idx + 3]
                tx = tx + 1
            ty = ty + 1
        out

    else if node.kind == PaintKind.Translate:
        val tl_off = paint_offset as i64
        if tl_off + 8 > blob.len() as i64:
            return out
        val pb0 = blob[tl_off + 1] as u32
        val pb1 = blob[tl_off + 2] as u32
        val pb2 = blob[tl_off + 3] as u32
        val child_paint_off = paint_offset + ((pb0 << 16) or (pb1 << 8) or pb2)
        val child_bmp = compose_paint_graph(blob, child_paint_off, context)
        val dx_raw = read_u16_be(blob, tl_off + 4) as i64
        val dy_raw = read_u16_be(blob, tl_off + 6) as i64
        val em = if context.em_units > 0: context.em_units as f64 else: 1000.0
        val dx_px = ((if dx_raw >= 32768: dx_raw - 65536 else: dx_raw) as f64) * (bw as f64) / em
        val dy_px = ((if dy_raw >= 32768: dy_raw - 65536 else: dy_raw) as f64) * (bh as f64) / em
        val dx_i = dx_px as i64
        val dy_i = dy_px as i64
        var ty = 0 as i64
        while ty < bh:
            var tx = 0 as i64
            while tx < bw:
                val idx = (ty * bw + tx) * 4
                val src_y = ty - dy_i
                val src_x = tx - dx_i
                if src_y >= 0 and src_y < bh and src_x >= 0 and src_x < bw:
                    val src_idx = (src_y * bw + src_x) * 4
                    if src_idx + 3 < child_bmp.pixels.len() as i64:
                        out.pixels[idx]     = child_bmp.pixels[src_idx]
                        out.pixels[idx + 1] = child_bmp.pixels[src_idx + 1]
                        out.pixels[idx + 2] = child_bmp.pixels[src_idx + 2]
                        out.pixels[idx + 3] = child_bmp.pixels[src_idx + 3]
                tx = tx + 1
            ty = ty + 1
        out

    else if node.kind == PaintKind.Rotate:
        val ro_off = paint_offset as i64
        if ro_off + 6 > blob.len() as i64:
            return out
        val pb0 = blob[ro_off + 1] as u32
        val pb1 = blob[ro_off + 2] as u32
        val pb2 = blob[ro_off + 3] as u32
        val child_paint_off = paint_offset + ((pb0 << 16) or (pb1 << 8) or pb2)
        val child_bmp = compose_paint_graph(blob, child_paint_off, context)
        val ang_hi = blob[ro_off + 4] as i64
        val ang_lo = blob[ro_off + 5] as i64
        val ang_raw = (ang_hi << 8) or ang_lo
        val ang_s = if ang_raw >= 32768: ang_raw - 65536 else: ang_raw
        val MATH_PI2: f64 = 3.14159265358979323846
        val angle_rad = (ang_s as f64) / 16384.0 * MATH_PI2
        val a2 = angle_rad * angle_rad
        val a3 = a2 * angle_rad
        val a4 = a2 * a2
        val a5 = a4 * angle_rad
        val cos_a = 1.0 - a2 / 2.0 + a4 / 24.0
        val sin_a = angle_rad - a3 / 6.0 + a5 / 120.0
        val cx_f = (bw as f64) * 0.5
        val cy_f = (bh as f64) * 0.5
        var ry = 0 as i64
        while ry < bh:
            var rx = 0 as i64
            while rx < bw:
                val idx = (ry * bw + rx) * 4
                val fx = (rx as f64) - cx_f
                val fy = (ry as f64) - cy_f
                val sx = cos_a * fx + sin_a * fy + cx_f
                val sy = (0.0 - sin_a) * fx + cos_a * fy + cy_f
                val si = sy as i64
                val sj = sx as i64
                if si >= 0 and si < bh and sj >= 0 and sj < bw:
                    val src_idx = (si * bw + sj) * 4
                    if src_idx + 3 < child_bmp.pixels.len() as i64:
                        out.pixels[idx]     = child_bmp.pixels[src_idx]
                        out.pixels[idx + 1] = child_bmp.pixels[src_idx + 1]
                        out.pixels[idx + 2] = child_bmp.pixels[src_idx + 2]
                        out.pixels[idx + 3] = child_bmp.pixels[src_idx + 3]
                rx = rx + 1
            ry = ry + 1
        out

    else if node.kind == PaintKind.Scale:
        val sc_off = paint_offset as i64
        if sc_off + 8 > blob.len() as i64:
            return out
        val pb0 = blob[sc_off + 1] as u32
        val pb1 = blob[sc_off + 2] as u32
        val pb2 = blob[sc_off + 3] as u32
        val child_paint_off = paint_offset + ((pb0 << 16) or (pb1 << 8) or pb2)
        val child_bmp = compose_paint_graph(blob, child_paint_off, context)
        val sx_hi = blob[sc_off + 4] as i64
        val sx_lo = blob[sc_off + 5] as i64
        val sy_hi = blob[sc_off + 6] as i64
        val sy_lo = blob[sc_off + 7] as i64
        val sx_raw = (sx_hi << 8) or sx_lo
        val sy_raw = (sy_hi << 8) or sy_lo
        val sx_s = if sx_raw >= 32768: sx_raw - 65536 else: sx_raw
        val sy_s = if sy_raw >= 32768: sy_raw - 65536 else: sy_raw
        val scale_x = (sx_s as f64) / 16384.0
        val scale_y = (sy_s as f64) / 16384.0
        val sx_safe = if scale_x == 0.0: 1.0 else: scale_x
        val sy_safe = if scale_y == 0.0: 1.0 else: scale_y
        val cx_f = (bw as f64) * 0.5
        val cy_f = (bh as f64) * 0.5
        var scy = 0 as i64
        while scy < bh:
            var scx2 = 0 as i64
            while scx2 < bw:
                val idx = (scy * bw + scx2) * 4
                val src_x = (((scx2 as f64) - cx_f) / sx_safe + cx_f)
                val src_y = (((scy as f64) - cy_f) / sy_safe + cy_f)
                val si = src_y as i64
                val sj = src_x as i64
                if si >= 0 and si < bh and sj >= 0 and sj < bw:
                    val src_idx = (si * bw + sj) * 4
                    if src_idx + 3 < child_bmp.pixels.len() as i64:
                        out.pixels[idx]     = child_bmp.pixels[src_idx]
                        out.pixels[idx + 1] = child_bmp.pixels[src_idx + 1]
                        out.pixels[idx + 2] = child_bmp.pixels[src_idx + 2]
                        out.pixels[idx + 3] = child_bmp.pixels[src_idx + 3]
                scx2 = scx2 + 1
            scy = scy + 1
        out

    else if node.kind == PaintKind.Skew:
        val sk_off = paint_offset as i64
        if sk_off + 8 > blob.len() as i64:
            return out
        val pb0 = blob[sk_off + 1] as u32
        val pb1 = blob[sk_off + 2] as u32
        val pb2 = blob[sk_off + 3] as u32
        val child_paint_off = paint_offset + ((pb0 << 16) or (pb1 << 8) or pb2)
        val child_bmp = compose_paint_graph(blob, child_paint_off, context)
        val skx_hi = blob[sk_off + 4] as i64
        val skx_lo = blob[sk_off + 5] as i64
        val sky_hi = blob[sk_off + 6] as i64
        val sky_lo = blob[sk_off + 7] as i64
        val skx_raw = (skx_hi << 8) or skx_lo
        val sky_raw = (sky_hi << 8) or sky_lo
        val skx_s = if skx_raw >= 32768: skx_raw - 65536 else: skx_raw
        val sky_s = if sky_raw >= 32768: sky_raw - 65536 else: sky_raw
        val MATH_PI3: f64 = 3.14159265358979323846
        val skew_x = (skx_s as f64) / 16384.0 * MATH_PI3
        val skew_y = (sky_s as f64) / 16384.0 * MATH_PI3
        val cx_f = (bw as f64) * 0.5
        val cy_f = (bh as f64) * 0.5
        var ky = 0 as i64
        while ky < bh:
            var kx = 0 as i64
            while kx < bw:
                val idx = (ky * bw + kx) * 4
                val fx = (kx as f64) - cx_f
                val fy = (ky as f64) - cy_f
                val det = 1.0 - skew_x * skew_y
                val det_s = if det == 0.0: 1.0 else: det
                val src_x = (fx - skew_x * fy) / det_s + cx_f
                val src_y = (fy - skew_y * fx) / det_s + cy_f
                val si = src_y as i64
                val sj = src_x as i64
                if si >= 0 and si < bh and sj >= 0 and sj < bw:
                    val src_idx = (si * bw + sj) * 4
                    if src_idx + 3 < child_bmp.pixels.len() as i64:
                        out.pixels[idx]     = child_bmp.pixels[src_idx]
                        out.pixels[idx + 1] = child_bmp.pixels[src_idx + 1]
                        out.pixels[idx + 2] = child_bmp.pixels[src_idx + 2]
                        out.pixels[idx + 3] = child_bmp.pixels[src_idx + 3]
                kx = kx + 1
            ky = ky + 1
        out

    else:
        out
