# COLRv1 color emoji layer-list decoder skeleton
# Decodes COLR table header (v1) and layer-list structure.
# Paint-graph composition is stubbed with pass_todo inline comments.

use std.skia.feature.glyph.ot_parser.{read_u16_be, read_u32_be}

# ===== COLR v1 header =====

class ColrV1Header:
    version: u16
    num_base_glyph_records: u16
    layer_list_offset: u32
    clip_list_offset: u32
    var_index_map_offset: u32

# parse_colr_header reads the COLR table header from a raw blob.
# Returns None if blob is too short or version != 1.
fn parse_colr_header(blob: [u8]) -> Option<ColrV1Header>:
    # Minimum COLR v1 header is 20 bytes:
    # 2  version
    # 2  numBaseGlyphRecords
    # 4  baseGlyphRecordsOffset
    # 4  layersOffset  (layer_list_offset)
    # 4  numLayers (or clip_list_offset in v1 extended form)
    # 4  varIndexMapOffset
    # We require at least 20 bytes for a v1 header.
    if blob.len() < 20:
        return None
    val version_raw = read_u16_be(blob, 0) as u16
    if version_raw != 1:
        return None
    val num_base = read_u16_be(blob, 2) as u16
    # offset 4: baseGlyphRecordsOffset (4 bytes) — skip, not stored
    val layer_off = read_u32_be(blob, 8)
    val clip_off = read_u32_be(blob, 12)
    val var_off = read_u32_be(blob, 16)
    Some(ColrV1Header(
        version: version_raw,
        num_base_glyph_records: num_base,
        layer_list_offset: layer_off,
        clip_list_offset: clip_off,
        var_index_map_offset: var_off
    ))

# ===== Layer list =====

class ColrLayer:
    glyph_id: u32
    paint_offset: u32

# parse_layer_list reads the layer list from the COLR blob using the header.
# Returns [] if layer_list_offset is 0 or the region is too short.
fn parse_layer_list(blob: [u8], header: ColrV1Header) -> [ColrLayer]:
    val off = header.layer_list_offset as i64
    if off == 0:
        return []
    # layer list starts with numLayers u32, then each record: glyphId u16, paintOffset u32
    # record size = 6 bytes
    if off + 4 > blob.len() as i64:
        return []
    val num_layers = read_u32_be(blob, off) as i64
    val data_start = off + 4
    if data_start + num_layers * 6 > blob.len() as i64:
        return []
    var layers: [ColrLayer] = []
    var i: i64 = 0
    while i < num_layers:
        val rec = data_start + i * 6
        val gid = read_u16_be(blob, rec) as u32
        val paint_off = read_u32_be(blob, rec + 2)
        val layer = ColrLayer(glyph_id: gid, paint_offset: paint_off)
        layers = [...layers, layer]
        i = i + 1
    layers

# ===== Paint kind enum =====

enum PaintKind:
    Solid
    LinearGradient
    RadialGradient
    SweepGradient
    Glyph
    ColrLayers
    Transform
    Translate
    Rotate
    Scale
    Skew
    Composite

# ===== Paint node =====

class PaintNode:
    kind: PaintKind
    palette_index: u16
    # alpha in 2.14 fixed-point (0x4000 == 1.0)
    alpha_fixed: i32

# decode_paint_subtable reads one paint record from blob at the given offset.
# Dispatches on the format byte; unknown formats return a safe Solid fallback.
# Returns None if offset is out of bounds.
fn decode_paint_subtable(blob: [u8], offset: u32) -> Option<PaintNode>:
    val off = offset as i64
    if off >= blob.len() as i64:
        return None
    val fmt = blob[off] as u32
    # COLRv1 paint format values (OpenType spec §COLRv1)
    # 2/3  = PaintSolid / PaintVarSolid
    # 4/5  = PaintLinearGradient / PaintVarLinearGradient
    # 6/7  = PaintRadialGradient / PaintVarRadialGradient
    # 8/9  = PaintSweepGradient / PaintVarSweepGradient
    # 10   = PaintGlyph
    # 11   = PaintColrLayers
    # 12/13= PaintTransform / PaintVarTransform
    # 14/15= PaintTranslate / PaintVarTranslate
    # 16/17= PaintRotate / PaintVarRotate
    # 18/19= PaintScale / PaintVarScale
    # 20/21= PaintSkew / PaintVarSkew
    # 32   = PaintComposite
    if fmt == 2 or fmt == 3:
        # pass_todo: read palette_index and alpha from record fields
        val pal_idx = read_u16_be(blob, off + 1) as u16
        Some(PaintNode(kind: PaintKind.Solid, palette_index: pal_idx, alpha_fixed: 16384))
    else if fmt == 4 or fmt == 5:
        # pass_todo: read gradient color line and geometry
        Some(PaintNode(kind: PaintKind.LinearGradient, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 6 or fmt == 7:
        # pass_todo: read radial gradient parameters
        Some(PaintNode(kind: PaintKind.RadialGradient, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 8 or fmt == 9:
        # pass_todo: read sweep gradient parameters
        Some(PaintNode(kind: PaintKind.SweepGradient, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 10:
        # pass_todo: read glyph_id and child paint offset
        Some(PaintNode(kind: PaintKind.Glyph, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 11:
        # pass_todo: read num_layers and first_layer_index into layer list
        Some(PaintNode(kind: PaintKind.ColrLayers, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 12 or fmt == 13:
        # pass_todo: read 2x3 affine transform matrix
        Some(PaintNode(kind: PaintKind.Transform, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 14 or fmt == 15:
        # pass_todo: read dx/dy translation
        Some(PaintNode(kind: PaintKind.Translate, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 16 or fmt == 17:
        # pass_todo: read rotation angle
        Some(PaintNode(kind: PaintKind.Rotate, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 18 or fmt == 19:
        # pass_todo: read scale factors
        Some(PaintNode(kind: PaintKind.Scale, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 20 or fmt == 21:
        # pass_todo: read skew x/y angles
        Some(PaintNode(kind: PaintKind.Skew, palette_index: 0, alpha_fixed: 16384))
    else if fmt == 32:
        # pass_todo: read source/backdrop paint offsets and composite mode
        Some(PaintNode(kind: PaintKind.Composite, palette_index: 0, alpha_fixed: 16384))
    else:
        # Unknown format — safe Solid fallback, alpha=1.0 (0x4000)
        Some(PaintNode(kind: PaintKind.Solid, palette_index: 0, alpha_fixed: 16384))

# ===== BaseGlyph v1 record search =====

# find_base_glyph_v1 scans the BaseGlyph v1 records for glyph_id.
# BaseGlyph v1 record: glyphId (u16) + paintOffset (u32) = 6 bytes each.
# The records start at baseGlyphRecordsOffset (bytes 4-7 in the COLR table).
# Returns Some(paint_offset) or None if not found.
fn find_base_glyph_v1(blob: [u8], header: ColrV1Header, glyph_id: u32) -> Option<u32>:
    # BaseGlyphRecordsOffset is at blob offset 4 (not stored in header; re-read it)
    if blob.len() < 8:
        return None
    val base_off = read_u32_be(blob, 4) as i64
    if base_off == 0:
        return None
    val count = header.num_base_glyph_records as i64
    if base_off + count * 6 > blob.len() as i64:
        return None
    # Linear scan (BaseGlyph records are sorted by glyph_id; binary search possible but linear is simpler)
    var i: i64 = 0
    while i < count:
        val rec = base_off + i * 6
        val gid = read_u16_be(blob, rec) as u32
        if gid == glyph_id:
            val paint_off = read_u32_be(blob, rec + 2)
            return Some(paint_off)
        i = i + 1
    None

# ===== Shaper entry point =====

# route_color_glyph is called by the shaper to produce a layer breakdown
# for a color glyph from the raw COLR table blob.
# Returns None if the blob is empty, has no v1 header, or the glyph isn't found.
fn route_color_glyph(shaper_glyph_id: u32, colr_blob: [u8]) -> Option<[ColrLayer]>:
    if colr_blob.len() == 0:
        return None
    val maybe_header = parse_colr_header(colr_blob)
    if maybe_header == None:
        return None
    val header = maybe_header.unwrap()
    val maybe_paint_off = find_base_glyph_v1(colr_blob, header, shaper_glyph_id)
    if maybe_paint_off == None:
        return None
    # pass_todo: recursively walk paint graph and flatten into layer list
    # For now return the flat layer list from the layer-list table as a skeleton.
    val layers = parse_layer_list(colr_blob, header)
    Some(layers)
