# Physics Constraints - Joint Constraints
#
# Constraint solving for joints, springs, and other connections.
#
# ## Classes
# - `Joint`: Base joint constraint
# - `DistanceJoint`: Fixed distance constraint
# - `SpringJoint`: Spring constraint
# - `Solver`: Constraint solver
#
# ## Example
# ```simple
# import physics.constraints as constraints
#
# # Create spring between two bodies
# let spring = constraints.SpringJoint(
#     body1,
#     body2,
#     stiffness=100.0,
#     damping=10.0,
#     rest_length=5.0
# )
#
# # Solve constraints
# spring.solve(dt=0.016)
# ```

export Joint, DistanceJoint, SpringJoint, Solver

import ..core as core
import ..dynamics as dynamics


# ============================================================================
# Joint Base Class
# ============================================================================

class Joint:
    """Base class for joint constraints.

    Joints constrain the relative motion of two rigid bodies.
    """
    body1: dynamics.RigidBody
    body2: dynamics.RigidBody

    fn __init__(self, body1: dynamics.RigidBody, body2: dynamics.RigidBody):
        """Initialize joint.

        Args:
            body1: First rigid body
            body2: Second rigid body
        """
        self.body1 = body1
        self.body2 = body2

    fn solve(self, dt: f64):
        """Solve constraint (override in subclasses).

        Args:
            dt: Time step
        """
        pass


# ============================================================================
# Distance Joint
# ============================================================================

class DistanceJoint(Joint):
    """Fixed distance constraint between two bodies.

    Maintains constant distance between body centers.
    """
    distance: f64

    fn __init__(
        self,
        body1: dynamics.RigidBody,
        body2: dynamics.RigidBody,
        distance: f64
    ):
        """Initialize distance joint.

        Args:
            body1: First rigid body
            body2: Second rigid body
            distance: Fixed distance to maintain
        """
        super().__init__(body1, body2)
        self.distance = distance

    fn solve(self, dt: f64):
        """Solve distance constraint.

        Args:
            dt: Time step
        """
        # Vector from body1 to body2
        let delta = self.body2.position.sub(self.body1.position)
        let current_distance = delta.magnitude()

        if current_distance == 0:
            return

        # Error: how far from target distance
        let error = current_distance - self.distance

        # Correction direction
        let correction_dir = delta.scale(1.0 / current_distance)

        # Correction amount (50% to each body for stability)
        let correction = correction_dir.scale(error * 0.5)

        # Apply correction to positions
        if self.body1.mass > 0:
            self.body1.position = self.body1.position.add(correction)

        if self.body2.mass > 0:
            self.body2.position = self.body2.position.sub(correction)


# ============================================================================
# Spring Joint
# ============================================================================

class SpringJoint(Joint):
    """Spring constraint with stiffness and damping.

    Applies Hooke's law: F = -k * (x - rest_length) - damping * v
    """
    stiffness: f64
    damping: f64
    rest_length: f64

    fn __init__(
        self,
        body1: dynamics.RigidBody,
        body2: dynamics.RigidBody,
        stiffness: f64,
        damping: f64,
        rest_length: f64
    ):
        """Initialize spring joint.

        Args:
            body1: First rigid body
            body2: Second rigid body
            stiffness: Spring constant (k)
            damping: Damping coefficient
            rest_length: Rest length of spring
        """
        super().__init__(body1, body2)
        self.stiffness = stiffness
        self.damping = damping
        self.rest_length = rest_length

    fn solve(self, dt: f64):
        """Apply spring forces.

        Args:
            dt: Time step
        """
        # Vector from body1 to body2
        let delta = self.body2.position.sub(self.body1.position)
        let current_length = delta.magnitude()

        if current_length == 0:
            return

        # Direction from body1 to body2
        let direction = delta.scale(1.0 / current_length)

        # Spring force: F = -k * (x - rest_length)
        let spring_force = (current_length - self.rest_length) * self.stiffness

        # Damping force: F = -damping * relative_velocity
        let relative_velocity = self.body2.velocity.sub(self.body1.velocity)
        let velocity_along_spring = relative_velocity.dot(direction)
        let damping_force = velocity_along_spring * self.damping

        # Total force along spring direction
        let total_force_mag = spring_force + damping_force
        let force = direction.scale(total_force_mag)

        # Apply equal and opposite forces
        self.body1.add_force(force)
        self.body2.add_force(force.scale(-1.0))


# ============================================================================
# Constraint Solver
# ============================================================================

class Solver:
    """Constraint solver using iterative methods."""
    iterations: i32

    fn __init__(self, iterations: i32 = 10):
        """Initialize solver.

        Args:
            iterations: Number of solver iterations (default: 10)
        """
        self.iterations = iterations

    fn solve(self, joints: [Joint], dt: f64):
        """Solve all constraints iteratively.

        Args:
            joints: List of joint constraints
            dt: Time step
        """
        for _ in range(self.iterations):
            for joint in joints:
                joint.solve(dt)
