# HTTP/2 Stream Lifecycle and Flow Control — RFC 9113 §5
#
# Stream state machine and per-stream flow control accounting.
#
# Scope:
#   - Stream state enum and transitions per RFC 9113 §5.1
#   - Per-stream send/recv window accounting
#
# Out of scope:
#   - HPACK, frame serialization, connection-level state

# ============================================================================
# Stream state enum — RFC 9113 §5.1
# ============================================================================

enum H2StreamState:
    """HTTP/2 stream state machine states per RFC 9113 §5.1."""
    Idle
    Open
    ReservedLocal
    ReservedRemote
    HalfClosedLocal
    HalfClosedRemote
    Closed

# ============================================================================
# Stream event enum — triggers state transitions
# ============================================================================

enum H2StreamEvent:
    """Events that drive H2Stream state transitions."""
    SendHeaders
    RecvHeaders
    SendEndStream
    RecvEndStream
    SendRstStream
    RecvRstStream
    SendPushPromise
    RecvPushPromise

# ============================================================================
# Stream struct
# ============================================================================

class H2Stream:
    """Per-stream state and flow control accounting."""
    id: i64
    state: H2StreamState
    send_window: i64
    recv_window: i64

# ============================================================================
# Public functions
# ============================================================================

pub fn h2_stream_new(id: i64, initial_window: i64) -> H2Stream:
    """Create a new stream in the Idle state with the given initial window size."""
    return H2Stream(
        id: id,
        state: H2StreamState.Idle,
        send_window: initial_window,
        recv_window: initial_window
    )

pub fn h2_stream_transition(stream: H2Stream, event: H2StreamEvent) -> H2Stream:
    """Apply a state-machine event to the stream. Returns updated stream.
    Transitions follow RFC 9113 §5.1. Invalid transitions return the stream
    unchanged (caller must check; connection-level error detection is in
    h2_connection.spl).
    """
    match event:
        case SendHeaders:
            match stream.state:
                case Idle:
                    return H2Stream(id: stream.id, state: H2StreamState.Open, send_window: stream.send_window, recv_window: stream.recv_window)
                case ReservedLocal:
                    return H2Stream(id: stream.id, state: H2StreamState.HalfClosedRemote, send_window: stream.send_window, recv_window: stream.recv_window)
                case _:
                    return stream
        case RecvHeaders:
            match stream.state:
                case Idle:
                    return H2Stream(id: stream.id, state: H2StreamState.Open, send_window: stream.send_window, recv_window: stream.recv_window)
                case ReservedRemote:
                    return H2Stream(id: stream.id, state: H2StreamState.HalfClosedLocal, send_window: stream.send_window, recv_window: stream.recv_window)
                case _:
                    return stream
        case SendEndStream:
            match stream.state:
                case Open:
                    return H2Stream(id: stream.id, state: H2StreamState.HalfClosedLocal, send_window: stream.send_window, recv_window: stream.recv_window)
                case HalfClosedRemote:
                    return H2Stream(id: stream.id, state: H2StreamState.Closed, send_window: stream.send_window, recv_window: stream.recv_window)
                case _:
                    return stream
        case RecvEndStream:
            match stream.state:
                case Open:
                    return H2Stream(id: stream.id, state: H2StreamState.HalfClosedRemote, send_window: stream.send_window, recv_window: stream.recv_window)
                case HalfClosedLocal:
                    return H2Stream(id: stream.id, state: H2StreamState.Closed, send_window: stream.send_window, recv_window: stream.recv_window)
                case _:
                    return stream
        case SendRstStream:
            return H2Stream(id: stream.id, state: H2StreamState.Closed, send_window: stream.send_window, recv_window: stream.recv_window)
        case RecvRstStream:
            return H2Stream(id: stream.id, state: H2StreamState.Closed, send_window: stream.send_window, recv_window: stream.recv_window)
        case SendPushPromise:
            match stream.state:
                case Idle:
                    return H2Stream(id: stream.id, state: H2StreamState.ReservedLocal, send_window: stream.send_window, recv_window: stream.recv_window)
                case _:
                    return stream
        case RecvPushPromise:
            match stream.state:
                case Idle:
                    return H2Stream(id: stream.id, state: H2StreamState.ReservedRemote, send_window: stream.send_window, recv_window: stream.recv_window)
                case _:
                    return stream

pub fn h2_stream_consume_send_window(stream: H2Stream, amount: i64) -> H2Stream:
    """Deduct `amount` from the stream's send window. Caller must check
    send_window >= amount before calling.
    """
    return H2Stream(
        id: stream.id,
        state: stream.state,
        send_window: stream.send_window - amount,
        recv_window: stream.recv_window
    )

pub fn h2_stream_update_recv_window(stream: H2Stream, increment: i64) -> H2Stream:
    """Add `increment` to the stream's receive window (WINDOW_UPDATE received)."""
    return H2Stream(
        id: stream.id,
        state: stream.state,
        send_window: stream.send_window,
        recv_window: stream.recv_window + increment
    )

pub fn h2_stream_is_open(stream: H2Stream) -> bool:
    """Return true if the stream can still receive/send data frames."""
    match stream.state:
        case Open:
            return true
        case HalfClosedLocal:
            return true
        case HalfClosedRemote:
            return true
        case _:
            return false

pub fn h2_stream_is_closed(stream: H2Stream) -> bool:
    """Return true if the stream is in the Closed state."""
    match stream.state:
        case Closed:
            return true
        case _:
            return false
