# TreeSitter Types - Outline Structure Definitions
#
# This module contains outline data structures produced by tree-sitter parsing:
# - OutlineModule: Top-level module structure
# - FunctionOutline, ClassOutline, StructOutline, etc.: Definition outlines
# - TypeOutline: Type expression outlines
# - ParseError: Tree-sitter parsing errors
#
# The tree-sitter implementation is in treesitter.spl

use compiler_core.lexer.*
use blocks.modes.{PreLexInfo, BlockOutlineInfo}

# ============================================================================
# Outline AST Types
# ============================================================================

struct OutlineModule:
    """High-level module structure."""
    name: text
    imports: [ImportOutline]
    exports: [ExportOutline]
    functions: [FunctionOutline]
    classes: [ClassOutline]
    actors: [ActorOutline]
    structs: [StructOutline]
    enums: [EnumOutline]
    bitfields: [BitfieldOutline]
    traits: [TraitOutline]
    impls: [ImplOutline]
    type_aliases: [TypeAliasOutline]
    constants: [ConstOutline]
    static_asserts: [StaticAssertOutline]
    inline_blocks: [BlockOutline]  # Blocks found in expressions (m{}, loss{}, sh{}, etc.)
    errors: [ParseError]

struct BlockOutline:
    """Outline for a block expression (m{}, loss{}, sh{}, sql{}, etc.)

    Captures the block without parsing its payload.
    Used for custom block resolution phase.
    """
    kind: text              # Block keyword (e.g., "m", "loss", "sh", "sql")
    payload: text           # Raw payload text between braces
    payload_span: Span      # Span of payload for error mapping
    span: Span              # Full span including keyword and braces
    # # DESUGARED: parent_context: text
    has_parent_context: bool
    parent_context: text
    # # DESUGARED: pre_lex_info: PreLexInfo
    has_pre_lex_info: bool
    pre_lex_info: PreLexInfo
    # # DESUGARED: outline_info: BlockOutlineInfo
    has_outline_info: bool
    outline_info: BlockOutlineInfo

struct ImportOutline:
    """Import declaration outline."""
    module: text
    items: [text]           # Empty means import all
    is_lazy: bool
    # # DESUGARED: alias: text
    has_alias: bool
    alias: text
    span: Span

struct ExportOutline:
    """Export declaration outline."""
    items: [text]
    span: Span

struct FunctionOutline:
    """Function signature without body."""
    name: text
    params: [ParamOutline]
    # # DESUGARED: return_type: TypeOutline
    has_return_type: bool
    return_type: TypeOutline
    is_async: bool
    is_static: bool
    is_public: bool
    is_method: bool         # Has implicit self
    is_mutable: bool        # Uses 'me' instead of 'fn'
    is_const: bool          # 'const fn' - can be evaluated at compile time
    is_kernel: bool         # 'kernel fn' - GPU kernel function
    is_extern: bool         # 'extern fn' - external function (no body)
    # # DESUGARED: doc_comment: text
    has_doc_comment: bool
    doc_comment: text
    span: Span
    body_span: Span         # Span of body (for later parsing)

struct ParamOutline:
    """Function parameter."""
    name: text
    # # DESUGARED: type_: TypeOutline
    has_type_: bool
    type_: TypeOutline
    # # DESUGARED: default_span: Span
    has_default_span: bool
    default_span: Span
    span: Span

struct AttributeOutline:
    """Attribute annotation outline.

    Captures attribute syntax for later parsing:
        @name
        @name(arg1, arg2, ...)
    """
    name: text              # Attribute name (e.g., "repr", "align", "packed")
    # # DESUGARED: args_span: Span
    has_args_span: bool
    args_span: Span
    span: Span              # Full span including @ and args

struct ClassOutline:
    """Class definition outline."""
    name: text
    type_params: [TypeParamOutline]
    fields: [FieldOutline]
    methods: [FunctionOutline]
    is_public: bool
    # # DESUGARED: doc_comment: text
    has_doc_comment: bool
    doc_comment: text
    attributes: [AttributeOutline]  # Attributes like @repr, @packed, @align
    span: Span

struct ActorOutline:
    """Actor definition outline (message-based concurrent entity)."""
    name: text
    type_params: [TypeParamOutline]
    fields: [FieldOutline]
    methods: [FunctionOutline]
    is_public: bool
    # # DESUGARED: doc_comment: text
    has_doc_comment: bool
    doc_comment: text
    attributes: [AttributeOutline]
    span: Span

struct StructOutline:
    """Struct definition outline."""
    name: text
    type_params: [TypeParamOutline]
    fields: [FieldOutline]
    is_public: bool
    # # DESUGARED: doc_comment: text
    has_doc_comment: bool
    doc_comment: text
    attributes: [AttributeOutline]  # Attributes like @repr, @packed, @align
    span: Span

struct FieldOutline:
    """Struct/class field."""
    name: text
    type_: TypeOutline
    is_public: bool
    is_volatile: bool       # @volatile field
    # # DESUGARED: address_span: Span
    has_address_span: bool
    address_span: Span
    # # DESUGARED: default_span: Span
    has_default_span: bool
    default_span: Span
    span: Span

struct EnumOutline:
    """Enum definition outline."""
    name: text
    type_params: [TypeParamOutline]
    variants: [VariantOutline]
    is_public: bool
    # # DESUGARED: doc_comment: text
    has_doc_comment: bool
    doc_comment: text
    span: Span

struct BitfieldOutline:
    """Bitfield definition outline.

    Represents a packed binary structure where fields have explicit bit widths.
    Syntax: bitfield Name(BackingType): ...
    """
    name: text
    backing_type: TypeOutline      # e.g., u32, u64
    fields: [BitfieldFieldOutline]
    is_public: bool
    # # DESUGARED: doc_comment: text
    has_doc_comment: bool
    doc_comment: text
    attributes: [AttributeOutline]
    span: Span

struct BitfieldFieldOutline:
    """Bitfield field outline.

    Fields can have:
    - Explicit bit width: `field: u8` or `field: Type @bits(N)`
    - Reserved bits: `_reserved: N`
    """
    name: text
    # # DESUGARED: type_: TypeOutline
    has_type_: bool
    type_: TypeOutline
    # # DESUGARED: bits: i64
    has_bits: bool
    bits: i64
    is_reserved: bool              # True if _reserved field
    span: Span

struct VariantOutline:
    """Enum variant."""
    name: text
    # # DESUGARED: payload: VariantPayload
    has_payload: bool
    payload: VariantPayload
    span: Span

"""Enum variant payload type."""
enum VariantPayload:
    Tuple(types: [TypeOutline])
    Struct(fields: [FieldOutline])

struct TraitOutline:
    """Trait definition outline."""
    name: text
    type_params: [TypeParamOutline]
    methods: [FunctionOutline]
    is_public: bool
    # # DESUGARED: doc_comment: text
    has_doc_comment: bool
    doc_comment: text
    span: Span

struct ImplOutline:
    """Impl block outline."""
    type_: TypeOutline
    # # DESUGARED: trait_: TypeOutline
    has_trait_: bool
    trait_: TypeOutline
    methods: [FunctionOutline]
    span: Span

struct TypeAliasOutline:
    """Type alias outline."""
    name: text
    type_params: [TypeParamOutline]
    type_: TypeOutline
    is_public: bool
    span: Span

struct ConstOutline:
    """Constant/variable at module level."""
    name: text
    # # DESUGARED: type_: TypeOutline
    has_type_: bool
    type_: TypeOutline
    is_mutable: bool        # val vs var
    is_public: bool
    is_volatile: bool       # @volatile variable
    # # DESUGARED: address_span: Span
    has_address_span: bool
    address_span: Span
    value_span: Span        # Span of value expression
    span: Span

struct StaticAssertOutline:
    """Static assertion outline - compile-time validation.

    Example:
        static assert size_of<u32>() == 4
        static assert align_of<Point>() >= 4  # Point must be 4-byte aligned
    """
    condition_span: Span    # Span of condition expression (for later parsing)
    # # DESUGARED: message: text
    has_message: bool
    message: text
    span: Span              # Full span including 'static assert'

struct TypeParamOutline:
    """Generic type parameter."""
    name: text
    bounds: [TypeOutline]
    # # DESUGARED: default: TypeOutline
    has_default: bool
    default: TypeOutline
    span: Span

struct TypeOutline:
    """Type expression outline."""
    kind: TypeOutlineKind
    span: Span

"""Type expression kinds."""
enum TypeOutlineKind:
    Named(name: text, args: [TypeOutline])      # Foo, Foo<T, U>
    Tuple(elements: [TypeOutline])               # (A, B, C)
    Array(element: TypeOutline)                  # [T]
    Function(params: [TypeOutline], ret: TypeOutline)  # fn(A, B) -> C
    Optional(inner: TypeOutline)                 # T
    Reference(inner: TypeOutline, mutable: bool) # &T, &mut T
    Atomic(inner: TypeOutline)                   # @T (Arc - atomic ref-counted)
    Isolated(inner: TypeOutline)                 # bitwise_not(T) (iso - isolated capability)
    Infer                                        # _ (inferred)

struct ParseError:
    """Parse error with recovery."""
    message: text
    span: Span
    severity: ErrorSeverity

enum ErrorSeverity:
    Error
    Warning
    Info


# ============================================================================
# Exports
# ============================================================================

export OutlineModule, BlockOutline
export ImportOutline, ExportOutline
export FunctionOutline, ParamOutline
export ClassOutline, StructOutline, FieldOutline, AttributeOutline
export EnumOutline, VariantOutline, VariantPayload
export BitfieldOutline, BitfieldFieldOutline
export TraitOutline, ImplOutline, TypeAliasOutline, ConstOutline, StaticAssertOutline
export TypeParamOutline, TypeOutline, TypeOutlineKind
export ParseError
