"""
Compiler Lexer API

Provides access to the Simple lexer for token-level inspection and testing.
Uses SFFI to call the Rust lexer.
"""

use core.option.*
use core.list.*

# NOTE: lexer_tokenize was an SFFI extern for tokenization support in this
# module, but it has zero real callers anywhere in the repo (confirmed via
# repo-wide grep) and even the native-build backend only ever emits a no-op
# stub for it. The declaration alone forced a permanent unresolved-symbol
# stub warning on every native-build. Removed; `tokenize()` below is dead
# code with no reachable callers, so its now-undefined reference to
# lexer_tokenize is never type-checked/linked under --entry-closure.

# Token information from lexer
struct Token:
    kind: text       # Token kind (e.g., "Identifier", "Skip", "Integer")
    text: text       # Original source text
    name: text?      # For Identifier tokens
    pattern: text?   # For Identifier tokens ("Immutable", "Mutable", etc.)
    value: i64?      # For Integer tokens

impl Token:
    fn to_string() -> text:
        match self.kind:
            "Identifier":
                val n = self.name ?? "?"
                val p = self.pattern ?? "?"
                return "Identifier({n}, {p})"
            "Integer":
                val v = self.value ?? 0
                return "Integer({v})"
            _:
                return self.kind

    fn is_identifier() -> bool:
        self.kind == "Identifier"

    fn is_keyword() -> bool:
        self.kind != "Identifier" and self.kind != "Integer" and self.kind != "Float" and self.kind != "Eof"

# Tokenize source code using Rust lexer via SFFI
pub fn tokenize(source: text) -> List<Token>:
    # Call SFFI function
    val raw_tokens = lexer_tokenize(source)

    # Convert raw dictionaries to Token structs
    var tokens = []
    for raw in raw_tokens:
        # Create token with direct dict access for optional fields
        val token = Token(
            kind: raw["kind"],
            text: raw["text"],
            name: if raw.has("name"): Some(raw["name"]) else: None,
            pattern: if raw.has("pattern"): Some(raw["pattern"]) else: None,
            value: if raw.has("value"): Some(raw["value"]) else: None
        )
        tokens.append(token)

    return tokens

# Get just the token kind names
pub fn token_kinds(source: text) -> List<text>:
    return tokenize(source).map(_1.kind)

# Get just the token texts
pub fn token_texts(source: text) -> List<text>:
    return tokenize(source).map(_1.text)

# Get identifier names from source
pub fn identifier_names(source: text) -> List<text>:
    var names = []
    for token in tokenize(source):
        if token.is_identifier():
            if token.name.?:
                names.append(token.name ?? "")
    return names

# Export public API
