# WS3: Explicit re-exports — no sibling preloading needed.
# Refactored 2026-03-29 as part of Driver API Heavy Path Stabilization.

# Re-exported from hir_types.spl (canonical source for module/symbol/type definitions)
export use compiler.hir.hir_types.{
    HirModule, HirImport, HirImportItem,
    SymbolId, Symbol, SymbolKind, ScopeId, Scope, ScopeKind, SymbolTable,
    MethodResolution,
    HirType, HirTypeKind,
    DimExpr, DimExprKind, DeviceType, MemorySpace, LayerType, ParamShape,
    Effect, EffectKind
}

# Re-exported from hir_definitions.spl (canonical source for AST definitions)
export use compiler.hir.hir_definitions.{
    HirFunction, HirTypeParam, HirParam,
    HirClass, HirStruct, HirField,
    HirEnum, HirVariant, HirVariantKind,
    HirBitfield, HirBitfieldField,
    HirTrait, HirImpl, HirAssocTypeDecl, HirAssocTypeImpl, HirConst, HirStaticAssert,
    HirTraitBound,
    HirAopAdvice, HirDiBinding, HirArchRule, HirMockDecl,
    HirExpr, HirExprKind, HirInterpolation, HirCallArg, HirMatchArm,
    HirEnumPayload, HirComprehensionKind, HirCompClause, HirCompClauseKind,
    HirBinOp, HirUnaryOp,
    HirPattern, HirPatternKind, HirPatternPayload,
    HirStmt, HirStmtKind, HirAssignOp, HirBlock,
    HirAsm, HirAsmConstraint, HirAsmMatchArm
}

# Re-exported from hir_lowering/types.spl
export use compiler.hir.hir_lowering.types.{HirLowering, LoweringError, LoweringErrorKind, HirLowering_dot_lower_module}

# Re-exported from hir_lowering/async.spl
export use compiler.hir.hir_lowering.async.{AsyncFunctionCheck}

# Re-exported from hir_lowering/async_errors.spl
export use compiler.hir.hir_lowering.async_errors.{AsyncErrorCode, AsyncError, AsyncErrorCollector}
