================================================================================
                    SIMPLE UI BACKEND TEST SCRIPTS
                            Quick Start Guide
================================================================================

LOCATION: /sessions/zen-modest-feynman/mnt/dev/simple/scripts/

FILES:
  - test_all_backends.ps1      Complete automated test suite for all backends
  - test_tui.ps1              Interactive TUI demo
  - TEST_SCRIPTS_README.md     Full documentation
  - QUICKSTART.txt             This file

================================================================================
1. FIRST-TIME SETUP
================================================================================

Open PowerShell and navigate to the project:

  PS> cd C:\path\to\simple
  PS> .\scripts\setup.cmd

This will configure the project and set up the simple.exe symlink.

If PowerShell execution is disabled:

  PS> Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

================================================================================
2. RUN FULL TEST SUITE
================================================================================

Test all 4 backends automatically:

  PS> .\scripts\test_all_backends.ps1

Expected output:
  [PASS] TUI backend executed successfully
  [PASS] Web server responds with status 200
  [PASS] Electron shell launched successfully
  [PASS] Tauri shell launched successfully
  [PASS] TUI handles LF line endings correctly

  Result: ALL TESTS PASSED

================================================================================
3. RUN INTERACTIVE TUI DEMO
================================================================================

See the Terminal UI with all widgets rendered:

  PS> .\scripts\test_tui.ps1

Controls:
  Arrow Keys  - Navigate
  Tab         - Switch controls
  Enter       - Activate buttons
  Type        - Enter text
  q / Esc     - Quit

================================================================================
4. OPTIONAL DEPENDENCIES (For Full Backend Testing)
================================================================================

For Electron desktop testing:
  PS> npm install -g electron

For Tauri backend testing:
  - Download Rust installer: https://www.rust-lang.org/tools/install
  - Run the installer
  - Verify: rustc --version

================================================================================
5. CUSTOMIZATION
================================================================================

Run with custom demo file:
  PS> .\scripts\test_all_backends.ps1 -DemoFile examples\ui\hello_simple.ui.sdn

Run with custom web port:
  PS> .\scripts\test_all_backends.ps1 -WebPort 9000

View full help:
  PS> Get-Help .\scripts\test_all_backends.ps1 -Full

================================================================================
6. TROUBLESHOOTING
================================================================================

Script won't execute:
  PS> Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Binary not found:
  PS> .\scripts\setup.cmd

Port 8765 already in use:
  PS> netstat -ano | findstr :8765
  PS> taskkill /PID <PID> /F
  PS> .\scripts\test_all_backends.ps1 -WebPort 9000

Electron not found:
  PS> npm install -g electron

Rust/Cargo not found:
  - Visit https://www.rust-lang.org/tools/install
  - Install and add to PATH

For more detailed help, see TEST_SCRIPTS_README.md

================================================================================
