#!/usr/bin/env bash
set -eu

SCRIPT_DIR="$(CDPATH= cd -- "$(dirname "$0")" && pwd)"
REPO_ROOT="$(CDPATH= cd -- "$SCRIPT_DIR/.." && pwd)"
CONTAINER_CTL="$REPO_ROOT/config/t32/trace32_x11_container.shs"

usage() {
    cat >&2 <<'EOF'
Usage: scripts/t32q.shs <command> [args...]

Commands:
  build         Build TRACE32 container image
  on            Start headless TRACE32 container
  off           Stop TRACE32 container
  reopen        Restart headless TRACE32 container
  gui-on        Start GUI TRACE32 container
  gui-reopen    Restart GUI TRACE32 container
  wait          Wait for headless TCP listener on port 20000
  ping          Ping headless TCP listener on port 20000
  logs          Show container logs
  status        Show container status
  doctor        Show quick local TRACE32/container readiness info
EOF
    exit 2
}

if [ ! -x "$CONTAINER_CTL" ]; then
    echo "missing TRACE32 container helper: $CONTAINER_CTL" >&2
    exit 1
fi

cmd="${1:-status}"
shift || true

kill_host_mci() {
    pkill -f '/opt/t32/bin/pc_linux64/t32mciserver' >/dev/null 2>&1 || true
}

show_doctor() {
    printf 'DISPLAY=%s\n' "${DISPLAY:-}"
    printf 'XAUTHORITY=%s\n' "${XAUTHORITY:-}"
    if [ -d /tmp/.X11-unix ]; then
        echo "x11_socket=present"
    else
        echo "x11_socket=missing"
    fi

    if command -v docker >/dev/null 2>&1; then
        echo "docker=present"
        "$CONTAINER_CTL" status || true
    else
        echo "docker=missing"
    fi

    if command -v ss >/dev/null 2>&1; then
        echo "port_20000:"
        ss -ltnup 2>/dev/null | grep ':20000' || true
    fi
}

case "$cmd" in
    build)
        exec "$CONTAINER_CTL" build "$@"
        ;;
    on)
        kill_host_mci
        exec "$CONTAINER_CTL" on "$@"
        ;;
    off)
        exec "$CONTAINER_CTL" off "$@"
        ;;
    reopen)
        kill_host_mci
        exec "$CONTAINER_CTL" reopen "$@"
        ;;
    gui-on)
        kill_host_mci
        exec "$CONTAINER_CTL" gui-on "$@"
        ;;
    gui-reopen)
        kill_host_mci
        exec "$CONTAINER_CTL" gui-reopen "$@"
        ;;
    wait)
        exec "$CONTAINER_CTL" wait "$@"
        ;;
    ping)
        exec "$CONTAINER_CTL" ping "$@"
        ;;
    logs)
        exec "$CONTAINER_CTL" logs "$@"
        ;;
    status)
        exec "$CONTAINER_CTL" status "$@"
        ;;
    doctor)
        show_doctor
        ;;
    *)
        usage
        ;;
esac
