#![allow(REQC001)]
#![allow(REQC004)]
#![allow(unnamed_duplicate_typed_args)]
# Bytecode types for the JS bytecode compiler and VM.
# Models opcodes, bytecode chunks, and the constant pool.

enum OpCode:
    LoadConst(idx: i64)
    LoadLocal(idx: i64)
    StoreLocal(idx: i64)
    LoadGlobal(name: text)
    StoreGlobal(name: text)
    Add
    Sub
    Mul
    Div
    Mod
    Eq
    Ne
    Lt
    Gt
    Le
    Ge
    Not
    Neg
    Call(argc: i64)
    Return
    Jump(offset: i64)
    JumpIfFalse(offset: i64)
    Pop
    Dup
    GetProperty(name: text)
    SetProperty(name: text)
    NewObject
    NewArray(count: i64)
    Halt
    # Closure and upvalue support
    Closure(fn_idx: i64, upvalue_count: i64)
    GetUpvalue(idx: i64)
    SetUpvalue(idx: i64)
    # Exception handling
    Throw
    PushExceptionHandler(catch_offset: i64)
    PopExceptionHandler
    # Iterator protocol
    GetIterator
    IteratorNext
    # Strict equality
    StrictEq
    StrictNe
    # Instanceof and In operators
    InstanceOf
    InOp

class ConstantPool:
    values: [JsValue]

    static fn empty() -> ConstantPool:
        ConstantPool(values: [JsValue]())

class BytecodeChunk:
    ops: [OpCode]
    constants: ConstantPool
    name: text

    static fn create(name: text) -> BytecodeChunk:
        BytecodeChunk(ops: [OpCode](), constants: ConstantPool.empty(), name: name)
