# Rust Runtime Sub-Project Configuration

project:
  name: simple-rust-runtime
  version: 0.4.0
  type: runtime
  language: Rust

  # Delegate build to Cargo
  build:
    tool: cargo
    workspace: true
    config: Cargo.toml

  # Sub-projects (Rust crates — informational, Cargo manages them)
  projects:
    - path: driver
    - path: compiler
    - path: runtime
    - path: parser
    - path: hir-core
    - path: loader
    - path: native_loader
    - path: common
    - path: type
    - path: diagnostics
    - path: sdn
    - path: pkg
    - path: dependency_tracker
    - path: lsp
    - path: dap
    - path: db
    - path: sqp
    - path: simd
    - path: gpu
    - path: embedded
    - path: stub
    - path: ui
    - path: wasm-runtime
    - path: i18n
    - path: lib
    - path: log
    - path: util/simple_mock_helper
    - path: util/arch_test
    - path: test
