WARNING: Too many blocks (20046), sampling 320 across files
Pre-computing features for 320 blocks...
Extracted 320 feature vectors from 105 files
Starting pairwise comparison of 320 blocks...
Completed 7020 comparisons, found 26 similar pairs

Duplication Analysis Report
===========================

Found 19 duplicate groups (450 total lines duplicated)

1. Impact Score: 312 (6 occurrences, 8 lines each)
   Files:
   - src/compiler/10.frontend/core/ast.spl:21-28
   - src/compiler/10.frontend/core/ast_expr.spl:10-17
   - src/compiler/10.frontend/core/ast_stmt.spl:11-18
   - src/compiler/10.frontend/core/hir_types.spl:13-20
   - src/compiler/10.frontend/core/mir.spl:14-23
   - src/compiler/10.frontend/core/tokens.spl:20-29

   Code preview:
      val DECL_FN = 1
      val DECL_EXTERN_FN = 2
      val DECL_STRUCT = 3
      val DECL_VAL = 4
      val DECL_VAR = 5
      ...

2. Impact Score: 160 (5 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/interpreter/env.spl:13-18
   - src/compiler/10.frontend/core/interpreter/intern.spl:16-22
   - src/compiler/10.frontend/core/interpreter/interp_resource_tracker.spl:17-25
   - src/compiler/10.frontend/core/interpreter/resolve.spl:18-22
   - src/compiler/10.frontend/core/type_erasure.spl:16-20

   Code preview:
      var scope_hm_buckets: [[i64]] = []
      var scope_hm_nexts: [[i64]] = []
      var env_depth: i64 = 0
      
      # ===== Globals (Hash Map) =====
      ...

3. Impact Score: 136 (4 occurrences, 8 lines each)
   Files:
   - src/compiler/10.frontend/core/ast_expr.spl:9-16
   - src/compiler/10.frontend/core/hir_types.spl:12-19
   - src/compiler/10.frontend/core/mir.spl:13-22
   - src/compiler/10.frontend/core/tokens.spl:19-26

   Code preview:
      val EXPR_INT_LIT = 1
      val EXPR_FLOAT_LIT = 2
      val EXPR_STRING_LIT = 3
      val EXPR_BOOL_LIT = 4
      val EXPR_NIL_LIT = 5
      ...

4. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:26-31
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:43-48
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:60-65
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:77-82

   Code preview:
      var pipe_count = 0
          var start = 0
          var i = 0
          while i < meta.len():
              if meta[i] == "|":
      ...

5. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/lexer.spl:486-491
   - src/compiler/10.frontend/core/lexer.spl:511-516
   - src/compiler/10.frontend/core/lexer_scanners.spl:406-411
   - src/compiler/10.frontend/core/lexer_scanners.spl:437-442

   Code preview:
      if slen > 1:
                  lex_indent_stack_pop()
                  lex_pending_dedents_set(slen - 2)
                  lex_make_token(TOK_DEDENT, "", lex_line_get(), lex_col_get())
                  return
      ...

6. Impact Score: 81 (3 occurrences, 9 lines each)
   Files:
   - src/compiler/10.frontend/core/parser_decls_use.spl:176-184
   - src/compiler/10.frontend/core/parser_decls_use.spl:190-198
   - src/compiler/10.frontend/core/parser_decls_use.spl:204-212

   Code preview:
      val name = par_text_get()
          parser_expect(TOK_IDENT)
      
          var type_tag = 0
          if par_kind_get() == TOK_COLON:
      ...

7. Impact Score: 81 (3 occurrences, 9 lines each)
   Files:
   - src/compiler/10.frontend/core/parser_decls_use.spl:177-185
   - src/compiler/10.frontend/core/parser_decls_use.spl:191-199
   - src/compiler/10.frontend/core/parser_decls_use.spl:205-213

   Code preview:
      parser_expect(TOK_IDENT)
      
          var type_tag = 0
          if par_kind_get() == TOK_COLON:
              parser_advance()
      ...

8. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/10.frontend/core/lexer.spl:485-489
   - src/compiler/10.frontend/core/lexer.spl:510-514
   - src/compiler/10.frontend/core/lexer_scanners.spl:405-409
   - src/compiler/10.frontend/core/lexer_scanners.spl:436-440

   Code preview:
      val slen: i64 = lex_indent_stack_len()
              if slen > 1:
                  lex_indent_stack_pop()
                  lex_pending_dedents_set(slen - 2)
                  lex_make_token(TOK_DEDENT, "", lex_line_get(

9. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/10.frontend/core/alloc_inference.spl:162-166
   - src/compiler/10.frontend/core/alloc_inference.spl:247-251
   - src/compiler/10.frontend/core/call_graph.spl:162-166
   - src/compiler/10.frontend/core/closure_analysis.spl:140-144

   Code preview:
      val left = expr_get_left(expr_idx)
          val right = expr_get_right(expr_idx)
          val extra = expr_get_extra(expr_idx)
          val args = expr_get_args(expr_idx)
          val stmts

10. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:27-31
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:44-48
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:61-65
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:78-82

   Code preview:
      var start = 0
          var i = 0
          while i < meta.len():
              if meta[i] == "|":
                  pipe_count = pipe_count + 1

11. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/10.frontend/core/interpreter/ops.spl:117-121
   - src/compiler/10.frontend/core/interpreter/ops.spl:135-139
   - src/compiler/10.frontend/core/interpreter/ops.spl:153-157
   - src/compiler/10.frontend/core/interpreter/ops.spl:171-175

   Code preview:
      val ka = val_get_kind(a)
          val kb = val_get_kind(b)
          if ka == VAL_INT:
              if kb == VAL_INT:
                  return val_make_bool(val_get_int(a

12. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/10.frontend/core/interpreter/interp_resource_tracker.spl:18-28
   - src/compiler/10.frontend/core/type_erasure.spl:17-23
   - src/compiler/10.frontend/core/type_subst.spl:18-23

   Code preview:
      var irt_globals: [[text]] = []     # per-module global var names
      
      # ============================================================================
      # Init / Reset
      # ============================================================================
      ...

13. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/treesitter/outline_decls.spl:243-248
   - src/compiler/10.frontend/treesitter/outline_decls.spl:319-324
   - src/compiler/10.frontend/treesitter/outline_members.spl:351-356

   Code preview:
      m.is_method = true
                          methods = methods_push(methods, m)
                      case KwVar:
                          # Check for deprecated 'var fn' syntax
                          if self.peek_next() == TokenKind.KwFn:
      ...

14. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/parser_stmts.spl:533-538
   - src/compiler/10.frontend/core/parser_stmts.spl:542-547
   - src/compiler/10.frontend/core/parser_stmts.spl:620-625

   Code preview:
      val is_nl = par_kind_get() == TOK_NEWLINE
                          val is_indent = par_kind_get() == TOK_INDENT
                          val should_skip = is_nl or is_indent
                          if not should_skip:
                              break
      ...

15. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/lexer_scanners.spl:59-64
   - src/compiler/10.frontend/core/lexer_scanners.spl:77-82
   - src/compiler/10.frontend/core/lexer_scanners.spl:93-98

   Code preview:
      lex_advance()
                      else:
                          break
                  val num_text: text = lex_source_slice(start, lex_pos_get())
                  lex_make_token(TOK_INT_LIT, num_text, start_line, start_col)
      ...

16. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/treesitter/outline_decls.spl:245-250
   - src/compiler/10.frontend/treesitter/outline_decls.spl:321-326
   - src/compiler/10.frontend/treesitter/outline_members.spl:353-358

   Code preview:
      case KwVar:
                          # Check for deprecated 'var fn' syntax
                          if self.peek_next() == TokenKind.KwFn:
                              self.warning("Deprecated: Replace `var fn method()` with `me method()`")
                              self.advance()  # consume 'var'
      ...

17. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/treesitter/outline_decls.spl:244-249
   - src/compiler/10.frontend/treesitter/outline_decls.spl:320-325
   - src/compiler/10.frontend/treesitter/outline_members.spl:352-357

   Code preview:
      methods = methods_push(methods, m)
                      case KwVar:
                          # Check for deprecated 'var fn' syntax
                          if self.peek_next() == TokenKind.KwFn:
                              self.warning("Deprecated: Replace `var fn method()` with `me method()`")
      ...

18. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/alloc_inference.spl:163-168
   - src/compiler/10.frontend/core/alloc_inference.spl:248-253
   - src/compiler/10.frontend/core/call_graph.spl:163-168

   Code preview:
      val right = expr_get_right(expr_idx)
          val extra = expr_get_extra(expr_idx)
          val args = expr_get_args(expr_idx)
          val stmts = expr_get_stmts(expr_idx)
      
      ...

19. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/lexer.spl:484-489
   - src/compiler/10.frontend/core/lexer.spl:509-514
   - src/compiler/10.frontend/core/lexer_scanners.spl:404-409

   Code preview:
      if lex_at_end():
              val slen: i64 = lex_indent_stack_len()
              if slen > 1:
                  lex_indent_stack_pop()
                  lex_pending_dedents_set(slen - 2)
      ...

Summary:
- Total duplicate groups: 19
- Total occurrences: 69
- Total lines duplicated: 450
