WARNING: Too many blocks (11917), sampling 320 across files
Pre-computing features for 320 blocks...
Extracted 320 feature vectors from 88 files
Starting pairwise comparison of 320 blocks...
Completed 7006 comparisons, found 3 similar pairs

Duplication Analysis Report
===========================

Found 17 duplicate groups (375 total lines duplicated)

1. Impact Score: 320 (8 occurrences, 5 lines each)
   Files:
   - src/compiler/80.driver/shb/shb_reader.spl:100-104
   - src/compiler/80.driver/shb/shb_reader.spl:135-139
   - src/compiler/80.driver/shb/shb_reader.spl:170-174
   - src/compiler/80.driver/shb/shb_reader.spl:213-217
   - src/compiler/80.driver/shb/shb_reader.spl:242-246
   - src/compiler/80.driver/shb/shb_reader.spl:271-275
   - src/compiler/80.driver/shb/shb_reader.spl:292-296
   - src/compiler/80.driver/shb/shb_reader.spl:317-321

   Code preview:
      if offset == 0:
                  return []
              var r = BinaryReader.new(self.data)
              r.seek(offset)
              val count = r.

2. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/80.driver/driver_public_compile.spl:629-633
   - src/compiler/80.driver/driver_public_compile.spl:821-825
   - src/compiler/80.driver/driver_public_compile.spl:874-878
   - src/compiler/80.driver/driver_public_compile.spl:956-960

   Code preview:
      if param_ctx[0] == "":
              ports = []
          if param_ctx[1] == "":
              param_names = []
          if param_ctx[2] ==

3. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:82-89
   - src/compiler/80.driver/driver_public_compile.spl:134-141
   - src/compiler/80.driver/driver_public_shared.spl:28-35

   Code preview:
      return "bin/simple"
          if rt_file_exists("bin/release/aarch64-apple-darwin-macho/simple"):
              return "bin/release/aarch64-apple-darwin-macho/simple"
          if rt_file_exists("bin/release/macos-arm64/simple"):
              return "bin/release/macos-arm64/simple"
      ...

4. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/80.driver/build/main.spl:185-192
   - src/compiler/80.driver/build/orchestrator.spl:64-71
   - src/compiler/80.driver/build/orchestrator.spl:96-103

   Code preview:
      return "src/compiler_rust/target/release/simple.exe"
              if file_exists("src/compiler_rust/target/bootstrap/simple.exe"):
                  return "src/compiler_rust/target/bootstrap/simple.exe"
              if file_exists("bin/simple.exe"):
                  return "bin/simple.exe"
      ...

5. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:84-91
   - src/compiler/80.driver/driver_public_compile.spl:136-143
   - src/compiler/80.driver/driver_public_shared.spl:30-37

   Code preview:
      return "bin/release/aarch64-apple-darwin-macho/simple"
          if rt_file_exists("bin/release/macos-arm64/simple"):
              return "bin/release/macos-arm64/simple"
          if rt_file_exists("bin/release/darwin-aarch64/simple"):
              return "bin/release/darwin-aarch64/simple"
      ...

6. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:81-87
   - src/compiler/80.driver/driver_public_compile.spl:133-139
   - src/compiler/80.driver/driver_public_shared.spl:27-33

   Code preview:
      if rt_file_exists("bin/simple"):
              return "bin/simple"
          if rt_file_exists("bin/release/aarch64-apple-darwin-macho/simple"):
              return "bin/release/aarch64-apple-darwin-macho/simple"
          if rt_file_exists("bin/release/macos-arm64/simple"):
      ...

7. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:103-109
   - src/compiler/80.driver/driver_public_compile.spl:149-155
   - src/compiler/80.driver/driver_public_shared.spl:43-49

   Code preview:
      stdout + "\n" + stderr
          else:
              stdout
      
          val lines = combined.split("\n")
      ...

8. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:62-68
   - src/compiler/80.driver/driver_public_compile.spl:126-132
   - src/compiler/80.driver/driver_public_shared.spl:20-26

   Code preview:
      val env_bin = rt_env_get("SIMPLE_BINARY") ?? ""
          if env_bin != "":
              return env_bin
          if rt_file_exists("src/compiler_rust/target/release/simple"):
              return "src/compiler_rust/target/release/simple"
      ...

9. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:102-108
   - src/compiler/80.driver/driver_public_compile.spl:148-154
   - src/compiler/80.driver/driver_public_shared.spl:42-48

   Code preview:
      val combined = if stderr.trim() != "":
              stdout + "\n" + stderr
          else:
              stdout
      
      ...

10. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:83-89
   - src/compiler/80.driver/driver_public_compile.spl:135-141
   - src/compiler/80.driver/driver_public_shared.spl:29-35

   Code preview:
      if rt_file_exists("bin/release/aarch64-apple-darwin-macho/simple"):
              return "bin/release/aarch64-apple-darwin-macho/simple"
          if rt_file_exists("bin/release/macos-arm64/simple"):
              return "bin/release/macos-arm64/simple"
          if rt_file_exists("bin/release/darwin-aarch64/simple"):
      ...

11. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/build/main.spl:184-190
   - src/compiler/80.driver/build/orchestrator.spl:63-69
   - src/compiler/80.driver/build/orchestrator.spl:95-101

   Code preview:
      if file_exists("src/compiler_rust/target/release/simple.exe"):
                  return "src/compiler_rust/target/release/simple.exe"
              if file_exists("src/compiler_rust/target/bootstrap/simple.exe"):
                  return "src/compiler_rust/target/bootstrap/simple.exe"
              if file_exists("bin/simple.exe"):
      ...

12. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/build/main.spl:186-192
   - src/compiler/80.driver/build/orchestrator.spl:65-71
   - src/compiler/80.driver/build/orchestrator.spl:97-103

   Code preview:
      if file_exists("src/compiler_rust/target/bootstrap/simple.exe"):
                  return "src/compiler_rust/target/bootstrap/simple.exe"
              if file_exists("bin/simple.exe"):
                  return "bin/simple.exe"
              if file_exists("bin/release/x86_64-pc-windows-msvc/simple.exe"):
      ...

13. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:85-91
   - src/compiler/80.driver/driver_public_compile.spl:137-143
   - src/compiler/80.driver/driver_public_shared.spl:31-37

   Code preview:
      if rt_file_exists("bin/release/macos-arm64/simple"):
              return "bin/release/macos-arm64/simple"
          if rt_file_exists("bin/release/darwin-aarch64/simple"):
              return "bin/release/darwin-aarch64/simple"
          if rt_file_exists("bin/release/macos-x86_64/simple"):
      ...

14. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:104-110
   - src/compiler/80.driver/driver_public_compile.spl:150-156
   - src/compiler/80.driver/driver_public_shared.spl:44-50

   Code preview:
      else:
              stdout
      
          val lines = combined.split("\n")
          var kept: [text] = []
      ...

15. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/80.driver/driver.spl:1226-1231
   - src/compiler/80.driver/driver_api_types.spl:82-87
   - src/compiler/80.driver/driver_public_api.spl:132-137

   Code preview:
      var detail = stderr.trim()
          if detail == "":
              detail = stdout.trim()
          if detail == "":
              return prefix
      ...

16. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:105-110
   - src/compiler/80.driver/driver_public_compile.spl:151-156
   - src/compiler/80.driver/driver_public_shared.spl:45-50

   Code preview:
      stdout
      
          val lines = combined.split("\n")
          var kept: [text] = []
          var i = 0
      ...

17. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/80.driver/driver_public_api.spl:61-66
   - src/compiler/80.driver/driver_public_compile.spl:125-130
   - src/compiler/80.driver/driver_public_shared.spl:19-24

   Code preview:
      fn _find_simple_binary() -> text:
          val env_bin = rt_env_get("SIMPLE_BINARY") ?? ""
          if env_bin != "":
              return env_bin
          if rt_file_exists("src/compiler_rust/target/release/simple"):
      ...

Summary:
- Total duplicate groups: 17
- Total occurrences: 57
- Total lines duplicated: 375
