WARNING: Too many blocks (18118), sampling 320 across files
Pre-computing features for 320 blocks...
Extracted 320 feature vectors from 182 files
Starting pairwise comparison of 320 blocks...
Completed 6550 comparisons, found 5 similar pairs

Duplication Analysis Report
===========================

Found 19 duplicate groups (509 total lines duplicated)

1. Impact Score: 175 (5 occurrences, 7 lines each)
   Files:
   - src/compiler/90.tools/fix/main.spl:248-254
   - src/compiler/90.tools/fix/rules/impl/error_fix.spl:19-25
   - src/compiler/90.tools/fix/rules/impl/lint_primitive_api.spl:93-99
   - src/compiler/90.tools/fix/rules/impl/lint_star_import.spl:25-31
   - src/compiler/90.tools/fix/rules/impl/lint_stub.spl:39-45

   Code preview:
      val lines = source.split("\n")
          var line_num = 0
          var byte_offset = 0
      
          for line in lines:
      ...

2. Impact Score: 150 (5 occurrences, 6 lines each)
   Files:
   - src/compiler/90.tools/fix/main.spl:247-252
   - src/compiler/90.tools/fix/rules/impl/error_fix.spl:18-23
   - src/compiler/90.tools/fix/rules/impl/lint_primitive_api.spl:92-97
   - src/compiler/90.tools/fix/rules/impl/lint_star_import.spl:24-29
   - src/compiler/90.tools/fix/rules/impl/lint_stub.spl:38-43

   Code preview:
      var fixes: [EasyFix] = []
          val lines = source.split("\n")
          var line_num = 0
          var byte_offset = 0
      
      ...

3. Impact Score: 125 (5 occurrences, 5 lines each)
   Files:
   - src/compiler/90.tools/header_gen/c_header.spl:178-182
   - src/compiler/90.tools/header_gen/c_header.spl:190-194
   - src/compiler/90.tools/header_gen/cpp_header.spl:131-135
   - src/compiler/90.tools/header_gen/cpp_header.spl:143-147
   - src/compiler/90.tools/header_gen/cpp_header.spl:155-159

   Code preview:
      val mapper = CTypeMapper.create()
          match ty.kind:
              case Unit: "void"
              case Opaque(name):
                  if name == "str" or name ==

4. Impact Score: 112 (4 occurrences, 7 lines each)
   Files:
   - src/compiler/90.tools/verify/compare_features.spl:63-69
   - src/compiler/90.tools/verify/compare_features.spl:114-120
   - src/compiler/90.tools/verify/verify_features.spl:304-310
   - src/compiler/90.tools/verify/verify_features.spl:322-328

   Code preview:
      if code != 0:
              return 0
      
          val lines = stdout.split("\n")
          var count = 0
      ...

5. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/90.tools/verify/compare_features.spl:64-69
   - src/compiler/90.tools/verify/compare_features.spl:115-120
   - src/compiler/90.tools/verify/verify_features.spl:305-310
   - src/compiler/90.tools/verify/verify_features.spl:323-328

   Code preview:
      return 0
      
          val lines = stdout.split("\n")
          var count = 0
          for line in lines:
      ...

6. Impact Score: 81 (3 occurrences, 9 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/enum_gen.spl:16-24
   - src/compiler/90.tools/ffi_gen/fn_gen.spl:16-24
   - src/compiler/90.tools/ffi_gen/struct_gen.spl:16-24

   Code preview:
      var out = ""
      
          # Doc comment
          if spec.doc != "":
              for line in spec.doc.split("\n"):
      ...

7. Impact Score: 64 (2 occurrences, 16 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:16-31
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:61-76

   Code preview:
      "i8"
              case "i16":
                  "i16"
              case "i32":
                  "i32"
      ...

8. Impact Score: 64 (2 occurrences, 16 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:20-35
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:65-80

   Code preview:
      "i32"
              case "i64":
                  "i64"
              case "u8":
                  "u8"
      ...

9. Impact Score: 64 (2 occurrences, 16 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:18-33
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:63-78

   Code preview:
      "i16"
              case "i32":
                  "i32"
              case "i64":
                  "i64"
      ...

10. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/90.tools/header_gen/c_header.spl:179-185
   - src/compiler/90.tools/header_gen/c_header.spl:191-197
   - src/compiler/90.tools/header_gen/cpp_header.spl:156-162

   Code preview:
      match ty.kind:
              case Unit: "void"
              case Opaque(name):
                  if name == "str" or name == "text":
                      "const char*"
      ...

11. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/90.tools/header_gen/c_header.spl:180-186
   - src/compiler/90.tools/header_gen/c_header.spl:192-198
   - src/compiler/90.tools/header_gen/cpp_header.spl:157-163

   Code preview:
      case Unit: "void"
              case Opaque(name):
                  if name == "str" or name == "text":
                      "const char*"
                  else:
      ...

12. Impact Score: 60 (2 occurrences, 15 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:21-35
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:66-80

   Code preview:
      case "i64":
                  "i64"
              case "u8":
                  "u8"
              case "u16":
      ...

13. Impact Score: 60 (2 occurrences, 15 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:15-29
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:60-74

   Code preview:
      case "i8":
                  "i8"
              case "i16":
                  "i16"
              case "i32":
      ...

14. Impact Score: 60 (2 occurrences, 15 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:19-33
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:64-78

   Code preview:
      case "i32":
                  "i32"
              case "i64":
                  "i64"
              case "u8":
      ...

15. Impact Score: 60 (2 occurrences, 15 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:17-31
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:62-76

   Code preview:
      case "i16":
                  "i16"
              case "i32":
                  "i32"
              case "i64":
      ...

16. Impact Score: 56 (2 occurrences, 14 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:14-27
   - src/compiler/90.tools/ffi_gen/type_mapping.spl:59-72

   Code preview:
      match abi_type:
              case "i8":
                  "i8"
              case "i16":
                  "i16"
      ...

17. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/rust_codegen.spl:126-131
   - src/compiler/90.tools/ffi_gen/rust_codegen.spl:168-173
   - src/compiler/90.tools/ffi_gen/rust_codegen.spl:209-214

   Code preview:
      val returns_object = is_object_handle(method.return_type)
          val returns_string = is_string(method.return_type)
          val returns_bool = method.return_type == "bool"
      
          if returns_object:
      ...

18. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/90.tools/header_gen/c_header.spl:181-186
   - src/compiler/90.tools/header_gen/c_header.spl:193-198
   - src/compiler/90.tools/header_gen/cpp_header.spl:158-163

   Code preview:
      case Opaque(name):
                  if name == "str" or name == "text":
                      "const char*"
                  else:
                      mapper.map_type(ty)
      ...

19. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/90.tools/ffi_gen/enum_gen.spl:15-20
   - src/compiler/90.tools/ffi_gen/fn_gen.spl:15-20
   - src/compiler/90.tools/ffi_gen/struct_gen.spl:15-20

   Code preview:
      fn generate_enum(spec: EnumSpec) -> text:
          var out = ""
      
          # Doc comment
          if spec.doc != "":
      ...

Summary:
- Total duplicate groups: 19
- Total occurrences: 57
- Total lines duplicated: 509
