WARNING: Too many blocks (3489), sampling 320 across files
Pre-computing features for 320 blocks...
Extracted 320 feature vectors from 26 files
Starting pairwise comparison of 320 blocks...
Completed 7033 comparisons, found 20 similar pairs

Duplication Analysis Report
===========================

Found 2 duplicate groups (62 total lines duplicated)

1. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/99.loader/loader/smf_mmap_native.spl:148-153
   - src/compiler/99.loader/loader/smf_mmap_native.spl:163-168
   - src/compiler/99.loader/smf_mmap_native.spl:95-100
   - src/compiler/99.loader/smf_mmap_native.spl:106-111

   Code preview:
      val flags = MAP_PRIVATE | MAP_ANONYMOUS
      
          val addr = rt_mmap_raw(0, size, prot, flags, -1, 0)
      
          if addr == MAP_FAILED:
      ...

2. Impact Score: 76 (2 occurrences, 19 lines each)
   Files:
   - src/compiler/99.loader/loader/smf_mmap_native.spl:23-41
   - src/compiler/99.loader/smf_mmap_native.spl:18-36

   Code preview:
      extern fn rt_page_size() -> i64
      
      # ============================================================================
      # Constants (libc values)
      # ============================================================================
      ...

Summary:
- Total duplicate groups: 2
- Total occurrences: 6
- Total lines duplicated: 62
