# ASCII Table Rendering
#
# Renders ASCII tables with automatic column width calculation and alignment.

use dashboard.render.colors.{BOLD, RESET, DIM}
use std.string.{NL}

# =========================================================================
# Table Builder
# =========================================================================

class TableBuilder:
    headers: [text]
    rows: [[text]]
    column_widths: [i32]

    static fn new(headers: [text]) -> TableBuilder:
        return TableBuilder {
            headers: headers,
            rows: [],
            column_widths: []
        }

    # Add a row
    fn add_row(row: [text]) -> TableBuilder:
        var new_rows = self.rows
        new_rows.append(row)
        return TableBuilder {
            headers: self.headers,
            rows: new_rows,
            column_widths: self.column_widths
        }

    # Calculate column widths
    fn calculate_widths():
        var widths: [i32] = []

        # Initialize with header widths
        for header in self.headers:
            widths.append(header.len())

        # Update with row widths
        for row in self.rows:
            for i in 0..row.len():
                if i < widths.len():
                    val cell_len = row[i].len()
                    if cell_len > widths[i]:
                        widths[i] = cell_len

        self.column_widths = widths

    # Render the table
    fn render() -> text:
        self.calculate_widths()

        var output = ""

        # Top border
        output = "{output}{self.render_border()}{NL}"

        # Headers
        output = "{output}{self.render_header()}{NL}"

        # Separator
        output = "{output}{self.render_border()}{NL}"

        # Rows
        for row in self.rows:
            output = "{output}{self.render_row(row)}{NL}"

        # Bottom border
        output = "{output}{self.render_border()}{NL}"

        return output

    # Render border line
    fn render_border() -> text:
        var line = "+"
        for width in self.column_widths:
            line = "{line}-"
            for i in 0..width:
                line = "{line}-"
            line = "{line}-+"
        return line

    # Render header row
    fn render_header() -> text:
        var line = "|"
        for i in 0..self.headers.len():
            val header = self.headers[i]
            val width = self.column_widths[i]
            val padded = pad_right(header, width)
            line = "{line} {BOLD}{padded}{RESET} |"
        return line

    # Render data row
    fn render_row(row: [text]) -> text:
        var line = "|"
        for i in 0..row.len():
            val cell = row[i]
            val width = self.column_widths[i]
            val padded = pad_right(cell, width)
            line = "{line} {padded} |"
        return line

# =========================================================================
# Helper Functions
# =========================================================================

# Pad string to the right
fn pad_right(s: text, width: i32) -> text:
    val len = s.len()
    if len >= width:
        return s

    var result = s
    for i in len..width:
        result = "{result} "
    return result

# Pad string to the left
fn pad_left(s: text, width: i32) -> text:
    val len = s.len()
    if len >= width:
        return s

    var result = ""
    for i in len..width:
        result = "{result} "
    return "{result}{s}"

# Center string
fn center(s: text, width: i32) -> text:
    val len = s.len()
    if len >= width:
        return s

    val padding = width - len
    val left_pad = padding / 2
    val right_pad = padding - left_pad

    var result = ""
    for i in 0..left_pad:
        result = "{result} "
    result = "{result}{s}"
    for i in 0..right_pad:
        result = "{result} "
    return result

# =========================================================================
# Simple Table Rendering
# =========================================================================

# Render simple two-column table
fn render_key_value_table(pairs: [(text, text)]) -> text:
    var builder = TableBuilder__new(["Key", "Value"])

    for pair in pairs:
        builder = builder.add_row([pair.0, pair.1])

    return builder.render()

# =========================================================================
# Exports
# =========================================================================

export TableBuilder
export pad_right, pad_left, center
export render_key_value_table
