#!/bin/bash
# Build installation packages for all platforms
#
# Usage:
#   scripts/packaging/build-installers.shs              # Build all
#   scripts/packaging/build-installers.shs deb           # Debian only
#   scripts/packaging/build-installers.shs windows       # Windows only
#   scripts/packaging/build-installers.shs --check-tools # Check tools
#
# Prerequisites:
#   scripts/packaging/install-tools.shs

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"

# Find simple binary
find_simple_runtime() {
    if [ -x "${PROJECT_ROOT}/bin/simple" ]; then
        printf '%s' "${PROJECT_ROOT}/bin/simple"
        return 0
    fi
    for candidate in "${PROJECT_ROOT}"/bin/release/simple "${PROJECT_ROOT}"/bin/release/*/simple; do
        if [ -x "$candidate" ]; then
            printf '%s' "$candidate"
            return 0
        fi
    done
    return 1
}

SIMPLE="$(find_simple_runtime || true)"

if [ ! -x "$SIMPLE" ]; then
    echo "Error: simple binary not found at bin/simple or bin/release/<platform>/simple"
    echo "Run 'bin/simple build --release' first."
    exit 1
fi

cd "$PROJECT_ROOT"

# Parse arguments
PLATFORM="${1:-all}"

case "$PLATFORM" in
    --check-tools)
        "$SIMPLE" build installer --check-tools
        ;;
    --help|-h)
        "$SIMPLE" build installer --help
        ;;
    all|deb|rpm|macos|freebsd|windows)
        "$SIMPLE" build installer --platform="$PLATFORM"
        ;;
    *)
        echo "Error: Unknown platform '$PLATFORM'"
        echo "Valid: deb, rpm, macos, freebsd, windows, all"
        exit 1
        ;;
esac
