#!/bin/bash
# Install packaging tools (FPM + NSIS) on Linux
#
# Usage:
#   scripts/packaging/install-tools.shs        # Install all
#   scripts/packaging/install-tools.shs fpm    # FPM only
#   scripts/packaging/install-tools.shs nsis   # NSIS only

set -euo pipefail

install_fpm() {
    echo "Installing FPM..."
    if command -v fpm &>/dev/null; then
        echo "  FPM already installed: $(fpm --version)"
        return 0
    fi

    if command -v gem &>/dev/null; then
        gem install fpm
        echo "  FPM installed via gem"
    else
        echo "  Error: Ruby gem not found. Install Ruby first:"
        echo "    apt install ruby ruby-dev"
        echo "    # then: gem install fpm"
        return 1
    fi
}

install_nsis() {
    echo "Installing NSIS (makensis)..."
    if command -v makensis &>/dev/null; then
        echo "  makensis already installed: $(makensis -VERSION 2>/dev/null || echo 'unknown')"
        return 0
    fi

    if command -v apt &>/dev/null; then
        sudo apt install -y nsis
        echo "  NSIS installed via apt"
    elif command -v dnf &>/dev/null; then
        sudo dnf install -y mingw32-nsis
        echo "  NSIS installed via dnf"
    elif command -v pacman &>/dev/null; then
        sudo pacman -S --noconfirm nsis
        echo "  NSIS installed via pacman"
    else
        echo "  Error: No supported package manager found."
        echo "  Install NSIS manually: https://nsis.sourceforge.io/"
        return 1
    fi
}

check_tools() {
    echo "Packaging tool status:"
    echo ""

    if command -v fpm &>/dev/null; then
        echo "  FPM:       $(which fpm) ($(fpm --version))"
    else
        echo "  FPM:       NOT INSTALLED (gem install fpm)"
    fi

    if command -v makensis &>/dev/null; then
        echo "  makensis:  $(which makensis)"
    else
        echo "  makensis:  NOT INSTALLED (apt install nsis)"
    fi

    if command -v dpkg-deb &>/dev/null; then
        echo "  dpkg-deb:  $(which dpkg-deb) (builtin)"
    else
        echo "  dpkg-deb:  NOT INSTALLED"
    fi
}

# Main
TARGET="${1:-all}"

case "$TARGET" in
    fpm)
        install_fpm
        ;;
    nsis)
        install_nsis
        ;;
    all)
        install_fpm
        install_nsis
        ;;
    check|status)
        check_tools
        ;;
    --help|-h)
        echo "Usage: install-tools.shs [fpm|nsis|all|check]"
        echo ""
        echo "  fpm    - Install FPM (Ruby gem for deb/rpm/macOS/FreeBSD)"
        echo "  nsis   - Install NSIS (makensis for Windows .exe)"
        echo "  all    - Install both (default)"
        echo "  check  - Show current tool status"
        ;;
    *)
        echo "Unknown target: $TARGET"
        echo "Valid: fpm, nsis, all, check"
        exit 1
        ;;
esac
