schema: simple-font-corpus-v1
source: CLDR-48.2-selected-language-witnesses
witnesses:
  - language: en
    script: Latn
    text: "English"
  - language: zh
    script: Hans
    text: "中文"
  - language: es
    script: Latn
    text: "Español"
  - language: hi
    script: Deva
    text: "हिन्दी"
  - language: ar
    script: Arab
    text: "العربية"
  - language: fr
    script: Latn
    text: "français"
  - language: pt
    script: Latn
    text: "Português"
  - language: ru
    script: Cyrl
    text: "Русский"
  - language: ur
    script: Arab
    text: "اردو"
  - language: id
    script: Latn
    text: "Indonesia"
  - language: bn
    script: Beng
    role: rank11-cutoff-only
    text: "বাংলা"
  - language: und
    script: Zyyy
    role: common-emoji
    text: "😀"
