# Public Documentation Lint
#
# PDOC001: public functions and classes should carry executable docs.
#
# This source-text entry point intentionally stays lightweight: it supports the
# existing lint spec without depending on a fully lowered AST.

struct PublicDocWarning:
    code: text
    severity: text
    message: text
    symbol_name: text
    line: i64
    hint: text

    fn fmt() -> text:
        "[{self.code}] {self.severity}: {self.message} at '{self.symbol_name}' line {self.line} - {self.hint}"

fn check_public_doc(source: text) -> [PublicDocWarning]:
    var warnings: [PublicDocWarning] = []
    if source.trim() == "":
        return warnings

    val lines = source.split("\n")
    var in_doc = false
    var doc_has_sdoctest = false
    var pending_doc_has_sdoctest = false
    var i = 0

    while i < lines.len():
        val line = lines[i]
        val trimmed = line.trim()

        if trimmed.contains("\"\"\""):
            if in_doc:
                if trimmed.contains("sdoctest") or trimmed.contains("@sdoctest"):
                    doc_has_sdoctest = true
                pending_doc_has_sdoctest = doc_has_sdoctest
                doc_has_sdoctest = false
                in_doc = false
            else:
                in_doc = true
                doc_has_sdoctest = trimmed.contains("sdoctest") or trimmed.contains("@sdoctest")
            i = i + 1
            continue

        if in_doc:
            if trimmed.contains("sdoctest") or trimmed.contains("@sdoctest"):
                doc_has_sdoctest = true
            i = i + 1
            continue

        if trimmed == "" or trimmed.starts_with("#"):
            i = i + 1
            continue

        if trimmed.starts_with("extern fn "):
            pending_doc_has_sdoctest = false
            i = i + 1
            continue

        if trimmed.starts_with("fn "):
            val name = pdoc_decl_name(trimmed, 3)
            if not pdoc_should_skip_fn(name, lines, i):
                if not pending_doc_has_sdoctest:
                    warnings.push(pdoc_warning("function", name, i + 1))
            pending_doc_has_sdoctest = false
        elif trimmed.starts_with("class "):
            val name = pdoc_decl_name(trimmed, 6)
            if not pending_doc_has_sdoctest:
                warnings.push(pdoc_warning("class", name, i + 1))
            pending_doc_has_sdoctest = false
        else:
            pending_doc_has_sdoctest = false

        i = i + 1

    warnings

fn pdoc_warning(kind: text, name: text, line: i64) -> PublicDocWarning:
    PublicDocWarning(
        code: "PDOC001",
        severity: "WARNING",
        message: "public " + kind + " is missing sdoctest documentation",
        symbol_name: name,
        line: line,
        hint: "add a doc block with sdoctest or @sdoctest delegation"
    )

fn pdoc_decl_name(trimmed: text, start: i64) -> text:
    var end = start
    while end < trimmed.len():
        val ch = trimmed.char_at(end)
        if ch == "(" or ch == ":" or ch == " ":
            break
        end = end + 1
    trimmed.slice(start, end)

fn pdoc_should_skip_fn(name: text, lines: [text], start_index: i64) -> bool:
    if name.starts_with("_"):
        return true
    if name == "future_work":
        return true

    var i = start_index + 1
    while i < lines.len():
        val trimmed = lines[i].trim()
        val is_next_decl = trimmed.starts_with("fn ") or trimmed.starts_with("class ") or trimmed.starts_with("struct ") or trimmed.starts_with("enum ") or trimmed.starts_with("extern fn ")
        if is_next_decl:
            return false
        if trimmed.contains("pass_todo") or trimmed.contains("pass_do_nothing") or trimmed.contains("pass_dn"):
            return true
        i = i + 1

    false
