# Physics2 — Overlap Queries
#
# Point and shape overlap tests against the physics world.

use std.common.math.{math_sqrt}
use std.nogc_sync_mut.engine.physics2.narrowphase.shapes2d.{Collider2D, ColliderStore2D, ShapeType2D}
use std.nogc_sync_mut.engine.physics2.data.solver_body2d.{SolverBodyStore2D}

fn point_overlap_2d(
    px: f64, py: f64,
    bodies: SolverBodyStore2D,
    colliders: ColliderStore2D
) -> [i64]:
    var result: [i64] = []
    var i = 0
    while i < colliders.count:
        val c = colliders.colliders[i]
        val bi = c.body_index
        val bx = bodies.pos_x[bi]
        val by = bodies.pos_y[bi]
        if point_in_collider(px, py, c, bx, by):
            result.push(bi)
        i = i + 1
    result

fn circle_overlap_2d(
    cx: f64, cy: f64, radius: f64,
    bodies: SolverBodyStore2D,
    colliders: ColliderStore2D
) -> [i64]:
    var result: [i64] = []
    var i = 0
    while i < colliders.count:
        val c = colliders.colliders[i]
        val bi = c.body_index
        val bx = bodies.pos_x[bi]
        val by = bodies.pos_y[bi]
        if circle_vs_collider(cx, cy, radius, c, bx, by):
            result.push(bi)
        i = i + 1
    result

fn point_in_collider(px: f64, py: f64, c: Collider2D, bx: f64, by: f64) -> bool:
    if c.shape_type == ShapeType2D.Circle:
        val dx = px - bx
        val dy = py - by
        return dx * dx + dy * dy <= c.radius * c.radius
    val dx = px - bx
    val dy = py - by
    if dx < 0.0:
        dx = -dx
    if dy < 0.0:
        dy = -dy
    dx <= c.half_width and dy <= c.half_height

fn circle_vs_collider(cx: f64, cy: f64, r: f64, c: Collider2D, bx: f64, by: f64) -> bool:
    if c.shape_type == ShapeType2D.Circle:
        val dx = cx - bx
        val dy = cy - by
        val dist = math_sqrt(dx * dx + dy * dy)
        return dist <= r + c.radius
    val dx = cx - bx
    val dy = cy - by
    var closest_x = dx
    var closest_y = dy
    if closest_x < -c.half_width:
        closest_x = -c.half_width
    elif closest_x > c.half_width:
        closest_x = c.half_width
    if closest_y < -c.half_height:
        closest_y = -c.half_height
    elif closest_y > c.half_height:
        closest_y = c.half_height
    val ex = dx - closest_x
    val ey = dy - closest_y
    ex * ex + ey * ey <= r * r
