[riscv_fpga_rtl]
board_id = "xilinx_generic"
board = "xilinx_generic"
part = "BOARD_PART_TBD"
clock_hz = 100000000
reset_polarity = "active-low"
memory_kind = "ddr"
memory_base = 2147483648
memory_size_bytes = 0
uart_baud = 115200
constraints_path = "constraints/xilinx_generic.xdc"
programmer = "hw_server"
vivado_mode = "batch"

[[lane]]
lane_id = "rv32"
arch = "rv32"
xlen = 32
bundle_dir = "rv32"
top = "simple_rv32gc_core"
rtl_dir = "--arch/rv32/rtl"
authoritative_rtl_root = "--arch/rv32/rtl"
rtl_sim_backend = "ghdl-vhdl-2008"
package = "simple_rv32i_core_pkg"
source_file = "--arch/rv32/rtl/simple_rv32gc_core.spl"
package_file = "--arch/rv32/rtl/simple_rv32i_core_pkg.vhd"
core_file = "--arch/rv32/rtl/simple_rv32gc_core.vhd"
support_package_file = "--arch/rv32/rtl/rv32i_pkg.vhd"
wrapper_file = "--arch/rv32/rtl/rv32i_generated_wrapper.vhd"
runner_testbench = "--arch/rv32/rtl/tb_generated_rv32_smoke.vhd"
runner_testbench = "--arch/rv32/rtl/tb_generated_rv32_strobe.vhd"
runner_testbench = "--arch/rv32/rtl/tb_semi_run.vhd"
runner_testbench = "--arch/rv32/rtl/tb_mailbox.vhd"
readiness = "contract"
proof_lane = "generated_rv32_baremetal"
platform = "qemu_virt_rv32"
scope = "repo-native RV32GC generated-core baremetal lane"
shell_contract = "generated_rv32_baremetal shell=semihost+mailbox"
linux_policy = "repo-native-rv32-baremetal"
authoritative = "true"
abi = "ilp32d"
mmu = "sv32"
firmware_mode = "supervisor"
kernel_alignment = 2097152

[[lane]]
lane_id = "rv64"
arch = "rv64"
xlen = 64
bundle_dir = "rv64"
top = "simple_rv64gc_core"
rtl_dir = "--arch/rv64/rtl"
authoritative_rtl_root = "--arch/rv64/rtl"
rtl_sim_backend = "ghdl-vhdl-2008"
package = "simple_rv64i_core_pkg"
source_file = "--arch/rv64/rtl/simple_rv64gc_core.spl"
package_file = "--arch/rv64/rtl/simple_rv64i_core_pkg.vhd"
core_file = "--arch/rv64/rtl/simple_rv64gc_core.vhd"
runner_testbench = "--arch/rv64/rtl/tb_generated_rv64_smoke.vhd"
runner_testbench = "--arch/rv64/rtl/tb_generated_rv64_irq.vhd"
runner_testbench = "--arch/rv64/rtl/tb_generated_rv64_linux_handoff.vhd"
runner_testbench = "--arch/rv64/rtl/tb_generated_rv64_boot_banner.vhd"
readiness = "contract"
proof_lane = "generated_rv64_linux"
platform = "qemu_virt_rv64"
scope = "repo-native RV64GC generated-core Linux lane"
shell_contract = "generated_rv64_linux shell=none"
linux_policy = "repo-native-rv64-linux"
authoritative = "true"
abi = "lp64d"
mmu = "sv39"
firmware_mode = "supervisor"
kernel_alignment = 2097152
