# All-in-one cross-compilation environment for all 8 target platforms.
#
# Build:  docker build -t simple-cross -f docker/Dockerfile.cross-base .
# Usage:  docker run --rm -v $(pwd):/workspace simple-cross bash script/build-cross-compile-all.sh

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install all cross-compilers and tools
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    build-essential cmake clang lld llvm \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
    gcc-riscv64-linux-gnu g++-riscv64-linux-gnu \
    gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 \
    gcc-mingw-w64-i686 g++-mingw-w64-i686 \
    qemu-user qemu-user-binfmt \
    curl xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download FreeBSD x86_64 sysroot
RUN curl -L -o /tmp/freebsd-amd64-base.txz \
    https://archive.freebsd.org/old-releases/amd64/14.1-RELEASE/base.txz \
    && mkdir -p /opt/sysroots/freebsd-x86_64 \
    && tar xf /tmp/freebsd-amd64-base.txz -C /opt/sysroots/freebsd-x86_64 \
        ./usr/include ./usr/lib ./lib \
    && rm /tmp/freebsd-amd64-base.txz

# Download FreeBSD i386 sysroot
RUN curl -L -o /tmp/freebsd-i386-base.txz \
    https://archive.freebsd.org/old-releases/i386/13.2-RELEASE/base.txz \
    && mkdir -p /opt/sysroots/freebsd-x86 \
    && tar xf /tmp/freebsd-i386-base.txz -C /opt/sysroots/freebsd-x86 \
        ./usr/include ./usr/lib ./lib \
    && rm /tmp/freebsd-i386-base.txz

# Download macOS SDK
RUN curl -L -o /tmp/MacOSX14.5.sdk.tar.xz \
    https://github.com/joseluisq/macosx-sdks/releases/download/14.5/MacOSX14.5.sdk.tar.xz \
    && mkdir -p /opt/sysroots/macos \
    && tar xf /tmp/MacOSX14.5.sdk.tar.xz -C /opt/sysroots/macos \
    && rm /tmp/MacOSX14.5.sdk.tar.xz

WORKDIR /workspace
