# Godot CLI Tool
#
# Command-line interface for Godot+Simple project management
#
# Features:
# - Project scaffolding (`simple godot new`)
# - Build and export (`simple godot build`)
# - Development server with hot-reload (`simple godot dev`)
# - Template management
#
# Usage:
#   simple godot new my_game
#   simple godot build --release
#   simple godot dev --watch

import sys.args
import sys.fs
import sys.process

mod cli

# CLI Entry Point
pub fn main():
    val args = args.get_args()

    if args.len() < 2:
        print_help()
        return

    val command = args[1]

    if command == "new":
        if args.len() < 3:
            println("Error: Project name required")
            println("Usage: simple godot new <project_name>")
            return
        
        val project_name = args[2]
        create_project(project_name)

    elif command == "build":
        val release = args.contains("--release")
        build_project(release)

    elif command == "dev":
        val watch = args.contains("--watch")
        run_dev_server(watch)

    elif command == "help":
        print_help()

    else:
        println("Unknown command: {command}")
        print_help()


# Create new Godot+Simple project
fn create_project(project_name: text):
    println("Creating Godot+Simple project: {project_name}")

    # Create project directory
    fs.create_dir(project_name)
    
    # Create subdirectories
    fs.create_dir("{project_name}/scripts")
    fs.create_dir("{project_name}/scenes")
    fs.create_dir("{project_name}/assets")
    fs.create_dir("{project_name}/assets/sprites")
    fs.create_dir("{project_name}/assets/sounds")
    fs.create_dir("{project_name}/build")

    # Create Godot project file
    create_godot_project_file(project_name)

    # Create Simple manifest
    create_simple_manifest(project_name)

    # Create GDExtension config
    create_gdextension_config(project_name)

    # Create main scene
    create_main_scene(project_name)

    # Create sample script
    create_sample_script(project_name)

    # Create .gitignore
    create_gitignore(project_name)

    println("")
    println("✓ Project created: {project_name}")
    println("")
    println("Next steps:")
    println("  cd {project_name}")
    println("  simple godot build")
    println("  godot --path . scenes/main.tscn")


# Create Godot project.godot file
fn create_godot_project_file(project_name: text):
    val content = """
[application]

config/name="{project_name}"
run/main_scene="res://scenes/main.tscn"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
"""

    fs.write_file("{project_name}/project.godot", content)
    println("  ✓ Created project.godot")


# Create Simple manifest
fn create_simple_manifest(project_name: text):
    val content = """
[package]
name = "{project_name}"
version = "0.1.0"
edition = "2024"

[dependencies]
# Add Simple dependencies here

[build]
target = "gdextension"
output_dir = "build"
"""

    fs.write_file("{project_name}/simple.toml", content)
    println("  ✓ Created simple.toml")


# Create GDExtension configuration
fn create_gdextension_config(project_name: text):
    val content = """
[configuration]

entry_symbol = "simple_gdextension_init"
compatibility_minimum = "4.3"

[libraries]

linux.debug.x86_64 = "res://build/lib{project_name}.so"
linux.release.x86_64 = "res://build/lib{project_name}.so"
windows.debug.x86_64 = "res://build/{project_name}.dll"
windows.release.x86_64 = "res://build/{project_name}.dll"
macos.debug = "res://build/lib{project_name}.dylib"
macos.release = "res://build/lib{project_name}.dylib"
"""

    fs.write_file("{project_name}/{project_name}.gdextension", content)
    println("  ✓ Created GDExtension config")


# Create main scene
fn create_main_scene(project_name: text):
    val content = """
[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/main.spl" id="1"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
offset_right = 400.0
offset_bottom = 100.0
text = "Hello from Simple!"
"""

    fs.write_file("{project_name}/scenes/main.tscn", content)
    println("  ✓ Created main.tscn")


# Create sample Simple script
fn create_sample_script(project_name: text):
    val content = """
# Main Game Script
# Simple language script for Godot

import godot.node2d
import godot.input

class Main extends godot.node2d.Node2D:
    pub fn _ready(mut self):
        println("Game initialized!")

    pub fn _process(mut self, delta: f64):
        val input = godot.input.Input::get_singleton()
        
        if input.is_action_just_pressed("ui_accept"):
            println("Space pressed!")


fn main():
    println("Simple+Godot Game")
"""

    fs.write_file("{project_name}/scripts/main.spl", content)
    println("  ✓ Created main.spl")


# Create .gitignore
fn create_gitignore(project_name: text):
    val content = """
# Godot
.godot/
.import/
export_presets.cfg

# Simple
build/
*.smf
simple.lock

# IDE
.vscode/
.idea/
*.swp
"""

    fs.write_file("{project_name}/.gitignore", content)
    println("  ✓ Created .gitignore")


# Build the project
fn build_project(release: bool):
    println("Building Godot+Simple project...")

    val build_mode = if release { "release" } else { "debug" }
    println("Build mode: {build_mode}")

    # Compile Simple scripts
    println("Compiling Simple scripts...")
    
    val result = process.run_command(
        "simple",
        ["build", "--target", "gdextension", if release { "--release" } else { "" }]
    )

    if result.exit_code == 0:
        println("✓ Build successful!")
    else:
        println("✗ Build failed: {result.stderr}")


# Run development server with optional hot-reload
fn run_dev_server(watch: bool):
    println("Starting development server...")

    if watch:
        println("Hot-reload enabled")
        # TODO: [stdlib][P3] Start file watcher
        # For now, just build and run
        build_project(false)
    else:
        build_project(false)

    # Launch Godot editor
    println("Launching Godot...")
    val result = process.run_command("godot", ["--path", "."])

    if result.exit_code != 0:
        println("Error launching Godot: {result.stderr}")


# Print help message
fn print_help():
    println("Simple Godot CLI")
    println("")
    println("Usage:")
    println("  simple godot <command> [options]")
    println("")
    println("Commands:")
    println("  new <name>      Create a new Godot+Simple project")
    println("  build           Build the project")
    println("    --release     Build in release mode")
    println("  dev             Run development server")
    println("    --watch       Enable hot-reload")
    println("  help            Show this help message")
    println("")
    println("Examples:")
    println("  simple godot new my_game")
    println("  simple godot build --release")
    println("  simple godot dev --watch")


# System module placeholders
mod fs:
    pub fn create_dir(path: text):
        pass

    pub fn write_file(path: text, content: text):
        pass

mod process:
    pub struct CommandResult:
        exit_code: i32
        stdout: text
        stderr: text

    pub fn run_command(cmd: text, args: Array<text>) -> CommandResult:
        return CommandResult(exit_code: 0, stdout: "", stderr: "")

mod args:
    pub fn get_args() -> Array<text>:
        return []

impl Array<text>:
    pub fn contains(self, item: text) -> bool:
        return false
