# Unit: LatDeg
# Kind: GeoAngle
# Symbol: lat_deg
# Canonical scale: 1.0 deg

class LatDeg:
    value: f64

    fn to_f64() -> f64: self.value
    fn add(other: LatDeg) -> LatDeg: LatDeg(value: self.value + other.value)
    fn sub(other: LatDeg) -> LatDeg: LatDeg(value: self.value - other.value)

    static fn kind() -> text: "GeoAngle"
    static fn symbol() -> text: "lat_deg"
    static fn scale_to_base() -> f64: 1.0
    static fn base_unit() -> text: "deg"
    static fn zero() -> LatDeg: LatDeg(value: 0.0)

export LatDeg
