# WASM Runtime Imports - WASI Preview 1 and Simple Runtime imports
#
# Generates WAT import declarations for:
# - WASI Preview 1 syscalls (fd_write, fd_read, proc_exit, etc.)
# - Simple runtime functions (rt_alloc, rt_print, rt_strlen, etc.)
#
# Usage:
#   var builder = WatBuilder__create()
#   emit_wasi_imports(builder)
#   emit_runtime_imports(builder)

use compiler.backend.wasm_backend.{WatBuilder, WasmType, WasmImport, WasmImportKind}
use std.string.{NL}

# ============================================================================
# WASI Preview 1 Imports
# ============================================================================

fn emit_wasi_imports(builder: WatBuilder):
    """Emit WASI Preview 1 function imports.

    These provide basic system interface: I/O, process control, clocks.
    """
    # fd_write(fd: i32, iovs: i32, iovs_len: i32, nwritten: i32) -> i32
    builder.emit("(import \"wasi_snapshot_preview1\" \"fd_write\" (func $fd_write (param i32 i32 i32 i32) (result i32)))")

    # fd_read(fd: i32, iovs: i32, iovs_len: i32, nread: i32) -> i32
    builder.emit("(import \"wasi_snapshot_preview1\" \"fd_read\" (func $fd_read (param i32 i32 i32 i32) (result i32)))")

    # fd_close(fd: i32) -> i32
    builder.emit("(import \"wasi_snapshot_preview1\" \"fd_close\" (func $fd_close (param i32) (result i32)))")

    # fd_seek(fd: i32, offset: i64, whence: i32, newoffset: i32) -> i32
    builder.emit("(import \"wasi_snapshot_preview1\" \"fd_seek\" (func $fd_seek (param i32 i64 i32 i32) (result i32)))")

    # proc_exit(code: i32)
    builder.emit("(import \"wasi_snapshot_preview1\" \"proc_exit\" (func $proc_exit (param i32)))")

    # args_get(argv: i32, argv_buf: i32) -> i32
    builder.emit("(import \"wasi_snapshot_preview1\" \"args_get\" (func $args_get (param i32 i32) (result i32)))")

    # args_sizes_get(argc: i32, argv_buf_size: i32) -> i32
    builder.emit("(import \"wasi_snapshot_preview1\" \"args_sizes_get\" (func $args_sizes_get (param i32 i32) (result i32)))")

    # clock_time_get(clock_id: i32, precision: i64, time: i32) -> i32
    builder.emit("(import \"wasi_snapshot_preview1\" \"clock_time_get\" (func $clock_time_get (param i32 i64 i32) (result i32)))")

    # environ_get(environ: i32, environ_buf: i32) -> i32
    builder.emit("(import \"wasi_snapshot_preview1\" \"environ_get\" (func $environ_get (param i32 i32) (result i32)))")

    # environ_sizes_get(environc: i32, environ_buf_size: i32) -> i32
    builder.emit("(import \"wasi_snapshot_preview1\" \"environ_sizes_get\" (func $environ_sizes_get (param i32 i32) (result i32)))")

# ============================================================================
# Simple Runtime Imports
# ============================================================================

fn emit_runtime_imports(builder: WatBuilder):
    """Emit Simple runtime function imports.

    These are provided by the host environment (JavaScript or WASI runtime).
    All use i32 for pointers (wasm32 linear memory offsets).
    """
    # Memory operations
    builder.emit("(import \"simple\" \"rt_alloc\" (func $rt_alloc (param i32) (result i32)))")
    builder.emit("(import \"simple\" \"rt_free\" (func $rt_free (param i32)))")
    builder.emit("(import \"simple\" \"rt_realloc\" (func $rt_realloc (param i32 i32) (result i32)))")

    # I/O operations
    builder.emit("(import \"simple\" \"rt_print\" (func $rt_print (param i32)))")
    builder.emit("(import \"simple\" \"rt_println\" (func $rt_println (param i32)))")
    builder.emit("(import \"simple\" \"rt_readline\" (func $rt_readline (result i32)))")

    # String operations
    builder.emit("(import \"simple\" \"rt_strlen\" (func $rt_strlen (param i32) (result i32)))")
    builder.emit("(import \"simple\" \"rt_strcat\" (func $rt_strcat (param i32 i32) (result i32)))")
    builder.emit("(import \"simple\" \"rt_strcmp\" (func $rt_strcmp (param i32 i32) (result i32)))")
    builder.emit("(import \"simple\" \"rt_substr\" (func $rt_substr (param i32 i32 i32) (result i32)))")

    # Array operations
    builder.emit("(import \"simple\" \"rt_array_new\" (func $rt_array_new (param i32) (result i32)))")
    builder.emit("(import \"simple\" \"rt_array_len\" (func $rt_array_len (param i32) (result i32)))")
    builder.emit("(import \"simple\" \"rt_array_get\" (func $rt_array_get (param i32 i32) (result i32)))")
    builder.emit("(import \"simple\" \"rt_array_set\" (func $rt_array_set (param i32 i32 i32)))")
    builder.emit("(import \"simple\" \"rt_array_push\" (func $rt_array_push (param i32 i32) (result i32)))")

    # Dict operations
    builder.emit("(import \"simple\" \"rt_dict_new\" (func $rt_dict_new (result i32)))")
    builder.emit("(import \"simple\" \"rt_dict_get\" (func $rt_dict_get (param i32 i32) (result i32)))")
    builder.emit("(import \"simple\" \"rt_dict_set\" (func $rt_dict_set (param i32 i32 i32)))")

    # Error handling
    builder.emit("(import \"simple\" \"rt_panic\" (func $rt_panic (param i32)))")

# ============================================================================
# Combined Import Generation
# ============================================================================

fn emit_all_wasm_imports(builder: WatBuilder, use_wasi: bool):
    """Emit all required imports for a WASM module.

    Args:
        builder: WAT builder to emit to
        use_wasi: If true, include WASI Preview 1 imports
    """
    if use_wasi:
        emit_wasi_imports(builder)
    emit_runtime_imports(builder)

# ============================================================================
# Exports
# ============================================================================

export emit_wasi_imports, emit_runtime_imports, emit_all_wasm_imports
