"""
# CUDA Provider Selection — scilib Port

Pure-Simple provider selection helpers.  No FFI, no extern calls.  Availability
probes are injected as bool arguments so tests can drive both branches without
needing a real CUDA device or the scilib shim to be loaded.

## Provider hierarchy
  Mock   — deterministic CPU stubs; always available; returns zeros/identity.
  Cpu    — OpenBLAS host backend; available when libspl_openblas.so is loaded.
  Cuda   — cuBLAS/cuSOLVER backend; available when libspl_cublas.so is loaded
           AND a CUDA device is present.

The env var `SIMPLE_BLAS_BACKEND` drives selection:
  "mock"    → Provider.MockBackend  (no probe needed)
  "openblas" or "cpu" → Provider.CpuBackend  (probe: openblas_available)
  "cuda" or "cublas"  → Provider.CudaBackend (probe: cuda_available)
  "auto" or "" → waterfall: Cuda if probe passes, else Cpu if probe passes, else Mock

Import path: use std.common.science_math.cuda_provider.{Provider, select_provider, ...}
"""

enum Provider:
    MockBackend
    CpuBackend
    CudaBackend

pub fn provider_name(p: Provider) -> text:
    """Human-readable name of the provider."""
    match p:
        case Provider.MockBackend:
            "mock"
        case Provider.CpuBackend:
            "cpu"
        case Provider.CudaBackend:
            "cuda"

pub fn provider_is_real_native(p: Provider) -> bool:
    """True when the provider calls real native BLAS/CUDA (not a CPU stub)."""
    match p:
        case Provider.MockBackend:
            false
        case Provider.CpuBackend:
            true
        case Provider.CudaBackend:
            true

pub fn provider_requires_device_memory(p: Provider) -> bool:
    """True when the provider manages device (GPU) memory separately from host."""
    match p:
        case Provider.MockBackend:
            false
        case Provider.CpuBackend:
            false
        case Provider.CudaBackend:
            true

pub fn select_provider(requested: text, cuda_available: bool, openblas_available: bool) -> Provider:
    """Select a backend provider from the requested name and availability probes.

    requested         — value of SIMPLE_BLAS_BACKEND (or "" / "auto")
    cuda_available    — true when rt_scilib_cuda_available() returns non-zero
    openblas_available — true when rt_scilib_openblas_available() returns non-zero

    Returns the highest-priority available provider matching the request.
    Mock is always available as the final fallback.
    """
    if requested == "cuda" or requested == "cublas":
        if cuda_available:
            return Provider.CudaBackend
        return Provider.MockBackend
    if requested == "openblas" or requested == "cpu":
        if openblas_available:
            return Provider.CpuBackend
        return Provider.MockBackend
    if requested == "mock":
        return Provider.MockBackend
    # "auto" or "": waterfall Cuda → Cpu → Mock
    if cuda_available:
        return Provider.CudaBackend
    if openblas_available:
        return Provider.CpuBackend
    Provider.MockBackend

pub fn provider_from_env(requested: text, cuda_available: bool, openblas_available: bool) -> Provider:
    """Alias for select_provider; name emphasises the env-var source."""
    select_provider(requested, cuda_available, openblas_available)

pub fn provider_backend_name_for(requested: text, cuda_available: bool, openblas_available: bool) -> text:
    """Return the canonical backend name string for the selected provider."""
    provider_name(select_provider(requested, cuda_available, openblas_available))
