# Release-gate mapping for SimpleOS driver platform lanes.

use os.drivers.driver_layer_audit.{LayerAuditResult}

class LaneGateEntry:
    lane_name: text
    owner: text
    has_contract: bool
    has_tests: bool
    has_docs: bool
    has_reviewer: bool
    blocker_count: i64
    blocker_text: text

    me set_contract(ready: bool) -> text:
        self.has_contract = ready
        if ready == false:
            self.blocker_count = self.blocker_count + 1
            self.blocker_text = self.blocker_text + "missing-contract "
        ""

    me set_tests(ready: bool) -> text:
        self.has_tests = ready
        if ready == false:
            self.blocker_count = self.blocker_count + 1
            self.blocker_text = self.blocker_text + "missing-tests "
        ""

    me set_docs(ready: bool) -> text:
        self.has_docs = ready
        if ready == false:
            self.blocker_count = self.blocker_count + 1
            self.blocker_text = self.blocker_text + "missing-docs "
        ""

    me set_reviewer(name: text) -> text:
        if name == "":
            self.has_reviewer = false
            self.blocker_count = self.blocker_count + 1
            self.blocker_text = self.blocker_text + "missing-reviewer "
        else:
            self.has_reviewer = true
        ""

    me add_blocker(msg: text) -> text:
        self.blocker_count = self.blocker_count + 1
        self.blocker_text = self.blocker_text + msg + " "
        ""

    me is_ready() -> bool:
        self.has_contract and self.has_tests and self.has_docs and self.has_reviewer and self.blocker_count == 0

    me summary() -> text:
        val status = if self.is_ready(): "ready" else: "blocked"
        "[lane:" + self.lane_name + "] owner=" + self.owner +
            " status=" + status +
            " blockers=" + self.blocker_count.to_text() +
            " detail=" + self.blocker_text

impl LaneGateEntry:
    static fn create(name: text, owner: text) -> LaneGateEntry:
        LaneGateEntry(
            lane_name: name,
            owner: owner,
            has_contract: false,
            has_tests: false,
            has_docs: false,
            has_reviewer: false,
            blocker_count: 0,
            blocker_text: ""
        )

class DriverTeamPlan:
    l0_name: text
    l0_owner: text
    l0_contract: bool
    l0_tests: bool
    l0_docs: bool
    l0_reviewer: bool
    l0_blockers: i64
    l1_name: text
    l1_owner: text
    l1_contract: bool
    l1_tests: bool
    l1_docs: bool
    l1_reviewer: bool
    l1_blockers: i64
    l2_name: text
    l2_owner: text
    l2_contract: bool
    l2_tests: bool
    l2_docs: bool
    l2_reviewer: bool
    l2_blockers: i64
    l3_name: text
    l3_owner: text
    l3_contract: bool
    l3_tests: bool
    l3_docs: bool
    l3_reviewer: bool
    l3_blockers: i64
    l4_name: text
    l4_owner: text
    l4_contract: bool
    l4_tests: bool
    l4_docs: bool
    l4_reviewer: bool
    l4_blockers: i64

    me set_lane_owner(lane: text, owner: text) -> text:
        if lane == self.l0_name: self.l0_owner = owner
        elif lane == self.l1_name: self.l1_owner = owner
        elif lane == self.l2_name: self.l2_owner = owner
        elif lane == self.l3_name: self.l3_owner = owner
        elif lane == self.l4_name: self.l4_owner = owner
        ""

    me set_lane_contract(lane: text, ready: bool) -> text:
        if lane == self.l0_name: self.l0_contract = ready
        elif lane == self.l1_name: self.l1_contract = ready
        elif lane == self.l2_name: self.l2_contract = ready
        elif lane == self.l3_name: self.l3_contract = ready
        elif lane == self.l4_name: self.l4_contract = ready
        ""

    me set_lane_tests(lane: text, ready: bool) -> text:
        if lane == self.l0_name: self.l0_tests = ready
        elif lane == self.l1_name: self.l1_tests = ready
        elif lane == self.l2_name: self.l2_tests = ready
        elif lane == self.l3_name: self.l3_tests = ready
        elif lane == self.l4_name: self.l4_tests = ready
        ""

    me set_lane_docs(lane: text, ready: bool) -> text:
        if lane == self.l0_name: self.l0_docs = ready
        elif lane == self.l1_name: self.l1_docs = ready
        elif lane == self.l2_name: self.l2_docs = ready
        elif lane == self.l3_name: self.l3_docs = ready
        elif lane == self.l4_name: self.l4_docs = ready
        ""

    me set_lane_reviewer(lane: text, ready: bool) -> text:
        if lane == self.l0_name: self.l0_reviewer = ready
        elif lane == self.l1_name: self.l1_reviewer = ready
        elif lane == self.l2_name: self.l2_reviewer = ready
        elif lane == self.l3_name: self.l3_reviewer = ready
        elif lane == self.l4_name: self.l4_reviewer = ready
        ""

    me add_lane_blocker(lane: text) -> text:
        if lane == self.l0_name: self.l0_blockers = self.l0_blockers + 1
        elif lane == self.l1_name: self.l1_blockers = self.l1_blockers + 1
        elif lane == self.l2_name: self.l2_blockers = self.l2_blockers + 1
        elif lane == self.l3_name: self.l3_blockers = self.l3_blockers + 1
        elif lane == self.l4_name: self.l4_blockers = self.l4_blockers + 1
        ""

    me ready_count() -> i64:
        var n: i64 = 0
        if self.l0_contract and self.l0_tests and self.l0_docs and self.l0_reviewer and self.l0_blockers == 0: n = n + 1
        if self.l1_contract and self.l1_tests and self.l1_docs and self.l1_reviewer and self.l1_blockers == 0: n = n + 1
        if self.l2_contract and self.l2_tests and self.l2_docs and self.l2_reviewer and self.l2_blockers == 0: n = n + 1
        if self.l3_contract and self.l3_tests and self.l3_docs and self.l3_reviewer and self.l3_blockers == 0: n = n + 1
        if self.l4_contract and self.l4_tests and self.l4_docs and self.l4_reviewer and self.l4_blockers == 0: n = n + 1
        n

    me report() -> text:
        "[team-plan] ready=" + self.ready_count().to_text() + "/5\n" +
            "  " + self.l0_name + " owner=" + self.l0_owner + " blockers=" + self.l0_blockers.to_text() + "\n" +
            "  " + self.l1_name + " owner=" + self.l1_owner + " blockers=" + self.l1_blockers.to_text() + "\n" +
            "  " + self.l2_name + " owner=" + self.l2_owner + " blockers=" + self.l2_blockers.to_text() + "\n" +
            "  " + self.l3_name + " owner=" + self.l3_owner + " blockers=" + self.l3_blockers.to_text() + "\n" +
            "  " + self.l4_name + " owner=" + self.l4_owner + " blockers=" + self.l4_blockers.to_text()

impl DriverTeamPlan:
    static fn create() -> DriverTeamPlan:
        DriverTeamPlan(
            l0_name: "gpu", l0_owner: "", l0_contract: false, l0_tests: false, l0_docs: false, l0_reviewer: false, l0_blockers: 0,
            l1_name: "audio", l1_owner: "", l1_contract: false, l1_tests: false, l1_docs: false, l1_reviewer: false, l1_blockers: 0,
            l2_name: "input", l2_owner: "", l2_contract: false, l2_tests: false, l2_docs: false, l2_reviewer: false, l2_blockers: 0,
            l3_name: "exokernel", l3_owner: "", l3_contract: false, l3_tests: false, l3_docs: false, l3_reviewer: false, l3_blockers: 0,
            l4_name: "mdsoc", l4_owner: "", l4_contract: false, l4_tests: false, l4_docs: false, l4_reviewer: false, l4_blockers: 0
        )

class DriverPlatformReport:
    plan: DriverTeamPlan
    audit: LayerAuditResult
    release_ready: bool
    release_date: text
    total_lanes: i64
    ready_lanes: i64

    me evaluate() -> text:
        self.ready_lanes = self.plan.ready_count()
        self.release_ready = self.ready_lanes == 5 and self.audit.is_clean()
        if self.release_ready:
            "ready"
        else:
            "blocked:lanes=" + self.ready_lanes.to_text() + "/5,violations=" + self.audit.violation_count.to_text()

    me summary() -> text:
        val status = if self.release_ready: "READY" else: "BLOCKED"
        "[driver-platform-report] status=" + status +
            " ready_lanes=" + self.ready_lanes.to_text() + "/5" +
            " violations=" + self.audit.violation_count.to_text() +
            " release_date=" + self.release_date

    me full_report() -> text:
        self.summary() + "\n" + self.plan.report() + "\n" + self.audit.full_report()

impl DriverPlatformReport:
    static fn create() -> DriverPlatformReport:
        DriverPlatformReport(
            plan: DriverTeamPlan.create(),
            audit: LayerAuditResult.create(),
            release_ready: false,
            release_date: "",
            total_lanes: 5,
            ready_lanes: 0
        )
