# DMA page mapping cleanup owned by the PMM/VMM boundary.

use os.kernel.types.memory_types.{PhysAddr, VirtAddr}
use os.kernel.memory.vmm.{vmm_unmap_page}
use os.kernel.memory.pmm.{pmm_free_page_range}

fn memory_dma_free_partial_pages(virt_addr: u64, phys_addr: u64, mapped_page_count: u64, allocated_page_count: u64, page_size: u64):
    var offset: u64 = 0
    while offset < mapped_page_count:
        vmm_unmap_page(VirtAddr(addr: virt_addr + offset * page_size))
        offset = offset + 1
    pmm_free_page_range(PhysAddr(addr: phys_addr), allocated_page_count)
