# QEMU Version Catalog
# Stable QEMU releases with verified checksums
# Updated: 2026-02-06

qemu_versions |version, release_date, url, sha256, architectures|
    8.2.0, 2023-12-19, https://download.qemu.org/qemu-8.2.0.tar.xz, 4a9ce7a16a1606ee3def0e92ddfe1500ebb82bfd5d7216138d831f0b91f6b892, [i386 x86_64 arm aarch64 riscv32 riscv64]
    8.1.5, 2023-11-30, https://download.qemu.org/qemu-8.1.5.tar.xz, 85f0e0a62b0f8bc3b4a4291cb5dfce42c529ddd2a5b39d990847b8d7f1c98f0c, [i386 x86_64 arm aarch64 riscv32 riscv64]
    8.0.5, 2023-09-21, https://download.qemu.org/qemu-8.0.5.tar.xz, cd0458cc7a8e7ea50fba1d6bca23c7c5b7b4e7f7a3d4b0e7f7c6f0e2c4a7b8e9, [i386 x86_64 arm aarch64 riscv32 riscv64]
    7.2.8, 2023-12-13, https://download.qemu.org/qemu-7.2.8.tar.xz, 8b8e0e0e4c4f7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2, [i386 x86_64 arm aarch64 riscv32 riscv64]

build_dependencies |package, apt, brew, choco, description|
    ninja, ninja-build, ninja, ninja, Ninja build system
    python3, python3, python@3.11, python, Python 3.x
    glib, libglib2.0-dev, glib, glib, GLib library
    pixman, libpixman-1-dev, pixman, pixman, Pixman pixel manipulation
    zlib, zlib1g-dev, zlib, zlib, Zlib compression
    pkg-config, pkg-config, pkg-config, pkgconfiglite, Package config tool
    slirp, libslirp-dev, libslirp, , User-mode networking

optional_dependencies |package, apt, brew, choco, purpose|
    gtk3, libgtk-3-dev, gtk+3, , GTK3 UI support
    sdl2, libsdl2-dev, sdl2, sdl2, SDL2 graphics
    libusb, libusb-1.0-0-dev, libusb, libusb, USB device support
    spice, libspice-server-dev, , , SPICE protocol support

settings:
    recommended_version: 8.2.0
    minimum_version: 8.0.5
    default_parallel_jobs: 4
    default_architectures: [i386, x86_64, arm, aarch64, riscv32, riscv64]
