# Async Electron Application
#
# Non-blocking, channel-based Electron backend.  Replaces the blocking
# stdin-polling loop in ElectronApp with three concurrent tasks:
#   1. IPC reader  — reads stdin, parses events, pushes to event_channel
#   2. File watcher — polls file changes, pushes FileChanged events
#   3. Main loop   — drains event_channel, updates state, sends renders

use std.nogc_async_mut.concurrent.channel.{Channel, channel_new}
use std.nogc_async_mut.concurrent.thread.{thread_spawn, thread_sleep, ThreadHandle}
use common.ui.widget.{UIState, UITree, UIEvent, UIMode}
use common.ui.parse.sdn_tree.{parse_ui_to_tree}
use common.ui.state.{init_state, update_state, update_tree, is_quit_event}
use common.ui.session.{UISession}
use app.ui.electron.backend.{ElectronBackend}
use app.ui.electron.ipc.{parse_ipc_message, build_ipc_render}
use app.ui.ipc.async_handler.{start_ipc_reader, start_ipc_writer}
use app.ui.render.widgets.{render_html_tree}
use app.io.env_ops.{env_get}
use common.window_protocol.geometry.{Size}
use os.compositor.host_compositor_entry.{
    HostBackendKind, HostWmConfig, HostWmHandle, init_host_wm}

extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_exists(path: text) -> bool
extern fn rt_cli_get_args() -> [text]

fn _shared_wm_requested(args: [text]) -> bool:
    for a in args:
        if a == "--shared-wm":
            return true
    val env_val = env_get("SIMPLE_UI_ELECTRON_SHARED_WM")
    env_val == "1"

fn run_shared_wm_electron(title: text) -> i64:
    val config = HostWmConfig(
        backend: HostBackendKind.Electron,
        initial_size: Size.wh(1280, 800),
        title: title
    )
    val handle = init_host_wm(config)
    if handle == nil:
        print "Error: failed to initialise shared WM (Electron backend)"
        return 1
    handle.tick_forever()
    return 0

# =========================================================================
# Async Electron App
# =========================================================================

class AsyncElectronApp:
    file_path: text
    session: UISession
    event_channel: Channel
    render_channel: Channel
    running: bool
    last_file_content: text

    static fn new(file_path: text) -> Result<AsyncElectronApp, text>:
        val tree_result = parse_ui_to_tree(file_path)
        match tree_result:
            Err(e):
                return Err(e)
            Ok(tree):
                var session = UISession.new(tree)
                session.set_active_backend("electron")
                val content = if rt_file_exists(file_path):
                    rt_file_read_text(file_path)
                else:
                    ""

                val evt_ch = channel_new()
                val rnd_ch = channel_new()

                return Ok(AsyncElectronApp(
                    file_path: file_path,
                    session: session,
                    event_channel: evt_ch,
                    render_channel: rnd_ch,
                    running: true,
                    last_file_content: content
                ))

    me run():
        """Main async event loop."""
        # Initial render
        self.send_render()

        # Spawn IPC reader thread
        val evt_ch = self.event_channel
        val reader_handle = thread_spawn(\:
            start_ipc_reader(evt_ch)
        )

        # Spawn IPC writer thread
        val rnd_ch = self.render_channel
        val writer_handle = thread_spawn(\:
            start_ipc_writer(rnd_ch)
        )

        # Spawn file-watcher thread
        val file_ch = self.event_channel
        val path = self.file_path
        var last_content = self.last_file_content
        val watcher_handle = thread_spawn(\:
            while not file_ch.is_closed():
                if rt_file_exists(path):
                    val current = rt_file_read_text(path)
                    if current != last_content:
                        last_content = current
                        file_ch.send(UIEvent.FileChanged)
                thread_sleep(200)
        )

        # Main loop: drain event_channel, update state
        while self.running:
            val event = self.event_channel.try_recv()
            if event == nil:
                thread_sleep(5)
                continue

            match event:
                UIEvent.Quit:
                    self.running = false
                UIEvent.FileChanged:
                    self.reload_file()
                    self.send_render()
                _:
                    self.session.dispatch(event)
                    self.send_render()

        # Shutdown: close channels so worker threads exit
        self.event_channel.close()
        self.render_channel.close()
        reader_handle.join()
        writer_handle.join()
        watcher_handle.join()

    me reload_file():
        """Reload the .ui.sdn file and update the tree."""
        if not rt_file_exists(self.file_path):
            return
        val current_content = rt_file_read_text(self.file_path)
        if current_content != self.last_file_content:
            self.last_file_content = current_content
            val tree_result = parse_ui_to_tree(self.file_path)
            match tree_result:
                Ok(new_tree):
                    self.session.update_tree(new_tree)
                Err(e):
                    # Keep old state on parse error
                    pass_dn

    fn send_render():
        """Queue a render via the render_channel (non-blocking)."""
        val state = self.session.current_state()
        val html = render_html_tree(state.tree.root_node(), state)
        self.render_channel.send(html)

# =========================================================================
# Entry Point
# =========================================================================

fn run_async_electron(file_path: text, port: i32) -> i64:
    """Start async Electron mode for a .ui.sdn file."""
    val args = rt_cli_get_args()
    if _shared_wm_requested(args):
        return run_shared_wm_electron("simple electron")
    if not rt_file_exists(file_path):
        print "Error: File not found: {file_path}"
        return 1

    val app_result = AsyncElectronApp.new(file_path)
    match app_result:
        Err(e):
            print "Error: {e}"
            return 1
        Ok(app):
            app.run()
            return 0
