# VSCode Webview Message Protocol
#
# Defines the message types exchanged between the Simple UI backend
# and the VSCode TypeScript webview host.

use common.ui.widget.{UIEvent}
use common.text_advanced.{escape_json}

# =========================================================================
# Message Parsing (from webview → Simple)
# =========================================================================

fn parse_resize_dim(value: text) -> i64:
    value.trim().to_int() ?? -1

fn parse_webview_message(msg_type: text, payload: text) -> UIEvent?:
    """Parse a message from the VSCode webview into a UIEvent."""
    match msg_type:
        "keypress" =>
            return UIEvent.KeyPress(key: payload)
        "action" =>
            return UIEvent.Action(name: payload)
        "resize" =>
            # payload format: "width,height"
            val parts = payload.split(",")
            if parts.len() == 2:
                val w = parse_resize_dim(parts[0])
                val h = parse_resize_dim(parts[1])
                if w < 0 or h < 0:
                    return nil
                return UIEvent.Resize(width: w, height: h)
            return nil
        "quit" =>
            return UIEvent.Quit
        _ =>
            return nil

# =========================================================================
# Message Building (Simple → webview)
# =========================================================================

fn build_render_message(html: text) -> text:
    """Build a render message to send to the webview."""
    return "{\"type\": \"render\", \"html\": \"{escape_json(html)}\"}"

fn build_state_message(mode: text, focused_id: text) -> text:
    """Build a state update message."""
    return "{\"type\": \"state\", \"mode\": \"{mode}\", \"focusedId\": \"{focused_id}\"}"
