# Engine Entity ID Types
#
# Wrapper types for typed entity handles used throughout the engine.
# All IDs wrap an i64 raw value. Use NodeId.invalid() for null/sentinel.

pub class NodeId:
    """Unique identifier for a scene graph node."""
    raw: i64

    static fn invalid() -> NodeId:
        """Return the sentinel value representing an absent/invalid node."""
        NodeId(raw: -1)

    fn is_valid() -> bool:
        self.raw >= 0

    fn to_index() -> i64:
        """Return the arena index backing this id (same as `raw`)."""
        self.raw

    fn to_string() -> text:
        "NodeId({self.raw})"

pub class TextureId:
    """Unique identifier for a loaded texture asset."""
    raw: i64

    static fn invalid() -> TextureId:
        TextureId(raw: -1)

    fn is_valid() -> bool:
        self.raw >= 0

    fn to_index() -> i64:
        """Return the arena index backing this id (same as `raw`)."""
        self.raw

    fn to_string() -> text:
        "TextureId({self.raw})"

pub class AudioClipId:
    """Unique identifier for a loaded audio clip asset."""
    raw: i64

    static fn invalid() -> AudioClipId:
        AudioClipId(raw: -1)

    fn is_valid() -> bool:
        self.raw >= 0

    fn to_index() -> i64:
        """Return the arena index backing this id (same as `raw`)."""
        self.raw

    fn to_string() -> text:
        "AudioClipId({self.raw})"

pub class RawHandle:
    """Opaque integer handle for foreign resources (GPU buffers, OS handles, etc.)."""
    value: i64

    static fn null() -> RawHandle:
        RawHandle(value: 0)

    fn is_null() -> bool:
        self.value == 0

pub class Generation:
    """Generational counter used alongside a raw index for safe arena references."""
    value: i64

    static fn first() -> Generation:
        Generation(value: 0)

    fn next() -> Generation:
        Generation(value: self.value + 1)

    fn matches(other: Generation) -> bool:
        self.value == other.value
