# Simple CLI - compile command
# Delegates to Rust runtime via FFI

extern fn rt_cli_get_args() -> [str]
extern fn rt_cli_handle_compile(args: [str]) -> i64

fn print_help():
    print "Usage: simple compile [options]"
    print "Compiles source to SMF or native binary"
    print ""
    print "Run 'simple compile --help' for Rust-level help."

fn main() -> i64:
    val all_args = rt_cli_get_args()
    # Skip program name and script path
    var args = []
    var start_idx = 1
    if all_args.len() > 1 and all_args[1].ends_with("main.spl"):
        start_idx = 2
    var i = start_idx
    while i < all_args.len():
        args.push(all_args[i])
        i = i + 1
    rt_cli_handle_compile(args)
