[arith_fn_call] (1) arithmetic + fn call -> PASS (rc got=7 want=7, fallback_hits=0)
[if_elif_else] (2) if/else if/else -> PASS (rc got=3 want=3, fallback_hits=0)
[while_sum] (3) while loop sum -> PASS (rc got=45 want=45, fallback_hits=0)
[for_in_array] (4) for-in array -> PASS (rc got=15 want=15, fallback_hits=0)
[array_index_rw] (5) array literal + index read/write -> PASS (rc got=71 want=71, fallback_hits=0)
[struct_field] (6) struct construct + field read -> PASS (rc got=71 want=71, fallback_hits=0)
[enum_construct] (7) enum construct (Shape.Circle) -> PASS (rc got=42 want=42, fallback_hits=0)
[enum_match] (8) match on enum -> PASS (rc got=7 want=7, fallback_hits=0)
[string_concat_len] (9) string concat + len -> PASS (rc got=6 want=6, fallback_hits=0)
[string_interp] (10) string interpolation -> PASS (rc got=7 want=7, fallback_hits=0)
[nested_fn_3deep] (11) nested fn calls 3 deep -> PASS (rc got=7 want=7, fallback_hits=0)
[closure_lambda] (12) closure/lambda -> PASS (rc got=7 want=7, fallback_hits=0)
[dict_index] (13) dict literal + index -> PASS (rc got=7 want=7, fallback_hits=0)
[option_nil_check] (14) Option/nil check (x.?) -> FAIL (rc got=1 want=7, fallback_hits=0)
[result_try_op] (15) Result + ? operator -> PASS (rc got=7 want=7, fallback_hits=0)

===== native-smoke-matrix summary =====
ID                   DESCRIPTION                                STATUS GOT    WANT   FALL   ERR_TAIL
arith_fn_call        (1) arithmetic + fn call                   PASS   7      7      0      
if_elif_else         (2) if/else if/else                        PASS   3      3      0      
while_sum            (3) while loop sum                         PASS   45     45     0      
for_in_array         (4) for-in array                           PASS   15     15     0      
array_index_rw       (5) array literal + index read/write       PASS   71     71     0      
struct_field         (6) struct construct + field read          PASS   71     71     0      
enum_construct       (7) enum construct (Shape.Circle)          PASS   42     42     0      
enum_match           (8) match on enum                          PASS   7      7      0      
string_concat_len    (9) string concat + len                    PASS   6      6      0      
string_interp        (10) string interpolation                  PASS   7      7      0      
nested_fn_3deep      (11) nested fn calls 3 deep                PASS   7      7      0      
closure_lambda       (12) closure/lambda                        PASS   7      7      0      
dict_index           (13) dict literal + index                  PASS   7      7      0      
option_nil_check     (14) Option/nil check (x.?)                FAIL   1      7      0      [gc-warning] Higher-layer module 'std.nogc_sync_mut.io.vulkan_sffi' (family: nogc_sync_mut) imported in restricted context (family: nogc_async_mut) (higher_layer_runtime_family)
result_try_op        (15) Result + ? operator                   PASS   7      7      0      

total=15 pass=14 fail=1 xfail=0 xpass=0 codegen_fallback_hits=0
results_file=/tmp/native-smoke-matrix.1730234/results.tsv
native_smoke_matrix=false
