# Arduino Uno Board Definition (ATmega328P)
# 8-bit AVR microcontroller
#
# Specs:
#   CPU: ATmega328P @ 16 MHz
#   Flash: 32 KB (0.5 KB bootloader)
#   SRAM: 2 KB
#   EEPROM: 1 KB

board:
    name: "Arduino Uno (ATmega328P)"
    arch: "avr"
    cpu: "atmega328p"
    target: "avr-unknown-unknown"
    clock: 16000000  # 16 MHz

memory:
    flash:
        origin: 0x0000
        length: 32K
        permissions: rx
        type: progmem

    sram:
        origin: 0x0100  # First 256 bytes are registers + I/O
        length: 2K
        permissions: rw

    eeprom:
        origin: 0x0000
        length: 1K
        permissions: rw
        type: eeprom

sections:
    .text:
        memory: flash
        address: 0x0000
        input: ["*(.vectors)", "*(.text*)", "*(.progmem*)"]

    .data:
        memory: sram
        address: 0x0100
        input: ["*(.data*)", "*(.rodata*)"]
        load: flash  # Initial values stored in flash

    .bss:
        memory: sram
        type: nobits
        input: ["*(.bss*)", "*(COMMON)"]

    .stack:
        memory: sram
        size: 256  # 256 bytes stack
        direction: down
        end: 0x08FF  # Top of SRAM

# AVR-specific I/O ports
io:
    PORTB: 0x25
    DDRB: 0x24
    PINB: 0x23
    PORTC: 0x28
    DDRC: 0x27
    PINC: 0x26
    PORTD: 0x2B
    DDRD: 0x2A
    PIND: 0x29

# Serial (USART)
serial:
    UBRR0H: 0xC5
    UBRR0L: 0xC4
    UCSR0A: 0xC0
    UCSR0B: 0xC1
    UCSR0C: 0xC2
    UDR0: 0xC6
    baud: 9600

entry: __vectors
