#!/usr/bin/env sh
# Lane CI wrapper — build the SimpleOS-target Simple toolchain for the
# 64-bit arches (x86_64 / aarch64 / riscv64), producing verified + stamped
# bin/release/<triple>-unknown-simpleos/simple CI artifacts.
#
# All logic lives in pure Simple: src/app/ci/build_simpleos_toolchain.spl
# (probe / seed native-build / readelf verify / stamp / install per arch).
#
# Usage:
#   sh scripts/ci/build-simpleos-toolchain.shs [--only <arch|triple>]
#                                              [--probe-only] [--require-all]
#
# Notes:
# - Uses the Rust SEED on purpose (plan §Lane CI: the simpleos payload build
#   route is the seed with --target <triple>; bin/simple + `build bootstrap`
#   are not this lane's route). Override with SEED=<path>.
# - aarch64/riscv64 report "arch not yet buildable: <reason>" until Lanes
#   BA/BR64 land their target specs + sysroots; x86_64 must go green.
set -eu

ROOT=$(cd "$(dirname "$0")/../.." && pwd)
cd "$ROOT"

SEED="${SEED:-src/compiler_rust/target/release/simple}"
if [ ! -x "$SEED" ]; then
    echo "[ci-simpleos] FAIL: seed compiler not found/executable: $SEED (set SEED=)" >&2
    exit 1
fi

SIMPLE_CI_SEED="$SEED" SIMPLE_LIB="${SIMPLE_LIB:-src}" \
    exec "$SEED" run src/app/ci/build_simpleos_toolchain.spl "$@"
