# Resource Limit Presets
# Use with: source limits.conf && ./run_limited.sh -m $PRESET_MEMORY ...

# Default limits (32GB, 16 processes)
DEFAULT_MEMORY="32G"
DEFAULT_PROCESSES="16"
DEFAULT_CPU="100"
DEFAULT_NICE="0"

# Light workload (4GB, 4 processes)
LIGHT_MEMORY="4G"
LIGHT_PROCESSES="4"
LIGHT_CPU="50"
LIGHT_NICE="5"

# Medium workload (16GB, 8 processes)
MEDIUM_MEMORY="16G"
MEDIUM_PROCESSES="8"
MEDIUM_CPU="100"
MEDIUM_NICE="0"

# Heavy workload (64GB, 32 processes)
HEAVY_MEMORY="64G"
HEAVY_PROCESSES="32"
HEAVY_CPU="200"
HEAVY_NICE="-5"

# Development (8GB, 8 processes)
DEV_MEMORY="8G"
DEV_PROCESSES="8"
DEV_CPU="100"
DEV_NICE="0"

# CI/Build (16GB, 16 processes)
BUILD_MEMORY="16G"
BUILD_PROCESSES="16"
BUILD_CPU="100"
BUILD_NICE="0"

# Testing (4GB, 4 processes) - conservative for test isolation
TEST_MEMORY="4G"
TEST_PROCESSES="4"
TEST_CPU="50"
TEST_NICE="0"

# Training/ML (128GB, 64 processes)
ML_MEMORY="128G"
ML_PROCESSES="64"
ML_CPU="400"
ML_NICE="-10"

# Background jobs (2GB, 2 processes, low priority)
BACKGROUND_MEMORY="2G"
BACKGROUND_PROCESSES="2"
BACKGROUND_CPU="25"
BACKGROUND_NICE="15"

# Export for easy use
export DEFAULT_MEMORY DEFAULT_PROCESSES DEFAULT_CPU DEFAULT_NICE
export LIGHT_MEMORY LIGHT_PROCESSES LIGHT_CPU LIGHT_NICE
export MEDIUM_MEMORY MEDIUM_PROCESSES MEDIUM_CPU MEDIUM_NICE
export HEAVY_MEMORY HEAVY_PROCESSES HEAVY_CPU HEAVY_NICE
export DEV_MEMORY DEV_PROCESSES DEV_CPU DEV_NICE
export BUILD_MEMORY BUILD_PROCESSES BUILD_CPU BUILD_NICE
export TEST_MEMORY TEST_PROCESSES TEST_CPU TEST_NICE
export ML_MEMORY ML_PROCESSES ML_CPU ML_NICE
export BACKGROUND_MEMORY BACKGROUND_PROCESSES BACKGROUND_CPU BACKGROUND_NICE
