# Skia TextBlob
#
# SkTextBlob — immutable container of shaped glyphs + positions.

use std.skia.entity.font.{SkFont}
use std.skia.entity.geometry.{SkPoint, SkRect}

# ============================================================================
# SkGlyphRun — one run of glyphs with a single font
# ============================================================================

class SkGlyphRun:
    font: SkFont
    glyphs: [i64]      # glyph IDs
    positions: [SkPoint]

# ============================================================================
# SkTextBlob
# ============================================================================

class SkTextBlob:
    runs: [SkGlyphRun]

fn sk_text_blob_make_from_text(text: text, font: SkFont) -> SkTextBlob:
    # Simple stub: create a single run with one glyph per character
    val n = text.len()
    var glyphs: [i64] = []
    var positions: [SkPoint] = []
    var i = 0
    while i < n:
        glyphs.push(i)
        positions.push(SkPoint(x: font.size * i.to_f64() * 0.6, y: 0.0))
        i = i + 1
    val run = SkGlyphRun(font: font, glyphs: glyphs, positions: positions)
    SkTextBlob(runs: [run])

fn sk_text_blob_make_from_pos_text(text: text, positions: [SkPoint], font: SkFont) -> SkTextBlob:
    val n = text.len()
    var glyphs: [i64] = []
    var i = 0
    while i < n:
        glyphs.push(i)
        i = i + 1
    val actual_positions = if positions.len() >= n: positions[:n] else: positions
    val run = SkGlyphRun(font: font, glyphs: glyphs, positions: actual_positions)
    SkTextBlob(runs: [run])

impl SkTextBlob:
    fn is_empty() -> bool:
        self.runs.len() == 0

    fn bounds() -> SkRect:
        pass_todo

    fn glyph_count() -> i64:
        var total = 0
        for run in self.runs:
            total = total + run.glyphs.len()
        total
