#!/bin/sh
# build_clang_over_ssh_inc2.shs — Phase 2e Inc 2: arbitrary clang args over SSH.
#
# Same merged SSH + ring-3 kernel entry as Inc 1
# (ssh_ring3_clang_entry.spl), but the SSH command sent is the FULL clang
# invocation with a DIFFERENT output filename than Inc 1's hardcoded
# `/hello.o`:
#
#   ssh -p <port> root@127.0.0.1 clang -cc1 -triple x86_64-unknown-simpleos \
#       -emit-obj -o /out2.o -x c /hello.c
#
# The exec dispatch (ssh_session.spl _handle_exec_request_inline) still uses
# the RAW-byte 'c' trigger to detect+defer the clang path (per-char text
# predicates are unreliable that deep — see
# doc/08_tracking/bug/x64_freestanding_text_char_at_starts_with.md), but now
# STORES the intact decoded command text (session.pending_ring3_exec_command)
# instead of using a hardcoded argv. The SHALLOW accept-loop frame
# (sshd.spl _sshd_run_pending_clang_exec) tokenizes that text on ASCII space
# via char_code_at + to_u8 (the proven-safe text->bytes idiom) and passes the
# PARSED argv to x86_64_fs_exec_spawn_heap. Seeing `/out2.o` persisted (NOT
# `/hello.o`) is the proof the real args were parsed, not hardcoded.
#
# GATES:
#   1. serial shows "[sshd-session] exec command=" with the full clang command
#   2. serial shows "[sshd] clang argv[N]=" lines matching the parsed tokens
#   3. "[fs-exec] heap:stream-open-ok" (not -fail)
#   4. "[oo-nvme] persist /out2.o -> OK" (NOT /hello.o)
#   5. "ring3 program exited" (kernel resumed)
#
# Reuses build/os/elfexec/fat32-clang.img (same layout as Inc 1: /HELLO.C at
# cluster 3, /FSEXEC.ELF (clang_static) at cluster 4+, spare clusters for
# output files) — set SKIP_STAGE=1 to force reuse without checking freshness.
#
# Env: SEED, CLANG_BIN, SKIP_STAGE=1, SKIP_KERNEL=1, QEMU_MEM (2G), BOOT_WAIT (30s).
set -eu
ROOT=$(cd "$(dirname "$0")/../.." && pwd)
cd "$ROOT"

SEED="${SEED:-src/compiler_rust/target/release/simple}"
CLANG_BIN="${CLANG_BIN:-build/os/clang_static/bin/clang_static}"
ENTRY="examples/09_embedded/simple_os/arch/x86_64/ssh_ring3_clang_entry.spl"
LINKER="examples/09_embedded/simple_os/arch/x86_64/linker_low1mb.ld"
KERNEL="build/os/simpleos_ssh_ring3_clang_inc2.elf"
IMG="build/os/elfexec/fat32-clang.img"
SERIAL="build/os/ssh_clang_over_ssh_inc2.serial.log"
CACHE="build/os/ssh_clang_cache_private_inc2"
QEMU_MEM="${QEMU_MEM:-2G}"
BOOT_WAIT="${BOOT_WAIT:-30}"

mkdir -p build/os/generated/generated build/os/elfexec/stageD

# ---- 1. Image: reuse fat32-clang.img, or build it (mirrors build_clang_stream_ring3.shs) --
if [ "${SKIP_STAGE:-0}" != "1" ] || [ ! -f "$IMG" ]; then
    [ -f "$CLANG_BIN" ] || { echo "[clang-ssh-inc2] missing $CLANG_BIN"; exit 1; }
    printf 'int main(void){ return 7; }\n' > build/os/elfexec/stageD/hello.c
    SIZE="$(stat -c%s "$CLANG_BIN")"
    echo "$SIZE" > build/os/elfexec/payload_size.txt
    echo "[clang-ssh-inc2] clang_static size=$SIZE bytes; writing FAT32 prefix"
    MKOUT="$(SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SEED" run scripts/os/fsexec_mkimg_big.spl 2>&1)"
    echo "$MKOUT" | grep -E 'fsexec_mkimg_big' || true
    TOTAL="$(echo "$MKOUT" | sed -n 's/.*total_bytes=\([0-9][0-9]*\).*/\1/p' | tail -1)"
    [ -n "$TOTAL" ] || { echo "[clang-ssh-inc2] could not parse total_bytes from mkimg"; exit 1; }
    cat build/os/elfexec/fat32-clang-prefix.bin "$CLANG_BIN" > "$IMG"
    truncate -s "$TOTAL" "$IMG"
    echo "[clang-ssh-inc2] image size=$(stat -c%s "$IMG")"
fi
[ -f "$IMG" ] || { echo "[clang-ssh-inc2] missing image $IMG"; exit 1; }

# ---- 2. Build markers + merged SSH+clang-stream kernel --------------------
printf 'pub fn ssh_live_build_marker() -> text:\n    "ssh-ring3-build:clang-over-ssh-inc2"\n' \
    > build/os/generated/ssh_live_build_marker.spl
cat > build/os/generated/generated/simpleos_log_config.spl <<'SPL'
val SIMPLEOS_LOG_COMPILED: bool = false

fn simpleos_log_compile_enabled() -> bool:
    SIMPLEOS_LOG_COMPILED

fn simpleos_log_compile_mode_name() -> text:
    if SIMPLEOS_LOG_COMPILED:
        return "on"
    "off"
SPL

if [ "${SKIP_KERNEL:-0}" != "1" ] || [ ! -f "$KERNEL" ]; then
    OBJCOPY_PREFIX=""
    for d in /usr/lib/llvm-20/bin /usr/lib/llvm-19/bin /usr/lib/llvm-18/bin; do
        [ -f "$d/llvm-objcopy" ] && OBJCOPY_PREFIX="$d" && break
    done
    rm -rf "$CACHE"; mkdir -p "$CACHE"
    rm -f "$KERNEL"
    echo "[clang-ssh-inc2] building merged kernel -> $KERNEL"
    SIMPLE_BOOTSTRAP=1 SIMPLE_LIB="$ROOT/src" SIMPLE_OS_LOG_MODE=off SIMPLE_ALLOW_FREESTANDING_STUBS=1 \
    PATH="${OBJCOPY_PREFIX:+$OBJCOPY_PREFIX:}$PATH" \
        "$SEED" native-build --source build/os/generated --source src/os --source src/lib \
        --source examples/09_embedded/simple_os --backend cranelift --cpu x86-64-v1 \
        --opt-level=aggressive --log off --entry-closure --cache-dir "$CACHE" \
        --entry "$ENTRY" --target x86_64-unknown-none -o "$KERNEL" \
        --linker-script "$LINKER" 2>&1 | tail -30
    [ -f "$KERNEL" ] || { echo "[clang-ssh-inc2] KERNEL BUILD FAILED"; exit 1; }
fi

# ---- 3. Pick a free host port ----------------------------------------------
SSH_PORT="${SSH_PORT:-2222}"
if ss -ltn 2>/dev/null | grep -q ":$SSH_PORT "; then
    for p in 32222 33222 34222 35222; do
        ss -ltn 2>/dev/null | grep -q ":$p " || { SSH_PORT=$p; break; }
    done
fi
echo "[clang-ssh-inc2] host ssh port = $SSH_PORT -> guest 22"

# ---- 4. Boot QEMU (serial -> FILE) -----------------------------------------
rm -f "$SERIAL"
qemu-system-x86_64 -no-user-config -monitor none -nographic -no-reboot \
    -machine q35 -cpu qemu64 -m "$QEMU_MEM" \
    -kernel "$KERNEL" -serial "file:$SERIAL" \
    -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
    -drive "file=$IMG,if=none,id=nvm,format=raw" -device nvme,serial=deadbeef,drive=nvm \
    -netdev "user,id=n0,hostfwd=tcp::$SSH_PORT-:22" -device virtio-net-pci,netdev=n0 &
QEMU_PID=$!
trap 'kill "$QEMU_PID" 2>/dev/null || true' EXIT

# ---- 5. Wait for the accept loop, then exec the FULL clang command --------
i=0
while [ $i -lt "$BOOT_WAIT" ]; do
    grep -qa "accept loop start" "$SERIAL" 2>/dev/null && break
    kill -0 "$QEMU_PID" 2>/dev/null || break
    sleep 1; i=$((i+1))
done
if ! grep -qa "accept loop start" "$SERIAL" 2>/dev/null; then
    echo "[clang-ssh-inc2] FAIL: sshd accept loop never started"
    echo "===== serial tail ====="; tail -40 "$SERIAL" 2>/dev/null || true
    exit 1
fi
CLANG_CMD="clang -cc1 -triple x86_64-unknown-simpleos -emit-obj -o /out2.o -x c /hello.c"
echo "[clang-ssh-inc2] sshd up; running: ssh -p $SSH_PORT root@127.0.0.1 $CLANG_CMD"
sshpass -p simpleos ssh -p "$SSH_PORT" -o StrictHostKeyChecking=no \
    -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 \
    root@127.0.0.1 $CLANG_CMD || true

# ---- 6. Let the ring-3 program finish, then gate the serial log -----------
j=0
while [ $j -lt 90 ]; do
    grep -qaE "oo-nvme\] persist|heap:stream-open-fail|ring3 program exited" "$SERIAL" 2>/dev/null && break
    kill -0 "$QEMU_PID" 2>/dev/null || break
    sleep 2; j=$((j+2))
done
kill "$QEMU_PID" 2>/dev/null || true
sleep 1

echo "===== full serial log ====="
cat "$SERIAL" 2>/dev/null || echo "(no serial log)"
echo "===== gate ====="
grep -aE "exec command=|clang argv|heap:resolve|heap:stream-open|spawn\] stream\+heap|spawn\] phoff|spawn\] PT_LOAD|spawn\] FAIL|user heap mapped|oo-nvme|syscall\] exit|ring3 program exited|CLANG|clang version" "$SERIAL" 2>/dev/null
if grep -qa "heap:stream-open-ok" "$SERIAL" 2>/dev/null; then
    echo "PASS unknown#1 FAT stream post-net: opened OK"
else
    echo "FAIL/OPEN unknown#1 FAT stream post-net: no heap:stream-open-ok line (check heap:stream-open-fail / accept-loop crash above)"
fi
if grep -qa "oo-nvme\] persist /out2.o -> OK" "$SERIAL" 2>/dev/null; then
    echo "PASS /out2.o persisted to NVMe (proves -o arg was PARSED, not hardcoded)"
else
    echo "FAIL: no persist marker for /out2.o"
fi
if grep -qa "ring3 program exited" "$SERIAL" 2>/dev/null; then
    echo "PASS unknown#3 kernel resumed after clang exit"
else
    echo "FAIL/OPEN unknown#3: no kernel-resumed marker (QEMU may have halted via isa-debug-exit instead)"
fi
