# GPU Memory Management (NoGC)
#
# Provides typed GPU arrays with unique ownership (no owns_handle)

use std.nogc_sync_mut.gpu.device.{Gpu, GpuBackend}
use std.nogc_sync_mut.torch.ffi.{rt_torch_tensor_zeros, rt_torch_copy_data_to_cpu, spl_i64_is_zero, spl_f64_to_bits}

extern fn rt_alloc(size: i64) -> i64
extern fn rt_free(ptr: i64, size: i64)
extern fn rt_ptr_read_i32(addr: i64, offset: i64) -> i32
extern fn rt_ptr_write_i64(addr: i64, offset: i64, value: i64)
extern fn f32_from_bits(bits: u32) -> f32
extern fn rt_ps_torch_tensor_from_bits_1d(data_bits_ptr: i64, data_len: i64) -> i64
extern fn rt_torch_to_cuda(handle: i64, device_id: i32) -> i64
extern fn rt_torch_to_cpu(handle: i64) -> i64
extern fn rt_torch_free(handle: i64)
extern fn rt_torch_clone(handle: i64) -> i64

# ============================================================================
# GPU Array Type
# ============================================================================

class GpuArray<T>:
    """Typed GPU array with unique ownership (NoGC).

    Wraps backend-specific memory (PyTorch tensors) and provides
    unified interface for data transfer.

    Memory is automatically freed when array goes out of scope (RAII).

    Example:
        val arr = ctx.alloc_zeros[f32](1024)
        arr.upload([1.0, 2.0, 3.0, ...])
        val result = arr.download()
    """

    backend: GpuBackend
    device_id: i32
    count: i64
    torch_handle: i64

    fn size_bytes() -> i64:
        """Get size in bytes."""
        # Current pure-Simple CUDA path is implemented for f32 payloads.
        self.count * 4

    me upload(data: [f32]) -> bool:
        """Upload data from host to device.

        Creates a tensor from host data and moves it to the CUDA device.
        Data is treated as f64 with shape [count].

        Args:
            data: Host array to upload

        Returns:
            true on success
        """
        if data.len() != self.count:
            return false

        match self.backend:
            case GpuBackend.Cuda:
                var host_f64: [f64] = []
                var i = 0
                while i < data.len():
                    host_f64.push(data[i] as f64)
                    i = i + 1

                val bits_bytes = host_f64.len() * 8
                val raw_bits = rt_alloc(bits_bytes)
                if raw_bits == 0:
                    return false

                i = 0
                while i < host_f64.len():
                    rt_ptr_write_i64(raw_bits, i * 8, spl_f64_to_bits(host_f64[i]))
                    i = i + 1

                val handle = rt_ps_torch_tensor_from_bits_1d(raw_bits, self.count)
                rt_free(raw_bits, bits_bytes)
                if spl_i64_is_zero(handle):
                    return false

                val gpu_handle = rt_torch_to_cuda(handle, self.device_id)
                rt_torch_free(handle)
                if spl_i64_is_zero(gpu_handle):
                    return false

                if self.torch_handle != 0:
                    rt_torch_free(self.torch_handle)
                self.torch_handle = gpu_handle
                true
            case _:
                false

    fn download() -> [f32]:
        """Download data from device to host (blocking).

        Returns:
            Host array with device data.
        """
        match self.backend:
            case GpuBackend.Cuda:
                if spl_i64_is_zero(self.torch_handle):
                    var empty: [f32] = []
                    return empty

                val cpu_handle = rt_torch_to_cpu(self.torch_handle)
                if spl_i64_is_zero(cpu_handle):
                    var empty: [f32] = []
                    return empty

                val buffer_size = self.count
                if buffer_size <= 0:
                    rt_torch_free(cpu_handle)
                    var empty: [f32] = []
                    return empty

                val bytes = buffer_size * 4
                val raw_ptr = rt_alloc(bytes)
                if raw_ptr == 0:
                    rt_torch_free(cpu_handle)
                    var empty: [f32] = []
                    return empty

                val copied = rt_torch_copy_data_to_cpu(cpu_handle, raw_ptr, buffer_size)
                rt_torch_free(cpu_handle)
                if copied <= 0:
                    rt_free(raw_ptr, bytes)
                    var empty: [f32] = []
                    return empty

                var result: [f32] = []
                var i = 0
                while i < copied:
                    val bits = rt_ptr_read_i32(raw_ptr, i * 4)
                    val value = f32_from_bits(bits as u32)
                    result.push(value)
                    i = i + 1

                rt_free(raw_ptr, bytes)
                result
            case _:
                var result: [f32] = []
                result

    fn copy_to(other: GpuArray<T>) -> bool:
        """Copy device to device.

        Args:
            other: Destination array

        Returns:
            true on success
        """
        match self.backend:
            case GpuBackend.Cuda:
                if other.backend != GpuBackend.Cuda:
                    return false

                if spl_i64_is_zero(self.torch_handle):
                    return false

                val cloned = rt_torch_clone(self.torch_handle)
                if spl_i64_is_zero(cloned):
                    return false

                var copied_handle = cloned
                if self.device_id != other.device_id:
                    copied_handle = rt_torch_to_cuda(cloned, other.device_id)
                    rt_torch_free(cloned)
                    if spl_i64_is_zero(copied_handle):
                        return false

                if other.torch_handle != 0:
                    rt_torch_free(other.torch_handle)
                other.torch_handle = copied_handle
                other.count = self.count
                true
            case _:
                false

    fn copy() -> GpuArray<T>:
        """Create a deep copy of this GPU array."""
        if spl_i64_is_zero(self.torch_handle):
            return GpuArray(
                backend: self.backend,
                device_id: self.device_id,
                count: self.count,
                torch_handle: 0
            )

        val cloned = rt_torch_clone(self.torch_handle)
        GpuArray(
            backend: self.backend,
            device_id: self.device_id,
            count: self.count,
            torch_handle: cloned
        )

    fn drop():
        """Automatically free memory when object goes out of scope."""
        if not spl_i64_is_zero(self.torch_handle):
            rt_torch_free(self.torch_handle)

# ============================================================================
# Memory Allocation Functions
# ============================================================================

fn gpu_alloc<T>(gpu: Gpu, count: i64) -> GpuArray<T>:
    """Allocate GPU array (zero-initialized on device).

    Creates a zeros tensor and moves it to the GPU device.
    Uninitialized allocation is not supported by PyTorch, so zeros are used.

    Args:
        gpu: GPU device
        count: Number of elements

    Returns:
        GPU array with allocated memory
    """
    match gpu.backend:
        case GpuBackend.Cuda:
            val cpu_handle = rt_torch_tensor_zeros([count])
            if spl_i64_is_zero(cpu_handle):
                return GpuArray(
                    backend: GpuBackend.Cuda,
                    device_id: gpu.device_id,
                    count: count,
                    torch_handle: 0
                )

            val gpu_handle = rt_torch_to_cuda(cpu_handle, gpu.device_id)
            rt_torch_free(cpu_handle)
            GpuArray(
                backend: GpuBackend.Cuda,
                device_id: gpu.device_id,
                count: count,
                torch_handle: gpu_handle
            )
        case _:
            GpuArray(
                backend: GpuBackend.None_,
                device_id: -1,
                count: count,
                torch_handle: 0
            )

fn gpu_alloc_upload<T>(gpu: Gpu, data: [T]) -> GpuArray<T>:
    """Allocate and upload data to GPU in one call.

    Args:
        gpu: GPU device
        data: Host data to upload

    Returns:
        GPU array with uploaded data
    """
    var arr = gpu_alloc(gpu, data.len())
    arr.upload(data)
    arr

fn gpu_alloc_zeros<T>(gpu: Gpu, count: i64) -> GpuArray<T>:
    """Allocate zero-initialized GPU array.

    Args:
        gpu: GPU device
        count: Number of elements

    Returns:
        GPU array filled with zeros
    """
    gpu_alloc(gpu, count)

fn gpu_copy<T>(source: GpuArray<T>) -> GpuArray<T>:
    """Create a deep copy of a GPU array.

    Clones the underlying tensor and wraps it in a new GpuArray.
    Returns an array with nil tensor if source has no tensor.

    Args:
        source: GPU array to copy

    Returns:
        New GPU array with cloned tensor data
    """
    source.copy()

# ============================================================================
# Exports
# ============================================================================

export GpuArray
export gpu_alloc, gpu_alloc_upload, gpu_alloc_zeros, gpu_copy
