# x86-64 Narrow-Form (32-bit subregister) Legality Checks
#
# On x86-64, many 64-bit instructions have a narrower 32-bit encoding that
# is shorter (no REX.W prefix) and implicitly zero-extends the upper 32 bits
# of the destination register.  This pass defines the legality predicates that
# the isel/encoder can consult before selecting a narrow form, and provides
# golden test fixtures for correct and rejected rewrites.
#
# Legality contract:
#   A 64-bit instruction MAY be lowered to a 32-bit form only when:
#     1. The value is known to fit in 32 bits (value_fits_in_32).
#     2. The operation semantics are preserved for the narrower type
#        (op_preserves_semantics_at_32).
#     3. The destination is not subsequently read as a 64-bit value with
#        sign-dependence on bits 32-63 (sign_extend_read_safety).
#     4. The operation is not one of the explicitly prohibited ops.
#
# All predicates are pure functions; they do NOT mutate isel state.

use compiler.backend.feature_caps.{X86Caps, X86_32Caps}

# ============================================================================
# Narrow-form legality predicates
# ============================================================================

"""True when a compile-time constant integer value fits in a signed 32-bit int."""
fn value_fits_in_i32(v: i64) -> bool:
    v >= -2147483648 and v <= 2147483647

"""True when a compile-time constant integer value fits in an unsigned 32-bit int."""
fn value_fits_in_u32(v: i64) -> bool:
    v >= 0 and v <= 4294967295

"""True when a value fits in either signed or unsigned 32-bit interpretation."""
fn value_fits_in_32(v: i64) -> bool:
    value_fits_in_i32(v) or value_fits_in_u32(v)

"""True when the 64-bit immediate value fits in a sign-extended 32-bit immediate.

x86-64 encoders use sign-extended 32-bit immediates for MOV/ADD/CMP/etc.;
this predicate gates whether the imm32 form is safe.
"""
fn imm_fits_sign_extended_32(v: i64) -> bool:
    value_fits_in_i32(v)

"""True when the narrow (32-bit) form of an arithmetic op preserves semantics.

Approved ops: ADD, SUB, AND, OR, XOR, IMUL (3-operand), SHL, SHR, SAR, NOT,
NEG, MOV.
Rejected: MUL (unsigned wide result), MULQ, DIVQ, IMULQ (2-operand producing
RDX:RAX), IDIV.
"""
fn op_preserves_semantics_at_32(op_name: text) -> bool:
    op_name == "add"  or
    op_name == "sub"  or
    op_name == "and"  or
    op_name == "or"   or
    op_name == "xor"  or
    op_name == "not"  or
    op_name == "neg"  or
    op_name == "mov"  or
    op_name == "shl"  or
    op_name == "shr"  or
    op_name == "sar"  or
    op_name == "imul3"  # 3-operand IMUL: result is low 32 bits

"""True when an op is explicitly prohibited from narrow-form selection.

Wide-result or special-register ops must stay 64-bit.
"""
fn op_prohibited_from_narrow(op_name: text) -> bool:
    op_name == "mul"  or   # unsigned widen: RDX:RAX
    op_name == "div"  or   # unsigned: RDX:RAX in / out
    op_name == "idiv" or   # signed: RDX:RAX in / out
    op_name == "imul2" or  # 2-operand: produces RDX:RAX implicitly on some forms
    op_name == "rdtsc" or  # special: EDX:EAX
    op_name == "syscall"   # OS interface: 64-bit ABI only

"""True when the constant-immediate form of the op can use the shorter imm8 encoding."""
fn imm_fits_in_i8(v: i64) -> bool:
    v >= -128 and v <= 127

"""True when it is legal to select a 32-bit form for a given (op, value) pair.

Combines all legality predicates into a single decision function.
"""
fn x86_narrow_form_legal(op_name: text, value: i64) -> bool:
    if op_prohibited_from_narrow(op_name):
        return false
    if not op_preserves_semantics_at_32(op_name):
        return false
    value_fits_in_32(value)

"""True when the 32-bit register form (no REX.W) may replace the 64-bit form.

Applies to register-register moves and ALU ops where both source and
destination are guaranteed to hold values fitting in 32 bits.
"""
fn x86_narrow_reg_form_legal(op_name: text, src_bits: i64, dst_bits: i64) -> bool:
    if op_prohibited_from_narrow(op_name):
        return false
    if not op_preserves_semantics_at_32(op_name):
        return false
    src_bits <= 32 and dst_bits <= 32

# ============================================================================
# i386 SysV ABI constants (Task 4 — IA-32 lowering reference)
# ============================================================================

"""Stack alignment required by the i386 SysV ABI at a call site (bytes)."""
fn i386_sysv_stack_align() -> i64:
    16

"""Number of bytes used for each argument slot in the i386 SysV stack ABI."""
fn i386_sysv_arg_slot_bytes() -> i64:
    4

"""i386 SysV integer return register (EAX = register 0 in x86 encoding)."""
fn i386_sysv_return_reg() -> i64:
    0  # EAX

"""i386 SysV second return word register (EDX = register 2, used for 64-bit returns)."""
fn i386_sysv_return_hi_reg() -> i64:
    2  # EDX

"""True when the i386 SysV ABI passes the argument by value on the stack.

i386 SysV passes all arguments on the stack; there are no integer argument
registers (unlike x86-64 System V).
"""
fn i386_sysv_arg_on_stack(arg_index: i64) -> bool:
    true

"""Byte offset from the frame base (EBP+0) to argument at arg_index.

EBP+0  = saved EBP
EBP+4  = return address
EBP+8  = arg0
EBP+12 = arg1 ...
"""
fn i386_sysv_arg_offset(arg_index: i64) -> i64:
    8 + arg_index * 4

"""Number of caller-saved registers in i386 SysV (EAX, ECX, EDX)."""
fn i386_sysv_caller_saved_count() -> i64:
    3

"""Number of callee-saved registers in i386 SysV (EBX, ESI, EDI, EBP)."""
fn i386_sysv_callee_saved_count() -> i64:
    4

# ============================================================================
# Narrow-form benchmark fixture stubs (Task 6 skeleton)
# ============================================================================

"""Instruction count for a 64-bit ADD r64,r64 sequence (3 bytes + optional REX)."""
fn bench_add_r64_bytes() -> i64:
    4  # REX.W (1) + opcode (1) + ModRM (1) + optional SIB (1)

"""Instruction count for a 32-bit ADD r32,r32 sequence (no REX.W needed)."""
fn bench_add_r32_bytes() -> i64:
    2  # opcode (1) + ModRM (1)

"""True when the narrow 32-bit form is same-or-shorter than the 64-bit form."""
fn narrow_form_is_same_or_shorter(wide_bytes: i64, narrow_bytes: i64) -> bool:
    narrow_bytes <= wide_bytes

"""Expected byte-size ratio for narrow vs wide; used as a benchmark gate.

The x86-64 same-or-faster gate requires narrow_bytes <= wide_bytes.
Returns false (gate fails) when the narrow form is unexpectedly larger.
"""
fn bench_narrow_gate_passes(op_name: text, value: i64) -> bool:
    if not x86_narrow_form_legal(op_name, value):
        return false  # not legal — gate does not apply
    narrow_form_is_same_or_shorter(bench_add_r64_bytes(), bench_add_r32_bytes())
