# Part 2 of src/compiler/70.backend/linker/elf_writer.spl
use compiler.backend.linker.elf_writer.*
# ELF64 ET_REL Writer — Pure-Simple ELF64 relocatable object writer.
#
# Produces well-formed ELF64 ET_REL (relocatable) object files from
# caller-supplied sections, symbols, and relocations.
# Output bytes round-trip through elf_parse_object.
# No file I/O — returns raw [i64] byte array.

use compiler.backend.linker.elf_inspect.{ELF64_HEADER_SIZE, ELF64_SHDR_SIZE}
use compiler.backend.linker.elf_parser.{ELF64_SYM_SIZE, ELF64_RELA_SIZE, SHT_RELA, SHT_NOBITS, STB_LOCAL}
use std.string_core.{char_code}

# ============================================================================
# Constants
# ============================================================================

fn elf_write_object(config: ElfWriterConfig, sections: [ElfWriterSection], symbols: [ElfWriterSymbol], relocs: [ElfWriterReloc]) -> [i64]:
    """Write a complete ELF64 ET_REL object file.

    Layout order:
      [ELF header]          — 64 bytes
      [user section data]   — each section's raw bytes, aligned
      [.rela.X data]        — RELA entries for each section with relocs
      [.shstrtab data]      — section header string table
      [.strtab data]        — symbol string table
      [.symtab data]        — symbol table entries
      [section header table] — all section headers (64 bytes each)

    Section table order:
      [0] SHT_NULL
      [1..N] user sections (in input order)
      [N+1..M] .rela.X sections
      [M+1] .shstrtab
      [M+2] .strtab
      [M+3] .symtab

    Symbol table: null symbol at index 0, then locals, then globals.
    Caller symbol indices in r_info are remapped to final indices.
    """

    # --- Phase 1: Sort symbols locals-first and build remap ---
    val sorted_syms = sort_symbols_locals_first(symbols)
    val sym_remap = build_sym_remap(sorted_syms)

    # Count first non-local symbol index (in final table, after null sym at 0)
    var first_global_idx: i64 = sorted_syms.len() + 1  # default: all are local
    var si: i64 = 0
    while si < sorted_syms.len():
        val binding = (sorted_syms[si].sym.st_info >> 4) & 0xf
        if binding != STB_LOCAL:
            first_global_idx = si + 1  # +1 for null symbol
            si = sorted_syms.len()  # break
        si = si + 1

    # --- Phase 2: Collect rela section names ---
    val rela_names = collect_rela_section_names(relocs)

    # --- Phase 3: Build shstrtab ---
    var shstrtab = strtab_new()

    # Add all user section names
    var sni: i64 = 0
    while sni < sections.len():
        shstrtab = strtab_add(shstrtab, sections[sni].name)
        sni = sni + 1

    # Add .rela.X names
    var rni: i64 = 0
    while rni < rela_names.len():
        val rela_name = ".rela" + rela_names[rni]
        shstrtab = strtab_add(shstrtab, rela_name)
        rni = rni + 1

    # Add auto-generated section names
    shstrtab = strtab_add(shstrtab, ".shstrtab")
    shstrtab = strtab_add(shstrtab, ".strtab")
    shstrtab = strtab_add(shstrtab, ".symtab")

    # --- Phase 4: Build strtab from symbol names ---
    var strtab = strtab_new()
    var sti: i64 = 0
    while sti < sorted_syms.len():
        strtab = strtab_add(strtab, sorted_syms[sti].sym.name)
        sti = sti + 1

    # --- Phase 5: Build rela section data ---
    # For each rela section, collect its relocations and remap sym indices
    var rela_data_list: [[i64]] = []  # one byte array per rela section
    var rdi: i64 = 0
    while rdi < rela_names.len():
        val target_name = rela_names[rdi]
        var rela_bytes: [i64] = []
        var ri: i64 = 0
        while ri < relocs.len():
            if relocs[ri].section_name == target_name:
                val remapped_info = remap_reloc_info(relocs[ri].r_info, sym_remap)
                rela_bytes = emit_relocation(rela_bytes, relocs[ri].r_offset, remapped_info, relocs[ri].r_addend)
            ri = ri + 1
        rela_data_list = rela_data_list.push(rela_bytes)
        rdi = rdi + 1

    # --- Phase 6: Build symtab data ---
    var symtab_bytes: [i64] = []
    # Null symbol (index 0)
    symtab_bytes = emit_symbol(symtab_bytes, 0, 0, 0, 0, 0, 0)
    # Sorted symbols
    var syi: i64 = 0
    while syi < sorted_syms.len():
        val sym = sorted_syms[syi].sym
        val name_idx = strtab_find(strtab, sym.name)
        symtab_bytes = emit_symbol(symtab_bytes, name_idx, sym.st_info, sym.st_other, sym.st_shndx, sym.st_value, sym.st_size)
        syi = syi + 1

    # --- Phase 7: Compute section count and indices ---
    val num_user_sections = sections.len()
    val num_rela_sections = rela_names.len()
    # Section indices: 0=NULL, 1..N=user, N+1..M=rela, M+1=shstrtab, M+2=strtab, M+3=symtab
    val shstrtab_idx = 1 + num_user_sections + num_rela_sections
    val strtab_idx = shstrtab_idx + 1
    val symtab_idx = strtab_idx + 1
    val total_sections = symtab_idx + 1

    # --- Phase 8: Compute data layout offsets ---
    # Start after ELF header
    var offset: i64 = ELF64_HEADER_SIZE

    # User section offsets
    var user_offsets: [i64] = []
    var uoi: i64 = 0
    while uoi < num_user_sections:
        val sec = sections[uoi]
        if sec.sh_type == SHT_NOBITS:
            # SHT_NOBITS has no file data
            user_offsets = user_offsets.push(offset)
        else:
            # Align to 8 bytes for data sections
            val alignment = 8
            offset = align_up(offset, alignment)
            user_offsets = user_offsets.push(offset)
            offset = offset + sec.data.len()
        uoi = uoi + 1

    # Rela section offsets
    var rela_offsets: [i64] = []
    var roi: i64 = 0
    while roi < num_rela_sections:
        offset = align_up(offset, 8)
        rela_offsets = rela_offsets.push(offset)
        offset = offset + rela_data_list[roi].len()
        roi = roi + 1

    # .shstrtab offset
    offset = align_up(offset, 1)
    val shstrtab_offset = offset
    offset = offset + shstrtab.data.len()

    # .strtab offset
    offset = align_up(offset, 1)
    val strtab_offset = offset
    offset = offset + strtab.data.len()

    # .symtab offset (align to 8)
    offset = align_up(offset, 8)
    val symtab_offset = offset
    offset = offset + symtab_bytes.len()

    # Section header table offset (align to 8)
    offset = align_up(offset, 8)
    val shdr_table_offset = offset

    # --- Phase 9: Build layout records ---
    var layouts: [ElfLayoutSection] = []

    # [0] SHT_NULL section
    layouts = layouts.push(ElfLayoutSection(
        name: "",
        sh_name_idx: 0,
        sh_type: 0,
        sh_flags: 0,
        sh_offset: 0,
        sh_size: 0,
        sh_link: 0,
        sh_info: 0,
        sh_addralign: 0,
        sh_entsize: 0,
        data: []
    ))

    # [1..N] User sections
    var uli: i64 = 0
    while uli < num_user_sections:
        val sec = sections[uli]
        val name_idx = strtab_find(shstrtab, sec.name)
        val sec_size = sec.data.len()
        val sec_offset = user_offsets[uli]
        val addralign: i64 = 1

        layouts = layouts.push(ElfLayoutSection(
            name: sec.name,
            sh_name_idx: name_idx,
            sh_type: sec.sh_type,
            sh_flags: sec.sh_flags,
            sh_offset: sec_offset,
            sh_size: sec_size,
            sh_link: sec.sh_link,
            sh_info: sec.sh_info,
            sh_addralign: addralign,
            sh_entsize: 0,
            data: sec.data
        ))
        uli = uli + 1

    # [N+1..M] Rela sections
    var rli: i64 = 0
    while rli < num_rela_sections:
        val target_name = rela_names[rli]
        val rela_name = ".rela" + target_name
        val name_idx = strtab_find(shstrtab, rela_name)

        # sh_info for rela = target section index in section table (1-based)
        val target_user_idx = find_section_index_by_name(sections, target_name)
        val target_section_idx = target_user_idx + 1  # +1 for null section

        layouts = layouts.push(ElfLayoutSection(
            name: rela_name,
            sh_name_idx: name_idx,
            sh_type: SHT_RELA,
            sh_flags: 0x40,  # SHF_INFO_LINK
            sh_offset: rela_offsets[rli],
            sh_size: rela_data_list[rli].len(),
            sh_link: symtab_idx,
            sh_info: target_section_idx,
            sh_addralign: 8,
            sh_entsize: ELF64_RELA_SIZE,
            data: rela_data_list[rli]
        ))
        rli = rli + 1

    # [M+1] .shstrtab
    val shstrtab_name_idx = strtab_find(shstrtab, ".shstrtab")
    layouts = layouts.push(ElfLayoutSection(
        name: ".shstrtab",
        sh_name_idx: shstrtab_name_idx,
        sh_type: SHT_STRTAB_VAL,
        sh_flags: 0,
        sh_offset: shstrtab_offset,
        sh_size: shstrtab.data.len(),
        sh_link: 0,
        sh_info: 0,
        sh_addralign: 1,
        sh_entsize: 0,
        data: shstrtab.data
    ))

    # [M+2] .strtab
    val strtab_name_idx = strtab_find(shstrtab, ".strtab")
    layouts = layouts.push(ElfLayoutSection(
        name: ".strtab",
        sh_name_idx: strtab_name_idx,
        sh_type: SHT_STRTAB_VAL,
        sh_flags: 0,
        sh_offset: strtab_offset,
        sh_size: strtab.data.len(),
        sh_link: 0,
        sh_info: 0,
        sh_addralign: 1,
        sh_entsize: 0,
        data: strtab.data
    ))

    # [M+3] .symtab
    val symtab_name_idx = strtab_find(shstrtab, ".symtab")
    layouts = layouts.push(ElfLayoutSection(
        name: ".symtab",
        sh_name_idx: symtab_name_idx,
        sh_type: SHT_SYMTAB_VAL,
        sh_flags: 0,
        sh_offset: symtab_offset,
        sh_size: symtab_bytes.len(),
        sh_link: strtab_idx,
        sh_info: first_global_idx,
        sh_addralign: 8,
        sh_entsize: ELF64_SYM_SIZE,
        data: symtab_bytes
    ))

    # --- Phase 10: Emit bytes ---
    var out: [i64] = []

    # Emit ELF header
    out = emit_elf_header(out, config.e_machine, shdr_table_offset, total_sections, shstrtab_idx)

    # Emit section data in layout order (skip null section, it has no data)
    var edi: i64 = 1  # start at 1, skip null
    while edi < layouts.len():
        val layout = layouts[edi]
        if layout.data.len() > 0:
            # Pad to section offset
            while out.len() < layout.sh_offset:
                out = out.push(0)
            out = write_bytes(out, layout.data)
        edi = edi + 1

    # Pad to section header table offset
    while out.len() < shdr_table_offset:
        out = out.push(0)

    # Emit section header table
    var shi: i64 = 0
    while shi < layouts.len():
        out = emit_section_header(out, layouts[shi])
        shi = shi + 1

    out

# ============================================================================
# Config Constructors
# ============================================================================

fn elf_writer_config_x86_64() -> ElfWriterConfig:
    """Create writer config for x86_64 (EM_X86_64=62)."""
    ElfWriterConfig(e_machine: 62)

fn elf_writer_config_aarch64() -> ElfWriterConfig:
    """Create writer config for AArch64 (EM_AARCH64=183)."""
    ElfWriterConfig(e_machine: 183)

fn elf_writer_config_riscv64() -> ElfWriterConfig:
    """Create writer config for RISC-V 64-bit (EM_RISCV=243)."""
    ElfWriterConfig(e_machine: 243)

# ============================================================================
# Exports
# ============================================================================

export ElfWriterSection
export ElfWriterSymbol
export ElfWriterReloc
export ElfWriterConfig
export elf_write_object
export elf_writer_config_x86_64
export elf_writer_config_aarch64
export elf_writer_config_riscv64
