# Collections Module - Intern FFI Spec
#
# Declares all collection extern functions for auto-generation of
# interpreter_extern/collections.rs boilerplate.
#
# Usage: simple ffi-gen --gen-intern src/app/ffi_gen/specs/collections.spl

use app.ffi_gen.intern_codegen (InternFnSpec, InternParamSpec)

fn collections_specs() -> [InternFnSpec]:
    var specs: [InternFnSpec] = []

    # ================================================================
    # HashMap
    # ================================================================

    specs.push(InternFnSpec(
        name: "__rt_hashmap_new", category: "collections",
        params: [],
        return_type: "i64", runtime_fn: "__rt_hashmap_new",
        doc: "Create a new HashMap, returns handle"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashmap_insert", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String"),
                 InternParamSpec(name: "value", value_type: "Value")],
        return_type: "bool", runtime_fn: "__rt_hashmap_insert",
        doc: "Insert key-value pair, returns true if key was new"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashmap_get", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String")],
        return_type: "Value", runtime_fn: "__rt_hashmap_get",
        doc: "Get value by key, returns nil if not found"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashmap_remove", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String")],
        return_type: "bool", runtime_fn: "__rt_hashmap_remove",
        doc: "Remove key, returns true if key existed"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashmap_contains", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String")],
        return_type: "bool", runtime_fn: "__rt_hashmap_contains",
        doc: "Check if key exists"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashmap_len", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "i64", runtime_fn: "__rt_hashmap_len",
        doc: "Get number of entries"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashmap_keys", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "Value", runtime_fn: "__rt_hashmap_keys",
        doc: "Get all keys as array"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashmap_values", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "Value", runtime_fn: "__rt_hashmap_values",
        doc: "Get all values as array"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashmap_clear", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "void", runtime_fn: "__rt_hashmap_clear",
        doc: "Remove all entries"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashmap_free", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "void", runtime_fn: "__rt_hashmap_free",
        doc: "Free the HashMap and its handle"
    ))

    # ================================================================
    # HashSet
    # ================================================================

    specs.push(InternFnSpec(
        name: "__rt_hashset_new", category: "collections",
        params: [],
        return_type: "i64", runtime_fn: "__rt_hashset_new",
        doc: "Create a new HashSet, returns handle"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashset_insert", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String")],
        return_type: "bool", runtime_fn: "__rt_hashset_insert",
        doc: "Insert element, returns true if new"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashset_contains", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String")],
        return_type: "bool", runtime_fn: "__rt_hashset_contains",
        doc: "Check if element exists"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashset_remove", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String")],
        return_type: "bool", runtime_fn: "__rt_hashset_remove",
        doc: "Remove element, returns true if existed"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashset_len", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "i64", runtime_fn: "__rt_hashset_len",
        doc: "Get number of elements"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashset_to_array", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "Value", runtime_fn: "__rt_hashset_to_array",
        doc: "Convert to array of strings"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashset_clear", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "void", runtime_fn: "__rt_hashset_clear",
        doc: "Remove all elements"
    ))

    specs.push(InternFnSpec(
        name: "__rt_hashset_free", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "void", runtime_fn: "__rt_hashset_free",
        doc: "Free the HashSet and its handle"
    ))

    # ================================================================
    # BTreeMap (sorted)
    # ================================================================

    specs.push(InternFnSpec(
        name: "__rt_btreemap_new", category: "collections",
        params: [],
        return_type: "i64", runtime_fn: "__rt_btreemap_new",
        doc: "Create a new sorted BTreeMap, returns handle"
    ))

    specs.push(InternFnSpec(
        name: "__rt_btreemap_insert", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String"),
                 InternParamSpec(name: "value", value_type: "Value")],
        return_type: "bool", runtime_fn: "__rt_btreemap_insert",
        doc: "Insert key-value pair into sorted map"
    ))

    specs.push(InternFnSpec(
        name: "__rt_btreemap_get", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String")],
        return_type: "Value", runtime_fn: "__rt_btreemap_get",
        doc: "Get value by key from sorted map"
    ))

    specs.push(InternFnSpec(
        name: "__rt_btreemap_remove", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String")],
        return_type: "bool", runtime_fn: "__rt_btreemap_remove",
        doc: "Remove key from sorted map"
    ))

    specs.push(InternFnSpec(
        name: "__rt_btreemap_contains", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "key", value_type: "String")],
        return_type: "bool", runtime_fn: "__rt_btreemap_contains",
        doc: "Check if key exists in sorted map"
    ))

    specs.push(InternFnSpec(
        name: "__rt_btreemap_len", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "i64", runtime_fn: "__rt_btreemap_len",
        doc: "Get number of entries in sorted map"
    ))

    specs.push(InternFnSpec(
        name: "__rt_btreemap_keys", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "Value", runtime_fn: "__rt_btreemap_keys",
        doc: "Get sorted keys as array"
    ))

    specs.push(InternFnSpec(
        name: "__rt_btreemap_free", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "void", runtime_fn: "__rt_btreemap_free",
        doc: "Free the BTreeMap and its handle"
    ))

    # ================================================================
    # Vec (growable array)
    # ================================================================

    specs.push(InternFnSpec(
        name: "__rt_vec_new", category: "collections",
        params: [],
        return_type: "i64", runtime_fn: "__rt_vec_new",
        doc: "Create a new growable Vec, returns handle"
    ))

    specs.push(InternFnSpec(
        name: "__rt_vec_push", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "value", value_type: "Value")],
        return_type: "void", runtime_fn: "__rt_vec_push",
        doc: "Push value onto end of Vec"
    ))

    specs.push(InternFnSpec(
        name: "__rt_vec_pop", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "Value", runtime_fn: "__rt_vec_pop",
        doc: "Pop value from end of Vec"
    ))

    specs.push(InternFnSpec(
        name: "__rt_vec_get", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "index", value_type: "i64")],
        return_type: "Value", runtime_fn: "__rt_vec_get",
        doc: "Get value at index"
    ))

    specs.push(InternFnSpec(
        name: "__rt_vec_set", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64"),
                 InternParamSpec(name: "index", value_type: "i64"),
                 InternParamSpec(name: "value", value_type: "Value")],
        return_type: "void", runtime_fn: "__rt_vec_set",
        doc: "Set value at index"
    ))

    specs.push(InternFnSpec(
        name: "__rt_vec_len", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "i64", runtime_fn: "__rt_vec_len",
        doc: "Get number of elements"
    ))

    specs.push(InternFnSpec(
        name: "__rt_vec_clear", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "void", runtime_fn: "__rt_vec_clear",
        doc: "Remove all elements"
    ))

    specs.push(InternFnSpec(
        name: "__rt_vec_to_array", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "Value", runtime_fn: "__rt_vec_to_array",
        doc: "Convert to Simple array"
    ))

    specs.push(InternFnSpec(
        name: "__rt_vec_free", category: "collections",
        params: [InternParamSpec(name: "handle", value_type: "i64")],
        return_type: "void", runtime_fn: "__rt_vec_free",
        doc: "Free the Vec and its handle"
    ))

    specs
