# Engine 2D Math Types
#
# Vec2: 2D float vector with x, y fields.
# Transform2D: position + rotation (Angle) + scale composite transform.
# _sin, _cos, _sqrt: module-level math wrappers around runtime externs.

use std.common.engine.units.{Angle}

extern fn rt_math_sin(x: f64) -> f64
extern fn rt_math_cos(x: f64) -> f64
extern fn rt_math_sqrt(x: f64) -> f64

fn _sin(x: f64) -> f64:
    """Sine of x (radians)."""
    rt_math_sin(x)

fn _cos(x: f64) -> f64:
    """Cosine of x (radians)."""
    rt_math_cos(x)

fn _sqrt(x: f64) -> f64:
    """Square root of x."""
    rt_math_sqrt(x)

pub class Vec2:
    """2D float vector."""
    x: f64
    y: f64

    static fn zero() -> Vec2:
        Vec2(x: 0.0, y: 0.0)

    static fn one() -> Vec2:
        Vec2(x: 1.0, y: 1.0)

impl Vec2:
    fn add(other: Vec2) -> Vec2:
        Vec2(x: self.x + other.x, y: self.y + other.y)

    fn sub(other: Vec2) -> Vec2:
        Vec2(x: self.x - other.x, y: self.y - other.y)

    fn scale(factor: f64) -> Vec2:
        Vec2(x: self.x * factor, y: self.y * factor)

    fn dot(other: Vec2) -> f64:
        self.x * other.x + self.y * other.y

    fn length() -> f64:
        _sqrt(self.x * self.x + self.y * self.y)

    fn normalized() -> Vec2:
        val len = self.length()
        if len > 0.0:
            Vec2(x: self.x / len, y: self.y / len)
        else:
            Vec2.zero()

    fn to_string() -> text:
        "Vec2({self.x}, {self.y})"

pub class Transform2D:
    """2D composite transform: position (Vec2), rotation (Angle), scale (Vec2)."""
    position: Vec2
    rotation: Angle
    scale: Vec2

    static fn identity() -> Transform2D:
        Transform2D(
            position: Vec2.zero(),
            rotation: Angle.zero(),
            scale: Vec2.one()
        )

impl Transform2D:
    fn to_string() -> text:
        "Transform2D(pos:{self.position.to_string()} rot:{self.rotation} scale:{self.scale.to_string()})"
