"""
# RISC-V FPGA Linux System Specification

Executable requirement trace for the dual-arch orchestration layer.
"""

use std.spec.*

use hardware.fpga_linux.riscv_fpga_linux.{RiscvReadinessStatus, XilinxBoardProfile, RiscvFpgaLane, create_default_riscv_fpga_linux_manifest, create_default_riscv_fpga_linux_manifest_with_experimental_rv32_linux, create_riscv_fpga_linux_manifest_for_board, generate_default_riscv_fpga_rtl_bundle, generate_riscv_fpga_rtl_bundle_for_board, read_generated_riscv_fpga_rtl_file}

describe "REQ-RFL-001..003: board and lane contracts":
    it "keeps board validation separate from hardware boot validation":
        val profile = XilinxBoardProfile.generic()
        expect(profile.validate_for_prepare().len()).to_equal(0)
        expect(profile.validate_for_hardware_boot()).to_contain("xilinx part must be selected before hardware boot")

    it "publishes MLK-S02-100T as a named board profile with concrete part, clock, and programmer":
        val mlk = XilinxBoardProfile.from_id("mlk_s02_100t").ok().unwrap()
        expect(mlk.part).to_equal("xc7a100t-2ffg484i")
        expect(mlk.clock_hz).to_equal(25000000)
        expect(mlk.programmer).to_equal("openFPGALoader")

    it "defines both RV32 and RV64 as generated Linux lanes":
        val rv32 = RiscvFpgaLane.rv32_default()
        val rv64 = RiscvFpgaLane.rv64_default()
        expect(rv32.readiness_status()).to_equal(RiscvReadinessStatus.Contract)
        expect(rv32.proof_lane().to_text()).to_equal("generated_rv32_linux")
        expect(rv32.xlen.linux_policy()).to_equal("repo-native-rv32-linux")
        expect(rv64.proof_lane().to_text()).to_equal("generated_rv64_linux")

describe "REQ-RFL-004..006: deterministic dual-arch orchestration":
    it "creates a deterministic default manifest and keeps the compatibility alias aligned":
        val manifest = create_default_riscv_fpga_linux_manifest()
        val compat_manifest = create_default_riscv_fpga_linux_manifest_with_experimental_rv32_linux()
        expect(manifest.lanes.len()).to_equal(2)
        expect(compat_manifest.lanes.len()).to_equal(2)
        expect(compat_manifest.readiness_summary()).to_equal(manifest.readiness_summary())

    it "creates board-specific manifests and per-arch boot products for MLK-S02-100T":
        val manifest = create_riscv_fpga_linux_manifest_for_board("mlk_s02_100t").ok().unwrap()
        expect(manifest.board.name).to_equal("mlk_s02_100t")
        expect(manifest.vivado_tcl_plan()).to_contain("examples/09_embedded/fpga_riscv/constraints/mlk_s02_100t.xdc")
        val products = manifest.board_linux_boot_products_manifest_text("/tmp/simple_riscv_fpga_system_spec_mlk")
        expect(products).to_contain("product_id = \"mlk_s02_100t_rv32_linux\"")
        expect(products).to_contain("product_id = \"mlk_s02_100t_rv64_linux\"")
        expect(products).to_contain("boot_script = \"scripts/mlk_s02_100t_generated_linux_boot.shs\"")

    it "emits generated bundle metadata and a boot products manifest":
        val result = generate_default_riscv_fpga_rtl_bundle("/tmp/simple_riscv_fpga_system_spec")
        expect(result.is_ok()).to_equal(true)
        val bundle = result.ok().unwrap()
        val manifest_text = read_generated_riscv_fpga_rtl_file(bundle.manifest_path)
        val products_text = read_generated_riscv_fpga_rtl_file(bundle.board_linux_boot_products_manifest_path)
        val bundle_readme_text = read_generated_riscv_fpga_rtl_file(bundle.bundle_readme_path)
        expect(manifest_text).to_contain("proof_lane = \"generated_rv32_linux\"")
        expect(manifest_text).to_contain("proof_lane = \"generated_rv64_linux\"")
        expect(products_text).to_contain("product_id = \"xilinx_generic_rv32_linux\"")
        expect(products_text).to_contain("product_id = \"xilinx_generic_rv64_linux\"")
        expect(bundle_readme_text).to_contain("per-arch boot products manifest: `board_linux_boot_products.sdn`")

    it "emits MLK-specific bundle metadata for board-level hardware wrappers":
        val result = generate_riscv_fpga_rtl_bundle_for_board("/tmp/simple_riscv_fpga_system_spec_mlk", "mlk_s02_100t")
        expect(result.is_ok()).to_equal(true)
        val bundle = result.ok().unwrap()
        val manifest_text = read_generated_riscv_fpga_rtl_file(bundle.manifest_path)
        val products_text = read_generated_riscv_fpga_rtl_file(bundle.board_linux_boot_products_manifest_path)
        expect(manifest_text).to_contain("board = \"mlk_s02_100t\"")
        expect(products_text).to_contain("product_id = \"mlk_s02_100t_rv32_linux\"")
        expect(products_text).to_contain("product_id = \"mlk_s02_100t_rv64_linux\"")
