# ARM/AArch64 Inline Assembly Backend
#
# Generates ARM assembly from inline asm blocks.

use compiler.inline_asm.{InlineAsm, AsmOperand, AsmRegister, AsmOption}
use std.common.target.{TargetArch}
use std.text.{NL}

# ===========================================================================
# ARM Register Allocation
# ===========================================================================

class ArmRegisterAllocator:
    """Allocates ARM registers for inline assembly."""
    arch: TargetArch
    used_regs: Dict<text, bool>

impl ArmRegisterAllocator:
    static fn new(arch: TargetArch) -> ArmRegisterAllocator:
        ArmRegisterAllocator(
            arch: arch,
            used_regs: {}
        )

    fn allocate_reg(reg: AsmRegister) -> text:
        match reg:
            case AsmRegister.R0: "r0"
            case AsmRegister.R1: "r1"
            case AsmRegister.R2: "r2"
            case AsmRegister.R3: "r3"
            case AsmRegister.R4: "r4"
            case AsmRegister.R5: "r5"
            case AsmRegister.R6: "r6"
            case AsmRegister.R7: "r7"
            case AsmRegister.Sp: "sp"
            case AsmRegister.Lr: "lr"
            case AsmRegister.Pc: "pc"

            # AArch64
            case AsmRegister.X0: "x0"
            case AsmRegister.X1: "x1"

            # Any - allocate automatically
            case AsmRegister.Any:
                self.allocate_any()

            case _:
                "r0"  # Default

    fn allocate_any() -> text:
        val candidates = ["r0", "r1", "r2", "r3", "r4", "r5"]

        for candidate in candidates:
            if not self.used_regs.contains(candidate):
                self.used_regs[candidate] = true
                return candidate

        "r0"  # Fallback

# ===========================================================================
# ARM Assembly Generator
# ===========================================================================

class ArmAsmGenerator:
    """Generates ARM assembly."""
    arch: TargetArch
    allocator: ArmRegisterAllocator

impl ArmAsmGenerator:
    static fn new(arch: TargetArch) -> ArmAsmGenerator:
        ArmAsmGenerator(
            arch: arch,
            allocator: ArmRegisterAllocator.new(arch)
        )

    fn generate(asm: InlineAsm) -> text:
        var code = ""

        # Process operands
        var regs: [text] = []
        for operand in asm.operands:
            val reg = operand.register()
            val reg_name = self.allocator.allocate_reg(reg)
            regs.push(reg_name)

        # Generate instructions
        for inst in asm.template:
            var line = inst
            for i in 0..regs.len():
                line = line.replace("{{i}}", regs[i])

            code = code + "  {line}{NL}"

        code

# ===========================================================================
# ARM-Specific Instructions
# ===========================================================================

fn cpsid() -> InlineAsm:
    """Disable interrupts (Cortex-M)."""
    var asm = InlineAsm.new(["cpsid i"], Span.default())
    asm.add_option(AsmOption.Volatile)
    asm

fn cpsie() -> InlineAsm:
    """Enable interrupts (Cortex-M)."""
    var asm = InlineAsm.new(["cpsie i"], Span.default())
    asm.add_option(AsmOption.Volatile)
    asm

fn wfi() -> InlineAsm:
    """Wait for interrupt."""
    var asm = InlineAsm.new(["wfi"], Span.default())
    asm.add_option(AsmOption.Volatile)
    asm

fn wfe() -> InlineAsm:
    """Wait for event."""
    var asm = InlineAsm.new(["wfe"], Span.default())
    asm.add_option(AsmOption.Volatile)
    asm

fn sev() -> InlineAsm:
    """Send event."""
    var asm = InlineAsm.new(["sev"], Span.default())
    asm.add_option(AsmOption.Volatile)
    asm

fn nop_arm() -> InlineAsm:
    """No operation."""
    InlineAsm.new(["nop"], Span.default())

fn dmb() -> InlineAsm:
    """Data memory barrier."""
    InlineAsm.new(["dmb"], Span.default())

fn dsb() -> InlineAsm:
    """Data synchronization barrier."""
    InlineAsm.new(["dsb"], Span.default())

fn isb() -> InlineAsm:
    """Instruction synchronization barrier."""
    InlineAsm.new(["isb"], Span.empty())

# ===========================================================================
# Exports
# ===========================================================================

export ArmRegisterAllocator, ArmAsmGenerator
export cpsid, cpsie, wfi, wfe, sev, nop_arm
export dmb, dsb, isb
