# Editor TUI Shell
#
# Terminal UI shell for the editor. Handles rendering and key input.
# Uses std.tui for terminal control and ANSI rendering.
# Layout: [tab bar] [file tree | editor] [status bar] [command line]

use std.tui.terminal.*
use std.tui.style.*

extern fn stdin_read_char() -> text

fn editor_tui_run(session: EditSession):
    terminal_enter_alt_screen()
    terminal_enter_raw_mode()
    terminal_hide_cursor()

    var status_msg = "ready"
    var commandline = ""
    var running = true
    var file_tree_visible = false
    var file_tree = FileTreeState.new(".")
    var focus_panel = "editor"

    while running:
        val size = terminal_get_size()
        val tree_width = if file_tree_visible then 30 else: 0
        val editor_area_height = size.rows - 3
        val editor_width = size.cols - tree_width
        val buffer = session.active_buffer()
        if buffer != nil:
            buffer.viewport.width = editor_width
            buffer.viewport.height = editor_area_height
            buffer.ensure_cursor_visible()

        _tui_render_frame(session, file_tree, file_tree_visible, focus_panel, status_msg, commandline, size)
        terminal_flush()

        val key = stdin_read_char()
        if key == "":
            continue

        if session.mode == EditorMode.Command:
            val cmd_result = _tui_handle_command_key(key, commandline)
            commandline = cmd_result.commandline
            if cmd_result.done:
                val parsed = editor_parse_commandline(commandline)
                val result = editor_dispatch_session(session, parsed)
                status_msg = result.message
                if result.quit:
                    running = false
                session.mode = EditorMode.Normal
                commandline = ""
            elif cmd_result.cancelled:
                session.mode = EditorMode.Normal
                commandline = ""
                status_msg = ""
            continue

        if session.mode == EditorMode.Normal:
            if key == "\x02":
                file_tree_visible = if file_tree_visible then false else: true
                if file_tree_visible:
                    focus_panel = "file_tree"
                else:
                    focus_panel = "editor"
                continue
            if key == "\t":
                if file_tree_visible:
                    focus_panel = if focus_panel == "editor" then "file_tree" else: "editor"
                continue
            if focus_panel == "file_tree":
                _tui_handle_file_tree_key(session, file_tree, key)
                if key == "\x1b":
                    focus_panel = "editor"
                elif key == "\r" or key == "\n":
                    if file_tree.selected_is_dir() == false:
                        focus_panel = "editor"
                        val fpath = file_tree.selected_path()
                        status_msg = "opened " + fpath
                elif key == ":":
                    session.mode = EditorMode.Command
                    commandline = ""
                elif key == "q":
                    running = false
                continue
            if buffer == nil:
                if key == ":":
                    session.mode = EditorMode.Command
                    commandline = ""
                elif key == "q":
                    running = false
                continue
            val result = _tui_handle_normal_key(buffer, key)
            status_msg = result.message
            if result.quit:
                running = false
            if result.enter_insert:
                session.mode = EditorMode.Insert
                status_msg = "-- INSERT --"
            if result.enter_command:
                session.mode = EditorMode.Command
                commandline = ""
            continue

        if session.mode == EditorMode.Insert:
            if buffer == nil:
                session.mode = EditorMode.Normal
                continue
            val result = _tui_handle_insert_key(buffer, key)
            status_msg = result.message
            if result.exit_insert:
                session.mode = EditorMode.Normal
                status_msg = ""

    terminal_show_cursor()
    terminal_exit_raw_mode()
    terminal_exit_alt_screen()


fn _tui_handle_file_tree_key(session: EditSession, file_tree: FileTreeState, key: text):
    if key == "j":
        file_tree.select_next()
    elif key == "k":
        file_tree.select_prev()
    elif key == "\r" or key == "\n":
        if file_tree.selected_is_dir():
            file_tree.toggle_expand()
        else:
            val fpath = file_tree.selected_path()
            session.open_file(fpath)


fn _tui_render_frame(session: EditSession, file_tree: FileTreeState, file_tree_visible: bool, focus_panel: text, status_msg: text, commandline: text, size: TerminalSize):
    terminal_clear_screen()
    val tree_width = if file_tree_visible then 30 else: 0
    val editor_left = tree_width
    val editor_width = size.cols - tree_width
    val editor_area_height = size.rows - 3
    val line_num_width = 4
    val buffer = session.active_buffer()

    _tui_render_tab_bar(session, size.cols)

    if file_tree_visible:
        val ft_focused = focus_panel == "file_tree"
        _tui_render_file_tree(file_tree, 1, editor_area_height, tree_width, ft_focused)

    var row = 0
    while row < editor_area_height:
        val screen_row = row + 1
        terminal_move_cursor(screen_row, editor_left)
        if buffer != nil:
            val file_row = buffer.viewport.top_row + row
            if file_row < buffer.line_count():
                val num_str = str(file_row + 1)
                var padding = ""
                var p = 0
                while p < line_num_width - num_str.len():
                    padding = padding + " "
                    p = p + 1
                terminal_write(padding + num_str + " ")
                val line = buffer.line_at(file_row)
                val visible_start = buffer.viewport.left_col
                val visible_end = visible_start + editor_width - line_num_width - 1
                if visible_start < line.len():
                    val end_idx = if visible_end < line.len() then visible_end else: line.len()
                    val display = line.slice(visible_start, end_idx)
                    terminal_write(display)
            else:
                terminal_write("~")
        else:
            if row == editor_area_height / 2:
                terminal_write("  No file open. Press :e <path> to open a file.")
            else:
                terminal_write("~")
        row = row + 1

    val status_row = size.rows - 2
    terminal_move_cursor(status_row, 0)
    val mode_str = editor_mode_name(session.mode)
    var path_str = "[No Name]"
    var dirty_str = ""
    var pos_str = "0,0"
    if buffer != nil:
        val bp = buffer.path
        path_str = if bp != "" then bp else: "[No Name]"
        dirty_str = if buffer.dirty then " [+]" else: ""
        val cr = buffer.cursor_row + 1
        val cc = buffer.cursor_col + 1
        pos_str = "{cr},{cc}"
    val doc_count = session.document_count()
    val left_status = " {mode_str} | {path_str}{dirty_str} | {doc_count} files"
    val right_status = "{pos_str} "
    var fill = ""
    var f = 0
    val fill_len = size.cols - left_status.len() - right_status.len()
    while f < fill_len:
        fill = fill + " "
        f = f + 1
    terminal_write("\x1b[7m" + left_status + fill + right_status + "\x1b[0m")

    val cmd_row = size.rows - 1
    terminal_move_cursor(cmd_row, 0)
    if session.mode == EditorMode.Command:
        terminal_write(":" + commandline)
    else:
        terminal_write(status_msg)

    if buffer != nil:
        if focus_panel == "editor":
            val cursor_screen_row = buffer.cursor_row - buffer.viewport.top_row + 1
            val cursor_screen_col = buffer.cursor_col - buffer.viewport.left_col + line_num_width + 1 + editor_left
            terminal_move_cursor(cursor_screen_row, cursor_screen_col)
    terminal_show_cursor()


fn _tui_render_tab_bar(session: EditSession, width: i64):
    terminal_move_cursor(0, 0)
    val group_idx = session.layout.active_group_index
    if group_idx < 0 or group_idx >= session.layout.groups.len():
        var empty_bar = ""
        var ei = 0
        while ei < width:
            empty_bar = empty_bar + " "
            ei = ei + 1
        terminal_write("\x1b[7m" + empty_bar + "\x1b[0m")
        return
    val group = session.layout.groups[group_idx]
    var tab_line = ""
    var t = 0
    while t < group.tabs.len():
        val tab = group.tabs[t]
        val label = tab.label
        val doc_idx = session._find_doc_index(tab.doc_id)
        var dirty = ""
        if doc_idx >= 0:
            val doc = session.documents[doc_idx]
            if doc.buffer.dirty:
                dirty = "[+]"
        val entry = " " + label + dirty + " "
        if t == group.active_tab_index:
            tab_line = tab_line + "\x1b[1;7m" + entry + "\x1b[0m"
        else:
            tab_line = tab_line + "\x1b[2m" + entry + "\x1b[0m"
        if t < group.tabs.len() - 1:
            tab_line = tab_line + "|"
        t = t + 1
    terminal_write(tab_line)


fn _tui_render_file_tree(file_tree: FileTreeState, start_row: i64, height: i64, width: i64, focused: bool):
    val visible = file_tree.visible_nodes()
    var row = 0
    while row < height:
        terminal_move_cursor(start_row + row, 0)
        if row < visible.len():
            val node = visible[row]
            var indent = ""
            var d = 0
            while d < node.depth:
                indent = indent + "  "
                d = d + 1
            val prefix = if node.is_dir then (if node.expanded then "v " else: "> ") else: "  "
            val name = node.name
            var line = indent + prefix + name
            if line.len() > width - 1:
                line = line.slice(0, width - 1)
            var pad = ""
            var pi = 0
            while pi < width - 1 - line.len():
                pad = pad + " "
                pi = pi + 1
            if row == file_tree.selected_index:
                if focused:
                    terminal_write("\x1b[7m" + line + pad + "\x1b[0m")
                else:
                    terminal_write("\x1b[2;7m" + line + pad + "\x1b[0m")
            else:
                terminal_write(line + pad)
        else:
            var blank = ""
            var bi = 0
            while bi < width - 1:
                blank = blank + " "
                bi = bi + 1
            terminal_write(blank)
        row = row + 1
    var sep_row = 0
    while sep_row < height:
        terminal_move_cursor(start_row + sep_row, width - 1)
        terminal_write("\x1b[2m|\x1b[0m")
        sep_row = sep_row + 1


struct NormalKeyResult:
    message: text
    quit: bool
    enter_insert: bool
    enter_command: bool

fn _tui_handle_normal_key(buffer: EditorBuffer, key: text) -> NormalKeyResult:
    if key == "q":
        return NormalKeyResult(message: "quit", quit: true, enter_insert: false, enter_command: false)
    if key == "i":
        return NormalKeyResult(message: "-- INSERT --", quit: false, enter_insert: true, enter_command: false)
    if key == "a":
        buffer.move_relative(0, 1)
        return NormalKeyResult(message: "-- INSERT --", quit: false, enter_insert: true, enter_command: false)
    if key == "o":
        buffer.move_to_line_end()
        buffer.insert_at_cursor("\n")
        return NormalKeyResult(message: "-- INSERT --", quit: false, enter_insert: true, enter_command: false)
    if key == ":":
        return NormalKeyResult(message: "", quit: false, enter_insert: false, enter_command: true)
    if key == "h":
        val result = editor_dispatch(buffer, editor_cmd("move-left"))
        return NormalKeyResult(message: result.message, quit: false, enter_insert: false, enter_command: false)
    if key == "j":
        val result = editor_dispatch(buffer, editor_cmd("move-down"))
        return NormalKeyResult(message: result.message, quit: false, enter_insert: false, enter_command: false)
    if key == "k":
        val result = editor_dispatch(buffer, editor_cmd("move-up"))
        return NormalKeyResult(message: result.message, quit: false, enter_insert: false, enter_command: false)
    if key == "l":
        val result = editor_dispatch(buffer, editor_cmd("move-right"))
        return NormalKeyResult(message: result.message, quit: false, enter_insert: false, enter_command: false)
    if key == "0":
        buffer.move_to_line_start()
        return NormalKeyResult(message: "home", quit: false, enter_insert: false, enter_command: false)
    if key == "$":
        buffer.move_to_line_end()
        return NormalKeyResult(message: "end", quit: false, enter_insert: false, enter_command: false)
    if key == "G":
        buffer.move_cursor(buffer.line_count() - 1, 0)
        return NormalKeyResult(message: "bottom", quit: false, enter_insert: false, enter_command: false)
    if key == "g":
        buffer.move_cursor(0, 0)
        return NormalKeyResult(message: "top", quit: false, enter_insert: false, enter_command: false)
    if key == "x":
        val result = editor_dispatch(buffer, editor_cmd("delete"))
        return NormalKeyResult(message: result.message, quit: false, enter_insert: false, enter_command: false)
    if key == "u":
        val result = editor_dispatch(buffer, editor_cmd("undo"))
        return NormalKeyResult(message: result.message, quit: false, enter_insert: false, enter_command: false)
    if key == "\x12":
        val result = editor_dispatch(buffer, editor_cmd("redo"))
        return NormalKeyResult(message: result.message, quit: false, enter_insert: false, enter_command: false)
    NormalKeyResult(message: "", quit: false, enter_insert: false, enter_command: false)


struct InsertKeyResult:
    message: text
    exit_insert: bool

fn _tui_handle_insert_key(buffer: EditorBuffer, key: text) -> InsertKeyResult:
    if key == "\x1b":
        return InsertKeyResult(message: "", exit_insert: true)
    if key == "\x7f" or key == "\b":
        editor_dispatch(buffer, editor_cmd("backspace"))
        return InsertKeyResult(message: "-- INSERT --", exit_insert: false)
    if key == "\r" or key == "\n":
        editor_dispatch(buffer, editor_cmd("newline"))
        return InsertKeyResult(message: "-- INSERT --", exit_insert: false)
    if key.len() == 1:
        val code = key.char_code_at(0)
        if code >= 32:
            editor_dispatch(buffer, editor_cmd_with("insert-text", key))
        return InsertKeyResult(message: "-- INSERT --", exit_insert: false)
    InsertKeyResult(message: "-- INSERT --", exit_insert: false)


struct CommandKeyResult:
    commandline: text
    done: bool
    cancelled: bool

fn _tui_handle_command_key(key: text, commandline: text) -> CommandKeyResult:
    if key == "\x1b":
        return CommandKeyResult(commandline: "", done: false, cancelled: true)
    if key == "\r" or key == "\n":
        return CommandKeyResult(commandline: commandline, done: true, cancelled: false)
    if key == "\x7f" or key == "\b":
        if commandline.len() > 0:
            return CommandKeyResult(commandline: commandline.slice(0, commandline.len() - 1), done: false, cancelled: false)
        return CommandKeyResult(commandline: "", done: false, cancelled: true)
    if key.len() == 1:
        val code = key.char_code_at(0)
        if code >= 32:
            return CommandKeyResult(commandline: commandline + key, done: false, cancelled: false)
    CommandKeyResult(commandline: commandline, done: false, cancelled: false)
