# Notes — hierarchical notebooks (notebook -> sections -> pages).
#
# The OneNote-pillar MVP data model. Pages are RichDocuments parsed from
# markdown via the existing app.office.file_formats path (the same
# markdown <-> RichDocument round-trip Word uses).
#
# Storage design: ONE flat page store held in parallel arrays on the
# Notebook class — page_sections[i] indexes into section_names, and
# page_titles[i] / page_docs[i] carry page i. Justification (quirk ledger):
#   - Dict-in-struct corrupts values under copy-return, so no Dict keyed
#     by section or title;
#   - nested per-section page lists would mean array-of-array values
#     crossing helper boundaries, which misparse — flat parallel arrays
#     with an i64 section index are the flattest safe shape.
# Every mutator RETURNS the updated Notebook; callers must reassign
# (aggregates pass by copy across function calls).
#
# Duplicate-title policy: a page title is unique WITHIN its section.
# add_page with an existing (section, title) REPLACES that page's body.
# The same title may exist in different sections; move_page is a no-op
# when the target section already holds a page with that title.
#
# Persistence: notebook_save writes one markdown file per page under
# <dir>/<section>/<title>.md (names sanitized for the filesystem) plus an
# index.md manifest; notebook_load rebuilds the notebook from the manifest
# (the manifest carries the ORIGINAL section/title strings, so sanitized
# file names never leak back into the model).

use common.rich_text.attributed_text.{RichDocument}
use app.office.file_formats.{parse_markdown_document, document_to_markdown}
use std.io_runtime.{read_file, write_file, file_exists, mkdir_p}

class Notebook:
    name: text
    section_names: [text]
    page_sections: [i64]
    page_titles: [text]
    page_docs: [RichDocument]

    static fn new(name: text) -> Notebook:
        Notebook(name: name, section_names: [], page_sections: [], page_titles: [], page_docs: [])

fn notebook_new(name: text) -> Notebook:
    Notebook.new(name)

fn section_index(nb: Notebook, section: text) -> i64:
    """Index of `section` in nb.section_names, or -1."""
    var i = 0
    while i < nb.section_names.len():
        val cur = nb.section_names[i]
        if cur == section:
            return i
        i = i + 1
    -1

fn add_section(nb: Notebook, section: text) -> Notebook:
    """Append a section if not already present (idempotent)."""
    var out = nb
    val idx = section_index(out, section)
    if idx < 0:
        out.section_names.push(section)
    out

fn page_index(nb: Notebook, section: text, title: text) -> i64:
    """Flat index of the page (section, title), or -1."""
    val sidx = section_index(nb, section)
    if sidx < 0:
        return -1
    var i = 0
    while i < nb.page_titles.len():
        val ps = nb.page_sections[i]
        val pt = nb.page_titles[i]
        if ps == sidx and pt == title:
            return i
        i = i + 1
    -1

fn add_page(nb: Notebook, section: text, title: text, markdown_text: text) -> Notebook:
    """Add a page to `section` (auto-created), parsing `markdown_text` into
    a RichDocument via the shared markdown path. An existing (section,
    title) page is REPLACED — see the duplicate-title policy above."""
    var out = add_section(nb, section)
    out = remove_page(out, section, title)
    val sidx = section_index(out, section)
    val doc = parse_markdown_document(markdown_text, title)
    out.page_sections.push(sidx)
    out.page_titles.push(title)
    out.page_docs.push(doc)
    out

fn get_page(nb: Notebook, section: text, title: text) -> RichDocument:
    """The page's RichDocument; an empty document titled "" if absent."""
    val idx = page_index(nb, section, title)
    if idx < 0:
        return RichDocument.new("")
    nb.page_docs[idx]

fn page_titles_in(nb: Notebook, section: text) -> [text]:
    """Titles of the pages in `section`, in insertion order."""
    var titles: [text] = []
    val sidx = section_index(nb, section)
    if sidx < 0:
        return titles
    var i = 0
    while i < nb.page_titles.len():
        val ps = nb.page_sections[i]
        if ps == sidx:
            titles.push(nb.page_titles[i])
        i = i + 1
    titles

fn remove_page(nb: Notebook, section: text, title: text) -> Notebook:
    """Remove the page (section, title); no-op if absent. Rebuilds the
    parallel arrays (no in-place index deletion)."""
    val idx = page_index(nb, section, title)
    if idx < 0:
        return nb
    var out = nb
    var keep_sections: [i64] = []
    var keep_titles: [text] = []
    var keep_docs: [RichDocument] = []
    var i = 0
    while i < out.page_titles.len():
        if i != idx:
            keep_sections.push(out.page_sections[i])
            keep_titles.push(out.page_titles[i])
            keep_docs.push(out.page_docs[i])
        i = i + 1
    out.page_sections = keep_sections
    out.page_titles = keep_titles
    out.page_docs = keep_docs
    out

fn move_page(nb: Notebook, title: text, to_section: text) -> Notebook:
    """Move the FIRST page titled `title` (searching sections in page
    insertion order) into `to_section` (auto-created). No-op if no page has
    that title, or if the target section already holds a page with it."""
    var found = -1
    var i = 0
    while i < nb.page_titles.len():
        val pt = nb.page_titles[i]
        if found < 0 and pt == title:
            found = i
        i = i + 1
    if found < 0:
        return nb
    var out = add_section(nb, to_section)
    val tidx = section_index(out, to_section)
    val cur_sidx = out.page_sections[found]
    if cur_sidx == tidx:
        return out
    val clash = page_index(out, to_section, title)
    if clash >= 0:
        return out
    var moved_sections: [i64] = []
    i = 0
    while i < out.page_sections.len():
        if i == found:
            moved_sections.push(tidx)
        else:
            moved_sections.push(out.page_sections[i])
        i = i + 1
    out.page_sections = moved_sections
    out

# =========================================================================
# Persistence: one markdown file per page + index.md manifest
# =========================================================================

fn _fs_name(s: text) -> text:
    """Sanitize a section/title for use as a file or directory name:
    alphanumerics kept, everything else becomes '_' (empty -> '_')."""
    val allowed = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    var out = ""
    var i = 0
    while i < s.len():
        val c = s.slice(i, i + 1)
        if allowed.contains(c):
            out = out + c
        else:
            out = out + "_"
        i = i + 1
    if out.len() == 0:
        out = "_"
    out

fn notebook_save(nb: Notebook, dir_path: text) -> bool:
    """Write the notebook under `dir_path`: <section>/<title>.md per page
    (sanitized names) plus an index.md manifest recording the notebook
    name, every section (even empty ones), and each page's original
    section/title with its relative file path."""
    if not mkdir_p(dir_path):
        return false
    var manifest = "# " + nb.name + "\n\n"
    var si = 0
    while si < nb.section_names.len():
        val sname = nb.section_names[si]
        manifest = manifest + "section: " + sname + "\n"
        si = si + 1
    var i = 0
    while i < nb.page_titles.len():
        val sidx = nb.page_sections[i]
        val section = nb.section_names[sidx]
        val title = nb.page_titles[i]
        val sdir = dir_path + "/" + _fs_name(section)
        if not mkdir_p(sdir):
            return false
        val rel = _fs_name(section) + "/" + _fs_name(title) + ".md"
        val doc = nb.page_docs[i]
        val body = document_to_markdown(doc)
        if not write_file(dir_path + "/" + rel, body):
            return false
        manifest = manifest + "page: " + section + "|" + title + "|" + rel + "\n"
        i = i + 1
    write_file(dir_path + "/index.md", manifest)

fn notebook_load(dir_path: text) -> Notebook:
    """Rebuild a notebook from a notebook_save directory; an empty notebook
    named "" if the manifest is missing."""
    val idx_path = dir_path + "/index.md"
    if not file_exists(idx_path):
        return Notebook.new("")
    val manifest = read_file(idx_path)
    val lines = manifest.split("\n")
    var nb = Notebook.new("")
    for line in lines:
        val t = line.trim()
        if t.starts_with("# "):
            nb.name = t.slice(2, t.len())
        elif t.starts_with("section: "):
            val sname = t.slice(9, t.len())
            nb = add_section(nb, sname)
        elif t.starts_with("page: "):
            val rest = t.slice(6, t.len())
            val parts = rest.split("|")
            if parts.len() == 3:
                val page_path = dir_path + "/" + parts[2]
                if file_exists(page_path):
                    val body = read_file(page_path)
                    nb = add_page(nb, parts[0], parts[1], body)
    nb
