#!/bin/sh
set -eu

# DO-330 Tool-Qualification VALIDATION CORPUS runner
#   (cert Phase-7 / deferred task C7 — doc/03_plan/cert/tool_qualification_plan.md)
#
# The bootstrap fixpoint (stage2==stage3) proves the compiler is self-CONSISTENT,
# not CORRECT: a systematic miscompile survives it unchanged. DO-330 requires an
# INDEPENDENT ORACLE. This corpus is that oracle: each positive case pins a
# spec/hand-computed golden `.expected` sibling (authored independently of the
# tool under test, see test/cert/tool_qual/README.md), and the tool is never
# allowed to define its own pass criterion.
#
# For each case:
#   positive/<c>.spl   MUST compile+run and emit stdout byte-identical to
#                      positive/<c>.expected. actual != golden  => FAIL.
#   negative/<c>.spl   MUST be REJECTED: non-zero exit AND empty stdout (a
#                      truthful diagnostic on stderr). A negative case that
#                      exits 0 or prints ANY stdout is a SILENT-ACCEPT defect
#                      (TOR-FM-02) => FAIL.
# stderr is not part of the golden (it carries the [INFO] JIT-fallback line and
# diagnostics); only stdout + exit status are evidence.
#
# The `known_defects/` directory is NOT walked here: those are already-triaged
# OPEN tool defects (silent-accepts the deployed binary currently exhibits) with
# their own README; they are documented, reproducible evidence, not a gate.
#
# GOLDEN IMMUTABILITY: `.expected` files are pinned certification evidence. They
# are produced ONCE, by observing the tool AND cross-checking against the
# independently-derived spec value (README §oracle-independence). They must not
# be regenerated to match a regressed compiler; a golden change is a deliberate,
# reviewed re-baseline (per the plan, gated by a `TOOLQUAL-REBASELINE:` commit
# token). This runner never writes goldens.
#
# Usage:
#   sh scripts/check/cert/run-tool-qual-corpus.shs            # run the real corpus
#   sh scripts/check/cert/run-tool-qual-corpus.shs --self-test # prove it discriminates
#   sh scripts/check/cert/run-tool-qual-corpus.shs --help
#
# Exit status:
#   0  every positive matches its golden AND every negative is rejected
#   1  any positive mismatch/no-output, or any negative silently accepted, or a
#      positive case missing its `.expected` golden
#
# Env knobs:
#   SIMPLE_BIN  compiler binary
#               (default: /home/ormastes/dev/pub/simple/bin/release/x86_64-unknown-linux-gnu/simple)
#   CORPUS      corpus root (default: <repo>/test/cert/tool_qual)

SCRIPT_DIR=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
REPO_ROOT=$(CDPATH= cd -- "$SCRIPT_DIR/../../.." && pwd)

SIMPLE_BIN="${SIMPLE_BIN:-/home/ormastes/dev/pub/simple/bin/release/x86_64-unknown-linux-gnu/simple}"
CORPUS="${CORPUS:-$REPO_ROOT/test/cert/tool_qual}"

usage() {
    sed -n '3,64p' "$0"
    exit 0
}

# run_case FILE -> writes the program's stdout to $QUAL_TMP and sets RUN_EXIT to
# its exit status (stderr discarded). It sets RUN_EXIT in the CURRENT shell (not
# a subshell) so callers must read stdout via `cat "$QUAL_TMP"`, never via
# `$(run_case ...)` — a command substitution would run run_case in a subshell and
# the RUN_EXIT assignment would be lost.
RUN_EXIT=0
QUAL_TMP=$(mktemp)
trap 'rm -f "$QUAL_TMP"' EXIT
run_case() {
    env -u SIMPLE_EXECUTION_MODE "$SIMPLE_BIN" run "$1" >"$QUAL_TMP" 2>/dev/null && RUN_EXIT=0 || RUN_EXIT=$?
}

# check_positive SPL -> 0 if stdout == golden; else 1 with FAIL_KIND set.
FAIL_KIND=""
ACTUAL=""
GOLDEN=""
check_positive() {
    _spl="$1"
    _exp="${_spl%.spl}.expected"
    FAIL_KIND=""; ACTUAL=""; GOLDEN=""
    if [ ! -f "$_exp" ]; then
        FAIL_KIND="NO-GOLDEN"          # positive case with no pinned oracle
        return 1
    fi
    GOLDEN=$(cat "$_exp")
    run_case "$_spl"
    ACTUAL=$(cat "$QUAL_TMP")
    if [ "$RUN_EXIT" -ne 0 ]; then
        FAIL_KIND="RUN-FAIL(exit=$RUN_EXIT)"   # good program rejected/crashed (TOR-FM-03)
        return 1
    fi
    if [ -z "$ACTUAL" ]; then
        FAIL_KIND="NO-OUTPUT"          # produced nothing
        return 1
    fi
    if [ "$ACTUAL" != "$GOLDEN" ]; then
        FAIL_KIND="MISMATCH"           # miscompile: wrong result vs oracle (TOR-FM-01)
        return 1
    fi
    return 0
}

# check_negative SPL -> 0 if REJECTED (non-zero exit AND empty stdout); else 1.
check_negative() {
    _spl="$1"
    FAIL_KIND=""; ACTUAL=""; GOLDEN=""
    run_case "$_spl"
    ACTUAL=$(cat "$QUAL_TMP")
    if [ "$RUN_EXIT" -eq 0 ]; then
        FAIL_KIND="ACCEPTED(exit=0)"   # bad program compiled+ran clean (TOR-FM-02)
        return 1
    fi
    if [ -n "$ACTUAL" ]; then
        FAIL_KIND="LEAKED-STDOUT"      # rejected but still emitted output
        return 1
    fi
    return 0
}

_indent() { printf '%s' "$2" | sed "1s/^/$1/;2,\$s/^/$3/"; printf '\n'; }

report_positive() {
    printf '  case   : %s  [%s]\n' "$1" "$FAIL_KIND"
    _indent '  golden | ' "$GOLDEN" '         | '
    _indent '  actual | ' "$ACTUAL" '         | '
}
report_negative() {
    printf '  case   : %s  [%s]\n' "$1" "$FAIL_KIND"
    _indent '  stdout | ' "$ACTUAL" '         | '
}

# ---- corpus run --------------------------------------------------------------
run_corpus() {
    _root="$1"
    _pos_dir="$_root/positive"
    _neg_dir="$_root/negative"

    printf '== DO-330 tool-qualification validation corpus ==\n'
    printf 'binary : %s\n' "$SIMPLE_BIN"
    printf 'corpus : %s\n\n' "$_root"

    _total=0; _bad=0

    printf '%s\n' '-- positive/ (must compile+run to golden) --'
    if [ -d "$_pos_dir" ]; then
        for _f in $(find "$_pos_dir" -type f -name '*.spl' | sort); do
            _total=$((_total + 1))
            if check_positive "$_f"; then
                printf 'PASS      %s\n' "${_f#$_root/}"
            else
                _bad=$((_bad + 1))
                printf '%-9s %s\n' "$FAIL_KIND" "${_f#$_root/}"
                report_positive "${_f#$_root/}"
            fi
        done
    fi

    printf '\n'; printf '%s\n' '-- negative/ (must be rejected, no silent output) --'
    if [ -d "$_neg_dir" ]; then
        for _f in $(find "$_neg_dir" -type f -name '*.spl' | sort); do
            _total=$((_total + 1))
            if check_negative "$_f"; then
                printf 'PASS      %s  [rejected]\n' "${_f#$_root/}"
            else
                _bad=$((_bad + 1))
                printf '%-9s %s\n' "$FAIL_KIND" "${_f#$_root/}"
                report_negative "${_f#$_root/}"
            fi
        done
    fi

    printf '\n-- summary: %d case(s), %d pass, %d defect(s) --\n' \
        "$_total" "$((_total - _bad))" "$_bad"
    if [ "$_bad" -ne 0 ]; then
        printf 'RESULT: FAIL (tool-qualification corpus found %d defect(s))\n' "$_bad"
        return 1
    fi
    printf 'RESULT: PASS (all positive==golden; all negative rejected)\n'
    return 0
}

# ---- self test ---------------------------------------------------------------
# Proves the runner DISCRIMINATES: a correct golden PASSes, a deliberately-wrong
# golden FAILs, and a negative case that leaks output FAILs. If any of these
# classifications is wrong the runner is not trustworthy and this exits non-zero.
self_test() {
    _tmp=$(mktemp -d)
    trap 'rm -rf "$_tmp"' EXIT
    mkdir -p "$_tmp/positive" "$_tmp/negative"
    _fail=0

    # (1) correct golden -> check_positive must PASS
    printf 'fn main():\n    print(21 + 21)\n' > "$_tmp/positive/ok.spl"
    printf '42\n'                              > "$_tmp/positive/ok.expected"
    printf '== self-test 1: correct golden (must PASS) ==\n'
    if check_positive "$_tmp/positive/ok.spl"; then
        printf 'OK   passed (actual matches golden 42)\n\n'
    else
        printf 'BAD  reported %s\n'; report_positive ok.spl; _fail=1
    fi

    # (2) deliberately-wrong golden -> check_positive must FAIL as MISMATCH
    printf 'fn main():\n    print(21 + 21)\n' > "$_tmp/positive/wrong.spl"
    printf '99\n'                              > "$_tmp/positive/wrong.expected"
    printf '== self-test 2: wrong golden (must FAIL as MISMATCH) ==\n'
    if check_positive "$_tmp/positive/wrong.spl"; then
        printf 'BAD  wrong golden was NOT flagged (false GREEN)\n\n'; _fail=1
    elif [ "$FAIL_KIND" = MISMATCH ]; then
        printf 'OK   flagged MISMATCH (golden=99 actual=42)\n\n'
    else
        printf 'BAD  unexpected kind %s\n\n' "$FAIL_KIND"; _fail=1
    fi

    # (3) a negative case that LEAKS stdout (compiles+runs clean) must FAIL
    printf 'fn main():\n    print(7)\n' > "$_tmp/negative/leaks.spl"
    printf '== self-test 3: negative that leaks output (must FAIL) ==\n'
    if check_negative "$_tmp/negative/leaks.spl"; then
        printf 'BAD  silent-accept counted as rejection (false GREEN)\n\n'; _fail=1
    elif [ "$FAIL_KIND" = "ACCEPTED(exit=0)" ] || [ "$FAIL_KIND" = LEAKED-STDOUT ]; then
        printf 'OK   flagged %s (not a valid rejection)\n\n' "$FAIL_KIND"
    else
        printf 'BAD  unexpected kind %s\n\n' "$FAIL_KIND"; _fail=1
    fi

    # (4) a genuinely-rejected negative (undefined symbol) must PASS
    printf 'fn main():\n    print(undefined_symbol_xyz)\n' > "$_tmp/negative/reject.spl"
    printf '== self-test 4: genuinely-rejected negative (must PASS) ==\n'
    if check_negative "$_tmp/negative/reject.spl"; then
        printf 'OK   correctly classified as rejected\n\n'
    else
        printf 'BAD  a real rejection was mis-flagged %s\n\n' "$FAIL_KIND"; _fail=1
    fi

    if [ "$_fail" -ne 0 ]; then
        printf 'SELF-TEST: FAIL (runner does not discriminate correctly)\n'
        return 1
    fi
    printf 'SELF-TEST: PASS (correct golden PASS / wrong golden FAIL / leaky negative FAIL / real reject PASS)\n'
    return 0
}

# ---- dispatch ----------------------------------------------------------------
case "${1:-}" in
    --help|-h) usage ;;
    --self-test) self_test ;;
    "") run_corpus "$CORPUS" ;;
    -*) printf 'error: unknown option: %s\n' "$1" >&2; exit 1 ;;
    *) run_corpus "$1" ;;
esac
