# Shared Simple Web MDI surface definitions for hosted and QEMU WM lanes.

class SharedMdiSurface:
    title: text
    app_id: text
    content: text
    x: i32
    y: i32
    w: i32
    h: i32
    process_id: i64

fn shared_mdi_surface_count() -> i64: 5

fn shared_mdi_surface_title(index: i64) -> text:
    if index == 0: return "Terminal"
    if index == 1: return "Editor"
    if index == 2: return "Browser"
    if index == 3: return "File Manager"
    "Calculator"

fn shared_mdi_surface_app_id(index: i64) -> text:
    if index == 0: return "terminal"
    if index == 1: return "editor"
    if index == 2: return "browser"
    if index == 3: return "file-manager"
    "calculator"

fn shared_mdi_surface_content(index: i64) -> text:
    if index == 0: return "simple$ build check --live"
    if index == 1: return "src/main.spl   real Simple Web text"
    if index == 2: return "about:network"
    if index == 3: return "home"
    "0"

fn shared_mdi_surface_x(index: i64) -> i32:
    if index == 0: return 58
    if index == 1: return 276
    if index == 2: return 150
    if index == 3: return 486
    642

fn shared_mdi_surface_y(index: i64) -> i32:
    if index == 0: return 76
    if index == 1: return 120
    if index == 2: return 256
    if index == 3: return 250
    82

fn shared_mdi_surface_width(index: i64) -> i32:
    if index == 0: return 236
    if index == 1: return 256
    if index == 2: return 278
    if index == 3: return 238
    202

fn shared_mdi_surface_height(index: i64) -> i32:
    if index == 0: return 142
    if index == 1: return 154
    if index == 2: return 150
    if index == 3: return 142
    138

fn shared_mdi_surface_process_id(index: i64) -> i64:
    101 + index

fn shared_mdi_surfaces() -> [SharedMdiSurface]:
    var surfaces: [SharedMdiSurface] = []
    var index = 0
    while index < shared_mdi_surface_count():
        surfaces.push(SharedMdiSurface(
            title: shared_mdi_surface_title(index),
            app_id: shared_mdi_surface_app_id(index),
            content: shared_mdi_surface_content(index),
            x: shared_mdi_surface_x(index),
            y: shared_mdi_surface_y(index),
            w: shared_mdi_surface_width(index),
            h: shared_mdi_surface_height(index),
            process_id: shared_mdi_surface_process_id(index)
        ))
        index = index + 1
    surfaces
