# Render Types — Vertex, Blend Mode, Draw Statistics
#
# Core data structures for the 2D software renderer pipeline.
#
# Usage:
#   val v = Vertex2D(x: 10.0, y: 20.0, u: 0.0, v: 0.0, r: 1.0, g: 1.0, b: 1.0, a: 1.0)
#   val mode = BlendMode.Alpha
#   val stats = DrawStats.zero()

# ============================================================================
# Vertex2D — Per-vertex data for triangle rasterization
# ============================================================================

class Vertex2D:
    x: f64
    y: f64
    u: f64      # Texture coordinate (0-1)
    v: f64      # Texture coordinate (0-1)
    r: f64      # Color tint red
    g: f64      # Color tint green
    b: f64      # Color tint blue
    a: f64      # Color tint alpha

# ============================================================================
# BlendMode — Pixel blending strategy
# ============================================================================

enum BlendMode:
    Alpha
    Additive
    Multiply
    Opaque

impl BlendMode:
    fn to_text() -> text:
        """Convert blend mode to human-readable text."""
        match self:
            case Alpha: "Alpha"
            case Additive: "Additive"
            case Multiply: "Multiply"
            case Opaque: "Opaque"

# ============================================================================
# DrawStats — Per-frame rendering statistics
# ============================================================================

class DrawStats:
    draw_calls: i64
    triangles: i64
    vertices: i64

    static fn zero() -> DrawStats:
        """Create zeroed-out draw statistics."""
        DrawStats(draw_calls: 0, triangles: 0, vertices: 0)
