#!/bin/sh
# Idempotent installer: wire workspace root guard into .git/hooks/pre-commit
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
HOOK_FILE="$ROOT_DIR/.git/hooks/pre-commit"
GUARD_MARKER="check-workspace-root-guard"
MODE="check"

usage() {
    cat <<'EOF'
Usage: sh scripts/install-workspace-guard-hook.shs [--check|--apply]

  --check   Report whether the guard is wired (default)
  --apply   Append the guard call if missing
EOF
}

while [ "$#" -gt 0 ]; do
    case "$1" in
        --check) MODE="check" ;;
        --apply) MODE="apply" ;;
        -h|--help) usage; exit 0 ;;
        *) echo "unknown: $1" >&2; exit 2 ;;
    esac
    shift
done

if [ ! -f "$HOOK_FILE" ]; then
    if [ "$MODE" = "check" ]; then
        echo "workspace-guard-hook: NOT INSTALLED (no pre-commit hook)"
        exit 1
    fi
    cat > "$HOOK_FILE" <<'HOOK'
#!/bin/sh
set -e

# Workspace root guard (FILE.md enforcement)
ROOT_DIR="$(CDPATH= cd -- "$(dirname "$0")/../.." && pwd)"
sh "$ROOT_DIR/scripts/check-workspace-root-guard.shs" audit --staged
HOOK
    chmod +x "$HOOK_FILE"
    echo "workspace-guard-hook: INSTALLED (created new hook)"
    exit 0
fi

if grep -q "$GUARD_MARKER" "$HOOK_FILE" 2>/dev/null; then
    echo "workspace-guard-hook: INSTALLED"
    exit 0
fi

if [ "$MODE" = "check" ]; then
    echo "workspace-guard-hook: NOT INSTALLED"
    exit 1
fi

cat >> "$HOOK_FILE" <<'GUARD'

# Workspace root guard (FILE.md enforcement)
ROOT_DIR_GUARD="$(CDPATH= cd -- "$(dirname "$0")/../.." && pwd)"
sh "$ROOT_DIR_GUARD/scripts/check-workspace-root-guard.shs" audit --staged
GUARD

echo "workspace-guard-hook: INSTALLED (appended to existing hook)"
