#!/bin/sh
# Platform detection — sourced by bootstrap scripts.
# Sets: PLATFORM_TRIPLE, PLATFORM_ARCH, PLATFORM_OS

PLATFORM_ARCH="$(uname -m)"
PLATFORM_UNAME="$(uname -s)"
case "${PLATFORM_UNAME}" in
  Linux)   PLATFORM_OS="linux"   ;;
  Darwin)  PLATFORM_OS="macos"   ;;
  FreeBSD) PLATFORM_OS="freebsd" ;;
  MINGW*|MSYS*|CYGWIN*|Windows*) PLATFORM_OS="windows" ;;
  SimpleOS|simpleos) PLATFORM_OS="simpleos" ;;
  *)       PLATFORM_OS="unknown" ;;
esac

# Allow an explicit override (e.g. cross-targeting SimpleOS from another host).
[ -n "${SIMPLE_TARGET_OS:-}" ] && PLATFORM_OS="${SIMPLE_TARGET_OS}"

case "${PLATFORM_ARCH}" in
  x86_64|amd64) PLATFORM_ARCH="x86_64" ;;
  aarch64|arm64) PLATFORM_ARCH="aarch64" ;;
  riscv64) PLATFORM_ARCH="riscv64" ;;
esac

PLATFORM_ABI=""
case "${PLATFORM_OS}" in
  linux)    PLATFORM_TRIPLE="${PLATFORM_ARCH}-unknown-linux-gnu" ;;
  macos)    PLATFORM_TRIPLE="${PLATFORM_ARCH}-apple-darwin" ;;
  freebsd)  PLATFORM_TRIPLE="${PLATFORM_ARCH}-unknown-freebsd" ;;
  windows)
    PLATFORM_ABI="${SIMPLE_WINDOWS_ABI:-}"
    if [ -z "${PLATFORM_ABI}" ]; then
      case "${MSYSTEM:-}" in
        MINGW*|UCRT*|CLANG*) PLATFORM_ABI="gnu" ;;
        *) PLATFORM_ABI="msvc" ;;
      esac
    fi
    case "${PLATFORM_ABI}" in
      gnu|msvc) ;;
      *) echo "error: SIMPLE_WINDOWS_ABI must be gnu or msvc" >&2; return 1 2>/dev/null || exit 1 ;;
    esac
    PLATFORM_TRIPLE="${PLATFORM_ARCH}-pc-windows-${PLATFORM_ABI}"
    ;;
  simpleos) PLATFORM_TRIPLE="${PLATFORM_ARCH}-unknown-simpleos" ;;
  *)        PLATFORM_TRIPLE="${PLATFORM_ARCH}-unknown-${PLATFORM_OS}" ;;
esac

export PLATFORM_TRIPLE PLATFORM_ARCH PLATFORM_OS PLATFORM_ABI

# ---------------------------------------------------------------------------
# Toolchain detection (shared interface): LLVM prefix/lib — version- and
# platform-parameterized, no hardcoded single version or path.
#
# LLVM_VERSIONS is the preference order of major versions to accept (first one
# found wins). Default pins to 18 (the version the Rust llvm-sys crate expects);
# extend to e.g. "18 19 20" — or set the env before sourcing — to opt into newer
# toolchains once the build supports them, without touching this logic.
#
# Resolves ONCE and feeds the env both downstream worlds consult, so the shell
# build and the Simple runtime share a single resolution:
#   LLVM_SYS_<major>0_PREFIX -> Rust build (llvm-sys)
#   SIMPLE_LLVM_PATH         -> Simple runtime loader (src/lib/.../sffi/llvm_loader.spl)
# Sets: LLVM_FOUND (0/1), LLVM_VERSION, LLVM_PREFIX, LLVM_LIBDIR, LLVM_LIB.
: "${LLVM_VERSIONS:=18}"

LLVM_FOUND=0
LLVM_VERSION=""
LLVM_PREFIX=""
LLVM_LIBDIR=""
LLVM_LIB=""

# Shared-library basenames to look for, by OS, for major version $1.
_llvm_lib_names() {
  case "${PLATFORM_OS}" in
    macos)   echo "libLLVM.dylib libLLVM-$1.dylib" ;;
    windows) echo "LLVM-C.dll libLLVM.dll" ;;
    *)       echo "libLLVM-$1.so libLLVM.so.$1 libLLVM.so.1 libLLVM.so" ;;  # linux/freebsd/simpleos
  esac
}

# Subdirs under a prefix that hold the shared library (DLLs live in bin on Windows).
_llvm_libdirs() {
  case "${PLATFORM_OS}" in
    windows) printf '%s\n' bin lib ;;
    *)       printf '%s\n' lib lib64 ;;
  esac
}

# Well-known install prefixes (newline-separated, so paths may contain spaces),
# by OS, for major version $1.
_llvm_prefixes() {
  case "${PLATFORM_OS}" in
    linux|simpleos)
      printf '%s\n' "/usr/lib/llvm-$1" "/usr/lib/llvm$1" "/usr/local/llvm-$1" "/usr/local/opt/llvm@$1" ;;
    macos)
      printf '%s\n' "$(brew --prefix "llvm@$1" 2>/dev/null || true)" \
        "/opt/homebrew/opt/llvm@$1" "/usr/local/opt/llvm@$1" \
        "/opt/homebrew/opt/llvm" "/usr/local/opt/llvm" ;;
    freebsd)
      printf '%s\n' "/usr/local/llvm$1" "/usr/local" ;;
    windows)
      printf '%s\n' "${LLVM_HOME:-}" "${ProgramFiles:-}/LLVM" "${ProgramW6432:-}/LLVM" "/c/Program Files/LLVM" ;;
    *)
      : ;;
  esac
}

# Try prefix $1 for version $2; on success set LLVM_* and return 0.
_llvm_try_prefix() {
  [ -n "$1" ] && [ -d "$1" ] || return 1
  _prefix_cfg=""
  if [ -x "$1/bin/llvm-config" ]; then
    _prefix_cfg="$1/bin/llvm-config"
  elif [ -x "$1/bin/llvm-config.exe" ]; then
    _prefix_cfg="$1/bin/llvm-config.exe"
  fi
  if [ -n "${_prefix_cfg}" ]; then
    case "$(${_prefix_cfg} --version 2>/dev/null)" in
      $2.*) ;;
      *) return 1 ;;
    esac
  fi
  for _ld in $(_llvm_libdirs); do
    for _name in $(_llvm_lib_names "$2"); do
      if [ -f "$1/${_ld}/${_name}" ]; then
        LLVM_FOUND=1; LLVM_VERSION="$2"; LLVM_PREFIX="$1"
        LLVM_LIBDIR="$1/${_ld}"; LLVM_LIB="$1/${_ld}/${_name}"
        return 0
      fi
    done
  done
  return 1
}

for _v in ${LLVM_VERSIONS}; do
  # 0) explicit, version-named override prefix (e.g. LLVM_SYS_180_PREFIX)
  eval "_ov=\${LLVM_SYS_${_v}0_PREFIX:-}"
  if [ -n "${_ov}" ] && _llvm_try_prefix "${_ov}" "${_v}"; then break; fi

  # 1) llvm-config (portable): versioned, then bare if it reports this major
  for _cfg in "llvm-config-${_v}" "llvm-config"; do
    command -v "${_cfg}" >/dev/null 2>&1 || continue
    case "$(${_cfg} --version 2>/dev/null)" in
      ${_v}.*)
        if _llvm_try_prefix "$(${_cfg} --prefix 2>/dev/null)" "${_v}"; then break; fi ;;
    esac
  done
  if [ "${LLVM_FOUND}" = "1" ]; then break; fi

  # 2) well-known prefixes (newline-split so spaces in paths survive)
  _oifs="${IFS}"; IFS='
'
  for _p in $(_llvm_prefixes "${_v}"); do
    IFS="${_oifs}"
    if _llvm_try_prefix "${_p}" "${_v}"; then break; fi
    IFS='
'
  done
  IFS="${_oifs}"
  if [ "${LLVM_FOUND}" = "1" ]; then break; fi
done

if [ "${LLVM_FOUND}" = "1" ]; then
  # Export the version-named prefix the Rust build expects, plus the resolved
  # library for the Simple runtime loader (honors a pre-set SIMPLE_LLVM_PATH).
  export "LLVM_SYS_${LLVM_VERSION}0_PREFIX=${LLVM_PREFIX}"
  [ -n "${SIMPLE_LLVM_PATH:-}" ] || export SIMPLE_LLVM_PATH="${LLVM_LIB}"
fi
export LLVM_FOUND LLVM_VERSION LLVM_PREFIX LLVM_LIBDIR LLVM_LIB
