display_name: "SimpleOS Obsidian"
pulled_from: "projects/12496218458601315145 designTheme"
pulled_at: "2026-04-12"
notes: |
    This is the Obsidian design theme currently *active* on project 1
    (Simple OS UI). It is returned by get_project as the project-level
    designTheme. The project also references a second asset
    (8fe8c918... Celestial Ether light) but that is an asset instance,
    not the live theme.

theme:
    color_mode: DARK
    color_variant: FIDELITY
    custom_color: "#1A0830"
    roundness: ROUND_EIGHT
    spacing_scale: 2
    font: SPACE_GROTESK
    headline_font: SPACE_GROTESK
    body_font: MANROPE
    label_font: INTER
    override_primary_color: "#F5F5F7"
    override_secondary_color: "#1E1E23"
    override_tertiary_color: "#0F172A"
    override_neutral_color: "#060612"
    named_colors:
        background: "#12121f"
        error: "#ffb4ab"
        error_container: "#93000a"
        inverse_on_surface: "#2f2f3d"
        inverse_primary: "#5d5e60"
        inverse_surface: "#e3e0f3"
        on_background: "#e3e0f3"
        on_error: "#690005"
        on_error_container: "#ffdad6"
        on_primary: "#2f3132"
        on_primary_container: "#7c7d7f"
        on_primary_fixed: "#1a1c1d"
        on_primary_fixed_variant: "#454749"
        on_secondary: "#303035"
        on_secondary_container: "#b6b4bb"
        on_secondary_fixed: "#1b1b20"
        on_secondary_fixed_variant: "#47464c"
        on_surface: "#e3e0f3"
        on_surface_variant: "#ccc4ce"
        on_tertiary: "#283044"
        on_tertiary_container: "#757d95"
        on_tertiary_fixed: "#131b2e"
        on_tertiary_fixed_variant: "#3f465c"
        outline: "#958e98"
        outline_variant: "#4a454d"
        primary: "#c6c6c8"
        primary_container: "#101214"
        primary_fixed: "#e2e2e4"
        primary_fixed_dim: "#c6c6c8"
        secondary: "#c8c5cc"
        secondary_container: "#47464c"
        secondary_fixed: "#e4e1e8"
        secondary_fixed_dim: "#c8c5cc"
        surface: "#12121f"
        surface_bright: "#383846"
        surface_container: "#1e1e2c"
        surface_container_high: "#292937"
        surface_container_highest: "#343342"
        surface_container_low: "#1a1a28"
        surface_container_lowest: "#0d0d1a"
        surface_dim: "#12121f"
        surface_tint: "#c6c6c8"
        surface_variant: "#343342"
        tertiary: "#bec6e0"
        tertiary_container: "#0a1225"
        tertiary_fixed: "#dae2fd"
        tertiary_fixed_dim: "#bec6e0"

design_md: |
    # Design System Specification: The Ethereal Desktop

    ## 1. Overview & Creative North Star
    Creative North Star: "The Celestial Architect"
    This design system moves beyond the desktop-as-a-tool and reimagines it as a
    curated, atmospheric environment. By blending the precision of brutalist geometry
    with the softness of deep-space glassmorphism, we create an experience that
    feels both authoritative and weightless.

    We break the "template" look by rejecting rigid, grid-locked constraints in
    favor of intentional asymmetry and tonal depth. Our layout philosophy is rooted
    in the "Editor's Eye"—large, expressive typography juxtaposed with generous
    negative space and overlapping semi-transparent layers. The interface should
    feel like a high-end editorial piece that just happens to be an operating
    system.

    ## 2. Colors & Materiality
    Core Palette (Material Token Mapping):
    - Surface (Background): Deep space gradient (#060612 to #1A0830)
    - Primary: primary (#c6c6c8) — reserved for high-action states and brand moments
    - Secondary: secondary (#c8c5cc) — supportive interactive elements
    - Surface Containers: surface_container_lowest (#0d0d1a) to
      surface_container_highest (#343342)

    The "No-Line" Rule: 1px solid borders are strictly prohibited for defining
    sections. Boundaries must be achieved through tonal transitions, material
    shifts, or negative space.

    The Glass & Gradient Rule: Floating elements use our signature glass material:
    - Material A (Active): rgba(30, 30, 35, 0.72) with 40px backdrop-blur
    - Material B (Inactive/Deep): rgba(15, 23, 42, 0.72) with 40px backdrop-blur
    - Signature CTA Texture: subtle linear gradient from primary (#c6c6c8) to
      primary_container (#101214) at 135° — machined-metal soul

    ## 3. Typography (Tri-Font Strategy)
    Display   | Space Grotesk | 700 | 3.5rem  | OS hero moments
    Headline  | Space Grotesk | 500 | 1.75rem | App headers, window titles
    Title     | Manrope       | 600 | 1.125rem| Section headers
    Body      | Manrope       | 400 | 0.875rem| Long-form reading
    Label     | Inter         | 500 | 0.75rem | UI controls, micro-copy

    ## 4. Elevation & Depth
    Stack surface_container tiers for hierarchy — no shadows needed, tonal shift
    provides the "lift". Ambient shadows for floating windows:
    - Shadow A: 0 24px 48px rgba(0, 0, 0, 0.5)
    - Shadow B: 0 4px 12px rgba(0, 0, 0, 0.2)
    - Tint: on_surface at 4% opacity for ambient occlusion

    Ghost Border (a11y fallback only): outline_variant (#4a454d) at 15% opacity.

    ## 5. Components
    Windows: rounding xl (12px), Material A, 24px gutters, no dividers.
    Buttons primary: gradient primary → primary_container, label-md Inter text.
    Buttons secondary: ghost, surface_container_highest on hover.
    Inputs: rounding sm (6px), surface_container_lowest + 20% outline stroke,
        focus stroke transitions to primary with 2px outer glow at 10% alpha.
    Navigation: primary vertical pill (4px) + surface_container_highest shift.

    ## 6. DO / DON'T
    DO: asymmetry, bleed-through, aggressive type scale.
    DON'T: dividers, pure black/white, mixed rounding types.
