#!/usr/bin/env sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
RTL_DIR="${RTL_DIR:-$ROOT_DIR/examples/09_embedded/fpga_riscv/rtl}"
TOP="${RTL_TOP:-rv32i_core}"
REQUIRE_TOOLS="${REQUIRE_TOOLS:-0}"

if ! command -v yosys >/dev/null 2>&1; then
    if [ "$REQUIRE_TOOLS" = "1" ]; then
        echo "ERROR: yosys not found" >&2
        exit 1
    fi
    echo "SKIP: yosys not found"
    exit 0
fi

if ! yosys -m ghdl -p "help ghdl" >/dev/null 2>&1; then
    echo "SKIP: yosys ghdl plugin not available"
    exit 0
fi

echo "Yosys/GHDL: synthesizing $TOP"
yosys -m ghdl -p "ghdl --std=08 $RTL_DIR/rv32i_pkg.vhd $RTL_DIR/regfile.vhd $RTL_DIR/alu.vhd $RTL_DIR/decoder.vhd $RTL_DIR/rv32i_core.vhd -e $TOP; synth -top $TOP"
echo "PASS: Yosys/GHDL synthesis completed"
