#!/bin/bash
# Public smoke wrapper for the generated RV64 RTL Linux handoff lane.

set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
GENERATOR="$REPO_ROOT/src/hardware/fpga_linux/generate_riscv_fpga_bundle.spl"
RUNNER="$REPO_ROOT/src/lib/nogc_async_mut_noalloc/baremetal/ghdl_generated_rv64_linux_handoff_runner.shs"
SMOKE="$REPO_ROOT/examples/09_embedded/fpga_riscv/sw/generated_rv64_linux_handoff_smoke.s"
TIMEOUT=30

check_tools() {
    local missing=0
    for tool in ghdl riscv64-linux-gnu-as riscv64-linux-gnu-ld riscv64-linux-gnu-objcopy; do
        if ! command -v "$tool" >/dev/null 2>&1; then
            echo "MISSING: $tool"
            missing=1
        fi
    done
    for path in "$GENERATOR" "$RUNNER" "$SMOKE"; do
        if [ ! -f "$path" ]; then
            echo "MISSING: $path"
            missing=1
        fi
    done
    if [ ! -x "$REPO_ROOT/bin/release/simple" ]; then
        echo "MISSING: $REPO_ROOT/bin/release/simple"
        missing=1
    fi
    if [ "$missing" = "1" ]; then
        return 2
    fi
    echo "PASS: generated RV64 RTL Linux tools present"
}

for arg in "$@"; do
    case "$arg" in
        --check-tools) check_tools; exit $? ;;
        --timeout=*) TIMEOUT="${arg#--timeout=}" ;;
    esac
done

if [ ! -f "$RUNNER" ] || [ ! -f "$SMOKE" ]; then
    echo "SKIP: generated RV64 RTL Linux smoke runner or program is not present"
    [ -f "$GENERATOR" ] || echo "MISSING: $GENERATOR"
    [ -f "$RUNNER" ] || echo "MISSING: $RUNNER"
    [ -f "$SMOKE" ] || echo "MISSING: $SMOKE"
    exit 2
fi

bash "$RUNNER" "$SMOKE" "--timeout=$TIMEOUT"
