#!/bin/bash
# Public smoke wrapper for the generated RV32 RTL Linux handoff lane.

set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
RTL_SRC="$REPO_ROOT/examples/09_embedded/fpga_riscv/rtl"
RUNNER="$REPO_ROOT/src/lib/nogc_async_mut_noalloc/baremetal/ghdl_generated_rv32_runner.shs"
SMOKE="$REPO_ROOT/examples/09_embedded/fpga_riscv/sw/generated_rv32_smoke.s"
TIMEOUT=30

for arg in "$@"; do
    case "$arg" in
        --check-tools)
            missing=0
            for tool in ghdl; do
                if ! command -v "$tool" >/dev/null 2>&1; then
                    echo "MISSING: $tool"
                    missing=1
                fi
            done
            if [ ! -d "$RTL_SRC" ]; then
                echo "MISSING: $RTL_SRC"
                missing=1
            fi
            if [ ! -f "$RUNNER" ]; then
                echo "MISSING: $RUNNER"
                missing=1
            fi
            if [ ! -f "$SMOKE" ]; then
                echo "MISSING: $SMOKE"
                missing=1
            fi
            if [ "$missing" = "1" ]; then
                exit 2
            fi
            echo "PASS: generated RV32 RTL Linux tools present"
            exit 0
            ;;
        --timeout=*) TIMEOUT="${arg#--timeout=}" ;;
    esac
done

if [ ! -f "$RUNNER" ] || [ ! -f "$SMOKE" ]; then
    echo "SKIP: generated RV32 RTL Linux smoke runner or program is not present"
    [ -d "$RTL_SRC" ] || echo "MISSING: $RTL_SRC"
    [ -f "$RUNNER" ] || echo "MISSING: $RUNNER"
    [ -f "$SMOKE" ] || echo "MISSING: $SMOKE"
    exit 2
fi

bash "$RUNNER" "$SMOKE" "--timeout=$TIMEOUT"
