use std.ndarray.*
use std.common.torch.dyn_ffi_ops.{dyn_torch_available, dyn_torch_tensor_abs, dyn_torch_tensor_empty_1d, dyn_torch_tensor_empty_2d, dyn_torch_tensor_empty_3d, dyn_torch_tensor_empty_4d, dyn_torch_tensor_exp, dyn_torch_tensor_full_1d, dyn_torch_tensor_full_2d, dyn_torch_tensor_full_3d, dyn_torch_tensor_full_4d, dyn_torch_tensor_gelu, dyn_torch_tensor_log, dyn_torch_tensor_neg, dyn_torch_tensor_ones_1d, dyn_torch_tensor_ones_2d, dyn_torch_tensor_ones_3d, dyn_torch_tensor_ones_4d, dyn_torch_tensor_pow, dyn_torch_tensor_rand_1d, dyn_torch_tensor_rand_2d, dyn_torch_tensor_rand_3d, dyn_torch_tensor_rand_4d, dyn_torch_tensor_randn_1d, dyn_torch_tensor_randn_2d, dyn_torch_tensor_randn_3d, dyn_torch_tensor_randn_4d, dyn_torch_tensor_relu, dyn_torch_tensor_sigmoid, dyn_torch_tensor_sqrt, dyn_torch_tensor_tanh, dyn_torch_tensor_zeros_1d, dyn_torch_tensor_zeros_2d, dyn_torch_tensor_zeros_3d, dyn_torch_tensor_zeros_4d}
use std.common.torch.dyn_ffi_tensor_ops.{dyn_torch_tensor_acos, dyn_torch_tensor_asin, dyn_torch_tensor_cos, dyn_torch_tensor_sin, dyn_torch_tensor_tan}
use std.linalg.linalg_core.{BackendError}

fn torch_arange_count(start: f64, end_value: f64, step: f64) -> i64:
    var count = 0
    var current = start
    if step > 0.0:
        while current < end_value:
            count = count + 1
            current = current + step
    else:
        while current > end_value:
            count = count + 1
            current = current + step
    count

fn torch_fill_handle_f64(shape: Shape, value: Float64, op: text) -> Result<i64, BackendError>:
    if shape.dims.len() < 1 or shape.dims.len() > 4:
        return Err(BackendError.BackendExecutionFailed("pytorch tensor owner constructors currently support 1-D through 4-D Float64 shapes"))
    var i = 0
    while i < shape.dims.len():
        if shape.dims[i].value < 0:
            return Err(BackendError.BackendExecutionFailed("pytorch tensor owner constructor dimensions must be non-negative"))
        i = i + 1
    if not dyn_torch_available():
        return Err(BackendError.BackendUnavailable("pytorch"))
    var handle = 0
    if shape.dims.len() == 1:
        if op == "zeros":
            handle = dyn_torch_tensor_zeros_1d(shape.dims[0].value)
        elif op == "ones":
            handle = dyn_torch_tensor_ones_1d(shape.dims[0].value)
        else:
            handle = dyn_torch_tensor_full_1d(shape.dims[0].value, value.value)
    elif shape.dims.len() == 2:
        if op == "zeros":
            handle = dyn_torch_tensor_zeros_2d(shape.dims[0].value, shape.dims[1].value)
        elif op == "ones":
            handle = dyn_torch_tensor_ones_2d(shape.dims[0].value, shape.dims[1].value)
        else:
            handle = dyn_torch_tensor_full_2d(shape.dims[0].value, shape.dims[1].value, value.value)
    elif shape.dims.len() == 3:
        if op == "zeros":
            handle = dyn_torch_tensor_zeros_3d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value)
        elif op == "ones":
            handle = dyn_torch_tensor_ones_3d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value)
        else:
            handle = dyn_torch_tensor_full_3d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value, value.value)
    else:
        if op == "zeros":
            handle = dyn_torch_tensor_zeros_4d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value, shape.dims[3].value)
        elif op == "ones":
            handle = dyn_torch_tensor_ones_4d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value, shape.dims[3].value)
        else:
            handle = dyn_torch_tensor_full_4d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value, shape.dims[3].value, value.value)
    if handle == 0:
        return Err(BackendError.MissingRuntimeSymbol("rt_torch_tensor_constructor"))
    Ok(handle)

fn torch_create_handle_f64(shape: Shape, op: text) -> Result<i64, BackendError>:
    if shape.dims.len() < 1 or shape.dims.len() > 4:
        return Err(BackendError.BackendExecutionFailed("pytorch tensor owner constructors currently support 1-D through 4-D Float64 shapes"))
    var i = 0
    while i < shape.dims.len():
        if shape.dims[i].value < 0:
            return Err(BackendError.BackendExecutionFailed("pytorch tensor owner constructor dimensions must be non-negative"))
        i = i + 1
    if not dyn_torch_available():
        return Err(BackendError.BackendUnavailable("pytorch"))
    var handle = 0
    if shape.dims.len() == 1:
        if op == "empty":
            handle = dyn_torch_tensor_empty_1d(shape.dims[0].value)
        elif op == "rand":
            handle = dyn_torch_tensor_rand_1d(shape.dims[0].value)
        else:
            handle = dyn_torch_tensor_randn_1d(shape.dims[0].value)
    elif shape.dims.len() == 2:
        if op == "empty":
            handle = dyn_torch_tensor_empty_2d(shape.dims[0].value, shape.dims[1].value)
        elif op == "rand":
            handle = dyn_torch_tensor_rand_2d(shape.dims[0].value, shape.dims[1].value)
        else:
            handle = dyn_torch_tensor_randn_2d(shape.dims[0].value, shape.dims[1].value)
    elif shape.dims.len() == 3:
        if op == "empty":
            handle = dyn_torch_tensor_empty_3d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value)
        elif op == "rand":
            handle = dyn_torch_tensor_rand_3d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value)
        else:
            handle = dyn_torch_tensor_randn_3d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value)
    else:
        if op == "empty":
            handle = dyn_torch_tensor_empty_4d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value, shape.dims[3].value)
        elif op == "rand":
            handle = dyn_torch_tensor_rand_4d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value, shape.dims[3].value)
        else:
            handle = dyn_torch_tensor_randn_4d(shape.dims[0].value, shape.dims[1].value, shape.dims[2].value, shape.dims[3].value)
    if handle == 0:
        return Err(BackendError.MissingRuntimeSymbol("rt_torch_tensor_constructor"))
    Ok(handle)

fn torch_unary_handle_f64(tensor_handle: i64, op: text) -> Result<i64, BackendError>:
    var handle = 0
    if op == "abs":
        handle = dyn_torch_tensor_abs(tensor_handle)
    elif op == "neg":
        handle = dyn_torch_tensor_neg(tensor_handle)
    elif op == "square":
        handle = dyn_torch_tensor_pow(tensor_handle, 2.0)
    elif op == "sqrt":
        handle = dyn_torch_tensor_sqrt(tensor_handle)
    elif op == "relu":
        handle = dyn_torch_tensor_relu(tensor_handle)
    elif op == "gelu":
        handle = dyn_torch_tensor_gelu(tensor_handle)
    elif op == "exp":
        handle = dyn_torch_tensor_exp(tensor_handle)
    elif op == "log":
        handle = dyn_torch_tensor_log(tensor_handle)
    elif op == "sigmoid":
        handle = dyn_torch_tensor_sigmoid(tensor_handle)
    elif op == "tanh":
        handle = dyn_torch_tensor_tanh(tensor_handle)
    elif op == "sin":
        handle = dyn_torch_tensor_sin(tensor_handle)
    elif op == "cos":
        handle = dyn_torch_tensor_cos(tensor_handle)
    elif op == "tan":
        handle = dyn_torch_tensor_tan(tensor_handle)
    elif op == "asin":
        handle = dyn_torch_tensor_asin(tensor_handle)
    elif op == "acos":
        handle = dyn_torch_tensor_acos(tensor_handle)
    else:
        return Err(BackendError.BackendExecutionFailed("unsupported pytorch tensor owner unary op"))
    if handle == 0:
        return Err(BackendError.MissingRuntimeSymbol("rt_torch_torchtensor_unary"))
    Ok(handle)
