# FFI - Centralized Foreign Function Interface
#
# All extern fn declarations and wrappers live in this module hierarchy.
# This eliminates scattered FFI calls and provides a single source of truth.
#
# Structure:
# - io.spl: File, directory, path operations (~50 functions)
# - system.spl: Environment, process, time (~34 functions)
# - codegen.spl: Cranelift backend (JIT/AOT) (~24 functions)
# - cli.spl: CLI command delegation (~39 functions)
# - runtime.spl: RuntimeValue operations (~29 functions)
# - ast.spl: AST operations (~29 functions)
# - debug.spl: Debug, ptrace, dwarf (~28 functions)
# - package.spl: Package, cargo, build (~19 functions)
# - error.spl: Error handling (~9 functions)
# - coverage.spl: Coverage instrumentation (~3 functions)
#
# Usage:
#   use ffi.io*          # Import all I/O functions
#   use ffi.system*      # Import all system functions
#   use ffi*             # Import everything
#
# Two-Tier Pattern:
#   extern fn rt_file_exists(path: text) -> bool  # Tier 1: Raw FFI
#   fn file_exists(path: text) -> bool:           # Tier 2: Wrapper
#       rt_file_exists(path)

# Re-export all submodules for convenience
pub use ffi.io*
pub use ffi.system*
pub use ffi.codegen*
pub use ffi.cli*
pub use ffi.runtime*
pub use ffi.ast*
pub use ffi.debug*
pub use ffi.package*
pub use ffi.error*
pub use ffi.coverage*
