# Construct capsule struct


use compiler.mdsoc.construct_types.construct_kind.{ConstructKind}
use compiler.mdsoc.construct_types.construct_tier.{ConstructTier}
use compiler.mdsoc.construct_types.shared_binding.{SharedBinding}

struct ConstructCapsule:
    """A virtual capsule grouping compiler files by language construct.

    Groups files vertically across all pipeline layers by what construct
    they handle (e.g., all trait code from parsing to backend).
    """
    name: text
    kind: ConstructKind
    tier: ConstructTier
    exclusive_files: [text]
    shared_bindings: [SharedBinding]
    depends_on: [text]

impl ConstructCapsule:
    static fn new(name: text, kind: ConstructKind, tier: ConstructTier) -> ConstructCapsule:
        ConstructCapsule(
            name: name,
            kind: kind,
            tier: tier,
            exclusive_files: [],
            shared_bindings: [],
            depends_on: []
        )

    fn file_count() -> i64:
        self.exclusive_files.len() + self.shared_bindings.len()

    fn has_exclusive_file(path: text) -> bool:
        for f in self.exclusive_files:
            if f == path:
                return true
        false

    fn find_shared_binding(path: text) -> SharedBinding?:
        for sb in self.shared_bindings:
            if sb.source_path == path:
                return Some(sb)
        nil

    fn depends_on_construct(name: text) -> bool:
        for dep in self.depends_on:
            if dep == name:
                return true
        false
