# Linked List Deletion Functions

# Remove first occurrence of value
# Args:
#   list: Linked list
#   value: Value to remove
# Returns: New list without first occurrence of value
fn ll_remove(list, value):
    if list == nil:
        nil
    else:
        var head = list[0]
        var tail = list[1]
        if head == value:
            tail
        else:
            (head, ll_remove(tail, value))

# Remove element at specific index
# Args:
#   list: Linked list
#   index: Zero-based index
# Returns: New list without element at index
fn ll_remove_at(list, index):
    if index == 0:
        ll_tail(list)
    else:
        var arr = ll_to_array(list)
        var new_arr = []
        var i = 0
        while i < arr.length():
            if i != index:
                new_arr = new_arr.push(arr[i])
            i = i + 1
        ll_from_array(new_arr)
