# Unified Compilation Context
#
# Shared trait for compiler, JIT, and linker so all three paths
# apply AOP, DI, contracts, and codegen through the same interface.

# Note: backend_types, di, aop, monomorphize.note_sdn are used by
# implementations but not needed for the trait definition itself.
# Removed to avoid transitive parse errors in interpreter mode.

# ============================================================================
# Enums
# ============================================================================

enum InstantiationMode:
    """When instantiation occurs."""
    CompileTime
    LinkTime
    JitTime

impl InstantiationMode:
    fn to_string():
        match self:
            case CompileTime: "compile_time"
            case LinkTime: "link_time"
            case JitTime: "jit_time"

enum ContractMode:
    """How much contract checking to apply."""
    Off        # No contracts
    Boundary   # Only at module boundaries
    All        # All contracts

impl ContractMode:
    fn to_string():
        match self:
            case Off: "off"
            case Boundary: "boundary"
            case All: "all"

# ============================================================================
# GenericTemplate (placeholder for template AST data)
# ============================================================================

struct GenericTemplate:
    """A generic template loaded from AST cache or SMF."""
    name: text
    type_params: [text]
    ast_data: Any

struct ConcreteType:
    """A concrete type used for instantiation."""
    name: text

impl ConcreteType:
    fn to_string():
        self.name

# ============================================================================
# TypeRegistry (placeholder)
# ============================================================================

struct TypeRegistry:
    """Registry of known types."""
    types: Dict<text, Any>

impl TypeRegistry:
    static fn empty():
        TypeRegistry { types: {} }

# ============================================================================
# CompilationContext Trait
# ============================================================================

trait CompilationContext:
    """Unified compilation interface for compiler, JIT, and linker.
    All three paths use this to ensure AOP/DI/contracts are applied."""

    # Template management (source differs per context)
    fn load_template(name)
    fn has_template(name)

    # Type system
    fn type_registry()

    # Pipeline configuration (AOP/DI/contracts)
    fn contract_mode()
    fn di_container()
    fn aop_weaver()
    fn coverage_enabled()

    # Full pipeline: template -> compiled code
    fn compile_template(tmpl, type_args)

    # Metadata tracking
    fn instantiation_mode()
    me record_instantiation(entry)

# ============================================================================
# Exports
# ============================================================================

export CompilationContext
export InstantiationMode, ContractMode
export GenericTemplate, ConcreteType, TypeRegistry
