# Simple Compiler (Self-Hosting) Configuration

project:
  name: simple-compiler
  version: 0.4.0
  type: application
  language: Simple
  tier: core

  root: .
  features:
    default: [jit]
    jit: []
    aot: []
    interpreter: []

  dependencies:
    - project: ../lib
    - project: ../../rust

access:
  friends:
    hir: [types, traits, mir, frontend]
    mir: [hir, types, mir_opt, backend]
    traits: [types, mir, backend]
    types: [mir, backend, driver]
    backend: [mir, mir_opt, types, driver]
    mir_opt: [backend, driver]
    driver: [backend, frontend, hir, mir, types, mir_opt, mdsoc, tools, interp, loader]
    mdsoc: [driver]
    tools: [driver]
