# Example: Dual power domain configuration
# T32 probe controls debug power (SYStem.Up/Down) and a USB relay
# controls board main power independently.
#
# Copy relevant sections into config/t32/t32_terminal.sdn to use.

power
  # T32 probe debug power (SYStem.Up / SYStem.Down via RCL)
  t32_debug
    kind: t32
    t32_host: localhost
    t32_port: 20000

  # USB relay for board main power (Arduino serial)
  board_main
    kind: relay
    on_script: scripts/relay_on.shs
    off_script: scripts/relay_off.shs
    toggle_script: scripts/relay_toggle.shs
    reset_script: scripts/relay_reset.shs
    state_script: scripts/relay_state.shs
