//! Environment Variable FFI

use std::ffi::{CStr, CString};
use std::os::raw::c_char;

/// Get current working directory
/// Returns: ptr to null-terminated string, or null on error
/// Caller must free the returned string with rt_string_free
#[no_mangle]
pub extern "C" fn rt_env_cwd() -> *mut c_char {
    match std::env::current_dir() {
        Ok(path) => match path.to_str() {
            Some(s) => match CString::new(s) {
                Ok(c_str) => c_str.into_raw(),
                Err(_) => std::ptr::null_mut(),
            },
            None => std::ptr::null_mut(),
        },
        Err(_) => std::ptr::null_mut(),
    }
}

/// Get home directory
/// Returns: ptr to null-terminated string, or null on error
/// Caller must free the returned string with rt_string_free
#[no_mangle]
pub extern "C" fn rt_env_home() -> *mut c_char {
    match std::env::var("HOME") {
        Ok(home) => match CString::new(home) {
            Ok(c_str) => c_str.into_raw(),
            Err(_) => std::ptr::null_mut(),
        },
        Err(_) => {
            // Try USERPROFILE on Windows
            match std::env::var("USERPROFILE") {
                Ok(home) => match CString::new(home) {
                    Ok(c_str) => c_str.into_raw(),
                    Err(_) => std::ptr::null_mut(),
                },
                Err(_) => std::ptr::null_mut(),
            }
        }
    }
}

/// Get environment variable
/// Returns: ptr to null-terminated string, or null if not found
/// Caller must free the returned string with rt_string_free
#[no_mangle]
pub unsafe extern "C" fn rt_env_get(name_ptr: *const c_char, name_len: usize) -> *mut c_char {
    if name_ptr.is_null() {
        return std::ptr::null_mut();
    }

    let bytes = std::slice::from_raw_parts(name_ptr as *const u8, name_len);
    let name = String::from_utf8_lossy(bytes);

    match std::env::var(name.as_ref()) {
        Ok(value) => match CString::new(value) {
            Ok(c_str) => c_str.into_raw(),
            Err(_) => std::ptr::null_mut(),
        },
        Err(_) => std::ptr::null_mut(),
    }
}

/// Set environment variable
#[no_mangle]
pub unsafe extern "C" fn rt_env_set(
    name_ptr: *const c_char,
    name_len: usize,
    value_ptr: *const c_char,
    value_len: usize,
) -> bool {
    if name_ptr.is_null() || value_ptr.is_null() {
        return false;
    }

    let name_bytes = std::slice::from_raw_parts(name_ptr as *const u8, name_len);
    let name = String::from_utf8_lossy(name_bytes);

    let value_bytes = std::slice::from_raw_parts(value_ptr as *const u8, value_len);
    let value = String::from_utf8_lossy(value_bytes);

    std::env::set_var(name.as_ref(), value.as_ref());
    true
}
