#!/usr/bin/env bash
# t32_tcp_ping.shs — TCP-based health check for t32mciserver
#
# t32mciserver (2013-era Lauterbach MCI TCP server) listens on a TCP port.
# Unlike t32rem which uses UDP (NETASSIST protocol), MCI uses plain TCP.
# A successful TCP connect is sufficient to prove the server is alive.
#
# Usage: t32_tcp_ping.shs [host] [port]
set -eu

HOST="${1:-localhost}"
PORT="${2:-20000}"
TIMEOUT="${T32_PING_TIMEOUT:-3}"

# Try nc (netcat) first — most reliable for TCP connect checks
if command -v nc >/dev/null 2>&1; then
    if nc -z -w "$TIMEOUT" "$HOST" "$PORT" 2>/dev/null; then
        echo "PING OK: t32mciserver responding on ${HOST}:${PORT} (TCP)"
        exit 0
    else
        echo "PING FAIL: t32mciserver not responding on ${HOST}:${PORT}" >&2
        exit 1
    fi
fi

# Fallback: bash /dev/tcp (works without nc)
if (echo >/dev/tcp/"$HOST"/"$PORT") 2>/dev/null; then
    echo "PING OK: t32mciserver responding on ${HOST}:${PORT} (TCP)"
    exit 0
fi

echo "PING FAIL: t32mciserver not responding on ${HOST}:${PORT}" >&2
exit 1
