# 3D Viewport in 2D UI - Complete Example
#
# Demonstrates Scene3D widget integration with 2D UI system.
# Features:
# - 3D scene embedded in 2D layout
# - FPS camera controls (WASD + mouse)
# - Multiple 3D objects with lighting
# - Real-time rendering at 60 FPS
#
# Controls:
# - WASD: Move camera
# - Q/E: Move down/up
# - Mouse drag: Look around
# - ESC: Exit

use core.*
use ui.*
use ui.layout.*
use ui.widget.*
use graphics.*
use graphics.math.*
use graphics.scene.*
use graphics.render.*
use graphics.ui.*

# =============================================================================
# Build 3D Scene
# =============================================================================

fn create_demo_scene() -> Scene:
    let scene = Scene::new("Demo Scene")

    # Floor plane (10x10 units)
    let floor_mesh = Mesh::create_plane(10.0, 10.0)
    let floor_material = PhongMaterial::preset_emerald()
    let floor_node = SceneNode::new("Floor")
        .with_transform(
            Transform::new()
                .with_position(Vec3::new(0.0, -1.0, 0.0))
        )
        .with_component(
            Component::MeshRenderer(floor_mesh, floor_material)
        )
    scene.add_node(floor_node)

    # Rotating cube at origin
    let cube_mesh = Mesh::create_cube(1.0)
    let cube_material = PhongMaterial::preset_gold()
    let cube_node = SceneNode::new("Cube")
        .with_transform(
            Transform::new()
                .with_position(Vec3::new(0.0, 0.5, 0.0))
                .with_rotation(
                    Quaternion::from_euler(
                        45.0_deg.to_rad(),
                        30.0_deg.to_rad(),
                        0.0_deg.to_rad()
                    )
                )
        )
        .with_component(
            Component::MeshRenderer(cube_mesh, cube_material)
        )
    scene.add_node(cube_node)

    # Sphere to the right
    let sphere_mesh = Mesh::create_sphere(0.75, 32, 16)
    let sphere_material = PhongMaterial::preset_ruby()
    let sphere_node = SceneNode::new("Sphere")
        .with_transform(
            Transform::new()
                .with_position(Vec3::new(3.0, 0.75, 0.0))
        )
        .with_component(
            Component::MeshRenderer(sphere_mesh, sphere_material)
        )
    scene.add_node(sphere_node)

    # Another sphere to the left
    let sphere2_mesh = Mesh::create_sphere(0.6, 32, 16)
    let sphere2_material = PhongMaterial::preset_turquoise()
    let sphere2_node = SceneNode::new("Sphere2")
        .with_transform(
            Transform::new()
                .with_position(Vec3::new(-3.0, 0.6, 0.0))
        )
        .with_component(
            Component::MeshRenderer(sphere2_mesh, sphere2_material)
        )
    scene.add_node(sphere2_node)

    # Directional light (sun)
    let dir_light = DirectionalLight::new(
        Vec3::new(-0.5, -1.0, -0.3).normalize(),  # Direction
        Color::from_rgb(1.0, 0.95, 0.8),          # Warm white
        1.2                                        # Intensity
    )
    let dir_light_node = SceneNode::new("Sun")
        .with_component(Component::Light(Light::Directional(dir_light)))
    scene.add_node(dir_light_node)

    # Point light above center
    let point_light = PointLight::new(
        Vec3::new(0.0, 3.0, 0.0),
        Color::from_rgb(0.3, 0.5, 1.0),  # Blue tint
        2.0
    ).with_range(PointLight::Range32)
    let point_light_node = SceneNode::new("PointLight")
        .with_component(Component::Light(Light::Point(point_light)))
    scene.add_node(point_light_node)

    # Spot light from the side
    let spot_light = SpotLight::new(
        Vec3::new(5.0, 2.0, 5.0),
        Vec3::new(-1.0, -0.5, -1.0).normalize(),
        Color::from_rgb(1.0, 0.7, 0.3),  # Orange
        3.0
    ).with_angles(
        30.0_deg.to_rad(),  # Inner cone
        45.0_deg.to_rad()   # Outer cone
    ).with_range(SpotLight::Range32)
    let spot_light_node = SceneNode::new("SpotLight")
        .with_component(Component::Light(Light::Spot(spot_light)))
    scene.add_node(spot_light_node)

    return scene

# =============================================================================
# Build UI with Embedded 3D Viewport
# =============================================================================

fn build_ui(tree: &mut ElementTree) -> Element:
    # Create 3D scene
    let scene = create_demo_scene()

    # Create camera
    let camera = Camera::perspective_standard(16.0 / 9.0)  # 16:9 aspect
        .with_position(Vec3::new(5.0, 3.0, 8.0))
        .with_target(Vec3::new(0.0, 0.5, 0.0))

    # Create Scene3D widget with FPS controls
    let scene3d = Scene3D::new(tree.alloc_id(), 1280, 720)
        .with_scene(scene)
        .with_camera(camera)
        .with_controls()  # Enable WASD + mouse
        .with_clear_color(Color::from_hex(0x87CEEB))  # Sky blue
        .with_camera_settings(
            5.0,    # Move speed: 5 units/sec
            0.002   # Mouse sensitivity
        )

    # Create UI layout
    return Column::new(tree.alloc_id())
        .spacing(10.0)
        .padding(EdgeInsets::all(20.0))
        .child(
            # Title
            Text::new(tree.alloc_id(), "3D Graphics Viewport Demo")
                .size(24.0)
                .weight(FontWeight::Bold)
                .color(Color::from_hex(0x2C3E50))
                .to_element()
        )
        .child(
            # Instructions
            Text::new(tree.alloc_id(),
                "Controls: WASD to move, Q/E for down/up, drag mouse to look around, ESC to exit")
                .size(14.0)
                .color(Color::from_hex(0x7F8C8D))
                .to_element()
        )
        .child(
            # 3D Viewport
            scene3d.to_element()
        )
        .child(
            # Stats footer
            Row::new(tree.alloc_id())
                .spacing(20.0)
                .child(
                    Text::new(tree.alloc_id(), "Scene: 4 meshes, 3 lights")
                        .size(12.0)
                        .color(Color::from_hex(0x95A5A6))
                        .to_element()
                )
                .child(
                    Text::new(tree.alloc_id(), "Materials: PBR (Gold, Ruby, Emerald, Turquoise)")
                        .size(12.0)
                        .color(Color::from_hex(0x95A5A6))
                        .to_element()
                )
                .to_element()
        )
        .to_element()

# =============================================================================
# Application Entry Point
# =============================================================================

fn main():
    # Initialize UI system
    let mut app = Application::new("3D Viewport Demo")
        .window_size(1440, 900)
        .vsync(true)  # 60 FPS

    # Build UI tree
    let root = build_ui(&mut app.element_tree)

    # Set root element
    app.set_root(root)

    # Run main loop
    app.run()
