# Physics Example: Particle Simulation
#
# Demonstrates:
# - Creating a physics world
# - Adding rigid bodies
# - Running physics simulation
# - Collision detection
# - Energy conservation

import physics
import physics.core as core
import physics.dynamics as dynamics
import ml.torch as torch


fn create_ground_plane() -> dynamics.RigidBody:
    """Create a static ground plane at y=0.

    Returns:
        Static rigid body (infinite mass)
    """
    return dynamics.RigidBody(
        mass=0.0,  # 0 mass = static/infinite mass
        position=core.Vector3(0.0, 0.0, 0.0),
        velocity=core.Vector3::zero(),
        radius=100.0  # Large radius to act as plane
    )


fn create_falling_sphere(x: f64, y: f64, z: f64) -> dynamics.RigidBody:
    """Create a falling sphere.

    Args:
        x: Initial X position
        y: Initial Y position
        z: Initial Z position

    Returns:
        Dynamic rigid body
    """
    return dynamics.RigidBody(
        mass=1.0,
        position=core.Vector3(x, y, z),
        velocity=core.Vector3::zero(),
        radius=0.5
    )


fn main():
    """Main entry point."""
    print("=== Physics Particle Simulation ===\n")

    # Check for CUDA (for future GPU acceleration)
    if torch.cuda_available():
        print(f"CUDA available! ({torch.cuda_device_count()} devices)")
        print("Physics will use GPU acceleration in future")
        let device = torch.Device::CUDA(0)
    else:
        print("CUDA not available, using CPU")
        let device = torch.Device::CPU

    # Create physics world with Earth gravity
    print("\nCreating physics world...")
    let world = physics.World(
        gravity=core.Vector3(0.0, -9.81, 0.0),  # Earth gravity
        device=device,
        substeps=2  # 2 substeps for stability
    )

    # Add ground plane
    print("Adding ground plane...")
    let ground = create_ground_plane()
    world.add_body(ground)

    # Add falling spheres in a grid
    print("Adding falling spheres...")
    let num_spheres = 10
    for i in range(num_spheres):
        let x = (i % 3) as f64 * 2.0 - 2.0  # Grid X: -2, 0, 2
        let y = 10.0 + (i / 3) as f64 * 2.0  # Grid Y: stacked vertically
        let z = 0.0

        let sphere = create_falling_sphere(x, y, z)
        world.add_body(sphere)

    print(f"Created {num_spheres} falling spheres")

    # Simulation parameters
    let dt = 0.016  # 60 FPS (1/60 = 0.0166...)
    let num_steps = 180  # 3 seconds at 60 FPS

    print(f"\n=== Running Simulation ===")
    print(f"Time step: {dt}s (60 FPS)")
    print(f"Total steps: {num_steps}")
    print(f"Duration: {num_steps as f64 * dt:.1f}s\n")

    # Run simulation
    for step in range(num_steps):
        world.step(dt)

        # Print progress every 30 steps (0.5 seconds)
        if step % 30 == 0:
            let time = step as f64 * dt
            print(f"Time: {time:.2f}s - {world.get_stats()}")

            # Print first sphere status
            let sphere = world.bodies[1]  # Skip ground at index 0
            print(f"  Sphere 1 - Pos: ({sphere.position.x:.2f}, {sphere.position.y:.2f}, {sphere.position.z:.2f}), Vel: ({sphere.velocity.x:.2f}, {sphere.velocity.y:.2f}, {sphere.velocity.z:.2f})")

            # Calculate total energy
            let mut total_ke = 0.0
            let mut total_pe = 0.0

            for i in range(1, world.bodies.len()):  # Skip ground
                let body = world.bodies[i]
                total_ke += body.kinetic_energy()
                total_pe += body.potential_energy(world.gravity)

            let total_energy = total_ke + total_pe
            print(f"  Energy - KE: {total_ke:.2f}J, PE: {total_pe:.2f}J, Total: {total_energy:.2f}J")

    print("\n=== Simulation Complete ===")

    # Final statistics
    print("\n=== Final State ===")
    for i in range(1, world.bodies.len()):
        let sphere = world.bodies[i]
        print(f"Sphere {i}: Pos=({sphere.position.x:.2f}, {sphere.position.y:.2f}, {sphere.position.z:.2f}), Vel=({sphere.velocity.x:.2f}, {sphere.velocity.y:.2f}, {sphere.velocity.z:.2f})")

    print("\n=== Example Complete ===")
