# Backend Session Contract for Simple 2D Engine
#
# Defines mode/kind/policy/handle/error and lifecycle APIs for GPU backend sessions.

# ============================================================================
# BackendSessionMode
# ============================================================================

class BackendSessionMode:
    """Session concurrency mode for a backend session."""
    mode: text

    static fn legacy() -> BackendSessionMode:
        BackendSessionMode(mode: "legacy_no_session")

    static fn managed() -> BackendSessionMode:
        BackendSessionMode(mode: "managed_shared")

    static fn perf_exclusive() -> BackendSessionMode:
        BackendSessionMode(mode: "perf_exclusive")

    me is_legacy() -> bool:
        self.mode == "legacy_no_session"

    me is_managed() -> bool:
        self.mode == "managed_shared"

    me is_perf() -> bool:
        self.mode == "perf_exclusive"

# ============================================================================
# BackendSessionKind
# ============================================================================

class BackendSessionKind:
    """Identifies the GPU/compute backend technology."""
    kind: text

    static fn cpu() -> BackendSessionKind:
        BackendSessionKind(kind: "cpu")

    static fn cpu_simd() -> BackendSessionKind:
        BackendSessionKind(kind: "cpu_simd")

    static fn cuda() -> BackendSessionKind:
        BackendSessionKind(kind: "cuda")

    static fn hip() -> BackendSessionKind:
        BackendSessionKind(kind: "hip")

    static fn rocm() -> BackendSessionKind:
        BackendSessionKind(kind: "rocm")

    static fn opencl() -> BackendSessionKind:
        BackendSessionKind(kind: "opencl")

    static fn vulkan() -> BackendSessionKind:
        BackendSessionKind(kind: "vulkan")

    static fn metal() -> BackendSessionKind:
        BackendSessionKind(kind: "metal")

    static fn webgpu() -> BackendSessionKind:
        BackendSessionKind(kind: "webgpu")

    static fn qualcomm() -> BackendSessionKind:
        BackendSessionKind(kind: "qualcomm")

fn backend_session_kind_name(kind: BackendSessionKind) -> text:
    kind.kind

class ComputeError:
    """Portable error for the shared 2D compute-session contract."""
    kind: text
    code: i64
    message: text

    me is_ok() -> bool:
        self.code == 0

fn compute_error_create(kind: BackendSessionKind, code: i64, message: text) -> ComputeError:
    ComputeError(kind: kind.kind, code: code, message: message)

fn compute_error_unavailable(kind: BackendSessionKind, message: text) -> ComputeError:
    compute_error_create(kind, 1, message)

trait ComputeSession:
    """Shared 2D compute-session contract for CUDA, HIP/ROCm, OpenCL, and CPU SIMD."""

    fn kind() -> BackendSessionKind
    fn init() -> ComputeError?
    fn is_available() -> bool
    fn shutdown()
    fn synchronize() -> ComputeError?

    fn fill(dst: any, offset: i64, count: i64, color: u32) -> ComputeError?
    fn copy(dst: any, dst_off: i64, src: any, src_off: i64, count: i64) -> ComputeError?
    fn alpha_blend(dst: any, src: [u32], offset: i64, count: i64) -> ComputeError?
    fn blit_rect(dst: any, dst_stride: i64, dx: i64, dy: i64, src: any, src_stride: i64, sx: i64, sy: i64, w: i64, h: i64) -> ComputeError?
    fn scroll(buf: any, stride: i64, x: i64, y: i64, w: i64, h: i64, delta_y: i64) -> ComputeError?

    fn load_module(name: text, source: text) -> ComputeError?
    fn launch_kernel(name: text, gx: i64, gy: i64, bx: i64, by: i64) -> ComputeError?

# ============================================================================
# BackendSessionPolicy
# ============================================================================

class BackendSessionPolicy:
    """Policy parameters governing session resource use and scheduling."""
    mode: text
    allow_fallback: bool
    strict_backend: text
    allow_readback: bool
    allow_interop_present: bool
    thread_policy: text
    queue_policy: text
    allocator_policy: text
    perf_counters_enabled: bool
    cpu_features: text

    static fn default_managed(kind: text) -> BackendSessionPolicy:
        BackendSessionPolicy(
            mode: "managed_shared",
            allow_fallback: true,
            strict_backend: kind,
            allow_readback: true,
            allow_interop_present: true,
            thread_policy: "multi",
            queue_policy: "shared",
            allocator_policy: "default",
            perf_counters_enabled: false,
            cpu_features: "scalar"
        )

    static fn default_perf(kind: text) -> BackendSessionPolicy:
        BackendSessionPolicy(
            mode: "perf_exclusive",
            allow_fallback: false,
            strict_backend: kind,
            allow_readback: false,
            allow_interop_present: false,
            thread_policy: "single",
            queue_policy: "per_frame",
            allocator_policy: "pool",
            perf_counters_enabled: true,
            cpu_features: "scalar"
        )

    static fn legacy_policy() -> BackendSessionPolicy:
        BackendSessionPolicy(
            mode: "legacy_no_session",
            allow_fallback: true,
            strict_backend: "cpu",
            allow_readback: true,
            allow_interop_present: false,
            thread_policy: "single",
            queue_policy: "shared",
            allocator_policy: "default",
            perf_counters_enabled: false,
            cpu_features: "scalar"
        )

    me is_strict() -> bool:
        self.allow_fallback == false

# ============================================================================
# BackendSessionHandle
# ============================================================================

class BackendSessionHandle:
    """Live handle to a backend session with generation-based stale detection."""
    id: i64
    kind: text
    mode: text
    device_name: text
    api_name: text
    target_arch: text
    target_bits: i64
    owner_thread_id: i64
    generation: i64
    active: bool

    static fn create(id: i64, kind: text, policy: BackendSessionPolicy) -> BackendSessionHandle:
        BackendSessionHandle(
            id: id,
            kind: kind,
            mode: policy.mode,
            device_name: kind,
            api_name: kind,
            target_arch: "x86_64",
            target_bits: 64,
            owner_thread_id: 0,
            generation: 1,
            active: true
        )

    me retain() -> text:
        if self.active == false:
            "invalid_handle: session already released"
        else:
            if self.generation < 1:
                "stale_handle: generation mismatch"
            else:
                ""

    me release() -> text:
        if self.active == false:
            "invalid_handle: already released"
        else:
            self.active = false
            ""

    me is_active() -> bool:
        self.active

    me info() -> text:
        "session id=" + text(self.id) + " kind=" + self.kind + " mode=" + self.mode + " active=" + text(self.active) + " gen=" + text(self.generation)

# ============================================================================
# BackendSessionError
# ============================================================================

class BackendSessionError:
    """Structured error from backend session operations."""
    code: text
    message: text
    session_id: i64

    static fn mode_conflict(msg: text, sid: i64) -> BackendSessionError:
        BackendSessionError(code: "mode_conflict", message: msg, session_id: sid)

    static fn device_lost(msg: text, sid: i64) -> BackendSessionError:
        BackendSessionError(code: "device_lost", message: msg, session_id: sid)

    static fn unavailable(backend: text) -> BackendSessionError:
        BackendSessionError(code: "unavailable", message: "backend unavailable: " + backend, session_id: -1)

    static fn invalid_handle(sid: i64) -> BackendSessionError:
        BackendSessionError(code: "invalid_handle", message: "invalid session handle", session_id: sid)

    static fn policy_violation(msg: text, sid: i64) -> BackendSessionError:
        BackendSessionError(code: "policy_violation", message: msg, session_id: sid)

    me is_recoverable() -> bool:
        if self.code == "mode_conflict":
            true
        else:
            if self.code == "unavailable":
                true
            else:
                if self.code == "policy_violation":
                    true
                else:
                    false

    me to_text() -> text:
        "[" + self.code + "] sid=" + text(self.session_id) + " " + self.message

# ============================================================================
# BackendFrame
# ============================================================================

class BackendFrame:
    """A single renderable frame associated with a session."""
    frame_id: i64
    session_id: i64
    width: i64
    height: i64
    draw_call_count: i64
    submitted: bool

    static fn create(session_id: i64, frame_id: i64, w: i64, h: i64) -> BackendFrame:
        BackendFrame(
            frame_id: frame_id,
            session_id: session_id,
            width: w,
            height: h,
            draw_call_count: 0,
            submitted: false
        )

    me record_draw_call() -> i64:
        self.draw_call_count = self.draw_call_count + 1
        self.draw_call_count

    me mark_submitted() -> text:
        if self.submitted:
            "already_submitted"
        else:
            self.submitted = true
            ""

    me info() -> text:
        "frame=" + text(self.frame_id) + " session=" + text(self.session_id) + " size=" + text(self.width) + "x" + text(self.height) + " draws=" + text(self.draw_call_count) + " submitted=" + text(self.submitted)

# ============================================================================
# BackendFrameStats
# ============================================================================

class BackendFrameStats:
    """Timing statistics for a completed frame."""
    frame_id: i64
    draw_calls: i64
    submit_us: i64
    present_us: i64
    readback_us: i64
    total_us: i64

    static fn create(frame_id: i64) -> BackendFrameStats:
        BackendFrameStats(
            frame_id: frame_id,
            draw_calls: 0,
            submit_us: 0,
            present_us: 0,
            readback_us: 0,
            total_us: 0
        )

    me summary() -> text:
        "frame=" + text(self.frame_id) + " draws=" + text(self.draw_calls) + " submit=" + text(self.submit_us) + "us present=" + text(self.present_us) + "us readback=" + text(self.readback_us) + "us total=" + text(self.total_us) + "us"
