"""SFFI Dispatch Layer — Static/Dynamic Dual-Path GPU Function Resolution

@tag:stdlib
@tag:gpu

Provides the dual-path SFFI dispatch infrastructure for GPU backends.
Each backend gets a *Ffi class that holds either static (extern fn) or
dynamic (DynLib dlopen) function pointers. At init time, hosted OSes
try dynamic first; SimpleOS always uses static.

Usage:
    val mode = default_sffi_mode()
    val vk = VulkanFfi.create(mode)  # auto-selects path
"""

use std.sffi.dynamic.{DynLib, DynLoader, sffi_call}
use std.io_runtime.{env_get}

# ============================================================================
# SFFI Mode Enum
# ============================================================================

enum GpuFfiMode:
    Static
    Dynamic

impl GpuFfiMode:
    fn to_text() -> text:
        match self:
            case Static: "Static"
            case Dynamic: "Dynamic"

# ============================================================================
# Platform Detection
# ============================================================================

fn is_simpleos() -> bool:
    val os = env_get("SIMPLE_OS_KERNEL")
    os == "simpleos"

fn default_sffi_mode() -> GpuFfiMode:
    if is_simpleos():
        GpuFfiMode.Static
    else:
        GpuFfiMode.Dynamic

# ============================================================================
# FfiDispatchBase Trait
# ============================================================================

trait FfiDispatchBase:
    fn mode() -> GpuFfiMode
    fn is_available() -> bool

# ============================================================================
# Dynamic Library Path Resolution
# ============================================================================

fn gpu_lib_path(lib_name: text) -> text:
    val os = env_get("OS")
    if os == "Windows_NT":
        "{lib_name}.dll"
    else:
        val uname = env_get("SIMPLE_OS_TYPE")
        if uname == "Darwin":
            "lib{lib_name}.dylib"
        else:
            "lib{lib_name}.so"

fn gpu_lib_candidates(base_name: text) -> [text]:
    val os = env_get("OS")
    var paths: [text] = []
    if os == "Windows_NT":
        paths.push("{base_name}.dll")
    else:
        val uname = env_get("SIMPLE_OS_TYPE")
        if uname == "Darwin":
            paths.push("lib{base_name}.dylib")
            paths.push("lib{base_name}.1.dylib")
        else:
            paths.push("lib{base_name}.so.1")
            paths.push("lib{base_name}.so")
    paths

fn try_load_gpu_lib(base_name: text) -> DynLib?:
    val candidates = gpu_lib_candidates(base_name)
    var i = 0
    while i < candidates.len():
        val lib = DynLib.load(candidates[i])
        if lib != nil:
            return lib
        i = i + 1
    nil

# ============================================================================
# SFFI Mode Resolution Helper
# ============================================================================

fn resolve_sffi_mode(backend_name: text) -> GpuFfiMode:
    val mode = default_sffi_mode()
    mode

fn try_create_dynamic_vulkan(lib_path: text) -> DynLib?:
    DynLib.load(lib_path)
