# Matcher Protocol
# Base interface for all matchers (RSpec-aligned)

# Match result returned by matchers
class MatchResult:
    matched: Bool
    failure_message: String
    negated_failure_message: String

    fn new(matched: Bool, failure_message: String, negated_failure_message: String) -> MatchResult:
        return MatchResult {
            matched: matched,
            failure_message: failure_message,
            negated_failure_message: negated_failure_message
        }

    fn success() -> MatchResult:
        return MatchResult.new(true, "", "")

    fn failure(message: String) -> MatchResult:
        return MatchResult.new(false, message, "")

    # =========================================================================
    # Helper Methods
    # =========================================================================

    fn is_success(self) -> Bool:
        """Check if match was successful."""
        return self.matched

    fn is_failure(self) -> Bool:
        """Check if match failed."""
        return not self.matched

    fn has_failure_message(self) -> Bool:
        """Check if failure message is set."""
        return not self.failure_message.is_empty()

    fn has_negated_failure_message(self) -> Bool:
        """Check if negated failure message is set."""
        return not self.negated_failure_message.is_empty()

    fn get_message(self, negated: Bool) -> String:
        """Get appropriate message based on negation."""
        if negated:
            return self.negated_failure_message
        else:
            return self.failure_message

    fn with_failure_message(self, message: String) -> MatchResult:
        """Create new result with updated failure message."""
        return MatchResult.new(self.matched, message, self.negated_failure_message)

    fn with_negated_message(self, message: String) -> MatchResult:
        """Create new result with updated negated failure message."""
        return MatchResult.new(self.matched, self.failure_message, message)

    fn negate(self) -> MatchResult:
        """Create negated version of this result."""
        return MatchResult.new(not self.matched, self.negated_failure_message, self.failure_message)

    fn summary(self) -> String:
        """Get summary of match result."""
        let status = if self.is_success(): "success" else: "failure"
        let msg = if self.is_failure() and self.has_failure_message():
                    " - {self.failure_message}"
                  else:
                    ""
        return "MatchResult: {status}{msg}"

# Matcher interface
trait Matcher[T]:
    fn matches(self, actual: T) -> MatchResult

export MatchResult, Matcher
