# Simple Browser Platform — Configuration
#
# Runtime configuration for the browser. Loaded by shared/config.spl.

project:
  name: simple-browser-platform
  version: 0.1.0

browser:
  homepage: "about:blank"
  user_agent: "SimpleBrowser/0.1 (Simple Language)"
  tab_limit: 64
  process_model: "site-per-process"
  default_encoding: "utf-8"
  max_history_entries: 1000

network:
  max_connections_per_host: 6
  max_total_connections: 64
  dns_cache_ttl: 300
  http_cache_size_mb: 256
  cookie_policy: "same-site-lax"
  connect_timeout_ms: 30000
  read_timeout_ms: 60000

rendering:
  gpu_compositing: true
  hardware_acceleration: true
  max_texture_size: 4096
  tile_size: 256
  target_fps: 60

security:
  csp_default: "default-src 'self'"
  mixed_content: "block"
  certificate_transparency: true
  hsts_preload: true
