# Simple Browser Platform — Sandbox Policies
#
# Capability-based sandboxing per process type.
# Follows OpenBSD pledge/unveil model from src/os/kernel/types/capability_types.spl.

renderer_process:
  capabilities: ["NetConnect", "IpcConnect"]
  denied: [
    "FileRead", "FileWrite", "FileCreate",
    "NetListen", "NetRaw",
    "ProcessSpawn", "SystemReboot",
    "Mmio", "Irq"
  ]
  pledge: true
  unveil_paths: []

network_process:
  capabilities: ["NetConnect", "NetListen", "FileRead", "FileWrite", "IpcConnect"]
  denied: [
    "ProcessSpawn", "SystemReboot",
    "Mmio", "Irq"
  ]
  pledge: true
  unveil_paths: ["/tmp/sbp-cache", "/etc/ssl/certs"]

gpu_process:
  capabilities: ["IpcConnect"]
  denied: [
    "NetConnect", "NetListen",
    "FileWrite", "FileCreate",
    "ProcessSpawn", "SystemReboot"
  ]
  pledge: true
  unveil_paths: ["/dev/dri"]

browser_process:
  capabilities: [
    "NetConnect", "NetListen",
    "FileRead", "FileWrite", "FileCreate",
    "ProcessSpawn", "IpcConnect"
  ]
  denied: ["SystemReboot", "Mmio", "Irq"]
  pledge: false
  unveil_paths: []
