# Unified Reporting System
#
# A comprehensive reporting system for the Simple language compiler and runtime.
# Provides unified handling for errors, warnings, and informational messages
# with configurable severity levels, multiple output formats, and fix suggestions.

use level.{ReportLevel, LevelConfig}
use location.{Span, SourceLocation, Label}
use report.{Report, ReportKind, Suggestion, FixConfidence}
use config.{ReportConfig, OutputFormat, ColorMode}
use collector.{ReportCollector, SourceRegistry}

export ReportLevel, LevelConfig
export Span, SourceLocation, Label
export Report, ReportKind, Suggestion, FixConfidence
export ReportConfig, OutputFormat, ColorMode
export ReportCollector, SourceRegistry
