# Simple (.spl) replacement for build.sh
# Build Script for Bare-Metal Examples
# Builds all examples that have the required cross-compilers

use app.io.mod.{shell, shell_bool, shell_output, print, exit}
use std.text.{contains, trim}

fn check_and_build_x86():
    print "x86 (32-bit):        "
    if shell_bool("gcc -m32 -v 2>&1 | grep -q 'Target.*i.86'"):
        print "Building...\n"
        shell("gcc -m32 -nostdlib -ffreestanding -T x86.ld -o hello_x86.elf hello_x86.s")
        val size = trim(shell_output("du -h hello_x86.elf | cut -f1"))
        print "                     Built: hello_x86.elf ({size})\n"
    else:
        print "Skipped (gcc -m32 not available)\n"
        print "                     Install: sudo apt install gcc-multilib\n"
    print "\n"

fn check_and_build_x86_64():
    print "x86_64:              "
    if shell_bool("gcc -m64 -v 2>&1 | grep -q 'Target.*x86.64'"):
        print "Building...\n"
        shell("gcc -m64 -nostdlib -ffreestanding -T x86_64.ld -o hello_x86_64.elf hello_x86_64.s")
        val size = trim(shell_output("du -h hello_x86_64.elf | cut -f1"))
        print "                     Built: hello_x86_64.elf ({size})\n"
    else:
        print "Skipped (gcc not available)\n"
    print "\n"

fn check_and_build_arm():
    print "ARM Cortex-M:        "
    if shell_bool("command -v arm-none-eabi-gcc"):
        print "Building...\n"
        shell("arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -nostdlib -T arm.ld -o hello_arm.elf hello_arm.s")
        val size = trim(shell_output("du -h hello_arm.elf | cut -f1"))
        print "                     Built: hello_arm.elf ({size})\n"
    else:
        print "Skipped (arm-none-eabi-gcc not available)\n"
        print "                     Install: sudo apt install gcc-arm-none-eabi\n"
    print "\n"

fn check_and_build_arm64():
    print "ARM64/AArch64:       "
    if shell_bool("command -v aarch64-linux-gnu-gcc"):
        print "Building...\n"
        shell("aarch64-linux-gnu-gcc -nostdlib -ffreestanding -T arm64.ld -o hello_arm64.elf hello_arm64.s")
        val size = trim(shell_output("du -h hello_arm64.elf | cut -f1"))
        print "                     Built: hello_arm64.elf ({size})\n"
    else:
        print "Skipped (aarch64-linux-gnu-gcc not available)\n"
        print "                     Install: sudo apt install gcc-aarch64-linux-gnu\n"
    print "\n"

fn check_and_build_riscv32():
    print "RISC-V 32-bit:       "
    if shell_bool("command -v riscv32-unknown-elf-gcc"):
        print "Building...\n"
        shell("riscv32-unknown-elf-gcc -march=rv32imac -mabi=ilp32 -nostdlib -T riscv32.ld -o hello_riscv32.elf hello_riscv32.s")
        val size = trim(shell_output("du -h hello_riscv32.elf | cut -f1"))
        print "                     Built: hello_riscv32.elf ({size})\n"
    else if shell_bool("command -v riscv64-unknown-elf-gcc"):
        print "Building (using riscv64 compiler)...\n"
        shell("riscv64-unknown-elf-gcc -march=rv32imac -mabi=ilp32 -nostdlib -T riscv32.ld -o hello_riscv32.elf hello_riscv32.s")
        val size = trim(shell_output("du -h hello_riscv32.elf | cut -f1"))
        print "                     Built: hello_riscv32.elf ({size})\n"
    else:
        print "Skipped (riscv*-unknown-elf-gcc not available)\n"
        print "                     Install: sudo apt install gcc-riscv64-unknown-elf\n"
    print "\n"

fn check_and_build_riscv64():
    print "RISC-V 64-bit:       "
    if shell_bool("command -v riscv64-unknown-elf-gcc"):
        print "Building...\n"
        shell("riscv64-unknown-elf-gcc -march=rv64imac -mabi=lp64 -nostdlib -T riscv64.ld -o hello_riscv64.elf hello_riscv64.s")
        val size = trim(shell_output("du -h hello_riscv64.elf | cut -f1"))
        print "                     Built: hello_riscv64.elf ({size})\n"
    else:
        print "Skipped (riscv64-unknown-elf-gcc not available)\n"
        print "                     Install: sudo apt install gcc-riscv64-unknown-elf\n"
    print "\n"

fn main():
    print "======================================\n"
    print "Building Bare-Metal Examples\n"
    print "======================================\n"
    print "\n"

    check_and_build_x86()
    check_and_build_x86_64()
    check_and_build_arm()
    check_and_build_arm64()
    check_and_build_riscv32()
    check_and_build_riscv64()

    print "======================================\n"
    print "Build Summary\n"
    print "======================================\n"
    print "\n"

    val elf_list = shell_output("ls -lh *.elf 2>/dev/null | awk '{print $9, \"(\" $5 \")\"}' || echo 'No ELF files built'")
    print "{elf_list}\n"
    print "\n"

    print "To test in QEMU, run:\n"
    print "  qemu-system-i386 -kernel hello_x86.elf -nographic -device isa-debug-exit,iobase=0xf4,iosize=0x04\n"
    print "  qemu-system-x86_64 -kernel hello_x86_64.elf -nographic -device isa-debug-exit,iobase=0xf4,iosize=0x04\n"
    print "  qemu-system-arm -M lm3s6965evb -kernel hello_arm.elf -nographic\n"
    print "  qemu-system-aarch64 -M virt -cpu cortex-a57 -kernel hello_arm64.elf -nographic\n"
    print "  qemu-system-riscv32 -M virt -kernel hello_riscv32.elf -nographic\n"
    print "  qemu-system-riscv64 -M virt -kernel hello_riscv64.elf -nographic\n"

main()
