# File System Operations (async_nogc_mut variant)
#
# Re-exports common operations with variant-specific additions.

use host.common.io.fs_ops.*
use host.common.io.types.*

export read, read_text, write, write_text, append, append_text
export create_dir, create_dir_all, remove, remove_dir, remove_dir_all
export rename, copy, copy_zero
export exists, metadata, read_dir
export DirEntries

import file.File
import ffi.native_sendfile

# ===============================
# Directory Entries Iterator (mutable variant)
# ===============================

struct DirEntries:
    entries: Array[DirEntry]
    index: u64

impl DirEntries:
    fn next(self) -> Option[DirEntry]:
        if self.index >= self.entries.len():
            return None
        let entry = self.entries[self.index]
        self.index = self.index + 1
        return Some(entry)

# ===============================
# Variant-Specific Operations
# ===============================

# Zero-copy file transfer using sendfile (Linux/Unix optimization)
pub async fn copy_zero(src: FilePath, dst: FilePath) -> Result[ByteCount, IoError]:
    let src_file = await File::open_read(src)?
    let dst_file = await File::open_write(dst)?

    let size = await src_file.size()?
    let result = native_sendfile(dst_file.handle, src_file.handle, 0, size as u64)?

    await src_file.close()?
    await dst_file.close()?

    return Ok(result)
