# Unit: Turn
# Kind: Angle
# Symbol: turn
# Canonical scale: 6.283185307179586 rad

class Turn:
    value: f64

    fn to_f64() -> f64: self.value
    fn add(other: Turn) -> Turn: Turn(value: self.value + other.value)
    fn sub(other: Turn) -> Turn: Turn(value: self.value - other.value)

    static fn kind() -> text: "Angle"
    static fn symbol() -> text: "turn"
    static fn scale_to_base() -> f64: 6.283185307179586
    static fn base_unit() -> text: "rad"
    static fn zero() -> Turn: Turn(value: 0.0)

export Turn
