# Loader-backed QEMU ARM64 parity evidence for the pure GUI SMF lane.
#
# This is stronger than the artifact-only parity check: the SMF envelope must
# first pass through the SimpleOS dynload registry and resolve the GUI hot-call
# symbol before it can be paired with the framebuffer/virtio command adapter.

use app.gui_perf.simpleos_smf_dynload.{GuiSimpleOsSmfDynloadEvidence}
use std.gui.pure_core.{GuiCommandBatch}

class GuiQemuArm64SmfLoaderParity:
    status: text
    artifact_path: text
    smf_role: i64
    arch_code: i64
    embedded_dynlib: bool
    symbol_name: text
    loader: text
    adapter: text
    command_count: i32
    dirty_region_count: i32
    dynload_pass: bool
    live_qemu: bool
    reason: text

fn gui_qemu_arm64_smf_loader_parity(evidence: GuiSimpleOsSmfDynloadEvidence, batch: GuiCommandBatch) -> GuiQemuArm64SmfLoaderParity:
    val same_loader_artifact = evidence.pass and
        evidence.status == "simpleos-dynload-pass" and
        evidence.smf_role == 2 and
        evidence.arch_code == 3 and
        evidence.embedded_dynlib and
        evidence.symbol_name == "gui_dynlib_hot_probe_tick" and
        evidence.loader == "simpleos_smf_dynload" and
        evidence.adapter == "simpleos-framebuffer-virtio" and
        evidence.handle > 0 and
        evidence.symbol_addr > 0
    val has_commands = batch.commands.len() > 0 and batch.dirty_regions.len() > 0
    val passed = same_loader_artifact and has_commands
    GuiQemuArm64SmfLoaderParity(
        status: if passed: "loader-contract-pass" else: "loader-contract-fail",
        artifact_path: evidence.artifact_path,
        smf_role: evidence.smf_role,
        arch_code: evidence.arch_code,
        embedded_dynlib: evidence.embedded_dynlib,
        symbol_name: evidence.symbol_name,
        loader: evidence.loader,
        adapter: "simpleos-framebuffer-virtio",
        command_count: batch.commands.len(),
        dirty_region_count: batch.dirty_regions.len(),
        dynload_pass: evidence.pass,
        live_qemu: false,
        reason: if passed: "simpleos-dynload-artifact-reaches-pure-gui-adapter" else: "missing-simpleos-dynload-or-command-batch"
    )

fn gui_qemu_arm64_smf_loader_parity_row(parity: GuiQemuArm64SmfLoaderParity) -> text:
    "GUI_QEMU_ARM64_SMF_LOADER_PARITY " +
    "status=" + parity.status +
    " artifact=" + parity.artifact_path +
    " smf_role=" + parity.smf_role.to_text() +
    " arch=" + parity.arch_code.to_text() +
    " embedded_dynlib=" + parity.embedded_dynlib.to_text() +
    " symbol=" + parity.symbol_name +
    " loader=" + parity.loader +
    " adapter=" + parity.adapter +
    " command_count=" + parity.command_count.to_text() +
    " dirty_regions=" + parity.dirty_region_count.to_text() +
    " dynload_pass=" + parity.dynload_pass.to_text() +
    " live_qemu=" + parity.live_qemu.to_text() +
    " reason=" + parity.reason
