# Wrap a host GUI dynlib in a role-2 SMF envelope for the perf probe.

use app.gui_perf.smf_dynlib_artifact.{gui_smf_dynlib_arch_code, gui_smf_wrap_native_library}

extern fn rt_env_get(key: text) -> text
extern fn rt_platform_name() -> text
extern fn rt_file_read_bytes(path: text) -> [u8]?
extern fn rt_file_write_bytes(path: text, data: [u8]) -> bool

fn _env_or(key: text, fallback: text) -> text:
    val value = rt_env_get(key) ?? ""
    if value == "":
        return fallback
    value

fn _host_arch_from_env() -> text:
    _env_or("SIMPLE_GUI_DYNLIB_ARCH", _env_or("HOSTTYPE", ""))

fn main() -> i64:
    val input = _env_or("SIMPLE_GUI_DYNLIB_INPUT", "")
    val output = _env_or("SIMPLE_GUI_SMF_OUTPUT", "")
    if input == "" or output == "":
        print "GUI_SMF_WRAP ok=false error=missing-input-or-output"
        return 1
    val dynlib_bytes = rt_file_read_bytes(input) ?? []
    if dynlib_bytes.len() == 0:
        print "GUI_SMF_WRAP ok=false error=missing-input-bytes"
        return 1
    var arch = _host_arch_from_env()
    if arch == "":
        if rt_platform_name() == "macos":
            arch = "arm64"
        else:
            arch = "x86_64"
    val smf = gui_smf_wrap_native_library(dynlib_bytes, gui_smf_dynlib_arch_code(arch))
    if not rt_file_write_bytes(output, smf):
        print "GUI_SMF_WRAP ok=false error=write-failed"
        return 1
    print "GUI_SMF_WRAP ok=true input=" + input + " output=" + output + " bytes=" + smf.len().to_text()
    0
