#!/bin/bash
# mail-cli multi-account config
# Config stored at: ~/.config/mail-cli/config.json

MAIL_CONFIG_DIR="${HOME}/.config/mail-cli"
MAIL_CONFIG_FILE="${MAIL_CONFIG_DIR}/config.json"

# Shared curl wrapper: bounded timeout + backoff retry on transient network
# failures only. Passthrough — does not merge stderr or alter stdout framing,
# so callers keep their own -o/-w/redirection semantics unchanged.
# Override retryable codes per-call-site with: local _mail_curl_retry_codes="..."
_mail_curl_retry_codes_default="6 7 28 52 55 56"

_mail_curl() {
  local codes="${_mail_curl_retry_codes:-$_mail_curl_retry_codes_default}"
  local max="${MAIL_CURL_MAX_RETRIES:-3}" delay="${MAIL_CURL_RETRY_DELAY:-1}"
  local attempt=1 rc tmp
  tmp=$(mktemp "${TMPDIR:-/tmp}/mail-cli-curl.XXXXXX")
  while :; do
    curl --connect-timeout 10 --max-time 60 "$@" >"$tmp"
    rc=$?
    case " ${codes} " in
      *" ${rc} "*)
        if [ "$attempt" -ge "$max" ]; then break; fi
        sleep "$delay"
        delay=$((delay * 2))
        attempt=$((attempt + 1))
        continue
        ;;
    esac
    break
  done
  cat "$tmp"
  rm -f "$tmp"
  return "$rc"
}

# Map a curl exit code to an actionable message. Falls back to a generic
# message with the raw code for anything not explicitly known.
_mail_curl_error_message() {
  local rc="$1"
  case "$rc" in
    6)  echo "could not resolve host — check the server hostname in 'mail auth status'" ;;
    7)  echo "could not connect — check host/port and network connectivity" ;;
    28) echo "connection timed out — check network or try again later" ;;
    35) echo "TLS/SSL handshake failed — check the port and TLS mode (implicit vs starttls)" ;;
    60|51) echo "TLS certificate verification failed — check server hostname/certificate" ;;
    67) echo "login denied — check email/password; Gmail/Yahoo/Fastmail require an App Password" ;;
    9)  echo "access denied by server — check mailbox/folder permissions" ;;
    52) echo "server returned an empty reply" ;;
    55|56) echo "network send/receive failure — check connection stability" ;;
    *)  echo "curl exit code ${rc} — run 'mail auth status' to verify connectivity" ;;
  esac
}

# Provider presets — function-based for bash 3.x compatibility
mail_preset() {
  local provider="$1" field="$2"
  case "${provider}_${field}" in
    gmail_imap)         echo "imap.gmail.com" ;;
    gmail_imap_port)    echo "993" ;;
    gmail_smtp)         echo "smtp.gmail.com" ;;
    gmail_smtp_port)    echo "465" ;;
    gmail_tls)          echo "implicit" ;;
    outlook_imap)       echo "outlook.office365.com" ;;
    outlook_imap_port)  echo "993" ;;
    outlook_smtp)       echo "smtp.office365.com" ;;
    outlook_smtp_port)  echo "587" ;;
    outlook_tls)        echo "starttls" ;;
    yahoo_imap)         echo "imap.mail.yahoo.com" ;;
    yahoo_imap_port)    echo "993" ;;
    yahoo_smtp)         echo "smtp.mail.yahoo.com" ;;
    yahoo_smtp_port)    echo "465" ;;
    yahoo_tls)          echo "implicit" ;;
    protonmail_imap)       echo "127.0.0.1" ;;
    protonmail_imap_port)  echo "1143" ;;
    protonmail_smtp)       echo "127.0.0.1" ;;
    protonmail_smtp_port)  echo "1025" ;;
    protonmail_tls)        echo "starttls" ;;
    fastmail_imap)      echo "imap.fastmail.com" ;;
    fastmail_imap_port) echo "993" ;;
    fastmail_smtp)      echo "smtp.fastmail.com" ;;
    fastmail_smtp_port) echo "465" ;;
    fastmail_tls)       echo "implicit" ;;
    *) echo "" ;;
  esac
}

mail_config_dir() {
  mkdir -p "$MAIL_CONFIG_DIR"
}

mail_config_exists() {
  [ -f "$MAIL_CONFIG_FILE" ]
}

mail_config_init() {
  mail_config_dir
  if ! mail_config_exists; then
    cat > "$MAIL_CONFIG_FILE" <<'EOF'
{
  "default_account": "",
  "accounts": {}
}
EOF
    chmod 600 "$MAIL_CONFIG_FILE"
  fi
}

mail_config_list_accounts() {
  if mail_config_exists; then
    jq -r '.accounts | keys[]' "$MAIL_CONFIG_FILE" 2>/dev/null
  fi
}

mail_config_get_default() {
  if mail_config_exists; then
    jq -r '.default_account // empty' "$MAIL_CONFIG_FILE" 2>/dev/null
  fi
}

mail_config_set_default() {
  local name="$1"
  local tmp="${MAIL_CONFIG_FILE}.tmp"
  jq --arg n "$name" '.default_account = $n' "$MAIL_CONFIG_FILE" > "$tmp" && mv "$tmp" "$MAIL_CONFIG_FILE"
  chmod 600 "$MAIL_CONFIG_FILE"
}

mail_config_get_account() {
  local name="$1"
  if mail_config_exists; then
    jq --arg n "$name" '.accounts[$n] // empty' "$MAIL_CONFIG_FILE" 2>/dev/null
  fi
}

mail_config_set_account() {
  local name="$1" account_json="$2"
  mail_config_init
  local tmp="${MAIL_CONFIG_FILE}.tmp"
  jq --arg n "$name" --argjson acc "$account_json" '.accounts[$n] = $acc' "$MAIL_CONFIG_FILE" > "$tmp" && mv "$tmp" "$MAIL_CONFIG_FILE"
  chmod 600 "$MAIL_CONFIG_FILE"
}

mail_config_delete_account() {
  local name="$1"
  if mail_config_exists; then
    local tmp="${MAIL_CONFIG_FILE}.tmp"
    jq --arg n "$name" 'del(.accounts[$n])' "$MAIL_CONFIG_FILE" > "$tmp" && mv "$tmp" "$MAIL_CONFIG_FILE"
  fi
}

# Resolve account — uses --account flag or default
mail_resolve_account() {
  local name="${MAIL_ACCOUNT:-}"
  if [ -z "$name" ]; then
    name=$(mail_config_get_default)
  fi
  if [ -z "$name" ]; then
    echo "error: no account specified and no default set. Use --account NAME or run 'mail auth login'." >&2
    return 1
  fi

  local acc
  acc=$(mail_config_get_account "$name")
  if [ -z "$acc" ]; then
    echo "error: account '${name}' not found" >&2
    return 1
  fi

  # Export account fields for use by other modules
  MAIL_ACCT_NAME="$name"
  MAIL_ACCT_EMAIL=$(echo "$acc" | jq -r '.email')
  MAIL_ACCT_USERNAME=$(echo "$acc" | jq -r '.username // .email')
  MAIL_ACCT_DISPLAY=$(echo "$acc" | jq -r '.display_name // .email')
  MAIL_ACCT_IMAP_SERVER=$(echo "$acc" | jq -r '.imap_server')
  MAIL_ACCT_IMAP_PORT=$(echo "$acc" | jq -r '.imap_port')
  MAIL_ACCT_SMTP_SERVER=$(echo "$acc" | jq -r '.smtp_server')
  MAIL_ACCT_SMTP_PORT=$(echo "$acc" | jq -r '.smtp_port')
  MAIL_ACCT_TLS=$(echo "$acc" | jq -r '.tls // "implicit"')

  # Password resolution: password_cmd (if set) takes priority over the
  # stored plaintext password. This keeps the secret out of config.json —
  # e.g. a password manager CLI or `pass show mail/gmail`.
  local password_cmd
  password_cmd=$(echo "$acc" | jq -r '.password_cmd // empty')
  if [ -n "$password_cmd" ]; then
    MAIL_ACCT_PASSWORD=$(bash -c "$password_cmd" 2>/dev/null)
    if [ -z "$MAIL_ACCT_PASSWORD" ]; then
      echo "error: password_cmd for account '${name}' produced no output" >&2
      return 1
    fi
  else
    MAIL_ACCT_PASSWORD=$(echo "$acc" | jq -r '.password // empty')
  fi
}
