#!/bin/bash
# mail-cli folder/star/archive/delete/move commands
# Depends on: config.shs, imap.shs (sourced by main entry point)

cmd_folder() {
  local subcmd="${1:-}"
  shift 2>/dev/null || true

  case "$subcmd" in
    list)   cmd_folder_list "$@" ;;
    create) cmd_folder_create "$@" ;;
    *)
      echo "Manage email folders"
      echo ""
      echo "USAGE"
      echo "  mail folder <command>"
      echo ""
      echo "COMMANDS"
      echo "  list      List all folders"
      echo "  create    Create a new folder"
      ;;
  esac
}

cmd_folder_list() {
  local no_pager=0
  while [ $# -gt 0 ]; do
    case "$1" in
      --account)   MAIL_ACCOUNT="$2"; shift 2 ;;
      --no-pager)  no_pager=1; shift ;;
      *) shift ;;
    esac
  done

  mail_resolve_account || return $?

  local raw
  raw=$(mail_imap_list_folders)

  # Parse LIST response: * LIST (\flags) "delimiter" "name"
  local listing
  listing=$(echo "$raw" | tr -d '\r' | grep '^\* LIST' | sed 's/.*"[^"]*" "//' | sed 's/"$//' | sort)
  _mail_page_output "$listing" "$no_pager"
}

cmd_folder_create() {
  local name="${1:-}"
  shift 2>/dev/null || true

  while [ $# -gt 0 ]; do
    case "$1" in
      --account) MAIL_ACCOUNT="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [ -z "$name" ]; then
    echo "${C_RED}error:${C_RESET} folder name required" >&2; return 2
  fi

  mail_resolve_account || return $?
  mail_imap_create_folder "$name"
  echo "${C_GREEN}✓${C_RESET} Folder '${name}' created"
}

cmd_star() {
  local uid="${1:-}"
  shift 2>/dev/null || true
  local folder="INBOX"

  while [ $# -gt 0 ]; do
    case "$1" in
      --account) MAIL_ACCOUNT="$2"; shift 2 ;;
      --folder)  folder="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [ -z "$uid" ]; then
    echo "${C_RED}error:${C_RESET} message UID required" >&2; return 2
  fi

  mail_resolve_account || return $?
  mail_imap_store_flags "$folder" "$uid" "\\Flagged"
  echo "${C_GREEN}✓${C_RESET} Message ${uid} starred"
}

cmd_archive() {
  local uid="${1:-}"
  shift 2>/dev/null || true
  local folder="INBOX"

  while [ $# -gt 0 ]; do
    case "$1" in
      --account) MAIL_ACCOUNT="$2"; shift 2 ;;
      --folder)  folder="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [ -z "$uid" ]; then
    echo "${C_RED}error:${C_RESET} message UID required" >&2; return 2
  fi

  mail_resolve_account || return $?

  # Determine archive folder based on provider
  local acc
  acc=$(mail_config_get_account "$MAIL_ACCT_NAME")
  local provider
  provider=$(echo "$acc" | jq -r '.provider // "other"')

  local archive_folder
  case "$provider" in
    gmail) archive_folder="[Gmail]/All Mail" ;;
    *)     archive_folder="Archive" ;;
  esac

  mail_imap_copy "$folder" "$uid" "$archive_folder"
  mail_imap_delete "$folder" "$uid"
  echo "${C_GREEN}✓${C_RESET} Message ${uid} archived to ${archive_folder}"
}

cmd_delete() {
  local uid="${1:-}"
  shift 2>/dev/null || true
  local folder="INBOX"

  while [ $# -gt 0 ]; do
    case "$1" in
      --account) MAIL_ACCOUNT="$2"; shift 2 ;;
      --folder)  folder="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [ -z "$uid" ]; then
    echo "${C_RED}error:${C_RESET} message UID required" >&2; return 2
  fi

  mail_resolve_account || return $?
  mail_imap_delete "$folder" "$uid"
  echo "${C_GREEN}✓${C_RESET} Message ${uid} deleted"
}

cmd_move() {
  local uid="${1:-}" dest="${2:-}"
  shift 2 2>/dev/null || true
  local folder="INBOX"

  while [ $# -gt 0 ]; do
    case "$1" in
      --account) MAIL_ACCOUNT="$2"; shift 2 ;;
      --folder)  folder="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [ -z "$uid" ] || [ -z "$dest" ]; then
    echo "${C_RED}error:${C_RESET} usage: mail move <uid> <destination-folder>" >&2; return 2
  fi

  mail_resolve_account || return $?
  mail_imap_copy "$folder" "$uid" "$dest"
  mail_imap_delete "$folder" "$uid"
  echo "${C_GREEN}✓${C_RESET} Message ${uid} moved to ${dest}"
}
