#!/bin/bash
# mail-cli message formatting — RFC 2822 compose + parse
# Depends on: config.shs (sourced by main entry point)

# Generate a unique Message-ID
mail_format_message_id() {
  local domain
  domain=$(echo "${MAIL_ACCT_EMAIL}" | sed 's/.*@//')
  local timestamp
  timestamp=$(date +%s)
  local random
  random=$(head -c 8 /dev/urandom | od -A n -t x8 | tr -d ' \n')
  echo "<${timestamp}.${random}@${domain}>"
}

# Compose an RFC 2822 email message → writes to stdout
mail_format_compose() {
  local from="$1" to="$2" subject="$3" body="$4"
  local cc="${5:-}" bcc="${6:-}" in_reply_to="${7:-}" references="${8:-}"

  local msg_id
  msg_id=$(mail_format_message_id)
  local date_str
  date_str=$(date -R 2>/dev/null || date '+%a, %d %b %Y %H:%M:%S %z')

  cat <<EOF
From: ${from}
To: ${to}
Subject: ${subject}
Date: ${date_str}
Message-ID: ${msg_id}
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
EOF

  [ -n "$cc" ] && echo "Cc: ${cc}"
  [ -n "$in_reply_to" ] && echo "In-Reply-To: ${in_reply_to}"
  [ -n "$references" ] && echo "References: ${references}"

  # Blank line separates headers from body
  echo ""
  echo "$body"
}

# Parse headers from raw email → JSON
mail_format_parse_headers() {
  local raw="$1"

  # Extract headers (everything before first blank line)
  local headers
  headers=$(echo "$raw" | sed '/^$/q' | sed '/^$/d')

  # Unfold multi-line headers (lines starting with whitespace are continuations)
  headers=$(echo "$headers" | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n[[:space:]]\+/ /g')

  local from to subject date msg_id reply_to
  from=$(echo "$headers" | grep -i '^From:' | head -1 | sed 's/^[Ff]rom:[[:space:]]*//')
  to=$(echo "$headers" | grep -i '^To:' | head -1 | sed 's/^[Tt]o:[[:space:]]*//')
  subject=$(echo "$headers" | grep -i '^Subject:' | head -1 | sed 's/^[Ss]ubject:[[:space:]]*//')
  date=$(echo "$headers" | grep -i '^Date:' | head -1 | sed 's/^[Dd]ate:[[:space:]]*//')
  msg_id=$(echo "$headers" | grep -i '^Message-ID:' | head -1 | sed 's/^[Mm]essage-[Ii][Dd]:[[:space:]]*//')
  reply_to=$(echo "$headers" | grep -i '^In-Reply-To:' | head -1 | sed 's/^[Ii]n-[Rr]eply-[Tt]o:[[:space:]]*//')

  jq -n \
    --arg from "$from" \
    --arg to "$to" \
    --arg subject "$subject" \
    --arg date "$date" \
    --arg msg_id "$msg_id" \
    --arg reply_to "$reply_to" \
    '{from: $from, to: $to, subject: $subject, date: $date, message_id: $msg_id, in_reply_to: $reply_to}'
}

# Parse body from raw email → plain text
mail_format_parse_body() {
  local raw="$1"

  # Get content after first blank line (body)
  local body
  body=$(echo "$raw" | sed '1,/^$/d')

  # Check Content-Transfer-Encoding
  local encoding
  encoding=$(echo "$raw" | grep -i '^Content-Transfer-Encoding:' | head -1 | sed 's/.*:[[:space:]]*//' | tr '[:upper:]' '[:lower:]')

  case "$encoding" in
    base64)
      echo "$body" | tr -d '\r\n' | base64 -d 2>/dev/null || echo "$body"
      ;;
    quoted-printable)
      # Basic QP decode: =XX → hex char, =\n → line continuation
      echo "$body" | sed 's/=$//' | perl -pe 's/=([0-9A-Fa-f]{2})/chr(hex($1))/ge' 2>/dev/null || echo "$body"
      ;;
    *)
      echo "$body"
      ;;
  esac
}

# Quote body text for reply (prefix each line with "> ")
mail_format_quote() {
  local body="$1"
  echo "$body" | sed 's/^/> /'
}

# Format a message summary for table display
mail_format_summary_line() {
  local uid="$1" headers_json="$2" flags="${3:-}"

  local from subject date
  from=$(echo "$headers_json" | jq -r '.from' | head -c 30)
  subject=$(echo "$headers_json" | jq -r '.subject' | head -c 50)
  date=$(echo "$headers_json" | jq -r '.date' | head -c 20)

  local flag_mark=""
  case "$flags" in
    *Seen*) flag_mark="" ;;
    *)      flag_mark="*" ;;
  esac
  case "$flags" in
    *Flagged*) flag_mark="${flag_mark}!" ;;
  esac

  printf "%-6s %-2s %-30s %-50s %s\n" "$uid" "$flag_mark" "$from" "$subject" "$date"
}
