#!/bin/bash
# mail-cli IMAP operations via curl
# Depends on: config.shs (sourced by main entry point)

# Build IMAP URL for a folder
_imap_url() {
  local folder="${1:-INBOX}"
  case "$MAIL_ACCT_TLS" in
    none|plain)
      echo "imap://${MAIL_ACCT_IMAP_SERVER}:${MAIL_ACCT_IMAP_PORT}/${folder}"
      ;;
    starttls)
      echo "imap://${MAIL_ACCT_IMAP_SERVER}:${MAIL_ACCT_IMAP_PORT}/${folder}"
      ;;
    implicit|*)
      echo "imaps://${MAIL_ACCT_IMAP_SERVER}:${MAIL_ACCT_IMAP_PORT}/${folder}"
      ;;
  esac
}

# Build curl auth args
_imap_auth_args() {
  echo "--user" "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}"
}

_imap_tls_args() {
  case "$MAIL_ACCT_TLS" in
    starttls)
      echo "--ssl-reqd"
      ;;
  esac
}

# Test IMAP connection
mail_imap_connect() {
  mail_resolve_account || return $?
  local url
  url=$(_imap_url)
  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$url" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    --request "NOOP" \
    ${tls_args} \
    -o /dev/null -w "%{http_code}" 2>/dev/null
  return $?
}

# List folders
mail_imap_list_folders() {
  mail_resolve_account || return $?
  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --request 'LIST "" "*"' 2>/dev/null
}

# Search messages — returns space-separated UIDs
mail_imap_search() {
  local folder="${1:-INBOX}" criteria="${2:-ALL}"
  mail_resolve_account || return $?

  local url
  url=$(_imap_url "$folder")
  local tls_args
  tls_args=$(_imap_tls_args)
  local result
  result=$(_mail_curl -s --url "$url" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --request "SEARCH ${criteria}" 2>/dev/null)

  # Parse: "* SEARCH 1 2 3 4 5" → "1 2 3 4 5"
  echo "$result" | grep -oE '\* SEARCH [0-9 ]+' | sed 's/\* SEARCH //'
}

# Fetch message headers for a UID
mail_imap_fetch_headers() {
  local folder="${1:-INBOX}" uid="$2"
  mail_resolve_account || return $?

  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "${folder};UID=${uid};SECTION=HEADER")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} 2>/dev/null
}

# Fetch full message for a UID
mail_imap_fetch_body() {
  local folder="${1:-INBOX}" uid="$2"
  mail_resolve_account || return $?

  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "${folder};UID=${uid}")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} 2>/dev/null
}

# Store flags on a message
mail_imap_store_flags() {
  local folder="${1:-INBOX}" uid="$2" flags="$3"
  mail_resolve_account || return $?

  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "$folder")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --request "STORE ${uid} +FLAGS (${flags})" 2>/dev/null
}

# Remove flags from a message
mail_imap_remove_flags() {
  local folder="${1:-INBOX}" uid="$2" flags="$3"
  mail_resolve_account || return $?

  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "$folder")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --request "STORE ${uid} -FLAGS (${flags})" 2>/dev/null
}

# Copy message to another folder
mail_imap_copy() {
  local folder="${1:-INBOX}" uid="$2" dest="$3"
  mail_resolve_account || return $?

  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "$folder")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --request "COPY ${uid} ${dest}" 2>/dev/null
}

# Delete message (flag + expunge)
mail_imap_delete() {
  local folder="${1:-INBOX}" uid="$2"
  mail_imap_store_flags "$folder" "$uid" "\\Deleted"
  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "$folder")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --request "EXPUNGE" 2>/dev/null
}

# Create a folder
mail_imap_create_folder() {
  local folder="$1"
  mail_resolve_account || return $?

  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --request "CREATE ${folder}" 2>/dev/null
}

# Append a message to a folder (for drafts)
mail_imap_append() {
  local folder="$1" message_file="$2"
  mail_resolve_account || return $?

  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "$folder")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --upload-file "$message_file" 2>/dev/null
}

# Message count in a folder, via STATUS (avoids SELECT/EXAMINE side effects).
# Echoes a decimal count, or nothing if the response could not be parsed —
# callers MUST treat empty output as "unknown" and fall back to SEARCH.
mail_imap_folder_count() {
  local folder="${1:-INBOX}"
  mail_resolve_account || return $?

  local tls_args
  tls_args=$(_imap_tls_args)
  local raw
  raw=$(_mail_curl -s --url "$(_imap_url "")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --request "STATUS \"${folder}\" (MESSAGES)" 2>/dev/null)

  # Parse: * STATUS "INBOX" (MESSAGES 42) -> 42
  echo "$raw" | grep -oE 'MESSAGES[[:space:]]+[0-9]+' | grep -oE '[0-9]+' | head -1
}

# Fetch UID + headers for a sequence-number range "start:end" (1-based,
# inclusive) in one round trip — avoids a full SEARCH ALL + per-UID fetch
# loop for the common "show me the last N messages" case. Emits raw FETCH
# response text; parsing (splitting into per-message blocks) is the caller's
# job since the exact framing depends on server line-folding.
mail_imap_fetch_headers_range() {
  local folder="${1:-INBOX}" range="$2"
  mail_resolve_account || return $?

  local tls_args
  tls_args=$(_imap_tls_args)
  _mail_curl -s --url "$(_imap_url "$folder")" \
    --user "${MAIL_ACCT_USERNAME}:${MAIL_ACCT_PASSWORD}" \
    ${tls_args} \
    --request "FETCH ${range} (UID BODY.PEEK[HEADER])" 2>/dev/null
}
