#!/bin/bash
# mail-cli send/reply/forward commands
# Depends on: config.shs, imap.shs, smtp.shs, format.shs (sourced by main entry point)

cmd_send() {
  local to="" subject="" body="" cc="" bcc="" input_file=""
  local -a attach_files=()

  while [ $# -gt 0 ]; do
    case "$1" in
      --account) MAIL_ACCOUNT="$2"; shift 2 ;;
      --to)      to="$2"; shift 2 ;;
      --subject) subject="$2"; shift 2 ;;
      --body)    body="$2"; shift 2 ;;
      --cc)      cc="$2"; shift 2 ;;
      --bcc)     bcc="$2"; shift 2 ;;
      --input)   input_file="$2"; shift 2 ;;
      --attach)  attach_files+=("$2"); shift 2 ;;
      *) shift ;;
    esac
  done

  mail_resolve_account || return $?

  if [ -z "$to" ]; then
    echo "? To:"
    printf "  > "
    read -r to
  fi
  if [ -z "$subject" ]; then
    echo "? Subject:"
    printf "  > "
    read -r subject
  fi
  if [ -z "$body" ] && [ -z "$input_file" ]; then
    echo "? Body (single line, or use --input FILE):"
    printf "  > "
    read -r body
  fi

  if [ -n "$input_file" ]; then
    body=$(cat "$input_file")
  fi

  # Validate attachments up front (trust-boundary check) — fail before any
  # network activity if a file is missing or unreadable.
  local att
  for att in "${attach_files[@]}"; do
    if [ ! -f "$att" ] || [ ! -r "$att" ]; then
      echo "${C_RED}error:${C_RESET} attachment not found or unreadable: ${att}" >&2
      return 2
    fi
  done

  local from="${MAIL_ACCT_DISPLAY} <${MAIL_ACCT_EMAIL}>"

  # Compose message (plain text, or multipart/mixed when attachments given)
  local msg_file
  msg_file=$(mktemp /tmp/mail-cli-send.XXXXXX)
  if [ "${#attach_files[@]}" -gt 0 ]; then
    local attachments_list
    attachments_list=$(printf '%s\n' "${attach_files[@]}")
    mail_format_compose_multipart "$from" "$to" "$subject" "$body" "$cc" "$bcc" "" "" "$attachments_list" > "$msg_file"
  else
    mail_format_compose "$from" "$to" "$subject" "$body" "$cc" "$bcc" > "$msg_file"
  fi

  # Collect all recipients
  local all_rcpt="$to"
  [ -n "$cc" ] && all_rcpt="${all_rcpt},${cc}"
  [ -n "$bcc" ] && all_rcpt="${all_rcpt},${bcc}"

  # Send
  printf -- "- Sending..."
  mail_smtp_send "$MAIL_ACCT_EMAIL" "$all_rcpt" "$msg_file"
  local send_exit=$?

  rm -f "$msg_file"

  if [ $send_exit -eq 0 ]; then
    echo " done"
    echo "${C_GREEN}✓${C_RESET} Sent to ${to}"
    [ -n "$cc" ] && echo "  Cc: ${cc}"
    [ "${#attach_files[@]}" -gt 0 ] && echo "  Attachments: ${#attach_files[@]}"
    return 0
  else
    echo " FAILED"
    echo "${C_RED}error:${C_RESET} could not send email — $(_mail_curl_error_message "$send_exit")" >&2
    return 1
  fi
}

cmd_reply() {
  local uid="${1:-}"
  shift 2>/dev/null || true
  local body="" folder="INBOX"

  while [ $# -gt 0 ]; do
    case "$1" in
      --account) MAIL_ACCOUNT="$2"; shift 2 ;;
      --body)    body="$2"; shift 2 ;;
      --folder)  folder="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [ -z "$uid" ]; then
    echo "${C_RED}error:${C_RESET} message UID required" >&2
    echo "Usage: mail reply <uid> --body 'text'" >&2
    return 2
  fi

  mail_resolve_account || return $?

  # Fetch original message
  local raw_original
  raw_original=$(mail_imap_fetch_body "$folder" "$uid")
  if [ -z "$raw_original" ]; then
    echo "${C_RED}error:${C_RESET} could not fetch original message" >&2; return 1
  fi

  local orig_headers
  orig_headers=$(mail_format_parse_headers "$raw_original")
  local orig_body
  orig_body=$(mail_format_parse_body "$raw_original")

  local orig_from orig_subject orig_msg_id orig_references
  orig_from=$(echo "$orig_headers" | jq -r '.from')
  orig_subject=$(echo "$orig_headers" | jq -r '.subject')
  orig_msg_id=$(echo "$orig_headers" | jq -r '.message_id')
  orig_references=$(echo "$orig_headers" | jq -r '.in_reply_to // ""')
  local reply_to="$orig_from"
  case "$reply_to" in
    *"<"*">"*)
      reply_to=$(echo "$reply_to" | sed -n 's/.*<\([^>]*\)>.*/\1/p')
      ;;
  esac
  reply_to=$(echo "$reply_to" | tr -d '\r' | xargs)

  # Build reply headers
  local reply_subject="$orig_subject"
  case "$reply_subject" in
    Re:*|RE:*|re:*) ;;
    *) reply_subject="Re: ${reply_subject}" ;;
  esac

  local references="${orig_references} ${orig_msg_id}"
  references=$(echo "$references" | xargs) # trim

  if [ -z "$body" ]; then
    echo "? Reply body:"
    printf "  > "
    read -r body
  fi

  # Add quoted original
  local quoted
  quoted=$(mail_format_quote "$orig_body")
  local full_body="${body}

On $(echo "$orig_headers" | jq -r '.date'), ${orig_from} wrote:
${quoted}"

  local from="${MAIL_ACCT_DISPLAY} <${MAIL_ACCT_EMAIL}>"

  # Compose and send
  local msg_file
  msg_file=$(mktemp /tmp/mail-cli-reply.XXXXXX)
  mail_format_compose "$from" "$reply_to" "$reply_subject" "$full_body" "" "" "$orig_msg_id" "$references" > "$msg_file"

  printf -- "- Sending reply..."
  mail_smtp_send "$MAIL_ACCT_EMAIL" "$reply_to" "$msg_file"
  local send_exit=$?

  rm -f "$msg_file"

  if [ $send_exit -eq 0 ]; then
    echo " done"
    echo "${C_GREEN}✓${C_RESET} Replied to ${reply_to}"
    return 0
  else
    echo " FAILED"
    echo "${C_RED}error:${C_RESET} could not send reply — $(_mail_curl_error_message "$send_exit")" >&2
    return 1
  fi
}

cmd_forward() {
  local uid="${1:-}"
  shift 2>/dev/null || true
  local to="" body="" folder="INBOX"

  while [ $# -gt 0 ]; do
    case "$1" in
      --account) MAIL_ACCOUNT="$2"; shift 2 ;;
      --to)      to="$2"; shift 2 ;;
      --body)    body="$2"; shift 2 ;;
      --folder)  folder="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  if [ -z "$uid" ]; then
    echo "${C_RED}error:${C_RESET} message UID required" >&2; return 2
  fi
  if [ -z "$to" ]; then
    echo "? Forward to:"
    printf "  > "
    read -r to
  fi

  mail_resolve_account || return $?

  # Fetch original
  local raw_original
  raw_original=$(mail_imap_fetch_body "$folder" "$uid")
  local orig_headers
  orig_headers=$(mail_format_parse_headers "$raw_original")
  local orig_body
  orig_body=$(mail_format_parse_body "$raw_original")

  local orig_from orig_subject
  orig_from=$(echo "$orig_headers" | jq -r '.from')
  orig_subject=$(echo "$orig_headers" | jq -r '.subject')

  local fwd_subject
  case "$orig_subject" in
    Fwd:*|FWD:*|fwd:*) fwd_subject="$orig_subject" ;;
    *) fwd_subject="Fwd: ${orig_subject}" ;;
  esac

  local full_body="${body}

---------- Forwarded message ----------
From: ${orig_from}
Date: $(echo "$orig_headers" | jq -r '.date')
Subject: ${orig_subject}

${orig_body}"

  local from="${MAIL_ACCT_DISPLAY} <${MAIL_ACCT_EMAIL}>"

  local msg_file
  msg_file=$(mktemp /tmp/mail-cli-fwd.XXXXXX)
  mail_format_compose "$from" "$to" "$fwd_subject" "$full_body" > "$msg_file"

  printf -- "- Forwarding..."
  mail_smtp_send "$MAIL_ACCT_EMAIL" "$to" "$msg_file"
  local send_exit=$?

  rm -f "$msg_file"

  if [ $send_exit -eq 0 ]; then
    echo " done"
    echo "${C_GREEN}✓${C_RESET} Forwarded to ${to}"
    return 0
  else
    echo " FAILED"
    echo "${C_RED}error:${C_RESET} could not forward message — $(_mail_curl_error_message "$send_exit")" >&2
    return 1
  fi
}
