#!/bin/sh
# Install Simple Language Jupyter Kernel
#
# Usage: sh tools/jupyter/install.shs
#
# Prerequisites:
#   - python3
#   - jupyter (pip install notebook jupyter_client)
#   - pyzmq (pip install pyzmq)
#   - bin/release/simple (build with: bin/simple build --release)

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"

echo "=== Simple Language Jupyter Kernel Installer ==="
echo "  Project root: $PROJECT_ROOT"

# Check dependencies
echo ""
echo "[1/4] Checking dependencies..."

if ! command -v python3 >/dev/null 2>&1; then
    echo "ERROR: python3 not found. Install Python 3." >&2
    exit 1
fi
echo "  python3: $(python3 --version)"

if ! python3 -c "import jupyter_client" 2>/dev/null; then
    echo "ERROR: jupyter_client not found. Install with: pip install jupyter_client" >&2
    exit 1
fi
echo "  jupyter_client: ok"

if ! python3 -c "import zmq" 2>/dev/null; then
    echo "ERROR: pyzmq not found. Install with: pip install pyzmq" >&2
    exit 1
fi
echo "  pyzmq: ok"

if [ ! -f "$PROJECT_ROOT/bin/release/simple" ]; then
    echo "WARNING: bin/release/simple not found. Build with: bin/simple build --release" >&2
fi

# Find Jupyter data directory
echo ""
echo "[2/4] Finding Jupyter data directory..."
JUPYTER_DATA_DIR="$(python3 -c 'import jupyter_client; print(jupyter_client.jupyter_data_dir())')"
KERNEL_DIR="$JUPYTER_DATA_DIR/kernels/simple"
echo "  Kernel directory: $KERNEL_DIR"

# Install kernel spec
echo ""
echo "[3/4] Installing kernel spec..."
mkdir -p "$KERNEL_DIR"

WRAPPER_PATH="$PROJECT_ROOT/tools/jupyter/kernel_wrapper.py"

cat > "$KERNEL_DIR/kernel.json" << EOF
{
    "display_name": "Simple",
    "language": "simple",
    "argv": ["python3", "$WRAPPER_PATH", "-f", "{connection_file}"],
    "file_extension": ".spl"
}
EOF
echo "  Wrote $KERNEL_DIR/kernel.json"

# Verify installation
echo ""
echo "[4/4] Verifying installation..."
if command -v jupyter >/dev/null 2>&1; then
    jupyter kernelspec list 2>/dev/null | grep -q simple && echo "  Simple kernel installed successfully!" || echo "  WARNING: kernel not found in kernelspec list"
else
    echo "  jupyter command not found, skipping verification"
fi

echo ""
echo "=== Installation complete ==="
echo "  Start Jupyter: jupyter notebook"
echo "  New notebook -> select 'Simple' kernel"
