#!/bin/sh
# Install Simple Language Jupyter Kernel
# Usage: sh tools/jupyter/install.shs

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_DIR="$(cd "$SCRIPT_DIR/../.." && pwd)"

echo "Installing Simple Language Jupyter Kernel..."
echo ""

# Check dependencies
if ! command -v python3 >/dev/null 2>&1; then
    echo "Error: python3 is required"
    exit 1
fi

if ! command -v jupyter >/dev/null 2>&1; then
    echo "Error: jupyter is required. Install with: pip install jupyter"
    exit 1
fi

# Check pyzmq
if ! python3 -c "import zmq" 2>/dev/null; then
    echo "Error: pyzmq is required. Install with: pip install pyzmq"
    exit 1
fi

# Check Simple binary
if [ ! -x "$PROJECT_DIR/bin/release/simple" ]; then
    echo "Warning: bin/release/simple not found. Build it first with: bin/simple build --release"
fi

# Find Jupyter data directory
JUPYTER_DATA_DIR="$(jupyter --data-dir)"
KERNEL_DIR="$JUPYTER_DATA_DIR/kernels/simple"

echo "Jupyter data directory: $JUPYTER_DATA_DIR"
echo "Kernel directory: $KERNEL_DIR"
echo ""

# Create kernel directory
mkdir -p "$KERNEL_DIR"

# Generate kernel.json with absolute paths
cat > "$KERNEL_DIR/kernel.json" << KERNEL_EOF
{
    "display_name": "Simple",
    "language": "simple",
    "argv": ["python3", "$SCRIPT_DIR/kernel_wrapper.py", "-f", "{connection_file}"],
    "file_extension": ".spl"
}
KERNEL_EOF

echo "Installed kernel.json"

# Verify installation
echo ""
echo "Verifying installation..."
jupyter kernelspec list 2>/dev/null | grep -i simple && echo "" || echo "Warning: kernel not found in kernelspec list"

echo "Installation complete!"
echo ""
echo "Usage:"
echo "  jupyter notebook    # then select 'Simple' kernel"
echo "  jupyter console --kernel simple"
echo "  jupyter lab         # then select 'Simple' kernel"
