# Navigation types for browser history and navigation state.
# Tracks navigation lifecycle and browsing history entries.

enum NavigationState:
    Idle
    Loading
    Committed
    Failed

class NavigationEntry:
    url: text
    title: text
    timestamp: i64

    static fn create(url: text, title: text, timestamp: i64) -> NavigationEntry:
        NavigationEntry(url: url, title: title, timestamp: timestamp)

class HistoryEntry:
    entries: List<NavigationEntry>
    current_index: i64

    static fn empty() -> HistoryEntry:
        HistoryEntry(entries: List<NavigationEntry>(), current_index: -1)

    static fn create(entries: List<NavigationEntry>, current_index: i64) -> HistoryEntry:
        HistoryEntry(entries: entries, current_index: current_index)
