# Instruction Definition DSL (IRDSL)
# Defines MIR instructions for backend code generation

# Category: Constants
instruction ConstInt:
    params: dest:VReg, value:i64
    backends: cranelift, llvm, vulkan, interpreter
    description: "Create integer constant"
    rust_pattern: "MirInst::ConstInt { dest, value }"

instruction ConstFloat:
    params: dest:VReg, value:f64
    backends: cranelift, llvm, vulkan, interpreter
    description: "Create floating-point constant"
    rust_pattern: "MirInst::ConstFloat { dest, value }"

instruction ConstBool:
    params: dest:VReg, value:bool
    backends: cranelift, llvm, vulkan, interpreter
    description: "Create boolean constant"
    rust_pattern: "MirInst::ConstBool { dest, value }"

# Category: Arithmetic
instruction Add:
    params: dest:VReg, left:VReg, right:VReg
    backends: cranelift, llvm, vulkan, interpreter
    description: "Integer/float addition"
    rust_pattern: "MirInst::Add { dest, left, right }"

instruction Sub:
    params: dest:VReg, left:VReg, right:VReg
    backends: cranelift, llvm, vulkan, interpreter
    description: "Integer/float subtraction"
    rust_pattern: "MirInst::Sub { dest, left, right }"

instruction Mul:
    params: dest:VReg, left:VReg, right:VReg
    backends: cranelift, llvm, vulkan, interpreter
    description: "Integer/float multiplication"
    rust_pattern: "MirInst::Mul { dest, left, right }"

instruction Div:
    params: dest:VReg, left:VReg, right:VReg
    backends: cranelift, llvm, vulkan, interpreter
    description: "Integer/float division"
    rust_pattern: "MirInst::Div { dest, left, right }"

# Category: SIMD
instruction VecSum:
    params: dest:VReg, vec:VReg
    backends: cranelift, interpreter
    description: "Sum all elements in vector"
    rust_pattern: "MirInst::VecSum { dest, vec }"
    error_msg: "SIMD vector sum not supported. Use Cranelift or Interpreter backend."

instruction VecProduct:
    params: dest:VReg, vec:VReg
    backends: cranelift, interpreter
    description: "Product of all elements in vector"
    rust_pattern: "MirInst::VecProduct { dest, vec }"
    error_msg: "SIMD vector product not supported. Use Cranelift or Interpreter backend."

# Category: GPU
instruction GpuGlobalId:
    params: dest:VReg, dim:i32
    backends: vulkan, interpreter
    description: "Get GPU global work item ID"
    rust_pattern: "MirInst::GpuGlobalId { dest, dim }"
    error_msg: "GPU instructions only supported in Vulkan backend."

instruction GpuBarrier:
    params:
    backends: vulkan, interpreter
    description: "GPU work-group barrier"
    rust_pattern: "MirInst::GpuBarrier"
    error_msg: "GPU barrier only supported in Vulkan backend."

# Category: Control Flow
instruction Ret:
    params: value:VReg
    backends: cranelift, llvm, vulkan, interpreter
    description: "Return from function"
    rust_pattern: "MirInst::Ret { value }"

instruction RetVoid:
    params:
    backends: cranelift, llvm, vulkan, interpreter
    description: "Return void from function"
    rust_pattern: "MirInst::RetVoid"

instruction Branch:
    params: cond:VReg, then_block:BlockId, else_block:BlockId
    backends: cranelift, llvm, vulkan, interpreter
    description: "Conditional branch"
    rust_pattern: "MirInst::Branch { cond, then_block, else_block }"

# Category: Async
instruction ActorSpawn:
    params: dest:VReg, body:BlockId
    backends: cranelift, interpreter
    description: "Spawn new actor"
    rust_pattern: "MirInst::ActorSpawn { dest, body }"
    error_msg: "Actor operations only supported in Cranelift and Interpreter backends."

instruction Await:
    params: dest:VReg, future:VReg
    backends: cranelift, interpreter
    description: "Await future completion"
    rust_pattern: "MirInst::Await { dest, future }"
    error_msg: "Async/await only supported in Cranelift and Interpreter backends."
