# Layout Configuration Schema for 4KB Page Locality Optimization
#
# This file defines the SDN schema for configuring code layout
# to minimize page faults during startup. Functions are grouped
# by execution phase (startup, first_frame, steady, cold) and
# packed into 4KB pages for optimal cache locality.
#
# Place as: layout.sdn in project root, or specify with --layout flag

layout:
    # Page size in bytes (typically 4096 for x86/ARM)
    page_size: 4096

    # Page budget per phase (0 = unlimited)
    # - startup: process entry → main loop (tight packing)
    # - first_frame: main loop → first render
    # - steady: hot paths during normal execution
    # - cold: rarely executed code (help, error handling)
    budgets:
        startup: 8       # 32KB max for startup code
        first_frame: 4   # 16KB max for first frame
        steady: 0        # Unlimited pages
        cold: 0          # Unlimited pages

    # Glob-style patterns for automatic phase assignment
    # Patterns are matched in order: startup, first_frame, cold, steady
    # Supported patterns:
    #   - "name"     : exact match
    #   - "prefix_*" : prefix match
    #   - "*_suffix" : suffix match
    #   - "*inner*"  : contains match
    patterns:
        startup = [parse_*, init_*, setup_*, load_config_*]
        first_frame = [render_first_*, ui_init_*, build_initial_*]
        cold = [help_*, error_*, debug_*, show_usage*, print_version*]
        # steady is implicit default, patterns optional

    # Anchor function patterns
    # Anchors mark phase boundaries in the execution flow
    anchors:
        event_loop = [main_loop, event_loop, run_loop, app_run]
        # Custom anchors for profiling markers
        ui_ready = [on_ui_ready, first_paint_complete]

    # Explicit per-function overrides (highest priority)
    overrides:
        critical_func: startup
        rarely_used_helper: cold

    # Recorded function data from profiling runs
    # Generated by: simple --layout-record <program>
    # Columns: function name, phase, size (bytes), call count
    recorded |function, phase, size, call_count|
        main, startup, 256, 1
        parse_args, startup, 512, 1
        init_app, startup, 384, 1
        event_loop, steady, 128, 50000
        handle_click, steady, 96, 1234
        render_frame, steady, 768, 30000
        help_message, cold, 2048, 0
        error_handler, cold, 512, 3

# Optional: Module-specific layout hints
# Can override project-level settings per module
modules:
    ui:
        patterns:
            first_frame = [*Widget_init, *View_setup]
            steady = [*_on*, *_handle*]

    network:
        patterns:
            startup = [connect_*, init_socket*]
            steady = [send_*, recv_*, poll_*]
            cold = [disconnect_*, cleanup_*]

# Linker configuration for native binaries
linker:
    # ELF section names for each phase
    sections:
        startup: .spl.startup
        first_frame: .spl.first_frame
        steady: .spl.steady
        cold: .spl.cold

    # Alignment requirements
    page_align: true

    # Linker script generation
    generate_script: false
    script_path: layout.ld
