# Grammar Tier Classification — Single Source of Truth
#
# Tiers: seed < core < full (each tier includes all lower tiers)
#   seed = C++ bootstrap compiler (seed/seed.cpp)
#   core = Simple-in-Simple compiler (src/compiler_core/)
#   full = Complete runtime (bin/simple)
#
# Format: keyword = "tier"
# Categories are [section.subsection] headers

[keywords.declarations]
fn = "seed"
val = "seed"
var = "seed"
struct = "seed"
enum = "seed"
class = "seed"
impl = "seed"
extern = "seed"
use = "seed"
export = "seed"
import = "seed"
trait = "seed"
pub = "seed"
static = "seed"
me = "seed"
type = "seed"
implements = "seed"
const = "seed"
mod = "core"
asm = "core"
unit = "core"
unsafe = "core"
shared = "core"
bitfield = "full"
kernel = "full"
actor = "full"

[keywords.control_flow]
if = "seed"
elif = "seed"
else = "seed"
for = "seed"
while = "seed"
match = "seed"
case = "seed"
return = "seed"
break = "seed"
continue = "seed"
in = "seed"
loop = "seed"
pass = "seed"
pass_todo = "seed"
pass_do_nothing = "seed"
pass_dn = "seed"
and = "seed"
or = "seed"
not = "seed"
self = "seed"
is = "seed"
as = "seed"
from = "seed"
async = "core"
await = "core"
yield = "core"
spawn = "core"
try = "core"
catch = "core"
throw = "core"
with = "core"
finally = "core"
panic = "core"
xor = "core"

[keywords.expressions]
true = "seed"
false = "seed"
nil = "seed"
super = "seed"
Some = "seed"
Ok = "seed"
Err = "seed"
None = "seed"
loss = "full"
nograd = "full"

[operators]
# Arithmetic
plus = "seed"
minus = "seed"
star = "seed"
slash = "seed"
percent = "seed"
star_star = "core"
shl = "core"
shr = "core"

# Comparison
eq = "seed"
not_eq = "seed"
lt = "seed"
gt = "seed"
lt_eq = "seed"
gt_eq = "seed"

# Assignment
assign = "seed"
plus_eq = "seed"
minus_eq = "seed"
star_eq = "seed"
slash_eq = "seed"
percent_eq = "seed"
walrus = "core"

# Logical/Bitwise
ampersand = "core"
pipe = "core"
caret = "core"
tilde = "core"

# Optional
question = "core"
question_dot = "core"
question_question = "core"
dot_question = "core"

# Pipeline
pipe_forward = "core"
compose = "core"

# Range
dot_dot = "seed"
dot_dot_eq = "core"

# Broadcasting
dot_plus = "full"
dot_minus = "full"
dot_star = "full"
dot_slash = "full"
dot_caret = "full"

# Matrix
at = "full"

# GPU
triple_less = "full"
triple_greater = "full"

# Layer connect
layer_connect = "full"

[constructs]
string_interpolation = "seed"
raw_string = "seed"
range_expr = "seed"
array_literal = "seed"
struct_constructor = "seed"
when_block = "seed"
cfg_attribute = "seed"
lambda = "core"
generic_syntax = "core"
optional_chaining = "core"
null_coalesce = "core"
walrus_binding = "core"
pipe_forward_expr = "core"
compose_expr = "core"
power_op = "core"
comprehension = "full"
math_block = "full"
gpu_launch = "full"
broadcast_ops = "full"
layer_connect_expr = "full"
embedded_blocks = "full"
pointcut_expr = "full"
suspension_ops = "full"

[treesitter_aspirational]
# Keywords in highlights.scm NOT yet in any parser
keywords = "let, union, mixin, common, priv, send, receive, finally, panic, extends, where, Self, iso, mut, ref, dyn, vec, gpu, bounds, grid, block, simd, on, bind, forbid, allow, mock, aspect, call, execution, within, args, target, this, cflow, requires, ensures, invariant, out, out_err, calc, assume, forall, exists, feature, scenario, given, when, then, and_then, but, examples"
