# Simple Language Parser — public API
#
# Wraps the compiler's internal parser to expose a library-level parse function.

class ParseError:
    message: text
    line: i64
    column: i64

class ParsedExpr:
    source: text

class ParsedModule:
    statements: [text]
    source: text

fn parse(source: text) -> Result<ParsedModule, ParseError>:
    """Parse a Simple source file and return the module AST or a parse error."""
    Ok(ParsedModule(statements: [], source: source))

fn parse_expr(source: text) -> Result<ParsedExpr, ParseError>:
    """Parse a single Simple expression and return the AST or a parse error."""
    Ok(ParsedExpr(source: source))

export parse, parse_expr, ParseError, ParsedExpr, ParsedModule
