@allow(unnamed_duplicate_typed_args) # reason: positional API -- arg order is conventional
# Regex NFA simulation (Thompson algorithm) and public matching API.
# Pure Simple — no FFI, no extern, no Rust

use std.tooling.regex_utils.{RegexMatch, Captures}
use std.tooling.regex_nfa.{
    _NfaOp, _nfa_compile, _char_in_class
}

# ---------------------------------------------------------------------------
# NFA simulation (Thompson algorithm)
# ---------------------------------------------------------------------------

# Thread state for NFA simulation
struct _Thread:
    pc: i64
    groups: [i64]  # group boundaries: [start1, end1, start2, end2, ...]

fn _new_thread(pc: i64, num_groups: i64) -> _Thread:
    var groups: [i64] = []
    var i = 0
    while i < num_groups * 2:
        groups.push(-1)
        i = i + 1
    _Thread(pc: pc, groups: groups)

fn _clone_thread(t: _Thread) -> _Thread:
    var groups: [i64] = []
    var i = 0
    while i < t.groups.len():
        groups.push(t.groups[i])
        i = i + 1
    _Thread(pc: t.pc, groups: groups)

fn _count_groups(pattern: text) -> i64:
    var count = 0
    var i = 0
    while i < pattern.len():
        val c = pattern[i:i+1]
        if c == "\\":
            i = i + 2
            continue
        if c == "(":
            count = count + 1
        i = i + 1
    return count

# Simulate NFA from a given start position in the input
# Returns (matched: bool, match_end: i64, groups: [i64])
fn _simulate(ops: [_NfaOp], input: text, start_pos: i64, num_groups: i64) -> (matched: bool, match_end: i64, groups: [i64]):
    var current: [_Thread] = []
    var next_threads: [_Thread] = []
    val init_thread = _new_thread(pc: 0, num_groups: num_groups)
    current.push(init_thread)
    # Add epsilon-reachable states
    current = _add_epsilon_states(threads: current, ops: ops, input: input, sp: start_pos, input_len: input.len())

    var best_matched = false
    var best_end = -1
    var best_groups: [i64] = []
    var gi = 0
    while gi < num_groups * 2:
        best_groups.push(-1)
        gi = gi + 1

    # Check if any initial thread is already at Match
    var ci = 0
    while ci < current.len():
        val t = current[ci]
        if t.pc < ops.len() and ops[t.pc].kind == 5:
            best_matched = true
            best_end = start_pos
            best_groups = t.groups
        ci = ci + 1

    var sp = start_pos
    while sp < input.len():
        if current.len() == 0:
            break

        val ch = input[sp:sp+1]
        next_threads = []

        var ti = 0
        while ti < current.len():
            val t = current[ti]
            if t.pc >= ops.len():
                ti = ti + 1
                continue
            val op = ops[t.pc]

            if op.kind == 0:
                # Literal
                if ch == op.ch:
                    var nt = _clone_thread(t)
                    nt = _Thread(pc: t.pc + 1, groups: nt.groups)
                    next_threads.push(nt)
            else if op.kind == 1:
                # Dot - match any char
                var nt = _clone_thread(t)
                nt = _Thread(pc: t.pc + 1, groups: nt.groups)
                next_threads.push(nt)
            else if op.kind == 2:
                # CharClass
                if _char_in_class(c: ch, class_chars: op.chars, negated: op.negated):
                    var nt = _clone_thread(t)
                    nt = _Thread(pc: t.pc + 1, groups: nt.groups)
                    next_threads.push(nt)
            # kinds 3,4,5,6,7,8,9 are handled by epsilon expansion

            ti = ti + 1

        # Advance to next input position
        sp = sp + 1

        # Expand epsilon states in next_threads
        next_threads = _add_epsilon_states(threads: next_threads, ops: ops, input: input, sp: sp, input_len: input.len())

        # Check for Match states
        var ni = 0
        while ni < next_threads.len():
            val nt = next_threads[ni]
            if nt.pc < ops.len() and ops[nt.pc].kind == 5:
                # Greedy: prefer longest match
                if not best_matched or sp > best_end:
                    best_matched = true
                    best_end = sp
                    best_groups = nt.groups
            ni = ni + 1

        current = next_threads

    return (matched: best_matched, match_end: best_end, groups: best_groups)

# Expand epsilon transitions (Split, Jump, GroupStart, GroupEnd, Anchors)
fn _add_epsilon_states(threads: [_Thread], ops: [_NfaOp], input: text, sp: i64, input_len: i64) -> [_Thread]:
    var result: [_Thread] = []
    var stack: [_Thread] = []

    # Initialize stack with all threads
    var i = 0
    while i < threads.len():
        stack.push(threads[i])
        i = i + 1

    # Track visited PCs to avoid infinite loops
    var visited: [i64] = []

    while stack.len() > 0:
        val t = stack[stack.len() - 1]
        # Remove last element
        var new_stack: [_Thread] = []
        var si = 0
        while si < stack.len() - 1:
            new_stack.push(stack[si])
            si = si + 1
        stack = new_stack

        if t.pc >= ops.len():
            result.push(t)
            continue

        # Check if already visited this PC
        var already = false
        var vi = 0
        while vi < visited.len():
            if visited[vi] == t.pc:
                already = true
                break
            vi = vi + 1
        if already:
            continue
        visited.push(t.pc)

        val op = ops[t.pc]

        if op.kind == 3:
            # Split: fork into two threads
            var t1 = _clone_thread(t)
            t1 = _Thread(pc: op.out1, groups: t1.groups)
            var t2 = _clone_thread(t)
            t2 = _Thread(pc: op.out2, groups: t2.groups)
            stack.push(t1)
            stack.push(t2)
        else if op.kind == 4:
            # Jump
            var nt = _clone_thread(t)
            nt = _Thread(pc: op.out1, groups: nt.groups)
            stack.push(nt)
        else if op.kind == 5:
            # Match — keep as-is
            result.push(t)
        else if op.kind == 6:
            # GroupStart
            var nt = _clone_thread(t)
            val gid = op.group_id
            if gid >= 1 and (gid - 1) * 2 < nt.groups.len():
                nt.groups[(gid - 1) * 2] = sp
            nt = _Thread(pc: t.pc + 1, groups: nt.groups)
            stack.push(nt)
        else if op.kind == 7:
            # GroupEnd
            var nt = _clone_thread(t)
            val gid = op.group_id
            if gid >= 1 and (gid - 1) * 2 + 1 < nt.groups.len():
                nt.groups[(gid - 1) * 2 + 1] = sp
            nt = _Thread(pc: t.pc + 1, groups: nt.groups)
            stack.push(nt)
        else if op.kind == 8:
            # AnchorStart: only match at position 0
            if sp == 0:
                var nt = _clone_thread(t)
                nt = _Thread(pc: t.pc + 1, groups: nt.groups)
                stack.push(nt)
            # else: this thread dies
        else if op.kind == 9:
            # AnchorEnd: only match at end of input
            if sp == input_len:
                var nt = _clone_thread(t)
                nt = _Thread(pc: t.pc + 1, groups: nt.groups)
                stack.push(nt)
            # else: this thread dies
        else:
            # Consuming op — keep for input processing
            result.push(t)

    return result

# ---------------------------------------------------------------------------
# Public API
# ---------------------------------------------------------------------------

fn regex_is_match(pattern: text, input_text: text) -> bool:
    val ops = _nfa_compile(pattern)
    val num_groups = _count_groups(pattern)
    # Try matching at each position (unanchored unless pattern has ^)
    var pos = 0
    while pos <= input_text.len():
        val result = _simulate(ops: ops, input: input_text, start_pos: pos, num_groups: num_groups)
        if result.matched:
            return true
        pos = pos + 1
    return false

fn regex_find(pattern: text, input_text: text) -> Option<RegexMatch>:
    val ops = _nfa_compile(pattern)
    val num_groups = _count_groups(pattern)
    var pos = 0
    while pos <= input_text.len():
        val result = _simulate(ops: ops, input: input_text, start_pos: pos, num_groups: num_groups)
        if result.matched:
            val matched_text = input_text[pos:result.match_end]
            return Some(RegexMatch(text: matched_text, start: pos, end: result.match_end))
        pos = pos + 1
    return nil

fn regex_find_all(pattern: text, input_text: text) -> [RegexMatch]:
    val ops = _nfa_compile(pattern)
    val num_groups = _count_groups(pattern)
    var matches: [RegexMatch] = []
    var pos = 0
    while pos <= input_text.len():
        val result = _simulate(ops: ops, input: input_text, start_pos: pos, num_groups: num_groups)
        if result.matched:
            val matched_text = input_text[pos:result.match_end]
            matches.push(RegexMatch(text: matched_text, start: pos, end: result.match_end))
            # Advance past match (non-overlapping); at least 1 to avoid infinite loop
            if result.match_end > pos:
                pos = result.match_end
            else:
                pos = pos + 1
        else:
            pos = pos + 1
    return matches

fn regex_captures(pattern: text, input_text: text) -> Option<Captures>:
    val ops = _nfa_compile(pattern)
    val num_groups = _count_groups(pattern)
    var pos = 0
    while pos <= input_text.len():
        val result = _simulate(ops: ops, input: input_text, start_pos: pos, num_groups: num_groups)
        if result.matched:
            val full = input_text[pos:result.match_end]
            var groups: [Option<text>] = []
            var gi = 0
            while gi < num_groups:
                val gs = result.groups[gi * 2]
                val ge = result.groups[gi * 2 + 1]
                if gs >= 0 and ge >= 0:
                    groups.push(Some(input_text[gs:ge]))
                else:
                    groups.push(nil)
                gi = gi + 1
            return Some(Captures(full_match: full, groups: groups))
        pos = pos + 1
    return nil

fn regex_replace(pattern: text, input_text: text, replacement: text) -> text:
    val ops = _nfa_compile(pattern)
    val num_groups = _count_groups(pattern)
    var pos = 0
    while pos <= input_text.len():
        val result = _simulate(ops: ops, input: input_text, start_pos: pos, num_groups: num_groups)
        if result.matched:
            val before = input_text[0:pos]
            val after = if result.match_end < input_text.len(): input_text[result.match_end:input_text.len()] else: ""
            return before + replacement + after
        pos = pos + 1
    return input_text

fn regex_replace_all(pattern: text, input_text: text, replacement: text) -> text:
    val ops = _nfa_compile(pattern)
    val num_groups = _count_groups(pattern)
    var parts: [text] = []
    var last_end = 0
    var pos = 0
    while pos <= input_text.len():
        val result = _simulate(ops: ops, input: input_text, start_pos: pos, num_groups: num_groups)
        if result.matched:
            # Push text between previous match end and this match start
            if pos > last_end:
                parts.push(input_text[last_end:pos])
            parts.push(replacement)
            if result.match_end > pos:
                last_end = result.match_end
                pos = result.match_end
            else:
                last_end = pos + 1
                pos = pos + 1
        else:
            pos = pos + 1
    # Push remaining text after last match
    if last_end < input_text.len():
        parts.push(input_text[last_end:input_text.len()])
    return parts.join("")

fn regex_split(pattern: text, input_text: text) -> [text]:
    val ops = _nfa_compile(pattern)
    val num_groups = _count_groups(pattern)
    var result: [text] = []
    var last_end = 0
    var pos = 0
    while pos <= input_text.len():
        val sim = _simulate(ops: ops, input: input_text, start_pos: pos, num_groups: num_groups)
        if sim.matched and sim.match_end > pos:
            val segment = input_text[last_end:pos]
            result.push(segment)
            last_end = sim.match_end
            pos = sim.match_end
        else:
            pos = pos + 1
    # Add remaining
    if last_end <= input_text.len():
        result.push(input_text[last_end:input_text.len()])
    return result

fn regex_split_n(pattern: text, input_text: text, limit: i64) -> [text]:
    val all = regex_split(pattern: pattern, input_text: input_text)
    if all.len() <= limit:
        return all
    var result: [text] = []
    var i = 0
    while i < limit:
        result.push(all[i])
        i = i + 1
    return result
