# Simple 2D → HTML5 Canvas backend (Tauri / mobile webview).
#
# Translates a RenderScene (the same scene-command list the GPU/software
# backends consume) into an HTML <canvas> plus a small <script> that replays
# the commands through the Canvas 2D context. This is the 2D rendering path
# for the Tauri mobile shell: vector commands stay crisp at any DPI and avoid
# marshalling raw pixel buffers across the interpreter FFI boundary.
#
# Colors are packed 0xRRGGBB (positive i32); alpha is treated as opaque.

use common.render_scene.scene.{RenderScene, SceneCommand}

fn _hex2(v: i64) -> text:
    val d = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"]
    val hi = (v / 16) % 16
    val lo = v % 16
    return d[hi] + d[lo]

fn color_css(color: i32) -> text:
    """Convert a packed 0xRRGGBB color to a CSS #rrggbb string."""
    val c = color.to_i64()
    val r = (c / 65536) % 256
    val g = (c / 256) % 256
    val b = c % 256
    return "#" + _hex2(r) + _hex2(g) + _hex2(b)

fn _js_command(cmd: SceneCommand) -> text:
    # Each command maps to a Canvas 2D context call. No braces are emitted so
    # the script needs no literal-brace escaping in Simple string templates.
    val col = color_css(cmd.color)
    match cmd.kind:
        "fill_rect" =>
            return "c.fillStyle='{col}';c.fillRect({cmd.x},{cmd.y},{cmd.width},{cmd.height});"
        "stroke_rect" =>
            return "c.strokeStyle='{col}';c.lineWidth={cmd.stroke_width};c.strokeRect({cmd.x},{cmd.y},{cmd.width},{cmd.height});"
        "text" =>
            return "c.fillStyle='{col}';c.font='{cmd.font_size}px -apple-system,sans-serif';c.fillText('{cmd.text_val}',{cmd.x},{cmd.y});"
        "line" =>
            return "c.strokeStyle='{col}';c.lineWidth={cmd.stroke_width};c.beginPath();c.moveTo({cmd.x},{cmd.y});c.lineTo({cmd.width},{cmd.height});c.stroke();"
        "circle" =>
            return "c.fillStyle='{col}';c.beginPath();c.arc({cmd.x},{cmd.y},{cmd.width},0,6.2832);c.fill();"
        _ =>
            return ""

fn scene_to_canvas_html(scene: RenderScene, canvas_id: text) -> text:
    """Render a RenderScene as a <canvas> element plus a replay script.

    The canvas backing store is sized to the scene viewport; CSS keeps it
    responsive (max-width 100%) so it scales to phone screens."""
    var body = ""
    for cmd in scene.commands:
        body = body + _js_command(cmd)

    var html = "<canvas id=\"{canvas_id}\" class=\"widget-canvas\" width=\"{scene.viewport_w}\" height=\"{scene.viewport_h}\" style=\"max-width:100%;height:auto;border-radius:12px;background:#0b1020;\"></canvas>"
    html = html + "<script>"
    html = html + "var el_{canvas_id}=document.getElementById('{canvas_id}');"
    html = html + "var c=el_{canvas_id}.getContext('2d');"
    html = html + "c.textBaseline='top';"
    html = html + body
    html = html + "</script>"
    return html
