# BDD Spec Framework - Advanced Features
# Full feature set including mocking, screenshots, diagrams, etc.
#
# Use this when you need:
# - Mocking framework
# - Screenshot capture (@gui tests)
# - Diagram generation (sequence, class, architecture)
# - Gherkin DSL (feature/scenario/given/when/then)
# - Architecture testing
# - Feature documentation generation
# - Multi-mode execution

# Import all from default spec
export * from spec

# Additional advanced features
export progress from progress
export progress_pct from progress
export progress_step from progress

export context_def from dsl
export context_compose from dsl
export then from dsl

# Mocking
export Mock from mock
export Spy from mock
export Stub from mock
export mock from mock
export spy from mock
export stub from mock
export MockMode from mock
export MockPolicy from mock
export mock_policy_init from mock
export mock_policy_disable from mock

# Architecture Testing
export Layer from arch
export Architecture from arch
export arch_test from arch
export layers from arch
export no_mock_in_production from arch

# Gherkin DSL
export feature from gherkin
export scenario from gherkin
export scenario_outline from gherkin
export given from gherkin
export when from gherkin
export then from gherkin
export and_then from gherkin

# Feature Documentation
export feature_metadata from feature_doc
export generate_feature_doc from feature_doc
export write_feature_docs from feature_doc

# Screenshot Capture
export with_screenshot from screenshot
export capture_before from screenshot
export capture_after from screenshot

# Diagram Generation
export with_sequence_diagram from diagram
export with_all_diagrams from diagram
export traced_it from diagram_integration
