# UI Snapshot Wire Encoding — v1 JSON
#
# Serialises/deserialises UiAccessSnapshot to/from JSON text.
# Delegates to ui_access_snapshot_to_json (defined in access.spl) for the
# canonical payload shape.  The outer message envelope (t/v/s) is applied by
# web_runtime_adapter.spl (Agent D) — this module only handles the inner
# UiAccessSnapshot <-> JSON round-trip.
#
# decode_snapshot only parses scalar fields; surfaces/nodes/recent_events are
# returned as empty arrays (v1 clients send a snapshot only as an ACK and the
# receiver rebuilds state from the authoritative session).

use common.ui.access.{UiAccessSnapshot, ui_access_snapshot_to_json, UI_ACCESS_PROTOCOL_VERSION}
use common.ui.patch_wire.{WireError}

# =========================================================================
# Decode result (tuples are not available in Simple — use a struct)
# =========================================================================

struct SnapshotDecodeResult:
    snapshot: UiAccessSnapshot
    revision: u64

# =========================================================================
# Encode
# =========================================================================

fn encode_snapshot(snap: UiAccessSnapshot, revision: u64) -> text:
    """Encode a UiAccessSnapshot to JSON, overriding snapshot_revision with
    the supplied revision counter."""
    val stamped = UiAccessSnapshot(
        protocol_version: snap.protocol_version,
        snapshot_revision: revision,
        mode: snap.mode,
        active_surface: snap.active_surface,
        surfaces: snap.surfaces,
        nodes: snap.nodes,
        recent_events: snap.recent_events
    )
    return ui_access_snapshot_to_json(stamped)

# =========================================================================
# Decode (scalar fields only — v1)
# =========================================================================

fn decode_snapshot(s: text) -> Result<SnapshotDecodeResult, WireError>:
    """Decode a JSON string back to (snapshot, revision).
    Only protocol_version, snapshot_revision, mode, and active_surface are
    parsed; surfaces/nodes/recent_events are returned empty.  Callers that
    need full structural data must rebuild from the authoritative session."""
    val proto_str = _sw_extract_num(s, "protocol_version")
    val rev_str = _sw_extract_num(s, "snapshot_revision")
    val mode = _sw_extract_str(s, "mode")
    val active = _sw_extract_str(s, "active_surface")
    if mode == nil:
        return Err(WireError(code: "missing_mode", message: "no 'mode' field in snapshot JSON"))
    val proto: i32 = if proto_str == nil or proto_str == "": UI_ACCESS_PROTOCOL_VERSION else: proto_str.parse_i32()
    val rev: u64 = if rev_str == nil or rev_str == "": 0 else: rev_str.parse_u64()
    val snap = UiAccessSnapshot(
        protocol_version: proto,
        snapshot_revision: rev,
        mode: mode,
        active_surface: if active == nil: "" else: active,
        surfaces: [],
        nodes: [],
        recent_events: []
    )
    return Ok(SnapshotDecodeResult(snapshot: snap, revision: rev))

# =========================================================================
# JSON field extraction helpers (duplicated from patch_wire.spl — not pub there)
# =========================================================================

fn _sw_extract_num(json: text, field: text) -> text?:
    """Extract a number or boolean field value from flat JSON."""
    val key = "\"{field}\":"
    val pos = json.find(key)
    if pos < 0:
        return nil
    val start = pos + key.len()
    if start >= json.len():
        return nil
    val first_ch = json[start]
    if first_ch == "\"":
        return nil
    var end = start
    while end < json.len():
        val ch = json[end]
        if ch == "," or ch == "}" or ch == "]":
            return json.slice(start, end).trim()
        end = end + 1
    return json.slice(start, json.len()).trim()

fn _sw_extract_str(json: text, field: text) -> text?:
    """Extract a quoted string field value from flat JSON."""
    val key = "\"{field}\":"
    val pos = json.find(key)
    if pos < 0:
        return nil
    val start = pos + key.len()
    if start >= json.len():
        return nil
    if json[start] != "\"":
        return nil
    val inner_start = start + 1
    var end = inner_start
    while end < json.len() and json[end] != "\"":
        if json[end] == "\\":
            end = end + 1
        end = end + 1
    return json.slice(inner_start, end)
