# Network Device Traits — Sync and Async interfaces for network drivers
#
# MDSOC: entity dimension, drivers layer
#
# Defines abstract interfaces that all network device drivers must implement.
# The sync trait (NetworkDevice) provides blocking frame send/receive.
# The async trait (AsyncNetworkDevice) returns OsFuture-based non-blocking
# operations that integrate with the OS executor via notification wakeup.

use os.async.os_future.{OsFuture}

struct NetworkTransferEvidence:
    """Evidence required before queue-backed NIC transfer can replace a C bridge."""
    provider: text
    device_kind: text
    feature_negotiated: bool
    mac_read: bool
    link_up: bool
    tx_queue_ready: bool
    rx_queue_ready: bool
    tx_completion: bool
    rx_frame: bool
    dma_isolated: bool
    user_space_driver: bool

fn network_transfer_evidence(
    provider: text,
    device_kind: text,
    feature_negotiated: bool,
    mac_read: bool,
    link_up: bool,
    tx_queue_ready: bool,
    rx_queue_ready: bool,
    tx_completion: bool,
    rx_frame: bool,
    dma_isolated: bool,
    user_space_driver: bool
) -> NetworkTransferEvidence:
    NetworkTransferEvidence(
        provider: provider,
        device_kind: device_kind,
        feature_negotiated: feature_negotiated,
        mac_read: mac_read,
        link_up: link_up,
        tx_queue_ready: tx_queue_ready,
        rx_queue_ready: rx_queue_ready,
        tx_completion: tx_completion,
        rx_frame: rx_frame,
        dma_isolated: dma_isolated,
        user_space_driver: user_space_driver
    )

fn network_transfer_supported_kind(kind: text) -> bool:
    kind == "virtio-net" or kind == "e1000"

fn network_transfer_readiness_reason(e: NetworkTransferEvidence) -> text:
    if not network_transfer_supported_kind(e.device_kind):
        return "network-transfer-unsupported-kind:" + e.device_kind
    if e.provider != "simple-driver":
        return "network-transfer-provider-not-simple:" + e.provider
    if not e.user_space_driver:
        return "network-transfer-not-user-space-driver"
    if not e.feature_negotiated:
        return "missing-network-feature-negotiation"
    if not e.mac_read:
        return "missing-network-mac"
    if not e.link_up:
        return "missing-network-link"
    if not e.tx_queue_ready:
        return "missing-network-tx-queue"
    if not e.rx_queue_ready:
        return "missing-network-rx-queue"
    if not e.tx_completion:
        return "missing-network-tx-completion"
    if not e.rx_frame:
        return "missing-network-rx-frame"
    if not e.dma_isolated:
        return "missing-network-dma-isolation"
    "ready"

fn network_transfer_ready(e: NetworkTransferEvidence) -> bool:
    network_transfer_readiness_reason(e) == "ready"

trait NetworkDevice:
    """Synchronous network device interface.

    Blocking send/receive — the calling thread waits until the operation
    completes (frame transmitted or frame received from the wire).
    """
    fn send_frame(data_virt: u64, data_phys: u64, len: u64) -> Result<bool, text>
    fn recv_frame(buf_virt: u64, buf_len: u64) -> u64
    fn mac_address() -> [u8]
    fn link_up() -> bool
    fn is_initialized() -> bool

trait AsyncNetworkDevice:
    """Async network device with notification-based completion.

    Non-blocking send/receive — returns futures that the OS executor polls.
    The underlying IRQ notification wakes the executor when hardware completes
    the operation, avoiding busy-wait or thread-blocking.
    """
    fn send_frame_async(data_virt: u64, data_phys: u64, len: u64) -> OsFuture<Result<bool, text>>
    fn recv_frame_async(max_len: u64) -> OsFuture<Result<[u8], text>>
    fn mac_address() -> [u8]
    fn link_up() -> bool
    fn is_initialized() -> bool
