# 3D Engine — Backend Trait (Combined Core + Adv Interface)
#
# RenderBackend3D = RenderBackend3DCore + RenderBackend3DAdv.
# Full backends implement this trait directly.
# Minimal backends implement only RenderBackend3DCore and use the
# stateless emulation layer (backend_emu.spl) for Adv operations.
#
# See:
#   backend_core.spl — RenderBackend3DCore (minimum required interface)
#   backend_adv.spl  — RenderBackend3DAdv (optimized operations)
#   backend_emu.spl  — stateless emulation (Core → Adv)
#
# Usage:
#   use std.gpu.engine3d.backend.{RenderBackend3D}

use std.gpu.engine3d.types3d.{Vertex3D, Material3DParams, LightParams3D}

# ============================================================================
# Render Backend 3D Trait
# ============================================================================

trait RenderBackend3D:
    """Abstract 3D rendering interface.

    Backends implement this trait to provide hardware-accelerated or
    software 3D rendering. The Engine3D facade selects the best backend
    at runtime and delegates all operations through this interface.

    Coordinate system: right-handed, Y-up.
    Colors: packed u32 in ARGB layout (0xAARRGGBB).
    Matrices: column-major [f32; 16].
    Depth: 0.0 (near) to 1.0 (far).
    """

    # -- Identity --
    fn name() -> text

    # -- Lifecycle --
    me init(width: i32, height: i32) -> bool
    me shutdown()
    me begin_frame()
    me end_frame()
    me present()

    # -- View --
    me set_camera(view: [f32], proj: [f32])
    me set_viewport(x: i32, y: i32, w: i32, h: i32)

    # -- Clear --
    me clear(color: u32)
    me clear_depth()

    # -- Core drawing --
    me submit_triangle(v0: Vertex3D, v1: Vertex3D, v2: Vertex3D, material: Material3DParams, model: [f32])

    # -- Lighting --
    me set_lights(lights: [LightParams3D])
    me set_ambient(color: u32, intensity: f32)

    # -- Render state --
    me set_depth_test(enabled: bool)
    me set_cull_mode(mode: i32)
    me set_blend_mode(mode: i32)
    me set_stencil_mask(mask: [u8], w: i32, h: i32)
    me clear_stencil_mask()

    # -- Render targets --
    me set_render_target(pixels: [u32], w: i32, h: i32)
    me reset_render_target()

    # -- Pixel transfer --
    me draw_image(x: i32, y: i32, w: i32, h: i32, pixels: [u32])

    # -- Readback --
    fn read_pixels() -> [u32]
    fn read_depth() -> [f32]
    fn width() -> i32
    fn height() -> i32

    # -- Built-in geometry --
    me draw_cube(model: [f32], material: Material3DParams)
    me draw_sphere(model: [f32], material: Material3DParams, segments: i32)
    me draw_plane(model: [f32], material: Material3DParams)
    me draw_cylinder(model: [f32], material: Material3DParams, segments: i32)
    me draw_cone(model: [f32], material: Material3DParams, segments: i32)
    me draw_line_3d(x1: f32, y1: f32, z1: f32, x2: f32, y2: f32, z2: f32, color: u32, thickness: f32)
    me draw_wireframe(vertices: [Vertex3D], indices: [u32], model: [f32], color: u32)

    # -- Batch mesh submission --
    me submit_indexed_mesh(vertices: [Vertex3D], indices: [u32], material: Material3DParams, model: [f32])
    me submit_mesh_instanced(vertices: [Vertex3D], indices: [u32], transforms: [[f32]], count: i32, material: Material3DParams)

    # -- Textures --
    me create_texture(w: i32, h: i32, pixels: [u32]) -> i32
    me delete_texture(id: i32)
    me bind_texture(slot: i32, texture_id: i32)
    me create_depth_texture(w: i32, h: i32) -> i32
    me create_cubemap(size: i32, faces: [[u32]]) -> i32
    me generate_mipmaps(texture_id: i32)

    # -- Shader / Pipeline --
    me create_shader(vertex_src: text, fragment_src: text) -> i32
    me delete_shader(shader_id: i32)
    me create_pipeline(shader_id: i32, depth_test: bool, blend_mode: i32, cull_mode: i32) -> i32
    me bind_pipeline(pipeline_id: i32)

    # -- Buffer management --
    me create_storage_buffer(size: i32) -> i32
    me update_buffer(buffer_id: i32, data: [u8])
    me read_buffer(buffer_id: i32) -> [u8]

    # -- Render pass --
    me begin_render_pass(color_target: i32, depth_target: i32)
    me end_render_pass()

    # -- Shadows --
    me begin_shadow_pass(light_view_proj: [f32], shadow_map_size: i32)
    me end_shadow_pass()
    me submit_shadow_caster(vertices: [Vertex3D], indices: [u32], model: [f32])

    # -- Post-processing --
    me apply_fog(color: u32, density: f32, near: f32, far: f32)
    me apply_bloom(threshold: f32, intensity: f32)
    me apply_tonemap(exposure: f32)
    me apply_ssao(radius: f32, bias: f32, intensity: f32)
    me apply_fxaa()
    me apply_ssr(max_steps: i32, thickness: f32)

    # -- Occlusion --
    me occlusion_query(x: i32, y: i32, w: i32, h: i32) -> i32

    # -- Animation --
    me upload_bone_transforms(bones: [[f32]], count: i32)

    # -- GPU-driven rendering --
    me draw_indirect(buffer_id: i32, offset: i32, count: i32)

    # -- Synchronization --
    me pipeline_barrier()

    # -- Compute --
    me create_compute_kernel(src: text) -> i32
    me dispatch_compute(kernel_id: i32, x: i32, y: i32, z: i32)

# ============================================================================
# Engine3DExtended — Optional Chrome WebGPU 3D Features
# ============================================================================

trait Engine3DExtended:
    """Optional 3D rendering extensions for Chrome WebGPU features.

    These methods are additive: a backend may implement RenderBackend3D
    without implementing Engine3DExtended. Backends that support
    advanced GPU features (WebGPU, Vulkan) opt in.
    """
    # -- Chrome WebGPU features --
    me enable_msaa(samples: i32)
    me set_clip_planes(planes: [[f32]])
    me enable_subgroup_ops(enabled: bool)
    me set_dual_source_blend(enabled: bool)
    me enable_hdr_render_target(enabled: bool)

    # -- Ray tracing (Vulkan VK_KHR_ray_tracing / OptiX) --
    me build_acceleration_structure(vertices: [f32], indices: [u32]) -> i32
    me trace_rays(accel_id: i32, ray_count: i32, origins: [f32], directions: [f32]) -> [u32]

    # -- Variable rate shading --
    me set_variable_rate_shading(mode: i32)

    # -- Mesh shaders (experimental) --
    me set_mesh_shader_enabled(enabled: bool)
