# 3D Engine — MetalBackend3D Extended Methods
#
# Shader/pipeline, buffer management, render pass, post-processing,
# occlusion, animation, GPU-driven rendering, and Texture3D methods.
# Also: Metal 3D backend extensions — argument buffers, tile shading,
# mesh shading, and indirect command buffers.
# Extracted from backend_metal.spl to keep file sizes manageable.

use std.gpu.engine3d.backend_metal.{MetalBackend3D}
use std.gpu.engine3d.backend.{Engine3DExtended}
use std.gpu.engine3d.backend_emu.{
    emu_create_shader, emu_delete_shader, emu_create_pipeline, emu_bind_pipeline,
    emu_create_storage_buffer, emu_update_buffer, emu_read_buffer,
    emu_begin_render_pass, emu_end_render_pass,
    emu_apply_ssao, emu_apply_fxaa, emu_apply_ssr,
    emu_occlusion_query, emu_upload_bone_transforms,
    emu_draw_indirect, emu_pipeline_barrier,
    emu_create_texture_ex, emu_create_sampler, emu_create_texture_view, emu_destroy_texture_ex, emu_destroy_sampler, emu_write_texture, emu_copy_texture_to_texture, emu_generate_mipmaps_ex, emu_compress_texture, emu_read_texture,
}
use std.gpu.engine3d.texture3d.{TextureDescriptor3D, SamplerDescriptor3D}

impl MetalBackend3D:

    # -- Shader / Pipeline --

    me create_shader(vertex_src: text, fragment_src: text) -> i32:
        emu_create_shader(self, vertex_src, fragment_src)

    me delete_shader(shader_id: i32):
        emu_delete_shader(self, shader_id)

    me create_pipeline(shader_id: i32, depth_test: bool, blend_mode: i32, cull_mode: i32) -> i32:
        emu_create_pipeline(self, shader_id, depth_test, blend_mode, cull_mode)

    me bind_pipeline(pipeline_id: i32):
        emu_bind_pipeline(self, pipeline_id)

    # -- Buffer management --

    me create_storage_buffer(size: i32) -> i32:
        emu_create_storage_buffer(self, size)

    me update_buffer(buffer_id: i32, data: [u8]):
        emu_update_buffer(self, buffer_id, data)

    me read_buffer(buffer_id: i32) -> [u8]:
        emu_read_buffer(self, buffer_id)

    # -- Render pass --

    me begin_render_pass(color_target: i32, depth_target: i32):
        emu_begin_render_pass(self, color_target, depth_target)

    me end_render_pass():
        emu_end_render_pass(self)

    # -- Post-processing (extended) --

    me apply_ssao(radius: f32, bias: f32, intensity: f32):
        emu_apply_ssao(self, radius, bias, intensity)

    me apply_fxaa():
        emu_apply_fxaa(self)

    me apply_ssr(max_steps: i32, thickness: f32):
        emu_apply_ssr(self, max_steps, thickness)

    # -- Occlusion --

    me occlusion_query(x: i32, y: i32, w: i32, h: i32) -> i32:
        emu_occlusion_query(self, x, y, w, h)

    # -- Animation --

    me upload_bone_transforms(bones: [[f32]], count: i32):
        emu_upload_bone_transforms(self, bones, count)

    # -- GPU-driven rendering --

    me draw_indirect(buffer_id: i32, offset: i32, count: i32):
        emu_draw_indirect(self, buffer_id, offset, count)

    # -- Synchronization --

    me pipeline_barrier():
        emu_pipeline_barrier(self)

    # -- Texture3D extended --

    me create_texture_ex(desc: TextureDescriptor3D, data: [u8]) -> i32:
        emu_create_texture_ex(self, desc, data)

    me create_sampler(desc: SamplerDescriptor3D) -> i32:
        emu_create_sampler(self, desc)

    me create_texture_view(texture_id: i32, dimension: i32, format: i32, base_mip: i32, mip_count: i32, base_layer: i32, layer_count: i32) -> i32:
        emu_create_texture_view(self, texture_id, dimension, format, base_mip, mip_count, base_layer, layer_count)

    me destroy_texture_ex(texture_id: i32):
        emu_destroy_texture_ex(self, texture_id)

    me destroy_sampler(sampler_id: i32):
        emu_destroy_sampler(self, sampler_id)

    me write_texture(texture_id: i32, x: i32, y: i32, z: i32, w: i32, h: i32, d: i32, data: [u8]):
        emu_write_texture(self, texture_id, x, y, z, w, h, d, data)

    me copy_texture_to_texture(src_id: i32, dst_id: i32, src_origin: [i32], dst_origin: [i32], copy_size: [i32]):
        emu_copy_texture_to_texture(self, src_id, dst_id, src_origin, dst_origin, copy_size)

    me generate_mipmaps_ex(texture_id: i32, format: i32):
        emu_generate_mipmaps_ex(self, texture_id, format)

    me compress_texture(texture_id: i32, target_format: i32) -> i32:
        emu_compress_texture(self, texture_id, target_format)

    me read_texture(texture_id: i32, mip: i32, layer: i32) -> [u8]:
        emu_read_texture(self, texture_id, mip, layer)

# ============================================================================
# Engine3DExtended — Metal Advanced 3D Features
# ============================================================================

impl Engine3DExtended for MetalBackend3D:

    me enable_msaa(samples: i32):
        # Metal: MTLRenderPassDescriptor.sampleCount / MTLTexture multisampleType
        self.stats.draw_calls = self.stats.draw_calls

    me set_clip_planes(planes: [[f32]]):
        # Metal: [[clip_distance]] attribute in vertex shader; up to 8 planes
        self.stats.draw_calls = self.stats.draw_calls

    me enable_subgroup_ops(enabled: bool):
        # Metal: simd_vote/simd_broadcast/simd_prefix_inclusive_sum in MSL
        self.stats.draw_calls = self.stats.draw_calls

    me set_dual_source_blend(enabled: bool):
        # Metal: MTLRenderPipelineDescriptor colorAttachments[0].writeMask
        # and [[color(0), index(1)]] output in fragment shader
        self.stats.draw_calls = self.stats.draw_calls

    me enable_hdr_render_target(enabled: bool):
        # Metal: MTLPixelFormatRGBA16Float / MTLPixelFormatRGB10A2Unorm render target
        self.stats.draw_calls = self.stats.draw_calls

    # -- Ray tracing (Metal 3 / A15+) --

    me build_acceleration_structure(vertices: [f32], indices: [u32]) -> i32:
        # TODO(gpu-rt): MTLAccelerationStructure + MTLPrimitiveAccelerationStructureDescriptor
        return -1

    me trace_rays(accel_id: i32, ray_count: i32, origins: [f32], directions: [f32]) -> [u32]:
        # TODO(gpu-rt): MTLComputeCommandEncoder intersect_rays / MTLIntersectionFunctionTable
        return []

    # -- Variable rate shading --

    me set_variable_rate_shading(mode: i32):
        # TODO(gpu-vrs): MTLRasterizationRateMap (Apple Silicon tile-rasterization rates)
        return

    # -- Mesh shaders (Metal 3 / M2+) --

    me set_mesh_shader_enabled(enabled: bool):
        # TODO(gpu-mesh): MTLMeshRenderPipelineDescriptor; mesh + object + fragment stages
        return

# ============================================================================
# MetalBackend3D — Metal 3D Extension Operations
# Argument buffers, tile shading, mesh shading, indirect command buffers.
# ============================================================================

impl MetalBackend3D:

    # -- Argument Buffers (Metal 2+) --
    # Argument buffers let shaders access resources by index rather than
    # binding each resource individually, enabling GPU-driven resource binding.

    me create_argument_buffer(resource_ids: [i32], resource_types: [i32]) -> i32:
        # Metal: MTLArgumentEncoder encodes resources into a MTLBuffer.
        # resource_types: 0=texture, 1=sampler, 2=buffer
        # Returns an argument buffer ID (handle into backend resource table).
        # TODO(gpu-argbuf): MTLArgumentEncoder + MTLBuffer layout encoding
        return -1

    me bind_argument_buffer(arg_buffer_id: i32, stage: i32, index: i32):
        # Metal: setBuffer(argBuffer, offset:0, index:index) on render/compute encoder.
        # stage: 0=vertex, 1=fragment, 2=compute
        # TODO(gpu-argbuf): MTLRenderCommandEncoder setBuffer at argument buffer slot
        return

    me destroy_argument_buffer(arg_buffer_id: i32):
        # Metal: release the underlying MTLBuffer; remove from resource table.
        # TODO(gpu-argbuf): release MTLBuffer + remove tracking entry
        return

    me update_argument_buffer(arg_buffer_id: i32, slot: i32, resource_id: i32):
        # Metal: re-encode a single resource slot within an existing argument buffer.
        # TODO(gpu-argbuf): MTLArgumentEncoder useResource / re-encode slot
        return

    # -- Tile Shading (Apple Silicon / A11+) --
    # Tile shaders run in the tile memory stage between vertex and fragment,
    # enabling efficient on-chip deferred/forward+ rendering.

    me set_tile_shader(shader_id: i32):
        # Metal: MTLRenderPipelineDescriptor.tileFunction — kernel executed per tile.
        # TODO(gpu-tile): MTLRenderPipelineDescriptor tileFunction assignment
        return

    me dispatch_tile_shader(threadgroup_width: i32, threadgroup_height: i32):
        # Metal: MTLRenderCommandEncoder dispatchThreadsPerTile(MTLSize).
        # Must be called inside a render pass with tile shading enabled.
        # TODO(gpu-tile): MTLRenderCommandEncoder dispatchThreadsPerTile
        return

    me set_tile_memory_length(bytes: i32):
        # Metal: MTLRenderPassDescriptor.tileWidth/tileHeight and
        # MTLRenderPipelineDescriptor.maxTotalThreadsPerThreadgroup * threadgroupMemoryLength.
        # TODO(gpu-tile): configure imageblockSampleLength / threadgroupMemoryLength
        return

    # -- Mesh Shading (Metal 3 / M2+ / A17+) --
    # Replaces the vertex + geometry pipeline with object + mesh + fragment stages.
    # Object stage culls/generates meshlets; mesh stage outputs geometry.

    me create_mesh_pipeline(object_src: text, mesh_src: text, fragment_src: text) -> i32:
        # Metal: MTLMeshRenderPipelineDescriptor with objectFunction, meshFunction, fragmentFunction.
        # TODO(gpu-mesh): MTLMeshRenderPipelineDescriptor creation + MTLDevice newRenderPipelineState
        return -1

    me draw_mesh_threadgroups(pipeline_id: i32, threadgroups_x: i32, threadgroups_y: i32, threadgroups_z: i32):
        # Metal: MTLRenderCommandEncoder drawMeshThreadgroups(MTLSize, threadsPerObjectThreadgroup:, threadsPerMeshThreadgroup:).
        # TODO(gpu-mesh): MTLRenderCommandEncoder drawMeshThreadgroups dispatch
        return

    me draw_mesh_threadgroups_indirect(pipeline_id: i32, buffer_id: i32, offset: i32):
        # Metal: MTLRenderCommandEncoder drawMeshThreadgroupsWithIndirectBuffer.
        # TODO(gpu-mesh): indirect mesh dispatch from GPU-populated MTLBuffer
        return

    # -- Indirect Command Buffers (Metal 2+) --
    # ICBs allow the GPU to encode draw/dispatch commands directly, enabling
    # fully GPU-driven rendering without CPU round-trips.

    me create_indirect_command_buffer(max_commands: i32, allow_draw: bool, allow_dispatch: bool) -> i32:
        # Metal: MTLDevice newIndirectCommandBufferWithDescriptor(MTLIndirectCommandBufferDescriptor).
        # allow_draw: MTLIndirectCommandType.draw / .drawIndexed
        # allow_dispatch: MTLIndirectCommandType.concurrent_dispatch
        # TODO(gpu-icb): MTLIndirectCommandBufferDescriptor + newIndirectCommandBuffer
        return -1

    me reset_indirect_command_buffer(icb_id: i32, range_start: i32, range_count: i32):
        # Metal: MTLIndirectCommandBuffer resetWithRange(NSRange).
        # Clears command slots so the GPU can re-encode them.
        # TODO(gpu-icb): MTLBlitCommandEncoder resetCommandsInBuffer range
        return

    me execute_indirect_command_buffer(icb_id: i32, range_start: i32, range_count: i32):
        # Metal: MTLRenderCommandEncoder executeCommandsInBuffer:withRange: or
        # MTLComputeCommandEncoder executeCommandsInBuffer:withRange:.
        # TODO(gpu-icb): encode ICB execution into active render/compute encoder
        return

    me optimize_indirect_command_buffer(icb_id: i32):
        # Metal: MTLBlitCommandEncoder optimizeIndirectCommandBuffer:withRange:.
        # Reorders/patches commands for better GPU execution efficiency.
        # TODO(gpu-icb): MTLBlitCommandEncoder optimizeIndirectCommandBuffer
        return

    me destroy_indirect_command_buffer(icb_id: i32):
        # Metal: release MTLIndirectCommandBuffer; remove from resource table.
        # TODO(gpu-icb): release MTLIndirectCommandBuffer + remove tracking entry
        return
