# Simple OS - RISC-V 32-bit Build Configuration
project:
    name: "simple_os"
    version: "0.1.0"
    description: "Capability-based L4 microkernel - RISC-V 32-bit"

target:
    preset: "baremetal-riscv32"
    arch: "riscv32"
    output: "build/simple_os_riscv32.elf"

source:
    entry: "spl/kernel/core/boot.spl"
    include:
        - "spl/kernel/"
        - "spl/arch/riscv32/"
        - "spl/user/"

dependencies:
    - "std.nogc_async_mut_noalloc"

linker:
    script: "spl/arch/riscv32/linker.ld"

features:
    gc: false
    heap: false
    interrupts: true
