# Simple OS - x86_64 Build Configuration
project:
    name: "simple_os"
    version: "0.1.0"
    description: "Capability-based L4 microkernel - x86_64"

target:
    preset: "baremetal-x86_64"
    arch: "x86_64"
    output: "build/simple_os_x86_64.elf"

source:
    entry: "spl/kernel/core/boot.spl"
    include:
        - "spl/kernel/"
        - "spl/arch/x86_64/"
        - "spl/user/"

dependencies:
    - "std.nogc_async_mut_noalloc"

linker:
    script: "spl/arch/x86_64/linker.ld"

features:
    gc: false
    heap: false
    interrupts: true
