# Simple OS - ARM32 Build Configuration
project:
    name: "simple_os"
    version: "0.1.0"
    description: "Capability-based L4 microkernel - ARM32 (ARMv7-A)"

target:
    preset: "baremetal-arm"
    arch: "armv7a"
    output: "build/simple_os_arm32.elf"

source:
    entry: "spl/kernel/core/boot.spl"
    include:
        - "spl/kernel/"
        - "spl/arch/arm32/"
        - "spl/user/"

dependencies:
    - "std.nogc_async_mut_noalloc"

linker:
    script: "spl/arch/arm32/linker.ld"

features:
    gc: false
    heap: false
    interrupts: true
