# Simple OS - RISC-V 64-bit Build Configuration
project:
    name: "simple_os"
    version: "0.1.0"
    description: "Capability-based L4 microkernel - RISC-V 64-bit"

target:
    preset: "baremetal-riscv"
    arch: "riscv64"
    output: "build/simple_os_riscv64.elf"

source:
    entry: "spl/kernel/core/boot.spl"
    include:
        - "spl/kernel/"
        - "spl/arch/riscv64/"
        - "spl/user/"

dependencies:
    - "std.nogc_async_mut_noalloc"

linker:
    script: "spl/arch/riscv64/linker.ld"

features:
    gc: false
    heap: false
    interrupts: true
