# Simple OS - Build Configuration
project:
    name: "simple_os"
    version: "0.1.0"
    description: "Capability-based L4/exokernel hybrid microkernel RTOS"

# x86 32-bit target (primary)
target:
    preset: "baremetal-x86"
    arch: "i686"
    output: "build/simple_os.elf"

source:
    entry: "spl/kernel/core/boot.spl"
    include:
        - "spl/kernel/"
        - "spl/arch/x86/"
        - "spl/user/"

dependencies:
    - "std.nogc_async_mut_noalloc"

linker:
    script: "spl/arch/x86/linker.ld"

features:
    gc: false
    heap: false
    interrupts: true
