# Simple OS - AArch64 Build Configuration
project:
    name: "simple_os"
    version: "0.1.0"
    description: "Capability-based L4 microkernel - AArch64 (ARMv8-A)"

target:
    preset: "baremetal-arm64"
    arch: "aarch64"
    output: "build/simple_os_aarch64.elf"

source:
    entry: "spl/kernel/core/boot.spl"
    include:
        - "spl/kernel/"
        - "spl/arch/aarch64/"
        - "spl/user/"

dependencies:
    - "std.nogc_async_mut_noalloc"

linker:
    script: "spl/arch/aarch64/linker.ld"

features:
    gc: false
    heap: false
    interrupts: true
