# SimpleOS QEMU Runner — Launch kernel in QEMU
#
# Usage:
#   bin/simple run examples/simple_os/run.spl -- --arch=arm64
#   bin/simple run examples/simple_os/run.spl -- --arch=x86_64
#   bin/simple run examples/simple_os/run.spl -- --gui

use os.qemu_runner.{get_target, get_gui_target, arch_from_name, arch_display_name, build_os, run_os}
use os.kernel.arch.arch_context.{Architecture}

extern fn rt_args() -> [text]

fn main():
    """Launch SimpleOS in QEMU for the specified architecture."""
    val args = rt_args()

    var target_arch: text = ""
    var gui_mode = false
    for arg in args:
        if arg.starts_with("--arch="):
            target_arch = arg.substr(7)
        if arg == "--gui":
            gui_mode = true

    if gui_mode:
        print "Building and running SimpleOS GUI (x86_64 + BGA framebuffer)..."
        val target = get_gui_target()
        val built = build_os(target)
        if not built:
            print "[ERROR] GUI build failed"
            return
        val ok = run_os(target)
        if not ok:
            print "[ERROR] QEMU exited with failure"
        return

    if target_arch == "":
        print "Usage: bin/simple run examples/simple_os/run.spl -- --arch=<arch>"
        print "       bin/simple run examples/simple_os/run.spl -- --gui"
        print "Architectures: arm64, x86_64, riscv32, riscv64"
        return

    val arch = arch_from_name(target_arch)
    if arch.?:
        val target = get_target(arch!)
        print "Running SimpleOS on {arch_display_name(arch!)}..."
        val ok = run_os(target)
        if not ok:
            print "[ERROR] QEMU exited with failure"
    else:
        print "Unknown architecture: {target_arch}"
        print "Available: arm64, x86_64, riscv32, riscv64"

main()
