# Simple 컴파일러를 위한 한국어 린트 메시지
# 린트 코드: primitive_api, bare_bool, print_in_test_spec, todo_format,
#             sspec_no_print_based_tests, sspec_missing_docstrings,
#             sspec_minimal_docstrings, sspec_manual_assertions

val messages = {
    "primitive_api": {
        "id": "primitive_api",
        "title": "공개 API의 기본 타입",
        "message": "공개 API 시그니처에 기본 원시 타입이 있습니다",
        "label": "원시 타입은 의미론적 의미가 부족합니다",
        "help": "대신 의미론적 단위 타입 또는 뉴타입 래퍼를 사용하세요"
    },

    "bare_bool": {
        "id": "bare_bool",
        "title": "불린 매개변수",
        "message": "불린 매개변수는 호출 사이트를 불명확하게 만듭니다",
        "label": "불린 매개변수",
        "help": "호출 사이트에서 의도를 명확히 하려면 열거형을 사용하세요"
    },

    "print_in_test_spec": {
        "id": "print_in_test_spec",
        "title": "테스트 스펙에서 출력 호출",
        "message": "테스트 스펙 파일에서 출력 호출이 발견되었습니다",
        "label": "출력 호출을 제거해야 합니다",
        "help": "테스트 파일에서 출력 문을 제거하거나 적절한 로깅을 사용하세요"
    },

    "todo_format": {
        "id": "todo_format",
        "title": "형식이 잘못된 TODO 주석",
        "message": "TODO/FIXME 주석이 필수 형식을 따르지 않습니다",
        "label": "잘못된 형식",
        "help": "'TODO(사용자명): 설명' 또는 'FIXME(사용자명): 설명' 형식을 사용하세요"
    },

    "sspec_no_print_based_tests": {
        "id": "sspec_no_print_based_tests",
        "title": "SSpec 테스트에서 출력 기반 단언",
        "message": "SSpec 테스트에서 출력 기반 단언이 감지되었습니다",
        "label": "대신 expect() 매처를 사용하세요",
        "help": "적절한 테스트 보고를 위해 출력 문을 expect() 단언으로 교체하세요",
        "note": "이것은 deny 레벨 린트이며 컴파일이 실패합니다"
    },

    "sspec_missing_docstrings": {
        "id": "sspec_missing_docstrings",
        "title": "테스트 블록에 문서 문자열 누락",
        "message": "describe/context/it 블록에 문서 문자열이 누락되었습니다",
        "label": "문서 문자열 누락",
        "help": "이 테스트 블록이 무엇을 하는지 문서화하는 문서 문자열을 추가하세요"
    },

    "sspec_minimal_docstrings": {
        "id": "sspec_minimal_docstrings",
        "title": "테스트 파일의 최소 문서화",
        "message": "테스트 파일에 최소한의 문서화 커버리지가 있습니다",
        "label": "불충분한 문서화",
        "help": "더 나은 문서화를 위해 테스트 블록에 더 많은 문서 문자열을 추가하세요"
    },

    "sspec_manual_assertions": {
        "id": "sspec_manual_assertions",
        "title": "수동 통과/실패 추적",
        "message": "expect() 단언 대신 수동 통과/실패 추적이 감지되었습니다",
        "label": "expect() 단언을 사용하세요",
        "help": "자동 테스트 보고를 위해 수동 단언 추적을 expect()로 교체하세요"
    }
}
