# Simple 컴파일러를 위한 한국어 검증 오류 메시지
# 오류 코드: V-AOP-xxx (AOP), V-MACRO-xxx (매크로), V-TERM-xxx (종료),
#              V-UNSAFE-xxx (안전하지 않음), V-DEP-xxx (의존성), V-INHERIT-xxx (상속),
#              V-EFFECT-xxx (효과), V-GHOST-xxx (고스트), V-CONTRACT-xxx (계약),
#              M-INTRO-xxx (매크로 도입)

val messages = {
    # AOP 제약 위반 (V-AOP-xxx)
    "V-AOP-001": {
        "id": "V-AOP-001",
        "title": "비고스트 애스펙트가 검증된 코드를 대상으로 함",
        "message": "비고스트 애스펙트가 검증된 조인 포인트를 대상으로 합니다",
        "label": "애스펙트가 여기서 검증된 코드를 대상으로 합니다",
        "help": "검증된 컨텍스트에서 허용하려면 애스펙트를 `ghost`로 표시하세요"
    },

    "V-AOP-002": {
        "id": "V-AOP-002",
        "title": "검증된 포인트컷에서 와일드카드 사용",
        "message": "검증된 포인트컷이 와일드카드 패턴을 사용합니다",
        "label": "검증된 컨텍스트에서 와일드카드 패턴을 사용할 수 없습니다",
        "help": "검증된 코드에는 와일드카드 대신 명시적 포인트컷을 사용하세요"
    },

    "V-AOP-003": {
        "id": "V-AOP-003",
        "title": "애스펙트가 검증된 컨텍스트에서 런타임을 도입함",
        "message": "애스펙트가 검증된 컨텍스트에서 런타임 멤버를 도입합니다",
        "label": "여기서 런타임 도입을 허용하지 않습니다",
        "help": "검증된 컨텍스트에서는 고스트 도입만 허용됩니다"
    },

    # 매크로 제약 위반 (V-MACRO-xxx)
    "M-INTRO-001": {
        "id": "M-INTRO-001",
        "title": "선언되지 않은 매크로 도입",
        "message": "매크로가 `introduces:` 절에 선언되지 않은 심볼을 도입합니다",
        "label": "선언되지 않은 도입",
        "help": "모든 도입된 심볼을 `introduces:` 절에 추가하세요"
    },

    "V-MACRO-001": {
        "id": "V-MACRO-001",
        "title": "매크로가 검증된 컨텍스트에서 공개 항목을 도입함",
        "message": "매크로가 검증된 컨텍스트에서 공개 항목을 도입합니다",
        "label": "공개 도입을 허용하지 않습니다",
        "help": "검증된 컨텍스트의 매크로는 비공개 항목만 도입할 수 있습니다"
    },

    "V-MACRO-002": {
        "id": "V-MACRO-002",
        "title": "매크로가 검증된 컨텍스트에서 전역 변수를 도입함",
        "message": "매크로가 검증된 컨텍스트에서 전역 변수를 도입합니다",
        "label": "전역 변수 도입을 허용하지 않습니다",
        "help": "전역 상태 대신 지역 변수를 사용하세요"
    },

    "V-MACRO-003": {
        "id": "V-MACRO-003",
        "title": "매크로가 검증된 컨텍스트에서 런타임을 도입함",
        "message": "매크로가 검증된 컨텍스트에서 런타임 코드를 도입합니다",
        "label": "런타임 도입을 허용하지 않습니다",
        "help": "검증된 컨텍스트의 매크로는 고스트 코드만 도입할 수 있습니다"
    },

    "V-MACRO-004": {
        "id": "V-MACRO-004",
        "title": "매크로 생성 AOP가 검증을 위반함",
        "message": "매크로 생성 애스펙트가 검증 규칙을 위반합니다",
        "label": "검증 위반",
        "help": "매크로 생성 애스펙트가 고스트로 표시되어 있는지 확인하세요"
    },

    # 종료 요구사항 위반 (V-TERM-xxx)
    "V-TERM-001": {
        "id": "V-TERM-001",
        "title": "종료 증명 누락",
        "message": "재귀 함수에 `decreases:` 절이 누락되었습니다",
        "label": "종료 증명이 필요합니다",
        "help": "종료를 증명하기 위해 `decreases: <expr>`을 추가하세요"
    },

    "V-TERM-002": {
        "id": "V-TERM-002",
        "title": "잘못된 종료 인자",
        "message": "종료 인자가 올바르게 정의되지 않았습니다",
        "label": "올바르게 정의되지 않음",
        "help": "decreases 표현식이 각 재귀 호출에서 감소하는지 확인하세요"
    },

    # 안전하지 않은 코드 위반 (V-UNSAFE-xxx)
    "V-UNSAFE-001": {
        "id": "V-UNSAFE-001",
        "title": "검증된 컨텍스트에서 안전하지 않은 연산",
        "message": "검증된 컨텍스트에서 안전하지 않은 연산이 있습니다",
        "label": "안전하지 않은 연산을 허용하지 않습니다",
        "help": "안전하지 않은 연산을 제거하거나 @trusted 함수로 이동하세요"
    },

    "V-UNSAFE-002": {
        "id": "V-UNSAFE-002",
        "title": "검증된 컨텍스트에서 원시 포인터",
        "message": "검증된 컨텍스트에서 원시 포인터 연산이 있습니다",
        "label": "원시 포인터를 허용하지 않습니다",
        "help": "원시 포인터 대신 참조를 사용하세요"
    },

    "V-UNSAFE-003": {
        "id": "V-UNSAFE-003",
        "title": "검증된 컨텍스트에서 FFI 호출",
        "message": "검증된 컨텍스트에서 FFI 호출이 있습니다",
        "label": "검증된 코드에서 FFI를 허용하지 않습니다",
        "help": "FFI 호출을 @trusted 함수로 래핑하세요"
    },

    # 의존성 위반 (V-DEP-xxx)
    "V-DEP-001": {
        "id": "V-DEP-001",
        "title": "신뢰 경계 누락",
        "message": "검증된 코드가 @trusted 경계 없이 검증되지 않은 코드에 의존합니다",
        "label": "@trusted 주석이 누락되었습니다",
        "help": "의존성에 @trusted 주석을 추가하거나 의존성을 검증하세요"
    },

    "V-DEP-002": {
        "id": "V-DEP-002",
        "title": "검증된 컨텍스트에서 순환 의존성",
        "message": "검증 컨텍스트에서 순환 의존성이 있습니다",
        "label": "순환 의존성이 감지되었습니다",
        "help": "@trusted 주석을 사용하여 순환 의존성을 끊으세요"
    },

    # 상속 위반 (V-INHERIT-xxx)
    "V-INHERIT-001": {
        "id": "V-INHERIT-001",
        "title": "검증된 상속 옵트아웃",
        "message": "검증된 부모에서 옵트아웃하려면 명시적 @unsafe가 필요합니다",
        "label": "@unsafe 주석이 누락되었습니다",
        "help": "검증에서 명시적으로 옵트아웃하려면 @unsafe를 추가하세요"
    },

    "V-INHERIT-002": {
        "id": "V-INHERIT-002",
        "title": "검증된 클래스가 검증되지 않은 클래스를 확장함",
        "message": "검증된 클래스는 검증되지 않은 클래스를 확장할 수 없습니다",
        "label": "검증되지 않은 클래스를 확장합니다",
        "help": "부모 클래스를 검증하거나 대신 구성을 사용하세요"
    },

    # 효과 위반 (V-EFFECT-xxx)
    "V-EFFECT-001": {
        "id": "V-EFFECT-001",
        "title": "검증된 컨텍스트에서 IO",
        "message": "검증된 컨텍스트에서 IO 효과를 허용하지 않습니다",
        "label": "IO 연산을 허용하지 않습니다",
        "help": "IO 연산을 @trusted 함수로 이동하세요"
    },

    "V-EFFECT-002": {
        "id": "V-EFFECT-002",
        "title": "검증된 컨텍스트에서 리플렉션",
        "message": "검증된 컨텍스트에서 리플렉션을 허용하지 않습니다",
        "label": "리플렉션을 허용하지 않습니다",
        "help": "리플렉션 대신 명시적 타입을 사용하세요"
    },

    # 고스트 코드 위반 (V-GHOST-xxx)
    "V-GHOST-001": {
        "id": "V-GHOST-001",
        "title": "고스트가 비고스트 상태에 액세스함",
        "message": "고스트 코드는 비고스트 상태에 액세스할 수 없습니다",
        "label": "비고스트 상태에 액세스합니다",
        "help": "고스트 코드에서는 고스트 변수와 매개변수만 액세스하세요"
    },

    # 계약 위반 (V-CONTRACT-xxx)
    "V-CONTRACT-001": {
        "id": "V-CONTRACT-001",
        "title": "계약에 부작용이 있음",
        "message": "계약 표현식은 순수해야 합니다 (부작용 없음)",
        "label": "계약에 부작용이 있습니다",
        "help": "계약 표현식이 상태를 읽기만 하고 수정하지 않는지 확인하세요"
    }
}
