# Simple Office Suite
#
# Canonical entry point for the office suite CLI command.

use std.sffi.cli (cli_get_args)
use app.office.launcher.{build_launcher_ui}
use app.office.word.word_app.{WordApp}
use app.office.sheets.sheets_app.{SheetsApp}
use app.office.slides.slides_app.{SlidesApp}
use app.office.slides.slide.{Slide, slide_count, blank_slide, add_text_box, slide_update_text_checked}
use app.office.mail.mail_app.{MailApp}
use app.office.planner.planner_app.{PlannerApp}
use app.office.counter.{CounterApp}
use app.office.gui.{office_gui_frame, office_gui_frame_width, office_gui_frame_height, office_gui_non_background_pixel_count}
use app.office.md_wysiwyg.{build_wysiwyg_view, wysiwyg_source_pane, wysiwyg_update_line_checked}
use app.office.sheets.spreadsheet.{Sheet}
use common.office.file_ops.{RecentFileStore}
use app.office.sheets.cell.{cell_ref_to_string, parse_cell_ref, CellRef}
use app.office.render_adapter.{office_render, office_render_source}
use app.office.file_formats.{parse_markdown_document, document_to_markdown, parse_csv_sheet, sheet_to_csv}
use app.office.slides.deck_format.{parse_deck, deck_to_text}
use app.office.odf_export.{document_to_fodt, sheet_to_fods, sheet_to_fods_formatted}
use app.office.office_api.{macro_parse_formats}
use app.office.pptx_export.{deck_to_pptx_bytes, pptx_bytes_to_deck}
use app.office.odf_ooxml.{odt_bytes_to_document, docx_bytes_to_document, document_to_odt_bytes, document_to_docx_bytes, ods_bytes_to_sheet, xlsx_bytes_to_sheet, sheet_to_ods_bytes, sheet_to_xlsx_bytes, sheet_to_xlsx_bytes_formatted}
use app.office.interactive.{run_sheet_editor_mode, run_sheet_tui_mode}
use app.office.word.toc.{toc_generate}
use app.office.word.mail_merge.{merge_all_markdown}
use app.office.word.edit_ops.{document_find, document_stats}
use app.office.sheets.data_ops.{sheet_sort_range, sheet_find}
use app.office.sheets.pivot.{pivot_build, pivot_to_sheet}
use app.office.sheets.cell_ref.{parse_range}
use app.office.sheets.chart.{sheet_bar_chart_svg, sheet_line_chart_svg, sheet_pie_chart_svg, sheet_scatter_chart_svg, sheet_area_chart_svg}

fn _run_sheet_tui(in_path: text) -> i32:
    """Keystroke-driven full-screen editing: real termios raw mode, arrow
    keys (ESC[C etc.) move, typing edits the active cell, Enter commits with
    live recalculation, s saves, q quits. The loop itself lives in
    interactive.spl (run_sheet_tui_mode) — rt_stdin_read_byte and the raw
    mode externs resolve fine from an imported module; see
    doc/08_tracking/bug/raw_mode_extern_registry_2026-07-03.md for the
    root-cause history."""
    run_sheet_tui_mode(in_path)
use std.nogc_sync_mut.sffi.io.{file_read_bytes, file_write_bytes}
use app.ui.render.types.{RenderConfig}
use std.io_runtime.{write_file, read_file, file_exists}

fn main() -> i64:
    val args = _get_office_cli_args()
    run_office(args).to_i64()

fn _get_office_cli_args() -> [text]:
    val all_args = cli_get_args()
    var args: [text] = []
    var start_idx = 1
    var scan_idx = 0
    while scan_idx < all_args.len():
        if all_args[scan_idx].ends_with("/app/office/mod.spl") or all_args[scan_idx] == "src/app/office/mod.spl":
            start_idx = scan_idx + 1
            scan_idx = all_args.len()
        else:
            scan_idx = scan_idx + 1
    var i = start_idx
    while i < all_args.len():
        args.push(all_args[i])
        i = i + 1
    if args.len() > 0 and args[0] == "office":
        return args[1:]
    args

fn _run_office_gui_command(app_name: text) -> i32:
    """Render one frame of the named office app through the real UI stack
    (UITree -> ui.browser backend -> browser engine -> pixels) and report a
    pixel-level proof line instead of the print-root_id dead end."""
    val pixels = office_gui_frame(app_name)
    if pixels.len() == 0:
        print "Error: office GUI render produced an empty frame for {app_name}"
        return 1
    val non_background = office_gui_non_background_pixel_count(pixels)
    print "office-gui: {app_name} frame {office_gui_frame_width()}x{office_gui_frame_height()}, {non_background} non-background pixels"
    return 0

fn run_office(args: [text]) -> i32:
    """Dispatch to the requested office app or show the launcher."""
    val cmd = if args.len() > 0: args[0] else: "launcher"
    match cmd:
        "launcher" =>
            val store = RecentFileStore.new(20)
            val recent = store.get_recent(10)
            val ui = build_launcher_ui(recent)
            print "Simple Office Launcher loaded (root={ui.root_id}, recent={recent.len()})"
            return 0
        "word" =>
            val app = WordApp.new()
            val ui = app.build_ui()
            print "Simple Word loaded (root={ui.root_id}, words={app.word_count()}, modified={app.modified})"
            return 0
        "sheets" =>
            val app = SheetsApp.new()
            val ui = app.build_ui()
            val active_ref = cell_ref_to_string(app.active_cell)
            print "Simple Sheets loaded (root={ui.root_id}, sheets={app.workbook.sheets.len()}, active={active_ref})"
            return 0
        "slides" =>
            val app = SlidesApp.new()
            val ui = app.build_ui()
            print "Simple Slides loaded (root={ui.root_id}, slides={slide_count(app.presentation)}, modified={app.modified})"
            return 0
        "mail" =>
            val app = MailApp.new()
            val ui = app.build_ui()
            print "Simple Mail loaded (root={ui.root_id}, emails={app.emails.len()}, unread={app.unread_count()})"
            return 0
        "planner" =>
            val app = PlannerApp.new()
            val ui = app.build_ui()
            print "Simple Planner loaded (root={ui.root_id}, tasks={app.project.tasks.len()}, view={app.active_view})"
            return 0
        "counter" =>
            if args.len() > 1 and args[1] == "--gui":
                return _run_office_gui_command("counter")
            val app = CounterApp.new()
            val ui = app.build_ui()
            print "Simple Counter loaded (root={ui.root_id}, value={app.value}, modified={app.modified})"
            return 0
        "render" =>
            return _run_render_command(args)
        "edit-sheet" =>
            if args.len() < 2:
                print "Usage: simple office edit-sheet <file.csv|.ods|.xlsx> [--screen]"
                return 1
            if args.len() > 2 and args[2] == "--tui":
                return _run_sheet_tui(args[1])
            val screen_mode = args.len() > 2 and args[2] == "--screen"
            return run_sheet_editor_mode(args[1], screen_mode)
        "open" =>
            return _run_open_command(args)
        "convert" =>
            return _run_convert_command(args)
        "toc" =>
            return _run_toc_command(args)
        "merge" =>
            return _run_merge_command(args)
        "sort-sheet" =>
            return _run_sort_sheet_command(args)
        "find" =>
            return _run_find_command(args)
        "find-sheet" =>
            return _run_find_sheet_command(args)
        "stats" =>
            return _run_stats_command(args)
        "chart" =>
            return _run_chart_command(args)
        "pivot" =>
            return _run_pivot_command(args)
        "md-edit" =>
            return _run_markdown_edit_command(args)
        "sheet-edit" =>
            return _run_sheet_edit_command(args)
        "slide-edit" =>
            return _run_slide_edit_command(args)
        case _("unsupported office app names show usage"):
            print "Usage: simple office [launcher|word|sheets|slides|mail|planner|counter|render|open|convert|toc|merge|sort-sheet|find|find-sheet|stats|chart|pivot|md-edit|sheet-edit|slide-edit]"
            return 1

fn _basename(path: text) -> text:
    val parts = path.split("/")
    if parts.len() == 0:
        return path
    parts[parts.len() - 1]

fn _run_open_command(args: [text]) -> i32:
    """Open a real document file and render it to a styled HTML page.

    Usage: simple office open <word|sheets|slides> <in-file> [out.html]"""
    if args.len() < 3:
        print "Usage: simple office open <word|sheets|slides> <in-file> [out.html]"
        return 1
    val surface = args[1]
    val in_path = args[2]
    if not file_exists(in_path):
        print "office-open: rejected (missing-file: {in_path})"
        return 2
    val content = read_file(in_path)
    val result = office_render_source(surface, _basename(in_path), content)
    print result.text_output
    if args.len() > 3:
        val out_path = args[3]
        if write_file(out_path, result.html_output):
            print "office-open: wrote {result.html_output.len()} bytes to {out_path}"
            return 0
        print "office-open: failed to write {out_path}"
        return 2
    return 0

fn _run_convert_command(args_in: [text]) -> i32:
    """Round-trip a document through parse+serialize, proving persistence.

    Usage: simple office convert <word|sheets|slides> <in-file> <out-file> [--styles <fmt-file>]

    `--styles` (sheets only, .xlsx/.fods outputs) applies per-cell formats
    from a plain-text spec file — one cell per line, e.g.
    `B2 num_fmt=0.00 bold bg=#ffe4b5 fg=#7a2e00` (see macro_parse_formats)."""
    var args: [text] = []
    var styles_path = ""
    var ai = 0
    while ai < args_in.len():
        if args_in[ai] == "--styles" and ai + 1 < args_in.len():
            styles_path = args_in[ai + 1]
            ai = ai + 2
        else:
            args.push(args_in[ai])
            ai = ai + 1
    if args.len() < 4:
        print "Usage: simple office convert <word|sheets|slides> <in-file> <out-file> [--styles <fmt-file>]"
        return 1
    if styles_path != "" and not file_exists(styles_path):
        print "office-convert: rejected (missing-styles: {styles_path})"
        return 2
    val surface = args[1]
    val in_path = args[2]
    val out_path = args[3]
    if not file_exists(in_path):
        print "office-convert: rejected (missing-file: {in_path})"
        return 2
    var serialized = ""
    if surface == "word" or surface == "writer":
        var doc = parse_markdown_document("", _basename(in_path))
        if in_path.ends_with(".odt") or in_path.ends_with(".docx"):
            val zip_bytes = file_read_bytes(in_path)
            if zip_bytes == nil:
                print "office-convert: rejected (unreadable: {in_path})"
                return 2
            if in_path.ends_with(".odt"):
                doc = odt_bytes_to_document(zip_bytes, _basename(in_path))
            else:
                doc = docx_bytes_to_document(zip_bytes, _basename(in_path))
        else:
            doc = parse_markdown_document(read_file(in_path), _basename(in_path))
        if out_path.ends_with(".odt"):
            val odt = document_to_odt_bytes(doc)
            if file_write_bytes(out_path, odt):
                print "office-convert: {surface} {in_path} -> {out_path} ({odt.len()} bytes, odt)"
                return 0
            print "office-convert: failed to write {out_path}"
            return 2
        if out_path.ends_with(".docx"):
            val docx = document_to_docx_bytes(doc)
            if file_write_bytes(out_path, docx):
                print "office-convert: {surface} {in_path} -> {out_path} ({docx.len()} bytes, docx)"
                return 0
            print "office-convert: failed to write {out_path}"
            return 2
        if out_path.ends_with(".fodt"):
            serialized = document_to_fodt(doc)
        else:
            serialized = document_to_markdown(doc)
    elif surface == "sheets" or surface == "calc" or surface == "excel":
        var sheet = Sheet.new(_basename(in_path))
        if in_path.ends_with(".ods") or in_path.ends_with(".xlsx"):
            val zip_bytes = file_read_bytes(in_path)
            if zip_bytes == nil:
                print "office-convert: rejected (unreadable: {in_path})"
                return 2
            if in_path.ends_with(".ods"):
                sheet = ods_bytes_to_sheet(zip_bytes, _basename(in_path))
            else:
                sheet = xlsx_bytes_to_sheet(zip_bytes, _basename(in_path))
        else:
            sheet = parse_csv_sheet(read_file(in_path), _basename(in_path))
        if out_path.ends_with(".ods") or out_path.ends_with(".xlsx"):
            var container: [u8] = []
            if out_path.ends_with(".ods"):
                container = sheet_to_ods_bytes(sheet)
            elif styles_path != "":
                val fmts = macro_parse_formats(read_file(styles_path))
                container = sheet_to_xlsx_bytes_formatted(sheet, fmts)
            else:
                container = sheet_to_xlsx_bytes(sheet)
            if file_write_bytes(out_path, container):
                print "office-convert: {surface} {in_path} -> {out_path} ({container.len()} bytes, zip)"
                return 0
            print "office-convert: failed to write {out_path}"
            return 2
        if out_path.ends_with(".fods"):
            if styles_path != "":
                val fmts = macro_parse_formats(read_file(styles_path))
                serialized = sheet_to_fods_formatted(sheet, fmts)
            else:
                serialized = sheet_to_fods(sheet)
        else:
            serialized = sheet_to_csv(sheet)
    elif surface == "slides" or surface == "impress" or surface == "ppt":
        var deck: [Slide] = []
        if in_path.ends_with(".pptx"):
            val zip_bytes = file_read_bytes(in_path)
            if zip_bytes == nil:
                print "office-convert: rejected (unreadable: {in_path})"
                return 2
            deck = pptx_bytes_to_deck(zip_bytes)
        else:
            deck = parse_deck(read_file(in_path))
        if out_path.ends_with(".pptx"):
            val pptx = deck_to_pptx_bytes(deck)
            if file_write_bytes(out_path, pptx):
                print "office-convert: {surface} {in_path} -> {out_path} ({pptx.len()} bytes, pptx)"
                return 0
            print "office-convert: failed to write {out_path}"
            return 2
        serialized = deck_to_text(deck)
    else:
        print "office-convert: rejected (unsupported-surface: {surface})"
        return 1
    if write_file(out_path, serialized):
        print "office-convert: {surface} {in_path} -> {out_path} ({serialized.len()} bytes)"
        return 0
    print "office-convert: failed to write {out_path}"
    return 2

fn _run_render_command(args: [text]) -> i32:
    """Render an office surface to a styled HTML page.

    Usage: simple office render [word|sheets|slides|suite] [out.html]"""
    val surface = if args.len() > 1: args[1] else: "suite"
    var cfg = RenderConfig.html_export()
    cfg.adapter_name = surface
    val result = office_render(cfg)
    print result.text_output
    if args.len() > 2:
        val out_path = args[2]
        if write_file(out_path, result.html_output):
            print "office-render: wrote {result.html_output.len()} bytes to {out_path}"
            return 0
        print "office-render: failed to write {out_path}"
        return 2
    return 0

fn _run_toc_command(args: [text]) -> i32:
    """Insert a numbered table of contents at the top of a markdown document.

    Usage: simple office toc <in.md> <out.md> [--depth N]"""
    if args.len() < 3:
        print "Usage: simple office toc <in.md> <out.md> [--depth N]"
        return 1
    val in_path = args[1]
    val out_path = args[2]
    if not file_exists(in_path):
        print "office-toc: rejected (missing-file: {in_path})"
        return 2
    var depth: i32 = 3
    if args.len() > 3:
        if args[3] != "--depth" or args.len() < 5 or not _is_office_cli_non_negative_i32_token(args[4]):
            print "office-toc: rejected (invalid-option; expected --depth N)"
            return 1
        depth = args[4].to_i32()
    val doc = parse_markdown_document(read_file(in_path), _basename(in_path))
    val with_toc = toc_generate(doc, depth, "Contents")
    val serialized = document_to_markdown(with_toc)
    if write_file(out_path, serialized):
        print "office-toc: {in_path} -> {out_path} (depth={depth}, {serialized.len()} bytes)"
        return 0
    print "office-toc: failed to write {out_path}"
    return 2

fn _run_merge_command(args: [text]) -> i32:
    """Mail-merge a markdown template against CSV data rows (header row 1).

    Usage: simple office merge <template.md> <data.csv> <out.md>"""
    if args.len() < 4:
        print "Usage: simple office merge <template.md> <data.csv> <out.md>"
        return 1
    val template_path = args[1]
    val data_path = args[2]
    val out_path = args[3]
    if not file_exists(template_path):
        print "office-merge: rejected (missing-file: {template_path})"
        return 2
    if not file_exists(data_path):
        print "office-merge: rejected (missing-file: {data_path})"
        return 2
    val doc = parse_markdown_document(read_file(template_path), _basename(template_path))
    val sheet = parse_csv_sheet(read_file(data_path), _basename(data_path))
    val merged = merge_all_markdown(doc, sheet)
    if write_file(out_path, merged):
        print "office-merge: {template_path} + {data_path} -> {out_path} ({merged.len()} bytes)"
        return 0
    print "office-merge: failed to write {out_path}"
    return 2

fn _run_sort_sheet_command(args: [text]) -> i32:
    """Sort a CSV range by a key column and write the sorted sheet back out.

    Usage: simple office sort-sheet <in.csv> <range> <key_col> <out.csv> [--desc] [--header]"""
    if args.len() < 5:
        print "Usage: simple office sort-sheet <in.csv> <range> <key_col> <out.csv> [--desc] [--header]"
        return 1
    val in_path = args[1]
    val range_a1 = args[2]
    val key_col_token = args[3]
    val out_path = args[4]
    if not file_exists(in_path):
        print "office-sort-sheet: rejected (missing-file: {in_path})"
        return 2
    if parse_range(range_a1) == nil:
        print "office-sort-sheet: rejected (invalid-range: {range_a1})"
        return 2
    if not _is_office_cli_non_negative_i32_token(key_col_token):
        print "office-sort-sheet: rejected (invalid-key-col: {key_col_token})"
        return 2
    val key_col = key_col_token.to_i32()
    var ascending = true
    var has_header = false
    var i = 5
    while i < args.len():
        if args[i] == "--desc":
            ascending = false
        elif args[i] == "--header":
            has_header = true
        else:
            print "office-sort-sheet: rejected (unknown-option: {args[i]})"
            return 1
        i = i + 1
    val sheet = parse_csv_sheet(read_file(in_path), _basename(in_path))
    val sorted = sheet_sort_range(sheet, range_a1, key_col, ascending, has_header)
    val serialized = sheet_to_csv(sorted)
    if write_file(out_path, serialized):
        print "office-sort-sheet: {in_path} {range_a1} col={key_col} -> {out_path} ({serialized.len()} bytes)"
        return 0
    print "office-sort-sheet: failed to write {out_path}"
    return 2

fn _run_find_command(args: [text]) -> i32:
    """Print document_find hits as blockIndex:charOffset, one per line.

    Usage: simple office find <in.md> <needle>"""
    if args.len() < 3:
        print "Usage: simple office find <in.md> <needle>"
        return 1
    val in_path = args[1]
    val needle = args[2]
    if not file_exists(in_path):
        print "office-find: rejected (missing-file: {in_path})"
        return 2
    val doc = parse_markdown_document(read_file(in_path), _basename(in_path))
    val hits = document_find(doc, needle)
    for hit in hits:
        print hit
    return 0

fn _run_find_sheet_command(args: [text]) -> i32:
    """Print sheet cells (A1 refs, one per line) whose display text contains
    needle, case-insensitive.

    Usage: simple office find-sheet <in.csv> <needle>"""
    if args.len() < 3:
        print "Usage: simple office find-sheet <in.csv> <needle>"
        return 1
    val in_path = args[1]
    val needle = args[2]
    if not file_exists(in_path):
        print "office-find-sheet: rejected (missing-file: {in_path})"
        return 2
    val sheet = parse_csv_sheet(read_file(in_path), _basename(in_path))
    val hits = sheet_find(sheet, needle, false)
    for hit in hits:
        print hit
    return 0

fn _run_stats_command(args: [text]) -> i32:
    """Print word/character/paragraph counts for a markdown document.

    Usage: simple office stats <in.md>"""
    if args.len() < 2:
        print "Usage: simple office stats <in.md>"
        return 1
    val in_path = args[1]
    if not file_exists(in_path):
        print "office-stats: rejected (missing-file: {in_path})"
        return 2
    val doc = parse_markdown_document(read_file(in_path), _basename(in_path))
    val stats = document_stats(doc)
    print "words: {stats.words}"
    print "characters: {stats.characters}"
    print "paragraphs: {stats.paragraphs}"
    return 0

fn _office_chart_stem(path: text) -> text:
    val base = _basename(path)
    val parts = base.split(".")
    if parts.len() <= 1:
        return base
    parts[0:parts.len() - 1].join(".")

fn _chart_split_columns(range_a1: text) -> [text]:
    """Split a two-column A1 range into [first-column-range, second-column-range]."""
    val r = parse_range(range_a1)
    if r == nil:
        return []
    val min_col = if r.start.col < r.end_ref.col: r.start.col else: r.end_ref.col
    val max_col = if r.start.col > r.end_ref.col: r.start.col else: r.end_ref.col
    val min_row = if r.start.row < r.end_ref.row: r.start.row else: r.end_ref.row
    val max_row = if r.start.row > r.end_ref.row: r.start.row else: r.end_ref.row
    if max_col - min_col != 1:
        return []
    val a_top = cell_ref_to_string(CellRef(col: min_col, row: min_row))
    val a_bot = cell_ref_to_string(CellRef(col: min_col, row: max_row))
    val b_top = cell_ref_to_string(CellRef(col: max_col, row: min_row))
    val b_bot = cell_ref_to_string(CellRef(col: max_col, row: max_row))
    ["{a_top}:{a_bot}", "{b_top}:{b_bot}"]

fn _run_chart_command(args: [text]) -> i32:
    """Render a chart SVG from a CSV sheet range (labels col 1, values col 2).

    Usage: simple office chart <in.csv> <bar|line|pie|scatter|area> <out.svg> [--title T] [--range A1:B4] [--range2 C1:C4]"""
    if args.len() < 4:
        print "Usage: simple office chart <in.csv> <bar|line|pie|scatter|area> <out.svg> [--title T] [--range A1:B4] [--range2 C1:C4]"
        return 1
    val in_path = args[1]
    val chart_type = args[2]
    val out_path = args[3]
    if not file_exists(in_path):
        print "office-chart: rejected (missing-file: {in_path})"
        return 2
    if chart_type != "bar" and chart_type != "line" and chart_type != "pie" and chart_type != "scatter" and chart_type != "area":
        print "office-chart: rejected (unknown-type: {chart_type})"
        return 1
    var title = ""
    var range_a1 = ""
    var range2_a1 = ""
    var i = 4
    while i < args.len():
        if args[i] == "--title" and i + 1 < args.len():
            title = args[i + 1]
            i = i + 2
        elif args[i] == "--range" and i + 1 < args.len():
            range_a1 = args[i + 1]
            i = i + 2
        elif args[i] == "--range2" and i + 1 < args.len():
            range2_a1 = args[i + 1]
            i = i + 2
        else:
            print "office-chart: rejected (unknown-option: {args[i]})"
            return 1
    val sheet = parse_csv_sheet(read_file(in_path), _basename(in_path))
    if range_a1 == "":
        range_a1 = sheet.used_range()
    if parse_range(range_a1) == nil:
        print "office-chart: rejected (invalid-range: {range_a1})"
        return 2
    if range2_a1 != "" and parse_range(range2_a1) == nil:
        print "office-chart: rejected (invalid-range: {range2_a1})"
        return 2
    var label_range = ""
    var value_range = ""
    if range2_a1 != "":
        label_range = range_a1
        value_range = range2_a1
    else:
        val cols = _chart_split_columns(range_a1)
        if cols.len() != 2:
            print "office-chart: rejected (range-needs-two-columns: {range_a1})"
            return 2
        label_range = cols[0]
        value_range = cols[1]
    if title == "":
        title = _office_chart_stem(out_path)
    var svg = ""
    if chart_type == "bar":
        svg = sheet_bar_chart_svg(sheet, label_range, value_range, title)
    elif chart_type == "line":
        svg = sheet_line_chart_svg(sheet, label_range, value_range, title)
    elif chart_type == "pie":
        svg = sheet_pie_chart_svg(sheet, label_range, value_range, title)
    elif chart_type == "area":
        svg = sheet_area_chart_svg(sheet, label_range, value_range, title)
    else:
        svg = sheet_scatter_chart_svg(sheet, label_range, value_range, title)
    if write_file(out_path, svg):
        print "office-chart: {chart_type} {in_path} {range_a1} -> {out_path} ({svg.len()} bytes)"
        return 0
    print "office-chart: failed to write {out_path}"
    return 2

fn _run_pivot_command(args_in: [text]) -> i32:
    """Group a CSV range by one or two key columns and aggregate a value
    column (SUM/COUNT/AVERAGE/MIN/MAX), printing the resulting pivot grid as
    a pipe-delimited table (one sheet row per output line).

    Usage: simple office pivot <in.csv> <range> <row_col> <val_col> <agg> [--col <col>]

    All column indices are 0-based WITHIN <range>. Without --col this is a
    one-dimensional pivot (single value column); with --col it cross-tabs
    row_col x col."""
    var args: [text] = []
    var col_key_token = ""
    var have_col = false
    var ai = 0
    while ai < args_in.len():
        if args_in[ai] == "--col" and ai + 1 < args_in.len():
            col_key_token = args_in[ai + 1]
            have_col = true
            ai = ai + 2
        else:
            args.push(args_in[ai])
            ai = ai + 1
    if args.len() < 6:
        print "Usage: simple office pivot <in.csv> <range> <row_col> <val_col> <agg> [--col <col>]"
        return 1
    val in_path = args[1]
    val range_a1 = args[2]
    val row_col_token = args[3]
    val val_col_token = args[4]
    val agg = args[5]
    if not file_exists(in_path):
        print "office-pivot: rejected (missing-file: {in_path})"
        return 2
    if parse_range(range_a1) == nil:
        print "office-pivot: rejected (invalid-range: {range_a1})"
        return 2
    if not _is_office_cli_non_negative_i32_token(row_col_token):
        print "office-pivot: rejected (invalid-row-col: {row_col_token})"
        return 2
    if not _is_office_cli_non_negative_i32_token(val_col_token):
        print "office-pivot: rejected (invalid-val-col: {val_col_token})"
        return 2
    if have_col and not _is_office_cli_non_negative_i32_token(col_key_token):
        print "office-pivot: rejected (invalid-col: {col_key_token})"
        return 2
    var col_key_col = -1
    if have_col:
        col_key_col = col_key_token.to_i32()
    val sheet = parse_csv_sheet(read_file(in_path), _basename(in_path))
    val result = pivot_build(sheet, range_a1, row_col_token.to_i32(), col_key_col, val_col_token.to_i32(), agg)
    if result.len() == 0:
        print "office-pivot: rejected (empty-result: bad range/column/agg or no data rows)"
        return 2
    var r = 0
    while r < result.len():
        val row = result[r]
        var line = ""
        var c = 0
        while c < row.len():
            if c == 0:
                line = row[c]
            else:
                line = "{line}|{row[c]}"
            c = c + 1
        print line
        r = r + 1
    return 0

fn _decode_office_cli_text(value: text) -> text:
    value.replace("\\n", "\n")

fn _is_office_cli_non_negative_i32_token(value: text) -> bool:
    if value.len() == 0:
        return false
    if value.len() > 9:
        return false
    var i = 0
    while i < value.len():
        val c = value.char_at(i)
        val code = c.char_code_at(0)
        if code < 48 or code > 57:
            return false
        i = i + 1
    true

fn _run_markdown_edit_command(args: [text]) -> i32:
    if args.len() != 5:
        print "Usage: simple office md-edit <line> <expected> <new> <source>"
        return 1
    if not _is_office_cli_non_negative_i32_token(args[1]):
        print "office-md-edit: rejected (invalid-line)"
        print "@@ line {args[1]} @@\nexpected: {args[2]}\nactual: <invalid-line>\nrejected: {args[3]}"
        return 2
    val line_no = args[1].to_i32()
    val expected = _decode_office_cli_text(args[2])
    val replacement = _decode_office_cli_text(args[3])
    val source = _decode_office_cli_text(args[4])
    val view = build_wysiwyg_view(source)
    val result = wysiwyg_update_line_checked(view, line_no, expected, replacement)
    if result.accepted:
        print "office-md-edit: updated"
        print result.diff
        print wysiwyg_source_pane(result.view).replace("\n", "\\n")
        return 0
    print "office-md-edit: rejected ({result.reason})"
    print result.diff
    return 2

fn _load_sheet_cli_source(source: text) -> Sheet:
    val sheet = Sheet.new("CLI")
    val decoded = _decode_office_cli_text(source)
    val entries = decoded.split(";")
    for entry in entries:
        val trimmed = entry.trim()
        if trimmed.len() > 0:
            val parts = trimmed.split("=")
            if parts.len() >= 2:
                val ref_str = parts[0].trim()
                val value = parts[1:].join("=")
                if parse_cell_ref(ref_str) != nil:
                    sheet.set_value(ref_str, value)
    sheet

fn _sheet_cli_source_error(source: text) -> text:
    val decoded = _decode_office_cli_text(source)
    val entries = decoded.split(";")
    for entry in entries:
        val trimmed = entry.trim()
        if trimmed.len() > 0:
            val parts = trimmed.split("=")
            if parts.len() < 2:
                return "malformed-source-entry"
            val ref_str = parts[0].trim()
            if parse_cell_ref(ref_str) == nil:
                return "invalid-source-ref"
    ""

fn _run_sheet_edit_command(args: [text]) -> i32:
    if args.len() != 5:
        print "Usage: simple office sheet-edit <cell> <expected> <new> <sheet-source>"
        return 1
    val cell_ref = args[1]
    val expected = _decode_office_cli_text(args[2])
    val replacement = _decode_office_cli_text(args[3])
    val source_error = _sheet_cli_source_error(args[4])
    if source_error != "":
        print "office-sheet-edit: rejected ({source_error})"
        return 2
    val sheet = _load_sheet_cli_source(args[4])
    val result = sheet.update_cell_checked(cell_ref, expected, replacement)
    if result.accepted:
        print "office-sheet-edit: updated"
        print result.diff
        print "{result.cell_ref}={result.new_value}"
        return 0
    print "office-sheet-edit: rejected ({result.reason})"
    print result.diff
    return 2

fn _slide_cli_source_error(source: text) -> text:
    val decoded = _decode_office_cli_text(source)
    val entries = decoded.split(";")
    for entry in entries:
        val trimmed = entry.trim()
        if trimmed.len() > 0:
            val parts = trimmed.split("=")
            if parts.len() < 2:
                return "malformed-source-entry"
            val element_id = parts[0].trim()
            if element_id == "":
                return "missing-element-id"
    ""

fn _load_slide_cli_source(source: text) -> Slide:
    var slide = blank_slide("cli_slide")
    val decoded = _decode_office_cli_text(source)
    val entries = decoded.split(";")
    var offset: i32 = 0
    for entry in entries:
        val trimmed = entry.trim()
        if trimmed.len() > 0:
            val parts = trimmed.split("=")
            if parts.len() >= 2:
                val element_id = parts[0].trim()
                val value = parts[1:].join("=")
                if element_id != "":
                    slide = add_text_box(slide, element_id, value, 40, 40 + offset, 840, 60)
                    offset = offset + 72
    slide

fn _run_slide_edit_command(args: [text]) -> i32:
    if args.len() != 5:
        print "Usage: simple office slide-edit <element-id> <expected> <new> <slide-source>"
        return 1
    val element_id = args[1]
    val expected = _decode_office_cli_text(args[2])
    val replacement = _decode_office_cli_text(args[3])
    val source_error = _slide_cli_source_error(args[4])
    if source_error != "":
        print "office-slide-edit: rejected ({source_error})"
        return 2
    val slide = _load_slide_cli_source(args[4])
    val result = slide_update_text_checked(slide, element_id, expected, replacement)
    if result.accepted:
        print "office-slide-edit: updated"
        print result.diff
        print "{result.element_id}={result.new_value}"
        return 0
    print "office-slide-edit: rejected ({result.reason})"
    print result.diff
    return 2
