# Simple CLI - cache command
# Package cache management

use app.cli_util (get_cli_args)
use app.io.io (file_exists, dir_create, dir_remove_all, is_dir, home, file_size)

fn print_help():
    print "Usage: simple cache <subcommand>"
    print ""
    print "Manage the package cache (~/.simple/cache/)."
    print ""
    print "Subcommands:"
    print "  list         List cached packages"
    print "  clean        Remove all cached packages"
    print "  path         Print cache directory path"
    print "  info         Show cache size and statistics"
    print ""
    print "Options:"
    print "  -h, --help   Show this help"

fn get_cache_dir() -> text:
    val home = home()
    "{home}/.simple/cache"

fn handle_list() -> i64:
    val cache_dir = get_cache_dir()
    if not is_dir(cache_dir):
        print "Cache is empty."
        return 0

    print "Cached packages in {cache_dir}:"
    print ""
    # Since we don't have rt_dir_list yet, inform the user
    print "  (cache directory exists at {cache_dir})"
    print ""
    print "Use 'simple cache info' for statistics."
    0

fn handle_clean() -> i64:
    val cache_dir = get_cache_dir()
    if not is_dir(cache_dir):
        print "Cache is already empty."
        return 0

    val result = dir_remove_all(cache_dir)
    if result != 0:
        print "error: failed to clean cache directory"
        return 1

    # Recreate empty cache dir
    dir_create(cache_dir, true)

    print "Cache cleaned."
    0

fn handle_path() -> i64:
    print get_cache_dir()
    0

fn handle_info() -> i64:
    val cache_dir = get_cache_dir()
    print "Cache directory: {cache_dir}"
    print ""
    if not is_dir(cache_dir):
        print "Status: empty (directory does not exist)"
    else:
        print "Status: exists"
        # TODO: compute total size when rt_dir_list is available
    0

fn main() -> i64:
    val args = get_cli_args()

    if args.len() == 0:
        print_help()
        return 0

    val subcommand = args[0]

    if subcommand == "-h" or subcommand == "--help":
        print_help()
        return 0

    match subcommand:
        case "list":
            return handle_list()
        case "clean":
            return handle_clean()
        case "path":
            return handle_path()
        case "info":
            return handle_info()
        case _:
            print "error: unknown subcommand '{subcommand}'"
            print ""
            print_help()
            return 1
