# TcpConnection RFC 793 state machine: connect, process_segment, and per-state transition handlers.
use os.services.netstack.tcp_connection.*
# TCP Connection -- Per-Connection State Management
#
# MDSOC: feature dimension, network layer
# Implements the full RFC 793 TCP state machine for a single connection.
# Each TcpConnection tracks sequence numbers, buffers, retransmission,
# and drives all state transitions.
#
# State transitions (RFC 793):
#   CLOSED -> LISTEN             (passive open)
#   CLOSED -> SYN_SENT           (active open, send SYN)
#   LISTEN -> SYN_RECEIVED       (recv SYN, send SYN+ACK)
#   SYN_SENT -> ESTABLISHED      (recv SYN+ACK, send ACK)
#   SYN_RECEIVED -> ESTABLISHED  (recv ACK)
#   ESTABLISHED -> FIN_WAIT_1    (close, send FIN)
#   ESTABLISHED -> CLOSE_WAIT    (recv FIN, send ACK)
#   FIN_WAIT_1 -> FIN_WAIT_2    (recv ACK of FIN)
#   FIN_WAIT_1 -> CLOSING       (recv FIN, send ACK)
#   FIN_WAIT_2 -> TIME_WAIT     (recv FIN, send ACK)
#   CLOSE_WAIT -> LAST_ACK      (close, send FIN)
#   CLOSING -> TIME_WAIT        (recv ACK)
#   LAST_ACK -> CLOSED          (recv ACK)
#   TIME_WAIT -> CLOSED         (2MSL timeout)

use os.services.netstack.ipv4.{Ipv4Address}
use os.services.netstack.tcp.{
    TcpState, TcpHeader, TcpSegment,
    TCP_FLAG_FIN, TCP_FLAG_SYN, TCP_FLAG_RST, TCP_FLAG_PSH, TCP_FLAG_ACK,
    TCP_DEFAULT_WINDOW, TCP_MSS, TCP_MAX_RETRIES, TCP_INITIAL_RTO, TCP_TIME_WAIT_MS,
    tcp_build, tcp_has_flag, tcp_state_name,
    seq_lt, seq_lte, seq_gt, seq_gte, seq_between
}
use os.services.netstack.tcp_state_machine.{TcpStateMachine}

impl TcpConnection:
    static fn new_client(local_ip: Ipv4Address, local_port: u16, remote_ip: Ipv4Address, remote_port: u16) -> TcpConnection:
        """Create a new client-side connection (for active open)."""
        # Use a simple ISS derived from port numbers (a real OS would use a clock)
        val iss: u32 = (local_port.to_u32() * 31337 + remote_port.to_u32() * 7919) & 0xFFFFFFFF
        TcpConnection(
            state: TcpState.Closed,
            local_addr: local_ip, local_port: local_port,
            remote_addr: remote_ip, remote_port: remote_port,
            snd_una: iss, snd_nxt: iss, snd_wnd: 0,
            rcv_nxt: 0, rcv_wnd: TCP_DEFAULT_WINDOW,
            iss: iss, irs: 0,
            send_buf: [], recv_buf: [],
            peer_closed: false, last_error: "",
            retransmit_queue: [],
            retransmit_attempts: 0u32,
            rto: TCP_INITIAL_RTO, srtt: 0,
            notif_id: 0, task_id: 0, conn_id: 0,
            time_wait_start: 0
        )

    static fn new_listener(local_ip: Ipv4Address, local_port: u16) -> TcpConnection:
        """Create a new server-side listener (for passive open)."""
        TcpConnection(
            state: TcpState.Listen,
            local_addr: local_ip, local_port: local_port,
            remote_addr: Ipv4Address.any(), remote_port: 0,
            snd_una: 0, snd_nxt: 0, snd_wnd: 0,
            rcv_nxt: 0, rcv_wnd: TCP_DEFAULT_WINDOW,
            iss: 0, irs: 0,
            send_buf: [], recv_buf: [],
            peer_closed: false, last_error: "",
            retransmit_queue: [],
            retransmit_attempts: 0u32,
            rto: TCP_INITIAL_RTO, srtt: 0,
            notif_id: 0, task_id: 0, conn_id: 0,
            time_wait_start: 0
        )

    # ========================================================================
    # Active Open (Client initiates)
    # ========================================================================

    me connect() -> [TcpSegment]:
        """Initiate a TCP connection (active open).

        Transitions: CLOSED -> SYN_SENT
        Sends: SYN
        """
        if not _is_state(self.state, TcpState.Closed):
            return []

        self.state = TcpState.SynSent
        var segments: [TcpSegment] = []
        val syn = self._build_syn()
        segments.push(syn)

        # Queue SYN for retransmission
        self.retransmit_queue.push(TcpRetransmitEntry(
            seq_num: self.iss, data: [], flags: TCP_FLAG_SYN,
            send_time: 0, retries: 0
        ))

        self.snd_nxt = self.iss + 1  # SYN consumes one sequence number
        segments

    # ========================================================================
    # Process Incoming Segment (main state machine)
    # ========================================================================

    me process_segment(segment: TcpSegment, src_ip: Ipv4Address) -> [TcpSegment]:
        """Process an incoming TCP segment and return segments to send.

        This is the core RFC 793 state machine. Each state handles
        the segment's flags and transitions accordingly.
        """
        val flags = segment.header.flags
        val seg_seq = segment.header.seq_num
        val seg_ack = segment.header.ack_num
        val seg_wnd = segment.header.window

        var out: [TcpSegment] = []

        # -- RST processing (applies to most states) --
        if tcp_has_flag(flags, TCP_FLAG_RST):
            match self.state:
                TcpState.SynSent:
                    if tcp_has_flag(flags, TCP_FLAG_ACK) and seg_ack == self.snd_nxt:
                        self.state = TcpState.Closed
                        self.last_error = "connection-reset"
                    return []
                TcpState.Listen:
                    return []
                TcpState.Closed:
                    return []
                _:
                    # RST in an established-ish state -> close
                    self.state = TcpState.Closed
                    self.send_buf = []
                    self.recv_buf = []
                    self.peer_closed = true
                    self.last_error = "connection-reset"
                    self.retransmit_queue = []
                    return []

        match self.state:
            TcpState.Closed:
                out = self._handle_closed(segment)
            TcpState.Listen:
                out = self._handle_listen(segment, src_ip)
            TcpState.SynSent:
                out = self._handle_syn_sent(segment)
            TcpState.SynReceived:
                out = self._handle_syn_received(segment)
            TcpState.Established:
                out = self._handle_established(segment)
            TcpState.FinWait1:
                out = self._handle_fin_wait_1(segment)
            TcpState.FinWait2:
                out = self._handle_fin_wait_2(segment)
            TcpState.CloseWait:
                out = self._handle_close_wait(segment)
            TcpState.Closing:
                out = self._handle_closing(segment)
            TcpState.LastAck:
                out = self._handle_last_ack(segment)
            TcpState.TimeWait:
                out = self._handle_time_wait(segment)

        out

    # ========================================================================
    # State Handlers
    # ========================================================================

    me _handle_closed(segment: TcpSegment) -> [TcpSegment]:
        """CLOSED state: send RST for any non-RST segment."""
        var out: [TcpSegment] = []
        if not tcp_has_flag(segment.header.flags, TCP_FLAG_RST):
            out.push(self._build_rst(segment.header.seq_num + segment.data.len().to_u32()))
        out

    me _handle_listen(segment: TcpSegment, src_ip: Ipv4Address) -> [TcpSegment]:
        """LISTEN state: handle incoming SYN.

        Transition: LISTEN -> SYN_RECEIVED (on SYN, send SYN+ACK)
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags

        if tcp_has_flag(flags, TCP_FLAG_SYN):
            # Record remote info
            self.remote_addr = src_ip
            self.remote_port = segment.header.src_port

            # Record initial receive sequence
            self.irs = segment.header.seq_num
            self.rcv_nxt = self.irs + 1  # SYN consumes one sequence

            # Generate our ISS
            self.iss = (self.local_port.to_u32() * 49157 + self.remote_port.to_u32() * 12289) & 0xFFFFFFFF
            self.snd_una = self.iss
            self.snd_nxt = self.iss + 1  # SYN+ACK consumes one sequence
            self.snd_wnd = segment.header.window

            # Send SYN+ACK
            out.push(self._build_syn_ack(self.irs))

            # Queue for retransmission
            self.retransmit_queue.push(TcpRetransmitEntry(
                seq_num: self.iss, data: [],
                flags: TCP_FLAG_SYN | TCP_FLAG_ACK,
                send_time: 0, retries: 0
            ))

            self.state = TcpState.SynReceived
            tcp_trace("[tcp] LISTEN -> SYN_RECEIVED (remote={src_ip.to_text()}:{segment.header.src_port})")

        out

    me _handle_syn_sent(segment: TcpSegment) -> [TcpSegment]:
        """SYN_SENT state: waiting for SYN+ACK.

        Transitions:
          recv SYN+ACK, send ACK -> ESTABLISHED
          recv SYN (simultaneous open), send SYN+ACK -> SYN_RECEIVED
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags

        if tcp_has_flag(flags, TCP_FLAG_SYN) and tcp_has_flag(flags, TCP_FLAG_ACK):
            # Normal 3-way handshake: SYN+ACK received
            if segment.header.ack_num != self.snd_nxt:
                # ACK doesn't match our SYN -- send RST
                out.push(self._build_rst(segment.header.seq_num + 1))
                return out

            self.irs = segment.header.seq_num
            self.rcv_nxt = self.irs + 1
            self.snd_una = segment.header.ack_num
            self.snd_wnd = segment.header.window

            # Clear retransmit queue (SYN acknowledged)
            self.retransmit_queue = []

            # Send ACK
            out.push(self._build_ack())
            self.state = TcpState.Established
            tcp_trace("[tcp] SYN_SENT -> ESTABLISHED")

        else if tcp_has_flag(flags, TCP_FLAG_SYN):
            # Simultaneous open: received bare SYN
            self.irs = segment.header.seq_num
            self.rcv_nxt = self.irs + 1
            self.snd_wnd = segment.header.window

            # Send SYN+ACK
            out.push(self._build_syn_ack(self.irs))
            self.state = TcpState.SynReceived
            tcp_trace("[tcp] SYN_SENT -> SYN_RECEIVED (simultaneous open)")

        out

    me _handle_syn_received(segment: TcpSegment) -> [TcpSegment]:
        """SYN_RECEIVED state: waiting for ACK to complete handshake.

        Transition: recv ACK -> ESTABLISHED
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags

        if tcp_has_flag(flags, TCP_FLAG_ACK):
            if segment.header.ack_num == self.snd_nxt:
                self.snd_una = segment.header.ack_num
                self.snd_wnd = segment.header.window

                # Clear retransmit queue (SYN+ACK acknowledged)
                self.retransmit_queue = []

                self.state = TcpState.Established
                tcp_trace("[tcp] SYN_RECEIVED -> ESTABLISHED")

                # Process any data in this segment
                if segment.data.len() > 0:
                    val data_out = self._process_data(segment)
                    var di: u64 = 0
                    while di < data_out.len():
                        out.push(data_out[di])
                        di = di + 1
            else:
                # Unexpected ACK
                out.push(self._build_rst(segment.header.ack_num))

        out

    me _handle_established(segment: TcpSegment) -> [TcpSegment]:
        """ESTABLISHED state: normal data transfer.

        Transitions:
          recv FIN, send ACK -> CLOSE_WAIT
          recv data -> ACK
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags

        # Process ACK
        if tcp_has_flag(flags, TCP_FLAG_ACK):
            self._process_ack(segment.header.ack_num, segment.header.window)

        # Process data
        if segment.data.len() > 0:
            val data_out = self._process_data(segment)
            var di: u64 = 0
            while di < data_out.len():
                out.push(data_out[di])
                di = di + 1

        # Check for FIN
        if tcp_has_flag(flags, TCP_FLAG_FIN):
            self.rcv_nxt = self.rcv_nxt + 1  # FIN consumes one sequence
            out.push(self._build_ack())
            self.peer_closed = true
            self.state = TcpState.CloseWait
            tcp_trace("[tcp] ESTABLISHED -> CLOSE_WAIT")
        else if segment.data.len() > 0:
            # Send ACK for received data (if not already sent via _process_data)
            if out.len() == 0:
                out.push(self._build_ack())

        out

    me _handle_fin_wait_1(segment: TcpSegment) -> [TcpSegment]:
        """FIN_WAIT_1 state: we sent FIN, waiting for ACK and/or FIN.

        Transitions:
          recv ACK of FIN -> FIN_WAIT_2
          recv FIN, send ACK -> CLOSING
          recv FIN+ACK -> TIME_WAIT
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags
        var our_fin_acked = false

        # Process ACK
        if tcp_has_flag(flags, TCP_FLAG_ACK):
            self._process_ack(segment.header.ack_num, segment.header.window)
            # Check if our FIN is acknowledged
            if seq_gte(segment.header.ack_num, self.snd_nxt):
                our_fin_acked = true
                self.retransmit_queue = []

        # Process data
        if segment.data.len() > 0:
            val data_out = self._process_data(segment)
            var di: u64 = 0
            while di < data_out.len():
                out.push(data_out[di])
                di = di + 1

        # Check for FIN
        if tcp_has_flag(flags, TCP_FLAG_FIN):
            self.rcv_nxt = self.rcv_nxt + 1
            out.push(self._build_ack())
            self.peer_closed = true

            if our_fin_acked:
                # Both FINs exchanged and our FIN acked -> TIME_WAIT
                self.state = TcpState.TimeWait
                self.time_wait_start = 0  # Caller sets actual timestamp
                tcp_trace("[tcp] FIN_WAIT_1 -> TIME_WAIT")
            else:
                # Simultaneous close: FIN received but our FIN not yet acked
                self.state = TcpState.Closing
                tcp_trace("[tcp] FIN_WAIT_1 -> CLOSING")
        else if our_fin_acked:
            # Our FIN acked but no FIN from remote yet
            self.state = TcpState.FinWait2
            tcp_trace("[tcp] FIN_WAIT_1 -> FIN_WAIT_2")

        out

    me _handle_fin_wait_2(segment: TcpSegment) -> [TcpSegment]:
        """FIN_WAIT_2 state: our FIN acked, waiting for remote FIN.

        Transition: recv FIN, send ACK -> TIME_WAIT
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags

        # Process ACK
        if tcp_has_flag(flags, TCP_FLAG_ACK):
            self._process_ack(segment.header.ack_num, segment.header.window)

        # Process data (remote can still send data)
        if segment.data.len() > 0:
            val data_out = self._process_data(segment)
            var di: u64 = 0
            while di < data_out.len():
                out.push(data_out[di])
                di = di + 1

        # Check for FIN
        if tcp_has_flag(flags, TCP_FLAG_FIN):
            self.rcv_nxt = self.rcv_nxt + 1
            out.push(self._build_ack())
            self.peer_closed = true
            self.state = TcpState.TimeWait
            self.time_wait_start = 0
            tcp_trace("[tcp] FIN_WAIT_2 -> TIME_WAIT")

        out

    me _handle_close_wait(segment: TcpSegment) -> [TcpSegment]:
        """CLOSE_WAIT state: remote closed, we can still send data.

        The application must call close() to transition CLOSE_WAIT -> LAST_ACK.
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags

        # Process ACK (may acknowledge our data)
        if tcp_has_flag(flags, TCP_FLAG_ACK):
            self._process_ack(segment.header.ack_num, segment.header.window)

        out

    me _handle_closing(segment: TcpSegment) -> [TcpSegment]:
        """CLOSING state: simultaneous close, waiting for ACK of our FIN.

        Transition: recv ACK of FIN -> TIME_WAIT
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags

        if tcp_has_flag(flags, TCP_FLAG_ACK):
            if seq_gte(segment.header.ack_num, self.snd_nxt):
                self.retransmit_queue = []
                self.state = TcpState.TimeWait
                self.time_wait_start = 0
                tcp_trace("[tcp] CLOSING -> TIME_WAIT")

        out

    me _handle_last_ack(segment: TcpSegment) -> [TcpSegment]:
        """LAST_ACK state: we sent FIN after CLOSE_WAIT, waiting for ACK.

        Transition: recv ACK -> CLOSED
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags

        if tcp_has_flag(flags, TCP_FLAG_ACK):
            if seq_gte(segment.header.ack_num, self.snd_nxt):
                self.retransmit_queue = []
                self.state = TcpState.Closed
                tcp_trace("[tcp] LAST_ACK -> CLOSED")

        out

    me _handle_time_wait(segment: TcpSegment) -> [TcpSegment]:
        """TIME_WAIT state: waiting 2MSL before final close.

        If we receive a retransmitted FIN, re-send ACK and restart timer.
        Transition to CLOSED is handled by the timer check in netstack_service.
        """
        var out: [TcpSegment] = []
        val flags = segment.header.flags

        if tcp_has_flag(flags, TCP_FLAG_FIN):
            # Retransmitted FIN -- re-send ACK and restart 2MSL timer
            out.push(self._build_ack())
            self.time_wait_start = 0  # Caller resets
            tcp_trace("[tcp] TIME_WAIT: re-ACK retransmitted FIN")

        out

    # ========================================================================
    # Data Processing
    # ========================================================================

    me _process_data(segment: TcpSegment) -> [TcpSegment]:
        """Process incoming data segment: validate sequence, buffer data."""
        var out: [TcpSegment] = []

        # Check if segment is in receive window
        val seg_seq = segment.header.seq_num

        # For simplicity, only accept in-order data
        if seg_seq == self.rcv_nxt:
            # In-order: append to receive buffer
            var i: u64 = 0
            while i < segment.data.len():
                self.recv_buf.push(segment.data[i])
                i = i + 1
            self.rcv_nxt = self.rcv_nxt + segment.data.len().to_u32()
        else if seq_gt(seg_seq, self.rcv_nxt):
            # Out of order: drop for now (a real implementation would buffer)
            # Send duplicate ACK to trigger fast retransmit at sender
            out.push(self._build_ack())
        # else: old duplicate, ignore

        out
