#![allow(unnamed_duplicate_typed_args)]
@allow(unnamed_duplicate_typed_args)
# T32 LSP MCP - AST tool runner
#
# Handles cmm_ast (full AST dump) and cmm_dialog_ast (dialog-only extraction).
# Supports optional include resolution with cycle detection.

use t32_lsp_mcp.json_helpers
use t32_lsp_mcp.debug_log.{lsp_debug_append, lsp_debug_enabled}
use t32_lsp_mcp.tool_runner_common.{runner_arg0_is_executable_path, debug_args, request_json_source}
use cmm_lsp.cmm_parser_runtime.{parse_cmm_source}
use cmm_lsp.cmm_ast_json.{cmm_program_to_json, cmm_dialog_blocks_to_json, cmm_multi_program_to_json}
use cmm_lsp.cmm_include_resolver.{resolve_includes}

extern fn sys_get_args() -> [text]
extern fn sys_exit(code: i64)
extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_exists(path: text) -> bool

fn json_string_field(body: text, key: text) -> text:
    val pieces = body.split("\"" + key + "\":")
    if pieces.len() < 2:
        return ""
    val tail = pieces[1].trim_start()
    if tail == "" or not tail.starts_with("\""):
        return ""
    var i = 1
    var escaped = false
    while i < tail.len():
        val ch = tail[i:i + 1]
        if escaped:
            escaped = false
        elif ch == "\\":
            escaped = true
        elif ch == "\"":
            return lsp_unescape_json_string(tail.substring(1, i))
        i = i + 1
    ""

fn json_scalar_field(body: text, key: text) -> text:
    val pieces = body.split("\"" + key + "\":")
    if pieces.len() < 2:
        return ""
    val tail = pieces[1].trim_start()
    if tail == "":
        return ""
    var end = 0
    while end < tail.len():
        val ch = tail[end:end + 1]
        if ch == "," or ch == "}" or ch == "]" or ch == " " or ch == "\n" or ch == "\r" or ch == "\t":
            break
        end = end + 1
    if end <= 0:
        return ""
    tail.substring(0, end)

fn handle_cmm_ast(id: text, args: text) -> text:
    val source = request_json_source(args)
    if source == "":
        return lsp_make_tool_error(id, -32602, "Missing required parameter: source")
    val program = parse_cmm_source(source)
    val resolve = json_scalar_field(args, "resolve_includes")
    if resolve == "true":
        val base = json_string_field(args, "base_path")
        val result = resolve_includes(program, base)
        return lsp_make_tool_result(id, cmm_multi_program_to_json(result.programs, result.file_paths, result.errors))
    lsp_make_tool_result(id, cmm_program_to_json(program))

fn handle_cmm_dialog_ast(id: text, args: text) -> text:
    val source = request_json_source(args)
    if source == "":
        return lsp_make_tool_error(id, -32602, "Missing required parameter: source")
    val program = parse_cmm_source(source)
    val resolve = json_scalar_field(args, "resolve_includes")
    if resolve == "true":
        val base = json_string_field(args, "base_path")
        val inc = resolve_includes(program, base)
        # Collect dialog blocks from all included files
        var all_dialogs = lsp_SB_L()
        var fi = 0
        while fi < inc.programs.len():
            val dj = cmm_dialog_blocks_to_json(inc.programs[fi])
            if fi > 0:
                all_dialogs = all_dialogs + ","
            all_dialogs = all_dialogs + dj
            fi = fi + 1
        all_dialogs = all_dialogs + lsp_SB_R()
        val result = lsp_jo2(
            lsp_jp("file_count", str(inc.programs.len())),
            lsp_jp("files", all_dialogs)
        )
        return lsp_make_tool_result(id, result)
    lsp_make_tool_result(id, cmm_dialog_blocks_to_json(program))

fn dispatch_tool(id: text, tool_name: text, args: text) -> text:
    if tool_name == "cmm_ast":
        return handle_cmm_ast(id, args)
    if tool_name == "cmm_dialog_ast":
        return handle_cmm_dialog_ast(id, args)
    lsp_make_tool_error(id, -32601, "Unknown tool: " + tool_name)

fn main():
    val raw_args = sys_get_args()
    var args = raw_args
    if args.len() >= 2 and not args[0].ends_with(".spl") and args[1].ends_with(".spl"):
        args = args[2:args.len()]
    elif args.len() >= 1 and args[0].ends_with(".spl"):
        args = args[1:args.len()]
    elif args.len() >= 4 and runner_arg0_is_executable_path(args[0]):
        args = args[1:args.len()]
    if args.len() < 3:
        print "tool_runner_ast argument error: " + debug_args(args)
        sys_exit(2)
    val id = args[0]
    val tool_name = args[1]
    val args_path = args[2]
    val args_raw = rt_file_read_text(args_path) ?? "null"
    if lsp_debug_enabled():
        lsp_debug_append("requests.log", "ast runner id=" + id + " tool=" + tool_name)
    print_raw(dispatch_tool(id, tool_name, args_raw))
