# CLI Utilities - Shared helpers for CLI argument processing
# Used by all app/*/main.spl command implementations

use app.io.mod (cli_get_args)

fn get_cli_args() -> [str]:
    """
    Extract command-line arguments, skipping program name and script path.

    This helper eliminates the boilerplate pattern used across all CLI commands:
    - Gets raw args from runtime
    - Skips program name (args[0])
    - Skips script path if present (args[1] ending in main.spl)
    - Returns clean argument list for command processing

    Example:
        Raw args: ["simple_runtime", "src/app/add/main.spl", "--help", "package"]
        Returns:  ["--help", "package"]
    """
    val all_args = cli_get_args()

    # Skip program name and script path
    var args: [str] = []
    var start_idx = 1

    # If second arg is the script path (ends with main.spl), skip it too
    if all_args.len() > 1 and all_args[1].ends_with("main.spl"):
        start_idx = 2

    # Collect remaining arguments
    var i = start_idx
    while i < all_args.len():
        args = args.push(all_args[i])
        i = i + 1

    args
