# Driver API Interpret [Tier 1] - Interpreter and SMF cache helpers.
#
# Dependency rules:
#   - May import from: driver_api_types (Tier 0), driver_core_types
#   - Must NOT import from Tier 2+ files
#   - Uses `use lazy` for CompilerDriver and cache/watcher modules

use compiler.driver.driver_api_types.{rt_file_exists}
use compiler.common.driver_core_types.{CompileOptions, CompileMode, CompileResult, OutputFormat, driver_core_compile_options_default}
use lazy compiler.driver.driver.{compiler_driver_create, compiler_driver_run_compile}
use lazy compiler.driver.watcher.smf_manifest.{SmfManifestEntry}

pub fn interpret_file(path: text) -> CompileResult:
    val cached = try_load_smf_cached(path)
    if cached.?:
        return cached.unwrap()
    val options = driver_core_compile_options_default()
    options.input_files = [path]
    options.mode = CompileMode.Interpret
    val driver = compiler_driver_create(options)
    compiler_driver_run_compile(driver)

pub fn try_load_smf_cached(path: text) -> CompileResult?:
    use compiler.driver.watcher.smf_manifest.{
        load_smf_manifest_default, smf_manifest_find, SmfManifestEntry
    }
    use compiler.driver.cache.cache_validator.{
        validate_smf
    }
    use compiler.driver.cache.compile_options_hash.{
        compile_options_hash_zero
    }
    use compiler.driver.cache.cache_types.{CACHE_FRESH}

    val manifest = load_smf_manifest_default()
    val entry = smf_manifest_find(manifest, path)
    if not entry.?:
        return nil

    val smf_entry: SmfManifestEntry = entry.unwrap()
    val smf_path: text = smf_entry.smf_path

    if not rt_file_exists(smf_path):
        return nil

    val freshness = validate_smf(path, smf_path, compile_options_hash_zero())
    if freshness.status != CACHE_FRESH:
        return nil

    print "[interp] Loading pre-compiled SMF: {smf_path}"
    val options = driver_core_compile_options_default()
    options.input_files = [smf_path]
    options.mode = CompileMode.SmfExec
    val driver = compiler_driver_create(options)
    val result = compiler_driver_run_compile(driver)
    Some(result)
