.version 7.0
.target sm_70
.address_size 64

// FIPS 203 ML-KEM zetas in the exact order consumed by Algorithm 9.
.const .align 4 .u32 x25519_mlkem768_zetas[128] = {
       1, 1729, 2580, 3289, 2642,  630, 1897,  848,
    1062, 1919,  193,  797, 2786, 3260,  569, 1746,
     296, 2447, 1339, 1476, 3046,   56, 2240, 1333,
    1426, 2094,  535, 2882, 2393, 2879, 1974,  821,
     289,  331, 3253, 1756, 1197, 2304, 2277, 2055,
     650, 1977, 2513,  632, 2865,   33, 1320, 1915,
    2319, 1435,  807,  452, 1438, 2868, 1534, 2402,
    2647, 2617, 1481,  648, 2474, 3110, 1227,  910,
      17, 2761,  583, 2649, 1637,  723, 2288, 1100,
    1409, 2662, 3281,  233,  756, 2156, 3015, 3050,
    1703, 1651, 2789, 1789, 1847,  952, 1461, 2687,
     939, 2308, 2437, 2388,  733, 2337,  268,  641,
    1584, 2298, 2037, 3220,  375, 2549, 2090, 1645,
    1063,  319, 2773,  757, 2099,  561, 2466, 2594,
    2804, 1092,  403, 1026, 1143, 2150, 2775,  886,
    1722, 1212, 1874, 1029, 2110, 2935,  885, 2154
};

.shared .align 4 .b8 x25519_mlkem768_ntt_shared[1024];
.shared .align 4 .b8 x25519_mlkem768_intt_shared[1024];

.visible .entry x25519_mlkem768_ntt_forward(
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 polynomial_count
)
{
    .reg .pred %p<5>;
    .reg .b32 %r<24>;
    .reg .b64 %rd<14>;

    mov.u32 %r0, %ctaid.x;
    ld.param.u32 %r1, [polynomial_count];
    setp.ge.u32 %p0, %r0, %r1;
    @%p0 ret;

    mov.u32 %r2, %tid.x;
    setp.ge.u32 %p1, %r2, 256;
    @%p1 ret;

    ld.param.u64 %rd0, [input_ptr];
    ld.param.u64 %rd1, [output_ptr];
    mad.wide.u32 %rd2, %r0, 1024, %rd0;
    mul.wide.u32 %rd3, %r2, 4;
    add.u64 %rd4, %rd2, %rd3;
    ld.global.s32 %r3, [%rd4];

    mov.u64 %rd5, x25519_mlkem768_ntt_shared;
    add.u64 %rd6, %rd5, %rd3;
    st.shared.u32 [%rd6], %r3;
    bar.sync 0;

    mov.u32 %r4, 128; // len
    mov.u32 %r5, 1;   // zeta base for this stage
    mov.u32 %r18, 8;  // log2(2*len)

STAGE_LOOP:
    setp.lt.u32 %p2, %r4, 2;
    @%p2 bra STORE_RESULT;
    shl.b32 %r6, %r4, 1;
    sub.u32 %r7, %r6, 1;
    and.b32 %r7, %r2, %r7;
    setp.ge.u32 %p3, %r7, %r4;
    @%p3 bra STAGE_BARRIER;

    shr.u32 %r8, %r2, %r18;
    add.u32 %r9, %r5, %r8;
    mul.wide.u32 %rd7, %r9, 4;
    mov.u64 %rd8, x25519_mlkem768_zetas;
    add.u64 %rd9, %rd8, %rd7;
    ld.const.u32 %r10, [%rd9];

    add.u32 %r11, %r2, %r4;
    mul.wide.u32 %rd10, %r11, 4;
    add.u64 %rd11, %rd5, %rd10;
    ld.shared.s32 %r12, [%rd6];
    ld.shared.s32 %r13, [%rd11];
    mul.lo.s32 %r14, %r10, %r13;
    rem.s32 %r14, %r14, 3329;

    add.s32 %r15, %r12, %r14;
    rem.s32 %r15, %r15, 3329;
    setp.lt.s32 %p4, %r15, 0;
    @%p4 add.s32 %r15, %r15, 3329;
    sub.s32 %r16, %r12, %r14;
    rem.s32 %r16, %r16, 3329;
    setp.lt.s32 %p4, %r16, 0;
    @%p4 add.s32 %r16, %r16, 3329;
    st.shared.u32 [%rd6], %r15;
    st.shared.u32 [%rd11], %r16;

STAGE_BARRIER:
    bar.sync 0;
    shl.b32 %r5, %r5, 1;
    shr.u32 %r4, %r4, 1;
    sub.u32 %r18, %r18, 1;
    bra.uni STAGE_LOOP;

STORE_RESULT:
    mad.wide.u32 %rd12, %r0, 1024, %rd1;
    add.u64 %rd13, %rd12, %rd3;
    ld.shared.s32 %r17, [%rd6];
    st.global.u32 [%rd13], %r17;
    ret;
}

.visible .entry x25519_mlkem768_ntt_inverse(
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 polynomial_count
)
{
    .reg .pred %p<5>;
    .reg .b32 %r<24>;
    .reg .b64 %rd<14>;

    mov.u32 %r0, %ctaid.x;
    ld.param.u32 %r1, [polynomial_count];
    setp.ge.u32 %p0, %r0, %r1;
    @%p0 ret;
    mov.u32 %r2, %tid.x;
    setp.ge.u32 %p1, %r2, 256;
    @%p1 ret;

    ld.param.u64 %rd0, [input_ptr];
    ld.param.u64 %rd1, [output_ptr];
    mad.wide.u32 %rd2, %r0, 1024, %rd0;
    mul.wide.u32 %rd3, %r2, 4;
    add.u64 %rd4, %rd2, %rd3;
    ld.global.s32 %r3, [%rd4];
    mov.u64 %rd5, x25519_mlkem768_intt_shared;
    add.u64 %rd6, %rd5, %rd3;
    st.shared.u32 [%rd6], %r3;
    bar.sync 0;

    mov.u32 %r4, 2;   // len
    mov.u32 %r5, 127; // greatest zeta index in this stage
    mov.u32 %r18, 2;  // log2(2*len)

INVERSE_STAGE_LOOP:
    setp.gt.u32 %p2, %r4, 128;
    @%p2 bra INVERSE_SCALE;
    shl.b32 %r6, %r4, 1;
    sub.u32 %r7, %r6, 1;
    and.b32 %r7, %r2, %r7;
    setp.ge.u32 %p3, %r7, %r4;
    @%p3 bra INVERSE_STAGE_BARRIER;

    shr.u32 %r8, %r2, %r18;
    sub.u32 %r9, %r5, %r8;
    mul.wide.u32 %rd7, %r9, 4;
    mov.u64 %rd8, x25519_mlkem768_zetas;
    add.u64 %rd9, %rd8, %rd7;
    ld.const.u32 %r10, [%rd9];
    add.u32 %r11, %r2, %r4;
    mul.wide.u32 %rd10, %r11, 4;
    add.u64 %rd11, %rd5, %rd10;
    ld.shared.s32 %r12, [%rd6];
    ld.shared.s32 %r13, [%rd11];

    add.s32 %r14, %r12, %r13;
    rem.s32 %r14, %r14, 3329;
    setp.lt.s32 %p4, %r14, 0;
    @%p4 add.s32 %r14, %r14, 3329;
    sub.s32 %r15, %r13, %r12;
    rem.s32 %r15, %r15, 3329;
    setp.lt.s32 %p4, %r15, 0;
    @%p4 add.s32 %r15, %r15, 3329;
    mul.lo.s32 %r16, %r10, %r15;
    rem.s32 %r16, %r16, 3329;
    st.shared.u32 [%rd6], %r14;
    st.shared.u32 [%rd11], %r16;

INVERSE_STAGE_BARRIER:
    bar.sync 0;
    shr.u32 %r5, %r5, 1;
    shl.b32 %r4, %r4, 1;
    add.u32 %r18, %r18, 1;
    bra.uni INVERSE_STAGE_LOOP;

INVERSE_SCALE:
    ld.shared.s32 %r17, [%rd6];
    mul.lo.s32 %r18, %r17, 3303;
    rem.s32 %r18, %r18, 3329;
    mad.wide.u32 %rd12, %r0, 1024, %rd1;
    add.u64 %rd13, %rd12, %rd3;
    st.global.u32 [%rd13], %r18;
    ret;
}
