app:
    title: "Hello Electron"
    theme: glass_dark

layout:
    type: vbox
    id: root
    children:
        menu:
            type: menubar
            id: menu
            children:
                0:
                    label: "File"
                1:
                    label: "Edit"
                2:
                    label: "View"
                3:
                    label: "Window"
                4:
                    label: "Help"
        main:
            type: panel
            id: main
            title: "Hello Electron"
            flex: 1
            children:
                greeting:
                    type: text
                    id: greeting
                    content: "Hello World from Electron!"
                info:
                    type: text
                    id: info
                    content: "Running inside an Electron window with menubar and dock."
        dock:
            type: tab_bar
            id: dock
            active_index: 0
            children:
                0:
                    icon: ">"
                    label: "Terminal"
                1:
                    icon: "D"
                    label: "Files"
                2:
                    icon: "E"
                    label: "Editor"
                3:
                    icon: "W"
                    label: "Browser"
                4:
                    icon: "#"
                    label: "Calculator"
                5:
                    icon: "*"
                    label: "Settings"
