#![allow(unnamed_duplicate_typed_args)]
@allow(primitive_api)
# 2D Engine — VirtIO-GPU Backend
#
# Renders to an in-memory pixel buffer and flushes frames to the QEMU
# display via a VirtIO-GPU driver. All draw operations use the same
# simple algorithms as CpuBackend (Bresenham lines, midpoint circles,
# scanline fills). The present() call transfers the local buffer to
# the GPU resource and flushes the scanout.
#
# This backend is ONLY usable in the OS/baremetal context — it relies
# on VirtIO-GPU DMA and MMIO operations that are not available in
# normal userspace.
#
# Usage:
#   use std.gpu.engine2d.backend_virtio_gpu.{VirtioGpuBackend}
#
#   var gpu = VirtioGpuDriver.new()
#   gpu.init_from_grant(grant)
#   var backend = VirtioGpuBackend.create(gpu)
#   backend.init(gpu.width.to_i32(), gpu.height.to_i32())
#   var engine = Engine2D(backend: backend, w: backend.w, h: backend.h)

use std.gpu.engine2d.backend.{RenderBackend}
use std.gpu.engine2d.color.{rgba, rgb, color_r, color_g, color_b, color_a, blend, lerp_color}
use std.gpu.engine2d.glyph.{glyph_data, render_text_to_buffer}
use os.drivers.virtio.virtio_gpu.{VirtioGpuDriver}
use os.kernel.boot.mmio.{mmio_write32, mmio_read32}

# ============================================================================
# VirtIO-GPU Backend
# ============================================================================

class VirtioGpuBackend:
    """RenderBackend that draws into a local pixel buffer and presents
    frames through a VirtIO-GPU driver to the QEMU display.

    The local buffer stores pixels in ARGB format (0xAARRGGBB). On
    present(), pixels are written to the GPU's DMA framebuffer in the
    same format (the VirtIO-GPU driver uses B8G8R8A8_UNORM which maps
    to the same byte layout on little-endian systems), then flushed
    via TRANSFER_TO_HOST_2D + RESOURCE_FLUSH.
    """
    gpu: VirtioGpuDriver
    buf: [u32]
    w: i32
    h: i32
    resource_id: u32
    clip_x: i32
    clip_y: i32
    clip_w: i32
    clip_h: i32
    clip_active: bool

    static fn create(gpu: VirtioGpuDriver) -> VirtioGpuBackend:
        """Create a VirtIO-GPU backend wrapping an initialized driver.

        The driver must already be initialized via init_from_grant().
        Call init() after create() to allocate the pixel buffer.
        """
        VirtioGpuBackend(
            gpu: gpu,
            buf: [],
            w: 0,
            h: 0,
            resource_id: gpu.resource_id,
            clip_x: 0,
            clip_y: 0,
            clip_w: 0,
            clip_h: 0,
            clip_active: false
        )

impl RenderBackend for VirtioGpuBackend:

    fn name() -> text:
        "virtio-gpu"

    fn init(width: i32, height: i32) -> bool:
        if not self.gpu.is_initialized():
            return false
        self.w = width
        self.h = height
        val total = width * height
        self.buf = [0u32; total]
        # Fill with opaque black
        var i = 0
        while i < total:
            self.buf[i] = rgb(0, 0, 0)
            i = i + 1
        self.clip_x = 0
        self.clip_y = 0
        self.clip_w = width
        self.clip_h = height
        self.clip_active = false
        self.resource_id = self.gpu.resource_id
        true

    fn shutdown():
        self.buf = []
        self.w = 0
        self.h = 0

    me clear(color: u32):
        val total = self.w * self.h
        var i = 0
        while i < total:
            self.buf[i] = color
            i = i + 1

    me draw_rect(x: i32, y: i32, w: i32, h: i32, color: u32):
        # Top edge
        _vg_hline(self, x, y, w, color)
        # Bottom edge
        _vg_hline(self, x, y + h - 1, w, color)
        # Left edge
        _vg_vline(self, x, y, h, color)
        # Right edge
        _vg_vline(self, x + w - 1, y, h, color)

    me draw_rect_filled(x: i32, y: i32, w: i32, h: i32, color: u32):
        var row = y
        while row < y + h:
            _vg_hline(self, x, row, w, color)
            row = row + 1

    me draw_line(x1: i32, y1: i32, x2: i32, y2: i32, color: u32, thickness: i32):
        if thickness <= 1:
            _vg_bresenham(self, x1, y1, x2, y2, color)
        else:
            val half = thickness / 2
            var offset = -half
            var adx = x2 - x1
            if adx < 0:
                adx = -adx
            var ady = y2 - y1
            if ady < 0:
                ady = -ady
            while offset <= half:
                if adx >= ady:
                    _vg_bresenham(self, x1, y1 + offset, x2, y2 + offset, color)
                else:
                    _vg_bresenham(self, x1 + offset, y1, x2 + offset, y2, color)
                offset = offset + 1

    me draw_circle(cx: i32, cy: i32, r: i32, color: u32):
        var px = r
        var py = 0
        var d = 1 - r
        while px >= py:
            _vg_set_pixel(self, cx + px, cy + py, color)
            _vg_set_pixel(self, cx - px, cy + py, color)
            _vg_set_pixel(self, cx + px, cy - py, color)
            _vg_set_pixel(self, cx - px, cy - py, color)
            _vg_set_pixel(self, cx + py, cy + px, color)
            _vg_set_pixel(self, cx - py, cy + px, color)
            _vg_set_pixel(self, cx + py, cy - px, color)
            _vg_set_pixel(self, cx - py, cy - px, color)
            py = py + 1
            if d <= 0:
                d = d + 2 * py + 1
            else:
                px = px - 1
                d = d + 2 * py - 2 * px + 1

    me draw_circle_filled(cx: i32, cy: i32, r: i32, color: u32):
        var px = r
        var py = 0
        var d = 1 - r
        while px >= py:
            _vg_hline(self, cx - px, cy + py, 2 * px + 1, color)
            _vg_hline(self, cx - px, cy - py, 2 * px + 1, color)
            _vg_hline(self, cx - py, cy + px, 2 * py + 1, color)
            _vg_hline(self, cx - py, cy - px, 2 * py + 1, color)
            py = py + 1
            if d <= 0:
                d = d + 2 * py + 1
            else:
                px = px - 1
                d = d + 2 * py - 2 * px + 1

    me draw_rounded_rect(x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32):
        var r = radius
        if r > w / 2:
            r = w / 2
        if r > h / 2:
            r = h / 2
        # Straight edges
        _vg_hline(self, x + r, y, w - 2 * r, color)
        _vg_hline(self, x + r, y + h - 1, w - 2 * r, color)
        _vg_vline(self, x, y + r, h - 2 * r, color)
        _vg_vline(self, x + w - 1, y + r, h - 2 * r, color)
        # Corner arcs
        _vg_corner_arc(self, x + r, y + r, r, color, -1, -1)
        _vg_corner_arc(self, x + w - 1 - r, y + r, r, color, 1, -1)
        _vg_corner_arc(self, x + r, y + h - 1 - r, r, color, -1, 1)
        _vg_corner_arc(self, x + w - 1 - r, y + h - 1 - r, r, color, 1, 1)

    me draw_triangle_filled(x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32):
        # Sort vertices by y
        var vx1 = x1
        var vy1 = y1
        var vx2 = x2
        var vy2 = y2
        var vx3 = x3
        var vy3 = y3
        if vy1 > vy2:
            var tx = vx1
            var ty = vy1
            vx1 = vx2
            vy1 = vy2
            vx2 = tx
            vy2 = ty
        if vy2 > vy3:
            var tx = vx2
            var ty = vy2
            vx2 = vx3
            vy2 = vy3
            vx3 = tx
            vy3 = ty
        if vy1 > vy2:
            var tx = vx1
            var ty = vy1
            vx1 = vx2
            vy1 = vy2
            vx2 = tx
            vy2 = ty
        # Upper half
        var y = vy1
        while y <= vy2:
            val xa = _vg_edge_x(vx1, vy1, vx3, vy3, y)
            val xb = _vg_edge_x(vx1, vy1, vx2, vy2, y)
            var left = xa
            var right = xb
            if left > right:
                left = xb
                right = xa
            _vg_hline(self, left, y, right - left + 1, color)
            y = y + 1
        # Lower half
        y = vy2 + 1
        while y <= vy3:
            val xa = _vg_edge_x(vx1, vy1, vx3, vy3, y)
            val xb = _vg_edge_x(vx2, vy2, vx3, vy3, y)
            var left = xa
            var right = xb
            if left > right:
                left = xb
                right = xa
            _vg_hline(self, left, y, right - left + 1, color)
            y = y + 1

    me draw_gradient_rect(x: i32, y: i32, w: i32, h: i32, top_color: u32, bottom_color: u32):
        if h <= 0:
            return
        var row = 0
        while row < h:
            val t = _vg_i32_to_f32(row) / _vg_i32_to_f32(h - 1)
            val c = lerp_color(top_color, bottom_color, t)
            _vg_hline(self, x, y + row, w, c)
            row = row + 1

    me draw_text(x: i32, y: i32, text_val: text, color: u32, font_size: i32):
        render_text_to_buffer(self.buf, self.w, self.h, x, y, text_val, color, font_size)

    me draw_image(x: i32, y: i32, w: i32, h: i32, pixels: [u32]):
        var row = 0
        while row < h:
            var col = 0
            while col < w:
                val src_idx = row * w + col
                if src_idx < pixels.len():
                    val px = x + col
                    val py = y + row
                    val c = pixels[src_idx]
                    if color_a(c) == 255:
                        _vg_set_pixel(self, px, py, c)
                    else if color_a(c) > 0:
                        val dst = _vg_get_pixel(self, px, py)
                        _vg_set_pixel(self, px, py, blend(c, dst))
                col = col + 1
            row = row + 1

    me set_clip(x: i32, y: i32, w: i32, h: i32):
        self.clip_x = x
        self.clip_y = y
        self.clip_w = w
        self.clip_h = h
        self.clip_active = true

    me clear_clip():
        self.clip_active = false
        self.clip_x = 0
        self.clip_y = 0
        self.clip_w = self.w
        self.clip_h = self.h

    me present():
        """Copy the local pixel buffer to the VirtIO-GPU DMA framebuffer
        and flush the display.

        Writes each pixel from the local buf[] to the GPU's DMA memory
        via mmio_write32, then calls gpu.flush() which issues
        TRANSFER_TO_HOST_2D + RESOURCE_FLUSH to update the QEMU display.
        """
        val fb_virt = self.gpu.get_fb_virt()
        val gpu_w = self.gpu.width.to_i32()
        val gpu_h = self.gpu.height.to_i32()
        # Copy local buffer to GPU DMA framebuffer
        var y = 0
        while y < self.h and y < gpu_h:
            var x = 0
            while x < self.w and x < gpu_w:
                val src_idx = y * self.w + x
                val dst_offset = ((y as u64) * (gpu_w as u64) + (x as u64)) * 4
                mmio_write32(fb_virt + dst_offset, self.buf[src_idx])
                x = x + 1
            y = y + 1
        # Flush to QEMU display
        self.gpu.flush()

    fn read_pixels() -> [u32]:
        var copy: [u32] = [0u32; self.w * self.h]
        var i = 0
        while i < self.w * self.h:
            copy[i] = self.buf[i]
            i = i + 1
        copy

    fn width() -> i32:
        self.w

    fn height() -> i32:
        self.h

# ============================================================================
# Pixel Operations (Internal)
# ============================================================================

fn _vg_set_pixel(backend: VirtioGpuBackend, x: i32, y: i32, color: u32):
    """Set a single pixel with bounds and clip checking."""
    if x < 0 or y < 0 or x >= backend.w or y >= backend.h:
        return
    if backend.clip_active:
        if (x < backend.clip_x or x >= backend.clip_x + backend.clip_w or
            y < backend.clip_y or y >= backend.clip_y + backend.clip_h):
            return
    val idx = y * backend.w + x
    backend.buf[idx] = color

fn _vg_get_pixel(backend: VirtioGpuBackend, x: i32, y: i32) -> u32:
    """Read a pixel value at (x, y). Returns 0 if out of bounds."""
    if x < 0 or y < 0 or x >= backend.w or y >= backend.h:
        return 0u32
    val idx = y * backend.w + x
    backend.buf[idx]

# ============================================================================
# Line Drawing
# ============================================================================

fn _vg_hline(backend: VirtioGpuBackend, x: i32, y: i32, length: i32, color: u32):
    """Draw a horizontal line from (x, y) for `length` pixels."""
    var i = 0
    while i < length:
        _vg_set_pixel(backend, x + i, y, color)
        i = i + 1

fn _vg_vline(backend: VirtioGpuBackend, x: i32, y: i32, length: i32, color: u32):
    """Draw a vertical line from (x, y) for `length` pixels."""
    var i = 0
    while i < length:
        _vg_set_pixel(backend, x, y + i, color)
        i = i + 1

fn _vg_bresenham(backend: VirtioGpuBackend, x1: i32, y1: i32, x2: i32, y2: i32, color: u32):
    """Bresenham line algorithm."""
    var dx = x2 - x1
    var dy = y2 - y1
    var sx: i32 = 1
    var sy: i32 = 1
    if dx < 0:
        dx = -dx
        sx = -1
    if dy < 0:
        dy = -dy
        sy = -1
    var err = dx - dy
    var cx = x1
    var cy = y1
    while true:
        _vg_set_pixel(backend, cx, cy, color)
        if cx == x2 and cy == y2:
            return
        val e2 = 2 * err
        if e2 > -dy:
            err = err - dy
            cx = cx + sx
        if e2 < dx:
            err = err + dx
            cy = cy + sy

# ============================================================================
# Corner Arc (for rounded rectangles)
# ============================================================================

fn _vg_corner_arc(backend: VirtioGpuBackend, cx: i32, cy: i32, r: i32, color: u32, sx: i32, sy: i32):
    """Draw a quarter-circle arc at corner (cx, cy) with direction (sx, sy)."""
    var px = r
    var py = 0
    var d = 1 - r
    while px >= py:
        _vg_set_pixel(backend, cx + px * sx, cy + py * sy, color)
        _vg_set_pixel(backend, cx + py * sx, cy + px * sy, color)
        py = py + 1
        if d <= 0:
            d = d + 2 * py + 1
        else:
            px = px - 1
            d = d + 2 * py - 2 * px + 1

# ============================================================================
# Triangle Edge Interpolation
# ============================================================================

fn _vg_edge_x(x1: i32, y1: i32, x2: i32, y2: i32, y: i32) -> i32:
    """Compute x coordinate on edge from (x1,y1)-(x2,y2) at scanline y."""
    val dy = y2 - y1
    if dy == 0:
        return x1
    x1 + (x2 - x1) * (y - y1) / dy

# Text rendering now uses shared glyph module (std.gpu.engine2d.glyph)

# ============================================================================
# Conversion Helper
# ============================================================================

fn _vg_i32_to_f32(v: i32) -> f32:
    v as f32
