# 2D Engine — Metal backend facade.
#
# Probes Metal strictly and exposes a RenderBackend-compatible surface. The
# current Simple-level readback path keeps a CPU mirror for deterministic parity;
# native command encoding lives behind the rt_metal_* runtime functions and
# MetalSession.

use std.gpu.engine2d.backend.{RenderBackend, Engine2DExtended}
use std.gpu.engine2d.backend_software.{SoftwareBackend}
use std.gpu.engine2d.backend_probe.{BackendProbeResult}
use std.gc_async_mut.gpu.engine2d.metal_session.{MetalSession}
use std.nogc_sync_mut.env.platform.{is_macos}
use std.nogc_sync_mut.io.metal_sffi.{
    metal_sffi_alloc_buffer, metal_sffi_free_buffer,
    metal_sffi_create_command_buffer, metal_sffi_commit_command_buffer,
    metal_sffi_wait_completed, metal_sffi_dispatch_compute,
    metal_sffi_create_compute_encoder, metal_sffi_end_compute_encoder,
    metal_sffi_set_buffer, metal_sffi_set_bytes
}

fn _metal_status_message(code: i64) -> text:
    if code == 1:
        return "Metal SFFI not available"
    if code == 2:
        return "Metal runtime init failed"
    if code == 3:
        return "No Metal devices found"
    if code == 4:
        return "Metal device creation failed"
    if code == 5:
        return "Metal command queue creation failed"
    if code == 6:
        return "Metal shader compilation failed"
    if code == 7:
        return "Metal compute pipeline creation failed"
    "Metal initialization failed"

fn _metal_i64(v: i32) -> i64:
    v as i64

fn _metal_i32_to_u8(v: i32) -> u8:
    v as u8

fn _metal_pack_i32_le(buf: [u8], offset: i32, v: i32) -> i32:
    buf[offset] = _metal_i32_to_u8(v & 0xFF)
    buf[offset + 1] = _metal_i32_to_u8((v >> 8) & 0xFF)
    buf[offset + 2] = _metal_i32_to_u8((v >> 16) & 0xFF)
    buf[offset + 3] = _metal_i32_to_u8((v >> 24) & 0xFF)
    offset + 4

fn _metal_pack_u32_le(buf: [u8], offset: i32, v: u32) -> i32:
    _metal_pack_i32_le(buf, offset, v as i32)

fn _metal_pack_clear_params(color: u32, fb_w: i32, fb_h: i32) -> [u8]:
    var buf: [u8] = [0u8; 12]
    var off = 0
    off = _metal_pack_u32_le(buf, off, color)
    off = _metal_pack_i32_le(buf, off, fb_w)
    off = _metal_pack_i32_le(buf, off, fb_h)
    buf

fn _metal_pack_rect_params(x: i32, y: i32, w: i32, h: i32, color: u32, fb_w: i32, fb_h: i32) -> [u8]:
    var buf: [u8] = [0u8; 28]
    var off = 0
    off = _metal_pack_i32_le(buf, off, x)
    off = _metal_pack_i32_le(buf, off, y)
    off = _metal_pack_i32_le(buf, off, w)
    off = _metal_pack_i32_le(buf, off, h)
    off = _metal_pack_u32_le(buf, off, color)
    off = _metal_pack_i32_le(buf, off, fb_w)
    off = _metal_pack_i32_le(buf, off, fb_h)
    buf

fn probe_metal() -> BackendProbeResult:
    if not is_macos():
        var r = BackendProbeResult.unavailable("metal", "Metal requires macOS")
        r.api_name = "metal"
        r.feature_gate = "macos"
        r.shader_format = "msl"
        return r
    var session = MetalSession.create("legacy_no_session")
    if session.init():
        session.release()
        var ok = BackendProbeResult.success("metal", "Metal initialized")
        ok.api_name = "metal"
        ok.feature_gate = "metal_runtime"
        ok.shader_format = "msl"
        return ok
    val status = session.error_code()
    var fail = BackendProbeResult.failed("metal", _metal_status_message(status))
    fail.api_name = "metal"
    fail.feature_gate = "metal_runtime"
    fail.shader_format = "msl"
    fail

class MetalBackend:
    mirror: SoftwareBackend
    session: MetalSession
    command_queue: i64
    d_framebuffer: i64
    w: i32
    h: i32
    dirty: bool
    initialized: bool
    last_probe: BackendProbeResult

    static fn create() -> MetalBackend:
        make_metal_backend()

fn make_metal_backend():
    MetalBackend(
        mirror: SoftwareBackend.create(),
        session: MetalSession.create("legacy_no_session"),
        command_queue: 0,
        d_framebuffer: 0,
        w: 0,
        h: 0,
        dirty: false,
        initialized: false,
        last_probe: BackendProbeResult.unavailable("metal", "not probed")
    )

impl RenderBackend for MetalBackend:
    fn name() -> text:
        "metal"

    me init(width: i32, height: i32) -> bool:
        if not is_macos():
            self.last_probe = probe_metal()
            self.initialized = false
            return false
        if not self.session.init():
            val status = self.session.error_code()
            self.last_probe = BackendProbeResult.failed("metal", _metal_status_message(status))
            self.last_probe.api_name = "metal"
            self.last_probe.feature_gate = "metal_runtime"
            self.last_probe.shader_format = "msl"
            self.initialized = false
            return false
        val total = width * height
        val bytes = _metal_i64(total) * 4
        self.d_framebuffer = metal_sffi_alloc_buffer(self.session.device, bytes)
        if self.d_framebuffer == 0:
            self.session.release()
            self.last_probe = BackendProbeResult.failed("metal", "Metal framebuffer allocation failed")
            self.last_probe.api_name = "metal"
            self.last_probe.feature_gate = "metal_runtime"
            self.last_probe.shader_format = "msl"
            self.initialized = false
            return false
        if not self.mirror.init(width, height):
            metal_sffi_free_buffer(self.d_framebuffer)
            self.d_framebuffer = 0
            self.session.release()
            self.last_probe = BackendProbeResult.failed("metal", "Metal mirror surface allocation failed")
            self.last_probe.api_name = "metal"
            self.last_probe.feature_gate = "metal_runtime"
            self.last_probe.shader_format = "msl"
            self.initialized = false
            return false
        self.command_queue = self.session.command_queue
        self.w = width
        self.h = height
        self.dirty = false
        self.initialized = true
        self.last_probe = BackendProbeResult.success("metal", "Metal initialized")
        self.last_probe.api_name = "metal"
        self.last_probe.feature_gate = "metal_runtime"
        self.last_probe.shader_format = "msl"
        self.initialized

    me shutdown():
        self.mirror.shutdown()
        if self.d_framebuffer != 0:
            metal_sffi_free_buffer(self.d_framebuffer)
            self.d_framebuffer = 0
        self.session.release()
        self.command_queue = 0
        self.w = 0
        self.h = 0
        self.dirty = false
        self.initialized = false

    me clear(color: u32):
        self.mirror.clear(color)
        if self.initialized and self.d_framebuffer != 0 and self.session.pipe_clear != 0:
            self._dispatch_metal_clear(color)
            self.dirty = true
    me draw_rect(x: i32, y: i32, w: i32, h: i32, color: u32):
        self.mirror.draw_rect(x, y, w, h, color)
    me draw_rect_filled(x: i32, y: i32, w: i32, h: i32, color: u32):
        self.mirror.draw_rect_filled(x, y, w, h, color)
        if self.initialized and self.d_framebuffer != 0 and self.session.pipe_rect_filled != 0:
            self._dispatch_metal_rect_filled(x, y, w, h, color)
            self.dirty = true
    me draw_line(x1: i32, y1: i32, x2: i32, y2: i32, color: u32, thickness: i32):
        self.mirror.draw_line(x1, y1, x2, y2, color, thickness)
    me draw_circle(cx: i32, cy: i32, r: i32, color: u32):
        self.mirror.draw_circle(cx, cy, r, color)
    me draw_circle_filled(cx: i32, cy: i32, r: i32, color: u32):
        self.mirror.draw_circle_filled(cx, cy, r, color)
    me draw_rounded_rect(x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32):
        self.mirror.draw_rounded_rect(x, y, w, h, radius, color)
    me draw_triangle_filled(x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32):
        self.mirror.draw_triangle_filled(x1, y1, x2, y2, x3, y3, color)
    me draw_gradient_rect(x: i32, y: i32, w: i32, h: i32, top_color: u32, bottom_color: u32):
        self.mirror.draw_gradient_rect(x, y, w, h, top_color, bottom_color)
    me draw_text(x: i32, y: i32, text_val: text, color: u32, font_size: i32):
        self.mirror.draw_text(x, y, text_val, color, font_size)
    me draw_image(x: i32, y: i32, w: i32, h: i32, pixels: [u32]):
        self.mirror.draw_image(x, y, w, h, pixels)
    me set_clip(x: i32, y: i32, w: i32, h: i32):
        self.mirror.set_clip(x, y, w, h)
    me clear_clip():
        self.mirror.clear_clip()
    me set_mask(mask_pixels: [u8], w: i32, h: i32):
        self.mirror.set_mask(mask_pixels, w, h)
    me clear_mask():
        self.mirror.clear_mask()
    me present():
        self.mirror.present()
    fn read_pixels() -> [u32]:
        # Readback uses the CPU mirror, which holds a deterministic copy of EVERY
        # draw op (clear/rect_filled also dispatch to the GPU; the rest are
        # mirror-only). The mirror is therefore strictly more complete than a GPU
        # framebuffer download (which only reflects clear+rect_filled) and matches
        # the GPU bit-for-bit on the ops both implement.
        #
        # TODO: [runtime][P1] A real GPU framebuffer readback is not available under
        # the tree-walking interpreter: the metal_sffi_buffer_download [u8] out-param
        # is copied into a temporary Vec by arg_bytes_ptr (interpreter_extern/gpu.rs)
        # and written there, so the data never reaches the Simple array (and the
        # aliasing corrupts the heap -> arithmetic-overflow panic). Simple [u8]
        # arrays are Vec<Value>, so out-param write-back needs a new interpreter ABI.
        # Compiled/native paths represent [u8] as real byte buffers and can read the
        # GPU buffer directly once wired through this method.
        self.mirror.read_pixels()
    fn width() -> i32:
        if self.w > 0:
            return self.w
        self.mirror.width()
    fn height() -> i32:
        if self.h > 0:
            return self.h
        self.mirror.height()

impl MetalBackend:
    me _dispatch_metal_clear(color: u32):
        val params = _metal_pack_clear_params(color, self.w, self.h)
        val pipeline = self.session.pipe_clear
        val threads = _metal_i64(self.w) * _metal_i64(self.h)
        self._dispatch_metal_1d(pipeline, threads, 256, params)

    me _dispatch_metal_rect_filled(x: i32, y: i32, w: i32, h: i32, color: u32):
        if w <= 0 or h <= 0:
            return
        val params = _metal_pack_rect_params(x, y, w, h, color, self.w, self.h)
        val pipeline = self.session.pipe_rect_filled
        self._dispatch_metal_2d(pipeline, w, h, params)

    me _dispatch_metal_1d(pipeline: i64, threads: i64, block_x: i64, params: [u8]):
        # TODO: [runtime][P2] Interpreter loses the `self` binding when a struct
        # field is passed inline as a call argument after a prior extern call in
        # the same method ("variable `self` not found"). Hoisting self.* into
        # locals first is the workaround applied here and in _dispatch_metal_2d.
        val q = self.command_queue
        val fb = self.d_framebuffer
        val plen = params.len()
        val cmd = metal_sffi_create_command_buffer(q)
        if cmd == 0:
            return
        val encoder = metal_sffi_create_compute_encoder(cmd)
        if encoder == 0:
            return
        metal_sffi_set_buffer(encoder, fb, 0, 0)
        metal_sffi_set_bytes(encoder, params, plen, 1)
        metal_sffi_dispatch_compute(encoder, pipeline, threads, 1, 1, block_x, 1, 1)
        metal_sffi_end_compute_encoder(encoder)
        metal_sffi_commit_command_buffer(cmd)
        metal_sffi_wait_completed(cmd)

    me _dispatch_metal_2d(pipeline: i64, w: i32, h: i32, params: [u8]):
        val q = self.command_queue
        val fb = self.d_framebuffer
        val plen = params.len()
        val cmd = metal_sffi_create_command_buffer(q)
        if cmd == 0:
            return
        val encoder = metal_sffi_create_compute_encoder(cmd)
        if encoder == 0:
            return
        metal_sffi_set_buffer(encoder, fb, 0, 0)
        metal_sffi_set_bytes(encoder, params, plen, 1)
        val block_x = 16
        val block_y = 16
        val grid_x = ((_metal_i64(w) + block_x - 1) / block_x) * block_x
        val grid_y = ((_metal_i64(h) + block_y - 1) / block_y) * block_y
        metal_sffi_dispatch_compute(encoder, pipeline, grid_x, grid_y, 1, block_x, block_y, 1)
        metal_sffi_end_compute_encoder(encoder)
        metal_sffi_commit_command_buffer(cmd)
        metal_sffi_wait_completed(cmd)

impl Engine2DExtended for MetalBackend:
    me draw_text_bg(x: i32, y: i32, text_val: text, fg: u32, bg: u32, font_size: i32):
        self.mirror.draw_text_bg(x, y, text_val, fg, bg, font_size)

    me draw_ellipse(cx: i32, cy: i32, rx: i32, ry: i32, color: u32):
        self.mirror.draw_ellipse(cx, cy, rx, ry, color)

    me draw_ellipse_filled(cx: i32, cy: i32, rx: i32, ry: i32, color: u32):
        self.mirror.draw_ellipse_filled(cx, cy, rx, ry, color)

    me draw_arc(cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, color: u32, thickness: i32):
        self.mirror.draw_arc(cx, cy, r, start_deg, end_deg, color, thickness)

    me draw_bezier(x1: i32, y1: i32, cx1: i32, cy1: i32, cx2: i32, cy2: i32, x2: i32, y2: i32, color: u32, thickness: i32):
        self.mirror.draw_bezier(x1, y1, cx1, cy1, cx2, cy2, x2, y2, color, thickness)

    me draw_polygon_filled(xs: [i32], ys: [i32], count: i32, color: u32):
        self.mirror.draw_polygon_filled(xs, ys, count, color)

    me draw_polyline(xs: [i32], ys: [i32], count: i32, color: u32, thickness: i32):
        self.mirror.draw_polyline(xs, ys, count, color, thickness)

    me draw_rect_thick(x: i32, y: i32, w: i32, h: i32, color: u32, thickness: i32):
        self.mirror.draw_rect_thick(x, y, w, h, color, thickness)

    me draw_circle_thick(cx: i32, cy: i32, r: i32, color: u32, thickness: i32):
        self.mirror.draw_circle_thick(cx, cy, r, color, thickness)

    me draw_rounded_rect_outline(x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32, thickness: i32):
        self.mirror.draw_rounded_rect_outline(x, y, w, h, radius, color, thickness)

    me draw_gradient_rect_h(x: i32, y: i32, w: i32, h: i32, left_color: u32, right_color: u32):
        self.mirror.draw_gradient_rect_h(x, y, w, h, left_color, right_color)

    me draw_radial_gradient(cx: i32, cy: i32, r: i32, center_color: u32, edge_color: u32):
        self.mirror.draw_radial_gradient(cx, cy, r, center_color, edge_color)

    me draw_rect_blend(x: i32, y: i32, w: i32, h: i32, color: u32):
        self.mirror.draw_rect_blend(x, y, w, h, color)

    me draw_image_blend(x: i32, y: i32, w: i32, h: i32, pixels: [u32]):
        self.mirror.draw_image_blend(x, y, w, h, pixels)

    me draw_image_scaled(dst_x: i32, dst_y: i32, dst_w: i32, dst_h: i32, src_w: i32, src_h: i32, pixels: [u32]):
        self.mirror.draw_image_scaled(dst_x, dst_y, dst_w, dst_h, src_w, src_h, pixels)

    me draw_triangle_outline(x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32, thickness: i32):
        self.mirror.draw_triangle_outline(x1, y1, x2, y2, x3, y3, color, thickness)

    me draw_blur_rect(x: i32, y: i32, w: i32, h: i32, radius: i32):
        self.mirror.draw_blur_rect(x, y, w, h, radius)

    me draw_shadow_rect(x: i32, y: i32, w: i32, h: i32, offset_x: i32, offset_y: i32, blur_r: i32, color: u32):
        self.mirror.draw_shadow_rect(x, y, w, h, offset_x, offset_y, blur_r, color)

    me draw_image_transform(dst_x: i32, dst_y: i32, src_w: i32, src_h: i32, a: i32, b: i32, c: i32, d: i32, tx: i32, ty: i32, pixels: [u32]):
        self.mirror.draw_image_transform(dst_x, dst_y, src_w, src_h, a, b, c, d, tx, ty, pixels)

    me draw_rect_blend_mode(x: i32, y: i32, w: i32, h: i32, color: u32, mode: i32):
        self.mirror.draw_rect_blend(x, y, w, h, color)
