# 2D Engine — Apple Metal GPU Backend
#
# Hardware-accelerated 2D rendering using Metal compute shaders.
# Each draw operation launches a compute kernel operating on a
# device-side framebuffer. present() copies the GPU framebuffer
# back to host memory for display.
#
# Requires macOS/iOS with Metal-capable hardware.
#
# Usage:
#   use std.gpu.engine2d.backend_metal.{MetalBackend}

use std.gpu.engine2d.backend.{RenderBackend, Engine2DExtended}
use std.gpu.engine2d.color.{rgba, rgb, color_r, color_g, color_b, color_a}
use std.gpu.engine2d.glyph.{glyph_height, glyph_advance, render_text_to_buffer}
use std.gpu.engine2d.backend_metal_helpers.{
    GridDim, BlockDim,
    _grid_for_rect, _block_for_rect,
    _pack_clear_params, _pack_rect_params, _pack_line_params,
    _pack_circle_params, _pack_rounded_rect_params, _pack_triangle_params,
    _pack_gradient_params, _pack_blit_params,
    _pixels_to_bytes, _i64, _i64_from_u32, _to_u32, _to_i32,
    _i32_to_u8, _u8_to_i32
}
use std.gpu.engine2d.backend_metal_msl.{_engine2d_msl}
use std.gpu.engine2d.backend_emu.{
    emu_draw_ellipse, emu_draw_ellipse_filled,
    emu_draw_arc, emu_draw_bezier,
    emu_draw_polygon_filled, emu_draw_polyline,
    emu_draw_rect_thick, emu_draw_circle_thick, emu_draw_rounded_rect_outline,
    emu_draw_gradient_rect_h, emu_draw_radial_gradient,
    emu_draw_rect_blend, emu_draw_image_blend,
    emu_draw_image_scaled,
    emu_draw_triangle_outline,
    emu_draw_blur_rect, emu_draw_shadow_rect,
    emu_draw_image_transform,
    emu_draw_rect_blend_mode
}
use std.nogc_sync_mut.io.metal_ffi.{
    metal_ffi_init, metal_ffi_is_available, metal_ffi_device_count,
    metal_ffi_create_device, metal_ffi_destroy_device,
    metal_ffi_alloc_buffer, metal_ffi_free_buffer,
    metal_ffi_buffer_upload, metal_ffi_compile_shader,
    metal_ffi_destroy_shader, metal_ffi_create_compute_pipeline,
    metal_ffi_destroy_pipeline, metal_ffi_create_command_queue,
    metal_ffi_destroy_command_queue
}

# ============================================================================
# Metal Backend
# ============================================================================

class MetalBackend:
    """GPU-accelerated 2D renderer using Apple Metal compute shaders.

    Architecture:
    - Framebuffer lives in GPU device memory (d_framebuffer)
    - Each draw call creates a command buffer, encodes a compute kernel,
      and commits it synchronously
    - present() copies GPU framebuffer to host buffer
    - Host buffer is returned by read_pixels()

    Kernel dispatch: Each primitive (rect, circle, line, etc.) has a
    dedicated MSL compute kernel. Grid/threadgroup dimensions cover the
    bounding box of the primitive being drawn.
    """

    host_buf: [u32]
    w: i32
    h: i32
    device: i64               # Metal device handle
    command_queue: i64         # Persistent command queue
    d_framebuffer: i64         # Device buffer for framebuffer
    shader_lib: i64            # Compiled MSL shader library
    pipe_clear: i64            # Compute pipeline: clear
    pipe_rect_filled: i64      # Compute pipeline: filled rect
    pipe_rect_outline: i64     # Compute pipeline: rect outline
    pipe_line: i64             # Compute pipeline: line
    pipe_circle: i64           # Compute pipeline: circle outline
    pipe_circle_filled: i64    # Compute pipeline: filled circle
    pipe_rounded_rect: i64     # Compute pipeline: rounded rect
    pipe_triangle: i64         # Compute pipeline: filled triangle
    pipe_gradient: i64         # Compute pipeline: gradient rect
    pipe_blit: i64             # Compute pipeline: image blit
    clip_x: i32
    clip_y: i32
    clip_w: i32
    clip_h: i32
    clip_enabled: bool
    mask_buf: [u8]
    mask_w: i32
    mask_h: i32
    initialized: bool
    dirty: bool                # True when GPU has changes not yet copied to host

    static fn create() -> MetalBackend:
        """Create an uninitialized Metal backend. Call init() before drawing."""
        MetalBackend(
            host_buf: [],
            w: 0,
            h: 0,
            device: 0,
            command_queue: 0,
            d_framebuffer: 0,
            shader_lib: 0,
            pipe_clear: 0,
            pipe_rect_filled: 0,
            pipe_rect_outline: 0,
            pipe_line: 0,
            pipe_circle: 0,
            pipe_circle_filled: 0,
            pipe_rounded_rect: 0,
            pipe_triangle: 0,
            pipe_gradient: 0,
            pipe_blit: 0,
            clip_x: 0,
            clip_y: 0,
            clip_w: 0,
            clip_h: 0,
            clip_enabled: false,
            mask_buf: [],
            mask_w: 0,
            mask_h: 0,
            initialized: false,
            dirty: false
        )

impl RenderBackend for MetalBackend:

    fn name() -> text:
        "metal"

    me init(width: i32, height: i32) -> bool:
        # Check Metal availability
        if not metal_ffi_is_available():
            return false

        val init_ok = metal_ffi_init()
        if not init_ok:
            return false

        if metal_ffi_device_count() < 1:
            return false

        self.w = width
        self.h = height

        # Create Metal device (device 0 = default GPU)
        self.device = metal_ffi_create_device(0)
        if self.device == 0:
            return false

        # Create persistent command queue
        self.command_queue = metal_ffi_create_command_queue(self.device)
        if self.command_queue == 0:
            metal_ffi_destroy_device(self.device)
            self.device = 0
            return false

        # Allocate device framebuffer (4 bytes per pixel = u32 ARGB)
        val fb_size = _i64(width) * _i64(height) * 4
        self.d_framebuffer = metal_ffi_alloc_buffer(self.device, fb_size)
        if self.d_framebuffer == 0:
            metal_ffi_destroy_command_queue(self.command_queue)
            metal_ffi_destroy_device(self.device)
            self.command_queue = 0
            self.device = 0
            return false

        # Allocate host buffer
        val total = width * height
        self.host_buf = [0u32; total]

        # Compile MSL shader library
        self.shader_lib = metal_ffi_compile_shader(self.device, _engine2d_msl())
        if self.shader_lib == 0:
            metal_ffi_free_buffer(self.d_framebuffer)
            metal_ffi_destroy_command_queue(self.command_queue)
            metal_ffi_destroy_device(self.device)
            self.d_framebuffer = 0
            self.command_queue = 0
            self.device = 0
            return false

        # Create compute pipelines for each kernel
        self.pipe_clear = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_clear")
        self.pipe_rect_filled = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_draw_rect_filled")
        self.pipe_rect_outline = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_draw_rect_outline")
        self.pipe_line = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_draw_line")
        self.pipe_circle = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_draw_circle")
        self.pipe_circle_filled = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_draw_circle_filled")
        self.pipe_rounded_rect = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_draw_rounded_rect")
        self.pipe_triangle = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_draw_triangle_filled")
        self.pipe_gradient = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_draw_gradient_rect")
        self.pipe_blit = metal_ffi_create_compute_pipeline(self.device, self.shader_lib, "kernel_blit_image")

        self.clip_x = 0
        self.clip_y = 0
        self.clip_w = width
        self.clip_h = height
        self.clip_enabled = false
        self.initialized = true
        self.dirty = false
        true

    me shutdown():
        # Destroy pipelines
        if self.pipe_clear != 0:
            metal_ffi_destroy_pipeline(self.pipe_clear)
            self.pipe_clear = 0
        if self.pipe_rect_filled != 0:
            metal_ffi_destroy_pipeline(self.pipe_rect_filled)
            self.pipe_rect_filled = 0
        if self.pipe_rect_outline != 0:
            metal_ffi_destroy_pipeline(self.pipe_rect_outline)
            self.pipe_rect_outline = 0
        if self.pipe_line != 0:
            metal_ffi_destroy_pipeline(self.pipe_line)
            self.pipe_line = 0
        if self.pipe_circle != 0:
            metal_ffi_destroy_pipeline(self.pipe_circle)
            self.pipe_circle = 0
        if self.pipe_circle_filled != 0:
            metal_ffi_destroy_pipeline(self.pipe_circle_filled)
            self.pipe_circle_filled = 0
        if self.pipe_rounded_rect != 0:
            metal_ffi_destroy_pipeline(self.pipe_rounded_rect)
            self.pipe_rounded_rect = 0
        if self.pipe_triangle != 0:
            metal_ffi_destroy_pipeline(self.pipe_triangle)
            self.pipe_triangle = 0
        if self.pipe_gradient != 0:
            metal_ffi_destroy_pipeline(self.pipe_gradient)
            self.pipe_gradient = 0
        if self.pipe_blit != 0:
            metal_ffi_destroy_pipeline(self.pipe_blit)
            self.pipe_blit = 0

        # Destroy shader library
        if self.shader_lib != 0:
            metal_ffi_destroy_shader(self.shader_lib)
            self.shader_lib = 0

        # Free framebuffer
        if self.d_framebuffer != 0:
            metal_ffi_free_buffer(self.d_framebuffer)
            self.d_framebuffer = 0

        # Destroy command queue and device
        if self.command_queue != 0:
            metal_ffi_destroy_command_queue(self.command_queue)
            self.command_queue = 0
        if self.device != 0:
            metal_ffi_destroy_device(self.device)
            self.device = 0

        self.host_buf = []
        self.w = 0
        self.h = 0
        self.mask_buf = []
        self.mask_w = 0
        self.mask_h = 0
        self.initialized = false

    me clear(color: u32):
        val params = _pack_clear_params(color, self.w, self.h)
        val total = _i64(self.w) * _i64(self.h)
        val block_size: i64 = 256
        val grid_size = (total + block_size - 1) / block_size
        self._dispatch_1d(self.pipe_clear, grid_size * block_size, block_size, params)
        self.dirty = true

    me draw_rect(x: i32, y: i32, w: i32, h: i32, color: u32):
        val params = _pack_rect_params(x, y, w, h, color, self.w, self.h)
        val grid_dim = _grid_for_rect(w, h)
        val block = _block_for_rect()
        self._dispatch_2d(self.pipe_rect_outline, grid_dim, block, params)
        self.dirty = true

    me draw_rect_filled(x: i32, y: i32, w: i32, h: i32, color: u32):
        val params = _pack_rect_params(x, y, w, h, color, self.w, self.h)
        val grid_dim = _grid_for_rect(w, h)
        val block = _block_for_rect()
        self._dispatch_2d(self.pipe_rect_filled, grid_dim, block, params)
        self.dirty = true

    me draw_line(x1: i32, y1: i32, x2: i32, y2: i32, color: u32, thickness: i32):
        var dx = x2 - x1
        var dy = y2 - y1
        if dx < 0:
            dx = -dx
        if dy < 0:
            dy = -dy
        var line_len = dx
        if dy > dx:
            line_len = dy
        if line_len == 0:
            line_len = 1
        val params = _pack_line_params(x1, y1, x2, y2, color, thickness, self.w, self.h)
        val block_size: i64 = 256
        val grid_size = (_i64(line_len) + block_size - 1) / block_size
        self._dispatch_1d(self.pipe_line, grid_size * block_size, block_size, params)
        self.dirty = true

    me draw_circle(cx: i32, cy: i32, r: i32, color: u32):
        val bw = 2 * r + 1
        val bh = 2 * r + 1
        val params = _pack_circle_params(cx, cy, r, color, self.w, self.h, 0)
        val grid_dim = _grid_for_rect(bw, bh)
        val block = _block_for_rect()
        self._dispatch_2d(self.pipe_circle, grid_dim, block, params)
        self.dirty = true

    me draw_circle_filled(cx: i32, cy: i32, r: i32, color: u32):
        val bw = 2 * r + 1
        val bh = 2 * r + 1
        val params = _pack_circle_params(cx, cy, r, color, self.w, self.h, 1)
        val grid_dim = _grid_for_rect(bw, bh)
        val block = _block_for_rect()
        self._dispatch_2d(self.pipe_circle_filled, grid_dim, block, params)
        self.dirty = true

    me draw_rounded_rect(x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32):
        val params = _pack_rounded_rect_params(x, y, w, h, radius, color, self.w, self.h)
        val grid_dim = _grid_for_rect(w, h)
        val block = _block_for_rect()
        self._dispatch_2d(self.pipe_rounded_rect, grid_dim, block, params)
        self.dirty = true

    me draw_triangle_filled(x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32):
        # Compute bounding box of triangle
        var min_x = x1
        if x2 < min_x: min_x = x2
        if x3 < min_x: min_x = x3
        var min_y = y1
        if y2 < min_y: min_y = y2
        if y3 < min_y: min_y = y3
        var max_x = x1
        if x2 > max_x: max_x = x2
        if x3 > max_x: max_x = x3
        var max_y = y1
        if y2 > max_y: max_y = y2
        if y3 > max_y: max_y = y3

        val bw = max_x - min_x + 1
        val bh = max_y - min_y + 1
        val params = _pack_triangle_params(x1, y1, x2, y2, x3, y3, color, self.w, self.h, min_x, min_y)
        val grid_dim = _grid_for_rect(bw, bh)
        val block = _block_for_rect()
        self._dispatch_2d(self.pipe_triangle, grid_dim, block, params)
        self.dirty = true

    me draw_gradient_rect(x: i32, y: i32, w: i32, h: i32, top_color: u32, bottom_color: u32):
        val params = _pack_gradient_params(x, y, w, h, top_color, bottom_color, self.w, self.h)
        val grid_dim = _grid_for_rect(w, h)
        val block = _block_for_rect()
        self._dispatch_2d(self.pipe_gradient, grid_dim, block, params)
        self.dirty = true

    me draw_text(x: i32, y: i32, text_val: text, color: u32, font_size: i32):
        # Text rendering on GPU is complex; fall back to CPU-side rendering
        # then upload the affected region. For production, a glyph atlas
        # texture would be uploaded and sampled by a kernel.
        self._metal_draw_text_fallback(x, y, text_val, color, font_size)
        self.dirty = true

    me draw_image(x: i32, y: i32, w: i32, h: i32, pixels: [u32]):
        # Upload pixel data to a temporary device buffer, then launch
        # a blit kernel to copy it into the framebuffer
        val pixel_count = _i64(w) * _i64(h)
        val byte_size = pixel_count * 4
        val d_src = metal_ffi_alloc_buffer(self.device, byte_size)
        if d_src != 0:
            # Upload source pixels to device
            val upload_data = _pixels_to_bytes(pixels, pixel_count)
            metal_ffi_buffer_upload(d_src, upload_data, byte_size)
            # Launch blit kernel
            val params = _pack_blit_params(x, y, w, h, self.w, self.h)
            val grid_dim = _grid_for_rect(w, h)
            val block = _block_for_rect()
            self._dispatch_blit(self.pipe_blit, grid_dim, block, params, d_src)
            metal_ffi_free_buffer(d_src)
        self.dirty = true

    me set_clip(x: i32, y: i32, w: i32, h: i32):
        self.clip_x = x
        self.clip_y = y
        self.clip_w = w
        self.clip_h = h
        self.clip_enabled = true

    me clear_clip():
        self.clip_enabled = false
        self.clip_x = 0
        self.clip_y = 0
        self.clip_w = self.w
        self.clip_h = self.h

    me set_mask(mask_pixels: [u8], w: i32, h: i32):
        self.mask_buf = mask_pixels
        self.mask_w = w
        self.mask_h = h

    me clear_mask():
        self.mask_buf = []
        self.mask_w = 0
        self.mask_h = 0

    me present():
        # Copy GPU framebuffer to host memory
        if self.dirty:
            val fb_size = _i64(self.w) * _i64(self.h) * 4
            self._download_framebuffer(fb_size)
            self.dirty = false

    fn read_pixels() -> [u32]:
        # Ensure host buffer is up to date
        if self.dirty:
            val fb_size = _i64(self.w) * _i64(self.h) * 4
            self._download_framebuffer(fb_size)
        var copy: [u32] = [0u32; self.w * self.h]
        var i = 0
        while i < self.w * self.h:
            copy[i] = self.host_buf[i]
            i = i + 1
        copy

    fn width() -> i32:
        self.w

    fn height() -> i32:
        self.h

    me draw_ellipse(cx: i32, cy: i32, rx: i32, ry: i32, color: u32):
        emu_draw_ellipse(self, cx, cy, rx, ry, color)
        self.dirty = true

    me draw_ellipse_filled(cx: i32, cy: i32, rx: i32, ry: i32, color: u32):
        emu_draw_ellipse_filled(self, cx, cy, rx, ry, color)
        self.dirty = true

    me draw_arc(cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, color: u32, thickness: i32):
        emu_draw_arc(self, cx, cy, r, start_deg, end_deg, color, thickness)
        self.dirty = true

    me draw_bezier(x1: i32, y1: i32, cx1: i32, cy1: i32, cx2: i32, cy2: i32, x2: i32, y2: i32, color: u32, thickness: i32):
        emu_draw_bezier(self, x1, y1, cx1, cy1, cx2, cy2, x2, y2, color, thickness)
        self.dirty = true

    me draw_polygon_filled(xs: [i32], ys: [i32], count: i32, color: u32):
        emu_draw_polygon_filled(self, xs, ys, count, color)
        self.dirty = true

    me draw_polyline(xs: [i32], ys: [i32], count: i32, color: u32, thickness: i32):
        emu_draw_polyline(self, xs, ys, count, color, thickness)
        self.dirty = true

    me draw_rect_thick(x: i32, y: i32, w: i32, h: i32, color: u32, thickness: i32):
        emu_draw_rect_thick(self, x, y, w, h, color, thickness)
        self.dirty = true

    me draw_circle_thick(cx: i32, cy: i32, r: i32, color: u32, thickness: i32):
        emu_draw_circle_thick(self, cx, cy, r, color, thickness)
        self.dirty = true

    me draw_rounded_rect_outline(x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32, thickness: i32):
        emu_draw_rounded_rect_outline(self, x, y, w, h, radius, color, thickness)
        self.dirty = true

    me draw_gradient_rect_h(x: i32, y: i32, w: i32, h: i32, left_color: u32, right_color: u32):
        emu_draw_gradient_rect_h(self, x, y, w, h, left_color, right_color)
        self.dirty = true

    me draw_radial_gradient(cx: i32, cy: i32, r: i32, center_color: u32, edge_color: u32):
        emu_draw_radial_gradient(self, cx, cy, r, center_color, edge_color)
        self.dirty = true

    me draw_rect_blend(x: i32, y: i32, w: i32, h: i32, color: u32):
        emu_draw_rect_blend(self, x, y, w, h, color)
        self.dirty = true

    me draw_image_blend(x: i32, y: i32, w: i32, h: i32, pixels: [u32]):
        emu_draw_image_blend(self, x, y, w, h, pixels)
        self.dirty = true

    me draw_image_scaled(dst_x: i32, dst_y: i32, dst_w: i32, dst_h: i32, src_w: i32, src_h: i32, pixels: [u32]):
        emu_draw_image_scaled(self, dst_x, dst_y, dst_w, dst_h, src_w, src_h, pixels)
        self.dirty = true

    me draw_triangle_outline(x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32, thickness: i32):
        emu_draw_triangle_outline(self, x1, y1, x2, y2, x3, y3, color, thickness)
        self.dirty = true

    me draw_blur_rect(x: i32, y: i32, w: i32, h: i32, radius: i32):
        emu_draw_blur_rect(self, x, y, w, h, radius)
        self.dirty = true

    me draw_shadow_rect(x: i32, y: i32, w: i32, h: i32, offset_x: i32, offset_y: i32, blur_r: i32, color: u32):
        emu_draw_shadow_rect(self, x, y, w, h, offset_x, offset_y, blur_r, color)
        self.dirty = true

    me draw_image_transform(dst_x: i32, dst_y: i32, src_w: i32, src_h: i32, a: i32, b: i32, c: i32, d: i32, tx: i32, ty: i32, pixels: [u32]):
        emu_draw_image_transform(self, dst_x, dst_y, src_w, src_h, a, b, c, d, tx, ty, pixels)
        self.dirty = true

    me draw_rect_blend_mode(x: i32, y: i32, w: i32, h: i32, color: u32, mode: i32):
        emu_draw_rect_blend_mode(self, x, y, w, h, color, mode)
        self.dirty = true

impl Engine2DExtended for MetalBackend:
    me draw_text_bg(x: i32, y: i32, text_val: text, fg: u32, bg: u32, font_size: i32):
        val gh = glyph_height()
        var scale = font_size / gh
        if scale < 1:
            scale = 1
        val advance = glyph_advance(scale)
        val text_w = text_val.len().to_i32() * advance
        val text_h = gh * scale
        if text_w <= 0 or text_h <= 0:
            return
        var buf: [u32] = []
        var _i = 0
        val buf_size = text_w * text_h
        while _i < buf_size:
            buf.push(bg)
            _i = _i + 1
        render_text_to_buffer(buf, text_w, text_h, 0, 0, text_val, fg, font_size)
        self.draw_image(x, y, text_w, text_h, buf)
