# 2D Engine — ROCm/HIP GPU Backend: HIP Kernel Source
#
# Contains only the large _engine2d_hip_source() function.
# Extracted from backend_rocm.spl to keep file sizes manageable.

# ============================================================================
# HIP C++ Kernel Source
# ============================================================================

fn _engine2d_hip_source() -> text:
    """Embedded HIP C++ source for 2D rendering kernels.

    These kernels operate on a u32 framebuffer in device memory.
    Each pixel is ARGB packed as a 32-bit unsigned integer.

    Unlike CUDA PTX, ROCm compiles HIP C++ source at runtime via
    rt_rocm_compile_hsaco(). The kernel signatures use standard C types.

    Kernel list:
    - kernel_clear: Fill entire framebuffer with a color
    - kernel_draw_rect_filled: Fill a rectangle region
    - kernel_draw_rect_outline: Draw rectangle border
    - kernel_draw_circle_filled: Fill a circle (distance check)
    - kernel_draw_circle: Draw circle outline
    - kernel_draw_line: Bresenham line on GPU (1 thread per step)
    - kernel_draw_rounded_rect: Rect with rounded corners
    - kernel_draw_triangle_filled: Barycentric triangle fill
    - kernel_draw_gradient_rect: Vertical gradient fill
    - kernel_blit_image: Copy source pixels to framebuffer region
    - kernel_blit_image_nonzero: Copy nonzero source pixels to framebuffer region
    """
    r"""
#include <hip/hip_runtime.h>

# kernel_clear: Fill entire framebuffer with a solid color.
# One thread per pixel, 1D grid launch.
extern "C" __global__ void kernel_clear(
    unsigned int* fb, unsigned int color, int width, int height
) {
    int idx = blockIdx.x * blockDim.x + threadIdx.x;
    if (idx < width * height) {
        fb[idx] = color;
    }
}

# kernel_draw_rect_filled: Fill a rectangular region with a solid color.
# 2D grid launch covering (w x h) of the rectangle.
extern "C" __global__ void kernel_draw_rect_filled(
    unsigned int* fb, int rx, int ry, int rw, int rh,
    unsigned int color, int fb_w, int fb_h
) {
    int lx = blockIdx.x * blockDim.x + threadIdx.x;
    int ly = blockIdx.y * blockDim.y + threadIdx.y;

    if (lx >= rw || ly >= rh) return;

    int px = lx + rx;
    int py = ly + ry;

    if (px < 0 || px >= fb_w || py < 0 || py >= fb_h) return;

    fb[py * fb_w + px] = color;
}

# kernel_draw_rect_outline: Draw a 1-pixel rectangle border.
# 2D grid launch covering (w x h) of the rectangle.
extern "C" __global__ void kernel_draw_rect_outline(
    unsigned int* fb, int rx, int ry, int rw, int rh,
    unsigned int color, int fb_w, int fb_h
) {
    int lx = blockIdx.x * blockDim.x + threadIdx.x;
    int ly = blockIdx.y * blockDim.y + threadIdx.y;

    if (lx >= rw || ly >= rh) return;

    # Only draw border pixels
    if (lx != 0 && lx != rw - 1 && ly != 0 && ly != rh - 1) return;

    int px = lx + rx;
    int py = ly + ry;

    if (px < 0 || px >= fb_w || py < 0 || py >= fb_h) return;

    fb[py * fb_w + px] = color;
}

# kernel_draw_line: Bresenham-style line, one thread per step.
# 1D grid launch with line_length threads.
extern "C" __global__ void kernel_draw_line(
    unsigned int* fb, int x1, int y1, int x2, int y2,
    unsigned int color, int thickness, int fb_w, int fb_h
) {
    int step = blockIdx.x * blockDim.x + threadIdx.x;

    int dx = x2 - x1;
    int dy = y2 - y1;
    int adx = dx < 0 ? -dx : dx;
    int ady = dy < 0 ? -dy : dy;
    int steps = adx > ady ? adx : ady;
    if (steps == 0) steps = 1;

    if (step > steps) return;

    int px = x1 + (dx * step) / steps;
    int py = y1 + (dy * step) / steps;

    # Draw with thickness
    int half_t = thickness / 2;
    for (int ty = -half_t; ty <= half_t; ty++) {
        for (int tx = -half_t; tx <= half_t; tx++) {
            int fx = px + tx;
            int fy = py + ty;
            if (fx >= 0 && fx < fb_w && fy >= 0 && fy < fb_h) {
                fb[fy * fb_w + fx] = color;
            }
        }
    }
}

# kernel_draw_circle: Draw circle outline using distance check.
# 2D grid covering bounding box of the circle.
extern "C" __global__ void kernel_draw_circle(
    unsigned int* fb, int cx, int cy, int r,
    unsigned int color, int fb_w, int fb_h, int filled
) {
    int lx = blockIdx.x * blockDim.x + threadIdx.x;
    int ly = blockIdx.y * blockDim.y + threadIdx.y;

    int bw = 2 * r + 1;
    int bh = 2 * r + 1;
    if (lx >= bw || ly >= bh) return;

    int px = (cx - r) + lx;
    int py = (cy - r) + ly;

    if (px < 0 || px >= fb_w || py < 0 || py >= fb_h) return;

    int dx = px - cx;
    int dy = py - cy;
    int dist_sq = dx * dx + dy * dy;
    int r_sq = r * r;

    # Outline: draw pixels where distance is approximately r
    int r_inner = (r - 1) * (r - 1);
    if (dist_sq >= r_inner && dist_sq <= r_sq) {
        fb[py * fb_w + px] = color;
    }
}

# kernel_draw_circle_filled: Fill a circle using distance check.
# 2D grid covering bounding box of the circle.
extern "C" __global__ void kernel_draw_circle_filled(
    unsigned int* fb, int cx, int cy, int r,
    unsigned int color, int fb_w, int fb_h, int filled
) {
    int lx = blockIdx.x * blockDim.x + threadIdx.x;
    int ly = blockIdx.y * blockDim.y + threadIdx.y;

    int bw = 2 * r + 1;
    int bh = 2 * r + 1;
    if (lx >= bw || ly >= bh) return;

    int px = (cx - r) + lx;
    int py = (cy - r) + ly;

    if (px < 0 || px >= fb_w || py < 0 || py >= fb_h) return;

    int dx = px - cx;
    int dy = py - cy;
    int dist_sq = dx * dx + dy * dy;
    int r_sq = r * r;

    if (dist_sq <= r_sq) {
        fb[py * fb_w + px] = color;
    }
}

# kernel_draw_rounded_rect: Rectangle with rounded corners.
# 2D grid covering (w x h) of the rectangle.
extern "C" __global__ void kernel_draw_rounded_rect(
    unsigned int* fb, int rx, int ry, int rw, int rh,
    int radius, unsigned int color, int fb_w, int fb_h
) {
    int lx = blockIdx.x * blockDim.x + threadIdx.x;
    int ly = blockIdx.y * blockDim.y + threadIdx.y;

    if (lx >= rw || ly >= rh) return;

    int px = lx + rx;
    int py = ly + ry;

    if (px < 0 || px >= fb_w || py < 0 || py >= fb_h) return;

    # Check if in corner region
    int r = radius;
    bool in_corner = false;
    int cdx = 0, cdy = 0;

    # Top-left corner
    if (lx < r && ly < r) {
        cdx = lx - r;
        cdy = ly - r;
        in_corner = true;
    }
    # Top-right corner
    else if (lx >= rw - r && ly < r) {
        cdx = lx - (rw - 1 - r);
        cdy = ly - r;
        in_corner = true;
    }
    # Bottom-left corner
    else if (lx < r && ly >= rh - r) {
        cdx = lx - r;
        cdy = ly - (rh - 1 - r);
        in_corner = true;
    }
    # Bottom-right corner
    else if (lx >= rw - r && ly >= rh - r) {
        cdx = lx - (rw - 1 - r);
        cdy = ly - (rh - 1 - r);
        in_corner = true;
    }

    if (in_corner) {
        if (cdx * cdx + cdy * cdy > r * r) return;
    }

    fb[py * fb_w + px] = color;
}

# kernel_draw_triangle_filled: Barycentric triangle fill.
# 2D grid covering bounding box of the triangle.
extern "C" __global__ void kernel_draw_triangle_filled(
    unsigned int* fb, int x1, int y1, int x2, int y2, int x3, int y3,
    unsigned int color, int fb_w, int fb_h, int min_x, int min_y
) {
    int lx = blockIdx.x * blockDim.x + threadIdx.x;
    int ly = blockIdx.y * blockDim.y + threadIdx.y;

    int bw = fb_w;  // conservative bound
    int bh = fb_h;

    int px = min_x + lx;
    int py = min_y + ly;

    if (px < 0 || px >= fb_w || py < 0 || py >= fb_h) return;

    # Barycentric coordinate test (2x area method)
    int d1 = (px - x2) * (y1 - y2) - (x1 - x2) * (py - y2);
    int d2 = (px - x3) * (y2 - y3) - (x2 - x3) * (py - y3);
    int d3 = (px - x1) * (y3 - y1) - (x3 - x1) * (py - y1);

    bool has_neg = (d1 < 0) || (d2 < 0) || (d3 < 0);
    bool has_pos = (d1 > 0) || (d2 > 0) || (d3 > 0);

    if (!(has_neg && has_pos)) {
        fb[py * fb_w + px] = color;
    }
}

# kernel_draw_gradient_rect: Vertical gradient between two colors.
# 2D grid covering (w x h) of the rectangle.
extern "C" __global__ void kernel_draw_gradient_rect(
    unsigned int* fb, int rx, int ry, int rw, int rh,
    unsigned int top_color, unsigned int bottom_color, int fb_w, int fb_h
) {
    int lx = blockIdx.x * blockDim.x + threadIdx.x;
    int ly = blockIdx.y * blockDim.y + threadIdx.y;

    if (lx >= rw || ly >= rh) return;

    int px = lx + rx;
    int py = ly + ry;

    if (px < 0 || px >= fb_w || py < 0 || py >= fb_h) return;

    # Linearly interpolate between top and bottom colors
    unsigned int t_a = (top_color >> 24) & 0xFF;
    unsigned int t_r = (top_color >> 16) & 0xFF;
    unsigned int t_g = (top_color >> 8) & 0xFF;
    unsigned int t_b = top_color & 0xFF;

    unsigned int b_a = (bottom_color >> 24) & 0xFF;
    unsigned int b_r = (bottom_color >> 16) & 0xFF;
    unsigned int b_g = (bottom_color >> 8) & 0xFF;
    unsigned int b_b = bottom_color & 0xFF;

    int h = rh > 1 ? rh - 1 : 1;
    unsigned int a = t_a + (b_a - t_a) * ly / h;
    unsigned int r = t_r + (b_r - t_r) * ly / h;
    unsigned int g = t_g + (b_g - t_g) * ly / h;
    unsigned int b = t_b + (b_b - t_b) * ly / h;

    fb[py * fb_w + px] = (a << 24) | (r << 16) | (g << 8) | b;
}

# kernel_blit_image: Copy source pixel array into framebuffer region.
# 2D grid covering (w x h) of the blit region.
extern "C" __global__ void kernel_blit_image(
    unsigned int* fb, unsigned int* src, int dx, int dy,
    int sw, int sh, int fb_w, int fb_h
) {
    int lx = blockIdx.x * blockDim.x + threadIdx.x;
    int ly = blockIdx.y * blockDim.y + threadIdx.y;

    if (lx >= sw || ly >= sh) return;

    int px = lx + dx;
    int py = ly + dy;

    if (px < 0 || px >= fb_w || py < 0 || py >= fb_h) return;

    fb[py * fb_w + px] = src[ly * sw + lx];
}

# kernel_blit_image_nonzero: Copy nonzero source pixels into framebuffer region.
# Zero source pixels are transparent and leave the framebuffer unchanged.
extern "C" __global__ void kernel_blit_image_nonzero(
    unsigned int* fb, unsigned int* src, int dx, int dy,
    int sw, int sh, int fb_w, int fb_h
) {
    int lx = blockIdx.x * blockDim.x + threadIdx.x;
    int ly = blockIdx.y * blockDim.y + threadIdx.y;

    if (lx >= sw || ly >= sh) return;

    int px = lx + dx;
    int py = ly + dy;

    if (px < 0 || px >= fb_w || py < 0 || py >= fb_h) return;

    unsigned int pixel = src[ly * sw + lx];
    if (pixel == 0) return;

    fb[py * fb_w + px] = pixel;
}
"""

# ============================================================================
# Conversion Helpers
# ============================================================================

fn _i64(v: i32) -> i64:
    v as i64

fn _i64_from_u32(v: u32) -> i64:
    v as i64
