"""2D Engine — Qualcomm Adreno Backend (Vulkan Delegate)

@tag:stdlib
@tag:gpu

Hardware-accelerated 2D rendering on Qualcomm Adreno GPUs via Vulkan.
Delegates all rendering to VulkanBackend with Adreno-specific tuning:
- Subgroup size 64 (Adreno default)
- Preferred workgroup size 64 (matches Adreno SP count)
- Vulkan vendorID 0x5143 detection

On Linux arm64, uses Mesa Turnip (open-source Vulkan for Adreno).
On Android, uses Qualcomm proprietary Vulkan driver.

Usage:
    use std.gpu.engine2d.backend_qualcomm.{QualcommBackend}

    if QualcommBackend.is_adreno_gpu():
        var backend = QualcommBackend.create()
        backend.init(800, 600)
        backend.clear(0xFFFF0000)
        backend.present()
        backend.shutdown()
"""

use std.gpu.engine2d.backend.{RenderBackend}
use std.gpu.engine2d.backend_vulkan.{VulkanBackend}

# ============================================================================
# Qualcomm Constants
# ============================================================================

val QUALCOMM_VENDOR_ID: i32 = 0x5143
val ADRENO_PREFERRED_WORKGROUP: i32 = 64
val ADRENO_SUBGROUP_SIZE: i32 = 64

# ============================================================================
# Qualcomm Backend
# ============================================================================

class QualcommBackend:
    _inner: VulkanBackend
    _initialized: bool

impl QualcommBackend: RenderBackend

    static fn create() -> QualcommBackend:
        QualcommBackend(_inner: VulkanBackend.create(), _initialized: false)

    static fn is_adreno_gpu() -> bool:
        val vk = VulkanBackend.create()
        if vk.init(1, 1):
            val vendor = vk.vendor_id()
            vk.shutdown()
            vendor == QUALCOMM_VENDOR_ID
        else:
            false

    me init(width: i32, height: i32) -> bool:
        val result = self._inner.init(width, height)
        self._initialized = result
        result

    me shutdown():
        if self._initialized:
            self._inner.shutdown()
            self._initialized = false

    me clear(color: u32):
        self._inner.clear(color)

    me draw_rect_filled(x: i32, y: i32, w: i32, h: i32, color: u32):
        self._inner.draw_rect_filled(x, y, w, h, color)

    me draw_rect_outline(x: i32, y: i32, w: i32, h: i32, color: u32):
        self._inner.draw_rect_outline(x, y, w, h, color)

    me draw_line(x1: i32, y1: i32, x2: i32, y2: i32, color: u32, thickness: i32):
        self._inner.draw_line(x1, y1, x2, y2, color, thickness)

    me draw_circle(cx: i32, cy: i32, radius: i32, color: u32):
        self._inner.draw_circle(cx, cy, radius, color)

    me draw_circle_filled(cx: i32, cy: i32, radius: i32, color: u32):
        self._inner.draw_circle_filled(cx, cy, radius, color)

    me draw_rounded_rect(x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32):
        self._inner.draw_rounded_rect(x, y, w, h, radius, color)

    me draw_triangle_filled(x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32):
        self._inner.draw_triangle_filled(x1, y1, x2, y2, x3, y3, color)

    me draw_gradient_rect(x: i32, y: i32, w: i32, h: i32, top_color: u32, bottom_color: u32):
        self._inner.draw_gradient_rect(x, y, w, h, top_color, bottom_color)

    me draw_text(x: i32, y: i32, text_val: text, color: u32, font_size: i32):
        self._inner.draw_text(x, y, text_val, color, font_size)

    me blit_image(x: i32, y: i32, w: i32, h: i32, pixels: [u32]):
        self._inner.blit_image(x, y, w, h, pixels)

    me present():
        self._inner.present()

    fn read_pixels() -> [u32]:
        self._inner.read_pixels()

    fn backend_name() -> text:
        "qualcomm"

    fn width() -> i32:
        if self._initialized:
            self._inner.width()
        else:
            0

    fn height() -> i32:
        if self._initialized:
            self._inner.height()
        else:
            0

# ============================================================================
# Adreno Tuning Helpers
# ============================================================================

fn qualcomm_preferred_workgroup_size() -> i32:
    ADRENO_PREFERRED_WORKGROUP

fn qualcomm_subgroup_size() -> i32:
    ADRENO_SUBGROUP_SIZE
