"""2D Engine — Stateless Emulation Layer

@tag:stdlib
@tag:api
@tag:gpu

Implements every RenderBackendAdv operation using ONLY RenderBackend
methods. All functions are stateless: no mutable module state, no caches,
no internal buffers. Each function receives the core backend and operation
parameters, composes Core calls, and returns.

A backend that implements only RenderBackend gets full advanced
rendering by routing through these functions.

Usage:
    # In a Core-only backend wrapper:
    emu_draw_line(core_backend, 0, 0, 100, 100, 0xFFFF0000, 1)
    emu_draw_circle_filled(core_backend, 50, 50, 25, 0xFF00FF00)
"""

use std.gpu.engine2d.backend.{RenderBackend}
use std.gpu.engine2d.glyph.{glyph_data, glyph_width, glyph_height, glyph_advance}
use std.gpu.engine2d.color.{color_r, color_g, color_b, color_a, rgba}
use std.gpu.engine2d.backend_emu_math.{
    _emu_abs, _emu_min, _emu_max, _emu_isqrt, _emu_blend_over,
    _emu_sin_approx, _emu_cos_approx, _emu_sort_i32
}

export use std.gpu.engine2d.backend_emu_math.{
    _emu_abs, _emu_min, _emu_max, _emu_isqrt, _emu_blend_over,
    _emu_overlay_ch, _emu_sin_approx, _emu_cos_approx, _emu_sort_i32
}
export use std.gpu.engine2d.backend_emu_adv.{
    emu_draw_image_scaled, emu_draw_blur_rect, emu_draw_shadow_rect,
    emu_draw_image_transform, emu_draw_rect_blend_mode
}

# ============================================================================
# Rectangle Outline — 4 filled edges
# ============================================================================

fn emu_draw_rect(mut core: RenderBackend, x: i32, y: i32, w: i32, h: i32, color: u32):
    if w <= 0 or h <= 0:
        return
    core.draw_rect_filled(x, y, w, 1, color)
    core.draw_rect_filled(x, y + h - 1, w, 1, color)
    core.draw_rect_filled(x, y + 1, 1, h - 2, color)
    core.draw_rect_filled(x + w - 1, y + 1, 1, h - 2, color)

# ============================================================================
# Line — Bresenham
# ============================================================================

fn emu_draw_line(mut core: RenderBackend, x1: i32, y1: i32, x2: i32, y2: i32, color: u32, thickness: i32):
    var dx = x2 - x1
    var dy = y2 - y1
    if dx < 0:
        dx = -dx
    if dy < 0:
        dy = -dy

    var sx: i32 = 1
    if x1 > x2:
        sx = -1
    var sy: i32 = 1
    if y1 > y2:
        sy = -1

    var err = dx - dy
    var cx = x1
    var cy = y1
    val t = thickness
    val half = t / 2

    while true:
        if t <= 1:
            core.draw_rect_filled(cx, cy, 1, 1, color)
        else:
            core.draw_rect_filled(cx - half, cy - half, t, t, color)

        if cx == x2 and cy == y2:
            return

        val e2 = 2 * err
        if e2 > -dy:
            err = err - dy
            cx = cx + sx
        if e2 < dx:
            err = err + dx
            cy = cy + sy

# ============================================================================
# Circle Outline — Midpoint algorithm
# ============================================================================

fn emu_draw_circle(mut core: RenderBackend, cx: i32, cy: i32, r: i32, color: u32):
    if r <= 0:
        core.draw_rect_filled(cx, cy, 1, 1, color)
        return

    var x: i32 = r
    var y: i32 = 0
    var d: i32 = 1 - r

    while x >= y:
        core.draw_rect_filled(cx + x, cy + y, 1, 1, color)
        core.draw_rect_filled(cx - x, cy + y, 1, 1, color)
        core.draw_rect_filled(cx + x, cy - y, 1, 1, color)
        core.draw_rect_filled(cx - x, cy - y, 1, 1, color)
        core.draw_rect_filled(cx + y, cy + x, 1, 1, color)
        core.draw_rect_filled(cx - y, cy + x, 1, 1, color)
        core.draw_rect_filled(cx + y, cy - x, 1, 1, color)
        core.draw_rect_filled(cx - y, cy - x, 1, 1, color)

        y = y + 1
        if d < 0:
            d = d + 2 * y + 1
        else:
            x = x - 1
            d = d + 2 * (y - x) + 1

# ============================================================================
# Circle Filled — Horizontal scanline spans
# ============================================================================

fn emu_draw_circle_filled(mut core: RenderBackend, cx: i32, cy: i32, r: i32, color: u32):
    if r <= 0:
        core.draw_rect_filled(cx, cy, 1, 1, color)
        return

    var x: i32 = r
    var y: i32 = 0
    var d: i32 = 1 - r

    while x >= y:
        core.draw_rect_filled(cx - x, cy + y, 2 * x + 1, 1, color)
        core.draw_rect_filled(cx - x, cy - y, 2 * x + 1, 1, color)
        core.draw_rect_filled(cx - y, cy + x, 2 * y + 1, 1, color)
        core.draw_rect_filled(cx - y, cy - x, 2 * y + 1, 1, color)

        y = y + 1
        if d < 0:
            d = d + 2 * y + 1
        else:
            x = x - 1
            d = d + 2 * (y - x) + 1

# ============================================================================
# Rounded Rectangle — rect body + 4 corner arcs
# ============================================================================

fn emu_draw_rounded_rect(mut core: RenderBackend, x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32):
    if w <= 0 or h <= 0:
        return

    var r = radius
    if r > w / 2:
        r = w / 2
    if r > h / 2:
        r = h / 2

    core.draw_rect_filled(x + r, y, w - 2 * r, h, color)
    core.draw_rect_filled(x, y + r, r, h - 2 * r, color)
    core.draw_rect_filled(x + w - r, y + r, r, h - 2 * r, color)

    _emu_corner_arc(core, x + r, y + r, r, color, -1, -1)
    _emu_corner_arc(core, x + w - r - 1, y + r, r, color, 1, -1)
    _emu_corner_arc(core, x + r, y + h - r - 1, r, color, -1, 1)
    _emu_corner_arc(core, x + w - r - 1, y + h - r - 1, r, color, 1, 1)

fn _emu_corner_arc(mut core: RenderBackend, cx: i32, cy: i32, r: i32, color: u32, dx_sign: i32, dy_sign: i32):
    var px: i32 = r
    var py: i32 = 0
    var d: i32 = 1 - r

    while px >= py:
        val sx = cx + dx_sign * px
        val ex = cx
        val span_x = _emu_min(sx, ex)
        val span_w = _emu_abs(sx - ex) + 1
        core.draw_rect_filled(span_x, cy + dy_sign * py, span_w, 1, color)

        val sx2 = cx + dx_sign * py
        val span_x2 = _emu_min(sx2, ex)
        val span_w2 = _emu_abs(sx2 - ex) + 1
        core.draw_rect_filled(span_x2, cy + dy_sign * px, span_w2, 1, color)

        py = py + 1
        if d < 0:
            d = d + 2 * py + 1
        else:
            px = px - 1
            d = d + 2 * (py - px) + 1

# ============================================================================
# Triangle Filled — Scanline fill
# ============================================================================

fn emu_draw_triangle_filled(mut core: RenderBackend, x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32):
    var ay = y1
    var ax = x1
    var by = y2
    var bx = x2
    var cy = y3
    var ccx = x3

    if ay > by:
        var t = ay
        ay = by
        by = t
        t = ax
        ax = bx
        bx = t
    if ay > cy:
        var t = ay
        ay = cy
        cy = t
        t = ax
        ax = ccx
        ccx = t
    if by > cy:
        var t = by
        by = cy
        cy = t
        t = bx
        bx = ccx
        ccx = t

    var row = ay
    while row <= cy:
        var left = ax + (bx - ax) * (row - ay) / _emu_max(by - ay, 1)
        var right = ax + (ccx - ax) * (row - ay) / _emu_max(cy - ay, 1)

        if row >= by:
            left = bx + (ccx - bx) * (row - by) / _emu_max(cy - by, 1)

        if left > right:
            val t = left
            left = right
            right = t

        core.draw_rect_filled(left, row, right - left + 1, 1, color)
        row = row + 1

# ============================================================================
# Gradient Rectangle — Row-by-row color interpolation
# ============================================================================

fn emu_draw_gradient_rect(mut core: RenderBackend, x: i32, y: i32, w: i32, h: i32, top_color: u32, bottom_color: u32):
    if w <= 0 or h <= 0:
        return

    val tr = color_r(top_color)
    val tg = color_g(top_color)
    val tb = color_b(top_color)
    val ta = color_a(top_color)
    val br = color_r(bottom_color)
    val bg = color_g(bottom_color)
    val bb = color_b(bottom_color)
    val ba = color_a(bottom_color)

    var row: i32 = 0
    while row < h:
        val r = tr + (br - tr) * row / _emu_max(h - 1, 1)
        val g = tg + (bg - tg) * row / _emu_max(h - 1, 1)
        val b = tb + (bb - tb) * row / _emu_max(h - 1, 1)
        val a = ta + (ba - ta) * row / _emu_max(h - 1, 1)
        val c = rgba(r, g, b, a)
        core.draw_rect_filled(x, y + row, w, 1, c)
        row = row + 1

# ============================================================================
# Text — Bitmap font glyph iteration
# ============================================================================

fn emu_draw_text(mut core: RenderBackend, x: i32, y: i32, text_val: text, color: u32, font_size: i32):
    val gh = glyph_height()
    var scale = font_size / gh
    if scale < 1:
        scale = 1
    val advance = glyph_advance(scale)

    var cursor_x = x
    var i: i32 = 0
    while i < text_val.len():
        val ch = text_val.char_at(i)
        if ch != " ":
            core.draw_rect_filled(cursor_x, y, 3 * scale, scale, color)
            core.draw_rect_filled(cursor_x, y + 3 * scale, 3 * scale, scale, color)
            core.draw_rect_filled(cursor_x, y + 6 * scale, 3 * scale, scale, color)
            core.draw_rect_filled(cursor_x, y, scale, 7 * scale, color)
            core.draw_rect_filled(cursor_x + 4 * scale, y, scale, 7 * scale, color)

        cursor_x = cursor_x + advance
        i = i + 1

# ============================================================================
# Text with Background — bg fill + text overlay
# ============================================================================

fn emu_draw_text_bg(mut core: RenderBackend, x: i32, y: i32, text_val: text, fg: u32, bg: u32, font_size: i32):
    val gh = glyph_height()
    var scale = font_size / gh
    if scale < 1:
        scale = 1
    val advance = glyph_advance(scale)
    val text_w = text_val.len().to_i32() * advance
    val text_h = gh * scale

    core.draw_rect_filled(x, y, text_w, text_h, bg)
    emu_draw_text(core, x, y, text_val, fg, font_size)

# ============================================================================
# Ellipse Outline — Midpoint ellipse algorithm
# ============================================================================

fn emu_draw_ellipse(mut core: RenderBackend, cx: i32, cy: i32, rx: i32, ry: i32, color: u32):
    if rx <= 0 or ry <= 0:
        core.draw_rect_filled(cx, cy, 1, 1, color)
        return
    var x: i32 = 0
    var y: i32 = ry
    val rx2 = rx * rx
    val ry2 = ry * ry
    var px = 0
    var py = 2 * rx2 * y
    var d1 = ry2 - rx2 * ry + rx2 / 4
    while px < py:
        core.draw_rect_filled(cx + x, cy + y, 1, 1, color)
        core.draw_rect_filled(cx - x, cy + y, 1, 1, color)
        core.draw_rect_filled(cx + x, cy - y, 1, 1, color)
        core.draw_rect_filled(cx - x, cy - y, 1, 1, color)
        x = x + 1
        px = px + 2 * ry2
        if d1 < 0:
            d1 = d1 + ry2 + px
        else:
            y = y - 1
            py = py - 2 * rx2
            d1 = d1 + ry2 + px - py
    var d2 = ry2 * (2 * x + 1) * (2 * x + 1) / 4 + rx2 * (y - 1) * (y - 1) - rx2 * ry2
    while y >= 0:
        core.draw_rect_filled(cx + x, cy + y, 1, 1, color)
        core.draw_rect_filled(cx - x, cy + y, 1, 1, color)
        core.draw_rect_filled(cx + x, cy - y, 1, 1, color)
        core.draw_rect_filled(cx - x, cy - y, 1, 1, color)
        y = y - 1
        py = py - 2 * rx2
        if d2 > 0:
            d2 = d2 + rx2 - py
        else:
            x = x + 1
            px = px + 2 * ry2
            d2 = d2 + ry2 - py + px + rx2

# ============================================================================
# Ellipse Filled — Midpoint ellipse + horizontal scanline spans
# ============================================================================

fn emu_draw_ellipse_filled(mut core: RenderBackend, cx: i32, cy: i32, rx: i32, ry: i32, color: u32):
    if rx <= 0 or ry <= 0:
        core.draw_rect_filled(cx, cy, 1, 1, color)
        return
    var x: i32 = 0
    var y: i32 = ry
    val rx2 = rx * rx
    val ry2 = ry * ry
    var px = 0
    var py = 2 * rx2 * y
    var d1 = ry2 - rx2 * ry + rx2 / 4
    while px < py:
        core.draw_rect_filled(cx - x, cy + y, 2 * x + 1, 1, color)
        core.draw_rect_filled(cx - x, cy - y, 2 * x + 1, 1, color)
        x = x + 1
        px = px + 2 * ry2
        if d1 < 0:
            d1 = d1 + ry2 + px
        else:
            y = y - 1
            py = py - 2 * rx2
            d1 = d1 + ry2 + px - py
    var d2 = ry2 * (2 * x + 1) * (2 * x + 1) / 4 + rx2 * (y - 1) * (y - 1) - rx2 * ry2
    while y >= 0:
        core.draw_rect_filled(cx - x, cy + y, 2 * x + 1, 1, color)
        core.draw_rect_filled(cx - x, cy - y, 2 * x + 1, 1, color)
        y = y - 1
        py = py - 2 * rx2
        if d2 > 0:
            d2 = d2 + rx2 - py
        else:
            x = x + 1
            px = px + 2 * ry2
            d2 = d2 + ry2 - py + px + rx2

# ============================================================================
# Arc — Midpoint circle with angle-range pixel filter
# ============================================================================

fn emu_draw_arc(mut core: RenderBackend, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, color: u32, thickness: i32):
    if r <= 0:
        return
    var ang = start_deg
    while ang <= end_deg:
        val px = cx + r * _emu_cos_approx(ang) / 1000
        val py = cy - r * _emu_sin_approx(ang) / 1000
        val half = thickness / 2
        if thickness <= 1:
            core.draw_rect_filled(px, py, 1, 1, color)
        else:
            core.draw_rect_filled(px - half, py - half, thickness, thickness, color)
        ang = ang + 1

# ============================================================================
# Cubic Bezier — De Casteljau subdivision to line segments
# ============================================================================

fn emu_draw_bezier(mut core: RenderBackend, x1: i32, y1: i32, cx1: i32, cy1: i32, cx2: i32, cy2: i32, x2: i32, y2: i32, color: u32, thickness: i32):
    _emu_bezier_recursive(core, x1, y1, cx1, cy1, cx2, cy2, x2, y2, color, thickness, 0)

fn _emu_bezier_recursive(mut core: RenderBackend, x1: i32, y1: i32, cx1: i32, cy1: i32, cx2: i32, cy2: i32, x2: i32, y2: i32, color: u32, thickness: i32, depth: i32):
    if depth > 8:
        emu_draw_line(core, x1, y1, x2, y2, color, thickness)
        return
    val dx = x2 - x1
    val dy = y2 - y1
    val d1 = _emu_abs((cx1 - x2) * dy - (cy1 - y2) * dx)
    val d2 = _emu_abs((cx2 - x2) * dy - (cy2 - y2) * dx)
    val flatness = (d1 + d2) * (d1 + d2)
    val len_sq = dx * dx + dy * dy
    if flatness <= _emu_max(len_sq / 16, 4):
        emu_draw_line(core, x1, y1, x2, y2, color, thickness)
        return
    val m12x = (x1 + cx1) / 2
    val m12y = (y1 + cy1) / 2
    val m23x = (cx1 + cx2) / 2
    val m23y = (cy1 + cy2) / 2
    val m34x = (cx2 + x2) / 2
    val m34y = (cy2 + y2) / 2
    val m123x = (m12x + m23x) / 2
    val m123y = (m12y + m23y) / 2
    val m234x = (m23x + m34x) / 2
    val m234y = (m23y + m34y) / 2
    val mx = (m123x + m234x) / 2
    val my = (m123y + m234y) / 2
    _emu_bezier_recursive(core, x1, y1, m12x, m12y, m123x, m123y, mx, my, color, thickness, depth + 1)
    _emu_bezier_recursive(core, mx, my, m234x, m234y, m34x, m34y, x2, y2, color, thickness, depth + 1)

# ============================================================================
# Polygon Filled — Scanline fill with active edge table
# ============================================================================

fn emu_draw_polygon_filled(mut core: RenderBackend, xs: [i32], ys: [i32], count: i32, color: u32):
    if count < 3:
        return
    var min_y = ys[0]
    var max_y = ys[0]
    var i: i32 = 1
    while i < count:
        if ys[i] < min_y:
            min_y = ys[i]
        if ys[i] > max_y:
            max_y = ys[i]
        i = i + 1
    var row = min_y
    while row <= max_y:
        var node_x: [i32] = []
        var j: i32 = 0
        while j < count:
            val k = (j + 1) % count
            val yj = ys[j]
            val yk = ys[k]
            if (yj < row and yk >= row) or (yk < row and yj >= row):
                val ix = xs[j] + (row - yj) * (xs[k] - xs[j]) / _emu_max(_emu_abs(yk - yj), 1)
                node_x = node_x.push(ix)
            j = j + 1
        _emu_sort_i32(node_x)
        var n: i32 = 0
        while n + 1 < node_x.len():
            core.draw_rect_filled(node_x[n], row, node_x[n + 1] - node_x[n] + 1, 1, color)
            n = n + 2
        row = row + 1

# ============================================================================
# Polyline — Chain of line segments
# ============================================================================

fn emu_draw_polyline(mut core: RenderBackend, xs: [i32], ys: [i32], count: i32, color: u32, thickness: i32):
    if count < 2:
        return
    var i: i32 = 0
    while i < count - 1:
        emu_draw_line(core, xs[i], ys[i], xs[i + 1], ys[i + 1], color, thickness)
        i = i + 1

# ============================================================================
# Rectangle Outline with Thickness
# ============================================================================

fn emu_draw_rect_thick(mut core: RenderBackend, x: i32, y: i32, w: i32, h: i32, color: u32, thickness: i32):
    if w <= 0 or h <= 0:
        return
    val t = _emu_min(thickness, _emu_min(w / 2, h / 2))
    core.draw_rect_filled(x, y, w, t, color)
    core.draw_rect_filled(x, y + h - t, w, t, color)
    core.draw_rect_filled(x, y + t, t, h - 2 * t, color)
    core.draw_rect_filled(x + w - t, y + t, t, h - 2 * t, color)

# ============================================================================
# Circle Outline with Thickness
# ============================================================================

fn emu_draw_circle_thick(mut core: RenderBackend, cx: i32, cy: i32, r: i32, color: u32, thickness: i32):
    if r <= 0:
        core.draw_rect_filled(cx, cy, 1, 1, color)
        return
    val r_outer = r
    val r_inner = _emu_max(r - thickness, 0)
    val r_outer_sq = r_outer * r_outer
    val r_inner_sq = r_inner * r_inner
    var py: i32 = -r_outer
    while py <= r_outer:
        var px: i32 = -r_outer
        while px <= r_outer:
            val dist_sq = px * px + py * py
            if dist_sq <= r_outer_sq and dist_sq >= r_inner_sq:
                core.draw_rect_filled(cx + px, cy + py, 1, 1, color)
            px = px + 1
        py = py + 1

# ============================================================================
# Rounded Rectangle Outline with Thickness
# ============================================================================

fn emu_draw_rounded_rect_outline(mut core: RenderBackend, x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32, thickness: i32):
    if w <= 0 or h <= 0:
        return
    var r = radius
    if r > w / 2:
        r = w / 2
    if r > h / 2:
        r = h / 2
    val t = thickness
    core.draw_rect_filled(x + r, y, w - 2 * r, t, color)
    core.draw_rect_filled(x + r, y + h - t, w - 2 * r, t, color)
    core.draw_rect_filled(x, y + r, t, h - 2 * r, color)
    core.draw_rect_filled(x + w - t, y + r, t, h - 2 * r, color)
    _emu_thick_corner_arc(core, x + r, y + r, r, t, color, -1, -1)
    _emu_thick_corner_arc(core, x + w - r - 1, y + r, r, t, color, 1, -1)
    _emu_thick_corner_arc(core, x + r, y + h - r - 1, r, t, color, -1, 1)
    _emu_thick_corner_arc(core, x + w - r - 1, y + h - r - 1, r, t, color, 1, 1)

fn _emu_thick_corner_arc(mut core: RenderBackend, cx: i32, cy: i32, r: i32, thickness: i32, color: u32, dx_sign: i32, dy_sign: i32):
    val r_outer = r
    val r_inner = _emu_max(r - thickness, 0)
    val ro_sq = r_outer * r_outer
    val ri_sq = r_inner * r_inner
    var py: i32 = 0
    while py <= r_outer:
        var px: i32 = 0
        while px <= r_outer:
            val d = px * px + py * py
            if d <= ro_sq and d >= ri_sq:
                core.draw_rect_filled(cx + dx_sign * px, cy + dy_sign * py, 1, 1, color)
            px = px + 1
        py = py + 1

# ============================================================================
# Horizontal Gradient Rectangle — Column-by-column color lerp
# ============================================================================

fn emu_draw_gradient_rect_h(mut core: RenderBackend, x: i32, y: i32, w: i32, h: i32, left_color: u32, right_color: u32):
    if w <= 0 or h <= 0:
        return
    val lr = color_r(left_color)
    val lg = color_g(left_color)
    val lb = color_b(left_color)
    val la = color_a(left_color)
    val rr = color_r(right_color)
    val rg = color_g(right_color)
    val rb = color_b(right_color)
    val ra = color_a(right_color)
    var col: i32 = 0
    while col < w:
        val r = lr + (rr - lr) * col / _emu_max(w - 1, 1)
        val g = lg + (rg - lg) * col / _emu_max(w - 1, 1)
        val b = lb + (rb - lb) * col / _emu_max(w - 1, 1)
        val a = la + (ra - la) * col / _emu_max(w - 1, 1)
        val c = rgba(r, g, b, a)
        core.draw_rect_filled(x + col, y, 1, h, c)
        col = col + 1

# ============================================================================
# Radial Gradient — Per-pixel distance lerp in bounding box
# ============================================================================

fn emu_draw_radial_gradient(mut core: RenderBackend, cx: i32, cy: i32, r: i32, center_color: u32, edge_color: u32):
    if r <= 0:
        core.draw_rect_filled(cx, cy, 1, 1, center_color)
        return
    val cr = color_r(center_color)
    val cg = color_g(center_color)
    val cb = color_b(center_color)
    val ca = color_a(center_color)
    val er = color_r(edge_color)
    val eg = color_g(edge_color)
    val eb = color_b(edge_color)
    val ea = color_a(edge_color)
    var py: i32 = -r
    while py <= r:
        var px: i32 = -r
        while px <= r:
            val dist_sq = px * px + py * py
            val r_sq = r * r
            if dist_sq <= r_sq:
                val dist = _emu_isqrt(dist_sq)
                val rr = cr + (er - cr) * dist / _emu_max(r, 1)
                val gg = cg + (eg - cg) * dist / _emu_max(r, 1)
                val bb = cb + (eb - cb) * dist / _emu_max(r, 1)
                val aa = ca + (ea - ca) * dist / _emu_max(r, 1)
                core.draw_rect_filled(cx + px, cy + py, 1, 1, rgba(rr, gg, bb, aa))
            px = px + 1
        py = py + 1

# ============================================================================
# Alpha-Blended Rectangle — Porter-Duff src-over
# ============================================================================

fn emu_draw_rect_blend(mut core: RenderBackend, x: i32, y: i32, w: i32, h: i32, color: u32):
    if w <= 0 or h <= 0:
        return
    val sa = color_a(color)
    if sa == 255:
        core.draw_rect_filled(x, y, w, h, color)
        return
    if sa == 0:
        return
    val fb = core.read_pixels()
    val fb_w = core.width()
    val sr = color_r(color)
    val sg = color_g(color)
    val sb = color_b(color)
    var result: [u32] = [0u32; w * h]
    var py: i32 = 0
    while py < h:
        var px: i32 = 0
        while px < w:
            val fx = x + px
            val fy = y + py
            if fx >= 0 and fx < fb_w and fy >= 0 and fy < core.height():
                val dst = fb[fy * fb_w + fx]
                val blended = _emu_blend_over(sr, sg, sb, sa, dst)
                result[py * w + px] = blended
            px = px + 1
        py = py + 1
    core.draw_image(x, y, w, h, result)

# ============================================================================
# Alpha-Blended Image — Per-pixel alpha compositing
# ============================================================================

fn emu_draw_image_blend(mut core: RenderBackend, x: i32, y: i32, w: i32, h: i32, pixels: [u32]):
    if w <= 0 or h <= 0:
        return
    val fb = core.read_pixels()
    val fb_w = core.width()
    val fb_h = core.height()
    var result: [u32] = [0u32; w * h]
    var py: i32 = 0
    while py < h:
        var px: i32 = 0
        while px < w:
            val src = pixels[py * w + px]
            val sa = color_a(src)
            val fx = x + px
            val fy = y + py
            if fx >= 0 and fx < fb_w and fy >= 0 and fy < fb_h:
                if sa == 255:
                    result[py * w + px] = src
                else if sa == 0:
                    result[py * w + px] = fb[fy * fb_w + fx]
                else:
                    val dst = fb[fy * fb_w + fx]
                    result[py * w + px] = _emu_blend_over(color_r(src), color_g(src), color_b(src), sa, dst)
            px = px + 1
        py = py + 1
    core.draw_image(x, y, w, h, result)
# Triangle Outline — 3 line segments
# ============================================================================

fn emu_draw_triangle_outline(mut core: RenderBackend, x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32, thickness: i32):
    emu_draw_line(core, x1, y1, x2, y2, color, thickness)
    emu_draw_line(core, x2, y2, x3, y3, color, thickness)
    emu_draw_line(core, x3, y3, x1, y1, color, thickness)

# ============================================================================
