"""2D Engine — Qualcomm Adreno Backend (Vulkan Delegate)

@tag:stdlib
@tag:gpu

Hardware-accelerated 2D rendering on Qualcomm Adreno GPUs via Vulkan.
Delegates all rendering to VulkanBackend with Adreno-specific tuning:
- Subgroup size 64 (Adreno default)
- Preferred workgroup size 64 (matches Adreno SP count)
- Vulkan vendorID 0x5143 detection

On Linux arm64, uses Mesa Turnip (open-source Vulkan for Adreno).
On Android, uses Qualcomm proprietary Vulkan driver.

Usage:
    use std.gpu.engine2d.backend_qualcomm.{QualcommBackend}

    if QualcommBackend.is_adreno_gpu():
        var backend = QualcommBackend.create()
        backend.init(800, 600)
        backend.clear(0xFFFF0000)
        backend.present()
        backend.shutdown()
"""

use std.gpu.engine2d.backend.{RenderBackend}
use std.gpu.engine2d.backend_vulkan.{VulkanBackend}
use std.gpu.engine2d.backend_emu.{
    emu_draw_ellipse, emu_draw_ellipse_filled,
    emu_draw_arc, emu_draw_bezier,
    emu_draw_polygon_filled, emu_draw_polyline,
    emu_draw_rect_thick, emu_draw_circle_thick, emu_draw_rounded_rect_outline,
    emu_draw_gradient_rect_h, emu_draw_radial_gradient,
    emu_draw_rect_blend, emu_draw_image_blend,
    emu_draw_image_scaled,
    emu_draw_triangle_outline,
    emu_draw_blur_rect, emu_draw_shadow_rect,
    emu_draw_image_transform,
    emu_draw_rect_blend_mode
}

# ============================================================================
# Qualcomm Constants
# ============================================================================

val QUALCOMM_VENDOR_ID: i32 = 0x5143
val ADRENO_PREFERRED_WORKGROUP: i32 = 64
val ADRENO_SUBGROUP_SIZE: i32 = 64

# ============================================================================
# Qualcomm Backend
# ============================================================================

class QualcommBackend:
    _inner: VulkanBackend
    _initialized: bool

    static fn create() -> QualcommBackend:
        QualcommBackend(_inner: VulkanBackend.create(), _initialized: false)

impl RenderBackend for QualcommBackend:

    fn name() -> text:
        "qualcomm"

    me init(width: i32, height: i32) -> bool:
        val result = self._inner.init(width, height)
        self._initialized = result
        result

    me shutdown():
        if self._initialized:
            self._inner.shutdown()
            self._initialized = false

    me clear(color: u32):
        self._inner.clear(color)

    me draw_rect(x: i32, y: i32, w: i32, h: i32, color: u32):
        self._inner.draw_rect(x, y, w, h, color)

    me draw_rect_filled(x: i32, y: i32, w: i32, h: i32, color: u32):
        self._inner.draw_rect_filled(x, y, w, h, color)

    me draw_line(x1: i32, y1: i32, x2: i32, y2: i32, color: u32, thickness: i32):
        self._inner.draw_line(x1, y1, x2, y2, color, thickness)

    me draw_circle(cx: i32, cy: i32, r: i32, color: u32):
        self._inner.draw_circle(cx, cy, r, color)

    me draw_circle_filled(cx: i32, cy: i32, r: i32, color: u32):
        self._inner.draw_circle_filled(cx, cy, r, color)

    me draw_rounded_rect(x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32):
        self._inner.draw_rounded_rect(x, y, w, h, radius, color)

    me draw_triangle_filled(x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32):
        self._inner.draw_triangle_filled(x1, y1, x2, y2, x3, y3, color)

    me draw_gradient_rect(x: i32, y: i32, w: i32, h: i32, top_color: u32, bottom_color: u32):
        self._inner.draw_gradient_rect(x, y, w, h, top_color, bottom_color)

    me draw_text(x: i32, y: i32, text_val: text, color: u32, font_size: i32):
        self._inner.draw_text(x, y, text_val, color, font_size)

    me draw_image(x: i32, y: i32, w: i32, h: i32, pixels: [u32]):
        self._inner.draw_image(x, y, w, h, pixels)

    me set_clip(x: i32, y: i32, w: i32, h: i32):
        self._inner.set_clip(x, y, w, h)

    me clear_clip():
        self._inner.clear_clip()

    me present():
        self._inner.present()

    fn read_pixels() -> [u32]:
        self._inner.read_pixels()

    fn width() -> i32:
        if self._initialized:
            self._inner.width()
        else:
            0

    fn height() -> i32:
        if self._initialized:
            self._inner.height()
        else:
            0

    me draw_ellipse(cx: i32, cy: i32, rx: i32, ry: i32, color: u32):
        emu_draw_ellipse(self, cx, cy, rx, ry, color)

    me draw_ellipse_filled(cx: i32, cy: i32, rx: i32, ry: i32, color: u32):
        emu_draw_ellipse_filled(self, cx, cy, rx, ry, color)

    me draw_arc(cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, color: u32, thickness: i32):
        emu_draw_arc(self, cx, cy, r, start_deg, end_deg, color, thickness)

    me draw_bezier(x1: i32, y1: i32, cx1: i32, cy1: i32, cx2: i32, cy2: i32, x2: i32, y2: i32, color: u32, thickness: i32):
        emu_draw_bezier(self, x1, y1, cx1, cy1, cx2, cy2, x2, y2, color, thickness)

    me draw_polygon_filled(xs: [i32], ys: [i32], count: i32, color: u32):
        emu_draw_polygon_filled(self, xs, ys, count, color)

    me draw_polyline(xs: [i32], ys: [i32], count: i32, color: u32, thickness: i32):
        emu_draw_polyline(self, xs, ys, count, color, thickness)

    me draw_rect_thick(x: i32, y: i32, w: i32, h: i32, color: u32, thickness: i32):
        emu_draw_rect_thick(self, x, y, w, h, color, thickness)

    me draw_circle_thick(cx: i32, cy: i32, r: i32, color: u32, thickness: i32):
        emu_draw_circle_thick(self, cx, cy, r, color, thickness)

    me draw_rounded_rect_outline(x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32, thickness: i32):
        emu_draw_rounded_rect_outline(self, x, y, w, h, radius, color, thickness)

    me draw_gradient_rect_h(x: i32, y: i32, w: i32, h: i32, left_color: u32, right_color: u32):
        emu_draw_gradient_rect_h(self, x, y, w, h, left_color, right_color)

    me draw_radial_gradient(cx: i32, cy: i32, r: i32, center_color: u32, edge_color: u32):
        emu_draw_radial_gradient(self, cx, cy, r, center_color, edge_color)

    me draw_rect_blend(x: i32, y: i32, w: i32, h: i32, color: u32):
        emu_draw_rect_blend(self, x, y, w, h, color)

    me draw_image_blend(x: i32, y: i32, w: i32, h: i32, pixels: [u32]):
        emu_draw_image_blend(self, x, y, w, h, pixels)

    me draw_image_scaled(dst_x: i32, dst_y: i32, dst_w: i32, dst_h: i32, src_w: i32, src_h: i32, pixels: [u32]):
        emu_draw_image_scaled(self, dst_x, dst_y, dst_w, dst_h, src_w, src_h, pixels)

    me set_mask(mask_pixels: [u8], w: i32, h: i32):
        self._inner.set_mask(mask_pixels, w, h)

    me clear_mask():
        self._inner.clear_mask()

    me draw_triangle_outline(x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, color: u32, thickness: i32):
        emu_draw_triangle_outline(self, x1, y1, x2, y2, x3, y3, color, thickness)

    me draw_blur_rect(x: i32, y: i32, w: i32, h: i32, radius: i32):
        emu_draw_blur_rect(self, x, y, w, h, radius)

    me draw_shadow_rect(x: i32, y: i32, w: i32, h: i32, offset_x: i32, offset_y: i32, blur_r: i32, color: u32):
        emu_draw_shadow_rect(self, x, y, w, h, offset_x, offset_y, blur_r, color)

    me draw_image_transform(dst_x: i32, dst_y: i32, src_w: i32, src_h: i32, a: i32, b: i32, c: i32, d: i32, tx: i32, ty: i32, pixels: [u32]):
        emu_draw_image_transform(self, dst_x, dst_y, src_w, src_h, a, b, c, d, tx, ty, pixels)

    me draw_rect_blend_mode(x: i32, y: i32, w: i32, h: i32, color: u32, mode: i32):
        emu_draw_rect_blend_mode(self, x, y, w, h, color, mode)

# ============================================================================
# Adreno Tuning Helpers
# ============================================================================

fn qualcomm_preferred_workgroup_size() -> i32:
    ADRENO_PREFERRED_WORKGROUP

fn qualcomm_subgroup_size() -> i32:
    ADRENO_SUBGROUP_SIZE
