@allow(primitive_api)
# 2D Engine — Color Utilities
#
# RGBA color packing/unpacking, blending, interpolation, and hex conversion.
# Colors are packed as u32 in ARGB layout: 0xAARRGGBB
#
# Usage:
#   use std.gpu.engine2d.color.{rgba, rgb, blend, lerp_color, hex_to_color}

# ============================================================================
# Color Construction
# ============================================================================

fn rgba(r: i32, g: i32, b: i32, a: i32) -> u32:
    """Pack RGBA components into a single u32 (ARGB layout).

    Args:
        r: Red component (0-255)
        g: Green component (0-255)
        b: Blue component (0-255)
        a: Alpha component (0-255, 255=opaque)

    Returns:
        Packed color as u32
    """
    val rc = _clamp_byte(r)
    val gc = _clamp_byte(g)
    val bc = _clamp_byte(b)
    val ac = _clamp_byte(a)
    # ARGB layout: (A << 24) | (R << 16) | (G << 8) | B
    var result: u32 = 0
    result = result | (_to_u32(ac) << 24)
    result = result | (_to_u32(rc) << 16)
    result = result | (_to_u32(gc) << 8)
    result = result | _to_u32(bc)
    result

fn rgb(r: i32, g: i32, b: i32) -> u32:
    """Pack RGB components into u32 with full opacity (alpha=255).

    Args:
        r: Red component (0-255)
        g: Green component (0-255)
        b: Blue component (0-255)

    Returns:
        Packed color as u32 with alpha=255
    """
    rgba(r, g, b, 255)

# ============================================================================
# Color Extraction
# ============================================================================

fn color_r(c: u32) -> i32:
    """Extract red component from packed color."""
    _to_i32((c >> 16) & 0xFF)

fn color_g(c: u32) -> i32:
    """Extract green component from packed color."""
    _to_i32((c >> 8) & 0xFF)

fn color_b(c: u32) -> i32:
    """Extract blue component from packed color."""
    _to_i32(c & 0xFF)

fn color_a(c: u32) -> i32:
    """Extract alpha component from packed color."""
    _to_i32((c >> 24) & 0xFF)

# ============================================================================
# Color Blending
# ============================================================================

fn blend(src: u32, dst: u32) -> u32:
    """Alpha-blend src over dst using standard Porter-Duff src-over.

    Args:
        src: Source color (foreground)
        dst: Destination color (background)

    Returns:
        Blended color
    """
    val sa = color_a(src)
    if sa == 255:
        return src
    if sa == 0:
        return dst

    val sr = color_r(src)
    val sg = color_g(src)
    val sb = color_b(src)
    val dr = color_r(dst)
    val dg = color_g(dst)
    val db = color_b(dst)
    val da = color_a(dst)

    # src-over: out = src * sa + dst * (1 - sa)
    val inv_a = 255 - sa
    val out_r = (sr * sa + dr * inv_a) / 255
    val out_g = (sg * sa + dg * inv_a) / 255
    val out_b = (sb * sa + db * inv_a) / 255
    val out_a = sa + (da * inv_a) / 255

    rgba(out_r, out_g, out_b, out_a)

fn lerp_color(a: u32, b: u32, t: f32) -> u32:
    """Linearly interpolate between two colors.

    Args:
        a: Start color (t=0.0)
        b: End color (t=1.0)
        t: Interpolation factor, clamped to [0.0, 1.0]

    Returns:
        Interpolated color
    """
    var tc = t
    if tc < 0.0:
        tc = 0.0
    if tc > 1.0:
        tc = 1.0

    val ar = color_r(a)
    val ag = color_g(a)
    val ab = color_b(a)
    val aa = color_a(a)

    val br = color_r(b)
    val bg = color_g(b)
    val bb = color_b(b)
    val ba = color_a(b)

    val inv_t = 1.0 - tc
    val out_r = _f32_to_i32(_i32_to_f32(ar) * inv_t + _i32_to_f32(br) * tc)
    val out_g = _f32_to_i32(_i32_to_f32(ag) * inv_t + _i32_to_f32(bg) * tc)
    val out_b = _f32_to_i32(_i32_to_f32(ab) * inv_t + _i32_to_f32(bb) * tc)
    val out_a = _f32_to_i32(_i32_to_f32(aa) * inv_t + _i32_to_f32(ba) * tc)

    rgba(out_r, out_g, out_b, out_a)

# ============================================================================
# Hex Conversion
# ============================================================================

fn hex_to_color(hex: text) -> u32:
    """Parse hex color string to packed u32.

    Supports formats: "#RRGGBB", "#AARRGGBB", "RRGGBB", "AARRGGBB"

    Args:
        hex: Hex color string

    Returns:
        Packed color (defaults to alpha=255 for 6-char hex)
    """
    var s = hex
    if s.starts_with("#"):
        s = s.slice(1, s.len())

    if s.len() == 6:
        # RRGGBB — assume alpha = 255
        val r = _hex_pair(s, 0)
        val g = _hex_pair(s, 2)
        val b = _hex_pair(s, 4)
        return rgba(r, g, b, 255)

    if s.len() == 8:
        # AARRGGBB
        val a = _hex_pair(s, 0)
        val r = _hex_pair(s, 2)
        val g = _hex_pair(s, 4)
        val b = _hex_pair(s, 6)
        return rgba(r, g, b, a)

    # Fallback: opaque black
    rgb(0, 0, 0)

fn color_to_hex(c: u32) -> text:
    """Convert packed color to hex string "#AARRGGBB".

    Args:
        c: Packed color

    Returns:
        Hex string in "#AARRGGBB" format
    """
    val a = color_a(c)
    val r = color_r(c)
    val g = color_g(c)
    val b = color_b(c)
    "#{_byte_to_hex(a)}{_byte_to_hex(r)}{_byte_to_hex(g)}{_byte_to_hex(b)}"

# ============================================================================
# Named Color Constants
# ============================================================================

fn color_black() -> u32:
    rgb(0, 0, 0)

fn color_white() -> u32:
    rgb(255, 255, 255)

fn color_red() -> u32:
    rgb(255, 0, 0)

fn color_green() -> u32:
    rgb(0, 255, 0)

fn color_blue() -> u32:
    rgb(0, 0, 255)

fn color_yellow() -> u32:
    rgb(255, 255, 0)

fn color_cyan() -> u32:
    rgb(0, 255, 255)

fn color_magenta() -> u32:
    rgb(255, 0, 255)

fn color_transparent() -> u32:
    rgba(0, 0, 0, 0)

fn color_gray(level: i32) -> u32:
    """Create a gray color from a single brightness level (0-255)."""
    val l = _clamp_byte(level)
    rgb(l, l, l)

# ============================================================================
# Internal Helpers
# ============================================================================

fn _clamp_byte(v: i32) -> i32:
    if v < 0: 0
    else if v > 255: 255
    else: v

fn _to_u32(v: i32) -> u32:
    v as u32

fn _to_i32(v: u32) -> i32:
    v as i32

fn _i32_to_f32(v: i32) -> f32:
    v as f32

fn _f32_to_i32(v: f32) -> i32:
    v as i32

fn _hex_digit(ch: text) -> i32:
    """Convert a single hex character to its integer value."""
    if ch == "0": 0
    else if ch == "1": 1
    else if ch == "2": 2
    else if ch == "3": 3
    else if ch == "4": 4
    else if ch == "5": 5
    else if ch == "6": 6
    else if ch == "7": 7
    else if ch == "8": 8
    else if ch == "9": 9
    else if ch == "a" or ch == "A": 10
    else if ch == "b" or ch == "B": 11
    else if ch == "c" or ch == "C": 12
    else if ch == "d" or ch == "D": 13
    else if ch == "e" or ch == "E": 14
    else if ch == "f" or ch == "F": 15
    else: 0

fn _hex_pair(s: text, offset: i32) -> i32:
    """Parse two hex characters from string at offset."""
    val hi = _hex_digit(s.slice(offset, offset + 1))
    val lo = _hex_digit(s.slice(offset + 1, offset + 2))
    hi * 16 + lo

fn _byte_to_hex(v: i32) -> text:
    """Convert a byte (0-255) to two-character hex string."""
    val hex_chars = "0123456789ABCDEF"
    val hi = v / 16
    val lo = v % 16
    "{hex_chars.slice(hi, hi + 1)}{hex_chars.slice(lo, lo + 1)}"
