"""2D Engine — Shared Text Rendering Helpers

Pure functions for the glyph-buffer fallback path used by GPU backends
(CUDA, Vulkan, WebGPU) and the CPU backend's draw_text_bg implementation.

The identical `draw_text_bg` body is duplicated across every backend.
This module extracts the shared buffer-fill + render_text step so each
backend can delegate instead of copy-pasting the same ~20-line block.

Usage:
    use std.gpu.engine2d.helpers_text.{
        text_render_to_buf, text_buf_width, text_buf_height
    }

@tag:stdlib
@tag:gpu
"""

use std.gpu.engine2d.glyph.{glyph_height, glyph_advance}
use std.gc_async_mut.text_layout.font_renderer.{FontRenderer}

# ============================================================================
# Text Blit Payload
# ============================================================================

class TextBlitBuffer:
    """Rendered text payload ready for GPU image blit."""
    width: i32
    height: i32
    pixels: [u32]

    fn is_empty() -> bool:
        self.width <= 0 or self.height <= 0 or self.pixels.len() == 0

class TextBlitCacheEntry:
    text_value: text
    fg: u32
    bg: u32
    font_size: i32
    buffer: TextBlitBuffer

class TextBlitCache:
    """Reusable font renderer for a Draw IR or backend text batch."""
    renderer: FontRenderer
    entries: [TextBlitCacheEntry]
    max_entries: i32
    cache_hits: i32
    cache_misses: i32
    hot_index: i32
    bucket_keys: [i64]
    bucket_indexes: [i32]
    bucket_hits: i32
    lookup_scan_count: i32

    static fn new() -> TextBlitCache:
        TextBlitCache(
            renderer: FontRenderer.new(),
            entries: [],
            max_entries: 64,
            cache_hits: 0,
            cache_misses: 0,
            hot_index: -1,
            bucket_keys: [-1i64; 256],
            bucket_indexes: [-1; 256],
            bucket_hits: 0,
            lookup_scan_count: 0
        )

    fn cache_key(text_val: text, fg: u32, bg: u32, font_size: i32) -> i64:
        var value: i64 = font_size.to_i64() * 131 + fg.to_i64() * 17 + bg.to_i64()
        var idx = 0
        val n = text_val.len()
        while idx < n:
            value = value * 33 + text_val.char_code_at(idx).to_i64()
            idx = idx + 1
        value

    fn bucket_for_key(key: i64) -> i32:
        if self.bucket_keys.len() == 0:
            return -1
        var bucket = (key % self.bucket_keys.len().to_i64()).to_i32()
        if bucket < 0:
            bucket = bucket * -1
        bucket

    me insert(text_val: text, fg: u32, bg: u32, font_size: i32, buffer: TextBlitBuffer):
        if self.entries.len() >= self.max_entries:
            self.entries = self.entries.slice(1, self.entries.len())
            self.rebuild_index()
        val entry = TextBlitCacheEntry(text_value: text_val, fg: fg, bg: bg, font_size: font_size, buffer: buffer)
        self.entries.push(entry)
        val idx = self.entries.len() - 1
        val key = self.cache_key(text_val, fg, bg, font_size)
        val bucket = self.bucket_for_key(key)
        if bucket >= 0 and bucket < self.bucket_keys.len():
            self.bucket_keys[bucket] = key
            self.bucket_indexes[bucket] = idx
        self.hot_index = idx

    me rebuild_index():
        var idx = 0
        while idx < self.bucket_keys.len():
            self.bucket_keys[idx] = -1i64
            self.bucket_indexes[idx] = -1
            idx = idx + 1
        self.hot_index = -1
        idx = 0
        while idx < self.entries.len():
            val entry = self.entries[idx]
            val key = self.cache_key(entry.text_value, entry.fg, entry.bg, entry.font_size)
            val bucket = self.bucket_for_key(key)
            if bucket >= 0 and bucket < self.bucket_keys.len():
                self.bucket_keys[bucket] = key
                self.bucket_indexes[bucket] = idx
            idx = idx + 1

    me render_to_buf(text_val: text, fg: u32, bg: u32, font_size: i32) -> [u32]:
        val text_w = text_buf_width(text_val, font_size)
        val text_h = text_buf_height(font_size)
        if text_w <= 0 or text_h <= 0:
            var empty: [u32] = []
            return empty
        val buf_size = text_w * text_h
        self.renderer.render_text([bg; buf_size], text_w, text_h, 0, 0, text_val, fg, font_size)

    me seed_backend_glyph(codepoint: i32, font_size: i32, width: i32, height: i32, advance: i32, pixels: [u8]) -> bool:
        val ok = self.renderer.seed_glyph(codepoint, font_size, width, height, advance, pixels)
        if ok:
            self.entries = []
            self.hot_index = -1
            self.rebuild_index()
        ok

    me has_cached_glyph(codepoint: i32, font_size: i32) -> bool:
        self.renderer.has_cached_glyph(codepoint, font_size)

    me blit_buffer(text_val: text, fg: u32, bg: u32, font_size: i32) -> TextBlitBuffer:
        if self.hot_index >= 0 and self.hot_index < self.entries.len():
            val hot = self.entries[self.hot_index]
            if hot.text_value == text_val and hot.fg == fg and hot.bg == bg and hot.font_size == font_size:
                self.cache_hits = self.cache_hits + 1
                return hot.buffer
        val key = self.cache_key(text_val, fg, bg, font_size)
        val bucket = self.bucket_for_key(key)
        if bucket >= 0 and bucket < self.bucket_keys.len() and self.bucket_keys[bucket] == key:
            val bucket_idx = self.bucket_indexes[bucket]
            if bucket_idx >= 0 and bucket_idx < self.entries.len():
                val candidate = self.entries[bucket_idx]
                if candidate.text_value == text_val and candidate.fg == fg and candidate.bg == bg and candidate.font_size == font_size:
                    self.hot_index = bucket_idx
                    self.bucket_hits = self.bucket_hits + 1
                    self.cache_hits = self.cache_hits + 1
                    return candidate.buffer
        var idx = 0
        val n = self.entries.len()
        while idx < n:
            val entry = self.entries[idx]
            self.lookup_scan_count = self.lookup_scan_count + 1
            if entry.text_value == text_val and entry.fg == fg and entry.bg == bg and entry.font_size == font_size:
                self.hot_index = idx
                if bucket >= 0 and bucket < self.bucket_keys.len():
                    self.bucket_keys[bucket] = key
                    self.bucket_indexes[bucket] = idx
                self.cache_hits = self.cache_hits + 1
                return entry.buffer
            idx = idx + 1
        self.cache_misses = self.cache_misses + 1
        val text_w = text_buf_width(text_val, font_size)
        val text_h = text_buf_height(font_size)
        if text_w <= 0 or text_h <= 0:
            var empty: [u32] = []
            return TextBlitBuffer(width: 0, height: 0, pixels: empty)
        val buffer = TextBlitBuffer(width: text_w, height: text_h, pixels: self.render_to_buf(text_val, fg, bg, font_size))
        self.insert(text_val, fg, bg, font_size, buffer)
        buffer

    me transparent_blit_buffer(text_val: text, fg: u32, font_size: i32) -> TextBlitBuffer:
        self.blit_buffer(text_val, fg, 0u32, font_size)

# ============================================================================
# Text Buffer Dimensions
# ============================================================================

fn text_buf_width(text_val: text, font_size: i32) -> i32:
    """Compute the pixel width of a rendered text string.

    Uses the same scale/advance calculation as draw_text_bg across all
    backends. Returns 0 for empty strings.
    """
    val char_count = text_val.len().to_i32()
    if char_count <= 0:
        return 0
    val gh = glyph_height()
    var scale = font_size / gh
    if scale < 1:
        scale = 1
    val advance = glyph_advance(scale)
    char_count * advance

fn text_buf_height(font_size: i32) -> i32:
    """Compute the pixel height of a rendered text string."""
    val gh = glyph_height()
    var scale = font_size / gh
    if scale < 1:
        scale = 1
    gh * scale

fn text_scale(font_size: i32) -> i32:
    """Integer scale factor derived from font_size vs glyph_height."""
    val gh = glyph_height()
    var scale = font_size / gh
    if scale < 1:
        scale = 1
    scale

# ============================================================================
# Text-to-Buffer Fallback
# ============================================================================

fn text_render_to_buf(text_val: text, fg: u32, bg: u32, font_size: i32) -> [u32]:
    """Rasterize `text_val` into a fresh pixel buffer filled with `bg`.

    This is the shared body of `draw_text_bg` present in every backend.
    Returns an empty slice if the text string is empty or dimensions are
    degenerate. The returned buffer has dimensions
    (text_buf_width(text_val, font_size), text_buf_height(font_size)).

    Backends blit this buffer with `draw_image(x, y, text_w, text_h, buf)`.
    """
    var cache = TextBlitCache.new()
    cache.render_to_buf(text_val, fg, bg, font_size)

fn text_blit_buffer(text_val: text, fg: u32, bg: u32, font_size: i32) -> TextBlitBuffer:
    """Build a rendered text payload with dimensions and pixels together."""
    var cache = TextBlitCache.new()
    cache.blit_buffer(text_val, fg, bg, font_size)

fn text_transparent_blit_buffer(text_val: text, fg: u32, font_size: i32) -> TextBlitBuffer:
    """Build a foreground-only text payload where zero pixels are transparent."""
    text_blit_buffer(text_val, fg, 0u32, font_size)

fn text_render_width(text_val: text, font_size: i32) -> i32:
    """Pixel width of text string — alias kept for callers that prefer explicit naming."""
    text_buf_width(text_val, font_size)

fn text_render_height(font_size: i32) -> i32:
    """Pixel height of text string — alias kept for callers that prefer explicit naming."""
    text_buf_height(font_size)
