#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/simpleos_hardening_evidence_matrix}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/simpleos_hardening_evidence_matrix_$(date -u +%F).md}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
OLD_REPORT="$BUILD_DIR/previous_matrix_rows.md"
if [ -f "$REPORT_PATH" ]; then
    cp "$REPORT_PATH" "$OLD_REPORT"
else
    : >"$OLD_REPORT"
fi
rm -f "$REPORT_PATH"

SSH_SMF="build/os/x64-ssh-live.session-smf.txt"
SSH_EXEC="build/os/x64-ssh-live.session-exec.txt"
SSH_SERIAL="build/os/x64-ssh-live.serial.log"
SHARED_WM_REPORT="${SHARED_WM_REPORT:-doc/09_report/shared_wm_renderer_unification_evidence_2026-07-05.md}"
CPU_SIMD_REPORT="${CPU_SIMD_REPORT:-doc/09_report/cpu_simd_engine2d_evidence_current_2026-07-02.md}"
LLVM_PORT_REPORT="${LLVM_PORT_REPORT:-doc/09_report/simpleos_llvm_port_evidence_current_2026-07-02.md}"
GUI_RENDERDOC_REPORT="${GUI_RENDERDOC_REPORT:-doc/09_report/gui_renderdoc_feature_coverage_status_2026-07-03.md}"
LAYERED_REPORT="${LAYERED_REPORT:-doc/09_report/layered_simple_gui_web_engine2d_bitmap_evidence_2026-07-05.md}"
if [ -z "${PRODUCTION_GUI_PARITY_REPORT:-}" ]; then
    PRODUCTION_GUI_PARITY_REPORT="$(find doc/09_report -maxdepth 1 -name 'production_gui_web_renderer_parity_evidence_*.md' 2>/dev/null | sort | tail -n 1)"
    if [ -z "$PRODUCTION_GUI_PARITY_REPORT" ]; then
        PRODUCTION_GUI_PARITY_REPORT="doc/09_report/production_gui_web_renderer_parity_evidence_$(date -u +%F).md"
    fi
fi
SIMPLE_WEB_NODE_REPORT="${SIMPLE_WEB_NODE_REPORT:-doc/09_report/simple_web_engine2d_js_bitmap_evidence_2026-07-03.md}"
SIMPLE_WEB_BUN_REPORT="${SIMPLE_WEB_BUN_REPORT:-doc/09_report/bun_simple_web_engine2d_js_bitmap_evidence_2026-07-05.md}"
SIMPLE_WEB_NODE_ENV="build/simple_web_engine2d_js_bitmap_evidence_current/evidence.env"
SIMPLE_WEB_BUN_ENV="build/bun_simple_web_engine2d_js_bitmap_evidence_current/evidence.env"
QEMU_GTK_REPORT="${QEMU_GTK_REPORT:-doc/09_report/qemu_gtk_wm_capture_evidence_2026-07-05.md}"
RV64_DISPLAY_SMOKE_REPORT="${RV64_DISPLAY_SMOKE_REPORT:-doc/09_report/rv64_display_smoke_qmp_evidence_$(date -u +%F).md}"
# G4: the dated *_REPORT files above are trusted via plain `contains` string
# checks, so a stale-but-still-worded-right report would keep its row green
# forever. Age is derived from the YYYY-MM-DD embedded in the report filename
# rather than mtime: these are checked-in static reports, and a fresh
# checkout/rebase resets mtime to checkout time, which would silently hide real
# staleness.
report_age_days() {
    report_file="$1"
    report_date="$(basename -- "$report_file" | grep -oE '[0-9]{4}-[0-9]{2}-[0-9]{2}' | tail -n 1)"
    report_epoch=""
    [ -n "$report_date" ] && report_epoch="$(date -u -d "$report_date" +%s 2>/dev/null)"
    if [ -z "$report_epoch" ]; then
        echo -1
    else
        echo $(( ($(date -u +%s) - report_epoch) / 86400 ))
    fi
}
STALE_REPORT_AGE_DAYS_MAX=30
stale_report_count=0
stale_report_names=none
for report_file in "$SHARED_WM_REPORT" "$CPU_SIMD_REPORT" "$LLVM_PORT_REPORT" \
    "$GUI_RENDERDOC_REPORT" "$LAYERED_REPORT" "$PRODUCTION_GUI_PARITY_REPORT" \
    "$SIMPLE_WEB_NODE_REPORT" "$SIMPLE_WEB_BUN_REPORT" "$QEMU_GTK_REPORT" \
    "$RV64_DISPLAY_SMOKE_REPORT"; do
    report_age_days_val="$(report_age_days "$report_file")"
    report_name="$(basename -- "$report_file")"
    echo "simpleos_hardening_report_age=${report_name}:${report_age_days_val}d"
    if [ "$report_age_days_val" -ge "$STALE_REPORT_AGE_DAYS_MAX" ] 2>/dev/null; then
        stale_report_count=$((stale_report_count + 1))
        if [ "$stale_report_names" = none ]; then
            stale_report_names="$report_name"
        else
            stale_report_names="$stale_report_names,$report_name"
        fi
    fi
done
if [ "$stale_report_count" -eq 0 ]; then
    stale_reports=none
else
    stale_reports="$stale_report_count"
fi
echo "simpleos_hardening_stale_reports=$stale_reports"
echo "simpleos_hardening_stale_report_names=$stale_report_names"

GUI_ENTRY_SPEC="${GUI_ENTRY_SPEC:-test/03_system/gui/gui_entry_engine2d_wm_simple_web_spec.spl}"
GUI_ENTRY_DOC="${GUI_ENTRY_DOC:-doc/06_spec/03_system/gui/gui_entry_engine2d_wm_simple_web_spec.md}"
if [ ! -f "$GUI_ENTRY_DOC" ] && [ -f "doc/06_spec/system/gui_entry_engine2d_wm_simple_web_spec.md" ]; then
    GUI_ENTRY_DOC="doc/06_spec/system/gui_entry_engine2d_wm_simple_web_spec.md"
fi
MATRIX_ROW_COUNT=26
HOST_GPU_2D_REPORT="${SIMPLEOS_HOST_GPU_2D_REPORT:-$BUILD_DIR/simpleos_qemu_host_gpu_2d.env}"
host_gpu_2d_status=not-run
host_gpu_2d_reason=live-gate-not-requested
load_host_gpu_2d_report() {
    validation="$(sh scripts/check/check-simpleos-qemu-host-gpu-2d.shs --validate-report "$HOST_GPU_2D_REPORT" 2>/dev/null)" || {
        host_gpu_2d_status=fail
        host_gpu_2d_reason=malformed-wrapper-report
        return
    }
    host_gpu_2d_status="$(printf '%s\n' "$validation" | sed -n 's/^simpleos_qemu_host_gpu_2d_report_status=//p')"
    host_gpu_2d_reason="$(printf '%s\n' "$validation" | sed -n 's/^simpleos_qemu_host_gpu_2d_report_reason=//p')"
}
if [ "${SIMPLEOS_HOST_GPU_2D_LIVE:-0}" = 1 ]; then
    sh scripts/check/check-simpleos-qemu-host-gpu-2d.shs >"$HOST_GPU_2D_REPORT" 2>&1 || true
    load_host_gpu_2d_report
elif [ -f "$HOST_GPU_2D_REPORT" ]; then
    load_host_gpu_2d_report
fi

contains() {
    file="$1"
    text="$2"
    [ -f "$file" ] && grep -Fq -- "$text" "$file"
}

OWNED_MATRIX_KEYS="
status reason passed executable_launch_from_fs ssh_shell_smf_and_exec
blocked_rows recovery_hints stale_reports stale_report_names
formal_lean_proofs formal_lean_proofs_log formal_riscv_dual_track
formal_riscv_dual_track_log formal_critical_concurrency
formal_critical_concurrency_log formal_memory_safety
formal_memory_safety_log formal_storage_integrity
formal_storage_integrity_log
formal_boundary_integrity formal_boundary_integrity_log
formal_process_resource_lifecycle formal_process_resource_lifecycle_log
formal_process_resource_lifecycle_gate formal_process_resource_lifecycle_scope
formal_process_resource_lifecycle_evidence
formal_coroutine_resource_bounds formal_coroutine_resource_bounds_log
formal_coroutine_resource_bounds_gate formal_coroutine_resource_bounds_scope
formal_coroutine_resource_bounds_evidence formal_compiler_language
formal_compiler_language_log formal_ui_policy formal_ui_policy_log
formal_coverage formal_coverage_log byl_sby_artifact_audit byl_sby_artifact_audit_log
byl_sby_artifact_audit_gate byl_sby_artifact_audit_scope byl_sby_artifact_audit_evidence
riscv_rtl_sby_proof riscv_rtl_sby_proof_status riscv_rtl_sby_proof_log riscv_rtl_sby_proof_gate
riscv_rtl_sby_proof_scope riscv_rtl_sby_proof_blocker riscv_rtl_rvfi_readiness_note
qemu_scheduler_smp_handoff_status qemu_scheduler_smp_handoff_log qemu_scheduler_smp_handoff_gate
qemu_scheduler_smp_handoff_scope qemu_scheduler_smp_handoff_live_env_var qemu_scheduler_smp_handoff_readiness_note
qemu_scheduler_hw_handoff_status qemu_scheduler_hw_handoff_log qemu_scheduler_hw_handoff_gate
qemu_scheduler_hw_handoff_scope qemu_scheduler_hw_handoff_live_env_var
mission_critical_release_status mission_critical_release_blockers
mission_critical_release_gate mission_critical_release_prereq_gate
mission_critical_prereqs_status mission_critical_prereqs_missing mission_critical_prereqs_next_action
nvme_baremetal_wrapper_coverage nvme_baremetal_wrapper_coverage_log
nvme_baremetal_wrapper_coverage_blockers nvme_baremetal_wrapper_rv32_self_test
nvme_baremetal_wrapper_rv32_spec_status nvme_baremetal_wrapper_rv64_self_test
nvme_baremetal_wrapper_rv64_spec_status nvme_baremetal_wrapper_coverage_next_action
async_library_hardening async_library_hardening_log async_library_hardening_gate
async_library_hardening_scope async_library_hardening_evidence async_library_hardening_total
async_library_hardening_passed async_library_hardening_failed async_library_hardening_missing
shared_wm_logic cpu_simd_engine2d_diagram cpu_simd_report llvm_port
llvm_port_report gui_renderdoc_vulkan gui_renderdoc_report
web_renderer_engine2d_bitmap simple_gui_webrenderer_bitmap
production_gui_web_renderer_parity qemu_host_counterpart_bitmap
qemu_gui_smf_artifact_contract qemu_gui_smf_artifact_contract_status
qemu_gui_smf_artifact_contract_row qemu_guest_perf_release_gate
qemu_guest_perf_release_gate_status qemu_guest_perf_release_blocker
qemu_guest_perf_harness_status qemu_guest_perf_harness_reason
qemu_guest_perf_harness_sample_origin qemu_guest_perf_harness_required_sample_origin
qemu_guest_perf_harness_pending_marker qemu_guest_perf_harness_marker_line
qemu_host_perf_promotes_qemu_perf qemu_wm_simple_gui_mdi
qemu_wm_simple_gui_mdi_ppm_anchors qemu_wm_simple_gui_mdi_ppm_nonblack
qemu_wm_simple_gui_mdi_input_status qemu_wm_simple_gui_mdi_input_before_ppm_bytes
qemu_wm_simple_gui_mdi_input_after_ppm_bytes qemu_wm_simple_gui_mdi_input_before_raw_bytes
qemu_wm_simple_gui_mdi_input_after_raw_bytes qemu_wm_simple_gui_mdi_input_before_sha256
qemu_wm_simple_gui_mdi_input_after_sha256 rv64_display_smoke_qmp
rv64_display_smoke_qmp_reason rv64_display_smoke_qmp_report
rv64_display_smoke_qmp_contract_version rv64_display_smoke_qmp_width
rv64_display_smoke_qmp_height rv64_display_smoke_qmp_stride
rv64_display_smoke_qmp_present_revision rv64_display_smoke_qmp_nonblack
rv64_display_smoke_qmp_palette_witnesses rv64_display_smoke_qmp_palette_names
rv64_display_smoke_qmp_anchor_matches rv64_display_smoke_qmp_anchor_names
qemu_virtio_gpu_access
qemu_virtio_gpu_access_reason qemu_virtio_gpu_access_contract
qemu_host_gpu_2d_status qemu_host_gpu_2d_reason qemu_host_gpu_2d_report
simple_web_node_report simple_web_bun_report production_gui_parity_report
simple_web_node_env simple_web_bun_env gui_entry_latest_dir
gui_entry_capture_ppm_bytes gui_entry_capture_raw_bytes
"

append_preserved_rows() {
    [ -s "$OLD_REPORT" ] || return 0
    awk -v keys="$OWNED_MATRIX_KEYS" '
        BEGIN {
            split(keys, a, /[[:space:]]+/)
            for (i in a) {
                if (a[i] != "") owned[a[i]] = 1
            }
        }
        /^- [A-Za-z0-9_]+:/ {
            key = $2
            sub(/:$/, "", key)
            if (!(key in owned)) print
        }
    ' "$OLD_REPORT"
}

latest_gui_dir() {
    find build/tmp -maxdepth 1 -type d -name 'gui_entry_engine2d_wm_simple_web_spec_*' -printf '%T@ %p\n' 2>/dev/null | sort -nr | head -1 | cut -d' ' -f2-
}

file_size() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo 0
    fi
}

resolve_simple_bin() {
    if [ -n "${SIMPLE_BIN:-}" ]; then
        echo "$SIMPLE_BIN"
        return 0
    fi
    for candidate in bin/simple ./bin/simple bin/release/*/simple release/*/simple build/bootstrap/stage3/simple; do
        if [ -x "$candidate" ]; then
            echo "$candidate"
            return 0
        fi
    done
    echo "bin/simple"
}

pass_fail() {
    if "$@"; then
        echo pass
    else
        echo fail
    fi
}

sspec_summary_status() {
    summary_log="$1"
    summary_passed="$(grep -h -E 'Passed: [0-9]+' "$summary_log" 2>/dev/null | tail -n 1 | sed -E 's/^.*Passed: ([0-9]+).*$/\1/')"
    summary_failed="$(grep -h -E 'Failed: [0-9]+' "$summary_log" 2>/dev/null | tail -n 1 | sed -E 's/^.*Failed: ([0-9]+).*$/\1/')"
    if [ -n "$summary_passed" ] \
        && [ -n "$summary_failed" ] \
        && [ "$summary_failed" -eq 0 ] \
        && [ "$summary_passed" -gt 0 ]; then
        echo pass
    else
        echo fail
    fi
}

exec_launch_fs_status=fail
ssh_smf_exec_status=fail
formal_lean_proofs_status=fail
formal_lean_proofs_log="$BUILD_DIR/lean_proofs.log"
formal_riscv_dual_track_status=fail
formal_riscv_dual_track_log="$BUILD_DIR/riscv_formal_dual_track.log"
formal_critical_concurrency_status=fail
formal_critical_concurrency_log="$BUILD_DIR/critical_concurrency_formal.log"
formal_critical_concurrency_gate="scripts/check/check-simpleos-critical-formal-proofs.shs"
formal_critical_concurrency_scope="Lean model gate: kernel_scheduler, actor_channel, memory_model_drf, kernel_capabilities, memory_capabilities"
formal_critical_concurrency_evidence="resource_acquire/release capacity, work stealing, task completion idempotence, bounded-channel backpressure, closed-channel wakeup/drain and buffered receive, DRF read/write and lock race constraints plus synchronized-safe variants, kernel capability default-deny, memory capability upgrade denial and unique/shared write constraints"
formal_memory_safety_status=fail
formal_memory_safety_log="$BUILD_DIR/memory_safety_formal.log"
formal_memory_safety_gate="scripts/check/check-simpleos-memory-safety-formal-proofs.shs"
formal_memory_safety_scope="Lean model gate: gc_reachability, gc_boundary, gc_manual_borrow, manual_pointer_borrow, nogc_compile"
formal_memory_safety_evidence="mark/sweep reachability invariant with never-whiten and live-retention checks, no dangling after sweep, no-GC boundary checker soundness/rejection, alias counterexample, borrowed object liveness and pin preservation, manual pointer valid-state/exclusive/shared borrow constraints, no-GC compile rejection for GC allocation"
formal_storage_integrity_status=fail
formal_storage_integrity_log="$BUILD_DIR/storage_integrity_formal.log"
formal_storage_integrity_gate="scripts/check/check-simpleos-storage-formal-proofs.shs"
formal_storage_integrity_scope="Lean model gate: db_storage, fat32, formal/nvfs"
formal_storage_integrity_evidence="B-tree ordering/bounds, WAL-before-data and publish-root flush/commit requirements, MVCC snapshot/recovery completeness, FAT32 chain/LBA/8.3/free-chain/allocation invariants, NVFS arena/pmap/WAL/checkpoint/mount preservation and crash refinement"
formal_boundary_integrity_status=fail
formal_boundary_integrity_log="$BUILD_DIR/boundary_integrity_formal.log"
formal_boundary_integrity_gate="scripts/check/check-simpleos-boundary-formal-proofs.shs"
formal_boundary_integrity_scope="Lean model gate: ffi_contract, process_lifecycle, tls_isolation"
formal_boundary_integrity_evidence="FFI rejects undefined/null calls, preserves tag/payload roundtrips, and rejects unsafe untagging/reboxing; process lifecycle proves spawn/run/exit/reap progression, no double reap, orphan adoption, and no persistent zombies; TLS reads remain own-thread/key isolated with commuting independent writes"
formal_process_resource_lifecycle_status=fail
formal_process_resource_lifecycle_log="$formal_boundary_integrity_log"
formal_process_resource_lifecycle_gate="scripts/check/check-simpleos-boundary-formal-proofs.shs"
formal_process_resource_lifecycle_scope="Lean model gate: process_lifecycle resource cleanup, wait/reap state, zombie/orphan lifecycle"
formal_process_resource_lifecycle_evidence="process_lifecycle proves exit_clears_resources, wait_blocks_on_running, reap_requires_exited, no_zombie_persist_table, and live_orphan_not_reaped through the boundary formal proof gate"
formal_coroutine_resource_bounds_status=fail
formal_coroutine_resource_bounds_log="$formal_critical_concurrency_log"
formal_coroutine_resource_bounds_gate="scripts/check/check-simpleos-critical-formal-proofs.shs + scripts/check/check-simpleos-memory-safety-formal-proofs.shs"
formal_coroutine_resource_bounds_scope="Lean model gate: green-task coroutine lifecycle, bounded channels, resource capacity, and noalloc/size safety"
formal_coroutine_resource_bounds_evidence="green-task coroutine lifecycle proves park/unpark enqueue/no-op, done cannot re-enqueue, runBatch drains ready queues, task completion is idempotent, resource acquire/release preserves capacity and never underflows, bounded channel backpressure prevents overflow, close wakes/drains parked waiters, and noalloc gates reject allocation"
formal_compiler_language_status=fail
formal_compiler_language_log="$BUILD_DIR/compiler_language_formal.log"
formal_compiler_language_gate="scripts/check/check-simpleos-compiler-language-formal-proofs.shs"
formal_compiler_language_scope="Lean model gate: module_resolution, macro_auto_import, type_inference_compile, type_value_semantics, visibility_export"
formal_compiler_language_evidence="module resolution ambiguity/exists rules, macro auto-import leakage and glob subset guards, deterministic type inference and async effect/await/promise rules, contract/generic substitution and literal inference constraints, heap read/write plus class alias versus struct copy semantics, private visibility meet/fold propagation"
formal_ui_policy_status=fail
formal_ui_policy_log="$BUILD_DIR/ui_policy_formal.log"
formal_ui_policy_gate="scripts/check/check-simpleos-ui-policy-formal-proofs.shs"
formal_ui_policy_scope="Lean model gate: ui_compositor"
formal_ui_policy_evidence="damage add preserves the new rect and grows coverage, merge covers both inputs, clip output stays inside both bounds, z-sort and stacking-context sort preserve all windows/surfaces, z-order renormalisation preserves relative order, recursive paint-order flatten keeps every surface exactly once"
formal_coverage_status=fail
formal_coverage_log="$BUILD_DIR/formal_coverage.log"
formal_coverage_gate="scripts/check/check-simpleos-formal-coverage.shs"
formal_coverage_scope="Formal coverage audit: Lean global gate, RISC-V dual track, critical concurrency/resource, memory safety, storage, boundary, process/resource lifecycle, coroutine/resource bounds, compiler/language, async-library hardening, and UI policy"
formal_coverage_evidence="all SimpleOS hardening formal rows have executable wrapper gates, executed proof-checker, RISC-V dual-track, RTL/SBY, release-wrapper, NVMe baremetal wrapper coverage audit, async-library hardening wrapper, process/coroutine/resource theorem-wrapper self-tests, and matrix gate/scope fields; aggregate coverage cannot pass by status-only derivation"
byl_sby_artifact_audit_status=fail
byl_sby_artifact_audit_log="$BUILD_DIR/byl_sby_artifact_audit.log"
byl_sby_artifact_audit_gate="scripts/check/check-simpleos-byl-sby-artifacts.shs"
byl_sby_artifact_audit_scope="checked-in non-Lean formal artifacts consist of the RISC-V BYL surface; generated SBY/RVFI artifacts are validated by the RISC-V sidecar contract and remain readiness evidence, not an RTL proof pass"
byl_sby_artifact_audit_evidence="src/verification/riscv_product/riscv_product.byl plus sh scripts/check/check-riscv-formal-dual-track.shs"
riscv_rtl_sby_proof_status=blocked-missing-formal-prereqs
riscv_rtl_sby_proof_log="$BUILD_DIR/riscv_rtl_sby_proof.log"
riscv_rtl_sby_proof_gate="scripts/check/check-riscv-rtl-sby-proof.shs"
riscv_rtl_sby_proof_scope="strict RISC-V RTL SymbiYosys proof run for generated rv32/rv64 default and mlk bundles"
riscv_rtl_sby_proof_blocker=sby,yosys,smt-solver
riscv_rtl_rvfi_readiness_note="RISC-V generated RTL bundles pass RVFI port, formal harness, SBY, and manifest artifact checks through scripts/check/check-riscv-fpga-sidecar-contract.shs; without sby, yosys, and an SMT solver this is RVFI/SymbiYosys readiness evidence, not an RTL proof pass"
qemu_scheduler_smp_handoff_status=fail
qemu_scheduler_smp_handoff_log="$BUILD_DIR/qemu_scheduler_smp_handoff.log"
qemu_scheduler_smp_handoff_gate="test/03_system/os/qemu/os/scheduler/green_carrier_qemu_spec.spl"
qemu_scheduler_smp_handoff_scope="live QEMU 2-CPU boot + scheduler-owned AP-carrier green-work dispatch"
qemu_scheduler_smp_handoff_live_env_var="SIMPLEOS_GREEN_CARRIER_QEMU_LIVE"
qemu_scheduler_smp_handoff_readiness_note="Matrix runs green_carrier_qemu_spec.spl with SIMPLEOS_GREEN_CARRIER_QEMU_LIVE=1, so this row is live scheduler/AP handoff evidence rather than host-mode skip evidence"
qemu_scheduler_hw_handoff_status=fail
qemu_scheduler_hw_handoff_log="$BUILD_DIR/qemu_scheduler_hw_handoff.log"
qemu_scheduler_hw_handoff_gate="$qemu_scheduler_smp_handoff_gate"
qemu_scheduler_hw_handoff_scope="live QEMU final AP ring/user hardware handoff marker triplet"
qemu_scheduler_hw_handoff_live_env_var="SIMPLEOS_GREEN_CARRIER_QEMU_HW_HANDOFF_LIVE"
mission_critical_prereqs_status=unknown
mission_critical_prereqs_missing=unknown
mission_critical_prereqs_next_action=unknown
mission_critical_prereqs_override_log="${MISSION_CRITICAL_PREREQS_LOG:-}"
nvme_baremetal_wrapper_coverage_status=fail
nvme_baremetal_wrapper_coverage_log="$BUILD_DIR/nvme_baremetal_wrapper_coverage.log"
nvme_baremetal_wrapper_coverage_override_log="${NVME_BAREMETAL_WRAPPER_COVERAGE_LOG:-}"
nvme_baremetal_wrapper_coverage_blockers=missing
nvme_baremetal_wrapper_rv32_self_test=missing
nvme_baremetal_wrapper_rv32_spec_status=missing
nvme_baremetal_wrapper_rv64_self_test=missing
nvme_baremetal_wrapper_rv64_spec_status=missing
nvme_baremetal_wrapper_coverage_next_action="run scripts/check/check-nvme-baremetal-wrapper-coverage.shs"
async_library_hardening_status=fail
async_library_hardening_log="$BUILD_DIR/async_library_hardening.log"
async_library_hardening_override_log="${ASYNC_LIBRARY_HARDENING_LOG:-}"
async_library_hardening_gate="scripts/check/check-async-library-hardening-evidence.shs"
async_library_hardening_scope="regression gate for async primitives, host tasks, thread pool, cooperative/multicore green tasks, green channels, process running state, actors, and generators"
async_library_hardening_evidence="19 async/thread/process/coroutine specs pass through check-async-library-hardening-evidence.shs; this is regression evidence, not a formal starvation/fairness/race proof"
async_library_hardening_total=0
async_library_hardening_passed=0
async_library_hardening_failed=unknown
async_library_hardening_missing=unknown
shared_wm_status=fail
cpu_simd_status=fail
llvm_port_status=fail
gui_renderdoc_vulkan_status=fail
web_renderer_engine2d_status=fail
simple_gui_webrenderer_status=fail
production_gui_parity_status=fail
qemu_host_counterpart_status=fail
qemu_guest_perf_gate_status=blocked-missing-report
qemu_guest_perf_harness_status=missing
qemu_guest_perf_harness_reason=missing-report
qemu_guest_perf_harness_sample_origin=missing
qemu_guest_perf_harness_required_sample_origin=qemu-guest
qemu_guest_perf_harness_pending_marker=
qemu_guest_perf_harness_marker_line=
qemu_guest_perf_release_blocker=missing-report
qemu_host_perf_promotes_qemu_perf=missing
qemu_gui_smf_artifact_contract_status=missing
qemu_gui_smf_artifact_contract_row="GUI_SMF_ARTIFACT_CONTRACT status=missing artifact= sha256= size=0 smf_role=-1 arch=0 embedded_dynlib=false symbol=gui_dynlib_hot_probe_tick qemu_status=not-run qemu_reason=live-qemu-not-executed macos_status=not-run macos_reason=requires-macos-arm64"
qemu_gui_smf_artifact_status=fail
qemu_mdi_status=fail
qemu_mdi_ppm_anchor_status=fail
qemu_mdi_ppm_nonblack=0
qemu_mdi_ppm_anchor_log="$BUILD_DIR/qemu_mdi_ppm_anchor.env"
qemu_mdi_input_status=fail
qemu_mdi_input_before_raw_bytes=0
qemu_mdi_input_after_raw_bytes=0
qemu_mdi_input_before_ppm_bytes=0
qemu_mdi_input_after_ppm_bytes=0
qemu_mdi_input_before_sha256=
qemu_mdi_input_after_sha256=
rv64_display_smoke_qmp_status=missing
rv64_display_smoke_qmp_reason=missing-report
rv64_display_smoke_qmp_contract_version=0
rv64_display_smoke_qmp_width=0
rv64_display_smoke_qmp_height=0
rv64_display_smoke_qmp_stride=0
rv64_display_smoke_qmp_present_revision=0
rv64_display_smoke_qmp_nonblack=0
rv64_display_smoke_qmp_palette_witnesses=0
rv64_display_smoke_qmp_palette_names=
rv64_display_smoke_qmp_report="$RV64_DISPLAY_SMOKE_REPORT"
qemu_virtio_gpu_access_status=fail
qemu_virtio_gpu_access_reason=rv64-display-smoke-missing
qemu_virtio_gpu_access_contract="src/os/_QemuRunner/scenario_catalog.spl:scenario_riscv64_display_smoke"

if contains "$SSH_SERIAL" "[sshd] SSH daemon listening on port 22" \
    && contains "$SSH_SERIAL" "[sshd-session] auth ok user=root method=password" \
    && contains "$SSH_SERIAL" "[sshd-session] exec command=true" \
    && contains "$SSH_EXEC" "SESSION OK shell simple path=/usr/bin/simple alias=/SYS/APPS/SIMPLSTC.SMF"; then
    exec_launch_fs_status=pass
fi

if contains "$SSH_SERIAL" "[sshd] SSH daemon listening on port 22" \
    && contains "$SSH_SERIAL" "[sshd-session] auth ok user=root method=password" \
    && contains "$SSH_SERIAL" "[sshd-session] exec command=true" \
    && contains "$SSH_SMF" "SESSION OK shell simple.smf path=/usr/bin/simple.smf alias=/SYS/APPS/SIMPLSTC.SMF" \
    && contains "$SSH_EXEC" "SESSION OK shell simple path=/usr/bin/simple alias=/SYS/APPS/SIMPLSTC.SMF"; then
    ssh_smf_exec_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-lean-proofs.shs" --self-test >/dev/null 2>&1 \
    && sh "$ROOT_DIR/scripts/check/check-lean-proofs.shs" >"$formal_lean_proofs_log" 2>&1; then
    formal_lean_proofs_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-riscv-formal-dual-track.shs" >"$formal_riscv_dual_track_log" 2>&1; then
    formal_riscv_dual_track_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-simpleos-critical-formal-proofs.shs" >"$formal_critical_concurrency_log" 2>&1; then
    formal_critical_concurrency_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-simpleos-memory-safety-formal-proofs.shs" >"$formal_memory_safety_log" 2>&1; then
    formal_memory_safety_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-simpleos-storage-formal-proofs.shs" >"$formal_storage_integrity_log" 2>&1; then
    formal_storage_integrity_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-simpleos-boundary-formal-proofs.shs" >"$formal_boundary_integrity_log" 2>&1; then
    formal_boundary_integrity_status=pass
fi

if [ "$formal_boundary_integrity_status" = pass ] \
    && contains "$formal_process_resource_lifecycle_gate" "exit_clears_resources" \
    && contains "$formal_process_resource_lifecycle_gate" "wait_blocks_on_running" \
    && contains "$formal_process_resource_lifecycle_gate" "reap_requires_exited" \
    && contains "$formal_process_resource_lifecycle_gate" "no_zombie_persist_table" \
    && contains "$formal_process_resource_lifecycle_gate" "live_orphan_not_reaped"; then
    formal_process_resource_lifecycle_status=pass
fi

if [ "$formal_critical_concurrency_status" = pass ] \
    && [ "$formal_memory_safety_status" = pass ] \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "park_state" \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "unpark_parked_enqueues" \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "unpark_done_no_enqueue" \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "complete_double_safe" \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "runBatch_empty" \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "resource_acquire_denied_iff_at_capacity" \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "resource_release_never_underflows" \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "bounded_channel_backpressure_no_overflow" \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "close_wakes_all_parked" \
    && contains "scripts/check/check-simpleos-critical-formal-proofs.shs" "recv_then_close_wakes_parked" \
    && contains "scripts/check/check-simpleos-memory-safety-formal-proofs.shs" "noalloc_closed" \
    && contains "scripts/check/check-simpleos-memory-safety-formal-proofs.shs" "gc_alloc_singleton_not_nogc"; then
    formal_coroutine_resource_bounds_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-simpleos-compiler-language-formal-proofs.shs" >"$formal_compiler_language_log" 2>&1; then
    formal_compiler_language_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-simpleos-ui-policy-formal-proofs.shs" >"$formal_ui_policy_log" 2>&1; then
    formal_ui_policy_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-simpleos-formal-coverage.shs" >"$formal_coverage_log" 2>&1; then
    formal_coverage_status=pass
fi

if [ "$formal_riscv_dual_track_status" = pass ] \
    && sh "$ROOT_DIR/scripts/check/check-simpleos-byl-sby-artifacts.shs" >"$byl_sby_artifact_audit_log" 2>&1; then
    byl_sby_artifact_audit_status=pass
fi

if sh "$ROOT_DIR/scripts/check/check-riscv-rtl-sby-proof.shs" >"$riscv_rtl_sby_proof_log" 2>&1; then
    riscv_rtl_sby_proof_status=pass
    riscv_rtl_sby_proof_blocker=none
elif grep -Fq "reason=sidecar-contract-failed" "$riscv_rtl_sby_proof_log"; then
    riscv_rtl_sby_proof_status=fail
    riscv_rtl_sby_proof_blocker=sidecar-contract-failed
elif grep -Fq "reason=missing-artifact" "$riscv_rtl_sby_proof_log"; then
    riscv_rtl_sby_proof_status=fail
    riscv_rtl_sby_proof_blocker=missing-artifact
elif grep -Fq "reason=empty-artifact" "$riscv_rtl_sby_proof_log"; then
    riscv_rtl_sby_proof_status=fail
    riscv_rtl_sby_proof_blocker=empty-artifact
elif grep -Fq "reason=invalid-artifact" "$riscv_rtl_sby_proof_log"; then
    riscv_rtl_sby_proof_status=fail
    riscv_rtl_sby_proof_blocker=invalid-artifact
elif grep -Fq "reason=missing-formal-prereqs" "$riscv_rtl_sby_proof_log"; then
    riscv_rtl_sby_proof_status=blocked-missing-formal-prereqs
    riscv_rtl_sby_proof_blocker="$(sed -n 's/.* missing=//p' "$riscv_rtl_sby_proof_log" | tail -n 1)"
elif grep -Fq "reason=sby-run-failed" "$riscv_rtl_sby_proof_log"; then
    riscv_rtl_sby_proof_status=fail
    riscv_rtl_sby_proof_blocker=sby-run-failed
else
    riscv_rtl_sby_proof_status=fail
    riscv_rtl_sby_proof_blocker=rtl-proof-unclassified-failure
fi

# G2: run both opt-in QEMU lanes for real. Do not trust process exit code alone
# (see riscv_rtl_sby_proof / async hardening evidence checkers for the same
# lesson); re-derive pass/fail from the printed "Passed: N" / "Failed: N"
# summary instead.
SIMPLE_BIN="$(resolve_simple_bin)"
if command -v qemu-system-x86_64 >/dev/null 2>&1; then
    set +e
    SIMPLEOS_GREEN_CARRIER_QEMU_LIVE=1 "$SIMPLE_BIN" test "$qemu_scheduler_smp_handoff_gate" --mode=interpreter --clean --timeout 240 --sequential >"$qemu_scheduler_smp_handoff_log" 2>&1
    set -e
    qemu_scheduler_smp_handoff_status="$(sspec_summary_status "$qemu_scheduler_smp_handoff_log")"

    set +e
    SIMPLEOS_GREEN_CARRIER_QEMU_HW_HANDOFF_LIVE=1 "$SIMPLE_BIN" test "$qemu_scheduler_hw_handoff_gate" --mode=interpreter --clean --timeout 240 --sequential >"$qemu_scheduler_hw_handoff_log" 2>&1
    set -e
    qemu_scheduler_hw_handoff_status="$(sspec_summary_status "$qemu_scheduler_hw_handoff_log")"
else
    echo "qemu-system-x86_64 missing; live QEMU scheduler/AP handoff evidence not executed" >"$qemu_scheduler_smp_handoff_log"
    echo "qemu-system-x86_64 missing; live QEMU final hardware handoff evidence not executed" >"$qemu_scheduler_hw_handoff_log"
fi

prereq_out="$BUILD_DIR/mission_critical_prereqs.out"
if [ -n "$mission_critical_prereqs_override_log" ]; then
    prereq_out="$mission_critical_prereqs_override_log"
elif sh "$ROOT_DIR/scripts/check/check-simpleos-mission-critical-prereqs.shs" >"$prereq_out" 2>&1; then
    :
fi
mission_critical_prereqs_status="$(sed -n 's/^simpleos_mission_critical_prereqs_status=//p' "$prereq_out" | tail -n 1)"
mission_critical_prereqs_missing="$(sed -n 's/^simpleos_mission_critical_prereqs_missing=//p' "$prereq_out" | tail -n 1)"
mission_critical_prereqs_next_action="$(sed -n 's/^simpleos_mission_critical_prereqs_next_action=//p' "$prereq_out" | tail -n 1)"
mission_critical_prereqs_status="${mission_critical_prereqs_status:-unknown}"
mission_critical_prereqs_missing="${mission_critical_prereqs_missing:-unknown}"
mission_critical_prereqs_next_action="${mission_critical_prereqs_next_action:-unknown}"
if [ "$mission_critical_prereqs_status" = ready ] \
    && { [ "$mission_critical_prereqs_missing" != none ] \
        || [ "$mission_critical_prereqs_next_action" != none ]; }; then
    mission_critical_prereqs_status=blocked
fi

if [ -n "$nvme_baremetal_wrapper_coverage_override_log" ]; then
    nvme_baremetal_wrapper_coverage_log="$nvme_baremetal_wrapper_coverage_override_log"
elif sh "$ROOT_DIR/scripts/check/check-nvme-baremetal-wrapper-coverage.shs" >"$nvme_baremetal_wrapper_coverage_log" 2>&1; then
    nvme_baremetal_wrapper_coverage_status="$(sed -n 's/^nvme_baremetal_wrapper_coverage_status=//p' "$nvme_baremetal_wrapper_coverage_log" | tail -n 1)"
else
    nvme_baremetal_wrapper_coverage_status="$(sed -n 's/^nvme_baremetal_wrapper_coverage_status=//p' "$nvme_baremetal_wrapper_coverage_log" | tail -n 1)"
    [ -n "$nvme_baremetal_wrapper_coverage_status" ] || nvme_baremetal_wrapper_coverage_status=fail
fi
nvme_baremetal_wrapper_coverage_blockers="$(sed -n 's/^nvme_baremetal_wrapper_coverage_blockers=//p' "$nvme_baremetal_wrapper_coverage_log" | tail -n 1)"
nvme_baremetal_wrapper_rv32_self_test="$(sed -n 's/^nvme_baremetal_wrapper_rv32_self_test=//p' "$nvme_baremetal_wrapper_coverage_log" | tail -n 1)"
nvme_baremetal_wrapper_rv32_spec_status="$(sed -n 's/^nvme_baremetal_wrapper_rv32_spec_status=//p' "$nvme_baremetal_wrapper_coverage_log" | tail -n 1)"
nvme_baremetal_wrapper_rv64_self_test="$(sed -n 's/^nvme_baremetal_wrapper_rv64_self_test=//p' "$nvme_baremetal_wrapper_coverage_log" | tail -n 1)"
nvme_baremetal_wrapper_rv64_spec_status="$(sed -n 's/^nvme_baremetal_wrapper_rv64_spec_status=//p' "$nvme_baremetal_wrapper_coverage_log" | tail -n 1)"
nvme_baremetal_wrapper_coverage_next_action="$(sed -n 's/^nvme_baremetal_wrapper_coverage_next_action=//p' "$nvme_baremetal_wrapper_coverage_log" | tail -n 1)"
nvme_baremetal_wrapper_coverage_status="${nvme_baremetal_wrapper_coverage_status:-fail}"
nvme_baremetal_wrapper_coverage_blockers="${nvme_baremetal_wrapper_coverage_blockers:-missing}"
nvme_baremetal_wrapper_rv32_self_test="${nvme_baremetal_wrapper_rv32_self_test:-missing}"
nvme_baremetal_wrapper_rv32_spec_status="${nvme_baremetal_wrapper_rv32_spec_status:-missing}"
nvme_baremetal_wrapper_rv64_self_test="${nvme_baremetal_wrapper_rv64_self_test:-missing}"
nvme_baremetal_wrapper_rv64_spec_status="${nvme_baremetal_wrapper_rv64_spec_status:-missing}"
nvme_baremetal_wrapper_coverage_next_action="${nvme_baremetal_wrapper_coverage_next_action:-run scripts/check/check-nvme-baremetal-wrapper-coverage.shs}"
if [ "$nvme_baremetal_wrapper_coverage_status" = pass ] \
    && { [ "$nvme_baremetal_wrapper_coverage_blockers" != none ] \
        || [ "$nvme_baremetal_wrapper_rv32_self_test" != pass ] \
        || [ "$nvme_baremetal_wrapper_rv32_spec_status" != pass ] \
        || [ "$nvme_baremetal_wrapper_rv64_self_test" != pass ] \
        || [ "$nvme_baremetal_wrapper_rv64_spec_status" != pass ]; }; then
    nvme_baremetal_wrapper_coverage_status=fail
fi

if [ -n "$async_library_hardening_override_log" ]; then
    async_library_hardening_log="$async_library_hardening_override_log"
    if [ -f "$async_library_hardening_log" ] && grep -Fq "STATUS: PASS async-library-hardening-evidence" "$async_library_hardening_log"; then
        async_library_hardening_status=pass
    fi
elif sh "$ROOT_DIR/$async_library_hardening_gate" >"$async_library_hardening_log" 2>&1; then
    async_library_hardening_status=pass
fi
async_library_hardening_total="$(sed -n 's/^async_library_hardening_total=//p' "$async_library_hardening_log" | tail -n 1)"
async_library_hardening_passed="$(sed -n 's/^async_library_hardening_passed=//p' "$async_library_hardening_log" | tail -n 1)"
async_library_hardening_failed="$(sed -n 's/^async_library_hardening_failed=//p' "$async_library_hardening_log" | tail -n 1)"
async_library_hardening_missing="$(sed -n 's/^async_library_hardening_missing=//p' "$async_library_hardening_log" | tail -n 1)"
async_library_hardening_total="${async_library_hardening_total:-0}"
async_library_hardening_passed="${async_library_hardening_passed:-0}"
async_library_hardening_failed="${async_library_hardening_failed:-unknown}"
async_library_hardening_missing="${async_library_hardening_missing:-unknown}"
if [ "$async_library_hardening_status" = pass ] \
    && { [ "$async_library_hardening_total" = 0 ] \
        || [ "$async_library_hardening_total" != "$async_library_hardening_passed" ] \
        || [ "$async_library_hardening_failed" != 0 ] \
        || [ "$async_library_hardening_missing" != 0 ]; }; then
    async_library_hardening_status=fail
fi

if [ "$formal_lean_proofs_status" = pass ] \
    && [ "$formal_riscv_dual_track_status" = pass ] \
    && [ "$formal_critical_concurrency_status" = pass ] \
    && [ "$formal_memory_safety_status" = pass ] \
    && [ "$formal_storage_integrity_status" = pass ] \
    && [ "$formal_boundary_integrity_status" = pass ] \
    && [ "$formal_process_resource_lifecycle_status" = pass ] \
    && [ "$formal_coroutine_resource_bounds_status" = pass ] \
    && [ "$formal_compiler_language_status" = pass ] \
    && [ "$formal_ui_policy_status" = pass ] \
    && [ "$formal_coverage_status" = pass ]; then
    formal_coverage_status=pass
fi

if contains "$SHARED_WM_REPORT" "- status: pass" \
    && contains "$SHARED_WM_REPORT" "- logic_check_status: pass" \
    && contains "$SHARED_WM_REPORT" "- logic_test_status: pass" \
    && contains "$SHARED_WM_REPORT" "- logic_passed: 4" \
    && contains "$SHARED_WM_REPORT" "- logic_failed: 0" \
    && contains "$SHARED_WM_REPORT" "- host_source_contract_status: pass"; then
    shared_wm_status=pass
fi

if contains "$CPU_SIMD_REPORT" "- status: pass" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_native_simd_executed=true" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_native_simd_bit_exact=true" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_fill_mismatch_count=0" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_copy_mismatch_count=0" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_alpha_mismatch_count=0" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_scroll_mismatch_count=0" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_diagram_mismatch_count=0" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_blur_or_tolerance_used=false"; then
    cpu_simd_status=pass
fi

if contains "$LLVM_PORT_REPORT" "Cross clang artifact-gated smoke | PASS" \
    && contains "$LLVM_PORT_REPORT" "Cross clang driver link smoke | PASS" \
    && contains "$LLVM_PORT_REPORT" 'Focused x86_64 `bin/clang` cross executable link | PASS' \
    && contains "$LLVM_PORT_REPORT" "aarch64 cross LLVM stage 2 | PASS"; then
    llvm_port_status=pass
fi

if contains "$GUI_RENDERDOC_REPORT" "- gui_renderdoc_feature_coverage_status=pass" \
    && contains "$GUI_RENDERDOC_REPORT" "- RenderDoc goal: pass (pass)" \
    && contains "$GUI_RENDERDOC_REPORT" "- Simple RenderDoc: pass (pass)" \
    && contains "$GUI_RENDERDOC_REPORT" "- External Chrome/Vulkan RenderDoc: pass (pass)" \
    && contains "$GUI_RENDERDOC_REPORT" "- Electron Chromium/Vulkan RenderDoc: pass (pass)" \
    && contains "$GUI_RENDERDOC_REPORT" "- GUI/web/2D Vulkan RenderDoc: ready (ready)" \
    && contains "$GUI_RENDERDOC_REPORT" "- GUI/web/2D browser Vulkan backing: pass" \
    && contains "$GUI_RENDERDOC_REPORT" "- linux_vulkan_render_log_compare_status=pass"; then
    gui_renderdoc_vulkan_status=pass
fi

simple_web_node_evidence_status=fail
if { contains "$SIMPLE_WEB_NODE_ENV" "simple_web_engine2d_js_runtime=node" \
        && contains "$SIMPLE_WEB_NODE_ENV" "simple_web_engine2d_js_scene=simple-web-engine2d-image-taskbar-command" \
        && contains "$SIMPLE_WEB_NODE_ENV" "simple_web_engine2d_js_mismatch_count=0" \
        && contains "$SIMPLE_WEB_NODE_ENV" "simple_web_engine2d_js_blur_or_tolerance_used=false"; } \
    || { contains "$SIMPLE_WEB_NODE_REPORT" "- baseline runtime: node" \
        && contains "$SIMPLE_WEB_NODE_REPORT" "- scene: simple-web-engine2d-image-taskbar-command" \
        && contains "$SIMPLE_WEB_NODE_REPORT" "- mismatch count: 0" \
        && contains "$SIMPLE_WEB_NODE_REPORT" "- blur/tolerance used: false"; }; then
    simple_web_node_evidence_status=pass
fi

simple_web_bun_evidence_status=fail
if { contains "$SIMPLE_WEB_BUN_ENV" "simple_web_engine2d_js_runtime=bun" \
        && contains "$SIMPLE_WEB_BUN_ENV" "simple_web_engine2d_js_scene=simple-web-engine2d-image-taskbar-command" \
        && contains "$SIMPLE_WEB_BUN_ENV" "simple_web_engine2d_js_mismatch_count=0" \
        && contains "$SIMPLE_WEB_BUN_ENV" "simple_web_engine2d_js_blur_or_tolerance_used=false"; } \
    || { contains "$SIMPLE_WEB_BUN_REPORT" "- baseline runtime: bun" \
        && contains "$SIMPLE_WEB_BUN_REPORT" "- scene: simple-web-engine2d-image-taskbar-command" \
        && contains "$SIMPLE_WEB_BUN_REPORT" "- mismatch count: 0" \
        && contains "$SIMPLE_WEB_BUN_REPORT" "- blur/tolerance used: false"; }; then
    simple_web_bun_evidence_status=pass
fi

if contains "$LAYERED_REPORT" "- status: pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_node_status=pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_bun_status=pass" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_node_status=pass" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_bun_status=pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_node_mismatch_count=0" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_bun_mismatch_count=0" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_node_blur_or_tolerance_used=false" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_bun_blur_or_tolerance_used=false" \
    && contains "$SIMPLE_WEB_NODE_REPORT" "- status: pass" \
    && [ "$simple_web_node_evidence_status" = pass ] \
    && contains "$SIMPLE_WEB_BUN_REPORT" "- status: pass" \
    && [ "$simple_web_bun_evidence_status" = pass ]; then
    web_renderer_engine2d_status=pass
fi

if contains "$LAYERED_REPORT" "- status: pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_electron_gui_status=pass" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_electron_gui_status=pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_electron_gui_mismatch_count=0" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_electron_gui_mismatch_count=0" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_electron_gui_blur_or_tolerance_used=false" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_electron_gui_blur_or_tolerance_used=false" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_electron_gui_captured_argb_written=true" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_electron_gui_captured_argb_written=true"; then
    simple_gui_webrenderer_status=pass
fi

if contains "$PRODUCTION_GUI_PARITY_REPORT" "- status: pass" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_status=pass" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_matrix_status=pass" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_layout_manifest_status=pass" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_status=pass" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_tauri_capture_status=pass" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_tauri_live_capture=true" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_tauri_case_count=50" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_tauri_pass_count=36" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_tauri_tracked_count=14" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_tauri_fail_count=0" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_tauri_mismatch_count=0" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_chrome_capture_status=pass" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_chrome_live_capture=true" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_chrome_case_count=50" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_chrome_pass_count=36" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_chrome_tracked_count=14" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_chrome_fail_count=0" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_chrome_mismatch_count=0" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_no_fake_capture=true" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_surface_manifest_blur_or_tolerance_used=false" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_backend_status=pass" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_backend_exact=true" \
    && contains "$PRODUCTION_GUI_PARITY_REPORT" "production_gui_web_renderer_parity_backend_cpu_simd_different_pixels=0"; then
    production_gui_parity_status=pass
fi
if [ "$simple_gui_webrenderer_status" = pass ] && [ "$production_gui_parity_status" != pass ]; then
    simple_gui_webrenderer_status=fail
fi

if [ -f "$RV64_DISPLAY_SMOKE_REPORT" ]; then
    rv64_display_smoke_qmp_status="$(sed -n 's/^- status: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
    rv64_display_smoke_qmp_reason="$(sed -n 's/^- reason: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
    rv64_display_smoke_qmp_contract_version="$(sed -n 's/^- contract_version: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
    rv64_display_smoke_qmp_width="$(sed -n 's/^- width: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
    rv64_display_smoke_qmp_height="$(sed -n 's/^- height: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
    rv64_display_smoke_qmp_stride="$(sed -n 's/^- stride: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
    rv64_display_smoke_qmp_present_revision="$(sed -n 's/^- present_revision: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
    rv64_display_smoke_qmp_nonblack="$(sed -n 's/^- nonblack: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
    rv64_display_smoke_qmp_palette_witnesses="$(sed -n 's/^- canonical_palette_witnesses: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
    rv64_display_smoke_qmp_palette_names="$(sed -n 's/^- canonical_palette_names: //p' "$RV64_DISPLAY_SMOKE_REPORT" | tail -n 1)"
fi
if [ "$rv64_display_smoke_qmp_status" = pass ] \
    && [ "$rv64_display_smoke_qmp_contract_version" -eq 2 ] 2>/dev/null \
    && [ "$rv64_display_smoke_qmp_reason" = rv64-canonical-desktop-qmp-pass ] \
    && [ "$rv64_display_smoke_qmp_width" -gt 0 ] 2>/dev/null \
    && [ "$rv64_display_smoke_qmp_height" -gt 0 ] 2>/dev/null \
    && [ "$rv64_display_smoke_qmp_stride" -ge "$((rv64_display_smoke_qmp_width * 4))" ] 2>/dev/null \
    && [ "$rv64_display_smoke_qmp_present_revision" -gt 0 ] 2>/dev/null \
    && [ "$rv64_display_smoke_qmp_nonblack" -gt 0 ] 2>/dev/null \
    && [ "$rv64_display_smoke_qmp_palette_witnesses" -ge 4 ] 2>/dev/null \
    && contains "$RV64_DISPLAY_SMOKE_REPORT" "- ready: 1" \
    && contains "$RV64_DISPLAY_SMOKE_REPORT" "- lifecycle_markers: 1" \
    && contains "scripts/check/check-rv64-display-smoke-qmp-evidence.shs" "virtio-gpu-pci,disable-modern=on,disable-legacy=off"; then
    rv64_display_smoke_qmp_status=pass
else
    [ "$rv64_display_smoke_qmp_status" = pass ] && rv64_display_smoke_qmp_status=fail
fi

if [ "$rv64_display_smoke_qmp_status" = pass ] \
    && contains "src/os/_QemuRunner/scenario_catalog.spl" "fn scenario_riscv64_display_smoke()" \
    && contains "src/os/_QemuRunner/scenario_catalog.spl" "virtio-gpu-pci,disable-modern=on,disable-legacy=off" \
    && [ "$rv64_display_smoke_qmp_contract_version" -eq 2 ] 2>/dev/null \
    && [ "$rv64_display_smoke_qmp_nonblack" -gt 0 ] 2>/dev/null \
    && [ "$rv64_display_smoke_qmp_palette_witnesses" -ge 4 ] 2>/dev/null; then
    qemu_virtio_gpu_access_status=pass
    qemu_virtio_gpu_access_reason=rv64-qmp-virtio-gpu-canonical-desktop-pass
else
    qemu_virtio_gpu_access_reason=rv64-qmp-virtio-gpu-display-smoke-incomplete
fi

if contains "$QEMU_GTK_REPORT" "- status: pass" \
    && contains "$QEMU_GTK_REPORT" "auto QMP status: pass" \
    && contains "$QEMU_GTK_REPORT" "qemu live bitmap status: pass" \
    && contains "$QEMU_GTK_REPORT" "live capture sample mismatches: 0" \
    && contains "$QEMU_GTK_REPORT" "live capture full-scene mismatches: 0" \
    && contains "$QEMU_GTK_REPORT" "qemu-side perf release gate: guest-simple-frame-plus-host-gtk-baseline" \
    && contains "$QEMU_GTK_REPORT" "qemu-side perf required for release: true" \
    && contains "$QEMU_GTK_REPORT" "qemu-side perf harness sample origin:" \
    && contains "$QEMU_GTK_REPORT" "qemu-side perf harness required sample origin: qemu-guest" \
    && contains "$QEMU_GTK_REPORT" "host GTK GL WM scene mismatch count: 0" \
    && contains "$QEMU_GTK_REPORT" "host GTK GL WM scene blur/tolerance used: false" \
    && contains "$QEMU_GTK_REPORT" "host perf baseline promotes QEMU perf: false"; then
    qemu_host_counterpart_status=pass
fi
if [ -f "$QEMU_GTK_REPORT" ]; then
    qemu_guest_perf_harness_status="$(sed -n 's/^- qemu-side perf harness status: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_reason="$(sed -n 's/^- qemu-side perf harness reason: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_sample_origin="$(sed -n 's/^- qemu-side perf harness sample origin: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_required_sample_origin="$(sed -n 's/^- qemu-side perf harness required sample origin: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_pending_marker="$(sed -n 's/^- qemu-side perf harness pending marker: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_marker_line="$(sed -n 's/^- qemu-side perf harness marker line: //p' "$QEMU_GTK_REPORT" | tail -n 1 | tr -d '\r')"
    qemu_guest_perf_release_blocker="$(sed -n 's/^- qemu-side perf release blocker: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_host_perf_promotes_qemu_perf="$(sed -n 's/^- host perf baseline promotes QEMU perf: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_gui_smf_artifact_contract_status="$(sed -n 's/^- GUI SMF artifact contract status: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_gui_smf_artifact_contract_row="$(sed -n 's/^- GUI SMF artifact contract row: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    if [ "$qemu_gui_smf_artifact_contract_status" = pass ] \
        && printf '%s\n' "$qemu_gui_smf_artifact_contract_row" | grep -Fq "GUI_SMF_ARTIFACT_CONTRACT status=pass" \
        && printf '%s\n' "$qemu_gui_smf_artifact_contract_row" | grep -Fq " qemu_status=pass" \
        && { printf '%s\n' "$qemu_gui_smf_artifact_contract_row" | grep -Fq " macos_status=pass" \
            || printf '%s\n' "$qemu_gui_smf_artifact_contract_row" | grep -Fq " macos_status=not-run macos_reason=requires-macos-arm64"; }; then
        qemu_gui_smf_artifact_status=pass
    fi
    if contains "$QEMU_GTK_REPORT" "qemu-side perf status: pass" \
        && [ "$qemu_guest_perf_harness_status" = pass ] \
        && [ "$qemu_guest_perf_harness_sample_origin" = "$qemu_guest_perf_harness_required_sample_origin" ] \
        && [ "$qemu_guest_perf_harness_required_sample_origin" = qemu-guest ] \
        && printf '%s\n' "$qemu_guest_perf_harness_marker_line" | grep -Fq "sample_origin=qemu-guest" \
        && printf '%s\n' "$qemu_guest_perf_harness_marker_line" | grep -Fq "simple_frame_cycles=" \
        && printf '%s\n' "$qemu_guest_perf_harness_marker_line" | grep -Fq "iterations=" \
        && contains "$QEMU_GTK_REPORT" "qemu-side perf host GTK frame us:" \
        && contains "$QEMU_GTK_REPORT" "host perf baseline status: pass" \
        && contains "$QEMU_GTK_REPORT" "host perf baseline comparison available: true" \
        && [ "$qemu_host_perf_promotes_qemu_perf" = false ]; then
        qemu_guest_perf_gate_status=pass
        qemu_guest_perf_release_blocker=none
    else
        qemu_guest_perf_gate_status="blocked-${qemu_guest_perf_harness_status:-missing}"
    fi
fi

GUI_DIR="$(latest_gui_dir)"
GUI_PPM_SIZE=0
GUI_RAW_SIZE=0
if [ -n "$GUI_DIR" ]; then
    GUI_PPM_SIZE="$(file_size "$GUI_DIR/capture.ppm")"
    GUI_RAW_SIZE="$(file_size "$GUI_DIR/capture.ppm.raw")"
    qemu_mdi_input_before_ppm_bytes="$(file_size "$GUI_DIR/capture-before-input.ppm")"
    qemu_mdi_input_after_ppm_bytes="$(file_size "$GUI_DIR/capture-after-input.ppm")"
    qemu_mdi_input_before_raw_bytes="$(file_size "$GUI_DIR/capture-before-input.ppm.raw")"
    qemu_mdi_input_after_raw_bytes="$(file_size "$GUI_DIR/capture-after-input.ppm.raw")"
    if [ -f "$GUI_DIR/capture-before-input.ppm.raw" ]; then
        qemu_mdi_input_before_sha256="$(sha256sum "$GUI_DIR/capture-before-input.ppm.raw" | awk '{print $1}')"
    fi
    if [ -f "$GUI_DIR/capture-after-input.ppm.raw" ]; then
        qemu_mdi_input_after_sha256="$(sha256sum "$GUI_DIR/capture-after-input.ppm.raw" | awk '{print $1}')"
    fi
    if [ "$qemu_mdi_input_before_ppm_bytes" -eq 2359312 ] \
        && [ "$qemu_mdi_input_after_ppm_bytes" -eq 2359312 ] \
        && [ "$qemu_mdi_input_before_raw_bytes" -eq 3145728 ] \
        && [ "$qemu_mdi_input_after_raw_bytes" -eq 3145728 ] \
        && [ -n "$qemu_mdi_input_before_sha256" ] \
        && [ -n "$qemu_mdi_input_after_sha256" ] \
        && [ "$qemu_mdi_input_before_sha256" != "$qemu_mdi_input_after_sha256" ]; then
        qemu_mdi_input_status=pass
    fi
    if [ -f "$GUI_DIR/capture.ppm" ]; then
        SIMPLE_BIN="$(resolve_simple_bin)"
        set +e
        SIMPLEOS_HARDENING_QEMU_MDI_PPM="$GUI_DIR/capture.ppm" "$SIMPLE_BIN" run scripts/check/validate_simpleos_hardening_qemu_mdi_ppm.spl --mode=interpreter >"$qemu_mdi_ppm_anchor_log"
        ppm_validator_code=$?
        set -e
        if [ "$ppm_validator_code" -ne 0 ] && [ ! -s "$qemu_mdi_ppm_anchor_log" ]; then
            {
                echo "simpleos_hardening_qemu_mdi_ppm_anchor_status=fail"
                echo "simpleos_hardening_qemu_mdi_ppm_nonblack=0"
                echo "simpleos_hardening_qemu_mdi_ppm_probe=false"
                echo "simpleos_hardening_qemu_mdi_ppm_header=false"
                echo "simpleos_hardening_qemu_mdi_ppm_bodyA=false"
                echo "simpleos_hardening_qemu_mdi_ppm_bodyB=false"
                echo "simpleos_hardening_qemu_mdi_ppm_top=false"
                echo "simpleos_hardening_qemu_mdi_ppm_taskbar=false"
            } >"$qemu_mdi_ppm_anchor_log"
        fi
        qemu_mdi_ppm_anchor_status="$(sed -n 's/^simpleos_hardening_qemu_mdi_ppm_anchor_status=//p' "$qemu_mdi_ppm_anchor_log" | tail -n 1)"
        qemu_mdi_ppm_nonblack="$(sed -n 's/^simpleos_hardening_qemu_mdi_ppm_nonblack=//p' "$qemu_mdi_ppm_anchor_log" | tail -n 1)"
    fi
fi
if [ "$GUI_PPM_SIZE" -eq 2359312 ] \
    && [ "$GUI_RAW_SIZE" -eq 3145728 ] \
    && [ "$qemu_mdi_ppm_anchor_status" = pass ] \
    && contains "$GUI_ENTRY_SPEC" "[wm-demo] wm-service-ready" \
    && contains "$GUI_ENTRY_SPEC" "shared-mdi-ready surfaces=5" \
    && contains "$GUI_ENTRY_SPEC" "windows-ready count=5" \
    && contains "$GUI_ENTRY_SPEC" "[integrated-demo] render-ready" \
    && contains "$GUI_ENTRY_SPEC" "capture_method=pmemsave" \
    && contains "$GUI_ENTRY_SPEC" "pmem_addr=0xfd000000" \
    && contains "$GUI_ENTRY_SPEC" "qmp_keyboard_input" \
    && contains "$GUI_ENTRY_SPEC" "capture-before-input.ppm" \
    && contains "$GUI_ENTRY_SPEC" "capture-after-input.ppm" \
    && contains "$GUI_ENTRY_SPEC" "probe=True" \
    && contains "$GUI_ENTRY_SPEC" "taskbar=True" \
    && [ "$qemu_mdi_input_status" = pass ] \
    && contains "$GUI_ENTRY_DOC" 'QMP `pmemsave 0xfd000000` captures the BGA framebuffer' \
    && contains "$GUI_ENTRY_DOC" "host keyboard event"; then
    qemu_mdi_status=pass
fi

passed_count=0
for s in "$exec_launch_fs_status" "$ssh_smf_exec_status" "$formal_lean_proofs_status" "$formal_riscv_dual_track_status" "$formal_critical_concurrency_status" "$formal_memory_safety_status" "$formal_storage_integrity_status" "$formal_boundary_integrity_status" "$formal_process_resource_lifecycle_status" "$formal_coroutine_resource_bounds_status" "$formal_compiler_language_status" "$formal_ui_policy_status" "$formal_coverage_status" "$byl_sby_artifact_audit_status" "$async_library_hardening_status" "$shared_wm_status" "$cpu_simd_status" "$llvm_port_status" "$gui_renderdoc_vulkan_status" "$web_renderer_engine2d_status" "$simple_gui_webrenderer_status" "$qemu_host_counterpart_status" "$qemu_gui_smf_artifact_status" "$qemu_mdi_status" "$rv64_display_smoke_qmp_status" "$qemu_virtio_gpu_access_status"; do
    if [ "$s" = pass ]; then
        passed_count=$((passed_count + 1))
    fi
done

blocked_rows=
add_blocker() {
    if [ -z "$blocked_rows" ]; then
        blocked_rows="$1"
    else
        blocked_rows="$blocked_rows,$1"
    fi
}

[ "$exec_launch_fs_status" = pass ] || add_blocker executable_launch_from_fs
[ "$ssh_smf_exec_status" = pass ] || add_blocker ssh_shell_smf_and_exec
[ "$formal_lean_proofs_status" = pass ] || add_blocker formal_lean_proofs
[ "$formal_riscv_dual_track_status" = pass ] || add_blocker formal_riscv_dual_track
[ "$formal_critical_concurrency_status" = pass ] || add_blocker formal_critical_concurrency
[ "$formal_memory_safety_status" = pass ] || add_blocker formal_memory_safety
[ "$formal_storage_integrity_status" = pass ] || add_blocker formal_storage_integrity
[ "$formal_boundary_integrity_status" = pass ] || add_blocker formal_boundary_integrity
[ "$formal_process_resource_lifecycle_status" = pass ] || add_blocker formal_process_resource_lifecycle
[ "$formal_coroutine_resource_bounds_status" = pass ] || add_blocker formal_coroutine_resource_bounds
[ "$formal_compiler_language_status" = pass ] || add_blocker formal_compiler_language
[ "$formal_ui_policy_status" = pass ] || add_blocker formal_ui_policy
[ "$formal_coverage_status" = pass ] || add_blocker formal_coverage
[ "$byl_sby_artifact_audit_status" = pass ] || add_blocker byl_sby_artifact_audit
[ "$async_library_hardening_status" = pass ] || add_blocker async_library_hardening
[ "$shared_wm_status" = pass ] || add_blocker shared_wm_logic
[ "$cpu_simd_status" = pass ] || add_blocker cpu_simd_engine2d_diagram
[ "$llvm_port_status" = pass ] || add_blocker llvm_port
[ "$gui_renderdoc_vulkan_status" = pass ] || add_blocker gui_renderdoc_vulkan
[ "$web_renderer_engine2d_status" = pass ] || add_blocker web_renderer_engine2d_bitmap
[ "$simple_gui_webrenderer_status" = pass ] || add_blocker simple_gui_webrenderer_bitmap
[ "$qemu_host_counterpart_status" = pass ] || add_blocker qemu_host_counterpart_bitmap
[ "$qemu_gui_smf_artifact_status" = pass ] || add_blocker qemu_gui_smf_artifact_contract
[ "$qemu_mdi_status" = pass ] || add_blocker qemu_wm_simple_gui_mdi
[ "$rv64_display_smoke_qmp_status" = pass ] || add_blocker rv64_display_smoke_qmp
[ "$qemu_virtio_gpu_access_status" = pass ] || add_blocker qemu_virtio_gpu_access
case "$riscv_rtl_sby_proof_status" in
    blocked*) add_blocker riscv_rtl_sby_proof ;;
esac
[ "$stale_report_count" -eq 0 ] || add_blocker stale_static_reports

recovery_hints="ssh=test/03_system/os/ssh_live_login_in_qemu_spec.spl;web=test/03_system/gui/layered_simple_gui_web_engine2d_bitmap_evidence_spec.spl;mdi=test/03_system/gui/gui_entry_engine2d_wm_simple_web_spec.spl"

status=fail
reason=matrix-incomplete
if [ "$passed_count" -eq "$MATRIX_ROW_COUNT" ]; then
    if [ "$qemu_guest_perf_gate_status" = pass ]; then
        status=pass
        reason=pass
    else
        status=blocked
        reason=qemu-guest-perf-release-gate-blocked
    fi
fi
if [ "$status" = pass ] && [ "$stale_report_count" -gt 0 ]; then
    status=blocked
    reason=stale-static-reports
fi

mission_critical_release_status=pass
mission_critical_release_blockers=none
add_mission_blocker() {
    if [ "$mission_critical_release_blockers" = none ]; then
        mission_critical_release_blockers="$1"
    else
        mission_critical_release_blockers="$mission_critical_release_blockers,$1"
    fi
    mission_critical_release_status=blocked
}

[ "$status" = pass ] || add_mission_blocker hardening_matrix
[ "$riscv_rtl_sby_proof_status" = pass ] || add_mission_blocker riscv_rtl_sby_proof
[ "$qemu_scheduler_smp_handoff_status" = pass ] || add_mission_blocker qemu_scheduler_smp_handoff
[ "$qemu_scheduler_hw_handoff_status" = pass ] || add_mission_blocker qemu_scheduler_hw_handoff
[ "$mission_critical_prereqs_status" = ready ] || add_mission_blocker mission_critical_prereqs
[ "$nvme_baremetal_wrapper_coverage_status" = pass ] || add_mission_blocker nvme_baremetal_wrapper_coverage
[ "$async_library_hardening_status" = pass ] || add_mission_blocker async_library_hardening
if [ "$status" = fail ] || [ "$riscv_rtl_sby_proof_status" = fail ] || [ "$qemu_scheduler_smp_handoff_status" = fail ] || [ "$qemu_scheduler_hw_handoff_status" = fail ] || [ "$nvme_baremetal_wrapper_coverage_status" = fail ] || [ "$async_library_hardening_status" = fail ]; then
    mission_critical_release_status=fail
fi

{
    echo "# SimpleOS Hardening Evidence Matrix"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- mission_critical_release_status: $mission_critical_release_status"
    echo "- mission_critical_release_blockers: $mission_critical_release_blockers"
    echo "- stale_reports: $stale_reports"
    echo "- stale_report_names: $stale_report_names"
    echo "- mission_critical_release_gate: scripts/check/check-simpleos-mission-critical-release.shs"
    echo "- mission_critical_release_prereq_gate: scripts/check/check-simpleos-mission-critical-prereqs.shs"
    echo "- mission_critical_prereqs_status: $mission_critical_prereqs_status"
    echo "- mission_critical_prereqs_missing: $mission_critical_prereqs_missing"
    echo "- mission_critical_prereqs_next_action: $mission_critical_prereqs_next_action"
    echo "- nvme_baremetal_wrapper_coverage: $nvme_baremetal_wrapper_coverage_status"
    echo "- nvme_baremetal_wrapper_coverage_log: $nvme_baremetal_wrapper_coverage_log"
    echo "- nvme_baremetal_wrapper_coverage_blockers: $nvme_baremetal_wrapper_coverage_blockers"
    echo "- nvme_baremetal_wrapper_rv32_self_test: $nvme_baremetal_wrapper_rv32_self_test"
    echo "- nvme_baremetal_wrapper_rv32_spec_status: $nvme_baremetal_wrapper_rv32_spec_status"
    echo "- nvme_baremetal_wrapper_rv64_self_test: $nvme_baremetal_wrapper_rv64_self_test"
    echo "- nvme_baremetal_wrapper_rv64_spec_status: $nvme_baremetal_wrapper_rv64_spec_status"
    echo "- nvme_baremetal_wrapper_coverage_next_action: $nvme_baremetal_wrapper_coverage_next_action"
    echo "- async_library_hardening: $async_library_hardening_status"
    echo "- async_library_hardening_log: $async_library_hardening_log"
    echo "- async_library_hardening_gate: $async_library_hardening_gate"
    echo "- async_library_hardening_scope: $async_library_hardening_scope"
    echo "- async_library_hardening_evidence: $async_library_hardening_evidence"
    echo "- async_library_hardening_total: $async_library_hardening_total"
    echo "- async_library_hardening_passed: $async_library_hardening_passed"
    echo "- async_library_hardening_failed: $async_library_hardening_failed"
    echo "- async_library_hardening_missing: $async_library_hardening_missing"
    echo "- passed: $passed_count/$MATRIX_ROW_COUNT"
    if [ -n "$blocked_rows" ]; then
        echo "- blocked_rows: $blocked_rows"
    else
        echo "- blocked_rows:"
    fi
    echo "- recovery_hints: $recovery_hints"
    echo "- executable_launch_from_fs: $exec_launch_fs_status"
    echo "- ssh_shell_smf_and_exec: $ssh_smf_exec_status"
    echo "- formal_lean_proofs: $formal_lean_proofs_status"
    echo "- formal_lean_proofs_log: $formal_lean_proofs_log"
    echo "- formal_riscv_dual_track: $formal_riscv_dual_track_status"
    echo "- formal_riscv_dual_track_log: $formal_riscv_dual_track_log"
    echo "- formal_critical_concurrency: $formal_critical_concurrency_status"
    echo "- formal_critical_concurrency_log: $formal_critical_concurrency_log"
    echo "- formal_critical_concurrency_gate: $formal_critical_concurrency_gate"
    echo "- formal_critical_concurrency_scope: $formal_critical_concurrency_scope"
    echo "- formal_critical_concurrency_evidence: $formal_critical_concurrency_evidence"
    echo "- formal_memory_safety: $formal_memory_safety_status"
    echo "- formal_memory_safety_log: $formal_memory_safety_log"
    echo "- formal_memory_safety_gate: $formal_memory_safety_gate"
    echo "- formal_memory_safety_scope: $formal_memory_safety_scope"
    echo "- formal_memory_safety_evidence: $formal_memory_safety_evidence"
    echo "- formal_storage_integrity: $formal_storage_integrity_status"
    echo "- formal_storage_integrity_log: $formal_storage_integrity_log"
    echo "- formal_storage_integrity_gate: $formal_storage_integrity_gate"
    echo "- formal_storage_integrity_scope: $formal_storage_integrity_scope"
    echo "- formal_storage_integrity_evidence: $formal_storage_integrity_evidence"
    echo "- formal_boundary_integrity: $formal_boundary_integrity_status"
    echo "- formal_boundary_integrity_log: $formal_boundary_integrity_log"
    echo "- formal_boundary_integrity_gate: $formal_boundary_integrity_gate"
    echo "- formal_boundary_integrity_scope: $formal_boundary_integrity_scope"
    echo "- formal_boundary_integrity_evidence: $formal_boundary_integrity_evidence"
    echo "- formal_process_resource_lifecycle: $formal_process_resource_lifecycle_status"
    echo "- formal_process_resource_lifecycle_log: $formal_process_resource_lifecycle_log"
    echo "- formal_process_resource_lifecycle_gate: $formal_process_resource_lifecycle_gate"
    echo "- formal_process_resource_lifecycle_scope: $formal_process_resource_lifecycle_scope"
    echo "- formal_process_resource_lifecycle_evidence: $formal_process_resource_lifecycle_evidence"
    echo "- formal_coroutine_resource_bounds: $formal_coroutine_resource_bounds_status"
    echo "- formal_coroutine_resource_bounds_log: $formal_coroutine_resource_bounds_log"
    echo "- formal_coroutine_resource_bounds_gate: $formal_coroutine_resource_bounds_gate"
    echo "- formal_coroutine_resource_bounds_scope: $formal_coroutine_resource_bounds_scope"
    echo "- formal_coroutine_resource_bounds_evidence: $formal_coroutine_resource_bounds_evidence"
    echo "- formal_compiler_language: $formal_compiler_language_status"
    echo "- formal_compiler_language_log: $formal_compiler_language_log"
    echo "- formal_compiler_language_gate: $formal_compiler_language_gate"
    echo "- formal_compiler_language_scope: $formal_compiler_language_scope"
    echo "- formal_compiler_language_evidence: $formal_compiler_language_evidence"
    echo "- formal_ui_policy: $formal_ui_policy_status"
    echo "- formal_ui_policy_log: $formal_ui_policy_log"
    echo "- formal_ui_policy_gate: $formal_ui_policy_gate"
    echo "- formal_ui_policy_scope: $formal_ui_policy_scope"
    echo "- formal_ui_policy_evidence: $formal_ui_policy_evidence"
    echo "- formal_coverage: $formal_coverage_status"
    echo "- formal_coverage_log: $formal_coverage_log"
    echo "- formal_coverage_gate: $formal_coverage_gate"
    echo "- formal_coverage_scope: $formal_coverage_scope"
    echo "- formal_coverage_evidence: $formal_coverage_evidence"
    echo "- byl_sby_artifact_audit: $byl_sby_artifact_audit_status"
    echo "- byl_sby_artifact_audit_log: $byl_sby_artifact_audit_log"
    echo "- byl_sby_artifact_audit_gate: $byl_sby_artifact_audit_gate"
    echo "- byl_sby_artifact_audit_scope: $byl_sby_artifact_audit_scope"
    echo "- byl_sby_artifact_audit_evidence: $byl_sby_artifact_audit_evidence"
    echo "- riscv_rtl_sby_proof: $riscv_rtl_sby_proof_status"
    echo "- riscv_rtl_sby_proof_log: $riscv_rtl_sby_proof_log"
    echo "- riscv_rtl_sby_proof_gate: $riscv_rtl_sby_proof_gate"
    echo "- riscv_rtl_sby_proof_scope: $riscv_rtl_sby_proof_scope"
    echo "- riscv_rtl_sby_proof_blocker: $riscv_rtl_sby_proof_blocker"
    echo "- riscv_rtl_rvfi_readiness_note: $riscv_rtl_rvfi_readiness_note"
    echo "- qemu_scheduler_smp_handoff_status: $qemu_scheduler_smp_handoff_status"
    echo "- qemu_scheduler_smp_handoff_log: $qemu_scheduler_smp_handoff_log"
    echo "- qemu_scheduler_smp_handoff_gate: $qemu_scheduler_smp_handoff_gate"
    echo "- qemu_scheduler_smp_handoff_scope: $qemu_scheduler_smp_handoff_scope"
    echo "- qemu_scheduler_smp_handoff_live_env_var: $qemu_scheduler_smp_handoff_live_env_var"
    echo "- qemu_scheduler_smp_handoff_readiness_note: $qemu_scheduler_smp_handoff_readiness_note"
    echo "- qemu_scheduler_hw_handoff_status: $qemu_scheduler_hw_handoff_status"
    echo "- qemu_scheduler_hw_handoff_log: $qemu_scheduler_hw_handoff_log"
    echo "- qemu_scheduler_hw_handoff_gate: $qemu_scheduler_hw_handoff_gate"
    echo "- qemu_scheduler_hw_handoff_scope: $qemu_scheduler_hw_handoff_scope"
    echo "- qemu_scheduler_hw_handoff_live_env_var: $qemu_scheduler_hw_handoff_live_env_var"
    echo "- shared_wm_logic: $shared_wm_status"
    echo "- cpu_simd_engine2d_diagram: $cpu_simd_status"
    echo "- cpu_simd_report: $CPU_SIMD_REPORT"
    echo "- llvm_port: $llvm_port_status"
    echo "- llvm_port_report: $LLVM_PORT_REPORT"
    echo "- gui_renderdoc_vulkan: $gui_renderdoc_vulkan_status"
    echo "- gui_renderdoc_report: $GUI_RENDERDOC_REPORT"
    echo "- web_renderer_engine2d_bitmap: $web_renderer_engine2d_status"
    echo "- simple_gui_webrenderer_bitmap: $simple_gui_webrenderer_status"
    echo "- production_gui_web_renderer_parity: $production_gui_parity_status"
    echo "- qemu_host_counterpart_bitmap: $qemu_host_counterpart_status"
    echo "- qemu_gui_smf_artifact_contract: $qemu_gui_smf_artifact_status"
    echo "- qemu_gui_smf_artifact_contract_status: $qemu_gui_smf_artifact_contract_status"
    echo "- qemu_gui_smf_artifact_contract_row: $qemu_gui_smf_artifact_contract_row"
    echo "- qemu_guest_perf_release_gate: guest-simple-frame-plus-host-gtk-baseline"
    echo "- qemu_guest_perf_release_gate_status: $qemu_guest_perf_gate_status"
    echo "- qemu_guest_perf_release_blocker: $qemu_guest_perf_release_blocker"
    echo "- qemu_guest_perf_harness_status: $qemu_guest_perf_harness_status"
    echo "- qemu_guest_perf_harness_reason: $qemu_guest_perf_harness_reason"
    echo "- qemu_guest_perf_harness_sample_origin: $qemu_guest_perf_harness_sample_origin"
    echo "- qemu_guest_perf_harness_required_sample_origin: $qemu_guest_perf_harness_required_sample_origin"
    echo "- qemu_guest_perf_harness_pending_marker: $qemu_guest_perf_harness_pending_marker"
    echo "- qemu_guest_perf_harness_marker_line: $qemu_guest_perf_harness_marker_line"
    echo "- qemu_host_perf_promotes_qemu_perf: $qemu_host_perf_promotes_qemu_perf"
    echo "- qemu_wm_simple_gui_mdi: $qemu_mdi_status"
    echo "- qemu_wm_simple_gui_mdi_ppm_anchors: $qemu_mdi_ppm_anchor_status"
    echo "- qemu_wm_simple_gui_mdi_ppm_nonblack: $qemu_mdi_ppm_nonblack"
    echo "- qemu_wm_simple_gui_mdi_input_status: $qemu_mdi_input_status"
    echo "- qemu_wm_simple_gui_mdi_input_before_ppm_bytes: $qemu_mdi_input_before_ppm_bytes"
    echo "- qemu_wm_simple_gui_mdi_input_after_ppm_bytes: $qemu_mdi_input_after_ppm_bytes"
    echo "- qemu_wm_simple_gui_mdi_input_before_raw_bytes: $qemu_mdi_input_before_raw_bytes"
    echo "- qemu_wm_simple_gui_mdi_input_after_raw_bytes: $qemu_mdi_input_after_raw_bytes"
    echo "- qemu_wm_simple_gui_mdi_input_before_sha256: $qemu_mdi_input_before_sha256"
    echo "- qemu_wm_simple_gui_mdi_input_after_sha256: $qemu_mdi_input_after_sha256"
    echo "- rv64_display_smoke_qmp: $rv64_display_smoke_qmp_status"
    echo "- rv64_display_smoke_qmp_reason: $rv64_display_smoke_qmp_reason"
    echo "- rv64_display_smoke_qmp_report: $rv64_display_smoke_qmp_report"
    echo "- rv64_display_smoke_qmp_contract_version: $rv64_display_smoke_qmp_contract_version"
    echo "- rv64_display_smoke_qmp_width: $rv64_display_smoke_qmp_width"
    echo "- rv64_display_smoke_qmp_height: $rv64_display_smoke_qmp_height"
    echo "- rv64_display_smoke_qmp_stride: $rv64_display_smoke_qmp_stride"
    echo "- rv64_display_smoke_qmp_present_revision: $rv64_display_smoke_qmp_present_revision"
    echo "- rv64_display_smoke_qmp_nonblack: $rv64_display_smoke_qmp_nonblack"
    echo "- rv64_display_smoke_qmp_palette_witnesses: $rv64_display_smoke_qmp_palette_witnesses"
    echo "- rv64_display_smoke_qmp_palette_names: $rv64_display_smoke_qmp_palette_names"
    echo "- qemu_virtio_gpu_access: $qemu_virtio_gpu_access_status"
    echo "- qemu_virtio_gpu_access_reason: $qemu_virtio_gpu_access_reason"
    echo "- qemu_virtio_gpu_access_contract: $qemu_virtio_gpu_access_contract"
    echo "- qemu_host_gpu_2d_status: $host_gpu_2d_status"
    echo "- qemu_host_gpu_2d_reason: $host_gpu_2d_reason"
    echo "- qemu_host_gpu_2d_report: $HOST_GPU_2D_REPORT"
    echo "- simple_web_node_report: $SIMPLE_WEB_NODE_REPORT"
    echo "- simple_web_bun_report: $SIMPLE_WEB_BUN_REPORT"
    echo "- production_gui_parity_report: $PRODUCTION_GUI_PARITY_REPORT"
    echo "- simple_web_node_env: $SIMPLE_WEB_NODE_ENV"
    echo "- simple_web_bun_env: $SIMPLE_WEB_BUN_ENV"
    echo "- gui_entry_latest_dir: $GUI_DIR"
    echo "- gui_entry_capture_ppm_bytes: $GUI_PPM_SIZE"
    echo "- gui_entry_capture_raw_bytes: $GUI_RAW_SIZE"
    append_preserved_rows
} >"$REPORT_PATH"

echo "simpleos_hardening_matrix_status=$status"
echo "simpleos_hardening_matrix_reason=$reason"
echo "simpleos_hardening_mission_critical_release_status=$mission_critical_release_status"
echo "simpleos_hardening_mission_critical_release_blockers=$mission_critical_release_blockers"
echo "simpleos_hardening_mission_critical_prereqs_status=$mission_critical_prereqs_status"
echo "simpleos_hardening_mission_critical_prereqs_missing=$mission_critical_prereqs_missing"
echo "simpleos_hardening_mission_critical_prereqs_next_action=$mission_critical_prereqs_next_action"
echo "simpleos_hardening_nvme_baremetal_wrapper_coverage_status=$nvme_baremetal_wrapper_coverage_status"
echo "simpleos_hardening_nvme_baremetal_wrapper_coverage_log=$nvme_baremetal_wrapper_coverage_log"
echo "simpleos_hardening_nvme_baremetal_wrapper_coverage_blockers=$nvme_baremetal_wrapper_coverage_blockers"
echo "simpleos_hardening_nvme_baremetal_wrapper_rv32_self_test=$nvme_baremetal_wrapper_rv32_self_test"
echo "simpleos_hardening_nvme_baremetal_wrapper_rv32_spec_status=$nvme_baremetal_wrapper_rv32_spec_status"
echo "simpleos_hardening_nvme_baremetal_wrapper_rv64_self_test=$nvme_baremetal_wrapper_rv64_self_test"
echo "simpleos_hardening_nvme_baremetal_wrapper_rv64_spec_status=$nvme_baremetal_wrapper_rv64_spec_status"
echo "simpleos_hardening_nvme_baremetal_wrapper_coverage_next_action=$nvme_baremetal_wrapper_coverage_next_action"
echo "simpleos_hardening_async_library_hardening_status=$async_library_hardening_status"
echo "simpleos_hardening_async_library_hardening_log=$async_library_hardening_log"
echo "simpleos_hardening_async_library_hardening_gate=$async_library_hardening_gate"
echo "simpleos_hardening_async_library_hardening_scope=$async_library_hardening_scope"
echo "simpleos_hardening_async_library_hardening_evidence=$async_library_hardening_evidence"
echo "simpleos_hardening_async_library_hardening_total=$async_library_hardening_total"
echo "simpleos_hardening_async_library_hardening_passed=$async_library_hardening_passed"
echo "simpleos_hardening_async_library_hardening_failed=$async_library_hardening_failed"
echo "simpleos_hardening_async_library_hardening_missing=$async_library_hardening_missing"
echo "simpleos_hardening_matrix_passed=$passed_count/$MATRIX_ROW_COUNT"
echo "simpleos_hardening_matrix_blocked_rows=$blocked_rows"
echo "simpleos_hardening_matrix_recovery_hints=$recovery_hints"
echo "simpleos_hardening_exec_launch_fs_status=$exec_launch_fs_status"
echo "simpleos_hardening_ssh_smf_exec_status=$ssh_smf_exec_status"
echo "simpleos_hardening_formal_lean_proofs_status=$formal_lean_proofs_status"
echo "simpleos_hardening_formal_lean_proofs_log=$formal_lean_proofs_log"
echo "simpleos_hardening_formal_riscv_dual_track_status=$formal_riscv_dual_track_status"
echo "simpleos_hardening_formal_riscv_dual_track_log=$formal_riscv_dual_track_log"
echo "simpleos_hardening_formal_critical_concurrency_status=$formal_critical_concurrency_status"
echo "simpleos_hardening_formal_critical_concurrency_log=$formal_critical_concurrency_log"
echo "simpleos_hardening_formal_critical_concurrency_gate=$formal_critical_concurrency_gate"
echo "simpleos_hardening_formal_critical_concurrency_scope=$formal_critical_concurrency_scope"
echo "simpleos_hardening_formal_critical_concurrency_evidence=$formal_critical_concurrency_evidence"
echo "simpleos_hardening_formal_memory_safety_status=$formal_memory_safety_status"
echo "simpleos_hardening_formal_memory_safety_log=$formal_memory_safety_log"
echo "simpleos_hardening_formal_memory_safety_gate=$formal_memory_safety_gate"
echo "simpleos_hardening_formal_memory_safety_scope=$formal_memory_safety_scope"
echo "simpleos_hardening_formal_memory_safety_evidence=$formal_memory_safety_evidence"
echo "simpleos_hardening_formal_storage_integrity_status=$formal_storage_integrity_status"
echo "simpleos_hardening_formal_storage_integrity_log=$formal_storage_integrity_log"
echo "simpleos_hardening_formal_storage_integrity_gate=$formal_storage_integrity_gate"
echo "simpleos_hardening_formal_storage_integrity_scope=$formal_storage_integrity_scope"
echo "simpleos_hardening_formal_storage_integrity_evidence=$formal_storage_integrity_evidence"
echo "simpleos_hardening_formal_boundary_integrity_status=$formal_boundary_integrity_status"
echo "simpleos_hardening_formal_boundary_integrity_log=$formal_boundary_integrity_log"
echo "simpleos_hardening_formal_boundary_integrity_gate=$formal_boundary_integrity_gate"
echo "simpleos_hardening_formal_boundary_integrity_scope=$formal_boundary_integrity_scope"
echo "simpleos_hardening_formal_boundary_integrity_evidence=$formal_boundary_integrity_evidence"
echo "simpleos_hardening_formal_process_resource_lifecycle_status=$formal_process_resource_lifecycle_status"
echo "simpleos_hardening_formal_process_resource_lifecycle_log=$formal_process_resource_lifecycle_log"
echo "simpleos_hardening_formal_process_resource_lifecycle_gate=$formal_process_resource_lifecycle_gate"
echo "simpleos_hardening_formal_process_resource_lifecycle_scope=$formal_process_resource_lifecycle_scope"
echo "simpleos_hardening_formal_process_resource_lifecycle_evidence=$formal_process_resource_lifecycle_evidence"
echo "simpleos_hardening_formal_coroutine_resource_bounds_status=$formal_coroutine_resource_bounds_status"
echo "simpleos_hardening_formal_coroutine_resource_bounds_log=$formal_coroutine_resource_bounds_log"
echo "simpleos_hardening_formal_coroutine_resource_bounds_gate=$formal_coroutine_resource_bounds_gate"
echo "simpleos_hardening_formal_coroutine_resource_bounds_scope=$formal_coroutine_resource_bounds_scope"
echo "simpleos_hardening_formal_coroutine_resource_bounds_evidence=$formal_coroutine_resource_bounds_evidence"
echo "simpleos_hardening_formal_compiler_language_status=$formal_compiler_language_status"
echo "simpleos_hardening_formal_compiler_language_log=$formal_compiler_language_log"
echo "simpleos_hardening_formal_compiler_language_gate=$formal_compiler_language_gate"
echo "simpleos_hardening_formal_compiler_language_scope=$formal_compiler_language_scope"
echo "simpleos_hardening_formal_compiler_language_evidence=$formal_compiler_language_evidence"
echo "simpleos_hardening_formal_ui_policy_status=$formal_ui_policy_status"
echo "simpleos_hardening_formal_ui_policy_log=$formal_ui_policy_log"
echo "simpleos_hardening_formal_ui_policy_gate=$formal_ui_policy_gate"
echo "simpleos_hardening_formal_ui_policy_scope=$formal_ui_policy_scope"
echo "simpleos_hardening_formal_ui_policy_evidence=$formal_ui_policy_evidence"
echo "simpleos_hardening_formal_coverage_status=$formal_coverage_status"
echo "simpleos_hardening_formal_coverage_log=$formal_coverage_log"
echo "simpleos_hardening_formal_coverage_gate=$formal_coverage_gate"
echo "simpleos_hardening_formal_coverage_scope=$formal_coverage_scope"
echo "simpleos_hardening_formal_coverage_evidence=$formal_coverage_evidence"
echo "simpleos_hardening_byl_sby_artifact_audit_status=$byl_sby_artifact_audit_status"
echo "simpleos_hardening_byl_sby_artifact_audit_log=$byl_sby_artifact_audit_log"
echo "simpleos_hardening_byl_sby_artifact_audit_gate=$byl_sby_artifact_audit_gate"
echo "simpleos_hardening_byl_sby_artifact_audit_scope=$byl_sby_artifact_audit_scope"
echo "simpleos_hardening_byl_sby_artifact_audit_evidence=$byl_sby_artifact_audit_evidence"
echo "simpleos_hardening_riscv_rtl_sby_proof_status=$riscv_rtl_sby_proof_status"
echo "simpleos_hardening_riscv_rtl_sby_proof_log=$riscv_rtl_sby_proof_log"
echo "simpleos_hardening_riscv_rtl_sby_proof_gate=$riscv_rtl_sby_proof_gate"
echo "simpleos_hardening_riscv_rtl_sby_proof_scope=$riscv_rtl_sby_proof_scope"
echo "simpleos_hardening_riscv_rtl_sby_proof_blocker=$riscv_rtl_sby_proof_blocker"
echo "simpleos_hardening_riscv_rtl_rvfi_readiness_note=$riscv_rtl_rvfi_readiness_note"
echo "simpleos_hardening_qemu_scheduler_smp_handoff_status=$qemu_scheduler_smp_handoff_status"
echo "simpleos_hardening_qemu_scheduler_smp_handoff_log=$qemu_scheduler_smp_handoff_log"
echo "simpleos_hardening_qemu_scheduler_smp_handoff_readiness_note=$qemu_scheduler_smp_handoff_readiness_note"
echo "simpleos_hardening_qemu_scheduler_hw_handoff_status=$qemu_scheduler_hw_handoff_status"
echo "simpleos_hardening_qemu_scheduler_hw_handoff_log=$qemu_scheduler_hw_handoff_log"
echo "simpleos_hardening_qemu_scheduler_hw_handoff_gate=$qemu_scheduler_hw_handoff_gate"
echo "simpleos_hardening_qemu_scheduler_hw_handoff_scope=$qemu_scheduler_hw_handoff_scope"
echo "simpleos_hardening_qemu_scheduler_hw_handoff_live_env_var=$qemu_scheduler_hw_handoff_live_env_var"
echo "simpleos_hardening_shared_wm_status=$shared_wm_status"
echo "simpleos_hardening_cpu_simd_status=$cpu_simd_status"
echo "simpleos_hardening_cpu_simd_report=$CPU_SIMD_REPORT"
echo "simpleos_hardening_llvm_port_status=$llvm_port_status"
echo "simpleos_hardening_llvm_port_report=$LLVM_PORT_REPORT"
echo "simpleos_hardening_gui_renderdoc_vulkan_status=$gui_renderdoc_vulkan_status"
echo "simpleos_hardening_gui_renderdoc_report=$GUI_RENDERDOC_REPORT"
echo "simpleos_hardening_web_renderer_engine2d_status=$web_renderer_engine2d_status"
echo "simpleos_hardening_simple_gui_webrenderer_status=$simple_gui_webrenderer_status"
echo "simpleos_hardening_production_gui_web_renderer_parity_status=$production_gui_parity_status"
echo "simpleos_hardening_qemu_host_counterpart_status=$qemu_host_counterpart_status"
echo "simpleos_hardening_qemu_gui_smf_artifact_status=$qemu_gui_smf_artifact_status"
echo "simpleos_hardening_qemu_gui_smf_artifact_contract_status=$qemu_gui_smf_artifact_contract_status"
echo "simpleos_hardening_qemu_gui_smf_artifact_contract_row=$qemu_gui_smf_artifact_contract_row"
echo "simpleos_hardening_qemu_guest_perf_release_gate=guest-simple-frame-plus-host-gtk-baseline"
echo "simpleos_hardening_qemu_guest_perf_release_gate_status=$qemu_guest_perf_gate_status"
echo "simpleos_hardening_qemu_guest_perf_release_blocker=$qemu_guest_perf_release_blocker"
echo "simpleos_hardening_qemu_guest_perf_harness_status=$qemu_guest_perf_harness_status"
echo "simpleos_hardening_qemu_guest_perf_harness_reason=$qemu_guest_perf_harness_reason"
echo "simpleos_hardening_qemu_guest_perf_harness_sample_origin=$qemu_guest_perf_harness_sample_origin"
echo "simpleos_hardening_qemu_guest_perf_harness_required_sample_origin=$qemu_guest_perf_harness_required_sample_origin"
echo "simpleos_hardening_qemu_guest_perf_harness_pending_marker=$qemu_guest_perf_harness_pending_marker"
echo "simpleos_hardening_qemu_guest_perf_harness_marker_line=$qemu_guest_perf_harness_marker_line"
echo "simpleos_hardening_qemu_host_perf_promotes_qemu_perf=$qemu_host_perf_promotes_qemu_perf"
echo "simpleos_hardening_qemu_mdi_status=$qemu_mdi_status"
echo "simpleos_hardening_qemu_mdi_ppm_anchor_status=$qemu_mdi_ppm_anchor_status"
echo "simpleos_hardening_qemu_mdi_ppm_nonblack=$qemu_mdi_ppm_nonblack"
echo "simpleos_hardening_qemu_mdi_input_status=$qemu_mdi_input_status"
echo "simpleos_hardening_qemu_mdi_input_before_ppm_bytes=$qemu_mdi_input_before_ppm_bytes"
echo "simpleos_hardening_qemu_mdi_input_after_ppm_bytes=$qemu_mdi_input_after_ppm_bytes"
echo "simpleos_hardening_qemu_mdi_input_before_raw_bytes=$qemu_mdi_input_before_raw_bytes"
echo "simpleos_hardening_qemu_mdi_input_after_raw_bytes=$qemu_mdi_input_after_raw_bytes"
echo "simpleos_hardening_qemu_mdi_input_before_sha256=$qemu_mdi_input_before_sha256"
echo "simpleos_hardening_qemu_mdi_input_after_sha256=$qemu_mdi_input_after_sha256"
echo "simpleos_hardening_rv64_display_smoke_qmp_status=$rv64_display_smoke_qmp_status"
echo "simpleos_hardening_rv64_display_smoke_qmp_reason=$rv64_display_smoke_qmp_reason"
echo "simpleos_hardening_rv64_display_smoke_qmp_report=$rv64_display_smoke_qmp_report"
echo "simpleos_hardening_rv64_display_smoke_qmp_contract_version=$rv64_display_smoke_qmp_contract_version"
echo "simpleos_hardening_rv64_display_smoke_qmp_width=$rv64_display_smoke_qmp_width"
echo "simpleos_hardening_rv64_display_smoke_qmp_height=$rv64_display_smoke_qmp_height"
echo "simpleos_hardening_rv64_display_smoke_qmp_stride=$rv64_display_smoke_qmp_stride"
echo "simpleos_hardening_rv64_display_smoke_qmp_present_revision=$rv64_display_smoke_qmp_present_revision"
echo "simpleos_hardening_rv64_display_smoke_qmp_nonblack=$rv64_display_smoke_qmp_nonblack"
echo "simpleos_hardening_rv64_display_smoke_qmp_palette_witnesses=$rv64_display_smoke_qmp_palette_witnesses"
echo "simpleos_hardening_rv64_display_smoke_qmp_palette_names=$rv64_display_smoke_qmp_palette_names"
echo "simpleos_hardening_qemu_virtio_gpu_access_status=$qemu_virtio_gpu_access_status"
echo "simpleos_hardening_qemu_virtio_gpu_access_reason=$qemu_virtio_gpu_access_reason"
echo "simpleos_hardening_qemu_virtio_gpu_access_contract=$qemu_virtio_gpu_access_contract"
echo "simpleos_hardening_qemu_host_gpu_2d_status=$host_gpu_2d_status"
echo "simpleos_hardening_qemu_host_gpu_2d_reason=$host_gpu_2d_reason"
echo "simpleos_hardening_qemu_host_gpu_2d_report=$HOST_GPU_2D_REPORT"
echo "simpleos_hardening_gui_entry_latest_dir=$GUI_DIR"
echo "simpleos_hardening_gui_entry_capture_ppm_bytes=$GUI_PPM_SIZE"
echo "simpleos_hardening_gui_entry_capture_raw_bytes=$GUI_RAW_SIZE"
echo "simpleos_hardening_matrix_report_path=$REPORT_PATH"

if [ "$status" != pass ]; then
    exit 1
fi
