#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

. "$ROOT_DIR/scripts/deps/generated-2d-readback-lib.shs"

BUILD_DIR="${BUILD_DIR:-build/rocm_generated_2d_readback}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/rocm_generated_2d_readback_$(date -u +%F).md}"
TOOLCHAIN_BUILD_DIR="${TOOLCHAIN_BUILD_DIR:-$BUILD_DIR/toolchains}"
HSACO_PATH="${HSACO_PATH:-$TOOLCHAIN_BUILD_DIR/simple_2d_optimization.hsaco}"
HIPCC_TOOL="${HIPCC_TOOL:-hipcc}"
ROCM_RUNTIME_PROBE="${ROCM_RUNTIME_PROBE:-rocminfo}"
HIP_ARCH="${HIP_ARCH:-gfx1100}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
HARNESS_SPL="${HARNESS_SPL:-scripts/check/rocm_generated_2d_readback_harness.spl}"

mkdir -p "$BUILD_DIR" "$TOOLCHAIN_BUILD_DIR" "$(dirname "$REPORT_PATH")"

has_rocm_loader() {
    generated_2d_loader_present "libamdhip64|libhsa-runtime64" /opt/rocm/lib/libamdhip64.so /opt/rocm/lib/libhsa-runtime64.so /lib/x86_64-linux-gnu/libamdhip64.so.5 /lib/x86_64-linux-gnu/libhsa-runtime64.so.1
}

emit_env() {
    status="$1"
    reason="$2"
    readback="$3"
    submit="$4"
    bytes="$(generated_2d_bytes_of "$HSACO_PATH")"
    {
        echo "rocm_generated_2d_readback_status=$status"
        echo "rocm_generated_2d_readback_reason=$reason"
        echo "rocm_generated_2d_readback_hsaco=$HSACO_PATH"
        echo "rocm_generated_2d_readback_hsaco_bytes=$bytes"
        echo "rocm_generated_2d_readback_loader_present=$loader_present"
        echo "rocm_generated_2d_readback_probe_tool_present=$probe_tool_present"
        echo "rocm_generated_2d_readback_module_verified=$module_verified"
        echo "rocm_generated_2d_readback_submit_attempted=$submit"
        echo "rocm_generated_2d_readback_readback_available=$readback"
        echo "rocm_generated_2d_readback_expected_checksum=0"
        echo "rocm_generated_2d_readback_actual_checksum=0"
        echo "rocm_generated_2d_readback_ops=fill,copy,alpha,scroll"
        echo "rocm_generated_2d_readback_required_path='HIP source -> HSACO -> ROCm loader -> device/module/kernel handles -> launch -> synchronize -> host readback -> per-op checksums'"
    } >"$BUILD_DIR/evidence.env"
}

emit_env_harness() {
    harness_out="$1"
    bytes="$(generated_2d_bytes_of "$HSACO_PATH")"
    h_status="$(grep '^status=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_fill_ck="$(grep '^fill_checksum=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_copy_ck="$(grep '^copy_checksum=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_alpha_ck="$(grep '^alpha_checksum=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_scroll_ck="$(grep '^scroll_checksum=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_fill_ex="$(grep '^fill_expected=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_copy_ex="$(grep '^copy_expected=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_alpha_ex="$(grep '^alpha_expected=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_scroll_ex="$(grep '^scroll_expected=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_readback="$(grep '^readback_available=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_submit="$(grep '^submit_attempted=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_status="${h_status:-fail}"
    h_readback="${h_readback:-false}"
    h_submit="${h_submit:-false}"
    h_fill_ck="${h_fill_ck:-0}"
    h_copy_ck="${h_copy_ck:-0}"
    h_alpha_ck="${h_alpha_ck:-0}"
    h_scroll_ck="${h_scroll_ck:-0}"
    h_fill_ex="${h_fill_ex:-0}"
    h_copy_ex="${h_copy_ex:-0}"
    h_alpha_ex="${h_alpha_ex:-0}"
    h_scroll_ex="${h_scroll_ex:-0}"
    reason="harness-executed"
    if [ "$h_status" = "pass" ]; then
        reason="gpu-readback-verified"
    fi
    {
        echo "rocm_generated_2d_readback_status=$h_status"
        echo "rocm_generated_2d_readback_reason=$reason"
        echo "rocm_generated_2d_readback_hsaco=$HSACO_PATH"
        echo "rocm_generated_2d_readback_hsaco_bytes=$bytes"
        echo "rocm_generated_2d_readback_loader_present=$loader_present"
        echo "rocm_generated_2d_readback_probe_tool_present=$probe_tool_present"
        echo "rocm_generated_2d_readback_module_verified=$module_verified"
        echo "rocm_generated_2d_readback_submit_attempted=$h_submit"
        echo "rocm_generated_2d_readback_readback_available=$h_readback"
        echo "rocm_generated_2d_readback_fill_checksum=$h_fill_ck"
        echo "rocm_generated_2d_readback_fill_expected=$h_fill_ex"
        echo "rocm_generated_2d_readback_copy_checksum=$h_copy_ck"
        echo "rocm_generated_2d_readback_copy_expected=$h_copy_ex"
        echo "rocm_generated_2d_readback_alpha_checksum=$h_alpha_ck"
        echo "rocm_generated_2d_readback_alpha_expected=$h_alpha_ex"
        echo "rocm_generated_2d_readback_scroll_checksum=$h_scroll_ck"
        echo "rocm_generated_2d_readback_scroll_expected=$h_scroll_ex"
        echo "rocm_generated_2d_readback_ops=fill,copy,alpha,scroll"
        echo "rocm_generated_2d_readback_required_path='HIP source -> HSACO -> ROCm loader -> device/module/kernel handles -> launch -> synchronize -> host readback -> per-op checksums'"
    } >"$BUILD_DIR/evidence.env"
}

loader_present=false
if has_rocm_loader; then
    loader_present=true
fi

probe_tool_present=false
if generated_2d_have "$ROCM_RUNTIME_PROBE"; then
    probe_tool_present=true
fi

module_verified=false
if ! generated_2d_module_verified "$HSACO_PATH"; then
    REPORT_PATH="$BUILD_DIR/toolchains.md" BUILD_DIR="$TOOLCHAIN_BUILD_DIR" HIPCC_TOOL="$HIPCC_TOOL" HIP_ARCH="$HIP_ARCH" sh scripts/check/check-portable-compute-toolchains.shs >/dev/null
fi

if generated_2d_module_verified "$HSACO_PATH"; then
    module_verified=true
fi

if [ "$module_verified" != "true" ]; then
    reason="missing-verified-hsaco"
    if ! generated_2d_have "$HIPCC_TOOL"; then
        reason="missing-primary-tool"
    fi
    emit_env "unavailable" "$reason" "false" "false"
elif [ "$loader_present" != "true" ]; then
    emit_env "unavailable" "missing-rocm-runtime-loader" "false" "false"
elif [ "$probe_tool_present" != "true" ]; then
    emit_env "unavailable" "missing-rocm-runtime-probe-tool" "false" "false"
else
    if ! "$ROCM_RUNTIME_PROBE" >"$BUILD_DIR/rocm_probe.out" 2>"$BUILD_DIR/rocm_probe.err"; then
        emit_env "unavailable" "rocm-runtime-probe-failed" "false" "false"
    elif [ ! -f "$HARNESS_SPL" ]; then
        emit_env "unavailable" "missing-rocm-submit-readback-harness" "false" "false"
    elif [ ! -x "$SIMPLE_BIN" ] && [ ! -f "$SIMPLE_BIN" ]; then
        emit_env "unavailable" "missing-simple-binary" "false" "false"
    else
        harness_out="$BUILD_DIR/harness.out"
        harness_err="$BUILD_DIR/harness.err"
        SIMPLE_EXECUTION_MODE=interpret SIMPLE_LIB="${SIMPLE_LIB:-src}" \
            "$SIMPLE_BIN" run "$HARNESS_SPL" --mode=interpreter \
            >"$harness_out" 2>"$harness_err" || true
        emit_env_harness "$harness_out"
    fi
fi

. "$BUILD_DIR/evidence.env"
rocm_report_note="Generated ROCm/HIP evidence is intentionally fail-closed until a verified HSACO module, runtime device/module/kernel handles, submit, synchronization, and readback checksum are all present.\n\n## Host Validation Checklist (AMD ROCm)\n- Ensure ROCm/HIP toolchain is present: hipcc.\n- Verify runtime tooling before running: rocminfo, libamdhip64, libhsa-runtime64.\n- Verify visible AMD GPU runtime before running: rocminfo.\n- Refresh and rebuild generated toolchains for HSACO:\n  SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} HIPCC_TOOL=${HIPCC_TOOL:-hipcc} HIP_ARCH=${HIP_ARCH:-gfx1100} sh scripts/check/check-portable-compute-toolchains.shs\n- Run proof lane directly:\n  SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} HIP_ARCH=${HIP_ARCH:-gfx1100} sh scripts/check/check-rocm-generated-2d-readback.shs\n- Promote through platform aggregate:\n  SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} sh scripts/check/check-production-gui-web-host-gpu-queue-readback-evidence.shs"

generated_2d_report_from_env "$REPORT_PATH" "ROCm Generated 2D Readback Evidence" "$BUILD_DIR/evidence.env" "$rocm_report_note"

cat "$BUILD_DIR/evidence.env"
echo "report_path=$REPORT_PATH"

if [ "$rocm_generated_2d_readback_status" = "pass" ]; then
    exit 0
fi
exit 1
