#!/bin/sh
# check-responsive-showcase-evidence.shs
#
# Validates that the responsive showcase apps prove:
#   1. CPU lane: 3 distinct nav_patterns (bottom, rail, sidebar) from ONE tree builder.
#   2. CPU lane: 3 PPMs written to $WORK_DIR that are pairwise different (different
#      sizes → different content by definition; cmp verifies byte-level difference).
#   3. macOS only: Metal lane: 3x gpu_frame_complete=true.
#
# Writes status env file to build/responsive-showcase-evidence/status.env
# Exit 0 = PASS, non-zero = FAIL.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass

is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|*/src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}

# Locate simple binary
if [ -z "${SIMPLE_BIN:-}" ]; then
    SIMPLE_BIN_SOURCE="missing-self-hosted"
    for _cand in \
        "release"/*/simple \
        "bin/release"/*/simple \
        "build/bootstrap/stage3/simple" \
        "bin/simple" \
        "./bin/simple"
    do
        if [ -x "$_cand" ]; then
            SIMPLE_BIN="$_cand"
            SIMPLE_BIN_SOURCE="repo-self-hosted-fallback"
            break
        fi
    done
    if [ "${SIMPLE_BIN:-}" = "" ] && [ "${ALLOW_PATH_SIMPLE_BIN:-0}" = "1" ] && command -v simple >/dev/null 2>&1; then
        SIMPLE_BIN="$(command -v simple)"
        SIMPLE_BIN_SOURCE="path-opt-in"
    fi
else
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
fi
SIMPLE_BIN="${SIMPLE_BIN:-}"
if [ "$SIMPLE_BIN" = "" ]; then
    SIMPLE_BIN_STATUS=missing
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS

TIMEOUT_SECS="${RESPONSIVE_TIMEOUT_SECS:-300}"
WORK_DIR="${BUILD_DIR:-build/responsive-showcase-evidence}"
CPU_APP="examples/06_io/ui/responsive_showcase_gui.spl"
METAL_APP="examples/06_io/ui/responsive_showcase_metal_gui.spl"
CPU_LOG="$WORK_DIR/cpu.log"
METAL_LOG="$WORK_DIR/metal.log"
STATUS_ENV="$WORK_DIR/status.env"
PPM_DIR="$WORK_DIR/ppms"

mkdir -p "$WORK_DIR" "$PPM_DIR"

have() { command -v "$1" >/dev/null 2>&1; }
run_with_timeout() {
    if have timeout; then
        timeout "$TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

STATUS=fail
REASON=unknown

# =========================================================================
# Guard: binary must exist
# =========================================================================

if [ "$SIMPLE_BIN_STATUS" != "pass" ]; then
    echo "responsive_showcase_status=fail"  >"$STATUS_ENV"
    echo "responsive_showcase_reason=simple-bin-$SIMPLE_BIN_STATUS" >>"$STATUS_ENV"
    echo "responsive_showcase_simple_bin=$SIMPLE_BIN" >>"$STATUS_ENV"
    echo "responsive_showcase_simple_bin_source=$SIMPLE_BIN_SOURCE" >>"$STATUS_ENV"
    echo "responsive_showcase_simple_bin_status=$SIMPLE_BIN_STATUS" >>"$STATUS_ENV"
    echo "FAIL: simple-bin-$SIMPLE_BIN_STATUS: $SIMPLE_BIN"
    exit 1
fi

# =========================================================================
# 1. CPU lane
# =========================================================================

echo "--- CPU lane ---"
SIMPLE_TIMEOUT_SECONDS=0 SIMPLE_LIB=src RESP_PPM_DIR="$PPM_DIR" \
    run_with_timeout "$SIMPLE_BIN" run "$CPU_APP" --mode=interpreter >"$CPU_LOG" 2>&1 || true

CPU_EXIT=$?

# Check for 3 distinct nav_patterns in output
HAS_BOTTOM=0
HAS_RAIL=0
HAS_SIDEBAR=0
if grep -q "nav_pattern=bottom" "$CPU_LOG";  then HAS_BOTTOM=1; fi
if grep -q "nav_pattern=rail" "$CPU_LOG";    then HAS_RAIL=1; fi
if grep -q "nav_pattern=sidebar" "$CPU_LOG"; then HAS_SIDEBAR=1; fi

if [ "$HAS_BOTTOM" != "1" ] || [ "$HAS_RAIL" != "1" ] || [ "$HAS_SIDEBAR" != "1" ]; then
    echo "FAIL: CPU lane missing nav_patterns (bottom=$HAS_BOTTOM rail=$HAS_RAIL sidebar=$HAS_SIDEBAR)"
    echo "--- CPU log tail ---"
    tail -20 "$CPU_LOG"
    echo "responsive_showcase_status=fail" >"$STATUS_ENV"
    echo "responsive_showcase_reason=cpu-missing-nav-patterns" >>"$STATUS_ENV"
    exit 1
fi
echo "CPU nav_patterns: bottom=$HAS_BOTTOM rail=$HAS_RAIL sidebar=$HAS_SIDEBAR — OK"

# Check 3 PPMs written
PPM_PHONE="$PPM_DIR/responsive_phone.ppm"
PPM_TABLET="$PPM_DIR/responsive_tablet.ppm"
PPM_DESKTOP="$PPM_DIR/responsive_desktop.ppm"

for _ppm in "$PPM_PHONE" "$PPM_TABLET" "$PPM_DESKTOP"; do
    if [ ! -f "$_ppm" ]; then
        echo "FAIL: PPM not written: $_ppm"
        echo "responsive_showcase_status=fail" >"$STATUS_ENV"
        echo "responsive_showcase_reason=cpu-ppm-missing" >>"$STATUS_ENV"
        exit 1
    fi
done
echo "PPMs written: phone tablet desktop — OK"

# Pairwise cmp: they must differ (different sizes → guaranteed different; double-check)
if cmp -s "$PPM_PHONE" "$PPM_TABLET"; then
    echo "FAIL: phone.ppm and tablet.ppm are identical"
    echo "responsive_showcase_status=fail" >"$STATUS_ENV"
    echo "responsive_showcase_reason=cpu-ppms-identical-phone-tablet" >>"$STATUS_ENV"
    exit 1
fi
if cmp -s "$PPM_PHONE" "$PPM_DESKTOP"; then
    echo "FAIL: phone.ppm and desktop.ppm are identical"
    echo "responsive_showcase_status=fail" >"$STATUS_ENV"
    echo "responsive_showcase_reason=cpu-ppms-identical-phone-desktop" >>"$STATUS_ENV"
    exit 1
fi
if cmp -s "$PPM_TABLET" "$PPM_DESKTOP"; then
    echo "FAIL: tablet.ppm and desktop.ppm are identical"
    echo "responsive_showcase_status=fail" >"$STATUS_ENV"
    echo "responsive_showcase_reason=cpu-ppms-identical-tablet-desktop" >>"$STATUS_ENV"
    exit 1
fi
echo "PPM pairwise diff: phone≠tablet, phone≠desktop, tablet≠desktop — OK"

# =========================================================================
# 2. Metal lane (macOS only)
# =========================================================================

METAL_STATUS=skip
METAL_REASON=not-macos-skipped

if [ "$(uname)" = "Darwin" ]; then
    echo "--- Metal lane (macOS) ---"
    SIMPLE_TIMEOUT_SECONDS=0 SIMPLE_LIB=src \
        run_with_timeout "$SIMPLE_BIN" run "$METAL_APP" --mode=interpreter >"$METAL_LOG" 2>&1 || true

    # Count gpu_frame_complete=true occurrences
    GFC_COUNT=$(grep -c "gpu_frame_complete=true" "$METAL_LOG" || true)
    if [ "$GFC_COUNT" -lt 3 ]; then
        echo "FAIL: Metal lane gpu_frame_complete=true found $GFC_COUNT time(s) (need 3)"
        echo "--- Metal log tail ---"
        tail -20 "$METAL_LOG"
        echo "responsive_showcase_status=fail" >"$STATUS_ENV"
        echo "responsive_showcase_reason=metal-gpu-frame-incomplete" >>"$STATUS_ENV"
        exit 1
    fi
    echo "Metal gpu_frame_complete=true × $GFC_COUNT — OK"
    METAL_STATUS=pass
    METAL_REASON=metal-3x-gpu-frame-complete
else
    echo "Metal lane: non-macOS, skipping ($(uname))"
fi

# =========================================================================
# 3. Write status env and report PASS
# =========================================================================

{
    echo "responsive_showcase_status=pass"
    echo "responsive_showcase_reason=3-viewports-proven"
    echo "responsive_showcase_simple_bin=$SIMPLE_BIN"
    echo "responsive_showcase_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "responsive_showcase_simple_bin_status=$SIMPLE_BIN_STATUS"
    echo "responsive_showcase_cpu_bottom=$HAS_BOTTOM"
    echo "responsive_showcase_cpu_rail=$HAS_RAIL"
    echo "responsive_showcase_cpu_sidebar=$HAS_SIDEBAR"
    echo "responsive_showcase_metal_status=$METAL_STATUS"
    echo "responsive_showcase_metal_reason=$METAL_REASON"
    echo "responsive_showcase_ppm_dir=$PPM_DIR"
} >"$STATUS_ENV"

echo "responsive-showcase-evidence: PASS (3 viewports, metal=$METAL_STATUS)"
