#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
WORK_DIR="${WORK_DIR:-/tmp/check-native-concat-string-array-forward.$$}"
FIXTURE="test/fixtures/native_concat_string_array_forward/main.spl"
EXPECTED="concat-forwarded0"

test -x "$SIMPLE_BINARY"
test -x /bin/echo
test -n "${SIMPLE_RUNTIME_PATH:-}"
test -f "$SIMPLE_RUNTIME_PATH/libsimple_native_all.a"
mkdir -p "$WORK_DIR"
trap 'rm -rf "$WORK_DIR"' EXIT HUP INT TERM

for backend in default-llvm cranelift; do
    binary="$WORK_DIR/concat-forward-$backend"
    log="$WORK_DIR/concat-forward-$backend.log"
    if [ "$backend" = default-llvm ]; then
        env -u SIMPLE_BOOTSTRAP SIMPLE_NO_STUB_FALLBACK=1 "$SIMPLE_BINARY" native-build \
            --entry "$FIXTURE" --cache-dir "$WORK_DIR/cache-$backend" \
            --output "$binary" >"$log" 2>&1
    else
        env -u SIMPLE_BOOTSTRAP SIMPLE_NO_STUB_FALLBACK=1 "$SIMPLE_BINARY" native-build \
            --backend=cranelift --entry "$FIXTURE" --cache-dir "$WORK_DIR/cache-$backend" \
            --output "$binary" >"$log" 2>&1
    fi
    actual="$(timeout 20 "$binary" 2>>"$log" | tr -d '\n ')"
    test "$actual" = "$EXPECTED"
done

echo "native-concat-string-array-forward: pass"
