#!/bin/sh
# Validate Electron Chromium/Vulkan RenderDoc HTML/CSS capture evidence.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/renderdoc/electron-html-gate}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/renderdoc_electron_html_gate_$(date -u +%F).md}"
SOURCE_ENV="${RDOC_ELECTRON_HTML_EVIDENCE_ENV:-build/renderdoc/canonical-probe/electron-html/evidence.env}"
OUT_ENV="$BUILD_DIR/evidence.env"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$OUT_ENV" "$REPORT_PATH"

value_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" 2>/dev/null | tail -n 1
}

write_evidence() {
    status="$1"
    reason="$2"
    {
        echo "rdoc_electron_html_gate_status=$status"
        echo "rdoc_electron_html_gate_reason=$reason"
        echo "rdoc_electron_html_gate_source_env=$SOURCE_ENV"
        echo "rdoc_electron_html_gate_backend=${backend:-}"
        echo "rdoc_electron_html_gate_scene=${scene:-}"
        echo "rdoc_electron_html_gate_capture_status=${capture_status:-}"
        echo "rdoc_electron_html_gate_capture_reason=${capture_reason:-}"
        echo "rdoc_electron_html_gate_capture_file=${capture_file:-}"
        echo "rdoc_electron_html_gate_capture_magic=${capture_magic:-}"
        echo "rdoc_electron_html_gate_capture_file_magic=${capture_file_magic:-}"
        echo "rdoc_electron_html_gate_html_path=${html_path:-}"
        echo "rdoc_electron_html_gate_electron=${electron_bin:-}"
        echo "rdoc_electron_html_gate_capture_script=${capture_script:-}"
        echo "rdoc_electron_html_gate_requested_api=${requested_api:-}"
        echo "rdoc_electron_html_gate_requested_angle=${requested_angle:-}"
        echo "rdoc_electron_html_gate_requested_features=${requested_features:-}"
        echo "rdoc_electron_html_gate_launch_flags=${launch_flags:-}"
        echo "rdoc_electron_html_gate_required_backend=electron"
        echo "rdoc_electron_html_gate_required_scene=html-css-electron"
        echo "rdoc_electron_html_gate_required_status=pass"
        echo "rdoc_electron_html_gate_required_magic=RDOC"
        echo "rdoc_electron_html_gate_required_api=vulkan"
        echo "rdoc_electron_html_gate_required_angle=vulkan"
        echo "rdoc_electron_html_gate_required_html_path_suffix=test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html"
        echo "rdoc_electron_html_gate_required_capture_script_suffix=tools/electron-live-bitmap/capture_html_argb.js"
        echo "rdoc_electron_html_gate_required_launch_flag_enable_features=--enable-features=Vulkan"
        echo "rdoc_electron_html_gate_required_launch_flag_use_angle=--use-angle=vulkan"
    } >"$OUT_ENV"
    {
        echo "# RenderDoc Electron HTML Gate"
        echo
        echo "- status: $status"
        echo "- reason: $reason"
        echo "- source evidence: $SOURCE_ENV"
        echo "- backend: ${backend:-}"
        echo "- scene: ${scene:-}"
        echo "- capture status: ${capture_status:-}"
        echo "- capture reason: ${capture_reason:-}"
        echo "- capture file: ${capture_file:-}"
        echo "- capture magic: ${capture_magic:-}"
        echo "- capture file magic: ${capture_file_magic:-}"
        echo "- requested API: ${requested_api:-}"
        echo "- requested ANGLE: ${requested_angle:-}"
        echo
        echo "## Raw Evidence"
        sed 's/^/- /' "$OUT_ENV"
    } >"$REPORT_PATH"
    cat "$OUT_ENV"
}

if [ ! -s "$SOURCE_ENV" ]; then
    backend=""
    scene=""
    capture_status=""
    capture_reason="missing-source-evidence"
    capture_file=""
    capture_magic=""
    capture_file_magic=""
    html_path=""
    electron_bin=""
    capture_script=""
    requested_api=""
    requested_angle=""
    requested_features=""
    launch_flags=""
    write_evidence "unavailable" "missing-source-evidence"
    exit 1
fi

backend="$(value_of rdoc_backend "$SOURCE_ENV")"
scene="$(value_of rdoc_scene "$SOURCE_ENV")"
capture_status="$(value_of rdoc_capture_status "$SOURCE_ENV")"
capture_reason="$(value_of rdoc_capture_reason "$SOURCE_ENV")"
capture_file="$(value_of rdoc_capture_file "$SOURCE_ENV")"
capture_magic="$(value_of rdoc_capture_magic "$SOURCE_ENV")"
capture_file_magic=""
if [ -s "$capture_file" ]; then
    capture_file_magic="$(dd if="$capture_file" bs=4 count=1 2>/dev/null || true)"
fi
html_path="$(value_of rdoc_html_path "$SOURCE_ENV")"
electron_bin="$(value_of rdoc_electron "$SOURCE_ENV")"
capture_script="$(value_of rdoc_electron_capture_script "$SOURCE_ENV")"
requested_api="$(value_of rdoc_chromium_requested_api "$SOURCE_ENV")"
requested_angle="$(value_of rdoc_chromium_requested_angle "$SOURCE_ENV")"
requested_features="$(value_of rdoc_chromium_requested_features "$SOURCE_ENV")"
launch_flags="$(value_of rdoc_chromium_launch_flags "$SOURCE_ENV")"

case "$html_path" in
    *test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html)
        html_path_matches="1"
        ;;
    *)
        html_path_matches="0"
        ;;
esac

case "$capture_script" in
    *tools/electron-live-bitmap/capture_html_argb.js)
        capture_script_matches="1"
        ;;
    *)
        capture_script_matches="0"
        ;;
esac

case " $launch_flags " in
    *" --enable-features=Vulkan "*)
        launch_flags_enable_features="1"
        ;;
    *)
        launch_flags_enable_features="0"
        ;;
esac

case " $launch_flags " in
    *" --use-angle=vulkan "*)
        launch_flags_use_angle="1"
        ;;
    *)
        launch_flags_use_angle="0"
        ;;
esac

if [ "$backend" = "electron" ] \
    && [ "$scene" = "html-css-electron" ] \
    && [ "$capture_status" = "pass" ] \
    && [ "$capture_magic" = "RDOC" ] \
    && [ "$capture_file_magic" = "RDOC" ] \
    && [ -s "$capture_file" ] \
    && [ "$requested_api" = "vulkan" ] \
    && [ "$requested_angle" = "vulkan" ] \
    && [ "$html_path_matches" = "1" ] \
    && [ "$capture_script_matches" = "1" ] \
    && [ "$launch_flags_enable_features" = "1" ] \
    && [ "$launch_flags_use_angle" = "1" ]; then
    write_evidence "pass" "pass"
    exit 0
fi

if [ "$capture_status" = "" ]; then
    write_evidence "unavailable" "missing-capture-status"
elif [ "$backend" != "electron" ]; then
    write_evidence "fail" "unexpected-backend"
elif [ "$scene" != "html-css-electron" ]; then
    write_evidence "fail" "unexpected-scene"
elif [ "$capture_status" != "pass" ]; then
    write_evidence "fail" "${capture_reason:-capture-not-pass}"
elif [ "$capture_magic" != "RDOC" ]; then
    write_evidence "fail" "missing-rdoc-magic"
elif [ ! -s "$capture_file" ]; then
    write_evidence "fail" "missing-rdc-file"
elif [ "$capture_file_magic" != "RDOC" ]; then
    write_evidence "fail" "missing-rdoc-file-magic"
elif [ "$requested_api" != "vulkan" ]; then
    write_evidence "fail" "missing-vulkan-api"
elif [ "$requested_angle" != "vulkan" ]; then
    write_evidence "fail" "missing-vulkan-angle"
elif [ "$html_path_matches" != "1" ]; then
    write_evidence "fail" "unexpected-html-fixture"
elif [ "$capture_script_matches" != "1" ]; then
    write_evidence "fail" "unexpected-capture-script"
elif [ "$launch_flags_enable_features" != "1" ]; then
    write_evidence "fail" "missing-vulkan-feature-flag"
elif [ "$launch_flags_use_angle" != "1" ]; then
    write_evidence "fail" "missing-vulkan-angle-flag"
else
    write_evidence "fail" "electron-renderdoc-gate-failed"
fi
exit 1
