#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

MANIFEST_PATH="${MANIFEST_PATH:-tools/electron-live-bitmap/simple_web_layout_capture_manifest.txt}"
BUILD_DIR="${BUILD_DIR:-build/electron_simple_web_layout_manifest_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/electron_simple_web_layout_manifest_evidence_$(date -u +%F).md}"
TIMEOUT_SECS="${ELECTRON_BITMAP_TIMEOUT_SECS:-60}"
BITMAP_SCRIPT="${ELECTRON_LAYOUT_MANIFEST_BITMAP_SCRIPT:-scripts/check/check-electron-simple-web-layout-bitmap-evidence.shs}"
RESUME="${ELECTRON_LAYOUT_MANIFEST_RESUME:-0}"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass

is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|*/src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}

if [ "${SIMPLE_BIN:-}" = "" ]; then
    SIMPLE_BIN_SOURCE="missing-self-hosted"
    for candidate in \
        "release"/*/simple \
        "bin/release"/*/simple \
        "build/bootstrap/stage3/simple" \
        "bin/simple" \
        "./bin/simple"
    do
        if [ -x "$candidate" ]; then
            SIMPLE_BIN="$candidate"
            SIMPLE_BIN_SOURCE="repo-self-hosted-fallback"
            break
        fi
    done
    if [ "${SIMPLE_BIN:-}" = "" ] && [ "${ALLOW_PATH_SIMPLE_BIN:-0}" = "1" ] && command -v simple >/dev/null 2>&1; then
        SIMPLE_BIN="$(command -v simple)"
        SIMPLE_BIN_SOURCE="path-opt-in"
    fi
else
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
fi
SIMPLE_BIN="${SIMPLE_BIN:-}"
if [ "$SIMPLE_BIN" = "" ]; then
    SIMPLE_BIN_STATUS=missing
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$BUILD_DIR/evidence.env" "$REPORT_PATH"

if [ "$SIMPLE_BIN_STATUS" != "pass" ]; then
    {
        echo "electron_simple_web_layout_manifest_status=unavailable"
        echo "electron_simple_web_layout_manifest_reason=simple-bin-$SIMPLE_BIN_STATUS"
        echo "electron_simple_web_layout_manifest_simple_bin=$SIMPLE_BIN"
        echo "electron_simple_web_layout_manifest_simple_bin_source=$SIMPLE_BIN_SOURCE"
        echo "electron_simple_web_layout_manifest_simple_bin_status=$SIMPLE_BIN_STATUS"
        echo "electron_simple_web_layout_manifest_dependency_status=missing"
        echo "electron_simple_web_layout_manifest_dependency_reason=simple-bin-$SIMPLE_BIN_STATUS"
        echo "electron_simple_web_layout_manifest_dependency_missing_count=0"
        echo "electron_simple_web_layout_manifest_manifest=$MANIFEST_PATH"
        echo "electron_simple_web_layout_manifest_case_count=0"
        echo "electron_simple_web_layout_manifest_pass_count=0"
        echo "electron_simple_web_layout_manifest_tracked_count=0"
        echo "electron_simple_web_layout_manifest_fail_count=0"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# Electron Simple Web Layout Manifest Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: simple-bin-$SIMPLE_BIN_STATUS"
        echo "- manifest: $MANIFEST_PATH"
        echo "- simple binary: $SIMPLE_BIN ($SIMPLE_BIN_SOURCE, $SIMPLE_BIN_STATUS)"
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
    exit 1
fi

field_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" | tail -n 1
}

append_prefixed_env() {
    prefix="$1"
    file="$2"
    if [ -s "$file" ]; then
        while IFS= read -r line; do
            case "$line" in
                *=*) echo "${prefix}_${line}" ;;
            esac
        done <"$file"
    fi
}

is_tracked_policy() {
    case "$1" in
        track-*) return 0 ;;
        *) return 1 ;;
    esac
}

status=pass
reason=pass
case_count=0
pass_count=0
fail_count=0
tracked_count=0
dependency_missing_count=0
dependency_reason=

{
    echo "# Electron Simple Web Layout Manifest Evidence"
    echo
    echo "- manifest: $MANIFEST_PATH"
    echo "- timeout seconds: $TIMEOUT_SECS"
    echo "- simple binary: $SIMPLE_BIN ($SIMPLE_BIN_SOURCE, $SIMPLE_BIN_STATUS)"
    echo
    echo "## Cases"
} >"$REPORT_PATH"

while IFS='|' read -r case_id scene width height policy description; do
    case "$case_id" in
        ""|\#*) continue ;;
    esac
    case_count=$((case_count + 1))
    case_dir="$BUILD_DIR/$case_id"
    case_report="$case_dir/report.md"
    mkdir -p "$case_dir"
    env_file="$case_dir/evidence.env"
    reused=false
    exit_code=0
    if [ "$RESUME" = "1" ] && [ -s "$env_file" ]; then
        existing_scene="$(field_of electron_simple_web_layout_scene "$env_file")"
        existing_width="$(field_of electron_simple_web_layout_width "$env_file")"
        existing_height="$(field_of electron_simple_web_layout_height "$env_file")"
        if [ "$existing_scene" = "$scene" ] && [ "$existing_width" = "$width" ] && [ "$existing_height" = "$height" ]; then
            reused=true
            exit_code="$(field_of electron_simple_web_layout_exit_code "$env_file")"
            if [ "$exit_code" = "" ]; then
                exit_code=0
            fi
        fi
    fi
    if [ "$reused" != true ]; then
        rm -f "$case_dir/stdout.log" "$case_dir/stderr.log"
        set +e
        BUILD_DIR="$case_dir" REPORT_PATH="$case_report" ELECTRON_BITMAP_SCENE="$scene" ELECTRON_BITMAP_WIDTH="$width" ELECTRON_BITMAP_HEIGHT="$height" ELECTRON_BITMAP_TIMEOUT_SECS="$TIMEOUT_SECS" \
            sh "$BITMAP_SCRIPT" >"$case_dir/stdout.log" 2>"$case_dir/stderr.log"
        exit_code=$?
        set -e
    fi

    case_status="$(field_of electron_simple_web_layout_status "$env_file")"
    case_reason="$(field_of electron_simple_web_layout_reason "$env_file")"
    mismatch_count="$(field_of electron_simple_web_layout_mismatch_count "$env_file")"
    mismatch_class="$(field_of electron_simple_web_layout_mismatch_class "$env_file")"
    blur_used="$(field_of electron_simple_web_layout_blur_or_tolerance_used "$env_file")"

    case_ok=false
    tracked=false
    if [ "$policy" = "exact" ] && [ "$case_status" = "pass" ] && [ "$mismatch_count" = "0" ] && [ "$blur_used" = "false" ]; then
        case_ok=true
    fi
    if is_tracked_policy "$policy" && [ "$blur_used" = "false" ]; then
        if [ "$case_status" = "divergent" ] && [ -n "$mismatch_count" ] && [ "$mismatch_count" != "0" ]; then
            case_ok=true
            tracked=true
        elif [ "$case_status" = "pass" ] && [ "$mismatch_count" = "0" ]; then
            case_ok=true
            tracked=true
        fi
    fi

    if [ "$case_ok" = true ]; then
        if [ "$tracked" = true ]; then
            tracked_count=$((tracked_count + 1))
        else
            pass_count=$((pass_count + 1))
        fi
    else
        fail_count=$((fail_count + 1))
        status=fail
        reason="case-failed:$case_id"
        case "$case_reason" in
            missing-electron-dependency|missing-simple-bin)
                dependency_missing_count=$((dependency_missing_count + 1))
                if [ -z "$dependency_reason" ]; then
                    dependency_reason="$case_reason"
                elif [ "$dependency_reason" != "$case_reason" ]; then
                    dependency_reason=mixed-host-dependencies
                fi
                ;;
        esac
    fi

    {
        echo "- $case_id: status=$case_status reason=$case_reason policy=$policy exit=$exit_code mismatch=$mismatch_count mismatch_class=$mismatch_class blur_or_tolerance=$blur_used"
        echo "  - scene: $scene"
        echo "  - dimensions: ${width}x${height}"
        echo "  - report: $case_report"
        echo "  - description: $description"
    } >>"$REPORT_PATH"

    {
        echo "electron_simple_web_layout_manifest_case=$case_id"
        echo "electron_simple_web_layout_manifest_${case_id}_exit_code=$exit_code"
        echo "electron_simple_web_layout_manifest_${case_id}_policy=$policy"
        echo "electron_simple_web_layout_manifest_${case_id}_status=$case_status"
        echo "electron_simple_web_layout_manifest_${case_id}_reason=$case_reason"
        echo "electron_simple_web_layout_manifest_${case_id}_mismatch_count=$mismatch_count"
        echo "electron_simple_web_layout_manifest_${case_id}_mismatch_class=$mismatch_class"
        echo "electron_simple_web_layout_manifest_${case_id}_blur_or_tolerance_used=$blur_used"
        echo "electron_simple_web_layout_manifest_${case_id}_reused=$reused"
        echo "electron_simple_web_layout_manifest_${case_id}_report=$case_report"
        append_prefixed_env "case_${case_id}" "$env_file"
    } >>"$BUILD_DIR/evidence.env"
done <"$MANIFEST_PATH"

dependency_status=pass
if [ "$case_count" -gt 0 ] && [ "$dependency_missing_count" -eq "$case_count" ]; then
    dependency_status=missing
    status=unavailable
    reason="${dependency_reason:-missing-host-dependency}"
elif [ "$dependency_missing_count" -gt 0 ]; then
    dependency_status=partial
fi

{
    echo "electron_simple_web_layout_manifest_status=$status"
    echo "electron_simple_web_layout_manifest_reason=$reason"
    echo "electron_simple_web_layout_manifest_simple_bin=$SIMPLE_BIN"
    echo "electron_simple_web_layout_manifest_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "electron_simple_web_layout_manifest_simple_bin_status=$SIMPLE_BIN_STATUS"
    echo "electron_simple_web_layout_manifest_dependency_status=$dependency_status"
    echo "electron_simple_web_layout_manifest_dependency_reason=$dependency_reason"
    echo "electron_simple_web_layout_manifest_dependency_missing_count=$dependency_missing_count"
    echo "electron_simple_web_layout_manifest_manifest=$MANIFEST_PATH"
    echo "electron_simple_web_layout_manifest_case_count=$case_count"
    echo "electron_simple_web_layout_manifest_pass_count=$pass_count"
    echo "electron_simple_web_layout_manifest_tracked_count=$tracked_count"
    echo "electron_simple_web_layout_manifest_fail_count=$fail_count"
} >>"$BUILD_DIR/evidence.env"

{
    echo
    echo "## Summary"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- cases: $case_count"
    echo "- exact pass: $pass_count"
    echo "- tracked: $tracked_count"
    echo "- fail: $fail_count"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
} >>"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"
[ "$status" = "pass" ]
