#!/usr/bin/env sh
set -eu

REPORT="doc/09_report/perf/proxy_live_socket_benchmark_2026-06-16.md"
METRICS="doc/10_metrics/perf/proxy_live_socket_benchmark.md"
BUILD_DIR="build/perf/proxy_live_native"
NATIVE_BACKEND_SRC="test/05_perf/web/proxy_live_native_backend.spl"
NATIVE_PROXY_SRC="test/05_perf/web/proxy_live_native_cached_proxy.spl"
NATIVE_BACKEND_BIN="$BUILD_DIR/proxy_live_native_backend"
NATIVE_PROXY_BIN="$BUILD_DIR/proxy_live_native_cached_proxy"
SIMPLE_BIN="${SIMPLE_BIN:-}"
if [ -z "$SIMPLE_BIN" ]; then
    if [ -x "bin/simple" ]; then
        SIMPLE_BIN="bin/simple"
    else
        SIMPLE_BIN="$(command -v simple)"
    fi
fi

mkdir -p "$(dirname "$REPORT")" "$(dirname "$METRICS")" "$BUILD_DIR"

"$SIMPLE_BIN" check "$NATIVE_BACKEND_SRC" "$NATIVE_PROXY_SRC"
SIMPLE_LIB=src "$SIMPLE_BIN" native-build \
  --runtime-bundle core-c-bootstrap \
  --source src/lib \
  --source test/05_perf/web \
  --entry "$NATIVE_BACKEND_SRC" \
  --entry-closure \
  --strip \
  --output "$NATIVE_BACKEND_BIN"
SIMPLE_LIB=src "$SIMPLE_BIN" native-build \
  --runtime-bundle core-c-bootstrap \
  --source src/lib \
  --source test/05_perf/web \
  --entry "$NATIVE_PROXY_SRC" \
  --entry-closure \
  --strip \
  --output "$NATIVE_PROXY_BIN"

python3 - "$REPORT" "$METRICS" "$NATIVE_BACKEND_BIN" "$NATIVE_PROXY_BIN" <<'PY'
import socket
import threading
import time
import sys
import resource
import subprocess
import os
import signal

report_path = sys.argv[1]
metrics_path = sys.argv[2]
native_backend_bin = sys.argv[3]
native_proxy_bin = sys.argv[4]
iters = 50

def bind_loopback():
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
    sock.bind(("127.0.0.1", 0))
    sock.listen()
    return sock

def recv_until(sock, marker):
    data = b""
    while marker not in data:
        chunk = sock.recv(4096)
        if not chunk:
            break
        data += chunk
    return data

def http_backend(listener, stop):
    while not stop.is_set():
        try:
            conn, _ = listener.accept()
        except OSError:
            return
        def handle(client):
            with client:
                while not stop.is_set():
                    req = recv_until(client, b"\r\n\r\n")
                    if not req:
                        return
                    client.sendall(b"HTTP/1.1 200 OK\r\nContent-Length: 2\r\nConnection: keep-alive\r\n\r\nok")
        threading.Thread(target=handle, args=(conn,), daemon=True).start()

def http_proxy(listener, backend_addr, stop, stats):
    upstream = None
    upstream_lock = threading.Lock()
    while not stop.is_set():
        try:
            client, _ = listener.accept()
        except OSError:
            return
        with client:
            req = recv_until(client, b"\r\n\r\n")
            with upstream_lock:
                if upstream is None:
                    upstream = socket.create_connection(backend_addr, timeout=2)
                    upstream.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
                    stats["upstream_connects"] += 1
                else:
                    stats["upstream_reuse"] += 1
                upstream.sendall(req)
                response = recv_until(upstream, b"\r\n\r\n")
                while not response.endswith(b"ok"):
                    more = upstream.recv(4096)
                    if not more:
                        upstream.close()
                        upstream = None
                        break
                    response += more
            client.sendall(response)

def tunnel_backend(listener, stop):
    while not stop.is_set():
        try:
            conn, _ = listener.accept()
        except OSError:
            return
        with conn:
            recv_until(conn, b"\r\n\r\n")
            conn.sendall(b"HTTP/1.1 101 Switching Protocols\r\nConnection: Upgrade\r\nUpgrade: websocket\r\n\r\n")
            payload = conn.recv(4096)
            if payload:
                conn.sendall(payload)

def tunnel_proxy(listener, backend_addr, stop):
    while not stop.is_set():
        try:
            client, _ = listener.accept()
        except OSError:
            return
        with client:
            setup = recv_until(client, b"\r\n\r\n")
            with socket.create_connection(backend_addr, timeout=2) as upstream:
                upstream.sendall(setup)
                client.sendall(recv_until(upstream, b"\r\n\r\n"))
                payload = client.recv(4096)
                if payload:
                    upstream.sendall(payload)
                    client.sendall(upstream.recv(len(payload)))

def percentile(values, pct):
    ordered = sorted(values)
    idx = int((len(ordered) - 1) * pct)
    return ordered[idx]

def run_pair(name, backend_fn, proxy_fn, request_fn, cached_upstream):
    stop = threading.Event()
    backend = bind_loopback()
    proxy = bind_loopback()
    stats = {"upstream_connects": 0, "upstream_reuse": 0}
    threading.Thread(target=backend_fn, args=(backend, stop), daemon=True).start()
    if cached_upstream:
        threading.Thread(target=proxy_fn, args=(proxy, backend.getsockname(), stop, stats), daemon=True).start()
    else:
        threading.Thread(target=proxy_fn, args=(proxy, backend.getsockname(), stop), daemon=True).start()
    samples = []
    bytes_seen = 0
    errors = 0
    max_rss_before = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
    for _ in range(iters):
        started = time.perf_counter_ns()
        try:
            seen = request_fn(proxy.getsockname())
            bytes_seen += seen
            if seen <= 0:
                errors += 1
        except Exception:
            errors += 1
        samples.append(max(1, (time.perf_counter_ns() - started) // 1000))
    max_rss_after = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
    stop.set()
    backend.close()
    proxy.close()
    return {
        "name": name,
        "runtime": "python_reference_loopback",
        "iterations": iters,
        "p50_us": percentile(samples, 0.50),
        "p95_us": percentile(samples, 0.95),
        "p99_us": percentile(samples, 0.99),
        "bytes": bytes_seen,
        "errors": errors,
        "timeouts": 0,
        "upstream_reuse": stats["upstream_reuse"],
        "upstream_connects": stats["upstream_connects"],
        "max_rss_kb": max(max_rss_before, max_rss_after),
    }

def wait_for_marker(proc, marker, timeout_s):
    deadline = time.time() + timeout_s
    lines = []
    while time.time() < deadline:
        line = proc.stdout.readline()
        if line:
            lines.append(line.rstrip())
            if marker in line:
                return lines
        elif proc.poll() is not None:
            break
        else:
            time.sleep(0.02)
    stderr = ""
    if proc.poll() is not None:
        try:
            stderr = proc.stderr.read()
        except Exception:
            stderr = ""
    raise RuntimeError(f"missing marker {marker}; stdout={lines}; stderr={stderr}")

def stop_process(proc):
    if proc.poll() is None:
        try:
            proc.terminate()
            proc.wait(timeout=2)
        except Exception:
            try:
                os.kill(proc.pid, signal.SIGKILL)
            except Exception:
                pass

def native_simple_request():
    with socket.create_connection(("127.0.0.1", 18192), timeout=2) as client:
        client.sendall(b"GET /native-simple HTTP/1.1\r\nHost: localhost\r\nConnection: close\r\n\r\n")
        response = b""
        while True:
            chunk = client.recv(4096)
            if not chunk:
                break
            response += chunk
        if b"HTTP/1.1 200 OK" not in response or b"\r\n\r\nok\n" not in response:
            return 0
        return len(response)

def run_native_simple_cached_proxy():
    backend = subprocess.Popen(
        [native_backend_bin],
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE,
        text=True,
        bufsize=1,
    )
    proxy = None
    try:
        wait_for_marker(backend, "[simple-proxy-native-backend-ready]", 5)
        proxy = subprocess.Popen(
            [native_proxy_bin],
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            text=True,
            bufsize=1,
        )
        wait_for_marker(proxy, "[simple-proxy-native-ready]", 5)
        samples = []
        bytes_seen = 0
        errors = 0
        child_rss_before = resource.getrusage(resource.RUSAGE_CHILDREN).ru_maxrss
        for _ in range(iters):
            started = time.perf_counter_ns()
            try:
                seen = native_simple_request()
                bytes_seen += seen
                if seen <= 0:
                    errors += 1
            except Exception:
                errors += 1
            samples.append(max(1, (time.perf_counter_ns() - started) // 1000))
        proxy_out, proxy_err = proxy.communicate(timeout=5)
        backend_out, backend_err = backend.communicate(timeout=5)
        if proxy.returncode != 0 or backend.returncode != 0:
            raise RuntimeError(f"native proxy failed proxy={proxy.returncode} backend={backend.returncode} proxy_err={proxy_err} backend_err={backend_err}")
        if "[simple-proxy-native-done] served=50 upstream_connects=1 upstream_reuse=49 errors=0" not in proxy_out:
            raise RuntimeError(f"native proxy missing completion evidence: {proxy_out}")
        if "[simple-proxy-native-backend-done] served=50" not in backend_out:
            raise RuntimeError(f"native backend missing completion evidence: {backend_out}")
        child_rss_after = resource.getrusage(resource.RUSAGE_CHILDREN).ru_maxrss
        return {
            "name": "native_simple_cached_proxy_http_50",
            "runtime": "native_simple_cached_proxy_loopback",
            "iterations": iters,
            "p50_us": percentile(samples, 0.50),
            "p95_us": percentile(samples, 0.95),
            "p99_us": percentile(samples, 0.99),
            "bytes": bytes_seen,
            "errors": errors,
            "timeouts": 0,
            "upstream_reuse": 49,
            "upstream_connects": 1,
            "max_rss_kb": max(child_rss_before, child_rss_after),
        }
    finally:
        if proxy is not None:
            stop_process(proxy)
        stop_process(backend)

def http_request(addr):
    with socket.create_connection(addr, timeout=2) as client:
        client.sendall(b"GET /api/items HTTP/1.1\r\nHost: example\r\n\r\n")
        response = recv_until(client, b"\r\n\r\n")
        while not response.endswith(b"ok"):
            more = client.recv(4096)
            if not more:
                break
            response += more
        if b"HTTP/1.1 200 OK" not in response:
            return 0
        return len(response)

def tunnel_request(addr):
    payload = bytes([129, 5, 104, 101, 108, 108, 111])
    with socket.create_connection(addr, timeout=2) as client:
        client.sendall(b"GET /chat HTTP/1.1\r\nHost: example\r\nConnection: Upgrade\r\nUpgrade: websocket\r\n\r\n")
        response = recv_until(client, b"\r\n\r\n")
        client.sendall(payload)
        echoed = client.recv(len(payload))
        if b"101 Switching Protocols" not in response or echoed != payload:
            return 0
        return len(response) + len(echoed)

rows = [
    run_pair("live_socket_proxy_http_cached_50", http_backend, http_proxy, http_request, True),
    run_pair("live_socket_proxy_tunnel_50", tunnel_backend, tunnel_proxy, tunnel_request, False),
    run_native_simple_cached_proxy(),
]
for row in rows:
    if row["errors"] != 0 or row["bytes"] <= 0:
        raise SystemExit(f"{row['name']} failed")

lines = [
    "# Proxy Live Socket Benchmark Evidence",
    "",
    "Loopback sockets are opened for an HTTP relay and an Upgrade tunnel relay.",
    "Harness runtimes: python_reference_loopback and native_simple_cached_proxy_loopback.",
    "The native Simple row is generated from native-built Simple backend/proxy binaries; Python remains the process orchestrator and measurement client.",
    "",
    "| name | runtime | iterations | p50_us | p95_us | p99_us | bytes | upstream_reuse | upstream_connects | max_rss_kb | timeouts | errors |",
    "|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|",
]
for row in rows:
    lines.append(
        f"| {row['name']} | {row['runtime']} | {row['iterations']} | {row['p50_us']} | {row['p95_us']} | {row['p99_us']} | {row['bytes']} | {row['upstream_reuse']} | {row['upstream_connects']} | {row['max_rss_kb']} | {row['timeouts']} | {row['errors']} |"
    )
content = "\n".join(lines) + "\n"
with open(report_path, "w", encoding="utf-8") as fh:
    fh.write(content)
with open(metrics_path, "w", encoding="utf-8") as fh:
    fh.write(content)
PY

grep -q 'live_socket_proxy_http_cached_50' "$REPORT"
grep -q 'live_socket_proxy_tunnel_50' "$REPORT"
grep -q 'native_simple_cached_proxy_http_50' "$REPORT"
grep -q 'upstream_reuse' "$REPORT"
grep -q 'max_rss_kb' "$REPORT"
grep -q 'python_reference_loopback' "$REPORT"
grep -q 'native_simple_cached_proxy_loopback' "$REPORT"
grep -q '| live_socket_proxy_http_cached_50 | python_reference_loopback | 50 |' "$METRICS"
grep -q '| live_socket_proxy_tunnel_50 | python_reference_loopback | 50 |' "$METRICS"
grep -q '| native_simple_cached_proxy_http_50 | native_simple_cached_proxy_loopback | 50 |' "$METRICS"
grep -q 'upstream_reuse' "$METRICS"
grep -q 'max_rss_kb' "$METRICS"
grep -q 'python_reference_loopback' "$METRICS"
grep -q 'native_simple_cached_proxy_loopback' "$METRICS"

echo "STATUS: PASS proxy live socket benchmark"
