#!/bin/sh
# Rolling-ball 3D game production check (W6d, G4.2/G4.3, strengthens G4.1).
#
# Runs the capture driver src/app/game.rollball/game.spl in "all" mode
# (offscreen, no display) and verifies every gate it emits:
#   SESSION / WINSTATE / LOSESTATE / DISTINCT / MOTION / OCCLUSION / CAMERA /
#   VULKAN / HUD, plus an explicit 800x600 perf report or perf-gap line.
# Also confirms the evidence PPMs were written under build/game3d-rollball/.
#
# SIMPLE_BIN overridable (default bin/simple; lanes pass the fresh seed).
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
DRIVER="src/app/game.rollball/game.spl"
DRIVER_TIMEOUT_SECS="${SIMPLE_GAME3D_ROLLBALL_TIMEOUT_SECS:-900}"
WORK_DIR="${SIMPLE_GAME3D_ROLLBALL_WORK_DIR:-build/game3d-rollball}"
EVIDENCE_LOG="$WORK_DIR/evidence.log"
ENV_PATH="$WORK_DIR/evidence.env"

have() {
    command -v "$1" >/dev/null 2>&1
}

run_with_timeout() {
    secs="$1"
    shift
    if have timeout; then
        timeout "$secs" "$@"
    else
        "$@"
    fi
}

emit_file_status() {
    key="$1"
    path="$2"
    if [ -s "$path" ]; then
        echo "$key=$path"
    else
        echo "$key="
    fi
}

mkdir -p "$WORK_DIR"
rm -f "$EVIDENCE_LOG" "$ENV_PATH"

echo "check=game3d_rollball"
echo "simple_bin=$SIMPLE_BIN"
echo "driver=$DRIVER"

if [ ! -x "$SIMPLE_BIN" ] && ! have "$SIMPLE_BIN"; then
    echo "overall=fail"
    echo "error=missing_executable:$SIMPLE_BIN"
    exit 1
fi
if [ ! -f "$DRIVER" ]; then
    echo "overall=fail"
    echo "error=missing_driver:$DRIVER"
    exit 1
fi

all_pass=true
{
    echo "check=game3d_rollball"

    # ---- Capture driver: full evidence run (offscreen; never opens a display).
    set +e
    run_with_timeout "$DRIVER_TIMEOUT_SECS" env \
        DISPLAY="" \
        SIMPLE_GUI=0 \
        SIMPLE_TIMEOUT_SECONDS="$DRIVER_TIMEOUT_SECS" \
        SIMPLE_ROLLBALL_PERF_MODE="${SIMPLE_ROLLBALL_PERF_MODE:-operation_limit_gap}" \
        SIMPLE_ROLLBALL_MODE=all \
        "$SIMPLE_BIN" run "$DRIVER" >"$WORK_DIR/capture.log" 2>&1
    driver_exit=$?
    set -e
    echo "driver_exit=$driver_exit"

    # Forward the driver's PASS/FAIL/state/perf lines (drops compiler noise).
    grep -aE '^(PASS|FAIL|PERF-GAP|VULKAN-GAP) |^(win|lose)_session |^frame_p95|^session_steps' \
        "$WORK_DIR/capture.log" || true

    # ---- Required gate lines ----
    for gate in \
        "PASS SESSION" \
        "PASS WINSTATE" \
        "PASS LOSESTATE" \
        "PASS DISTINCT" \
        "PASS MOTION" \
        "PASS OCCLUSION" \
        "PASS CAMERA" \
        "PASS VULKAN" \
        "PASS HUD" \
        "GAME3D_ROLLBALL PASS"
    do
        key=$(echo "$gate" | tr ' A-Z' '_a-z')
        if grep -qaF "$gate" "$WORK_DIR/capture.log"; then
            echo "gate${key}=pass"
        else
            echo "gate${key}=fail"
            all_pass=false
        fi
    done

    if [ "$driver_exit" -ne 0 ]; then
        echo "driver_status=fail"
        all_pass=false
    else
        echo "driver_status=pass"
    fi

    # ---- Evidence PPMs ----
    for ppm in start mid motion_a motion_b near_goal win lose occlusion cam_a cam_b vulkan_occlusion; do
        path="$WORK_DIR/${ppm}.ppm"
        emit_file_status "ppm_${ppm}_file" "$path"
        if [ ! -s "$path" ]; then
            echo "ppm_${ppm}_status=missing"
            all_pass=false
        fi
    done
    emit_file_status "capture_log" "$WORK_DIR/capture.log"

    if [ "$all_pass" = "true" ]; then
        echo "overall=pass"
    else
        echo "overall=fail"
    fi
} 2>&1 | tee "$EVIDENCE_LOG"

cp "$EVIDENCE_LOG" "$ENV_PATH" || true
echo "evidence_log=$EVIDENCE_LOG"
grep -q '^overall=pass$' "$EVIDENCE_LOG"
