#!/bin/sh
set -eu

# Lean Proof Integrity Check
#
# Usage:
#   sh scripts/check/check-lean-proofs.shs
#
# Iterates all Lake projects under src/verification/ and the std proofs
# project under src/compiler_rust/lib/std/src/, runs `lake build` in each,
# greps built sources for actual `sorry` tactic usage (excluding comments),
# exits nonzero on any failure, and prints a per-project PASS/FAIL table.
#
# Env knobs:
#   LAKE_BIN    lake binary (default: auto-detected via elan or PATH)
#   BUILD_TIMEOUT  seconds before a build is killed as TIMEOUT (default: 300)

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_TIMEOUT="${BUILD_TIMEOUT:-300}"

# Detect lake binary
if [ -n "${LAKE_BIN:-}" ]; then
    LAKE="$LAKE_BIN"
elif [ -x "$HOME/.elan/bin/lake" ]; then
    LAKE="$HOME/.elan/bin/lake"
elif command -v lake >/dev/null 2>&1; then
    LAKE="lake"
else
    printf 'error: lake not found; install via elan or set LAKE_BIN\n' >&2
    exit 1
fi

pass()  { printf '  PASS  %s\n' "$1"; }
fail()  { printf '  FAIL  %s  --  %s\n' "$1" "$2"; }
info()  { printf '  ...   %s\n' "$1"; }

OVERALL=0

# Check a single lake project directory.
# Prints PASS, FAIL, or TIMEOUT and sets OVERALL=1 on any non-pass result.
check_project() {
    proj_dir="$1"
    label="$2"

    if [ ! -f "$proj_dir/lakefile.toml" ] && [ ! -f "$proj_dir/lakefile.lean" ]; then
        fail "$label" "no lakefile found"
        OVERALL=1
        return
    fi

    info "building $label"
    build_out=$(cd "$proj_dir" && timeout "$BUILD_TIMEOUT" "$LAKE" build 2>&1) && build_rc=0 || build_rc=$?

    if [ "$build_rc" -eq 124 ]; then
        fail "$label" "TIMEOUT (>${BUILD_TIMEOUT}s)"
        OVERALL=1
        return
    fi

    if [ "$build_rc" -ne 0 ]; then
        first_err=$(printf '%s' "$build_out" | grep -m1 'error:' || true)
        fail "$label" "${first_err:-build exited $build_rc}"
        OVERALL=1
        return
    fi

    # Grep for real `sorry` usage: match lines that have `sorry` not inside a comment.
    # Strategy: exclude lines starting with optional whitespace then `--`.
    sorry_hits=$(find "$proj_dir/src" -name '*.lean' 2>/dev/null \
        | xargs grep -l 'sorry' 2>/dev/null \
        | xargs grep -v '^\s*--' 2>/dev/null \
        | grep -c 'sorry' 2>/dev/null || true)

    if [ "${sorry_hits:-0}" -gt 0 ]; then
        fail "$label" "contains $sorry_hits sorry tactic(s) outside comments"
        OVERALL=1
        return
    fi

    pass "$label"
}

printf '\n=== Lean Proof Integrity Check ===\n\n'

# L1 projects: verification sub-projects
VDIR="$ROOT_DIR/src/verification"
for proj_dir in \
    "$VDIR/memory_capabilities" \
    "$VDIR/async_compile" \
    "$VDIR/gc_manual_borrow" \
    "$VDIR/manual_pointer_borrow" \
    "$VDIR/memory_model_drf" \
    "$VDIR/nogc_compile" \
    "$VDIR/module_resolution" \
    "$VDIR/macro_auto_import" \
    "$VDIR/tensor_dimensions" \
    "$VDIR/type_inference_compile" \
    "$VDIR/visibility_export" \
    "$VDIR/formal/nvfs" \
; do
    label="${proj_dir#$ROOT_DIR/src/verification/}"
    check_project "$proj_dir" "verification/$label"
done

# L3 std proofs project
check_project "$ROOT_DIR/src/compiler_rust/lib/std/src" "compiler_rust/lib/std"

printf '\n'
if [ "$OVERALL" -eq 0 ]; then
    printf 'All projects: PASS\n'
    exit 0
else
    printf 'One or more projects FAILED\n' >&2
    exit 1
fi
