#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/wm-production-fullscreen-evidence}"
REPORT_PATH="${REPORT_PATH:-$BUILD_DIR/report.md}"
ENTRY="src/os/hosted/hosted_entry.spl"
EVIDENCE_ENV="$BUILD_DIR/evidence.env"
LAUNCH_LOG="$BUILD_DIR/launch.log"
WINDOWED_CAPTURE="$BUILD_DIR/windowed.ppm"
FULLSCREEN_CAPTURE="$BUILD_DIR/fullscreen.ppm"
RESTORED_CAPTURE="$BUILD_DIR/restored.ppm"
WINDOWED_SNAPSHOT="$BUILD_DIR/windowed.scene.json"
FULLSCREEN_SNAPSHOT="$BUILD_DIR/fullscreen.scene.json"
RESTORED_SNAPSHOT="$BUILD_DIR/restored.scene.json"
COMMAND_PATH="$BUILD_DIR/evidence.commands"
NATIVE_BIN="${HOSTED_WM_ARTIFACT:-$BUILD_DIR/hosted_entry}"
BUILD_LOG="$BUILD_DIR/native-build.log"
THEME_SNAPSHOT_SOURCE="$ROOT_DIR/src/lib/common/ui/generated/aetheric_dark_theme_snapshot.spl"
EXPECTED_THEME_ID="aetheric_dark"
EXPECTED_THEME_SOURCE_MANIFEST_SHA256="$(sed -n 's/.*source_manifest_sha256: "\([0-9a-f][0-9a-f]*\)".*/\1/p' "$THEME_SNAPSHOT_SOURCE" | head -n 1)"
SPL_WINIT_LIB="${SIMPLE_WM_WINIT_LIB:-$ROOT_DIR/build/sffi/libspl_winit.dylib}"
case "$(uname -s)" in
    Darwin) RUNTIME_DYLIB_EXT=dylib ;;
    Linux|FreeBSD) RUNTIME_DYLIB_EXT=so ;;
    *) RUNTIME_DYLIB_EXT=dll ;;
esac
SIMPLE_RUNTIME_DYLIB="${SIMPLE_WM_RUNTIME_DYLIB:-$ROOT_DIR/build/sffi/libsimple_runtime_wm.$RUNTIME_DYLIB_EXT}"
SIMPLE_RUNTIME_C_DYLIB="${SIMPLE_WM_RUNTIME_C_DYLIB:-$ROOT_DIR/build/sffi/libsimple_runtime_c_wm.$RUNTIME_DYLIB_EXT}"
DRIVER_TIMEOUT_SECS="${WM_EVIDENCE_TIMEOUT_SECS:-20}"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=unchecked
SIMPLE_BIN_RESOLVED=""
SIMPLE_BIN_VERSION=""
SIMPLE_BIN_SHA256=""

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$EVIDENCE_ENV" "$REPORT_PATH" "$LAUNCH_LOG" \
    "$WINDOWED_CAPTURE" "$FULLSCREEN_CAPTURE" "$RESTORED_CAPTURE" \
    "$WINDOWED_SNAPSHOT" "$FULLSCREEN_SNAPSHOT" "$RESTORED_SNAPSHOT" \
    "$COMMAND_PATH"

resolve_path() {
    if command -v realpath >/dev/null 2>&1; then
        realpath "$1" 2>/dev/null || true
    elif command -v readlink >/dev/null 2>&1; then
        readlink -f "$1" 2>/dev/null || true
    else
        (CDPATH= cd -- "$(dirname -- "$1")" 2>/dev/null && printf '%s/%s\n' "$PWD" "$(basename -- "$1")") || true
    fi
}

sha256_file() {
    if command -v sha256sum >/dev/null 2>&1; then
        sha256sum "$1" | awk '{print $1}'
    elif command -v shasum >/dev/null 2>&1; then
        shasum -a 256 "$1" | awk '{print $1}'
    else
        printf 'unavailable\n'
    fi
}

is_rust_seed_path() {
    case "$1" in
        *"/src/compiler_rust/"*|*"/compiler_rust/target/"*) return 0 ;;
        *) return 1 ;;
    esac
}

artifact_status() {
    if [ -s "$1" ]; then printf 'present\n'; else printf 'missing\n'; fi
}

emit_failure() {
    reason="$1"
    snapshot_hook="${2:-not-checked}"
    capture_hook="${3:-not-checked}"
    input_hook="${4:-not-checked}"
    {
        echo "wm_production_fullscreen_status=fail"
        echo "wm_production_fullscreen_reason=$reason"
        echo "wm_production_fullscreen_entry=$ENTRY"
        echo "wm_production_fullscreen_simple_bin=$SIMPLE_BIN"
        echo "wm_production_fullscreen_simple_bin_resolved=$SIMPLE_BIN_RESOLVED"
        echo "wm_production_fullscreen_simple_bin_source=$SIMPLE_BIN_SOURCE"
        echo "wm_production_fullscreen_simple_bin_status=$SIMPLE_BIN_STATUS"
        echo "wm_production_fullscreen_simple_bin_version=$SIMPLE_BIN_VERSION"
        echo "wm_production_fullscreen_simple_bin_sha256=$SIMPLE_BIN_SHA256"
        echo "wm_production_fullscreen_snapshot_hook=$snapshot_hook"
        echo "wm_production_fullscreen_capture_hook=$capture_hook"
        echo "wm_production_fullscreen_input_hook=$input_hook"
        echo "wm_production_fullscreen_windowed_capture=$(artifact_status "$WINDOWED_CAPTURE")"
        echo "wm_production_fullscreen_fullscreen_capture=$(artifact_status "$FULLSCREEN_CAPTURE")"
        echo "wm_production_fullscreen_restored_capture=$(artifact_status "$RESTORED_CAPTURE")"
        echo "wm_production_fullscreen_windowed_snapshot=$(artifact_status "$WINDOWED_SNAPSHOT")"
        echo "wm_production_fullscreen_fullscreen_snapshot=$(artifact_status "$FULLSCREEN_SNAPSHOT")"
        echo "wm_production_fullscreen_restored_snapshot=$(artifact_status "$RESTORED_SNAPSHOT")"
        echo "wm_production_fullscreen_launch_log=$(artifact_status "$LAUNCH_LOG")"
        echo "wm_production_fullscreen_native_artifact=$(artifact_status "$NATIVE_BIN")"
    } >"$EVIDENCE_ENV"
    {
        echo "# Production Host WM Fullscreen Evidence"
        echo
        echo "- status: fail"
        echo "- reason: $reason"
        echo "- entry: $ENTRY"
        echo "- Simple binary: $SIMPLE_BIN"
        echo "- resolved binary: $SIMPLE_BIN_RESOLVED"
        echo "- binary status: $SIMPLE_BIN_STATUS"
        echo "- snapshot hook: $snapshot_hook"
        echo "- capture hook: $capture_hook"
        echo "- input hook: $input_hook"
        echo
        echo "No screenshot, source inspection, or demo marker is accepted as production evidence."
    } >"$REPORT_PATH"
    cat "$EVIDENCE_ENV"
}

if [ -z "${SIMPLE_BIN:-}" ]; then
    SIMPLE_BIN=""
    SIMPLE_BIN_SOURCE=auto-cached-pure-simple
    for candidate in \
        "$ROOT_DIR"/build/bootstrap/stage3/*/simple \
        "$ROOT_DIR"/build/bootstrap/stage2/*/simple \
        "$ROOT_DIR"/bin/release/*/simple \
        "$ROOT_DIR"/release/*/simple \
        "$ROOT_DIR"/bin/simple
    do
        if [ -x "$candidate" ]; then
            resolved="$(resolve_path "$candidate")"
            if [ -n "$resolved" ] && ! is_rust_seed_path "$resolved"; then
                SIMPLE_BIN="$candidate"
                break
            fi
        fi
    done
fi

SIMPLE_BIN_RESOLVED="$(resolve_path "${SIMPLE_BIN:-missing}")"
if is_rust_seed_path "${SIMPLE_BIN:-}" || is_rust_seed_path "$SIMPLE_BIN_RESOLVED"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
    emit_failure simple-bin-forbidden
    exit 1
fi
if [ -z "${SIMPLE_BIN:-}" ] || [ ! -x "$SIMPLE_BIN" ] || [ -z "$SIMPLE_BIN_RESOLVED" ]; then
    SIMPLE_BIN_STATUS=missing
    emit_failure simple-bin-missing
    exit 1
fi

SIMPLE_BIN_VERSION="$($SIMPLE_BIN --version 2>&1 | tr '\n' ' ' | sed 's/[[:space:]][[:space:]]*/ /g; s/ $//' || true)"
SIMPLE_BIN_SHA256="$(sha256_file "$SIMPLE_BIN_RESOLVED")"
case "$(printf '%s' "$SIMPLE_BIN_VERSION" | tr '[:upper:]' '[:lower:]')" in
    *rust-built*|*rust*seed*|*bootstrap*seed*)
        SIMPLE_BIN_STATUS=forbidden
        SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-provenance-forbidden"
        emit_failure simple-bin-forbidden
        exit 1
        ;;
esac
if [ -z "$SIMPLE_BIN_VERSION" ] || [ "$SIMPLE_BIN_SHA256" = unavailable ]; then
    SIMPLE_BIN_STATUS=unverified
    emit_failure simple-bin-provenance-unverified
    exit 1
fi
SIMPLE_BIN_STATUS=pass

# Production execution is permitted only after the entry advertises all three
# machine-readable hooks. These names are protocol contracts, not evidence
# markers: the live run must still produce and correlate every artifact.
snapshot_hook=missing
capture_hook=missing
input_hook=missing
grep -Fq 'SIMPLE_WM_EVIDENCE_SNAPSHOT_PATH' "$ENTRY" && snapshot_hook=ready
grep -Fq 'SIMPLE_WM_EVIDENCE_CAPTURE_PATH' "$ENTRY" && capture_hook=ready
grep -Fq 'SIMPLE_WM_EVIDENCE_INPUT_FIFO' "$ENTRY" && input_hook=ready
if [ "$snapshot_hook" != ready ] || [ "$capture_hook" != ready ] || [ "$input_hook" != ready ]; then
    emit_failure production-evidence-hooks-missing "$snapshot_hook" "$capture_hook" "$input_hook"
    exit 1
fi

if ! command -v jq >/dev/null 2>&1; then
    emit_failure structural-json-parser-missing "$snapshot_hook" "$capture_hook" "$input_hook"
    exit 1
fi

if [ ! -s "$SPL_WINIT_LIB" ] || [ "$ROOT_DIR/src/runtime/spl_winit/src/lib.rs" -nt "$SPL_WINIT_LIB" ]; then
    if ! sh scripts/build/build_spl_winit.shs >"$BUILD_DIR/build-spl-winit.log" 2>&1; then
        emit_failure spl-winit-bridge-build-failed "$snapshot_hook" "$capture_hook" "$input_hook"
        exit 1
    fi
fi
if [ ! -s "$SIMPLE_RUNTIME_DYLIB" ] || [ ! -s "$SIMPLE_RUNTIME_C_DYLIB" ] || \
    find src/runtime src/compiler_rust/runtime src/compiler_rust/common/src/runtime_symbols.rs \
        -type f -newer "$SIMPLE_RUNTIME_DYLIB" -print -quit | grep -q .; then
    if ! sh scripts/build/build_simple_runtime_sffi.shs >"$BUILD_DIR/build-simple-runtime-sffi.log" 2>&1; then
        emit_failure host-runtime-provider-build-failed "$snapshot_hook" "$capture_hook" "$input_hook"
        exit 1
    fi
fi
if [ ! -s "$SPL_WINIT_LIB" ] || [ ! -s "$SIMPLE_RUNTIME_DYLIB" ] || [ ! -s "$SIMPLE_RUNTIME_C_DYLIB" ]; then
    emit_failure host-runtime-bridge-missing "$snapshot_hook" "$capture_hook" "$input_hook"
    exit 1
fi
if ! nm -g "$SIMPLE_RUNTIME_C_DYLIB" 2>/dev/null | grep -Eq '(_| )rt_engine2d_rocm_download_pixels$'; then
    emit_failure host-runtime-provider-incomplete "$snapshot_hook" "$capture_hook" "$input_hook"
    exit 1
fi

if [ -n "${HOSTED_WM_ARTIFACT:-}" ]; then
    if [ ! -x "$NATIVE_BIN" ]; then
        emit_failure cached-production-artifact-missing "$snapshot_hook" "$capture_hook" "$input_hook"
        exit 1
    fi
elif [ ! -x "$NATIVE_BIN" ] || find src/os/hosted src/os/compositor src/lib/common/ui \
    -type f -name '*.spl' -newer "$NATIVE_BIN" -print -quit | grep -q .; then
    if ! SIMPLE_LIB="$ROOT_DIR/src" "$SIMPLE_BIN" native-build \
        --source "$ENTRY" --entry "$ENTRY" --entry-closure --strip \
        --backend cranelift \
        --cache-dir "$BUILD_DIR/native-cache" --mode dynload --output "$NATIVE_BIN" \
        >"$BUILD_LOG" 2>&1; then
        emit_failure production-native-build-failed "$snapshot_hook" "$capture_hook" "$input_hook"
        exit 1
    fi
    if grep -Eq 'FAILED FILES|non-critical file\(s\) failed|Generating [1-9][0-9]* stub functions|Warning: [1-9][0-9]* files failed' "$BUILD_LOG"; then
        rm -f "$NATIVE_BIN"
        emit_failure production-native-build-incomplete "$snapshot_hook" "$capture_hook" "$input_hook"
        exit 1
    fi
fi
if [ ! -x "$NATIVE_BIN" ]; then
    emit_failure cached-production-artifact-unavailable "$snapshot_hook" "$capture_hook" "$input_hook"
    exit 1
fi

case "$(uname -s)" in
    Darwin) [ -n "${DISPLAY:-}${WAYLAND_DISPLAY:-}" ] || : ;; # winit uses the native session.
    Linux)
        if [ -z "${DISPLAY:-}${WAYLAND_DISPLAY:-}" ]; then
            emit_failure platform-window-capture-unavailable "$snapshot_hook" "$capture_hook" "$input_hook"
            exit 1
        fi
        ;;
    *)
        emit_failure platform-window-capture-unavailable "$snapshot_hook" "$capture_hook" "$input_hook"
        exit 1
        ;;
esac

printf '0 idle\n' >"$COMMAND_PATH"
SIMPLE_WM_EVIDENCE_SNAPSHOT_PATH="$ROOT_DIR/$FULLSCREEN_SNAPSHOT.live" \
SIMPLE_WM_EVIDENCE_CAPTURE_PATH="$ROOT_DIR/$FULLSCREEN_CAPTURE.live" \
SIMPLE_WM_EVIDENCE_INPUT_FIFO="$ROOT_DIR/$COMMAND_PATH" \
SIMPLE_WM_RASTER="${SIMPLE_WM_RASTER:-simple-2d-winit-buffer}" \
DYLD_INSERT_LIBRARIES="$SPL_WINIT_LIB:$SIMPLE_RUNTIME_DYLIB:$SIMPLE_RUNTIME_C_DYLIB${DYLD_INSERT_LIBRARIES:+:$DYLD_INSERT_LIBRARIES}" \
    "$NATIVE_BIN" >"$LAUNCH_LOG" 2>&1 &
wm_pid=$!
cleanup() {
    kill "$wm_pid" 2>/dev/null || true
    wait "$wm_pid" 2>/dev/null || true
}
trap cleanup EXIT INT TERM

now_ms() { perl -MTime::HiRes=time -e 'printf "%.0f\n", time()*1000'; }
fail_live() {
    cleanup
    trap - EXIT INT TERM
    emit_failure "$1" "$snapshot_hook" "$capture_hook" "$input_hook"
    exit 1
}
wait_for() {
    predicate=$1
    started=$(now_ms)
    while :; do
        if [ -s "$FULLSCREEN_SNAPSHOT.live" ] && jq -e "$predicate" "$FULLSCREEN_SNAPSHOT.live" >/dev/null 2>&1; then
            return 0
        fi
        kill -0 "$wm_pid" 2>/dev/null || return 1
        [ $(( $(now_ms) - started )) -lt $((DRIVER_TIMEOUT_SECS * 1000)) ] || return 1
        sleep 0.05
    done
}
issue() {
    nonce=$1 action=$2
    printf '%s %s\n' "$nonce" "$action" >"$COMMAND_PATH"
    wait_for ".input.nonce == $nonce" || fail_live "command-ack-timeout-$nonce"
}
save_phase() {
    cp "$FULLSCREEN_SNAPSHOT.live" "$1"
    cp "$FULLSCREEN_CAPTURE.live" "$2"
}

wait_for '.schema == "simple-wm-production-evidence-v1" and .input.nonce == 0 and .input.phase == "presented"' || fail_live evidence-readiness-timeout

# Exercise the internal-window hooks before fixing the reference semantic scene.
# Maximize must affect only the focused internal window and restore its exact
# pre-maximize state; native F11 fullscreen is tested separately below.
issue 1 'tab'
issue 2 'pointer 160 90'
issue 3 'left down'
issue 4 'pointer 190 115'
issue 5 'left up'
issue 6 'minimize'
issue 7 'restore'
cp "$FULLSCREEN_SNAPSHOT.live" "$ARTIFACT_DIR/internal-pre-maximize.scene.json"
pre_max_scene=$(jq -cS '{windows:.compositor.windows,taskbar:.compositor.taskbar}' "$ARTIFACT_DIR/internal-pre-maximize.scene.json")
focused_id=$(jq -er '.compositor.windows[] | select(.focused == true) | .id' "$ARTIFACT_DIR/internal-pre-maximize.scene.json")
issue 8 'maximize'
jq -e --argjson id "$focused_id" --argjson sw "$(jq -r '.compositor.width' "$FULLSCREEN_SNAPSHOT.live")" --argjson sh "$(jq -r '.compositor.height' "$FULLSCREEN_SNAPSHOT.live")" '.compositor.windows[] | select(.id==$id) | .maximized==true and .x==0 and .y==48 and .width==$sw and .height==($sh-96)' "$FULLSCREEN_SNAPSHOT.live" >/dev/null || fail_live internal-maximize-geometry-mismatch
issue 9 'restore'
[ "$(jq -cS '{windows:.compositor.windows,taskbar:.compositor.taskbar}' "$FULLSCREEN_SNAPSHOT.live")" = "$pre_max_scene" ] || fail_live internal-maximize-restore-mismatch
issue 10 'snapshot'
save_phase "$WINDOWED_SNAPSHOT" "$WINDOWED_CAPTURE"

windowed_x=$(jq -er '.surface.geometry.x' "$WINDOWED_SNAPSHOT")
windowed_y=$(jq -er '.surface.geometry.y' "$WINDOWED_SNAPSHOT")
windowed_w=$(jq -er '.surface.geometry.width' "$WINDOWED_SNAPSHOT")
windowed_h=$(jq -er '.surface.geometry.height' "$WINDOWED_SNAPSHOT")
windowed_scene=$(jq -cS '{windows:.compositor.windows,taskbar:.compositor.taskbar}' "$WINDOWED_SNAPSHOT")

fullscreen_started=$(now_ms)
issue 11 'f11'
wait_for '.input.nonce == 11 and .surface.mode == "borderless_fullscreen" and .surface.phase == "applied" and .surface.resize_acknowledged == true' || fail_live fullscreen-transition-timeout
fullscreen_elapsed=$(( $(now_ms) - fullscreen_started ))
save_phase "$FULLSCREEN_SNAPSHOT" "$FULLSCREEN_CAPTURE"

restored_started=$(now_ms)
issue 12 'f11'
wait_for '.input.nonce == 12 and .surface.mode == "windowed" and .surface.phase == "applied" and .surface.resize_acknowledged == true' || fail_live restore-transition-timeout
restored_elapsed=$(( $(now_ms) - restored_started ))
save_phase "$RESTORED_SNAPSHOT" "$RESTORED_CAPTURE"

for snapshot in "$WINDOWED_SNAPSHOT" "$FULLSCREEN_SNAPSHOT" "$RESTORED_SNAPSHOT"; do
    jq -e '.render.backend == "simple-2d-winit-buffer" and .render.fallback_used == false and .render.readback == "presented-pixel-buffer" and (.compositor.windows|length) > 0 and (.compositor.taskbar.running|length) > 0' "$snapshot" >/dev/null || fail_live snapshot-provenance-invalid
    [ "$(jq -cS '{windows:.compositor.windows,taskbar:.compositor.taskbar}' "$snapshot")" = "$windowed_scene" ] || fail_live internal-scene-changed-across-physical-mode
done
jq -e --argjson x "$windowed_x" --argjson y "$windowed_y" --argjson w "$windowed_w" --argjson h "$windowed_h" '.surface.geometry.x==$x and .surface.geometry.y==$y and .surface.geometry.width==$w and .surface.geometry.height==$h and .surface.saved_windowed_geometry.x==$x and .surface.saved_windowed_geometry.y==$y and .surface.saved_windowed_geometry.width==$w and .surface.saved_windowed_geometry.height==$h and .input.nonce==12' "$RESTORED_SNAPSHOT" >/dev/null || fail_live restored-native-geometry-mismatch

ppm_check() {
    snapshot=$2
    wx=$(jq -r '.compositor.windows[0].x' "$snapshot")
    wy=$(jq -r '.compositor.windows[0].y' "$snapshot")
    ww=$(jq -r '.compositor.windows[0].width' "$snapshot")
    wh=$(jq -r '.compositor.windows[0].height' "$snapshot")
    perl -e 'use strict; my($p,$wx,$wy,$ww,$wh)=@ARGV; open my $f,"<:raw",$p or exit 1; local $/; my $d=<$f>; $d =~ /\AP6\r?\n(\d+) (\d+)\r?\n255\r?\n/s or exit 2; my($w,$h)=($1,$2); my $off=$+[0]; my $pix=substr($d,$off); length($pix)==$w*$h*3 or exit 3; my %c; my $ink=0; for(my $i=0;$i<length($pix);$i+=3){my $v=substr($pix,$i,3);$c{$v}=1;$ink++ if $v ne "\0\0\0"} scalar(keys %c)>=8 && $ink>$w*$h/10 or exit 4; my @pts=([$wx+int($ww/3),$wy+10],[$wx+int($ww/2),$wy+int($wh/2)],[int($w/2),$h-12]); my @v; for(@pts){my($x,$y)=@$_; $x>=0&&$x<$w&&$y>=0&&$y<$h or exit 5; push @v,substr($pix,($y*$w+$x)*3,3)} ($v[0] ne $v[1] || $v[1] ne $v[2]) or exit 6; print "$w $h\n"' "$1" "$wx" "$wy" "$ww" "$wh"
}
for capture in "$WINDOWED_CAPTURE" "$FULLSCREEN_CAPTURE" "$RESTORED_CAPTURE"; do
    snapshot="${capture%.ppm}.scene.json"
    dims=$(ppm_check "$capture" "$snapshot") || fail_live ppm-invalid-or-semantic-pixels-missing
    sw=$(jq -r '.compositor.width' "$snapshot")
    sh=$(jq -r '.compositor.height' "$snapshot")
    [ "$dims" = "$sw $sh" ] || fail_live ppm-dimensions-mismatch
done
windowed_hash=$(sha256_file "$WINDOWED_CAPTURE")
fullscreen_hash=$(sha256_file "$FULLSCREEN_CAPTURE")
restored_hash=$(sha256_file "$RESTORED_CAPTURE")
[ "$windowed_hash" != "$fullscreen_hash" ] || fail_live fullscreen-capture-not-distinct
[ "$windowed_hash" = "$restored_hash" ] || fail_live restored-capture-semantic-state-mismatch
content_provenance_marker="$(grep -E "^\\[hosted-wm\\] content-presented scene_revision=[1-9][0-9]* window_id=.* status=engine2d_rendered backend=[^ ]+ fallback=solid-material material=[0-9a-f]{64} theme=$EXPECTED_THEME_ID source=$EXPECTED_THEME_SOURCE_MANIFEST_SHA256$" "$LAUNCH_LOG" | tail -n 1 || true)"
[ -n "$content_provenance_marker" ] || fail_live content-provenance-missing
if grep -Eq '^\[hosted-wm\] content-provenance-rejected|backend=native-safe-fallback|^\[hosted-wm\] draw-ir-rejected retry=compatibility' "$LAUNCH_LOG"; then
    fail_live content-provenance-rejected
fi

cleanup
trap - EXIT INT TERM
{
    echo "wm_production_fullscreen_status=pass"
    echo "wm_production_fullscreen_reason=live-production-evidence-verified"
    echo "wm_production_fullscreen_native_artifact=$NATIVE_BIN"
    echo "wm_production_fullscreen_backend=simple-2d-winit-buffer"
    echo "wm_production_fullscreen_fallback_used=false"
    echo "wm_production_fullscreen_readback=presented-pixel-buffer"
    echo "wm_production_fullscreen_content_provenance=$content_provenance_marker"
    echo "wm_production_fullscreen_theme_source_manifest_sha256=$EXPECTED_THEME_SOURCE_MANIFEST_SHA256"
    echo "wm_production_fullscreen_internal_maximize_hook=verified"
    echo "wm_production_fullscreen_fullscreen_transition_ms=$fullscreen_elapsed"
    echo "wm_production_fullscreen_restore_transition_ms=$restored_elapsed"
    echo "wm_production_fullscreen_windowed_hash=$windowed_hash"
    echo "wm_production_fullscreen_fullscreen_hash=$fullscreen_hash"
    echo "wm_production_fullscreen_restored_hash=$restored_hash"
} >"$EVIDENCE_ENV"
{
    echo "# Production Host WM Fullscreen Evidence"
    echo
    echo "- status: pass"
    echo "- artifact: $NATIVE_BIN"
    echo "- backend/readback: simple-2d-winit-buffer / presented-pixel-buffer (no fallback)"
    echo "- content provenance: $content_provenance_marker"
    echo "- fullscreen/restore: ${fullscreen_elapsed}ms / ${restored_elapsed}ms"
    echo "- internal interactions: focus, drag, minimize, taskbar restore"
    echo "- internal maximize/restore: verified exact"
    echo "- exact internal scene equality: pass"
    echo "- restored native geometry: $windowed_x,$windowed_y ${windowed_w}x${windowed_h}"
} >"$REPORT_PATH"
cat "$EVIDENCE_ENV"
