#!/usr/bin/env sh
# Electron (Chromium) vs Vulkan-backed web-renderer parity check — Windows.
#
# Windows variant of check-electron-vulkan-web-parity.shs. Does NOT require
# xvfb-run (Windows provides a real display). Electron is launched with
# --no-sandbox; add --use-vulkan to force Chromium's Vulkan backend on Windows.
#
# Same oracle contract: renders a solid-background HTML page two ways and
# asserts the frames are pixel-identical:
#   1. Through REAL Chromium (Electron --use-vulkan)
#   2. Through the Vulkan-backed Engine2D web surface
#
# Requires: node, electron in tools/electron-shell/node_modules/.bin/,
#   a Vulkan-capable GPU (vulkan-1.dll in System32), and SIMPLE_EXECUTION_MODE=interpret.
# Exits 0 on parity, 1 on mismatch, 2 on missing deps.
set -e

ROOT=$(cd "$(dirname "$0")/../.." && pwd)
cd "$ROOT"

WIDTH=${EVWP_WIDTH:-64}
HEIGHT=${EVWP_HEIGHT:-48}
BG_HEX=${EVWP_BG_HEX:-224466}
BG_DEC=${EVWP_BG_DEC:-4280435814}   # 0xFF224466
WORK=${EVWP_WORK:-build/tmp/electron_vulkan_web_parity_win}
# Prefer .cmd wrapper on Windows, fall back to bare name (MSYS2/cygwin can exec .cmd)
ELECTRON_BIN="$ROOT/tools/electron-shell/node_modules/.bin/electron.cmd"
if [ ! -f "$ELECTRON_BIN" ]; then
    ELECTRON_BIN="$ROOT/tools/electron-shell/node_modules/.bin/electron"
fi
SIMPLE_BIN="${SIMPLE_BIN:-src/compiler_rust/target/release/simple.exe}"
if [ ! -f "$SIMPLE_BIN" ]; then
    SIMPLE_BIN="bin/simple"
fi

mkdir -p "$WORK"
HTML="$WORK/page.html"
ELECTRON_JSON="$WORK/electron.json"
VULKAN_JSON="$WORK/vulkan.json"

printf '%s' "<!doctype html><html><body style='margin:0;background:#${BG_HEX}'></body></html>" > "$HTML"

if [ ! -f "$ELECTRON_BIN" ]; then
    echo "SKIP: electron not installed at $ELECTRON_BIN"
    echo "  Run: cd tools/electron-shell && npm install"
    exit 0
fi

if ! command -v node >/dev/null 2>&1; then
    echo "SKIP: node not available"
    exit 0
fi

# Absolute path for Electron file:// URL
ABS_HTML=$(cd "$(dirname "$HTML")" && pwd)/$(basename "$HTML")

echo "[1/3] Capturing through Electron/Chromium (Windows native GPU, --use-vulkan)..."
ELECTRON_CAPTURE_HTML="$ABS_HTML" \
ELECTRON_CAPTURE_WIDTH="$WIDTH" ELECTRON_CAPTURE_HEIGHT="$HEIGHT" \
ELECTRON_CAPTURE_OUTPUT="$ELECTRON_JSON" \
ELECTRON_CAPTURE_SETTLE_MS=1000 \
"$ELECTRON_BIN" --no-sandbox --use-vulkan --enable-features=Vulkan \
    tools/electron-live-bitmap/capture_html_argb.js

echo "[2/3] Rendering through the Vulkan-backed Engine2D web surface..."
EVWP_BG="$BG_DEC" EVWP_WIDTH="$WIDTH" EVWP_HEIGHT="$HEIGHT" EVWP_OUTPUT="$VULKAN_JSON" \
SIMPLE_EXECUTION_MODE=interpret \
    "$SIMPLE_BIN" run src/app/test/electron_vulkan_web_parity.spl

echo "[3/3] Comparing frames..."
node -e '
const fs=require("fs");
const e=JSON.parse(fs.readFileSync(process.argv[1],"utf8"));
const v=JSON.parse(fs.readFileSync(process.argv[2],"utf8"));
if(v.backend!=="vulkan"){console.error("FAIL: web render did not run on vulkan (backend="+v.backend+")");process.exit(2);}
const n=Math.min(e.pixels.length,v.pixels.length);
if(n===0){console.error("FAIL: empty pixel buffers");process.exit(2);}
let mism=0;
for(let i=0;i<n;i++) if((e.pixels[i]>>>0)!==(v.pixels[i]>>>0)) mism++;
console.log("electron(chromium) px0="+(e.pixels[0]>>>0)+"  vulkan px0="+(v.pixels[0]>>>0)+"  compared="+n+"  mismatches="+mism);
if(mism!==0){
  console.error("NOTE: Chromium and Vulkan-backed renderer diverge ("+mism+" mismatches out of "+n+")");
  console.log("electron_backend=chromium_vulkan  vulkan_backend="+v.backend+"  mismatch="+mism);
  process.exit(1);
}
console.log("PASS: Chromium (reference) == Vulkan-backed web render, pixel-exact");
' "$ELECTRON_JSON" "$VULKAN_JSON"
