#!/bin/sh
set -eu

root=$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)
cd "${root}"

fail() {
  echo "FAIL: $*" >&2
  exit 1
}

for script in \
  scripts/bootstrap/bootstrap-from-scratch.sh \
  scripts/check/check-freebsd-bootstrap-qemu.shs \
  scripts/setup/platform-detect.shs \
  scripts/setup/setup.shs; do
  sh -n "${script}" || fail "shell syntax: ${script}"
done
bash -n scripts/bootstrap/bootstrap-windows.sh || fail "shell syntax: bootstrap-windows.sh"

help=$(sh scripts/bootstrap/bootstrap-from-scratch.sh --help)
printf '%s\n' "${help}" | grep -q -- '--full-cli' || fail "missing --full-cli help"
printf '%s\n' "${help}" | grep -q -- '--full-bootstrap' || fail "missing --full-bootstrap help"
printf '%s\n' "${help}" | grep -q -- 'default: llvm; cranelift also supported' || fail "LLVM default/backend support missing from help"

grep -q 'command -v shasum' scripts/bootstrap/bootstrap-from-scratch.sh || fail "missing macOS SHA-256 fallback"
grep -q 'command -v gtimeout' scripts/bootstrap/bootstrap-from-scratch.sh || fail "missing macOS timeout fallback"
grep -q '^backend="llvm"$' scripts/bootstrap/bootstrap-from-scratch.sh || fail "bootstrap default backend is not LLVM"
if grep -q 'stage4_backend' scripts/bootstrap/bootstrap-from-scratch.sh; then
  fail "Stage 4 still overrides the selected backend"
fi
backend_use_count=$(grep -F -- '--backend "${backend}"' scripts/bootstrap/bootstrap-from-scratch.sh | wc -l | tr -d ' ')
[ "${backend_use_count}" -ge 4 ] || fail "not every bootstrap stage honors the selected backend"
if grep -q -- '--backend cranelift' scripts/bootstrap/bootstrap-from-scratch.sh; then
  fail "bootstrap still hardcodes Cranelift"
fi
grep -q 'bootstrap_stage_sanity "${stage2_bin}"' scripts/bootstrap/bootstrap-from-scratch.sh || fail "missing Stage 2 compiler sanity"
grep -q 'bootstrap_stage_sanity "${stage3_bin}"' scripts/bootstrap/bootstrap-from-scratch.sh || fail "missing Stage 3 compiler sanity"
grep -Fq 'CANDIDATE_FRONTEND_BACKEND="${backend}" candidate_frontend_smoke "${candidate}"' scripts/bootstrap/bootstrap-from-scratch.sh || fail "stage sanity does not run native fixture with the selected backend"
grep -Fq 'unknown command '\''run'\''' scripts/bootstrap/bootstrap-from-scratch.sh || fail "stage sanity does not reject unsupported run"
if grep -q 'bootstrap-freebsd-seed.sh' scripts/bootstrap/bootstrap-from-scratch.sh; then
  fail "dead FreeBSD dispatcher remains"
fi

multiplatform=.github/workflows/rust-bootstrap-multiplatform.yml
freebsd_workflow=.github/workflows/freebsd-build.yml
matrix_backends_for() {
  awk -v name="$1" '
    {
      line = $0
      sub(/^[[:space:]]*/, "", line)
    }
    line == "name: " name {
      getline
      sub(/^[[:space:]]*backend:[[:space:]]*/, "")
      print
    }
  ' "${multiplatform}" | LC_ALL=C sort | tr '\n' ' '
}
for platform_name in "Linux x86_64" "macOS aarch64" "macOS x86_64" "Windows x86_64"; do
  [ "$(matrix_backends_for "${platform_name}")" = "cranelift llvm " ] ||
    fail "multiplatform backend pair missing: ${platform_name}"
done
grep -q 'os: macos-15-intel' "${multiplatform}" || fail "active macOS Intel runner missing"
[ "$(grep -c "scripts/setup/platform-detect.shs" "${multiplatform}")" -eq 2 ] || fail "platform detection trigger missing"
[ "$(grep -Fc "scripts/check/cert/redeploy_gate/fixtures/p2_add.spl" "${multiplatform}")" -eq 4 ] || fail "stage fixture triggers or Windows ARM64 use missing"
[ "$(grep -c "scripts/check/check-llvm-simd-row-native-arch.shs" "${multiplatform}")" -eq 3 ] || fail "native architecture gate wiring missing"
[ "$(grep -c "scripts/check/native-smoke-matrix.shs" "${multiplatform}")" -eq 3 ] || fail "native smoke trigger or wiring missing"
[ "$(grep -c "scripts/check/native-smoke-matrix.shs" "${freebsd_workflow}")" -eq 2 ] || fail "FreeBSD native smoke triggers missing"
[ "$(grep -Fc "scripts/check/check-native-seed-parity.shs" "${freebsd_workflow}")" -eq 2 ] || fail "FreeBSD Option parity trigger missing"
[ "$(grep -Fc "test/fixtures/compiler/native_option_try_*_loud.spl" "${freebsd_workflow}")" -eq 2 ] || fail "FreeBSD Option fixture trigger missing"
[ "$(grep -Fc "test/fixtures/native_crossmodule_result_u8/**" "${freebsd_workflow}")" -eq 2 ] || fail "FreeBSD Result try fixture trigger missing"
grep -Fq 'mcp_flag=--full-cli' "${multiplatform}" || fail "Linux LLVM fresh MCP bootstrap lane missing"
grep -Fq 'mcp_flag=--no-mcp' "${multiplatform}" || fail "non-proof bootstrap lanes do not skip duplicate MCP builds"
grep -Fq 'if [ "$RUNNER_OS" = "Linux" ] && [ "${{ matrix.backend }}" = "llvm" ]; then' "${multiplatform}" || fail "fresh MCP proof is not scoped to Linux LLVM"
grep -Fq '"$mcp_flag" \' "${multiplatform}" || fail "bootstrap does not receive the selected MCP mode"
[ "$(grep -c "scripts/check/check-mcp-native-smoke.shs" "${multiplatform}")" -eq 2 ] || fail "fresh MCP smoke workflow triggers missing"
[ "$(grep -c "src/app/mcp/\\*\\*" "${multiplatform}")" -eq 2 ] || fail "MCP source workflow triggers missing"
[ "$(grep -c "src/app/simple_lsp_mcp/\\*\\*" "${multiplatform}")" -eq 2 ] || fail "LSP MCP source workflow triggers missing"
grep -Fq 'MCP_NATIVE_BOOTSTRAP_FRESH=1 \' scripts/bootstrap/bootstrap-from-scratch.sh || fail "Stage 5 MCP smoke does not require fresh artifacts"
grep -Fq 'sh scripts/check/check-mcp-native-smoke.shs' scripts/bootstrap/bootstrap-from-scratch.sh || fail "Stage 5 MCP smoke wiring missing"
grep -Fq 'NATIVE_SMOKE_BACKEND=${{ matrix.backend }} \' "${multiplatform}" || fail "native smoke does not receive the matrix backend"
grep -Fq 'sh scripts/check/native-smoke-matrix.shs' "${multiplatform}" || fail "native smoke execution wiring missing"
grep -Fq 'sh scripts/check/check-llvm-simd-row-native-arch.shs' "${multiplatform}" || fail "native architecture execution wiring missing"
grep -Fq 'CRANELIFT_CROSS_EXECUTE=1 SIMPLE_NO_STUB_FALLBACK=1 SIMPLE_BIN="$compiler"' "${multiplatform}" || fail "Cranelift cross-execution wiring missing"
grep -Fq 'sh scripts/check/check-cranelift-aot-aggregate-cross.shs' "${multiplatform}" || fail "Cranelift cross-execution gate missing"
grep -Fq 'choco install llvm --version=18.1.8 -y --no-progress --allow-downgrade' "${multiplatform}" || fail "Windows LLVM install cannot replace an incompatible preinstalled version"
grep -Fq 'run: sh scripts/check/check-bootstrap-portability.shs' "${multiplatform}" || fail "bootstrap portability contracts are not executed in CI"
windows_arm64_body=$(awk '
$0 == "      - name: Run Windows ARM64 default-LLVM COFF object gate" { inside=1; print; next }
inside && /^      - (name:|uses:)/ { exit }
inside { print }
' "${multiplatform}")
[ -n "${windows_arm64_body}" ] || fail "Windows ARM64 object gate missing"
for required in \
  "if: runner.os == 'Windows' && matrix.backend == 'llvm'" \
  'stage3="$(find build/bootstrap/stage3' \
  'test -n "$stage3"' \
  'SIMPLE_RUNTIME_PATH="$PWD/src/compiler_rust/target/bootstrap"' \
  'SIMPLE_NO_STUB_FALLBACK=1 "$stage3" native-build' \
  '--target aarch64-pc-windows-msvc' \
  '--emit-object' \
  '--entry scripts/check/cert/redeploy_gate/fixtures/p2_add.spl' \
  'test -s "$arm64_obj"' \
  'llvm-readobj --file-headers "$arm64_obj"' \
  'Format: COFF-ARM64' \
  'Machine: IMAGE_FILE_MACHINE_ARM64 (0xAA64)' \
  'sh scripts/check/check-native-option-try-target-fail.shs' \
  'aarch64-pc-windows-msvc llvm'; do
  printf '%s\n' "${windows_arm64_body}" | grep -Fq -- "${required}" || fail "Windows ARM64 gate missing: ${required}"
done
[ "$(printf '%s\n' "${windows_arm64_body}" | grep -Fc -- '--target aarch64-pc-windows-msvc')" -eq 1 ] || fail "Windows ARM64 target must occur once"
[ "$(printf '%s\n' "${windows_arm64_body}" | grep -Fc -- '--emit-object')" -eq 1 ] || fail "Windows ARM64 emit-object must occur once"
if printf '%s\n' "${windows_arm64_body}" | grep -Eq -- '--backend([=[:space:]]|$)|NATIVE_SMOKE_BACKEND|continue-on-error:[[:space:]]*true|\|\|[[:space:]]*true|bin/release/'; then
  fail "Windows ARM64 gate is explicit-backend, optional, or has fallback tooling"
fi
windows_arm64_cranelift_body=$(awk '
$0 == "      - name: Run Windows ARM64 explicit-Cranelift COFF object gate" { inside=1; print; next }
inside && /^      - (name:|uses:)/ { exit }
inside { print }
' "${multiplatform}")
[ -n "${windows_arm64_cranelift_body}" ] || fail "Windows ARM64 explicit-Cranelift object gate missing"
for required in \
  "if: runner.os == 'Windows' && matrix.backend == 'llvm'" \
  'stage3="$(find build/bootstrap/stage3' \
  'test -n "$stage3"' \
  'SIMPLE_RUNTIME_PATH="$PWD/src/compiler_rust/target/bootstrap"' \
  'SIMPLE_NO_STUB_FALLBACK=1 "$stage3" native-build' \
  '--backend cranelift \' \
  '--target aarch64-pc-windows-msvc' \
  '--emit-object' \
  '--entry scripts/check/cert/redeploy_gate/fixtures/p2_add.spl' \
  'test -s "$arm64_obj"' \
  'llvm-readobj --file-headers "$arm64_obj"' \
  'Format: COFF-ARM64' \
  'Machine: IMAGE_FILE_MACHINE_ARM64 (0xAA64)' \
  'sh scripts/check/check-native-option-try-target-fail.shs' \
  'aarch64-pc-windows-msvc cranelift'; do
  printf '%s\n' "${windows_arm64_cranelift_body}" | grep -Fq -- "${required}" || fail "Windows ARM64 Cranelift gate missing: ${required}"
done
[ "$(printf '%s\n' "${windows_arm64_cranelift_body}" | grep -Ec -- '--backend([=[:space:]]|$)')" -eq 1 ] || fail "Windows ARM64 Cranelift gate must select one backend"
[ "$(printf '%s\n' "${windows_arm64_cranelift_body}" | grep -Fc -- '--target aarch64-pc-windows-msvc')" -eq 1 ] || fail "Windows ARM64 Cranelift target must occur once"
[ "$(printf '%s\n' "${windows_arm64_cranelift_body}" | grep -Fc -- '--emit-object')" -eq 1 ] || fail "Windows ARM64 Cranelift emit-object must occur once"
if printf '%s\n' "${windows_arm64_cranelift_body}" | grep -Eq -- 'NATIVE_SMOKE_BACKEND|continue-on-error:[[:space:]]*true|\|\|[[:space:]]*true|bin/release/'; then
  fail "Windows ARM64 Cranelift gate is optional or has fallback tooling"
fi
if grep -q '^  windows-arm64:' .github/workflows/windows-tests.yml; then
  fail "legacy Windows ARM64 no-op job still present"
fi
[ "$(grep -Fc "'.github/workflows/windows-tests.yml'" "${multiplatform}")" -eq 2 ] || fail "legacy Windows workflow trigger missing"
[ "$(grep -Fc "'.github/workflows/freebsd-build.yml'" "${multiplatform}")" -eq 2 ] || fail "FreeBSD workflow trigger missing"
[ "$(grep -Fc "'scripts/check/check-native-option-try-target-fail.shs'" "${multiplatform}")" -eq 2 ] || fail "target Option refusal helper workflow trigger missing"
[ "$(grep -Fc "'test/fixtures/compiler/native_option_try_*_loud.spl'" "${multiplatform}")" -eq 2 ] || fail "target Option refusal fixture workflow trigger missing"
grep -Fq 'run: sh scripts/check/check-freebsd-bootstrap-qemu.shs --full --download' "${freebsd_workflow}" || fail "FreeBSD full execution wiring missing"
grep -Eq '^[[:space:]]*SMOKE_OUT=.*native-build .*--backend cranelift .*--output \$\{SMOKE_DIR\}/probe' scripts/check/check-freebsd-bootstrap-qemu.shs || fail "FreeBSD explicit Cranelift probe build missing"
grep -Eq '^[[:space:]]*SMOKE_RESULT=.*test -x \$\{SMOKE_DIR\}/probe && \$\{SMOKE_DIR\}/probe' scripts/check/check-freebsd-bootstrap-qemu.shs || fail "FreeBSD explicit Cranelift probe execution missing"
grep -Fq 'NATIVE_PARITY_BACKEND=${PARITY_BACKEND}' scripts/check/check-freebsd-bootstrap-qemu.shs || fail "FreeBSD Option parity backend selection missing"
grep -Fq "NATIVE_PARITY_CASES='option_try_annotated_loud option_try_direct_loud'" scripts/check/check-freebsd-bootstrap-qemu.shs || fail "FreeBSD Option parity cases missing"
grep -Fq 'for PARITY_BACKEND in llvm cranelift; do' scripts/check/check-freebsd-bootstrap-qemu.shs || fail "FreeBSD Option parity does not cover both backends"
grep -Fq '[ "$PARITY_EXIT" = "0" ]' scripts/check/check-freebsd-bootstrap-qemu.shs || fail "FreeBSD Option parity exit status is not enforced"
grep -Fq 'total=2 pass=2 fail=0 xfail=0' scripts/check/check-freebsd-bootstrap-qemu.shs || fail "FreeBSD Option parity strict summary missing"
[ "$(grep -c "test/fixtures/compiler/llvm_simd_row_native_probe.spl" "${multiplatform}")" -eq 2 ] || fail "native architecture probe trigger missing"
grep -q 'bootstrap-from-scratch.sh' "${multiplatform}" || fail "multiplatform workflow bypasses canonical bootstrap"
grep -q '^  native-architectures:' "${multiplatform}" || fail "pure-Simple native architecture job missing"
grep -q 'name: bootstrap-Linux x86_64-llvm-' "${multiplatform}" || fail "native architecture job does not consume Linux LLVM pure stage"
grep -q 'chmod +x "$compiler"' "${multiplatform}" || fail "downloaded pure-Simple compiler executable mode is not restored"
grep -q 'SIMPLE_NO_STUB_FALLBACK=1 SIMPLE_BIN="$compiler"' "${multiplatform}" || fail "native architecture gate permits stub fallback"
grep -Fq 'binutils-arm-linux-gnueabihf' "${multiplatform}" || fail "ARM32 object inspection toolchain missing"
grep -Fq 'check_unsupported_arm32' scripts/check/check-cranelift-aot-aggregate-cross.shs || fail "Cranelift ARM32 rejection gate missing"
grep -Fq "does not support target.*arm" scripts/check/check-cranelift-aot-aggregate-cross.shs || fail "Cranelift ARM32 rejection diagnostic is not checked"
grep -Fq 'if [ "$NATIVE_SMOKE_BACKEND" = cranelift ]; then' scripts/check/native-smoke-matrix.shs || fail "native smoke lacks explicit Cranelift branch"
grep -Fq 'set -- "$@" --backend=cranelift' scripts/check/native-smoke-matrix.shs || fail "native smoke does not select Cranelift explicitly"
if grep -Fq -- '--backend "$NATIVE_SMOKE_BACKEND"' scripts/check/native-smoke-matrix.shs; then
  fail "native smoke does not exercise default LLVM"
fi
grep -Fq 'record_id="$1"; record_mode="$2"; record_status="$3"; record_detail="$4"' scripts/check/check-native-seed-parity.shs || fail "native parity result recording clobbers caller state"
grep -Fq 'NATIVE_PARITY_BACKEND="${NATIVE_PARITY_BACKEND:-llvm}"' scripts/check/check-native-seed-parity.shs || fail "native parity backend default missing"
parity_build_native=$(sed -n '/^build_native() {$/,/^}$/p' scripts/check/check-native-seed-parity.shs)
if printf '%s\n' "${parity_build_native}" | grep -Fq 'NATIVE_PARITY_BACKEND'; then
  fail "native parity backend selector leaks into shared dual-backend builds"
fi
parity_loud_fail=$(sed -n '/^run_loud_fail_case() {$/,/^}$/p' scripts/check/check-native-seed-parity.shs)
printf '%s\n' "${parity_loud_fail}" | grep -Fq 'if [ "$NATIVE_PARITY_BACKEND" = cranelift ]; then' || fail "loud-fail parity backend selection missing"
printf '%s\n' "${parity_loud_fail}" | grep -Fq 'build_native "$src" "$bin" "$build_log" cranelift' || fail "loud-fail parity does not select Cranelift explicitly"
printf '%s\n' "${parity_loud_fail}" | grep -Fq 'build_native "$src" "$bin" "$build_log" || build_rc=$?' || fail "loud-fail parity does not preserve flagless LLVM"
option_parity_body=$(sed -n '/- name: Run strict Option fail-closed parity/,/- name: Run full native seed parity gate/p' "${multiplatform}")
for required in \
  'SIMPLE_BINARY="$stage3"' \
  'NATIVE_PARITY_BACKEND=${{ matrix.backend }}' \
  'NATIVE_PARITY_CASES="option_try_annotated_loud option_try_direct_loud"' \
  'NATIVE_PARITY_FAIL_ON_XFAIL=1' \
  'sh scripts/check/check-native-seed-parity.shs'; do
  printf '%s\n' "${option_parity_body}" | grep -Fq -- "${required}" || fail "hosted Option parity gate missing: ${required}"
done
if printf '%s\n' "${option_parity_body}" | grep -Eq '^[[:space:]]*if:|continue-on-error:[[:space:]]*true|\|\|[[:space:]]*true'; then
  fail "hosted Option parity gate is optional"
fi
full_parity_body=$(sed -n '/- name: Run full native seed parity gate/,/- name: Run Windows strict dynload parity/p' "${multiplatform}")
for required in \
  "if: runner.os == 'Linux' && matrix.backend == 'llvm'" \
  'SIMPLE_BINARY="$stage3"' \
  'NATIVE_PARITY_FAIL_ON_XFAIL=1' \
  'PARITY_WORK_DIR="build/check/native-parity-full"' \
  'sh scripts/check/check-native-seed-parity.shs'; do
  printf '%s\n' "${full_parity_body}" | grep -Fq -- "${required}" || fail "full native parity gate missing: ${required}"
done
if printf '%s\n' "${full_parity_body}" | grep -Eq 'NATIVE_PARITY_CASES|continue-on-error:[[:space:]]*true|\|\|[[:space:]]*true'; then
  fail "full native parity gate is filtered or optional"
fi
arch_gate=scripts/check/check-llvm-simd-row-native-arch.shs
for invocation in \
  'build_object_arch arm32 armv7-unknown-linux-gnueabihf' \
  'build_arch x86_64 x86_64-unknown-linux-gnu' \
  'build_arch aarch64 aarch64-unknown-linux-gnu' \
  'build_crossmodule_arch aarch64 aarch64-unknown-linux-gnu' \
  'build_arch riscv64_rvv riscv64-unknown-linux-gnu' \
  'build_crossmodule_arch riscv64_rvv riscv64-unknown-linux-gnu'; do
  grep -Fq "${invocation}" "${arch_gate}" || fail "native architecture invocation missing: ${invocation}"
done
grep -Fq 'sh scripts/check/check-native-option-try-target-fail.shs' "${arch_gate}" || fail "ARM32 Option refusal helper missing"
grep -Fq 'armv7-unknown-linux-gnueabihf llvm' "${arch_gate}" || fail "ARM32 Option refusal target/backend missing"
if grep -Fq 'check-native-option-try-target-fail.shs' scripts/check/check-cranelift-aot-aggregate-cross.shs; then
  fail "unsupported Cranelift ARM32 lane must not claim Option target refusal"
fi
arm_object_body=$(sed -n '/^build_object_arch() {$/,/^}$/p' "${arch_gate}")
printf '%s\n' "${arm_object_body}" | grep -Fq -- '--emit-object' || fail "ARM32 object gate does not emit an object"
if printf '%s\n' "${arm_object_body}" | grep -Fq -- '--backend'; then
  fail "ARM32 object gate does not exercise default LLVM"
fi
grep -Fq "Machine:[[:space:]]+ARM" "${arch_gate}" || fail "ARM32 object gate does not inspect the ELF machine"
grep -Fq "Class:[[:space:]]+ELF32" "${arch_gate}" || fail "ARM32 object gate does not require ELF32"
grep -Fq "Type:[[:space:]]+REL" "${arch_gate}" || fail "ARM32 object gate does not require a relocatable object"
option_target_gate=scripts/check/check-native-option-try-target-fail.shs
for required in \
  'test/fixtures/compiler/native_option_try_annotated_loud.spl' \
  'test/fixtures/compiler/native_option_try_direct_loud.spl' \
  '"$SIMPLE_BIN" native-build --backend cranelift --emit-object' \
  '"$SIMPLE_BIN" native-build --emit-object --target "$TARGET"' \
  '[ "$status" -ne 0 ]' \
  '[ ! -e "$out" ]' \
  'grep -qF "$DIAGNOSTIC" "$log"'; do
  grep -Fq -- "${required}" "${option_target_gate}" || fail "target Option refusal gate missing: ${required}"
done
if grep -Eq -- '--backend([=[:space:]]+)(llvm|"\$BACKEND")|\|\|[[:space:]]*true' "${option_target_gate}"; then
  fail "target Option refusal gate does not preserve flagless LLVM or is optional"
fi
grep -Fq 'cp test/fixtures/compiler/native_option_try_annotated_loud.spl "$1"' scripts/check/check-native-seed-parity.shs || fail "annotated Option parity fixture drift"
grep -Fq 'cp test/fixtures/compiler/native_option_try_direct_loud.spl "$1"' scripts/check/check-native-seed-parity.shs || fail "direct Option parity fixture drift"
result_try_fixture=test/fixtures/native_crossmodule_result_u8/main.spl
for required in \
  'val data = load_bytes()?' \
  'val data = fail_bytes()?' \
  'match forward_load_bytes():' \
  'match forward_fail_bytes():' \
  'print("result-u8-ok")'; do
  grep -Fq -- "${required}" "${result_try_fixture}" || fail "cross-architecture Result try fixture missing: ${required}"
done
grep -Fq 'CROSSMODULE_PROBE="test/fixtures/native_crossmodule_result_u8/main.spl"' "${arch_gate}" || fail "LLVM cross-architecture Result try fixture missing"
grep -Fq 'EXEC_FIXTURE="test/fixtures/native_crossmodule_result_u8/main.spl"' scripts/check/check-cranelift-aot-aggregate-cross.shs || fail "Cranelift cross-architecture Result try fixture missing"
freebsd_crossmodule=scripts/check/check-native-crossmodule-result-u8.shs
for required in \
  'FIXTURE="test/fixtures/native_crossmodule_result_u8/main.spl"' \
  'EXPECTED="result-u8-ok"' \
  'for backend in default-llvm cranelift; do' \
  '--backend=cranelift' \
  'actual="$(timeout 20 "$binary"' \
  'test "$actual" = "$EXPECTED"'; do
  grep -Fq -- "${required}" "${freebsd_crossmodule}" || fail "FreeBSD Result try execution owner missing: ${required}"
done
grep -Fq 'sh scripts/check/check-native-crossmodule-result-u8.shs' scripts/check/check-freebsd-bootstrap-qemu.shs || fail "FreeBSD Result try execution wiring missing"
grep -q 'build/bootstrap/stage2/\*\*/simple\*' "${multiplatform}" || fail "multiplatform Stage 2 artifact missing"
grep -q 'build/bootstrap/stage3/\*\*/simple\*' "${multiplatform}" || fail "multiplatform Stage 3 artifact missing"
if grep -q 'src/compiler_rust/target/bootstrap/simple\*' "${multiplatform}"; then
  fail "multiplatform workflow still uploads the Rust seed"
fi

tmp=$(mktemp -d "${TMPDIR:-/tmp}/simple-bootstrap-platform.XXXXXX")
trap 'rm -rf "${tmp}"' EXIT HUP INT TERM
cat >"${tmp}/uname" <<'EOF'
#!/bin/sh
case "${1:-}" in
  -m) echo x86_64 ;;
  *) echo MINGW64_NT-10.0 ;;
esac
EOF
chmod +x "${tmp}/uname"

mingw=$(PATH="${tmp}:${PATH}" MSYSTEM=MINGW64 sh -c '. scripts/setup/platform-detect.shs; printf "%s" "$PLATFORM_TRIPLE"')
[ "${mingw}" = "x86_64-pc-windows-gnu" ] || fail "MinGW triple: ${mingw}"

msvc=$(PATH="${tmp}:${PATH}" MSYSTEM= SIMPLE_WINDOWS_ABI=msvc sh -c '. scripts/setup/platform-detect.shs; printf "%s" "$PLATFORM_TRIPLE"')
[ "${msvc}" = "x86_64-pc-windows-msvc" ] || fail "MSVC triple: ${msvc}"

set +e
freebsd_out=$(sh scripts/bootstrap/bootstrap-from-scratch.sh --target=freebsd-x86_64 2>&1)
freebsd_status=$?
set -e
[ "${freebsd_status}" -ne 0 ] || fail "Linux host accepted direct FreeBSD bootstrap"
printf '%s\n' "${freebsd_out}" | grep -q 'check-freebsd-bootstrap-qemu.shs --full' || fail "missing FreeBSD QEMU handoff"

echo "Bootstrap portability contract PASS"
