#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

LOCAL_ONLY=0
if [ "${1:-}" = "--local-only" ]; then
    LOCAL_ONLY=1
fi

pass() { printf 'PASS %s\n' "$1"; }
fail() { printf 'FAIL %s\n' "$1"; }
info() { printf 'INFO %s\n' "$1"; }

if [ "$LOCAL_ONLY" = "1" ]; then
    sh scripts/check/check-riscv64-fpga-simpleos-preflight.shs --local-only
else
    sh scripts/check/check-riscv64-fpga-simpleos-preflight.shs
fi

check_artifact() {
    name="$1"
    path="$2"
    if [ -f "$path" ]; then
        bytes="$(wc -c <"$path" | tr -d ' ')"
        pass "$name"
        info "${name}_path=$path"
        info "${name}_bytes=$bytes"
    else
        fail "$name"
        info "${name}_path=$path"
    fi
}

check_artifact "artifact_rv32_simpleos_elf" "${RV32_FPGA_ELF:-build/os/simpleos_riscv32_fpga.elf}"
check_artifact "artifact_rv32_simpleos_bin" "${RV32_FPGA_BIN:-build/rv32_bringup_check/hello_litex_rv32.bin}"
check_artifact "artifact_rv32_simpleos_bitstream" "${RV32_FPGA_BIT:-build/build/rv32_fpga/gateware/rv32_fpga.bit}"

rv32_vhdl_dir="${RV32_VHDL_DIR:-build/vhdl/rv32}"
if [ -s "$rv32_vhdl_dir/rv32i_pkg.vhd" ] &&
    [ -s "$rv32_vhdl_dir/rv32i_decode.vhd" ] &&
    [ -s "$rv32_vhdl_dir/rv32i_regfile.vhd" ] &&
    grep -q 'entity rv32i_regfile is' "$rv32_vhdl_dir/rv32i_regfile.vhd"; then
    pass "rv32_vhdl_templates"
    info "rv32_vhdl_dir=$rv32_vhdl_dir"
else
    fail "rv32_vhdl_templates"
    info "rv32_vhdl_dir=$rv32_vhdl_dir"
fi

rv32_core_vhdl="${RV32_FPGA_CORE_VHDL:-build/vhdl/rv32/rv32_core.vhd}"
rv32_load_log="${RV32_FPGA_LOAD_LOG:-build/fpga/rv32/load_elf_rv32.log}"
rv32_synth_util="${RV32_FPGA_SYNTH_UTIL:-build/fpga/k26_rv32/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_utilization_synth.rpt}"
rv32_preload_mem="${RV32_FPGA_PRELOAD_MEM:-build/vhdl/rv32/rv32_payload.mem}"
rv32_top_vhdl="${RV32_FPGA_TOP_VHDL:-build/vhdl/rv32/soc_top_rv32.vhd}"
rv32_run_log="${RV32_FPGA_RUN_LOG:-build/fpga/rv32/rv32_simpleos_run.log}"
rv32_run_marker="${RV32_FPGA_RUN_MARKER:-SIMPLEOS_RV32_FPGA_BOOT_OK}"

if [ -f "$rv32_core_vhdl" ]; then
    if grep -Eiq 'stub|placeholder' "$rv32_core_vhdl"; then
        fail "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_core_vhdl"
        info "rv32_fpga_core_reason=placeholder core has no instruction execution or debug/load context"
    elif grep -q 'entity simple_rv32i_core_decode_writeback is' "$rv32_core_vhdl" &&
        grep -q 'liveness pin; replace with PS clock plus UART boot marker' "$rv32_top_vhdl"; then
        fail "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_core_vhdl"
        info "rv32_fpga_core_reason=decode-helper-liveness-top-not-pc-executing-core"
    elif ! grep -q '<=' "$rv32_core_vhdl"; then
        fail "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_core_vhdl"
        info "rv32_fpga_core_reason=no-signal-assignments"
    else
        pass "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_core_vhdl"
    fi
else
    fail "rv32_fpga_core_executable"
    info "rv32_fpga_core_vhdl=$rv32_core_vhdl"
    info "rv32_fpga_core_reason=missing-core-evidence"
fi

if [ -f "$rv32_synth_util" ]; then
    if grep -Eq '^\| CLB LUTs\*?[[:space:]]+\|[[:space:]]+0[[:space:]]+\|' "$rv32_synth_util"; then
        fail "rv32_fpga_synth_logic"
        info "rv32_fpga_synth_util=$rv32_synth_util"
        info "rv32_fpga_synth_reason=vivado-optimized-away-logic"
    else
        pass "rv32_fpga_synth_logic"
        info "rv32_fpga_synth_util=$rv32_synth_util"
    fi
else
    fail "rv32_fpga_synth_logic"
    info "rv32_fpga_synth_util=$rv32_synth_util"
    info "rv32_fpga_synth_reason=missing-synthesis-utilization"
fi

if [ -f "$rv32_load_log" ]; then
    if grep -q 'Invalid context' "$rv32_load_log"; then
        if [ -s "$rv32_preload_mem" ] && grep -q 'rv32_payload.mem' "$rv32_top_vhdl"; then
            pass "rv32_fpga_elf_load_context"
            info "rv32_fpga_load_context=rtl-preload"
            info "rv32_fpga_preload_mem=$rv32_preload_mem"
            info "rv32_fpga_load_log=$rv32_load_log"
            info "rv32_fpga_xsdb_load_context=xsdb-dow-invalid-context"
        else
            fail "rv32_fpga_elf_load_context"
            info "rv32_fpga_load_log=$rv32_load_log"
            info "rv32_fpga_load_context=xsdb-dow-invalid-context"
        fi
    else
        pass "rv32_fpga_elf_load_context"
        info "rv32_fpga_load_log=$rv32_load_log"
    fi
elif [ -s "$rv32_preload_mem" ] && grep -q 'rv32_payload.mem' "$rv32_top_vhdl"; then
    pass "rv32_fpga_elf_load_context"
    info "rv32_fpga_load_context=rtl-preload"
    info "rv32_fpga_preload_mem=$rv32_preload_mem"
else
    fail "rv32_fpga_elf_load_context"
    info "rv32_fpga_load_log=$rv32_load_log"
    info "rv32_fpga_load_context=missing-load-evidence"
fi

if [ -f "$rv32_run_log" ] && grep -q "$rv32_run_marker" "$rv32_run_log"; then
    pass "rv32_fpga_simpleos_run"
    info "rv32_fpga_run_log=$rv32_run_log"
    info "rv32_fpga_run_marker=$rv32_run_marker"
else
    fail "rv32_fpga_simpleos_run"
    info "rv32_fpga_run_log=$rv32_run_log"
    info "rv32_fpga_run_marker=$rv32_run_marker"
    info "rv32_fpga_run_context=missing-uart-run-marker"
fi

info "dual_arch_preflight_complete=true"
