#!/bin/sh
set -eu

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"

if [ ! -x "$SIMPLE_BINARY" ]; then
    echo "simple_binary_exists=false"
    echo "error=missing_simple_binary:$SIMPLE_BINARY"
    exit 1
fi

TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT INT TERM

source_file="$TMPDIR/module.spl"
valid_cache="$TMPDIR/module.interface.valid.sdn"
stale_cache="$TMPDIR/module.interface.stale.sdn"
body_cache="$TMPDIR/module.interface.body.sdn"

cat > "$source_file" <<'EOF'
pub fn exported_value() -> i64:
    42

fn private_body() -> text:
    "FULL_BODY_SENTINEL"
EOF

mtime="$(stat -c %Y "$source_file")"
stale_mtime=$((mtime - 1))

cat > "$valid_cache" <<EOF
interface_cache {
  version: 1
  source_path: "$source_file"
  source_mtime: "$mtime"
  interface_only: true
  exports: ["exported_value:fn()->i64"]
}
EOF

cat > "$stale_cache" <<EOF
interface_cache {
  version: 1
  source_path: "$source_file"
  source_mtime: "$stale_mtime"
  interface_only: true
  exports: ["exported_value:fn()->i64"]
}
EOF

cat > "$body_cache" <<EOF
interface_cache {
  version: 1
  source_path: "$source_file"
  source_mtime: "$mtime"
  interface_only: false
  exports: ["exported_value:fn()->i64"]
  body_text: "FULL_BODY_SENTINEL"
}
EOF

"$SIMPLE_BINARY" run scripts/check/validate_interface_cache_contract.spl --mode=interpreter \
    --source "$source_file" \
    --actual-mtime "$mtime" \
    --valid "$valid_cache" \
    --stale "$stale_cache" \
    --body "$body_cache"
