#!/usr/bin/env sh
set -eu

REPORT="doc/09_report/perf/web_server_nginx_compare_2026-06-17.md"
TABLE="doc/10_metrics/perf/web_server_nginx_compare.md"
BASE_CHECK="scripts/check/check-web-server-nginx-compare-report.shs"
BUILD_DIR="build/perf/web_server_nginx_compare"
DYNAMIC_PRODUCER_ROWS="$BUILD_DIR/dynamic-gpu-route-measured-rows.env"
EXTERNAL_FIXTURE_ENV_FILE="${EXTERNAL_FIXTURE_ENV_FILE:-build/perf/gpu_web_db_offload/external-fixtures.env}"

source_external_fixture_env_file() {
    path="${1:-$EXTERNAL_FIXTURE_ENV_FILE}"
    if [ -f "$path" ]; then
        preserved_dynamic_gpu_plaintext_url="${DYNAMIC_GPU_PLAINTEXT_URL:-}"
        preserved_dynamic_cpu_plaintext_url="${DYNAMIC_CPU_PLAINTEXT_URL:-}"
        preserved_dynamic_gpu_json_url="${DYNAMIC_GPU_JSON_URL:-}"
        preserved_dynamic_cpu_json_url="${DYNAMIC_CPU_JSON_URL:-}"
        set -a
        . "$path"
        set +a
        if [ "${DYNAMIC_GPU_PLAINTEXT_URL:-}" = "" ]; then DYNAMIC_GPU_PLAINTEXT_URL="$preserved_dynamic_gpu_plaintext_url"; fi
        if [ "${DYNAMIC_CPU_PLAINTEXT_URL:-}" = "" ]; then DYNAMIC_CPU_PLAINTEXT_URL="$preserved_dynamic_cpu_plaintext_url"; fi
        if [ "${DYNAMIC_GPU_JSON_URL:-}" = "" ]; then DYNAMIC_GPU_JSON_URL="$preserved_dynamic_gpu_json_url"; fi
        if [ "${DYNAMIC_CPU_JSON_URL:-}" = "" ]; then DYNAMIC_CPU_JSON_URL="$preserved_dynamic_cpu_json_url"; fi
    fi
}

if ! command -v python3 >/dev/null 2>&1; then
    echo "ERROR: python3 is required" >&2
    exit 1
fi

if [ "${1:-}" = "--self-test-dynamic-route-parser" ]; then
    python3 - <<'PY'
import re

columns = [
    "workload",
    "simple_target",
    "external_baseline",
    "load_tool",
    "status",
    "simple_rps",
    "external_rps",
    "rps_ratio",
    "simple_p99_ms",
    "external_p99_ms",
    "throughput_mbps",
    "failures",
    "reason",
]

def parse_wrk_output(text, payload_bytes):
    rps_match = re.search(r"Requests/sec:\s+([0-9.]+)", text)
    p99_match = re.search(r"^\s*99%\s+([0-9.]+)(us|ms|s)\s*$", text, re.M)
    errors = 0
    err_match = re.search(r"Socket errors:\s+connect\s+(\d+),\s+read\s+(\d+),\s+write\s+(\d+),\s+timeout\s+(\d+)", text)
    if err_match:
        errors = sum(int(v) for v in err_match.groups())
    rps = float(rps_match.group(1)) if rps_match else 0.0
    p99 = 0.0
    if p99_match:
        p99 = float(p99_match.group(1))
        unit = p99_match.group(2)
        if unit == "us":
            p99 = p99 / 1000.0
        elif unit == "s":
            p99 = p99 * 1000.0
    mbps = (rps * payload_bytes * 8.0) / 1_000_000.0
    return rps, p99, mbps, errors

def measured_row_from_metrics(workload, simple, baseline, payload_bytes,
                              gpu_metrics, cpu_metrics):
    gpu_rps, gpu_p99, gpu_mbps, gpu_errors = gpu_metrics
    cpu_rps, cpu_p99, cpu_mbps, cpu_errors = cpu_metrics
    failures = gpu_errors + cpu_errors
    ratio = gpu_rps / cpu_rps if cpu_rps > 0 else 0.0
    status = "measured" if gpu_rps > 0 and cpu_rps > 0 and failures == 0 else "measured_with_failures"
    return {
        "workload": workload,
        "simple_target": simple,
        "external_baseline": baseline,
        "load_tool": "wrk",
        "status": status,
        "simple_rps": f"{gpu_rps:.2f}",
        "external_rps": f"{cpu_rps:.2f}",
        "rps_ratio": f"{ratio:.3f}",
        "simple_p99_ms": f"{gpu_p99:.3f}",
        "external_p99_ms": f"{cpu_p99:.3f}",
        "throughput_mbps": f"{max(gpu_mbps, cpu_mbps):.3f}",
        "failures": str(failures),
        "reason": "live-simple-cpu-gpu-route-wrk",
    }

gpu_wrk = """
Latency Distribution
  99%    750.00us
Requests/sec:   2400.00
"""
cpu_wrk = """
Latency Distribution
  99%      1.20ms
Requests/sec:   1200.00
"""
failed_wrk = """
Latency Distribution
  99%      2.00ms
Socket errors: connect 0, read 1, write 0, timeout 1
Requests/sec:   100.00
"""
gpu_metrics = parse_wrk_output(gpu_wrk, 64)
cpu_metrics = parse_wrk_output(cpu_wrk, 64)
failed_metrics = parse_wrk_output(failed_wrk, 64)
row = measured_row_from_metrics(
    "dynamic_gpu_plaintext",
    "native_simple_gpu_route_plaintext",
    "cpu_simple_plaintext",
    64,
    gpu_metrics,
    cpu_metrics,
)
failed_row = measured_row_from_metrics(
    "dynamic_gpu_plaintext",
    "native_simple_gpu_route_plaintext",
    "cpu_simple_plaintext",
    64,
    failed_metrics,
    cpu_metrics,
)
if gpu_metrics != (2400.0, 0.75, 1.2288, 0):
    raise SystemExit(f"unexpected gpu metrics: {gpu_metrics}")
if cpu_metrics != (1200.0, 1.2, 0.6144, 0):
    raise SystemExit(f"unexpected cpu metrics: {cpu_metrics}")
if row["status"] != "measured" or row["rps_ratio"] != "2.000" or row["simple_p99_ms"] != "0.750":
    raise SystemExit(f"unexpected measured row: {row}")
if failed_row["status"] != "measured_with_failures" or failed_row["failures"] != "2":
    raise SystemExit(f"unexpected failure row: {failed_row}")
print("STATUS: PASS dynamic route parser self-test")
PY
    exit 0
fi

if [ "${1:-}" = "--self-test-dynamic-route-producer-lines" ]; then
    python3 - <<'PY'
def producer_line(row):
    return (
        "WEB_SERVER_EXTERNAL_COMPARE_MEASURED="
        f"{row['workload']}|{row['simple_target']}|{row['external_baseline']}|"
        f"{row['simple_rps']}|{row['external_rps']}|{row['simple_p99_ms']}|"
        f"{row['external_p99_ms']}|{row['throughput_mbps']}|{row['failures']}|{row['reason']}"
    )

measured = {
    "workload": "dynamic_gpu_json",
    "simple_target": "native_simple_gpu_route_json",
    "external_baseline": "cpu_simple_json",
    "simple_rps": "2400.00",
    "external_rps": "1200.00",
    "simple_p99_ms": "0.750",
    "external_p99_ms": "1.200",
    "throughput_mbps": "2.458",
    "failures": "0",
    "reason": "live-simple-cpu-gpu-route-wrk",
}
failed = dict(measured)
failed["failures"] = "2"
failed["reason"] = "wrk-errors-or-missing-rps"
expected = (
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=dynamic_gpu_json|native_simple_gpu_route_json|cpu_simple_json|"
    "2400.00|1200.00|0.750|1.200|2.458|0|live-simple-cpu-gpu-route-wrk"
)
if producer_line(measured) != expected:
    raise SystemExit(f"unexpected measured producer line: {producer_line(measured)}")
if not producer_line(failed).endswith("|2|wrk-errors-or-missing-rps"):
    raise SystemExit(f"unexpected failure producer line: {producer_line(failed)}")
print("STATUS: PASS dynamic route producer self-test")
PY
    exit 0
fi

if [ "${1:-}" = "--self-test-dynamic-route-env-file-source" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    env_file="$tmpdir/external-fixtures.env"
    cat > "$env_file" <<'EOF'
DYNAMIC_GPU_PLAINTEXT_URL=http://127.0.0.1:1/gpu-plaintext
DYNAMIC_CPU_PLAINTEXT_URL=http://127.0.0.1:1/cpu-plaintext
DYNAMIC_GPU_JSON_URL=http://127.0.0.1:1/gpu-json
DYNAMIC_CPU_JSON_URL=http://127.0.0.1:1/cpu-json
EOF
    source_external_fixture_env_file "$env_file"
    test "${DYNAMIC_GPU_PLAINTEXT_URL:-}" = "http://127.0.0.1:1/gpu-plaintext"
    test "${DYNAMIC_CPU_PLAINTEXT_URL:-}" = "http://127.0.0.1:1/cpu-plaintext"
    test "${DYNAMIC_GPU_JSON_URL:-}" = "http://127.0.0.1:1/gpu-json"
    test "${DYNAMIC_CPU_JSON_URL:-}" = "http://127.0.0.1:1/cpu-json"

    empty_env_file="$tmpdir/empty-external-fixtures.env"
    cat > "$empty_env_file" <<'EOF'
DYNAMIC_GPU_PLAINTEXT_URL=
DYNAMIC_CPU_PLAINTEXT_URL=
DYNAMIC_GPU_JSON_URL=
DYNAMIC_CPU_JSON_URL=
EOF
    DYNAMIC_GPU_PLAINTEXT_URL=http://127.0.0.1:2/preserved-gpu-plaintext
    DYNAMIC_CPU_JSON_URL=http://127.0.0.1:2/preserved-cpu-json
    source_external_fixture_env_file "$empty_env_file"
    test "${DYNAMIC_GPU_PLAINTEXT_URL:-}" = "http://127.0.0.1:2/preserved-gpu-plaintext"
    test "${DYNAMIC_CPU_JSON_URL:-}" = "http://127.0.0.1:2/preserved-cpu-json"
    echo "STATUS: PASS dynamic route env-file source self-test"
    exit 0
fi

source_external_fixture_env_file

sh "$BASE_CHECK" >/tmp/simple_dynamic_route_base_compare.log 2>&1

mkdir -p "$BUILD_DIR"
export DYNAMIC_PRODUCER_ROWS
python3 - <<'PY'
import os
import re
import subprocess
import tempfile
from pathlib import Path

report = Path("doc/09_report/perf/web_server_nginx_compare_2026-06-17.md")
table = Path("doc/10_metrics/perf/web_server_nginx_compare.md")
producer_rows = Path(os.environ["DYNAMIC_PRODUCER_ROWS"])
columns = [
    "workload",
    "simple_target",
    "external_baseline",
    "load_tool",
    "status",
    "simple_rps",
    "external_rps",
    "rps_ratio",
    "simple_p99_ms",
    "external_p99_ms",
    "throughput_mbps",
    "failures",
    "reason",
]
header = "| " + " | ".join(columns) + " |\n"
sep = "|---|---|---|---|---|---:|---:|---:|---:|---:|---:|---:|---|\n"

dynamic_rows = {
    "dynamic_gpu_plaintext": (
        "native_simple_gpu_route_plaintext",
        "cpu_simple_plaintext",
        os.environ.get("DYNAMIC_GPU_PLAINTEXT_URL", ""),
        os.environ.get("DYNAMIC_CPU_PLAINTEXT_URL", ""),
        64,
    ),
    "dynamic_gpu_json": (
        "native_simple_gpu_route_json",
        "cpu_simple_json",
        os.environ.get("DYNAMIC_GPU_JSON_URL", ""),
        os.environ.get("DYNAMIC_CPU_JSON_URL", ""),
        128,
    ),
}

def normalization_markdown():
    return (
        "## Benchmark Normalization\n\n"
        "| payload_policy | keepalive_policy | connections | threads | duration_seconds | worker_policy | logging_policy | cpu_affinity_policy |\n"
        "|---|---|---:|---:|---:|---|---|---|\n"
        "| same bytes per compared workload | wrk default keep-alive | 1 | 1 | 1 | one measured server worker unless wrapper overrides both sides | access logging disabled for measured hot path | not pinned on this host; report must say so |\n\n"
    )

def parse_rows(path):
    rows = []
    for line in path.read_text(encoding="utf-8").splitlines():
        if not line.startswith("| ") or line.startswith("| workload ") or line.startswith("|---"):
            continue
        parts = [p.strip() for p in line.strip().strip("|").split("|")]
        if len(parts) == len(columns):
            rows.append(dict(zip(columns, parts)))
    return rows

def parse_wrk_output(text, payload_bytes):
    rps_match = re.search(r"Requests/sec:\s+([0-9.]+)", text)
    p99_match = re.search(r"^\s*99%\s+([0-9.]+)(us|ms|s)\s*$", text, re.M)
    errors = 0
    err_match = re.search(r"Socket errors:\s+connect\s+(\d+),\s+read\s+(\d+),\s+write\s+(\d+),\s+timeout\s+(\d+)", text)
    if err_match:
        errors = sum(int(x) for x in err_match.groups())
    rps = float(rps_match.group(1)) if rps_match else 0.0
    p99 = 0.0
    if p99_match:
        p99 = float(p99_match.group(1))
        unit = p99_match.group(2)
        if unit == "us":
            p99 = p99 / 1000.0
        elif unit == "s":
            p99 = p99 * 1000.0
    mbps = (rps * payload_bytes * 8.0) / 1_000_000.0
    return rps, p99, mbps, errors

def run_wrk(url, payload_bytes):
    with tempfile.NamedTemporaryFile("w+", encoding="utf-8", delete=False) as tmp:
        tmp_path = Path(tmp.name)
    try:
        proc = subprocess.run(
            ["wrk", "-t1", "-c1", "-d1s", "--latency", url],
            text=True,
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            timeout=5,
        )
        tmp_path.write_text(proc.stdout, encoding="utf-8")
        return parse_wrk_output(proc.stdout, payload_bytes)
    finally:
        try:
            tmp_path.unlink()
        except OSError:
            pass

def unavailable_row(workload, simple, baseline, reason):
    return {
        "workload": workload,
        "simple_target": simple,
        "external_baseline": baseline,
        "load_tool": "wrk",
        "status": "live-fixture-unavailable",
        "simple_rps": "0",
        "external_rps": "0",
        "rps_ratio": "0",
        "simple_p99_ms": "0",
        "external_p99_ms": "0",
        "throughput_mbps": "0",
        "failures": "0",
        "reason": reason,
    }

def measured_row(workload, simple, baseline, gpu_url, cpu_url, payload_bytes):
    gpu_rps, gpu_p99, gpu_mbps, gpu_errors = run_wrk(gpu_url, payload_bytes)
    cpu_rps, cpu_p99, cpu_mbps, cpu_errors = run_wrk(cpu_url, payload_bytes)
    failures = gpu_errors + cpu_errors
    ratio = gpu_rps / cpu_rps if cpu_rps > 0 else 0.0
    status = "measured" if gpu_rps > 0 and cpu_rps > 0 and failures == 0 else "measured_with_failures"
    reason = "live-simple-cpu-gpu-route-wrk" if status == "measured" else "wrk-errors-or-missing-rps"
    return {
        "workload": workload,
        "simple_target": simple,
        "external_baseline": baseline,
        "load_tool": "wrk",
        "status": status,
        "simple_rps": f"{gpu_rps:.2f}",
        "external_rps": f"{cpu_rps:.2f}",
        "rps_ratio": f"{ratio:.3f}",
        "simple_p99_ms": f"{gpu_p99:.3f}",
        "external_p99_ms": f"{cpu_p99:.3f}",
        "throughput_mbps": f"{max(gpu_mbps, cpu_mbps):.3f}",
        "failures": str(failures),
        "reason": reason,
    }

def producer_line(row):
    return (
        "WEB_SERVER_EXTERNAL_COMPARE_MEASURED="
        f"{row['workload']}|{row['simple_target']}|{row['external_baseline']}|"
        f"{row['simple_rps']}|{row['external_rps']}|{row['simple_p99_ms']}|"
        f"{row['external_p99_ms']}|{row['throughput_mbps']}|{row['failures']}|{row['reason']}"
    )

rows = parse_rows(table)
next_rows = []
producer_lines = []
seen_dynamic = set()
for row in rows:
    if row["workload"] in dynamic_rows:
        simple, baseline, gpu_url, cpu_url, payload_bytes = dynamic_rows[row["workload"]]
        if gpu_url and cpu_url and Path("/usr/bin/wrk").exists():
            measured = measured_row(row["workload"], simple, baseline, gpu_url, cpu_url, payload_bytes)
            next_rows.append(measured)
            producer_lines.append(producer_line(measured))
        else:
            next_rows.append(unavailable_row(row["workload"], simple, baseline, "dynamic-gpu-route-live-server-not-configured"))
        seen_dynamic.add(row["workload"])
    else:
        next_rows.append(row)

for workload, (simple, baseline, gpu_url, cpu_url, payload_bytes) in dynamic_rows.items():
    if workload in seen_dynamic:
        continue
    if gpu_url and cpu_url and Path("/usr/bin/wrk").exists():
        measured = measured_row(workload, simple, baseline, gpu_url, cpu_url, payload_bytes)
        next_rows.append(measured)
        producer_lines.append(producer_line(measured))
    else:
        next_rows.append(unavailable_row(workload, simple, baseline, "dynamic-gpu-route-live-server-not-configured"))

body_rows = "".join("| " + " | ".join(str(row[c]) for c in columns) + " |\n" for row in next_rows)
table.write_text("# Web Server NGINX Comparison Metrics\n\n" + normalization_markdown() + header + sep + body_rows, encoding="utf-8")
producer_rows.write_text("\n".join(producer_lines) + ("\n" if producer_lines else ""), encoding="utf-8")

prefix = report.read_text(encoding="utf-8").split("| workload |", 1)[0] if report.exists() else "# Web Server NGINX Comparison Report\n\n"
report.write_text(prefix + header + sep + body_rows, encoding="utf-8")
PY

grep -q 'dynamic_gpu_plaintext' "$REPORT"
grep -q 'dynamic_gpu_json' "$REPORT"
grep -Eq 'live-fixture-unavailable|measured' "$REPORT"
test -f "$DYNAMIC_PRODUCER_ROWS"
grep -q 'Benchmark Normalization' "$REPORT"
grep -q 'same bytes per compared workload' "$TABLE"

echo "STATUS: PASS web server dynamic GPU route comparison report"
