#!/usr/bin/env sh
set -eu

BUILD_DIR="${BUILD_DIR:-build/perf/gpu_web_db_offload}"
ENV_TEMPLATE="${ENV_TEMPLATE:-$BUILD_DIR/reference-comparator-fixtures.env}"
ENV_FIELDS_TSV="${ENV_FIELDS_TSV:-$BUILD_DIR/reference-comparator-env-fields.tsv}"
ENV_CHECK_REPORT="${ENV_CHECK_REPORT:-$BUILD_DIR/reference-comparator-env-check.md}"
VALIDATED_ENV_FRAGMENT="${VALIDATED_ENV_FRAGMENT:-$BUILD_DIR/reference-comparator-validated-external.env}"
EXTERNAL_FIXTURE_ENV="${EXTERNAL_FIXTURE_ENV:-$BUILD_DIR/external-fixtures.env}"
HANDOFF="${HANDOFF:-$BUILD_DIR/reference-comparator-handoff.md}"
PROXY_PRODUCER="${PROXY_PRODUCER:-scripts/check/check-web-server-proxy-external-live-compare.shs}"
WEB_REPORT="${WEB_REPORT:-scripts/check/check-web-server-nginx-compare-report.shs}"
EXTERNAL_SUITE="${EXTERNAL_SUITE:-scripts/check/check-gpu-web-db-offload-external-suite.shs}"
FASTEST_AUDIT="${FASTEST_AUDIT:-scripts/check/check-gpu-web-db-offload-fastest-comparator-evidence.shs}"
CANONICAL_PROXY_PRODUCER="scripts/check/check-web-server-proxy-external-live-compare.shs"
CANONICAL_WEB_REPORT="scripts/check/check-web-server-nginx-compare-report.shs"
CANONICAL_EXTERNAL_SUITE="scripts/check/check-gpu-web-db-offload-external-suite.shs"
CANONICAL_FASTEST_AUDIT="scripts/check/check-gpu-web-db-offload-fastest-comparator-evidence.shs"

env_value() {
    field="$1"
    file="$2"
    awk -F= -v key="$field" '
        {
            line=$0
            sub(/^[[:space:]]*export[[:space:]]+/, "", line)
            split(line, parts, "=")
            name=parts[1]
            gsub(/^[[:space:]]+|[[:space:]]+$/, "", name)
            if (name != key) {
                next
            }
            value=line
            sub(/^[^=]*=/, "", value)
            gsub(/^[[:space:]]+|[[:space:]]+$/, "", value)
            gsub(/^["'"'"']|["'"'"']$/, "", value)
            print value
        }
    ' "$file" | tail -n 1
}

validate_url_value() {
    field="$1"
    value="$2"
    case "$value" in
        http://*|https://*) return 0 ;;
        *)
            echo "reference-comparator-env=$field|missing-or-invalid-url" >&2
            return 1
            ;;
    esac
}

validate_provenance_value() {
    field="$1"
    value="$2"
    case "$value" in
        ""|placeholder|PLACEHOLDER|todo|TODO|tbd|TBD|unknown|UNKNOWN)
            echo "reference-comparator-env=$field|missing-or-placeholder-provenance" >&2
            return 1
            ;;
        *) return 0 ;;
    esac
}

check_env_file() {
    file="${1:-$ENV_TEMPLATE}"
    if [ ! -f "$file" ]; then
        echo "reference-comparator-env=file|missing:$file" >&2
        return 1
    fi
    simple_url="$(env_value SIMPLE_REFERENCE_PLAINTEXT_URL "$file")"
    uwebsockets_url="$(env_value UWEBSOCKETS_PLAINTEXT_URL "$file")"
    uwebsockets_provenance="$(env_value UWEBSOCKETS_PLAINTEXT_PROVENANCE "$file")"
    seastar_url="$(env_value SEASTAR_PLAINTEXT_URL "$file")"
    seastar_provenance="$(env_value SEASTAR_PLAINTEXT_PROVENANCE "$file")"
    status=0
    validate_url_value SIMPLE_REFERENCE_PLAINTEXT_URL "$simple_url" || status=1
    validate_url_value UWEBSOCKETS_PLAINTEXT_URL "$uwebsockets_url" || status=1
    validate_provenance_value UWEBSOCKETS_PLAINTEXT_PROVENANCE "$uwebsockets_provenance" || status=1
    validate_url_value SEASTAR_PLAINTEXT_URL "$seastar_url" || status=1
    validate_provenance_value SEASTAR_PLAINTEXT_PROVENANCE "$seastar_provenance" || status=1
    if [ "$status" -eq 0 ]; then
        echo "STATUS: PASS gpu web/db reference comparator env file"
    else
        echo "STATUS: FAIL gpu web/db reference comparator env file"
    fi
    return "$status"
}

shell_double_quote_value() {
    printf '%s' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g; s/\$/\\$/g; s/`/\\`/g'
}

write_validated_env_fragment() {
    file="${1:-$ENV_TEMPLATE}"
    out="${2:-$VALIDATED_ENV_FRAGMENT}"
    if ! check_env_file "$file" >/dev/null; then
        return 1
    fi
    simple_url="$(env_value SIMPLE_REFERENCE_PLAINTEXT_URL "$file")"
    uwebsockets_url="$(env_value UWEBSOCKETS_PLAINTEXT_URL "$file")"
    uwebsockets_provenance="$(env_value UWEBSOCKETS_PLAINTEXT_PROVENANCE "$file")"
    seastar_url="$(env_value SEASTAR_PLAINTEXT_URL "$file")"
    seastar_provenance="$(env_value SEASTAR_PLAINTEXT_PROVENANCE "$file")"
    mkdir -p "$(dirname "$out")"
    {
        echo "# Validated GPU Web/DB reference comparator env fragment."
        echo "# Generated only after reference-comparator env validation passes."
        printf 'SIMPLE_REFERENCE_PLAINTEXT_URL="%s"\n' "$(shell_double_quote_value "$simple_url")"
        printf 'UWEBSOCKETS_PLAINTEXT_URL="%s"\n' "$(shell_double_quote_value "$uwebsockets_url")"
        printf 'UWEBSOCKETS_PLAINTEXT_PROVENANCE="%s"\n' "$(shell_double_quote_value "$uwebsockets_provenance")"
        printf 'SEASTAR_PLAINTEXT_URL="%s"\n' "$(shell_double_quote_value "$seastar_url")"
        printf 'SEASTAR_PLAINTEXT_PROVENANCE="%s"\n' "$(shell_double_quote_value "$seastar_provenance")"
    } > "$out"
    printf '%s\n' "$out"
}

apply_validated_env_fragment() {
    file="${1:-$ENV_TEMPLATE}"
    target="${2:-$EXTERNAL_FIXTURE_ENV}"
    tmpdir="$(mktemp -d)"
    tmp="$tmpdir/external-fixtures.env"
    fragment="$tmpdir/reference-comparator.env"
    if [ -f "$target" ]; then
        awk '
            /^# BEGIN validated reference comparator env$/ { skip = 1; next }
            /^# END validated reference comparator env$/ { skip = 0; next }
            skip == 1 { next }
            { print }
        ' "$target" > "$tmp"
    else
        : > "$tmp"
    fi
    write_validated_env_fragment "$file" "$fragment" >/dev/null || {
        rm -rf "$tmpdir"
        return 1
    }
    {
        cat "$tmp"
        echo "# BEGIN validated reference comparator env"
        cat "$fragment"
        echo "# END validated reference comparator env"
    } > "$tmp.next"
    mkdir -p "$(dirname "$target")"
    mv "$tmp.next" "$target"
    rm -rf "$tmpdir"
    printf '%s\n' "$target"
}

verify_applied_env_fragment() {
    file="${1:-$ENV_TEMPLATE}"
    target="${2:-$EXTERNAL_FIXTURE_ENV}"
    if ! check_env_file "$file" >/dev/null; then
        return 1
    fi
    if [ ! -f "$target" ]; then
        echo "reference-comparator-applied-env=file|missing:$target" >&2
        return 1
    fi
    begin_count="$(grep -c '^# BEGIN validated reference comparator env$' "$target" || true)"
    end_count="$(grep -c '^# END validated reference comparator env$' "$target" || true)"
    if [ "$begin_count" -ne 1 ] || [ "$end_count" -ne 1 ]; then
        echo "reference-comparator-applied-env=managed-block|invalid-count:$begin_count:$end_count" >&2
        return 1
    fi
    status=0
    for field in \
        SIMPLE_REFERENCE_PLAINTEXT_URL \
        UWEBSOCKETS_PLAINTEXT_URL \
        UWEBSOCKETS_PLAINTEXT_PROVENANCE \
        SEASTAR_PLAINTEXT_URL \
        SEASTAR_PLAINTEXT_PROVENANCE
    do
        expected="$(env_value "$field" "$file")"
        actual="$(env_value "$field" "$target")"
        if [ "$expected" != "$actual" ]; then
            echo "reference-comparator-applied-env=$field|mismatch" >&2
            status=1
        fi
    done
    if [ "$status" -eq 0 ]; then
        echo "STATUS: PASS gpu web/db reference comparator applied env"
    else
        echo "STATUS: FAIL gpu web/db reference comparator applied env"
    fi
    return "$status"
}

env_check_rows() {
    file="${1:-$ENV_TEMPLATE}"
    if [ ! -f "$file" ]; then
        cat <<EOF
file	missing	$file
EOF
        return 0
    fi
    simple_url="$(env_value SIMPLE_REFERENCE_PLAINTEXT_URL "$file")"
    uwebsockets_url="$(env_value UWEBSOCKETS_PLAINTEXT_URL "$file")"
    uwebsockets_provenance="$(env_value UWEBSOCKETS_PLAINTEXT_PROVENANCE "$file")"
    seastar_url="$(env_value SEASTAR_PLAINTEXT_URL "$file")"
    seastar_provenance="$(env_value SEASTAR_PLAINTEXT_PROVENANCE "$file")"
    if validate_url_value SIMPLE_REFERENCE_PLAINTEXT_URL "$simple_url" >/dev/null 2>&1; then
        echo "SIMPLE_REFERENCE_PLAINTEXT_URL	ready	http-url"
    else
        echo "SIMPLE_REFERENCE_PLAINTEXT_URL	missing	missing-or-invalid-url"
    fi
    if validate_url_value UWEBSOCKETS_PLAINTEXT_URL "$uwebsockets_url" >/dev/null 2>&1; then
        echo "UWEBSOCKETS_PLAINTEXT_URL	ready	http-url"
    else
        echo "UWEBSOCKETS_PLAINTEXT_URL	missing	missing-or-invalid-url"
    fi
    if validate_provenance_value UWEBSOCKETS_PLAINTEXT_PROVENANCE "$uwebsockets_provenance" >/dev/null 2>&1; then
        echo "UWEBSOCKETS_PLAINTEXT_PROVENANCE	ready	provenance"
    else
        echo "UWEBSOCKETS_PLAINTEXT_PROVENANCE	missing	missing-or-placeholder-provenance"
    fi
    if validate_url_value SEASTAR_PLAINTEXT_URL "$seastar_url" >/dev/null 2>&1; then
        echo "SEASTAR_PLAINTEXT_URL	ready	http-url"
    else
        echo "SEASTAR_PLAINTEXT_URL	missing	missing-or-invalid-url"
    fi
    if validate_provenance_value SEASTAR_PLAINTEXT_PROVENANCE "$seastar_provenance" >/dev/null 2>&1; then
        echo "SEASTAR_PLAINTEXT_PROVENANCE	ready	provenance"
    else
        echo "SEASTAR_PLAINTEXT_PROVENANCE	missing	missing-or-placeholder-provenance"
    fi
}

write_env_check_report() {
    report="${1:-$ENV_CHECK_REPORT}"
    file="${2:-$ENV_TEMPLATE}"
    rows="$(env_check_rows "$file")"
    missing_count="$(printf '%s\n' "$rows" | awk -F '\t' '$2 != "ready" { count += 1 } END { print count + 0 }')"
    mkdir -p "$(dirname "$report")"
    {
        echo "# GPU Web/DB Reference Comparator Env Check"
        echo
        echo "This file is generated by \`scripts/check/check-gpu-web-db-offload-reference-comparator-handoff.shs --write-env-check-report\`."
        echo "It is side-effect-free and does not mark reference comparator readiness."
        echo
        echo "- Env file: \`$file\`"
        echo "- Verdict: \`$(if [ "$missing_count" -eq 0 ]; then echo READY; else echo WAITING_ON_REFERENCE_COMPARATOR_ENV; fi)\`"
        echo "- Missing fields: \`$missing_count\`"
        echo
        echo "| field | status | detail |"
        echo "|---|---|---|"
        printf '%s\n' "$rows" | while IFS="$(printf '\t')" read -r field status detail; do
            echo "| $field | $status | $detail |"
        done
    } > "$report"
    printf '%s\n' "$report"
}

emit_env_template() {
    cat <<'EOF'
# GPU Web/DB reference comparator fixture env.
# Fill only after the matching Simple, uWebSockets, and Seastar plaintext
# services are actually running with identical payloads and connection profile.
SIMPLE_REFERENCE_PLAINTEXT_URL=
UWEBSOCKETS_PLAINTEXT_URL=
UWEBSOCKETS_PLAINTEXT_PROVENANCE=
SEASTAR_PLAINTEXT_URL=
SEASTAR_PLAINTEXT_PROVENANCE=
EOF
}

emit_env_fields_tsv() {
    cat <<'EOF'
field	required_for	description
SIMPLE_REFERENCE_PLAINTEXT_URL	uwebsockets_plaintext,seastar_plaintext	Simple plaintext route with the same payload and connection profile
UWEBSOCKETS_PLAINTEXT_URL	uwebsockets_plaintext	Real uWebSockets plaintext endpoint URL
UWEBSOCKETS_PLAINTEXT_PROVENANCE	uwebsockets_plaintext	Binary, image, or commit identifying the uWebSockets reference implementation
SEASTAR_PLAINTEXT_URL	seastar_plaintext	Real Seastar plaintext endpoint URL
SEASTAR_PLAINTEXT_PROVENANCE	seastar_plaintext	Binary, image, or commit identifying the Seastar reference implementation
EOF
}

emit_handoff() {
    cat <<EOF
# GPU Web/DB Reference Comparator Handoff

This handoff is generated by
\`scripts/check/check-gpu-web-db-offload-reference-comparator-handoff.shs\`.
It is side-effect-free: it does not start servers, does not fill readiness
values, and does not claim fastest-server evidence.

## Required Comparator Inputs

| item | env field | requirement |
|---|---|---|
| Simple reference plaintext | \`SIMPLE_REFERENCE_PLAINTEXT_URL\` | Simple plaintext route with the same payload and connection profile |
| uWebSockets plaintext | \`UWEBSOCKETS_PLAINTEXT_URL\` | Real uWebSockets-style plaintext reference endpoint |
| uWebSockets provenance | \`UWEBSOCKETS_PLAINTEXT_PROVENANCE\` | Binary, image, or commit identifying the reference implementation |
| Seastar plaintext | \`SEASTAR_PLAINTEXT_URL\` | Real Seastar-style plaintext reference endpoint |
| Seastar provenance | \`SEASTAR_PLAINTEXT_PROVENANCE\` | Binary, image, or commit identifying the reference implementation |

The machine-readable field map is \`$ENV_FIELDS_TSV\`.
The latest side-effect-free env validation report is \`$ENV_CHECK_REPORT\`.
The guarded sourceable reference env fragment is \`$VALIDATED_ENV_FRAGMENT\`.
The guarded strict fixture env target is \`$EXTERNAL_FIXTURE_ENV\`.

## Strict Evidence Sequence

1. Fill \`$ENV_TEMPLATE\` with verified live endpoint URLs and provenance.
2. Run \`scripts/check/check-gpu-web-db-offload-reference-comparator-handoff.shs --check-env-file $ENV_TEMPLATE\`.
3. Run \`scripts/check/check-gpu-web-db-offload-reference-comparator-handoff.shs --write-validated-env-fragment $ENV_TEMPLATE $VALIDATED_ENV_FRAGMENT\`.
4. Run \`scripts/check/check-gpu-web-db-offload-reference-comparator-handoff.shs --apply-validated-env-fragment $ENV_TEMPLATE $EXTERNAL_FIXTURE_ENV\`.
5. Run \`scripts/check/check-gpu-web-db-offload-reference-comparator-handoff.shs --verify-applied-env-fragment $ENV_TEMPLATE $EXTERNAL_FIXTURE_ENV\`.
6. Run \`EXTERNAL_FIXTURE_ENV_FILE=$EXTERNAL_FIXTURE_ENV $CANONICAL_PROXY_PRODUCER\`.
7. Run \`$CANONICAL_WEB_REPORT\`.
8. Run \`$CANONICAL_EXTERNAL_SUITE --refresh-status\`.
9. Run \`$CANONICAL_EXTERNAL_SUITE --require-ready\`.
10. Run \`$CANONICAL_FASTEST_AUDIT --require-ready\`.

The final two gates must pass before claiming strict fastest-comparator
coverage for uWebSockets or Seastar.
EOF
}

write_env_template() {
    mkdir -p "$(dirname "$ENV_TEMPLATE")"
    emit_env_template > "$ENV_TEMPLATE"
    printf '%s\n' "$ENV_TEMPLATE"
}

write_env_fields_tsv() {
    mkdir -p "$(dirname "$ENV_FIELDS_TSV")"
    emit_env_fields_tsv > "$ENV_FIELDS_TSV"
    printf '%s\n' "$ENV_FIELDS_TSV"
}

write_env_check_report_default() {
    write_env_check_report "$ENV_CHECK_REPORT" "$ENV_TEMPLATE"
}

write_handoff() {
    mkdir -p "$(dirname "$HANDOFF")"
    emit_handoff > "$HANDOFF"
    printf '%s\n' "$HANDOFF"
}

if [ "${1:-}" = "--write-env-template" ]; then
    write_env_template
    echo "STATUS: PASS gpu web/db reference comparator env template"
    exit 0
fi

if [ "${1:-}" = "--write-env-fields-tsv" ]; then
    write_env_fields_tsv
    echo "STATUS: PASS gpu web/db reference comparator env fields tsv"
    exit 0
fi

if [ "${1:-}" = "--write-handoff" ]; then
    write_handoff
    echo "STATUS: PASS gpu web/db reference comparator handoff"
    exit 0
fi

if [ "${1:-}" = "--write-env-check-report" ]; then
    write_env_check_report_default
    echo "STATUS: PASS gpu web/db reference comparator env check report"
    exit 0
fi

if [ "${1:-}" = "--write-validated-env-fragment" ]; then
    src="${2:-$ENV_TEMPLATE}"
    dest="${3:-$VALIDATED_ENV_FRAGMENT}"
    write_validated_env_fragment "$src" "$dest"
    echo "STATUS: PASS gpu web/db reference comparator validated env fragment"
    exit 0
fi

if [ "${1:-}" = "--apply-validated-env-fragment" ]; then
    src="${2:-$ENV_TEMPLATE}"
    target="${3:-$EXTERNAL_FIXTURE_ENV}"
    apply_validated_env_fragment "$src" "$target"
    echo "STATUS: PASS gpu web/db reference comparator env applied"
    exit 0
fi

if [ "${1:-}" = "--verify-applied-env-fragment" ]; then
    src="${2:-$ENV_TEMPLATE}"
    target="${3:-$EXTERNAL_FIXTURE_ENV}"
    verify_applied_env_fragment "$src" "$target"
    exit $?
fi

if [ "${1:-}" = "--check-env-file" ]; then
    check_env_file "${2:-$ENV_TEMPLATE}"
    exit $?
fi

if [ "${1:-}" = "--self-test-env-check" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    missing="$tmpdir/missing.env"
    ready="$tmpdir/ready.env"
    placeholder="$tmpdir/placeholder.env"
    emit_env_template > "$missing"
    cat > "$ready" <<'EOF'
export SIMPLE_REFERENCE_PLAINTEXT_URL=http://127.0.0.1:8084/plaintext
UWEBSOCKETS_PLAINTEXT_URL="http://127.0.0.1:8085/plaintext"
UWEBSOCKETS_PLAINTEXT_PROVENANCE=uwebsockets-image-sha256:abc123
SEASTAR_PLAINTEXT_URL='http://127.0.0.1:8086/plaintext'
SEASTAR_PLAINTEXT_PROVENANCE=seastar-commit-deadbeef
EOF
    cat > "$placeholder" <<'EOF'
SIMPLE_REFERENCE_PLAINTEXT_URL=http://127.0.0.1:8084/plaintext
UWEBSOCKETS_PLAINTEXT_URL=http://127.0.0.1:8085/plaintext
UWEBSOCKETS_PLAINTEXT_PROVENANCE=TODO
SEASTAR_PLAINTEXT_URL=http://127.0.0.1:8086/plaintext
SEASTAR_PLAINTEXT_PROVENANCE=placeholder
EOF
    if check_env_file "$missing" >/dev/null 2>&1; then
        echo "ERROR: blank reference env passed validation" >&2
        exit 1
    fi
    if check_env_file "$placeholder" >/dev/null 2>&1; then
        echo "ERROR: placeholder provenance passed validation" >&2
        exit 1
    fi
    check_env_file "$ready" | grep -q '^STATUS: PASS gpu web/db reference comparator env file$'
    report="$tmpdir/report.md"
    fragment="$tmpdir/validated.env"
    applied="$tmpdir/external.env"
    write_env_check_report "$report" "$missing" >/dev/null
    grep -q 'WAITING_ON_REFERENCE_COMPARATOR_ENV' "$report"
    grep -q '| SIMPLE_REFERENCE_PLAINTEXT_URL | missing | missing-or-invalid-url |' "$report"
    write_env_check_report "$report" "$ready" >/dev/null
    grep -q 'Verdict: `READY`' "$report"
    if write_validated_env_fragment "$missing" "$fragment" >/dev/null 2>&1; then
        echo "ERROR: blank reference env produced a validated fragment" >&2
        exit 1
    fi
    write_validated_env_fragment "$ready" "$fragment" >/dev/null
    grep -q '^SIMPLE_REFERENCE_PLAINTEXT_URL="http://127.0.0.1:8084/plaintext"$' "$fragment"
    grep -q '^UWEBSOCKETS_PLAINTEXT_PROVENANCE="uwebsockets-image-sha256:abc123"$' "$fragment"
    grep -q '^SEASTAR_PLAINTEXT_PROVENANCE="seastar-commit-deadbeef"$' "$fragment"
    cat > "$applied" <<'EOF'
STATIC_SIMPLE_URL=http://127.0.0.1:8080/static/1024
# BEGIN validated reference comparator env
SIMPLE_REFERENCE_PLAINTEXT_URL="http://stale.example/plaintext"
# END validated reference comparator env
REDIS_URL=redis://127.0.0.1:6379/0
EOF
    if apply_validated_env_fragment "$missing" "$applied" >/dev/null 2>&1; then
        echo "ERROR: blank reference env applied to strict fixture env" >&2
        exit 1
    fi
    apply_validated_env_fragment "$ready" "$applied" >/dev/null
    grep -q '^STATIC_SIMPLE_URL=http://127.0.0.1:8080/static/1024$' "$applied"
    grep -q '^REDIS_URL=redis://127.0.0.1:6379/0$' "$applied"
    grep -q '^# BEGIN validated reference comparator env$' "$applied"
    grep -q '^# END validated reference comparator env$' "$applied"
    grep -q '^UWEBSOCKETS_PLAINTEXT_URL="http://127.0.0.1:8085/plaintext"$' "$applied"
    if grep -q 'stale.example' "$applied"; then
        echo "ERROR: stale managed reference env block survived apply" >&2
        exit 1
    fi
    if [ "$(grep -c '^# BEGIN validated reference comparator env$' "$applied")" -ne 1 ]; then
        echo "ERROR: expected exactly one managed reference env block" >&2
        exit 1
    fi
    verify_applied_env_fragment "$ready" "$applied" | grep -q '^STATUS: PASS gpu web/db reference comparator applied env$'
    sed 's#UWEBSOCKETS_PLAINTEXT_URL="http://127.0.0.1:8085/plaintext"#UWEBSOCKETS_PLAINTEXT_URL="http://127.0.0.1:9999/plaintext"#' "$applied" > "$applied.stale"
    if verify_applied_env_fragment "$ready" "$applied.stale" >/dev/null 2>&1; then
        echo "ERROR: stale applied reference env passed verification" >&2
        exit 1
    fi
    echo "STATUS: PASS gpu web/db reference comparator env check self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    ENV_TEMPLATE="$tmpdir/reference.env"
    ENV_FIELDS_TSV="$tmpdir/reference-env-fields.tsv"
    HANDOFF="$tmpdir/handoff.md"
    WEB_REPORT="$tmpdir/stub-step.sh"
    write_env_template >/dev/null
    write_env_fields_tsv >/dev/null
    write_handoff >/dev/null
    grep -q '^SIMPLE_REFERENCE_PLAINTEXT_URL=$' "$ENV_TEMPLATE"
    grep -q '^UWEBSOCKETS_PLAINTEXT_URL=$' "$ENV_TEMPLATE"
    grep -q '^UWEBSOCKETS_PLAINTEXT_PROVENANCE=$' "$ENV_TEMPLATE"
    grep -q '^SEASTAR_PLAINTEXT_URL=$' "$ENV_TEMPLATE"
    grep -q '^SEASTAR_PLAINTEXT_PROVENANCE=$' "$ENV_TEMPLATE"
    grep -q '^field	required_for	description$' "$ENV_FIELDS_TSV"
    grep -q '^SIMPLE_REFERENCE_PLAINTEXT_URL	uwebsockets_plaintext,seastar_plaintext	' "$ENV_FIELDS_TSV"
    grep -q '^UWEBSOCKETS_PLAINTEXT_URL	uwebsockets_plaintext	' "$ENV_FIELDS_TSV"
    grep -q '^UWEBSOCKETS_PLAINTEXT_PROVENANCE	uwebsockets_plaintext	' "$ENV_FIELDS_TSV"
    grep -q '^SEASTAR_PLAINTEXT_URL	seastar_plaintext	' "$ENV_FIELDS_TSV"
    grep -q '^SEASTAR_PLAINTEXT_PROVENANCE	seastar_plaintext	' "$ENV_FIELDS_TSV"
    grep -q 'reference-env-fields.tsv' "$HANDOFF"
    grep -q 'reference-comparator-env-check.md' "$HANDOFF"
    grep -q 'reference-comparator-validated-external.env' "$HANDOFF"
    grep -q -- '--check-env-file' "$HANDOFF"
    grep -q -- '--write-validated-env-fragment' "$HANDOFF"
    grep -q -- '--apply-validated-env-fragment' "$HANDOFF"
    grep -q -- '--verify-applied-env-fragment' "$HANDOFF"
    grep -q 'EXTERNAL_FIXTURE_ENV_FILE=build/perf/gpu_web_db_offload/external-fixtures.env scripts/check/check-web-server-proxy-external-live-compare.shs' "$HANDOFF"
    grep -q 'scripts/check/check-gpu-web-db-offload-external-suite.shs --require-ready' "$HANDOFF"
    grep -q 'scripts/check/check-gpu-web-db-offload-fastest-comparator-evidence.shs --require-ready' "$HANDOFF"
    grep -q 'does not claim fastest-server evidence' "$HANDOFF"
    if grep -q 'stub-step.sh' "$HANDOFF"; then
        echo "ERROR: handoff leaked command override" >&2
        exit 1
    fi
    echo "STATUS: PASS gpu web/db reference comparator handoff self-test"
    exit 0
fi

write_env_template
write_env_fields_tsv
write_env_check_report_default
write_handoff
echo "STATUS: PASS gpu web/db reference comparator handoff artifacts"
