#!/bin/sh
set -eu

# Cross-language performance profile harness
# Compares Simple (interpreter / SMF loader / native) against
# bun, python, go, erlang, java, and C.
#
# Dimensions: binary/runtime size, cold startup, warm throughput (fib35),
#             parallel CPU workers, and large fanout scheduling.
#
# Warm throughput uses IN-PROCESS loops so JIT runtimes (Java HotSpot,
# Bun/JSC) reach steady state within a single process — not relaunched.
#
# Usage:
#   sh scripts/check/check-cross-language-perf.shs
#   RUNS=50 WORKERS=100 sh scripts/check/check-cross-language-perf.shs
#   RUNS=3 FANOUT_WORKERS=1000 FANOUT_ITERS=32 sh scripts/check/check-cross-language-perf.shs
#   RUNS=3 FANOUT_STRESS_WORKERS=2000 sh scripts/check/check-cross-language-perf.shs
#   PROFILE_DOCKER_ISOLATION=1 sh scripts/check/check-cross-language-perf.shs

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

PROFILE_DOCKER_ISOLATION="${PROFILE_DOCKER_ISOLATION:-0}"
PROFILE_DOCKER_INSIDE="${PROFILE_DOCKER_INSIDE:-0}"
PROFILE_DOCKER_IMAGE="${PROFILE_DOCKER_IMAGE:-simple-cross-language-perf:latest}"
PROFILE_DOCKER_MEMORY="${PROFILE_DOCKER_MEMORY:-2g}"
PROFILE_DOCKER_CPUS="${PROFILE_DOCKER_CPUS:-2.0}"
PROFILE_DOCKER_SIMPLE_BINARY="${PROFILE_DOCKER_SIMPLE_BINARY:-}"

if [ -z "${SIMPLE_BINARY:-}" ]; then
    if [ -x "bin/simple" ]; then
        SIMPLE_BINARY="bin/simple"
    elif [ -x "bin/release/simple" ]; then
        SIMPLE_BINARY="bin/release/simple"
    elif [ -x "bin/release/x86_64-unknown-linux-gnu/simple" ]; then
        SIMPLE_BINARY="bin/release/x86_64-unknown-linux-gnu/simple"
    else
        SIMPLE_BINARY="bin/simple"
    fi
fi
if [ -z "$PROFILE_DOCKER_SIMPLE_BINARY" ]; then
    PROFILE_DOCKER_SIMPLE_BINARY="$SIMPLE_BINARY"
fi
BUILD_DIR="${BUILD_DIR:-build/cross_lang_perf}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/cross_language_perf_$(date +%Y-%m-%d).md}"
PROFILE_REPORT_CONTRACT_TEST="${PROFILE_REPORT_CONTRACT_TEST:-test/05_perf/profile_scripts/profile_report_contract_test.shs}"
RUNS="${RUNS:-20}"
FIB_N="${FIB_N:-35}"
CPU_WORKERS="${CPU_WORKERS:-${WORKERS:-100}}"
OS_THREAD_WORKERS="${OS_THREAD_WORKERS:-$CPU_WORKERS}"
MULTICORE_GREEN_WORKERS="${MULTICORE_GREEN_WORKERS:-$CPU_WORKERS}"
WORKERS="$OS_THREAD_WORKERS"
FANOUT_WORKERS="${FANOUT_WORKERS:-1000}"
FANOUT_OS_THREAD_WORKERS="${FANOUT_OS_THREAD_WORKERS:-$FANOUT_WORKERS}"
FANOUT_MULTICORE_GREEN_WORKERS="${FANOUT_MULTICORE_GREEN_WORKERS:-$FANOUT_WORKERS}"
FANOUT_ITERS="${FANOUT_ITERS:-32}"
FANOUT_STRESS_WORKERS="${FANOUT_STRESS_WORKERS:-512}"
FANOUT_STRESS_ITERS="${FANOUT_STRESS_ITERS:-1}"
if [ -z "${COOPERATIVE_GREEN_WORKERS:-}" ]; then
    if [ -n "${GREEN_WORKERS:-}" ]; then
        COOPERATIVE_GREEN_WORKERS="$GREEN_WORKERS"
    elif [ "$CPU_WORKERS" -gt 10 ]; then
        COOPERATIVE_GREEN_WORKERS=10
    else
        COOPERATIVE_GREEN_WORKERS="$CPU_WORKERS"
    fi
fi
GREEN_WORKERS="$COOPERATIVE_GREEN_WORKERS"
if [ -z "${FANOUT_COOPERATIVE_GREEN_WORKERS:-}" ]; then
    if [ "$FANOUT_WORKERS" -gt 200 ]; then
        FANOUT_COOPERATIVE_GREEN_WORKERS=200
    else
        FANOUT_COOPERATIVE_GREEN_WORKERS="$FANOUT_WORKERS"
    fi
fi
WARM_ITERS="${WARM_ITERS:-5}"
WARM_IN_PROCESS="${WARM_IN_PROCESS:-10}"
RUN_TIMEOUT="${RUN_TIMEOUT:-30}"

if [ "$PROFILE_DOCKER_ISOLATION" = "1" ] && [ "$PROFILE_DOCKER_INSIDE" != "1" ]; then
    if ! command -v docker >/dev/null 2>&1; then
        echo "docker_isolation=false"
        echo "error=docker command not found"
        exit 1
    fi
    if ! docker image inspect "$PROFILE_DOCKER_IMAGE" >/dev/null 2>&1; then
        echo "docker_isolation=false"
        echo "error=missing docker image: $PROFILE_DOCKER_IMAGE"
        echo "hint=docker build -t $PROFILE_DOCKER_IMAGE -f tools/docker/Dockerfile.cross-language-perf tools/docker"
        exit 1
    fi
    exec docker run --rm \
        --entrypoint /bin/sh \
        --user "$(id -u):$(id -g)" \
        -v "$ROOT_DIR:/workspace:rw" \
        -w /workspace \
        --network=none \
        --memory="$PROFILE_DOCKER_MEMORY" \
        --cpus="$PROFILE_DOCKER_CPUS" \
        -e PROFILE_DOCKER_ISOLATION=0 \
        -e PROFILE_DOCKER_INSIDE=1 \
        -e PROFILE_DOCKER_IMAGE="$PROFILE_DOCKER_IMAGE" \
        -e SKIP_PROFILE_REPORT_CONTRACT="${SKIP_PROFILE_REPORT_CONTRACT:-0}" \
        -e SIMPLE_BINARY="$PROFILE_DOCKER_SIMPLE_BINARY" \
        -e BUILD_DIR="$BUILD_DIR" \
        -e REPORT_PATH="$REPORT_PATH" \
        -e PROFILE_REPORT_CONTRACT_TEST="$PROFILE_REPORT_CONTRACT_TEST" \
        -e RUNS="$RUNS" \
        -e FIB_N="$FIB_N" \
        -e CPU_WORKERS="$CPU_WORKERS" \
        -e OS_THREAD_WORKERS="$OS_THREAD_WORKERS" \
        -e MULTICORE_GREEN_WORKERS="$MULTICORE_GREEN_WORKERS" \
        -e COOPERATIVE_GREEN_WORKERS="$COOPERATIVE_GREEN_WORKERS" \
        -e GREEN_WORKERS="$GREEN_WORKERS" \
        -e FANOUT_WORKERS="$FANOUT_WORKERS" \
        -e FANOUT_OS_THREAD_WORKERS="$FANOUT_OS_THREAD_WORKERS" \
        -e FANOUT_MULTICORE_GREEN_WORKERS="$FANOUT_MULTICORE_GREEN_WORKERS" \
        -e FANOUT_COOPERATIVE_GREEN_WORKERS="$FANOUT_COOPERATIVE_GREEN_WORKERS" \
        -e FANOUT_ITERS="$FANOUT_ITERS" \
        -e FANOUT_STRESS_WORKERS="$FANOUT_STRESS_WORKERS" \
        -e FANOUT_STRESS_ITERS="$FANOUT_STRESS_ITERS" \
        -e WARM_ITERS="$WARM_ITERS" \
        -e WARM_IN_PROCESS="$WARM_IN_PROCESS" \
        -e RUN_TIMEOUT="$RUN_TIMEOUT" \
        "$PROFILE_DOCKER_IMAGE" \
        -lc 'sh scripts/check/check-cross-language-perf.shs'
fi

mkdir -p "$BUILD_DIR" "$(dirname "$REPORT_PATH")"

# ── PATH fixup for common non-PATH locations ─────────────────────────────
for _d in /usr/lib/erlang/bin /usr/lib/go/bin /usr/local/go/bin /snap/go/current/bin; do
    [ -d "$_d" ] && case ":$PATH:" in *":$_d:"*) ;; *) PATH="$_d:$PATH" ;; esac
done
export PATH

# ── helpers ──────────────────────────────────────────────────────────────

have() { command -v "$1" >/dev/null 2>&1; }

run_bounded() {
    _cmd="$1"
    if have timeout; then
        timeout "$RUN_TIMEOUT" sh -c "$_cmd"
    else
        sh -c "$_cmd"
    fi
}

bytes_of() {
    if [ -f "$1" ]; then wc -c <"$1" | tr -d ' '; else echo "n/a"; fi
}

simple_runtime_path() {
    _path="$(readlink -f "$SIMPLE_BINARY")"
    _dir="$(dirname "$_path")"
    _wrapped="$_dir/x86_64-unknown-linux-gnu/simple"
    if [ "$(basename "$_path")" = "simple" ] && [ -x "$_wrapped" ]; then
        echo "$_wrapped"
    else
        echo "$_path"
    fi
}

human_bytes() {
    awk "BEGIN { b=$1; u=\"B\";
      if(b>=1073741824){b/=1073741824;u=\"GB\"}
      else if(b>=1048576){b/=1048576;u=\"MB\"}
      else if(b>=1024){b/=1024;u=\"KB\"};
      printf \"%.1f %s\", b, u }"
}

avg_ms() {
    _cmd="$1"; _runs="$2"
    i=0; total=0; ok=0
    while [ "$i" -lt "$_runs" ]; do
        start="$(date +%s%N)"
        if run_bounded "$_cmd" >/dev/null 2>&1; then
            end="$(date +%s%N)"
            total=$((total + (end - start)))
            ok=$((ok + 1))
        fi
        i=$((i + 1))
    done
    if [ "$ok" -eq 0 ]; then echo "fail"
    else awk "BEGIN {printf \"%.3f\", ($total / $ok) / 1000000}"; fi
}

failure_reason() {
    _cmd="$1"
    _out=$(run_bounded "$_cmd" 2>&1) && { echo "ok"; return; }
    _status=$?
    if [ "$_status" -eq 124 ]; then
        echo "timeout"
    elif [ "$_status" -eq 139 ]; then
        echo "segfault"
    elif echo "$_out" | grep -q 'checksum_mismatch'; then
        echo "checksum mismatch"
    elif echo "$_out" | grep -q 'double free'; then
        echo "runtime-pool handle ownership blocker"
    elif echo "$_out" | grep -q 'function not found'; then
        echo "function lookup failed"
    elif echo "$_out" | grep -q 'Undefined symbol: rt_len'; then
        echo "missing rt_len"
    elif echo "$_out" | grep -q 'rt_pool_'; then
        echo "missing runtime pool symbol"
    else
        echo "failed"
    fi
}

pool_evidence() {
    _cmd="$1"
    _expected="$2"
    _out=$(run_bounded "$_cmd" 2>&1) || { echo "pool_used=fail/$_expected"; return; }
    _used=$(printf '%s\n' "$_out" | sed -n 's/.*multicore_green_pool_used = \([0-9][0-9]*\)\/[0-9][0-9]*.*/\1/p' | tail -1)
    _parallelism=$(printf '%s\n' "$_out" | sed -n 's/.*multicore_green_parallelism = \([0-9][0-9]*\/[0-9][0-9]*\).*/\1/p' | tail -1)
    _queue_models=$(printf '%s\n' "$_out" | sed -n 's/.*multicore_green_queue_model = \([A-Za-z_][A-Za-z0-9_]*\).*/\1/p')
    _queue_count=$(printf '%s\n' "$_queue_models" | sed '/^$/d' | wc -l | tr -d ' ')
    if [ -z "$_used" ]; then
        echo "pool_used=missing/$_expected"
    elif printf '%s\n' "$_queue_models" | grep -Eq '^(global_fifo|scheduler_owned)$'; then
        echo "pool_used=$_used/$_expected, queue_model=invalid"
    elif [ "$_queue_count" -ne 1 ]; then
        echo "pool_used=$_used/$_expected, queue_model=ambiguous"
    elif [ "$_queue_models" != "work_stealing" ]; then
        echo "pool_used=$_used/$_expected, queue_model=$_queue_models"
    else
        _evidence="pool_used=$_used/$_expected"
        if [ -n "$_parallelism" ]; then
            _evidence="$_evidence, parallelism=$_parallelism"
        fi
        _evidence="$_evidence, queue_model=work_stealing"
        echo "$_evidence"
    fi
}

# Extract in-process timing from program stdout (programs print "warm_ms: NNN.NNN")
extract_warm_ms() {
    _cmd="$1"
    _output=$(run_bounded "$_cmd" 2>/dev/null) || { echo "fail"; return; }
    echo "$_output" | grep 'warm_ms:' | tail -1 | sed 's/.*warm_ms: *//' | tr -d ' '
}

section() { printf "\n## %s\n\n" "$1" >>"$REPORT_PATH"; }
row() { printf "| %-22s | %12s | %12s | %12s | %12s |\n" "$@" >>"$REPORT_PATH"; }
sep() { printf "|%-24s|%14s|%14s|%14s|%14s|\n" "------------------------" "--------------" "--------------" "--------------" "--------------" >>"$REPORT_PATH"; }

# ── generate workload sources ────────────────────────────────────────────

write_simple_hello() {
    cat >"$BUILD_DIR/hello.spl" <<'SIMPLE'
fn main():
    println("Hello World")
SIMPLE
}

write_simple_fib() {
    cat >"$BUILD_DIR/fib.spl" <<'SIMPLE'
fn fib(n: i64) -> i64:
    if n < 2:
        return n
    return fib(n - 1) + fib(n - 2)

fn main():
    val n = 35
    val result = fib(n)
    println("fib({n}) = {result}")
SIMPLE
}

# Warm fib: runs fib(35) WARM_IN_PROCESS times in-process, reports steady-state
# Uses extern rt_time_now_unix_micros — only works in native mode.
# Interpreter/SMF fall back to outer-process measurement (shell-level timing).
write_simple_fib_warm() {
    cat >"$BUILD_DIR/fib_warm.spl" <<SIMPLE
extern fn rt_time_now_unix_micros() -> i64

fn fib(n: i64) -> i64:
    if n < 2:
        return n
    return fib(n - 1) + fib(n - 2)

fn main():
    val warmup = ${WARM_IN_PROCESS}
    val measured = ${RUNS}
    for i in 0..warmup:
        fib(35)
    val start = rt_time_now_unix_micros()
    for i in 0..measured:
        fib(35)
    val elapsed = rt_time_now_unix_micros() - start
    val avg_us = elapsed / measured
    val avg_ms_int = avg_us / 1000
    val avg_ms_frac = avg_us % 1000
    println("warm_ms: {avg_ms_int}.{avg_ms_frac}")
SIMPLE
}

write_simple_parallel() {
    # Fork-join OS-thread pattern using Simple's direct thread_spawn API.
    # thread_spawn_with_args is tracked by a focused native ABI smoke; this row
    # must stay a real OS-thread scheduler baseline.
    {
        echo 'use std.nogc_sync_mut.concurrent.thread.{thread_spawn, ThreadHandle}'
        echo ''
        echo 'extern fn rt_exit(code: i32)'
        echo ''
        echo 'fn worker() -> i64:'
        echo '    var x = 1'
        echo '    for i in 0..100000:'
        echo '        x = (x * 1103515245 + 12345) % 2147483648'
        echo '    x'
        echo ''
        echo 'fn spawn_worker() -> ThreadHandle:'
        echo '    thread_spawn(\: worker())'
        echo ''
        echo 'fn expected_total() -> i64:'
        echo '    var total: i64 = 0'
        echo "    for task in 0..${WORKERS}:"
        echo '        total = total + worker()'
        echo '    total'
        echo ''
        echo 'fn main():'
        echo '    var handles: [ThreadHandle] = []'
        echo "    for task in 0..${WORKERS}:"
        echo '        handles.push(spawn_worker())'
        echo '    var total: i64 = 0'
        echo '    for index in 0..handles.len():'
        echo '        val handle = handles[index]'
        echo '        total = total + handle.join()'
        echo '    val expected = expected_total()'
        echo '    if total != expected:'
        echo '        println("checksum_mismatch total={total} expected={expected}")'
        echo '        rt_exit(74)'
        echo '    println("total = {total}")'
    } >"$BUILD_DIR/parallel.spl"
}

write_simple_parallel_cooperative_green() {
    # Cooperative green-thread queue pattern. The direct function-value call path
    # is tracked separately, so this benchmark enqueues computed values through
    # the queue and measures scheduler drain/join overhead without OS threads.
    {
        echo 'use std.concurrent.cooperative_green.{cooperative_green_spawn_value, cooperative_green_run_all, GreenThreadHandle}'
        echo ''
        echo 'extern fn rt_exit(code: i32)'
        echo ''
        echo 'fn worker() -> i64:'
        echo '    var x = 1'
        echo '    for i in 0..100000:'
        echo '        x = (x * 1103515245 + 12345) % 2147483648'
        echo '    x'
        echo ''
        echo 'fn expected_total() -> i64:'
        echo '    var total: i64 = 0'
        echo "    for task in 0..${GREEN_WORKERS}:"
        echo '        total = total + worker()'
        echo '    total'
        echo ''
        echo 'fn main():'
        echo '    var handles: [GreenThreadHandle] = []'
        echo "    for task in 0..${GREEN_WORKERS}:"
        echo '        handles.push(cooperative_green_spawn_value(worker()))'
        echo '    cooperative_green_run_all()'
        echo '    var total: i64 = 0'
        echo '    for index in 0..handles.len():'
        echo '        val handle = handles[index]'
        echo '        total = total + handle.join()'
        echo '    val expected = expected_total()'
        echo '    if total != expected:'
        echo '        println("checksum_mismatch total={total} expected={expected}")'
        echo '        rt_exit(74)'
        echo '    println("total = {total}")'
    } >"$BUILD_DIR/parallel_cooperative_green.spl"
}

write_simple_parallel_multicore_green() {
    # Pool-backed Simple task path. This is the current Pure Simple candidate
    # for Go-like M:N CPU-parallel work: many logical tasks over bounded runtime
    # workers when rt_pool_* is linked. It is intentionally separate from the
    # cooperative green-thread queue and from one-OS-thread-per-task spawn.
    {
        echo 'use std.concurrent.multicore_green.{multicore_green_spawn, multicore_green_set_parallelism, multicore_green_parallelism, multicore_green_uses_global_fifo_queue, multicore_green_uses_work_stealing, MulticoreGreenHandle}'
        echo 'extern fn rt_exit(code: i32)'
        echo 'extern fn rt_pool_join(handle: i64) -> i64'
        echo ''
        echo ''
        echo 'fn worker() -> i64:'
        echo '    var x = 1'
        echo '    for i in 0..100000:'
        echo '        x = (x * 1103515245 + 12345) % 2147483648'
        echo '    x'
        echo ''
        echo 'fn spawn_worker() -> MulticoreGreenHandle:'
        echo '    multicore_green_spawn(\: worker())'
        echo ''
        echo 'fn expected_total() -> i64:'
        echo '    var total: i64 = 0'
        echo "    for task in 0..${MULTICORE_GREEN_WORKERS}:"
        echo '        total = total + worker()'
        echo '    total'
        echo ''
        echo 'fn main():'
        echo "    val requested_parallelism = multicore_green_set_parallelism(${CPU_WORKERS})"
        echo '    println("multicore_green_parallelism = {requested_parallelism}/{multicore_green_parallelism()}")'
        echo '    if multicore_green_uses_global_fifo_queue():'
        echo '        println("multicore_green_queue_model = global_fifo")'
        echo '        rt_exit(75)'
        echo '        return'
        echo '    if !multicore_green_uses_work_stealing():'
        echo '        println("multicore_green_queue_model = scheduler_owned")'
        echo '        rt_exit(76)'
        echo '        return'
        echo '    println("multicore_green_queue_model = work_stealing")'
        echo '    var native_handles: [i64] = []'
        echo "    for task in 0..${MULTICORE_GREEN_WORKERS}:"
        echo '        var handle = spawn_worker()'
        echo '        if handle.used_runtime_pool():'
        echo '            native_handles.push(handle.native_handle)'
        echo '            handle.native_handle = 0'
        echo '    var pool_used: i64 = 0'
        echo '    var total: i64 = 0'
        echo '    for index in 0..native_handles.len():'
        echo '        pool_used = pool_used + 1'
        echo '        total = total + rt_pool_join(native_handles[index])'
        echo "    println(\"multicore_green_pool_used = {pool_used}/${MULTICORE_GREEN_WORKERS}\")"
        echo "    if pool_used != ${MULTICORE_GREEN_WORKERS}:"
        echo '        rt_exit(73)'
        echo '    val expected = expected_total()'
        echo '    if total != expected:'
        echo '        println("checksum_mismatch total={total} expected={expected}")'
        echo '        rt_exit(74)'
        echo '    println("total = {total}")'
    } >"$BUILD_DIR/parallel_multicore_green.spl"
}

write_simple_fanout() {
    # OS-thread fanout pattern using Simple's direct thread_spawn API. This is
    # the Simple row comparable to C pthread-per-task fanout.
    {
        echo 'use std.nogc_sync_mut.concurrent.thread.{thread_spawn, ThreadHandle}'
        echo ''
        echo 'extern fn rt_exit(code: i32)'
        echo ''
        echo 'fn work() -> i64:'
        echo '    var x = 1'
        echo "    for i in 0..${FANOUT_ITERS}:"
        echo '        x = (x * 1103515245 + 12345) % 2147483648'
        echo '    x'
        echo ''
        echo 'fn spawn_work() -> ThreadHandle:'
        echo '    thread_spawn(\: work())'
        echo ''
        echo 'fn expected_total() -> i64:'
        echo '    var total: i64 = 0'
        echo "    for task in 0..${FANOUT_WORKERS}:"
        echo '        total = total + work()'
        echo '    total'
        echo ''
        echo 'fn main():'
        echo '    var handles: [ThreadHandle] = []'
        echo "    for task in 0..${FANOUT_WORKERS}:"
        echo '        handles.push(spawn_work())'
        echo '    var total: i64 = 0'
        echo '    for i in 0..handles.len():'
        echo '        val handle = handles[i]'
        echo '        total = total + handle.join()'
        echo '    val expected = expected_total()'
        echo '    if total != expected:'
        echo '        println("checksum_mismatch total={total} expected={expected}")'
        echo '        rt_exit(74)'
        echo '    println("total = {total}")'
    } >"$BUILD_DIR/fanout.spl"
}

write_simple_fanout_cooperative_green() {
    # Simple's implemented green-thread API is cooperative on the current OS
    # thread. This row measures queue fanout overhead, not CPU parallelism.
    {
        echo 'use std.concurrent.cooperative_green.{cooperative_green_spawn_value, cooperative_green_run_all, GreenThreadHandle}'
        echo ''
        echo 'extern fn rt_exit(code: i32)'
        echo ''
        echo 'fn work() -> i64:'
        echo '    var x = 1'
        echo "    for i in 0..${FANOUT_ITERS}:"
        echo '        x = (x * 1103515245 + 12345) % 2147483648'
        echo '    x'
        echo ''
        echo 'fn expected_total() -> i64:'
        echo '    var total: i64 = 0'
        echo "    for task in 0..${FANOUT_COOPERATIVE_GREEN_WORKERS}:"
        echo '        total = total + work()'
        echo '    total'
        echo ''
        echo 'fn main():'
        echo '    var handles: [GreenThreadHandle] = []'
        echo "    for task in 0..${FANOUT_COOPERATIVE_GREEN_WORKERS}:"
        echo '        handles.push(cooperative_green_spawn_value(work()))'
        echo '    cooperative_green_run_all()'
        echo '    var total: i64 = 0'
        echo '    for index in 0..handles.len():'
        echo '        val handle = handles[index]'
        echo '        total = total + handle.join()'
        echo '    val expected = expected_total()'
        echo '    if total != expected:'
        echo '        println("checksum_mismatch total={total} expected={expected}")'
        echo '        rt_exit(74)'
        echo '    println("total = {total}")'
    } >"$BUILD_DIR/fanout_cooperative_green.spl"
}

write_simple_fanout_multicore_green() {
    {
        echo 'use std.concurrent.multicore_green.{multicore_green_spawn, multicore_green_set_parallelism, multicore_green_parallelism, multicore_green_uses_global_fifo_queue, multicore_green_uses_work_stealing, MulticoreGreenHandle}'
        echo 'extern fn rt_exit(code: i32)'
        echo 'extern fn rt_pool_join(handle: i64) -> i64'
        echo ''
        echo ''
        echo 'fn work() -> i64:'
        echo '    var x = 1'
        echo "    for i in 0..${FANOUT_ITERS}:"
        echo '        x = (x * 1103515245 + 12345) % 2147483648'
        echo '    x'
        echo ''
        echo 'fn spawn_work() -> MulticoreGreenHandle:'
        echo '    multicore_green_spawn(\: work())'
        echo ''
        echo 'fn expected_total() -> i64:'
        echo '    var total: i64 = 0'
        echo "    for task in 0..${FANOUT_MULTICORE_GREEN_WORKERS}:"
        echo '        total = total + work()'
        echo '    total'
        echo ''
        echo 'fn main():'
        echo "    val requested_parallelism = multicore_green_set_parallelism(${CPU_WORKERS})"
        echo '    println("multicore_green_parallelism = {requested_parallelism}/{multicore_green_parallelism()}")'
        echo '    if multicore_green_uses_global_fifo_queue():'
        echo '        println("multicore_green_queue_model = global_fifo")'
        echo '        rt_exit(75)'
        echo '        return'
        echo '    if !multicore_green_uses_work_stealing():'
        echo '        println("multicore_green_queue_model = scheduler_owned")'
        echo '        rt_exit(76)'
        echo '        return'
        echo '    println("multicore_green_queue_model = work_stealing")'
        echo '    var native_handles: [i64] = []'
        echo "    for task in 0..${FANOUT_MULTICORE_GREEN_WORKERS}:"
        echo '        var handle = spawn_work()'
        echo '        if handle.used_runtime_pool():'
        echo '            native_handles.push(handle.native_handle)'
        echo '            handle.native_handle = 0'
        echo '    var pool_used: i64 = 0'
        echo '    var total: i64 = 0'
        echo '    for index in 0..native_handles.len():'
        echo '        pool_used = pool_used + 1'
        echo '        total = total + rt_pool_join(native_handles[index])'
        echo "    println(\"multicore_green_pool_used = {pool_used}/${FANOUT_MULTICORE_GREEN_WORKERS}\")"
        echo "    if pool_used != ${FANOUT_MULTICORE_GREEN_WORKERS}:"
        echo '        rt_exit(73)'
        echo '    val expected = expected_total()'
        echo '    if total != expected:'
        echo '        println("checksum_mismatch total={total} expected={expected}")'
        echo '        rt_exit(74)'
        echo '    println("total = {total}")'
    } >"$BUILD_DIR/fanout_multicore_green.spl"
}

write_simple_fanout_stress_multicore_green() {
    {
        echo 'use std.concurrent.multicore_green.{multicore_green_spawn, multicore_green_set_parallelism, multicore_green_parallelism, multicore_green_uses_global_fifo_queue, multicore_green_uses_work_stealing, MulticoreGreenHandle}'
        echo 'extern fn rt_exit(code: i32)'
        echo 'extern fn rt_pool_join(handle: i64) -> i64'
        echo ''
        echo 'fn work() -> i64:'
        echo '    var x = 1'
        echo "    for i in 0..${FANOUT_STRESS_ITERS}:"
        echo '        x = (x * 1103515245 + 12345) % 2147483648'
        echo '    x'
        echo ''
        echo 'fn spawn_work() -> MulticoreGreenHandle:'
        echo '    multicore_green_spawn(\: work())'
        echo ''
        echo 'fn expected_total() -> i64:'
        echo '    var total: i64 = 0'
        echo "    for task in 0..${FANOUT_STRESS_WORKERS}:"
        echo '        total = total + work()'
        echo '    total'
        echo ''
        echo 'fn main():'
        echo "    val requested_parallelism = multicore_green_set_parallelism(${CPU_WORKERS})"
        echo '    println("multicore_green_parallelism = {requested_parallelism}/{multicore_green_parallelism()}")'
        echo '    if multicore_green_uses_global_fifo_queue():'
        echo '        println("multicore_green_queue_model = global_fifo")'
        echo '        rt_exit(75)'
        echo '        return'
        echo '    if !multicore_green_uses_work_stealing():'
        echo '        println("multicore_green_queue_model = scheduler_owned")'
        echo '        rt_exit(76)'
        echo '        return'
        echo '    println("multicore_green_queue_model = work_stealing")'
        echo '    var native_handles: [i64] = []'
        echo "    for task in 0..${FANOUT_STRESS_WORKERS}:"
        echo '        var handle = spawn_work()'
        echo '        if handle.used_runtime_pool():'
        echo '            native_handles.push(handle.native_handle)'
        echo '            handle.native_handle = 0'
        echo '    var pool_used: i64 = 0'
        echo '    var total: i64 = 0'
        echo '    for index in 0..native_handles.len():'
        echo '        pool_used = pool_used + 1'
        echo '        total = total + rt_pool_join(native_handles[index])'
        echo "    println(\"multicore_green_pool_used = {pool_used}/${FANOUT_STRESS_WORKERS}\")"
        echo "    if pool_used != ${FANOUT_STRESS_WORKERS}:"
        echo '        rt_exit(73)'
        echo '    val expected = expected_total()'
        echo '    if total != expected:'
        echo '        println("checksum_mismatch total={total} expected={expected}")'
        echo '        rt_exit(74)'
        echo '    println("total = {total}")'
    } >"$BUILD_DIR/fanout_stress_multicore_green.spl"
}

write_c_hello() {
    cat >"$BUILD_DIR/hello.c" <<'C'
#include <stdio.h>
int main(void) { puts("Hello World"); return 0; }
C
}

write_c_fib() {
    cat >"$BUILD_DIR/fib.c" <<'C'
#include <stdio.h>
#include <stdint.h>
static int64_t fib(int64_t n) { return n < 2 ? n : fib(n-1) + fib(n-2); }
int main(void) { printf("fib(35) = %ld\n", fib(35)); return 0; }
C
}

write_c_fib_warm() {
    cat >"$BUILD_DIR/fib_warm.c" <<C
#include <stdio.h>
#include <stdint.h>
#include <time.h>
static int64_t fib(int64_t n) { return n < 2 ? n : fib(n-1) + fib(n-2); }
int main(void) {
    int warmup = ${WARM_IN_PROCESS}, measured = ${RUNS};
    for (int i = 0; i < warmup; i++) fib(35);
    struct timespec t0, t1;
    clock_gettime(CLOCK_MONOTONIC, &t0);
    for (int i = 0; i < measured; i++) fib(35);
    clock_gettime(CLOCK_MONOTONIC, &t1);
    int64_t ns = (t1.tv_sec - t0.tv_sec)*1000000000LL + (t1.tv_nsec - t0.tv_nsec);
    printf("warm_ms: %.3f\n", (double)ns / measured / 1e6);
    return 0;
}
C
}

write_c_parallel() {
    cat >"$BUILD_DIR/parallel.c" <<C
#include <stdio.h>
#include <stdint.h>
#include <pthread.h>
/* Shared globals — no immutability guarantee (programmer discipline only) */
static const int64_t LCG_A = 1103515245;
static const int64_t LCG_C = 12345;
static const int64_t LCG_M = 2147483648LL;
static const int ITERS = 100000;
static void *worker(void *arg) {
    int64_t x = (int64_t)(intptr_t)arg;
    for (int i = 0; i < ITERS; i++) x = (x * LCG_A + LCG_C) % LCG_M;
    return (void *)(intptr_t)x;
}
int main(void) {
    enum { N = ${WORKERS} };
    pthread_t t[N]; int64_t total = 0;
    for (int i = 0; i < N; i++) pthread_create(&t[i], NULL, worker, (void *)(intptr_t)i);
    for (int i = 0; i < N; i++) { void *r; pthread_join(t[i], &r); total += (int64_t)(intptr_t)r; }
    printf("total = %ld\n", total); return 0;
}
C
}

write_c_fanout() {
    cat >"$BUILD_DIR/fanout.c" <<C
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <pthread.h>
static const int64_t LCG_A = 1103515245;
static const int64_t LCG_C = 12345;
static const int64_t LCG_M = 2147483648LL;
static const int ITERS = ${FANOUT_ITERS};
static int64_t *results;
static int64_t work(int64_t seed) {
    int64_t x = seed;
    for (int i = 0; i < ITERS; i++) x = (x * LCG_A + LCG_C) % LCG_M;
    return x;
}
static void *worker(void *arg) {
    int64_t i = (int64_t)(intptr_t)arg;
    results[i] = work(i);
    return NULL;
}
int main(void) {
    enum { N = ${FANOUT_WORKERS} };
    pthread_t *t = calloc(N, sizeof(pthread_t));
    results = calloc(N, sizeof(int64_t));
    if (!t || !results) return 2;
    int created = 0;
    for (int i = 0; i < N; i++) {
        if (pthread_create(&t[i], NULL, worker, (void *)(intptr_t)i) != 0) break;
        created++;
    }
    if (created != N) {
        for (int i = 0; i < created; i++) pthread_join(t[i], NULL);
        fprintf(stderr, "pthread_create failed at %d/%d\n", created, N);
        return 2;
    }
    int64_t total = 0;
    for (int i = 0; i < N; i++) { pthread_join(t[i], NULL); total += results[i]; }
    printf("total = %ld\n", total);
    free(t); free(results);
    return 0;
}
C
}

write_c_fanout_stress() {
    cat >"$BUILD_DIR/fanout_stress.c" <<C
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <pthread.h>
static const int64_t LCG_A = 1103515245;
static const int64_t LCG_C = 12345;
static const int64_t LCG_M = 2147483648LL;
static const int ITERS = ${FANOUT_STRESS_ITERS};
static int64_t *results;
static int64_t work(int64_t seed) {
    int64_t x = seed;
    for (int i = 0; i < ITERS; i++) x = (x * LCG_A + LCG_C) % LCG_M;
    return x;
}
static void *worker(void *arg) {
    int64_t i = (int64_t)(intptr_t)arg;
    results[i] = work(i);
    return NULL;
}
int main(void) {
    enum { N = ${FANOUT_STRESS_WORKERS} };
    pthread_t *t = calloc(N, sizeof(pthread_t));
    results = calloc(N, sizeof(int64_t));
    if (!t || !results) return 2;
    int created = 0;
    for (int i = 0; i < N; i++) {
        if (pthread_create(&t[i], NULL, worker, (void *)(intptr_t)i) != 0) break;
        created++;
    }
    if (created != N) {
        for (int i = 0; i < created; i++) pthread_join(t[i], NULL);
        fprintf(stderr, "pthread_create failed at %d/%d\n", created, N);
        return 2;
    }
    int64_t total = 0;
    for (int i = 0; i < N; i++) { pthread_join(t[i], NULL); total += results[i]; }
    printf("total = %ld\n", total);
    free(t); free(results);
    return 0;
}
C
}

write_go_fib() {
    cat >"$BUILD_DIR/fib.go" <<'GO'
package main
import "fmt"
func fib(n int64) int64 { if n < 2 { return n }; return fib(n-1) + fib(n-2) }
func main() { fmt.Printf("fib(35) = %d\n", fib(35)) }
GO
}

write_go_fib_warm() {
    cat >"$BUILD_DIR/fib_warm.go" <<GO
package main
import ("fmt"; "time")
func fib(n int64) int64 { if n < 2 { return n }; return fib(n-1) + fib(n-2) }
func main() {
    warmup, measured := ${WARM_IN_PROCESS}, ${RUNS}
    for i := 0; i < warmup; i++ { fib(35) }
    start := time.Now()
    for i := 0; i < measured; i++ { fib(35) }
    elapsed := time.Since(start)
    fmt.Printf("warm_ms: %.3f\n", float64(elapsed.Nanoseconds())/float64(measured)/1e6)
}
GO
}

write_go_parallel() {
    cat >"$BUILD_DIR/parallel.go" <<GO
package main
import "fmt"
/* Idiomatic Go: results flow through channels (safe pattern) */
func worker(seed int64, ch chan<- int64) {
    const a, c, m int64 = 1103515245, 12345, 2147483648
    x := seed
    for i := 0; i < 100000; i++ { x = (x*a + c) % m }
    ch <- x
}
func main() {
    ch := make(chan int64, ${WORKERS})
    for i := 0; i < ${WORKERS}; i++ { go worker(int64(i), ch) }
    var total int64
    for i := 0; i < ${WORKERS}; i++ { total += <-ch }
    fmt.Printf("total = %d\n", total)
}
GO
}

write_go_fanout() {
    cat >"$BUILD_DIR/fanout.go" <<GO
package main
import "fmt"
func work(seed int64) int64 {
    const a, c, m int64 = 1103515245, 12345, 2147483648
    x := seed
    for i := 0; i < ${FANOUT_ITERS}; i++ { x = (x*a + c) % m }
    return x
}
func main() {
    ch := make(chan int64, ${FANOUT_WORKERS})
    for i := 0; i < ${FANOUT_WORKERS}; i++ {
        go func(seed int64) { ch <- work(seed) }(int64(i))
    }
    var total int64
    for i := 0; i < ${FANOUT_WORKERS}; i++ { total += <-ch }
    fmt.Printf("total = %d\n", total)
}
GO
}

write_go_fanout_stress() {
    cat >"$BUILD_DIR/fanout_stress.go" <<GO
package main
import "fmt"
func work(seed int64) int64 {
    const a, c, m int64 = 1103515245, 12345, 2147483648
    x := seed
    for i := 0; i < ${FANOUT_STRESS_ITERS}; i++ { x = (x*a + c) % m }
    return x
}
func main() {
    ch := make(chan int64, ${FANOUT_STRESS_WORKERS})
    for i := 0; i < ${FANOUT_STRESS_WORKERS}; i++ {
        go func(seed int64) { ch <- work(seed) }(int64(i))
    }
    var total int64
    for i := 0; i < ${FANOUT_STRESS_WORKERS}; i++ { total += <-ch }
    fmt.Printf("total = %d\n", total)
}
GO
}

write_go_scheduler_probe() {
    cat >"$BUILD_DIR/gomaxprocs.go" <<'GO'
package main
import (
    "fmt"
    "runtime"
)
func main() {
    fmt.Printf("GOMAXPROCS=%d NumCPU=%d\n", runtime.GOMAXPROCS(0), runtime.NumCPU())
}
GO
}

write_python_fib() {
    cat >"$BUILD_DIR/fib.py" <<'PY'
import sys
sys.setrecursionlimit(100000)
def fib(n):
    if n < 2: return n
    return fib(n-1) + fib(n-2)
print(f"fib(35) = {fib(35)}")
PY
}

write_python_fib_warm() {
    cat >"$BUILD_DIR/fib_warm.py" <<PY
import sys, time
sys.setrecursionlimit(100000)
def fib(n):
    if n < 2: return n
    return fib(n-1) + fib(n-2)
warmup, measured = ${WARM_IN_PROCESS}, ${RUNS}
for _ in range(warmup): fib(35)
t0 = time.monotonic_ns()
for _ in range(measured): fib(35)
elapsed = time.monotonic_ns() - t0
print(f"warm_ms: {elapsed / measured / 1e6:.3f}")
PY
}

write_python_parallel() {
    cat >"$BUILD_DIR/parallel.py" <<PY
import threading
A, C, M, ITERS = 1103515245, 12345, 2147483648, 100000
def worker(results, idx):
    x = idx
    for _ in range(ITERS):
        x = (x * A + C) % M
    results[idx] = x
results = [0]*${WORKERS}
threads = [threading.Thread(target=worker, args=(results,i)) for i in range(${WORKERS})]
for t in threads: t.start()
for t in threads: t.join()
print(f"total = {sum(results)}")
PY
}

write_python_fanout() {
    cat >"$BUILD_DIR/fanout.py" <<PY
import threading
A, C, M, ITERS = 1103515245, 12345, 2147483648, ${FANOUT_ITERS}
N = ${FANOUT_WORKERS}
results = [0] * N
def work(seed):
    x = seed
    for _ in range(ITERS):
        x = (x * A + C) % M
    return x
def worker(i):
    results[i] = work(i)
threads = [threading.Thread(target=worker, args=(i,)) for i in range(N)]
for t in threads: t.start()
for t in threads: t.join()
print(f"total = {sum(results)}")
PY
}

write_bun_fib() {
    cat >"$BUILD_DIR/fib.js" <<'JS'
function fib(n) { return n < 2 ? n : fib(n-1) + fib(n-2); }
console.log(`fib(35) = ${fib(35)}`);
JS
}

write_bun_fib_warm() {
    cat >"$BUILD_DIR/fib_warm.js" <<JS
function fib(n) { return n < 2 ? n : fib(n-1) + fib(n-2); }
const warmup = ${WARM_IN_PROCESS}, measured = ${RUNS};
for (let i = 0; i < warmup; i++) fib(35);
const t0 = process.hrtime.bigint();
for (let i = 0; i < measured; i++) fib(35);
const elapsed = Number(process.hrtime.bigint() - t0);
console.log(\`warm_ms: \${(elapsed / measured / 1e6).toFixed(3)}\`);
JS
}

write_bun_parallel() {
    cat >"$BUILD_DIR/parallel.js" <<JS
const { Worker, isMainThread, parentPort, workerData } = require("worker_threads");
if (!isMainThread) {
  const A = 1103515245, C = 12345, M = 2147483648, ITERS = 100000;
  let x = workerData.seed;
  for (let i = 0; i < ITERS; i++) x = (x * A + C) % M;
  parentPort.postMessage(x);
} else {
  const N = ${WORKERS};
  let total = 0, done = 0;
  for (let i = 0; i < N; i++) {
    const w = new Worker(__filename, { workerData: { seed: i } });
    w.on("message", v => { total += v; if (++done === N) console.log("total = " + total); });
  }
}
JS
}

write_bun_fanout() {
    cat >"$BUILD_DIR/fanout.js" <<JS
const { Worker, isMainThread, parentPort, workerData } = require("worker_threads");
if (!isMainThread) {
  const A = 1103515245, C = 12345, M = 2147483648, ITERS = ${FANOUT_ITERS};
  let x = workerData.seed;
  for (let i = 0; i < ITERS; i++) x = (x * A + C) % M;
  parentPort.postMessage(x);
} else {
  const N = ${FANOUT_WORKERS};
  let total = 0, done = 0;
  for (let i = 0; i < N; i++) {
    const w = new Worker(__filename, { workerData: { seed: i } });
    w.on("message", v => { total += v; if (++done === N) console.log("total = " + total); });
    w.on("error", e => { console.error(e.message); process.exitCode = 2; });
  }
}
JS
}

write_java_fib() {
    cat >"$BUILD_DIR/Fib.java" <<'JAVA'
public class Fib {
    static long fib(long n) { return n < 2 ? n : fib(n-1) + fib(n-2); }
    public static void main(String[] a) { System.out.printf("fib(35) = %d%n", fib(35)); }
}
JAVA
}

write_java_fib_warm() {
    cat >"$BUILD_DIR/FibWarm.java" <<JAVA
public class FibWarm {
    static long fib(long n) { return n < 2 ? n : fib(n-1) + fib(n-2); }
    public static void main(String[] a) {
        int warmup = ${WARM_IN_PROCESS}, measured = ${RUNS};
        for (int i = 0; i < warmup; i++) fib(35);
        long t0 = System.nanoTime();
        for (int i = 0; i < measured; i++) fib(35);
        long elapsed = System.nanoTime() - t0;
        System.out.printf("warm_ms: %.3f%n", (double)elapsed / measured / 1e6);
    }
}
JAVA
}

write_java_parallel() {
    cat >"$BUILD_DIR/Parallel.java" <<JAVA
import java.util.concurrent.*;
import java.util.stream.*;
public class Parallel {
    static final long LCG_A = 1103515245L, LCG_C = 12345L, LCG_M = 2147483648L;
    static final int ITERS = 100000;
    static long worker(long seed) {
        long x = seed;
        for (int i = 0; i < ITERS; i++) x = (x * LCG_A + LCG_C) % LCG_M;
        return x;
    }
    public static void main(String[] a) throws Exception {
        var pool = Executors.newFixedThreadPool(Runtime.getRuntime().availableProcessors());
        var futures = IntStream.range(0,${WORKERS}).mapToObj(i -> pool.submit(() -> worker(i))).toList();
        long total = 0; for (var f : futures) total += f.get();
        pool.shutdown();
        System.out.printf("total = %d%n", total);
    }
}
JAVA
}

write_java_fanout() {
    cat >"$BUILD_DIR/Fanout.java" <<JAVA
import java.util.concurrent.*;
import java.util.stream.*;
public class Fanout {
    static final long LCG_A = 1103515245L, LCG_C = 12345L, LCG_M = 2147483648L;
    static final int ITERS = ${FANOUT_ITERS};
    static long work(long seed) {
        long x = seed;
        for (int i = 0; i < ITERS; i++) x = (x * LCG_A + LCG_C) % LCG_M;
        return x;
    }
    public static void main(String[] a) throws Exception {
        var pool = Executors.newCachedThreadPool();
        var futures = IntStream.range(0,${FANOUT_WORKERS}).mapToObj(i -> pool.submit(() -> work(i))).toList();
        long total = 0; for (var f : futures) total += f.get();
        pool.shutdown();
        System.out.printf("total = %d%n", total);
    }
}
JAVA
}

write_erlang_fib() {
    cat >"$BUILD_DIR/fib.erl" <<'ERL'
-module(fib).
-export([main/1]).
fib(N) when N < 2 -> N;
fib(N) -> fib(N-1) + fib(N-2).
main(_) -> io:format("fib(35) = ~w~n", [fib(35)]).
ERL
}

write_erlang_fib_warm() {
    cat >"$BUILD_DIR/fib_warm.erl" <<ERL
-module(fib_warm).
-export([main/1]).
fib(N) when N < 2 -> N;
fib(N) -> fib(N-1) + fib(N-2).
run_n(0, _) -> ok;
run_n(N, F) -> F(), run_n(N-1, F).
main(_) ->
    Warmup = ${WARM_IN_PROCESS}, Measured = ${RUNS},
    F = fun() -> fib(35) end,
    run_n(Warmup, F),
    T0 = erlang:monotonic_time(nanosecond),
    run_n(Measured, F),
    T1 = erlang:monotonic_time(nanosecond),
    AvgMs = (T1 - T0) / Measured / 1000000.0,
    io:format("warm_ms: ~.3f~n", [AvgMs]).
ERL
}

write_erlang_parallel() {
    cat >"$BUILD_DIR/parallel.erl" <<ERL
-module(parallel).
-export([main/1]).
lcg(_X, 0) -> _X;
lcg(X, N) -> lcg((X * 1103515245 + 12345) rem 2147483648, N - 1).
worker(Parent, Seed) -> Parent ! {self(), lcg(Seed, 100000)}.
main(_) ->
    Self = self(),
    Pids = [spawn(fun() -> worker(Self, I) end) || I <- lists:seq(0,$((WORKERS - 1)))],
    Total = lists:foldl(fun(Pid, Acc) -> receive {Pid, V} -> Acc + V end end, 0, Pids),
    io:format("total = ~w~n", [Total]).
ERL
}

write_erlang_fanout() {
    cat >"$BUILD_DIR/fanout.erl" <<ERL
-module(fanout).
-export([main/1]).
lcg(X, 0) -> X;
lcg(X, N) -> lcg((X * 1103515245 + 12345) rem 2147483648, N - 1).
worker(Parent, Seed) -> Parent ! {self(), lcg(Seed, ${FANOUT_ITERS})}.
main(_) ->
    Self = self(),
    Pids = [spawn(fun() -> worker(Self, I) end) || I <- lists:seq(0,$((FANOUT_WORKERS - 1)))],
    Total = lists:foldl(fun(Pid, Acc) -> receive {Pid, V} -> Acc + V end end, 0, Pids),
    io:format("total = ~w~n", [Total]).
ERL
}

# ── write all sources ────────────────────────────────────────────────────

write_simple_hello
write_simple_fib
write_simple_fib_warm
write_simple_parallel
write_simple_parallel_cooperative_green
write_simple_parallel_multicore_green
write_simple_fanout
write_simple_fanout_cooperative_green
write_simple_fanout_multicore_green
write_simple_fanout_stress_multicore_green
write_c_hello
write_c_fib
write_c_fib_warm
write_c_parallel
write_c_fanout
write_c_fanout_stress
write_go_fib
write_go_fib_warm
write_go_parallel
write_go_fanout
write_go_fanout_stress
write_go_scheduler_probe
write_python_fib
write_python_fib_warm
write_python_parallel
write_python_fanout
write_bun_fib
write_bun_fib_warm
write_bun_parallel
write_bun_fanout
write_java_fib
write_java_fib_warm
write_java_parallel
write_java_fanout
write_erlang_fib
write_erlang_fib_warm
write_erlang_parallel
write_erlang_fanout

# ── compile what we can ──────────────────────────────────────────────────

echo "=== Compiling workloads ==="
COMPILE_FAIL=""

# C
if have gcc; then
    gcc -O2 -o "$BUILD_DIR/hello_c" "$BUILD_DIR/hello.c"
    gcc -O2 -o "$BUILD_DIR/fib_c" "$BUILD_DIR/fib.c"
    gcc -O2 -o "$BUILD_DIR/fib_warm_c" "$BUILD_DIR/fib_warm.c"
    gcc -O2 -pthread -o "$BUILD_DIR/parallel_c" "$BUILD_DIR/parallel.c"
    gcc -O2 -pthread -o "$BUILD_DIR/fanout_c" "$BUILD_DIR/fanout.c"
    gcc -O2 -pthread -o "$BUILD_DIR/fanout_stress_c" "$BUILD_DIR/fanout_stress.c"
    echo "  [ok] C (gcc)"
else echo "  [skip] C — gcc not found"; fi

# Go
GO_VERSION="unavailable"
GO_SCHEDULER="GOMAXPROCS=unavailable NumCPU=unavailable"
if have go; then
    GO_VERSION="$(go version 2>/dev/null || echo unavailable)"
    (cd "$BUILD_DIR" && go build -o fib_go fib.go && go build -o fib_warm_go fib_warm.go && go build -o parallel_go parallel.go && go build -o fanout_go fanout.go && go build -o fanout_stress_go fanout_stress.go && go build -o gomaxprocs_go gomaxprocs.go)
    GO_SCHEDULER="$("$BUILD_DIR/gomaxprocs_go" 2>/dev/null || echo "GOMAXPROCS=unavailable NumCPU=unavailable")"
    echo "  [ok] Go"
else echo "  [skip] Go — go not found"; fi

# Java
if have javac; then
    javac -d "$BUILD_DIR" "$BUILD_DIR/Fib.java" "$BUILD_DIR/FibWarm.java" "$BUILD_DIR/Parallel.java" "$BUILD_DIR/Fanout.java"
    echo "  [ok] Java (javac)"
else echo "  [skip] Java — javac not found"; fi

# Erlang
if have erlc; then
    erlc -o "$BUILD_DIR" "$BUILD_DIR/fib.erl" "$BUILD_DIR/fib_warm.erl" "$BUILD_DIR/parallel.erl" "$BUILD_DIR/fanout.erl"
    echo "  [ok] Erlang (erlc)"
else echo "  [skip] Erlang — erlc not found"; fi

# Simple native
if [ -x "$SIMPLE_BINARY" ]; then
    for _src in hello fib fib_warm parallel parallel_cooperative_green parallel_multicore_green fanout fanout_cooperative_green fanout_multicore_green fanout_stress_multicore_green; do
        _spl="$BUILD_DIR/${_src}.spl"
        _out="$BUILD_DIR/${_src}_simple_native"
        if [ -f "$_spl" ]; then
            if run_bounded "$SIMPLE_BINARY compile $_spl --native -o $_out" >/dev/null 2>&1; then
                : # ok
            else
                _status=$?
                rm -f "$_out"
                echo "  [FAIL] Simple native: $_spl"
                if [ "$_status" -eq 124 ]; then
                    COMPILE_FAIL="$COMPILE_FAIL native:$_src(timeout)"
                else
                    COMPILE_FAIL="$COMPILE_FAIL native:$_src"
                fi
            fi
        fi
    done
    echo "  [ok] Simple (native)${COMPILE_FAIL:+ — failures:$COMPILE_FAIL}"
else echo "  [skip] Simple — $SIMPLE_BINARY not found"; fi

# Simple SMF
COMPILE_FAIL_SMF=""
if [ -x "$SIMPLE_BINARY" ]; then
    for _src in hello fib fib_warm parallel parallel_cooperative_green parallel_multicore_green fanout fanout_cooperative_green fanout_multicore_green; do
        _spl="$BUILD_DIR/${_src}.spl"
        _out="$BUILD_DIR/${_src}_simple.smf"
        if [ -f "$_spl" ]; then
            if run_bounded "$SIMPLE_BINARY compile $_spl -o $_out" >/dev/null 2>&1; then
                : # ok
            else
                _status=$?
                rm -f "$_out"
                echo "  [FAIL] Simple SMF: $_spl"
                if [ "$_status" -eq 124 ]; then
                    COMPILE_FAIL_SMF="$COMPILE_FAIL_SMF smf:$_src(timeout)"
                else
                    COMPILE_FAIL_SMF="$COMPILE_FAIL_SMF smf:$_src"
                fi
            fi
        fi
    done
    echo "  [ok] Simple (SMF)${COMPILE_FAIL_SMF:+ — failures:$COMPILE_FAIL_SMF}"
fi

# ── report header ────────────────────────────────────────────────────────

PROFILE_CONTRACT_STATUS="enforced by $PROFILE_REPORT_CONTRACT_TEST"
if [ "${SKIP_PROFILE_REPORT_CONTRACT:-0}" = "1" ]; then
    PROFILE_CONTRACT_STATUS="skipped by SKIP_PROFILE_REPORT_CONTRACT=1"
fi

cat >"$REPORT_PATH" <<EOF
# Cross-Language Performance Profile

**Date:** $(date +%Y-%m-%d)
**Machine:** $(uname -m) / $(uname -s) $(uname -r)
**CPU:** $(grep -m1 'model name' /proc/cpuinfo 2>/dev/null | cut -d: -f2 | xargs || sysctl -n machdep.cpu.brand_string 2>/dev/null || echo "unknown")
**Runs per measurement:** $RUNS | **Warmup (in-process):** $WARM_IN_PROCESS | **fib(N):** $FIB_N | **CPU workers:** $CPU_WORKERS | **OS thread workers:** $OS_THREAD_WORKERS | **Cooperative green workers:** $COOPERATIVE_GREEN_WORKERS | **Multicore green workers:** $MULTICORE_GREEN_WORKERS | **Fanout workers:** $FANOUT_WORKERS | **Fanout cooperative green workers:** $FANOUT_COOPERATIVE_GREEN_WORKERS | **Fanout multicore green workers:** $FANOUT_MULTICORE_GREEN_WORKERS | **Fanout iters:** $FANOUT_ITERS | **Fanout stress workers:** $FANOUT_STRESS_WORKERS | **Fanout stress iters:** $FANOUT_STRESS_ITERS | **Per-run timeout:** ${RUN_TIMEOUT}s
**Profile script:** \`scripts/check/check-cross-language-perf.shs\`
**Report path:** \`$REPORT_PATH\`
**Profile contract:** $PROFILE_CONTRACT_STATUS
**Docker isolation:** inside_container=$PROFILE_DOCKER_INSIDE | image=\`$PROFILE_DOCKER_IMAGE\` | memory=$PROFILE_DOCKER_MEMORY | cpus=$PROFILE_DOCKER_CPUS

## Methodology

- Generates equivalent hello, recursive fib, in-process warm fib, worker, and fanout workloads for each supported runtime.
- Measures binary/script size, cold process startup, warm throughput, parallel worker latency, fanout latency, parallel binary size, and peak RSS where the runtime and compiler are available.
- Uses bounded commands so failed, missing, timed-out, or unavailable lanes are classified instead of silently treated as passing data.
- Supports \`PROFILE_DOCKER_ISOLATION=1\` to re-exec the same profile script in a Docker container with \`--network=none\`, a memory limit, a CPU limit, and the current UID/GID. Use this mode for crash-prone native and SMF profile runs. Build \`simple-cross-language-perf:latest\` with \`docker build -t simple-cross-language-perf:latest -f tools/docker/Dockerfile.cross-language-perf tools/docker\` for contract-gated C/Go comparison evidence. The fixed linker-order blocker for Simple native rows is recorded in \`doc/08_tracking/bug/docker_cross_language_profile_native_link_2026-06-08.md\`.
- Generated Simple concurrency workloads compute an expected checksum and exit nonzero on mismatch, so runtime-pool closure failures cannot be timed as valid M:N evidence.
- Warm throughput is measured in-process where the runtime can print \`warm_ms\`; interpreter and SMF rows use outer-process timing and are labeled that way.

## Environment

- Host: \`$(hostname)\`
- Shell: \`${SHELL:-unknown}\`
- Simple binary: \`$SIMPLE_BINARY\`
- Go runtime: \`$GO_VERSION\`
- Go scheduler: \`$GO_SCHEDULER\`

> Size for AOT = binary bytes. For VM/interpreted = script bytes (runtime not included).
> "Runtime dep" column shows runtime size where applicable.
> Warm throughput measured IN-PROCESS (JIT runtimes reach steady state).

## TUI startup scope

TUI startup speed is not measured by this cross-language profile. It is covered by
\`scripts/check/check-startup-size-performance-audit.shs\`, which builds and times
\`Simple standalone TUI\` and \`Simple full TUI app\` rows in
\`doc/09_report/startup_size_performance_audit_2026-05-27.md\`.
EOF

# ── Artifact footprint ───────────────────────────────────────────────────

echo "=== Measuring sizes ==="
section "Artifact Footprint — hello and fib"
row "Language" "Hello" "Fib" "Runtime dep" >>"$REPORT_PATH"
sep

measure_size() {
    _lang="$1"; _hello="$2"; _fib="$3"; _runtime="$4"
    _hs=$(bytes_of "$_hello"); _fs=$(bytes_of "$_fib")
    if [ "$_hs" = "n/a" ]; then _hh="n/a"; else _hh=$(human_bytes "$_hs"); fi
    if [ "$_fs" = "n/a" ]; then _fh="n/a"; else _fh=$(human_bytes "$_fs"); fi
    row "$_lang" "$_hh" "$_fh" "$_runtime"
}

_simple_rt="n/a"
if [ -x "$SIMPLE_BINARY" ]; then
    _sb=$(bytes_of "$(simple_runtime_path)")
    if [ "$_sb" != "n/a" ]; then _simple_rt=$(human_bytes "$_sb"); fi
fi

measure_size "Simple (interpreter)" "$BUILD_DIR/hello.spl" "$BUILD_DIR/fib.spl" "$_simple_rt"
measure_size "Simple (SMF loader)" "$BUILD_DIR/hello_simple.smf" "$BUILD_DIR/fib_simple.smf" "$_simple_rt"
measure_size "Simple (native)" "$BUILD_DIR/hello_simple_native" "$BUILD_DIR/fib_simple_native" "none"
measure_size "C (gcc -O2)" "$BUILD_DIR/hello_c" "$BUILD_DIR/fib_c" "libc"
have go && measure_size "Go" "$BUILD_DIR/fib_go" "$BUILD_DIR/fib_go" "none (static)"
have python3 && measure_size "Python" "$BUILD_DIR/fib.py" "$BUILD_DIR/fib.py" "$(python3 -c 'import sys;print(sys.executable)' 2>/dev/null || echo 'n/a')"
have bun && measure_size "Bun" "$BUILD_DIR/fib.js" "$BUILD_DIR/fib.js" "$(which bun 2>/dev/null || echo 'n/a')"
have java && measure_size "Java" "$BUILD_DIR/Fib.class" "$BUILD_DIR/Fib.class" "JRE"
have erl && measure_size "Erlang" "$BUILD_DIR/fib.beam" "$BUILD_DIR/fib.beam" "BEAM VM"

# ── Cold startup (hello world) ───────────────────────────────────────────

echo "=== Measuring cold startup ==="
section "Cold Startup — hello world ($RUNS runs avg)"
row "Language" "Avg (ms)" "Mode" "" "" >>"$REPORT_PATH"
sep

if [ -x "$SIMPLE_BINARY" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/hello.spl" "$RUNS")
    row "Simple (interpreter)" "$ms" "interpret" "" ""
fi
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/hello_simple.smf" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/hello_simple.smf" "$RUNS")
    row "Simple (SMF loader)" "$ms" "smf" "" ""
fi
if [ -x "$BUILD_DIR/hello_simple_native" ]; then
    ms=$(avg_ms "$BUILD_DIR/hello_simple_native" "$RUNS")
    row "Simple (native)" "$ms" "native" "" ""
fi
if [ -x "$BUILD_DIR/hello_c" ]; then
    ms=$(avg_ms "$BUILD_DIR/hello_c" "$RUNS")
    row "C (gcc -O2)" "$ms" "native" "" ""
fi
if have go && [ -f "$BUILD_DIR/fib_go" ]; then
    ms=$(avg_ms "$BUILD_DIR/fib_go" "$RUNS")
    row "Go (compiled)" "$ms" "native" "" ""
fi
if have python3; then
    ms=$(avg_ms "python3 -c 'print(\"Hello World\")'" "$RUNS")
    row "Python" "$ms" "interpret" "" ""
fi
if have bun; then
    ms=$(avg_ms "bun $BUILD_DIR/fib.js" "$RUNS")
    row "Bun" "$ms" "JIT" "" ""
fi
if have java; then
    ms=$(avg_ms "java -cp $BUILD_DIR Fib" "$RUNS")
    row "Java" "$ms" "JIT (JVM)" "" ""
fi
if have erl; then
    ms=$(avg_ms "erl -noshell -pa $BUILD_DIR -eval 'fib:main([]).' -s init stop" "$RUNS")
    row "Erlang" "$ms" "BEAM VM" "" ""
fi

# ── Warm throughput — fib in-process ─────────────────────────────────────

echo "=== Measuring warm throughput — fib($FIB_N) in-process ==="
section "Warm Throughput — fib($FIB_N) in process ($WARM_IN_PROCESS warmup + $RUNS measured)"
printf "| %-22s | %12s | %40s |\n" "Language" "Avg (ms)" "Notes" >>"$REPORT_PATH"
printf "|%-24s|%14s|%42s|\n" "------------------------" "--------------" "------------------------------------------" >>"$REPORT_PATH"

warm_row() {
    printf "| %-22s | %12s | %40s |\n" "$1" "$2" "$3" >>"$REPORT_PATH"
}

# Simple interpreter/SMF: extern fn calls segfault in interpreter and SMF loader
# can't resolve time externs. Fall back to outer-process avg of fib.spl runs.
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/fib.spl" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/fib.spl" "$RUNS")
    warm_row "Simple (interpreter)" "$ms" "tree-walk (outer-process, no in-proc timing)"
fi
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/fib_simple.smf" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/fib_simple.smf" "$RUNS")
    warm_row "Simple (SMF loader)" "$ms" "bytecode (outer-process, no in-proc timing)"
fi
# Simple native: in-process timing works via extern fn
if [ -x "$BUILD_DIR/fib_warm_simple_native" ]; then
    ms=$(extract_warm_ms "$BUILD_DIR/fib_warm_simple_native")
    warm_row "Simple (native)" "$ms" "AOT via Cranelift (in-process)"
fi
if [ -x "$BUILD_DIR/fib_warm_c" ]; then
    ms=$(extract_warm_ms "$BUILD_DIR/fib_warm_c")
    warm_row "C (gcc -O2)" "$ms" "baseline AOT"
fi
if [ -x "$BUILD_DIR/fib_warm_go" ]; then
    ms=$(extract_warm_ms "$BUILD_DIR/fib_warm_go")
    warm_row "Go" "$ms" "SSA AOT"
fi
if have python3; then
    ms=$(extract_warm_ms "python3 $BUILD_DIR/fib_warm.py")
    warm_row "Python" "$ms" "CPython bytecode"
fi
if have bun; then
    ms=$(extract_warm_ms "bun $BUILD_DIR/fib_warm.js")
    warm_row "Bun" "$ms" "JavaScriptCore JIT (steady-state)"
fi
if have java; then
    ms=$(extract_warm_ms "java -cp $BUILD_DIR FibWarm")
    warm_row "Java" "$ms" "HotSpot C2 JIT (steady-state)"
fi
if have erl; then
    ms=$(extract_warm_ms "erl -noshell -pa $BUILD_DIR -eval 'fib_warm:main([]).' -s init stop")
    warm_row "Erlang" "$ms" "BEAM (single-process)"
fi

# ── OS-thread parallel workers ───────────────────────────────────────────

echo "=== Measuring parallel — $WORKERS workers ==="
section "OS Thread Parallel Workers — spawn $WORKERS workers ($RUNS runs avg)"
printf "| %-22s | %12s | %40s |\n" "Language" "Avg (ms)" "Concurrency model" >>"$REPORT_PATH"
printf "|%-24s|%14s|%42s|\n" "------------------------" "--------------" "------------------------------------------" >>"$REPORT_PATH"

par_row() {
    printf "| %-22s | %12s | %40s |\n" "$1" "$2" "$3" >>"$REPORT_PATH"
}

par_row "Simple (interpreter)" "n/a" "extern thread FFI not supported"
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/parallel_simple.smf" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/parallel_simple.smf" "$RUNS")
    par_row "Simple (SMF loader)" "$ms" "std thread_spawn fork-join (bytecode)"
fi
if [ -x "$BUILD_DIR/parallel_simple_native" ]; then
    ms=$(avg_ms "$BUILD_DIR/parallel_simple_native" "$RUNS")
    par_row "Simple (native)" "$ms" "thread_spawn fork-join OS threads"
else
    par_row "Simple (native)" "n/a" "compile failed"
fi
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/parallel_cooperative_green.spl" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY run $BUILD_DIR/parallel_cooperative_green.spl --mode=interpreter" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$SIMPLE_BINARY run $BUILD_DIR/parallel_cooperative_green.spl --mode=interpreter")
        par_row "Simple cooperative green (interp)" "$ms" "cooperative_green_spawn_value cooperative queue ($reason)"
    else
        par_row "Simple cooperative green (interp)" "$ms" "cooperative_green_spawn_value cooperative queue"
    fi
fi
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/parallel_cooperative_green_simple.smf" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/parallel_cooperative_green_simple.smf" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$SIMPLE_BINARY $BUILD_DIR/parallel_cooperative_green_simple.smf")
        if [ "$reason" = "segfault" ]; then
            reason="SMF mutable-global runtime blocker"
        fi
        par_row "Simple cooperative green (SMF)" "$ms" "cooperative_green_spawn_value cooperative queue ($reason)"
    else
        par_row "Simple cooperative green (SMF)" "$ms" "cooperative_green_spawn_value cooperative queue"
    fi
fi
if [ -x "$BUILD_DIR/parallel_cooperative_green_simple_native" ]; then
    ms=$(avg_ms "$BUILD_DIR/parallel_cooperative_green_simple_native" "$RUNS")
    par_row "Simple cooperative green (native)" "$ms" "cooperative_green_spawn_value cooperative queue"
else
    par_row "Simple cooperative green (native)" "n/a" "compile failed"
fi
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/parallel_multicore_green_simple.smf" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/parallel_multicore_green_simple.smf" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$SIMPLE_BINARY $BUILD_DIR/parallel_multicore_green_simple.smf")
        par_row "Simple multicore green (SMF)" "$ms" "multicore_green runtime pool candidate ($reason)"
    else
        evidence=$(pool_evidence "$SIMPLE_BINARY $BUILD_DIR/parallel_multicore_green_simple.smf" "$MULTICORE_GREEN_WORKERS")
        par_row "Simple multicore green (SMF)" "$ms" "multicore_green runtime pool candidate ($evidence)"
    fi
fi
if [ -x "$BUILD_DIR/parallel_multicore_green_simple_native" ]; then
    ms=$(avg_ms "$BUILD_DIR/parallel_multicore_green_simple_native" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$BUILD_DIR/parallel_multicore_green_simple_native")
        par_row "Simple multicore green (native)" "$ms" "multicore_green runtime pool candidate ($reason)"
    else
        evidence=$(pool_evidence "$BUILD_DIR/parallel_multicore_green_simple_native" "$MULTICORE_GREEN_WORKERS")
        par_row "Simple multicore green (native)" "$ms" "multicore_green runtime pool candidate ($evidence)"
    fi
else
    par_row "Simple multicore green (native)" "n/a" "compile failed"
fi
if [ -x "$BUILD_DIR/parallel_c" ]; then
    ms=$(avg_ms "$BUILD_DIR/parallel_c" "$RUNS")
    par_row "C (pthreads)" "$ms" "OS threads"
fi
if [ -x "$BUILD_DIR/parallel_go" ]; then
    ms=$(avg_ms "$BUILD_DIR/parallel_go" "$RUNS")
    par_row "Go" "$ms" "goroutines + chan result (M:N)"
fi
if have python3; then
    ms=$(avg_ms "python3 $BUILD_DIR/parallel.py" "$RUNS")
    par_row "Python" "$ms" "threading (GIL)"
fi
if have bun; then
    ms=$(avg_ms "bun $BUILD_DIR/parallel.js" "$RUNS")
    par_row "Bun" "$ms" "worker_threads"
fi
if have java; then
    ms=$(avg_ms "java -cp $BUILD_DIR Parallel" "$RUNS")
    par_row "Java" "$ms" "ThreadPool"
fi
if have erl; then
    ms=$(avg_ms "erl -noshell -pa $BUILD_DIR -eval 'parallel:main([]).' -s init stop" "$RUNS")
    par_row "Erlang" "$ms" "lightweight processes"
fi

# ── Large fanout scheduling overhead ─────────────────────────────────────

echo "=== Measuring large fanout — $FANOUT_WORKERS workers ==="
section "Large Fanout Scheduling — spawn $FANOUT_WORKERS tiny workers ($RUNS runs avg)"
printf "| %-22s | %12s | %40s |\n" "Language" "Avg (ms)" "Concurrency model" >>"$REPORT_PATH"
printf "|%-24s|%14s|%42s|\n" "------------------------" "--------------" "------------------------------------------" >>"$REPORT_PATH"

fanout_row() {
    printf "| %-22s | %12s | %40s |\n" "$1" "$2" "$3" >>"$REPORT_PATH"
}

fanout_row "Simple (interpreter)" "n/a" "extern thread FFI not supported"
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/fanout_simple.smf" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/fanout_simple.smf" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$SIMPLE_BINARY $BUILD_DIR/fanout_simple.smf")
        fanout_row "Simple (SMF loader)" "$ms" "std thread_spawn fanout ($reason)"
    else
        fanout_row "Simple (SMF loader)" "$ms" "std thread_spawn fanout"
    fi
elif echo "$COMPILE_FAIL_SMF" | grep -q 'smf:fanout(timeout)'; then
    fanout_row "Simple (SMF loader)" "n/a" "std thread_spawn fanout compile timeout"
fi
if [ -x "$BUILD_DIR/fanout_simple_native" ]; then
    ms=$(avg_ms "$BUILD_DIR/fanout_simple_native" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$BUILD_DIR/fanout_simple_native")
        fanout_row "Simple (native)" "$ms" "OS-thread fork-join fanout ($reason)"
    else
        fanout_row "Simple (native)" "$ms" "OS-thread fork-join fanout"
    fi
elif echo "$COMPILE_FAIL" | grep -q 'native:fanout(timeout)'; then
    fanout_row "Simple (native)" "n/a" "OS-thread fanout compile timeout"
else
    fanout_row "Simple (native)" "n/a" "compile failed"
fi
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/fanout_cooperative_green.spl" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY run $BUILD_DIR/fanout_cooperative_green.spl --mode=interpreter" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$SIMPLE_BINARY run $BUILD_DIR/fanout_cooperative_green.spl --mode=interpreter")
        fanout_row "Simple cooperative green (interp)" "$ms" "cooperative queue fanout ($reason)"
    else
        fanout_row "Simple cooperative green (interp)" "$ms" "cooperative queue fanout"
    fi
fi
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/fanout_cooperative_green_simple.smf" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/fanout_cooperative_green_simple.smf" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$SIMPLE_BINARY $BUILD_DIR/fanout_cooperative_green_simple.smf")
        if [ "$reason" = "segfault" ]; then
            reason="SMF mutable-global runtime blocker"
        fi
        fanout_row "Simple cooperative green (SMF)" "$ms" "cooperative queue fanout ($reason)"
    else
        fanout_row "Simple cooperative green (SMF)" "$ms" "cooperative queue fanout"
    fi
fi
if [ -x "$BUILD_DIR/fanout_cooperative_green_simple_native" ]; then
    ms=$(avg_ms "$BUILD_DIR/fanout_cooperative_green_simple_native" "$RUNS")
    fanout_row "Simple cooperative green (native)" "$ms" "cooperative queue fanout"
else
    fanout_row "Simple cooperative green (native)" "n/a" "compile failed"
fi
if [ -x "$SIMPLE_BINARY" ] && [ -f "$BUILD_DIR/fanout_multicore_green_simple.smf" ]; then
    ms=$(avg_ms "$SIMPLE_BINARY $BUILD_DIR/fanout_multicore_green_simple.smf" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$SIMPLE_BINARY $BUILD_DIR/fanout_multicore_green_simple.smf")
        fanout_row "Simple multicore green (SMF)" "$ms" "multicore_green runtime pool fanout ($reason)"
    else
        evidence=$(pool_evidence "$SIMPLE_BINARY $BUILD_DIR/fanout_multicore_green_simple.smf" "$FANOUT_MULTICORE_GREEN_WORKERS")
        fanout_row "Simple multicore green (SMF)" "$ms" "multicore_green runtime pool fanout ($evidence)"
    fi
elif echo "$COMPILE_FAIL_SMF" | grep -q 'smf:fanout_multicore_green(timeout)'; then
    fanout_row "Simple multicore green (SMF)" "n/a" "multicore_green runtime pool fanout compile timeout"
fi
if [ -x "$BUILD_DIR/fanout_multicore_green_simple_native" ]; then
    ms=$(avg_ms "$BUILD_DIR/fanout_multicore_green_simple_native" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$BUILD_DIR/fanout_multicore_green_simple_native")
        fanout_row "Simple multicore green (native)" "$ms" "multicore_green runtime pool fanout ($reason)"
    else
        evidence=$(pool_evidence "$BUILD_DIR/fanout_multicore_green_simple_native" "$FANOUT_MULTICORE_GREEN_WORKERS")
        fanout_row "Simple multicore green (native)" "$ms" "multicore_green runtime pool fanout ($evidence)"
    fi
elif echo "$COMPILE_FAIL" | grep -q 'native:fanout_multicore_green(timeout)'; then
    fanout_row "Simple multicore green (native)" "n/a" "multicore_green runtime pool fanout compile timeout"
else
    fanout_row "Simple multicore green (native)" "n/a" "compile failed"
fi
if [ -x "$BUILD_DIR/fanout_c" ]; then
    ms=$(avg_ms "$BUILD_DIR/fanout_c" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$BUILD_DIR/fanout_c")
        fanout_row "C (pthreads)" "$ms" "one OS thread per tiny task ($reason)"
    else
        fanout_row "C (pthreads)" "$ms" "one OS thread per tiny task"
    fi
fi
if [ -x "$BUILD_DIR/fanout_go" ]; then
    ms=$(avg_ms "$BUILD_DIR/fanout_go" "$RUNS")
    fanout_row "Go" "$ms" "goroutine per tiny task + channel"
fi
if have python3; then
    ms=$(avg_ms "python3 $BUILD_DIR/fanout.py" "$RUNS")
    fanout_row "Python" "$ms" "threading per tiny task (GIL)"
fi
if have bun; then
    ms=$(avg_ms "bun $BUILD_DIR/fanout.js" "$RUNS")
    fanout_row "Bun" "$ms" "worker_thread per tiny task"
fi
if have java; then
    ms=$(avg_ms "java -cp $BUILD_DIR Fanout" "$RUNS")
    fanout_row "Java" "$ms" "cached ThreadPool future per tiny task"
fi
if have erl; then
    ms=$(avg_ms "erl -noshell -pa $BUILD_DIR -eval 'fanout:main([]).' -s init stop" "$RUNS")
    fanout_row "Erlang" "$ms" "BEAM process per tiny task"
fi

# ── Simple-vs-Go-vs-C large fanout stress ────────────────────────────────

echo "=== Measuring Simple-vs-Go-vs-C large fanout stress — $FANOUT_STRESS_WORKERS workers ==="
section "Simple vs Go vs C Large Fanout Stress — spawn $FANOUT_STRESS_WORKERS tiny workers ($RUNS runs avg)"
printf "| %-22s | %12s | %40s |\n" "Language" "Avg (ms)" "Concurrency model" >>"$REPORT_PATH"
printf "|%-24s|%14s|%42s|\n" "------------------------" "--------------" "------------------------------------------" >>"$REPORT_PATH"

stress_row() {
    printf "| %-22s | %12s | %40s |\n" "$1" "$2" "$3" >>"$REPORT_PATH"
}

if [ -x "$BUILD_DIR/fanout_stress_c" ]; then
    ms=$(avg_ms "$BUILD_DIR/fanout_stress_c" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$BUILD_DIR/fanout_stress_c")
        stress_row "C (pthreads)" "$ms" "pthread per stress task ($reason)"
    else
        stress_row "C (pthreads)" "$ms" "pthread per stress task"
    fi
fi
if [ -x "$BUILD_DIR/fanout_stress_multicore_green_simple_native" ]; then
    ms=$(avg_ms "$BUILD_DIR/fanout_stress_multicore_green_simple_native" "$RUNS")
    if [ "$ms" = "fail" ]; then
        reason=$(failure_reason "$BUILD_DIR/fanout_stress_multicore_green_simple_native")
        stress_row "Simple multicore green (native)" "$ms" "multicore_green stress fanout ($reason)"
    else
        evidence=$(pool_evidence "$BUILD_DIR/fanout_stress_multicore_green_simple_native" "$FANOUT_STRESS_WORKERS")
        stress_row "Simple multicore green (native)" "$ms" "multicore_green stress fanout ($evidence)"
    fi
elif echo "$COMPILE_FAIL" | grep -q 'native:fanout_stress_multicore_green(timeout)'; then
    stress_row "Simple multicore green (native)" "n/a" "multicore_green stress fanout compile timeout"
else
    stress_row "Simple multicore green (native)" "n/a" "compile failed"
fi
if [ -x "$BUILD_DIR/fanout_stress_go" ]; then
    ms=$(avg_ms "$BUILD_DIR/fanout_stress_go" "$RUNS")
    stress_row "Go" "$ms" "goroutine per stress task (M:N)"
fi

# ── Parallel artifact footprint ──────────────────────────────────────────

echo "=== Measuring parallel binary sizes ==="
section "Parallel Artifact Footprint"
printf "| %-22s | %14s | %14s | %20s |\n" "Language" "Binary" "Per-thread" "Notes" >>"$REPORT_PATH"
printf "|%-24s|%16s|%16s|%22s|\n" "------------------------" "----------------" "----------------" "----------------------" >>"$REPORT_PATH"

par_size_row() {
    printf "| %-22s | %14s | %14s | %20s |\n" "$1" "$2" "$3" "$4" >>"$REPORT_PATH"
}

if [ -x "$BUILD_DIR/parallel_simple_native" ]; then
    _sz=$(bytes_of "$BUILD_DIR/parallel_simple_native")
    par_size_row "Simple (native)" "$(human_bytes "$_sz")" "OS default (8MB)" "Cranelift AOT"
fi
if [ -f "$BUILD_DIR/parallel_simple.smf" ]; then
    _sz=$(bytes_of "$BUILD_DIR/parallel_simple.smf")
    par_size_row "Simple (SMF)" "$(human_bytes "$_sz")" "OS default (8MB)" "+ runtime $(human_bytes "$(bytes_of "$(simple_runtime_path)")")"
fi
if [ -x "$BUILD_DIR/parallel_cooperative_green_simple_native" ]; then
    _sz=$(bytes_of "$BUILD_DIR/parallel_cooperative_green_simple_native")
    par_size_row "Simple cooperative green (native)" "$(human_bytes "$_sz")" "current OS thread" "cooperative queue"
fi
if [ -f "$BUILD_DIR/parallel_cooperative_green_simple.smf" ]; then
    _sz=$(bytes_of "$BUILD_DIR/parallel_cooperative_green_simple.smf")
    par_size_row "Simple cooperative green (SMF)" "$(human_bytes "$_sz")" "current OS thread" "+ runtime $(human_bytes "$(bytes_of "$(simple_runtime_path)")")"
fi
if [ -x "$BUILD_DIR/parallel_multicore_green_simple_native" ]; then
    _sz=$(bytes_of "$BUILD_DIR/parallel_multicore_green_simple_native")
    par_size_row "Simple multicore green (native)" "$(human_bytes "$_sz")" "runtime pool" "multicore_green"
fi
if [ -f "$BUILD_DIR/parallel_multicore_green_simple.smf" ]; then
    _sz=$(bytes_of "$BUILD_DIR/parallel_multicore_green_simple.smf")
    par_size_row "Simple multicore green (SMF)" "$(human_bytes "$_sz")" "runtime pool" "+ runtime $(human_bytes "$(bytes_of "$(simple_runtime_path)")")"
fi
if [ -x "$BUILD_DIR/parallel_c" ]; then
    _sz=$(bytes_of "$BUILD_DIR/parallel_c")
    par_size_row "C (pthreads)" "$(human_bytes "$_sz")" "OS default (8MB)" "gcc -O2"
fi
if [ -x "$BUILD_DIR/parallel_go" ]; then
    _sz=$(bytes_of "$BUILD_DIR/parallel_go")
    par_size_row "Go" "$(human_bytes "$_sz")" "goroutine (2-8KB)" "static binary"
fi
if have python3; then
    _sz=$(bytes_of "$BUILD_DIR/parallel.py")
    par_size_row "Python" "$(human_bytes "$_sz")" "OS default (8MB)" "+ interpreter"
fi
if have bun; then
    _sz=$(bytes_of "$BUILD_DIR/parallel.js")
    par_size_row "Bun" "$(human_bytes "$_sz")" "worker (isolate)" "+ runtime"
fi
if have java; then
    _sz=$(bytes_of "$BUILD_DIR/Parallel.class")
    par_size_row "Java" "$(human_bytes "$_sz")" "JVM managed" "+ JRE"
fi
if have erl; then
    _sz=$(bytes_of "$BUILD_DIR/parallel.beam")
    par_size_row "Erlang" "$(human_bytes "$_sz")" "process (2KB)" "+ BEAM VM"
fi

# ── Parallel peak RSS ────────────────────────────────────────────────────

echo "=== Measuring parallel peak RSS ==="
section "Parallel Peak RSS — $WORKERS workers"
printf "| %-22s | %14s | %14s | %20s |\n" "Language" "Peak RSS" "Baseline RSS" "Per-worker delta" >>"$REPORT_PATH"
printf "|%-24s|%16s|%16s|%22s|\n" "------------------------" "----------------" "----------------" "----------------------" >>"$REPORT_PATH"

par_rss_row() {
    printf "| %-22s | %14s | %14s | %20s |\n" "$1" "$2" "$3" "$4" >>"$REPORT_PATH"
}

measure_rss() {
    _cmd="$1"
    if have timeout; then
        /usr/bin/time -v timeout "$RUN_TIMEOUT" sh -c "$_cmd" 2>&1 >/dev/null | grep "Maximum resident" | awk '{print $NF}'
    else
        /usr/bin/time -v sh -c "$_cmd" 2>&1 >/dev/null | grep "Maximum resident" | awk '{print $NF}'
    fi
}

rss_delta_per_worker() {
    _total="$1"; _baseline="$2"; _workers="$3"
    if [ -n "$_total" ] && [ -n "$_baseline" ] && [ "$_total" != "0" ] && [ "$_baseline" != "0" ]; then
        _delta=$(( _total - _baseline ))
        if [ "$_delta" -lt 0 ]; then _delta=0; fi
        _per=$(( _delta / _workers ))
        echo "$_per"
    else
        echo ""
    fi
}

echo "  Measuring baselines (hello world)..."
_base_simple_kb=""
_base_c_kb=""
_base_go_kb=""
if [ -x "$BUILD_DIR/hello_simple_native" ]; then
    _base_simple_kb=$(measure_rss "$BUILD_DIR/hello_simple_native")
fi
if [ -x "$BUILD_DIR/hello_c" ]; then
    _base_c_kb=$(measure_rss "$BUILD_DIR/hello_c")
fi
if [ -x "$BUILD_DIR/fib_go" ]; then
    _base_go_kb=$(measure_rss "$BUILD_DIR/fib_go 1")
fi

echo "  Measuring parallel RSS..."
if [ -x "$BUILD_DIR/parallel_simple_native" ]; then
    _rss_kb=$(measure_rss "$BUILD_DIR/parallel_simple_native")
    if [ -n "$_rss_kb" ] && [ "$_rss_kb" != "0" ]; then
        _per=$(rss_delta_per_worker "$_rss_kb" "$_base_simple_kb" "$WORKERS")
        _base_h=""; if [ -n "$_base_simple_kb" ]; then _base_h=$(human_bytes $((_base_simple_kb * 1024))); else _base_h="n/a"; fi
        _per_h=""; if [ -n "$_per" ]; then _per_h="~${_per}KB"; else _per_h="n/a"; fi
        par_rss_row "Simple (native)" "$(human_bytes $((_rss_kb * 1024)))" "$_base_h" "$_per_h"
    fi
fi
if [ -x "$BUILD_DIR/parallel_multicore_green_simple_native" ]; then
    _rss_kb=$(measure_rss "$BUILD_DIR/parallel_multicore_green_simple_native")
    if [ -n "$_rss_kb" ] && [ "$_rss_kb" != "0" ]; then
        _per=$(rss_delta_per_worker "$_rss_kb" "$_base_simple_kb" "$MULTICORE_GREEN_WORKERS")
        _base_h=""; if [ -n "$_base_simple_kb" ]; then _base_h=$(human_bytes $((_base_simple_kb * 1024))); else _base_h="n/a"; fi
        _per_h=""; if [ -n "$_per" ]; then _per_h="~${_per}KB"; else _per_h="n/a"; fi
        par_rss_row "Simple multicore green" "$(human_bytes $((_rss_kb * 1024)))" "$_base_h" "$_per_h"
    fi
fi
if [ -x "$BUILD_DIR/parallel_c" ]; then
    _rss_kb=$(measure_rss "$BUILD_DIR/parallel_c")
    if [ -n "$_rss_kb" ] && [ "$_rss_kb" != "0" ]; then
        _per=$(rss_delta_per_worker "$_rss_kb" "$_base_c_kb" "$WORKERS")
        _base_h=""; if [ -n "$_base_c_kb" ]; then _base_h=$(human_bytes $((_base_c_kb * 1024))); else _base_h="n/a"; fi
        _per_h=""; if [ -n "$_per" ]; then _per_h="~${_per}KB"; else _per_h="n/a"; fi
        par_rss_row "C (pthreads)" "$(human_bytes $((_rss_kb * 1024)))" "$_base_h" "$_per_h"
    fi
fi
if [ -x "$BUILD_DIR/parallel_go" ]; then
    _rss_kb=$(measure_rss "$BUILD_DIR/parallel_go")
    if [ -n "$_rss_kb" ] && [ "$_rss_kb" != "0" ]; then
        _per=$(rss_delta_per_worker "$_rss_kb" "$_base_go_kb" "$WORKERS")
        _base_h=""; if [ -n "$_base_go_kb" ]; then _base_h=$(human_bytes $((_base_go_kb * 1024))); else _base_h="n/a"; fi
        _per_h=""; if [ -n "$_per" ]; then _per_h="~${_per}KB"; else _per_h="n/a"; fi
        par_rss_row "Go" "$(human_bytes $((_rss_kb * 1024)))" "$_base_h" "$_per_h"
    fi
fi
if have python3; then
    _base_py_kb=$(measure_rss "python3 -c 'print(1)'")
    _rss_kb=$(measure_rss "python3 $BUILD_DIR/parallel.py")
    if [ -n "$_rss_kb" ] && [ "$_rss_kb" != "0" ]; then
        _per=$(rss_delta_per_worker "$_rss_kb" "$_base_py_kb" "$WORKERS")
        _base_h=""; if [ -n "$_base_py_kb" ]; then _base_h=$(human_bytes $((_base_py_kb * 1024))); else _base_h="n/a"; fi
        _per_h=""; if [ -n "$_per" ]; then _per_h="~${_per}KB"; else _per_h="n/a"; fi
        par_rss_row "Python" "$(human_bytes $((_rss_kb * 1024)))" "$_base_h" "$_per_h"
    fi
fi
if have java; then
    _base_java_kb=$(measure_rss "java -version")
    _rss_kb=$(measure_rss "java -cp $BUILD_DIR Parallel")
    if [ -n "$_rss_kb" ] && [ "$_rss_kb" != "0" ]; then
        _per=$(rss_delta_per_worker "$_rss_kb" "$_base_java_kb" "$WORKERS")
        _base_h=""; if [ -n "$_base_java_kb" ]; then _base_h=$(human_bytes $((_base_java_kb * 1024))); else _base_h="n/a"; fi
        _per_h=""; if [ -n "$_per" ]; then _per_h="~${_per}KB"; else _per_h="n/a"; fi
        par_rss_row "Java" "$(human_bytes $((_rss_kb * 1024)))" "$_base_h" "$_per_h"
    fi
fi

# ── parallel design note ────────────────────────────────────────────────

cat >>"$REPORT_PATH" <<'EOF'

> **Workload:** LCG (Linear Congruential Generator) with 100K iterations per worker.
> Generated Simple workers use a capture-free deterministic LCG kernel so
> checksum evidence does not depend on native/SMF global-load behavior or the
> separate native pool loop-closure capture blocker.
> The large fanout section uses many tiny workers with `FANOUT_ITERS` iterations
> to expose scheduling overhead; this is the case where Go goroutines should
> usually beat one-pthread-per-task C. Simple reports both OS-thread fanout
> through `thread_spawn`, cooperative green-thread queue fanout, and
> pool-backed `multicore_green_spawn` fanout separately. Generated
> multicore-green workloads call `multicore_green_set_parallelism(CPU_WORKERS)`
> before spawning tasks and print `multicore_green_parallelism=requested/actual`
> evidence so the hosted pool limit is explicit.
> The Simple-vs-Go-vs-C large fanout stress section repeats the stress shape at
> `FANOUT_STRESS_WORKERS` workers and includes a Simple multicore-green native
> row with `pool_used=N/N` evidence. It exists so the pthread-per-task baseline
> cannot be mistaken for Go-style M:N scheduling when fanout grows.
>
> **Simple concurrency rows:** `Simple (native)` uses `thread_spawn`, which is
> the OS-thread API. `thread_spawn_with_args` remains tracked separately by
> `scripts/check/check-thread-spawn-with-args-native.shs` as an ABI smoke, so
> the perf rows stay focused on scheduler behavior.
> `Simple cooperative green` uses
> `cooperative_green_spawn_value`, which exercises the
> implemented cooperative green-thread queue on the current OS thread; it does
> not run in parallel and is not a Go M:N goroutine equivalent. `Simple multicore
> green` is the Pure Simple `multicore_green_spawn`/`rt_pool_*` candidate row for bounded
> worker-pool scheduling with a hosted parallelism limit; generated multicore-green workloads require every
> handle to report `used_runtime_pool()` so inline fallback cannot masquerade as
> M:N evidence. The large-fanout multicore-green generated source keeps compact
> handle-array joins and a capture-free worker kernel so the profile measures
> scheduler fanout rather than the separate native closure-capture blocker. It
> is not yet the final scheduler-aware green API.
> The cooperative-green row uses the `COOPERATIVE_GREEN_WORKERS` count from the
> report header because the current cooperative Simple implementation is intentionally separate
> from the OS-thread/Goroutine worker count.
> Current direct-run blocker: SMF mutable globals can segfault before the
> cooperative queue runs, so the SMF cooperative-green row is classified instead
> of treated as a scheduling result when that runtime failure appears.
>
> **Design comparison — Simple channels vs Go channels:**
> Both Simple and Go use the same pattern: workers send results through a channel,
> main collects via recv. Simple's `val` constants captured by closures add a
> **compile-time immutability guarantee** — the compiler rejects mutation of shared
> data. Go relies on convention (don't mutate shared vars) or channels for all data
> flow. C shares via globals with no safety guarantee.
> Same semantic, same safety for result collection; Simple adds compile-time
> enforcement for shared read-only data.
>
> **RSS note:** Per-worker delta = (parallel_RSS - hello_baseline_RSS) / worker count.
> Baseline measures the runtime's fixed overhead (startup, GC, stdlib).
> OS-thread languages (Simple, C) pay ~8MB default stack per thread but RSS
> reflects only committed pages, not reserved virtual memory.
EOF

# ── footer ───────────────────────────────────────────────────────────────

cat >>"$REPORT_PATH" <<'EOF'

## Reproducibility

Run the script from the repository root:

```sh
sh scripts/check/check-cross-language-perf.shs
```

For crash isolation, run the same entrypoint through Docker:

```sh
PROFILE_DOCKER_ISOLATION=1 sh scripts/check/check-cross-language-perf.shs
```

Useful knobs: `RUNS`, `FIB_N`, `CPU_WORKERS`, `OS_THREAD_WORKERS`,
`COOPERATIVE_GREEN_WORKERS`, `MULTICORE_GREEN_WORKERS`, `GREEN_WORKERS`
(compatibility alias), `FANOUT_WORKERS`, `FANOUT_COOPERATIVE_GREEN_WORKERS`,
`FANOUT_MULTICORE_GREEN_WORKERS`, `FANOUT_ITERS`, `FANOUT_STRESS_WORKERS`,
`FANOUT_STRESS_ITERS`, `WARM_IN_PROCESS`, `RUN_TIMEOUT`, `SIMPLE_BINARY`,
`BUILD_DIR`, `REPORT_PATH`, `PROFILE_DOCKER_ISOLATION`,
`PROFILE_DOCKER_IMAGE`, `PROFILE_DOCKER_MEMORY`, `PROFILE_DOCKER_CPUS`, and
`PROFILE_DOCKER_SIMPLE_BINARY`.

## Limitations

- Different runtimes have different startup and warmup models; the report labels
  in-process and outer-process timing separately.
- Missing compilers or runtimes are reported as unavailable and should not be
  read as slower-than-Simple data.
- OS scheduler load, CPU frequency scaling, thermal state, VM host load, and JIT
  warmup can move small timing deltas enough to require repeated runs before a
  release-blocking performance claim.

## Size Definition

| Category | What "size" means |
|----------|-------------------|
| AOT (C, Go, Simple native) | Binary bytes on disk — self-contained |
| VM/bytecode (Java, Erlang, Simple SMF) | `.class`/`.beam`/`.smf` bytes — requires runtime |
| Interpreted (Python, Bun, Simple interp.) | Script bytes — requires interpreter binary |

## How to Optimize Simple Performance

All optimization in **pure Simple** (`.spl`) — do not modify Rust seed or C runtime.

- **Interpreter to SMF loader** — `simple compile file.spl -o file.smf` for ~2-5x dispatch speedup
- **SMF to native** — `simple compile file.spl --native -o file` for AOT via Cranelift (~4x slower than gcc -O2 for recursive workloads; no tail-call opt yet)
- **Immutable bindings** — prefer `val` over `var` so constant folding can be more aggressive
- **Iterative control flow** — avoid deep recursion where a loop is practical (tail-call not yet optimized)
- **Typed collections** — `List<i64>` avoids boxing overhead vs untyped `List`
- **Benchmark harness** — use `std.testing.benchmark` for warmup and outlier detection
- **Build checks** — `bin/simple build check` catches perf anti-patterns such as `mcp_perf_lint`
EOF

echo ""
echo "=== Report written to: $REPORT_PATH ==="
if [ "${SKIP_PROFILE_REPORT_CONTRACT:-0}" != "1" ]; then
    sh "$PROFILE_REPORT_CONTRACT_TEST" cross_language scripts/check/check-cross-language-perf.shs "$REPORT_PATH"
fi
if [ -n "$COMPILE_FAIL$COMPILE_FAIL_SMF" ]; then
    echo "WARNING: Some Simple compilations failed — check output above"
fi
echo ""
