#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SPEC_PATH="${GUI_WEB_2D_COMPLETION_SPEC_PATH:-test/03_system/check/gui_web_2d_goal_completion_criteria_spec.spl}"
BUILD_DIR="${BUILD_DIR:-build/gui_web_2d_completion_criteria_placeholders}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gui_web_2d_completion_criteria_placeholders_$(date -u +%F).md}"
ALLOW_INCOMPLETE="${GUI_WEB_2D_COMPLETION_ALLOW_INCOMPLETE:-0}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"

if [ ! -f "$SPEC_PATH" ]; then
    todo_count=""
    todo_messages=""
    status=fail
    reason=completion-spec-missing
else
    todo_count="$(grep -F -c 'TODO(gui-web-2d-completion)' "$SPEC_PATH" || true)"
    todo_messages="$(grep -F 'TODO(gui-web-2d-completion)' "$SPEC_PATH" | sed 's/^[[:space:]]*expect("//; s/").to_equal("evidence-backed")[[:space:]]*$//' | tr '\n' '|' | sed 's/|$//' || true)"
    if [ "$todo_count" = "0" ]; then
        status=pass
        reason=pass
    else
        status=fail
        reason=completion-placeholders-remain
    fi
fi

{
    echo "gui_web_2d_completion_criteria_status=$status"
    echo "gui_web_2d_completion_criteria_reason=$reason"
    echo "gui_web_2d_completion_criteria_spec=$SPEC_PATH"
    echo "gui_web_2d_completion_criteria_todo_count=$todo_count"
    echo "gui_web_2d_completion_criteria_assertion_mode=todo-placeholder-count"
    echo "gui_web_2d_completion_criteria_remaining_placeholders=$todo_messages"
    echo "gui_web_2d_completion_criteria_report=$REPORT_PATH"
} >"$BUILD_DIR/evidence.env"

{
    echo "# GUI/Web/2D Completion Criteria Placeholder Audit"
    echo
    echo "- Status: $status"
    echo "- Reason: $reason"
    echo "- Spec: $SPEC_PATH"
    echo "- Remaining completion placeholders: $todo_count"
    echo "- Assertion mode: todo-placeholder-count"
    echo
    if [ "$status" = "fail" ]; then
        echo "The broad GUI/Web/2D goal is incomplete while any"
        echo "\`TODO(gui-web-2d-completion)\` placeholder remains in the executable"
        echo "completion criteria spec."
        echo
        echo "## Remaining Placeholders"
        echo
        if [ -n "$todo_messages" ]; then
            printf '%s\n' "$todo_messages" | tr '|' '\n' | sed 's/^/- /'
        else
            echo "- <unavailable>"
        fi
    else
        echo "No GUI/Web/2D completion placeholders remain in the executable spec."
    fi
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"

if [ "$status" != "pass" ] && [ "$ALLOW_INCOMPLETE" != "1" ]; then
    exit 1
fi
