#!/bin/sh
set -eu

ROOT_DIR=$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)
cd "$ROOT_DIR"

BUILD_DIR=${SIMPLEOS_HOST_GPU_BUILD_DIR:-build/simpleos_host_gpu_2d}
RUNTIME_PATH=${SIMPLEOS_HOST_GPU_RUNTIME_PATH:-build/simpleos_gpu_host/vulkan-cuda-runtime-target/bootstrap}
QEMU_TIMEOUT=${SIMPLEOS_HOST_GPU_QEMU_TIMEOUT:-20}
BACKEND=vulkan
PROCESSING_BACKEND=cuda-preferred-vulkan-fallback
REQUIRE_CUDA=${SIMPLEOS_HOST_GPU_REQUIRE_CUDA:-0}

find_simple() {
    if [ -n "${SIMPLE_BIN:-}" ] && [ -x "$SIMPLE_BIN" ]; then
        printf '%s\n' "$SIMPLE_BIN"
        return
    fi
    for candidate in \
        bin/release/x86_64-unknown-linux-gnu/simple \
        build/bootstrap/stage3/x86_64-unknown-linux-gnu/simple \
        build/bootstrap/stage2/x86_64-unknown-linux-gnu/simple
    do
        if [ -x "$candidate" ]; then
            printf '%s\n' "$candidate"
            return
        fi
    done
    return 1
}

serial_has_pass() {
    log=$1
    isa=$2
    [ "$(grep -aEc "^HOST_GPU_MAP_OK isa=$isa .*[[:space:]]*$" "$log")" -eq 1 ] &&
    [ "$(grep -aEc "^HOST_GPU_HELLO_OK isa=$isa .*[[:space:]]*$" "$log")" -eq 1 ] &&
    [ "$(grep -aEc "^HOST_GPU_RENDER_OK isa=$isa .*[[:space:]]*$" "$log")" -eq 1 ] &&
    [ "$(grep -aEc "^HOST_GPU_DRAW_IR_OK isa=$isa .*[[:space:]]*$" "$log")" -eq 1 ] &&
    [ "$(grep -aEc "^HOST_GPU_PROCESS_OK isa=$isa .*[[:space:]]*$" "$log")" -eq 1 ] &&
    [ "$(grep -aEc "^SIMPLEOS_HOST_GPU_2D_PASS isa=$isa[[:space:]]*$" "$log")" -eq 1 ] &&
    [ "$(grep -aEc "^TEST PASSED[[:space:]]*$" "$log")" -eq 1 ] &&
    serial_receipts_valid "$log" "$isa" &&
    serial_processing_pair_valid "$log" "$isa" &&
    { [ "$REQUIRE_CUDA" != 1 ] || grep -aFq "HOST_GPU_PROCESS_OK isa=$isa backend=cuda " "$log"; } &&
    ! grep -aEq "^HOST_GPU_PROBE_FAIL isa=$isa " "$log" &&
    ! grep -aEq "^TEST FAILED[[:space:]]*$" "$log"
}

serial_receipts_valid() {
    log=$1
    isa=$2
    grep -aEq "^HOST_GPU_MAP_OK isa=$isa device=[1-9][0-9]*[[:space:]]*$" "$log" || return 1
    grep -aEq "^HOST_GPU_HELLO_OK isa=$isa generation=[1-9][0-9]* render_mask=1 processing_mask=(1|9)[[:space:]]*$" "$log" || return 1
    grep -aEq "^HOST_GPU_RENDER_OK isa=$isa backend=vulkan generation=[1-9][0-9]* handle=[1-9][0-9]* identity=[1-9][0-9]* checksum=405589360 bg=2112 rect=960 other=0[[:space:]]*$" "$log" || return 1
    grep -aEq "^HOST_GPU_DRAW_IR_OK isa=$isa backend=vulkan generation=[1-9][0-9]* handle=[1-9][0-9]* identity=[1-9][0-9]* checksum=405589360 bg=2112 image=960 other=0[[:space:]]*$" "$log" || return 1
    grep -aEq "^HOST_GPU_PROCESS_OK isa=$isa backend=(cuda|vulkan) generation=[1-9][0-9]* handle=[1-9][0-9]* identity=[1-9][0-9]* checksum=1792 mismatches=0[[:space:]]*$" "$log" || return 1
    hello_generation=$(sed -n "s/^HOST_GPU_HELLO_OK isa=$isa generation=\([1-9][0-9]*\) .*/\1/p" "$log")
    render_generation=$(sed -n "s/^HOST_GPU_RENDER_OK isa=$isa backend=vulkan generation=\([1-9][0-9]*\) .*/\1/p" "$log")
    draw_ir_generation=$(sed -n "s/^HOST_GPU_DRAW_IR_OK isa=$isa backend=vulkan generation=\([1-9][0-9]*\) .*/\1/p" "$log")
    process_generation=$(sed -n "s/^HOST_GPU_PROCESS_OK isa=$isa backend=.* generation=\([1-9][0-9]*\) .*/\1/p" "$log")
    case "$isa" in
        x86_64) expected_hello_generation=9 ;;
        aarch64) expected_hello_generation=19 ;;
        riscv64) expected_hello_generation=29 ;;
        *) return 1 ;;
    esac
    [ "$hello_generation" -eq "$expected_hello_generation" ] &&
    [ "$render_generation" -eq "$((hello_generation + 1))" ] &&
    [ "$draw_ir_generation" -eq "$((render_generation + 1))" ] &&
    [ "$process_generation" -eq "$((draw_ir_generation + 1))" ]
}

serial_processing_pair_valid() {
    log=$1
    isa=$2
    if grep -aEq "^HOST_GPU_HELLO_OK isa=$isa .* processing_mask=9[[:space:]]*$" "$log"; then
        grep -aEq "^HOST_GPU_PROCESS_OK isa=$isa backend=cuda " "$log"
    elif grep -aEq "^HOST_GPU_HELLO_OK isa=$isa .* processing_mask=1[[:space:]]*$" "$log"; then
        grep -aEq "^HOST_GPU_PROCESS_OK isa=$isa backend=vulkan " "$log"
    else
        return 1
    fi
}

serial_processing_backend() {
    sed -n "s/.*HOST_GPU_PROCESS_OK isa=$2 backend=\(cuda\|vulkan\) .*/\1/p" "$1"
}

serial_reason() {
    log=$1
    isa=$2
    reason=$(sed -n "s/.*HOST_GPU_PROBE_FAIL isa=$isa reason=\([^[:space:]]*\).*/\1/p" "$log" | tail -n 1)
    if [ -n "$reason" ]; then
        printf '%s\n' "$reason"
    elif grep -aFq "TEST FAILED" "$log"; then
        printf '%s\n' guest-test-failed
    else
        printf '%s\n' missing-correlated-device-receipt
    fi
}

emit_row() {
    row_host=$1
    row_isa=$2
    row_status=$3
    row_reason=$4
    row_log=$5
    row_processing_backend=${6:-}
    row_prefix="simpleos_qemu_host_gpu_2d_${row_host}_${row_isa}"
    case "$row_host" in
        macos) row_render_backend=metal; row_processing_backend=${row_processing_backend:-metal} ;;
        windows) row_render_backend=directx; row_processing_backend=${row_processing_backend:-cuda} ;;
        *) row_render_backend=vulkan; row_processing_backend=${row_processing_backend:-$PROCESSING_BACKEND} ;;
    esac
    echo "${row_prefix}_status=$row_status"
    echo "${row_prefix}_reason=$row_reason"
    echo "${row_prefix}_render_backend=$row_render_backend"
    echo "${row_prefix}_processing_backend=$row_processing_backend"
    echo "${row_prefix}_serial_log=$row_log"
}

report_one() {
    report=$1
    key=$2
    [ "$(grep -ac "^${key}=" "$report" 2>/dev/null || true)" -eq 1 ] || return 1
    sed -n "s/^${key}=//p" "$report"
}

validate_report() {
    report=$1
    [ -f "$report" ] || return 1
    status=$(report_one "$report" simpleos_qemu_host_gpu_2d_status) || return 1
    reason=$(report_one "$report" simpleos_qemu_host_gpu_2d_reason) || return 1
    [ -n "$reason" ] || return 1
    case "$status" in pass|blocked|fail|unsupported) ;; *) return 1 ;; esac

    for report_host in linux macos windows; do
        for report_isa in x86_64 aarch64 riscv64; do
            prefix="simpleos_qemu_host_gpu_2d_${report_host}_${report_isa}"
            row_status=$(report_one "$report" "${prefix}_status") || return 1
            row_reason=$(report_one "$report" "${prefix}_reason") || return 1
            row_render_backend=$(report_one "$report" "${prefix}_render_backend") || return 1
            row_processing_backend=$(report_one "$report" "${prefix}_processing_backend") || return 1
            row_log=$(report_one "$report" "${prefix}_serial_log") || return 1
            [ -n "$row_reason" ] && [ -n "$row_log" ] || return 1
            case "$row_status" in pass|blocked|fail|unsupported) ;; *) return 1 ;; esac
            case "$report_host:$row_render_backend:$row_processing_backend" in
                linux:vulkan:cuda-preferred-vulkan-fallback|linux:vulkan:cuda|linux:vulkan:vulkan) ;;
                macos:metal:metal|windows:directx:cuda) ;;
                *) return 1 ;;
            esac
        done
    done

    if [ "$status" = pass ]; then
        [ "$reason" = all-linux-host-gpu-rows-pass ] || return 1
        [ "$(report_one "$report" simpleos_qemu_host_gpu_2d_backend)" = vulkan ] || return 1
        [ "$(report_one "$report" simpleos_qemu_host_gpu_2d_processing_backend)" = cuda-preferred-vulkan-fallback ] || return 1
        [ "$(report_one "$report" simpleos_qemu_host_gpu_2d_rows)" -eq 3 ] || return 1
        [ "$(report_one "$report" simpleos_qemu_host_gpu_2d_passed)" -eq 3 ] || return 1
        [ "$(report_one "$report" simpleos_qemu_host_gpu_2d_blocked)" -eq 0 ] || return 1
        [ "$(report_one "$report" simpleos_qemu_host_gpu_2d_failed)" -eq 0 ] || return 1
        for report_host in macos windows; do
            for report_isa in x86_64 aarch64 riscv64; do
                [ "$(report_one "$report" "simpleos_qemu_host_gpu_2d_${report_host}_${report_isa}_status")" = unsupported ] || return 1
            done
        done
        for report_isa in x86_64 aarch64 riscv64; do
            prefix="simpleos_qemu_host_gpu_2d_linux_${report_isa}"
            [ "$(report_one "$report" "${prefix}_status")" = pass ] || return 1
            [ "$(report_one "$report" "${prefix}_reason")" = ok ] || return 1
            row_log=$(report_one "$report" "${prefix}_serial_log") || return 1
            [ -f "$row_log" ] && serial_has_pass "$row_log" "$report_isa" || return 1
            [ "$(report_one "$report" "${prefix}_processing_backend")" = "$(serial_processing_backend "$row_log" "$report_isa")" ] || return 1
        done
    fi

    echo "simpleos_qemu_host_gpu_2d_report_validation=pass"
    echo "simpleos_qemu_host_gpu_2d_report_status=$status"
    echo "simpleos_qemu_host_gpu_2d_report_reason=$reason"
}

self_test() {
    REQUIRE_CUDA=0
    temp_dir=$(mktemp -d)
    trap 'rm -rf "$temp_dir"' EXIT HUP INT TERM
    pass_log="$temp_dir/pass.log"
    fail_log="$temp_dir/fail.log"
    corrupt_log="$temp_dir/corrupt.log"
    corrupt_draw_ir_log="$temp_dir/corrupt-draw-ir.log"
    vulkan_log="$temp_dir/vulkan.log"
    wrong_backend_log="$temp_dir/wrong-backend.log"
    wrong_generation_log="$temp_dir/wrong-generation.log"
    stale_generation_log="$temp_dir/stale-generation.log"
    trailing_log="$temp_dir/trailing.log"
    contradictory_terminal_log="$temp_dir/contradictory-terminal.log"
    x86_log="$temp_dir/x86_64.log"
    riscv_log="$temp_dir/riscv64.log"
    pass_report="$temp_dir/pass.env"
    fake_report="$temp_dir/fake.env"
    bad_backend_report="$temp_dir/bad-backend.env"
    cat >"$pass_log" <<'EOF'
HOST_GPU_MAP_OK isa=aarch64 device=3
HOST_GPU_HELLO_OK isa=aarch64 generation=19 render_mask=1 processing_mask=9
HOST_GPU_RENDER_OK isa=aarch64 backend=vulkan generation=20 handle=22 identity=22 checksum=405589360 bg=2112 rect=960 other=0
HOST_GPU_DRAW_IR_OK isa=aarch64 backend=vulkan generation=21 handle=24 identity=22 checksum=405589360 bg=2112 image=960 other=0
HOST_GPU_PROCESS_OK isa=aarch64 backend=cuda generation=22 handle=1 identity=23 checksum=1792 mismatches=0
SIMPLEOS_HOST_GPU_2D_PASS isa=aarch64
TEST PASSED
EOF
    sed 's/aarch64/x86_64/g; s/generation=19/generation=9/g; s/generation=20/generation=10/g; s/generation=21/generation=11/g; s/generation=22/generation=12/g' "$pass_log" >"$x86_log"
    sed 's/aarch64/riscv64/g; s/generation=19/generation=29/g; s/generation=20/generation=30/g; s/generation=21/generation=31/g; s/generation=22/generation=32/g' "$pass_log" >"$riscv_log"
    sed 's/checksum=1792/checksum=1793/' "$pass_log" >"$corrupt_log"
    sed '/^HOST_GPU_DRAW_IR_OK /s/checksum=405589360/checksum=405589361/' "$pass_log" >"$corrupt_draw_ir_log"
    sed 's/processing_mask=9/processing_mask=1/; s/backend=cuda/backend=vulkan/' "$pass_log" >"$vulkan_log"
    sed 's/backend=cuda/backend=vulkan/' "$pass_log" >"$wrong_backend_log"
    sed 's/backend=vulkan generation=20/backend=vulkan generation=999/' "$pass_log" >"$wrong_generation_log"
    sed 's/generation=19/generation=99/; s/generation=20/generation=100/; s/generation=21/generation=101/; s/generation=22/generation=102/' "$pass_log" >"$stale_generation_log"
    sed 's/mismatches=0/mismatches=0 contradictory=true/' "$pass_log" >"$trailing_log"
    { sed '$d' "$pass_log"; echo "TEST FAILED"; echo "TEST PASSED"; } >"$contradictory_terminal_log"
    cat >"$fail_log" <<'EOF'
HOST_GPU_MAP_OK isa=aarch64 device=3
HOST_GPU_HELLO_OK isa=aarch64 generation=19 render_mask=1 processing_mask=9
HOST_GPU_RENDER_OK isa=aarch64 backend=vulkan generation=20 handle=22 identity=22 checksum=405589360 bg=2112 rect=960 other=0
HOST_GPU_DRAW_IR_OK isa=aarch64 backend=vulkan generation=21 handle=24 identity=22 checksum=405589360 bg=2112 image=960 other=0
HOST_GPU_PROCESS_OK isa=aarch64 backend=cuda generation=22 handle=0 identity=0 checksum=1792 mismatches=0
TEST PASSED
EOF
    serial_has_pass "$pass_log" aarch64
    serial_has_pass "$vulkan_log" aarch64
    REQUIRE_CUDA=1
    if serial_has_pass "$vulkan_log" aarch64; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    REQUIRE_CUDA=0
    if serial_has_pass "$fail_log" aarch64; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    if serial_has_pass "$corrupt_log" aarch64; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    if serial_has_pass "$corrupt_draw_ir_log" aarch64; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    if serial_has_pass "$wrong_backend_log" aarch64; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    if serial_has_pass "$wrong_generation_log" aarch64; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    if serial_has_pass "$stale_generation_log" aarch64; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    if serial_has_pass "$trailing_log" aarch64; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    if serial_has_pass "$contradictory_terminal_log" aarch64; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    {
        for report_host in macos windows; do
            for report_isa in x86_64 aarch64 riscv64; do
                emit_row "$report_host" "$report_isa" unsupported "requires-$report_host-host" none
            done
        done
        emit_row linux x86_64 pass ok "$x86_log" cuda
        emit_row linux aarch64 pass ok "$pass_log" cuda
        emit_row linux riscv64 pass ok "$riscv_log" cuda
        echo simpleos_qemu_host_gpu_2d_status=pass
        echo simpleos_qemu_host_gpu_2d_reason=all-linux-host-gpu-rows-pass
        echo simpleos_qemu_host_gpu_2d_backend=vulkan
        echo simpleos_qemu_host_gpu_2d_processing_backend=cuda-preferred-vulkan-fallback
        echo simpleos_qemu_host_gpu_2d_rows=3
        echo simpleos_qemu_host_gpu_2d_passed=3
        echo simpleos_qemu_host_gpu_2d_blocked=0
        echo simpleos_qemu_host_gpu_2d_failed=0
    } >"$pass_report"
    validate_report "$pass_report" >/dev/null
    sed 's/simpleos_qemu_host_gpu_2d_linux_aarch64_render_backend=vulkan/simpleos_qemu_host_gpu_2d_linux_aarch64_render_backend=metal/' "$pass_report" >"$bad_backend_report"
    if validate_report "$bad_backend_report" >/dev/null 2>&1; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    {
        echo simpleos_qemu_host_gpu_2d_status=pass
        echo simpleos_qemu_host_gpu_2d_reason=all-linux-host-gpu-rows-pass
    } >"$fake_report"
    if validate_report "$fake_report" >/dev/null 2>&1; then
        echo "simpleos_qemu_host_gpu_2d_self_test=fail"
        exit 1
    fi
    echo "simpleos_qemu_host_gpu_2d_self_test=pass"
}

if [ "${1:-}" = --self-test ]; then
    self_test
    exit 0
fi
if [ "${1:-}" = --validate-report ]; then
    [ "$#" -eq 2 ] || exit 2
    validate_report "$2"
    exit $?
fi

mkdir -p "$BUILD_DIR"

host=$(uname -s)
case "$host" in
    Linux) host=linux ;;
    Darwin) host=macos ;;
    MINGW*|MSYS*|CYGWIN*) host=windows ;;
    *) host=unknown ;;
esac

for other_host in linux macos windows; do
    if [ "$other_host" != "$host" ]; then
        for isa in x86_64 aarch64 riscv64; do
            emit_row "$other_host" "$isa" unsupported "requires-$other_host-host" none
        done
    fi
done

if [ "$host" != linux ]; then
    for isa in x86_64 aarch64 riscv64; do
        emit_row "$host" "$isa" unsupported host-daemon-backend-not-implemented none
    done
    echo "simpleos_qemu_host_gpu_2d_status=unsupported"
    echo "simpleos_qemu_host_gpu_2d_reason=linux-daemon-only"
    exit 0
fi

simple_bin=$(find_simple || true)
if [ -z "$simple_bin" ]; then
    for isa in x86_64 aarch64 riscv64; do emit_row linux "$isa" blocked pure-simple-compiler-missing none; done
    echo "simpleos_qemu_host_gpu_2d_status=blocked"
    echo "simpleos_qemu_host_gpu_2d_reason=pure-simple-compiler-missing"
    exit 1
fi

daemon=${SIMPLEOS_GPU_HOST_BIN:-$BUILD_DIR/simpleos_gpu_host}
if [ -z "${SIMPLEOS_GPU_HOST_BIN:-}" ]; then
    if [ ! -d "$RUNTIME_PATH" ]; then
        for isa in x86_64 aarch64 riscv64; do emit_row linux "$isa" blocked vulkan-cuda-runtime-artifact-missing none; done
        echo "simpleos_qemu_host_gpu_2d_status=blocked"
        echo "simpleos_qemu_host_gpu_2d_reason=vulkan-cuda-runtime-artifact-missing"
        exit 1
    fi
    if ! SIMPLE_LIB="$ROOT_DIR/src" SIMPLE_NO_STUB_FALLBACK=1 "$simple_bin" native-build \
        --backend cranelift --source src/app --source src/lib --entry-closure \
        --entry src/app/simpleos_gpu_host/main.spl --runtime-bundle core-c-bootstrap \
        --runtime-path "$RUNTIME_PATH" --cache-dir "$BUILD_DIR/daemon-cache" \
        --timeout 90 --output "$daemon" >"$BUILD_DIR/daemon-build.log" 2>&1
    then
        for isa in x86_64 aarch64 riscv64; do emit_row linux "$isa" blocked host-daemon-build-failed "$BUILD_DIR/daemon-build.log"; done
        echo "simpleos_qemu_host_gpu_2d_status=blocked"
        echo "simpleos_qemu_host_gpu_2d_reason=host-daemon-build-failed"
        exit 1
    fi
elif [ ! -x "$daemon" ]; then
    for isa in x86_64 aarch64 riscv64; do emit_row linux "$isa" blocked provided-host-daemon-missing none; done
    echo "simpleos_qemu_host_gpu_2d_status=blocked"
    echo "simpleos_qemu_host_gpu_2d_reason=provided-host-daemon-missing"
    exit 1
fi

build_guest() {
    isa=$1
    case "$isa" in
        x86_64) scenario=simpleos-host-gpu-x86_64 ;;
        aarch64) scenario=simpleos-host-gpu-aarch64 ;;
        riscv64) scenario=simpleos-host-gpu-riscv64 ;;
    esac
    if [ "${SIMPLEOS_HOST_GPU_USE_EXISTING_GUESTS:-0}" = 1 ]; then
        [ -f "$(kernel_for_isa "$isa")" ]
        return
    fi
    if SIMPLE_LIB="$ROOT_DIR/src" SIMPLE_BIN="$simple_bin" SIMPLE_BINARY="$simple_bin" \
        "$simple_bin" os build --scenario="$scenario" >"$BUILD_DIR/$isa-build.log" 2>&1
    then
        return 0
    fi
    return 1
}

kernel_for_isa() {
    case "$1" in
        x86_64) echo build/os/simpleos_x86_64_host_gpu_probe.elf ;;
        aarch64) echo build/os/simpleos_arm64_host_gpu_probe.elf ;;
        riscv64) echo build/os/simpleos_riscv64_host_gpu_probe.elf ;;
    esac
}

run_guest() {
    isa=$1
    shm="$BUILD_DIR/$isa.shm"
    serial="$BUILD_DIR/$isa-serial.log"
    daemon_log="$BUILD_DIR/$isa-daemon.log"
    kernel=$(kernel_for_isa "$isa")
    rm -f "$shm" "$serial" "$daemon_log"
    truncate -s 8M "$shm"
    "$daemon" --shm="$shm" >"$daemon_log" 2>&1 &
    daemon_pid=$!
    case "$isa" in
        x86_64)
            timeout "$QEMU_TIMEOUT" qemu-system-x86_64 -machine q35 -m 512M \
                -kernel "$kernel" -nographic -no-reboot -device virtio-net-pci \
                -object memory-backend-file,id=hostgpu,share=on,mem-path="$shm",size=8M \
                -device ivshmem-plain,memdev=hostgpu >"$serial" 2>&1 || true
            ;;
        aarch64)
            timeout "$QEMU_TIMEOUT" qemu-system-aarch64 -machine virt -cpu cortex-a72 -m 512M \
                -kernel "$kernel" -nographic -device virtio-net-pci \
                -object memory-backend-file,id=hostgpu,share=on,mem-path="$shm",size=8M \
                -device ivshmem-plain,memdev=hostgpu >"$serial" 2>&1 || true
            ;;
        riscv64)
            timeout "$QEMU_TIMEOUT" qemu-system-riscv64 -machine virt -m 512M \
                -kernel "$kernel" -nographic \
                -object memory-backend-file,id=hostgpu,share=on,mem-path="$shm",size=8M \
                -device ivshmem-plain,memdev=hostgpu >"$serial" 2>&1 || true
            ;;
    esac
    rss_kib=$(sed -n 's/^VmHWM:[[:space:]]*\([0-9][0-9]*\).*/\1/p' "/proc/$daemon_pid/status" 2>/dev/null || true)
    kill "$daemon_pid" 2>/dev/null || true
    wait "$daemon_pid" 2>/dev/null || true
    if serial_has_pass "$serial" "$isa"; then
        emit_row linux "$isa" pass ok "$serial" "$(serial_processing_backend "$serial" "$isa")"
    else
        emit_row linux "$isa" fail "$(serial_reason "$serial" "$isa")" "$serial"
        return 1
    fi
    echo "simpleos_qemu_host_gpu_2d_linux_${isa}_daemon_max_rss_kib=${rss_kib:-unknown}"
}

overall=pass
passed=0
blocked=0
failed=0
for isa in x86_64 aarch64 riscv64; do
    if ! command -v "qemu-system-$isa" >/dev/null 2>&1; then
        emit_row linux "$isa" blocked qemu-binary-missing none
        overall=fail
        blocked=$((blocked + 1))
        continue
    fi
    if ! build_guest "$isa"; then
        emit_row linux "$isa" fail guest-build-failed "$BUILD_DIR/$isa-build.log"
        overall=fail
        failed=$((failed + 1))
        continue
    fi
    if ! run_guest "$isa"; then
        overall=fail
        failed=$((failed + 1))
    else
        passed=$((passed + 1))
    fi
done

echo "simpleos_qemu_host_gpu_2d_status=$overall"
echo "simpleos_qemu_host_gpu_2d_reason=$(if [ "$overall" = pass ]; then echo all-linux-host-gpu-rows-pass; else echo one-or-more-linux-host-gpu-rows-failed; fi)"
echo "simpleos_qemu_host_gpu_2d_backend=$BACKEND"
echo "simpleos_qemu_host_gpu_2d_processing_backend=$PROCESSING_BACKEND"
echo "simpleos_qemu_host_gpu_2d_rows=3"
echo "simpleos_qemu_host_gpu_2d_passed=$passed"
echo "simpleos_qemu_host_gpu_2d_blocked=$blocked"
echo "simpleos_qemu_host_gpu_2d_failed=$failed"
echo "simpleos_qemu_host_gpu_2d_daemon=$daemon"
[ "$overall" = pass ]
