#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname "$0")/../.." && pwd)"
TAURI_DIR="$ROOT_DIR/tools/tauri-shell"
BUILD_DIR="$ROOT_DIR/build/tauri_ios_mdi"
PROBE_HELPER="$ROOT_DIR/scripts/check/ios_mdi_probe_server.py"
ELECTRON_PROBE_RUNNER="$ROOT_DIR/scripts/check/ios_mdi_probe_electron_self_test.js"
SIMPLE_BIN="${SIMPLE_BIN:-$ROOT_DIR/src/compiler_rust/target/release/simple}"
SMOKE_SOURCE="$ROOT_DIR/examples/06_io/ui/tauri_mobile_mdi_smoke.spl"
SCREENSHOT="${IOS_MDI_SCREENSHOT:-$BUILD_DIR/ios_simulator_mdi.png}"
LOG_STREAM="$BUILD_DIR/ios_simulator_log_stream.txt"
IOS_DEV_LOG="$BUILD_DIR/ios_tauri_dev.log"
SERVER_LOG="$BUILD_DIR/ios_mdi_probe_server.log"
PROOF_JSON="$BUILD_DIR/ios_mdi_probe_proof.json"
SIMPLE_IPC_OUT="$BUILD_DIR/ios_mdi_simple_ipc.out"
BROWSER_PROOF_JSON="$BUILD_DIR/ios_mdi_probe_browser_proof.json"
BROWSER_SCREENSHOT="$BUILD_DIR/ios_mdi_probe_browser.png"
BROWSER_LOG="$BUILD_DIR/ios_mdi_probe_browser.log"
BROWSER_SIMPLE_IPC_OUT="$BUILD_DIR/ios_mdi_probe_browser_simple_ipc.out"
TAURI_URL_PROOF_JSON="$BUILD_DIR/ios_mdi_probe_tauri_url_proof.json"
TAURI_URL_LOG="$BUILD_DIR/ios_mdi_probe_tauri_url.log"
TAURI_URL_SIMPLE_IPC_OUT="$BUILD_DIR/ios_mdi_probe_tauri_url_simple_ipc.out"
TAURI_URL_SCREENSHOT="$BUILD_DIR/ios_mdi_probe_tauri_url.png"
PORT="${IOS_MDI_PROBE_PORT:-$((41000 + ($$ % 10000)))}"
BROWSER_PORT="${IOS_MDI_BROWSER_PROBE_PORT:-$((42000 + ($$ % 10000)))}"
TAURI_URL_PORT="${IOS_MDI_TAURI_URL_PROBE_PORT:-$((43000 + ($$ % 10000)))}"
TIMEOUT_SECS="${IOS_MDI_TIMEOUT_SECS:-60}"

fail() {
    echo "status=fail"
    echo "reason=$1"
    exit 1
}

capture_simple_ipc() {
    output_path="$1"
    test -x "$SIMPLE_BIN" || fail "host Simple runtime missing: $SIMPLE_BIN"
    test -f "$SMOKE_SOURCE" || fail "mobile MDI smoke source missing: $SMOKE_SOURCE"
    "$SIMPLE_BIN" check "$SMOKE_SOURCE" > "$output_path.check.log" 2>&1 \
        || fail "mobile MDI smoke source check failed"
    "$SIMPLE_BIN" run "$SMOKE_SOURCE" --mode=interpreter --clean \
        > "$output_path" 2> "$output_path.err" \
        || fail "mobile MDI smoke source run failed"
    open_count="$(grep -c '"type":"openWindow"' "$output_path" || true)"
    if [ "$open_count" -lt 4 ]; then
        fail "mobile MDI smoke emitted $open_count openWindow messages, expected at least 4"
    fi
}

if [ "${1:-}" = "--self-test" ]; then
    command -v python3 >/dev/null 2>&1 || fail "python3 not found"
    python3 "$PROBE_HELPER" --self-test
    echo "status=pass"
    exit 0
fi

if [ "${1:-}" = "--browser-self-test" ]; then
    command -v python3 >/dev/null 2>&1 || fail "python3 not found"
    command -v xvfb-run >/dev/null 2>&1 || fail "xvfb-run not found"
    test -f "$PROBE_HELPER" || fail "iOS MDI probe helper missing: $PROBE_HELPER"
    test -f "$ELECTRON_PROBE_RUNNER" || fail "iOS MDI Electron probe runner missing: $ELECTRON_PROBE_RUNNER"
    if [ -x "$ROOT_DIR/tools/electron-shell/node_modules/.bin/electron" ]; then
        ELECTRON_BIN="$ROOT_DIR/tools/electron-shell/node_modules/.bin/electron"
    elif [ -x "$ROOT_DIR/tools/electron-shell/node_modules/electron/dist/electron" ]; then
        ELECTRON_BIN="$ROOT_DIR/tools/electron-shell/node_modules/electron/dist/electron"
    else
        fail "Electron dependency missing under tools/electron-shell/node_modules"
    fi

    mkdir -p "$BUILD_DIR"
    rm -f "$BROWSER_PROOF_JSON" "$BROWSER_SCREENSHOT" "$BROWSER_SIMPLE_IPC_OUT"
    capture_simple_ipc "$BROWSER_SIMPLE_IPC_OUT"

    python3 "$PROBE_HELPER" "$BROWSER_PORT" "$BROWSER_PROOF_JSON" "$BROWSER_SIMPLE_IPC_OUT" > "$SERVER_LOG" 2>&1 &
    SERVER_PID=$!
    cleanup_browser() {
        kill "$SERVER_PID" 2>/dev/null || true
    }
    trap cleanup_browser EXIT INT TERM

    sleep 1
    kill -0 "$SERVER_PID" 2>/dev/null || fail "iOS MDI probe server failed to start; see $SERVER_LOG"

    BROWSER_URL="http://127.0.0.1:$BROWSER_PORT/ios_mdi_probe.html"
    if command -v timeout >/dev/null 2>&1; then
        timeout "$TIMEOUT_SECS" xvfb-run -a --server-args="-screen 0 420x880x24" \
            "$ELECTRON_BIN" --no-sandbox --disable-gpu "$ELECTRON_PROBE_RUNNER" \
            "$BROWSER_URL" "$BROWSER_PROOF_JSON" "$BROWSER_SCREENSHOT" "$((TIMEOUT_SECS * 1000))" \
            > "$BROWSER_LOG" 2>&1 \
            || fail "iOS MDI browser probe failed; see $BROWSER_LOG"
    else
        xvfb-run -a --server-args="-screen 0 420x880x24" \
            "$ELECTRON_BIN" --no-sandbox --disable-gpu "$ELECTRON_PROBE_RUNNER" \
            "$BROWSER_URL" "$BROWSER_PROOF_JSON" "$BROWSER_SCREENSHOT" "$((TIMEOUT_SECS * 1000))" \
            > "$BROWSER_LOG" 2>&1 \
            || fail "iOS MDI browser probe failed; see $BROWSER_LOG"
    fi
    test -s "$BROWSER_SCREENSHOT" || fail "iOS MDI browser screenshot is empty: $BROWSER_SCREENSHOT"
    python3 "$PROBE_HELPER" --validate "$BROWSER_PROOF_JSON" "$BROWSER_LOG"
    python3 "$PROBE_HELPER" --validate-screenshot "$BROWSER_SCREENSHOT"
    python3 "$PROBE_HELPER" --validate-probe-mdi-screenshot "$BROWSER_SCREENSHOT" ios_mdi_probe_browser_screenshot_semantic
    echo "ios_mdi_probe_browser_self_test=pass"
    echo "ios_mdi_probe_browser_screenshot=$BROWSER_SCREENSHOT"
    echo "status=pass"
    exit 0
fi

if [ "${1:-}" = "--tauri-url-self-test" ]; then
    command -v python3 >/dev/null 2>&1 || fail "python3 not found"
    command -v xvfb-run >/dev/null 2>&1 || fail "xvfb-run not found"
    command -v xwd >/dev/null 2>&1 || fail "xwd not found"
    command -v convert >/dev/null 2>&1 || fail "convert not found"
    command -v cargo >/dev/null 2>&1 || fail "cargo not found"
    test -f "$PROBE_HELPER" || fail "iOS MDI probe helper missing: $PROBE_HELPER"

    mkdir -p "$BUILD_DIR"
    rm -f "$TAURI_URL_PROOF_JSON" "$TAURI_URL_SIMPLE_IPC_OUT" "$TAURI_URL_SCREENSHOT" "$TAURI_URL_SCREENSHOT.xwd"
    capture_simple_ipc "$TAURI_URL_SIMPLE_IPC_OUT"

    python3 "$PROBE_HELPER" "$TAURI_URL_PORT" "$TAURI_URL_PROOF_JSON" "$TAURI_URL_SIMPLE_IPC_OUT" > "$SERVER_LOG" 2>&1 &
    SERVER_PID=$!
    cleanup_tauri_url() {
        kill "$SERVER_PID" 2>/dev/null || true
    }
    trap cleanup_tauri_url EXIT INT TERM

    sleep 1
    kill -0 "$SERVER_PID" 2>/dev/null || fail "iOS MDI probe server failed to start; see $SERVER_LOG"

    TAURI_URL="http://127.0.0.1:$TAURI_URL_PORT/ios_mdi_probe.html"
    tauri_url_code=0
    WEBKIT_DISABLE_DMABUF_RENDERER=1 SIMPLE_DASHBOARD_URL="$TAURI_URL" \
        xvfb-run -a --server-args="-screen 0 1280x720x24" \
        sh -c '
            cd "$1"
            log="$2"
            proof="$3"
            screenshot="$4"
            timeout_secs="$5"
            cargo run --quiet > "$log" 2>&1 &
            app_pid=$!
            end=$(( $(date +%s) + timeout_secs ))
            while [ "$(date +%s)" -lt "$end" ]; do
                if [ -s "$proof" ]; then
                    break
                fi
                if ! kill -0 "$app_pid" 2>/dev/null; then
                    wait "$app_pid" 2>/dev/null || true
                    exit 11
                fi
                sleep 1
            done
            if [ ! -s "$proof" ]; then
                kill "$app_pid" 2>/dev/null || true
                wait "$app_pid" 2>/dev/null || true
                exit 12
            fi
            xwd -root -silent -out "$screenshot.xwd" || {
                kill "$app_pid" 2>/dev/null || true
                wait "$app_pid" 2>/dev/null || true
                exit 13
            }
            convert "$screenshot.xwd" "$screenshot" || {
                kill "$app_pid" 2>/dev/null || true
                wait "$app_pid" 2>/dev/null || true
                exit 14
            }
            kill "$app_pid" 2>/dev/null || true
            wait "$app_pid" 2>/dev/null || true
        ' tauri-url "$TAURI_DIR/src-tauri" "$TAURI_URL_LOG" "$TAURI_URL_PROOF_JSON" "$TAURI_URL_SCREENSHOT" "$TIMEOUT_SECS" \
        || tauri_url_code=$?
    if [ "$tauri_url_code" -ne 0 ]; then
        fail "Tauri URL-mode probe failed with code $tauri_url_code; see $TAURI_URL_LOG"
    fi
    test -s "$TAURI_URL_PROOF_JSON" || fail "Tauri URL-mode proof not observed within ${TIMEOUT_SECS}s"
    test -s "$TAURI_URL_SCREENSHOT" || fail "Tauri URL-mode screenshot is empty: $TAURI_URL_SCREENSHOT"

    python3 "$PROBE_HELPER" --validate "$TAURI_URL_PROOF_JSON" "$TAURI_URL_LOG"
    python3 "$PROBE_HELPER" --validate-screenshot "$TAURI_URL_SCREENSHOT" ios_mdi_probe_tauri_url_screenshot
    python3 "$PROBE_HELPER" --validate-probe-mdi-screenshot "$TAURI_URL_SCREENSHOT" ios_mdi_probe_tauri_url_screenshot_semantic
    grep -q 'external_url: Some' "$TAURI_URL_LOG" \
        || fail "Tauri URL-mode log missing external_url marker; see $TAURI_URL_LOG"
    grep -q 'ios_mdi_probe.html' "$TAURI_URL_LOG" \
        || fail "Tauri URL-mode log missing probe URL marker; see $TAURI_URL_LOG"
    echo "ios_mdi_probe_tauri_url_self_test=pass"
    echo "ios_mdi_probe_tauri_url_log=$TAURI_URL_LOG"
    echo "ios_mdi_probe_tauri_url_screenshot=$TAURI_URL_SCREENSHOT"
    echo "status=pass"
    exit 0
fi

mkdir -p "$BUILD_DIR"
rm -f "$PROOF_JSON" "$SIMPLE_IPC_OUT"

if [ "$(uname -s)" != "Darwin" ]; then
    echo "ios_tooling=unavailable"
    echo "ios_reason=iOS simulator evidence requires macOS with Xcode; current host $(uname -s)"
    echo "status=unavailable"
    exit 0
fi

command -v xcrun >/dev/null 2>&1 || fail "xcrun not found; install Xcode"
command -v xcodebuild >/dev/null 2>&1 || fail "xcodebuild not found; install Xcode"
command -v cargo >/dev/null 2>&1 || fail "cargo not found"
command -v npm >/dev/null 2>&1 || fail "npm not found"
command -v python3 >/dev/null 2>&1 || fail "python3 not found"
cargo tauri --version >/dev/null 2>&1 || fail "cargo-tauri not found"
test -f "$PROBE_HELPER" || fail "iOS MDI probe helper missing: $PROBE_HELPER"
capture_simple_ipc "$SIMPLE_IPC_OUT"

SIM_UDID="${IOS_SIM_UDID:-}"
if [ -z "$SIM_UDID" ]; then
    SIM_UDID="$(
        xcrun simctl list devices available -j |
        python3 -c '
import json
import sys
devices = json.load(sys.stdin).get("devices", {})
iphones = [
    device
    for runtime_devices in devices.values()
    for device in runtime_devices
    if "iPhone" in device.get("name", "") and device.get("isAvailable")
]
print(iphones[0]["udid"] if iphones else "")
'
    )"
fi
test -n "$SIM_UDID" || fail "no available iPhone simulator found"
SIM_NAME="$(
    xcrun simctl list devices available -j |
    python3 -c '
import json
import sys
target = sys.argv[1]
devices = json.load(sys.stdin).get("devices", {})
for runtime, runtime_devices in devices.items():
    for device in runtime_devices:
        if device.get("udid") == target:
            print(device.get("name", "") + " (" + runtime + ")")
            raise SystemExit(0)
print("")
' "$SIM_UDID"
)"

python3 "$PROBE_HELPER" "$PORT" "$PROOF_JSON" "$SIMPLE_IPC_OUT" > "$SERVER_LOG" 2>&1 &
SERVER_PID=$!

cleanup() {
    kill "$SERVER_PID" 2>/dev/null || true
    if [ -n "${LOG_PID:-}" ]; then
        kill "$LOG_PID" 2>/dev/null || true
    fi
    if [ -n "${IOS_DEV_PID:-}" ]; then
        kill "$IOS_DEV_PID" 2>/dev/null || true
    fi
}
trap cleanup EXIT INT TERM

sleep 1
kill -0 "$SERVER_PID" 2>/dev/null || fail "iOS MDI probe server failed to start; see $SERVER_LOG"

cd "$TAURI_DIR"
npm run prepare:dist > "$BUILD_DIR/ios_prepare_dist.log" 2>&1 \
    || fail "npm prepare:dist failed; see $BUILD_DIR/ios_prepare_dist.log"
if [ ! -d "src-tauri/gen/apple" ]; then
    cargo tauri ios init > "$BUILD_DIR/ios_init.log" 2>&1 \
        || fail "cargo tauri ios init failed; see $BUILD_DIR/ios_init.log"
fi

xcrun simctl boot "$SIM_UDID" >/dev/null 2>&1 || true
xcrun simctl bootstatus "$SIM_UDID" -b > "$BUILD_DIR/ios_bootstatus.log" 2>&1

: > "$LOG_STREAM"
xcrun simctl spawn "$SIM_UDID" log stream --style compact \
    --predicate 'process CONTAINS "simple" OR eventMessage CONTAINS "tauri-shell" OR eventMessage CONTAINS "ios_mdi_probe"' \
    > "$LOG_STREAM" 2>&1 &
LOG_PID=$!

SIMPLE_DASHBOARD_URL="http://127.0.0.1:$PORT/ios_mdi_probe.html" \
    cargo tauri ios dev --no-watch > "$IOS_DEV_LOG" 2>&1 &
IOS_DEV_PID=$!

end=$(( $(date +%s) + TIMEOUT_SECS ))
while [ "$(date +%s)" -lt "$end" ]; do
    if [ -s "$PROOF_JSON" ]; then
        break
    fi
    sleep 2
done

xcrun simctl io "$SIM_UDID" screenshot "$SCREENSHOT" > "$BUILD_DIR/ios_screenshot.log" 2>&1 \
    || fail "failed to capture iOS simulator screenshot"
test -s "$SCREENSHOT" || fail "iOS simulator screenshot is empty: $SCREENSHOT"
test -s "$PROOF_JSON" || fail "iOS MDI probe proof not observed within ${TIMEOUT_SECS}s"

python3 "$PROBE_HELPER" --validate "$PROOF_JSON" "$LOG_STREAM" "$IOS_DEV_LOG"
python3 "$PROBE_HELPER" --validate-screenshot "$SCREENSHOT"
python3 "$PROBE_HELPER" --validate-probe-mdi-screenshot "$SCREENSHOT" ios_mdi_probe_simulator_screenshot_semantic
grep -q 'external_url: Some' "$IOS_DEV_LOG" \
    || fail "Tauri iOS log missing external_url marker; see $IOS_DEV_LOG"
grep -q 'ios_mdi_probe.html' "$IOS_DEV_LOG" \
    || fail "Tauri iOS log missing probe URL marker; see $IOS_DEV_LOG"

echo "ios_tooling=available"
echo "ios_simulator=$SIM_UDID"
echo "ios_simulator_name=$SIM_NAME"
echo "ios_probe_url=http://127.0.0.1:$PORT/ios_mdi_probe.html"
echo "ios_simple_ipc=$SIMPLE_IPC_OUT"
echo "ios_screenshot=$SCREENSHOT"
echo "ios_proof=$PROOF_JSON"
echo "ios_log_stream=$LOG_STREAM"
echo "ios_dev_log=$IOS_DEV_LOG"
echo "status=pass"
