#!/bin/sh
set -eu

ROOT="$(cd "$(dirname "$0")/../.." && pwd)"
SIMPLE_BIN="${SIMPLE_BIN:-$ROOT/bin/simple}"
OUT_DIR="${OUT_DIR:-$ROOT/build/check/simple-web-layout-native}"
PROBE="$ROOT/test/fixtures/compiler/simple_web_layout_native_probe.spl"
BIN="$OUT_DIR/probe"

mkdir -p "$OUT_DIR"
rm -f "$BIN"

"$SIMPLE_BIN" native-build \
    --source "$ROOT/test/fixtures/compiler" --source "$ROOT/src/lib" \
    --entry-closure --entry "$PROBE" --backend cranelift --mode one-binary \
    --cache-dir "$OUT_DIR/cache" --output "$BIN"
"$BIN"

echo "simple_web_layout_native_status=pass"
echo "simple_web_layout_native_reason=core-index-and-array-concat-linked-color-exact"
