#!/bin/sh
# check-macos-wm-fullscreen-metal-evidence.shs
#
# Proves the macOS host Simple WM app supports BOTH windowed and fullscreen
# modes with genuine Metal GPU render evidence, in a real on-screen window.
#
# It launches examples/06_io/ui/wm_fullscreen_metal_gui.spl for real via a
# throwaway .app bundle (LaunchServices registers the process with the macOS
# window server so the window composites and Metal can create a device — a bare
# CLI process cannot), captures the app's stdout, and validates:
#   - a `[wm-fullscreen] mode=windowed size=WxH` marker,
#   - a `[wm-fullscreen] mode=fullscreen size=WxH` marker,
#   - a `[wm-fullscreen] restored=true` marker,
#   - >= 4 `gpu_frame_complete=true` GPU-lane markers (>=2 windowed + >=2 fs),
#   - fullscreen size strictly greater than windowed size (read back from the
#     real winit API by the app, not assumed).
# During the fullscreen dwell it takes a real screenshot with `screencapture`.
# Without Screen Recording permission `screencapture` returns wallpaper-only; the
# gate reports capture=unverified in that case rather than failing — the log
# markers are the hard gate.
#
# Writes build/wm_fullscreen_metal_evidence/report.md (key=value lines).
# Exit 0 = PASS (or non-macOS skip), non-zero = FAIL.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/wm_fullscreen_metal_evidence}"
APP_SPL="${WM_FULLSCREEN_APP:-examples/06_io/ui/wm_fullscreen_metal_gui.spl}"
TIMEOUT_SECS="${WM_FULLSCREEN_TIMEOUT_SECS:-180}"
REPORT="$BUILD_DIR/report.md"
APP_LOG="$BUILD_DIR/app.log"
APP_ERR="$BUILD_DIR/app.err"
FS_PNG="$BUILD_DIR/fullscreen.png"
APP_DIR="$BUILD_DIR/SimpleGui.app"

mkdir -p "$BUILD_DIR"
rm -f "$REPORT" "$APP_LOG" "$APP_ERR" "$FS_PNG"

HOST_OS="$(uname -s | tr '[:upper:]' '[:lower:]')"

# Report state (defaults).
STATUS=fail
REASON=unknown
WINDOWED_SIZE=""
FULLSCREEN_SIZE=""
GFC_COUNT=0
RESTORED=false
CAPTURE_STATUS=unverified
CAPTURE_BYTES=0
GUI_BIN=""

write_report() {
    {
        echo "# macOS WM Fullscreen Metal Evidence"
        echo
        echo "wm_fullscreen_metal_status=$STATUS"
        echo "wm_fullscreen_metal_reason=$REASON"
        echo "wm_fullscreen_metal_host_os=$HOST_OS"
        echo "wm_fullscreen_metal_gui_bin=$GUI_BIN"
        echo "wm_fullscreen_metal_app=$APP_SPL"
        echo "wm_fullscreen_metal_windowed_size=$WINDOWED_SIZE"
        echo "wm_fullscreen_metal_fullscreen_size=$FULLSCREEN_SIZE"
        echo "wm_fullscreen_metal_gpu_frame_complete_count=$GFC_COUNT"
        echo "wm_fullscreen_metal_restored=$RESTORED"
        echo "wm_fullscreen_metal_capture_status=$CAPTURE_STATUS"
        echo "wm_fullscreen_metal_capture_path=$FS_PNG"
        echo "wm_fullscreen_metal_capture_bytes=$CAPTURE_BYTES"
        echo "wm_fullscreen_metal_app_log=$APP_LOG"
    } >"$REPORT"
}

cleanup_app() {
    pkill -x SimpleGui >/dev/null 2>&1 || true
}

fail() {
    STATUS=fail
    REASON="$1"
    write_report
    echo "FAIL: $REASON"
    [ -f "$APP_LOG" ] && { echo "--- app log tail ---"; tail -20 "$APP_LOG"; } || true
    cleanup_app
    exit 1
}

# -------------------------------------------------------------------------
# Locate a GUI driver that contains the fullscreen setter symbol.
# The winit real-window runtime only exists in a `--features gui` driver:
#   (cd src/compiler_rust && CARGO_TARGET_DIR=target/gui \
#      cargo build -p simple-driver --features gui)
# -------------------------------------------------------------------------
for _c in \
    "src/compiler_rust/target/gui/debug/simple" \
    "src/compiler_rust/target/gui/release/simple"
do
    if [ -x "$_c" ] && LC_ALL=C grep -aq "rt_winit_window_set_fullscreen" "$_c"; then
        GUI_BIN="$_c"
        break
    fi
done
if [ -z "$GUI_BIN" ]; then
    fail "gui-driver-missing-or-stale (needs --features gui build containing rt_winit_window_set_fullscreen)"
fi

if [ ! -f "$APP_SPL" ]; then
    fail "missing-app-spl"
fi

# -------------------------------------------------------------------------
# Non-macOS: real fullscreen window proof is platform-local. Skip cleanly.
# -------------------------------------------------------------------------
if [ "$(uname -s)" != "Darwin" ]; then
    STATUS=skip
    REASON="requires-macos"
    write_report
    echo "SKIP: requires-macos ($HOST_OS)"
    cat "$REPORT"
    exit 0
fi

trap cleanup_app EXIT

# -------------------------------------------------------------------------
# Build a throwaway .app bundle whose executable IS the GUI driver, so
# LaunchServices registers it with the window server (self-contained; an
# exec-wrapper de-registers). LSEnvironment carries the GUI/interpret env.
# -------------------------------------------------------------------------
rm -rf "$APP_DIR"
mkdir -p "$APP_DIR/Contents/MacOS"
cp "$GUI_BIN" "$APP_DIR/Contents/MacOS/SimpleGui"
cat > "$APP_DIR/Contents/Info.plist" <<PLIST
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleExecutable</key><string>SimpleGui</string>
  <key>CFBundleIdentifier</key><string>com.simple.wm.fullscreen.$$</string>
  <key>CFBundleName</key><string>SimpleGui</string>
  <key>CFBundlePackageType</key><string>APPL</string>
  <key>CFBundleVersion</key><string>1</string>
  <key>NSHighResolutionCapable</key><false/>
  <key>LSEnvironment</key>
  <dict>
    <key>SIMPLE_GUI</key><string>1</string>
    <key>SIMPLE_EXECUTION_MODE</key><string>interpret</string>
    <key>SIMPLE_LIB</key><string>${SIMPLE_LIB:-$ROOT_DIR/src}</string>
    <key>SIMPLE_TIMEOUT_SECONDS</key><string>0</string>
    <!-- The pure-Simple platform detector reads OSTYPE; a .app child process does
         not inherit the interactive shell's OSTYPE, so is_macos() would be false
         and Metal would refuse. OSTYPE=darwin is the true OS on this host. -->
    <key>OSTYPE</key><string>${OSTYPE:-darwin}</string>
  </dict>
</dict>
</plist>
PLIST

ABS_SPL="$ROOT_DIR/$APP_SPL"
: >"$APP_LOG"
: >"$APP_ERR"

echo "launching $APP_SPL via $APP_DIR (driver: $GUI_BIN) ..."
open -n --stdout "$APP_LOG" --stderr "$APP_ERR" "$APP_DIR" --args run "$ABS_SPL"

# -------------------------------------------------------------------------
# Wait for the fullscreen marker, screenshot during the dwell, then wait for
# completion (done/error) or timeout.
# -------------------------------------------------------------------------
deadline=$(($(date +%s) + TIMEOUT_SECS))
captured=0
while [ "$(date +%s)" -lt "$deadline" ]; do
    if [ "$captured" -eq 0 ] && grep -q "\[wm-fullscreen\] mode=fullscreen" "$APP_LOG" 2>/dev/null; then
        # Screenshot the full screen during the fullscreen dwell window.
        screencapture -x "$FS_PNG" >/dev/null 2>&1 || true
        captured=1
    fi
    if grep -q "\[wm-fullscreen\] done\|\[wm-fullscreen\] error=" "$APP_LOG" 2>/dev/null; then
        break
    fi
    sleep 1
done
# Give a final moment for buffered stdout to flush.
sleep 1
cleanup_app

# -------------------------------------------------------------------------
# Parse markers.
# -------------------------------------------------------------------------
WINDOWED_SIZE="$(grep '\[wm-fullscreen\] mode=windowed size=' "$APP_LOG" 2>/dev/null | sed -n 's/.*size=\([0-9]*x[0-9]*\).*/\1/p' | tail -1)"
FULLSCREEN_SIZE="$(grep '\[wm-fullscreen\] mode=fullscreen size=' "$APP_LOG" 2>/dev/null | sed -n 's/.*size=\([0-9]*x[0-9]*\).*/\1/p' | tail -1)"
GFC_COUNT="$(grep -c "gpu_frame_complete=true" "$APP_LOG" 2>/dev/null || true)"
[ -z "$GFC_COUNT" ] && GFC_COUNT=0
if grep -q "\[wm-fullscreen\] restored=true" "$APP_LOG" 2>/dev/null; then
    RESTORED=true
fi

if [ -f "$FS_PNG" ]; then
    CAPTURE_BYTES="$(wc -c <"$FS_PNG" | tr -d ' ')"
    if [ "${CAPTURE_BYTES:-0}" -gt 1024 ]; then
        # A screenshot file exists. We cannot reliably distinguish a real window
        # capture from a wallpaper-only capture (missing Screen Recording
        # permission) without OCR, so this is corroborating evidence only.
        CAPTURE_STATUS=captured-unverified
    else
        CAPTURE_STATUS=unverified
    fi
else
    CAPTURE_STATUS=unverified
fi

# -------------------------------------------------------------------------
# Validate (log markers are the hard gate).
# -------------------------------------------------------------------------
if [ -z "$WINDOWED_SIZE" ]; then
    fail "missing-windowed-marker"
fi
if [ -z "$FULLSCREEN_SIZE" ]; then
    fail "missing-fullscreen-marker"
fi
if [ "$RESTORED" != "true" ]; then
    fail "missing-restored-marker"
fi
if [ "${GFC_COUNT:-0}" -lt 4 ]; then
    fail "gpu-frame-complete-too-few-$GFC_COUNT"
fi

WIN_W="${WINDOWED_SIZE%x*}"
WIN_H="${WINDOWED_SIZE#*x}"
FS_W="${FULLSCREEN_SIZE%x*}"
FS_H="${FULLSCREEN_SIZE#*x}"
if [ -z "$FS_W" ] || [ -z "$WIN_W" ]; then
    fail "unparseable-sizes-win=$WINDOWED_SIZE-fs=$FULLSCREEN_SIZE"
fi
if [ "$FS_W" -le "$WIN_W" ]; then
    fail "fullscreen-not-larger-win=$WINDOWED_SIZE-fs=$FULLSCREEN_SIZE"
fi
# Area must also grow (guards against a purely-narrower/odd transition).
WIN_AREA=$((WIN_W * WIN_H))
FS_AREA=$((FS_W * FS_H))
if [ "$FS_AREA" -le "$WIN_AREA" ]; then
    fail "fullscreen-area-not-larger-win=$WINDOWED_SIZE-fs=$FULLSCREEN_SIZE"
fi

STATUS=pass
REASON="windowed+fullscreen+restored proven; gpu_frame_complete=$GFC_COUNT; $WINDOWED_SIZE -> $FULLSCREEN_SIZE"
write_report
echo "wm-fullscreen-metal-evidence: PASS ($WINDOWED_SIZE -> $FULLSCREEN_SIZE, gpu_frame_complete=$GFC_COUNT, capture=$CAPTURE_STATUS)"
cat "$REPORT"
exit 0
