#!/usr/bin/env sh
set -eu

BUILD_DIR="build/perf/gpu_web_db_offload"
LOCAL_ENV="${LOCAL_ENV:-$BUILD_DIR/external-fixtures.local-required.env}"
BASE_ENV="${BASE_ENV:-$BUILD_DIR/external-fixtures.env}"
SUITE="${SUITE:-scripts/check/check-gpu-web-db-offload-external-suite.shs}"
PROXY_LOCAL="${PROXY_LOCAL:-scripts/check/check-web-server-proxy-external-local-fixture.shs}"
DYNAMIC_LOCAL="${DYNAMIC_LOCAL:-scripts/check/check-web-server-dynamic-gpu-route-local-fixture.shs}"
WEB_REPORT="${WEB_REPORT:-scripts/check/check-web-server-nginx-compare-report.shs}"
DB_BASELINES="${DB_BASELINES:-scripts/check/check-gpu-web-db-offload-external-db-baselines.shs}"
DB_REPORT="${DB_REPORT:-scripts/check/check-gpu-web-db-offload-benchmark-report.shs}"
RECOVERY="${RECOVERY:-scripts/check/check-gpu-web-db-offload-recovery-harness-self-tests.shs}"

mkdir -p "$BUILD_DIR"

write_local_required_env() {
    if [ -f "$BASE_ENV" ]; then
        cp "$BASE_ENV" "$LOCAL_ENV"
    else
        sh scripts/check/check-gpu-web-db-offload-external-fixture-readiness.shs --write-env-template >/dev/null
        cp "$BASE_ENV" "$LOCAL_ENV"
    fi
    python3 - "$LOCAL_ENV" <<'PY'
import sys
from pathlib import Path

path = Path(sys.argv[1])
values = {
    "SIMPLE_CACHED_PROXY_URL": "http://127.0.0.1:8090/cacheable",
    "HAPROXY_CACHED_PROXY_URL": "http://127.0.0.1:8091/cacheable",
    "ENVOY_CACHED_PROXY_URL": "http://127.0.0.1:8092/cacheable",
    "SIMPLE_UPLOAD_PROXY_URL": "http://127.0.0.1:8090/upload",
    "HAPROXY_UPLOAD_PROXY_URL": "http://127.0.0.1:8091/upload",
    "SIMPLE_TUNNEL_PROXY_URL": "http://127.0.0.1:8090/tunnel",
    "HAPROXY_TUNNEL_PROXY_URL": "http://127.0.0.1:8091/tunnel",
    "DYNAMIC_GPU_PLAINTEXT_URL": "http://127.0.0.1:8080/plaintext",
    "DYNAMIC_CPU_PLAINTEXT_URL": "http://127.0.0.1:8081/plaintext",
    "DYNAMIC_GPU_JSON_URL": "http://127.0.0.1:8080/json",
    "DYNAMIC_CPU_JSON_URL": "http://127.0.0.1:8081/json",
    "HAPROXY_CONTAINER": "gpu-web-db-haproxy-cached-proxy",
    "ENVOY_CONTAINER": "gpu-web-db-envoy-cached-proxy",
    "CADDY_STATIC_CONTAINER": "gpu-web-db-caddy-static",
    "H2O_STATIC_CONTAINER": "gpu-web-db-h2o-static",
    "CLICKHOUSE_URL": "clickhouse://127.0.0.1:9000/default",
    "CLICKHOUSE_CONTAINER": "gpu-web-db-clickhouse-olap",
    "POSTGRES_URL": "postgresql://postgres:postgres@127.0.0.1:5432/postgres",
    "POSTGRES_CONTAINER": "gpu-web-db-postgres-tpch",
    "MONGO_URL": "mongodb://127.0.0.1:27017/ycsb",
    "MONGO_CONTAINER": "gpu-web-db-mongo-ycsb",
    "REDIS_URL": "redis://127.0.0.1:6379/0",
    "REDIS_BENCHMARK_CONTAINER": "gpu-web-db-redis-valkey-kv",
    "DUCKDB_IMAGE": "duckdb/duckdb:latest",
    "SIMPLE_REFERENCE_PLAINTEXT_URL": "",
    "UWEBSOCKETS_PLAINTEXT_URL": "",
    "UWEBSOCKETS_PLAINTEXT_PROVENANCE": "",
    "SEASTAR_PLAINTEXT_URL": "",
    "SEASTAR_PLAINTEXT_PROVENANCE": "",
}
lines = path.read_text(encoding="utf-8").splitlines()
seen = set()
out = []
for line in lines:
    if "=" not in line or line.lstrip().startswith("#"):
        out.append(line)
        continue
    key = line.split("=", 1)[0].replace("export ", "").strip()
    if key in values:
        out.append(f"{key}={values[key]}")
        seen.add(key)
    else:
        out.append(line)
for key, value in values.items():
    if key not in seen:
        out.append(f"{key}={value}")
path.write_text("\n".join(out) + "\n", encoding="utf-8")
PY
    printf '%s\n' "$LOCAL_ENV"
}

emit_dry_run() {
    cat <<EOF
local-required-step=write-local-required-env|scripts/check/check-gpu-web-db-offload-local-required-suite.shs --write-local-required-env
local-required-step=status|scripts/check/check-gpu-web-db-offload-local-required-suite.shs --status
local-required-step=status-json|scripts/check/check-gpu-web-db-offload-local-required-suite.shs --status-json
local-required-step=require-required-ready|FIXTURE_ENV_FILE=$LOCAL_ENV EXTERNAL_FIXTURE_ENV_FILE=$LOCAL_ENV $SUITE --require-required-ready
local-required-step=proxy-local|$PROXY_LOCAL
local-required-step=dynamic-local|$DYNAMIC_LOCAL
local-required-step=web-report|$WEB_REPORT
local-required-step=db-baselines|EXTERNAL_FIXTURE_ENV_FILE=$LOCAL_ENV $DB_BASELINES
local-required-step=db-report|EXTERNAL_FIXTURE_ENV_FILE=$LOCAL_ENV $DB_REPORT
local-required-step=artifact-consistency|$RECOVERY --check-current-artifacts
STATUS: PASS gpu web/db local required suite dry run
EOF
}

if [ "${1:-}" = "--dry-run" ]; then
    emit_dry_run
    exit 0
fi

if [ "${1:-}" = "--status" ]; then
    write_local_required_env >/dev/null
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    MISSING_BY_CATEGORY="$tmpdir/missing.env" \
        MISSING_BY_CATEGORY_SOURCE="$tmpdir/source.env" \
        FIXTURE_ENV_FILE="$LOCAL_ENV" \
        EXTERNAL_FIXTURE_ENV_FILE="$LOCAL_ENV" \
        sh "$SUITE" --refresh-status
    echo "STATUS: PASS gpu web/db local required suite status"
    exit 0
fi

if [ "${1:-}" = "--status-json" ]; then
    write_local_required_env >/dev/null
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    MISSING_BY_CATEGORY="$tmpdir/missing.env" \
        MISSING_BY_CATEGORY_SOURCE="$tmpdir/source.env" \
        FIXTURE_ENV_FILE="$LOCAL_ENV" \
        EXTERNAL_FIXTURE_ENV_FILE="$LOCAL_ENV" \
        sh "$SUITE" --refresh-status >/dev/null
    MISSING_BY_CATEGORY="$tmpdir/missing.env" \
        MISSING_BY_CATEGORY_SOURCE="$tmpdir/source.env" \
        FIXTURE_ENV_FILE="$LOCAL_ENV" \
        EXTERNAL_FIXTURE_ENV_FILE="$LOCAL_ENV" \
        sh "$SUITE" --status-json
    exit 0
fi

if [ "${1:-}" = "--self-test-local-required-env" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    BASE_ENV="$tmpdir/base.env"
    LOCAL_ENV="$tmpdir/local.env"
    cat > "$BASE_ENV" <<'EOF'
SIMPLE_CACHED_PROXY_URL=
HAPROXY_CACHED_PROXY_URL=
ENVOY_CACHED_PROXY_URL=
SIMPLE_UPLOAD_PROXY_URL=
HAPROXY_UPLOAD_PROXY_URL=
SIMPLE_TUNNEL_PROXY_URL=
HAPROXY_TUNNEL_PROXY_URL=
DYNAMIC_GPU_PLAINTEXT_URL=
DYNAMIC_CPU_PLAINTEXT_URL=
DYNAMIC_GPU_JSON_URL=
DYNAMIC_CPU_JSON_URL=
CLICKHOUSE_URL=clickhouse://127.0.0.1:9000/default
CLICKHOUSE_CONTAINER=
POSTGRES_URL=
POSTGRES_CONTAINER=
MONGO_URL=
MONGO_CONTAINER=
REDIS_URL=
REDIS_BENCHMARK_CONTAINER=
DUCKDB_IMAGE=
SIMPLE_REFERENCE_PLAINTEXT_URL=http://127.0.0.1:8084/plaintext
UWEBSOCKETS_PLAINTEXT_URL=http://127.0.0.1:8085/plaintext
UWEBSOCKETS_PLAINTEXT_PROVENANCE=must-be-cleared
SEASTAR_PLAINTEXT_URL=http://127.0.0.1:8086/plaintext
SEASTAR_PLAINTEXT_PROVENANCE=must-be-cleared
EOF
    write_local_required_env >/dev/null
    grep -q '^SIMPLE_CACHED_PROXY_URL=http://127.0.0.1:8090/cacheable$' "$LOCAL_ENV"
    grep -q '^HAPROXY_TUNNEL_PROXY_URL=http://127.0.0.1:8091/tunnel$' "$LOCAL_ENV"
    grep -q '^DYNAMIC_GPU_JSON_URL=http://127.0.0.1:8080/json$' "$LOCAL_ENV"
    grep -q '^CADDY_STATIC_CONTAINER=gpu-web-db-caddy-static$' "$LOCAL_ENV"
    grep -q '^CLICKHOUSE_URL=clickhouse://127.0.0.1:9000/default$' "$LOCAL_ENV"
    grep -q '^POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres$' "$LOCAL_ENV"
    grep -q '^REDIS_BENCHMARK_CONTAINER=gpu-web-db-redis-valkey-kv$' "$LOCAL_ENV"
    grep -q '^DUCKDB_IMAGE=duckdb/duckdb:latest$' "$LOCAL_ENV"
    grep -q '^SIMPLE_REFERENCE_PLAINTEXT_URL=$' "$LOCAL_ENV"
    grep -q '^UWEBSOCKETS_PLAINTEXT_URL=$' "$LOCAL_ENV"
    grep -q '^UWEBSOCKETS_PLAINTEXT_PROVENANCE=$' "$LOCAL_ENV"
    grep -q '^SEASTAR_PLAINTEXT_URL=$' "$LOCAL_ENV"
    grep -q '^SEASTAR_PLAINTEXT_PROVENANCE=$' "$LOCAL_ENV"
    echo "STATUS: PASS gpu web/db local required suite env self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-dry-run" ]; then
    output="$(emit_dry_run)"
    printf '%s\n' "$output" | grep -q '^local-required-step=write-local-required-env|scripts/check/check-gpu-web-db-offload-local-required-suite.shs --write-local-required-env$'
    printf '%s\n' "$output" | grep -q '^local-required-step=status|scripts/check/check-gpu-web-db-offload-local-required-suite.shs --status$'
    printf '%s\n' "$output" | grep -q '^local-required-step=status-json|scripts/check/check-gpu-web-db-offload-local-required-suite.shs --status-json$'
    printf '%s\n' "$output" | grep -q "^local-required-step=require-required-ready|FIXTURE_ENV_FILE=$LOCAL_ENV EXTERNAL_FIXTURE_ENV_FILE=$LOCAL_ENV $SUITE --require-required-ready$"
    printf '%s\n' "$output" | grep -q '^local-required-step=artifact-consistency|scripts/check/check-gpu-web-db-offload-recovery-harness-self-tests.shs --check-current-artifacts$'
    printf '%s\n' "$output" | grep -q '^STATUS: PASS gpu web/db local required suite dry run$'
    echo "STATUS: PASS gpu web/db local required suite dry-run self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-status" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    BASE_ENV="$tmpdir/base.env"
    LOCAL_ENV="$tmpdir/local.env"
    SUITE="$tmpdir/fake-external-suite.sh"
    cat > "$BASE_ENV" <<'EOF'
SIMPLE_CACHED_PROXY_URL=
SIMPLE_REFERENCE_PLAINTEXT_URL=http://127.0.0.1:8084/plaintext
UWEBSOCKETS_PLAINTEXT_URL=http://127.0.0.1:8085/plaintext
UWEBSOCKETS_PLAINTEXT_PROVENANCE=must-be-cleared
SEASTAR_PLAINTEXT_URL=http://127.0.0.1:8086/plaintext
SEASTAR_PLAINTEXT_PROVENANCE=must-be-cleared
EOF
    cat > "$SUITE" <<'EOF'
#!/usr/bin/env sh
set -eu
test "${1:-}" = "--refresh-status"
echo "fake-fixture-env=$FIXTURE_ENV_FILE"
echo "fake-external-env=$EXTERNAL_FIXTURE_ENV_FILE"
grep -q '^SIMPLE_CACHED_PROXY_URL=http://127.0.0.1:8090/cacheable$' "$FIXTURE_ENV_FILE"
grep -q '^SIMPLE_REFERENCE_PLAINTEXT_URL=$' "$FIXTURE_ENV_FILE"
echo "missing_data_source=fixture-env-file:$FIXTURE_ENV_FILE" > "$MISSING_BY_CATEGORY_SOURCE"
echo "STATUS: PASS fake external suite status"
EOF
    chmod +x "$SUITE"
    output="$(BASE_ENV="$BASE_ENV" LOCAL_ENV="$LOCAL_ENV" SUITE="$SUITE" sh "$0" --status)"
    printf '%s\n' "$output" | grep -q "^fake-fixture-env=$LOCAL_ENV$"
    printf '%s\n' "$output" | grep -q "^fake-external-env=$LOCAL_ENV$"
    printf '%s\n' "$output" | grep -q '^STATUS: PASS gpu web/db local required suite status$'
    echo "STATUS: PASS gpu web/db local required suite status self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-status-json" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    BASE_ENV="$tmpdir/base.env"
    LOCAL_ENV="$tmpdir/local.env"
    SUITE="$tmpdir/fake-external-suite.sh"
    cat > "$BASE_ENV" <<'EOF'
SIMPLE_CACHED_PROXY_URL=
SIMPLE_REFERENCE_PLAINTEXT_URL=http://127.0.0.1:8084/plaintext
UWEBSOCKETS_PLAINTEXT_URL=http://127.0.0.1:8085/plaintext
UWEBSOCKETS_PLAINTEXT_PROVENANCE=must-be-cleared
SEASTAR_PLAINTEXT_URL=http://127.0.0.1:8086/plaintext
SEASTAR_PLAINTEXT_PROVENANCE=must-be-cleared
EOF
    cat > "$SUITE" <<'EOF'
#!/usr/bin/env sh
set -eu
if [ "${1:-}" = "--refresh-status" ]; then
    grep -q '^SIMPLE_CACHED_PROXY_URL=http://127.0.0.1:8090/cacheable$' "$FIXTURE_ENV_FILE"
    grep -q '^SIMPLE_REFERENCE_PLAINTEXT_URL=$' "$FIXTURE_ENV_FILE"
    cat > "$MISSING_BY_CATEGORY" <<MISSING
core_load_tools=
reference_fixture_urls=simple_reference_plaintext_url,uwebsockets_plaintext_url,seastar_plaintext_url
MISSING
    echo "missing_data_source=fixture-env-file:$FIXTURE_ENV_FILE" > "$MISSING_BY_CATEGORY_SOURCE"
    echo "STATUS: PASS fake external suite refresh status"
    exit 0
fi
test "${1:-}" = "--status-json"
grep -q "^missing_data_source=fixture-env-file:$FIXTURE_ENV_FILE$" "$MISSING_BY_CATEGORY_SOURCE"
python3 - "$FIXTURE_ENV_FILE" <<'PY'
import json
import sys

print(json.dumps({
    "missing_data_source": f"fixture-env-file:{sys.argv[1]}",
    "required_missing_fixture_items": 0,
    "optional_missing_fixture_items": 3,
    "required_verdict": "READY",
}))
PY
EOF
    chmod +x "$SUITE"
    output="$(BASE_ENV="$BASE_ENV" LOCAL_ENV="$LOCAL_ENV" SUITE="$SUITE" sh "$0" --status-json)"
    LOCAL_REQUIRED_STATUS_JSON="$output" python3 - "$LOCAL_ENV" <<'PY'
import json
import os
import sys

data = json.loads(os.environ["LOCAL_REQUIRED_STATUS_JSON"])
expected_env = sys.argv[1]
assert data["missing_data_source"] == f"fixture-env-file:{expected_env}"
assert data["required_missing_fixture_items"] == 0
assert data["optional_missing_fixture_items"] == 3
assert data["required_verdict"] == "READY"
PY
    echo "STATUS: PASS gpu web/db local required suite status json self-test"
    exit 0
fi

if [ "${1:-}" = "--write-local-required-env" ]; then
    write_local_required_env
    exit 0
fi

write_local_required_env >/dev/null

FIXTURE_ENV_FILE="$LOCAL_ENV" EXTERNAL_FIXTURE_ENV_FILE="$LOCAL_ENV" sh "$SUITE" --require-required-ready
sh "$PROXY_LOCAL"
sh "$DYNAMIC_LOCAL"
sh "$WEB_REPORT"
EXTERNAL_FIXTURE_ENV_FILE="$LOCAL_ENV" sh "$DB_BASELINES"
EXTERNAL_FIXTURE_ENV_FILE="$LOCAL_ENV" sh "$DB_REPORT"
sh "$RECOVERY" --check-current-artifacts

echo "STATUS: PASS gpu web/db local required suite"
