#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/gui_wasm_target_package_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gui_wasm_target_package_evidence_$(date -u +%F).md}"
ARTIFACT_BUILD_DIR="${GUI_WASM_ARTIFACT_BUILD_DIR:-build/gui_wasm_cli_artifact}"
ARTIFACT_REPORT_PATH="${GUI_WASM_ARTIFACT_REPORT_PATH:-doc/09_report/gui_wasm_cli_artifact_$(date -u +%F).md}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$BUILD_DIR"/*.json "$BUILD_DIR"/*.out "$BUILD_DIR"/*.err "$BUILD_DIR/evidence.env" "$REPORT_PATH"

have() {
    command -v "$1" >/dev/null 2>&1
}

emit_unavailable() {
    reason="$1"
    {
        echo "gui_wasm_target_package_status=unavailable"
        echo "gui_wasm_target_package_reason=$reason"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# GUI WASM Target Package Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: $reason"
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

if ! have node; then
    emit_unavailable "missing-command:node"
    exit 1
fi

BUILD_DIR="$ARTIFACT_BUILD_DIR" \
REPORT_PATH="$ARTIFACT_REPORT_PATH" \
SIMPLE_BIN="${SIMPLE_BIN:-}" \
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-}" \
    sh scripts/check/check-gui-wasm-cli-artifact.shs >"$BUILD_DIR/artifact.out" 2>"$BUILD_DIR/artifact.err"

inspect_package() {
    name="$1"
    source_wasm="$2"
    target="$3"
    package_path="$4"
    launcher="$5"
    runtime="$6"
    proof_path="$BUILD_DIR/${target}_${name}_package.json"

    if [ ! -s "$source_wasm" ]; then
        echo "${target}|${name}|fail|missing-source-artifact|$source_wasm|$package_path|$launcher|$runtime|0|false|false|missing|missing|0|0/0|0/0|fail|missing"
        return
    fi

    mkdir -p "$(dirname "$package_path")"
    cp "$source_wasm" "$package_path"

    node - "$package_path" "$name" "$target" "$launcher" "$runtime" "$proof_path" <<'NODE'
const fs = require("fs");
const [wasmPath, name, target, launcher, runtime, proofPath] = process.argv.slice(2);
const bytes = fs.readFileSync(wasmPath);

function expectedBehavior(targetName) {
  if (targetName === "builder_matrix") {
    return {
      render: [
        "data-simple-wasm='builder_matrix'",
        "data-builder-source='common.ui.builder'",
        "builder_navigation_bar",
        "builder_matrix_controls",
        "builder_card_summary",
        "builder_layout_surfaces",
        "builder_shell_surfaces",
        "builder_command_palette",
        "builder_sheet_modal",
        "builder_context_menu"
      ],
      event: [
        "builder_radio:changed",
        "builder_switch:toggled",
        "builder_search:accepted",
        "builder_segmented:changed",
        "builder_command_palette:accepted",
        "builder_sheet_modal:opened",
        "builder_context_menu:opened",
        "builder_event:ignored"
      ]
    };
  }
  if (targetName === "widget_matrix") {
    return {
      render: [
        "data-simple-wasm='widget_matrix'",
        "type='checkbox'",
        "<select id='matrix_dropdown'",
        "data-state='alpha'",
        "id='matrix_textfield'",
        "<textarea id='matrix_textarea'",
        "id='matrix_tabs'",
        "<dialog id='matrix_dialog'",
        "data-dialog-state='open'",
        "<table id='matrix_table'",
        "id='matrix_table_row_primary' data-selected='false'",
        "<progress id='matrix_progress'",
        "data-valid='true'",
        "<img id='matrix_image'",
        "data-load-state='idle'",
        "id='matrix_tree_scroll'",
        "<menu id='matrix_menu'",
        "id='matrix_menu_view_zoom' data-menu-parent='matrix_menu_view'",
        "id='matrix_statusbar'"
      ],
      event: [
        "matrix_checkbox:changed",
        "matrix_dropdown:changed",
        "matrix_dropdown:beta-selected",
        "matrix_textfield:accepted",
        "matrix_textarea:accepted",
        "matrix_tabs:selected",
        "matrix_dialog:opened",
        "matrix_dialog:closed",
        "matrix_table:selected",
        "matrix_table:row-primary-selected",
        "matrix_list:selected",
        "matrix_progress:changed",
        "matrix_progress:clamped",
        "matrix_tooltip:shown",
        "matrix_image:loaded",
        "matrix_image:error",
        "matrix_scroll:accepted",
        "matrix_menu:accepted",
        "matrix_menu:view-accepted",
        "matrix_menu:zoom-accepted",
        "matrix_statusbar:updated",
        "matrix_statusbar:queued",
        "matrix_event:ignored"
      ]
    };
  }
  return {
    render: [
      "data-simple-wasm='hello'",
      "id='hello_taskbar'",
      "id='hello_command_bar'",
      "id='hello_button'",
      "id='hello_text'",
      "id='hello_image'",
      "data-simple-primitives='rect,circle,line'"
    ],
    event: [
      "hello_button:clicked",
      "hello_scroll:accepted",
      "hello_text:accepted",
      "hello_command:accepted",
      "hello_event:ignored"
    ]
  };
}

function expectedProbeValues(targetName) {
  if (targetName === "builder_matrix") {
    return { render: "48", event: "8" };
  }
  if (targetName === "widget_matrix") {
    return { render: "25", event: "23" };
  }
  return { render: "8", event: "5" };
}

const proof = {
  target,
  name,
  wasm_path: wasmPath,
  launcher,
  runtime,
  byte_size: bytes.length,
  magic: bytes.subarray(0, 4).toString("hex"),
  version: bytes.subarray(4, 8).toString("hex"),
  validate: false,
  instantiate: false,
  import_names: [],
  export_names: [],
  custom_section_count: 0,
  render_markers_present: 0,
  render_marker_count: 0,
  event_markers_present: 0,
  event_marker_count: 0,
  launch_status: "fail",
  launch_reason: "not-launched",
  launch_call_results: {},
  status: "fail",
  reason: "not-inspected"
};

try {
  proof.validate = WebAssembly.validate(bytes);
  const module = new WebAssembly.Module(bytes);
  proof.import_names = WebAssembly.Module.imports(module).map(item => `${item.module}.${item.name}:${item.kind}`).sort();
  proof.export_names = WebAssembly.Module.exports(module).map(item => `${item.name}:${item.kind}`).sort();
  const sections = WebAssembly.Module.customSections(module, "simple.gui");
  proof.custom_section_count = sections.length;
  const source = sections.length > 0 ? new TextDecoder("utf-8").decode(sections[0]) : "";
  const expected = expectedBehavior(name);
  proof.render_marker_count = expected.render.length;
  proof.event_marker_count = expected.event.length;
  proof.render_markers_present = expected.render.filter(marker => source.includes(marker)).length;
  proof.event_markers_present = expected.event.filter(marker => source.includes(marker)).length;
  WebAssembly.instantiate(module, {}).then(instance => {
    proof.instantiate = true;
    const instanceExports = instance.exports;
    for (const exportName of ["spl_main", "simple_app_init", "simple_app_render", "simple_app_event", "simple_app_render_probe", "simple_app_event_probe"]) {
      try {
        if (typeof instanceExports[exportName] !== "function") {
          proof.launch_call_results[exportName] = "missing";
        } else {
          const result = instanceExports[exportName]();
          proof.launch_call_results[exportName] = exportName === "simple_app_init" || exportName.endsWith("_probe") ? String(result) : "called";
        }
      } catch (err) {
        proof.launch_call_results[exportName] = `threw:${String(err && err.message ? err.message : err)}`;
      }
    }
    const requiredExports = [
      "spl_main:function",
      "simple_app_init:function",
      "simple_app_render:function",
      "simple_app_event:function",
      "simple_app_render_probe:function",
      "simple_app_event_probe:function"
    ];
    const expectedProbe = expectedProbeValues(name);
    const launchOk =
      proof.launch_call_results.spl_main === "called" &&
      proof.launch_call_results.simple_app_init === "1" &&
      proof.launch_call_results.simple_app_render === "called" &&
      proof.launch_call_results.simple_app_event === "called" &&
      proof.launch_call_results.simple_app_render_probe === expectedProbe.render &&
      proof.launch_call_results.simple_app_event_probe === expectedProbe.event;
    proof.launch_status = launchOk ? "pass" : "fail";
    proof.launch_reason = launchOk ? "pass" : "lifecycle-export-call-failed";
    const ok = proof.magic === "0061736d" &&
      proof.version === "01000000" &&
      proof.validate === true &&
      proof.instantiate === true &&
      proof.import_names.length === 0 &&
      proof.custom_section_count === 1 &&
      requiredExports.every(name => proof.export_names.includes(name)) &&
      proof.render_markers_present === proof.render_marker_count &&
      proof.event_markers_present === proof.event_marker_count &&
      proof.launch_status === "pass" &&
      runtime.includes("no-js") &&
      (target === "host_wm" || target === "simpleos_wm");
    proof.status = ok ? "pass" : "fail";
    proof.reason = ok ? "pass" : "package-contract-failed";
    fs.writeFileSync(proofPath, JSON.stringify(proof, null, 2));
    console.log([
      target,
      name,
      proof.status,
      proof.reason,
      wasmPath,
      wasmPath,
      launcher,
      runtime,
      proof.byte_size,
      String(proof.validate),
      String(proof.instantiate),
      proof.import_names.join(","),
      proof.export_names.join(","),
      proof.custom_section_count,
      `${proof.render_markers_present}/${proof.render_marker_count}`,
      `${proof.event_markers_present}/${proof.event_marker_count}`,
      proof.launch_status,
      Object.keys(proof.launch_call_results).sort().map(key => `${key}:${proof.launch_call_results[key]}`).join(",")
    ].join("|"));
  }).catch(err => {
    proof.status = "fail";
    proof.reason = `instantiate-failed:${String(err && err.message ? err.message : err)}`;
    fs.writeFileSync(proofPath, JSON.stringify(proof, null, 2));
    console.log([
      target, name, proof.status, proof.reason, wasmPath, wasmPath, launcher, runtime,
      proof.byte_size, String(proof.validate), String(proof.instantiate),
      proof.import_names.join(","), proof.export_names.join(","), proof.custom_section_count,
      `${proof.render_markers_present}/${proof.render_marker_count}`,
      `${proof.event_markers_present}/${proof.event_marker_count}`,
      proof.launch_status,
      Object.keys(proof.launch_call_results).sort().map(key => `${key}:${proof.launch_call_results[key]}`).join(",")
    ].join("|"));
  });
} catch (err) {
  proof.status = "fail";
  proof.reason = `inspect-failed:${String(err && err.message ? err.message : err)}`;
  fs.writeFileSync(proofPath, JSON.stringify(proof, null, 2));
  console.log([
    target, name, proof.status, proof.reason, wasmPath, wasmPath, launcher, runtime,
    proof.byte_size, String(proof.validate), String(proof.instantiate),
    proof.import_names.join(","), proof.export_names.join(","), proof.custom_section_count,
    `${proof.render_markers_present}/${proof.render_marker_count}`,
    `${proof.event_markers_present}/${proof.event_marker_count}`,
    proof.launch_status,
    Object.keys(proof.launch_call_results).sort().map(key => `${key}:${proof.launch_call_results[key]}`).join(",")
  ].join("|"));
}
NODE
}

results=""
for target in host_wm simpleos_wm; do
    if [ "$target" = "host_wm" ]; then
        package_dir="build/gui/host-wm"
        launcher="host-wm-native-wasm-window"
        runtime="host-wm:no-js:wasm32-simple-ui"
    else
        package_dir="build/gui/simpleos-wm"
        launcher="simpleos-wm-native-wasm-window"
        runtime="simpleos-wm:no-js:wasm32-simple-ui"
    fi
    results="${results}$(inspect_package "hello" "$ARTIFACT_BUILD_DIR/hello_wasm_gui.wasm" "$target" "$package_dir/hello.wasm" "$launcher" "$runtime")
"
    results="${results}$(inspect_package "widget_matrix" "$ARTIFACT_BUILD_DIR/widget_matrix_wasm_gui.wasm" "$target" "$package_dir/widget_matrix.wasm" "$launcher" "$runtime")
"
    results="${results}$(inspect_package "builder_matrix" "$ARTIFACT_BUILD_DIR/builder_matrix_wasm_gui.wasm" "$target" "$package_dir/builder_matrix.wasm" "$launcher" "$runtime")
"
done

overall_status=pass
overall_reason=pass
failure_reason="$(printf '%s' "$results" | awk -F'|' '$3=="fail"{print $1 "-" $2 "-" $4; exit}')"
if [ -n "$failure_reason" ]; then
    overall_status=fail
    overall_reason="$failure_reason"
fi

{
    echo "gui_wasm_target_package_status=$overall_status"
    echo "gui_wasm_target_package_reason=$overall_reason"
    printf '%s' "$results" | while IFS='|' read -r target name item_status item_reason source_path package_path launcher runtime byte_size validate instantiate imports exports custom_sections render_markers event_markers launch_status launch_calls; do
        [ -n "$target" ] || continue
        key="${target}_${name}"
        echo "gui_wasm_target_package_${key}_status=$item_status"
        echo "gui_wasm_target_package_${key}_reason=$item_reason"
        echo "gui_wasm_target_package_${key}_path=$package_path"
        echo "gui_wasm_target_package_${key}_launcher=$launcher"
        echo "gui_wasm_target_package_${key}_runtime=$runtime"
        echo "gui_wasm_target_package_${key}_byte_size=$byte_size"
        echo "gui_wasm_target_package_${key}_validate=$validate"
        echo "gui_wasm_target_package_${key}_instantiate=$instantiate"
        echo "gui_wasm_target_package_${key}_imports=$imports"
        echo "gui_wasm_target_package_${key}_exports=$exports"
        echo "gui_wasm_target_package_${key}_custom_sections=$custom_sections"
        echo "gui_wasm_target_package_${key}_render_markers=$render_markers"
        echo "gui_wasm_target_package_${key}_event_markers=$event_markers"
        echo "gui_wasm_target_package_${key}_launch_status=$launch_status"
        echo "gui_wasm_target_package_${key}_launch_calls=$launch_calls"
    done
} >"$BUILD_DIR/evidence.env"

{
    echo "# GUI WASM Target Package Evidence"
    echo
    echo "- status: $overall_status"
    echo "- reason: $overall_reason"
    echo "- targets: host_wm, simpleos_wm"
    echo "- artifacts: hello, widget_matrix, builder_matrix"
    printf '%s' "$results" | while IFS='|' read -r target name item_status item_reason source_path package_path launcher runtime byte_size validate instantiate imports exports custom_sections render_markers event_markers launch_status launch_calls; do
        [ -n "$target" ] || continue
        echo
        echo "## $target / $name"
        echo "- status: $item_status"
        echo "- reason: $item_reason"
        echo "- package path: $package_path"
        echo "- launcher: $launcher"
        echo "- runtime: $runtime"
        echo "- byte size: $byte_size"
        echo "- WebAssembly.validate: $validate"
        echo "- WebAssembly.instantiate: $instantiate"
        echo "- imports: $imports"
        echo "- exports: $exports"
        echo "- simple.gui custom sections: $custom_sections"
        echo "- render markers: $render_markers"
        echo "- event markers: $event_markers"
        echo "- launch status: $launch_status"
        echo "- launch calls: $launch_calls"
    done
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"
[ "$overall_status" = "pass" ]
