#!/bin/sh
# Normalize and compare Linux Vulkan Simple/Chrome/Electron render logs.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

. "$ROOT_DIR/scripts/lib/render-log-common.shs"

BUILD_DIR="${BUILD_DIR:-build/linux-vulkan-render-log-compare}"
REPORT_PATH="${REPORT_PATH:-$BUILD_DIR/report.md}"
GUI_WEB_2D_VULKAN_ENV="${GUI_WEB_2D_VULKAN_ENV:-build/gui-web-2d-vulkan-env/evidence.env}"
GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV="${GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV:-build/gui-web-2d-vulkan-env-browser-backing/evidence.env}"
RDOC_SIMPLE_EVIDENCE_ENV="${RDOC_SIMPLE_EVIDENCE_ENV:-build/renderdoc/canonical-probe/simple/evidence.env}"
RDOC_HTML_EVIDENCE_ENV="${RDOC_HTML_EVIDENCE_ENV:-build/renderdoc/canonical-probe/html/evidence.env}"
RDOC_ELECTRON_HTML_EVIDENCE_ENV="${RDOC_ELECTRON_HTML_EVIDENCE_ENV:-build/renderdoc/canonical-probe/electron-html/evidence.env}"

OUT_ENV="$BUILD_DIR/evidence.env"
SIMPLE_LOG="$BUILD_DIR/simple.srl.env"
CHROME_LOG="$BUILD_DIR/chrome.srl.env"
ELECTRON_LOG="$BUILD_DIR/electron.srl.env"
COMPARE_LOG="$BUILD_DIR/compare.srl.env"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$OUT_ENV" "$SIMPLE_LOG" "$CHROME_LOG" "$ELECTRON_LOG" "$COMPARE_LOG" "$REPORT_PATH"

simple_status=""
simple_backend_status=""
simple_backend=""
simple_argb_backend=""
electron_backing=""
chrome_backing=""
browser_backing=""
backing_env="$GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV"
pixel_status=""
pixel_mode=""
ec_diff=""
es_diff=""
cs_diff=""
reason_parts=""
add_reason() {
    reason="$1"
    if [ -z "$reason_parts" ]; then
        reason_parts="$reason"
    else
        reason_parts="$reason_parts;$reason"
    fi
}

if [ ! -s "$GUI_WEB_2D_VULKAN_ENV" ]; then
    compare_status="unavailable"
    reason_parts="missing-gui-web-2d-vulkan-env"
else
    compare_status="pass"
    backing_env="$GUI_WEB_2D_VULKAN_ENV"
    if [ -s "$GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV" ]; then
        backing_env="$GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV"
    fi

    simple_status="$(render_log_value_of gui_web_2d_vulkan_simple_status "$GUI_WEB_2D_VULKAN_ENV")"
    simple_backend_status="$(render_log_value_of gui_web_2d_vulkan_simple_backend_status "$GUI_WEB_2D_VULKAN_ENV")"
    simple_backend="$(render_log_value_of gui_web_2d_vulkan_simple_backend_name "$GUI_WEB_2D_VULKAN_ENV")"
    simple_argb_backend="$(render_log_value_of gui_web_2d_vulkan_simple_argb_backend "$GUI_WEB_2D_VULKAN_ENV")"
    electron_backing="$(render_log_value_of gui_web_2d_vulkan_electron_browser_backing_status "$backing_env")"
    chrome_backing="$(render_log_value_of gui_web_2d_vulkan_chrome_browser_backing_status "$backing_env")"
    browser_backing="$(render_log_value_of gui_web_2d_vulkan_browser_backing_status "$backing_env")"
    pixel_status="$(render_log_value_of gui_web_2d_vulkan_pixel_comparison_status "$GUI_WEB_2D_VULKAN_ENV")"
    pixel_mode="$(render_log_value_of gui_web_2d_vulkan_pixel_comparison_mode "$GUI_WEB_2D_VULKAN_ENV")"
    ec_diff="$(render_log_value_of gui_web_2d_vulkan_electron_chrome_pairwise_diff_status "$GUI_WEB_2D_VULKAN_ENV")"
    es_diff="$(render_log_value_of gui_web_2d_vulkan_electron_simple_pairwise_diff_status "$GUI_WEB_2D_VULKAN_ENV")"
    cs_diff="$(render_log_value_of gui_web_2d_vulkan_chrome_simple_pairwise_diff_status "$GUI_WEB_2D_VULKAN_ENV")"

    if [ "$simple_status" != "pass" ] && [ "$simple_backend_status" != "pass" ]; then
        compare_status="fail"
        add_reason "simple-vulkan-status-${simple_status:-missing}"
    fi
    if [ "$simple_backend" != "vulkan" ] && [ "$simple_argb_backend" != "vulkan" ]; then
        compare_status="fail"
        add_reason "simple-backend-not-vulkan"
    fi
    if [ "$electron_backing" != "pass" ]; then
        compare_status="fail"
        add_reason "electron-browser-backing-${electron_backing:-missing}"
    fi
    if [ "$chrome_backing" != "pass" ]; then
        compare_status="fail"
        add_reason "chrome-browser-backing-${chrome_backing:-missing}"
    fi
    if [ "$browser_backing" != "pass" ]; then
        compare_status="fail"
        add_reason "browser-backing-${browser_backing:-missing}"
    fi
    if [ "$pixel_status" != "pass" ] || [ "$pixel_mode" != "pairwise-argb-diff" ]; then
        compare_status="fail"
        add_reason "pixel-comparison-${pixel_status:-missing}"
    fi
    if [ "$ec_diff" != "pass" ] || [ "$es_diff" != "pass" ] || [ "$cs_diff" != "pass" ]; then
        compare_status="fail"
        add_reason "pairwise-diff-incomplete-or-fail"
    fi
    [ -n "$reason_parts" ] || reason_parts="pass"
fi

simple_rdoc_status="$(render_log_status_from_rdoc_env "$RDOC_SIMPLE_EVIDENCE_ENV" rdoc_simple_gate_status rdoc_capture_status rdoc_capture_magic)"
chrome_rdoc_status="$(render_log_status_from_rdoc_env "$RDOC_HTML_EVIDENCE_ENV" rdoc_external_host_capture_gate_status rdoc_capture_status rdoc_capture_magic)"
electron_rdoc_status="$(render_log_status_from_rdoc_env "$RDOC_ELECTRON_HTML_EVIDENCE_ENV" rdoc_electron_html_gate_status rdoc_capture_status rdoc_capture_magic)"

if [ "${LINUX_VULKAN_RENDER_LOG_REQUIRE_RDOC:-0}" = "1" ]; then
    if [ "$simple_rdoc_status" != "pass" ] || [ "$chrome_rdoc_status" != "pass" ] || [ "$electron_rdoc_status" != "pass" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "renderdoc-gate-incomplete"
    fi
fi

simple_artifact="$(render_log_value_of rdoc_capture_file "$RDOC_SIMPLE_EVIDENCE_ENV")"
simple_magic="$(render_log_value_of rdoc_capture_magic "$RDOC_SIMPLE_EVIDENCE_ENV")"
chrome_artifact="$(render_log_value_of rdoc_capture_file "$RDOC_HTML_EVIDENCE_ENV")"
chrome_magic="$(render_log_value_of rdoc_capture_magic "$RDOC_HTML_EVIDENCE_ENV")"
electron_artifact="$(render_log_value_of rdoc_capture_file "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_magic="$(render_log_value_of rdoc_capture_magic "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"

render_log_write_source_log "$SIMPLE_LOG" "simple" "simple-renderdoc" "$RDOC_SIMPLE_EVIDENCE_ENV" "$GUI_WEB_2D_VULKAN_ENV" "$simple_rdoc_status" "$simple_artifact" "$simple_magic" "simple-backend=${simple_backend:-};simple-argb-backend=${simple_argb_backend:-}"
render_log_write_source_log "$CHROME_LOG" "chrome" "renderdoc" "$RDOC_HTML_EVIDENCE_ENV" "$GUI_WEB_2D_VULKAN_ENV" "$chrome_rdoc_status" "$chrome_artifact" "$chrome_magic" "browser-backing=${chrome_backing:-}"
render_log_write_source_log "$ELECTRON_LOG" "electron" "renderdoc" "$RDOC_ELECTRON_HTML_EVIDENCE_ENV" "$GUI_WEB_2D_VULKAN_ENV" "$electron_rdoc_status" "$electron_artifact" "$electron_magic" "browser-backing=${electron_backing:-}"

{
    render_log_append_kv "simple_render_log_format" "simple-render-log-v1"
    render_log_append_kv "simple_render_log_platform" "linux"
    render_log_append_kv "simple_render_log_native_api" "vulkan"
    render_log_append_kv "simple_render_log_source" "compare"
    render_log_append_kv "simple_render_log_capture_tool" "aggregate"
    render_log_append_kv "simple_render_log_scene" "gui-web-2d-vulkan"
    render_log_append_kv "simple_render_log_status" "$compare_status"
    render_log_append_kv "simple_render_log_pairwise_reference" "$GUI_WEB_2D_VULKAN_ENV"
    render_log_append_kv "simple_render_log_pairwise_electron_chrome_status" "${ec_diff:-}"
    render_log_append_kv "simple_render_log_pairwise_electron_simple_status" "${es_diff:-}"
    render_log_append_kv "simple_render_log_pairwise_chrome_simple_status" "${cs_diff:-}"
    render_log_append_kv "simple_render_log_native_info" "$reason_parts"
} >"$COMPARE_LOG"

{
    render_log_append_kv "linux_vulkan_render_log_compare_status" "$compare_status"
    render_log_append_kv "linux_vulkan_render_log_compare_reason" "$reason_parts"
    render_log_append_kv "linux_vulkan_render_log_compare_platform" "linux"
    render_log_append_kv "linux_vulkan_render_log_compare_required_api" "vulkan"
    render_log_append_kv "linux_vulkan_render_log_compare_gui_web_2d_vulkan_env" "$GUI_WEB_2D_VULKAN_ENV"
    render_log_append_kv "linux_vulkan_render_log_compare_browser_backing_env" "${backing_env:-$GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV}"
    render_log_append_kv "linux_vulkan_render_log_compare_simple_log" "$SIMPLE_LOG"
    render_log_append_kv "linux_vulkan_render_log_compare_chrome_log" "$CHROME_LOG"
    render_log_append_kv "linux_vulkan_render_log_compare_electron_log" "$ELECTRON_LOG"
    render_log_append_kv "linux_vulkan_render_log_compare_compare_log" "$COMPARE_LOG"
    render_log_append_kv "linux_vulkan_render_log_compare_pairwise_status" "${pixel_status:-}"
    render_log_append_kv "linux_vulkan_render_log_compare_pairwise_mode" "${pixel_mode:-}"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_simple_status" "$simple_rdoc_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_status" "$chrome_rdoc_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_status" "$electron_rdoc_status"
    render_log_append_kv "linux_vulkan_render_log_compare_require_renderdoc" "${LINUX_VULKAN_RENDER_LOG_REQUIRE_RDOC:-0}"
} >"$OUT_ENV"

{
    echo "# Linux Vulkan Render Log Compare"
    echo
    echo "- status: $compare_status"
    echo "- reason: $reason_parts"
    echo "- aggregate evidence: $GUI_WEB_2D_VULKAN_ENV"
    echo "- simple log: $SIMPLE_LOG"
    echo "- chrome log: $CHROME_LOG"
    echo "- electron log: $ELECTRON_LOG"
    echo "- compare log: $COMPARE_LOG"
    echo
    echo "## Evidence"
    sed 's/^/- /' "$OUT_ENV"
} >"$REPORT_PATH"

cat "$OUT_ENV"
[ "$compare_status" = "pass" ]
