#!/usr/bin/env sh
set -eu

BASE_BUILD_DIR="build/perf/proxy_live_httpserver_upload"
if [ "${SIMPLE_PROXY_UPLOAD_SKIP_BUILD:-0}" = "1" ]; then
  BUILD_DIR="$BASE_BUILD_DIR"
else
  BUILD_DIR="$BASE_BUILD_DIR/run-$$"
fi
PROXY_TEMPLATE="test/05_perf/web/proxy_live_httpserver_proxy.spl"
PROXY_SRC="$BUILD_DIR/proxy_live_httpserver_proxy_generated.spl"
PROXY_BIN="$BUILD_DIR/proxy_live_httpserver_proxy"
PROXY_META="$BUILD_DIR/proxy_live_httpserver_proxy.addr"
SIMPLE_BIN="${SIMPLE_BIN:-${SIMPLE_BINARY:-bin/simple}}"

mkdir -p "$BUILD_DIR"

set -- $(python3 - <<'PY'
import os
import socket

def free_loopback_addr():
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    sock.bind(("127.0.0.1", 0))
    addr = sock.getsockname()
    sock.close()
    return f"127.0.0.1:{addr[1]}"

proxy = os.environ.get("SIMPLE_PROXY_UPLOAD_PROXY_ADDR") or free_loopback_addr()
backend = os.environ.get("SIMPLE_PROXY_UPLOAD_BACKEND_ADDR") or free_loopback_addr()
print(proxy, backend)
PY
)
PROXY_ADDR="$1"
BACKEND_ADDR="$2"

python3 - "$PROXY_TEMPLATE" "$PROXY_SRC" "$PROXY_ADDR" "$BACKEND_ADDR" <<'PY'
import sys

template, output, proxy_addr, backend_addr = sys.argv[1:5]
content = open(template, encoding="utf-8").read()
content = content.replace(
    'val LIVE_HTTPSERVER_PROXY_LISTEN: text = "0.0.0.0:18193"',
    f'val LIVE_HTTPSERVER_PROXY_LISTEN: text = "{proxy_addr}"',
)
content = content.replace(
    'val LIVE_HTTPSERVER_BACKEND: text = "127.0.0.1:18194"',
    f'val LIVE_HTTPSERVER_BACKEND: text = "{backend_addr}"',
)
open(output, "w", encoding="utf-8").write(content)
PY

if [ "${SIMPLE_PROXY_UPLOAD_SKIP_BUILD:-0}" = "1" ] && [ -x "$PROXY_BIN" ]; then
  if [ -f "$PROXY_META" ]; then
    set -- $(cat "$PROXY_META")
    PROXY_ADDR="$1"
    BACKEND_ADDR="$2"
  fi
  echo "Skipping proxy upload fixture build: $PROXY_BIN"
else
  "$SIMPLE_BIN" check "$PROXY_SRC"
  SIMPLE_LIB=src "$SIMPLE_BIN" native-build \
    --clean \
    --source src/lib \
    --source "$BUILD_DIR" \
    --entry "$PROXY_SRC" \
    --entry-closure \
    --strip \
    --output "$PROXY_BIN"
  printf '%s %s\n' "$PROXY_ADDR" "$BACKEND_ADDR" > "$PROXY_META"
fi

exec python3 - "$PROXY_BIN" "$PROXY_ADDR" "$BACKEND_ADDR" <<'PY'
import os
import select
import signal
import socket
import subprocess
import sys
import threading
import time

proxy_bin = sys.argv[1]
backend_seen = []
backend_headers = []
backend_lock = threading.Lock()
stop = threading.Event()
listener = None
proxy = None

def parse_addr(value, fallback_host):
    if not value:
        return None
    host, sep, port = value.rpartition(":")
    if not sep:
        return None
    if host == "":
        host = fallback_host
    return (host, int(port))

def free_loopback_addr():
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    sock.bind(("127.0.0.1", 0))
    addr = sock.getsockname()
    sock.close()
    return addr

backend_arg = sys.argv[3] if len(sys.argv) > 3 else ""
proxy_arg = sys.argv[2] if len(sys.argv) > 2 else ""
configured_backend = parse_addr(backend_arg, "127.0.0.1")
configured_proxy = parse_addr(proxy_arg, "127.0.0.1")
backend_addr = configured_backend if configured_backend is not None else free_loopback_addr()
proxy_addr = configured_proxy if configured_proxy is not None else free_loopback_addr()
backend_addr_text = f"{backend_addr[0]}:{backend_addr[1]}"
proxy_listen_text = f"127.0.0.1:{proxy_addr[1]}"

def stop_process(proc):
    if proc is None:
        return
    if proc.poll() is None:
        try:
            os.killpg(proc.pid, signal.SIGTERM)
        except Exception:
            try:
                proc.terminate()
            except Exception:
                pass
        try:
            proc.wait(timeout=2)
        except Exception:
            try:
                os.killpg(proc.pid, signal.SIGKILL)
            except Exception:
                pass
            try:
                proc.kill()
            except Exception:
                pass
            try:
                proc.wait(timeout=2)
            except Exception:
                try:
                    os.kill(proc.pid, signal.SIGKILL)
                except Exception:
                    pass

def cleanup():
    stop.set()
    global listener
    if listener is not None:
        try:
            listener.close()
        except Exception:
            pass
    stop_process(proxy)

def handle_signal(signum, frame):
    cleanup()
    raise SystemExit(128 + signum)

signal.signal(signal.SIGTERM, handle_signal)
signal.signal(signal.SIGINT, handle_signal)

def recv_until(sock, marker):
    data = b""
    sock.settimeout(30)
    while marker not in data:
        chunk = sock.recv(4096)
        if not chunk:
            break
        data += chunk
    return data

def read_fixed(sock, size):
    data = b""
    sock.settimeout(30)
    while len(data) < size:
        chunk = sock.recv(min(4096, size - len(data)))
        if not chunk:
            break
        data += chunk
    return data

def read_chunked(sock, initial):
    data = initial
    sock.settimeout(30)
    while b"\r\n0\r\n\r\n" not in data and not data.endswith(b"0\r\n\r\n"):
        chunk = sock.recv(4096)
        if not chunk:
            break
        data += chunk
    return data

def parse_headers(raw):
    head = raw.decode("latin1", "replace")
    headers = {}
    for line in head.split("\r\n")[1:]:
        if ":" in line:
            name, value = line.split(":", 1)
            headers[name.lower()] = value.strip()
    return head, headers

def wait_for_tcp_accepting(addr, timeout=8):
    deadline = time.time() + timeout
    last_error = None
    while time.time() < deadline:
        try:
            with socket.create_connection(addr, timeout=0.25):
                return
        except OSError as exc:
            last_error = exc
            if proxy is not None and proxy.poll() is not None:
                break
            time.sleep(0.05)
    raise RuntimeError(f"proxy listener did not accept on {addr}: {last_error}")

def backend_loop(listener):
    while not stop.is_set():
        try:
            conn, _ = listener.accept()
        except OSError:
            return
        threading.Thread(target=handle_backend, args=(conn,), daemon=True).start()

def handle_backend(conn):
    with conn:
        while not stop.is_set():
            header_raw = recv_until(conn, b"\r\n\r\n")
            if not header_raw:
                return
            head, headers = parse_headers(header_raw)
            with backend_lock:
                backend_headers.append(head)
            body_prefix = header_raw.split(b"\r\n\r\n", 1)[1]
            if "content-length" in headers:
                expected = int(headers["content-length"])
                body = body_prefix + read_fixed(conn, expected - len(body_prefix))
                mode = "fixed"
            elif headers.get("transfer-encoding", "").lower() == "chunked":
                body = read_chunked(conn, body_prefix)
                mode = "chunked"
            else:
                body = body_prefix
                mode = "none"
            with backend_lock:
                backend_seen.append((head, headers, body, mode))
            response_body = f"upload-ok mode={mode} bytes={len(body)}\n".encode("ascii")
            conn.sendall(
                b"HTTP/1.1 200 OK\r\n"
                b"Server: backend-upload-fixture\r\n"
                b"Connection: keep-alive\r\n"
                b"Content-Length: " + str(len(response_body)).encode("ascii") + b"\r\n"
                b"X-Backend-Fixture: upload\r\n"
                b"\r\n" + response_body
            )

def wait_for_line(proc, marker, timeout=8):
    deadline = time.time() + timeout
    lines = []
    while time.time() < deadline:
        ready, _, _ = select.select([proc.stdout], [], [], 0.1)
        if ready:
            line = proc.stdout.readline()
            if line:
                lines.append(line.rstrip())
                if marker in line:
                    return lines
        elif proc.poll() is not None:
            break
    err = ""
    if proc.poll() is not None:
        err = proc.stderr.read()
    raise RuntimeError(f"missing marker {marker}; stdout={lines}; stderr={err}")

def read_response(sock, marker):
    data = b""
    sock.settimeout(30)
    while marker not in data:
        chunk = sock.recv(4096)
        if not chunk:
            break
        data += chunk
    return data.decode("latin1", "replace")

def read_available_response(sock):
    data = b""
    sock.settimeout(0.2)
    while True:
        try:
            chunk = sock.recv(4096)
        except socket.timeout:
            break
        except BlockingIOError:
            break
        if not chunk:
            break
        data += chunk
        if b"\r\n\r\n" in data:
            break
    return data.decode("latin1", "replace")

def split_send(sock, chunks, delay=0.03):
    for chunk in chunks:
        sock.sendall(chunk)
        time.sleep(delay)

def get_preflight():
    request = (
        b"GET /api/upload-preflight HTTP/1.1\r\n"
        b"Host: public.example\r\n"
        b"Connection: close\r\n"
        b"\r\n"
    )
    with socket.create_connection(proxy_addr, timeout=4) as client:
        client.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
        client.sendall(request)
        response = read_response(client, b"upload-ok")
    if "HTTP/1.1 200 OK" not in response or "upload-ok mode=none" not in response:
        raise RuntimeError(f"preflight response invalid: {response!r}")

def fixed_upload():
    body = (b"fixed-upload-" * 90000)[:1048577]
    headers = (
        b"POST /api/upload-fixed HTTP/1.1\r\n"
        b"Host: public.example\r\n"
        b"Content-Type: application/octet-stream\r\n"
        b"Connection: close\r\n"
        b"Content-Length: " + str(len(body)).encode("ascii") + b"\r\n"
        b"\r\n"
    )
    with socket.create_connection(proxy_addr, timeout=4) as client:
        client.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
        client.sendall(headers + body[:5])
        if not wait_for_backend_header_count(1):
            early = read_available_response(client)
            raise RuntimeError(f"fixed upload did not reach upstream at header completion; early_response={early!r}")
        split_send(client, [body[5:32768], body[32768:]])
        client.shutdown(socket.SHUT_WR)
        response = read_response(client, b"upload-ok")
    if "HTTP/1.1 200 OK" not in response or "upload-ok mode=fixed" not in response:
        raise RuntimeError(f"fixed upload response invalid: {response!r}")
    return body

def chunked_upload():
    framed = b"5\r\nhello\r\n6\r\n world\r\n0\r\n\r\n"
    headers = (
        b"POST /api/upload-chunked HTTP/1.1\r\n"
        b"Host: public.example\r\n"
        b"Transfer-Encoding: chunked\r\n"
        b"Connection: close\r\n"
        b"\r\n"
    )
    with socket.create_connection(proxy_addr, timeout=4) as client:
        client.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
        client.sendall(headers + framed[:4])
        if not wait_for_backend_header_count(2):
            early = read_available_response(client)
            raise RuntimeError(f"chunked upload did not reach upstream at header completion; early_response={early!r}")
        split_send(client, [framed[4:12], framed[12:]])
        client.shutdown(socket.SHUT_WR)
        response = read_response(client, b"upload-ok")
    if "HTTP/1.1 200 OK" not in response or "upload-ok mode=chunked" not in response:
        raise RuntimeError(f"chunked upload response invalid: {response!r}")
    return framed

def wait_for_backend_count(expected):
    deadline = time.time() + 3
    while time.time() < deadline:
        with backend_lock:
            if len(backend_seen) >= expected:
                return list(backend_seen)
        time.sleep(0.02)
    with backend_lock:
        return list(backend_seen)

def wait_for_backend_header_count(expected):
    deadline = time.time() + 30
    while time.time() < deadline:
        with backend_lock:
            if len(backend_headers) >= expected:
                return True
        time.sleep(0.02)
    return False

try:
    listener = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    listener.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    listener.bind(backend_addr)
    listener.listen()
    threading.Thread(target=backend_loop, args=(listener,), daemon=True).start()
    proxy_cmd = [proxy_bin]
    trace_path = os.environ.get("SIMPLE_PROXY_UPLOAD_STRACE")
    if trace_path:
        proxy_cmd = ["strace", "-f", "-yy", "-v", "-e", "trace=accept,accept4,connect,read,recvfrom,recvmsg,write,sendto,sendmsg,close,poll,epoll_ctl,epoll_wait", "-s", "80", "-o", trace_path, proxy_bin]
    proxy_env = dict(os.environ)
    proxy_env["SIMPLE_PROXY_UPLOAD_PROXY_ADDR"] = proxy_listen_text
    proxy_env["SIMPLE_PROXY_UPLOAD_BACKEND_ADDR"] = backend_addr_text
    proxy = subprocess.Popen(proxy_cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, bufsize=1, start_new_session=True, env=proxy_env)
    wait_for_line(proxy, "[simple-proxy-httpserver-ready]", 8)
    wait_for_tcp_accepting(proxy_addr, 8)
    fixed_body = fixed_upload()
    chunked_body = chunked_upload()
    seen = wait_for_backend_count(2)
    if len(seen) < 2:
        raise RuntimeError(f"backend saw only {len(seen)} uploads")
    fixed = seen[0]
    chunked = seen[1]
    if fixed[3] != "fixed" or fixed[2] != fixed_body:
        raise RuntimeError(f"fixed body mismatch: mode={fixed[3]!r} len={len(fixed[2])} expected={len(fixed_body)}")
    if f"host: {backend_addr_text}".lower() not in fixed[0].lower():
        raise RuntimeError(f"fixed upload host not rewritten: {fixed[0]!r}")
    if chunked[3] != "chunked" or chunked[2] != chunked_body:
        raise RuntimeError(f"chunked body mismatch: mode={chunked[3]!r} body={chunked[2]!r}")
    if "transfer-encoding: chunked" not in chunked[0].lower():
        raise RuntimeError(f"chunked transfer header missing upstream: {chunked[0]!r}")
    print("STATUS: PASS proxy live HttpServer upload streaming")
except Exception as exc:
    cleanup()
    try:
        remaining_out = proxy.stdout.read() if proxy is not None else ""
    except Exception:
        remaining_out = ""
    try:
        remaining_err = proxy.stderr.read() if proxy is not None else ""
    except Exception:
        remaining_err = ""
    with backend_lock:
        seen = [(h, m, len(b), mode) for (h, m, b, mode) in backend_seen]
        headers = list(backend_headers)
    print(f"STATUS: FAIL proxy live HttpServer upload streaming: {exc}")
    print(f"backend_headers={headers!r}")
    print(f"backend_seen={seen!r}")
    print(f"proxy_stdout_tail={remaining_out!r}")
    print(f"proxy_stderr_tail={remaining_err!r}")
    raise
finally:
    cleanup()
PY
