#!/bin/sh
# UI backend-isolation gate (3-facade rendering architecture).
#
# Enforces doc/04_architecture/ui/rendering/backend_isolation_architecture.md /
# doc/03_plan/ui/rendering/backend_isolation_plan.md: apps, examples, and UI
# libraries must call only the Simple2D/WebRenderer/GuiRenderer FACADES —
# never declare/call `rt_*` backend externs or construct a backend class
# directly. Only backend-implementation code (allowlisted below) may do that.
#
# Scan roots: src/app examples src/lib/*/ui  (.spl only, vendored excluded).
# Violation classes:
#   (a) rt_[a-z0-9_]* — extern-decl or call token for a runtime backend hook
#   (b) MetalBackend(/VulkanBackend(/DirectXBackend(/SoftwareBackend( — direct
#       backend-class construction (should go through Engine2D.create_* instead)
#
# Existing debt is baselined in ui_backend_isolation_baseline.txt (one
# "CATEGORY:path" entry per line). The gate RATCHETS: a violating file already
# in the baseline only warns; any NEW violating file fails the check. Shrink
# the baseline as files migrate onto a facade (see backend_isolation_guide.md);
# never add to it without a plan note.
set -eu

ROOT_DIR=$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)
cd "$ROOT_DIR"
BASELINE="scripts/check/ui_backend_isolation_baseline.txt"

# Allowlist (mirrors doc/03_plan/ui/rendering/backend_isolation_plan.md P2):
# directories under the scan roots where rt_* / backend-class use is the
# legitimate backend implementation, not an app-layer bypass.
EXCLUDE_GLOBS="--glob !**/vendor/** --glob !**/node_modules/** --glob !src/app/interpreter/ffi/** --glob !src/lib/nogc_sync_mut/ui/**"

RT_PATTERN='\brt_[a-z0-9_]+'
BACKEND_PATTERN='\b(MetalBackend|VulkanBackend|DirectXBackend|SoftwareBackend)\('

UPDATE_BASELINE=0
SCAN_DIR_OVERRIDE=""

while [ $# -gt 0 ]; do
    case "$1" in
        --update-baseline)
            UPDATE_BASELINE=1
            shift
            ;;
        --scan-dir)
            SCAN_DIR_OVERRIDE="${2:-}"
            shift 2
            ;;
        --scan-dir=*)
            SCAN_DIR_OVERRIDE="${1#--scan-dir=}"
            shift
            ;;
        *)
            echo "check-ui-backend-isolation: unknown arg: $1" >&2
            exit 2
            ;;
    esac
done

if [ -n "$SCAN_DIR_OVERRIDE" ]; then
    set -- "$SCAN_DIR_OVERRIDE"
else
    set -- src/app examples src/lib/*/ui
fi

tmp_dir="$(mktemp -d)"
trap 'rm -rf "$tmp_dir"' EXIT INT TERM

rt_hits="$tmp_dir/rt_hits.txt"
backend_hits="$tmp_dir/backend_hits.txt"
current="$tmp_dir/current.txt"

# Single grep pass per pattern over the whole scan-root tree (rg walks the
# tree once per invocation) — no per-file process spawning.
# shellcheck disable=SC2086
rg -n --glob '*.spl' $EXCLUDE_GLOBS -e "$RT_PATTERN" "$@" >"$rt_hits" 2>/dev/null || true
# shellcheck disable=SC2086
rg -n --glob '*.spl' $EXCLUDE_GLOBS -e "$BACKEND_PATTERN" "$@" >"$backend_hits" 2>/dev/null || true

: >"$current"
cut -d: -f1 "$rt_hits" | sort -u | sed '/^$/d;s/^/RT:/' >>"$current"
cut -d: -f1 "$backend_hits" | sort -u | sed '/^$/d;s/^/BACKEND:/' >>"$current"
sort -u "$current" -o "$current"

if [ "$UPDATE_BASELINE" -eq 1 ]; then
    cp "$current" "$BASELINE"
    n=$(grep -c . "$BASELINE" 2>/dev/null) || n=0
    echo "ui_backend_isolation_baseline_updated=$n"
    exit 0
fi

print_lines_for_path() {
    # $1 = hits file, $2 = path — exact match on the first colon-delimited field.
    awk -F: -v p="$2" '$1==p' "$1"
}

new_count=0
while IFS= read -r entry; do
    [ -n "$entry" ] || continue
    if ! grep -qxF "$entry" "$BASELINE" 2>/dev/null; then
        cat_prefix="${entry%%:*}"
        path="${entry#*:}"
        echo "ui_backend_isolation_new_violation=$entry"
        case "$cat_prefix" in
            RT) print_lines_for_path "$rt_hits" "$path" ;;
            BACKEND) print_lines_for_path "$backend_hits" "$path" ;;
        esac
        new_count=$((new_count + 1))
    fi
done <"$current"

# Baseline entries no longer reproduced — candidates for shrinking the baseline.
# Skipped under --scan-dir: that mode scans an arbitrary directory (e.g. a test
# fixture), so a mismatch against the whole-repo baseline is not "staleness",
# just scope difference.
if [ -z "$SCAN_DIR_OVERRIDE" ] && [ -f "$BASELINE" ]; then
    while IFS= read -r b; do
        [ -n "$b" ] || continue
        # '#'-prefixed lines are human annotations (ratchet-absorb provenance,
        # e.g. source commits) — not violation entries; skip them.
        case "$b" in
            \#*) continue ;;
        esac
        if ! grep -qxF "$b" "$current" 2>/dev/null; then
            echo "ui_backend_isolation_baseline_stale=$b"
        fi
    done <"$BASELINE"
fi

# Count only real entries: exclude '#' annotation lines and blanks.
baseline_total=$(grep -v '^#' "$BASELINE" 2>/dev/null | grep -c .) || baseline_total=0
current_total=$(grep -c . "$current" 2>/dev/null) || current_total=0
echo "ui_backend_isolation_baselined=$baseline_total"
echo "ui_backend_isolation_current=$current_total"
echo "ui_backend_isolation_new=$new_count"

if [ "$new_count" -gt 0 ]; then
    echo "ui_backend_isolation_ok=false"
    exit 1
fi
echo "ui_backend_isolation_ok=true"
