#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/chrome_html_compat_geometry_manifest_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/chrome_html_compat_geometry_manifest_evidence_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-src/compiler_rust/target/release/simple}"
WIDTH="${HTML_COMPAT_GEOMETRY_WIDTH:-320}"
HEIGHT="${HTML_COMPAT_GEOMETRY_HEIGHT:-240}"
TIMEOUT_SECS="${HTML_COMPAT_GEOMETRY_TIMEOUT_SECS:-60}"
FIXTURES="${HTML_COMPAT_GEOMETRY_FIXTURES:-02_block_boxes 03_list 04_button 05_text_input 06_card_panel 07_scrollable_list 10_colors 11_font_size 12_padding 13_margin 14_border 15_background 16_flex_row 17_flex_col 18_flex_grow_weights 19_flex_shrink_weights 20_flex_basis_override 21_flex_wrap_basic 22_flex_align_items_baseline 23_flex_wrap_align_content_center 24_flex_wrap_reverse_basic}"

BASE_HTML_PATH="test/fixtures/html_compat/02_block_boxes.html"
SUMMARY="$BUILD_DIR/summary.env"
ROWS="$BUILD_DIR/rows.md"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$SUMMARY" "$ROWS" "$REPORT_PATH"

fail_unavailable() {
    reason="$1"
    {
        echo "status=unavailable"
        echo "reason=$reason"
        echo "fixture_count=0"
        echo "pass_count=0"
        echo "fail_count=0"
        echo "blur_or_tolerance_used=false"
    } >"$SUMMARY"
    {
        echo "# Chrome HTML Compat Geometry Manifest Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: $reason"
        echo "- blur/tolerance used: false"
    } >"$REPORT_PATH"
    cat "$SUMMARY"
    exit 1
}

command -v node >/dev/null 2>&1 || fail_unavailable "node-not-found"
test -x "$SIMPLE_BIN" || fail_unavailable "simple-runtime-missing"

fixture_html_path() {
    fixture="$1"
    html_path="test/fixtures/html_compat/${fixture}.html"
    css_path="test/fixtures/html_compat/${fixture}.css"
    combined_path="$BUILD_DIR/${fixture}_combined.html"
    if [ -f "$html_path" ]; then
        printf '%s\n' "$html_path"
    elif [ -f "$css_path" ] && [ -f "$BASE_HTML_PATH" ]; then
        python3 - "$BASE_HTML_PATH" "$css_path" "$combined_path" <<'PY'
from pathlib import Path
import sys
base = Path(sys.argv[1]).read_text()
css = Path(sys.argv[2]).read_text()
Path(sys.argv[3]).write_text(base.replace("</head>", "<style>\n" + css + "</style>\n</head>"))
PY
        printf '%s\n' "$combined_path"
    else
        printf '%s\n' ""
    fi
}

pass_count=0
fail_count=0
fixture_count=0

{
    echo "| Fixture | Status | Mismatches | Geometry | Structural report |"
    echo "|---------|--------|-----------:|----------|-------------------|"
} >"$ROWS"

for fixture in $FIXTURES; do
    fixture_count=$((fixture_count + 1))
    html_path="$(fixture_html_path "$fixture")"
    geometry_json="$BUILD_DIR/${fixture}_chrome_geometry.json"
    argb_json="$BUILD_DIR/${fixture}_chrome_argb.json"
    chrome_proof="$BUILD_DIR/${fixture}_chrome_proof.json"
    chrome_log="$BUILD_DIR/${fixture}_chrome.log"
    simple_log="$BUILD_DIR/${fixture}_simple.log"
    structural_sdn="$BUILD_DIR/${fixture}_structural_report.sdn"

    status=fail
    mismatch_count="-"
    if [ "$html_path" = "" ]; then
        reason="missing-fixture"
        echo "fixture=$fixture status=fail reason=$reason" >"$simple_log"
    else
        set +e
        if command -v timeout >/dev/null 2>&1; then
            timeout "$TIMEOUT_SECS" \
                env CHROME_CAPTURE_HTML="$html_path" \
                    CHROME_CAPTURE_WIDTH="$WIDTH" \
                    CHROME_CAPTURE_HEIGHT="$HEIGHT" \
                    CHROME_CAPTURE_OUTPUT="$argb_json" \
                    CHROME_CAPTURE_PROOF_PATH="$chrome_proof" \
                    CHROME_CAPTURE_GEOMETRY_OUTPUT="$geometry_json" \
                    node tools/chrome-live-bitmap/capture_html_argb.js >"$chrome_log" 2>&1
        else
            env CHROME_CAPTURE_HTML="$html_path" \
                CHROME_CAPTURE_WIDTH="$WIDTH" \
                CHROME_CAPTURE_HEIGHT="$HEIGHT" \
                CHROME_CAPTURE_OUTPUT="$argb_json" \
                CHROME_CAPTURE_PROOF_PATH="$chrome_proof" \
                CHROME_CAPTURE_GEOMETRY_OUTPUT="$geometry_json" \
                node tools/chrome-live-bitmap/capture_html_argb.js >"$chrome_log" 2>&1
        fi
        chrome_code=$?
        set -e

        if [ "$chrome_code" -ne 0 ] || [ ! -s "$geometry_json" ]; then
            reason="$(sed -n 's/^chrome_capture_reason=//p' "$chrome_log" | tail -n 1)"
            if [ "$reason" = "" ]; then
                reason="chrome-geometry-capture-failed"
            fi
            echo "fixture=$fixture status=fail reason=$reason" >"$simple_log"
        else
            set +e
            env HTML_COMPAT_GEOMETRY_FIXTURE="$fixture" \
                HTML_COMPAT_GEOMETRY_JSON="$geometry_json" \
                HTML_COMPAT_GEOMETRY_REPORT="$structural_sdn" \
                HTML_COMPAT_GEOMETRY_WIDTH="$WIDTH" \
                HTML_COMPAT_GEOMETRY_HEIGHT="$HEIGHT" \
                "$SIMPLE_BIN" run src/app/wm_compare/html_compat_geometry_probe_cli.spl \
                    "$fixture" "$geometry_json" "$structural_sdn" "$WIDTH" "$HEIGHT" \
                    >"$simple_log" 2>&1
            simple_code=$?
            set -e
            status="$(sed -n 's/^status=//p' "$simple_log" | tail -n 1)"
            mismatch_count="$(sed -n 's/^mismatch_count=//p' "$simple_log" | tail -n 1)"
            if [ "$status" = "" ]; then
                status=fail
            fi
            if [ "$mismatch_count" = "" ]; then
                mismatch_count="-"
            fi
            if [ "$simple_code" -ne 0 ] && [ "$status" = "pass" ]; then
                status=fail
            fi
        fi
    fi

    if [ "$status" = "pass" ]; then
        pass_count=$((pass_count + 1))
    else
        fail_count=$((fail_count + 1))
    fi
    echo "| \`$fixture\` | $status | $mismatch_count | \`$geometry_json\` | \`$structural_sdn\` |" >>"$ROWS"
done

overall=pass
if [ "$fail_count" -ne 0 ]; then
    overall=fail
fi

{
    echo "status=$overall"
    echo "reason=$overall"
    echo "fixture_count=$fixture_count"
    echo "pass_count=$pass_count"
    echo "fail_count=$fail_count"
    echo "width=$WIDTH"
    echo "height=$HEIGHT"
    echo "blur_or_tolerance_used=false"
    echo "build_dir=$BUILD_DIR"
} >"$SUMMARY"

{
    echo "# Chrome HTML Compat Geometry Manifest Evidence"
    echo
    echo "- status: $overall"
    echo "- fixtures: $fixture_count"
    echo "- pass count: $pass_count"
    echo "- fail count: $fail_count"
    echo "- viewport: ${WIDTH}x${HEIGHT}"
    echo "- build dir: \`$BUILD_DIR\`"
    echo "- blur/tolerance used: false"
    echo
    echo "This wrapper captures real Chrome headless geometry for each listed"
    echo "html_compat fixture and compares it against Simple structural boxes."
    echo "It compares exact border-box geometry plus computed padding, border"
    echo "widths, and background color. It does not use blur, downscaling,"
    echo "pixel tolerance, copied Chromium pixels, or text antialiasing"
    echo "normalization."
    echo
    echo "## Rows"
    echo
    cat "$ROWS"
} >"$REPORT_PATH"

cat "$SUMMARY"
[ "$overall" = "pass" ]
