#!/usr/bin/env bash
set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)"
cd "$ROOT_DIR"

SPEC="test/02_integration/rendering/native_shader_backend_readback_matrix_spec.spl"
METAL_GENERATED_SPEC="test/02_integration/rendering/metal_generated_compute_readback_spec.spl"
METAL_MSL_PIPELINE_SPEC="test/02_integration/rendering/metal_msl_pipeline_spec.spl"
METAL_READBACK_SPEC="test/02_integration/rendering/metal_engine2d_readback_spec.spl"
METAL_STRICT_SPEC="test/02_integration/rendering/metal_strict_spec.spl"
OS_NAME="$(uname -s)"

echo "[check] native shader backend readback matrix (macOS)"
echo "[check] host=${OS_NAME}"

if [[ "$OS_NAME" != "Darwin" ]]; then
  echo "[check] error: macOS runner invoked on non-macOS host" >&2
  exit 1
fi

bin/simple check "$SPEC"
bin/simple test "$SPEC" --clean
bin/simple test "$METAL_MSL_PIPELINE_SPEC" --clean
bin/simple test "$METAL_GENERATED_SPEC" --clean
bin/simple test "$METAL_STRICT_SPEC" --clean
bin/simple test "$METAL_READBACK_SPEC" --clean
