#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BIN="${SIMPLE_BIN:-$ROOT_DIR/bin/simple}"
QEMU_BIN="${QEMU_SYSTEM_X86_64:-qemu-system-x86_64}"
ENTRY="examples/09_embedded/simple_os/arch/x86_64/memory_leveling_qemu_entry.spl"
LINKER_SCRIPT="examples/09_embedded/simple_os/arch/x86_64/memory_leveling_qemu.ld"
OUT_DIR="build/test-artifacts/simpleos-memory-leveling-qemu"
KERNEL="$OUT_DIR/memory_leveling_qemu.elf"
SERIAL_LOG="$OUT_DIR/serial.log"
BUILD_LOG="$OUT_DIR/build.log"
SWAP_DISK="$OUT_DIR/swap.raw"
STAGE="$OUT_DIR/source"
CACHE_DIR="$OUT_DIR/native-cache"

COMPILER_KIND="override"
if [ "$(readlink -f "$SIMPLE_BIN")" = "$(readlink -f "$ROOT_DIR/bin/simple")" ]; then
    COMPILER_KIND="canonical"
fi
COMPILER_SHA256="$(sha256sum "$SIMPLE_BIN" | cut -d' ' -f1)"

command -v "$QEMU_BIN" >/dev/null 2>&1 || { echo "memory_leveling_qemu_status=blocked reason=qemu-missing"; exit 2; }
test -x "$SIMPLE_BIN" || { echo "memory_leveling_qemu_status=blocked reason=simple-binary-missing"; exit 2; }
mkdir -p "$OUT_DIR"
truncate -s 8M "$SWAP_DISK"

rm -rf "$STAGE" "$CACHE_DIR"
mkdir -p \
    "$STAGE/src/lib/nogc_sync_mut" \
    "$STAGE/src/os/kernel/memory" \
    "$STAGE/src/os/kernel/arch/x86_64" \
    "$STAGE/src/os/kernel/interrupts" \
    "$STAGE/src/os/kernel/types" \
    "$STAGE/src/os/kernel/scheduler" \
    "$STAGE/src/os/kernel/ipc" \
    "$STAGE/src/os/kernel/log" \
    "$STAGE/examples/09_embedded/simple_os/arch/x86_64/boot" \
    "$STAGE/examples/09_embedded/simple_os/arch/common"
cp src/lib/nogc_sync_mut/memory_leveling.spl "$STAGE/src/lib/nogc_sync_mut/"
for module in memory_leveling_manager memory_leveling_device_adapters memory_leveling_capabilities memory_swap; do
    cp "src/os/kernel/memory/$module.spl" "$STAGE/src/os/kernel/memory/"
done
# Stage interrupt.spl and its dependencies for @export("C") spl_x86_on_kernel_ud2_fault
cp "src/os/kernel/arch/x86_64/interrupt.spl" "$STAGE/src/os/kernel/arch/x86_64/"
for module in cpu trap_runtime user_entry; do
    cp "src/os/kernel/arch/x86_64/$module.spl" "$STAGE/src/os/kernel/arch/x86_64/"
done
for module in idt apic pic gdt irq_routing ports; do
    cp "src/os/kernel/interrupts/$module.spl" "$STAGE/src/os/kernel/interrupts/"
done
for module in task_types syscall_types; do
    cp "src/os/kernel/types/$module.spl" "$STAGE/src/os/kernel/types/"
done
cp "src/os/kernel/scheduler/scheduler.spl" "$STAGE/src/os/kernel/scheduler/"
cp "src/os/kernel/ipc/ipc.spl" "$STAGE/src/os/kernel/ipc/"
cp "src/os/kernel/ipc/syscall.spl" "$STAGE/src/os/kernel/ipc/"
cp "src/os/kernel/log/klog.spl" "$STAGE/src/os/kernel/log/"
cp "$ENTRY" "$STAGE/$ENTRY"
cp examples/09_embedded/simple_os/arch/x86_64/boot/baremetal_stubs.c \
    examples/09_embedded/simple_os/arch/x86_64/boot/rt_extras.c \
    examples/09_embedded/simple_os/arch/x86_64/boot/embedded_ssh_host_rsa.h \
    examples/09_embedded/simple_os/arch/x86_64/boot/embedded_ssh_host_rsa_crt.h \
    "$STAGE/examples/09_embedded/simple_os/arch/x86_64/boot/"
cp examples/09_embedded/simple_os/arch/x86_64/boot/crt0.s \
    examples/09_embedded/simple_os/arch/x86_64/boot/ap_trampoline.s \
    examples/09_embedded/simple_os/arch/x86_64/boot/enter_user_first.s \
    examples/09_embedded/simple_os/arch/x86_64/boot/syscall_entry.s \
    "$STAGE/examples/09_embedded/simple_os/arch/x86_64/boot/"
cp examples/09_embedded/simple_os/arch/x86_64/boot/curve25519_ring_helper.c \
    "$STAGE/examples/09_embedded/simple_os/arch/x86_64/boot/"
mkdir -p "$STAGE/src/compiler_rust/vendor"
cp -R src/compiler_rust/vendor/ring "$STAGE/src/compiler_rust/vendor/"
cp examples/09_embedded/simple_os/arch/common/baremetal_runtime.h \
    examples/09_embedded/simple_os/arch/common/baremetal_min_stdout.h \
    "$STAGE/examples/09_embedded/simple_os/arch/common/"

STAGED_ENTRY="$STAGE/$ENTRY"
SIMPLE_BOOTSTRAP=1 SIMPLE_LIB="$STAGE/src/lib" \
    "$SIMPLE_BIN" native-build \
    --source "$STAGE/src/os" --source "$STAGE/src/lib" \
    --source "$STAGE/examples/09_embedded/simple_os/arch/x86_64" \
    --backend cranelift --cpu x86-64-v1 --opt-level=aggressive --log off \
    --cache-dir "$CACHE_DIR" --threads 1 \
    --entry-closure --entry "$STAGED_ENTRY" --target x86_64-unknown-none \
    --output "$KERNEL" --linker-script "$LINKER_SCRIPT" >"$BUILD_LOG" 2>&1 || {
        tail -40 "$BUILD_LOG"
        echo "memory_leveling_qemu_status=fail reason=kernel-build"
        exit 1
    }

test -s "$KERNEL" || { echo "memory_leveling_qemu_status=fail reason=empty-kernel"; exit 1; }
sync "$KERNEL"
sync "$SWAP_DISK"

set +e
timeout 30 "$QEMU_BIN" \
    -machine q35 -cpu qemu64 -m 256M -kernel "$KERNEL" \
    -serial file:"$SERIAL_LOG" -monitor none -display none -no-reboot \
    -netdev user,id=net0 -device virtio-net-pci,netdev=net0,disable-modern=on \
    -drive file="$SWAP_DISK",if=none,format=raw,id=swap0 \
    -device virtio-blk-pci,drive=swap0,disable-modern=on,disable-legacy=off \
    -device virtio-gpu-pci >/dev/null 2>&1
qemu_rc=$?
set -e

# QEMU exits non-zero on timeout; we rely on marker detection instead of exit code
for marker in \
    "[memory-leveling] config-separation=pass" \
    "[memory-leveling] swap-roundtrip=pass" \
    "[memory-leveling] virtio-blk-write-read=complete bytes=512" \
    "[memory-leveling] gpu-lifecycle=pass backend=virtio-gpu" \
    "[memory-leveling] virtio-gpu-transfer-flush=complete" \
    "[memory-leveling] nic-dma-lifecycle=pass" \
    "[memory-leveling] qemu-capabilities=pass virtio-block=true dma-map-unmap=true physical-migration=unavailable" \
    "TEST PASSED"
do
    grep -Fq "$marker" "$SERIAL_LOG" || { tail -60 "$SERIAL_LOG"; echo "memory_leveling_qemu_status=fail reason=missing-marker"; exit 1; }
done

echo "memory_leveling_qemu_compiler=$COMPILER_KIND sha256=$COMPILER_SHA256 path=$SIMPLE_BIN"
echo "memory_leveling_qemu_status=pass compiler=$COMPILER_KIND"
