#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/chrome_simple_web_layout_bitmap_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/chrome_simple_web_layout_bitmap_evidence_$(date -u +%F).md}"
HTML_PATH="${CHROME_LAYOUT_HTML_PATH:-}"
EXPECTED_ARGB="${CHROME_LAYOUT_EXPECTED_ARGB_PATH:-}"
WIDTH="${CHROME_LAYOUT_WIDTH:-96}"
HEIGHT="${CHROME_LAYOUT_HEIGHT:-64}"
CAPTURED_ARGB="$BUILD_DIR/chrome-argb.json"
CHROME_GEOMETRY="$BUILD_DIR/chrome-geometry.json"
CHROME_OUT="$BUILD_DIR/chrome.out"
CHROME_PROOF="$BUILD_DIR/chrome-proof.json"
VALIDATED_ENV="$BUILD_DIR/chrome-proof.validation.env"
VALIDATOR="scripts/check/validate-chrome-simple-web-layout-proof.js"
TIMEOUT_SECS="${CHROME_LAYOUT_TIMEOUT_SECS:-${ELECTRON_BITMAP_TIMEOUT_SECS:-20}}"
KILL_SECS="${CHROME_LAYOUT_KILL_SECS:-5}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$CAPTURED_ARGB" "$CHROME_GEOMETRY" "$CHROME_OUT" "$CHROME_PROOF" "$VALIDATED_ENV" "$BUILD_DIR/evidence.env" "$REPORT_PATH"

field_of_json() {
    key="$1"
    file="$2"
    node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p[process.argv[2]] ?? ''))" "$file" "$key"
}

emit_unavailable() {
    reason="$1"
    {
        echo "chrome_simple_web_layout_status=unavailable"
        echo "chrome_simple_web_layout_reason=$reason"
        echo "chrome_simple_web_layout_width=$WIDTH"
        echo "chrome_simple_web_layout_height=$HEIGHT"
        echo "chrome_simple_web_layout_html_path=$HTML_PATH"
        echo "chrome_simple_web_layout_expected_argb_path=$EXPECTED_ARGB"
        echo "chrome_simple_web_layout_captured_argb_path=$CAPTURED_ARGB"
        echo "chrome_simple_web_layout_geometry_path=$CHROME_GEOMETRY"
        echo "chrome_simple_web_layout_geometry_written=false"
        echo "chrome_simple_web_layout_captured_argb_written=false"
        echo "chrome_simple_web_layout_captured_argb_file_status=fail"
        echo "chrome_simple_web_layout_captured_argb_size_bytes="
        echo "chrome_simple_web_layout_captured_argb_format="
        echo "chrome_simple_web_layout_captured_argb_producer="
        echo "chrome_simple_web_layout_captured_argb_width="
        echo "chrome_simple_web_layout_captured_argb_height="
        echo "chrome_simple_web_layout_captured_argb_pixel_count="
        echo "chrome_simple_web_layout_captured_argb_nonzero_pixel_count=0"
        echo "chrome_simple_web_layout_mismatch_count=0"
        echo "chrome_simple_web_layout_blur_or_tolerance_used=false"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# Chrome Simple Web Layout Bitmap Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: $reason"
        echo "- blur/tolerance used: false"
        echo
        echo "## Raw Evidence"
        sed 's/^/- /' "$BUILD_DIR/evidence.env"
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

emit_fail() {
    reason="$1"
    {
        echo "chrome_simple_web_layout_status=fail"
        echo "chrome_simple_web_layout_reason=$reason"
        echo "chrome_simple_web_layout_width=$WIDTH"
        echo "chrome_simple_web_layout_height=$HEIGHT"
        echo "chrome_simple_web_layout_html_path=$HTML_PATH"
        echo "chrome_simple_web_layout_expected_argb_path=$EXPECTED_ARGB"
        echo "chrome_simple_web_layout_captured_argb_path=$CAPTURED_ARGB"
        echo "chrome_simple_web_layout_geometry_path=$CHROME_GEOMETRY"
        echo "chrome_simple_web_layout_geometry_written=false"
        echo "chrome_simple_web_layout_captured_argb_written=false"
        echo "chrome_simple_web_layout_captured_argb_file_status=fail"
        echo "chrome_simple_web_layout_captured_argb_size_bytes="
        echo "chrome_simple_web_layout_captured_argb_format="
        echo "chrome_simple_web_layout_captured_argb_producer="
        echo "chrome_simple_web_layout_captured_argb_width="
        echo "chrome_simple_web_layout_captured_argb_height="
        echo "chrome_simple_web_layout_captured_argb_pixel_count="
        echo "chrome_simple_web_layout_captured_argb_nonzero_pixel_count=0"
        echo "chrome_simple_web_layout_mismatch_count=0"
        echo "chrome_simple_web_layout_blur_or_tolerance_used=false"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# Chrome Simple Web Layout Bitmap Evidence"
        echo
        echo "- status: fail"
        echo "- reason: $reason"
        echo "- blur/tolerance used: false"
        echo
        echo "## Raw Evidence"
        sed 's/^/- /' "$BUILD_DIR/evidence.env"
        if [ -s "$CHROME_OUT" ]; then
            echo
            echo "## Chrome Output"
            sed 's/^/- /' "$CHROME_OUT"
        fi
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

if [ "$HTML_PATH" = "" ] || [ ! -s "$HTML_PATH" ]; then
    emit_unavailable "missing-layout-html"
    exit 1
fi
if [ "$EXPECTED_ARGB" = "" ] || [ ! -s "$EXPECTED_ARGB" ]; then
    emit_unavailable "missing-expected-argb"
    exit 1
fi
if [ ! -f "$VALIDATOR" ]; then
    emit_fail "missing-validator:$VALIDATOR"
    exit 1
fi

set +e
if command -v timeout >/dev/null 2>&1; then
    CHROME_CAPTURE_HTML="$HTML_PATH" \
    CHROME_CAPTURE_WIDTH="$WIDTH" \
    CHROME_CAPTURE_HEIGHT="$HEIGHT" \
    CHROME_CAPTURE_OUTPUT="$CAPTURED_ARGB" \
    CHROME_CAPTURE_GEOMETRY_OUTPUT="$CHROME_GEOMETRY" \
    CHROME_CAPTURE_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" \
    CHROME_CAPTURE_PROOF_PATH="$CHROME_PROOF" \
    CHROME_CAPTURE_TIMEOUT_MS="$((TIMEOUT_SECS * 1000))" \
        timeout -k "$KILL_SECS" "$TIMEOUT_SECS" node tools/chrome-live-bitmap/capture_html_argb.js >"$CHROME_OUT" 2>&1
else
    CHROME_CAPTURE_HTML="$HTML_PATH" \
    CHROME_CAPTURE_WIDTH="$WIDTH" \
    CHROME_CAPTURE_HEIGHT="$HEIGHT" \
    CHROME_CAPTURE_OUTPUT="$CAPTURED_ARGB" \
    CHROME_CAPTURE_GEOMETRY_OUTPUT="$CHROME_GEOMETRY" \
    CHROME_CAPTURE_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" \
    CHROME_CAPTURE_PROOF_PATH="$CHROME_PROOF" \
    CHROME_CAPTURE_TIMEOUT_MS="$((TIMEOUT_SECS * 1000))" \
        node tools/chrome-live-bitmap/capture_html_argb.js >"$CHROME_OUT" 2>&1
fi
chrome_code=$?
set -e

if [ "$chrome_code" -ne 0 ]; then
    if [ "$chrome_code" -eq 124 ] || [ "$chrome_code" -eq 137 ] || [ "$chrome_code" -eq 143 ]; then
        emit_fail "chrome-live-capture-timeout"
        exit 1
    fi
    reason="$(sed -n 's/^chrome_capture_reason=//p' "$CHROME_OUT" | tail -n 1)"
    if [ "$reason" = "" ] && [ -s "$CHROME_PROOF" ]; then
        reason="$(field_of_json reason "$CHROME_PROOF")"
    fi
    if [ "$reason" = "" ]; then
        reason="chrome-capture-failed"
    fi
    case "$reason" in
        chrome-binary-unavailable|missing-html-path|missing-html-file)
            emit_unavailable "$reason"
            ;;
        *)
            emit_fail "$reason"
            ;;
    esac
    exit 1
fi

set +e
node "$VALIDATOR" "$CHROME_PROOF" >"$VALIDATED_ENV"
validator_code=$?
set -e

field_of_env() {
    key="$1"
    file="$2"
    sed -n "s/^$key=//p" "$file" | tail -n 1
}

expected_checksum="$(field_of_env chrome_simple_web_layout_simple_checksum "$VALIDATED_ENV")"
checksum="$(field_of_env chrome_simple_web_layout_chrome_checksum "$VALIDATED_ENV")"
expected_weighted="$(field_of_env chrome_simple_web_layout_simple_weighted_checksum "$VALIDATED_ENV")"
weighted="$(field_of_env chrome_simple_web_layout_chrome_weighted_checksum "$VALIDATED_ENV")"
mismatch_count="$(field_of_env chrome_simple_web_layout_mismatch_count "$VALIDATED_ENV")"
frame_us="$(field_of_env chrome_simple_web_layout_chrome_frame_us "$VALIDATED_ENV")"
capture_width="$(field_of_env chrome_simple_web_layout_capture_width "$VALIDATED_ENV")"
capture_height="$(field_of_env chrome_simple_web_layout_capture_height "$VALIDATED_ENV")"
captured_argb_written="$(field_of_env chrome_simple_web_layout_captured_argb_written "$VALIDATED_ENV")"
captured_argb_file_status="$(field_of_env chrome_simple_web_layout_captured_argb_file_status "$VALIDATED_ENV")"
captured_argb_size_bytes="$(field_of_env chrome_simple_web_layout_captured_argb_size_bytes "$VALIDATED_ENV")"
captured_argb_format="$(field_of_env chrome_simple_web_layout_captured_argb_format "$VALIDATED_ENV")"
captured_argb_producer="$(field_of_env chrome_simple_web_layout_captured_argb_producer "$VALIDATED_ENV")"
captured_argb_width="$(field_of_env chrome_simple_web_layout_captured_argb_width "$VALIDATED_ENV")"
captured_argb_height="$(field_of_env chrome_simple_web_layout_captured_argb_height "$VALIDATED_ENV")"
captured_argb_pixel_count="$(field_of_env chrome_simple_web_layout_captured_argb_pixel_count "$VALIDATED_ENV")"
captured_argb_nonzero_pixel_count="$(field_of_env chrome_simple_web_layout_captured_argb_nonzero_pixel_count "$VALIDATED_ENV")"
geometry_written="$(field_of_env chrome_simple_web_layout_geometry_written "$VALIDATED_ENV")"
blur_used="$(field_of_env chrome_simple_web_layout_blur_or_tolerance_used "$VALIDATED_ENV")"
chrome_bin="$(field_of_env chrome_simple_web_layout_chrome_bin "$VALIDATED_ENV")"
validation_status="$(field_of_env chrome_simple_web_layout_validation_status "$VALIDATED_ENV")"
validation_reason="$(field_of_env chrome_simple_web_layout_validation_reason "$VALIDATED_ENV")"

status=pass
reason=pass
if [ "$validator_code" -ne 0 ] || [ "$validation_status" != "pass" ]; then
    reason="${validation_reason:-chrome-proof-invalid}"
    case "$reason" in
        checksum-mismatch|weighted-checksum-mismatch|pixel-mismatch)
            status=divergent
            ;;
        *)
            status=fail
            ;;
    esac
elif [ "$blur_used" != "false" ]; then
    status=fail
    reason=blur-or-tolerance-not-allowed
elif [ "$checksum" != "$expected_checksum" ]; then
    status=divergent
    reason=checksum-mismatch
elif [ "$weighted" != "$expected_weighted" ]; then
    status=divergent
    reason=weighted-checksum-mismatch
elif [ "$mismatch_count" != "0" ]; then
    status=divergent
    reason=pixel-mismatch
elif [ "$captured_argb_written" != "true" ] || [ ! -s "$CAPTURED_ARGB" ]; then
    status=fail
    reason=missing-captured-argb
elif [ "$geometry_written" != "true" ] || [ ! -s "$CHROME_GEOMETRY" ]; then
    status=fail
    reason=missing-chrome-geometry
elif [ "$capture_width" != "$WIDTH" ] || [ "$capture_height" != "$HEIGHT" ]; then
    status=fail
    reason=capture-viewport-mismatch
fi

{
    echo "chrome_simple_web_layout_status=$status"
    echo "chrome_simple_web_layout_reason=$reason"
    echo "chrome_simple_web_layout_validation_status=$validation_status"
    echo "chrome_simple_web_layout_validation_reason=$validation_reason"
    echo "chrome_simple_web_layout_width=$WIDTH"
    echo "chrome_simple_web_layout_height=$HEIGHT"
    echo "chrome_simple_web_layout_html_path=$HTML_PATH"
    echo "chrome_simple_web_layout_expected_argb_path=$EXPECTED_ARGB"
    echo "chrome_simple_web_layout_captured_argb_path=$CAPTURED_ARGB"
    echo "chrome_simple_web_layout_geometry_path=$CHROME_GEOMETRY"
    echo "chrome_simple_web_layout_chrome_bin=$chrome_bin"
    echo "chrome_simple_web_layout_simple_checksum=$expected_checksum"
    echo "chrome_simple_web_layout_chrome_checksum=$checksum"
    echo "chrome_simple_web_layout_simple_weighted_checksum=$expected_weighted"
    echo "chrome_simple_web_layout_chrome_weighted_checksum=$weighted"
    echo "chrome_simple_web_layout_mismatch_count=$mismatch_count"
    echo "chrome_simple_web_layout_blur_or_tolerance_used=$blur_used"
    echo "chrome_simple_web_layout_chrome_frame_us=$frame_us"
    echo "chrome_simple_web_layout_capture_width=$capture_width"
    echo "chrome_simple_web_layout_capture_height=$capture_height"
    echo "chrome_simple_web_layout_captured_argb_written=$captured_argb_written"
    echo "chrome_simple_web_layout_captured_argb_file_status=$captured_argb_file_status"
    echo "chrome_simple_web_layout_captured_argb_size_bytes=$captured_argb_size_bytes"
    echo "chrome_simple_web_layout_captured_argb_format=$captured_argb_format"
    echo "chrome_simple_web_layout_captured_argb_producer=$captured_argb_producer"
    echo "chrome_simple_web_layout_captured_argb_width=$captured_argb_width"
    echo "chrome_simple_web_layout_captured_argb_height=$captured_argb_height"
    echo "chrome_simple_web_layout_captured_argb_pixel_count=$captured_argb_pixel_count"
    echo "chrome_simple_web_layout_captured_argb_nonzero_pixel_count=$captured_argb_nonzero_pixel_count"
    echo "chrome_simple_web_layout_geometry_written=$geometry_written"
    echo "chrome_simple_web_layout_exit_code=$chrome_code"
} >"$BUILD_DIR/evidence.env"

{
    echo "# Chrome Simple Web Layout Bitmap Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- dimensions: ${WIDTH}x${HEIGHT}"
    echo "- mismatch count: $mismatch_count"
    echo "- blur/tolerance used: $blur_used"
    echo "- Chrome frame us: $frame_us"
    echo "- timeout seconds: $TIMEOUT_SECS"
    echo "- captured ARGB path: $CAPTURED_ARGB"
    echo "- captured ARGB file status: $captured_argb_file_status"
    echo "- captured ARGB size bytes: $captured_argb_size_bytes"
    echo "- captured ARGB format: $captured_argb_format"
    echo "- captured ARGB producer: $captured_argb_producer"
    echo "- captured ARGB dimensions: ${captured_argb_width}x${captured_argb_height}"
    echo "- captured ARGB pixels: $captured_argb_pixel_count"
    echo "- captured ARGB nonzero pixels: $captured_argb_nonzero_pixel_count"
    echo "- Chrome geometry path: $CHROME_GEOMETRY"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
    echo
    echo "## Chrome Output"
    sed 's/^/- /' "$CHROME_OUT"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"
[ "$status" = "pass" ]
