#!/bin/bash
# Run the public generated RISC-V RTL Linux smoke gates.

set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
RTL_DIR="$(cd "$SCRIPT_DIR/../rtl" && pwd)"
TIMEOUT=30
RV32=1
RV64=1
STATUS=0

run_lane() {
    local lane="$1"
    local script="$2"
    if ! bash "$script" --check-tools; then
        echo "FAIL $lane check-tools"
        return 1
    fi
    if ! bash "$script" "--timeout=$TIMEOUT"; then
        echo "FAIL $lane smoke"
        return 1
    fi
    echo "PASS $lane"
}

for arg in "$@"; do
    case "$arg" in
        --timeout=*) TIMEOUT="${arg#--timeout=}" ;;
        --rv32-only) RV64=0 ;;
        --rv64-only) RV32=0 ;;
        --help|-h)
            echo "Usage: sh scripts/check-riscv-rtl-linux-smoke.shs [--timeout=SECONDS] [--rv32-only|--rv64-only]"
            exit 0
            ;;
        *)
            echo "error: unknown option '$arg'" >&2
            exit 2
            ;;
    esac
done

if [ "$RV32" = "1" ]; then
    run_lane "generated_rv32_linux" "$RTL_DIR/rtl_riscv32_linux_generated.shs" || STATUS=1
fi

if [ "$RV64" = "1" ]; then
    run_lane "generated_rv64_linux" "$RTL_DIR/rtl_riscv64_linux_generated.shs" || STATUS=1
fi

exit "$STATUS"
