#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/gui_color_image_pipeline_8k_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gui_color_image_pipeline_8k_evidence_$(date -u +%F).md}"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass
if [ -z "${SIMPLE_BIN+x}" ]; then
    SIMPLE_BIN=""
    SIMPLE_BIN_SOURCE=auto-self-hosted
    for _cand in bin/simple ./bin/simple release/*/simple bin/release/*/simple build/bootstrap/stage3/simple; do
        if [ -x "$_cand" ]; then
            SIMPLE_BIN="$_cand"
            break
        fi
    done
fi

is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|./src/compiler_rust/*|*/src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}

if [ -z "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS
EVIDENCE_SRC="$BUILD_DIR/gui_color_image_pipeline_8k_evidence.spl"
EVIDENCE_OUT="$BUILD_DIR/evidence.env"
SPEC_OUT="$BUILD_DIR/spec.out"
FOCUSED_SPECS="
examples/11_advanced/browser/test/gpu/surface_color_plan_spec.spl
test/01_unit/lib/common/color/color_lab_xyz_spec.spl
examples/11_advanced/browser/test/paint/image_decode_spec.spl
examples/11_advanced/browser/test/gpu/tiff_image_raster_spec.spl
"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$EVIDENCE_SRC" "$EVIDENCE_OUT" "$SPEC_OUT" "$REPORT_PATH"

write_early_report() {
    {
        echo "# GUI Color/Image Pipeline 8K Evidence"
        echo
        echo "- status: fail"
        echo "- reason: $1"
        echo "- simple_bin: $SIMPLE_BIN"
        echo "- simple_bin_source: $SIMPLE_BIN_SOURCE"
        echo "- simple_bin_status: $SIMPLE_BIN_STATUS"
        echo
        echo "## Evidence"
        echo
        sed 's/^/- /' "$EVIDENCE_OUT"
    } >"$REPORT_PATH"
}

fail_early() {
    {
        echo "gui_color_image_pipeline_8k_status=fail"
        echo "gui_color_image_pipeline_8k_reason=$1"
        echo "gui_color_image_pipeline_8k_simple_bin=$SIMPLE_BIN"
        echo "gui_color_image_pipeline_8k_simple_bin_source=$SIMPLE_BIN_SOURCE"
        echo "gui_color_image_pipeline_8k_simple_bin_status=$SIMPLE_BIN_STATUS"
    } >"$EVIDENCE_OUT"
    write_early_report "$1"
    cat "$EVIDENCE_OUT"
    exit 1
}

if [ "$SIMPLE_BIN_STATUS" != "pass" ]; then
    fail_early "simple-bin-$SIMPLE_BIN_STATUS"
fi

missing_specs=""
for spec_path in $FOCUSED_SPECS; do
    if [ ! -f "$spec_path" ]; then
        missing_specs="${missing_specs}${missing_specs:+,}$spec_path"
    fi
done
if [ -n "$missing_specs" ]; then
    {
        echo "gui_color_image_pipeline_8k_status=fail"
        echo "gui_color_image_pipeline_8k_reason=missing-focused-spec"
        echo "gui_color_image_pipeline_8k_missing_focused_specs=$missing_specs"
        echo "gui_color_image_pipeline_8k_simple_bin=$SIMPLE_BIN"
        echo "gui_color_image_pipeline_8k_simple_bin_source=$SIMPLE_BIN_SOURCE"
        echo "gui_color_image_pipeline_8k_simple_bin_status=$SIMPLE_BIN_STATUS"
    } >"$EVIDENCE_OUT"
    write_early_report "missing-focused-spec"
    cat "$EVIDENCE_OUT"
    exit 1
fi

cat >"$EVIDENCE_SRC" <<'SIMPLE'
use examples.browser.feature.gpu.surface.{
    SurfaceFormat, browser_8k_uhd_surface_plan,
    browser_packed_color_surface_plan, surface_matches_packed_color_plan
}
use std.common.color.lab_xyz.{
    cie_xyz_d65_to_srgb_packed_argb, cie_xyz_d65_white,
    lab_to_cie_xyz, packed_argb_to_lab_d65, srgb_to_lab_d65
}

fn main() -> i64:
    val plan = browser_8k_uhd_surface_plan(SurfaceFormat.BGRA8)
    val rgb565 = browser_packed_color_surface_plan(7680, 4320, SurfaceFormat.RGB565)
    val red_lab = srgb_to_lab_d65(255, 0, 0)
    val red_xyz = lab_to_cie_xyz(red_lab, cie_xyz_d65_white())
    val red_argb = cie_xyz_d65_to_srgb_packed_argb(red_xyz, 255)
    val packed_lab = packed_argb_to_lab_d65(red_argb)
    val alpha = (red_argb / 16777216) & 255
    val red = (red_argb / 65536) & 255
    val green = (red_argb / 256) & 255
    val blue = red_argb & 255
    val roundtrip_ok = alpha == 255 and red >= 253 and green <= 2 and blue <= 2
    val status = plan.width == 7680 and
        plan.height == 4320 and
        plan.bytes_per_pixel == 4 and
        plan.framebuffer_bytes == 132710400 and
        plan.lab_xyz_full_frame_bytes == 796262400 and
        plan.uses_packed_hot_path and
        not plan.initializes_color_transforms and
        not plan.initializes_tiff_decoder and
        not plan.initializes_jpegxl_decoder and
        plan.default_semantic_space == "cielab" and
        plan.connection_space == "cie_xyz" and
        not rgb565.uses_packed_hot_path and
        surface_matches_packed_color_plan(7680, 4320, SurfaceFormat.BGRA8, plan) and
        roundtrip_ok and
        packed_lab.white_point == "D65"

    print("gui_color_image_pipeline_8k_status=" + (if status: "pass" else: "fail"))
    print("gui_color_image_pipeline_8k_reason=" + (if status: "pass" else: "surface-plan-mismatch"))
    print("gui_color_image_pipeline_8k_width=" + plan.width.to_text())
    print("gui_color_image_pipeline_8k_height=" + plan.height.to_text())
    print("gui_color_image_pipeline_8k_bytes_per_pixel=" + plan.bytes_per_pixel.to_text())
    print("gui_color_image_pipeline_8k_framebuffer_bytes=" + plan.framebuffer_bytes.to_text())
    print("gui_color_image_pipeline_8k_lab_xyz_full_frame_bytes=" + plan.lab_xyz_full_frame_bytes.to_text())
    print("gui_color_image_pipeline_8k_uses_packed_hot_path=" + plan.uses_packed_hot_path.to_text())
    print("gui_color_image_pipeline_8k_initializes_color_transforms=" + plan.initializes_color_transforms.to_text())
    print("gui_color_image_pipeline_8k_initializes_tiff_decoder=" + plan.initializes_tiff_decoder.to_text())
    print("gui_color_image_pipeline_8k_initializes_jpegxl_decoder=" + plan.initializes_jpegxl_decoder.to_text())
    print("gui_color_image_pipeline_8k_default_semantic_space=" + plan.default_semantic_space)
    print("gui_color_image_pipeline_8k_connection_space=" + plan.connection_space)
    print("gui_color_image_pipeline_8k_rgb565_uses_packed_hot_path=" + rgb565.uses_packed_hot_path.to_text())
    print("gui_color_image_pipeline_8k_red_argb=" + red_argb.to_text())
    print("gui_color_image_pipeline_8k_red_roundtrip_ok=" + roundtrip_ok.to_text())
    print("gui_color_image_pipeline_8k_lab_white_point=" + packed_lab.white_point)
    return if status: 0 else: 1
SIMPLE

SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run "$EVIDENCE_SRC" --mode=interpreter --clean >"$EVIDENCE_OUT"
{
    echo "gui_color_image_pipeline_8k_simple_bin=$SIMPLE_BIN"
    echo "gui_color_image_pipeline_8k_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "gui_color_image_pipeline_8k_simple_bin_status=$SIMPLE_BIN_STATUS"
} >>"$EVIDENCE_OUT"
spec_code=0
for spec_path in $FOCUSED_SPECS; do
    {
        echo "spec_path=$spec_path"
        SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" test "$spec_path" --mode=interpreter --clean
        code=$?
        echo "spec_exit_code=$code"
        if [ "$code" -ne 0 ]; then
            spec_code="$code"
        fi
    } >>"$SPEC_OUT" 2>&1
done

if [ "$spec_code" -ne 0 ]; then
    cat "$SPEC_OUT"
    exit "$spec_code"
fi

status="$(grep '^gui_color_image_pipeline_8k_status=' "$EVIDENCE_OUT" | cut -d= -f2)"
reason="$(grep '^gui_color_image_pipeline_8k_reason=' "$EVIDENCE_OUT" | cut -d= -f2)"
width="$(grep '^gui_color_image_pipeline_8k_width=' "$EVIDENCE_OUT" | cut -d= -f2)"
height="$(grep '^gui_color_image_pipeline_8k_height=' "$EVIDENCE_OUT" | cut -d= -f2)"
framebuffer_bytes="$(grep '^gui_color_image_pipeline_8k_framebuffer_bytes=' "$EVIDENCE_OUT" | cut -d= -f2)"
lab_xyz_bytes="$(grep '^gui_color_image_pipeline_8k_lab_xyz_full_frame_bytes=' "$EVIDENCE_OUT" | cut -d= -f2)"
packed="$(grep '^gui_color_image_pipeline_8k_uses_packed_hot_path=' "$EVIDENCE_OUT" | cut -d= -f2)"
default_space="$(grep '^gui_color_image_pipeline_8k_default_semantic_space=' "$EVIDENCE_OUT" | cut -d= -f2)"
connection_space="$(grep '^gui_color_image_pipeline_8k_connection_space=' "$EVIDENCE_OUT" | cut -d= -f2)"
red_roundtrip="$(grep '^gui_color_image_pipeline_8k_red_roundtrip_ok=' "$EVIDENCE_OUT" | cut -d= -f2)"

{
    echo "# GUI Color/Image Pipeline 8K Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- simple_bin: $SIMPLE_BIN"
    echo "- simple_bin_source: $SIMPLE_BIN_SOURCE"
    echo "- simple_bin_status: $SIMPLE_BIN_STATUS"
    echo "- surface: ${width}x${height} BGRA8"
    echo "- framebuffer_bytes: $framebuffer_bytes"
    echo "- lab_xyz_full_frame_bytes: $lab_xyz_bytes"
    echo "- packed_hot_path: $packed"
    echo "- default_semantic_space: $default_space"
    echo "- connection_space: $connection_space"
    echo "- lazy_startup: color transforms, TIFF decoder, and JPEG XL decoder are not initialized by the 8K surface plan"
    echo "- red_lab_xyz_argb_roundtrip: $red_roundtrip"
    echo "- pure_simple_tiff_pixels: covered by focused raster spec for strips, tiles, PackBits, planar, high-bit-depth, palette, gray, RGB/RGBA, and Lab-like paths"
    echo "- pure_simple_jpegxl_stage: metadata parsing, sparse 8K placeholder allocation, structured default-sRGB color metadata, non-default structured color fail-closed routing, and exact raster tiling are covered; full JPEG XL pixel decode remains a follow-up"
    echo "- non_identity_icc_fail_closed: focused image decode spec requires RGB ICC profiles with Lab PCS to return icc-rgb-lab-transform-pending rather than identity pixels"
    echo "- jpegxl_nondefault_color_fail_closed: focused image decode spec requires direct, full-container, and split-partial non-default JPEG XL structured color headers to fail closed rather than silently accepting default sRGB"
    echo
    echo "## Evidence"
    echo
    sed 's/^/- /' "$EVIDENCE_OUT"
    echo
    echo "## Focused Specs"
    echo
    sed 's/^/    /' "$SPEC_OUT"
} >"$REPORT_PATH"

cat "$EVIDENCE_OUT"

if [ "$status" != "pass" ]; then
    exit 1
fi
