#!/usr/bin/env sh
set -eu

REPORT="doc/09_report/perf/web_server_nginx_compare_2026-06-17.md"
TABLE="doc/10_metrics/perf/web_server_nginx_compare.md"
BUILD_DIR="build/perf/web_server_nginx_compare"
DATA_ROOT="$BUILD_DIR/data"
LOG_DIR="$BUILD_DIR/logs"
SIMPLE_SERVER="$BUILD_DIR/simple_static_server"
PRODUCER_ROWS="$BUILD_DIR/live-nginx-measured-rows.env"
SIMPLE_PORT="${SIMPLE_PORT:-18195}"
NGINX_PORT="${NGINX_PORT:-19081}"
WRK_DURATION="${WRK_DURATION:-1s}"
WRK_THREADS="${WRK_THREADS:-1}"
WRK_CONNECTIONS="${WRK_CONNECTIONS:-1}"

SIMPLE_BIN="${SIMPLE_BIN:-}"
if [ -z "$SIMPLE_BIN" ]; then
    if [ -x "bin/simple" ]; then
        SIMPLE_BIN="bin/simple"
    else
        SIMPLE_BIN="$(command -v simple)"
    fi
fi

if ! command -v python3 >/dev/null 2>&1; then
    echo "ERROR: python3 is required" >&2
    exit 1
fi

parse_wrk() {
    label="$1"
    bytes="$2"
    file="$3"
    python3 - "$label" "$bytes" "$file" <<'PY'
import re
import sys
from pathlib import Path

label = sys.argv[1]
size = int(sys.argv[2])
text = Path(sys.argv[3]).read_text(encoding="utf-8", errors="replace")

def unit_ms(value, unit):
    number = float(value)
    if unit == "us":
        return number / 1000.0
    if unit == "s":
        return number * 1000.0
    return number

rps_match = re.search(r"Requests/sec:\s+([0-9.]+)", text)
p99_match = re.search(r"^\s*99%\s+([0-9.]+)(us|ms|s)\s*$", text, re.M)
errors = 0
err_match = re.search(r"Socket errors:\s+connect\s+(\d+),\s+read\s+(\d+),\s+write\s+(\d+),\s+timeout\s+(\d+)", text)
if err_match:
    errors = sum(int(x) for x in err_match.groups())
rps = float(rps_match.group(1)) if rps_match else 0.0
p99 = unit_ms(p99_match.group(1), p99_match.group(2)) if p99_match else 0.0
mbps = (rps * size * 8.0) / 1_000_000.0
print(f"{label},{rps:.2f},{p99:.3f},{mbps:.3f},{errors}")
PY
}

if [ "${1:-}" = "--self-test-nginx-live-parser" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    cat > "$tmpdir/us.wrk.txt" <<'EOF'
Running 1s test @ http://127.0.0.1:19080/1kb.html
Latency Distribution
    99%  750.00us
Requests/sec:   123.45
Socket errors: connect 1, read 2, write 3, timeout 4
EOF
    cat > "$tmpdir/ms.wrk.txt" <<'EOF'
Running 1s test @ http://127.0.0.1:19080/1kb.html
Latency Distribution
    99%  12.50ms
Requests/sec:   200.00
EOF
    cat > "$tmpdir/s.wrk.txt" <<'EOF'
Running 1s test @ http://127.0.0.1:19080/1kb.html
Latency Distribution
    99%  1.25s
Requests/sec:   50.00
EOF
    row_us="$(parse_wrk simple 1024 "$tmpdir/us.wrk.txt")"
    row_ms="$(parse_wrk nginx 1024 "$tmpdir/ms.wrk.txt")"
    row_s="$(parse_wrk simple 1048576 "$tmpdir/s.wrk.txt")"
    python3 - "$row_us" "$row_ms" "$row_s" <<'PY'
import sys

row_us, row_ms, row_s = sys.argv[1:4]

def fields(row):
    label, rps, p99, mbps, errors = row.split(",")
    return label, float(rps), float(p99), float(mbps), int(errors)

def rendered_status(simple_row, nginx_row):
    _, simple_rps, _, _, simple_errors = fields(simple_row)
    _, nginx_rps, _, _, nginx_errors = fields(nginx_row)
    failures = simple_errors + nginx_errors
    status = "measured" if simple_rps > 0 and nginx_rps > 0 and failures == 0 else "measured_with_failures"
    reason = "live-simple-nginx-wrk" if status == "measured" else "wrk-errors-or-missing-rps"
    return status, failures, reason

assert fields(row_us) == ("simple", 123.45, 0.750, 1.011, 10), row_us
assert fields(row_ms) == ("nginx", 200.00, 12.500, 1.638, 0), row_ms
assert fields(row_s) == ("simple", 50.00, 1250.000, 419.430, 0), row_s
assert rendered_status(row_s, row_ms) == ("measured", 0, "live-simple-nginx-wrk")
assert rendered_status(row_us, row_ms) == ("measured_with_failures", 10, "wrk-errors-or-missing-rps")
print("STATUS: PASS web server nginx live parser self-test")
PY
    exit 0
fi

if [ "${1:-}" = "--self-test-nginx-live-producer-lines" ]; then
    python3 - <<'PY'
import csv
import io

def producer_lines(csv_text):
    lines = []
    with io.StringIO(csv_text) as fh:
        for row in csv.DictReader(fh):
            size = row["size"]
            simple_rps = float(row["simple_rps"])
            nginx_rps = float(row["nginx_rps"])
            failures = int(row["simple_errors"]) + int(row["nginx_errors"])
            reason = "live-simple-nginx-wrk" if simple_rps > 0 and nginx_rps > 0 and failures == 0 else "wrk-errors-or-missing-rps"
            throughput = max(float(row["simple_mbps"]), float(row["nginx_mbps"]))
            lines.append(
                "WEB_SERVER_EXTERNAL_COMPARE_MEASURED="
                f"{row['workload']}|native_simple_static_{size}|nginx_static_{size}|"
                f"{simple_rps:.2f}|{nginx_rps:.2f}|{float(row['simple_p99_ms']):.3f}|"
                f"{float(row['nginx_p99_ms']):.3f}|{throughput:.3f}|{failures}|{reason}|"
                "full-url-routed-native-simple"
            )
    return lines

csv_text = """workload,size,simple_rps,simple_p99_ms,simple_mbps,simple_errors,nginx_rps,nginx_p99_ms,nginx_mbps,nginx_errors
static_1kb,1024,1200.00,1.500,9.830,0,1000.00,2.000,8.192,0
static_1mb,1048576,900.00,3.000,7549.747,1,1000.00,2.500,8388.608,2
"""
lines = producer_lines(csv_text)
expected = [
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=static_1kb|native_simple_static_1024|nginx_static_1024|1200.00|1000.00|1.500|2.000|9.830|0|live-simple-nginx-wrk|full-url-routed-native-simple",
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=static_1mb|native_simple_static_1048576|nginx_static_1048576|900.00|1000.00|3.000|2.500|8388.608|3|wrk-errors-or-missing-rps|full-url-routed-native-simple",
]
if lines != expected:
    raise SystemExit(f"unexpected producer rows: {lines}")
print("STATUS: PASS web server nginx live producer self-test")
PY
    exit 0
fi

if ! command -v wrk >/dev/null 2>&1; then
    echo "ERROR: wrk is required for measured Simple-vs-NGINX comparison" >&2
    exit 1
fi
if ! command -v nginx >/dev/null 2>&1; then
    echo "ERROR: nginx is required for measured Simple-vs-NGINX comparison" >&2
    exit 1
fi

mkdir -p "$BUILD_DIR" "$DATA_ROOT" "$LOG_DIR" "$(dirname "$REPORT")" "$(dirname "$TABLE")"

python3 - <<'PY'
from pathlib import Path
root = Path("build/perf/web_server_nginx_compare/data")
root.mkdir(parents=True, exist_ok=True)
(root / "1kb.html").write_text("A" * 1024, encoding="utf-8")
(root / "1mb.txt").write_text("B" * 1048576, encoding="utf-8")
fixture_root = Path("/tmp/simple-live-static")
fixture_root.mkdir(parents=True, exist_ok=True)
(fixture_root / "1kb.html").write_text("A" * 1024, encoding="utf-8")
(fixture_root / "1mb.txt").write_text("B" * 1048576, encoding="utf-8")
PY

SIMPLE_LIB=src:test/05_perf "$SIMPLE_BIN" native-build \
    --runtime-bundle core-c-bootstrap \
    --source src/lib \
    --source test/05_perf/web \
    --entry test/05_perf/web/httpserver_live_static_fixture.spl \
    --entry-closure \
    --output "$SIMPLE_SERVER" >/tmp/simple_web_server_nginx_live_build.log 2>&1

if nm -g "$SIMPLE_SERVER" 2>/dev/null | grep -E ' U (rt_channel_|rt_io_tcp_bind_fd|rt_io_tcp_socket_create|rt_io_tcp_listen)' >/tmp/simple_web_server_nginx_live_unresolved.txt; then
    echo "STATUS: FAIL web server nginx live compare: unresolved critical runtime externs"
    cat /tmp/simple_web_server_nginx_live_unresolved.txt
    exit 1
fi

if nm -g "$SIMPLE_SERVER" 2>/dev/null | grep -E ' W (spl_thread_cpu_count|spl_mutex_|spl_condvar_)' >/tmp/simple_web_server_nginx_live_stubs.txt; then
    echo "STATUS: FAIL web server nginx live compare: critical runtime primitives linked as weak stubs"
    cat /tmp/simple_web_server_nginx_live_stubs.txt
    exit 1
fi

NGINX_CONF="$BUILD_DIR/nginx.conf"
cat > "$NGINX_CONF" <<EOF
pid $PWD/$BUILD_DIR/nginx.pid;
error_log $PWD/$LOG_DIR/nginx-error.log;
events {
    worker_connections 128;
}
http {
    access_log off;
    server {
        listen 127.0.0.1:$NGINX_PORT;
        root $PWD/$DATA_ROOT;
        location / {
            try_files \$uri =404;
        }
    }
}
EOF

SIMPLE_PID=""
NGINX_PID=""
cleanup() {
    if [ -n "$SIMPLE_PID" ] && kill -0 "$SIMPLE_PID" 2>/dev/null; then
        kill "$SIMPLE_PID" 2>/dev/null || true
        wait "$SIMPLE_PID" 2>/dev/null || true
    fi
    if [ -n "$NGINX_PID" ] && kill -0 "$NGINX_PID" 2>/dev/null; then
        kill "$NGINX_PID" 2>/dev/null || true
        wait "$NGINX_PID" 2>/dev/null || true
    fi
}
trap cleanup EXIT INT TERM

wait_http() {
    url="$1"
    python3 - "$url" <<'PY'
import socket
import sys
import time
from urllib.parse import urlparse

url = urlparse(sys.argv[1])
deadline = time.monotonic() + 5.0
request = f"GET {url.path or '/'} HTTP/1.1\r\nHost: {url.hostname}\r\nConnection: close\r\n\r\n".encode()
while time.monotonic() < deadline:
    try:
        with socket.create_connection((url.hostname, url.port), timeout=0.5) as sock:
            sock.sendall(request)
            data = sock.recv(64)
            if b" 200 " in data:
                sys.exit(0)
    except OSError:
        time.sleep(0.05)
sys.exit(1)
PY
}

run_wrk() {
    label="$1"
    url="$2"
    out="$LOG_DIR/$label.wrk.txt"
    wrk -t"$WRK_THREADS" -c"$WRK_CONNECTIONS" -d"$WRK_DURATION" --latency "$url" >"$out" 2>&1
    echo "$out"
}

run_simple_workload() {
    SIMPLE_HTTP_STATIC_METADATA_CACHE_MS="${SIMPLE_HTTP_STATIC_METADATA_CACHE_MS:-60000}" "$SIMPLE_SERVER" >"$LOG_DIR/simple.log" 2>&1 &
    SIMPLE_PID="$!"
    wait_http "http://127.0.0.1:$SIMPLE_PORT/1kb.html"
}

nginx -c "$PWD/$NGINX_CONF" -g "daemon off;" >"$LOG_DIR/nginx.log" 2>&1 &
NGINX_PID="$!"
wait_http "http://127.0.0.1:$NGINX_PORT/1kb.html"
run_simple_workload

CSV="$BUILD_DIR/live-results.csv"
printf "workload,size,simple_rps,simple_p99_ms,simple_mbps,simple_errors,nginx_rps,nginx_p99_ms,nginx_mbps,nginx_errors\n" > "$CSV"

for entry in "static_1kb 1024 1kb.html" "static_1mb 1048576 1mb.txt"; do
    set -- $entry
    workload="$1"
    size="$2"
    file="$3"
    simple_log="$(run_wrk "simple-$workload" "http://127.0.0.1:$SIMPLE_PORT/$file")"
    nginx_log="$(run_wrk "nginx-$workload" "http://127.0.0.1:$NGINX_PORT/$file")"
    simple_row="$(parse_wrk "simple" "$size" "$simple_log")"
    nginx_row="$(parse_wrk "nginx" "$size" "$nginx_log")"
    python3 - "$workload" "$size" "$simple_row" "$nginx_row" >> "$CSV" <<'PY'
import sys
workload, size, simple, nginx = sys.argv[1:5]
_, simple_rps, simple_p99, simple_mbps, simple_errors = simple.split(",")
_, nginx_rps, nginx_p99, nginx_mbps, nginx_errors = nginx.split(",")
print(",".join([
    workload,
    size,
    simple_rps,
    simple_p99,
    simple_mbps,
    simple_errors,
    nginx_rps,
    nginx_p99,
    nginx_mbps,
    nginx_errors,
]))
PY
done

export REPORT TABLE CSV PRODUCER_ROWS WRK_DURATION WRK_THREADS WRK_CONNECTIONS SIMPLE_PORT NGINX_PORT
python3 - <<'PY'
import csv
import os
import platform
import shutil
import subprocess
from pathlib import Path

report = Path(os.environ["REPORT"])
table = Path(os.environ["TABLE"])
csv_path = Path(os.environ["CSV"])
producer_rows = Path(os.environ["PRODUCER_ROWS"])
header = "| workload | simple_target | external_baseline | load_tool | status | simple_rps | external_rps | rps_ratio | simple_p99_ms | external_p99_ms | throughput_mbps | failures | reason | provenance |\n"
sep = "|---|---|---|---|---|---:|---:|---:|---:|---:|---:|---:|---|---|\n"
rows = []
producer_lines = []
with csv_path.open(newline="", encoding="utf-8") as fh:
    for row in csv.DictReader(fh):
        simple_rps = float(row["simple_rps"])
        nginx_rps = float(row["nginx_rps"])
        failures = int(row["simple_errors"]) + int(row["nginx_errors"])
        ratio = simple_rps / nginx_rps if nginx_rps > 0 else 0.0
        status = "measured" if simple_rps > 0 and nginx_rps > 0 and failures == 0 else "measured_with_failures"
        reason = "live-simple-nginx-wrk"
        if status != "measured":
            reason = "wrk-errors-or-missing-rps"
        size = row["size"]
        throughput = max(float(row["simple_mbps"]), float(row["nginx_mbps"]))
        rows.append(
            f"| {row['workload']} | native_simple_static_{size} | nginx_static_{size} | wrk | {status} | "
            f"{simple_rps:.2f} | {nginx_rps:.2f} | {ratio:.3f} | {float(row['simple_p99_ms']):.3f} | "
            f"{float(row['nginx_p99_ms']):.3f} | {throughput:.3f} | "
            f"{failures} | {reason} | full-url-routed-native-simple |\n"
        )
        producer_lines.append(
            "WEB_SERVER_EXTERNAL_COMPARE_MEASURED="
            f"{row['workload']}|native_simple_static_{size}|nginx_static_{size}|"
            f"{simple_rps:.2f}|{nginx_rps:.2f}|{float(row['simple_p99_ms']):.3f}|"
            f"{float(row['nginx_p99_ms']):.3f}|{throughput:.3f}|{failures}|{reason}|"
            "full-url-routed-native-simple"
        )

def command_output(args):
    try:
        out = subprocess.check_output(args, text=True, stderr=subprocess.DEVNULL, timeout=2).strip()
        return "; ".join(line.strip() for line in out.splitlines() if line.strip())
    except Exception:
        return ""

def first_cpu_model():
    try:
        for line in Path("/proc/cpuinfo").read_text(encoding="utf-8", errors="replace").splitlines():
            if line.startswith("model name"):
                return line.split(":", 1)[1].strip()
    except Exception:
        pass
    return platform.processor() or "unknown"

def mem_total():
    try:
        for line in Path("/proc/meminfo").read_text(encoding="utf-8", errors="replace").splitlines():
            if line.startswith("MemTotal:"):
                return " ".join(line.split()[1:3])
    except Exception:
        pass
    return "unknown"

def environment_markdown():
    nvidia = shutil.which("nvidia-smi")
    nvidia_summary = "missing"
    if nvidia:
        nvidia_summary = command_output([nvidia, "--query-gpu=name,driver_version", "--format=csv,noheader"]) or f"available at `{nvidia}`"
    storage = command_output(["df", "-h", "."])
    storage_line = storage.splitlines()[-1] if storage else "unknown"
    simple_runtime = os.environ.get("SIMPLE_BIN", f"auto:{shutil.which('simple') or 'missing'}")
    return (
        "## Environment\n\n"
        f"- CPU model: `{first_cpu_model()}`\n"
        f"- CPU cores: `{os.cpu_count() or 'unknown'}`\n"
        f"- Kernel: `{platform.release()}`\n"
        f"- RAM: `{mem_total()}`\n"
        f"- Storage: `{storage_line}`\n"
        f"- CUDA/nvidia-smi: `{nvidia_summary}`\n"
        f"- Simple runtime: `{simple_runtime}`\n\n"
    )

body_rows = "".join(rows)
body = (
    "# Web Server NGINX Comparison Report\n\n"
    "This report is generated by `scripts/check/check-web-server-nginx-live-compare.shs`.\n"
    "It measures native Simple static-file serving against a local NGINX static baseline with wrk. "
    "Rows marked `measured` contain live RPS and p99 latency values; speedup claims still require separate review of failure counts and workload parity.\n\n"
    "The static rows are stamped `full-url-routed-native-simple` because this wrapper builds and runs the URL-routed native static fixture, not the older raw TCP hardcoded-response benchmark.\n\n"
    "## Run Configuration\n\n"
    f"- Simple URL: `http://127.0.0.1:{os.environ['SIMPLE_PORT']}`\n"
    f"- NGINX URL: `http://127.0.0.1:{os.environ['NGINX_PORT']}`\n"
    f"- wrk: `-t{os.environ['WRK_THREADS']} -c{os.environ['WRK_CONNECTIONS']} -d{os.environ['WRK_DURATION']} --latency`\n\n"
    + environment_markdown()
    + header + sep + body_rows
)
metrics = "# Web Server NGINX Comparison Metrics\n\n" + header + sep + body_rows
report.write_text(body, encoding="utf-8")
table.write_text(metrics, encoding="utf-8")
producer_rows.write_text("\n".join(producer_lines) + "\n", encoding="utf-8")
PY

test -f "$REPORT"
test -f "$TABLE"
grep -q 'static_1kb' "$REPORT"
grep -q 'static_1mb' "$REPORT"
grep -q 'measured' "$REPORT"
grep -q 'simple_p99_ms' "$TABLE"
grep -q 'native_simple_static_1048576' "$TABLE"
grep -q 'WEB_SERVER_EXTERNAL_COMPARE_MEASURED=static_1kb' "$PRODUCER_ROWS"
grep -q 'WEB_SERVER_EXTERNAL_COMPARE_MEASURED=static_1mb' "$PRODUCER_ROWS"

echo "STATUS: PASS web server nginx live comparison"
