#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${SCILIB_SHIM_BUILD_DIR:-build/scilib}"
CUDA_HOME="${CUDA_HOME:-/usr/local/cuda-13.0}"
CXX="${CXX:-g++}"
CC="${CC:-gcc}"
REQUIRE_PERF="${SCILIB_REQUIRE_ACCELERATOR_PERF:-0}"

MAX_LOAD_MS="${SCILIB_ACCELERATOR_MAX_LOAD_MS:-10000}"
MAX_OP_US="${SCILIB_ACCELERATOR_MAX_OP_US:-20000}"
MAX_RSS_KB="${SCILIB_ACCELERATOR_MAX_RSS_KB:-5000000}"
SIMD_MAX_SPEC_MS="${SCILIB_SIMD_MAX_SPEC_MS:-5000}"
SIMD_MAX_OP_NS="${SCILIB_SIMD_MAX_OP_NS:-5000000}"

mkdir -p "$BUILD_DIR"

if [ -r "$CUDA_HOME/targets/x86_64-linux/include/cublas_v2.h" ] && [ -r "$CUDA_HOME/targets/x86_64-linux/include/cusolverDn.h" ]; then
    "$CC" -shared -fPIC \
        -I"$CUDA_HOME/targets/x86_64-linux/include" \
        -Isrc/runtime/scilib \
        src/runtime/scilib/cublas_shim.c \
        -o "$BUILD_DIR/libspl_scilib.so" \
        -L"$CUDA_HOME/targets/x86_64-linux/lib" -lcublas -lcusolver -lcudart \
        -Wl,-rpath,"$CUDA_HOME/targets/x86_64-linux/lib"
fi

TORCH_INC_FLAGS="${SCILIB_TORCH_CFLAGS:-}"
TORCH_LIB_FLAGS="${SCILIB_TORCH_LIBS:-}"

try_libtorch_root() {
    candidate="$1"
    if [ -z "$candidate" ]; then
        return 1
    fi
    if [ ! -r "$candidate/include/torch/csrc/api/include/torch/torch.h" ] && [ ! -r "$candidate/include/torch/torch.h" ]; then
        return 1
    fi
    if [ ! -d "$candidate/lib" ]; then
        return 1
    fi
    TORCH_INC_FLAGS="-I$candidate/include -I$candidate/include/torch/csrc/api/include"
    TORCH_LIB_FLAGS="-L$candidate/lib -Wl,-rpath,$candidate/lib -ltorch -ltorch_cpu -lc10"
    if [ -r "$candidate/lib/libtorch_cuda.so" ]; then
        TORCH_LIB_FLAGS="$TORCH_LIB_FLAGS -ltorch_cuda -lc10_cuda"
    fi
    return 0
}

if [ -z "$TORCH_INC_FLAGS" ] || [ -z "$TORCH_LIB_FLAGS" ]; then
    for root in "${SCILIB_TORCH_ROOT:-}" "${LIBTORCH_HOME:-}" "$HOME/libtorch" "$HOME/.local/libtorch" /usr/local/libtorch /opt/libtorch; do
        if try_libtorch_root "$root"; then
            break
        fi
    done
fi

if [ -n "$TORCH_INC_FLAGS" ] && [ -n "$TORCH_LIB_FLAGS" ]; then
    # shellcheck disable=SC2086
    "$CXX" -std=c++17 -O2 -fPIC -shared src/runtime/torch_sffi.cpp \
        -o "$BUILD_DIR/libspl_torch.so" \
        $TORCH_INC_FLAGS $TORCH_LIB_FLAGS \
        || rm -f "$BUILD_DIR/libspl_torch.so"
fi

"$CC" -O2 -Isrc/runtime/scilib src/runtime/scilib/accelerator_perf_smoke.c \
    -o "$BUILD_DIR/accelerator_perf_smoke" \
    -ldl -lm

REPORT="$("$BUILD_DIR/accelerator_perf_smoke" "$BUILD_DIR" "$MAX_LOAD_MS" "$MAX_OP_US" "$MAX_RSS_KB" "$SIMD_MAX_SPEC_MS" "$SIMD_MAX_OP_NS")"

printf '%s\n' "$REPORT"

if [ "$REQUIRE_PERF" = "1" ] && ! printf '%s\n' "$REPORT" | grep -q '^accelerator_perf_status=pass$'; then
    echo "error: SCILIB_REQUIRE_ACCELERATOR_PERF=1 but accelerator performance gate failed" >&2
    exit 1
fi
