#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/electron_generated_gui_web_parity_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/electron_generated_gui_web_parity_evidence_$(date -u +%F).md}"
if [ -z "${SIMPLE_BIN+x}" ]; then
    if [ -x "src/compiler_rust/target/release/simple" ]; then
        SIMPLE_BIN="src/compiler_rust/target/release/simple"
        SIMPLE_BIN_SOURCE="in-tree-release"
    elif [ "${ALLOW_PATH_SIMPLE_BIN:-0}" = "1" ] && command -v simple >/dev/null 2>&1; then
        SIMPLE_BIN="$(command -v simple)"
        SIMPLE_BIN_SOURCE="path-opt-in"
    else
        SIMPLE_BIN="src/compiler_rust/target/release/simple"
        SIMPLE_BIN_SOURCE="default-missing"
    fi
else
    SIMPLE_BIN_SOURCE="explicit-env"
fi
WIDTH="${ELECTRON_BITMAP_WIDTH:-96}"
HEIGHT="${ELECTRON_BITMAP_HEIGHT:-72}"
ITERATIONS="${ELECTRON_BITMAP_ITERATIONS:-3}"
TIMEOUT_SECS="${ELECTRON_BITMAP_TIMEOUT_SECS:-60}"
SCENE="${ELECTRON_BITMAP_SCENE:-generated-gui-widget-html}"
SIMPLE_SRC="examples/06_io/ui/generated_gui_web_parity_expected.spl"
SIMPLE_OUT="$BUILD_DIR/simple.out"
HTML_PATH="$BUILD_DIR/generated-gui.html"
EXPECTED_ARGB="$BUILD_DIR/simple-cpu-simd-expected-argb.json"
CAPTURED_ARGB="$BUILD_DIR/electron-captured-argb.json"
ELECTRON_OUT="$BUILD_DIR/electron.out"
ELECTRON_PROOF="$BUILD_DIR/electron-proof.json"
VALIDATED_ENV="$BUILD_DIR/electron-proof.validation.env"
VALIDATOR="scripts/check/validate-electron-generated-gui-web-proof.js"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$SIMPLE_OUT" "$HTML_PATH" "$EXPECTED_ARGB" "$CAPTURED_ARGB" "$ELECTRON_OUT" "$ELECTRON_PROOF" "$VALIDATED_ENV" "$BUILD_DIR/evidence.env" "$REPORT_PATH"

have() {
    command -v "$1" >/dev/null 2>&1
}

field_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" | tail -n 1
}

field_of_env() {
    key="$1"
    file="$2"
    if [ -s "$file" ]; then
        sed -n "s/^${key}=//p" "$file" | tail -n 1
    fi
}

emit_unavailable() {
    reason="$1"
    {
        echo "electron_generated_gui_web_status=unavailable"
        echo "electron_generated_gui_web_reason=$reason"
        echo "electron_generated_gui_web_scene=$SCENE"
        echo "electron_generated_gui_web_simple_bin=$SIMPLE_BIN"
        echo "electron_generated_gui_web_simple_bin_source=$SIMPLE_BIN_SOURCE"
        echo "electron_generated_gui_web_width=$WIDTH"
        echo "electron_generated_gui_web_height=$HEIGHT"
    } >"$BUILD_DIR/evidence.env"
    cat "$BUILD_DIR/evidence.env"
}

for required in node npm; do
    if ! have "$required"; then
        emit_unavailable "missing-command:$required"
        exit 1
    fi
done

if [ ! -x "$SIMPLE_BIN" ]; then
    emit_unavailable "missing-simple-bin"
    exit 1
fi

if [ ! -f "$VALIDATOR" ]; then
    emit_unavailable "missing-electron-proof-validator"
    exit 1
fi

ELECTRON_BIN=""
if [ -x "tools/electron-shell/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron" ]; then
    ELECTRON_BIN="tools/electron-shell/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron"
elif [ -x "tools/electron-shell/node_modules/.bin/electron" ]; then
    ELECTRON_BIN="tools/electron-shell/node_modules/.bin/electron"
elif [ -x "tools/electron-shell/node_modules/electron/dist/electron" ]; then
    ELECTRON_BIN="tools/electron-shell/node_modules/electron/dist/electron"
fi

if [ "$ELECTRON_BIN" = "" ]; then
    emit_unavailable "missing-electron-dependency"
    exit 1
fi

set +e
ELECTRON_GENERATED_GUI_WIDTH="$WIDTH" ELECTRON_GENERATED_GUI_HEIGHT="$HEIGHT" ELECTRON_GENERATED_GUI_HTML_PATH="$HTML_PATH" ELECTRON_GENERATED_GUI_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" \
    SIMPLE_TIMEOUT_SECONDS="${SIMPLE_TIMEOUT_SECONDS:-60}" SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run "$SIMPLE_SRC" --mode=interpreter --clean >"$SIMPLE_OUT" 2>&1
simple_code=$?
set -e

if [ "$simple_code" -ne 0 ]; then
    emit_unavailable "simple-render-failed"
    exit 1
fi

simple_status="$(field_of simple_status "$SIMPLE_OUT")"
simple_checksum="$(field_of checksum "$SIMPLE_OUT")"
simple_weighted="$(field_of weighted_checksum "$SIMPLE_OUT")"
simple_blur="$(field_of blur_or_tolerance_used "$SIMPLE_OUT")"
distinct_colors="$(field_of distinct_colors "$SIMPLE_OUT")"
html_has_style="$(field_of html_has_style "$SIMPLE_OUT")"
html_has_app_shell="$(field_of html_has_app_shell "$SIMPLE_OUT")"

if [ "$simple_status" != "pass" ] || [ ! -s "$HTML_PATH" ] || [ ! -s "$EXPECTED_ARGB" ]; then
    emit_unavailable "missing-simple-generated-artifacts"
    exit 1
fi
if [ "$simple_blur" != "false" ]; then
    emit_unavailable "simple-blur-or-tolerance-not-allowed"
    exit 1
fi

set +e
electron_code=0
if have xvfb-run; then
    ELECTRON_BITMAP_SCENE="$SCENE" ELECTRON_BITMAP_WIDTH="$WIDTH" ELECTRON_BITMAP_HEIGHT="$HEIGHT" ELECTRON_BITMAP_ITERATIONS="$ITERATIONS" ELECTRON_BITMAP_EXPECTED_CHECKSUM="$simple_checksum" ELECTRON_BITMAP_EXPECTED_WEIGHTED_CHECKSUM="$simple_weighted" ELECTRON_BITMAP_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" ELECTRON_BITMAP_HTML_PATH="$HTML_PATH" ELECTRON_BITMAP_PROOF_PATH="$ELECTRON_PROOF" ELECTRON_BITMAP_CAPTURED_ARGB_PATH="$CAPTURED_ARGB" SIMPLE_ELECTRON_LIVE_BITMAP=1 \
        xvfb-run -a --server-args="-screen 0 1280x720x24" \
        "$ELECTRON_BIN" --force-device-scale-factor=1 --high-dpi-support=1 --force-color-profile=srgb --no-sandbox tools/electron-shell >"$ELECTRON_OUT" 2>&1 &
else
    ELECTRON_BITMAP_SCENE="$SCENE" ELECTRON_BITMAP_WIDTH="$WIDTH" ELECTRON_BITMAP_HEIGHT="$HEIGHT" ELECTRON_BITMAP_ITERATIONS="$ITERATIONS" ELECTRON_BITMAP_EXPECTED_CHECKSUM="$simple_checksum" ELECTRON_BITMAP_EXPECTED_WEIGHTED_CHECKSUM="$simple_weighted" ELECTRON_BITMAP_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" ELECTRON_BITMAP_HTML_PATH="$HTML_PATH" ELECTRON_BITMAP_PROOF_PATH="$ELECTRON_PROOF" ELECTRON_BITMAP_CAPTURED_ARGB_PATH="$CAPTURED_ARGB" SIMPLE_ELECTRON_LIVE_BITMAP=1 \
        "$ELECTRON_BIN" --force-device-scale-factor=1 --high-dpi-support=1 --force-color-profile=srgb --no-sandbox tools/electron-shell >"$ELECTRON_OUT" 2>&1 &
fi
electron_pid=$!
elapsed=0
while kill -0 "$electron_pid" >/dev/null 2>&1; do
    if [ "$elapsed" -ge "$TIMEOUT_SECS" ]; then
        kill "$electron_pid" >/dev/null 2>&1 || true
        sleep 1
        kill -9 "$electron_pid" >/dev/null 2>&1 || true
        wait "$electron_pid" >/dev/null 2>&1 || true
        electron_code=124
        break
    fi
    sleep 1
    elapsed=$((elapsed + 1))
done
if [ "$electron_code" -eq 0 ]; then
    wait "$electron_pid"
    electron_code=$?
fi
set -e

if [ -f "$ELECTRON_PROOF" ]; then
    set +e
    node "$VALIDATOR" "$ELECTRON_PROOF" >"$VALIDATED_ENV"
    validation_code=$?
    set -e
else
    validation_code=1
    {
        echo "electron_generated_gui_web_validation_status=fail"
        echo "electron_generated_gui_web_validation_reason=missing-electron-proof"
        echo "electron_generated_gui_web_simple_checksum=$simple_checksum"
        echo "electron_generated_gui_web_electron_checksum="
        echo "electron_generated_gui_web_simple_weighted_checksum=$simple_weighted"
        echo "electron_generated_gui_web_electron_weighted_checksum="
        echo "electron_generated_gui_web_mismatch_count="
        echo "electron_generated_gui_web_blur_or_tolerance_used="
        echo "electron_generated_gui_web_electron_frame_us="
        echo "electron_generated_gui_web_capture_native_width="
        echo "electron_generated_gui_web_capture_native_height="
        echo "electron_generated_gui_web_capture_downsampled="
        echo "electron_generated_gui_web_captured_argb_written=false"
        echo "electron_generated_gui_web_text_normalization_pixels=0"
    } >"$VALIDATED_ENV"
fi

validation_status="$(field_of_env electron_generated_gui_web_validation_status "$VALIDATED_ENV")"
validation_reason="$(field_of_env electron_generated_gui_web_validation_reason "$VALIDATED_ENV")"
electron_checksum="$(field_of_env electron_generated_gui_web_electron_checksum "$VALIDATED_ENV")"
electron_weighted="$(field_of_env electron_generated_gui_web_electron_weighted_checksum "$VALIDATED_ENV")"
mismatch_count="$(field_of_env electron_generated_gui_web_mismatch_count "$VALIDATED_ENV")"
electron_frame_us="$(field_of_env electron_generated_gui_web_electron_frame_us "$VALIDATED_ENV")"
capture_native_width="$(field_of_env electron_generated_gui_web_capture_native_width "$VALIDATED_ENV")"
capture_native_height="$(field_of_env electron_generated_gui_web_capture_native_height "$VALIDATED_ENV")"
capture_downsampled="$(field_of_env electron_generated_gui_web_capture_downsampled "$VALIDATED_ENV")"
captured_argb_written="$(field_of_env electron_generated_gui_web_captured_argb_written "$VALIDATED_ENV")"
generated_gui_text_normalization_pixels="$(field_of_env electron_generated_gui_web_text_normalization_pixels "$VALIDATED_ENV")"
blur_used="$(field_of_env electron_generated_gui_web_blur_or_tolerance_used "$VALIDATED_ENV")"

RESIDUAL_ENV="$BUILD_DIR/residual.env"
if [ -s "$EXPECTED_ARGB" ] && [ -s "$CAPTURED_ARGB" ]; then
    node - "$EXPECTED_ARGB" "$CAPTURED_ARGB" >"$RESIDUAL_ENV" <<'NODE'
const fs = require("fs");
const simple = JSON.parse(fs.readFileSync(process.argv[2], "utf8"));
const electron = JSON.parse(fs.readFileSync(process.argv[3], "utf8"));
const sp = Array.isArray(simple.pixels) ? simple.pixels : [];
const ep = Array.isArray(electron.pixels) ? electron.pixels : [];
const surfaces = new Set([
  0xfff5f5f5, 0xffcbd5e1, 0xff0066cc, 0xff2563eb,
  0xff64748b, 0xfff59e0b, 0xff22c55e
]);
const simpleText = new Set([0xff141418, 0xff0f172a]);
let missingAntialias = 0;
let simpleTextOverpaint = 0;
let other = 0;
const n = Math.min(sp.length, ep.length);
for (let i = 0; i < n; i += 1) {
  const sv = Number(sp[i]) >>> 0;
  const ev = Number(ep[i]) >>> 0;
  if (sv === ev) continue;
  if (surfaces.has(sv) && !surfaces.has(ev)) missingAntialias += 1;
  else if (simpleText.has(sv)) simpleTextOverpaint += 1;
  else other += 1;
}
if (sp.length !== ep.length) other += Math.abs(sp.length - ep.length);
console.log(`electron_generated_gui_web_missing_antialias_pixels=${missingAntialias}`);
console.log(`electron_generated_gui_web_simple_text_overpaint_pixels=${simpleTextOverpaint}`);
console.log(`electron_generated_gui_web_other_mismatch_pixels=${other}`);
NODE
else
    {
        echo "electron_generated_gui_web_missing_antialias_pixels="
        echo "electron_generated_gui_web_simple_text_overpaint_pixels="
        echo "electron_generated_gui_web_other_mismatch_pixels="
    } >"$RESIDUAL_ENV"
fi
missing_antialias_pixels="$(field_of electron_generated_gui_web_missing_antialias_pixels "$RESIDUAL_ENV")"
simple_text_overpaint_pixels="$(field_of electron_generated_gui_web_simple_text_overpaint_pixels "$RESIDUAL_ENV")"
other_mismatch_pixels="$(field_of electron_generated_gui_web_other_mismatch_pixels "$RESIDUAL_ENV")"

status=pass
reason=pass
watchdog_teardown=false
if [ "$electron_code" -ne 0 ] && [ ! -f "$ELECTRON_PROOF" ]; then
    status=unavailable
    reason=electron-live-capture-failed
elif [ "$validation_code" -ne 0 ] || [ "$validation_status" != "pass" ]; then
    case "$validation_reason" in
        checksum-mismatch|weighted-checksum-mismatch|pixel-mismatch)
            status=divergent
            ;;
        *)
            status=fail
            ;;
    esac
    reason="${validation_reason:-electron-proof-validation-failed}"
elif [ ! -s "$CAPTURED_ARGB" ]; then
    status=fail
    reason=missing-captured-argb-file
elif [ "$electron_code" -ne 0 ]; then
    watchdog_teardown=true
fi

{
    echo "electron_generated_gui_web_status=$status"
    echo "electron_generated_gui_web_reason=$reason"
    echo "electron_generated_gui_web_scene=$SCENE"
    echo "electron_generated_gui_web_simple_bin=$SIMPLE_BIN"
    echo "electron_generated_gui_web_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "electron_generated_gui_web_width=$WIDTH"
    echo "electron_generated_gui_web_height=$HEIGHT"
    echo "electron_generated_gui_web_iterations=$ITERATIONS"
    echo "electron_generated_gui_web_html_has_style=${html_has_style:-}"
    echo "electron_generated_gui_web_html_has_app_shell=${html_has_app_shell:-}"
    echo "electron_generated_gui_web_distinct_simple_colors=${distinct_colors:-}"
    echo "electron_generated_gui_web_validation_status=${validation_status:-}"
    echo "electron_generated_gui_web_validation_reason=${validation_reason:-}"
    echo "electron_generated_gui_web_simple_checksum=$simple_checksum"
    echo "electron_generated_gui_web_electron_checksum=${electron_checksum:-0}"
    echo "electron_generated_gui_web_simple_weighted_checksum=$simple_weighted"
    echo "electron_generated_gui_web_electron_weighted_checksum=${electron_weighted:-0}"
    echo "electron_generated_gui_web_mismatch_count=${mismatch_count:-}"
    echo "electron_generated_gui_web_missing_antialias_pixels=${missing_antialias_pixels:-}"
    echo "electron_generated_gui_web_simple_text_overpaint_pixels=${simple_text_overpaint_pixels:-}"
    echo "electron_generated_gui_web_other_mismatch_pixels=${other_mismatch_pixels:-}"
    echo "electron_generated_gui_web_blur_or_tolerance_used=${blur_used:-}"
    echo "electron_generated_gui_web_electron_frame_us=${electron_frame_us:-0}"
    echo "electron_generated_gui_web_capture_native_width=${capture_native_width:-}"
    echo "electron_generated_gui_web_capture_native_height=${capture_native_height:-}"
    echo "electron_generated_gui_web_capture_downsampled=${capture_downsampled:-}"
    echo "electron_generated_gui_web_watchdog_teardown=$watchdog_teardown"
    echo "electron_generated_gui_web_text_normalization_pixels=${generated_gui_text_normalization_pixels:-0}"
    echo "electron_generated_gui_web_html_path=$HTML_PATH"
    echo "electron_generated_gui_web_expected_argb_path=$EXPECTED_ARGB"
    echo "electron_generated_gui_web_captured_argb_path=$CAPTURED_ARGB"
    echo "electron_generated_gui_web_captured_argb_written=${captured_argb_written:-}"
    echo "electron_generated_gui_web_exit_code=$electron_code"
} >"$BUILD_DIR/evidence.env"

{
    echo "# Electron Generated GUI Web Parity Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- scene: $SCENE"
    echo "- dimensions: ${WIDTH}x${HEIGHT}"
    echo "- generated HTML has style: ${html_has_style:-}"
    echo "- generated HTML has app shell: ${html_has_app_shell:-}"
    echo "- Simple distinct colors: ${distinct_colors:-}"
    echo "- mismatch count: ${mismatch_count:-}"
    echo "- missing antialias pixels: ${missing_antialias_pixels:-}"
    echo "- Simple text overpaint pixels: ${simple_text_overpaint_pixels:-}"
    echo "- other mismatch pixels: ${other_mismatch_pixels:-}"
    echo "- blur/tolerance used: ${blur_used:-}"
    echo "- Electron frame us: ${electron_frame_us:-0}"
    echo "- capture native dimensions: ${capture_native_width:-}x${capture_native_height:-}"
    echo "- capture downsampled: ${capture_downsampled:-}"
    echo "- watchdog teardown: $watchdog_teardown"
    echo "- text normalization pixels: ${generated_gui_text_normalization_pixels:-0}"
    echo "- generated HTML path: $HTML_PATH"
    echo "- Simple expected ARGB path: $EXPECTED_ARGB"
    echo "- Electron captured ARGB path: $CAPTURED_ARGB"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"
[ "$status" = "pass" ]
