#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

python3 - <<'PY'
from html.parser import HTMLParser
from pathlib import Path
from urllib.request import Request, urlopen
import re
import sys

ROOT = Path.cwd()
HTML_URL = "https://html.spec.whatwg.org/multipage/indices.html"
CSS_URL = "https://www.w3.org/TR/CSS/"

HTML_TEST_ROOTS = [
    "test/01_unit/lib/common/web",
    "test/01_unit/lib/gc_async_mut/gpu/browser_engine",
    "test/01_unit/app/ui",
    "test/02_integration/rendering",
    "test/03_system/gui",
]

CSS_TEST_ROOTS = [
    "test/01_unit/lib/gc_async_mut/gpu/browser_engine",
    "test/01_unit/app/ui",
    "test/02_integration/rendering",
    "test/03_system/gui",
]

TRACE_DOC = ROOT / "doc/03_plan/sys_test/html_css_spec_traceability.md"

CSS_IMPLEMENTED_SPEC = "test/01_unit/lib/gc_async_mut/gpu/browser_engine/simple_web_generated_html_css_combinations_spec.spl"
CSS_INVENTORY_SPEC = "test/01_unit/lib/gc_async_mut/gpu/browser_engine/simple_web_css_inventory_traceability_spec.spl"

CSS_SUPPORTED = {
    "background", "background-color", "border", "border-bottom", "border-bottom-color",
    "border-bottom-width", "border-color", "border-left", "border-left-color",
    "border-left-width", "border-right", "border-right-color", "border-right-width",
    "border-top", "border-top-color", "border-top-width", "border-width", "box-sizing",
    "color", "column-gap", "display", "flex", "flex-basis", "flex-direction",
    "flex-grow", "flex-shrink", "flex-wrap", "font-size", "font-weight", "gap",
    "height", "justify-content", "left", "line-height", "margin", "margin-bottom",
    "margin-left", "margin-right", "margin-top", "max-height", "max-width",
    "min-height", "min-width", "opacity", "order", "overflow", "overflow-x",
    "overflow-y", "padding", "padding-bottom", "padding-left", "padding-right",
    "padding-top", "position", "right", "row-gap", "text-align", "top",
    "visibility", "white-space", "width", "z-index",
}

CSS_NAME_RE = re.compile(
    r"^(accent|align|all|animation|appearance|aspect|azimuth|backdrop|backface|"
    r"background|block|border|bottom|box|break|caption|caret|clear|clip|color|"
    r"column|contain|container|content|counter|cursor|direction|display|empty|"
    r"field|filter|flex|float|font|gap|grid|height|hyphen|image|initial|inline|"
    r"inset|isolation|justify|left|letter|line|list|margin|marker|mask|max|min|"
    r"mix|object|offset|opacity|order|orphans|outline|overflow|overscroll|padding|"
    r"page|paint|perspective|pitch|place|play|pointer|position|print|property|"
    r"quotes|resize|rest|richness|right|rotate|row|ruby|scale|scroll|shape|speak|"
    r"tab|table|text|top|touch|transform|transition|translate|unicode|user|"
    r"vertical|view|visibility|voice|white|widows|width|will|word|writing|z-index)"
)


def fetch(url: str) -> str:
    req = Request(url, headers={"User-Agent": "simple-html-css-traceability"})
    with urlopen(req, timeout=30) as response:
        return response.read().decode("utf-8", "replace")


def html_tags(source: str) -> list[str]:
    tags = set()
    for match in re.finditer(r"<code id=elements-3:the-([a-z0-9-]+)-element><a [^>]*>([a-z0-9-]+)</a></code>", source):
        tags.add(match.group(2))
    return sorted(tags)


def css_properties(source: str) -> list[str]:
    props = set()
    for match in re.finditer(r"<a[^>]*href=\"[^\"]*#(?:propdef-|propertydef-)([a-zA-Z0-9_-]+)\"[^>]*>(--[a-zA-Z0-9_-]+|[a-zA-Z-]+)</a>", source):
        props.add(match.group(2))
    for match in re.finditer(r"<code[^>]*>([a-zA-Z-]{2,})</code>", source):
        name = match.group(1)
        if CSS_NAME_RE.match(name):
            props.add(name)
    return sorted(props)


def read_roots(roots: list[str]) -> str:
    parts = []
    for root in roots:
        base = ROOT / root
        if not base.exists():
            continue
        for path in base.rglob("*"):
            if path.suffix in {".spl", ".md", ".js"}:
                parts.append(f"\nFILE:{path.relative_to(ROOT)}\n")
                parts.append(path.read_text(encoding="utf-8", errors="ignore"))
    if TRACE_DOC.exists():
        parts.append("\nFILE:doc/03_plan/sys_test/html_css_spec_traceability.md\n")
        parts.append(TRACE_DOC.read_text(encoding="utf-8", errors="ignore"))
    return "".join(parts)


def text_has_html_tag(blob: str, tag: str) -> bool:
    esc = re.escape(tag)
    return re.search(rf"<{esc}(\s|>|/)|['\"]{esc}['\"]|\b{esc}\b", blob, re.I) is not None


def text_has_css_property(blob: str, prop: str) -> bool:
    esc = re.escape(prop)
    return re.search(rf"(^|[^a-zA-Z-]){esc}\s*:|['\"]{esc}['\"]|\b{esc}\b", blob, re.I | re.M) is not None


html = html_tags(fetch(HTML_URL))
css = css_properties(fetch(CSS_URL))

html_blob = read_roots(HTML_TEST_ROOTS)
css_blob = read_roots(CSS_TEST_ROOTS)

missing_html = [tag for tag in html if not text_has_html_tag(html_blob, tag)]

missing_css_assignment = []
for prop in css:
    if prop in CSS_SUPPORTED:
        if not text_has_css_property(css_blob, prop):
            missing_css_assignment.append(prop)
    else:
        if CSS_INVENTORY_SPEC not in css_blob and not text_has_css_property(css_blob, prop):
            missing_css_assignment.append(prop)

if len(html) != 105:
    print(f"FAIL: expected 105 WHATWG HTML elements, got {len(html)}", file=sys.stderr)
    sys.exit(1)
if len(css) < 390:
    print(f"FAIL: expected at least 390 W3C CSS property-like entries, got {len(css)}", file=sys.stderr)
    sys.exit(1)
if missing_html:
    print("FAIL: HTML tags without SSpec assignment: " + ", ".join(missing_html), file=sys.stderr)
    sys.exit(1)
if missing_css_assignment:
    print("FAIL: CSS properties without SSpec assignment: " + ", ".join(missing_css_assignment[:80]), file=sys.stderr)
    sys.exit(1)

print(f"PASS: HTML/CSS SSpec traceability html_tags={len(html)} css_properties={len(css)}")
print(f"PASS: implemented CSS subset spec={CSS_IMPLEMENTED_SPEC}")
print(f"PASS: unsupported CSS inventory spec={CSS_INVENTORY_SPEC}")
PY
