#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
BUILD_DIR="${BUILD_DIR:-build/startup_size_perf_audit}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/startup_size_performance_audit_2026-05-27.md}"
RUNS="${RUNS:-20}"

mkdir -p "$BUILD_DIR" "$(dirname "$REPORT_PATH")"

have() {
    command -v "$1" >/dev/null 2>&1
}

with_timeout() {
    if have timeout; then
        timeout "${BUILD_TIMEOUT_SECS:-120}" "$@"
    else
        "$@"
    fi
}

bytes_of() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo "n/a"
    fi
}

section_dec() {
    if [ -f "$1" ] && have size; then
        size "$1" | awk 'NR == 2 {print $4}'
    else
        echo "n/a"
    fi
}

avg_ms() {
    cmd="$1"
    runs="$2"
    if ! have date; then
        echo "n/a"
        return
    fi
    i=0
    total=0
    ok=0
    while [ "$i" -lt "$runs" ]; do
        start="$(date +%s%N)"
        if sh -c "$cmd" >/dev/null 2>&1; then
            end="$(date +%s%N)"
            total=$((total + (end - start)))
            ok=$((ok + 1))
        fi
        i=$((i + 1))
    done
    if [ "$ok" -eq 0 ]; then
        echo "fail"
    else
        awk "BEGIN {printf \"%.3f\", ($total / $ok) / 1000000}"
    fi
}

write_sources() {
    cat >"$BUILD_DIR/hello.c" <<'EOF'
#include <unistd.h>
int main(void) {
    static const char msg[] = "Hello World\n";
    return write(1, msg, sizeof(msg) - 1) < 0;
}
EOF

    cat >"$BUILD_DIR/hello_asm.s" <<'EOF'
.global _start
.section .text
_start:
    mov $1, %rax
    mov $1, %rdi
    lea msg(%rip), %rsi
    mov $12, %rdx
    syscall
    mov $60, %rax
    xor %rdi, %rdi
    syscall
.section .rodata
msg:
    .ascii "Hello World\n"
EOF

    cat >"$BUILD_DIR/tui_termios.c" <<'EOF'
#include <termios.h>
#include <unistd.h>
int main(void) {
    struct termios oldt;
    tcgetattr(0, &oldt);
    write(1, "\033[?1049h\033[?25lSimple TUI\033[?25h\033[?1049l\n", 38);
    tcsetattr(0, TCSANOW, &oldt);
    return 0;
}
EOF

    cat >"$BUILD_DIR/mmap_preload_argparse.c" <<'EOF'
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <unistd.h>

int main(int argc, char **argv) {
    const char *path = 0;
    for (int i = 1; i + 1 < argc; i++) {
        if (argv[i][0] == '-' && argv[i][1] == 'f' && argv[i][2] == 0) {
            path = argv[i + 1];
            i++;
        }
    }
    if (!path) return 2;
    int fd = open(path, O_RDONLY);
    if (fd < 0) return 3;
    struct stat st;
    if (fstat(fd, &st) != 0) return 4;
    if (st.st_size == 0) return 0;
    unsigned char *p = mmap(0, (size_t)st.st_size, PROT_READ, MAP_PRIVATE, fd, 0);
    if (p == MAP_FAILED) return 5;
    volatile uint64_t sum = 0;
    for (off_t i = 0; i < st.st_size; i += 4096) sum += p[i];
    munmap(p, (size_t)st.st_size);
    close(fd);
    return (int)(sum & 0);
}
EOF

    cat >"$BUILD_DIR/tcp_connect.c" <<'EOF'
#include <arpa/inet.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <unistd.h>
int main(void) {
    int fd = socket(AF_INET, SOCK_STREAM, 0);
    if (fd < 0) return 2;
    struct sockaddr_in a = {0};
    a.sin_family = AF_INET;
    a.sin_port = htons(9);
    inet_pton(AF_INET, "127.0.0.1", &a.sin_addr);
    connect(fd, (struct sockaddr *)&a, sizeof(a));
    close(fd);
    return 0;
}
EOF

    cat >"$BUILD_DIR/udp_send.c" <<'EOF'
#include <arpa/inet.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <unistd.h>
int main(void) {
    int fd = socket(AF_INET, SOCK_DGRAM, 0);
    if (fd < 0) return 2;
    struct sockaddr_in a = {0};
    a.sin_family = AF_INET;
    a.sin_port = htons(9);
    inet_pton(AF_INET, "127.0.0.1", &a.sin_addr);
    sendto(fd, "x", 1, 0, (struct sockaddr *)&a, sizeof(a));
    close(fd);
    return 0;
}
EOF

    cat >"$BUILD_DIR/http_plain.c" <<'EOF'
#include <arpa/inet.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <unistd.h>
int main(void) {
    int fd = socket(AF_INET, SOCK_STREAM, 0);
    if (fd < 0) return 2;
    struct sockaddr_in a = {0};
    a.sin_family = AF_INET;
    a.sin_port = htons(80);
    inet_pton(AF_INET, "127.0.0.1", &a.sin_addr);
    if (connect(fd, (struct sockaddr *)&a, sizeof(a)) == 0) {
        write(fd, "GET / HTTP/1.0\r\n\r\n", 18);
    }
    close(fd);
    return 0;
}
EOF

    cat >"$BUILD_DIR/https_openssl.c" <<'EOF'
#include <arpa/inet.h>
#include <netinet/in.h>
#include <openssl/ssl.h>
#include <openssl/err.h>
#include <sys/socket.h>
#include <unistd.h>
int main(void) {
    SSL_library_init();
    SSL_CTX *ctx = SSL_CTX_new(TLS_client_method());
    if (!ctx) return 2;
    int fd = socket(AF_INET, SOCK_STREAM, 0);
    if (fd < 0) {
        SSL_CTX_free(ctx);
        return 3;
    }
    struct sockaddr_in a = {0};
    a.sin_family = AF_INET;
    a.sin_port = htons(443);
    inet_pton(AF_INET, "127.0.0.1", &a.sin_addr);
    if (connect(fd, (struct sockaddr *)&a, sizeof(a)) == 0) {
        SSL *ssl = SSL_new(ctx);
        if (ssl) {
            SSL_set_fd(ssl, fd);
            SSL_connect(ssl);
            SSL_shutdown(ssl);
            SSL_free(ssl);
        }
    }
    close(fd);
    SSL_CTX_free(ctx);
    return 0;
}
EOF

    cat >"$BUILD_DIR/mmap_preload_argparse_win.c" <<'EOF'
#ifndef _WIN32
int main(void) { return 0; }
#else
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

int wmain(int argc, wchar_t **argv) {
    const wchar_t *path = 0;
    for (int i = 1; i + 1 < argc; i++) {
        if (argv[i][0] == L'-' && argv[i][1] == L'f' && argv[i][2] == 0) {
            path = argv[i + 1];
            i++;
        }
    }
    if (!path) return 2;
    HANDLE file = CreateFileW(path, GENERIC_READ, FILE_SHARE_READ, 0, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, 0);
    if (file == INVALID_HANDLE_VALUE) return 3;
    LARGE_INTEGER size;
    if (!GetFileSizeEx(file, &size) || size.QuadPart == 0) {
        CloseHandle(file);
        return 0;
    }
    HANDLE mapping = CreateFileMappingW(file, 0, PAGE_READONLY, 0, 0, 0);
    if (!mapping) {
        CloseHandle(file);
        return 4;
    }
    unsigned char *p = (unsigned char *)MapViewOfFile(mapping, FILE_MAP_READ, 0, 0, 0);
    if (!p) {
        CloseHandle(mapping);
        CloseHandle(file);
        return 5;
    }
    WIN32_MEMORY_RANGE_ENTRY range = { p, (SIZE_T)size.QuadPart };
    HMODULE kernel = GetModuleHandleW(L"kernel32.dll");
    typedef BOOL (WINAPI *PrefetchVirtualMemoryFn)(HANDLE, ULONG_PTR, PWIN32_MEMORY_RANGE_ENTRY, ULONG);
    PrefetchVirtualMemoryFn prefetch = (PrefetchVirtualMemoryFn)GetProcAddress(kernel, "PrefetchVirtualMemory");
    if (prefetch) prefetch(GetCurrentProcess(), 1, &range, 0);
    volatile unsigned long long sum = 0;
    for (LONGLONG i = 0; i < size.QuadPart; i += 4096) sum += p[i];
    UnmapViewOfFile(p);
    CloseHandle(mapping);
    CloseHandle(file);
    return (int)(sum & 0);
}
#endif
EOF

    cat >"$BUILD_DIR/simple_mmap_preload_entry.spl" <<'EOF'
extern fn rt_cli_get_args() -> [text]
extern fn rt_file_preload_pages(path: text) -> i64

fn main() -> i64:
    val args = rt_cli_get_args()
    var path = ""
    var i = 1
    while i + 1 < args.len():
        if args[i] == "-f":
            path = args[i + 1]
            i = i + 1
        i = i + 1
    if path == "":
        return 2
    val pages = rt_file_preload_pages(path)
    if pages < 1:
        return 3
    return 0
EOF

    cat >"$BUILD_DIR/simple_tcp_connect_entry.spl" <<'EOF'
extern fn rt_net_tcp_connect_local_discard() -> i64

fn main() -> i64:
    rt_net_tcp_connect_local_discard()
    return 0
EOF

    cat >"$BUILD_DIR/simple_udp_send_entry.spl" <<'EOF'
extern fn rt_net_udp_send_local_discard() -> i64

fn main() -> i64:
    rt_net_udp_send_local_discard()
    return 0
EOF

    cat >"$BUILD_DIR/simple_http_plain_entry.spl" <<'EOF'
extern fn rt_net_http_plain_local_probe() -> i64

fn main() -> i64:
    rt_net_http_plain_local_probe()
    return 0
EOF

    cat >"$BUILD_DIR/simple_https_tls_entry.spl" <<'EOF'
extern fn rt_tls_client_connect(host: text, port: i64) -> i64
extern fn rt_tls_client_close(conn: i64) -> bool

fn main() -> i64:
    val conn = rt_tls_client_connect("127.0.0.1", 443)
    if conn > 0:
        rt_tls_client_close(conn)
    return 0
EOF

    cat >"$BUILD_DIR/simple_https_openssl_entry.spl" <<'EOF'
extern fn rt_net_https_openssl_local_probe() -> i64

fn main() -> i64:
    rt_net_https_openssl_local_probe()
    return 0
EOF

    cat >"$BUILD_DIR/simple_tui_entry.spl" <<'EOF'
use app.ui.tui.screen.{ansi_enable_alt_screen, ansi_disable_alt_screen, ansi_hide_cursor, ansi_show_cursor}

fn main() -> i64:
    print ansi_enable_alt_screen()
    print ansi_hide_cursor()
    print "Simple TUI"
    print ansi_show_cursor()
    print ansi_disable_alt_screen()
    print "UI closed."
    return 0
EOF

    cat >"$BUILD_DIR/simple_tui_app_entry.spl" <<'EOF'
use app.ui.tui.app.{run_tui}

fn main() -> i64:
    return run_tui("examples/06_io/ui/minimal.ui.sdn")
EOF

    dd if=/dev/zero of="$BUILD_DIR/preload_fixture.bin" bs=4096 count=64 >/dev/null 2>&1
}

build_c() {
    cc -Os -s "$1" -o "$2"
}

build_all() {
    write_sources
    build_c "$BUILD_DIR/hello.c" "$BUILD_DIR/hello_c"
    cc -nostdlib -static -s "$BUILD_DIR/hello_asm.s" -o "$BUILD_DIR/hello_asm" 2>/dev/null || true
    build_c "$BUILD_DIR/tui_termios.c" "$BUILD_DIR/tui_termios_c"
    build_c "$BUILD_DIR/mmap_preload_argparse.c" "$BUILD_DIR/mmap_preload_argparse_c"
    build_c "$BUILD_DIR/tcp_connect.c" "$BUILD_DIR/tcp_connect_c"
    build_c "$BUILD_DIR/udp_send.c" "$BUILD_DIR/udp_send_c"
    build_c "$BUILD_DIR/http_plain.c" "$BUILD_DIR/http_plain_c"
    if have pkg-config && pkg-config --exists openssl; then
        cc -Os -s "$BUILD_DIR/https_openssl.c" -o "$BUILD_DIR/https_openssl_c" $(pkg-config --cflags --libs openssl) \
            >/tmp/startup_size_perf_https_c.$$ 2>&1 || true
    else
        cc -Os -s "$BUILD_DIR/https_openssl.c" -o "$BUILD_DIR/https_openssl_c" -lssl -lcrypto \
            >/tmp/startup_size_perf_https_c.$$ 2>&1 || true
    fi

    if [ -x "$SIMPLE_BINARY" ]; then
        with_timeout env SIMPLE_LIB="$ROOT_DIR/src" "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source src/lib \
            --source src/app \
            --entry-closure \
            --entry examples/01_getting_started/hello_native.spl \
            --output "$BUILD_DIR/hello_simple" \
            --strip \
            --opt-level=aggressive >/tmp/startup_size_perf_hello.$$ 2>&1 || true

        with_timeout env SIMPLE_LIB="$ROOT_DIR/src" "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source src/lib \
            --source src/app \
            --entry-closure \
            --entry "$BUILD_DIR/simple_tui_entry.spl" \
            --output "$BUILD_DIR/simple_tui_standalone" \
            --strip \
            --opt-level=aggressive >/tmp/startup_size_perf_tui.$$ 2>&1 || true

        with_timeout env SIMPLE_LIB="$ROOT_DIR/src" "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source src \
            --entry-closure \
            --entry "$BUILD_DIR/simple_tui_app_entry.spl" \
            --output "$BUILD_DIR/simple_tui_app" \
            --strip >/tmp/startup_size_perf_tui_app.$$ 2>&1 || true

        with_timeout env SIMPLE_LIB="$ROOT_DIR/src" "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source "$BUILD_DIR" \
            --entry-closure \
            --entry "$BUILD_DIR/simple_mmap_preload_entry.spl" \
            --output "$BUILD_DIR/simple_mmap_preload" \
            --strip >/tmp/startup_size_perf_simple_mmap.$$ 2>&1 || true

        with_timeout env SIMPLE_LIB="$ROOT_DIR/src" "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source "$BUILD_DIR" \
            --entry-closure \
            --entry "$BUILD_DIR/simple_tcp_connect_entry.spl" \
            --output "$BUILD_DIR/simple_tcp_connect" \
            --strip >/tmp/startup_size_perf_simple_tcp.$$ 2>&1 || true

        with_timeout env SIMPLE_LIB="$ROOT_DIR/src" "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source "$BUILD_DIR" \
            --entry-closure \
            --entry "$BUILD_DIR/simple_udp_send_entry.spl" \
            --output "$BUILD_DIR/simple_udp_send" \
            --strip >/tmp/startup_size_perf_simple_udp.$$ 2>&1 || true

        with_timeout env SIMPLE_LIB="$ROOT_DIR/src" "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source "$BUILD_DIR" \
            --entry-closure \
            --entry "$BUILD_DIR/simple_http_plain_entry.spl" \
            --output "$BUILD_DIR/simple_http_plain" \
            --strip >/tmp/startup_size_perf_simple_http.$$ 2>&1 || true

        with_timeout env SIMPLE_LIB="$ROOT_DIR/src" "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source "$BUILD_DIR" \
            --entry-closure \
            --entry "$BUILD_DIR/simple_https_openssl_entry.spl" \
            --output "$BUILD_DIR/simple_https_openssl" \
            --strip >/tmp/startup_size_perf_simple_https_openssl.$$ 2>&1 || true

        with_timeout env SIMPLE_LIB="$ROOT_DIR/src" SIMPLE_NATIVE_ALL_PATH="$ROOT_DIR/src/compiler_rust/target/release/libsimple_native_all.a" \
            "$SIMPLE_BINARY" native-build \
            --runtime-bundle rust-hosted \
            --source "$BUILD_DIR" \
            --entry-closure \
            --entry "$BUILD_DIR/simple_https_tls_entry.spl" \
            --output "$BUILD_DIR/simple_https_tls" \
            --strip >/tmp/startup_size_perf_simple_https.$$ 2>&1 || true
    fi
}

marker_summary() {
    path="$1"
    if [ -f "$path" ]; then
        markers="$(strings "$path" | rg -o 'rustls|openssl|boringssl|mbedtls|gnutls|ureq|regex|ratatui|crossterm|tauri|electron|browser|html_widgets|simple_native_all|libsimple_native_all' | sort | uniq -c | awk '{print $2 ":" $1}' | paste -sd ', ' - 2>/dev/null || true)"
        if [ -n "$markers" ]; then
            echo "$markers"
        else
            echo "none"
        fi
    else
        echo "n/a"
    fi
}

loaded_libs() {
    path="$1"
    if [ ! -f "$path" ]; then
        echo "n/a"
        return
    fi
    if ! have ldd; then
        echo "unavailable"
        return
    fi
    libs="$(ldd "$path" 2>/dev/null | awk '/=>|ld-linux/ { if ($1 != "linux-vdso.so.1") { printf "%s,", $1 } }' | sed 's/,$//')"
    if [ -n "$libs" ]; then
        echo "$libs"
    else
        echo "none"
    fi
}

loaded_lib_bytes() {
    path="$1"
    if [ ! -f "$path" ]; then
        echo "n/a"
        return
    fi
    if ! have ldd; then
        echo "unavailable"
        return
    fi
    total=0
    found=0
    for lib in $(ldd "$path" 2>/dev/null | awk '/=>/ {print $3} /^\// {print $1}'); do
        if [ -f "$lib" ]; then
            bytes="$(wc -c <"$lib" | tr -d ' ')"
            total=$((total + bytes))
            found=1
        fi
    done
    if [ "$found" -eq 1 ]; then
        echo "$total"
    else
        echo "0"
    fi
}

run_status() {
    cmd="$1"
    if sh -c "$cmd" >/dev/null 2>&1; then
        echo "ok"
    else
        echo "exit:$?"
    fi
}

row() {
    name="$1"
    path="$2"
    run_cmd="$3"
    printf '| %s | %s | %s | %s | %s | %s | %s | %s | %s |\n' \
        "$name" \
        "$(bytes_of "$path")" \
        "$(section_dec "$path")" \
        "$(run_status "$run_cmd")" \
        "$(avg_ms "$run_cmd" "$RUNS")" \
        "$path" \
        "$(loaded_libs "$path")" \
        "$(loaded_lib_bytes "$path")" \
        "$(marker_summary "$path")"
}

write_report() {
    {
        echo "# Startup Size Performance Audit"
        echo
        echo "Date: $(date -u +%F)"
        echo
        echo "## Scope"
        echo
        echo "- Compares minimized C/asm counters with Simple hello and TUI lanes."
        echo "- Measures stripped file size, \`size\` decimal sections, and average process runtime over $RUNS runs."
        echo "- C mmap+argparse is the current baseline for preload-cache startup work."
        echo "- Network rows are minimal C socket baselines for future Simple TCP/UDP/HTTP/S size targets."
        echo
        echo "## Results"
        echo
        echo "| Artifact | Bytes | Dec Section Bytes | Run Status | Avg Runtime ms | Path | Loaded Libs | Loaded Lib Bytes | Heavy Markers |"
        echo "|---|---:|---:|---|---:|---|---|---:|---|"
        row "asm hello syscall" "$BUILD_DIR/hello_asm" "$BUILD_DIR/hello_asm"
        row "C hello write" "$BUILD_DIR/hello_c" "$BUILD_DIR/hello_c"
        row "C termios TUI" "$BUILD_DIR/tui_termios_c" "$BUILD_DIR/tui_termios_c"
        row "C mmap preload argparse" "$BUILD_DIR/mmap_preload_argparse_c" "$BUILD_DIR/mmap_preload_argparse_c -f $BUILD_DIR/preload_fixture.bin"
        row "Simple mmap preload argparse" "$BUILD_DIR/simple_mmap_preload" "$BUILD_DIR/simple_mmap_preload -f $BUILD_DIR/preload_fixture.bin"
        row "C TCP connect" "$BUILD_DIR/tcp_connect_c" "$BUILD_DIR/tcp_connect_c"
        row "Simple TCP connect" "$BUILD_DIR/simple_tcp_connect" "$BUILD_DIR/simple_tcp_connect"
        row "C UDP send" "$BUILD_DIR/udp_send_c" "$BUILD_DIR/udp_send_c"
        row "Simple UDP send" "$BUILD_DIR/simple_udp_send" "$BUILD_DIR/simple_udp_send"
        row "C HTTP plain connect" "$BUILD_DIR/http_plain_c" "$BUILD_DIR/http_plain_c"
        row "Simple HTTP plain connect" "$BUILD_DIR/simple_http_plain" "$BUILD_DIR/simple_http_plain"
        row "C HTTPS OpenSSL connect" "$BUILD_DIR/https_openssl_c" "$BUILD_DIR/https_openssl_c"
        row "Simple HTTPS OpenSSL core-c connect" "$BUILD_DIR/simple_https_openssl" "$BUILD_DIR/simple_https_openssl"
        row "Simple HTTPS rustls hosted connect" "$BUILD_DIR/simple_https_tls" "$BUILD_DIR/simple_https_tls"
        row "Simple hello core-c-bootstrap" "$BUILD_DIR/hello_simple" "$BUILD_DIR/hello_simple"
        row "Simple standalone TUI core-c-bootstrap" "$BUILD_DIR/simple_tui_standalone" "$BUILD_DIR/simple_tui_standalone"
        row "Simple full TUI app core-c-bootstrap" "$BUILD_DIR/simple_tui_app" "printf 'quit\\n' | $BUILD_DIR/simple_tui_app"
        echo
        echo "## Windows And SimpleOS Counterpart Notes"
        echo
        echo "- Linux mmap preload baseline uses \`open\`, \`fstat\`, \`mmap\`, and page-touching every 4096 bytes."
        echo "- Windows counterpart source is generated at \`$BUILD_DIR/mmap_preload_argparse_win.c\`; it uses \`CreateFileW\`, \`GetFileSizeEx\`, \`CreateFileMappingW\`, \`MapViewOfFile\`, \`PrefetchVirtualMemory\` when available, and \`UnmapViewOfFile\`."
        echo "- SimpleOS counterpart uses \`VfsManager.preload_file_pages(path, page_size)\` to warm the filesystem/block-cache path by explicit page-sized read-ahead without coupling VFS to a filesystem's sector map."
        echo "- HTTPS is measured as a separate TLS lane because a real TLS stack changes the target class; TCP, UDP, and plain HTTP must remain TLS-free."
        echo "- Loaded-library evidence is included to catch regressions where Simple core rows load more shared libraries than the C counters."
        echo
        echo "## Current Direction"
        echo
        echo "- Do not rewrite the TUI from scratch while the standalone and audited app TUI lanes remain below the C termios baseline."
        echo "- Continue dependency refactoring: keep TUI off GUI/web stacks, keep TLS/compression out of default TCP/UDP/plain-HTTP runtime paths, and keep mmap/network probes on the core-C startup lane."
    } >"$REPORT_PATH"
}

check_mmap_preload_gate() {
    simple_bytes="$(bytes_of "$BUILD_DIR/simple_mmap_preload")"
    c_bytes="$(bytes_of "$BUILD_DIR/mmap_preload_argparse_c")"
    if [ "$simple_bytes" = "n/a" ] || [ "$c_bytes" = "n/a" ]; then
        echo "mmap-preload-gate: skip (binaries not built)"
        return 0
    fi
    if [ "$simple_bytes" -gt "$c_bytes" ]; then
        echo "mmap-preload-gate: FAIL simple_mmap_preload ($simple_bytes bytes) > mmap_preload_argparse_c ($c_bytes bytes)" >&2
        return 1
    fi
    echo "mmap-preload-gate: ok simple_mmap_preload ($simple_bytes bytes) <= mmap_preload_argparse_c ($c_bytes bytes)"
}

# Gate: Simple network rows must stay at or below the C socket counter size and must
# load only libc + the ELF loader (no TLS/compression/regex stacks).
check_network_libs_clean() {
    name="$1"
    path="$2"
    if [ ! -f "$path" ]; then
        echo "network-libs-gate($name): skip (binary not built)"
        return 0
    fi
    if ! have ldd; then
        echo "network-libs-gate($name): skip (ldd unavailable)"
        return 0
    fi
    heavy="$(ldd "$path" 2>/dev/null | awk '{print $1}' | grep -v 'linux-vdso' | grep -v '^$' | grep -v 'libc\.so' | grep -v 'ld-linux' | grep -v 'ld-musl' || true)"
    if [ -n "$heavy" ]; then
        echo "network-libs-gate($name): FAIL unexpected shared libs: $heavy" >&2
        return 1
    fi
    echo "network-libs-gate($name): ok (only libc + ELF loader)"
}

check_network_size_gate() {
    label="$1"
    simple_path="$2"
    c_path="$3"
    if [ ! -f "$simple_path" ] || [ ! -f "$c_path" ]; then
        echo "network-size-gate($label): skip (binaries not built)"
        return 0
    fi
    simple_bytes="$(bytes_of "$simple_path")"
    c_bytes="$(bytes_of "$c_path")"
    if [ "$simple_bytes" -gt "$c_bytes" ]; then
        echo "network-size-gate($label): FAIL simple ($simple_bytes bytes) > C ($c_bytes bytes)" >&2
        return 1
    fi
    echo "network-size-gate($label): ok simple ($simple_bytes bytes) <= C ($c_bytes bytes)"
}

if [ "${SKIP_BUILD:-0}" != "1" ]; then
    build_all
fi
write_report

echo "startup_size_perf_audit_ready=true"
echo "report_path=$REPORT_PATH"

check_mmap_preload_gate
check_network_size_gate "tcp" "$BUILD_DIR/simple_tcp_connect" "$BUILD_DIR/tcp_connect_c"
check_network_size_gate "udp" "$BUILD_DIR/simple_udp_send" "$BUILD_DIR/udp_send_c"
check_network_size_gate "http-plain" "$BUILD_DIR/simple_http_plain" "$BUILD_DIR/http_plain_c"
check_network_libs_clean "tcp" "$BUILD_DIR/simple_tcp_connect"
check_network_libs_clean "udp" "$BUILD_DIR/simple_udp_send"
check_network_libs_clean "http-plain" "$BUILD_DIR/simple_http_plain"
