#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/production_gui_web_host_gpu_queue_readback}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/production_gui_web_host_gpu_queue_readback_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-./bin/simple}"
ENV_PATH="$BUILD_DIR/evidence.env"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$ENV_PATH" "$REPORT_PATH"

field_of() {
    key="$1"
    file="$2"
    if [ -s "$file" ]; then
        sed -n "s/^${key}=//p" "$file" | tail -n 1
    fi
}

append_env() {
    key="$1"
    value="$2"
    mkdir -p "$(dirname -- "$ENV_PATH")"
    tmp="$(mktemp "${ENV_PATH}.tmp.XXXXXX")"
    if [ -f "$ENV_PATH" ]; then
        awk -v key="$key" -F= '$1 != key' "$ENV_PATH" > "$tmp" || true
        mv "$tmp" "$ENV_PATH"
    else
        rm -f "$tmp"
    fi
    printf '%s=%s\n' "$key" "$value" >>"$ENV_PATH"
}

is_positive_int() {
    value="${1:-}"
    case "$value" in
        '' | *[!0-9]*) return 1 ;;
        0) return 1 ;;
        *) return 0 ;;
    esac
}

normalize_backend_verdict() {
    name="$1"
    status="$2"
    reason="$3"
    case "$status" in
        pass)
            printf '%s\n' "pass"
            ;;
        unavailable)
            case "$name:$reason" in
                metal:* | rocm:*)
                    printf '%s\n' "host-unavailable"
                    ;;
                vulkan:missing-* | cuda:missing-*)
                    printf '%s\n' "host-unavailable"
                    ;;
                *)
                    printf '%s\n' "unavailable"
                    ;;
            esac
            ;;
        *)
            printf '%s\n' "fail"
            ;;
    esac
}

run_child() {
    name="$1"
    script="$2"
    status_key="$3"
    reason_key="$4"
    case_dir="$BUILD_DIR/$name"
    mkdir -p "$case_dir"
    set +e
    BUILD_DIR="$case_dir/build" SIMPLE_VULKAN_READBACK_WORK_DIR="$case_dir/build" REPORT_PATH="$case_dir/report.md" sh "$script" >"$case_dir/stdout.env" 2>"$case_dir/stderr.log"
    code=$?
    set -e
    status="$(field_of "$status_key" "$case_dir/stdout.env")"
    reason="$(field_of "$reason_key" "$case_dir/stdout.env")"
    if [ -z "${status:-}" ] && [ -s "$case_dir/build/evidence.env" ]; then
        status="$(field_of "$status_key" "$case_dir/build/evidence.env")"
        reason="$(field_of "$reason_key" "$case_dir/build/evidence.env")"
    fi
    raw_evidence_status="$(field_of "evidence_status" "$case_dir/stdout.env")"
    if [ "${raw_evidence_status:-}" = "pass" ]; then
        status="pass"
        reason="pass"
    fi
    verdict="$(normalize_backend_verdict "$name" "${status:-missing}" "${reason:-missing}")"
    append_env "readback_${name}_exit_code" "$code"
    append_env "readback_${name}_status" "${status:-missing}"
    append_env "readback_${name}_reason" "${reason:-missing}"
    append_env "readback_${name}_verdict" "$verdict"
    append_env "readback_${name}_report" "$case_dir/report.md"
}

write_queue_probe() {
    cat >"$BUILD_DIR/queue_probe.spl" <<'SPL'
extern fn rt_host_gpu_queue_reset()
extern fn rt_host_gpu_queue_emit(lane_code: i64, kind_code: i64, payload_size: i64, backend_code: i64) -> i64
extern fn rt_host_gpu_queue_drain(max_packets: i64) -> i64
extern fn rt_host_gpu_queue_packet_count() -> i64
extern fn rt_host_gpu_queue_submitted_count() -> i64
extern fn rt_host_gpu_queue_completed_count() -> i64
extern fn rt_host_gpu_queue_last_status() -> i64
extern fn rt_host_gpu_queue_last_backend_handle() -> i64

fn main() -> i32:
    rt_host_gpu_queue_reset()
    val unavailable_packet = rt_host_gpu_queue_emit(2, 1, 512, 0)
    val unavailable_queued_status = rt_host_gpu_queue_last_status()
    val unavailable_drained = rt_host_gpu_queue_drain(4)
    val unavailable_status = rt_host_gpu_queue_last_status()
    val unavailable_backend_handle = rt_host_gpu_queue_last_backend_handle()
    print("queue_zero_backend_packet_id=" + unavailable_packet.to_text())
    print("queue_zero_backend_queued_status=" + unavailable_queued_status.to_text())
    print("queue_zero_backend_drained=" + unavailable_drained.to_text())
    print("queue_zero_backend_last_status=" + unavailable_status.to_text())
    print("queue_zero_backend_last_backend_handle=" + unavailable_backend_handle.to_text())

    rt_host_gpu_queue_reset()
    val backend_packet = rt_host_gpu_queue_emit(2, 1, 512, 7)
    val backend_queued_status = rt_host_gpu_queue_last_status()
    val backend_drained = rt_host_gpu_queue_drain(4)
    val backend_status = rt_host_gpu_queue_last_status()
    val backend_handle = rt_host_gpu_queue_last_backend_handle()
    print("queue_nonzero_backend_packet_id=" + backend_packet.to_text())
    print("queue_nonzero_backend_queued_status=" + backend_queued_status.to_text())
    print("queue_nonzero_backend_drained=" + backend_drained.to_text())
    print("queue_nonzero_backend_packet_count=" + rt_host_gpu_queue_packet_count().to_text())
    print("queue_nonzero_backend_submitted_count=" + rt_host_gpu_queue_submitted_count().to_text())
    print("queue_nonzero_backend_completed_count=" + rt_host_gpu_queue_completed_count().to_text())
    print("queue_nonzero_backend_last_status=" + backend_status.to_text())
    print("queue_nonzero_backend_last_backend_handle=" + backend_handle.to_text())

    rt_host_gpu_queue_reset()
    var accepted = 0
    var i = 0
    while i < 1024:
        val packet = rt_host_gpu_queue_emit(2, 1, 8, 7)
        if packet > 0:
            accepted = accepted + 1
        i = i + 1
    val overflow_packet = rt_host_gpu_queue_emit(2, 1, 8, 7)
    print("queue_overflow_capacity=1024")
    print("queue_overflow_accepted=" + accepted.to_text())
    print("queue_overflow_packet_id=" + overflow_packet.to_text())
    print("queue_overflow_packet_count=" + rt_host_gpu_queue_packet_count().to_text())
    print("queue_overflow_drained=" + rt_host_gpu_queue_drain(1024).to_text())
    return 0
SPL
}

run_queue_probe() {
    write_queue_probe
    set +e
    SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run "$BUILD_DIR/queue_probe.spl" --mode=interpreter >"$BUILD_DIR/queue_probe.env" 2>"$BUILD_DIR/queue_probe.err"
    code=$?
    set -e
    append_env "queue_probe_exit_code" "$code"
    for key in \
        queue_zero_backend_packet_id queue_zero_backend_queued_status queue_zero_backend_drained queue_zero_backend_last_status queue_zero_backend_last_backend_handle \
        queue_nonzero_backend_packet_id queue_nonzero_backend_queued_status queue_nonzero_backend_drained \
        queue_nonzero_backend_packet_count queue_nonzero_backend_submitted_count queue_nonzero_backend_completed_count \
        queue_nonzero_backend_last_status queue_nonzero_backend_last_backend_handle \
        queue_overflow_capacity queue_overflow_accepted queue_overflow_packet_id queue_overflow_packet_count queue_overflow_drained
    do
        append_env "$key" "$(field_of "$key" "$BUILD_DIR/queue_probe.env")"
    done
}

run_existing_runtime_spec() {
    set +e
    SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" test test/01_unit/lib/gc_async_mut/gpu/engine2d/draw_ir_runtime_queue_spec.spl --mode=interpreter >"$BUILD_DIR/draw_ir_runtime_queue_spec.out" 2>"$BUILD_DIR/draw_ir_runtime_queue_spec.err"
    code=$?
    set -e
    append_env "draw_ir_runtime_queue_spec_exit_code" "$code"
}

run_browser_frame_probe() {
    set +e
    SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run test/01_unit/app/ui/browser_backend_runtime_queue_probe.spl --mode=interpreter >"$BUILD_DIR/browser_backend_runtime_queue_probe.env" 2>"$BUILD_DIR/browser_backend_runtime_queue_probe.err"
    code=$?
    set -e
    append_env "browser_frame_probe_exit_code" "$code"
    for key in \
        backend first_pixel_count first_checksum first_nonuniform_count first_submit first_drain first_packet first_drained first_backend_handle first_reason \
        first_readback_status first_readback_backend first_readback_pixel_count first_readback_checksum first_readback_reason first_gpu_readback_source \
        second_fast_hits second_submit second_drain second_packet second_drained second_backend_handle second_reason \
        second_readback_status second_readback_backend second_readback_pixel_count second_readback_checksum second_readback_reason second_gpu_readback_source
    do
        append_env "browser_${key}" "$(field_of "$key" "$BUILD_DIR/browser_backend_runtime_queue_probe.env")"
    done
}

audit_capacity_and_status() {
    c_capacity="$(sed -n 's/^#define RT_HOST_GPU_QUEUE_CAPACITY //p' src/runtime/runtime_native.c | tail -n 1)"
    rust_capacity="$(awk '/pub const RT_HOST_GPU_QUEUE_CAPACITY: usize =/ { gsub(/;/, "", $6); print $6 }' src/compiler_rust/runtime/src/host_gpu_lane.rs | tail -n 1)"
    submitted_assignments="$(rg -n 'last_status.*RT_HOST_GPU_QUEUE_STATUS_SUBMITTED|RT_HOST_GPU_QUEUE_STATUS_SUBMITTED.*last_status' src/compiler_rust/runtime/src/host_gpu_lane.rs src/runtime/runtime_native.c | wc -l | tr -d ' ')"
    concrete_handle_fields="$(rg -n 'host_gpu_queue_.*handle|backend_handle|runtime_handle' src/compiler_rust/runtime/src/host_gpu_lane.rs src/runtime/runtime_native.c | wc -l | tr -d ' ')"
    append_env "queue_c_capacity" "${c_capacity:-missing}"
    append_env "queue_rust_capacity" "${rust_capacity:-missing}"
    if [ -n "${c_capacity:-}" ] && [ "$c_capacity" = "${rust_capacity:-}" ]; then
        append_env "queue_capacity_parity_status" "pass"
    else
        append_env "queue_capacity_parity_status" "gap"
    fi
    append_env "queue_submitted_status_assignment_count" "$submitted_assignments"
    if [ "$submitted_assignments" = "0" ]; then
        append_env "queue_submitted_status_usage" "unused"
    else
        append_env "queue_submitted_status_usage" "used"
    fi
    append_env "queue_concrete_backend_handle_field_count" "$concrete_handle_fields"
    if is_positive_int "$(field_of queue_nonzero_backend_last_backend_handle "$BUILD_DIR/evidence.env")"; then
        append_env "queue_backend_handle_roundtrip_status" "pass"
        append_env "queue_concrete_backend_handle_status" "pass"
    else
        append_env "queue_backend_handle_roundtrip_status" "missing"
        append_env "queue_concrete_backend_handle_status" "missing"
    fi
}

status_of() {
    field_of "$1" "$BUILD_DIR/evidence.env"
}

run_queue_probe
run_existing_runtime_spec
run_browser_frame_probe
run_child "vulkan" "scripts/check/check-vulkan-engine2d-readback.shs" "vulkan_engine2d_readback_status" "vulkan_engine2d_readback_reason"
run_child "cuda" "scripts/check/check-cuda-generated-2d-readback.shs" "cuda_generated_2d_readback_status" "cuda_generated_2d_readback_reason"
run_child "metal" "scripts/check/check-metal-generated-2d-readback.shs" "metal_generated_2d_readback_status" "metal_generated_2d_readback_reason"
run_child "rocm" "scripts/check/check-rocm-generated-2d-readback.shs" "rocm_generated_2d_readback_status" "rocm_generated_2d_readback_reason"
audit_capacity_and_status

queue_emit_status="fail"
queue_zero_backend_status="fail"
queue_nonzero_backend_drain_status="fail"
queue_overflow_status="fail"
browser_frame_queue_status="fail"
same_frame_backend_readback_status="fail"
if [ "$(status_of queue_probe_exit_code)" = "0" ] && is_positive_int "$(status_of queue_zero_backend_packet_id)" && is_positive_int "$(status_of queue_nonzero_backend_packet_id)"; then
    queue_emit_status="pass"
fi
if [ "$(status_of queue_zero_backend_drained)" = "1" ] && [ "$(status_of queue_zero_backend_last_status)" = "4" ]; then
    queue_zero_backend_status="unavailable"
fi
if [ "$(status_of queue_nonzero_backend_drained)" = "1" ] && [ "$(status_of queue_nonzero_backend_last_status)" = "3" ]; then
    queue_nonzero_backend_drain_status="pass"
fi
if [ "$(status_of queue_overflow_capacity)" = "1024" ] \
    && [ "$(status_of queue_overflow_accepted)" = "1024" ] \
    && [ "$(status_of queue_overflow_packet_id)" = "0" ] \
    && [ "$(status_of queue_overflow_packet_count)" = "1024" ] \
    && [ "$(status_of queue_overflow_drained)" = "1024" ]; then
    queue_overflow_status="pass"
fi
if [ "$(status_of browser_frame_probe_exit_code)" = "0" ] \
    && [ "$(status_of browser_backend)" = "vulkan" ] \
    && [ "$(status_of browser_first_pixel_count)" = "3072" ] \
    && is_positive_int "$(status_of browser_first_checksum)" \
    && is_positive_int "$(status_of browser_first_nonuniform_count)" \
    && [ "$(status_of browser_first_submit)" = "submitted" ] \
    && [ "$(status_of browser_first_drain)" = "drained" ] \
    && is_positive_int "$(status_of browser_first_packet)" \
    && [ "$(status_of browser_first_drained)" = "1" ] \
    && [ "$(status_of browser_first_backend_handle)" = "0" ] \
    && [ "$(status_of browser_second_submit)" = "not_requested" ] \
    && [ "$(status_of browser_second_backend_handle)" = "0" ]; then
    browser_frame_queue_status="pass"
fi
if [ "$(status_of browser_frame_probe_exit_code)" = "0" ] \
    && [ "$(status_of browser_first_readback_status)" = "readback" ] \
    && [ "$(status_of browser_first_readback_backend)" = "vulkan" ] \
    && [ "$(status_of browser_first_readback_pixel_count)" = "3072" ] \
    && is_positive_int "$(status_of browser_first_readback_checksum)" \
    && [ "$(status_of browser_second_readback_status)" = "not_requested" ] \
    && [ "$(status_of browser_second_readback_pixel_count)" = "0" ] \
    && [ "$(status_of browser_second_readback_checksum)" = "0" ]; then
    same_frame_backend_readback_status="pass"
fi

production_runtime_queue_integration_status="fail"
production_runtime_queue_integration_reason="same-frame-gpu-command-buffer-readback-receipt-not-proven"
same_frame_gpu_backend_readback_status="missing"
browser_first_gpu_readback_source="$(status_of browser_first_gpu_readback_source)"
if [ "$browser_first_gpu_readback_source" = "device_readback" ]; then
    same_frame_gpu_backend_readback_status="pass"
fi
if [ "$queue_emit_status" = "pass" ] \
    && [ "$queue_nonzero_backend_drain_status" = "pass" ] \
    && [ "$queue_overflow_status" = "pass" ] \
    && [ "$browser_frame_queue_status" = "pass" ] \
    && [ "$same_frame_backend_readback_status" = "pass" ] \
    && [ "$same_frame_gpu_backend_readback_status" = "pass" ] \
    && [ "$(status_of readback_vulkan_verdict)" = "pass" ] \
    && [ "$(status_of readback_cuda_verdict)" = "pass" ]; then
    production_runtime_queue_integration_status="pass"
    production_runtime_queue_integration_reason="same-frame BrowserBackend queue and GPU command-buffer readback receipt proven"
fi
production_gui_web_host_gpu_queue_readback_status="$production_runtime_queue_integration_status"
production_gui_web_host_gpu_queue_readback_reason="$production_runtime_queue_integration_reason"
same_frame_gpu_backend_readback_status="${same_frame_gpu_backend_readback_status:-missing}"

append_env "queue_emit_status" "$queue_emit_status"
append_env "queue_zero_backend_status" "$queue_zero_backend_status"
append_env "queue_nonzero_backend_drain_status" "$queue_nonzero_backend_drain_status"
append_env "queue_overflow_status" "$queue_overflow_status"
append_env "browser_frame_queue_status" "$browser_frame_queue_status"
append_env "same_frame_backend_readback_status" "$same_frame_backend_readback_status"
append_env "same_frame_gpu_backend_readback_status" "$same_frame_gpu_backend_readback_status"
append_env "production_runtime_queue_integration_status" "$production_runtime_queue_integration_status"
append_env "production_runtime_queue_integration_reason" "$production_runtime_queue_integration_reason"
append_env "metal_host_availability" "host-unavailable-linux"
append_env "metal_host_unavailable_reason" "Metal requires Apple platform runtime; this host is Linux."
append_env "rocm_host_availability" "host-unavailable-or-runtime-missing"
append_env "rocm_host_unavailable_reason" "ROCm requires AMD ROCm runtime, device, probe tool, and verified HSACO on host."
append_env "production_gui_web_host_gpu_queue_readback_status" "$production_gui_web_host_gpu_queue_readback_status"
append_env "production_gui_web_host_gpu_queue_readback_reason" "$production_gui_web_host_gpu_queue_readback_reason"

report_queue_capacity_status="$(field_of queue_capacity_parity_status "$ENV_PATH")"
report_queue_c_capacity="$(field_of queue_c_capacity "$ENV_PATH")"
report_queue_rust_capacity="$(field_of queue_rust_capacity "$ENV_PATH")"
report_queue_overflow_accepted="$(field_of queue_overflow_accepted "$ENV_PATH")"
report_queue_overflow_capacity="$(field_of queue_overflow_capacity "$ENV_PATH")"
report_queue_overflow_packet_id="$(field_of queue_overflow_packet_id "$ENV_PATH")"
report_queue_overflow_drained="$(field_of queue_overflow_drained "$ENV_PATH")"
report_queue_submitted_usage="$(field_of queue_submitted_status_usage "$ENV_PATH")"
report_queue_submitted_assignments="$(field_of queue_submitted_status_assignment_count "$ENV_PATH")"
report_queue_backend_roundtrip="$(field_of queue_backend_handle_roundtrip_status "$ENV_PATH")"
report_queue_nonzero_backend_handle="$(field_of queue_nonzero_backend_last_backend_handle "$ENV_PATH")"
report_queue_handle_field_count="$(field_of queue_concrete_backend_handle_field_count "$ENV_PATH")"
report_browser_backend="$(field_of browser_backend "$ENV_PATH")"
report_browser_first_pixel_count="$(field_of browser_first_pixel_count "$ENV_PATH")"
report_browser_first_checksum="$(field_of browser_first_checksum "$ENV_PATH")"
report_browser_first_nonuniform_count="$(field_of browser_first_nonuniform_count "$ENV_PATH")"
report_browser_first_backend_handle="$(field_of browser_first_backend_handle "$ENV_PATH")"
report_browser_first_packet="$(field_of browser_first_packet "$ENV_PATH")"
report_browser_second_submit="$(field_of browser_second_submit "$ENV_PATH")"
report_browser_first_readback_backend="$(field_of browser_first_readback_backend "$ENV_PATH")"
report_browser_first_readback_pixel_count="$(field_of browser_first_readback_pixel_count "$ENV_PATH")"
report_browser_first_readback_checksum="$(field_of browser_first_readback_checksum "$ENV_PATH")"
report_browser_second_readback_status="$(field_of browser_second_readback_status "$ENV_PATH")"
report_browser_first_gpu_readback_source="$(field_of browser_first_gpu_readback_source "$ENV_PATH")"
report_readback_vulkan_verdict="$(field_of readback_vulkan_verdict "$ENV_PATH")"
report_metal_unavailable_reason="$(field_of metal_host_unavailable_reason "$ENV_PATH")"
report_rocm_unavailable_reason="$(field_of rocm_host_unavailable_reason "$ENV_PATH")"
report_overall_status="$(field_of production_gui_web_host_gpu_queue_readback_status "$ENV_PATH")"
report_overall_reason="$(field_of production_gui_web_host_gpu_queue_readback_reason "$ENV_PATH")"

mkdir -p "$(dirname -- "$REPORT_PATH")"
{
    echo "# Production GUI/Web Host-GPU Queue Readback Evidence"
    echo
    echo "Date: $(date -u +%F)"
    echo
    echo "## Summary"
    echo
    echo "- status: $report_overall_status"
    echo "- reason: $report_overall_reason"
    echo "- queue emission via rt_host_gpu_queue_emit: $queue_emit_status"
    echo "- backend_code=0 drain result: $queue_zero_backend_status"
    echo "- nonzero backend-code drain result: $queue_nonzero_backend_drain_status"
    echo "- queue overflow rejection: $queue_overflow_status"
    echo "- BrowserBackend frame queue bridge: $browser_frame_queue_status"
    echo "- same-frame BrowserBackend Engine2D pixel readback receipt: $same_frame_backend_readback_status"
    echo "- same-frame GPU command-buffer readback receipt: $same_frame_gpu_backend_readback_status"
    echo "- production runtime queue integration: $production_runtime_queue_integration_status"
    echo
    if [ "$same_frame_gpu_backend_readback_status" = "pass" ]; then
        echo "The queue probe distinguishes emission and drain from backend-capable submit. Interpreter or fallback GPU packets with backend_code=0 drain as typed UNAVAILABLE. BrowserBackend proves that a frame carries queue submit/drain metadata, a same-frame Engine2D read_pixels receipt, and resets both on cache hits."
    else
        echo "The queue probe distinguishes emission and drain from backend-capable submit. Interpreter or fallback GPU packets with backend_code=0 drain as typed UNAVAILABLE. BrowserBackend proves that a frame carries queue submit/drain metadata and a same-frame Engine2D pixel readback receipt, and resets both on cache hits. A same-frame GPU command-buffer submit/sync/readback receipt is still required before production is complete."
    fi
    echo
    echo "## Readback Matrix"
    echo
    echo "| Backend | Child status | Production subcheck | Reason | Report |"
    echo "| --- | --- | --- | --- | --- |"
    for name in vulkan cuda metal rocm; do
        child_status_key="readback_${name}_status"
        child_verdict_key="readback_${name}_verdict"
        child_reason_key="readback_${name}_reason"
        child_report_key="readback_${name}_report"
        child_status="$(field_of "$child_status_key" "$ENV_PATH")"
        child_verdict="$(field_of "$child_verdict_key" "$ENV_PATH")"
        child_reason="$(field_of "$child_reason_key" "$ENV_PATH")"
        child_report="$(field_of "$child_report_key" "$ENV_PATH")"
        echo "| $name | $child_status | $child_verdict | $child_reason | $child_report |"
    done
    echo
    echo "## Production Gaps"
    echo
    echo "- Rust/C capacity parity: ${report_queue_capacity_status:-missing} (C capacity ${report_queue_c_capacity:-missing}, Rust ${report_queue_rust_capacity:-missing})."
    echo "- Runtime queue overflow evidence: $queue_overflow_status (accepted ${report_queue_overflow_accepted:-missing}/${report_queue_overflow_capacity:-missing}, overflow packet ${report_queue_overflow_packet_id:-missing}, drained ${report_queue_overflow_drained:-missing})."
    echo "- SUBMITTED status usage: ${report_queue_submitted_usage:-missing} (${report_queue_submitted_assignments:-missing} assignments observed outside constants)."
    echo "- Runtime backend-handle field roundtrip: ${report_queue_backend_roundtrip:-missing} (synthetic probe handle ${report_queue_nonzero_backend_handle:-missing}; ${report_queue_handle_field_count:-missing} matching runtime queue handle accessors/fields observed)."
    echo "- BrowserBackend runtime queue handle: $browser_frame_queue_status (backend ${report_browser_backend:-missing}, pixels ${report_browser_first_pixel_count:-missing}, checksum ${report_browser_first_checksum:-missing}, nonuniform ${report_browser_first_nonuniform_count:-missing}, handle ${report_browser_first_backend_handle:-missing}, packet ${report_browser_first_packet:-missing}, cache reset ${report_browser_second_submit:-missing})."
    echo "- Same-frame GUI/web Engine2D pixel readback receipt: $same_frame_backend_readback_status (backend ${report_browser_first_readback_backend:-missing}, pixels ${report_browser_first_readback_pixel_count:-missing}, checksum ${report_browser_first_readback_checksum:-missing}, cache reset ${report_browser_second_readback_status:-missing})."
    echo "- Same-frame GPU command-buffer readback receipt: $same_frame_gpu_backend_readback_status (source ${report_browser_first_gpu_readback_source:-missing}; only device_readback is accepted as command-buffer proof. BrowserBackend Vulkan handle ${report_browser_first_backend_handle:-missing}, same-frame checksum ${report_browser_first_readback_checksum:-missing}, Vulkan Engine2D child readback ${report_readback_vulkan_verdict:-missing})."
    echo "- Metal: ${report_metal_unavailable_reason:-missing}"
    echo "- ROCm: ${report_rocm_unavailable_reason:-missing}"
    echo
    echo "## TODO Tracker"
    echo
    echo "- Extend Engine2DReadback with backend, pixel count, checksum, and reason metadata if richer provenance reports are needed."
    echo "- Add Linux ROCm pass evidence when ROCm runtime, probe, device, and verified HSACO are present."
    echo "- Add Apple Metal pass evidence on an Apple host."
    echo
    echo "## Raw Evidence"
    echo
    awk -F= '{ print "- " $1 "=" $2 }' "$ENV_PATH"
} >"$REPORT_PATH"

cat "$ENV_PATH"
echo "report_path=$REPORT_PATH"
if [ "${report_overall_status:-missing}" = "pass" ]; then
    exit 0
fi
exit 1
