#!/bin/sh
# check-game2d-breakout.shs — Breakout playable-game evidence gate
# (W5b, G3.2/G3.3/G3.4 of doc/03_plan/ui/production_readiness_master_plan_2026-07-02.md).
#
# Runs the headless production spec (60s session), rendered-oracles spec
# (low-res frame-time smoke + input divergence), milestone captures via `bin/simple test`
# (interpreter path — the Cranelift JIT SIGSEGVs on this call chain, see
# doc/08_tracking/bug/jit_game2d_backend_method_dispatch_sigsegv_2026-07-02.md),
# then opens a real SDL2 window under a PRIVATE Xvfb display and captures it
# with xwd/convert to prove the windowed backend presents the same scene.
#
# SAFETY: never points xwd/capture at the live desktop — always starts its
# own private Xvfb display, same discipline as scripts/gui/linux-gui-run.shs.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
GUI_SIMPLE_BIN="${SIMPLE_BREAKOUT_GUI_SIMPLE_BIN:-src/compiler_rust/target/debug/simple}"
HEADLESS_SPEC="test/03_system/game2d/breakout_production_spec.spl"
RENDER_ORACLES_SPEC="test/03_system/game2d/breakout_render_oracles_spec.spl"
CAPTURES_SPEC="test/03_system/game2d/breakout_captures_spec.spl"
WINDOW_SPEC="test/03_system/game2d/breakout_window_capture_spec.spl"
HEADLESS_TIMEOUT_SECS="${SIMPLE_BREAKOUT_HEADLESS_TIMEOUT_SECS:-900}"
WINDOW_TIMEOUT_SECS="${SIMPLE_BREAKOUT_WINDOW_TIMEOUT_SECS:-120}"
WORK_DIR="${SIMPLE_BREAKOUT_WORK_DIR:-build/game2d-breakout}"
EVIDENCE_LOG="$WORK_DIR/evidence.log"
ENV_PATH="$WORK_DIR/evidence.env"

have() {
    command -v "$1" >/dev/null 2>&1
}

emit_file_status() {
    key="$1"
    path="$2"
    if [ -s "$path" ]; then
        echo "$key=$path"
    else
        echo "$key="
    fi
}

probe_winit_externs() {
    probe_bin="$1"
    probe_spl="$WORK_DIR/_winit_probe.spl"
    printf 'extern fn rt_winit_event_loop_new() -> i64\nfn main():\n    val h = rt_winit_event_loop_new()\n    print "el={h}"\n' >"$probe_spl"
    set +e
    probe_out=$(env DISPLAY= "$probe_bin" run "$probe_spl" 2>&1)
    probe_exit=$?
    set -e
    rm -f "$probe_spl"
    if ! printf '%s' "$probe_out" | grep -q "unknown extern function"; then
        return 0
    fi
    return 1
}

mkdir -p "$WORK_DIR"
rm -f "$EVIDENCE_LOG" "$ENV_PATH"

echo "check=game2d_breakout"
echo "simple_bin=$SIMPLE_BIN"
echo "gui_simple_bin=$GUI_SIMPLE_BIN"

if [ ! -x "$SIMPLE_BIN" ]; then
    echo "overall=fail"
    echo "error=missing_executable:$SIMPLE_BIN"
    exit 1
fi
if [ ! -f "$HEADLESS_SPEC" ] || [ ! -f "$WINDOW_SPEC" ]; then
    echo "overall=fail"
    echo "error=missing_spec"
    exit 1
fi

all_pass=true
{
    echo "check=game2d_breakout"

    # ---- Headless: 60s session ----
    # `--no-session-daemon` is required: the default light test-daemon path
    # hard-kills the child test process after 120s regardless of --timeout
    # (the request file only carries the test path, not the timeout) — this
    # spec legitimately needs several minutes at 800x600 under the
    # interpreter. See doc/08_tracking/bug/jit_game2d_backend_method_dispatch_sigsegv_2026-07-02.md.
    set +e
    "$SIMPLE_BIN" test --no-session-daemon "$HEADLESS_SPEC" --timeout "$HEADLESS_TIMEOUT_SECS" \
        >"$WORK_DIR/headless.log" 2>&1
    headless_exit=$?
    set -e
    echo "headless_exit=$headless_exit"
    grep -E '^(session_frames|score|lives|state|rss_first_kb|rss_last_kb|frame_time_p50_ms|frame_time_p95_ms|samples|brick_hit_score_|brick_pixel_|game_over_|hash_)' \
        "$WORK_DIR/headless.log" || true
    if [ "$headless_exit" -eq 0 ]; then
        echo "headless_status=pass"
    else
        echo "headless_status=fail"
        all_pass=false
    fi
    emit_file_status "headless_log" "$WORK_DIR/headless.log"

    # ---- Rendered oracles: low-res frame-time smoke + input divergence ----
    set +e
    "$SIMPLE_BIN" test --no-session-daemon "$RENDER_ORACLES_SPEC" --timeout "$WINDOW_TIMEOUT_SECS" \
        >"$WORK_DIR/render_oracles.log" 2>&1
    render_oracles_exit=$?
    set -e
    echo "render_oracles_exit=$render_oracles_exit"
    grep -E '^(lowres_frame_time_ms|hash_left|left_paddle_x)' "$WORK_DIR/render_oracles.log" || true
    if [ "$render_oracles_exit" -eq 0 ]; then
        echo "render_oracles_status=pass"
    else
        echo "render_oracles_status=fail"
        all_pass=false
    fi
    emit_file_status "render_oracles_log" "$WORK_DIR/render_oracles.log"

    # ---- Milestone captures (G3.3, separate spec: ~7 min at 800x600) ----
    set +e
    "$SIMPLE_BIN" test --no-session-daemon "$CAPTURES_SPEC" --timeout "$HEADLESS_TIMEOUT_SECS" \
        >"$WORK_DIR/captures.log" 2>&1
    captures_exit=$?
    set -e
    echo "captures_exit=$captures_exit"
    grep -E '^(brick_hit_score_|brick_pixel_|game_over_)' "$WORK_DIR/captures.log" || true
    if [ "$captures_exit" -eq 0 ]; then
        echo "captures_status=pass"
    else
        echo "captures_status=fail"
        all_pass=false
    fi
    emit_file_status "captures_log" "$WORK_DIR/captures.log"
    for name in 01_menu 02_mid_play 03_brick_before 04_brick_after 05_game_over; do
        emit_file_status "capture_${name}_ppm" "$WORK_DIR/${name}.ppm"
    done

    # ---- Real-window Xvfb capture (G3.3) ----
    # Probe: does this binary implement window externs at all? Neither the
    # seed nor the deployed bin/simple does today (rt_winit_* is behind the
    # off-by-default `gui` cargo feature; rt_sdl2_* was never wired into the
    # interpreter). Recorded block, same convention as the G5.2 gate — see
    # doc/08_tracking/bug/game2d_no_window_externs_in_host_binaries_2026-07-03.md.
    WINDOW_SIMPLE_BIN="$SIMPLE_BIN"
    window_externs_available=false
    if probe_winit_externs "$SIMPLE_BIN"; then
        window_externs_available=true
    elif [ -x "$GUI_SIMPLE_BIN" ] && probe_winit_externs "$GUI_SIMPLE_BIN"; then
        WINDOW_SIMPLE_BIN="$GUI_SIMPLE_BIN"
        window_externs_available=true
    fi
    echo "window_externs_available=$window_externs_available"
    echo "window_simple_bin=$WINDOW_SIMPLE_BIN"

    vfb_pid=""
    cleanup() {
        if [ -n "$vfb_pid" ]; then
            kill "$vfb_pid" 2>/dev/null || true
        fi
    }
    trap cleanup EXIT INT TERM

    if [ "$window_externs_available" = "false" ]; then
        # Run the spec anyway (it records the block and asserts the gap doc);
        # a recorded host block does not flip the overall gate.
        set +e
        "$SIMPLE_BIN" test --no-session-daemon "$WINDOW_SPEC" --timeout "$WINDOW_TIMEOUT_SECS" \
            >"$WORK_DIR/window.log" 2>&1
        window_exit=$?
        set -e
        grep -E '^window_backend=' "$WORK_DIR/window.log" || true
        if [ "$window_exit" -eq 0 ]; then
            echo "window_status=blocked_host"
        else
            echo "window_status=fail"
            all_pass=false
        fi
        emit_file_status "window_log" "$WORK_DIR/window.log"
    elif have Xvfb && have xwd && have convert; then
        display_num=93
        while [ -e "/tmp/.X11-unix/X$display_num" ] || [ -e "/tmp/.X$display_num-lock" ]; do
            display_num=$((display_num + 1))
        done
        WIN_DISPLAY=":$display_num"
        Xvfb "$WIN_DISPLAY" -screen 0 640x480x24 >/dev/null 2>&1 &
        vfb_pid=$!
        sleep 1

        set +e
        env DISPLAY="$WIN_DISPLAY" SIMPLE_BREAKOUT_WINDOW=1 \
            "$WINDOW_SIMPLE_BIN" test --no-session-daemon "$WINDOW_SPEC" --timeout "$WINDOW_TIMEOUT_SECS" \
            >"$WORK_DIR/window.log" 2>&1 &
        window_pid=$!
        # Let window creation + the short autopilot session finish, land
        # inside the post-loop `rt_sleep_ms(10000)` hold window before capturing.
        sleep 15
        env DISPLAY="$WIN_DISPLAY" xwd -root -silent -out "$WORK_DIR/window.xwd" 2>>"$WORK_DIR/window.log" || true
        wait "$window_pid"
        window_exit=$?
        set -e
        echo "window_exit=$window_exit"
        grep -E '^window_frames_presented=' "$WORK_DIR/window.log" || true

        if [ -s "$WORK_DIR/window.xwd" ]; then
            convert "$WORK_DIR/window.xwd" "$WORK_DIR/window_capture.png" 2>>"$WORK_DIR/window.log" || true
            convert "$WORK_DIR/window.xwd" "$WORK_DIR/window_capture.ppm" 2>>"$WORK_DIR/window.log" || true
            rm -f "$WORK_DIR/window.xwd"
        fi

        if [ "$window_exit" -eq 0 ] && [ -s "$WORK_DIR/window_capture.png" ]; then
            echo "window_status=pass"
        else
            echo "window_status=fail"
            all_pass=false
        fi
        emit_file_status "window_log" "$WORK_DIR/window.log"
        emit_file_status "window_capture_png" "$WORK_DIR/window_capture.png"
        emit_file_status "window_capture_ppm" "$WORK_DIR/window_capture.ppm"

        kill "$vfb_pid" 2>/dev/null || true
        vfb_pid=""
    else
        echo "window_status=unavailable"
        echo "window_reason=missing_xvfb_or_xwd_or_convert"
        all_pass=false
    fi

    if [ "$all_pass" = "true" ]; then
        echo "overall=pass"
    else
        echo "overall=fail"
    fi
} 2>&1 | tee "$EVIDENCE_LOG"

cp "$EVIDENCE_LOG" "$ENV_PATH" || true
echo "evidence_log=$EVIDENCE_LOG"
grep -q '^overall=pass$' "$EVIDENCE_LOG"
