#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/production_gui_web_host_gpu_queue_readback}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/production_gui_web_host_gpu_queue_readback_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-./bin/simple}"
SIMPLE_LIB_CONFIGURED="${SIMPLE_LIB:-src}"
CHILD_TIMEOUT="${CHILD_TIMEOUT:-240}"
PROBE_TIMEOUT="${PROBE_TIMEOUT:-180}"
COMPILER_PROBE_TIMEOUT="${COMPILER_PROBE_TIMEOUT:-300}"
RUN_UNAME_S="$(uname -s)"
RUN_UNAME_M="$(uname -m)"
PUBLISHED_ENV_PATH="$BUILD_DIR/evidence.env"
ENV_PATH="$BUILD_DIR/evidence.$$.env"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$ENV_PATH" "$PUBLISHED_ENV_PATH" "$REPORT_PATH"

field_of() {
    key="$1"
    file="$2"
    if [ -s "$file" ]; then
        sed -n "s/^${key}=//p" "$file" | tail -n 1
    fi
}

append_env() {
    key="$1"
    value="$2"
    mkdir -p "$(dirname -- "$ENV_PATH")"
    tmp="$(mktemp "${ENV_PATH}.tmp.XXXXXX")"
    if [ -f "$ENV_PATH" ]; then
        awk -v key="$key" -F= '$1 != key' "$ENV_PATH" > "$tmp" || true
        mv "$tmp" "$ENV_PATH"
    else
        rm -f "$tmp"
    fi
    printf '%s=%s\n' "$key" "$value" >>"$ENV_PATH"
}

append_probe_timeout_env() {
    prefix="$1"
    code="$2"
    timed_out="false"
    if [ "$code" = "124" ]; then
        timed_out="true"
    fi
    append_env "${prefix}_timeout_seconds" "$PROBE_TIMEOUT"
    append_env "${prefix}_timed_out" "$timed_out"
}

append_compiler_probe_timeout_env() {
    prefix="$1"
    code="$2"
    timed_out="false"
    if [ "$code" = "124" ]; then
        timed_out="true"
    fi
    append_env "${prefix}_timeout_seconds" "$COMPILER_PROBE_TIMEOUT"
    append_env "${prefix}_timed_out" "$timed_out"
}

append_env "run_root_dir" "$ROOT_DIR"
append_env "run_build_dir" "$BUILD_DIR"
append_env "run_report_path" "$REPORT_PATH"
append_env "run_simple_bin" "$SIMPLE_BIN"
append_env "run_simple_lib" "$SIMPLE_LIB_CONFIGURED"
append_env "run_uname_s" "$RUN_UNAME_S"
append_env "run_uname_m" "$RUN_UNAME_M"
append_env "run_child_timeout_seconds" "$CHILD_TIMEOUT"
append_env "run_probe_timeout_seconds" "$PROBE_TIMEOUT"
append_env "run_compiler_probe_timeout_seconds" "$COMPILER_PROBE_TIMEOUT"

is_positive_int() {
    value="${1:-}"
    case "$value" in
        '' | *[!0-9]*) return 1 ;;
        0) return 1 ;;
        *) return 0 ;;
    esac
}

normalize_backend_verdict() {
    name="$1"
    status="$2"
    reason="$3"
    case "$status" in
        pass)
            printf '%s\n' "pass"
            ;;
        unavailable)
            case "$name:$reason" in
                metal:* | rocm:*)
                    printf '%s\n' "host-unavailable"
                    ;;
                vulkan:missing-* | cuda:missing-*)
                    printf '%s\n' "host-unavailable"
                    ;;
                *)
                    printf '%s\n' "unavailable"
                    ;;
            esac
            ;;
        *)
            printf '%s\n' "fail"
            ;;
    esac
}

run_child() {
    name="$1"
    script="$2"
    status_key="$3"
    reason_key="$4"
    case_dir="$BUILD_DIR/$name"
    mkdir -p "$case_dir"
    set +e
    BUILD_DIR="$case_dir/build" SIMPLE_VULKAN_READBACK_WORK_DIR="$case_dir/build" REPORT_PATH="$case_dir/report.md" SIMPLE_BIN="$SIMPLE_BIN" SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$CHILD_TIMEOUT" sh "$script" >"$case_dir/stdout.env" 2>"$case_dir/stderr.log"
    code=$?
    set -e
    status="$(field_of "$status_key" "$case_dir/stdout.env")"
    reason="$(field_of "$reason_key" "$case_dir/stdout.env")"
    if [ -z "${status:-}" ] && [ -s "$case_dir/build/evidence.env" ]; then
        status="$(field_of "$status_key" "$case_dir/build/evidence.env")"
        reason="$(field_of "$reason_key" "$case_dir/build/evidence.env")"
    fi
    raw_evidence_status="$(field_of "evidence_status" "$case_dir/stdout.env")"
    timed_out="false"
    if [ "$code" = "124" ]; then
        timed_out="true"
        if [ -z "${status:-}" ]; then
            status="timeout"
        fi
        if [ -z "${reason:-}" ]; then
            reason="timeout-after-${CHILD_TIMEOUT}s"
        fi
    fi
    verdict="$(normalize_backend_verdict "$name" "${status:-missing}" "${reason:-missing}")"
    append_env "readback_${name}_exit_code" "$code"
    append_env "readback_${name}_timeout_seconds" "$CHILD_TIMEOUT"
    append_env "readback_${name}_timed_out" "$timed_out"
    append_env "readback_${name}_status" "${status:-missing}"
    append_env "readback_${name}_reason" "${reason:-missing}"
    append_env "readback_${name}_verdict" "$verdict"
    append_env "readback_${name}_raw_evidence_status" "${raw_evidence_status:-missing}"
    append_env "readback_${name}_report" "$case_dir/report.md"
    case "$name" in
        cuda | opencl | metal | rocm)
            child_prefix="$name"
            if [ "$name" = "cuda" ]; then child_prefix="cuda_generated_2d"; fi
            if [ "$name" = "opencl" ]; then child_prefix="opencl_generated_2d"; fi
            if [ "$name" = "metal" ]; then child_prefix="metal_generated_2d"; fi
            if [ "$name" = "rocm" ]; then child_prefix="rocm_generated_2d"; fi
            child_env="$case_dir/build/evidence.env"
            child_submit="$(field_of "${child_prefix}_readback_submit_attempted" "$case_dir/stdout.env")"
            child_readback="$(field_of "${child_prefix}_readback_readback_available" "$case_dir/stdout.env")"
            if [ -z "${child_submit:-}" ] && [ -s "$child_env" ]; then
                child_submit="$(field_of "${child_prefix}_readback_submit_attempted" "$child_env")"
                child_readback="$(field_of "${child_prefix}_readback_readback_available" "$child_env")"
            fi
            append_env "readback_${name}_submit_attempted" "${child_submit:-missing}"
            append_env "readback_${name}_readback_available" "${child_readback:-missing}"
            ;;
    esac
    if [ "$name" = "directx_native" ]; then
        child_env="$case_dir/build/evidence.env"
        gate="$(field_of directx_native_readback_wrapper_gate_status "$case_dir/stdout.env")"
        wrapper_exit="$(field_of directx_native_readback_wrapper_exit_code "$case_dir/stdout.env")"
        child_report="$(field_of directx_native_readback_report "$case_dir/stdout.env")"
        if [ -z "${gate:-}" ] && [ -s "$child_env" ]; then
            gate="$(field_of directx_native_readback_wrapper_gate_status "$child_env")"
            wrapper_exit="$(field_of directx_native_readback_wrapper_exit_code "$child_env")"
            child_report="$(field_of directx_native_readback_report "$child_env")"
        fi
        append_env "readback_directx_native_wrapper_gate_status" "${gate:-missing}"
        append_env "readback_directx_native_wrapper_exit_code" "${wrapper_exit:-missing}"
        append_env "readback_directx_native_child_report" "${child_report:-$case_dir/report.md}"
    fi
}

if [ "${1:-}" = "--self-test" ]; then
    self_dir="${BUILD_DIR}.self_test"
    rm -rf "$self_dir"
    mkdir -p "$self_dir"
    BUILD_DIR="$self_dir"
    ENV_PATH="$BUILD_DIR/evidence.env"
    : >"$ENV_PATH"

    cat >"$self_dir/vulkan_raw_pass_final_fail.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
echo "evidence_status=pass"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
vulkan_engine2d_readback_status=fail
vulkan_engine2d_readback_reason=focused-specs-failed
EOF
SH
    chmod +x "$self_dir/vulkan_raw_pass_final_fail.shs"

    run_child vulkan "$self_dir/vulkan_raw_pass_final_fail.shs" vulkan_engine2d_readback_status vulkan_engine2d_readback_reason
    if ! grep -q '^readback_vulkan_status=fail$' "$ENV_PATH" \
        || ! grep -q '^readback_vulkan_verdict=fail$' "$ENV_PATH" \
        || ! grep -q '^readback_vulkan_raw_evidence_status=pass$' "$ENV_PATH"; then
        echo "self_test_status=fail"
        echo "self_test_reason=raw-evidence-overrode-final-status"
        exit 1
    fi

    echo "self_test_status=pass"
    echo "self_test_reason=backend-specific-status-wins"
    exit 0
fi

run_queue_probe() {
    queue_probe_source="test/01_unit/lib/nogc_async_mut/gpu/engine2d/runtime_queue_probe.spl"
    set +e
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" run "$queue_probe_source" --mode=interpreter >"$BUILD_DIR/queue_probe.env" 2>"$BUILD_DIR/queue_probe.err"
    code=$?
    set -e
    append_env "queue_probe_source" "$queue_probe_source"
    append_env "queue_probe_exit_code" "$code"
    append_probe_timeout_env "queue_probe" "$code"
    for key in \
        queue_zero_backend_packet_id queue_zero_backend_queued_status queue_zero_backend_drained queue_zero_backend_last_status queue_zero_backend_last_backend_handle \
        queue_nonzero_backend_packet_id queue_nonzero_backend_queued_status queue_nonzero_backend_drained \
        queue_nonzero_backend_packet_count queue_nonzero_backend_submitted_count queue_nonzero_backend_completed_count \
        queue_nonzero_backend_last_status queue_nonzero_backend_last_backend_handle queue_nonzero_backend_last_payload_size queue_nonzero_backend_last_payload_hash queue_nonzero_backend_last_payload_text \
        queue_overflow_capacity queue_overflow_accepted queue_overflow_packet_id queue_overflow_packet_count queue_overflow_drained
    do
        append_env "$key" "$(field_of "$key" "$BUILD_DIR/queue_probe.env")"
    done

    queue_probe_native="$BUILD_DIR/runtime_queue_probe_native"
    case "$RUN_UNAME_S" in
        MINGW*|MSYS*|CYGWIN*) queue_probe_native="${queue_probe_native}.exe" ;;
    esac
    queue_probe_native_runtime_path="${SIMPLE_RUNTIME_PATH:-$ROOT_DIR/src/compiler_rust/target/bootstrap}"
    rm -rf "$BUILD_DIR/queue_probe_native_cache" "$queue_probe_native" \
        "$BUILD_DIR/queue_probe_native.env" "$BUILD_DIR/queue_probe_native.err"
    set +e
    env -u SIMPLE_BOOTSTRAP SIMPLE_BINARY="$SIMPLE_BIN" SIMPLE_NO_STUB_FALLBACK=1 \
        SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" \
        timeout "$COMPILER_PROBE_TIMEOUT" "$SIMPLE_BIN" native-build \
        --runtime-bundle host-gpu --runtime-path "$queue_probe_native_runtime_path" \
        --entry "$queue_probe_source" --cache-dir "$BUILD_DIR/queue_probe_native_cache" \
        --mode one-binary --output "$queue_probe_native" \
        >"$BUILD_DIR/queue_probe_native_build.out" 2>"$BUILD_DIR/queue_probe_native_build.err"
    queue_probe_native_build_code=$?
    queue_probe_native_run_code=125
    if [ "$queue_probe_native_build_code" = "0" ] && [ -x "$queue_probe_native" ]; then
        timeout "$PROBE_TIMEOUT" "$queue_probe_native" \
            >"$BUILD_DIR/queue_probe_native.env" 2>"$BUILD_DIR/queue_probe_native.err"
        queue_probe_native_run_code=$?
    fi
    set -e
    append_env "queue_probe_native_runtime_path" "$queue_probe_native_runtime_path"
    append_env "queue_probe_native_build_exit_code" "$queue_probe_native_build_code"
    append_compiler_probe_timeout_env "queue_probe_native_build" "$queue_probe_native_build_code"
    append_env "queue_probe_native_run_exit_code" "$queue_probe_native_run_code"
    append_probe_timeout_env "queue_probe_native_run" "$queue_probe_native_run_code"
    if [ "$code" = "0" ] \
        && [ "$queue_probe_native_build_code" = "0" ] \
        && [ "$queue_probe_native_run_code" = "0" ] \
        && cmp -s "$BUILD_DIR/queue_probe.env" "$BUILD_DIR/queue_probe_native.env"; then
        append_env "queue_probe_native_status" "pass"
    else
        append_env "queue_probe_native_status" "fail"
    fi
}

run_existing_runtime_spec() {
    set +e
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/01_unit/lib/nogc_async_mut/gpu/engine2d/draw_ir_runtime_queue_spec.spl --mode=interpreter >"$BUILD_DIR/nogc_draw_ir_runtime_queue_spec.out" 2>"$BUILD_DIR/nogc_draw_ir_runtime_queue_spec.err"
    nogc_draw_ir_code=$?
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/01_unit/lib/gc_async_mut/gpu/engine2d/draw_ir_runtime_queue_spec.spl --mode=interpreter >"$BUILD_DIR/gc_draw_ir_runtime_queue_spec.out" 2>"$BUILD_DIR/gc_draw_ir_runtime_queue_spec.err"
    gc_draw_ir_code=$?
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/01_unit/lib/nogc_async_mut/gpu/engine2d/host_gpu_event_queue_spec.spl --mode=interpreter >"$BUILD_DIR/host_gpu_event_queue_spec.out" 2>"$BUILD_DIR/host_gpu_event_queue_spec.err"
    event_queue_code=$?
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/01_unit/app/ui/browser_host_event_roundtrip_spec.spl --mode=interpreter >"$BUILD_DIR/browser_host_event_roundtrip_spec.out" 2>"$BUILD_DIR/browser_host_event_roundtrip_spec.err"
    browser_event_code=$?
    set -e
    append_env "draw_ir_runtime_queue_spec_exit_code" "$nogc_draw_ir_code"
    append_probe_timeout_env "draw_ir_runtime_queue_spec" "$nogc_draw_ir_code"
    append_env "nogc_draw_ir_runtime_queue_spec_exit_code" "$nogc_draw_ir_code"
    append_probe_timeout_env "nogc_draw_ir_runtime_queue_spec" "$nogc_draw_ir_code"
    append_env "gc_draw_ir_runtime_queue_spec_exit_code" "$gc_draw_ir_code"
    append_probe_timeout_env "gc_draw_ir_runtime_queue_spec" "$gc_draw_ir_code"
    append_env "host_gpu_event_queue_spec_exit_code" "$event_queue_code"
    append_probe_timeout_env "host_gpu_event_queue_spec" "$event_queue_code"
    append_env "browser_host_event_roundtrip_exit_code" "$browser_event_code"
    append_probe_timeout_env "browser_host_event_roundtrip" "$browser_event_code"
    if [ "$nogc_draw_ir_code" = "0" ]; then
        append_env "draw_ir_runtime_queue_status" "pass"
        append_env "nogc_draw_ir_runtime_queue_status" "pass"
    else
        append_env "draw_ir_runtime_queue_status" "fail"
        append_env "nogc_draw_ir_runtime_queue_status" "fail"
    fi
    if [ "$gc_draw_ir_code" = "0" ]; then
        append_env "gc_draw_ir_runtime_queue_status" "pass"
    else
        append_env "gc_draw_ir_runtime_queue_status" "fail"
    fi
    if [ "$event_queue_code" = "0" ]; then
        append_env "host_gpu_event_queue_status" "pass"
    else
        append_env "host_gpu_event_queue_status" "fail"
    fi
    if [ "$browser_event_code" = "0" ]; then
        append_env "browser_host_event_roundtrip_status" "pass"
        append_env "browser_host_event_roundtrip_reason" "browser-backend-event-ingress-contract-pass"
    else
        append_env "browser_host_event_roundtrip_status" "fail"
        append_env "browser_host_event_roundtrip_reason" "browser-backend-event-ingress-contract-fail"
    fi
    append_env "browser_host_event_roundtrip_source" "browser_backend_event_queue"
}

run_presentation_provenance_specs() {
    set +e
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/01_unit/lib/gc_async_mut/gpu/engine2d/backend_directx_spec.spl --mode=interpreter >"$BUILD_DIR/backend_directx_spec.out" 2>"$BUILD_DIR/backend_directx_spec.err"
    directx_code=$?
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/01_unit/lib/gc_async_mut/gpu/engine2d/backend_webgpu_spec.spl --mode=interpreter >"$BUILD_DIR/backend_webgpu_spec.out" 2>"$BUILD_DIR/backend_webgpu_spec.err"
    webgpu_code=$?
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/01_unit/lib/gc_async_mut/gpu/engine2d/backend_readback_handle_contract_spec.spl --mode=interpreter >"$BUILD_DIR/backend_readback_handle_contract_spec.out" 2>"$BUILD_DIR/backend_readback_handle_contract_spec.err"
    contract_code=$?
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/01_unit/lib/nogc_async_mut/gpu/engine2d/engine2d_readback_metadata_spec.spl --mode=interpreter >"$BUILD_DIR/engine2d_readback_metadata_spec.out" 2>"$BUILD_DIR/engine2d_readback_metadata_spec.err"
    metadata_code=$?
    set -e
    append_env "directx_presentation_provenance_spec_exit_code" "$directx_code"
    append_probe_timeout_env "directx_presentation_provenance_spec" "$directx_code"
    append_env "webgpu_upload_provenance_spec_exit_code" "$webgpu_code"
    append_probe_timeout_env "webgpu_upload_provenance_spec" "$webgpu_code"
    append_env "backend_readback_handle_contract_spec_exit_code" "$contract_code"
    append_probe_timeout_env "backend_readback_handle_contract_spec" "$contract_code"
    append_env "engine2d_readback_metadata_spec_exit_code" "$metadata_code"
    append_probe_timeout_env "engine2d_readback_metadata_spec" "$metadata_code"
    if [ "$directx_code" = "0" ]; then
        append_env "directx_presentation_provenance_status" "pass"
    else
        append_env "directx_presentation_provenance_status" "fail"
    fi
    if [ "$webgpu_code" = "0" ]; then
        append_env "webgpu_upload_provenance_status" "pass"
    else
        append_env "webgpu_upload_provenance_status" "fail"
    fi
    if [ "$contract_code" = "0" ]; then
        append_env "backend_readback_handle_contract_status" "pass"
    else
        append_env "backend_readback_handle_contract_status" "fail"
    fi
    if [ "$metadata_code" = "0" ]; then
        append_env "engine2d_readback_metadata_status" "pass"
    else
        append_env "engine2d_readback_metadata_status" "fail"
    fi
    if [ "$directx_code" = "0" ]; then
        append_env "directx_presentation_provenance_source" "structured_readback_contract"
        append_env "directx_structured_readback_contract_status" "pass"
        append_env "directx_structured_readback_contract_reason" "backend spec proves positive readback handle plus checksum gate"
    else
        append_env "directx_presentation_provenance_source" "swapchain_present"
        append_env "directx_structured_readback_contract_status" "fail"
        append_env "directx_structured_readback_contract_reason" "backend spec failed"
    fi
    append_env "webgpu_upload_provenance_source" "surface_upload"
    append_env "directx_presentation_evidence_kind" "structured_readback_contract"
    append_env "webgpu_upload_evidence_kind" "provenance_only"
    append_env "presentation_provenance_device_readback_status" "not_device_readback"
}

run_native_readback_wrapper_specs() {
    set +e
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/03_system/check/directx_native_readback_spec.spl --mode=interpreter >"$BUILD_DIR/directx_native_readback_spec.out" 2>"$BUILD_DIR/directx_native_readback_spec.err"
    directx_native_spec_code=$?
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" test test/03_system/check/generated_2d_native_readback_wrappers_spec.spl --mode=interpreter >"$BUILD_DIR/generated_2d_native_readback_wrappers_spec.out" 2>"$BUILD_DIR/generated_2d_native_readback_wrappers_spec.err"
    generated_2d_spec_code=$?
    set -e
    append_env "directx_native_readback_spec_exit_code" "$directx_native_spec_code"
    append_probe_timeout_env "directx_native_readback_spec" "$directx_native_spec_code"
    append_env "generated_2d_native_readback_wrappers_spec_exit_code" "$generated_2d_spec_code"
    append_probe_timeout_env "generated_2d_native_readback_wrappers_spec" "$generated_2d_spec_code"
    if [ "$directx_native_spec_code" = "0" ]; then
        append_env "directx_native_readback_spec_status" "pass"
    else
        append_env "directx_native_readback_spec_status" "fail"
    fi
    if [ "$generated_2d_spec_code" = "0" ]; then
        append_env "generated_2d_native_readback_wrappers_spec_status" "pass"
    else
        append_env "generated_2d_native_readback_wrappers_spec_status" "fail"
    fi
    if [ "$directx_native_spec_code" = "0" ] && [ "$generated_2d_spec_code" = "0" ]; then
        append_env "native_readback_wrapper_sspec_coverage_status" "pass"
        append_env "native_readback_wrapper_sspec_doc_evidence_status" "pass"
    else
        append_env "native_readback_wrapper_sspec_coverage_status" "fail"
        append_env "native_readback_wrapper_sspec_doc_evidence_status" "fail"
    fi
}

run_webgpu_real_readback() {
    webgpu_real_dir="$BUILD_DIR/webgpu_real"
    set +e
    BUILD_DIR="$webgpu_real_dir" REPORT_PATH="$webgpu_real_dir/report.md" timeout "$CHILD_TIMEOUT" sh scripts/check/check-webgpu-real-readback.shs >"$BUILD_DIR/webgpu_real.out" 2>"$BUILD_DIR/webgpu_real.err"
    code=$?
    set -e
    append_env "webgpu_real_readback_exit_code" "$code"
    append_probe_timeout_env "webgpu_real_readback" "$code"
    child_env="$webgpu_real_dir/evidence.env"
    append_env "webgpu_real_readback_status" "$(field_of webgpu_real_readback_status "$child_env")"
    append_env "webgpu_real_readback_reason" "$(field_of webgpu_real_readback_reason "$child_env")"
    append_env "webgpu_real_readback_source" "$(field_of webgpu_real_readback_source "$child_env")"
    append_env "webgpu_real_readback_backend_handle" "$(field_of webgpu_real_readback_backend_handle "$child_env")"
    append_env "webgpu_real_readback_expected_checksum" "$(field_of webgpu_real_readback_expected_checksum "$child_env")"
    append_env "webgpu_real_readback_actual_checksum" "$(field_of webgpu_real_readback_actual_checksum "$child_env")"
    append_env "webgpu_real_readback_report" "$webgpu_real_dir/report.md"
}

run_compiler_cleanup_specs() {
    set +e
    (cd src/compiler_rust && timeout "$COMPILER_PROBE_TIMEOUT" cargo test -p simple-compiler hir::lower::stmt_lowering::host_gpu_lane_statement_tests -- --nocapture) >"$BUILD_DIR/compiler_hir_host_gpu_lane_statement_tests.out" 2>"$BUILD_DIR/compiler_hir_host_gpu_lane_statement_tests.err"
    hir_code=$?
    (cd src/compiler_rust && timeout "$COMPILER_PROBE_TIMEOUT" cargo test -p simple-compiler --test host_gpu_lane_error_test -- --nocapture) >"$BUILD_DIR/compiler_host_gpu_lane_error_test.out" 2>"$BUILD_DIR/compiler_host_gpu_lane_error_test.err"
    error_code=$?
    set -e
    append_env "compiler_hir_host_gpu_lane_statement_tests_exit_code" "$hir_code"
    append_compiler_probe_timeout_env "compiler_hir_host_gpu_lane_statement_tests" "$hir_code"
    append_env "compiler_host_gpu_lane_error_test_exit_code" "$error_code"
    append_compiler_probe_timeout_env "compiler_host_gpu_lane_error_test" "$error_code"
    if [ "$hir_code" = "0" ] && [ "$error_code" = "0" ]; then
        append_env "compiler_host_gpu_lane_cleanup_status" "pass"
        append_env "compiler_host_gpu_lane_cleanup_reason" "hir-return-cleanup-and-interpreter-body-error-cleanup-pass"
    else
        append_env "compiler_host_gpu_lane_cleanup_status" "fail"
        append_env "compiler_host_gpu_lane_cleanup_reason" "hir-or-interpreter-cleanup-probe-failed"
    fi
}

run_browser_frame_probe() {
    set +e
    SIMPLE_LIB="$SIMPLE_LIB_CONFIGURED" timeout "$PROBE_TIMEOUT" "$SIMPLE_BIN" run test/01_unit/app/ui/browser_backend_runtime_queue_probe.spl --mode=interpreter >"$BUILD_DIR/browser_backend_runtime_queue_probe.env" 2>"$BUILD_DIR/browser_backend_runtime_queue_probe.err"
    code=$?
    set -e
    append_env "browser_frame_probe_exit_code" "$code"
    append_probe_timeout_env "browser_frame_probe" "$code"
    for key in \
        backend first_render_us first_render_under_budget first_render_dom_layout_us first_render_html_us first_render_pixel_artifact_us first_render_draw_ir_dispatch_us first_render_framebuffer_copy_us first_render_state_store_us first_pixel_count first_checksum first_nonuniform_count first_submit first_drain first_packet first_drained first_backend_handle first_payload_size first_payload_hash first_payload_text first_dispatch_status first_dispatch_reason first_dispatch_payload_size first_dispatch_layout_command_count first_dispatch_payload_hash first_dispatch_payload_text first_dispatch_rect_command_count first_dispatch_text_command_count first_dispatch_image_command_count first_dispatch_has_gui_ast_source first_dispatch_has_root_widget first_dispatch_has_copy_text first_dispatch_has_action_text first_dispatch_has_image_widget first_dispatch_has_image_uri first_dispatch_target_context_resolved first_dispatch_target_context_batch_id first_dispatch_target_context_surface_id first_dispatch_target_context_component_id first_dispatch_target_context_source_kind first_reason \
        first_readback_status first_readback_backend first_readback_pixel_count first_readback_checksum first_readback_reason first_gpu_readback_source first_event_correlation_status first_event_correlation_id first_event_correlation_summary first_event_correlation_queue_packet first_event_correlation_readback_source first_event_correlation_readback_checksum \
        event_roundtrip_status event_enqueued_count event_polled_count event_dispatched_count event_host_gpu_target_lane event_host_gpu_forwarded event_host_gpu_backward_completed event_host_gpu_summary \
        second_render_us second_render_under_budget second_fast_hits second_submit second_drain second_packet second_drained second_backend_handle second_payload_size second_payload_hash second_payload_text second_dispatch_status second_dispatch_reason second_dispatch_payload_size second_dispatch_layout_command_count second_dispatch_payload_hash second_dispatch_payload_text second_dispatch_rect_command_count second_dispatch_text_command_count second_dispatch_image_command_count second_dispatch_has_gui_ast_source second_dispatch_has_root_widget second_dispatch_has_copy_text second_dispatch_has_action_text second_dispatch_has_image_widget second_dispatch_has_image_uri second_dispatch_target_context_resolved second_dispatch_target_context_batch_id second_dispatch_target_context_surface_id second_dispatch_target_context_component_id second_dispatch_target_context_source_kind second_reason \
        second_readback_status second_readback_backend second_readback_pixel_count second_readback_checksum second_readback_reason second_gpu_readback_source second_event_correlation_status second_event_correlation_id second_event_correlation_summary second_event_correlation_queue_packet second_event_correlation_readback_source second_event_correlation_readback_checksum
    do
        append_env "browser_${key}" "$(field_of "$key" "$BUILD_DIR/browser_backend_runtime_queue_probe.env")"
    done
}

audit_capacity_and_status() {
    c_capacity="$(sed -n 's/^#define RT_HOST_GPU_QUEUE_CAPACITY //p' src/runtime/runtime_native.c | tail -n 1)"
    rust_capacity="$(awk '/pub const RT_HOST_GPU_QUEUE_CAPACITY: usize =/ { gsub(/;/, "", $6); print $6 }' src/compiler_rust/runtime/src/host_gpu_lane.rs | tail -n 1)"
    submitted_assignments="$(rg -n 'last_status.*RT_HOST_GPU_QUEUE_STATUS_SUBMITTED|RT_HOST_GPU_QUEUE_STATUS_SUBMITTED.*last_status' src/compiler_rust/runtime/src/host_gpu_lane.rs src/runtime/runtime_native.c | wc -l | tr -d ' ')"
    concrete_handle_fields="$(rg -n 'host_gpu_queue_.*handle|backend_handle|runtime_handle' src/compiler_rust/runtime/src/host_gpu_lane.rs src/runtime/runtime_native.c | wc -l | tr -d ' ')"
    append_env "queue_c_capacity" "${c_capacity:-missing}"
    append_env "queue_rust_capacity" "${rust_capacity:-missing}"
    if [ -n "${c_capacity:-}" ] && [ "$c_capacity" = "${rust_capacity:-}" ]; then
        append_env "queue_capacity_parity_status" "pass"
    else
        append_env "queue_capacity_parity_status" "gap"
    fi
    append_env "queue_submitted_status_assignment_count" "$submitted_assignments"
    if [ "$submitted_assignments" = "0" ]; then
        append_env "queue_submitted_status_usage" "unused"
    else
        append_env "queue_submitted_status_usage" "used"
    fi
    append_env "queue_concrete_backend_handle_field_count" "$concrete_handle_fields"
    if is_positive_int "$(field_of queue_nonzero_backend_last_backend_handle "$ENV_PATH")"; then
        append_env "queue_backend_handle_roundtrip_status" "pass"
        append_env "queue_concrete_backend_handle_status" "pass"
    else
        append_env "queue_backend_handle_roundtrip_status" "missing"
        append_env "queue_concrete_backend_handle_status" "missing"
    fi
}

provenance_display_status() {
    if [ "${1:-missing}" = "pass" ]; then
        printf '%s\n' "provenance-only-pass"
    else
        printf '%s\n' "${1:-missing}"
    fi
}

status_of() {
    field_of "$1" "$ENV_PATH"
}

run_queue_probe
run_existing_runtime_spec
run_presentation_provenance_specs
run_compiler_cleanup_specs
run_browser_frame_probe
run_child "vulkan" "scripts/check/check-vulkan-engine2d-readback.shs" "vulkan_engine2d_readback_status" "vulkan_engine2d_readback_reason"
run_child "cuda" "scripts/check/check-cuda-generated-2d-readback.shs" "cuda_generated_2d_readback_status" "cuda_generated_2d_readback_reason"
run_child "opencl" "scripts/check/check-opencl-generated-2d-readback.shs" "opencl_generated_2d_readback_status" "opencl_generated_2d_readback_reason"
run_child "metal" "scripts/check/check-metal-generated-2d-readback.shs" "metal_generated_2d_readback_status" "metal_generated_2d_readback_reason"
run_child "rocm" "scripts/check/check-rocm-generated-2d-readback.shs" "rocm_generated_2d_readback_status" "rocm_generated_2d_readback_reason"
run_child "directx_native" "scripts/check/check-directx-native-readback.shs" "directx_native_readback_status" "directx_native_readback_reason"
run_native_readback_wrapper_specs
run_webgpu_real_readback
audit_capacity_and_status

queue_emit_status="fail"
queue_zero_backend_status="fail"
queue_nonzero_backend_drain_status="fail"
queue_nonzero_backend_payload_status="fail"
queue_nonzero_backend_payload_text_status="fail"
presentation_provenance_guard_status="fail"
queue_overflow_status="fail"
browser_frame_queue_status="fail"
same_frame_backend_readback_status="fail"
event_frame_correlation_status="fail"
if [ "$(status_of queue_probe_exit_code)" = "0" ] && is_positive_int "$(status_of queue_zero_backend_packet_id)" && is_positive_int "$(status_of queue_nonzero_backend_packet_id)"; then
    queue_emit_status="pass"
fi
if [ "$(status_of queue_zero_backend_drained)" = "1" ] && [ "$(status_of queue_zero_backend_last_status)" = "4" ]; then
    queue_zero_backend_status="unavailable"
fi
if [ "$(status_of queue_nonzero_backend_drained)" = "1" ] && [ "$(status_of queue_nonzero_backend_last_status)" = "3" ]; then
    queue_nonzero_backend_drain_status="pass"
fi
if [ "$(status_of queue_nonzero_backend_last_payload_size)" = "512" ] && [ "$(status_of queue_nonzero_backend_last_payload_hash)" = "98765" ]; then
    queue_nonzero_backend_payload_status="pass"
fi
if [ "$(status_of queue_nonzero_backend_last_payload_text)" = "queue probe payload command=draw_ir_rect id=runtime-backend" ]; then
    queue_nonzero_backend_payload_text_status="pass"
fi
if [ "$(status_of directx_presentation_provenance_source)" = "structured_readback_contract" ] \
    && [ "$(status_of webgpu_upload_provenance_source)" = "surface_upload" ] \
    && [ "$(status_of directx_presentation_evidence_kind)" = "structured_readback_contract" ] \
    && [ "$(status_of directx_structured_readback_contract_status)" = "pass" ] \
    && [ "$(status_of webgpu_upload_evidence_kind)" = "provenance_only" ] \
    && [ "$(status_of presentation_provenance_device_readback_status)" = "not_device_readback" ]; then
    presentation_provenance_guard_status="pass"
fi
if [ "$(status_of queue_overflow_capacity)" = "1024" ] \
    && [ "$(status_of queue_overflow_accepted)" = "1024" ] \
    && [ "$(status_of queue_overflow_packet_id)" = "0" ] \
    && [ "$(status_of queue_overflow_packet_count)" = "1024" ] \
    && [ "$(status_of queue_overflow_drained)" = "1024" ]; then
    queue_overflow_status="pass"
fi
if [ "$(status_of browser_frame_probe_exit_code)" = "0" ] \
    && [ "$(status_of browser_backend)" = "vulkan" ] \
    && [ "$(status_of browser_first_render_under_budget)" = "true" ] \
    && [ "$(status_of browser_second_render_under_budget)" = "true" ] \
    && [ "$(status_of browser_first_pixel_count)" = "3072" ] \
    && is_positive_int "$(status_of browser_first_checksum)" \
    && is_positive_int "$(status_of browser_first_nonuniform_count)" \
    && [ "$(status_of browser_first_submit)" = "submitted" ] \
    && [ "$(status_of browser_first_drain)" = "drained" ] \
    && is_positive_int "$(status_of browser_first_packet)" \
    && [ "$(status_of browser_first_drained)" = "1" ] \
    && is_positive_int "$(status_of browser_first_backend_handle)" \
    && [ "$(status_of browser_first_payload_size)" = "12288" ] \
    && is_positive_int "$(status_of browser_first_payload_hash)" \
    && [ "$(status_of browser_first_payload_text)" = "web-render-frame;backend=vulkan;pixels=3072;checksum=$(status_of browser_first_payload_hash)" ] \
    && [ "$(status_of browser_first_dispatch_status)" = "dispatched" ] \
    && [ "$(status_of browser_first_dispatch_reason)" = "Draw IR runtime packet dispatched to Engine2D backend" ] \
    && [ "$(status_of browser_first_dispatch_payload_size)" = "512" ] \
    && [ "$(status_of browser_first_dispatch_layout_command_count)" = "8" ] \
    && is_positive_int "$(status_of browser_first_dispatch_payload_hash)" \
    && [ "$(status_of browser_first_dispatch_payload_text)" = "draw_ir schema=simple-draw-ir-v2" ] \
    && [ "$(status_of browser_first_dispatch_rect_command_count)" = "4" ] \
    && [ "$(status_of browser_first_dispatch_text_command_count)" = "3" ] \
    && [ "$(status_of browser_first_dispatch_image_command_count)" = "1" ] \
    && [ "$(status_of browser_first_dispatch_has_gui_ast_source)" = "true" ] \
    && [ "$(status_of browser_first_dispatch_has_root_widget)" = "true" ] \
    && [ "$(status_of browser_first_dispatch_has_copy_text)" = "true" ] \
    && [ "$(status_of browser_first_dispatch_has_action_text)" = "true" ] \
    && [ "$(status_of browser_first_dispatch_has_image_widget)" = "true" ] \
    && [ "$(status_of browser_first_dispatch_has_image_uri)" = "true" ] \
    && [ "$(status_of browser_first_dispatch_target_context_resolved)" = "true" ] \
    && [ "$(status_of browser_first_dispatch_target_context_batch_id)" = "browser-frame-16" ] \
    && [ "$(status_of browser_first_dispatch_target_context_surface_id)" = "browser-frame" ] \
    && [ "$(status_of browser_first_dispatch_target_context_component_id)" = "browser-frame" ] \
    && [ "$(status_of browser_first_dispatch_target_context_source_kind)" = "gui_ast" ] \
    && [ "$(status_of browser_event_roundtrip_status)" = "rendered" ] \
    && [ "$(status_of browser_event_enqueued_count)" = "1" ] \
    && [ "$(status_of browser_event_polled_count)" = "1" ] \
    && [ "$(status_of browser_event_dispatched_count)" = "1" ] \
    && [ "$(status_of browser_event_host_gpu_target_lane)" = "gpu" ] \
    && [ "$(status_of browser_event_host_gpu_forwarded)" = "true" ] \
    && [ "$(status_of browser_event_host_gpu_backward_completed)" = "true" ] \
    && [ "$(status_of browser_second_submit)" = "not_requested" ] \
    && [ "$(status_of browser_second_backend_handle)" = "0" ] \
    && [ "$(status_of browser_second_payload_size)" = "0" ] \
    && [ "$(status_of browser_second_payload_hash)" = "0" ] \
    && [ "$(status_of browser_second_payload_text)" = "" ] \
    && [ "$(status_of browser_second_dispatch_status)" = "not_requested" ] \
    && [ "$(status_of browser_second_dispatch_payload_size)" = "0" ] \
    && [ "$(status_of browser_second_dispatch_layout_command_count)" = "0" ] \
    && [ "$(status_of browser_second_dispatch_payload_hash)" = "0" ] \
    && [ "$(status_of browser_second_dispatch_payload_text)" = "" ] \
    && [ "$(status_of browser_second_dispatch_rect_command_count)" = "0" ] \
    && [ "$(status_of browser_second_dispatch_text_command_count)" = "0" ] \
    && [ "$(status_of browser_second_dispatch_image_command_count)" = "0" ] \
    && [ "$(status_of browser_second_dispatch_has_gui_ast_source)" = "false" ] \
    && [ "$(status_of browser_second_dispatch_has_root_widget)" = "false" ] \
    && [ "$(status_of browser_second_dispatch_has_copy_text)" = "false" ] \
    && [ "$(status_of browser_second_dispatch_has_action_text)" = "false" ] \
    && [ "$(status_of browser_second_dispatch_has_image_widget)" = "false" ] \
    && [ "$(status_of browser_second_dispatch_has_image_uri)" = "false" ] \
    && [ "$(status_of browser_second_dispatch_target_context_resolved)" = "false" ] \
    && [ "$(status_of browser_second_dispatch_target_context_batch_id)" = "" ] \
    && [ "$(status_of browser_second_dispatch_target_context_surface_id)" = "" ] \
    && [ "$(status_of browser_second_dispatch_target_context_component_id)" = "" ] \
    && [ "$(status_of browser_second_dispatch_target_context_source_kind)" = "" ]; then
    browser_frame_queue_status="pass"
fi
if [ "$(status_of browser_frame_probe_exit_code)" = "0" ] \
    && [ "$(status_of browser_first_readback_status)" = "readback" ] \
    && [ "$(status_of browser_first_readback_backend)" = "vulkan" ] \
    && [ "$(status_of browser_first_readback_pixel_count)" = "3072" ] \
    && is_positive_int "$(status_of browser_first_readback_checksum)" \
    && [ "$(status_of browser_first_readback_reason)" = "same-frame Engine2D read_pixels" ] \
    && [ "$(status_of browser_second_readback_status)" = "not_requested" ] \
    && [ "$(status_of browser_second_readback_pixel_count)" = "0" ] \
    && [ "$(status_of browser_second_readback_checksum)" = "0" ]; then
    same_frame_backend_readback_status="pass"
fi
if [ "$(status_of browser_frame_probe_exit_code)" = "0" ] \
    && [ "$(status_of browser_first_event_correlation_status)" = "event_frame_readback_correlated" ] \
    && [ "$(status_of browser_first_event_correlation_id)" = "browser-input-1" ] \
    && [ "$(status_of browser_first_event_correlation_queue_packet)" = "$(status_of browser_first_packet)" ] \
    && [ "$(status_of browser_first_event_correlation_readback_source)" = "device_readback" ] \
    && [ "$(status_of browser_first_event_correlation_readback_checksum)" = "$(status_of browser_first_readback_checksum)" ] \
    && [ "$(status_of browser_second_event_correlation_status)" = "not_requested" ]; then
    event_frame_correlation_status="pass"
fi

production_runtime_queue_integration_status="fail"
production_runtime_queue_integration_reason="same-frame-vulkan-browserbackend-device-readback-receipt-not-proven"
same_frame_gpu_backend_readback_status="missing"
browser_first_gpu_readback_source="$(status_of browser_first_gpu_readback_source)"
if [ "$browser_first_gpu_readback_source" = "device_readback" ]; then
    same_frame_gpu_backend_readback_status="pass"
fi
if [ "$browser_frame_queue_status" != "pass" ]; then
    production_runtime_queue_integration_reason="browser-frame-queue-bridge-not-proven"
    if [ "$(status_of browser_first_render_under_budget)" != "true" ]; then
        production_runtime_queue_integration_reason="browser-frame-first-render-budget-not-met"
    fi
fi
if [ "$queue_emit_status" = "pass" ] \
    && [ "$queue_nonzero_backend_drain_status" = "pass" ] \
    && [ "$queue_nonzero_backend_payload_status" = "pass" ] \
    && [ "$queue_nonzero_backend_payload_text_status" = "pass" ] \
    && [ "$presentation_provenance_guard_status" = "pass" ] \
    && [ "$queue_overflow_status" = "pass" ] \
    && [ "$browser_frame_queue_status" = "pass" ] \
    && [ "$same_frame_backend_readback_status" = "pass" ] \
    && [ "$same_frame_gpu_backend_readback_status" = "pass" ] \
    && [ "$event_frame_correlation_status" = "pass" ] \
    && [ "$(status_of nogc_draw_ir_runtime_queue_status)" = "pass" ] \
    && [ "$(status_of queue_probe_native_status)" = "pass" ] \
    && [ "$(status_of browser_host_event_roundtrip_status)" = "pass" ] \
    && [ "$(status_of host_gpu_event_queue_status)" = "pass" ] \
    && [ "$(status_of backend_readback_handle_contract_status)" = "pass" ] \
    && [ "$(status_of engine2d_readback_metadata_status)" = "pass" ] \
    && [ "$(status_of compiler_host_gpu_lane_cleanup_status)" = "pass" ] \
    && [ "$(status_of readback_vulkan_verdict)" = "pass" ] \
    && [ "$(status_of readback_opencl_verdict)" = "pass" ] \
    && [ "$(status_of readback_opencl_submit_attempted)" = "true" ] \
    && [ "$(status_of readback_opencl_readback_available)" = "true" ] \
    && [ "$(status_of readback_cuda_verdict)" = "pass" ]; then
    if [ "$(status_of readback_cuda_submit_attempted)" = "true" ] \
        && [ "$(status_of readback_cuda_readback_available)" = "true" ]; then
    production_runtime_queue_integration_status="pass"
    production_runtime_queue_integration_reason="same-frame BrowserBackend queue, Draw IR dispatch, Vulkan/BrowserBackend device readback receipt, Engine2D readback proof predicate, and compiler HostGpuLane cleanup probes proven"
    fi
fi
production_gui_web_host_gpu_queue_readback_status="$production_runtime_queue_integration_status"
production_gui_web_host_gpu_queue_readback_reason="$production_runtime_queue_integration_reason"
linux_gui_web_queue_integration_status="$production_runtime_queue_integration_status"
linux_gui_web_queue_integration_reason="$production_runtime_queue_integration_reason"
same_frame_gpu_backend_readback_status="${same_frame_gpu_backend_readback_status:-missing}"

metal_spark_task_status="host-unavailable"
metal_normal_llm_verification_status="host-unavailable"
metal_host_availability="host-unavailable-$RUN_UNAME_S"
metal_host_unavailable_reason="Metal requires Apple platform runtime; this host is $RUN_UNAME_S."
if [ "$(status_of readback_metal_verdict)" = "pass" ]; then
    metal_spark_task_status="pass"
    metal_normal_llm_verification_status="pass"
    metal_host_availability="host-available"
    metal_host_unavailable_reason="Metal native readback evidence passed on $RUN_UNAME_S."
fi
rocm_spark_task_status="host-unavailable"
rocm_normal_llm_verification_status="host-unavailable"
rocm_host_availability="host-unavailable-or-runtime-missing"
rocm_host_unavailable_reason="ROCm requires AMD ROCm runtime, device, probe tool, and verified HSACO on host."
if [ "$(status_of readback_rocm_verdict)" = "pass" ]; then
    rocm_spark_task_status="pass"
    rocm_normal_llm_verification_status="pass"
    rocm_host_availability="host-available"
    rocm_host_unavailable_reason="ROCm/HIP submit/readback evidence passed on $RUN_UNAME_S."
fi
directx_spark_task_status="structured-readback-contract"
directx_normal_llm_verification_status="structured-readback-contract-pass-native-pending"
directx_native_gate_status="unavailable"
if [ "$(status_of directx_presentation_provenance_status)" != "pass" ] || [ "$(status_of presentation_provenance_device_readback_status)" != "not_device_readback" ]; then
    directx_spark_task_status="fail"
    directx_normal_llm_verification_status="fail"
    directx_native_gate_status="fail"
fi
if [ "$(status_of readback_directx_native_verdict)" = "pass" ]; then
    directx_spark_task_status="pass"
    directx_normal_llm_verification_status="pass"
    directx_native_gate_status="pass"
elif [ "$(status_of readback_directx_native_verdict)" = "fail" ]; then
    directx_native_gate_status="fail"
fi
webgpu_spark_task_status="provenance-only"
webgpu_normal_llm_verification_status="provenance-only-guard-pass"
if [ "$(status_of webgpu_upload_provenance_status)" != "pass" ] || [ "$(status_of presentation_provenance_device_readback_status)" != "not_device_readback" ]; then
    webgpu_spark_task_status="fail"
    webgpu_normal_llm_verification_status="fail"
fi
if [ "$(status_of webgpu_real_readback_status)" = "pass" ] \
    && [ "$(status_of webgpu_real_readback_source)" = "device_readback" ] \
    && is_positive_int "$(status_of webgpu_real_readback_backend_handle)" \
    && [ "$(status_of webgpu_real_readback_expected_checksum)" = "$(status_of webgpu_real_readback_actual_checksum)" ]; then
    webgpu_spark_task_status="pass"
    webgpu_normal_llm_verification_status="pass"
fi
platform_matrix_status="partial"
joined_gui_web_device_readback_backend="$(status_of browser_first_readback_backend)"
missing_device_readback_platforms=""
add_missing_platform() {
    if [ -z "$missing_device_readback_platforms" ]; then
        missing_device_readback_platforms="$1"
    else
        missing_device_readback_platforms="$missing_device_readback_platforms,$1"
    fi
}
if [ "$metal_spark_task_status" != "pass" ]; then add_missing_platform "metal"; fi
if [ "$rocm_spark_task_status" != "pass" ]; then add_missing_platform "rocm"; fi
if [ "$directx_spark_task_status" != "pass" ]; then add_missing_platform "directx"; fi
if [ "$webgpu_spark_task_status" != "pass" ]; then add_missing_platform "webgpu"; fi
if [ -z "$missing_device_readback_platforms" ]; then
    platform_matrix_status="complete"
fi
full_host_gpu_platform_matrix_status="$platform_matrix_status"

append_env "queue_emit_status" "$queue_emit_status"
append_env "queue_zero_backend_status" "$queue_zero_backend_status"
append_env "queue_nonzero_backend_drain_status" "$queue_nonzero_backend_drain_status"
append_env "queue_nonzero_backend_payload_status" "$queue_nonzero_backend_payload_status"
append_env "queue_nonzero_backend_payload_text_status" "$queue_nonzero_backend_payload_text_status"
append_env "presentation_provenance_guard_status" "$presentation_provenance_guard_status"
append_env "queue_overflow_status" "$queue_overflow_status"
append_env "browser_frame_queue_status" "$browser_frame_queue_status"
append_env "same_frame_backend_readback_status" "$same_frame_backend_readback_status"
append_env "same_frame_gpu_backend_readback_status" "$same_frame_gpu_backend_readback_status"
append_env "event_frame_correlation_status" "$event_frame_correlation_status"
append_env "production_runtime_queue_integration_status" "$production_runtime_queue_integration_status"
append_env "production_runtime_queue_integration_reason" "$production_runtime_queue_integration_reason"
append_env "metal_host_availability" "$metal_host_availability"
append_env "metal_host_unavailable_reason" "$metal_host_unavailable_reason"
append_env "rocm_host_availability" "$rocm_host_availability"
append_env "rocm_host_unavailable_reason" "$rocm_host_unavailable_reason"
append_env "metal_spark_task_status" "$metal_spark_task_status"
append_env "metal_normal_llm_verification_status" "$metal_normal_llm_verification_status"
append_env "rocm_spark_task_status" "$rocm_spark_task_status"
append_env "rocm_normal_llm_verification_status" "$rocm_normal_llm_verification_status"
append_env "directx_spark_task_status" "$directx_spark_task_status"
append_env "directx_normal_llm_verification_status" "$directx_normal_llm_verification_status"
append_env "directx_native_gate_status" "$directx_native_gate_status"
append_env "webgpu_spark_task_status" "$webgpu_spark_task_status"
append_env "webgpu_normal_llm_verification_status" "$webgpu_normal_llm_verification_status"
append_env "platform_matrix_status" "$platform_matrix_status"
append_env "full_host_gpu_platform_matrix_status" "$full_host_gpu_platform_matrix_status"
append_env "linux_gui_web_queue_integration_status" "$linux_gui_web_queue_integration_status"
append_env "linux_gui_web_queue_integration_reason" "$linux_gui_web_queue_integration_reason"
append_env "joined_gui_web_device_readback_backend" "$joined_gui_web_device_readback_backend"
append_env "missing_device_readback_platforms" "$missing_device_readback_platforms"
append_env "production_gui_web_host_gpu_queue_readback_status" "$production_gui_web_host_gpu_queue_readback_status"
append_env "production_gui_web_host_gpu_queue_readback_reason" "$production_gui_web_host_gpu_queue_readback_reason"

report_queue_capacity_status="$(field_of queue_capacity_parity_status "$ENV_PATH")"
report_queue_c_capacity="$(field_of queue_c_capacity "$ENV_PATH")"
report_queue_rust_capacity="$(field_of queue_rust_capacity "$ENV_PATH")"
report_queue_overflow_accepted="$(field_of queue_overflow_accepted "$ENV_PATH")"
report_queue_overflow_capacity="$(field_of queue_overflow_capacity "$ENV_PATH")"
report_queue_overflow_packet_id="$(field_of queue_overflow_packet_id "$ENV_PATH")"
report_queue_overflow_drained="$(field_of queue_overflow_drained "$ENV_PATH")"
report_queue_submitted_usage="$(field_of queue_submitted_status_usage "$ENV_PATH")"
report_queue_submitted_assignments="$(field_of queue_submitted_status_assignment_count "$ENV_PATH")"
report_queue_backend_roundtrip="$(field_of queue_backend_handle_roundtrip_status "$ENV_PATH")"
report_queue_nonzero_backend_handle="$(field_of queue_nonzero_backend_last_backend_handle "$ENV_PATH")"
report_queue_nonzero_payload_size="$(field_of queue_nonzero_backend_last_payload_size "$ENV_PATH")"
report_queue_nonzero_payload_hash="$(field_of queue_nonzero_backend_last_payload_hash "$ENV_PATH")"
report_queue_nonzero_payload_text="$(field_of queue_nonzero_backend_last_payload_text "$ENV_PATH")"
report_queue_handle_field_count="$(field_of queue_concrete_backend_handle_field_count "$ENV_PATH")"
report_browser_backend="$(field_of browser_backend "$ENV_PATH")"
report_browser_first_render_us="$(field_of browser_first_render_us "$ENV_PATH")"
report_browser_first_render_under_budget="$(field_of browser_first_render_under_budget "$ENV_PATH")"
report_browser_second_render_us="$(field_of browser_second_render_us "$ENV_PATH")"
report_browser_second_render_under_budget="$(field_of browser_second_render_under_budget "$ENV_PATH")"
report_browser_first_pixel_count="$(field_of browser_first_pixel_count "$ENV_PATH")"
report_browser_first_checksum="$(field_of browser_first_checksum "$ENV_PATH")"
report_browser_first_nonuniform_count="$(field_of browser_first_nonuniform_count "$ENV_PATH")"
report_browser_first_backend_handle="$(field_of browser_first_backend_handle "$ENV_PATH")"
report_browser_first_payload_size="$(field_of browser_first_payload_size "$ENV_PATH")"
report_browser_first_payload_hash="$(field_of browser_first_payload_hash "$ENV_PATH")"
report_browser_first_payload_text="$(field_of browser_first_payload_text "$ENV_PATH")"
report_browser_first_dispatch_status="$(field_of browser_first_dispatch_status "$ENV_PATH")"
report_browser_first_dispatch_payload_size="$(field_of browser_first_dispatch_payload_size "$ENV_PATH")"
report_browser_first_dispatch_layout_command_count="$(field_of browser_first_dispatch_layout_command_count "$ENV_PATH")"
report_browser_first_dispatch_payload_hash="$(field_of browser_first_dispatch_payload_hash "$ENV_PATH")"
report_browser_first_dispatch_payload_text="$(field_of browser_first_dispatch_payload_text "$ENV_PATH")"
report_browser_first_dispatch_rect_command_count="$(field_of browser_first_dispatch_rect_command_count "$ENV_PATH")"
report_browser_first_dispatch_text_command_count="$(field_of browser_first_dispatch_text_command_count "$ENV_PATH")"
report_browser_first_dispatch_image_command_count="$(field_of browser_first_dispatch_image_command_count "$ENV_PATH")"
report_browser_first_dispatch_has_gui_ast_source="$(field_of browser_first_dispatch_has_gui_ast_source "$ENV_PATH")"
report_browser_first_dispatch_has_root_widget="$(field_of browser_first_dispatch_has_root_widget "$ENV_PATH")"
report_browser_first_dispatch_has_copy_text="$(field_of browser_first_dispatch_has_copy_text "$ENV_PATH")"
report_browser_first_dispatch_has_action_text="$(field_of browser_first_dispatch_has_action_text "$ENV_PATH")"
report_browser_first_dispatch_has_image_widget="$(field_of browser_first_dispatch_has_image_widget "$ENV_PATH")"
report_browser_first_dispatch_has_image_uri="$(field_of browser_first_dispatch_has_image_uri "$ENV_PATH")"
report_browser_first_dispatch_target_context_resolved="$(field_of browser_first_dispatch_target_context_resolved "$ENV_PATH")"
report_browser_first_dispatch_target_context_batch_id="$(field_of browser_first_dispatch_target_context_batch_id "$ENV_PATH")"
report_browser_first_dispatch_target_context_source_kind="$(field_of browser_first_dispatch_target_context_source_kind "$ENV_PATH")"
report_browser_first_packet="$(field_of browser_first_packet "$ENV_PATH")"
report_browser_second_submit="$(field_of browser_second_submit "$ENV_PATH")"
report_browser_second_payload_size="$(field_of browser_second_payload_size "$ENV_PATH")"
report_browser_first_readback_backend="$(field_of browser_first_readback_backend "$ENV_PATH")"
report_browser_first_readback_pixel_count="$(field_of browser_first_readback_pixel_count "$ENV_PATH")"
report_browser_first_readback_checksum="$(field_of browser_first_readback_checksum "$ENV_PATH")"
report_browser_first_readback_reason="$(field_of browser_first_readback_reason "$ENV_PATH")"
report_browser_second_readback_status="$(field_of browser_second_readback_status "$ENV_PATH")"
report_browser_first_gpu_readback_source="$(field_of browser_first_gpu_readback_source "$ENV_PATH")"
report_browser_first_event_correlation_status="$(field_of browser_first_event_correlation_status "$ENV_PATH")"
report_browser_first_event_correlation_id="$(field_of browser_first_event_correlation_id "$ENV_PATH")"
report_browser_first_event_correlation_summary="$(field_of browser_first_event_correlation_summary "$ENV_PATH")"
report_browser_second_event_correlation_status="$(field_of browser_second_event_correlation_status "$ENV_PATH")"
report_readback_vulkan_verdict="$(field_of readback_vulkan_verdict "$ENV_PATH")"
report_directx_presentation_status="$(field_of directx_presentation_provenance_status "$ENV_PATH")"
report_directx_presentation_source="$(field_of directx_presentation_provenance_source "$ENV_PATH")"
report_directx_presentation_exit="$(field_of directx_presentation_provenance_spec_exit_code "$ENV_PATH")"
report_directx_presentation_evidence_kind="$(field_of directx_presentation_evidence_kind "$ENV_PATH")"
report_directx_presentation_display_status="$(provenance_display_status "$report_directx_presentation_status")"
report_directx_native_status="$(field_of readback_directx_native_status "$ENV_PATH")"
report_directx_native_verdict="$(field_of readback_directx_native_verdict "$ENV_PATH")"
report_directx_native_reason="$(field_of readback_directx_native_reason "$ENV_PATH")"
report_directx_native_exit="$(field_of readback_directx_native_exit_code "$ENV_PATH")"
report_directx_native_report="$(field_of readback_directx_native_report "$ENV_PATH")"
report_directx_native_gate_status="$(field_of directx_native_gate_status "$ENV_PATH")"
report_directx_native_wrapper_gate_status="$(field_of readback_directx_native_wrapper_gate_status "$ENV_PATH")"
report_directx_native_wrapper_exit="$(field_of readback_directx_native_wrapper_exit_code "$ENV_PATH")"
report_directx_native_child_report="$(field_of readback_directx_native_child_report "$ENV_PATH")"
report_directx_native_readback_spec_status="$(field_of directx_native_readback_spec_status "$ENV_PATH")"
report_directx_native_readback_spec_exit="$(field_of directx_native_readback_spec_exit_code "$ENV_PATH")"
report_generated_2d_native_readback_wrappers_spec_status="$(field_of generated_2d_native_readback_wrappers_spec_status "$ENV_PATH")"
report_generated_2d_native_readback_wrappers_spec_exit="$(field_of generated_2d_native_readback_wrappers_spec_exit_code "$ENV_PATH")"
report_native_readback_wrapper_sspec_coverage_status="$(field_of native_readback_wrapper_sspec_coverage_status "$ENV_PATH")"
report_native_readback_wrapper_sspec_doc_evidence_status="$(field_of native_readback_wrapper_sspec_doc_evidence_status "$ENV_PATH")"
report_webgpu_upload_status="$(field_of webgpu_upload_provenance_status "$ENV_PATH")"
report_webgpu_upload_source="$(field_of webgpu_upload_provenance_source "$ENV_PATH")"
report_webgpu_upload_exit="$(field_of webgpu_upload_provenance_spec_exit_code "$ENV_PATH")"
report_webgpu_upload_evidence_kind="$(field_of webgpu_upload_evidence_kind "$ENV_PATH")"
report_webgpu_upload_display_status="$(provenance_display_status "$report_webgpu_upload_status")"
report_webgpu_real_status="$(field_of webgpu_real_readback_status "$ENV_PATH")"
report_webgpu_real_source="$(field_of webgpu_real_readback_source "$ENV_PATH")"
report_webgpu_real_handle="$(field_of webgpu_real_readback_backend_handle "$ENV_PATH")"
report_webgpu_real_expected_checksum="$(field_of webgpu_real_readback_expected_checksum "$ENV_PATH")"
report_webgpu_real_actual_checksum="$(field_of webgpu_real_readback_actual_checksum "$ENV_PATH")"
report_webgpu_real_exit="$(field_of webgpu_real_readback_exit_code "$ENV_PATH")"
report_webgpu_real_report="$(field_of webgpu_real_readback_report "$ENV_PATH")"
report_webgpu_platform_evidence="${report_webgpu_upload_source:-missing}/${report_presentation_device_status:-not_device_readback}"
if [ "$report_webgpu_real_status" = "pass" ]; then
    report_webgpu_platform_evidence="${report_webgpu_real_source:-missing}/handle=${report_webgpu_real_handle:-missing}/checksum=${report_webgpu_real_actual_checksum:-missing}"
fi
report_browser_host_event_status="$(field_of browser_host_event_roundtrip_status "$ENV_PATH")"
report_browser_host_event_source="$(field_of browser_host_event_roundtrip_source "$ENV_PATH")"
report_browser_host_event_exit="$(field_of browser_host_event_roundtrip_exit_code "$ENV_PATH")"
report_browser_host_event_reason="$(field_of browser_host_event_roundtrip_reason "$ENV_PATH")"
report_nogc_draw_ir_runtime_queue_status="$(field_of nogc_draw_ir_runtime_queue_status "$ENV_PATH")"
report_nogc_draw_ir_runtime_queue_exit="$(field_of nogc_draw_ir_runtime_queue_spec_exit_code "$ENV_PATH")"
report_queue_probe_native_status="$(field_of queue_probe_native_status "$ENV_PATH")"
report_queue_probe_native_build_exit="$(field_of queue_probe_native_build_exit_code "$ENV_PATH")"
report_queue_probe_native_run_exit="$(field_of queue_probe_native_run_exit_code "$ENV_PATH")"
report_gc_draw_ir_runtime_queue_status="$(field_of gc_draw_ir_runtime_queue_status "$ENV_PATH")"
report_gc_draw_ir_runtime_queue_exit="$(field_of gc_draw_ir_runtime_queue_spec_exit_code "$ENV_PATH")"
report_host_gpu_event_queue_status="$(field_of host_gpu_event_queue_status "$ENV_PATH")"
report_host_gpu_event_queue_exit="$(field_of host_gpu_event_queue_spec_exit_code "$ENV_PATH")"
report_backend_readback_handle_contract_status="$(field_of backend_readback_handle_contract_status "$ENV_PATH")"
report_backend_readback_handle_contract_exit="$(field_of backend_readback_handle_contract_spec_exit_code "$ENV_PATH")"
report_engine2d_readback_metadata_status="$(field_of engine2d_readback_metadata_status "$ENV_PATH")"
report_engine2d_readback_metadata_exit="$(field_of engine2d_readback_metadata_spec_exit_code "$ENV_PATH")"
report_compiler_cleanup_status="$(field_of compiler_host_gpu_lane_cleanup_status "$ENV_PATH")"
report_compiler_cleanup_reason="$(field_of compiler_host_gpu_lane_cleanup_reason "$ENV_PATH")"
report_compiler_hir_cleanup_exit="$(field_of compiler_hir_host_gpu_lane_statement_tests_exit_code "$ENV_PATH")"
report_compiler_interpreter_cleanup_exit="$(field_of compiler_host_gpu_lane_error_test_exit_code "$ENV_PATH")"
report_presentation_device_status="$(field_of presentation_provenance_device_readback_status "$ENV_PATH")"
report_presentation_provenance_guard_status="$(field_of presentation_provenance_guard_status "$ENV_PATH")"
report_metal_unavailable_reason="$(field_of metal_host_unavailable_reason "$ENV_PATH")"
report_rocm_unavailable_reason="$(field_of rocm_host_unavailable_reason "$ENV_PATH")"
report_metal_spark_task_status="$(field_of metal_spark_task_status "$ENV_PATH")"
report_metal_normal_llm_status="$(field_of metal_normal_llm_verification_status "$ENV_PATH")"
report_rocm_spark_task_status="$(field_of rocm_spark_task_status "$ENV_PATH")"
report_rocm_normal_llm_status="$(field_of rocm_normal_llm_verification_status "$ENV_PATH")"
report_directx_spark_task_status="$(field_of directx_spark_task_status "$ENV_PATH")"
report_directx_normal_llm_status="$(field_of directx_normal_llm_verification_status "$ENV_PATH")"
report_webgpu_spark_task_status="$(field_of webgpu_spark_task_status "$ENV_PATH")"
report_webgpu_normal_llm_status="$(field_of webgpu_normal_llm_verification_status "$ENV_PATH")"
report_run_root_dir="$(field_of run_root_dir "$ENV_PATH")"
report_run_build_dir="$(field_of run_build_dir "$ENV_PATH")"
report_run_report_path="$(field_of run_report_path "$ENV_PATH")"
report_run_simple_bin="$(field_of run_simple_bin "$ENV_PATH")"
report_run_simple_lib="$(field_of run_simple_lib "$ENV_PATH")"
report_run_uname_s="$(field_of run_uname_s "$ENV_PATH")"
report_run_uname_m="$(field_of run_uname_m "$ENV_PATH")"
report_run_child_timeout="$(field_of run_child_timeout_seconds "$ENV_PATH")"
report_run_probe_timeout="$(field_of run_probe_timeout_seconds "$ENV_PATH")"
report_run_compiler_probe_timeout="$(field_of run_compiler_probe_timeout_seconds "$ENV_PATH")"
report_overall_status="$(field_of production_gui_web_host_gpu_queue_readback_status "$ENV_PATH")"
report_overall_reason="$(field_of production_gui_web_host_gpu_queue_readback_reason "$ENV_PATH")"
report_linux_queue_status="$(field_of linux_gui_web_queue_integration_status "$ENV_PATH")"
report_linux_queue_reason="$(field_of linux_gui_web_queue_integration_reason "$ENV_PATH")"
report_full_matrix_status="$(field_of full_host_gpu_platform_matrix_status "$ENV_PATH")"

mkdir -p "$(dirname -- "$REPORT_PATH")"
{
    echo "# Production GUI/Web Host-GPU Queue Readback Evidence"
    echo
    echo "Date: $(date -u +%F)"
    echo
    echo "## Summary"
    echo
    echo "- linux GUI/web queue integration status: ${report_linux_queue_status:-missing}"
    echo "- linux GUI/web queue integration reason: ${report_linux_queue_reason:-missing}"
    echo "- legacy compatibility status key: production_gui_web_host_gpu_queue_readback_status=$report_overall_status"
    echo "- legacy compatibility reason key: production_gui_web_host_gpu_queue_readback_reason=$report_overall_reason"
    echo "- full host-GPU platform matrix status: ${report_full_matrix_status:-missing}"
    echo "- joined GUI/web device readback backend: $joined_gui_web_device_readback_backend"
    echo "- missing device-readback platforms: ${missing_device_readback_platforms:-none}"
    echo "- queue emission via rt_host_gpu_queue_emit: $queue_emit_status"
    echo "- backend_code=0 drain result: $queue_zero_backend_status"
    echo "- nonzero backend-code drain result: $queue_nonzero_backend_drain_status"
    echo "- nonzero backend-code payload receipt: $queue_nonzero_backend_payload_status"
    echo "- nonzero backend-code payload text receipt: $queue_nonzero_backend_payload_text_status"
    echo "- DirectX/WebGPU provenance guard: $presentation_provenance_guard_status"
    echo "- DirectX native gate: ${report_directx_native_gate_status:-missing}"
    echo "- native readback wrapper SSpec coverage: ${report_native_readback_wrapper_sspec_coverage_status:-missing}"
    echo "- native readback wrapper generated-doc evidence: ${report_native_readback_wrapper_sspec_doc_evidence_status:-missing}"
    echo "- queue overflow rejection: $queue_overflow_status"
    echo "- BrowserBackend frame queue bridge: $browser_frame_queue_status"
    echo "- BrowserBackend host event roundtrip: ${report_browser_host_event_status:-missing}"
    echo "- same-frame BrowserBackend Engine2D pixel readback receipt: $same_frame_backend_readback_status"
    echo "- same-frame Vulkan/BrowserBackend device readback receipt: $same_frame_gpu_backend_readback_status"
    echo "- browser input event to queued frame/readback correlation: $event_frame_correlation_status"
    echo "- runtime event receipt contract: ${report_host_gpu_event_queue_status:-missing}"
    echo "- backend readback handle contract: ${report_backend_readback_handle_contract_status:-missing}"
    echo "- Engine2D readback metadata proof predicate: ${report_engine2d_readback_metadata_status:-missing}"
    echo "- compiler HostGpuLane cleanup probes: ${report_compiler_cleanup_status:-missing}"
    echo "- production runtime queue integration: $production_runtime_queue_integration_status"
    echo
    echo "The queue probe distinguishes emission and drain from backend-capable submit. Explicit backend_code=0 packets drain as typed UNAVAILABLE. BrowserBackend proves that a frame carries queue submit/drain metadata, a prepared Draw IR dispatch payload receipt, a positive backend handle from the Engine2D readback receipt, and a same-frame Engine2D pixel readback receipt, and resets all of them on cache hits."
    echo
    echo "## Run Environment"
    echo
    echo "- root: ${report_run_root_dir:-missing}"
    echo "- build_dir: ${report_run_build_dir:-missing}"
    echo "- report_path: ${report_run_report_path:-missing}"
    echo "- simple_bin: ${report_run_simple_bin:-missing}"
    echo "- simple_lib: ${report_run_simple_lib:-missing}"
    echo "- uname_s: ${report_run_uname_s:-missing}"
    echo "- uname_m: ${report_run_uname_m:-missing}"
    echo "- child_timeout_seconds: ${report_run_child_timeout:-missing}"
    echo "- probe_timeout_seconds: ${report_run_probe_timeout:-missing}"
    echo "- compiler_probe_timeout_seconds: ${report_run_compiler_probe_timeout:-missing}"
    echo
    echo "## Readback Matrix"
    echo
    echo "| Backend | Child status | Production subcheck | Submit attempted | Readback available | Timed out | Timeout s | Reason | Report |"
    echo "| --- | --- | --- | --- | --- | --- | --- | --- | --- |"
    for name in vulkan cuda opencl metal rocm; do
        child_status_key="readback_${name}_status"
        child_verdict_key="readback_${name}_verdict"
        child_submit_key="readback_${name}_submit_attempted"
        child_readback_key="readback_${name}_readback_available"
        child_reason_key="readback_${name}_reason"
        child_report_key="readback_${name}_report"
        child_timed_out_key="readback_${name}_timed_out"
        child_timeout_key="readback_${name}_timeout_seconds"
        child_status="$(field_of "$child_status_key" "$ENV_PATH")"
        child_verdict="$(field_of "$child_verdict_key" "$ENV_PATH")"
        child_submit="$(field_of "$child_submit_key" "$ENV_PATH")"
        child_readback="$(field_of "$child_readback_key" "$ENV_PATH")"
        child_reason="$(field_of "$child_reason_key" "$ENV_PATH")"
        child_report="$(field_of "$child_report_key" "$ENV_PATH")"
        child_timed_out="$(field_of "$child_timed_out_key" "$ENV_PATH")"
        child_timeout="$(field_of "$child_timeout_key" "$ENV_PATH")"
        echo "| $name | $child_status | $child_verdict | ${child_submit:-n/a} | ${child_readback:-n/a} | $child_timed_out | $child_timeout | $child_reason | $child_report |"
    done
    echo
    echo "## Presentation/Upload Provenance"
    echo
    echo "| Backend | Provenance-only status | Evidence kind | Source | Exit code | Device readback proof |"
    echo "| --- | --- | --- | --- | --- | --- |"
    echo "| directx | ${report_directx_presentation_display_status:-missing} | ${report_directx_presentation_evidence_kind:-missing} | ${report_directx_presentation_source:-missing} | ${report_directx_presentation_exit:-missing} | ${report_presentation_device_status:-not_device_readback} |"
    echo "| webgpu | ${report_webgpu_upload_display_status:-missing} | ${report_webgpu_upload_evidence_kind:-missing} | ${report_webgpu_upload_source:-missing} | ${report_webgpu_upload_exit:-missing} | ${report_presentation_device_status:-not_device_readback} |"
    echo "| webgpu_real | ${report_webgpu_real_status:-missing} | device_readback | ${report_webgpu_real_source:-missing} | ${report_webgpu_real_exit:-missing} | handle=${report_webgpu_real_handle:-missing}, checksum=${report_webgpu_real_actual_checksum:-missing}, report=${report_webgpu_real_report:-missing} |"
    echo "| directx_native | ${report_directx_native_status:-missing} | native_device_readback | gate=${report_directx_native_gate_status:-missing}, child_gate=${report_directx_native_wrapper_gate_status:-missing}, verdict=${report_directx_native_verdict:-missing} | ${report_directx_native_exit:-missing}/wrapper=${report_directx_native_wrapper_exit:-missing} | reason=${report_directx_native_reason:-missing}, report=${report_directx_native_report:-missing}, child_report=${report_directx_native_child_report:-missing} |"
    echo "| directx_native_spec | ${report_directx_native_readback_spec_status:-missing} | sspec_wrapper_contract | test/03_system/check/directx_native_readback_spec.spl | ${report_directx_native_readback_spec_exit:-missing} | wrapper contract evidence for native DirectX gate |"
    echo "| generated_2d_native_wrappers_spec | ${report_generated_2d_native_readback_wrappers_spec_status:-missing} | sspec_wrapper_contract | test/03_system/check/generated_2d_native_readback_wrappers_spec.spl | ${report_generated_2d_native_readback_wrappers_spec_exit:-missing} | wrapper contract evidence for Metal/ROCm native readback gates |"
    echo "| nogc_draw_ir_runtime_queue | ${report_nogc_draw_ir_runtime_queue_status:-missing} | canonical_no_gc_queue_dispatch | test/01_unit/lib/nogc_async_mut/gpu/engine2d/draw_ir_runtime_queue_spec.spl | ${report_nogc_draw_ir_runtime_queue_exit:-missing} | required_for_Draw_IR_queue_dispatch |"
    echo "| runtime_queue_probe_native | ${report_queue_probe_native_status:-missing} | direct_no_stub_native_queue_dispatch | test/01_unit/lib/nogc_async_mut/gpu/engine2d/runtime_queue_probe.spl | build=${report_queue_probe_native_build_exit:-missing}/run=${report_queue_probe_native_run_exit:-missing} | required_for_native_archive_and_SFFI_queue_dispatch |"
    echo "| gc_draw_ir_runtime_queue | ${report_gc_draw_ir_runtime_queue_status:-missing} | legacy_gc_queue_bridge | test/01_unit/lib/gc_async_mut/gpu/engine2d/draw_ir_runtime_queue_spec.spl | ${report_gc_draw_ir_runtime_queue_exit:-missing} | compatibility bridge evidence |"
    echo "| browser_event | ${report_browser_host_event_status:-missing} | host_event_roundtrip | ${report_browser_host_event_source:-missing} | ${report_browser_host_event_exit:-missing} | required_for_host_event_roundtrip |"
    echo "| event_queue | ${report_host_gpu_event_queue_status:-missing} | runtime_event_receipt | runtime_event_receipt | ${report_host_gpu_event_queue_exit:-missing} | required_for_event_flow |"
    echo "| contract | ${report_backend_readback_handle_contract_status:-missing} | backend_handle_contract | backend_handle_contract | ${report_backend_readback_handle_contract_exit:-missing} | required_for_device_readback |"
    echo "| metadata | ${report_engine2d_readback_metadata_status:-missing} | readback_metadata_predicate | device_readback/provenance_only | ${report_engine2d_readback_metadata_exit:-missing} | required_for_device_readback |"
    echo
    echo "## Platform Spark / Normal-LLM Verification"
    echo
    echo "| Platform | Spark task status | Normal-LLM verification | Expected proof | Current evidence |"
    echo "| --- | --- | --- | --- | --- |"
    echo "| linux_gui_web | ${linux_gui_web_queue_integration_status:-missing} | ${event_frame_correlation_status:-missing} | same-frame Vulkan BrowserBackend device_readback plus event/queue correlation | event=${report_browser_first_event_correlation_id:-missing}; packet=${report_browser_first_packet:-missing}; source=${report_browser_first_gpu_readback_source:-missing}; checksum=${report_browser_first_readback_checksum:-missing} |"
    echo "| metal | ${report_metal_spark_task_status:-missing} | ${report_metal_normal_llm_status:-missing} | native Metal device readback on Darwin | ${report_metal_unavailable_reason:-missing} |"
    echo "| rocm_hip | ${report_rocm_spark_task_status:-missing} | ${report_rocm_normal_llm_status:-missing} | ROCm/HIP submit/readback on AMD ROCm host | ${report_rocm_unavailable_reason:-missing} |"
    echo "| directx | ${report_directx_spark_task_status:-missing} | ${report_directx_normal_llm_status:-missing} | same-frame DirectX device_readback | structured=${report_directx_presentation_source:-missing}/${report_presentation_device_status:-not_device_readback}; native=${report_directx_native_verdict:-missing}/${report_directx_native_status:-missing}; gate=${report_directx_native_gate_status:-missing}; child_gate=${report_directx_native_wrapper_gate_status:-missing}; reason=${report_directx_native_reason:-missing} |"
    echo "| webgpu | ${report_webgpu_spark_task_status:-missing} | ${report_webgpu_normal_llm_status:-missing} | same-frame WebGPU device_readback | ${report_webgpu_platform_evidence:-missing} |"
    echo
    echo "## Host Validation Commands"
    cat <<'EOF'
### Apple Metal (Darwin)
- Ensure Xcode command-line tools are available and active:
  - `xcode-select --install`
  - `xcode-select --print-path`
- Validate Metal toolchain/runtime visibility:
  - `xcrun --find metal`
  - `xcrun --find metallib`
  - `system_profiler SPDisplaysDataType`
- Rebuild generated toolchains:
  - `SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} sh scripts/check/check-portable-compute-toolchains.shs`
- Run direct Metal proof:
  - `SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} sh scripts/check/check-metal-generated-2d-readback.shs`
- Re-run platform aggregate:
  - `SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} sh scripts/check/check-production-gui-web-host-gpu-queue-readback-evidence.shs`

### AMD ROCm (Linux)
- Ensure ROCm/HIP tooling and runtime are available:
  - `hipcc --version`
  - `rocminfo`
- Verify AMD loader/runtime presence and target architecture.
- Rebuild generated toolchains:
  - `SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} HIPCC_TOOL=${HIPCC_TOOL:-hipcc} HIP_ARCH=${HIP_ARCH:-gfx1100} sh scripts/check/check-portable-compute-toolchains.shs`
- Run direct ROCm/HIP proof:
  - `SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} HIP_ARCH=${HIP_ARCH:-gfx1100} sh scripts/check/check-rocm-generated-2d-readback.shs`
- Re-run platform aggregate:
  - `SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} sh scripts/check/check-production-gui-web-host-gpu-queue-readback-evidence.shs`
EOF
    echo
    echo "## Production Gaps"
    echo
    echo "- Rust/C capacity parity: ${report_queue_capacity_status:-missing} (C capacity ${report_queue_c_capacity:-missing}, Rust ${report_queue_rust_capacity:-missing})."
    echo "- Runtime queue overflow evidence: $queue_overflow_status (accepted ${report_queue_overflow_accepted:-missing}/${report_queue_overflow_capacity:-missing}, overflow packet ${report_queue_overflow_packet_id:-missing}, drained ${report_queue_overflow_drained:-missing})."
    echo "- SUBMITTED status usage: ${report_queue_submitted_usage:-missing} (${report_queue_submitted_assignments:-missing} assignments observed outside constants)."
    echo "- Runtime backend-handle field roundtrip: ${report_queue_backend_roundtrip:-missing} (synthetic probe handle ${report_queue_nonzero_backend_handle:-missing}; ${report_queue_handle_field_count:-missing} matching runtime queue handle accessors/fields observed)."
    echo "- Runtime payload metadata roundtrip: $queue_nonzero_backend_payload_status (payload_size ${report_queue_nonzero_payload_size:-missing}, payload_hash ${report_queue_nonzero_payload_hash:-missing})."
    echo "- Runtime payload text roundtrip: $queue_nonzero_backend_payload_text_status (${report_queue_nonzero_payload_text:-missing})."
    echo "- BrowserBackend host event roundtrip: ${report_browser_host_event_status:-missing} (source ${report_browser_host_event_source:-missing}, exit ${report_browser_host_event_exit:-missing}, reason ${report_browser_host_event_reason:-missing})."
    echo "- BrowserBackend runtime queue handle/payload/perf: $browser_frame_queue_status (backend ${report_browser_backend:-missing}, first_render_us ${report_browser_first_render_us:-missing}, first_under_budget ${report_browser_first_render_under_budget:-missing}, second_render_us ${report_browser_second_render_us:-missing}, second_under_budget ${report_browser_second_render_under_budget:-missing}, pixels ${report_browser_first_pixel_count:-missing}, checksum ${report_browser_first_checksum:-missing}, nonuniform ${report_browser_first_nonuniform_count:-missing}, handle ${report_browser_first_backend_handle:-missing}, packet ${report_browser_first_packet:-missing}, payload_size ${report_browser_first_payload_size:-missing}, payload_hash ${report_browser_first_payload_hash:-missing}, payload_text ${report_browser_first_payload_text:-missing}, dispatch ${report_browser_first_dispatch_status:-missing}, dispatch_payload_size ${report_browser_first_dispatch_payload_size:-missing}, dispatch_layout_commands ${report_browser_first_dispatch_layout_command_count:-missing}, dispatch_payload_hash ${report_browser_first_dispatch_payload_hash:-missing}, dispatch_payload_text ${report_browser_first_dispatch_payload_text:-missing}, semantic rect/text/image ${report_browser_first_dispatch_rect_command_count:-missing}/${report_browser_first_dispatch_text_command_count:-missing}/${report_browser_first_dispatch_image_command_count:-missing}, gui_ast ${report_browser_first_dispatch_has_gui_ast_source:-missing}, widgets root/copy/action/image ${report_browser_first_dispatch_has_root_widget:-missing}/${report_browser_first_dispatch_has_copy_text:-missing}/${report_browser_first_dispatch_has_action_text:-missing}/${report_browser_first_dispatch_has_image_widget:-missing}, image_uri ${report_browser_first_dispatch_has_image_uri:-missing}, event_context ${report_browser_first_dispatch_target_context_resolved:-missing}/${report_browser_first_dispatch_target_context_batch_id:-missing}/${report_browser_first_dispatch_target_context_source_kind:-missing}, cache reset ${report_browser_second_submit:-missing}/${report_browser_second_payload_size:-missing})."
    echo "- Same-frame GUI/web Engine2D pixel readback receipt: $same_frame_backend_readback_status (backend ${report_browser_first_readback_backend:-missing}, pixels ${report_browser_first_readback_pixel_count:-missing}, checksum ${report_browser_first_readback_checksum:-missing}, reason ${report_browser_first_readback_reason:-missing}, cache reset ${report_browser_second_readback_status:-missing})."
    echo "- Same-frame Vulkan/BrowserBackend device readback receipt: $same_frame_gpu_backend_readback_status (source ${report_browser_first_gpu_readback_source:-missing}; only device_readback is accepted as device proof. BrowserBackend backend handle ${report_browser_first_backend_handle:-missing}, same-frame checksum ${report_browser_first_readback_checksum:-missing}, Vulkan Engine2D child readback ${report_readback_vulkan_verdict:-missing})."
    echo "- Browser input event to queued frame/readback correlation: $event_frame_correlation_status (status ${report_browser_first_event_correlation_status:-missing}, event ${report_browser_first_event_correlation_id:-missing}, summary ${report_browser_first_event_correlation_summary:-missing}, cache reset ${report_browser_second_event_correlation_status:-missing})."
    echo "- Runtime event receipt contract: ${report_host_gpu_event_queue_status:-missing} (exit ${report_host_gpu_event_queue_exit:-missing}; drained backend handles must come from runtime receipt state)."
    echo "- Backend readback handle contract: ${report_backend_readback_handle_contract_status:-missing} (exit ${report_backend_readback_handle_contract_exit:-missing}; zero-handle device_readback must not masquerade as backend proof)."
    echo "- Engine2D readback metadata proof predicate: ${report_engine2d_readback_metadata_status:-missing} (exit ${report_engine2d_readback_metadata_exit:-missing}; device proof requires source device_readback, a positive backend handle, and nonempty pixels; DirectX structured readback remains native-pending, and surface_upload remains provenance_only)."
    echo "- Compiler HostGpuLane cleanup probes: ${report_compiler_cleanup_status:-missing} (${report_compiler_cleanup_reason:-missing}; HIR exit ${report_compiler_hir_cleanup_exit:-missing}, interpreter body-error exit ${report_compiler_interpreter_cleanup_exit:-missing})."
    echo "- DirectX/WebGPU presentation provenance: DirectX ${report_directx_presentation_status:-missing} source ${report_directx_presentation_source:-missing}; DirectX native gate ${report_directx_native_gate_status:-missing}, child gate ${report_directx_native_wrapper_gate_status:-missing}, wrapper exit ${report_directx_native_wrapper_exit:-missing}; WebGPU upload ${report_webgpu_upload_status:-missing} source ${report_webgpu_upload_source:-missing}; WebGPU real ${report_webgpu_real_status:-missing} source ${report_webgpu_real_source:-missing}, handle ${report_webgpu_real_handle:-missing}, expected/actual checksum ${report_webgpu_real_expected_checksum:-missing}/${report_webgpu_real_actual_checksum:-missing}; provenance guard ${report_presentation_provenance_guard_status:-missing}."
    echo "- Metal: ${report_metal_unavailable_reason:-missing}"
    echo "- ROCm: ${report_rocm_unavailable_reason:-missing}"
    echo
    echo "## TODO Tracker"
    echo
    echo "- Engine2DReadback carries source, backend_handle, pixel_count, checksum, and reason metadata; backend identity remains WebRender artifact metadata."
    echo "- Add Linux ROCm pass evidence when ROCm runtime, probe, device, and verified HSACO are present."
    echo "- Add Apple Metal pass evidence on an Apple host."
    echo "- Add native DirectX device-readback evidence by making ${report_directx_native_report:-scripts/check/check-directx-native-readback.shs} pass on Windows; current DirectX structured readback contract is handle/checksum-gated but remains native-pending and not production device_readback. WebGPU real device_readback evidence passes; surface_upload remains provenance-only."
    echo
    echo "## Raw Evidence"
    echo
    awk -F= '{ value = substr($0, index($0, "=") + 1); print "- " $1 "=" value }' "$ENV_PATH"
} >"$REPORT_PATH"

cp "$ENV_PATH" "$PUBLISHED_ENV_PATH"
cat "$ENV_PATH"
echo "report_path=$REPORT_PATH"
if [ "${report_overall_status:-missing}" = "pass" ]; then
    exit 0
fi
exit 1
