#!/usr/bin/env sh
set -eu

BUILD_DIR="build/perf/proxy_live_httpserver_tunnel"
PROXY_SRC="test/05_perf/web/proxy_live_httpserver_proxy.spl"
PROXY_BIN="$BUILD_DIR/proxy_live_httpserver_proxy"
SIMPLE_BIN="${SIMPLE_BIN:-${SIMPLE_BINARY:-bin/simple}}"

mkdir -p "$BUILD_DIR"

if [ "${PROXY_LIVE_SKIP_BUILD:-0}" != "1" ]; then
  "$SIMPLE_BIN" check "$PROXY_SRC"
  SIMPLE_LIB=src "$SIMPLE_BIN" native-build \
    --clean \
    --no-incremental \
    --source src/lib \
    --source test/05_perf/web \
    --entry "$PROXY_SRC" \
    --entry-closure \
    --strip \
    --output "$PROXY_BIN"
elif [ ! -x "$PROXY_BIN" ]; then
  echo "STATUS: FAIL proxy live HttpServer upgrade tunnel: missing binary for PROXY_LIVE_SKIP_BUILD=1: $PROXY_BIN"
  exit 1
fi

python3 - "$PROXY_BIN" <<'PY'
import os
import signal
import socket
import subprocess
import sys
import threading
import time

proxy_bin = sys.argv[1]
backend_addr = ("127.0.0.1", 18194)
proxy_addr = ("127.0.0.1", 18193)
backend_seen = []
backend_payloads = []
client_heads = []
backend_lock = threading.Lock()
stop = threading.Event()

def recv_until(sock, marker):
    data = b""
    sock.settimeout(3)
    while marker not in data:
        chunk = sock.recv(4096)
        if not chunk:
            break
        data += chunk
    return data

def backend_loop(listener):
    while not stop.is_set():
        try:
            conn, _ = listener.accept()
        except OSError:
            return
        threading.Thread(target=handle_backend, args=(conn,), daemon=True).start()

def handle_backend(conn):
    with conn:
        req = recv_until(conn, b"\r\n\r\n")
        if not req:
            return
        with backend_lock:
            backend_seen.append(req.decode("latin1", "replace"))
        lowered = req.lower()
        if b"upgrade: websocket" not in lowered or b"connection: upgrade" not in lowered:
            conn.sendall(b"HTTP/1.1 400 Bad Request\r\nContent-Length: 0\r\nConnection: close\r\n\r\n")
            return
        conn.sendall(
            b"HTTP/1.1 101 Switching Protocols\r\n"
            b"Upgrade: websocket\r\n"
            b"Connection: Upgrade\r\n"
            b"X-Tunnel-Fixture: yes\r\n"
            b"\r\n"
        )
        payload = conn.recv(4096)
        if payload:
            with backend_lock:
                backend_payloads.append(payload)
            conn.sendall(b"echo:" + payload)

def wait_for_line(proc, marker, timeout=8):
    deadline = time.time() + timeout
    lines = []
    while time.time() < deadline:
        line = proc.stdout.readline()
        if line:
            lines.append(line.rstrip())
            if marker in line:
                return lines
        elif proc.poll() is not None:
            break
        else:
            time.sleep(0.02)
    err = ""
    if proc.poll() is not None:
        err = proc.stderr.read()
    raise RuntimeError(f"missing marker {marker}; stdout={lines}; stderr={err}")

def tunnel_request_with_retry(timeout=8):
    deadline = time.time() + timeout
    last_error = None
    while time.time() < deadline:
        try:
            return tunnel_request()
        except OSError as exc:
            last_error = exc
            time.sleep(0.05)
    raise RuntimeError(f"proxy tunnel failed before readiness: {last_error}")

def tunnel_request():
    payload = b"\x00simple-tunnel-binary-\xff"
    with socket.create_connection(proxy_addr, timeout=3) as client:
        client.settimeout(3)
        client.sendall(
            b"GET /api/tunnel HTTP/1.1\r\n"
            b"Host: public.example\r\n"
            b"Connection: Upgrade\r\n"
            b"Upgrade: websocket\r\n"
            b"Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==\r\n"
            b"Sec-WebSocket-Version: 13\r\n"
            b"\r\n"
        )
        try:
            head = recv_until(client, b"\r\n\r\n")
        except TimeoutError as exc:
            raise RuntimeError(f"timeout waiting for 101 response") from exc
        with backend_lock:
            client_heads.append(head)
        if b"HTTP/1.1 101 Switching Protocols" not in head:
            raise RuntimeError(f"missing 101 response: {head!r}")
        if b"X-Tunnel-Fixture: yes" not in head:
            raise RuntimeError(f"missing tunnel fixture response header: {head!r}")
        client.sendall(payload)
        echoed = client.recv(4096)
        return head, payload, echoed

def stop_process(proc):
    if proc.poll() is None:
        try:
            proc.terminate()
            proc.wait(timeout=2)
        except Exception:
            try:
                os.kill(proc.pid, signal.SIGKILL)
            except Exception:
                pass

listener = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
listener.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
listener.bind(backend_addr)
listener.listen()
threading.Thread(target=backend_loop, args=(listener,), daemon=True).start()
proxy_cmd = [proxy_bin]
if os.environ.get("PROXY_TRACE") == "1":
    trace_prefix = os.path.join(os.path.dirname(proxy_bin), "proxy_tunnel_strace")
    proxy_cmd = ["strace", "-ff", "-e", "trace=read,write", "-s", "200", "-o", trace_prefix, proxy_bin]
proxy = subprocess.Popen(proxy_cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, bufsize=1)
try:
    wait_for_line(proxy, "[SimpleServer] Listening", 8)
    time.sleep(0.1)
    head, payload, echoed = tunnel_request_with_retry()
    if echoed != b"echo:" + payload:
        raise RuntimeError(f"binary tunnel echo mismatch: payload={payload!r} echoed={echoed!r} head={head!r}")
    deadline = time.time() + 2
    while time.time() < deadline:
        with backend_lock:
            if backend_seen and backend_payloads:
                break
        time.sleep(0.02)
    with backend_lock:
        seen = list(backend_seen)
        payloads = list(backend_payloads)
    if len(seen) != 1:
        raise RuntimeError(f"backend saw {len(seen)} tunnel handshakes, expected 1")
    if payloads != [payload]:
        raise RuntimeError(f"backend payloads mismatch: {payloads!r}")
    lowered = seen[0].lower()
    if "host: 127.0.0.1:18194" not in lowered:
        raise RuntimeError(f"backend host was not rewritten: {seen[0]!r}")
    print("STATUS: PASS proxy live HttpServer upgrade tunnel")
except Exception as exc:
    stop.set()
    listener.close()
    stop_process(proxy)
    try:
        remaining_out = proxy.stdout.read()
    except Exception:
        remaining_out = ""
    try:
        remaining_err = proxy.stderr.read()
    except Exception:
        remaining_err = ""
    with backend_lock:
        seen = list(backend_seen)
        payloads = list(backend_payloads)
        heads = list(client_heads)
    print(f"STATUS: FAIL proxy live HttpServer upgrade tunnel: {exc}")
    print(f"backend_seen={seen!r}")
    print(f"backend_payloads={payloads!r}")
    print(f"client_heads={heads!r}")
    print(f"proxy_stdout_tail={remaining_out!r}")
    print(f"proxy_stderr_tail={remaining_err!r}")
    raise
finally:
    stop.set()
    listener.close()
    stop_process(proxy)
PY
