#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/simpleos_wm_fullscreen_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/simpleos_wm_fullscreen_evidence_$(date -u +%F).md}"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass
LAUNCH_OUT="$BUILD_DIR/qemu.out"
SERIAL_LOG="$BUILD_DIR/serial.log"
QMP_SOCKET="$BUILD_DIR/qmp.sock"
CAPTURE_OUT="$BUILD_DIR/capture.out"
FULLSCREEN_PPM="$BUILD_DIR/fullscreen.ppm"
RESTORED_PPM="$BUILD_DIR/restored.ppm"
FULLSCREEN_RAW="$FULLSCREEN_PPM.raw"
RESTORED_RAW="$RESTORED_PPM.raw"
QEMU_PID=""

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$LAUNCH_OUT" "$SERIAL_LOG" "$QMP_SOCKET" "$CAPTURE_OUT" \
    "$FULLSCREEN_PPM" "$RESTORED_PPM" "$FULLSCREEN_RAW" "$RESTORED_RAW" \
    "$BUILD_DIR/evidence.env"

is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|*/src/compiler_rust/*|./src/compiler_rust/*)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

if [ -n "${SIMPLE_BIN:-}" ]; then
    if is_rust_seed_simple "$SIMPLE_BIN"; then
        SIMPLE_BIN_SOURCE="explicit-env-rust-seed-forbidden"
        SIMPLE_BIN_STATUS=forbidden
    fi
else
    SIMPLE_BIN=""
    SIMPLE_BIN_SOURCE=missing
    for candidate in \
        "$ROOT_DIR"/bin/release/*/simple \
        "$ROOT_DIR"/release/*/simple \
        "$ROOT_DIR"/build/bootstrap/stage3/simple \
        "$ROOT_DIR"/bin/simple
    do
        if [ -f "$candidate" ]; then
            SIMPLE_BIN="$candidate"
            SIMPLE_BIN_SOURCE="self-hosted:$candidate"
            SIMPLE_BIN_STATUS=pass
            break
        fi
    done
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS

cleanup() {
    if [ -n "$QEMU_PID" ]; then
        kill "$QEMU_PID" >/dev/null 2>&1 || true
        wait "$QEMU_PID" >/dev/null 2>&1 || true
    fi
    pkill -f "qemu-system.*$QMP_SOCKET" >/dev/null 2>&1 || true
}
trap cleanup EXIT INT TERM

file_byte_count() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo 0
    fi
}

regular_file_status() {
    path="$1"
    if [ -z "$path" ]; then
        echo "missing-path"
    elif [ -L "$path" ]; then
        echo "symlink"
    elif [ ! -f "$path" ]; then
        echo "missing"
    elif [ ! -s "$path" ]; then
        echo "empty"
    else
        echo "pass"
    fi
}

ppm_magic_status() {
    path="$1"
    if [ "$(regular_file_status "$path")" != "pass" ]; then
        regular_file_status "$path"
    elif head -c 2 "$path" 2>/dev/null | grep -q '^P6$'; then
        echo "pass"
    else
        echo "invalid-magic"
    fi
}

marker_line() {
    # First line in $1 containing literal marker text $2. Guest serial output
    # is CRLF (and sometimes CRCRLF) terminated; strip \r so trailing-anchor
    # (`$`) sed/field extraction on the result works.
    grep -a -m 1 -F "$2" "$1" 2>/dev/null | tr -d '\r' || true
}

marker_field() {
    # Extract key=value field named $2 from line $1.
    printf '%s\n' "$1" | sed -n "s/.*$2=\\([^ ]*\\).*/\\1/p"
}

emit_failure() {
    reason="$1"
    {
        echo "simpleos_wm_fullscreen_status=fail"
        echo "simpleos_wm_fullscreen_reason=$reason"
        echo "simpleos_wm_fullscreen_simple_bin=$SIMPLE_BIN"
        echo "simpleos_wm_fullscreen_simple_bin_source=$SIMPLE_BIN_SOURCE"
        echo "simpleos_wm_fullscreen_simple_bin_status=$SIMPLE_BIN_STATUS"
        echo "simpleos_wm_fullscreen_qemu_out=$LAUNCH_OUT"
        echo "simpleos_wm_fullscreen_serial_log=$SERIAL_LOG"
        echo "simpleos_wm_fullscreen_serial_log_bytes=$(file_byte_count "$SERIAL_LOG")"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# SimpleOS WM Fullscreen Evidence"
        echo
        echo "- status: fail"
        echo "- reason: $reason"
        echo "- simple bin: $SIMPLE_BIN"
        echo "- simple bin source: $SIMPLE_BIN_SOURCE"
        echo "- simple bin status: $SIMPLE_BIN_STATUS"
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

if [ "$SIMPLE_BIN_STATUS" = forbidden ]; then
    emit_failure "simple-bin-forbidden"
    exit 1
fi

if [ ! -f "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    emit_failure "simple-bin-missing"
    exit 1
fi

if ! command -v qemu-system-x86_64 >/dev/null 2>&1; then
    emit_failure "qemu-system-x86_64-not-found"
    exit 1
fi

ENTRY="examples/09_embedded/simple_os/arch/x86_64/gui_entry_engine2d.spl"
LINKER_SCRIPT="examples/09_embedded/simple_os/arch/x86_64/linker.ld"
KERNEL_OUTPUT="build/os/simpleos_wm_simple_web_check_32.elf"

if [ ! -f "$ENTRY" ]; then
    emit_failure "wm-simple-web-source-missing"
    exit 1
fi

# Build the kernel (same flow as os.qemu_runner.build_os for the
# wm-simple-web check target) unless a fresh artifact already exists.
if [ ! -f "$KERNEL_OUTPUT" ] || [ "$ENTRY" -nt "$KERNEL_OUTPUT" ]; then
    mkdir -p build/os/generated/generated
    cat >build/os/generated/generated/simpleos_log_config.spl <<'SPL'
val SIMPLEOS_LOG_COMPILED: bool = false

fn simpleos_log_compile_enabled() -> bool:
    SIMPLEOS_LOG_COMPILED

fn simpleos_log_compile_mode_name() -> text:
    if SIMPLEOS_LOG_COMPILED:
        return "on"
    "off"
SPL
    # gui_entry_engine2d.spl is a baremetal wrapper profile target
    # (os.qemu_runner._needs_freestanding_stub_env /
    # _uses_baremetal_wrapper_profile): it needs freestanding stub linking
    # plus an llvm-objcopy on PATH for the ELF32 wrap step.
    OBJCOPY_PREFIX=""
    for candidate_dir in /opt/homebrew/opt/llvm/bin /usr/local/opt/llvm/bin /usr/lib/llvm-20/bin /usr/lib/llvm-19/bin /usr/lib/llvm-18/bin /usr/lib/llvm-17/bin; do
        if [ -f "$candidate_dir/llvm-objcopy" ]; then
            OBJCOPY_PREFIX="$candidate_dir"
            break
        fi
    done
    set +e
    SIMPLE_BOOTSTRAP=1 SIMPLE_LIB="$ROOT_DIR/src" SIMPLE_OS_LOG_MODE=off \
    SIMPLE_ALLOW_FREESTANDING_STUBS=1 \
    PATH="${OBJCOPY_PREFIX:+$OBJCOPY_PREFIX:}$PATH" \
        "$SIMPLE_BIN" native-build \
        --source build/os/generated --source src/os --source src/lib \
        --source examples/09_embedded/simple_os/arch/x86_64 \
        --backend cranelift --cpu x86-64-v1 --opt-level=aggressive --log off \
        --entry-closure --entry "$ENTRY" \
        --target x86_64-unknown-none -o "$KERNEL_OUTPUT" \
        --linker-script "$LINKER_SCRIPT" \
        >"$BUILD_DIR/native-build.out" 2>&1
    build_code=$?
    set -e
    if [ "$build_code" -ne 0 ] || [ ! -f "$KERNEL_OUTPUT" ]; then
        emit_failure "wm-simple-web-build-failed"
        exit 1
    fi
fi

rm -f "$QMP_SOCKET" "$SERIAL_LOG"

# Launch QEMU directly with the exact wm-simple-web QMP-capture flags used by
# os.qemu_runner._wm_simple_web_qmp_capture_target(): q35/qemu64/2G, serial
# routed to a file, no display, BGA std VGA, QMP over a unix socket.
qemu-system-x86_64 \
    -no-user-config -monitor none -net none \
    -machine q35 -cpu qemu64 -m 2G \
    -serial "file:$SERIAL_LOG" \
    -display none \
    -no-reboot \
    -kernel "$KERNEL_OUTPUT" \
    -vga std \
    -qmp "unix:$QMP_SOCKET,server,nowait" \
    >"$LAUNCH_OUT" 2>&1 &
QEMU_PID=$!

status=unavailable
reason=not-run
fullscreen_marker=""
exit_marker=""
fullscreen_size=""
fullscreen_w=0
fullscreen_h=0
changed_bytes=0
before_sha256=
after_sha256=

# Wait for the QMP socket.
waited=0
while [ "$waited" -le 60000 ]; do
    if [ -S "$QMP_SOCKET" ]; then
        break
    fi
    sleep 0.1
    waited=$((waited + 100))
done

if [ ! -S "$QMP_SOCKET" ]; then
    reason="qmp-socket-missing"
elif ! kill -0 "$QEMU_PID" 2>/dev/null; then
    reason="qemu-exited-early"
else
    # Wait for the fullscreen-enter marker (window maximized, holding).
    waited=0
    while [ "$waited" -le 60000 ]; do
        fullscreen_marker="$(marker_line "$SERIAL_LOG" "[wm-demo] fullscreen-enter")"
        if [ -n "$fullscreen_marker" ]; then
            break
        fi
        if ! kill -0 "$QEMU_PID" 2>/dev/null; then
            break
        fi
        sleep 0.1
        waited=$((waited + 100))
    done

    if [ -z "$fullscreen_marker" ]; then
        reason="fullscreen-enter-marker-missing"
    else
        fullscreen_size="$(marker_field "$fullscreen_marker" size)"
        fullscreen_w="$(printf '%s' "$fullscreen_size" | sed -n 's/^\([0-9]*\)x[0-9]*$/\1/p')"
        fullscreen_h="$(printf '%s' "$fullscreen_size" | sed -n 's/^[0-9]*x\([0-9]*\)$/\1/p')"

        # Capture the maximized framebuffer immediately via QMP pmemsave.
        set +e
        python3 - "$QMP_SOCKET" "$FULLSCREEN_PPM" >"$CAPTURE_OUT" 2>&1 <<'PY'
import json
import os
import socket
import sys
import time

sock_path, ppm_path = sys.argv[1], sys.argv[2]
raw_path = ppm_path + ".raw"

def write_qmp(f, obj):
    f.write(json.dumps(obj).encode() + b"\n")
    f.flush()
    return f.readline()

def hmp(f, cmd):
    return write_qmp(f, {"execute": "human-monitor-command", "arguments": {"command-line": cmd}})

def wait_raw(path):
    for _ in range(100):
        if os.path.exists(path) and os.path.getsize(path) >= 3145728:
            return True
        time.sleep(0.1)
    return False

def pmem(f, raw_path, ppm_path):
    hmp(f, 'pmemsave 0xfd000000 3145728 "%s"' % raw_path)
    ok = wait_raw(raw_path)
    data = open(raw_path, "rb").read() if ok else b""
    if len(data) == 3145728:
        pix = bytearray()
        for i in range(0, 1024 * 768 * 4, 4):
            pix.extend([data[i + 2], data[i + 1], data[i]])
        with open(ppm_path, "wb") as out:
            out.write(b"P6\n1024 768\n255\n" + bytes(pix))
    return data

s = socket.socket(socket.AF_UNIX)
s.settimeout(5)
s.connect(sock_path)
f = s.makefile("rwb", buffering=0)
f.readline()
write_qmp(f, {"execute": "qmp_capabilities"})
mem = pmem(f, raw_path, ppm_path)
print("simpleos_wm_fullscreen_capture bytes=%d ppm=%s" % (len(mem), ppm_path))
sys.exit(0 if len(mem) == 3145728 else 5)
PY
        capture1_code=$?
        set -e

        if [ "$capture1_code" -ne 0 ]; then
            reason="fullscreen-screendump-failed"
        else
            # Wait for the fullscreen-exit (restore) marker.
            waited=0
            while [ "$waited" -le 60000 ]; do
                exit_marker="$(marker_line "$SERIAL_LOG" "[wm-demo] fullscreen-exit")"
                if [ -n "$exit_marker" ]; then
                    break
                fi
                if ! kill -0 "$QEMU_PID" 2>/dev/null; then
                    break
                fi
                sleep 0.1
                waited=$((waited + 100))
            done

            if [ -z "$exit_marker" ]; then
                reason="fullscreen-exit-marker-missing"
            else
                # Small settle delay: the guest already redrew before printing
                # the marker, this only guards against QMP socket contention.
                sleep 0.2
                set +e
                python3 - "$QMP_SOCKET" "$RESTORED_PPM" >>"$CAPTURE_OUT" 2>&1 <<'PY'
import json
import os
import socket
import sys
import time

sock_path, ppm_path = sys.argv[1], sys.argv[2]
raw_path = ppm_path + ".raw"

def write_qmp(f, obj):
    f.write(json.dumps(obj).encode() + b"\n")
    f.flush()
    return f.readline()

def hmp(f, cmd):
    return write_qmp(f, {"execute": "human-monitor-command", "arguments": {"command-line": cmd}})

def wait_raw(path):
    for _ in range(100):
        if os.path.exists(path) and os.path.getsize(path) >= 3145728:
            return True
        time.sleep(0.1)
    return False

def pmem(f, raw_path, ppm_path):
    hmp(f, 'pmemsave 0xfd000000 3145728 "%s"' % raw_path)
    ok = wait_raw(raw_path)
    data = open(raw_path, "rb").read() if ok else b""
    if len(data) == 3145728:
        pix = bytearray()
        for i in range(0, 1024 * 768 * 4, 4):
            pix.extend([data[i + 2], data[i + 1], data[i]])
        with open(ppm_path, "wb") as out:
            out.write(b"P6\n1024 768\n255\n" + bytes(pix))
    return data

s = socket.socket(socket.AF_UNIX)
s.settimeout(5)
s.connect(sock_path)
f = s.makefile("rwb", buffering=0)
f.readline()
write_qmp(f, {"execute": "qmp_capabilities"})
mem = pmem(f, raw_path, ppm_path)
print("simpleos_wm_fullscreen_capture bytes=%d ppm=%s" % (len(mem), ppm_path))
sys.exit(0 if len(mem) == 3145728 else 5)
PY
                capture2_code=$?
                set -e

                if [ "$capture2_code" -ne 0 ]; then
                    reason="restored-screendump-failed"
                else
                    # Compare the two screendumps: they must differ (real
                    # visual change from maximize -> restore), and the
                    # fullscreen size reported in the marker must match the
                    # actual 1024x768 framebuffer resolution used by this
                    # QEMU target (see _fb_w()/_fb_h() in gui_entry_engine2d.spl).
                    set +e
                    python3 - "$FULLSCREEN_RAW" "$RESTORED_RAW" >>"$CAPTURE_OUT" 2>&1 <<'PY'
import hashlib
import sys

a_path, b_path = sys.argv[1], sys.argv[2]
a = open(a_path, "rb").read()
b = open(b_path, "rb").read()
valid = len(a) == 3145728 and len(b) == 3145728
changed = sum(1 for x, y in zip(a, b) if x != y) if valid else 0
sha_a = hashlib.sha256(a).hexdigest() if a else ""
sha_b = hashlib.sha256(b).hexdigest() if b else ""
print("simpleos_wm_fullscreen_delta changed_bytes=%d before_sha256=%s after_sha256=%s" % (changed, sha_a, sha_b))
sys.exit(0 if valid and changed > 4096 and sha_a != sha_b else 5)
PY
                    delta_code=$?
                    set -e
                    delta_line="$(sed -n '/^simpleos_wm_fullscreen_delta /p' "$CAPTURE_OUT" | tail -n 1)"
                    changed_bytes="$(printf '%s\n' "$delta_line" | sed -n 's/.* changed_bytes=\([0-9][0-9]*\).*/\1/p')"
                    before_sha256="$(printf '%s\n' "$delta_line" | sed -n 's/.* before_sha256=\([^ ]*\).*/\1/p')"
                    after_sha256="$(printf '%s\n' "$delta_line" | sed -n 's/.* after_sha256=\([^ ]*\).*/\1/p')"

                    if [ "$delta_code" -ne 0 ]; then
                        status=fail
                        reason="fullscreen-restore-pixel-delta-not-proven"
                    elif [ "${fullscreen_w:-0}" != "1024" ] || [ "${fullscreen_h:-0}" != "768" ]; then
                        status=fail
                        reason="fullscreen-size-not-framebuffer-size"
                    else
                        status=pass
                        reason=pass
                    fi
                fi
            fi
        fi
    fi
fi

{
    echo "simpleos_wm_fullscreen_status=$status"
    echo "simpleos_wm_fullscreen_reason=$reason"
    echo "simpleos_wm_fullscreen_simple_bin=$SIMPLE_BIN"
    echo "simpleos_wm_fullscreen_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "simpleos_wm_fullscreen_simple_bin_status=$SIMPLE_BIN_STATUS"
    echo "simpleos_wm_fullscreen_qmp_socket=$QMP_SOCKET"
    echo "simpleos_wm_fullscreen_serial_log=$SERIAL_LOG"
    echo "simpleos_wm_fullscreen_serial_log_bytes=$(file_byte_count "$SERIAL_LOG")"
    echo "simpleos_wm_fullscreen_qemu_out=$LAUNCH_OUT"
    echo "simpleos_wm_fullscreen_capture_out=$CAPTURE_OUT"
    echo "simpleos_wm_fullscreen_enter_marker=$fullscreen_marker"
    echo "simpleos_wm_fullscreen_exit_marker=$exit_marker"
    echo "simpleos_wm_fullscreen_size=$fullscreen_size"
    echo "simpleos_wm_fullscreen_width=${fullscreen_w:-0}"
    echo "simpleos_wm_fullscreen_height=${fullscreen_h:-0}"
    echo "simpleos_wm_fullscreen_changed_bytes=${changed_bytes:-0}"
    echo "simpleos_wm_fullscreen_before_sha256=$before_sha256"
    echo "simpleos_wm_fullscreen_after_sha256=$after_sha256"
    echo "simpleos_wm_fullscreen_fullscreen_ppm=$FULLSCREEN_PPM"
    echo "simpleos_wm_fullscreen_fullscreen_ppm_file_status=$(regular_file_status "$FULLSCREEN_PPM")"
    echo "simpleos_wm_fullscreen_fullscreen_ppm_magic_status=$(ppm_magic_status "$FULLSCREEN_PPM")"
    echo "simpleos_wm_fullscreen_fullscreen_ppm_bytes=$(file_byte_count "$FULLSCREEN_PPM")"
    echo "simpleos_wm_fullscreen_restored_ppm=$RESTORED_PPM"
    echo "simpleos_wm_fullscreen_restored_ppm_file_status=$(regular_file_status "$RESTORED_PPM")"
    echo "simpleos_wm_fullscreen_restored_ppm_magic_status=$(ppm_magic_status "$RESTORED_PPM")"
    echo "simpleos_wm_fullscreen_restored_ppm_bytes=$(file_byte_count "$RESTORED_PPM")"
} >"$BUILD_DIR/evidence.env"

{
    echo "# SimpleOS WM Fullscreen Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- simple bin: $SIMPLE_BIN"
    echo "- simple bin source: $SIMPLE_BIN_SOURCE"
    echo "- simple bin status: $SIMPLE_BIN_STATUS"
    echo "- qmp socket: $QMP_SOCKET"
    echo "- fullscreen-enter marker: ${fullscreen_marker:--}"
    echo "- fullscreen-exit marker: ${exit_marker:--}"
    echo "- fullscreen size: ${fullscreen_size:--} (width=${fullscreen_w:-0} height=${fullscreen_h:-0})"
    echo "- changed bytes (fullscreen vs restored): ${changed_bytes:-0}"
    echo "- before sha256 (fullscreen): ${before_sha256:--}"
    echo "- after sha256 (restored): ${after_sha256:--}"
    echo "- fullscreen ppm: $FULLSCREEN_PPM ($(file_byte_count "$FULLSCREEN_PPM") bytes)"
    echo "- restored ppm: $RESTORED_PPM ($(file_byte_count "$RESTORED_PPM") bytes)"
    echo "- serial log: $SERIAL_LOG ($(file_byte_count "$SERIAL_LOG") bytes)"
    echo
    echo "This wrapper boots the wm-simple-web SimpleOS QEMU target directly"
    echo "(same q35/qemu64/2G/BGA-std flags as os.qemu_runner._wm_simple_web_qmp_capture_target),"
    echo "waits for the boot-time WM fullscreen demo to maximize window 0 to the"
    echo "full framebuffer, captures the maximized framebuffer over the QMP"
    echo "\`pmemsave\` channel, waits for the restore marker, captures the"
    echo "restored framebuffer, and requires the two captures to differ by a"
    echo "real pixel delta. It does not use blur, downscaling, tolerance"
    echo "matching, or copied reference pixels."
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"

[ "$status" = "pass" ]
