#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
QEMU_BIN="${QEMU_SYSTEM_X86_64:-qemu-system-x86_64}"
QEMU_TIMEOUT="${X86_64_WM_QEMU_READINESS_TIMEOUT:-3}"

ENTRY="${ROOT_DIR}/examples/09_embedded/simple_os/arch/x86_64/wm_entry.spl"
# wm_entry_prim.spl plays the same role for x86_64 that wm_entry_io.spl plays
# for arm64: render primitives/theme/chrome extracted out of wm_entry.spl.
PRIM="${ROOT_DIR}/examples/09_embedded/simple_os/arch/x86_64/wm_entry_prim.spl"
# No dedicated "simpleos_x86_64_wm_qemu.md" guide exists (unlike arm64's
# simpleos_arm64_wm_qemu.md). The closest available doc is the dev guide's
# Entry Points (8.6) / QEMU Configuration (8.7) sections for the x86_64 WM
# target — see guide_gap below.
GUIDE="${ROOT_DIR}/doc/07_guide/platform/simpleos/simpleos_dev_guide.md"
guide_gap="true"

status="ready"
qemu_path=""
machine_q35="false"
vga_std="false"
dry_run_parse="false"
reason=""
host_os="$(uname -s 2>/dev/null || echo unknown)"
host_machine="$(uname -m 2>/dev/null || echo unknown)"
accelerator="tcg"
cpu="qemu64"
if [ "$host_os" = "Darwin" ] && [ "$host_machine" = "x86_64" ]; then
    accelerator="hvf"
    cpu="host"
elif [ "$host_os" = "Linux" ] && [ "$host_machine" = "x86_64" ] && [ -e /dev/kvm ]; then
    accelerator="kvm"
    cpu="host"
fi

if [ ! -f "$ENTRY" ]; then
    status="not-ready"
    reason="missing x86_64 WM entry"
elif [ ! -f "$PRIM" ]; then
    status="not-ready"
    reason="missing x86_64 WM render-primitives module"
elif [ ! -f "$GUIDE" ]; then
    status="not-ready"
    reason="missing x86_64 WM QEMU guide"
elif ! qemu_path="$(command -v "$QEMU_BIN" 2>/dev/null)"; then
    status="not-ready"
    reason="qemu-system-x86_64 not found"
else
    if "$QEMU_BIN" -machine help 2>/dev/null | grep -Eq '(^|[[:space:]])q35([[:space:],]|$)'; then
        machine_q35="true"
    fi
    if "$QEMU_BIN" -vga help 2>/dev/null | grep -Eq '(^|[[:space:]])std([[:space:]]|$)'; then
        vga_std="true"
    fi
    if [ "$machine_q35" != "true" ]; then
        status="not-ready"
        reason="qemu-system-x86_64 does not list q35 machine"
    elif [ "$vga_std" != "true" ]; then
        status="not-ready"
        reason="qemu-system-x86_64 does not list std (BGA) VGA device"
    else
        set +e
        dry_out="$(timeout "${QEMU_TIMEOUT}s" "$QEMU_BIN" \
            -no-user-config -monitor none -net none \
            -machine q35 -cpu "$cpu" -accel "$accelerator" -m 512M \
            -display none -serial none \
            -vga std -S 2>&1)"
        dry_code=$?
        set -e
        if [ "$dry_code" -eq 124 ]; then
            dry_run_parse="true"
        elif printf '%s\n' "$dry_out" | grep -q 'gtk initialization failed'; then
            dry_run_parse="true"
        else
            status="not-ready"
            reason="qemu-system-x86_64 failed to parse q35/std-vga dry run: ${dry_out}"
        fi
    fi
fi

echo "x86_64_wm_qemu_readiness: $status"
echo "qemu_system: $QEMU_BIN"
echo "qemu_path: ${qemu_path:-}"
echo "machine_q35: $machine_q35"
echo "vga_std: $vga_std"
echo "dry_run_parse: $dry_run_parse"
echo "host_os: $host_os"
echo "host_machine: $host_machine"
echo "accelerator: $accelerator"
echo "cpu: $cpu"
echo "entry: examples/09_embedded/simple_os/arch/x86_64/wm_entry.spl"
echo "prim: examples/09_embedded/simple_os/arch/x86_64/wm_entry_prim.spl"
echo "guide: doc/07_guide/platform/simpleos/simpleos_dev_guide.md"
echo "guide_gap: $guide_gap (no dedicated simpleos_x86_64_wm_qemu.md; arm64 has simpleos_arm64_wm_qemu.md, x86_64 does not -- using simpleos_dev_guide.md section 8.6/8.7 as the closest available doc)"
if [ -n "$reason" ]; then
    echo "reason: $reason"
fi

if [ "$status" = "ready" ]; then
    exit 0
fi
exit 1
