#!/bin/sh
# Normalize and compare Windows D3D12 Simple/Chrome/Electron render logs.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

. "$ROOT_DIR/scripts/lib/render-log-common.shs"

BUILD_DIR="${BUILD_DIR:-build/windows-d3d12-render-log-compare}"
REPORT_PATH="${REPORT_PATH:-$BUILD_DIR/report.md}"
WINDOWS_D3D12_NATIVE_READBACK_ENV="${WINDOWS_D3D12_NATIVE_READBACK_ENV:-build/windows-d3d12-native-readback/evidence.env}"
DIRECTX_NATIVE_READBACK_ENV="${DIRECTX_NATIVE_READBACK_ENV:-build/directx-native-readback/evidence.env}"
WINDOWS_D3D12_BROWSER_ENV="${WINDOWS_D3D12_BROWSER_ENV:-build/windows-d3d12-browser-backing/evidence.env}"
WINDOWS_D3D12_PIX_ENV="${WINDOWS_D3D12_PIX_ENV:-build/windows-d3d12-pix/evidence.env}"

OUT_ENV="$BUILD_DIR/evidence.env"
SIMPLE_LOG="$BUILD_DIR/simple.srl.env"
CHROME_LOG="$BUILD_DIR/chrome.srl.env"
ELECTRON_LOG="$BUILD_DIR/electron.srl.env"
COMPARE_LOG="$BUILD_DIR/compare.srl.env"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$OUT_ENV" "$SIMPLE_LOG" "$CHROME_LOG" "$ELECTRON_LOG" "$COMPARE_LOG" "$REPORT_PATH"

compare_status="pass"
reason_parts=""
argb_checksum_reason=""
add_reason() {
    reason="$1"
    if [ -z "$reason_parts" ]; then reason_parts="$reason"; else reason_parts="$reason_parts;$reason"; fi
}

file_status() {
    path="$1"
    if [ -n "$path" ] && [ -s "$path" ]; then
        printf '%s\n' "pass"
    else
        printf '%s\n' "missing"
    fi
}

if [ ! -s "$WINDOWS_D3D12_NATIVE_READBACK_ENV" ]; then
    compare_status="unavailable"
    add_reason "missing-windows-d3d12-native-readback-env"
fi
if [ ! -s "$WINDOWS_D3D12_BROWSER_ENV" ]; then
    compare_status="unavailable"
    add_reason "missing-windows-d3d12-browser-env"
fi

d3d12_status="$(render_log_value_of windows_d3d12_native_readback_status "$WINDOWS_D3D12_NATIVE_READBACK_ENV")"
d3d12_api="$(render_log_value_of windows_d3d12_native_readback_api "$WINDOWS_D3D12_NATIVE_READBACK_ENV")"
d3d12_source="$(render_log_value_of windows_d3d12_native_readback_source "$WINDOWS_D3D12_NATIVE_READBACK_ENV")"
d3d12_handle="$(render_log_value_of windows_d3d12_native_readback_backend_handle "$WINDOWS_D3D12_NATIVE_READBACK_ENV")"
d3d12_expected="$(render_log_value_of windows_d3d12_native_readback_expected_checksum "$WINDOWS_D3D12_NATIVE_READBACK_ENV")"
d3d12_actual="$(render_log_value_of windows_d3d12_native_readback_actual_checksum "$WINDOWS_D3D12_NATIVE_READBACK_ENV")"
directx_status="$(render_log_value_of directx_native_readback_status "$DIRECTX_NATIVE_READBACK_ENV")"
directx_api="$(render_log_value_of directx_native_readback_api "$DIRECTX_NATIVE_READBACK_ENV")"
directx_gate="$(render_log_value_of directx_native_readback_wrapper_gate_status "$DIRECTX_NATIVE_READBACK_ENV")"
electron_backing="$(render_log_value_of windows_d3d12_electron_browser_backing_status "$WINDOWS_D3D12_BROWSER_ENV")"
chrome_backing="$(render_log_value_of windows_d3d12_chrome_browser_backing_status "$WINDOWS_D3D12_BROWSER_ENV")"
browser_backing="$(render_log_value_of windows_d3d12_browser_backing_status "$WINDOWS_D3D12_BROWSER_ENV")"
pixel_status="$(render_log_value_of windows_d3d12_pixel_comparison_status "$WINDOWS_D3D12_BROWSER_ENV")"
pixel_mode="$(render_log_value_of windows_d3d12_pixel_comparison_mode "$WINDOWS_D3D12_BROWSER_ENV")"
ec_diff="$(render_log_value_of windows_d3d12_electron_chrome_pairwise_diff_status "$WINDOWS_D3D12_BROWSER_ENV")"
es_diff="$(render_log_value_of windows_d3d12_electron_simple_pairwise_diff_status "$WINDOWS_D3D12_BROWSER_ENV")"
cs_diff="$(render_log_value_of windows_d3d12_chrome_simple_pairwise_diff_status "$WINDOWS_D3D12_BROWSER_ENV")"
pix_status="$(render_log_value_of windows_d3d12_pix_capture_status "$WINDOWS_D3D12_PIX_ENV")"
gpu_debugger_status="$(render_log_value_of windows_d3d12_gpu_debugger_capture_status "$WINDOWS_D3D12_PIX_ENV")"
pix_artifact="$(render_log_value_of windows_d3d12_pix_capture_artifact "$WINDOWS_D3D12_PIX_ENV")"
pix_artifact_magic="$(render_log_value_of windows_d3d12_pix_capture_artifact_magic "$WINDOWS_D3D12_PIX_ENV")"
pix_artifact_file_status="$(file_status "$pix_artifact")"
gpu_debugger_artifact="$(render_log_value_of windows_d3d12_gpu_debugger_capture_artifact "$WINDOWS_D3D12_PIX_ENV")"
gpu_debugger_artifact_file_status="$(file_status "$gpu_debugger_artifact")"

case "$d3d12_handle" in ""|*[!0-9]*) d3d12_handle_positive=false ;; *) [ "$d3d12_handle" -gt 0 ] && d3d12_handle_positive=true || d3d12_handle_positive=false ;; esac

if [ "$d3d12_status" != "pass" ] || [ "$d3d12_api" != "d3d12" ] || [ "$d3d12_source" != "device_readback" ] || [ "$d3d12_handle_positive" != "true" ]; then
    [ "$compare_status" = "unavailable" ] || compare_status="fail"
    add_reason "windows-d3d12-native-readback-${d3d12_status:-missing}"
fi
if [ -n "$d3d12_expected" ] && [ -n "$d3d12_actual" ] && [ "$d3d12_expected" != "$d3d12_actual" ]; then
    [ "$compare_status" = "unavailable" ] || compare_status="fail"
    add_reason "windows-d3d12-checksum-mismatch"
fi
if [ -s "$DIRECTX_NATIVE_READBACK_ENV" ] && { [ "$directx_status" = "pass" ] || [ "$directx_gate" = "pass" ]; } && [ "$directx_api" != "d3d12" ]; then
    [ "$compare_status" = "unavailable" ] || compare_status="fail"
    add_reason "legacy-directx-readback-not-d3d12"
fi
if [ "$electron_backing" != "pass" ]; then [ "$compare_status" = "unavailable" ] || compare_status="fail"; add_reason "electron-d3d12-backing-${electron_backing:-missing}"; fi
if [ "$chrome_backing" != "pass" ]; then [ "$compare_status" = "unavailable" ] || compare_status="fail"; add_reason "chrome-d3d12-backing-${chrome_backing:-missing}"; fi
if [ "$browser_backing" != "pass" ]; then [ "$compare_status" = "unavailable" ] || compare_status="fail"; add_reason "browser-d3d12-backing-${browser_backing:-missing}"; fi
if [ "$pixel_status" != "pass" ] || [ "$pixel_mode" != "pairwise-argb-diff" ]; then [ "$compare_status" = "unavailable" ] || compare_status="fail"; add_reason "pixel-comparison-${pixel_status:-missing}"; fi
if [ "$ec_diff" != "pass" ] || [ "$es_diff" != "pass" ] || [ "$cs_diff" != "pass" ]; then [ "$compare_status" = "unavailable" ] || compare_status="fail"; add_reason "pairwise-diff-incomplete-or-fail"; fi
for source_name in simple chrome electron; do
    argb_reason="$(render_log_argb_source_reason windows_d3d12 "$source_name" "$WINDOWS_D3D12_BROWSER_ENV")"
    if [ "$argb_reason" != "pass" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "$argb_reason"
    fi
done
argb_viewport_reason="$(render_log_argb_viewport_match_reason windows_d3d12 "$WINDOWS_D3D12_BROWSER_ENV")"
if [ "$argb_viewport_reason" != "pass" ]; then
    [ "$compare_status" = "unavailable" ] || compare_status="fail"
    add_reason "$argb_viewport_reason"
fi
argb_checksum_reason="$(render_log_argb_checksum_reason windows_d3d12 "$WINDOWS_D3D12_BROWSER_ENV")"
if [ "$argb_checksum_reason" != "pass" ]; then
    [ "$compare_status" = "unavailable" ] || compare_status="fail"
    add_reason "$argb_checksum_reason"
fi
if [ "${WINDOWS_D3D12_RENDER_LOG_REQUIRE_PIX:-0}" = "1" ] && [ "$pix_status" != "pass" ] && [ "$gpu_debugger_status" != "pass" ]; then
    [ "$compare_status" = "unavailable" ] || compare_status="fail"
    add_reason "windows-d3d12-pix-or-gpu-debugger-${pix_status:-missing}"
fi
if [ "${WINDOWS_D3D12_RENDER_LOG_REQUIRE_PIX:-0}" = "1" ] && [ "$pix_status" = "pass" ]; then
    if [ -z "$pix_artifact" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "windows-d3d12-pix-artifact-missing"
    fi
    if [ "$pix_artifact_file_status" != "pass" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "windows-d3d12-pix-artifact-file-${pix_artifact_file_status:-missing}"
    fi
    if [ "$pix_artifact_magic" != "PIX" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "windows-d3d12-pix-magic-${pix_artifact_magic:-missing}"
    fi
fi
if [ "${WINDOWS_D3D12_RENDER_LOG_REQUIRE_PIX:-0}" = "1" ] && [ "$gpu_debugger_status" = "pass" ]; then
    if [ -z "$gpu_debugger_artifact" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "windows-d3d12-gpu-debugger-artifact-missing"
    elif [ "$gpu_debugger_artifact_file_status" != "pass" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "windows-d3d12-gpu-debugger-artifact-file-${gpu_debugger_artifact_file_status:-missing}"
    fi
fi
[ -n "$reason_parts" ] || reason_parts="pass"

render_log_write_native_log "$SIMPLE_LOG" "windows" "d3d12" "simple" "pix-or-gpu-debugger" "$WINDOWS_D3D12_NATIVE_READBACK_ENV" "$d3d12_status" "d3d12" "$(render_log_value_of windows_d3d12_simple_argb_width "$WINDOWS_D3D12_BROWSER_ENV")" "$(render_log_value_of windows_d3d12_simple_argb_height "$WINDOWS_D3D12_BROWSER_ENV")" "$(render_log_value_of windows_d3d12_simple_argb_nonblank_pixel_count "$WINDOWS_D3D12_BROWSER_ENV")" "${pix_artifact:-$gpu_debugger_artifact}" "$pix_artifact_magic" "$d3d12_actual" "api=$d3d12_api;source=$d3d12_source;pix=$pix_status;gpu-debugger=$gpu_debugger_status"
render_log_write_native_log "$CHROME_LOG" "windows" "d3d12" "chrome" "browser-gpu-metadata" "$WINDOWS_D3D12_BROWSER_ENV" "$chrome_backing" "d3d12" "$(render_log_value_of windows_d3d12_chrome_argb_width "$WINDOWS_D3D12_BROWSER_ENV")" "$(render_log_value_of windows_d3d12_chrome_argb_height "$WINDOWS_D3D12_BROWSER_ENV")" "$(render_log_value_of windows_d3d12_chrome_argb_nonblank_pixel_count "$WINDOWS_D3D12_BROWSER_ENV")" "" "" "$(render_log_value_of windows_d3d12_chrome_argb_checksum "$WINDOWS_D3D12_BROWSER_ENV")" "browser-backing=$chrome_backing"
render_log_write_native_log "$ELECTRON_LOG" "windows" "d3d12" "electron" "browser-gpu-metadata" "$WINDOWS_D3D12_BROWSER_ENV" "$electron_backing" "d3d12" "$(render_log_value_of windows_d3d12_electron_argb_width "$WINDOWS_D3D12_BROWSER_ENV")" "$(render_log_value_of windows_d3d12_electron_argb_height "$WINDOWS_D3D12_BROWSER_ENV")" "$(render_log_value_of windows_d3d12_electron_argb_nonblank_pixel_count "$WINDOWS_D3D12_BROWSER_ENV")" "" "" "$(render_log_value_of windows_d3d12_electron_argb_checksum "$WINDOWS_D3D12_BROWSER_ENV")" "browser-backing=$electron_backing"

{
    render_log_append_kv "simple_render_log_format" "simple-render-log-v1"
    render_log_append_kv "simple_render_log_platform" "windows"
    render_log_append_kv "simple_render_log_native_api" "d3d12"
    render_log_append_kv "simple_render_log_source" "compare"
    render_log_append_kv "simple_render_log_capture_tool" "aggregate"
    render_log_append_kv "simple_render_log_scene" "gui-web-2d-native"
    render_log_append_kv "simple_render_log_status" "$compare_status"
    render_log_append_kv "simple_render_log_pairwise_reference" "$WINDOWS_D3D12_BROWSER_ENV"
    render_log_append_kv "simple_render_log_pairwise_electron_chrome_status" "$ec_diff"
    render_log_append_kv "simple_render_log_pairwise_electron_simple_status" "$es_diff"
    render_log_append_kv "simple_render_log_pairwise_chrome_simple_status" "$cs_diff"
    render_log_append_kv "simple_render_log_native_info" "$reason_parts"
} >"$COMPARE_LOG"

{
    render_log_append_kv "windows_d3d12_render_log_compare_status" "$compare_status"
    render_log_append_kv "windows_d3d12_render_log_compare_reason" "$reason_parts"
    render_log_append_kv "windows_d3d12_render_log_compare_required_api" "d3d12"
    render_log_append_kv "windows_d3d12_render_log_compare_native_readback_env" "$WINDOWS_D3D12_NATIVE_READBACK_ENV"
    render_log_append_kv "windows_d3d12_render_log_compare_native_readback_env_file_status" "$(file_status "$WINDOWS_D3D12_NATIVE_READBACK_ENV")"
    render_log_append_kv "windows_d3d12_render_log_compare_directx_readback_env" "$DIRECTX_NATIVE_READBACK_ENV"
    render_log_append_kv "windows_d3d12_render_log_compare_directx_readback_env_file_status" "$(file_status "$DIRECTX_NATIVE_READBACK_ENV")"
    render_log_append_kv "windows_d3d12_render_log_compare_browser_env" "$WINDOWS_D3D12_BROWSER_ENV"
    render_log_append_kv "windows_d3d12_render_log_compare_browser_env_file_status" "$(file_status "$WINDOWS_D3D12_BROWSER_ENV")"
    render_log_append_kv "windows_d3d12_render_log_compare_pix_env" "$WINDOWS_D3D12_PIX_ENV"
    render_log_append_kv "windows_d3d12_render_log_compare_pix_env_file_status" "$(file_status "$WINDOWS_D3D12_PIX_ENV")"
    render_log_append_kv "windows_d3d12_render_log_compare_simple_log" "$SIMPLE_LOG"
    render_log_append_kv "windows_d3d12_render_log_compare_chrome_log" "$CHROME_LOG"
    render_log_append_kv "windows_d3d12_render_log_compare_electron_log" "$ELECTRON_LOG"
    render_log_append_kv "windows_d3d12_render_log_compare_compare_log" "$COMPARE_LOG"
    render_log_append_kv "windows_d3d12_render_log_compare_pairwise_status" "$pixel_status"
    render_log_append_kv "windows_d3d12_render_log_compare_argb_checksum_reason" "$argb_checksum_reason"
    render_log_append_kv "windows_d3d12_render_log_compare_pix_status" "${pix_status:-unavailable}"
    render_log_append_kv "windows_d3d12_render_log_compare_pix_artifact" "$pix_artifact"
    render_log_append_kv "windows_d3d12_render_log_compare_pix_artifact_file_status" "$pix_artifact_file_status"
    render_log_append_kv "windows_d3d12_render_log_compare_pix_artifact_magic" "$pix_artifact_magic"
    render_log_append_kv "windows_d3d12_render_log_compare_gpu_debugger_status" "${gpu_debugger_status:-unavailable}"
    render_log_append_kv "windows_d3d12_render_log_compare_gpu_debugger_artifact" "$gpu_debugger_artifact"
    render_log_append_kv "windows_d3d12_render_log_compare_gpu_debugger_artifact_file_status" "$gpu_debugger_artifact_file_status"
    render_log_append_kv "windows_d3d12_render_log_compare_require_pix" "${WINDOWS_D3D12_RENDER_LOG_REQUIRE_PIX:-0}"
} >"$OUT_ENV"

{
    echo "# Windows D3D12 Render Log Compare"
    echo
    echo "- status: $compare_status"
    echo "- reason: $reason_parts"
    echo "- simple log: $SIMPLE_LOG"
    echo "- chrome log: $CHROME_LOG"
    echo "- electron log: $ELECTRON_LOG"
    echo
    echo "## Evidence"
    sed 's/^/- /' "$OUT_ENV"
} >"$REPORT_PATH"

cat "$OUT_ENV"
[ "$compare_status" = "pass" ]
