#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

. "$ROOT_DIR/scripts/deps/generated-2d-readback-lib.shs"

BUILD_DIR="${BUILD_DIR:-build/rocm_generated_2d_readback}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/rocm_generated_2d_readback_$(date -u +%F).md}"
TOOLCHAIN_BUILD_DIR="${TOOLCHAIN_BUILD_DIR:-$BUILD_DIR/toolchains}"
HSACO_PATH="${HSACO_PATH:-$TOOLCHAIN_BUILD_DIR/simple_2d_optimization.hsaco}"
HIPCC_TOOL="${HIPCC_TOOL:-hipcc}"
ROCM_RUNTIME_PROBE="${ROCM_RUNTIME_PROBE:-rocminfo}"
HIP_ARCH="${HIP_ARCH:-gfx1100}"

mkdir -p "$BUILD_DIR" "$TOOLCHAIN_BUILD_DIR" "$(dirname "$REPORT_PATH")"

has_rocm_loader() {
    generated_2d_loader_present "libamdhip64|libhsa-runtime64" /opt/rocm/lib/libamdhip64.so /opt/rocm/lib/libhsa-runtime64.so /lib/x86_64-linux-gnu/libamdhip64.so.5 /lib/x86_64-linux-gnu/libhsa-runtime64.so.1
}

emit_env() {
    status="$1"
    reason="$2"
    readback="$3"
    submit="$4"
    bytes="$(generated_2d_bytes_of "$HSACO_PATH")"
    {
        echo "rocm_generated_2d_readback_status=$status"
        echo "rocm_generated_2d_readback_reason=$reason"
        echo "rocm_generated_2d_readback_hsaco=$HSACO_PATH"
        echo "rocm_generated_2d_readback_hsaco_bytes=$bytes"
        echo "rocm_generated_2d_readback_loader_present=$loader_present"
        echo "rocm_generated_2d_readback_probe_tool_present=$probe_tool_present"
        echo "rocm_generated_2d_readback_module_verified=$module_verified"
        echo "rocm_generated_2d_readback_submit_attempted=$submit"
        echo "rocm_generated_2d_readback_readback_available=$readback"
        echo "rocm_generated_2d_readback_expected_checksum=0"
        echo "rocm_generated_2d_readback_actual_checksum=0"
        echo "rocm_generated_2d_readback_ops=fill,copy,alpha,scroll"
    } >"$BUILD_DIR/evidence.env"
}

loader_present=false
if has_rocm_loader; then
    loader_present=true
fi

probe_tool_present=false
if generated_2d_have "$ROCM_RUNTIME_PROBE"; then
    probe_tool_present=true
fi

module_verified=false
if ! generated_2d_module_verified "$HSACO_PATH"; then
    REPORT_PATH="$BUILD_DIR/toolchains.md" BUILD_DIR="$TOOLCHAIN_BUILD_DIR" HIPCC_TOOL="$HIPCC_TOOL" HIP_ARCH="$HIP_ARCH" sh scripts/check/check-portable-compute-toolchains.shs >/dev/null
fi

if generated_2d_module_verified "$HSACO_PATH"; then
    module_verified=true
fi

if [ "$module_verified" != "true" ]; then
    reason="missing-verified-hsaco"
    if ! generated_2d_have "$HIPCC_TOOL"; then
        reason="missing-primary-tool"
    fi
    emit_env "unavailable" "$reason" "false" "false"
elif [ "$loader_present" != "true" ]; then
    emit_env "unavailable" "missing-rocm-runtime-loader" "false" "false"
elif [ "$probe_tool_present" != "true" ]; then
    emit_env "unavailable" "missing-rocm-runtime-probe-tool" "false" "false"
else
    if "$ROCM_RUNTIME_PROBE" >"$BUILD_DIR/rocm_probe.out" 2>"$BUILD_DIR/rocm_probe.err"; then
        emit_env "unavailable" "missing-rocm-submit-readback-harness" "false" "false"
    else
        emit_env "unavailable" "rocm-runtime-probe-failed" "false" "false"
    fi
fi

. "$BUILD_DIR/evidence.env"
generated_2d_report_from_env "$REPORT_PATH" "ROCm Generated 2D Readback Evidence" "$BUILD_DIR/evidence.env" "Generated ROCm/HIP evidence is intentionally fail-closed until a verified HSACO module, runtime device/module/kernel handles, submit, synchronization, and readback checksum are all present."

cat "$BUILD_DIR/evidence.env"
echo "report_path=$REPORT_PATH"

if [ "$rocm_generated_2d_readback_status" = "pass" ]; then
    exit 0
fi
exit 1
