#!/bin/sh
set -eu

root=$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)
cd "${root}"

fail() {
  echo "FAIL: $*" >&2
  exit 1
}

for script in \
  scripts/bootstrap/bootstrap-from-scratch.sh \
  scripts/check/check-freebsd-bootstrap-qemu.shs \
  scripts/setup/platform-detect.shs \
  scripts/setup/setup.shs; do
  sh -n "${script}" || fail "shell syntax: ${script}"
done
bash -n scripts/bootstrap/bootstrap-windows.sh || fail "shell syntax: bootstrap-windows.sh"

help=$(sh scripts/bootstrap/bootstrap-from-scratch.sh --help)
printf '%s\n' "${help}" | grep -q -- '--full-cli' || fail "missing --full-cli help"
printf '%s\n' "${help}" | grep -q -- '--full-bootstrap' || fail "missing --full-bootstrap help"
printf '%s\n' "${help}" | grep -q -- 'default: llvm; cranelift also supported' || fail "LLVM default/backend support missing from help"

grep -q 'command -v shasum' scripts/bootstrap/bootstrap-from-scratch.sh || fail "missing macOS SHA-256 fallback"
grep -q 'command -v gtimeout' scripts/bootstrap/bootstrap-from-scratch.sh || fail "missing macOS timeout fallback"
grep -q '^backend="llvm"$' scripts/bootstrap/bootstrap-from-scratch.sh || fail "bootstrap default backend is not LLVM"
if grep -q 'stage4_backend' scripts/bootstrap/bootstrap-from-scratch.sh; then
  fail "Stage 4 still overrides the selected backend"
fi
backend_use_count=$(grep -F -- '--backend "${backend}"' scripts/bootstrap/bootstrap-from-scratch.sh | wc -l | tr -d ' ')
[ "${backend_use_count}" -ge 4 ] || fail "not every bootstrap stage honors the selected backend"
if grep -q -- '--backend cranelift' scripts/bootstrap/bootstrap-from-scratch.sh; then
  fail "bootstrap still hardcodes Cranelift"
fi
grep -q 'bootstrap_stage_sanity "${stage2_bin}"' scripts/bootstrap/bootstrap-from-scratch.sh || fail "missing Stage 2 compiler sanity"
grep -q 'bootstrap_stage_sanity "${stage3_bin}"' scripts/bootstrap/bootstrap-from-scratch.sh || fail "missing Stage 3 compiler sanity"
grep -Fq 'CANDIDATE_FRONTEND_BACKEND="${backend}" candidate_frontend_smoke "${candidate}"' scripts/bootstrap/bootstrap-from-scratch.sh || fail "stage sanity does not run native fixture with the selected backend"
grep -Fq 'unknown command '\''run'\''' scripts/bootstrap/bootstrap-from-scratch.sh || fail "stage sanity does not reject unsupported run"
if grep -q 'bootstrap-freebsd-seed.sh' scripts/bootstrap/bootstrap-from-scratch.sh; then
  fail "dead FreeBSD dispatcher remains"
fi

multiplatform=.github/workflows/rust-bootstrap-multiplatform.yml
[ "$(grep -c 'backend: llvm' "${multiplatform}")" -eq 2 ] || fail "multiplatform LLVM rows missing"
[ "$(grep -c 'backend: cranelift' "${multiplatform}")" -eq 2 ] || fail "multiplatform Cranelift rows missing"
grep -q 'os: macos-15-intel' "${multiplatform}" || fail "active macOS Intel runner missing"
[ "$(grep -c "scripts/setup/platform-detect.shs" "${multiplatform}")" -eq 2 ] || fail "platform detection trigger missing"
[ "$(grep -c "scripts/check/cert/redeploy_gate/fixtures/p2_add.spl" "${multiplatform}")" -eq 2 ] || fail "stage fixture trigger missing"
grep -q 'bootstrap-from-scratch.sh' "${multiplatform}" || fail "multiplatform workflow bypasses canonical bootstrap"
grep -q 'build/bootstrap/stage2/\*\*/simple\*' "${multiplatform}" || fail "multiplatform Stage 2 artifact missing"
grep -q 'build/bootstrap/stage3/\*\*/simple\*' "${multiplatform}" || fail "multiplatform Stage 3 artifact missing"
if grep -q 'src/compiler_rust/target/bootstrap/simple\*' "${multiplatform}"; then
  fail "multiplatform workflow still uploads the Rust seed"
fi

tmp=$(mktemp -d "${TMPDIR:-/tmp}/simple-bootstrap-platform.XXXXXX")
trap 'rm -rf "${tmp}"' EXIT HUP INT TERM
cat >"${tmp}/uname" <<'EOF'
#!/bin/sh
case "${1:-}" in
  -m) echo x86_64 ;;
  *) echo MINGW64_NT-10.0 ;;
esac
EOF
chmod +x "${tmp}/uname"

mingw=$(PATH="${tmp}:${PATH}" MSYSTEM=MINGW64 sh -c '. scripts/setup/platform-detect.shs; printf "%s" "$PLATFORM_TRIPLE"')
[ "${mingw}" = "x86_64-pc-windows-gnu" ] || fail "MinGW triple: ${mingw}"

msvc=$(PATH="${tmp}:${PATH}" MSYSTEM= SIMPLE_WINDOWS_ABI=msvc sh -c '. scripts/setup/platform-detect.shs; printf "%s" "$PLATFORM_TRIPLE"')
[ "${msvc}" = "x86_64-pc-windows-msvc" ] || fail "MSVC triple: ${msvc}"

set +e
freebsd_out=$(sh scripts/bootstrap/bootstrap-from-scratch.sh --target=freebsd-x86_64 2>&1)
freebsd_status=$?
set -e
[ "${freebsd_status}" -ne 0 ] || fail "Linux host accepted direct FreeBSD bootstrap"
printf '%s\n' "${freebsd_out}" | grep -q 'check-freebsd-bootstrap-qemu.shs --full' || fail "missing FreeBSD QEMU handoff"

echo "Bootstrap portability contract PASS"
