#!/bin/sh
set -eu

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
MCP_SERVER="${MCP_SERVER:-bin/simple_mcp_server}"
LSP_MCP_SERVER="${LSP_MCP_SERVER:-bin/simple_lsp_mcp_server}"
MCP_NATIVE_SMOKE_TIMEOUT="${MCP_NATIVE_SMOKE_TIMEOUT:-15}"

if [ ! -x "$SIMPLE_BINARY" ]; then
    echo "simple_binary_exists=false"
    echo "error=missing_simple_binary:$SIMPLE_BINARY"
    exit 1
fi

if [ ! -x "$MCP_SERVER" ]; then
    echo "mcp_server_exists=false"
    echo "error=missing_mcp_server:$MCP_SERVER"
    exit 1
fi

if [ ! -x "$LSP_MCP_SERVER" ]; then
    echo "lsp_mcp_server_exists=false"
    echo "error=missing_lsp_mcp_server:$LSP_MCP_SERVER"
    exit 1
fi

TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT INT TERM

cat > "$TMPDIR/mcp.in" <<'EOF'
{"jsonrpc":"2.0","id":"1","method":"initialize","params":{"protocolVersion":"2025-06-18","capabilities":{},"clientInfo":{"name":"smoke","version":"1"}}}
{"jsonrpc":"2.0","id":"2","method":"tools/list","params":{}}
EOF

set +e
timeout "$MCP_NATIVE_SMOKE_TIMEOUT" "$MCP_SERVER" < "$TMPDIR/mcp.in" > "$TMPDIR/mcp.jsonl" 2> "$TMPDIR/mcp.err"
MCP_RC=$?
set -e

lsp_tools_list='{"jsonrpc":"2.0","id":"2","method":"tools/list","params":{}}'
printf 'Content-Length: %s\r\n\r\n%s' "${#lsp_tools_list}" "$lsp_tools_list" > "$TMPDIR/lsp.in"

set +e
timeout "$MCP_NATIVE_SMOKE_TIMEOUT" "$LSP_MCP_SERVER" < "$TMPDIR/lsp.in" > "$TMPDIR/lsp.out" 2> "$TMPDIR/lsp.err"
LSP_RC=$?
set -e

if [ "$MCP_RC" -ne 0 ]; then
    echo "mcp_server_exit_code=$MCP_RC"
    if [ -s "$TMPDIR/mcp.err" ]; then
        echo "mcp_server_stderr_begin"
        sed -n '1,20p' "$TMPDIR/mcp.err"
        echo "mcp_server_stderr_end"
    fi
fi

if [ "$LSP_RC" -ne 0 ]; then
    echo "lsp_mcp_server_exit_code=$LSP_RC"
    if [ -s "$TMPDIR/lsp.err" ]; then
        echo "lsp_mcp_server_stderr_begin"
        sed -n '1,20p' "$TMPDIR/lsp.err"
        echo "lsp_mcp_server_stderr_end"
    fi
fi

set +e
MCP_NATIVE_SMOKE_MCP_OUT="$TMPDIR/mcp.jsonl" MCP_NATIVE_SMOKE_LSP_OUT="$TMPDIR/lsp.out" \
    "$SIMPLE_BINARY" run scripts/check/validate_mcp_native_smoke.spl --mode=interpreter
VALIDATE_RC=$?
set -e

if [ "$MCP_RC" -ne 0 ] || [ "$LSP_RC" -ne 0 ]; then
    exit 1
fi
exit "$VALIDATE_RC"
