#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
BUILD_DIR="${BUILD_DIR:-build/simple-core-smoke}"
CORE_DIR="${SIMPLE_CORE_BUILD_DIR:-build/simple-core}"
CORE_ARCHIVE="$CORE_DIR/libsimple_runtime.a"
CORE_SOURCE_DIR="${SIMPLE_CORE_SOURCE_DIR:-src/runtime/simple_core}"
CORE_ARCHIVE_PART_DIR="$BUILD_DIR/simple_core_archive_parts"
ARCHIVE_ONLY="${ARCHIVE_ONLY:-0}"
TARGET="${TARGET:-}"
BACKEND="${SIMPLE_CORE_BACKEND:-llvm}"
HELLO_BIN="$BUILD_DIR/hello_simple_core"
TUI_ENTRY="$BUILD_DIR/minimal_tui_smoke_entry.spl"
TUI_BIN="$BUILD_DIR/minimal_tui_smoke_simple_core"
TUI_APP_ENTRY="$BUILD_DIR/minimal_tui_app_entry.spl"
TUI_APP_BIN="$BUILD_DIR/minimal_tui_app_simple_core"

mkdir -p "$BUILD_DIR" "$CORE_DIR"

build_archive_part() {
    entry="$1"
    output="$2"
    set -- "$SIMPLE_BINARY" native-build \
        --backend "$BACKEND" \
        --source "$CORE_SOURCE_DIR" \
        --entry-closure \
        --entry "$entry" \
        --no-mangle \
        --emit-archive \
        --output "$output" \
        --clean
    if [ -n "$TARGET" ]; then
        set -- "$@" --target "$TARGET"
    fi
    "$@"
}

if "$SIMPLE_BINARY" native-build --help 2>/dev/null | rg -q -- '--emit-archive'; then
    rm -rf "$CORE_ARCHIVE_PART_DIR"
    mkdir -p "$CORE_ARCHIVE_PART_DIR/objects"
    for core_entry in "$CORE_SOURCE_DIR"/*.spl; do
        part_name="$(basename "$core_entry" .spl)"
        part_archive="$CORE_ARCHIVE_PART_DIR/$part_name.a"
        part_log="$CORE_ARCHIVE_PART_DIR/$part_name.log"
        if ! build_archive_part "$core_entry" "$part_archive" >"$part_log" 2>&1 ||
           grep -q 'FAILED FILES' "$part_log" ||
           [ ! -f "$part_archive" ]; then
            echo "simple_core_archive_complete=false"
            echo "error=archive_part_failed:$part_name log=$part_log"
            exit 1
        fi
        mkdir -p "$CORE_ARCHIVE_PART_DIR/objects/$part_name"
        (cd "$CORE_ARCHIVE_PART_DIR/objects/$part_name" && ar x "../../$part_name.a")
        # Each standalone archive contains an entry-specific module-init
        # aggregator. The final user executable generates its own aggregator;
        # retaining one copy per runtime source creates duplicate
        # __simple_call_module_inits owners at link time.
        rm -f "$CORE_ARCHIVE_PART_DIR/objects/$part_name/_init_all.o"
    done
    rm -f "$CORE_ARCHIVE"
    ar rcs "$CORE_ARCHIVE" "$CORE_ARCHIVE_PART_DIR"/objects/*/*.o
else
    echo "simple_core_archive_capable=false"
    echo "error=selected_simple_binary_lacks_emit_archive:$SIMPLE_BINARY"
    exit 1
fi

archive_has_symbol() {
    # Apple nm has no GNU --defined-only flag and prefixes external symbols
    # with an underscore.  Compare the final field after normalizing that
    # platform prefix so this gate proves every required ABI owner on both
    # macOS and GNU hosts.
    nm -g "$CORE_ARCHIVE" 2>/dev/null |
        awk '{print $NF}' |
        sed 's/^_//' |
        rg -q -x "$1"
}

for required_symbol in \
    rt_string_replace rt_to_string rt_array_new stdin_read_char \
    rt_atexit_check rt_signal_check rt_thread_sleep \
    rt_atomic_int_new rt_atomic_int_load rt_atomic_int_compare_exchange \
    rt_process_spawn_async rt_process_wait rt_process_is_running rt_process_kill \
    spl_thread_cpu_count text_dot_from_char_code; do
    if ! archive_has_symbol "$required_symbol"; then
        echo "simple_core_archive_complete=false"
        echo "error=missing_required_symbol:$required_symbol"
        exit 1
    fi
done

if archive_has_symbol "__simple_call_module_inits"; then
    echo "simple_core_archive_complete=false"
    echo "error=unexpected_entry_init_aggregator"
    exit 1
fi

case "$CORE_ARCHIVE" in
    /*) SIMPLE_CORE_RUNTIME_PATH="$CORE_ARCHIVE" ;;
    *) SIMPLE_CORE_RUNTIME_PATH="$ROOT_DIR/$CORE_ARCHIVE" ;;
esac
export SIMPLE_CORE_RUNTIME_PATH

if [ "$ARCHIVE_ONLY" = "1" ]; then
    echo "simple_core_archive=$CORE_ARCHIVE"
    echo "simple_core_archive_complete=true"
    exit 0
fi

cat >"$TUI_ENTRY" <<'EOF'
use app.ui.tui.standalone.{run_standalone_tui}

fn main() -> i64:
    return run_standalone_tui("examples/06_io/ui/minimal.ui.sdn")
EOF

cat >"$TUI_APP_ENTRY" <<'EOF'
use app.ui.tui.app.{run_tui}

fn main() -> i64:
    return run_tui("examples/06_io/ui/minimal.ui.sdn")
EOF

"$SIMPLE_BINARY" native-build \
    --backend "$BACKEND" \
    --runtime-bundle simple-core \
    --source examples \
    --entry-closure \
    --entry examples/01_getting_started/hello_native.spl \
    --strip \
    --output "$HELLO_BIN" \
    --clean >/tmp/simple_core_hello_build.$$ 2>&1

HELLO_OUTPUT="$("$HELLO_BIN")"
if [ "$HELLO_OUTPUT" != "Hello World" ]; then
    echo "simple_core_hello=false"
    echo "hello_output=$HELLO_OUTPUT"
    exit 1
fi

"$SIMPLE_BINARY" native-build \
    --backend "$BACKEND" \
    --runtime-bundle simple-core \
    --source src \
    --entry-closure \
    --entry "$TUI_ENTRY" \
    --strip \
    --output "$TUI_BIN" \
    --clean >/tmp/simple_core_tui_build.$$ 2>&1

TUI_OUTPUT="$("$TUI_BIN")"
if ! printf '%s\n' "$TUI_OUTPUT" | rg -q "UI closed."; then
    echo "simple_core_tui=false"
    exit 1
fi

"$SIMPLE_BINARY" native-build \
    --backend "$BACKEND" \
    --runtime-bundle simple-core \
    --source src \
    --entry-closure \
    --entry "$TUI_APP_ENTRY" \
    --strip \
    --output "$TUI_APP_BIN" \
    --clean >/tmp/simple_core_tui_app_build.$$ 2>&1

TUI_APP_OUTPUT="$(printf 'quit\n' | "$TUI_APP_BIN")"
if ! printf '%s\n' "$TUI_APP_OUTPUT" | rg -q "UI closed."; then
    echo "simple_core_tui_app=false"
    exit 1
fi

HOSTED_MARKERS="$(strings "$HELLO_BIN" "$TUI_BIN" "$TUI_APP_BIN" | rg -c 'libsimple_native_all|rust-hosted' || true)"
UNWIND_MARKERS="$(nm -a "$HELLO_BIN" "$TUI_BIN" "$TUI_APP_BIN" 2>/dev/null | rg -c '_Unwind|unwind' || true)"
HOSTED_MARKERS="${HOSTED_MARKERS:-0}"
UNWIND_MARKERS="${UNWIND_MARKERS:-0}"
if [ "$HOSTED_MARKERS" != "0" ] || [ "$UNWIND_MARKERS" != "0" ]; then
    echo "simple_core_closure_clean=false"
    echo "hosted_markers=$HOSTED_MARKERS"
    echo "unwind_markers=$UNWIND_MARKERS"
    exit 1
fi

echo "simple_core_archive=$CORE_ARCHIVE"
echo "simple_core_hello=true"
echo "simple_core_standalone_tui=true"
echo "simple_core_tui_app=true"
echo "simple_core_closure_clean=true"
