#!/usr/bin/env sh
set -eu

BUILD_DIR="build/perf/web_server_nginx_compare"
LOG_DIR="$BUILD_DIR/logs"
GPU_SRC="test/05_perf/web/dynamic_route_gpu_fixture_server.spl"
CPU_SRC="test/05_perf/web/dynamic_route_cpu_fixture_server.spl"
GPU_BIN="$BUILD_DIR/dynamic_route_gpu_fixture_server"
CPU_BIN="$BUILD_DIR/dynamic_route_cpu_fixture_server"
GPU_LOG="$LOG_DIR/dynamic-route-gpu-fixture.log"
CPU_LOG="$LOG_DIR/dynamic-route-cpu-fixture.log"
SIMPLE_BIN="${SIMPLE_BIN:-}"

if [ -z "$SIMPLE_BIN" ]; then
    if [ -x "bin/simple" ]; then
        SIMPLE_BIN="bin/simple"
    else
        SIMPLE_BIN="$(command -v simple)"
    fi
fi

mkdir -p "$BUILD_DIR" "$LOG_DIR"

"$SIMPLE_BIN" check "$GPU_SRC" "$CPU_SRC"
SIMPLE_LIB=src "$SIMPLE_BIN" native-build \
  --runtime-bundle core-c-bootstrap \
  --source src/lib \
  --source test/05_perf/web \
  --entry "$GPU_SRC" \
  --entry-closure \
  --strip \
  --output "$GPU_BIN"
SIMPLE_LIB=src "$SIMPLE_BIN" native-build \
  --runtime-bundle core-c-bootstrap \
  --source src/lib \
  --source test/05_perf/web \
  --entry "$CPU_SRC" \
  --entry-closure \
  --strip \
  --output "$CPU_BIN"

wait_for_ready() {
    log="$1"
    marker="$2"
    attempts=0
    while [ "$attempts" -lt 100 ]; do
        if grep -q "$marker" "$log" 2>/dev/null; then
            return 0
        fi
        sleep 0.1
        attempts=$((attempts + 1))
    done
    cat "$log" 2>/dev/null || true
    echo "STATUS: FAIL dynamic route fixture missing ready marker: $marker"
    exit 1
}

cleanup() {
    if [ -n "${gpu_pid:-}" ] && kill -0 "$gpu_pid" 2>/dev/null; then
        kill "$gpu_pid" 2>/dev/null || true
        wait "$gpu_pid" 2>/dev/null || true
    fi
    if [ -n "${cpu_pid:-}" ] && kill -0 "$cpu_pid" 2>/dev/null; then
        kill "$cpu_pid" 2>/dev/null || true
        wait "$cpu_pid" 2>/dev/null || true
    fi
}

rm -f "$GPU_LOG" "$CPU_LOG"
"$GPU_BIN" > "$GPU_LOG" 2>&1 &
gpu_pid="$!"
"$CPU_BIN" > "$CPU_LOG" 2>&1 &
cpu_pid="$!"
trap cleanup EXIT INT TERM

wait_for_ready "$GPU_LOG" '\[simple-dynamic-gpu-fixture-ready\]'
wait_for_ready "$CPU_LOG" '\[simple-dynamic-cpu-fixture-ready\]'

python3 - <<'PY'
import socket

def fetch(port, path):
    with socket.create_connection(("127.0.0.1", port), timeout=3) as sock:
        sock.sendall(f"GET {path} HTTP/1.1\r\nHost: localhost\r\nConnection: close\r\n\r\n".encode("utf-8"))
        data = b""
        while True:
            chunk = sock.recv(4096)
            if not chunk:
                break
            data += chunk
        return data.decode("utf-8", errors="replace")

gpu_plain = fetch(8080, "/plaintext")
gpu_json = fetch(8080, "/json")
cpu_plain = fetch(8081, "/plaintext")
cpu_json = fetch(8081, "/json")
required = [
    "X-Simple-GPU-Evidence: gpu_hits=0;cpu_fallbacks=1;fixture=dynamic_gpu_plaintext",
    "cpu_fallback_fixture",
    "X-Simple-GPU-Evidence: gpu_hits=0;cpu_fallbacks=1;fixture=dynamic_gpu_json",
    "\"cpu_fallbacks\":1",
    "X-Simple-CPU-Oracle: true",
]
for needle in required:
    haystack = gpu_plain + gpu_json + cpu_plain + cpu_json
    if needle not in haystack:
        raise SystemExit(f"missing dynamic route evidence: {needle}")
print("STATUS: PASS dynamic route local fixture evidence probe")
PY

DYNAMIC_GPU_PLAINTEXT_URL="${DYNAMIC_GPU_PLAINTEXT_URL:-http://127.0.0.1:8080/plaintext}" \
DYNAMIC_CPU_PLAINTEXT_URL="${DYNAMIC_CPU_PLAINTEXT_URL:-http://127.0.0.1:8081/plaintext}" \
DYNAMIC_GPU_JSON_URL="${DYNAMIC_GPU_JSON_URL:-http://127.0.0.1:8080/json}" \
DYNAMIC_CPU_JSON_URL="${DYNAMIC_CPU_JSON_URL:-http://127.0.0.1:8081/json}" \
sh scripts/check/check-web-server-dynamic-gpu-route-compare.shs

echo "STATUS: PASS web server dynamic route local fixture"
