#!/bin/sh
set -eu

die() {
    printf '%s\n' "stage4 hosted dynload provider archive check: $*" >&2
    exit 1
}

ROOT=$(CDPATH= cd -- "$(dirname "$0")/../.." && pwd)
cd "$ROOT"

host_os=$(uname -s 2>/dev/null || true)
case "$host_os" in
    Linux) archive_format=elf ;;
    Darwin) archive_format=macho ;;
    *) die "requires Linux or macOS" ;;
esac

SIMPLE_BINARY=${SIMPLE_BINARY:-bin/simple}
BUILD_DIR=${BUILD_DIR:-build/check/stage4-hosted-dynload-provider}
VALIDATOR=scripts/check/validate_stage4_hosted_dynload_provider_archive.spl
SOURCE=src/runtime/runtime_dynload.c

[ -x "$SIMPLE_BINARY" ] || die "Simple binary is missing or not executable: $SIMPLE_BINARY"
[ -f "$VALIDATOR" ] || die "Simple validator is missing: $VALIDATOR"
[ -f "$SOURCE" ] || die "dynamic-loader source is missing: $SOURCE"

if [ -n "${CC:-}" ]; then
    command -v "$CC" >/dev/null 2>&1 || die "C compiler is unavailable: $CC"
elif command -v clang >/dev/null 2>&1; then
    CC=clang
elif command -v cc >/dev/null 2>&1; then
    CC=cc
elif command -v gcc >/dev/null 2>&1; then
    CC=gcc
else
    die "requires clang, cc, or gcc"
fi

if [ -n "${AR:-}" ]; then
    command -v "$AR" >/dev/null 2>&1 || die "archive tool is unavailable: $AR"
elif command -v llvm-ar >/dev/null 2>&1; then
    AR=llvm-ar
elif command -v ar >/dev/null 2>&1; then
    AR=ar
else
    die "requires llvm-ar or ar"
fi

command -v cmp >/dev/null 2>&1 || die "requires cmp"

sha256_file() {
    if command -v sha256sum >/dev/null 2>&1; then
        checksum=$(sha256sum "$1") || die "failed to hash $1"
    elif command -v shasum >/dev/null 2>&1; then
        checksum=$(shasum -a 256 "$1") || die "failed to hash $1"
    else
        die "requires sha256sum or shasum"
    fi
    printf '%s\n' "${checksum%% *}"
}

mkdir -p "$BUILD_DIR/a" "$BUILD_DIR/b"
BUILD_DIR=$(CDPATH= cd -- "$BUILD_DIR" && pwd)

for lane in a b; do
    object="$BUILD_DIR/$lane/runtime_dynload.o"
    archive="$BUILD_DIR/$lane/libsimple_stage4_dynload.a"
    rm -f "$object" "$archive"
    "$CC" -c -Os -ffunction-sections -fdata-sections \
        -fno-unwind-tables -fno-asynchronous-unwind-tables \
        -fno-stack-protector -fno-builtin -fPIC -std=gnu11 \
        -Isrc/runtime -Isrc/runtime/platform "$SOURCE" -o "$object" \
        || die "failed to compile $SOURCE for lane $lane"
    "$AR" rcsD "$archive" "$object" \
        || die "failed to create deterministic archive for lane $lane"
    members=$("$AR" t "$archive") \
        || die "failed to list archive members for lane $lane"
    [ "$members" = "runtime_dynload.o" ] \
        || die "lane $lane archive must contain exactly runtime_dynload.o (found: $members)"
done

archive_a="$BUILD_DIR/a/libsimple_stage4_dynload.a"
archive_b="$BUILD_DIR/b/libsimple_stage4_dynload.a"
sha_a=$(sha256_file "$archive_a")
sha_b=$(sha256_file "$archive_b")
[ "$sha_a" = "$sha_b" ] || die "independent archive SHA-256 values differ"
cmp -s "$archive_a" "$archive_b" || die "independent archive bytes differ"

validator_output=$(env \
    SIMPLE_STAGE4_DYNLOAD_ARCHIVE_FORMAT="$archive_format" \
    SIMPLE_STAGE4_DYNLOAD_ARCHIVE_A="$archive_a" \
    SIMPLE_STAGE4_DYNLOAD_ARCHIVE_B="$archive_b" \
    "$SIMPLE_BINARY" run "$VALIDATOR" --mode=interpreter)
printf '%s\n' "$validator_output"
printf '%s\n' "$validator_output" | grep -qx 'stage4_dynload_provider_archive=true' || die "validator success receipt missing"
