#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/wm-launch-capture-evidence}"
REPORT_PATH="${REPORT_PATH:-$BUILD_DIR/report.md}"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass
is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|*/src/compiler_rust/*|./src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}
if [ "${SIMPLE_BIN:-}" = "" ]; then
    SIMPLE_BIN_SOURCE="missing-self-hosted"
    for candidate in "release"/*/simple "bin/release"/*/simple "build/bootstrap/stage3/simple" "bin/simple" "./bin/simple"; do
        if [ -x "$candidate" ]; then
            SIMPLE_BIN="$candidate"
            SIMPLE_BIN_SOURCE="repo-self-hosted-fallback"
            break
        fi
    done
    if [ "${SIMPLE_BIN:-}" = "" ] && [ "${ALLOW_PATH_SIMPLE_BIN:-0}" = "1" ] && command -v simple >/dev/null 2>&1; then
        SIMPLE_BIN="$(command -v simple)"
        SIMPLE_BIN_SOURCE="path-opt-in"
    fi
else
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
fi
SIMPLE_BIN="${SIMPLE_BIN:-}"
if [ "$SIMPLE_BIN" = "" ]; then
    SIMPLE_BIN_STATUS=missing
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS
TIMEOUT_SECS="${WM_CAPTURE_EVIDENCE_TIMEOUT_SECS:-180}"
KILL_SECS="${WM_CAPTURE_EVIDENCE_TIMEOUT_KILL_SECS:-10}"
RUN_ELECTRON_LIVE_SMOKE="${RUN_ELECTRON_LIVE_SMOKE:-1}"
ELECTRON_LIVE_SMOKE_SCRIPT="${WM_LAUNCH_CAPTURE_ELECTRON_LIVE_SMOKE_SCRIPT:-scripts/check/check-electron-live-smoke.shs}"
RUN_ELECTRON_MDI_EVIDENCE="${RUN_ELECTRON_MDI_EVIDENCE:-1}"
RUN_QEMU_LIVE_CAPTURE="${RUN_QEMU_LIVE_CAPTURE:-1}"
RUN_WM_CONTRACT_AND_SPECS="${RUN_WM_CONTRACT_AND_SPECS:-1}"
STRICT_LIVE_CAPTURE="${STRICT_LIVE_CAPTURE:-1}"
STRICT_QEMU_CAPTURE="${STRICT_QEMU_CAPTURE:-$RUN_QEMU_LIVE_CAPTURE}"
QEMU_QMP_SOCKET="${QEMU_QMP_SOCKET:-}"
QEMU_SCREENDUMP_PATH="${QEMU_SCREENDUMP_PATH:-$BUILD_DIR/qemu_screendump.ppm}"
CONTRACT_SRC="$BUILD_DIR/wm_launch_capture_contract.spl"
CONTRACT_LOG="$BUILD_DIR/contract.log"
SPEC_LOG="$BUILD_DIR/spec.log"
ELECTRON_LOG="$BUILD_DIR/electron-live.log"
ELECTRON_MDI_LOG="$BUILD_DIR/electron-mdi.log"
QEMU_LOG="$BUILD_DIR/qemu-live.log"
QEMU_SRC="$BUILD_DIR/qemu_live_capture_contract.spl"

have() {
    command -v "$1" >/dev/null 2>&1
}

run_with_timeout() {
    if have timeout; then
        timeout -k "$KILL_SECS" "$TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

field_of() {
    key="$1"
    sed -n "s/^${key}=//p" "$CONTRACT_LOG" | tail -n 1
}

field_from() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" 2>/dev/null | tail -n 1
}

num_at_least() {
    value="$1"
    min="$2"
    case "$value" in
        ''|*[!0-9]*) return 1 ;;
    esac
    [ "$value" -ge "$min" ]
}

num_positive_at_most() {
    value="$1"
    max="$2"
    awk -v value="$value" -v max="$max" 'BEGIN {
        if (value ~ /^[0-9]+([.][0-9]+)?$/ && value + 0 > 0 && value + 0 <= max + 0) exit 0
        exit 1
    }'
}

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$CONTRACT_LOG" "$SPEC_LOG" "$ELECTRON_LOG" "$ELECTRON_MDI_LOG" "$QEMU_LOG" "$REPORT_PATH" "$QEMU_SCREENDUMP_PATH" "$QEMU_SRC"

echo "check=wm_launch_capture_evidence"
echo "strict_live_capture=$STRICT_LIVE_CAPTURE"
echo "strict_qemu_capture=$STRICT_QEMU_CAPTURE"
echo "run_wm_contract_and_specs=$RUN_WM_CONTRACT_AND_SPECS"
echo "simple_bin=$SIMPLE_BIN"
echo "simple_bin_source=$SIMPLE_BIN_SOURCE"
echo "simple_bin_status=$SIMPLE_BIN_STATUS"

emit_fail() {
    reason="$1"
    {
        echo "# WM Launch Capture Evidence"
        echo
        echo "- status: fail"
        echo "- reason: $reason"
        echo "- simple_bin: $SIMPLE_BIN"
        echo "- simple_bin_source: $SIMPLE_BIN_SOURCE"
        echo "- simple_bin_status: $SIMPLE_BIN_STATUS"
    } >"$REPORT_PATH"
    echo "wm_launch_capture_evidence_status=fail"
    echo "wm_launch_capture_evidence_reason=$reason"
    echo "wm_launch_capture_simple_bin=$SIMPLE_BIN"
    echo "wm_launch_capture_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "wm_launch_capture_simple_bin_status=$SIMPLE_BIN_STATUS"
    echo "wm_launch_capture_report_path=$REPORT_PATH"
}

if [ "$SIMPLE_BIN_STATUS" = "forbidden" ]; then
    emit_fail "simple-bin-forbidden"
    exit 1
fi
if [ "$SIMPLE_BIN_STATUS" != "pass" ] || [ ! -x "$SIMPLE_BIN" ]; then
    emit_fail "missing-simple-bin"
    exit 1
fi

if [ "$RUN_WM_CONTRACT_AND_SPECS" = "1" ]; then
cat >"$CONTRACT_SRC" <<'SIMPLE'
use app.ui.web.wm_runtime_bridge.{host_wm_apply_pointer, host_wm_event_loop_marker}
use common.ui.builder.{column, label, build_tree_with_title}
use common.ui.taskbar_model.{AppRef, TaskbarModel, TrayItem, WindowRef}
use common.ui.window.{WindowManager}
use common.ui.window_scene.{shared_wm_scene_from_window_manager}
use common.ui.window_surface_registry.{UiWindowSurfaceRegistry, UI_SURFACE_KIND_SIMPLE_WEB}
use common.ui.wm_runtime_dispatch.{wm_runtime_shell_state_empty}
use common.ui.web_render_api.{WEB_RENDER_TARGET_HOST_WM_WASM, WEB_RENDER_TARGET_SIMPLEOS_WM_WASM}
use common.ui.wasm_hello_gui.{wasm_hello_gui_target_package_for_target}
use os.compositor.electron_capture.{capture_electron_scene}
use os.compositor.qemu_capture.{capture_qemu_inprocess}
use os.compositor.wm_scene.{standard_wm_scene}
use os.desktop.wm_runtime_bridge.{simpleos_wm_apply_pointer, simpleos_wm_event_loop_marker}

fn _tree(title: text):
    build_tree_with_title(column("{title}_root", [label("{title}_label", title)]), title, "glass_dark")

fn _scene():
    var manager = WindowManager.new()
    val _one = manager.open_window("surf1", "One", 10, 40, 300, 200, _tree("one"))
    val _two = manager.open_window("surf2", "Two", 80, 120, 300, 200, _tree("two"))
    var registry = UiWindowSurfaceRegistry.new()
    registry.bind_with_kind("win1", "surf1", 42u64, "demo.app", "Window One", UI_SURFACE_KIND_SIMPLE_WEB)
    registry.bind_with_kind("win2", "surf2", 43u64, "demo.two", "Window Two", UI_SURFACE_KIND_SIMPLE_WEB)
    shared_wm_scene_from_window_manager(manager, registry, 800, 600)

fn _taskbar() -> TaskbarModel:
    TaskbarModel(
        pinned: [
            AppRef(app_id: "terminal", display_name: "Terminal", icon: "term"),
            AppRef(app_id: "browser", display_name: "Browser", icon: "browser")
        ],
        running: [
            WindowRef(window_id: "win1", app_id: "demo.app", title: "Window One", minimized: false)
        ],
        tray: [
            TrayItem(item_id: "clock", label: "09:41", icon: "clock")
        ]
    )

fn main() -> i64:
    val scene = _scene()
    val taskbar = _taskbar()
    val host_pkg = wasm_hello_gui_target_package_for_target(WEB_RENDER_TARGET_HOST_WM_WASM)
    val simpleos_pkg = wasm_hello_gui_target_package_for_target(WEB_RENDER_TARGET_SIMPLEOS_WM_WASM)
    val host_state = host_wm_apply_pointer(wm_runtime_shell_state_empty(), scene, taskbar, 120, 575, "left", "down", 1000, "09:41", 2)
    val simpleos_state = simpleos_wm_apply_pointer(wm_runtime_shell_state_empty(), scene, taskbar, 90, 125, "left", "down", 1000, "09:41", 2)
    val host_marker = host_wm_event_loop_marker(scene, taskbar, 90, 125, "left", "down", 1000, "09:41", 2)
    val simpleos_marker = simpleos_wm_event_loop_marker(scene, taskbar, 780, 8, "left", "down", 1000, "09:41", 2)
    val capture_scene = standard_wm_scene(320, 200)
    val qemu_capture = capture_qemu_inprocess(capture_scene)
    val electron_capture = capture_electron_scene(capture_scene)

    print("host_wm_package_ready=" + host_pkg.ready.to_text())
    print("simpleos_wm_package_ready=" + simpleos_pkg.ready.to_text())
    print("host_wm_focused_window=" + host_state.focused_window_id)
    print("simpleos_wm_drag_surface=" + simpleos_state.dragging_surface_id)
    print("host_wm_loop_marker=" + host_marker)
    print("simpleos_wm_loop_marker=" + simpleos_marker)
    print("qemu_inprocess_success=" + qemu_capture.success.to_text())
    print("qemu_inprocess_backend=" + qemu_capture.backend_name)
    print("qemu_inprocess_pixels=" + qemu_capture.pixels.len().to_text())
    print("electron_scene_backend=" + electron_capture.backend_name)
    print("electron_scene_width=" + electron_capture.width.to_text())
    print("electron_scene_height=" + electron_capture.height.to_text())
    print("electron_scene_pixels=" + electron_capture.pixels.len().to_text())
    return 0
SIMPLE

set +e
SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" run "$CONTRACT_SRC" --mode=interpreter --clean >"$CONTRACT_LOG" 2>&1
contract_code=$?
spec_code=0
for spec_path in \
    test/01_unit/app/ui/wm_runtime_bridge_spec.spl \
    test/01_unit/app/ui/host_wm_runtime_loop_spec.spl \
    test/01_unit/os/desktop/wm_runtime_bridge_spec.spl \
    test/01_unit/os/compositor/qemu_capture_spec.spl \
    test/01_unit/os/compositor/electron_capture_spec.spl
do
    {
        echo "spec_path=$spec_path"
        SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" test "$spec_path" --mode=interpreter --clean
        code=$?
        echo "spec_exit_code=$code"
        if [ "$code" -ne 0 ]; then
            spec_code="$code"
        fi
    } >>"$SPEC_LOG" 2>&1
done
set -e

cat "$CONTRACT_LOG"
cat "$SPEC_LOG"

contract_status=pass
contract_reason=contract-markers-verified
if [ "$contract_code" -ne 0 ]; then
    contract_status=fail
    contract_reason=contract-program-failed
elif [ "$(field_of host_wm_package_ready)" != "true" ]; then
    contract_status=fail
    contract_reason=host-wm-package-not-ready
elif [ "$(field_of simpleos_wm_package_ready)" != "true" ]; then
    contract_status=fail
    contract_reason=simpleos-wm-package-not-ready
elif [ "$(field_of host_wm_focused_window)" != "win1" ]; then
    contract_status=fail
    contract_reason=host-wm-focus-missing
elif [ "$(field_of simpleos_wm_drag_surface)" != "surf2" ]; then
    contract_status=fail
    contract_reason=simpleos-wm-drag-missing
elif ! grep -q "host_wm_loop_marker=.*command=window_drag_begin" "$CONTRACT_LOG"; then
    contract_status=fail
    contract_reason=host-wm-loop-marker-missing
elif ! grep -q "simpleos_wm_loop_marker=.*command=command_lane_icon" "$CONTRACT_LOG"; then
    contract_status=fail
    contract_reason=simpleos-wm-loop-marker-missing
elif [ "$(field_of qemu_inprocess_success)" != "true" ]; then
    contract_status=fail
    contract_reason=qemu-inprocess-capture-failed
elif [ "$(field_of qemu_inprocess_backend)" != "browser_compositor" ]; then
    contract_status=fail
    contract_reason=qemu-inprocess-backend-mismatch
elif [ "$(field_of electron_scene_backend)" != "browser_compositor" ]; then
    contract_status=fail
    contract_reason=electron-scene-backend-mismatch
fi

spec_status=pass
spec_reason=specs-passed
if [ "$spec_code" -ne 0 ]; then
    spec_status=fail
    spec_reason=specs-failed
fi
else
    : >"$CONTRACT_LOG"
    : >"$SPEC_LOG"
    contract_status=skipped
    contract_reason=RUN_WM_CONTRACT_AND_SPECS=0
    spec_status=skipped
    spec_reason=RUN_WM_CONTRACT_AND_SPECS=0
fi

electron_live_status=unavailable
electron_live_reason=not-run
electron_live_validation_status=""
electron_live_validation_reason=""
electron_live_proof_symlink_status=""
electron_live_proof_hardlink_status=""
electron_live_proof_source=""
electron_live_proof_source_file_status=""
electron_live_proof_source_size_bytes=""
electron_live_browser_engine=""
electron_live_electron_user_agent=""
electron_live_performance_now_available=""
electron_live_performance_now_delta_ms=""
electron_live_animation_frame_available=""
electron_live_animation_frame_count=""
electron_live_css_animation_probe=""
electron_live_event_dispatch_available=""
electron_live_event_dispatch_count=""
electron_live_event_dispatch_type=""
electron_live_event_dispatch_detail=""
electron_live_event_dispatch_error=""
electron_live_event_dispatch_to_paint_ms=""
electron_live_blur_or_tolerance_used=""
if [ "$RUN_ELECTRON_LIVE_SMOKE" = "1" ]; then
    set +e
    run_with_timeout sh "$ELECTRON_LIVE_SMOKE_SCRIPT" >"$ELECTRON_LOG" 2>&1
    electron_code=$?
    set -e
    cat "$ELECTRON_LOG"
    electron_live_validation_status="$(field_from electron_live_smoke_validation_status "$ELECTRON_LOG")"
    electron_live_validation_reason="$(field_from electron_live_smoke_validation_reason "$ELECTRON_LOG")"
    electron_live_proof_symlink_status="$(field_from electron_live_smoke_proof_symlink_status "$ELECTRON_LOG")"
    electron_live_proof_hardlink_status="$(field_from electron_live_smoke_proof_hardlink_status "$ELECTRON_LOG")"
    electron_live_proof_source="$(field_from electron_live_smoke_proof_source "$ELECTRON_LOG")"
    electron_live_proof_source_file_status="$(field_from electron_live_smoke_proof_source_file_status "$ELECTRON_LOG")"
    electron_live_proof_source_size_bytes="$(field_from electron_live_smoke_proof_source_size_bytes "$ELECTRON_LOG")"
    electron_live_browser_engine="$(field_from electron_live_smoke_browser_engine "$ELECTRON_LOG")"
    electron_live_electron_user_agent="$(field_from electron_live_smoke_electron_user_agent "$ELECTRON_LOG")"
    electron_live_performance_now_available="$(field_from electron_live_smoke_performance_now_available "$ELECTRON_LOG")"
    electron_live_performance_now_delta_ms="$(field_from electron_live_smoke_performance_now_delta_ms "$ELECTRON_LOG")"
    electron_live_animation_frame_available="$(field_from electron_live_smoke_animation_frame_available "$ELECTRON_LOG")"
    electron_live_animation_frame_count="$(field_from electron_live_smoke_animation_frame_count "$ELECTRON_LOG")"
    electron_live_css_animation_probe="$(field_from electron_live_smoke_css_animation_probe "$ELECTRON_LOG")"
    electron_live_event_dispatch_available="$(field_from electron_live_smoke_event_dispatch_available "$ELECTRON_LOG")"
    electron_live_event_dispatch_count="$(field_from electron_live_smoke_event_dispatch_count "$ELECTRON_LOG")"
    electron_live_event_dispatch_type="$(field_from electron_live_smoke_event_dispatch_type "$ELECTRON_LOG")"
    electron_live_event_dispatch_detail="$(field_from electron_live_smoke_event_dispatch_detail "$ELECTRON_LOG")"
    electron_live_event_dispatch_error="$(field_from electron_live_smoke_event_dispatch_error "$ELECTRON_LOG")"
    electron_live_event_dispatch_to_paint_ms="$(field_from electron_live_smoke_event_dispatch_to_paint_ms "$ELECTRON_LOG")"
    electron_live_blur_or_tolerance_used="$(field_from electron_live_smoke_blur_or_tolerance_used "$ELECTRON_LOG")"
    if [ "$electron_code" -eq 0 ] && grep -q "electron_live_smoke=pass" "$ELECTRON_LOG" && \
        [ "$electron_live_validation_status" = "pass" ] && [ "$electron_live_proof_symlink_status" = "pass" ] && \
        [ "$electron_live_proof_hardlink_status" = "pass" ] && \
        [ "$electron_live_proof_source" = "src/app/ui.electron/bridge.js:electronLiveSmokeProofScript" ] && \
        [ "$electron_live_proof_source_file_status" = "pass" ] && num_at_least "$electron_live_proof_source_size_bytes" 1 && \
        [ "$electron_live_browser_engine" = "chromium" ] && \
        [ "$electron_live_performance_now_available" = "true" ] && num_positive_at_most "$electron_live_performance_now_delta_ms" 1000 && \
        [ "$electron_live_animation_frame_available" = "true" ] && num_at_least "$electron_live_animation_frame_count" 2 && \
        [ "$electron_live_css_animation_probe" = "true" ] && \
        [ "$electron_live_event_dispatch_available" = "true" ] && num_at_least "$electron_live_event_dispatch_count" 1 && \
        [ "$electron_live_event_dispatch_type" = "simple-electron-live-smoke-event" ] && \
        [ "$electron_live_event_dispatch_detail" = "live-smoke-input" ] && \
        [ "$electron_live_event_dispatch_error" = "" ] && num_positive_at_most "$electron_live_event_dispatch_to_paint_ms" 1000 && \
        [ "$electron_live_blur_or_tolerance_used" = "false" ]; then
        electron_live_status=pass
        electron_live_reason=live-smoke-pass
    elif [ "$electron_live_validation_status" = "fail" ]; then
        electron_live_status=fail
        electron_live_reason="${electron_live_validation_reason:-live-smoke-validation-failed}"
    else
        electron_live_status=unavailable
        electron_live_reason="$(sed -n 's/^error=//p; s/^reason=//p' "$ELECTRON_LOG" | tail -n 1)"
        if [ -z "$electron_live_reason" ]; then
            electron_live_reason=live-smoke-not-available
        fi
    fi
else
    electron_live_status=skipped
    electron_live_reason=RUN_ELECTRON_LIVE_SMOKE=0
fi

electron_mdi_status=unavailable
electron_mdi_reason=not-run
if [ "$RUN_ELECTRON_MDI_EVIDENCE" = "1" ]; then
    set +e
    SIMPLE_BIN="$SIMPLE_BIN" SIMPLE_BIN_SOURCE="$SIMPLE_BIN_SOURCE" run_with_timeout sh scripts/check/check-electron-mdi-evidence.shs >"$ELECTRON_MDI_LOG" 2>&1
    electron_mdi_code=$?
    set -e
    cat "$ELECTRON_MDI_LOG"
    if [ "$electron_mdi_code" -eq 0 ] && grep -q "electron_mdi_json_proof=pass" "$ELECTRON_MDI_LOG" && grep -q "electron_mdi_screenshot=pass" "$ELECTRON_MDI_LOG"; then
        electron_mdi_status=pass
        electron_mdi_reason=mdi-json-and-screenshot-pass
    else
        electron_mdi_status=unavailable
        electron_mdi_reason="$(sed -n 's/^error=//p; s/^reason=//p' "$ELECTRON_MDI_LOG" | tail -n 1)"
        if [ -z "$electron_mdi_reason" ]; then
            electron_mdi_reason=electron-mdi-evidence-not-available
        fi
    fi
else
    electron_mdi_status=skipped
    electron_mdi_reason=RUN_ELECTRON_MDI_EVIDENCE=0
fi

qemu_live_status=unavailable
qemu_live_reason=missing-qmp-socket
qemu_live_pixels=0
if [ "$RUN_QEMU_LIVE_CAPTURE" = "0" ]; then
    qemu_live_status=skipped
    qemu_live_reason=RUN_QEMU_LIVE_CAPTURE=0
elif [ "$QEMU_QMP_SOCKET" = "" ]; then
    qemu_live_status=unavailable
    qemu_live_reason=missing-qmp-socket
elif [ ! -S "$QEMU_QMP_SOCKET" ]; then
    qemu_live_status=unavailable
    qemu_live_reason=missing-qmp-socket-file
else
    case "$QEMU_QMP_SOCKET:$QEMU_SCREENDUMP_PATH" in
        *\"*|*"
"*)
            qemu_live_status=fail
            qemu_live_reason=unsupported-path-characters
            ;;
        *)
            cat >"$QEMU_SRC" <<SIMPLE
use os.compositor.qemu_capture.{probe_qemu_vm_screendump}

fn main() -> i64:
    val cap = probe_qemu_vm_screendump("$QEMU_QMP_SOCKET", "$QEMU_SCREENDUMP_PATH")
    print("qemu_live_success=" + cap.success.to_text())
    print("qemu_live_backend=" + cap.backend_name)
    print("qemu_live_width=" + cap.width.to_text())
    print("qemu_live_height=" + cap.height.to_text())
    print("qemu_live_pixels=" + cap.pixel_count.to_text())
    print("qemu_live_non_black_pixels=" + cap.non_black_count.to_text())
    print("qemu_live_sample_matches=" + cap.sample_match_count.to_text())
    print("qemu_live_sample_mismatches=" + cap.sample_mismatch_count.to_text())
    print("qemu_live_sample_checksum=" + cap.sample_checksum.to_text())
    print("qemu_live_scene_mismatches=" + cap.scene_mismatch_count.to_text())
    print("qemu_live_first_mismatch_x=" + cap.first_mismatch_x.to_text())
    print("qemu_live_first_mismatch_y=" + cap.first_mismatch_y.to_text())
    print("qemu_live_error=" + cap.error)
    return 0
SIMPLE
            set +e
            SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" run "$QEMU_SRC" --mode=interpreter --clean >"$QEMU_LOG" 2>&1
            qemu_code=$?
            set -e
            cat "$QEMU_LOG"
            qemu_success="$(sed -n 's/^qemu_live_success=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_backend="$(sed -n 's/^qemu_live_backend=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_live_pixels="$(sed -n 's/^qemu_live_pixels=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_live_non_black_pixels="$(sed -n 's/^qemu_live_non_black_pixels=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_live_sample_matches="$(sed -n 's/^qemu_live_sample_matches=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_live_sample_mismatches="$(sed -n 's/^qemu_live_sample_mismatches=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_live_sample_checksum="$(sed -n 's/^qemu_live_sample_checksum=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_live_scene_mismatches="$(sed -n 's/^qemu_live_scene_mismatches=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_live_first_mismatch_x="$(sed -n 's/^qemu_live_first_mismatch_x=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_live_first_mismatch_y="$(sed -n 's/^qemu_live_first_mismatch_y=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_error="$(sed -n 's/^qemu_live_error=//p' "$QEMU_LOG" | tail -n 1)"
            if [ "$qemu_code" -eq 0 ] && [ "$qemu_success" = "true" ] && [ "$qemu_backend" = "qemu_vm" ] && [ "${qemu_live_pixels:-0}" -gt 0 ] && [ "${qemu_live_non_black_pixels:-0}" -gt 0 ] && [ "${qemu_live_sample_mismatches:-1}" -eq 0 ] && [ "${qemu_live_scene_mismatches:-1}" -eq 0 ]; then
                qemu_live_status=pass
                qemu_live_reason=live-qmp-screendump-pass
            else
                qemu_live_status=fail
                qemu_live_reason="${qemu_error:-qmp-screendump-failed}"
                if [ "$qemu_live_reason" = "" ]; then
                    qemu_live_reason=qmp-screendump-failed
                fi
            fi
            ;;
    esac
fi

status=pass
reason=wm-launch-capture-contract-verified
if [ "$RUN_WM_CONTRACT_AND_SPECS" != "1" ]; then
    reason=wm-contract-and-specs-skipped
fi
if [ "$RUN_WM_CONTRACT_AND_SPECS" = "1" ] && [ "$contract_status" != "pass" ]; then
    status=fail
    reason="$contract_reason"
elif [ "$RUN_WM_CONTRACT_AND_SPECS" = "1" ] && [ "$spec_status" != "pass" ]; then
    status=fail
    reason="$spec_reason"
elif [ "$STRICT_LIVE_CAPTURE" = "1" ] && [ "$RUN_ELECTRON_LIVE_SMOKE" = "1" ] && [ "$electron_live_status" != "pass" ]; then
    status=fail
    if [ "$electron_live_status" = "fail" ]; then
        reason=electron-live-capture-failed
    else
        reason=electron-live-capture-unavailable
    fi
elif [ "$STRICT_LIVE_CAPTURE" = "1" ] && [ "$RUN_ELECTRON_MDI_EVIDENCE" = "1" ] && [ "$electron_mdi_status" != "pass" ]; then
    status=fail
    reason=electron-mdi-evidence-unavailable
elif [ "$STRICT_QEMU_CAPTURE" = "1" ] && [ "$qemu_live_status" != "pass" ]; then
    status=fail
    reason=qemu-live-capture-unavailable
elif [ "$RUN_WM_CONTRACT_AND_SPECS" != "1" ] && [ "$qemu_live_status" = "pass" ]; then
    reason=qemu-live-capture-probe-verified
fi

{
    echo "# WM Launch Capture Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- simple_bin: $SIMPLE_BIN"
    echo "- simple_bin_source: $SIMPLE_BIN_SOURCE"
    echo "- simple_bin_status: $SIMPLE_BIN_STATUS"
    echo "- contract_status: $contract_status"
    echo "- contract_reason: $contract_reason"
    echo "- spec_status: $spec_status"
    echo "- spec_reason: $spec_reason"
    echo "- electron_live_status: $electron_live_status"
    echo "- electron_live_reason: $electron_live_reason"
    echo "- electron_live_validation_status: $electron_live_validation_status"
    echo "- electron_live_proof_hardlink_status: $electron_live_proof_hardlink_status"
    echo "- electron_live_proof_source_file_status: $electron_live_proof_source_file_status"
    echo "- electron_live_animation_frame_count: $electron_live_animation_frame_count"
    echo "- electron_live_event_dispatch_to_paint_ms: $electron_live_event_dispatch_to_paint_ms"
    echo "- electron_mdi_status: $electron_mdi_status"
    echo "- electron_mdi_reason: $electron_mdi_reason"
    echo "- qemu_live_status: $qemu_live_status"
    echo "- qemu_live_reason: $qemu_live_reason"
    echo "- qemu_live_pixels: ${qemu_live_pixels:-0}"
    echo "- qemu_live_non_black_pixels: ${qemu_live_non_black_pixels:-0}"
    echo "- qemu_live_sample_matches: ${qemu_live_sample_matches:-0}"
    echo "- qemu_live_sample_mismatches: ${qemu_live_sample_mismatches:-0}"
    echo "- qemu_live_sample_checksum: ${qemu_live_sample_checksum:-0}"
    echo "- qemu_live_scene_mismatches: ${qemu_live_scene_mismatches:-0}"
    echo "- qemu_live_first_mismatch_x: ${qemu_live_first_mismatch_x:--1}"
    echo "- qemu_live_first_mismatch_y: ${qemu_live_first_mismatch_y:--1}"
    echo "- strict_live_capture: $STRICT_LIVE_CAPTURE"
    echo "- strict_qemu_capture: $STRICT_QEMU_CAPTURE"
    echo "- host_wm_focused_window: $(field_of host_wm_focused_window)"
    echo "- simpleos_wm_drag_surface: $(field_of simpleos_wm_drag_surface)"
    echo "- qemu_inprocess_pixels: $(field_of qemu_inprocess_pixels)"
    echo "- electron_scene_pixels: $(field_of electron_scene_pixels)"
} >"$REPORT_PATH"

echo "wm_launch_capture_evidence_status=$status"
echo "wm_launch_capture_evidence_reason=$reason"
echo "wm_launch_capture_simple_bin=$SIMPLE_BIN"
echo "wm_launch_capture_simple_bin_source=$SIMPLE_BIN_SOURCE"
echo "wm_launch_capture_simple_bin_status=$SIMPLE_BIN_STATUS"
echo "wm_launch_capture_run_wm_contract_and_specs=$RUN_WM_CONTRACT_AND_SPECS"
echo "wm_launch_capture_contract_status=$contract_status"
echo "wm_launch_capture_spec_status=$spec_status"
echo "wm_launch_capture_electron_live_status=$electron_live_status"
echo "wm_launch_capture_electron_live_reason=$electron_live_reason"
echo "wm_launch_capture_electron_live_validation_status=$electron_live_validation_status"
echo "wm_launch_capture_electron_live_validation_reason=$electron_live_validation_reason"
echo "wm_launch_capture_electron_live_proof_symlink_status=$electron_live_proof_symlink_status"
echo "wm_launch_capture_electron_live_proof_hardlink_status=$electron_live_proof_hardlink_status"
echo "wm_launch_capture_electron_live_proof_source=$electron_live_proof_source"
echo "wm_launch_capture_electron_live_proof_source_file_status=$electron_live_proof_source_file_status"
echo "wm_launch_capture_electron_live_proof_source_size_bytes=$electron_live_proof_source_size_bytes"
echo "wm_launch_capture_electron_live_browser_engine=$electron_live_browser_engine"
echo "wm_launch_capture_electron_live_electron_user_agent=$electron_live_electron_user_agent"
echo "wm_launch_capture_electron_live_performance_now_available=$electron_live_performance_now_available"
echo "wm_launch_capture_electron_live_performance_now_delta_ms=$electron_live_performance_now_delta_ms"
echo "wm_launch_capture_electron_live_animation_frame_available=$electron_live_animation_frame_available"
echo "wm_launch_capture_electron_live_animation_frame_count=$electron_live_animation_frame_count"
echo "wm_launch_capture_electron_live_css_animation_probe=$electron_live_css_animation_probe"
echo "wm_launch_capture_electron_live_event_dispatch_available=$electron_live_event_dispatch_available"
echo "wm_launch_capture_electron_live_event_dispatch_count=$electron_live_event_dispatch_count"
echo "wm_launch_capture_electron_live_event_dispatch_type=$electron_live_event_dispatch_type"
echo "wm_launch_capture_electron_live_event_dispatch_detail=$electron_live_event_dispatch_detail"
echo "wm_launch_capture_electron_live_event_dispatch_error=$electron_live_event_dispatch_error"
echo "wm_launch_capture_electron_live_event_dispatch_to_paint_ms=$electron_live_event_dispatch_to_paint_ms"
echo "wm_launch_capture_electron_live_blur_or_tolerance_used=$electron_live_blur_or_tolerance_used"
echo "wm_launch_capture_electron_mdi_status=$electron_mdi_status"
echo "wm_launch_capture_electron_mdi_reason=$electron_mdi_reason"
echo "wm_launch_capture_qemu_live_status=$qemu_live_status"
echo "wm_launch_capture_qemu_live_reason=$qemu_live_reason"
echo "wm_launch_capture_qemu_live_pixels=${qemu_live_pixels:-0}"
echo "wm_launch_capture_qemu_live_non_black_pixels=${qemu_live_non_black_pixels:-0}"
echo "wm_launch_capture_qemu_live_sample_matches=${qemu_live_sample_matches:-0}"
echo "wm_launch_capture_qemu_live_sample_mismatches=${qemu_live_sample_mismatches:-0}"
echo "wm_launch_capture_qemu_live_sample_checksum=${qemu_live_sample_checksum:-0}"
echo "wm_launch_capture_qemu_live_scene_mismatches=${qemu_live_scene_mismatches:-0}"
echo "wm_launch_capture_qemu_live_first_mismatch_x=${qemu_live_first_mismatch_x:--1}"
echo "wm_launch_capture_qemu_live_first_mismatch_y=${qemu_live_first_mismatch_y:--1}"
echo "wm_launch_capture_report_path=$REPORT_PATH"

if [ "$status" != "pass" ]; then
    exit 1
fi
