#!/usr/bin/env sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
BUILD_DIR="${BUILD_DIR:-$ROOT_DIR/build/simpleos_mission_critical_release}"
REPORT_PATH="${REPORT_PATH:-$ROOT_DIR/doc/09_report/simpleos_hardening_evidence_matrix_$(date -u +%F).md}"
MATRIX="${MATRIX:-$ROOT_DIR/scripts/check/check-simpleos-hardening-evidence-matrix.shs}"
OUT="$BUILD_DIR/matrix.out"
ERR="$BUILD_DIR/matrix.err"
prereq_gate="scripts/check/check-simpleos-mission-critical-prereqs.shs"

mkdir -p "$BUILD_DIR"

set +e
BUILD_DIR="$BUILD_DIR/matrix" REPORT_PATH="$REPORT_PATH" \
    sh "$MATRIX" >"$OUT" 2>"$ERR"
matrix_rc=$?
set -e

matrix_status="$(sed -n 's/^simpleos_hardening_matrix_status=//p' "$OUT" | tail -n 1)"
status="$(sed -n 's/^simpleos_hardening_mission_critical_release_status=//p' "$OUT" | tail -n 1)"
blockers="$(sed -n 's/^simpleos_hardening_mission_critical_release_blockers=//p' "$OUT" | tail -n 1)"
matrix_status="$(sed -n 's/^simpleos_hardening_matrix_status=//p' "$OUT" | tail -n 1)"
prereq_status="$(sed -n 's/^simpleos_hardening_mission_critical_prereqs_status=//p' "$OUT" | tail -n 1)"
prereq_missing="$(sed -n 's/^simpleos_hardening_mission_critical_prereqs_missing=//p' "$OUT" | tail -n 1)"
prereq_next_action="$(sed -n 's/^simpleos_hardening_mission_critical_prereqs_next_action=//p' "$OUT" | tail -n 1)"
matrix_exit="$matrix_rc"

if [ "$matrix_rc" -ne 0 ] && [ -z "$matrix_status" ]; then
    matrix_status=matrix-run-failed
fi

case "$matrix_rc:$matrix_status:$status:$blockers:$prereq_status:$prereq_missing:$prereq_next_action" in
    0:pass:pass:none:ready:none:none)
        echo "STATUS: PASS simpleos-mission-critical-release matrix_status=pass release_status=pass release_blockers=none prereq_status=ready prereq_missing=${prereq_missing:-missing} prereq_next_action=${prereq_next_action:-missing}"
        exit 0
        ;;
esac

echo "STATUS: FAIL simpleos-mission-critical-release matrix_status=${matrix_status:-missing} matrix_exit=$matrix_exit release_status=${status:-missing} release_blockers=${blockers:-missing} status=${status:-missing} blockers=${blockers:-missing} prereq_status=${prereq_status:-missing} prereq_missing=${prereq_missing:-missing} prereq_next_action=${prereq_next_action:-missing} prereq_gate=$prereq_gate" >&2
exit 1
