#!/usr/bin/env sh
set -eu

DB_FIXTURE_ENV_FILE="${DB_FIXTURE_ENV_FILE:-build/perf/gpu_web_db_offload/external-fixtures.env}"

apply_standard_shape_defaults() {
    if [ "${CLICKHOUSE_SCAN_FILTER_PROJECT_QUERY:-}" = "" ]; then
        CLICKHOUSE_SCAN_FILTER_PROJECT_QUERY='SELECT sum(number) FROM numbers(1024) WHERE number % 2 = 0'
    fi
    if [ "${DUCKDB_TPCH_Q3_JOIN_AGGREGATE_QUERY:-}" = "" ]; then
        DUCKDB_TPCH_Q3_JOIN_AGGREGATE_QUERY='SELECT b.range AS segment, count(*) AS order_count, sum(a.range) AS revenue FROM range(1024) a JOIN range(16) b ON a.range % 16 = b.range GROUP BY b.range ORDER BY revenue DESC LIMIT 8'
    fi
    if [ "${POSTGRES_TPCH_Q3_JOIN_AGGREGATE_QUERY:-}" = "" ]; then
        POSTGRES_TPCH_Q3_JOIN_AGGREGATE_QUERY='SELECT b AS segment, count(*) AS order_count, sum(a) AS revenue FROM generate_series(1, 1024) a JOIN generate_series(1, 16) b ON a % 16 = b GROUP BY b ORDER BY revenue DESC LIMIT 8'
    fi
    if [ "${MONGO_YCSB_DOCUMENT_FILTER_EVAL:-}" = "" ]; then
        MONGO_YCSB_DOCUMENT_FILTER_EVAL='const c=db.ycsb || db.getSiblingDB("ycsb").usertable; c.find({field0:{$gte:0}},{_id:1,field0:1}).limit(1024).itcount()'
    fi
    if [ "${REDIS_KEY_VALUE_SHAPE:-}" = "" ]; then
        REDIS_KEY_VALUE_SHAPE='SET/GET 1024 fixed-size keys through redis-benchmark-compatible key/value workload'
    fi
    if [ "${ANN_VECTOR_SEARCH_SHAPE:-}" = "" ]; then
        ANN_VECTOR_SEARCH_SHAPE='top-k 8 vector search over 1024x128 vectors with recall/id match'
    fi
}

apply_standard_shape_defaults

time_command_us() {
    start_ns="$(date +%s%N)"
    if "$@" >/dev/null 2>&1; then
        end_ns="$(date +%s%N)"
        elapsed_ns=$((end_ns - start_ns))
        elapsed_us=$((elapsed_ns / 1000))
        if [ "$elapsed_us" -le 0 ]; then
            elapsed_us=1
        fi
        printf '%s\n' "$elapsed_us"
        return 0
    fi
    return 1
}

source_db_fixture_env_file() {
    path="${1:-$DB_FIXTURE_ENV_FILE}"
    if [ -f "$path" ]; then
        set -a
        . "$path"
        set +a
    fi
}

PRODUCED_ROWS=0

emit_measured_row() {
    printf 'GPU_WDB_EXTERNAL_DB_MEASURED=%s|%s|%s|%s\n' "$1" "$2" "$3" "$4"
    PRODUCED_ROWS=$((PRODUCED_ROWS + 1))
}

emit_standard_shape_manifest() {
    printf '%s\n' "clickhouse_scan_filter_project=$CLICKHOUSE_SCAN_FILTER_PROJECT_QUERY"
    printf '%s\n' "duckdb_tpch_q3_join_aggregate=$DUCKDB_TPCH_Q3_JOIN_AGGREGATE_QUERY"
    printf '%s\n' "postgresql_tpch_q3_join_aggregate=$POSTGRES_TPCH_Q3_JOIN_AGGREGATE_QUERY"
    printf '%s\n' "mongo_ycsb_document_filter=$MONGO_YCSB_DOCUMENT_FILTER_EVAL"
    printf '%s\n' "redis_valkey_key_value_getset=$REDIS_KEY_VALUE_SHAPE"
    printf '%s\n' "ann_vector_topk_recall=$ANN_VECTOR_SEARCH_SHAPE"
}

if [ "${1:-}" = "--self-test" ]; then
    elapsed="$(time_command_us sh -c 'true')"
    if [ "$elapsed" -le 0 ]; then
        echo "ERROR: self-test timer did not produce a positive duration" >&2
        exit 1
    fi
    output="$(
        printf 'GPU_WDB_EXTERNAL_DB_MEASURED=%s|%s|%s|%s\n' \
            'db_clickbench_clickhouse_external_measured' \
            'clickbench_hits_scan_filter_project_1024_row_match' \
            'clickhouse_scan_filter_project' \
            "$elapsed"
        printf 'GPU_WDB_EXTERNAL_DB_MEASURED=%s|%s|%s|%s\n' \
            'db_tpch_duckdb_external_measured' \
            'tpch_q3_join_aggregate_group_count_1024_row_match' \
            'duckdb_tpch_q3_join_aggregate' \
            "$elapsed"
        printf 'GPU_WDB_EXTERNAL_DB_MEASURED=%s|%s|%s|%s\n' \
            'db_tpch_postgresql_external_measured' \
            'tpch_q3_join_aggregate_group_count_1024_row_match' \
            'postgresql_tpch_q3_join_aggregate' \
            "$elapsed"
        printf 'GPU_WDB_EXTERNAL_DB_MEASURED=%s|%s|%s|%s\n' \
            'db_ycsb_mongo_external_measured' \
            'benchbase_ycsb_document_filter_1024_doc_match' \
            'mongo_ycsb_document_filter' \
            "$elapsed"
        printf 'GPU_WDB_EXTERNAL_DB_MEASURED=%s|%s|%s|%s\n' \
            'db_key_value_redis_valkey_external_measured' \
            'redis_valkey_getset_1024_key_match' \
            'redis_valkey_key_value_getset' \
            "$elapsed"
        printf 'GPU_WDB_EXTERNAL_DB_MEASURED=%s|%s|%s|%s\n' \
            'db_ann_vector_external_measured' \
            'ann_vector_topk_1024x128_recall_id_match' \
            'ann_vector_topk_recall' \
            "$elapsed"
    )"
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_clickbench_clickhouse_external_measured|clickbench_hits_scan_filter_project_1024_row_match|clickhouse_scan_filter_project|[1-9][0-9]*$'
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_tpch_duckdb_external_measured|tpch_q3_join_aggregate_group_count_1024_row_match|duckdb_tpch_q3_join_aggregate|[1-9][0-9]*$'
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_tpch_postgresql_external_measured|tpch_q3_join_aggregate_group_count_1024_row_match|postgresql_tpch_q3_join_aggregate|[1-9][0-9]*$'
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_ycsb_mongo_external_measured|benchbase_ycsb_document_filter_1024_doc_match|mongo_ycsb_document_filter|[1-9][0-9]*$'
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_key_value_redis_valkey_external_measured|redis_valkey_getset_1024_key_match|redis_valkey_key_value_getset|[1-9][0-9]*$'
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_ann_vector_external_measured|ann_vector_topk_1024x128_recall_id_match|ann_vector_topk_recall|[1-9][0-9]*$'
    echo "STATUS: PASS external DB baseline producer self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-standard-shape-manifest" ]; then
    manifest="$(emit_standard_shape_manifest)"
    printf '%s\n' "$manifest" | grep -q '^clickhouse_scan_filter_project=.*numbers(1024).*WHERE.*number % 2 = 0'
    printf '%s\n' "$manifest" | grep -q '^duckdb_tpch_q3_join_aggregate=.*range(1024).*JOIN.*range(16).*GROUP BY.*ORDER BY.*LIMIT 8'
    printf '%s\n' "$manifest" | grep -q '^postgresql_tpch_q3_join_aggregate=.*generate_series(1, 1024).*JOIN.*generate_series(1, 16).*GROUP BY.*ORDER BY.*LIMIT 8'
    printf '%s\n' "$manifest" | grep -q '^mongo_ycsb_document_filter=.*ycsb.*find.*field0.*limit(1024).*itcount'
    printf '%s\n' "$manifest" | grep -q '^redis_valkey_key_value_getset=.*SET/GET 1024.*redis-benchmark-compatible'
    printf '%s\n' "$manifest" | grep -q '^ann_vector_topk_recall=.*top-k 8.*1024x128.*recall/id match'
    echo "STATUS: PASS external DB baseline standard-shape manifest self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-empty-query-env-defaults" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    env_file="$tmpdir/external-fixtures.env"
    cat > "$env_file" <<'EOF'
CLICKHOUSE_SCAN_FILTER_PROJECT_QUERY=
DUCKDB_TPCH_Q3_JOIN_AGGREGATE_QUERY=
POSTGRES_TPCH_Q3_JOIN_AGGREGATE_QUERY=
MONGO_YCSB_DOCUMENT_FILTER_EVAL=
REDIS_KEY_VALUE_SHAPE=
ANN_VECTOR_SEARCH_SHAPE=
EOF
    source_db_fixture_env_file "$env_file"
    apply_standard_shape_defaults
    manifest="$(emit_standard_shape_manifest)"
    printf '%s\n' "$manifest" | grep -q '^clickhouse_scan_filter_project=.*numbers(1024).*WHERE.*number % 2 = 0'
    printf '%s\n' "$manifest" | grep -q '^duckdb_tpch_q3_join_aggregate=.*range(1024).*JOIN.*range(16).*GROUP BY.*ORDER BY.*LIMIT 8'
    printf '%s\n' "$manifest" | grep -q '^postgresql_tpch_q3_join_aggregate=.*generate_series(1, 1024).*JOIN.*generate_series(1, 16).*GROUP BY.*ORDER BY.*LIMIT 8'
    printf '%s\n' "$manifest" | grep -q '^mongo_ycsb_document_filter=.*ycsb.*find.*field0.*limit(1024).*itcount'
    printf '%s\n' "$manifest" | grep -q '^redis_valkey_key_value_getset=.*SET/GET 1024.*redis-benchmark-compatible'
    printf '%s\n' "$manifest" | grep -q '^ann_vector_topk_recall=.*top-k 8.*1024x128.*recall/id match'
    echo "STATUS: PASS external DB baseline empty query env defaults self-test"
    exit 0
fi

if [ "${1:-}" = "--print-standard-shape-manifest" ]; then
    emit_standard_shape_manifest
    exit 0
fi

if [ "${1:-}" = "--self-test-env-file-source" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    mkdir -p "$tmpdir/bin"
    cat > "$tmpdir/bin/psql" <<'EOF'
#!/usr/bin/env sh
test "$1" = "postgresql://postgres:postgres@127.0.0.1:5432/postgres"
exit 0
EOF
    chmod +x "$tmpdir/bin/psql"
    env_file="$tmpdir/external-fixtures.env"
    cat > "$env_file" <<'EOF'
POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
EOF
    output="$(DB_FIXTURE_ENV_FILE="$env_file" PATH="$tmpdir/bin:$PATH" sh "$0")"
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_tpch_postgresql_external_measured|tpch_q3_join_aggregate_group_count_1024_row_match|postgresql_tpch_q3_join_aggregate|[1-9][0-9]*$'
    echo "STATUS: PASS external DB baseline env-file source self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-redis-env-file-source" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    mkdir -p "$tmpdir/bin"
    cat > "$tmpdir/bin/redis-benchmark" <<'EOF'
#!/usr/bin/env sh
test "$1" = "-u"
test "$2" = "redis://127.0.0.1:6379/0"
test "$3" = "-t"
test "$4" = "set,get"
test "$5" = "-n"
test "$6" = "1024"
test "$7" = "-d"
test "$8" = "1024"
exit 0
EOF
    chmod +x "$tmpdir/bin/redis-benchmark"
    env_file="$tmpdir/external-fixtures.env"
    cat > "$env_file" <<'EOF'
REDIS_URL=redis://127.0.0.1:6379/0
EOF
    output="$(DB_FIXTURE_ENV_FILE="$env_file" PATH="$tmpdir/bin:$PATH" sh "$0")"
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_key_value_redis_valkey_external_measured|redis_valkey_getset_1024_key_match|redis_valkey_key_value_getset|[1-9][0-9]*$'
    echo "STATUS: PASS external DB baseline Redis/Valkey env-file source self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-redis-docker-container-source" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    mkdir -p "$tmpdir/bin"
    cat > "$tmpdir/bin/docker" <<'EOF'
#!/usr/bin/env sh
test "$1" = "exec"
test "$2" = "gpu-web-db-redis-valkey-kv"
test "$3" = "redis-benchmark"
test "$4" = "-u"
test "$5" = "redis://127.0.0.1:6379/0"
test "$6" = "-t"
test "$7" = "set,get"
test "$8" = "-n"
test "$9" = "1024"
test "${10}" = "-d"
test "${11}" = "1024"
exit 0
EOF
    chmod +x "$tmpdir/bin/docker"
    env_file="$tmpdir/external-fixtures.env"
    cat > "$env_file" <<'EOF'
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_BENCHMARK_CONTAINER=gpu-web-db-redis-valkey-kv
EOF
    output="$(DB_FIXTURE_ENV_FILE="$env_file" PATH="$tmpdir/bin:$PATH" sh "$0")"
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_key_value_redis_valkey_external_measured|redis_valkey_getset_1024_key_match|redis_valkey_key_value_getset|[1-9][0-9]*$'
    echo "STATUS: PASS external DB baseline Redis/Valkey Docker container source self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-clickhouse-docker-container-source" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    mkdir -p "$tmpdir/bin"
    cat > "$tmpdir/bin/docker" <<'EOF'
#!/usr/bin/env sh
test "$1" = "exec"
test "$2" = "gpu-web-db-clickhouse-olap"
test "$3" = "clickhouse-client"
test "$4" = "--query"
test "$5" != ""
exit 0
EOF
    chmod +x "$tmpdir/bin/docker"
    env_file="$tmpdir/external-fixtures.env"
    cat > "$env_file" <<'EOF'
CLICKHOUSE_CONTAINER=gpu-web-db-clickhouse-olap
EOF
    output="$(DB_FIXTURE_ENV_FILE="$env_file" PATH="$tmpdir/bin:$PATH" sh "$0")"
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_clickbench_clickhouse_external_measured|clickbench_hits_scan_filter_project_1024_row_match|clickhouse_scan_filter_project|[1-9][0-9]*$'
    echo "STATUS: PASS external DB baseline ClickHouse Docker container source self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-postgres-docker-container-source" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    mkdir -p "$tmpdir/bin"
    cat > "$tmpdir/bin/docker" <<'EOF'
#!/usr/bin/env sh
test "$1" = "exec"
test "$2" = "gpu-web-db-postgres-tpch"
test "$3" = "psql"
test "$4" = "-U"
test "$5" = "postgres"
test "$6" = "-d"
test "$7" = "postgres"
test "$8" = "-Atc"
test "$9" != ""
exit 0
EOF
    chmod +x "$tmpdir/bin/docker"
    env_file="$tmpdir/external-fixtures.env"
    cat > "$env_file" <<'EOF'
POSTGRES_CONTAINER=gpu-web-db-postgres-tpch
EOF
    output="$(DB_FIXTURE_ENV_FILE="$env_file" PATH="$tmpdir/bin:$PATH" sh "$0")"
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_tpch_postgresql_external_measured|tpch_q3_join_aggregate_group_count_1024_row_match|postgresql_tpch_q3_join_aggregate|[1-9][0-9]*$'
    echo "STATUS: PASS external DB baseline PostgreSQL Docker container source self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-mongo-docker-container-source" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    mkdir -p "$tmpdir/bin"
    cat > "$tmpdir/bin/docker" <<'EOF'
#!/usr/bin/env sh
test "$1" = "exec"
test "$2" = "gpu-web-db-mongo-ycsb"
test "$3" = "mongosh"
test "$4" = "mongodb://127.0.0.1:27017/ycsb"
test "$5" = "--quiet"
test "$6" = "--eval"
test "$7" != ""
exit 0
EOF
    chmod +x "$tmpdir/bin/docker"
    env_file="$tmpdir/external-fixtures.env"
    cat > "$env_file" <<'EOF'
MONGO_CONTAINER=gpu-web-db-mongo-ycsb
EOF
    output="$(DB_FIXTURE_ENV_FILE="$env_file" PATH="$tmpdir/bin:$PATH" sh "$0")"
    printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED=db_ycsb_mongo_external_measured|benchbase_ycsb_document_filter_1024_doc_match|mongo_ycsb_document_filter|[1-9][0-9]*$'
    echo "STATUS: PASS external DB baseline Mongo Docker container source self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-no-rows-status" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    output="$(DB_FIXTURE_ENV_FILE="$tmpdir/missing.env" PATH="$tmpdir/bin" /bin/sh "$0")"
    printf '%s\n' "$output" | grep -q '^STATUS: WARN tool-unavailable:external-db-baselines$'
    if printf '%s\n' "$output" | grep -q '^GPU_WDB_EXTERNAL_DB_MEASURED='; then
        echo "ERROR: no-row self-test unexpectedly produced measured rows" >&2
        exit 1
    fi
    echo "STATUS: PASS external DB baseline no-row status self-test"
    exit 0
fi

source_db_fixture_env_file
apply_standard_shape_defaults

if command -v clickhouse >/dev/null 2>&1; then
    if elapsed="$(time_command_us clickhouse local -q "$CLICKHOUSE_SCAN_FILTER_PROJECT_QUERY")"; then
        emit_measured_row \
            'db_clickbench_clickhouse_external_measured' \
            'clickbench_hits_scan_filter_project_1024_row_match' \
            'clickhouse_scan_filter_project' \
            "$elapsed"
    fi
elif command -v clickhouse-client >/dev/null 2>&1 && [ "${CLICKHOUSE_URL:-}" != "" ]; then
    if elapsed="$(time_command_us clickhouse-client --host "$CLICKHOUSE_URL" --query "$CLICKHOUSE_SCAN_FILTER_PROJECT_QUERY")"; then
        emit_measured_row \
            'db_clickbench_clickhouse_external_measured' \
            'clickbench_hits_scan_filter_project_1024_row_match' \
            'clickhouse_scan_filter_project' \
            "$elapsed"
    fi
elif command -v docker >/dev/null 2>&1 && [ "${CLICKHOUSE_CONTAINER:-}" != "" ]; then
    if elapsed="$(time_command_us docker exec "$CLICKHOUSE_CONTAINER" clickhouse-client --query "$CLICKHOUSE_SCAN_FILTER_PROJECT_QUERY")"; then
        emit_measured_row \
            'db_clickbench_clickhouse_external_measured' \
            'clickbench_hits_scan_filter_project_1024_row_match' \
            'clickhouse_scan_filter_project' \
            "$elapsed"
    fi
fi

if command -v duckdb >/dev/null 2>&1; then
    if elapsed="$(time_command_us duckdb -c "$DUCKDB_TPCH_Q3_JOIN_AGGREGATE_QUERY")"; then
        emit_measured_row \
            'db_tpch_duckdb_external_measured' \
            'tpch_q3_join_aggregate_group_count_1024_row_match' \
            'duckdb_tpch_q3_join_aggregate' \
            "$elapsed"
    fi
fi

if command -v psql >/dev/null 2>&1 && [ "${POSTGRES_URL:-}" != "" ]; then
    if elapsed="$(time_command_us psql "$POSTGRES_URL" -Atc "$POSTGRES_TPCH_Q3_JOIN_AGGREGATE_QUERY")"; then
        emit_measured_row \
            'db_tpch_postgresql_external_measured' \
            'tpch_q3_join_aggregate_group_count_1024_row_match' \
            'postgresql_tpch_q3_join_aggregate' \
            "$elapsed"
    fi
elif command -v docker >/dev/null 2>&1 && [ "${POSTGRES_CONTAINER:-}" != "" ]; then
    if elapsed="$(time_command_us docker exec "$POSTGRES_CONTAINER" psql -U postgres -d postgres -Atc "$POSTGRES_TPCH_Q3_JOIN_AGGREGATE_QUERY")"; then
        emit_measured_row \
            'db_tpch_postgresql_external_measured' \
            'tpch_q3_join_aggregate_group_count_1024_row_match' \
            'postgresql_tpch_q3_join_aggregate' \
            "$elapsed"
    fi
fi

if command -v mongosh >/dev/null 2>&1 && [ "${MONGO_URL:-}" != "" ]; then
    if elapsed="$(time_command_us mongosh "$MONGO_URL" --quiet --eval "$MONGO_YCSB_DOCUMENT_FILTER_EVAL")"; then
        emit_measured_row \
            'db_ycsb_mongo_external_measured' \
            'benchbase_ycsb_document_filter_1024_doc_match' \
            'mongo_ycsb_document_filter' \
            "$elapsed"
    fi
elif command -v mongo >/dev/null 2>&1 && [ "${MONGO_URL:-}" != "" ]; then
    if elapsed="$(time_command_us mongo "$MONGO_URL" --quiet --eval "$MONGO_YCSB_DOCUMENT_FILTER_EVAL")"; then
        emit_measured_row \
            'db_ycsb_mongo_external_measured' \
            'benchbase_ycsb_document_filter_1024_doc_match' \
            'mongo_ycsb_document_filter' \
            "$elapsed"
    fi
elif command -v docker >/dev/null 2>&1 && [ "${MONGO_CONTAINER:-}" != "" ]; then
    if elapsed="$(time_command_us docker exec "$MONGO_CONTAINER" mongosh "mongodb://127.0.0.1:27017/ycsb" --quiet --eval "$MONGO_YCSB_DOCUMENT_FILTER_EVAL")"; then
        emit_measured_row \
            'db_ycsb_mongo_external_measured' \
            'benchbase_ycsb_document_filter_1024_doc_match' \
            'mongo_ycsb_document_filter' \
            "$elapsed"
    fi
fi

if command -v redis-benchmark >/dev/null 2>&1 && [ "${REDIS_URL:-}" != "" ]; then
    if elapsed="$(time_command_us redis-benchmark -u "$REDIS_URL" -t set,get -n 1024 -d 1024)"; then
        emit_measured_row \
            'db_key_value_redis_valkey_external_measured' \
            'redis_valkey_getset_1024_key_match' \
            'redis_valkey_key_value_getset' \
            "$elapsed"
    fi
elif command -v docker >/dev/null 2>&1 && [ "${REDIS_BENCHMARK_CONTAINER:-}" != "" ] && [ "${REDIS_URL:-}" != "" ]; then
    if elapsed="$(time_command_us docker exec "$REDIS_BENCHMARK_CONTAINER" redis-benchmark -u "$REDIS_URL" -t set,get -n 1024 -d 1024)"; then
        emit_measured_row \
            'db_key_value_redis_valkey_external_measured' \
            'redis_valkey_getset_1024_key_match' \
            'redis_valkey_key_value_getset' \
            "$elapsed"
    fi
fi

if [ "$PRODUCED_ROWS" -gt 0 ]; then
    echo "STATUS: PASS external DB baseline producer rows:$PRODUCED_ROWS"
else
    echo "STATUS: WARN tool-unavailable:external-db-baselines"
fi
