#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/generated_2d_backend_readback_matrix}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/generated_2d_backend_readback_matrix_$(date -u +%F).md}"
HOST_OS="${GENERATED_2D_HOST_OS:-$(uname -s 2>/dev/null || echo unknown)}"
if [ "${GENERATED_2D_REQUIRED_BACKENDS+x}" = x ]; then
    REQUIRED_BACKENDS="$GENERATED_2D_REQUIRED_BACKENDS"
elif [ "$HOST_OS" = "Darwin" ]; then
    REQUIRED_BACKENDS="cuda opencl vulkan metal"
else
    REQUIRED_BACKENDS="cuda opencl vulkan"
fi
ENV_PATH="$BUILD_DIR/evidence.env"
ROWS_PATH="$BUILD_DIR/rows.md"
PORTABLE_TOOLCHAIN_BUILD_DIR="${PORTABLE_TOOLCHAIN_BUILD_DIR:-build/portable_compute_toolchains}"
CUDA_PTX_PATH="${CUDA_PTX_PATH:-$PORTABLE_TOOLCHAIN_BUILD_DIR/simple_2d_optimization.ptx}"
OPENCL_SPIRV_PATH="${OPENCL_SPIRV_PATH:-$PORTABLE_TOOLCHAIN_BUILD_DIR/simple_2d_optimization.spirv}"
METAL_METALLIB_PATH="${METAL_METALLIB_PATH:-$PORTABLE_TOOLCHAIN_BUILD_DIR/simple_2d_optimization.metallib}"
ROCM_HSACO_PATH="${ROCM_HSACO_PATH:-$PORTABLE_TOOLCHAIN_BUILD_DIR/simple_2d_optimization.hsaco}"
CUDA_READBACK_SCRIPT="${CUDA_READBACK_SCRIPT:-scripts/check/check-cuda-generated-2d-readback.shs}"
OPENCL_READBACK_SCRIPT="${OPENCL_READBACK_SCRIPT:-scripts/check/check-opencl-generated-2d-readback.shs}"
VULKAN_READBACK_SCRIPT="${VULKAN_READBACK_SCRIPT:-scripts/check/check-vulkan-engine2d-readback.shs}"
METAL_READBACK_SCRIPT="${METAL_READBACK_SCRIPT:-scripts/check/check-metal-generated-2d-readback.shs}"
ROCM_READBACK_SCRIPT="${ROCM_READBACK_SCRIPT:-scripts/check/check-rocm-generated-2d-readback.shs}"

if [ "${1:-}" = "--self-test" ]; then
    REPORT_PATH="$BUILD_DIR.self_test/report.md"
fi

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$ENV_PATH" "$ROWS_PATH" "$REPORT_PATH"

value_of() {
    env_file="$1"
    key="$2"
    if [ -f "$env_file" ]; then
        sed -n "s/^${key}=//p" "$env_file" | tail -n 1
    fi
}

is_required_backend() {
    backend="$1"
    case " $REQUIRED_BACKENDS " in
        *" $backend "*) return 0 ;;
        *) return 1 ;;
    esac
}

is_clean_optional_unavailable() {
    backend="$1"
    unavailable_reason="$2"
    case "$backend:$unavailable_reason" in
        metal:missing-primary-tool | \
        metal:missing-metallib-tool | \
        metal:missing-verified-metallib | \
        metal:missing-metal-runtime | \
        rocm:missing-primary-tool | \
        rocm:missing-verified-hsaco | \
        rocm:missing-rocm-runtime-loader | \
        rocm:missing-rocm-runtime-probe-tool)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

append_env() {
    key="$1"
    value="$2"
    printf '%s=%s\n' "$key" "$value" >>"$ENV_PATH"
}

default_required_path() {
    backend="$1"
    case "$backend" in
        cuda)
            echo "CUDA source -> PTX -> CUDA driver module/kernel handles -> launch -> synchronize -> device-to-host readback -> per-op checksums"
            ;;
        opencl)
            echo "OpenCL source -> OpenCL program/kernel handles -> enqueue -> finish -> device-to-host readback -> per-op checksums"
            ;;
        vulkan)
            echo "Vulkan strict Engine2D backend -> present/readback exercised -> exact CPU/Vulkan parity specs -> rect checksum"
            ;;
        metal)
            echo "Metal source -> metallib -> MTLDevice -> compute pipeline -> command buffer/encoder -> submit -> wait -> buffer readback -> per-op checksums"
            ;;
        rocm)
            echo "HIP source -> HSACO -> ROCm loader -> device/module/kernel handles -> launch -> synchronize -> host readback -> per-op checksums"
            ;;
        *)
            echo "unknown"
            ;;
    esac
}

run_backend() {
    backend="$1"
    prefix="$2"
    script="$3"
    backend_dir="$BUILD_DIR/$backend"
    backend_report="$backend_dir/report.md"
    stdout_path="$backend_dir/stdout.log"
    stderr_path="$backend_dir/stderr.log"
    env_file="$backend_dir/evidence.env"

    mkdir -p "$backend_dir"
    rm -f "$stdout_path" "$stderr_path" "$env_file" "$backend_report"

    set +e
    BUILD_DIR="$backend_dir" \
        SIMPLE_VULKAN_READBACK_WORK_DIR="$backend_dir" \
        TOOLCHAIN_BUILD_DIR="$PORTABLE_TOOLCHAIN_BUILD_DIR" \
        PTX_PATH="$CUDA_PTX_PATH" \
        SPIRV_PATH="$OPENCL_SPIRV_PATH" \
        METALLIB_PATH="$METAL_METALLIB_PATH" \
        HSACO_PATH="$ROCM_HSACO_PATH" \
        REPORT_PATH="$backend_report" \
        sh "$script" >"$stdout_path" 2>"$stderr_path"
    exit_code=$?
    set -e

    if [ ! -s "$env_file" ]; then
        {
            echo "${prefix}_status=fail"
            echo "${prefix}_reason=missing-evidence-env"
        } >"$env_file"
    fi

    backend_status="$(value_of "$env_file" "${prefix}_status")"
    backend_reason="$(value_of "$env_file" "${prefix}_reason")"
    expected="$(value_of "$env_file" "${prefix}_expected_checksum")"
    actual="$(value_of "$env_file" "${prefix}_actual_checksum")"
    mismatch="$(value_of "$env_file" "${prefix}_mismatch_count")"
    ops="$(value_of "$env_file" "${prefix}_ops")"
    submit_attempted="$(value_of "$env_file" "${prefix}_submit_attempted")"
    readback_available="$(value_of "$env_file" "${prefix}_readback_available")"
    backend_name="$(value_of "$env_file" "${prefix}_backend_name")"
    required_path="$(value_of "$env_file" "${prefix}_required_path")"

    if [ "$backend" = "vulkan" ]; then
        expected="$(value_of "$env_file" "vulkan_engine2d_readback_rect_expected_checksum")"
        actual="$(value_of "$env_file" "vulkan_engine2d_readback_rect_actual_checksum")"
        mismatch="$(value_of "$env_file" "vulkan_engine2d_readback_rect_mismatches")"
        ops="clear,rect"
        submit_attempted="$(value_of "$env_file" "vulkan_engine2d_readback_present_exercised")"
        readback_available="$(value_of "$env_file" "vulkan_engine2d_readback_readback_exercised")"
        backend_name="$(value_of "$env_file" "vulkan_engine2d_readback_backend_name")"
    fi
    required_path="${required_path:-$(default_required_path "$backend")}"

    required=false
    if is_required_backend "$backend"; then
        required=true
    fi

    checksum_proof=false
    if [ "${expected:-}" != "" ] && [ "${actual:-}" != "" ] && [ "$expected" = "$actual" ] && [ "${mismatch:-}" = "0" ]; then
        checksum_proof=true
    fi

    verdict=fail
    if [ "$backend_status" = "pass" ] && [ "$submit_attempted" = "true" ] && [ "$readback_available" = "true" ] && [ "$checksum_proof" = "true" ]; then
        verdict=pass
    elif [ "$required" = "false" ] && [ "$backend_status" = "unavailable" ] && is_clean_optional_unavailable "$backend" "$backend_reason"; then
        verdict=host-unavailable
    fi

    append_env "generated_2d_backend_matrix_${backend}_status" "$backend_status"
    append_env "generated_2d_backend_matrix_${backend}_reason" "$backend_reason"
    append_env "generated_2d_backend_matrix_${backend}_required" "$required"
    append_env "generated_2d_backend_matrix_${backend}_verdict" "$verdict"
    append_env "generated_2d_backend_matrix_${backend}_exit_code" "$exit_code"
    append_env "generated_2d_backend_matrix_${backend}_submit_attempted" "${submit_attempted:-missing}"
    append_env "generated_2d_backend_matrix_${backend}_readback_available" "${readback_available:-missing}"
    append_env "generated_2d_backend_matrix_${backend}_checksum_proof" "$checksum_proof"
    append_env "generated_2d_backend_matrix_${backend}_ops" "${ops:-missing}"
    append_env "generated_2d_backend_matrix_${backend}_backend_name" "${backend_name:-}"
    append_env "generated_2d_backend_matrix_${backend}_required_path" "$required_path"
    append_env "generated_2d_backend_matrix_${backend}_evidence_env" "$env_file"
    append_env "generated_2d_backend_matrix_${backend}_report" "$backend_report"
    append_env "generated_2d_backend_matrix_${backend}_stdout" "$stdout_path"
    append_env "generated_2d_backend_matrix_${backend}_stderr" "$stderr_path"

    proof="submit=${submit_attempted:-missing}; readback=${readback_available:-missing}; checksum=${checksum_proof}; backend=${backend_name:-}; ops=${ops:-missing}; path=${required_path}"

    printf '| %s | %s | %s | %s | %s | %s | %s | %s |\n' \
        "$backend" "$required" "${backend_status:-missing}" "${backend_reason:-missing}" \
        "$proof" "${expected:-}" "${actual:-}" "${mismatch:-}" >>"$ROWS_PATH"

    if [ "$verdict" = "fail" ]; then
        return 1
    fi
    return 0
}

if [ "${1:-}" = "--self-test" ]; then
    self_dir="${BUILD_DIR}.self_test"
    rm -rf "$self_dir"
    mkdir -p "$self_dir"
    cat >"$self_dir/pass_missing_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-without-proof
cuda_generated_2d_readback_expected_checksum=1
cuda_generated_2d_readback_actual_checksum=1
cuda_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/opencl_pass_with_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
opencl_generated_2d_readback_status=pass
opencl_generated_2d_readback_reason=fake-pass-with-proof
opencl_generated_2d_readback_submit_attempted=true
opencl_generated_2d_readback_readback_available=true
opencl_generated_2d_readback_expected_checksum=1
opencl_generated_2d_readback_actual_checksum=1
opencl_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/cuda_pass_with_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-with-proof
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_expected_checksum=1
cuda_generated_2d_readback_actual_checksum=1
cuda_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/cuda_pass_bad_checksum.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-with-bad-checksum
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_expected_checksum=1
cuda_generated_2d_readback_actual_checksum=2
cuda_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/vulkan_pass_with_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
vulkan_engine2d_readback_status=pass
vulkan_engine2d_readback_reason=fake-pass-with-proof
vulkan_engine2d_readback_present_exercised=true
vulkan_engine2d_readback_readback_exercised=true
vulkan_engine2d_readback_backend_name=vulkan
vulkan_engine2d_readback_rect_expected_checksum=1
vulkan_engine2d_readback_rect_actual_checksum=1
vulkan_engine2d_readback_rect_mismatches=0
EOF
SH
    cat >"$self_dir/metal_unavailable.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
metal_generated_2d_readback_status=unavailable
metal_generated_2d_readback_reason=missing-primary-tool
metal_generated_2d_readback_submit_attempted=false
metal_generated_2d_readback_readback_available=false
EOF
exit 1
SH
    cat >"$self_dir/metal_pass_missing_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
metal_generated_2d_readback_status=pass
metal_generated_2d_readback_reason=fake-metal-pass-without-proof
metal_generated_2d_readback_expected_checksum=1
metal_generated_2d_readback_actual_checksum=1
metal_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/rocm_unavailable.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
rocm_generated_2d_readback_status=unavailable
rocm_generated_2d_readback_reason=missing-primary-tool
rocm_generated_2d_readback_submit_attempted=false
rocm_generated_2d_readback_readback_available=false
EOF
exit 1
SH
    chmod +x "$self_dir"/*.shs
    set +e
    BUILD_DIR="$self_dir/run" \
        REPORT_PATH="$self_dir/report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/pass_missing_proof.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/stdout.log" 2>"$self_dir/stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-proof-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_verdict=fail$' "$self_dir/run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-cuda-fail-verdict"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_submit_attempted=missing$' "$self_dir/run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-submit-provenance-not-recorded"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/checksum_run" \
        REPORT_PATH="$self_dir/checksum_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_bad_checksum.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/checksum_stdout.log" 2>"$self_dir/checksum_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=bad-checksum-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_checksum_proof=false$' "$self_dir/checksum_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-cuda-checksum-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/darwin_run" \
        REPORT_PATH="$self_dir/darwin_report.md" \
        GENERATED_2D_HOST_OS=Darwin \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_with_proof.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/darwin_stdout.log" 2>"$self_dir/darwin_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=darwin-missing-metal-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_metal_required=true$' "$self_dir/darwin_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=darwin-metal-not-required"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/optional_run" \
        REPORT_PATH="$self_dir/optional_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_with_proof.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_pass_missing_proof.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/optional_stdout.log" 2>"$self_dir/optional_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=optional-missing-proof-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_metal_verdict=fail$' "$self_dir/optional_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-metal-fail-verdict"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_metal_submit_attempted=missing$' "$self_dir/optional_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-optional-submit-provenance-not-recorded"
        exit 1
    fi
    echo "self_test_status=pass"
    echo "self_test_reason=submit-readback-checksum-proof-fails-closed"
    exit 0
fi

{
    echo "generated_2d_backend_matrix_required_backends=$REQUIRED_BACKENDS"
} >"$ENV_PATH"
{
    echo "| Backend | Required | Status | Reason | Device proof | Expected checksum | Actual checksum | Mismatches |"
    echo "| --- | --- | --- | --- | --- | --- | --- | --- |"
} >"$ROWS_PATH"

overall=pass
reason=all-required-readbacks-passed

run_backend cuda cuda_generated_2d_readback $CUDA_READBACK_SCRIPT || overall=fail
run_backend opencl opencl_generated_2d_readback $OPENCL_READBACK_SCRIPT || overall=fail
run_backend vulkan vulkan_engine2d_readback $VULKAN_READBACK_SCRIPT || overall=fail
run_backend metal metal_generated_2d_readback $METAL_READBACK_SCRIPT || overall=fail
run_backend rocm rocm_generated_2d_readback $ROCM_READBACK_SCRIPT || overall=fail

if [ "$overall" != "pass" ]; then
    reason=backend-readback-matrix-failed
fi

tmp_env="$BUILD_DIR/evidence.tmp"
{
    echo "generated_2d_backend_matrix_status=$overall"
    echo "generated_2d_backend_matrix_reason=$reason"
    cat "$ENV_PATH"
} >"$tmp_env"
mv "$tmp_env" "$ENV_PATH"

{
    echo "# Generated 2D Backend Readback Matrix Evidence"
    echo
    echo "Date: $(date -u +%F)"
    echo
    echo "- status: $overall"
    echo "- reason: $reason"
    echo "- required backends: $REQUIRED_BACKENDS"
    echo
    cat "$ROWS_PATH"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$ENV_PATH"
} >"$REPORT_PATH"

cat "$ENV_PATH"
echo "report_path=$REPORT_PATH"

if [ "$overall" = "pass" ]; then
    exit 0
fi
exit 1
