#!/usr/bin/env sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
BUILD_ROOT="${BUILD_ROOT:-$ROOT_DIR/build/riscv_rtl_sby_proof}"
SIDECAR_CONTRACT="${SIDECAR_CONTRACT:-$ROOT_DIR/scripts/check/check-riscv-fpga-sidecar-contract.shs}"

missing=
add_missing() {
    if [ -z "$missing" ]; then
        missing="$1"
    else
        missing="$missing,$1"
    fi
}

tool_runs() {
    "$@" >/dev/null 2>&1
}

if [ "${1:-}" = "--self-test" ]; then
    tmp_dir="$(mktemp -d)"
    trap 'rm -rf "$tmp_dir"' EXIT
    mkdir -p "$tmp_dir/bin"
    for tool in sby yosys boolector; do
        {
            printf '%s\n' '#!/usr/bin/env sh'
            printf '%s\n' 'exit 0'
        } >"$tmp_dir/bin/$tool"
        chmod +x "$tmp_dir/bin/$tool"
    done
    {
        printf '%s\n' '#!/usr/bin/env sh'
        printf '%s\n' 'set -eu'
        printf '%s\n' 'test "${REQUIRE_RVFI:-}" = "1"'
        printf '%s\n' 'mkdir -p "$BUILD_ROOT/default/rv32/rtl"'
        printf '%s\n' 'cat >"$BUILD_ROOT/default/rv32/rtl/simple_rv32gc_core.sby" <<EOF'
        printf '%s\n' 'mode cover'
        printf '%s\n' '[engines]'
        printf '%s\n' 'smtbmc'
        printf '%s\n' '[script]'
        printf '%s\n' 'prep -top simple_rv32gc_core_formal'
        printf '%s\n' 'EOF'
    } >"$tmp_dir/sidecar-invalid.sh"
    chmod +x "$tmp_dir/sidecar-invalid.sh"
    if PATH="$tmp_dir/bin:$PATH" BUILD_ROOT="$tmp_dir/build" SIDECAR_CONTRACT="$tmp_dir/sidecar-invalid.sh" \
        /bin/sh "$0" >"$tmp_dir/out" 2>&1; then
        echo "STATUS: FAIL riscv-rtl-sby-proof self-test: invalid SBY artifact was accepted" >&2
        exit 1
    fi
    if ! grep -Fq "reason=invalid-artifact" "$tmp_dir/out"; then
        echo "STATUS: FAIL riscv-rtl-sby-proof self-test: invalid SBY artifact was not classified" >&2
        exit 1
    fi
    echo "STATUS: PASS riscv-rtl-sby-proof self-test"
    exit 0
fi

/bin/rm -rf "$BUILD_ROOT"
if ! REQUIRE_RVFI=1 BUILD_ROOT="$BUILD_ROOT" /bin/sh "$SIDECAR_CONTRACT" >/dev/null; then
    echo "STATUS: FAIL riscv-rtl-sby-proof reason=sidecar-contract-failed gate=$SIDECAR_CONTRACT" >&2
    exit 1
fi

if ! command -v sby >/dev/null 2>&1 || ! tool_runs sby --version; then
    add_missing sby
fi
if ! command -v yosys >/dev/null 2>&1 || ! tool_runs yosys -V; then
    add_missing yosys
fi
if command -v boolector >/dev/null 2>&1 && tool_runs boolector --version; then
    :
elif command -v z3 >/dev/null 2>&1 && tool_runs z3 --version; then
    :
else
    add_missing smt-solver
fi

if [ -n "$missing" ]; then
    echo "STATUS: FAIL riscv-rtl-sby-proof reason=missing-formal-prereqs missing=$missing" >&2
    exit 1
fi

for sby_file in \
    "$BUILD_ROOT/default/rv32/rtl/simple_rv32gc_core.sby" \
    "$BUILD_ROOT/default/rv64/rtl/simple_rv64gc_core.sby" \
    "$BUILD_ROOT/mlk/rv32/rtl/simple_rv32gc_core.sby" \
    "$BUILD_ROOT/mlk/rv64/rtl/simple_rv64gc_core.sby"
do
    sby_base="$(basename "$sby_file" .sby)"
    test -f "$sby_file" || {
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=missing-artifact artifact=$sby_file" >&2
        exit 1
    }
    test -s "$sby_file" || {
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=empty-artifact artifact=$sby_file" >&2
        exit 1
    }
    grep -Eq '^[[:space:]]*mode[[:space:]]+prove[[:space:]]*$' "$sby_file" || {
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=invalid-artifact artifact=$sby_file missing=mode-prove" >&2
        exit 1
    }
    grep -Eq '^[[:space:]]*\[engines\][[:space:]]*$' "$sby_file" || {
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=invalid-artifact artifact=$sby_file missing=engines-section" >&2
        exit 1
    }
    grep -Eq '^[[:space:]]*smtbmc[[:space:]]*$' "$sby_file" || {
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=invalid-artifact artifact=$sby_file missing=smtbmc-engine" >&2
        exit 1
    }
    grep -Eq '^[[:space:]]*\[script\][[:space:]]*$' "$sby_file" || {
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=invalid-artifact artifact=$sby_file missing=script-section" >&2
        exit 1
    }
    grep -Eq "^[[:space:]]*prep[[:space:]]+-top[[:space:]]+${sby_base}_formal[[:space:]]*$" "$sby_file" || {
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=invalid-artifact artifact=$sby_file missing=formal-top-prep" >&2
        exit 1
    }
    if ! (cd "$(dirname "$sby_file")" && sby -f "$(basename "$sby_file")"); then
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=sby-run-failed artifact=$sby_file" >&2
        exit 1
    fi
done

echo "STATUS: PASS riscv-rtl-sby-proof"
