#!/usr/bin/env sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
BYL_FILE="$ROOT_DIR/src/verification/riscv_product/riscv_product.byl"
BYL_BACKEND="$ROOT_DIR/src/compiler/70.backend/backend/byl_backend.spl"
SIDE_CAR="$ROOT_DIR/scripts/check/check-riscv-fpga-sidecar-contract.shs"

check_contains() {
    file="$1"
    needle="$2"
    if ! grep -Fq "$needle" "$file"; then
        echo "FAIL: $file missing $needle" >&2
        exit 1
    fi
}

check_field() {
    file="$1"
    key="$2"
    value="$3"
    if ! awk -v key="$key" -v value="$value" '
        {
            sub(/[[:space:]]*#.*/, "")
            line = $0
            sub(/^[[:space:]]*/, "", line)
            sub(/[[:space:]]*$/, "", line)
            if (line ~ "^" key "[[:space:]]*=") {
                sub(/^[^=]*=[[:space:]]*/, "", line)
                if (line == value) found = 1
            }
        }
        END { exit(found ? 0 : 1) }
    ' "$file"; then
        echo "FAIL: $file missing $key = $value" >&2
        exit 1
    fi
}

test -f "$BYL_FILE" || {
    echo "FAIL: missing RISC-V BYL artifact" >&2
    exit 1
}
test -f "$BYL_BACKEND" || {
    echo "FAIL: missing BYL backend" >&2
    exit 1
}
test -f "$SIDE_CAR" || {
    echo "FAIL: missing RISC-V sidecar contract gate" >&2
    exit 1
}

check_field "$BYL_FILE" 'schema' '"simple.riscv_product"'
check_field "$BYL_FILE" 'generated_surface' '"byl"'
check_field "$BYL_FILE" 'manual_constraints' '"src/RiscvProduct/Constraints.lean"'
check_field "$BYL_FILE" 'formal_gate' '"rvfi+sby"'
check_field "$BYL_FILE" 'owner' '"optional_lane"'
check_field "$BYL_FILE" 'acquire' '"single_owner_only"'
check_field "$BYL_FILE" 'release' '"owner_clears"'
check_field "$BYL_FILE" 'starvation_bound' '2'
check_contains "$BYL_BACKEND" 'fn backend_kind() -> BackendKind: BackendKind.Byl'

sh "$SIDE_CAR" --self-test >/dev/null

echo "STATUS: PASS simpleos-byl-sby-artifacts"
