#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/chrome_html_compat_geometry_manifest_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/chrome_html_compat_geometry_manifest_evidence_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-src/compiler_rust/target/release/simple}"
WIDTH="${HTML_COMPAT_GEOMETRY_WIDTH:-320}"
HEIGHT="${HTML_COMPAT_GEOMETRY_HEIGHT:-240}"
TIMEOUT_SECS="${HTML_COMPAT_GEOMETRY_TIMEOUT_SECS:-60}"
FIXTURES="${HTML_COMPAT_GEOMETRY_FIXTURES:-02_block_boxes 03_list 04_button 05_text_input 06_card_panel 07_scrollable_list 10_colors 11_font_size 12_padding 13_margin 14_border 15_background 16_flex_row 17_flex_col 18_flex_grow_weights 19_flex_shrink_weights 20_flex_basis_override 21_flex_wrap_basic 22_flex_align_items_baseline 23_flex_wrap_align_content_center 24_flex_wrap_reverse_basic 25_flex_justify_space_between 26_flex_gap_basic 27_absolute_position_basic 28_display_contents_basic 29_box_sizing_border_box 30_min_max_width_basic 31_flex_align_items_center 32_flex_align_items_flex_end 33_flex_justify_flex_end 34_flex_justify_center 35_flex_align_items_stretch 36_flex_align_self_flex_end 37_flex_gap_justify_center 38_flex_gap_space_between 39_flex_gap_flex_end 40_flex_column_gap_justify_center 41_flex_column_gap_space_between 42_flex_column_gap_flex_end 43_flex_column_align_items_center 44_flex_column_align_items_flex_end 45_flex_column_align_self_flex_end 46_flex_column_align_items_stretch 47_flex_column_align_self_center 48_flex_column_align_self_stretch 49_flex_column_justify_space_around 50_flex_row_justify_space_around 51_flex_row_justify_space_evenly 52_flex_column_justify_space_evenly 53_flex_wrap_align_content_flex_end 54_flex_wrap_align_content_space_between 55_flex_wrap_align_content_space_around 56_flex_wrap_align_content_space_evenly 57_flex_wrap_gap_basic 58_flex_wrap_axis_gap_basic 59_flex_column_axis_gap_basic 60_flex_align_self_mixed_overrides 61_flex_gap_space_around 62_flex_column_gap_space_around 63_flex_wrap_gap_align_content_space_between 64_flex_wrap_gap_align_content_space_around 65_flex_wrap_gap_align_content_space_evenly 66_flex_wrap_gap_align_content_flex_end 67_flex_wrap_gap_align_content_center 68_flex_wrap_gap_align_content_stretch 69_flex_wrap_gap_align_content_flex_start 70_flex_wrap_gap_align_content_normal 71_flex_wrap_gap_align_content_end 72_flex_wrap_gap_align_content_start 73_flex_wrap_gap_align_content_unsafe_center 74_flex_gap_justify_unsafe_center 75_flex_gap_justify_unsafe_center_overflow 76_flex_gap_justify_unsafe_center_no_shrink_overflow 77_flex_gap_justify_safe_center_no_shrink_overflow 78_flex_column_gap_justify_unsafe_center_no_shrink_overflow 79_flex_column_gap_justify_safe_center_no_shrink_overflow 80_flex_gap_justify_end}"

BASE_HTML_PATH="test/fixtures/html_compat/02_block_boxes.html"
SUMMARY="$BUILD_DIR/summary.env"
ROWS="$BUILD_DIR/rows.md"
SUBPIXEL_ROWS="$BUILD_DIR/subpixel_rows.md"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$SUMMARY" "$ROWS" "$REPORT_PATH"

fail_unavailable() {
    reason="$1"
    {
        echo "status=unavailable"
        echo "reason=$reason"
        echo "fixture_count=0"
        echo "pass_count=0"
        echo "fail_count=0"
        echo "blur_or_tolerance_used=false"
    } >"$SUMMARY"
    {
        echo "# Chrome HTML Compat Geometry Manifest Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: $reason"
        echo "- blur/tolerance used: false"
    } >"$REPORT_PATH"
    cat "$SUMMARY"
    exit 1
}

subpixel_summary() {
    geometry_path="$1"
    if [ ! -s "$geometry_path" ]; then
        printf '%s\n' "0|0.000|"
        return
    fi
    python3 - "$geometry_path" <<'PY'
import json
import math
import sys

path = sys.argv[1]
try:
    data = json.load(open(path, "r", encoding="utf-8"))
except Exception:
    print("0|0.000|")
    raise SystemExit(0)

fields = ("rectLeft", "rectTop", "rectWidth", "rectHeight")
count = 0
max_residue = 0.0
labels = []
for item in data.get("items", []):
    item_has_fraction = False
    for field in fields:
        raw = item.get(field, "")
        try:
            value = float(raw)
        except Exception:
            continue
        residue = abs(value - round(value))
        residue = min(residue, 1.0 - residue)
        if residue > 0.0005:
            item_has_fraction = True
            max_residue = max(max_residue, residue)
    if item_has_fraction:
        count += 1
        label = str(item.get("label", ""))
        if label:
            labels.append(label)

print(f"{count}|{max_residue:.3f}|{','.join(labels[:4])}")
PY
}

command -v node >/dev/null 2>&1 || fail_unavailable "node-not-found"
test -x "$SIMPLE_BIN" || fail_unavailable "simple-runtime-missing"

fixture_html_path() {
    fixture="$1"
    html_path="test/fixtures/html_compat/${fixture}.html"
    css_path="test/fixtures/html_compat/${fixture}.css"
    combined_path="$BUILD_DIR/${fixture}_combined.html"
    if [ -f "$html_path" ]; then
        printf '%s\n' "$html_path"
    elif [ -f "$css_path" ] && [ -f "$BASE_HTML_PATH" ]; then
        python3 - "$BASE_HTML_PATH" "$css_path" "$combined_path" <<'PY'
from pathlib import Path
import sys
base = Path(sys.argv[1]).read_text()
css = Path(sys.argv[2]).read_text()
Path(sys.argv[3]).write_text(base.replace("</head>", "<style>\n" + css + "</style>\n</head>"))
PY
        printf '%s\n' "$combined_path"
    else
        printf '%s\n' ""
    fi
}

pass_count=0
fail_count=0
fixture_count=0

{
    echo "| Fixture | Status | Mismatches | Geometry | Structural report |"
    echo "|---------|--------|-----------:|----------|-------------------|"
} >"$ROWS"
{
    echo "| Fixture | Fractional boxes | Max fractional residue | Labels |"
    echo "|---------|-----------------:|-----------------------:|--------|"
} >"$SUBPIXEL_ROWS"

for fixture in $FIXTURES; do
    fixture_count=$((fixture_count + 1))
    html_path="$(fixture_html_path "$fixture")"
    geometry_json="$BUILD_DIR/${fixture}_chrome_geometry.json"
    argb_json="$BUILD_DIR/${fixture}_chrome_argb.json"
    chrome_proof="$BUILD_DIR/${fixture}_chrome_proof.json"
    chrome_log="$BUILD_DIR/${fixture}_chrome.log"
    simple_log="$BUILD_DIR/${fixture}_simple.log"
    structural_sdn="$BUILD_DIR/${fixture}_structural_report.sdn"

    status=fail
    mismatch_count="-"
    fractional_boxes=0
    max_fractional_residue="0.000"
    fractional_labels=""
    if [ "$html_path" = "" ]; then
        reason="missing-fixture"
        echo "fixture=$fixture status=fail reason=$reason" >"$simple_log"
    else
        set +e
        if command -v timeout >/dev/null 2>&1; then
            timeout "$TIMEOUT_SECS" \
                env CHROME_CAPTURE_HTML="$html_path" \
                    CHROME_CAPTURE_WIDTH="$WIDTH" \
                    CHROME_CAPTURE_HEIGHT="$HEIGHT" \
                    CHROME_CAPTURE_OUTPUT="$argb_json" \
                    CHROME_CAPTURE_PROOF_PATH="$chrome_proof" \
                    CHROME_CAPTURE_GEOMETRY_OUTPUT="$geometry_json" \
                    node tools/chrome-live-bitmap/capture_html_argb.js >"$chrome_log" 2>&1
        else
            env CHROME_CAPTURE_HTML="$html_path" \
                CHROME_CAPTURE_WIDTH="$WIDTH" \
                CHROME_CAPTURE_HEIGHT="$HEIGHT" \
                CHROME_CAPTURE_OUTPUT="$argb_json" \
                CHROME_CAPTURE_PROOF_PATH="$chrome_proof" \
                CHROME_CAPTURE_GEOMETRY_OUTPUT="$geometry_json" \
                node tools/chrome-live-bitmap/capture_html_argb.js >"$chrome_log" 2>&1
        fi
        chrome_code=$?
        set -e

        if [ "$chrome_code" -ne 0 ] || [ ! -s "$geometry_json" ]; then
            reason="$(sed -n 's/^chrome_capture_reason=//p' "$chrome_log" | tail -n 1)"
            if [ "$reason" = "" ]; then
                reason="chrome-geometry-capture-failed"
            fi
            echo "fixture=$fixture status=fail reason=$reason" >"$simple_log"
        else
            set +e
            env HTML_COMPAT_GEOMETRY_FIXTURE="$fixture" \
                HTML_COMPAT_GEOMETRY_JSON="$geometry_json" \
                HTML_COMPAT_GEOMETRY_REPORT="$structural_sdn" \
                HTML_COMPAT_GEOMETRY_WIDTH="$WIDTH" \
                HTML_COMPAT_GEOMETRY_HEIGHT="$HEIGHT" \
                "$SIMPLE_BIN" run src/app/wm_compare/html_compat_geometry_probe_cli.spl \
                    "$fixture" "$geometry_json" "$structural_sdn" "$WIDTH" "$HEIGHT" \
                    >"$simple_log" 2>&1
            simple_code=$?
            set -e
            status="$(sed -n 's/^status=//p' "$simple_log" | tail -n 1)"
            mismatch_count="$(sed -n 's/^mismatch_count=//p' "$simple_log" | tail -n 1)"
            if [ "$status" = "" ]; then
                status=fail
            fi
            if [ "$mismatch_count" = "" ]; then
                mismatch_count="-"
            fi
            if [ "$simple_code" -ne 0 ] && [ "$status" = "pass" ]; then
                status=fail
            fi
        fi
    fi
    if [ -s "$geometry_json" ]; then
        subpixel_line="$(subpixel_summary "$geometry_json")"
        fractional_boxes="$(printf '%s\n' "$subpixel_line" | cut -d '|' -f 1)"
        max_fractional_residue="$(printf '%s\n' "$subpixel_line" | cut -d '|' -f 2)"
        fractional_labels="$(printf '%s\n' "$subpixel_line" | cut -d '|' -f 3)"
    fi

    if [ "$status" = "pass" ]; then
        pass_count=$((pass_count + 1))
    else
        fail_count=$((fail_count + 1))
    fi
    echo "| \`$fixture\` | $status | $mismatch_count | \`$geometry_json\` | \`$structural_sdn\` |" >>"$ROWS"
    echo "| \`$fixture\` | $fractional_boxes | $max_fractional_residue | \`$fractional_labels\` |" >>"$SUBPIXEL_ROWS"
done

overall=pass
if [ "$fail_count" -ne 0 ]; then
    overall=fail
fi

{
    echo "status=$overall"
    echo "reason=$overall"
    echo "fixture_count=$fixture_count"
    echo "pass_count=$pass_count"
    echo "fail_count=$fail_count"
    echo "width=$WIDTH"
    echo "height=$HEIGHT"
    echo "blur_or_tolerance_used=false"
    echo "build_dir=$BUILD_DIR"
} >"$SUMMARY"

{
    echo "# Chrome HTML Compat Geometry Manifest Evidence"
    echo
    echo "- status: $overall"
    echo "- fixtures: $fixture_count"
    echo "- pass count: $pass_count"
    echo "- fail count: $fail_count"
    echo "- viewport: ${WIDTH}x${HEIGHT}"
    echo "- build dir: \`$BUILD_DIR\`"
    echo "- blur/tolerance used: false"
    echo
    echo "This wrapper captures real Chrome headless geometry for each listed"
    echo "html_compat fixture and compares it against Simple structural boxes."
    echo "It compares exact border-box geometry plus computed padding, border"
    echo "widths, and background color. The structural report also records"
    echo "diagnostic subpixel client rects plus computed text/style metadata"
    echo "such as display, align-items, font size, line height, font family,"
    echo "font weight, and color for diagnosis; those fields are evidence,"
    echo "not a pixel-parity shortcut."
    echo "It does not use blur, downscaling, pixel tolerance, copied Chromium"
    echo "pixels, or text antialiasing normalization."
    echo
    echo "## Rows"
    echo
    cat "$ROWS"
    echo
    echo "## Subpixel Diagnostics"
    echo
    echo "Fractional boxes are Chrome boxes whose captured client rect has a"
    echo "non-integer left, top, width, or height. Max fractional residue is"
    echo "the largest distance from an integer CSS pixel among those fields."
    echo
    cat "$SUBPIXEL_ROWS"
} >"$REPORT_PATH"

cat "$SUMMARY"
[ "$overall" = "pass" ]
