#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

TARGET="${1:?usage: check-native-option-try-target-fail.shs TARGET [llvm|cranelift]}"
BACKEND="${2:-llvm}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
BUILD_DIR="${BUILD_DIR:-build/check/native-option-try-target-fail/$TARGET/$BACKEND}"
DIAGNOSTIC="native Option try operator requires the tagged Option ABI"

case "$BACKEND" in
    llvm|cranelift) ;;
    *) echo "unsupported backend: $BACKEND" >&2; exit 2 ;;
esac

mkdir -p "$BUILD_DIR"
for fixture in \
    test/fixtures/compiler/native_option_try_annotated_loud.spl \
    test/fixtures/compiler/native_option_try_direct_loud.spl \
    test/fixtures/compiler/native_option_try_unresolved_method_loud.spl \
    test/fixtures/native_crossmodule_result_u8/main.spl; do
    case_id="$(basename "$fixture" .spl)"
    out="$BUILD_DIR/$case_id.o"
    log="$BUILD_DIR/$case_id.log"
    cache="$BUILD_DIR/$case_id-cache"
    rm -rf "$cache" "$out" "$log"

    status=0
    set +e
    if [ "$BACKEND" = cranelift ]; then
        env -u SIMPLE_BOOTSTRAP -u SIMPLE_RUNTIME_PATH SIMPLE_NO_STUB_FALLBACK=1 \
            "$SIMPLE_BIN" native-build --backend cranelift --emit-object \
            --target "$TARGET" --source test/fixtures --entry-closure \
            --entry "$fixture" --cache-dir "$cache" \
            --output "$out" >"$log" 2>&1
        status=$?
    else
        env -u SIMPLE_BOOTSTRAP -u SIMPLE_RUNTIME_PATH SIMPLE_NO_STUB_FALLBACK=1 \
            "$SIMPLE_BIN" native-build --emit-object --target "$TARGET" \
            --source test/fixtures --entry-closure --entry "$fixture" \
            --cache-dir "$cache" --output "$out" \
            >"$log" 2>&1
        status=$?
    fi
    set -e

    # Keep the filename for workflow wiring. The set now pins Option `?` plus
    # the shared cross-module Result/numeric target contract.
    [ "$status" -eq 0 ] || {
        echo "$fixture failed to compile for $TARGET" >&2
        tail -5 "$log" >&2
        exit 1
    }
    [ -s "$out" ] || { echo "$case_id produced no object: $out" >&2; exit 1; }
    if grep -qF "$DIAGNOSTIC" "$log"; then
        echo "$case_id regressed to the retired diagnostic: $DIAGNOSTIC" >&2
        exit 1
    fi
done

echo "native-target-correctness: pass (compiles) target=$TARGET backend=$BACKEND"
