#!/bin/sh
set -eu

TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT INT TERM
ROOT="$TMPDIR/root"
BIN="$ROOT/bin"
mkdir -p "$BIN"

awk '
  /^cat > simple_mcp_server <<'"'"'EOF'"'"'$/ { copying = 1; next }
  copying && /^EOF$/ { exit }
  copying { print }
' scripts/setup/setup.shs > "$BIN/simple_mcp_server"
chmod +x "$BIN/simple_mcp_server"

awk '
  /^cat > simple_lsp_mcp_server <<'"'"'EOF'"'"'$/ { copying = 1; next }
  copying && /^EOF$/ { exit }
  copying { print }
' scripts/setup/setup.shs > "$BIN/simple_lsp_mcp_server"
chmod +x "$BIN/simple_lsp_mcp_server"

# The fast shell core must preserve top-level JSON-RPC ids without needing a
# native artifact.
cat > "$TMPDIR/input" <<'EOF'
{"jsonrpc":"2.0","id":17,"method":"initialize","params":{"id":999}}
{"jsonrpc":"2.0","method":"tools/list","params":{"id":"nested"},"id":"request-alpha"}
EOF
SIMPLE_MCP_FULL=0 "$BIN/simple_mcp_server" < "$TMPDIR/input" > "$TMPDIR/core.out"
grep -q '"id":17' "$TMPDIR/core.out"
grep -q '"id":"request-alpha"' "$TMPDIR/core.out"
if grep -q '"id":999\|"id":"nested"\|"id":null' "$TMPDIR/core.out"; then
  exit 1
fi

# Production discovery must use admitted release artifacts, including the
# native macOS layouts emitted by bootstrap deployment.
grep -q 'release/aarch64-apple-darwin/simple_mcp_server' "$BIN/simple_mcp_server"
grep -q 'release/x86_64-apple-darwin/simple_mcp_server' "$BIN/simple_mcp_server"
grep -q 'native_hash_is_valid "${candidate}"' "$BIN/simple_mcp_server"
grep -q 'native_hash_is_valid "${candidate}"' "$BIN/simple_lsp_mcp_server"
grep -q 'mkdir -p "${log_dir}"' "$BIN/simple_mcp_server"
grep -q 'mkdir -p "${log_dir}"' "$BIN/simple_lsp_mcp_server"
grep -q 'SIMPLE_LSP_MCP_NATIVE' "$BIN/simple_lsp_mcp_server"
grep -q '"id":"3".*"result"' "$BIN/simple_mcp_server"
grep -q '"surface":"search","query":"main","scope":"app"' "$BIN/simple_mcp_server"
grep -q 'simple_search query=main' "$BIN/simple_mcp_server"
grep -q 'probe_status=0' "$BIN/simple_lsp_mcp_server"
grep -q '"${probe_status}" -eq 0' "$BIN/simple_lsp_mcp_server"
grep -q '"file":"src/app/simple_lsp_mcp/main.spl"' "$BIN/simple_lsp_mcp_server"
grep -q '"id":"2".*"result".*"lsp_symbols"' "$BIN/simple_lsp_mcp_server"
grep -Fq '\"name\":\"log_options_help\"' "$BIN/simple_lsp_mcp_server"
grep -q '"id":"3".*"command failed with exit code"' "$BIN/simple_lsp_mcp_server"
grep -q '>"${_stamp}.$$" && mv' "$BIN/simple_mcp_server"
grep -q '>"${_stamp}.$$" && mv' "$BIN/simple_lsp_mcp_server"
grep -Fq 'if not [%2]==[] goto :after_fast_options' bin/simple_lsp_mcp_server.cmd
if grep -Fq '%~2' bin/simple_lsp_mcp_server.cmd; then
  exit 1
fi

if grep -q 'src/compiler_rust/target\|build/bootstrap/\|smf_runtime=\|mode=source\|exec .*src/app/' \
  "$BIN/simple_mcp_server" "$BIN/simple_lsp_mcp_server"; then
  exit 1
fi
if grep -q 'src/app/simple_lsp_mcp/main.spl\|SIMPLE_EXECUTION_MODE=interpreter' config/mcp/install.shs; then
  exit 1
fi

mkdir -p "$BIN/release/x86_64-unknown-linux-gnu"
cat > "$TMPDIR/native" <<'EOF'
#!/bin/sh
if [ "$#" -eq 0 ]; then
  case "$0" in
    *lsp*)
      input="$(cat)"
      printf '%s\n' '{"jsonrpc":"2.0","id":"1","result":{"protocolVersion":"2025-06-18"}}' '{"jsonrpc":"2.0","id":"2","result":{"tools":[{"name":"lsp_definition"},{"name":"lsp_symbols"}]}}'
      case "$input" in
        *'"id":"3","method":"tools/call","params":{"name":"lsp_symbols","arguments":{"file":"src/app/simple_lsp_mcp/main.spl"}}}'*)
          printf '%s\n' '{"jsonrpc":"2.0","id":"3","result":{"content":[{"type":"text","text":"[{\"name\":\"log_options_help\",\"kind\":\"function\"}]"}]}}'
          ;;
        *)
          printf '%s\n' '{"jsonrpc":"2.0","id":"3","error":{"message":"lsp_symbols call missing"}}'
          ;;
      esac
      ;;
    *) printf '%s\n' '{"jsonrpc":"2.0","id":"2","result":{"tools":[{"name":"simple_pipe"}]}}' '{"jsonrpc":"2.0","id":"3","result":{"content":"-- simple_search query=main scope=app --"}}' ;;
  esac
  exit 0
fi
printf 'native=%s\n' "$0"
printf 'args=%s\n' "$*"
printf 'cwd=%s\n' "$(pwd)"
EOF
chmod +x "$TMPDIR/native"
cp "$TMPDIR/native" "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server"
cp "$TMPDIR/native" "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server"
if command -v sha256sum >/dev/null 2>&1; then
  native_hash="$(sha256sum "$TMPDIR/native" | awk '{print $1}')"
else
  native_hash="$(shasum -a 256 "$TMPDIR/native" | awk '{print $1}')"
fi
printf '%s\n' "$native_hash" > "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server.sha256"
printf '%s\n' "$native_hash" > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server.sha256"

"$BIN/simple_mcp_server" alpha beta > "$TMPDIR/mcp.out"
mkdir -p "$TMPDIR/outside"
(cd "$TMPDIR/outside" && "$BIN/simple_lsp_mcp_server" gamma > "$TMPDIR/lsp.out")
"$BIN/simple_mcp_server" --stdio --bogus > "$TMPDIR/mcp-stdio-tail.out"
"$BIN/simple_mcp_server" --help --bogus > "$TMPDIR/mcp-help-tail.out"
"$BIN/simple_lsp_mcp_server" --help --bogus > "$TMPDIR/lsp-help-tail.out"
"$BIN/simple_lsp_mcp_server" --surface stdout > "$TMPDIR/lsp-surface-tail.out"
grep -q 'release/x86_64-unknown-linux-gnu/simple_mcp_server' "$TMPDIR/mcp.out"
grep -q 'args=alpha beta' "$TMPDIR/mcp.out"
grep -q 'args=--stdio --bogus' "$TMPDIR/mcp-stdio-tail.out"
grep -q 'args=--help --bogus' "$TMPDIR/mcp-help-tail.out"
grep -q 'release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server' "$TMPDIR/lsp.out"
grep -q 'args=gamma' "$TMPDIR/lsp.out"
grep -q 'args=--help --bogus' "$TMPDIR/lsp-help-tail.out"
grep -q 'args=--surface stdout' "$TMPDIR/lsp-surface-tail.out"
grep -q "cwd=$ROOT" "$TMPDIR/lsp.out"
[ -d "$ROOT/.simple/logs" ]
"$BIN/simple_mcp_server" cache-hit >/dev/null
"$BIN/simple_lsp_mcp_server" cache-hit >/dev/null
grep -q 'probe_cache_hit wrapper=simple_mcp_server' "$ROOT/.simple/logs/simple_mcp_startup.log"
grep -q 'probe_cache_hit wrapper=simple_lsp_mcp_server' "$ROOT/.simple/logs/simple_lsp_mcp_startup.log"

printf '%s\n' invalid > "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server.sha256"
if "$BIN/simple_mcp_server" >/dev/null 2>&1; then
  exit 1
fi
printf '%s\n' invalid > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server.sha256"
if "$BIN/simple_lsp_mcp_server" >/dev/null 2>&1; then
  exit 1
fi
printf '%s\n' "$native_hash" > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server.sha256"

cat > "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server" <<'EOF'
#!/bin/sh
printf '%s\n' '{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"simple_pipe"}]}}' '{"jsonrpc":"2.0","id":3,"error":{"message":"simple_search query=main"}}'
EOF
chmod +x "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server"
if command -v sha256sum >/dev/null 2>&1; then
  bad_hash="$(sha256sum "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server" | awk '{print $1}')"
else
  bad_hash="$(shasum -a 256 "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server" | awk '{print $1}')"
fi
printf '%s\n' "$bad_hash" > "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server.sha256"
if "$BIN/simple_mcp_server" >/dev/null 2>&1; then
  exit 1
fi

cat > "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server" <<'EOF'
#!/bin/sh
printf '%s\n' '{"jsonrpc":"2.0","id":"2","result":{"tools":[{"name":"simple_pipe"}]}}' '{"jsonrpc":"2.0","id":"3","result":{"content":"simple_search query=main"}}'
exit 1
EOF
chmod +x "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server"
if command -v sha256sum >/dev/null 2>&1; then
  bad_hash="$(sha256sum "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server" | awk '{print $1}')"
else
  bad_hash="$(shasum -a 256 "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server" | awk '{print $1}')"
fi
printf '%s\n' "$bad_hash" > "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server.sha256"
if "$BIN/simple_mcp_server" >/dev/null 2>&1; then
  exit 1
fi
stamp_key="$(printf '%s' "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server" | tr -c 'A-Za-z0-9.' '_')"
[ ! -e "$ROOT/.simple/cache/mcp-probe/${stamp_key}.stamp" ]

cat > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" <<'EOF'
#!/bin/sh
printf '%s\n' '{"jsonrpc":"2.0","id":"1","result":{"protocolVersion":"2025-06-18"}}' '{"jsonrpc":"2.0","id":"2","result":{"tools":[{"name":"lsp_symbols"}]}}' '{"jsonrpc":"2.0","id":"3","result":{"content":[{"type":"text","text":"log_options_help"}]}}'
exit 1
EOF
chmod +x "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server"
if command -v sha256sum >/dev/null 2>&1; then
  bad_hash="$(sha256sum "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" | awk '{print $1}')"
else
  bad_hash="$(shasum -a 256 "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" | awk '{print $1}')"
fi
printf '%s\n' "$bad_hash" > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server.sha256"
if "$BIN/simple_lsp_mcp_server" >/dev/null 2>&1; then
  exit 1
fi

cat > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" <<'EOF'
#!/bin/sh
printf '%s\n' '{"jsonrpc":"2.0","id":"1","result":{"protocolVersion":"2025-06-18"}}' '{"jsonrpc":"2.0","id":"2","result":{"tools":[{"name":"lsp_definition"},{"name":"lsp_symbols"}]}}' '{"jsonrpc":"2.0","id":"3","result":{"isError":true}}'
EOF
chmod +x "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server"
if command -v sha256sum >/dev/null 2>&1; then
  bad_hash="$(sha256sum "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" | awk '{print $1}')"
else
  bad_hash="$(shasum -a 256 "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" | awk '{print $1}')"
fi
printf '%s\n' "$bad_hash" > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server.sha256"
if "$BIN/simple_lsp_mcp_server" >/dev/null 2>&1; then
  exit 1
fi

cat > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" <<'EOF'
#!/bin/sh
printf '%s\n' '{"jsonrpc":"2.0","id":"1","result":{"protocolVersion":"2025-06-18"}}' '{"jsonrpc":"2.0","id":"2","result":{"tools":[{"name":"lsp_symbols"}]}}' '{"jsonrpc":"2.0","id":"3","result":{"content":[{"type":"text","text":"command failed with exit code 1"}]}}'
EOF
chmod +x "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server"
if command -v sha256sum >/dev/null 2>&1; then
  bad_hash="$(sha256sum "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" | awk '{print $1}')"
else
  bad_hash="$(shasum -a 256 "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" | awk '{print $1}')"
fi
printf '%s\n' "$bad_hash" > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server.sha256"
if "$BIN/simple_lsp_mcp_server" >/dev/null 2>&1; then
  exit 1
fi

cat > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" <<'EOF'
#!/bin/sh
printf '%s\n' '{"jsonrpc":"2.0","id":"1","result":{"protocolVersion":"2025-06-18"}}' '{"jsonrpc":"2.0","id":"2","result":{"tools":[{"name":"lsp_symbols"}]}}' '{"jsonrpc":"2.0","id":"3","result":{"content":[{"type":"text","text":"documentation mentions log_options_help"}]}}'
EOF
chmod +x "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server"
if command -v sha256sum >/dev/null 2>&1; then
  bad_hash="$(sha256sum "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" | awk '{print $1}')"
else
  bad_hash="$(shasum -a 256 "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" | awk '{print $1}')"
fi
printf '%s\n' "$bad_hash" > "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server.sha256"
if "$BIN/simple_lsp_mcp_server" >/dev/null 2>&1; then
  exit 1
fi

rm -f "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server" \
  "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server" \
  "$BIN/release/x86_64-unknown-linux-gnu/simple_mcp_server.sha256" \
  "$BIN/release/x86_64-unknown-linux-gnu/simple_lsp_mcp_server.sha256"
if SIMPLE_MCP_NATIVE="$TMPDIR/missing" "$BIN/simple_mcp_server" >/dev/null 2>&1; then
  exit 1
fi
if SIMPLE_LSP_MCP_NATIVE="$TMPDIR/missing" "$BIN/simple_lsp_mcp_server" >/dev/null 2>&1; then
  exit 1
fi
if SIMPLE_PLATFORM_TRIPLE=missing "$BIN/simple_lsp_mcp_server" >/dev/null 2>&1; then
  exit 1
fi

echo "mcp_wrapper_source_contract=pass"
echo "mcp_wrapper_native_contract=pass"
