#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BIN="${SIMPLE_BIN:-bin/release/x86_64-unknown-linux-gnu/simple}"
BUILD_DIR="${BUILD_DIR:-build/check/cranelift-aot-aggregate-cross}"
FIXTURE="test/fixtures/compiler/stage4_struct_enum_array_probe.spl"
EXEC_FIXTURE="test/fixtures/native_crossmodule_result_u8/main.spl"
CRANELIFT_CROSS_EXECUTE="${CRANELIFT_CROSS_EXECUTE:-0}"
READELF="${READELF:-$(command -v llvm-readelf || command -v readelf)}"
test -x "$SIMPLE_BIN"
mkdir -p "$BUILD_DIR"

check_target() {
    target="$1"
    machine="$2"
    out="$BUILD_DIR/$target.o"
    log="$BUILD_DIR/$target.log"
    rm -rf "$BUILD_DIR/$target-cache" "$out" "$log"
    env -u SIMPLE_BOOTSTRAP SIMPLE_NO_STUB_FALLBACK=1 timeout 300 \
        "$SIMPLE_BIN" native-build \
        --backend cranelift --emit-object --target "$target" \
        --source test/fixtures/compiler --entry-closure --entry "$FIXTURE" \
        --cache-dir "$BUILD_DIR/$target-cache" -o "$out" >"$log" 2>&1
    ! grep -q "missing func-ref\|function address missing\|MIR lowering error" "$log"
    header="$(LC_ALL=C "$READELF" -h "$out")"
    printf '%s\n' "$header" | grep -Eq 'Class:[[:space:]]+ELF64'
    printf '%s\n' "$header" | grep -Eq 'Type:[[:space:]]+REL([[:space:]]|$)'
    printf '%s\n' "$header" | grep -Eq "Machine:[[:space:]]+$machine([[:space:]]|$)"

    [ "$CRANELIFT_CROSS_EXECUTE" = 1 ] || return 0
    case "$target" in
        aarch64-unknown-linux-gnu)
            cross_cc=aarch64-linux-gnu-gcc
            qemu=qemu-aarch64
            sysroot=/usr/aarch64-linux-gnu
            ;;
        riscv64-unknown-linux-gnu)
            cross_cc=riscv64-linux-gnu-gcc
            qemu=qemu-riscv64
            sysroot=/usr/riscv64-linux-gnu
            ;;
    esac
    command -v "$cross_cc" >/dev/null 2>&1
    command -v "$qemu" >/dev/null 2>&1
    test -d "$sysroot"

    bin="$BUILD_DIR/$target-result-u8"
    exec_log="$BUILD_DIR/$target-exec.log"
    rm -rf "$BUILD_DIR/$target-exec-cache" "$bin" "$exec_log"
    env -u SIMPLE_BOOTSTRAP -u SIMPLE_RUNTIME_PATH SIMPLE_NO_STUB_FALLBACK=1 \
        timeout 300 "$SIMPLE_BIN" native-build --source test/fixtures --source src/lib \
        --entry-closure --entry "$EXEC_FIXTURE" --backend cranelift \
        --target "$target" --mode one-binary --cache-dir "$BUILD_DIR/$target-exec-cache" \
        --output "$bin" >"$exec_log" 2>&1
    actual="$("$qemu" -L "$sysroot" "$bin")"
    [ "$actual" = "result-u8-ok" ]
}

check_unsupported_arm32() {
    target=armv7-unknown-linux-gnueabihf
    out="$BUILD_DIR/$target.o"
    log="$BUILD_DIR/$target.log"
    rm -rf "$BUILD_DIR/$target-cache" "$out" "$log"
    set +e
    env -u SIMPLE_BOOTSTRAP SIMPLE_NO_STUB_FALLBACK=1 timeout 300 \
        "$SIMPLE_BIN" native-build \
        --backend cranelift --emit-object --target "$target" \
        --source test/fixtures/compiler --entry-closure --entry "$FIXTURE" \
        --cache-dir "$BUILD_DIR/$target-cache" -o "$out" >"$log" 2>&1
    status=$?
    set -e
    [ "$status" -ne 0 ]
    [ ! -e "$out" ]
    grep -Eqi 'does not support target.*arm|unsupported target.*arm' "$log"
}

check_unsupported_arm32
if [ "$#" -eq 0 ]; then
    set -- aarch64-unknown-linux-gnu riscv64-unknown-linux-gnu
fi
for target in "$@"; do
    case "$target" in
        aarch64-unknown-linux-gnu) check_target "$target" AArch64 ;;
        riscv64-unknown-linux-gnu) check_target "$target" RISC-V ;;
        *) echo "unsupported target: $target" >&2; exit 2 ;;
    esac
done
echo "cranelift-aot-aggregate-cross: pass"
