#!/bin/sh
# Bit-level CPU-vs-Metal engine2d parity gate.
#
# Runs the parity harness (test/02_integration/rendering/engine2d_cpu_metal_parity_run.spl)
# which renders identical scenes on the CPU and Metal GPU backends and asserts
# pixel-exact equality. On macOS the Metal scenes must run on the GPU
# (gpu_ok=true); on non-macOS the harness reports skip and the gate reports
# skip (non-zero exit) — a skip is not verified evidence and must not be
# reported as a pass.
# The image scene (2026-07-07 parity-sweep coverage close) proves
# kernel_blit_image (raw src->fb copy, no blend) bit-exact vs the CPU-lane
# oracle on a fully on-surface blit plus both left/top and right/bottom
# off-framebuffer-edge clips — this op had a real Metal dispatch path since
# the GPU-offload work landed but was never exercised by this harness.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

# Prefer self-hosted Simple. The Rust seed is bootstrap/debug infrastructure
# and must not produce release evidence rows for CPU/Metal parity.
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass
if [ -z "${SIMPLE_BIN+x}" ]; then
    SIMPLE_BIN=""
    SIMPLE_BIN_SOURCE=auto-self-hosted
    for _cand in bin/simple ./bin/simple release/*/simple bin/release/*/simple build/bootstrap/stage3/simple; do
        if [ -x "$_cand" ]; then
            SIMPLE_BIN="$_cand"
            break
        fi
    done
fi

is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|./src/compiler_rust/*|*/src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}

if [ -z "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS
TIMEOUT_SECS="${ENGINE2D_PARITY_TIMEOUT_SECS:-240}"
WORK_DIR="${BUILD_DIR:-build/engine2d-cpu-metal-parity-evidence}"
HARNESS="test/02_integration/rendering/engine2d_cpu_metal_parity_run.spl"
LOG="$WORK_DIR/parity.log"
ENV_PATH="$WORK_DIR/parity.env"
REPORT_PATH="${REPORT_PATH:-doc/09_report/engine2d_cpu_metal_parity_$(date -u +%F).md}"

mkdir -p "$WORK_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$ENV_PATH" "$LOG" "$REPORT_PATH"

have() { command -v "$1" >/dev/null 2>&1; }
run_with_timeout() {
    if have timeout; then timeout "$TIMEOUT_SECS" "$@"; else "$@"; fi
}

write_env() {
    echo "engine2d_cpu_metal_parity_status=$STATUS"
    echo "engine2d_cpu_metal_parity_reason=$REASON"
    echo "engine2d_cpu_metal_parity_simple_bin=$SIMPLE_BIN"
    echo "engine2d_cpu_metal_parity_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "engine2d_cpu_metal_parity_simple_bin_status=$SIMPLE_BIN_STATUS"
    echo "engine2d_cpu_metal_parity_verdict=${VERDICT:-none}"
    echo "engine2d_cpu_metal_parity_clear=${CLEAR_LINE:-none}"
    echo "engine2d_cpu_metal_parity_rects=${RECTS_LINE:-none}"
    echo "engine2d_cpu_metal_parity_gradient=${GRADIENT_LINE:-none}"
    echo "engine2d_cpu_metal_parity_line=${LINE_LINE:-none}"
    echo "engine2d_cpu_metal_parity_circle=${CIRCLE_LINE:-none}"
    echo "engine2d_cpu_metal_parity_rounded_rect=${ROUNDED_LINE:-none}"
    echo "engine2d_cpu_metal_parity_rounded_rect_outline=${ROUNDED_OUTLINE_LINE:-none}"
    echo "engine2d_cpu_metal_parity_triangle=${TRIANGLE_LINE:-none}"
    echo "engine2d_cpu_metal_parity_image=${IMAGE_LINE:-none}"
    echo "engine2d_cpu_metal_parity_policy=exact-bitmap-no-blur-no-tolerance"
    echo "engine2d_cpu_metal_parity_harness=$HARNESS"
}

write_report() {
    echo "# Engine2D CPU vs Metal Bit-Level Parity"
    echo
    echo "- status: $STATUS"
    echo "- reason: $REASON"
    echo "- simple_bin: $SIMPLE_BIN"
    echo "- simple_bin_source: $SIMPLE_BIN_SOURCE"
    echo "- simple_bin_status: $SIMPLE_BIN_STATUS"
    echo "- verdict: ${VERDICT:-none}"
    echo "- policy: exact bitmap, no blur, no tolerance"
    echo "- harness: $HARNESS"
    echo
    echo "## Scenes"
    echo "- ${CLEAR_LINE:-clear: none}"
    echo "- ${RECTS_LINE:-rects: none}"
    echo "- ${GRADIENT_LINE:-gradient: none}"
    echo "- ${LINE_LINE:-line: none}"
    echo "- ${CIRCLE_LINE:-circle: none}"
    echo "- ${ROUNDED_LINE:-rounded_rect: none}"
    echo "- ${ROUNDED_OUTLINE_LINE:-rounded_rect_outline: none}"
    echo "- ${TRIANGLE_LINE:-triangle: none}"
    echo "- ${IMAGE_LINE:-image: none}"
}

fail_early() {
    STATUS=fail
    REASON="$1"
    VERDICT=none
    CLEAR_LINE=none
    RECTS_LINE=none
    GRADIENT_LINE=none
    LINE_LINE=none
    CIRCLE_LINE=none
    ROUNDED_LINE=none
    ROUNDED_OUTLINE_LINE=none
    TRIANGLE_LINE=none
    IMAGE_LINE=none
    write_env >"$ENV_PATH"
    write_report >"$REPORT_PATH"
    cat "$ENV_PATH"
    echo "engine2d-cpu-metal-parity: $STATUS ($REASON)"
    exit 1
}

if [ "$SIMPLE_BIN_STATUS" != "pass" ]; then
    fail_early "simple-bin-$SIMPLE_BIN_STATUS"
fi

SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" run "$HARNESS" --mode=interpreter >"$LOG" 2>&1 || true

VERDICT="$(grep -E '^PARITY: ' "$LOG" | tail -n 1 | sed 's/^PARITY: //')"
CLEAR_LINE="$(grep -E '^clear: ' "$LOG" | tail -n 1)"
RECTS_LINE="$(grep -E '^rects: ' "$LOG" | tail -n 1)"
GRADIENT_LINE="$(grep -E '^gradient: ' "$LOG" | tail -n 1)"
LINE_LINE="$(grep -E '^line: ' "$LOG" | tail -n 1)"
CIRCLE_LINE="$(grep -E '^circle: ' "$LOG" | tail -n 1)"
ROUNDED_LINE="$(grep -E '^rounded_rect: ' "$LOG" | tail -n 1)"
ROUNDED_OUTLINE_LINE="$(grep -E '^rounded_rect_outline: ' "$LOG" | tail -n 1)"
TRIANGLE_LINE="$(grep -E '^triangle: ' "$LOG" | tail -n 1)"
IMAGE_LINE="$(grep -E '^image: ' "$LOG" | tail -n 1)"

STATUS=fail
REASON=unknown
case "$VERDICT" in
    pass*)  STATUS=pass; REASON=cpu-metal-bitexact ;;
    skip*)  STATUS=skip; REASON=not-macos-skipped ;;
    fail*)  STATUS=fail; REASON=pixel-divergence ;;
    *)      STATUS=fail; REASON=no-verdict-emitted ;;
esac

write_env >"$ENV_PATH"
write_report >"$REPORT_PATH"

echo "engine2d-cpu-metal-parity: $STATUS ($REASON)"
[ "$STATUS" = "pass" ] || exit 1
