#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

. "$ROOT_DIR/scripts/deps/generated-2d-readback-lib.shs"

BUILD_DIR="${BUILD_DIR:-build/cuda_generated_2d_readback}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/cuda_generated_2d_readback_$(date -u +%F).md}"
TOOLCHAIN_BUILD_DIR="${TOOLCHAIN_BUILD_DIR:-$BUILD_DIR/toolchains}"
PTX_PATH="${PTX_PATH:-$TOOLCHAIN_BUILD_DIR/simple_2d_optimization.ptx}"
FONT_PTX_PATH="${FONT_PTX_PATH:-}"
CC_TOOL="${CC_TOOL:-cc}"
CUDA_ELEMENT_COUNT="${CUDA_ELEMENT_COUNT:-64}"
CUDA_FILL_VALUE="${CUDA_FILL_VALUE:-16909060}"
EXPECTED_PIXELS_PATH="$BUILD_DIR/expected-u32.json"
ACTUAL_PIXELS_PATH="$BUILD_DIR/actual-u32.json"
FONT_EXPECTED_PIXELS_PATH="$BUILD_DIR/font-expected-u32.json"
FONT_ACTUAL_PIXELS_PATH="$BUILD_DIR/font-actual-u32.json"
PTX_SHA256_BEFORE=""
FONT_PTX_SHA256_BEFORE=""

mkdir -p "$BUILD_DIR" "$TOOLCHAIN_BUILD_DIR" "$(dirname "$REPORT_PATH")"

emit_unavailable() {
    reason="$1"
    {
        echo "cuda_generated_2d_readback_status=unavailable"
        echo "cuda_generated_2d_readback_reason=$reason"
        echo "cuda_generated_2d_readback_backend_name=cuda"
        echo "cuda_generated_2d_readback_ptx=$PTX_PATH"
        echo "cuda_generated_2d_readback_submit_attempted=false"
        echo "cuda_generated_2d_readback_readback_available=false"
        echo "cuda_generated_2d_readback_device_identity=0"
        echo "cuda_generated_2d_readback_expected_checksum=0"
        echo "cuda_generated_2d_readback_actual_checksum=0"
        if [ "$FONT_PTX_PATH" != "" ]; then
            echo "cuda_generated_2d_readback_font_status=unavailable"
            echo "cuda_generated_2d_readback_font_reason=$reason"
            echo "cuda_generated_2d_readback_font_submit_attempted=false"
            echo "cuda_generated_2d_readback_font_readback_available=false"
        fi
    } >"$BUILD_DIR/evidence.env"
}

cuda_env_value() {
    key="$1"
    grep "^$key=" "$BUILD_DIR/evidence.env" 2>/dev/null | head -1 | cut -d= -f2- || true
}

cuda_unsigned_decimal() {
    printf '%s\n' "$1" | grep -Eq '^[0-9]+$'
}

cuda_positive_decimal() {
    cuda_unsigned_decimal "$1" || return 1
    printf '%s\n' "$1" | grep -Eq '[1-9]'
}

cuda_artifact_sha256() {
    path="$1"
    if [ ! -f "$path" ]; then
        echo "missing"
    elif generated_2d_have sha256sum; then
        sha256sum "$path" | awk '{print $1}'
    elif generated_2d_have shasum; then
        shasum -a 256 "$path" | awk '{print $1}'
    else
        echo "unavailable"
    fi
}

cuda_sha256_valid() {
    printf '%s\n' "$1" | grep -Eq '^[0-9a-f]{64}$'
}

cuda_append_artifact_hashes() {
    {
        echo "cuda_generated_2d_readback_ptx_sha256_before=$PTX_SHA256_BEFORE"
        echo "cuda_generated_2d_readback_ptx_sha256_after=$(cuda_artifact_sha256 "$PTX_PATH")"
        echo "cuda_generated_2d_readback_expected_pixels_sha256=$(cuda_artifact_sha256 "$EXPECTED_PIXELS_PATH")"
        echo "cuda_generated_2d_readback_actual_pixels_sha256=$(cuda_artifact_sha256 "$ACTUAL_PIXELS_PATH")"
    } >>"$BUILD_DIR/evidence.env"
    if [ "$FONT_PTX_PATH" != "" ]; then
        {
            echo "cuda_generated_2d_readback_font_ptx_path=$FONT_PTX_PATH"
            echo "cuda_generated_2d_readback_font_ptx_sha256_before=$FONT_PTX_SHA256_BEFORE"
            echo "cuda_generated_2d_readback_font_ptx_sha256_after=$(cuda_artifact_sha256 "$FONT_PTX_PATH")"
            echo "cuda_generated_2d_readback_font_expected_pixels_sha256=$(cuda_artifact_sha256 "$FONT_EXPECTED_PIXELS_PATH")"
            echo "cuda_generated_2d_readback_font_actual_pixels_sha256=$(cuda_artifact_sha256 "$FONT_ACTUAL_PIXELS_PATH")"
        } >>"$BUILD_DIR/evidence.env"
    fi
}

cuda_identity_inventory_valid() {
    count="$(cuda_env_value cuda_generated_2d_readback_device_count)"
    cuda_positive_decimal "$count" || return 1
    [ "$count" -le 64 ] || return 1
    fields="$(grep -Ec '^cuda_generated_2d_readback_device_identity_[0-9]+=' "$BUILD_DIR/evidence.env" || true)"
    [ "$fields" -eq "$count" ] || return 1
    ordinal=0
    seen=""
    while [ "$ordinal" -lt "$count" ]; do
        identity="$(cuda_env_value "cuda_generated_2d_readback_device_identity_$ordinal")"
        cuda_positive_decimal "$identity" || return 1
        case ",$seen," in
            *",$identity,"*) return 1 ;;
        esac
        seen="${seen}${seen:+,}$identity"
        ordinal=$((ordinal + 1))
    done
    [ "$(cuda_env_value cuda_generated_2d_readback_device_identity)" = \
      "$(cuda_env_value cuda_generated_2d_readback_device_identity_0)" ]
}

cuda_mark_claimed_pass_failed() {
    reason="$1"
    tmp="$BUILD_DIR/evidence.env.tmp"
    awk -F= -v reason="$reason" '
        /^cuda_generated_2d_readback_status=/ {
            print "cuda_generated_2d_readback_status=fail"
            status_seen = 1
            next
        }
        /^cuda_generated_2d_readback_reason=/ {
            print "cuda_generated_2d_readback_reason=" reason
            reason_seen = 1
            next
        }
        { print }
        END {
            if (!status_seen) print "cuda_generated_2d_readback_status=fail"
            if (!reason_seen) print "cuda_generated_2d_readback_reason=" reason
        }
    ' "$BUILD_DIR/evidence.env" >"$tmp"
    mv "$tmp" "$BUILD_DIR/evidence.env"
}

cuda_validate_evidence() {
    [ -s "$BUILD_DIR/evidence.env" ] || return 0
    if grep -q '^cuda_generated_2d_readback_status=pass$' "$BUILD_DIR/evidence.env"; then
        for field in status reason submit_attempted readback_available device_identity device_count ptx_sha256_before ptx_sha256_after expected_pixels_sha256 actual_pixels_sha256 expected_checksum actual_checksum mismatch_count fill_expected_checksum fill_actual_checksum fill_mismatch_count copy_expected_checksum copy_actual_checksum copy_mismatch_count alpha_expected_checksum alpha_actual_checksum alpha_mismatch_count scroll_expected_checksum scroll_actual_checksum scroll_mismatch_count; do
            count="$(grep -c "^cuda_generated_2d_readback_${field}=" "$BUILD_DIR/evidence.env" || true)"
            if [ "$count" -gt 1 ]; then
                cuda_mark_claimed_pass_failed "duplicate-evidence-field"
                return 0
            fi
        done
        if [ "$FONT_PTX_PATH" != "" ]; then
            for field in status reason entry oracle_semantics_revision submit_attempted readback_available fixture kernel_args atlas_pixels dst_initial_pixels expected_pixels expected_checksum actual_checksum mismatch_count blur_or_tolerance_used expected_pixels_path actual_pixels_path ptx_path ptx_sha256_before ptx_sha256_after expected_pixels_sha256 actual_pixels_sha256; do
                count="$(grep -c "^cuda_generated_2d_readback_font_${field}=" "$BUILD_DIR/evidence.env" || true)"
                if [ "$count" -gt 1 ]; then
                    cuda_mark_claimed_pass_failed "duplicate-font-evidence-field"
                    return 0
                fi
            done
        fi
    fi
    status="$(cuda_env_value cuda_generated_2d_readback_status)"
    [ "$status" = "pass" ] || return 0
    submit="$(cuda_env_value cuda_generated_2d_readback_submit_attempted)"
    readback="$(cuda_env_value cuda_generated_2d_readback_readback_available)"
    identity="$(cuda_env_value cuda_generated_2d_readback_device_identity)"
    ptx_sha256_before="$(cuda_env_value cuda_generated_2d_readback_ptx_sha256_before)"
    ptx_sha256_after="$(cuda_env_value cuda_generated_2d_readback_ptx_sha256_after)"
    expected_pixels_sha256="$(cuda_env_value cuda_generated_2d_readback_expected_pixels_sha256)"
    actual_pixels_sha256="$(cuda_env_value cuda_generated_2d_readback_actual_pixels_sha256)"
    expected="$(cuda_env_value cuda_generated_2d_readback_expected_checksum)"
    actual="$(cuda_env_value cuda_generated_2d_readback_actual_checksum)"
    mismatches="$(cuda_env_value cuda_generated_2d_readback_mismatch_count)"

    if [ "$submit" != "true" ]; then
        cuda_mark_claimed_pass_failed "missing-submit-attempt"
    elif [ "$readback" != "true" ]; then
        cuda_mark_claimed_pass_failed "missing-readback"
    elif ! cuda_positive_decimal "$identity"; then
        cuda_mark_claimed_pass_failed "missing-device-identity"
    elif ! cuda_identity_inventory_valid; then
        cuda_mark_claimed_pass_failed "invalid-device-inventory"
    elif ! cuda_sha256_valid "$ptx_sha256_before" \
        || ! cuda_sha256_valid "$ptx_sha256_after" \
        || [ "$ptx_sha256_before" != "$ptx_sha256_after" ] \
        || ! cuda_sha256_valid "$expected_pixels_sha256" \
        || ! cuda_sha256_valid "$actual_pixels_sha256"; then
        cuda_mark_claimed_pass_failed "invalid-artifact-provenance"
    elif ! cuda_positive_decimal "$expected" || ! cuda_positive_decimal "$actual"; then
        cuda_mark_claimed_pass_failed "checksum-missing-or-zero"
    elif [ "$expected" != "$actual" ]; then
        cuda_mark_claimed_pass_failed "aggregate-checksum-mismatch"
    elif [ "$mismatches" != "0" ]; then
        cuda_mark_claimed_pass_failed "aggregate-mismatch-count"
    else
        for op in fill copy alpha scroll; do
            op_expected="$(cuda_env_value "cuda_generated_2d_readback_${op}_expected_checksum")"
            op_actual="$(cuda_env_value "cuda_generated_2d_readback_${op}_actual_checksum")"
            op_mismatches="$(cuda_env_value "cuda_generated_2d_readback_${op}_mismatch_count")"
            if ! cuda_positive_decimal "$op_expected" || ! cuda_positive_decimal "$op_actual"; then
                cuda_mark_claimed_pass_failed "${op}-checksum-missing-or-zero"
                break
            elif [ "$op_expected" != "$op_actual" ]; then
                cuda_mark_claimed_pass_failed "${op}-checksum-mismatch"
                break
            elif [ "$op_mismatches" != "0" ]; then
                cuda_mark_claimed_pass_failed "${op}-mismatch-count"
                break
            fi
        done
    fi

    if [ "$(cuda_env_value cuda_generated_2d_readback_status)" = "pass" ] && [ "$FONT_PTX_PATH" != "" ]; then
        font_status="$(cuda_env_value cuda_generated_2d_readback_font_status)"
        font_submit="$(cuda_env_value cuda_generated_2d_readback_font_submit_attempted)"
        font_readback="$(cuda_env_value cuda_generated_2d_readback_font_readback_available)"
        font_expected="$(cuda_env_value cuda_generated_2d_readback_font_expected_checksum)"
        font_actual="$(cuda_env_value cuda_generated_2d_readback_font_actual_checksum)"
        font_mismatches="$(cuda_env_value cuda_generated_2d_readback_font_mismatch_count)"
        font_ptx_sha256_before="$(cuda_env_value cuda_generated_2d_readback_font_ptx_sha256_before)"
        font_ptx_sha256_after="$(cuda_env_value cuda_generated_2d_readback_font_ptx_sha256_after)"
        font_expected_pixels_sha256="$(cuda_env_value cuda_generated_2d_readback_font_expected_pixels_sha256)"
        font_actual_pixels_sha256="$(cuda_env_value cuda_generated_2d_readback_font_actual_pixels_sha256)"
        if [ "$font_status" != "pass" ] || [ "$font_submit" != "true" ] || [ "$font_readback" != "true" ]; then
            cuda_mark_claimed_pass_failed "font-submit-readback-missing"
        elif [ "$(cuda_env_value cuda_generated_2d_readback_font_reason)" != "straight-argb-pixels-matched" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_entry)" != "simple_font_atlas_composite_v1_u32" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_oracle_semantics_revision)" != "2" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_fixture)" != "straight-argb-v2-4x1" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_kernel_args)" != "4,1,4,0,0,4,1,4,1,4,0,0,0x80402010" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_atlas_pixels)" != "0x00000000,0x80ffffff,0xffffffff,0xffffffff" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_dst_initial_pixels)" != "0xff102030,0xff102030,0xff102030,0x00000000" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_expected_pixels)" != "0xff102030,0xff1c2027,0xff28201f,0x80402010" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_expected_pixels_path)" != "$FONT_EXPECTED_PIXELS_PATH" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_actual_pixels_path)" != "$FONT_ACTUAL_PIXELS_PATH" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_ptx_path)" != "$FONT_PTX_PATH" ] \
            || [ "$(cuda_env_value cuda_generated_2d_readback_font_blur_or_tolerance_used)" != "false" ]; then
            cuda_mark_claimed_pass_failed "font-semantics-evidence-invalid"
        elif ! cuda_sha256_valid "$font_ptx_sha256_before" \
            || ! cuda_sha256_valid "$font_ptx_sha256_after" \
            || [ "$font_ptx_sha256_before" != "$font_ptx_sha256_after" ] \
            || ! cuda_sha256_valid "$font_expected_pixels_sha256" \
            || ! cuda_sha256_valid "$font_actual_pixels_sha256"; then
            cuda_mark_claimed_pass_failed "font-artifact-provenance-invalid"
        elif ! cuda_positive_decimal "$font_expected" || ! cuda_positive_decimal "$font_actual" \
            || [ "$font_expected" != "$font_actual" ] || [ "$font_mismatches" != "0" ]; then
            cuda_mark_claimed_pass_failed "font-straight-argb-pixel-mismatch"
        fi
    fi
}

if [ "${1:-}" = "--self-test" ]; then
    self_dir="${BUILD_DIR}.self_test"
    rm -rf "$self_dir"
    mkdir -p "$self_dir"
    BUILD_DIR="$self_dir"

    cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_expected_checksum=4
cuda_generated_2d_readback_actual_checksum=4
cuda_generated_2d_readback_mismatch_count=0
cuda_generated_2d_readback_fill_expected_checksum=1
cuda_generated_2d_readback_fill_actual_checksum=1
cuda_generated_2d_readback_fill_mismatch_count=0
cuda_generated_2d_readback_copy_expected_checksum=1
cuda_generated_2d_readback_copy_actual_checksum=1
cuda_generated_2d_readback_copy_mismatch_count=0
cuda_generated_2d_readback_alpha_expected_checksum=1
cuda_generated_2d_readback_alpha_actual_checksum=1
cuda_generated_2d_readback_alpha_mismatch_count=0
cuda_generated_2d_readback_scroll_expected_checksum=1
cuda_generated_2d_readback_scroll_actual_checksum=1
cuda_generated_2d_readback_scroll_mismatch_count=0
EOF
    cuda_validate_evidence
    if ! grep -q '^cuda_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^cuda_generated_2d_readback_reason=missing-submit-attempt$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-submit-accepted"
        exit 1
    fi

    cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_expected_checksum=4
cuda_generated_2d_readback_actual_checksum=4
cuda_generated_2d_readback_mismatch_count=0
cuda_generated_2d_readback_fill_expected_checksum=1
cuda_generated_2d_readback_fill_actual_checksum=1
cuda_generated_2d_readback_fill_mismatch_count=0
cuda_generated_2d_readback_copy_expected_checksum=1
cuda_generated_2d_readback_copy_actual_checksum=1
cuda_generated_2d_readback_copy_mismatch_count=0
cuda_generated_2d_readback_alpha_expected_checksum=1
cuda_generated_2d_readback_alpha_actual_checksum=1
cuda_generated_2d_readback_alpha_mismatch_count=0
cuda_generated_2d_readback_scroll_expected_checksum=1
cuda_generated_2d_readback_scroll_actual_checksum=1
cuda_generated_2d_readback_scroll_mismatch_count=0
EOF
    cuda_validate_evidence
    if ! grep -q '^cuda_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^cuda_generated_2d_readback_reason=missing-readback$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-readback-accepted"
        exit 1
    fi

    cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_device_count=2
cuda_generated_2d_readback_device_identity_0=123
cuda_generated_2d_readback_device_identity_1=456
cuda_generated_2d_readback_ptx_sha256_before=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cuda_generated_2d_readback_ptx_sha256_after=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cuda_generated_2d_readback_expected_pixels_sha256=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cuda_generated_2d_readback_actual_pixels_sha256=cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cuda_generated_2d_readback_expected_checksum=4
cuda_generated_2d_readback_actual_checksum=5
cuda_generated_2d_readback_mismatch_count=0
cuda_generated_2d_readback_fill_expected_checksum=1
cuda_generated_2d_readback_fill_actual_checksum=1
cuda_generated_2d_readback_fill_mismatch_count=0
cuda_generated_2d_readback_copy_expected_checksum=1
cuda_generated_2d_readback_copy_actual_checksum=1
cuda_generated_2d_readback_copy_mismatch_count=0
cuda_generated_2d_readback_alpha_expected_checksum=1
cuda_generated_2d_readback_alpha_actual_checksum=1
cuda_generated_2d_readback_alpha_mismatch_count=0
cuda_generated_2d_readback_scroll_expected_checksum=1
cuda_generated_2d_readback_scroll_actual_checksum=1
cuda_generated_2d_readback_scroll_mismatch_count=0
EOF
    cuda_validate_evidence
    if ! grep -q '^cuda_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^cuda_generated_2d_readback_reason=aggregate-checksum-mismatch$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=checksum-mismatch-accepted"
        exit 1
    fi

    cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=readback-pixels-matched
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_device_count=2
cuda_generated_2d_readback_device_identity_0=123
cuda_generated_2d_readback_device_identity_1=456
cuda_generated_2d_readback_ptx_sha256_before=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cuda_generated_2d_readback_ptx_sha256_after=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cuda_generated_2d_readback_expected_pixels_sha256=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cuda_generated_2d_readback_actual_pixels_sha256=cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cuda_generated_2d_readback_expected_checksum=4
cuda_generated_2d_readback_actual_checksum=4
cuda_generated_2d_readback_mismatch_count=0
cuda_generated_2d_readback_fill_expected_checksum=1
cuda_generated_2d_readback_fill_actual_checksum=1
cuda_generated_2d_readback_fill_mismatch_count=0
cuda_generated_2d_readback_copy_expected_checksum=1
cuda_generated_2d_readback_copy_actual_checksum=1
cuda_generated_2d_readback_copy_mismatch_count=0
cuda_generated_2d_readback_alpha_expected_checksum=1
cuda_generated_2d_readback_alpha_actual_checksum=1
cuda_generated_2d_readback_alpha_mismatch_count=0
cuda_generated_2d_readback_scroll_expected_checksum=1
cuda_generated_2d_readback_scroll_actual_checksum=1
cuda_generated_2d_readback_scroll_mismatch_count=0
EOF
    cuda_validate_evidence
    if ! grep -q '^cuda_generated_2d_readback_status=pass$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=valid-readback-rejected"
        exit 1
    fi

    valid_inventory="$BUILD_DIR/evidence.valid.env"
    cp "$BUILD_DIR/evidence.env" "$valid_inventory"
    cuda_inventory_case_rejected() {
        mutation="$1"
        label="$2"
        sed "$mutation" "$valid_inventory" >"$BUILD_DIR/evidence.env"
        cuda_validate_evidence
        if ! grep -q '^cuda_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
            || ! grep -q '^cuda_generated_2d_readback_reason=invalid-device-inventory$' "$BUILD_DIR/evidence.env"; then
            echo "self_test_status=fail"
            echo "self_test_reason=$label"
            exit 1
        fi
    }
    cuda_inventory_case_rejected '/^cuda_generated_2d_readback_device_identity_1=/d' missing-device-inventory-accepted
    cuda_inventory_case_rejected 's/^cuda_generated_2d_readback_device_identity_1=456$/cuda_generated_2d_readback_device_identity_1=123/' duplicate-device-identity-accepted
    cuda_inventory_case_rejected 's/^cuda_generated_2d_readback_device_identity_1=456$/cuda_generated_2d_readback_device_identity_0=456/' duplicate-device-ordinal-accepted
    cuda_inventory_case_rejected 's/^cuda_generated_2d_readback_device_identity=123$/cuda_generated_2d_readback_device_identity=456/' primary-device-identity-mismatch-accepted
    cuda_inventory_case_rejected 's/^cuda_generated_2d_readback_device_count=2$/cuda_generated_2d_readback_device_count=0/' zero-device-count-accepted
    cuda_inventory_case_rejected 's/^cuda_generated_2d_readback_device_count=2$/cuda_generated_2d_readback_device_count=65/' excessive-device-count-accepted
    cp "$valid_inventory" "$BUILD_DIR/evidence.env"

    echo 'cuda_generated_2d_readback_device_identity=0' >>"$BUILD_DIR/evidence.env"
    cuda_validate_evidence
    if ! grep -q '^cuda_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^cuda_generated_2d_readback_reason=duplicate-evidence-field$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=duplicate-device-identity-accepted"
        exit 1
    fi

    sed '/^cuda_generated_2d_readback_device_identity=/d; /^cuda_generated_2d_readback_status=/d; /^cuda_generated_2d_readback_reason=/d' "$BUILD_DIR/evidence.env" >"$BUILD_DIR/evidence.env.tmp"
    {
        echo 'cuda_generated_2d_readback_status=pass'
        echo 'cuda_generated_2d_readback_reason=readback-pixels-matched'
        echo 'cuda_generated_2d_readback_device_identity=123'
        cat "$BUILD_DIR/evidence.env.tmp"
    } >"$BUILD_DIR/evidence.env"
    sed '/^cuda_generated_2d_readback_device_identity=/d' "$BUILD_DIR/evidence.env" >"$BUILD_DIR/evidence.env.tmp"
    mv "$BUILD_DIR/evidence.env.tmp" "$BUILD_DIR/evidence.env"
    cuda_validate_evidence
    if ! grep -q '^cuda_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^cuda_generated_2d_readback_reason=missing-device-identity$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-device-identity-accepted"
        exit 1
    fi

    FONT_PTX_PATH="$BUILD_DIR/font.ptx"
    FONT_EXPECTED_PIXELS_PATH="$BUILD_DIR/font-expected-u32.json"
    FONT_ACTUAL_PIXELS_PATH="$BUILD_DIR/font-actual-u32.json"
    cp "$valid_inventory" "$BUILD_DIR/evidence.env"
    cat >>"$BUILD_DIR/evidence.env" <<EOF
cuda_generated_2d_readback_font_status=pass
cuda_generated_2d_readback_font_reason=straight-argb-pixels-matched
cuda_generated_2d_readback_font_entry=simple_font_atlas_composite_v1_u32
cuda_generated_2d_readback_font_oracle_semantics_revision=2
cuda_generated_2d_readback_font_submit_attempted=true
cuda_generated_2d_readback_font_readback_available=true
cuda_generated_2d_readback_font_fixture=straight-argb-v2-4x1
cuda_generated_2d_readback_font_kernel_args=4,1,4,0,0,4,1,4,1,4,0,0,0x80402010
cuda_generated_2d_readback_font_atlas_pixels=0x00000000,0x80ffffff,0xffffffff,0xffffffff
cuda_generated_2d_readback_font_dst_initial_pixels=0xff102030,0xff102030,0xff102030,0x00000000
cuda_generated_2d_readback_font_expected_pixels=0xff102030,0xff1c2027,0xff28201f,0x80402010
cuda_generated_2d_readback_font_expected_checksum=14991786118
cuda_generated_2d_readback_font_actual_checksum=14991786118
cuda_generated_2d_readback_font_mismatch_count=0
cuda_generated_2d_readback_font_blur_or_tolerance_used=false
cuda_generated_2d_readback_font_expected_pixels_path=$FONT_EXPECTED_PIXELS_PATH
cuda_generated_2d_readback_font_actual_pixels_path=$FONT_ACTUAL_PIXELS_PATH
cuda_generated_2d_readback_font_ptx_path=$FONT_PTX_PATH
cuda_generated_2d_readback_font_ptx_sha256_before=dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
cuda_generated_2d_readback_font_ptx_sha256_after=dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
cuda_generated_2d_readback_font_expected_pixels_sha256=eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
cuda_generated_2d_readback_font_actual_pixels_sha256=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
EOF
    cuda_validate_evidence
    if ! grep -q '^cuda_generated_2d_readback_status=pass$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=valid-font-readback-rejected"
        exit 1
    fi
    cp "$BUILD_DIR/evidence.env" "$BUILD_DIR/evidence.font.valid.env"
    sed 's/^cuda_generated_2d_readback_font_expected_pixels=.*/cuda_generated_2d_readback_font_expected_pixels=0x00000000/' \
        "$BUILD_DIR/evidence.font.valid.env" >"$BUILD_DIR/evidence.env"
    cuda_validate_evidence
    if ! grep -q '^cuda_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^cuda_generated_2d_readback_reason=font-semantics-evidence-invalid$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=font-fixture-tamper-accepted"
        exit 1
    fi

    echo "self_test_status=pass"
    echo "self_test_reason=cuda-submit-readback-identity-checksum-font-gate"
    exit 0
fi

rm -f "$EXPECTED_PIXELS_PATH" "$ACTUAL_PIXELS_PATH"
if [ "$FONT_PTX_PATH" != "" ]; then
    rm -f "$FONT_EXPECTED_PIXELS_PATH" "$FONT_ACTUAL_PIXELS_PATH"
fi

if ! generated_2d_module_verified "$PTX_PATH"; then
    REPORT_PATH="$BUILD_DIR/toolchains.md" BUILD_DIR="$TOOLCHAIN_BUILD_DIR" sh scripts/check/check-portable-compute-toolchains.shs >/dev/null
fi

if ! generated_2d_module_verified "$PTX_PATH"; then
    emit_unavailable "missing-verified-ptx"
elif [ "$FONT_PTX_PATH" != "" ] && ! generated_2d_contains_symbol "$FONT_PTX_PATH" simple_font_atlas_composite_v1_u32; then
    emit_unavailable "missing-verified-font-ptx"
else
    PTX_SHA256_BEFORE="$(cuda_artifact_sha256 "$PTX_PATH")"
    if [ "$FONT_PTX_PATH" != "" ]; then
        FONT_PTX_SHA256_BEFORE="$(cuda_artifact_sha256 "$FONT_PTX_PATH")"
    fi
    cat >"$BUILD_DIR/cuda_generated_2d_readback.c" <<'C_EOF'
#include <cuda.h>
#include <dlfcn.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef CUresult (*CudaDeviceGetUuidFn)(CUuuid *, CUdevice);

static char *read_file(const char *path, size_t *size_out) {
    FILE *f = fopen(path, "rb");
    if (!f) return NULL;
    if (fseek(f, 0, SEEK_END) != 0) { fclose(f); return NULL; }
    long n = ftell(f);
    if (n <= 0) { fclose(f); return NULL; }
    if (fseek(f, 0, SEEK_SET) != 0) { fclose(f); return NULL; }
    char *buf = (char *)malloc((size_t)n + 1);
    if (!buf) { fclose(f); return NULL; }
    size_t got = fread(buf, 1, (size_t)n, f);
    fclose(f);
    if (got != (size_t)n) { free(buf); return NULL; }
    buf[n] = 0;
    *size_out = (size_t)n;
    return buf;
}

static void fail(const char *reason, int code, uint64_t expected, uint64_t actual) {
    printf("cuda_generated_2d_readback_status=fail\n");
    printf("cuda_generated_2d_readback_reason=%s\n", reason);
    printf("cuda_generated_2d_readback_cuda_code=%d\n", code);
    printf("cuda_generated_2d_readback_submit_attempted=true\n");
    printf("cuda_generated_2d_readback_readback_available=false\n");
    printf("cuda_generated_2d_readback_device_identity=0\n");
    printf("cuda_generated_2d_readback_expected_checksum=%llu\n", (unsigned long long)expected);
    printf("cuda_generated_2d_readback_actual_checksum=%llu\n", (unsigned long long)actual);
}

static void font_fail(const char *reason, int code) {
    fail(reason, code, 0, 0);
    printf("cuda_generated_2d_readback_font_status=fail\n");
    printf("cuda_generated_2d_readback_font_reason=%s\n", reason);
    printf("cuda_generated_2d_readback_font_submit_attempted=true\n");
    printf("cuda_generated_2d_readback_font_readback_available=false\n");
}

static uint64_t cuda_uuid_identity(const CUuuid *uuid) {
    int all_zero = 1;
    uint64_t hash = UINT64_C(14695981039346656037);
    for (unsigned int i = 0; i < 16; i++) {
        if (uuid->bytes[i] != 0) all_zero = 0;
        hash ^= (uint8_t)uuid->bytes[i];
        hash *= UINT64_C(1099511628211);
    }
    if (all_zero) return 0;
    hash &= INT64_MAX;
    return hash == 0 ? 1 : hash;
}

static uint64_t checksum_u32(const uint32_t *data, unsigned int count) {
    uint64_t sum = 0;
    for (unsigned int i = 0; i < count; i++) sum += data[i];
    return sum;
}

static uint64_t mismatch_u32(const uint32_t *actual, const uint32_t *expected, unsigned int count) {
    uint64_t mismatches = 0;
    for (unsigned int i = 0; i < count; i++) {
        if (actual[i] != expected[i]) mismatches++;
    }
    return mismatches;
}

static uint64_t mismatch_fill_u32(const uint32_t *actual, uint32_t expected, unsigned int count) {
    uint64_t mismatches = 0;
    for (unsigned int i = 0; i < count; i++) {
        if (actual[i] != expected) mismatches++;
    }
    return mismatches;
}

static int write_json_u32(const char *path, const uint32_t *data, unsigned int count, const char *producer) {
    FILE *f = fopen(path, "w");
    if (!f) return 0;
    int ok = fprintf(f, "{\"count\":%u,\"format\":\"u32\",\"producer\":\"%s\",\"pixels\":[", count, producer) >= 0;
    for (unsigned int i = 0; i < count && ok; i++) {
        if (i > 0 && fputc(',', f) == EOF) ok = 0;
        if (ok && fprintf(f, "%u", data[i]) < 0) ok = 0;
    }
    if (ok && fprintf(f, "]}") < 0) ok = 0;
    if (ferror(f)) ok = 0;
    if (fclose(f) != 0) ok = 0;
    return ok;
}

static uint32_t alpha_pixel(uint32_t s, uint32_t d, uint32_t alpha) {
    uint32_t inv = 255u - alpha;
    uint32_t rb = (((s & 0x00ff00ffu) * alpha) + ((d & 0x00ff00ffu) * inv)) >> 8;
    uint32_t g = (((s & 0x0000ff00u) * alpha) + ((d & 0x0000ff00u) * inv)) >> 8;
    return 0xff000000u | (rb & 0x00ff00ffu) | (g & 0x0000ff00u);
}

static uint32_t font_straight_argb_pixel(uint32_t mask, uint32_t d, uint32_t color) {
    uint32_t sa = (((mask >> 24u) & 255u) * (color >> 24u) + 127u) / 255u;
    if (sa == 0u) return d;
    uint32_t da = d >> 24u;
    uint32_t dst_weight = (da * (255u - sa)) / 255u;
    uint32_t out_a = sa + dst_weight;
    uint32_t out_r = ((((color >> 16u) & 255u) * sa) + (((d >> 16u) & 255u) * dst_weight)) / out_a;
    uint32_t out_g = ((((color >> 8u) & 255u) * sa) + (((d >> 8u) & 255u) * dst_weight)) / out_a;
    uint32_t out_b = (((color & 255u) * sa) + ((d & 255u) * dst_weight)) / out_a;
    return (out_a << 24u) | (out_r << 16u) | (out_g << 8u) | out_b;
}

int main(int argc, char **argv) {
    if (argc != 6 && argc != 9) {
        fail("invalid-argv", -1, 0, 0);
        return 2;
    }
    const char *ptx_path = argv[1];
    unsigned int count = (unsigned int)strtoul(argv[2], NULL, 10);
    unsigned int value = (unsigned int)strtoul(argv[3], NULL, 10);
    const char *expected_pixels_path = argv[4];
    const char *actual_pixels_path = argv[5];
    const char *font_ptx_path = argc == 9 ? argv[6] : NULL;
    const char *font_expected_pixels_path = argc == 9 ? argv[7] : NULL;
    const char *font_actual_pixels_path = argc == 9 ? argv[8] : NULL;
    if (count == 0) {
        fail("invalid-count", -1, 0, 0);
        return 2;
    }

    size_t ptx_size = 0;
    char *ptx = read_file(ptx_path, &ptx_size);
    if (!ptx) {
        fail("missing-ptx", -1, 0, 0);
        return 2;
    }
    CUresult rc = cuInit(0);
    if (rc != CUDA_SUCCESS) { fail("cuInit-failed", (int)rc, 0, 0); free(ptx); return 3; }

    CUdevice dev;
    rc = cuDeviceGet(&dev, 0);
    if (rc != CUDA_SUCCESS) { fail("cuDeviceGet-failed", (int)rc, 0, 0); free(ptx); return 3; }

    CudaDeviceGetUuidFn device_get_uuid = (CudaDeviceGetUuidFn)dlsym(RTLD_DEFAULT, "cuDeviceGetUuid_v2");
    if (!device_get_uuid) device_get_uuid = (CudaDeviceGetUuidFn)dlsym(RTLD_DEFAULT, "cuDeviceGetUuid");
    if (!device_get_uuid) { fail("cuDeviceGetUuid-symbol-missing", -1, 0, 0); free(ptx); return 3; }
    CUuuid identity_vector = {{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
    if (cuda_uuid_identity(&identity_vector) != UINT64_C(4116863941369023524)) { fail("cuda-device-identity-hash-self-check-failed", -1, 0, 0); free(ptx); return 3; }

    int device_count = 0;
    rc = cuDeviceGetCount(&device_count);
    if (rc != CUDA_SUCCESS || device_count < 1) { fail("cuDeviceGetCount-failed", (int)rc, 0, 0); free(ptx); return 3; }
    CUuuid selected_uuid;
    CUuuid repeated_uuid;
    rc = device_get_uuid(&selected_uuid, dev);
    if (rc != CUDA_SUCCESS) { fail("cuDeviceGetUuid-failed", (int)rc, 0, 0); free(ptx); return 3; }
    rc = device_get_uuid(&repeated_uuid, dev);
    if (rc != CUDA_SUCCESS || memcmp(&selected_uuid, &repeated_uuid, sizeof(CUuuid)) != 0) { fail("cuda-device-uuid-unstable", (int)rc, 0, 0); free(ptx); return 3; }
    uint64_t device_identity = cuda_uuid_identity(&selected_uuid);
    if (device_identity == 0) { fail("cuda-device-uuid-zero", -1, 0, 0); free(ptx); return 3; }
    uint64_t *device_identities = (uint64_t *)calloc((size_t)device_count, sizeof(uint64_t));
    if (!device_identities) { fail("cuda-device-identity-alloc-failed", -1, 0, 0); free(ptx); return 3; }
    for (int ordinal = 0; ordinal < device_count; ordinal++) {
        CUdevice candidate;
        CUuuid uuid;
        CUuuid repeated_candidate_uuid;
        rc = cuDeviceGet(&candidate, ordinal);
        if (rc == CUDA_SUCCESS) rc = device_get_uuid(&uuid, candidate);
        if (rc == CUDA_SUCCESS) rc = device_get_uuid(&repeated_candidate_uuid, candidate);
        if (rc != CUDA_SUCCESS) { fail("cuda-device-identity-read-failed", (int)rc, 0, 0); free(device_identities); free(ptx); return 3; }
        if (memcmp(&uuid, &repeated_candidate_uuid, sizeof(CUuuid)) != 0) { fail("cuda-device-uuid-unstable", -1, 0, 0); free(device_identities); free(ptx); return 3; }
        device_identities[ordinal] = cuda_uuid_identity(&uuid);
        for (int prior = 0; prior < ordinal; prior++) {
            if (device_identities[prior] == device_identities[ordinal]) { fail("cuda-device-identity-collision", -1, device_identities[prior], device_identities[ordinal]); free(device_identities); free(ptx); return 3; }
        }
    }
    printf("cuda_generated_2d_readback_device_count=%d\n", device_count);
    for (int ordinal = 0; ordinal < device_count; ordinal++) {
        printf("cuda_generated_2d_readback_device_identity_%d=%llu\n", ordinal, (unsigned long long)device_identities[ordinal]);
    }
    free(device_identities);

    CUcontext ctx;
    rc = cuDevicePrimaryCtxRetain(&ctx, dev);
    if (rc != CUDA_SUCCESS) { fail("cuDevicePrimaryCtxRetain-failed", (int)rc, 0, 0); free(ptx); return 3; }
    rc = cuCtxSetCurrent(ctx);
    if (rc != CUDA_SUCCESS) { fail("cuCtxSetCurrent-failed", (int)rc, 0, 0); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }

    CUmodule module;
    rc = cuModuleLoadData(&module, ptx);
    if (rc != CUDA_SUCCESS) { fail("cuModuleLoadData-failed", (int)rc, 0, 0); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }

    CUfunction fn_fill;
    CUfunction fn_copy;
    CUfunction fn_alpha;
    CUfunction fn_scroll;
    rc = cuModuleGetFunction(&fn_fill, module, "simple_2d_fill_u32");
    if (rc != CUDA_SUCCESS) { fail("cuModuleGetFunction-fill-failed", (int)rc, 0, 0); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }
    rc = cuModuleGetFunction(&fn_copy, module, "simple_2d_copy_u32");
    if (rc != CUDA_SUCCESS) { fail("cuModuleGetFunction-copy-failed", (int)rc, 0, 0); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }
    rc = cuModuleGetFunction(&fn_alpha, module, "simple_2d_alpha_u32");
    if (rc != CUDA_SUCCESS) { fail("cuModuleGetFunction-alpha-failed", (int)rc, 0, 0); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }
    rc = cuModuleGetFunction(&fn_scroll, module, "simple_2d_scroll_u32");
    if (rc != CUDA_SUCCESS) { fail("cuModuleGetFunction-scroll-failed", (int)rc, 0, 0); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }

    CUdeviceptr src = 0;
    CUdeviceptr dst = 0;
    size_t bytes = (size_t)count * sizeof(uint32_t);
    rc = cuMemAlloc(&src, bytes);
    if (rc != CUDA_SUCCESS) { fail("cuMemAlloc-src-failed", (int)rc, 0, 0); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }
    rc = cuMemAlloc(&dst, bytes);
    if (rc != CUDA_SUCCESS) { fail("cuMemAlloc-dst-failed", (int)rc, 0, 0); cuMemFree(src); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }
    rc = cuMemsetD32(dst, 0, count);
    if (rc != CUDA_SUCCESS) { fail("cuMemsetD32-failed", (int)rc, 0, 0); cuMemFree(src); cuMemFree(dst); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }

    unsigned int block = 256;
    unsigned int grid = (count + block - 1) / block;
    uint32_t *host = (uint32_t *)calloc(count, sizeof(uint32_t));
    uint32_t *expected_buf = (uint32_t *)calloc(count, sizeof(uint32_t));
    uint32_t *expected_all = (uint32_t *)calloc((size_t)count * 4u, sizeof(uint32_t));
    uint32_t *actual_all = (uint32_t *)calloc((size_t)count * 4u, sizeof(uint32_t));
    if (!host || !expected_buf || !expected_all || !actual_all) { fail("host-alloc-failed", -1, 0, 0); free(host); free(expected_buf); free(expected_all); free(actual_all); cuMemFree(src); cuMemFree(dst); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; }
#define CUDA_FAIL_BUFFERS(reason, code) do { fail((reason), (int)(code), 0, 0); free(host); free(expected_buf); free(expected_all); free(actual_all); cuMemFree(src); cuMemFree(dst); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); return 3; } while (0)

    void *fill_args[] = { &dst, &value, &count };
    rc = cuLaunchKernel(fn_fill, grid, 1, 1, block, 1, 1, 0, 0, fill_args, 0);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuLaunchKernel-fill-failed", rc);
    rc = cuCtxSynchronize();
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuCtxSynchronize-fill-failed", rc);
    rc = cuMemcpyDtoH(host, dst, bytes);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemcpyDtoH-fill-failed", rc);
    uint64_t fill_actual = checksum_u32(host, count);
    uint64_t fill_expected = (uint64_t)value * (uint64_t)count;
    uint64_t fill_mismatches = mismatch_fill_u32(host, value, count);
    for (unsigned int i = 0; i < count; i++) { expected_all[i] = value; actual_all[i] = host[i]; }

    for (unsigned int i = 0; i < count; i++) expected_buf[i] = 1000u + i;
    rc = cuMemcpyHtoD(src, expected_buf, bytes);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemcpyHtoD-copy-failed", rc);
    rc = cuMemsetD32(dst, 0, count);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemsetD32-copy-failed", rc);
    void *copy_args[] = { &src, &dst, &count };
    rc = cuLaunchKernel(fn_copy, grid, 1, 1, block, 1, 1, 0, 0, copy_args, 0);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuLaunchKernel-copy-failed", rc);
    rc = cuCtxSynchronize();
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuCtxSynchronize-copy-failed", rc);
    rc = cuMemcpyDtoH(host, dst, bytes);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemcpyDtoH-copy-failed", rc);
    uint64_t copy_actual = checksum_u32(host, count);
    uint64_t copy_expected = checksum_u32(expected_buf, count);
    uint64_t copy_mismatches = mismatch_u32(host, expected_buf, count);
    for (unsigned int i = 0; i < count; i++) { expected_all[count + i] = expected_buf[i]; actual_all[count + i] = host[i]; }

    for (unsigned int i = 0; i < count; i++) expected_buf[i] = 0xff204060u + i;
    for (unsigned int i = 0; i < count; i++) host[i] = 0xff102030u + i;
    rc = cuMemcpyHtoD(src, expected_buf, bytes);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemcpyHtoD-alpha-src-failed", rc);
    rc = cuMemcpyHtoD(dst, host, bytes);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemcpyHtoD-alpha-dst-failed", rc);
    unsigned int alpha = 128u;
    for (unsigned int i = 0; i < count; i++) expected_buf[i] = alpha_pixel(expected_buf[i], host[i], alpha);
    void *alpha_args[] = { &src, &dst, &alpha, &count };
    rc = cuLaunchKernel(fn_alpha, grid, 1, 1, block, 1, 1, 0, 0, alpha_args, 0);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuLaunchKernel-alpha-failed", rc);
    rc = cuCtxSynchronize();
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuCtxSynchronize-alpha-failed", rc);
    rc = cuMemcpyDtoH(host, dst, bytes);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemcpyDtoH-alpha-failed", rc);
    uint64_t alpha_actual = checksum_u32(host, count);
    uint64_t alpha_expected = checksum_u32(expected_buf, count);
    uint64_t alpha_mismatches = mismatch_u32(host, expected_buf, count);
    for (unsigned int i = 0; i < count; i++) { expected_all[count * 2u + i] = expected_buf[i]; actual_all[count * 2u + i] = host[i]; }

    unsigned int width = 8u;
    unsigned int height = count / width;
    int delta_y = 1;
    for (unsigned int i = 0; i < count; i++) host[i] = 2000u + i;
    for (unsigned int i = 0; i < count; i++) {
        unsigned int x = i % width;
        unsigned int y = i / width;
        int sy = (int)y - delta_y;
        expected_buf[i] = (sy < 0 || sy >= (int)height) ? 0u : host[(unsigned int)sy * width + x];
    }
    rc = cuMemcpyHtoD(src, host, bytes);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemcpyHtoD-scroll-failed", rc);
    rc = cuMemsetD32(dst, 0, count);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemsetD32-scroll-failed", rc);
    void *scroll_args[] = { &src, &dst, &width, &height, &delta_y };
    rc = cuLaunchKernel(fn_scroll, grid, 1, 1, block, 1, 1, 0, 0, scroll_args, 0);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuLaunchKernel-scroll-failed", rc);
    rc = cuCtxSynchronize();
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuCtxSynchronize-scroll-failed", rc);
    rc = cuMemcpyDtoH(host, dst, bytes);
    if (rc != CUDA_SUCCESS) CUDA_FAIL_BUFFERS("cuMemcpyDtoH-scroll-failed", rc);
    uint64_t scroll_actual = checksum_u32(host, count);
    uint64_t scroll_expected = checksum_u32(expected_buf, count);
    uint64_t scroll_mismatches = mismatch_u32(host, expected_buf, count);
    for (unsigned int i = 0; i < count; i++) { expected_all[count * 3u + i] = expected_buf[i]; actual_all[count * 3u + i] = host[i]; }

    uint64_t actual = fill_actual + copy_actual + alpha_actual + scroll_actual;
    uint64_t expected = fill_expected + copy_expected + alpha_expected + scroll_expected;
    uint64_t mismatches = fill_mismatches + copy_mismatches + alpha_mismatches + scroll_mismatches;

    uint64_t font_actual = 0;
    uint64_t font_expected = 0;
    uint64_t font_mismatches = 0;
    int font_wrote_expected = 1;
    int font_wrote_actual = 1;
    if (font_ptx_path) {
        size_t font_ptx_size = 0;
        char *font_ptx = read_file(font_ptx_path, &font_ptx_size);
        CUmodule font_module = NULL;
        CUdeviceptr font_atlas_device = 0;
        CUdeviceptr font_dst_device = 0;
#define CUDA_FONT_FAIL(reason, code) do { \
    font_fail((reason), (int)(code)); \
    if (font_atlas_device) cuMemFree(font_atlas_device); \
    if (font_dst_device) cuMemFree(font_dst_device); \
    if (font_module) cuModuleUnload(font_module); \
    free(font_ptx); free(host); free(expected_buf); free(expected_all); free(actual_all); \
    cuMemFree(src); cuMemFree(dst); cuModuleUnload(module); cuDevicePrimaryCtxRelease(dev); free(ptx); \
    return 3; \
} while (0)
        if (!font_ptx) CUDA_FONT_FAIL("missing-font-ptx", -1);
        rc = cuModuleLoadData(&font_module, font_ptx);
        if (rc != CUDA_SUCCESS) CUDA_FONT_FAIL("cuModuleLoadData-font-failed", rc);
        CUfunction font_fn;
        rc = cuModuleGetFunction(&font_fn, font_module, "simple_font_atlas_composite_v1_u32");
        if (rc != CUDA_SUCCESS) CUDA_FONT_FAIL("cuModuleGetFunction-font-failed", rc);

        const unsigned int font_count = 4u;
        const size_t font_bytes = font_count * sizeof(uint32_t);
        uint32_t font_atlas[] = {0x00000000u, 0x80ffffffu, 0xffffffffu, 0xffffffffu};
        uint32_t font_initial[] = {0xff102030u, 0xff102030u, 0xff102030u, 0x00000000u};
        uint32_t font_expected_pixels[4];
        uint32_t font_actual_pixels[4];
        uint32_t font_color = 0x80402010u;
        for (unsigned int i = 0; i < font_count; i++) {
            font_expected_pixels[i] = font_straight_argb_pixel(font_atlas[i], font_initial[i], font_color);
        }

        rc = cuMemAlloc(&font_atlas_device, font_bytes);
        if (rc != CUDA_SUCCESS) CUDA_FONT_FAIL("cuMemAlloc-font-atlas-failed", rc);
        rc = cuMemAlloc(&font_dst_device, font_bytes);
        if (rc != CUDA_SUCCESS) CUDA_FONT_FAIL("cuMemAlloc-font-dst-failed", rc);
        rc = cuMemcpyHtoD(font_atlas_device, font_atlas, font_bytes);
        if (rc != CUDA_SUCCESS) CUDA_FONT_FAIL("cuMemcpyHtoD-font-atlas-failed", rc);
        rc = cuMemcpyHtoD(font_dst_device, font_initial, font_bytes);
        if (rc != CUDA_SUCCESS) CUDA_FONT_FAIL("cuMemcpyHtoD-font-dst-failed", rc);

        unsigned int atlas_width = 4u, atlas_height = 1u, atlas_count = 4u;
        unsigned int atlas_x = 0u, atlas_y = 0u, quad_width = 4u, quad_height = 1u;
        unsigned int dst_width = 4u, dst_height = 1u, dst_count = 4u;
        int dst_x = 0, dst_y = 0;
        void *font_args[] = {
            &font_atlas_device, &font_dst_device, &atlas_width, &atlas_height, &atlas_count,
            &atlas_x, &atlas_y, &quad_width, &quad_height, &dst_width, &dst_height,
            &dst_count, &dst_x, &dst_y, &font_color
        };
        rc = cuLaunchKernel(font_fn, 1, 1, 1, 64, 1, 1, 0, 0, font_args, 0);
        if (rc != CUDA_SUCCESS) CUDA_FONT_FAIL("cuLaunchKernel-font-failed", rc);
        rc = cuCtxSynchronize();
        if (rc != CUDA_SUCCESS) CUDA_FONT_FAIL("cuCtxSynchronize-font-failed", rc);
        rc = cuMemcpyDtoH(font_actual_pixels, font_dst_device, font_bytes);
        if (rc != CUDA_SUCCESS) CUDA_FONT_FAIL("cuMemcpyDtoH-font-failed", rc);

        font_expected = checksum_u32(font_expected_pixels, font_count);
        font_actual = checksum_u32(font_actual_pixels, font_count);
        font_mismatches = mismatch_u32(font_actual_pixels, font_expected_pixels, font_count);
        font_wrote_expected = write_json_u32(font_expected_pixels_path, font_expected_pixels, font_count, "cuda-font-straight-argb-expected");
        font_wrote_actual = write_json_u32(font_actual_pixels_path, font_actual_pixels, font_count, "cuda-font-straight-argb-readback");
        cuMemFree(font_atlas_device);
        cuMemFree(font_dst_device);
        cuModuleUnload(font_module);
        free(font_ptx);
#undef CUDA_FONT_FAIL
    }

    int wrote_expected = write_json_u32(expected_pixels_path, expected_all, count * 4u, "cuda-generated-2d-expected");
    int wrote_actual = write_json_u32(actual_pixels_path, actual_all, count * 4u, "cuda-generated-2d-readback");
    int base_ok = actual == expected && mismatches == 0 && wrote_expected && wrote_actual;
    int font_ok = !font_ptx_path || (font_actual == font_expected && font_mismatches == 0 && font_wrote_expected && font_wrote_actual);

    if (base_ok && font_ok) {
        printf("cuda_generated_2d_readback_status=pass\n");
        printf("cuda_generated_2d_readback_reason=readback-pixels-matched\n");
        printf("cuda_generated_2d_readback_backend_name=cuda\n");
        printf("cuda_generated_2d_readback_cuda_code=0\n");
        printf("cuda_generated_2d_readback_submit_attempted=true\n");
        printf("cuda_generated_2d_readback_readback_available=true\n");
        printf("cuda_generated_2d_readback_device_identity=%llu\n", (unsigned long long)device_identity);
        printf("cuda_generated_2d_readback_expected_checksum=%llu\n", (unsigned long long)expected);
        printf("cuda_generated_2d_readback_actual_checksum=%llu\n", (unsigned long long)actual);
        printf("cuda_generated_2d_readback_mismatch_count=%llu\n", (unsigned long long)mismatches);
        printf("cuda_generated_2d_readback_fill_expected_checksum=%llu\n", (unsigned long long)fill_expected);
        printf("cuda_generated_2d_readback_fill_actual_checksum=%llu\n", (unsigned long long)fill_actual);
        printf("cuda_generated_2d_readback_fill_mismatch_count=%llu\n", (unsigned long long)fill_mismatches);
        printf("cuda_generated_2d_readback_copy_expected_checksum=%llu\n", (unsigned long long)copy_expected);
        printf("cuda_generated_2d_readback_copy_actual_checksum=%llu\n", (unsigned long long)copy_actual);
        printf("cuda_generated_2d_readback_copy_mismatch_count=%llu\n", (unsigned long long)copy_mismatches);
        printf("cuda_generated_2d_readback_alpha_expected_checksum=%llu\n", (unsigned long long)alpha_expected);
        printf("cuda_generated_2d_readback_alpha_actual_checksum=%llu\n", (unsigned long long)alpha_actual);
        printf("cuda_generated_2d_readback_alpha_mismatch_count=%llu\n", (unsigned long long)alpha_mismatches);
        printf("cuda_generated_2d_readback_scroll_expected_checksum=%llu\n", (unsigned long long)scroll_expected);
        printf("cuda_generated_2d_readback_scroll_actual_checksum=%llu\n", (unsigned long long)scroll_actual);
        printf("cuda_generated_2d_readback_scroll_mismatch_count=%llu\n", (unsigned long long)scroll_mismatches);
        printf("cuda_generated_2d_readback_blur_or_tolerance_used=false\n");
        printf("cuda_generated_2d_readback_ops=fill,copy,alpha,scroll\n");
        printf("cuda_generated_2d_readback_count=%u\n", count);
        printf("cuda_generated_2d_readback_value=%u\n", value);
        printf("cuda_generated_2d_readback_expected_pixels_path=%s\n", expected_pixels_path);
        printf("cuda_generated_2d_readback_actual_pixels_path=%s\n", actual_pixels_path);
        if (font_ptx_path) {
            printf("cuda_generated_2d_readback_font_status=pass\n");
            printf("cuda_generated_2d_readback_font_reason=straight-argb-pixels-matched\n");
            printf("cuda_generated_2d_readback_font_entry=simple_font_atlas_composite_v1_u32\n");
            printf("cuda_generated_2d_readback_font_oracle_semantics_revision=2\n");
            printf("cuda_generated_2d_readback_font_submit_attempted=true\n");
            printf("cuda_generated_2d_readback_font_readback_available=true\n");
            printf("cuda_generated_2d_readback_font_fixture=straight-argb-v2-4x1\n");
            printf("cuda_generated_2d_readback_font_kernel_args=4,1,4,0,0,4,1,4,1,4,0,0,0x80402010\n");
            printf("cuda_generated_2d_readback_font_atlas_pixels=0x00000000,0x80ffffff,0xffffffff,0xffffffff\n");
            printf("cuda_generated_2d_readback_font_dst_initial_pixels=0xff102030,0xff102030,0xff102030,0x00000000\n");
            printf("cuda_generated_2d_readback_font_expected_pixels=0xff102030,0xff1c2027,0xff28201f,0x80402010\n");
            printf("cuda_generated_2d_readback_font_expected_checksum=%llu\n", (unsigned long long)font_expected);
            printf("cuda_generated_2d_readback_font_actual_checksum=%llu\n", (unsigned long long)font_actual);
            printf("cuda_generated_2d_readback_font_mismatch_count=%llu\n", (unsigned long long)font_mismatches);
            printf("cuda_generated_2d_readback_font_blur_or_tolerance_used=false\n");
            printf("cuda_generated_2d_readback_font_expected_pixels_path=%s\n", font_expected_pixels_path);
            printf("cuda_generated_2d_readback_font_actual_pixels_path=%s\n", font_actual_pixels_path);
        }
    } else if (!base_ok) {
        fail(wrote_expected && wrote_actual ? "readback-pixel-mismatch" : "readback-artifact-write-failed", 0, expected, actual);
    } else {
        font_fail(font_wrote_expected && font_wrote_actual ? "font-straight-argb-pixel-mismatch" : "font-readback-artifact-write-failed", 0);
    }
#undef CUDA_FAIL_BUFFERS

    free(host);
    free(expected_buf);
    free(expected_all);
    free(actual_all);
    cuMemFree(src);
    cuMemFree(dst);
    cuModuleUnload(module);
    cuDevicePrimaryCtxRelease(dev);
    free(ptx);
    return (base_ok && font_ok) ? 0 : 4;
}
C_EOF

    if ! generated_2d_have "$CC_TOOL"; then
        emit_unavailable "missing-c-compiler"
    elif ! "$CC_TOOL" "$BUILD_DIR/cuda_generated_2d_readback.c" -lcuda -ldl -o "$BUILD_DIR/cuda_generated_2d_readback" >"$BUILD_DIR/cc.out" 2>"$BUILD_DIR/cc.err"; then
        emit_unavailable "cuda-driver-compile-failed"
    elif [ "$FONT_PTX_PATH" != "" ]; then
        if "$BUILD_DIR/cuda_generated_2d_readback" "$PTX_PATH" "$CUDA_ELEMENT_COUNT" "$CUDA_FILL_VALUE" "$EXPECTED_PIXELS_PATH" "$ACTUAL_PIXELS_PATH" "$FONT_PTX_PATH" "$FONT_EXPECTED_PIXELS_PATH" "$FONT_ACTUAL_PIXELS_PATH" >"$BUILD_DIR/evidence.env" 2>"$BUILD_DIR/run.err"; then
            :
        elif [ ! -s "$BUILD_DIR/evidence.env" ]; then
            emit_unavailable "cuda-font-readback-run-failed"
        fi
    elif "$BUILD_DIR/cuda_generated_2d_readback" "$PTX_PATH" "$CUDA_ELEMENT_COUNT" "$CUDA_FILL_VALUE" "$EXPECTED_PIXELS_PATH" "$ACTUAL_PIXELS_PATH" >"$BUILD_DIR/evidence.env" 2>"$BUILD_DIR/run.err"; then
        :
    else
        if [ ! -s "$BUILD_DIR/evidence.env" ]; then
            emit_unavailable "cuda-readback-run-failed"
        fi
    fi
fi

cuda_append_artifact_hashes
cuda_validate_evidence

{
    echo "# CUDA Generated 2D Readback Evidence"
    echo
    echo "Date: $(date -u +%F)"
    echo
    echo "This gate proves device execution of the exact hash-bound artifacts below; source-generation provenance is a separate requirement."
    echo
    echo "| Field | Value |"
    echo "|---|---|"
    awk -F= '/^cuda_generated_2d_readback_/ { print "| " $1 " | " $2 " |" }' "$BUILD_DIR/evidence.env"
    echo "| ptx_path | $PTX_PATH |"
    echo "| expected_pixels_path | $EXPECTED_PIXELS_PATH |"
    echo "| actual_pixels_path | $ACTUAL_PIXELS_PATH |"
    if [ "$FONT_PTX_PATH" != "" ]; then
        echo "| font_ptx_path | $FONT_PTX_PATH |"
        echo "| font_expected_pixels_path | $FONT_EXPECTED_PIXELS_PATH |"
        echo "| font_actual_pixels_path | $FONT_ACTUAL_PIXELS_PATH |"
    fi
} >"$REPORT_PATH"

echo "report_path=$REPORT_PATH"
echo "cuda_generated_2d_readback_ptx=$PTX_PATH"
if [ "$FONT_PTX_PATH" != "" ]; then
    echo "cuda_generated_2d_readback_font_ptx=$FONT_PTX_PATH"
fi
cat "$BUILD_DIR/evidence.env"
[ "$(cuda_env_value cuda_generated_2d_readback_status)" = "pass" ]
