#!/bin/sh
set -eu

REQUIRE_SIMD="${SCILIB_REQUIRE_SIMD:-0}"
REQUIRE_CUDA="${SCILIB_REQUIRE_CUDA:-0}"
REQUIRE_PYTORCH="${SCILIB_REQUIRE_PYTORCH:-0}"

simd_available=false
simd_profile=unknown
if [ -r /proc/cpuinfo ]; then
    if rg -q 'avx2|sse2|neon|asimd|rvv' /proc/cpuinfo 2>/dev/null; then
        simd_available=true
        simd_profile="$(rg -o 'avx2|sse2|neon|asimd|rvv' /proc/cpuinfo 2>/dev/null | sort -u | paste -sd, -)"
    fi
fi

cuda_libs="$(ldconfig -p 2>/dev/null | rg 'libcuda\.so|libcublas\.so|libcusolver\.so' || true)"
cuda_available=false
cuda_reason="runtime libraries not found"
if printf '%s\n' "$cuda_libs" | rg -q 'libcuda\.so|libcublas\.so'; then
    cuda_available=true
    cuda_reason="runtime libraries present"
fi
if command -v nvidia-smi >/dev/null 2>&1; then
    if nvidia-smi >/dev/null 2>&1; then
        cuda_available=true
        cuda_reason="nvidia-smi device probe passed"
    else
        cuda_reason="CUDA libraries present but nvidia-smi device probe failed"
    fi
fi

torch_libs="$(ldconfig -p 2>/dev/null | rg 'libtorch(_cpu|_cuda)?\.so|libc10(_cuda)?\.so' || true)"
if [ -z "$torch_libs" ]; then
    for torch_dir in /usr/lib /usr/local/lib /usr/lib64 /usr/local/lib64 /opt/libtorch/lib "$HOME/.local/lib"; do
        if [ -d "$torch_dir" ]; then
            found="$(find "$torch_dir" -maxdepth 1 -type f \( -name 'libtorch*.so*' -o -name 'libc10*.so*' \) 2>/dev/null | head -20 || true)"
            if [ -n "$found" ]; then
                torch_libs="$found"
                break
            fi
        fi
    done
fi
pytorch_report="pytorch_available=false
pytorch_source=libtorch
pytorch_error=libtorch_not_found
pytorch_cuda_available=false"
if printf '%s\n' "$torch_libs" | rg -q 'libtorch(_cpu)?\.so|libtorch\.so'; then
    torch_library_names="$(printf '%s\n' "$torch_libs" | sed 's/.*=> //; s/ (.*//; s#.*/##' | sort -u | paste -sd, -)"
    torch_cuda_available=false
    if printf '%s\n' "$torch_libs" | rg -q 'libtorch_cuda\.so|libc10_cuda\.so'; then
        torch_cuda_available=true
    fi
    pytorch_report="pytorch_available=true
pytorch_source=libtorch
pytorch_version=unknown
pytorch_libraries=$torch_library_names
pytorch_cuda_available=$torch_cuda_available"
fi
pytorch_available=false
if printf '%s\n' "$pytorch_report" | rg -q '^pytorch_available=true$'; then
    pytorch_available=true
fi

echo "simd_available=$simd_available"
echo "simd_profile=$simd_profile"
echo "cuda_available=$cuda_available"
echo "cuda_reason=$cuda_reason"
printf '%s\n' "$pytorch_report"

failed=0
if [ "$REQUIRE_SIMD" = "1" ] && [ "$simd_available" != "true" ]; then
    echo "error: SCILIB_REQUIRE_SIMD=1 but no supported SIMD profile was detected" >&2
    failed=1
fi
if [ "$REQUIRE_CUDA" = "1" ] && [ "$cuda_available" != "true" ]; then
    echo "error: SCILIB_REQUIRE_CUDA=1 but CUDA availability gate did not pass" >&2
    failed=1
fi
if [ "$REQUIRE_PYTORCH" = "1" ] && [ "$pytorch_available" != "true" ]; then
    echo "error: SCILIB_REQUIRE_PYTORCH=1 but PyTorch/libtorch availability gate did not pass" >&2
    failed=1
fi

exit "$failed"
