#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/tauri_simple_web_layout_bitmap_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/tauri_simple_web_layout_bitmap_evidence_$(date -u +%F).md}"
HTML_PATH="${TAURI_LAYOUT_HTML_PATH:-}"
EXPECTED_ARGB="${TAURI_LAYOUT_EXPECTED_ARGB_PATH:-}"
WIDTH="${TAURI_LAYOUT_WIDTH:-96}"
HEIGHT="${TAURI_LAYOUT_HEIGHT:-64}"
CAPTURED_PNG="$BUILD_DIR/tauri-window.png"
CAPTURED_RAW="$BUILD_DIR/tauri-window.rgba"
CAPTURED_ARGB="$BUILD_DIR/tauri-argb.json"
TAURI_OUT="$BUILD_DIR/tauri.out"
TAURI_ERR="$BUILD_DIR/tauri.err"
TAURI_PROOF="$BUILD_DIR/tauri-proof.json"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$CAPTURED_PNG" "$CAPTURED_RAW" "$CAPTURED_ARGB" "$TAURI_OUT" "$TAURI_ERR" "$TAURI_PROOF" "$BUILD_DIR/evidence.env" "$REPORT_PATH"

field_of_json() {
    key="$1"
    file="$2"
    node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p[process.argv[2]] ?? ''))" "$file" "$key"
}

emit_unavailable() {
    reason="$1"
    {
        echo "tauri_simple_web_layout_status=unavailable"
        echo "tauri_simple_web_layout_reason=$reason"
        echo "tauri_simple_web_layout_width=$WIDTH"
        echo "tauri_simple_web_layout_height=$HEIGHT"
        echo "tauri_simple_web_layout_html_path=$HTML_PATH"
        echo "tauri_simple_web_layout_expected_argb_path=$EXPECTED_ARGB"
        echo "tauri_simple_web_layout_captured_png_path=$CAPTURED_PNG"
        echo "tauri_simple_web_layout_captured_argb_path=$CAPTURED_ARGB"
        echo "tauri_simple_web_layout_captured_argb_written=false"
        echo "tauri_simple_web_layout_mismatch_count=0"
        echo "tauri_simple_web_layout_blur_or_tolerance_used=false"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# Tauri Simple Web Layout Bitmap Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: $reason"
        echo "- blur/tolerance used: false"
        echo
        echo "## Raw Evidence"
        sed 's/^/- /' "$BUILD_DIR/evidence.env"
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

emit_fail() {
    reason="$1"
    {
        echo "tauri_simple_web_layout_status=fail"
        echo "tauri_simple_web_layout_reason=$reason"
        echo "tauri_simple_web_layout_width=$WIDTH"
        echo "tauri_simple_web_layout_height=$HEIGHT"
        echo "tauri_simple_web_layout_html_path=$HTML_PATH"
        echo "tauri_simple_web_layout_expected_argb_path=$EXPECTED_ARGB"
        echo "tauri_simple_web_layout_captured_png_path=$CAPTURED_PNG"
        echo "tauri_simple_web_layout_captured_argb_path=$CAPTURED_ARGB"
        echo "tauri_simple_web_layout_captured_argb_written=false"
        echo "tauri_simple_web_layout_mismatch_count=0"
        echo "tauri_simple_web_layout_blur_or_tolerance_used=false"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# Tauri Simple Web Layout Bitmap Evidence"
        echo
        echo "- status: fail"
        echo "- reason: $reason"
        echo "- blur/tolerance used: false"
        echo
        echo "## Raw Evidence"
        sed 's/^/- /' "$BUILD_DIR/evidence.env"
        if [ -s "$TAURI_ERR" ]; then
            echo
            echo "## Tauri stderr"
            sed 's/^/- /' "$TAURI_ERR"
        fi
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

require_cmd() {
    if ! command -v "$1" >/dev/null 2>&1; then
        emit_unavailable "$2"
        exit 1
    fi
}

if [ "$HTML_PATH" = "" ] || [ ! -s "$HTML_PATH" ]; then
    emit_unavailable "missing-layout-html"
    exit 1
fi
if [ "$EXPECTED_ARGB" = "" ] || [ ! -s "$EXPECTED_ARGB" ]; then
    emit_unavailable "missing-expected-argb"
    exit 1
fi

require_cmd cargo "cargo-unavailable"
require_cmd xvfb-run "xvfb-run-unavailable"
require_cmd xdotool "xdotool-unavailable"
require_cmd import "imagemagick-import-unavailable"
require_cmd convert "imagemagick-convert-unavailable"
require_cmd node "node-unavailable"

HTML_ABS="$(cd "$(dirname -- "$HTML_PATH")" && pwd)/$(basename -- "$HTML_PATH")"
PNG_ABS="$(cd "$BUILD_DIR" && pwd)/$(basename -- "$CAPTURED_PNG")"
OUT_ABS="$(cd "$BUILD_DIR" && pwd)/$(basename -- "$TAURI_OUT")"
ERR_ABS="$(cd "$BUILD_DIR" && pwd)/$(basename -- "$TAURI_ERR")"
TAURI_URL="file://$HTML_ABS"
SCREEN_WIDTH="${TAURI_SCREEN_WIDTH:-1280}"
SCREEN_HEIGHT="${TAURI_SCREEN_HEIGHT:-1024}"
WAIT_STEPS="${TAURI_CAPTURE_WAIT_STEPS:-60}"

set +e
START_NS="$(date +%s%N)"
TAURI_URL="$TAURI_URL" PNG_ABS="$PNG_ABS" OUT_ABS="$OUT_ABS" ERR_ABS="$ERR_ABS" WIDTH="$WIDTH" HEIGHT="$HEIGHT" WAIT_STEPS="$WAIT_STEPS" \
    xvfb-run -a -s "-screen 0 ${SCREEN_WIDTH}x${SCREEN_HEIGHT}x24" sh -eu <<'CAPTURE'
cd tools/tauri-shell
npm run prepare:dist >/dev/null 2>&1 || true
cargo run --manifest-path src-tauri/Cargo.toml -- --url "$TAURI_URL" >"$OUT_ABS" 2>"$ERR_ABS" &
pid=$!
win_id=""
i=0
while [ "$i" -lt "$WAIT_STEPS" ]; do
    win_id="$(xdotool search --onlyvisible --class simple-tauri-shell 2>/dev/null | head -n 1 || true)"
    if [ "$win_id" = "" ]; then
        win_id="$(xdotool search --onlyvisible --name "Simple" 2>/dev/null | head -n 1 || true)"
    fi
    if [ "$win_id" != "" ]; then
        break
    fi
    if ! kill -0 "$pid" 2>/dev/null; then
        wait "$pid" 2>/dev/null || true
        exit 23
    fi
    i=$((i + 1))
    sleep 0.25
done
if [ "$win_id" = "" ]; then
    kill "$pid" 2>/dev/null || true
    wait "$pid" 2>/dev/null || true
    exit 22
fi
xdotool windowmove "$win_id" 0 0 >/dev/null 2>&1 || true
xdotool windowsize "$win_id" "$WIDTH" "$HEIGHT" >/dev/null 2>&1 || true
sleep 1
import -window "$win_id" "$PNG_ABS" >/dev/null 2>&1
code=$?
kill "$pid" 2>/dev/null || true
wait "$pid" 2>/dev/null || true
exit "$code"
CAPTURE
capture_code=$?
END_NS="$(date +%s%N)"
set -e
FRAME_US=$(( (END_NS - START_NS) / 1000 ))

if [ "$capture_code" -ne 0 ] || [ ! -s "$CAPTURED_PNG" ]; then
    reason="tauri-window-capture-failed"
    if [ "$capture_code" -eq 22 ]; then
        reason="tauri-xvfb-window-unavailable"
    elif [ "$capture_code" -eq 23 ]; then
        reason="tauri-process-exited-before-window"
    fi
    case "$reason" in
        tauri-xvfb-window-unavailable)
            emit_unavailable "$reason"
            ;;
        *)
            emit_fail "$reason"
            ;;
    esac
    exit 1
fi

if ! convert "$CAPTURED_PNG" -crop "${WIDTH}x${HEIGHT}+0+0" "rgba:$CAPTURED_RAW" >/dev/null 2>&1; then
    emit_fail "tauri-screenshot-rgba-convert-failed"
    exit 1
fi

set +e
TAURI_CAPTURE_RAW_RGBA="$CAPTURED_RAW" \
TAURI_CAPTURE_WIDTH="$WIDTH" \
TAURI_CAPTURE_HEIGHT="$HEIGHT" \
TAURI_CAPTURE_OUTPUT="$CAPTURED_ARGB" \
TAURI_CAPTURE_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" \
TAURI_CAPTURE_PROOF_PATH="$TAURI_PROOF" \
TAURI_CAPTURE_FRAME_US="$FRAME_US" \
    node tools/tauri-live-bitmap/raw_rgba_to_argb.js >"$BUILD_DIR/tauri-capture.out" 2>&1
proof_code=$?
set -e

if [ "$proof_code" -ne 0 ]; then
    reason="$(sed -n 's/^tauri_capture_reason=//p' "$BUILD_DIR/tauri-capture.out" | tail -n 1)"
    if [ "$reason" = "" ] && [ -s "$TAURI_PROOF" ]; then
        reason="$(field_of_json reason "$TAURI_PROOF")"
    fi
    if [ "$reason" = "" ]; then
        reason="tauri-argb-conversion-failed"
    fi
    case "$reason" in
        missing-raw-rgba-path|missing-dimensions|missing-raw-rgba-file)
            emit_unavailable "$reason"
            ;;
        *)
            emit_fail "$reason"
            ;;
    esac
    exit 1
fi

checksum="$(field_of_json checksum "$TAURI_PROOF")"
expected_checksum="$(field_of_json expected_checksum "$TAURI_PROOF")"
weighted="$(field_of_json weighted_checksum "$TAURI_PROOF")"
expected_weighted="$(field_of_json expected_weighted_checksum "$TAURI_PROOF")"
mismatch_count="$(field_of_json mismatch_count "$TAURI_PROOF")"
frame_us="$(field_of_json frame_us "$TAURI_PROOF")"
captured_argb_written="$(field_of_json captured_argb_written "$TAURI_PROOF")"
blur_used="$(field_of_json blur_or_tolerance_used "$TAURI_PROOF")"

status=pass
reason=pass
if [ "$blur_used" != "false" ]; then
    status=fail
    reason=blur-or-tolerance-not-allowed
elif [ "$checksum" != "$expected_checksum" ]; then
    status=divergent
    reason=checksum-mismatch
elif [ "$weighted" != "$expected_weighted" ]; then
    status=divergent
    reason=weighted-checksum-mismatch
elif [ "$mismatch_count" != "0" ]; then
    status=divergent
    reason=pixel-mismatch
elif [ "$captured_argb_written" != "true" ] || [ ! -s "$CAPTURED_ARGB" ]; then
    status=fail
    reason=missing-captured-argb
elif [ "$frame_us" = "" ] || [ "$frame_us" -le 0 ]; then
    status=fail
    reason=missing-tauri-timing
fi

{
    echo "tauri_simple_web_layout_status=$status"
    echo "tauri_simple_web_layout_reason=$reason"
    echo "tauri_simple_web_layout_width=$WIDTH"
    echo "tauri_simple_web_layout_height=$HEIGHT"
    echo "tauri_simple_web_layout_html_path=$HTML_PATH"
    echo "tauri_simple_web_layout_expected_argb_path=$EXPECTED_ARGB"
    echo "tauri_simple_web_layout_captured_png_path=$CAPTURED_PNG"
    echo "tauri_simple_web_layout_captured_argb_path=$CAPTURED_ARGB"
    echo "tauri_simple_web_layout_simple_checksum=$expected_checksum"
    echo "tauri_simple_web_layout_tauri_checksum=$checksum"
    echo "tauri_simple_web_layout_simple_weighted_checksum=$expected_weighted"
    echo "tauri_simple_web_layout_tauri_weighted_checksum=$weighted"
    echo "tauri_simple_web_layout_mismatch_count=$mismatch_count"
    echo "tauri_simple_web_layout_blur_or_tolerance_used=$blur_used"
    echo "tauri_simple_web_layout_tauri_frame_us=$frame_us"
    echo "tauri_simple_web_layout_captured_argb_written=$captured_argb_written"
    echo "tauri_simple_web_layout_exit_code=$capture_code"
} >"$BUILD_DIR/evidence.env"

{
    echo "# Tauri Simple Web Layout Bitmap Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- dimensions: ${WIDTH}x${HEIGHT}"
    echo "- mismatch count: $mismatch_count"
    echo "- blur/tolerance used: $blur_used"
    echo "- Tauri frame us: $frame_us"
    echo "- captured ARGB path: $CAPTURED_ARGB"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
    echo
    echo "## Tauri stderr"
    sed 's/^/- /' "$TAURI_ERR"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"
[ "$status" = "pass" ]
