#!/usr/bin/env sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
BUILD_ROOT="${BUILD_ROOT:-$ROOT_DIR/build/riscv_rtl_sby_proof}"
SIDECAR_CONTRACT="${SIDECAR_CONTRACT:-$ROOT_DIR/scripts/check/check-riscv-fpga-sidecar-contract.shs}"

missing=
add_missing() {
    if [ -z "$missing" ]; then
        missing="$1"
    else
        missing="$missing,$1"
    fi
}

tool_runs() {
    "$@" >/dev/null 2>&1
}

if ! command -v sby >/dev/null 2>&1 || ! tool_runs sby --version; then
    add_missing sby
fi
if ! command -v yosys >/dev/null 2>&1 || ! tool_runs yosys -V; then
    add_missing yosys
fi
if command -v boolector >/dev/null 2>&1 && tool_runs boolector --version; then
    :
elif command -v z3 >/dev/null 2>&1 && tool_runs z3 --version; then
    :
else
    add_missing smt-solver
fi

/bin/rm -rf "$BUILD_ROOT"
if ! BUILD_ROOT="$BUILD_ROOT" /bin/sh "$SIDECAR_CONTRACT" >/dev/null; then
    echo "STATUS: FAIL riscv-rtl-sby-proof reason=sidecar-contract-failed gate=$SIDECAR_CONTRACT" >&2
    exit 1
fi

if [ -n "$missing" ]; then
    echo "STATUS: FAIL riscv-rtl-sby-proof reason=missing-formal-prereqs missing=$missing" >&2
    exit 1
fi

for sby_file in \
    "$BUILD_ROOT/default/rv32/rtl/simple_rv32gc_core.sby" \
    "$BUILD_ROOT/default/rv64/rtl/simple_rv64gc_core.sby" \
    "$BUILD_ROOT/mlk/rv32/rtl/simple_rv32gc_core.sby" \
    "$BUILD_ROOT/mlk/rv64/rtl/simple_rv64gc_core.sby"
do
    test -f "$sby_file" || {
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=missing-artifact artifact=$sby_file" >&2
        exit 1
    }
    test -s "$sby_file" || {
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=empty-artifact artifact=$sby_file" >&2
        exit 1
    }
    if ! (cd "$(dirname "$sby_file")" && sby -f "$(basename "$sby_file")"); then
        echo "STATUS: FAIL riscv-rtl-sby-proof reason=sby-run-failed artifact=$sby_file" >&2
        exit 1
    fi
done

echo "STATUS: PASS riscv-rtl-sby-proof"
