#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

LOCAL_ONLY=0
if [ "${1:-}" = "--local-only" ]; then
    LOCAL_ONLY=1
fi

pass() { printf 'PASS %s\n' "$1"; }
fail() { printf 'FAIL %s\n' "$1"; }
info() { printf 'INFO %s\n' "$1"; }

if [ "$LOCAL_ONLY" = "1" ]; then
    sh scripts/check/check-riscv64-fpga-simpleos-preflight.shs --local-only
else
    sh scripts/check/check-riscv64-fpga-simpleos-preflight.shs
fi

check_artifact() {
    name="$1"
    path="$2"
    if [ -f "$path" ]; then
        bytes="$(wc -c <"$path" | tr -d ' ')"
        pass "$name"
        info "${name}_path=$path"
        info "${name}_bytes=$bytes"
    else
        fail "$name"
        info "${name}_path=$path"
    fi
}

check_artifact "artifact_rv32_simpleos_elf" "${RV32_FPGA_ELF:-build/os/simpleos_riscv32_fpga.elf}"
check_artifact "artifact_rv32_simpleos_bin" "${RV32_FPGA_BIN:-build/rv32_bringup_check/hello_litex_rv32.bin}"
check_artifact "artifact_rv32_simpleos_bitstream" "${RV32_FPGA_BIT:-build/build/rv32_fpga/gateware/rv32_fpga.bit}"

rv32_core_vhdl="${RV32_FPGA_CORE_VHDL:-build/vhdl/rv32/rv32_core.vhd}"
rv32_load_log="${RV32_FPGA_LOAD_LOG:-build/fpga/rv32/load_elf_rv32.log}"

if [ -f "$rv32_core_vhdl" ]; then
    if grep -Eiq 'stub|placeholder|architecture[[:space:]]+rtl[[:space:]]+of[[:space:]]+[^[:space:]]+[[:space:]]+is[[:space:]]*$' "$rv32_core_vhdl"; then
        fail "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_core_vhdl"
        info "rv32_fpga_core_reason=placeholder core has no instruction execution or debug/load context"
    else
        pass "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_core_vhdl"
    fi
else
    fail "rv32_fpga_core_executable"
    info "rv32_fpga_core_vhdl=$rv32_core_vhdl"
    info "rv32_fpga_core_reason=missing-core-evidence"
fi

if [ -f "$rv32_load_log" ]; then
    if grep -q 'Invalid context' "$rv32_load_log"; then
        fail "rv32_fpga_elf_load_context"
        info "rv32_fpga_load_log=$rv32_load_log"
        info "rv32_fpga_load_context=xsdb-dow-invalid-context"
    else
        pass "rv32_fpga_elf_load_context"
        info "rv32_fpga_load_log=$rv32_load_log"
    fi
else
    fail "rv32_fpga_elf_load_context"
    info "rv32_fpga_load_log=$rv32_load_log"
    info "rv32_fpga_load_context=missing-load-evidence"
fi

info "dual_arch_preflight_complete=true"
