#!/bin/sh
# Fail closed before QEMU sees a malformed or incompletely linked x86-64 kernel.
set -eu

fail() {
    echo "[x86-kernel-elf] ERROR: $*" >&2
    exit 1
}

header_entry() {
    printf '%s\n' "$1" | awk '/Entry point address:/ { print $4; exit }'
}

validate_header() {
    header=$1
    printf '%s\n' "$header" | grep -Eq 'Class:[[:space:]]+ELF64([[:space:]]|$)' \
        || fail "kernel is not ELF64"
    printf '%s\n' "$header" | grep -Eq 'Data:.*little endian' \
        || fail "kernel is not little-endian"
    printf '%s\n' "$header" | grep -Eq 'Type:[[:space:]]+EXEC([[:space:]]|$)' \
        || fail "kernel is not an executable ELF"
    printf '%s\n' "$header" | grep -Eq 'Machine:[[:space:]]+(Advanced Micro Devices X86-64|AMD x86-64)([[:space:]]|$)' \
        || fail "kernel is not x86-64"

    entry=$(header_entry "$header")
    printf '%s\n' "$entry" | awk '
function hex(value, result, digit, i) {
    value = tolower(value)
    sub(/^0x/, "", value)
    if (value == "") return -1
    result = 0
    for (i = 1; i <= length(value); i++) {
        digit = index("0123456789abcdef", substr(value, i, 1)) - 1
        if (digit < 0) return -1
        result = result * 16 + digit
    }
    return result
}
{ exit hex($1) > 0 ? 0 : 1 }
' || fail "kernel entry point is missing or zero"
}

validate_program_headers() {
    program_headers=$1
    entry=$2
    printf '%s\n' "$program_headers" | grep -Eq '^[[:space:]]*LOAD[[:space:]]' \
        || fail "kernel has no PT_LOAD segment"
    if printf '%s\n' "$program_headers" | grep -Eq '^[[:space:]]*INTERP[[:space:]]'; then
        fail "kernel has a PT_INTERP segment"
    fi
    printf '%s\n' "$program_headers" | awk -v wanted="$entry" '
function hex(value, result, digit, i) {
    value = tolower(value)
    sub(/^0x/, "", value)
    if (value == "") return -1
    result = 0
    for (i = 1; i <= length(value); i++) {
        digit = index("0123456789abcdef", substr(value, i, 1)) - 1
        if (digit < 0) return -1
        result = result * 16 + digit
    }
    return result
}
BEGIN { entry = hex(wanted) }
$1 == "LOAD" {
    executable = 0
    for (i = 7; i < NF; i++) if ($i == "E") executable = 1
    start = hex($3)
    size = hex($6)
    if (executable && start >= 0 && size > 0 && entry >= start && entry < start + size) found = 1
}
END { exit found ? 0 : 1 }
' || fail "kernel entry point is not inside an executable PT_LOAD segment"
}

validate_symbols() {
    symbols=$1
    printf '%s\n' "$symbols" | awk '
$5 == "WEAK" && $7 != "UND" { bad = 1 }
END { exit bad ? 1 : 0 }
' || fail "kernel contains a defined weak symbol"
    printf '%s\n' "$symbols" | awk '
$5 == "GLOBAL" && $7 == "UND" { bad = 1 }
END { exit bad ? 1 : 0 }
' || fail "kernel contains a strong undefined symbol"
}

run_self_test() {
    good_header='  Class:                             ELF64
  Data:                              2s complement, little endian
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Entry point address:               0x800001c'
    good_programs='  LOAD           0x000000 0x0000000008000000 0x0000000008000000 0x001000 0x002000 R E 0x1000'
    good_symbols='     1: 000000000800001c     0 FUNC    GLOBAL DEFAULT    1 _entry32'

    validate_header "$good_header"
    validate_program_headers "$good_programs" "$(header_entry "$good_header")"
    validate_symbols "$good_symbols"

    bad_header='  Class:                             ELF32
  Data:                              2s complement, little endian
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Entry point address:               0x800001c'
    if (validate_header "$bad_header") >/dev/null 2>&1; then fail "self-test accepted ELF32"; fi
    bad_header='  Class:                             ELF64
  Data:                              2s complement, big endian
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Entry point address:               0x0'
    if (validate_header "$bad_header") >/dev/null 2>&1; then fail "self-test accepted an invalid kernel header"; fi
    if (validate_program_headers '  NOTE 0x0 0x0 0x0 0x1 0x1 R 0x1' 0x800001c) >/dev/null 2>&1; then
        fail "self-test accepted a kernel without PT_LOAD"
    fi
    if (validate_program_headers '  INTERP 0x0 0x0 0x0 0x1 0x1 R 0x1
  LOAD 0x0 0x8000000 0x8000000 0x1000 0x2000 R E 0x1000' 0x800001c) >/dev/null 2>&1; then
        fail "self-test accepted PT_INTERP"
    fi
    if (validate_program_headers '  LOAD 0x0 0x8000000 0x8000000 0x1000 0x2000 R 0x1000' 0x800001c) >/dev/null 2>&1; then
        fail "self-test accepted a non-executable entry segment"
    fi
    if (validate_symbols '     1: 000000000800001c 0 FUNC WEAK DEFAULT 1 weak_fn') >/dev/null 2>&1; then
        fail "self-test accepted a defined weak symbol"
    fi
    if (validate_symbols '     1: 0000000000000000 0 NOTYPE GLOBAL DEFAULT UND missing_fn') >/dev/null 2>&1; then
        fail "self-test accepted a strong undefined symbol"
    fi
    echo "simpleos_x86_kernel_elf_self_test=pass"
}

if [ "$#" -eq 1 ] && [ "$1" = "--self-test" ]; then
    run_self_test
    exit 0
fi
[ "$#" -eq 1 ] || fail "usage: $0 ELF | --self-test"
elf=$1
[ -s "$elf" ] || fail "kernel ELF is missing or empty: $elf"

READELF=${READELF:-}
if [ -z "$READELF" ]; then
    READELF=$(command -v llvm-readelf || command -v readelf || true)
fi
[ -n "$READELF" ] || fail "llvm-readelf or readelf is required"

header=$("$READELF" -W -h "$elf") || fail "cannot read kernel ELF header: $elf"
program_headers=$("$READELF" -W -l "$elf") || fail "cannot read kernel program headers: $elf"
symbols=$("$READELF" -W -s "$elf") || fail "cannot read kernel symbols: $elf"

validate_header "$header"
entry=$(header_entry "$header")
validate_program_headers "$program_headers" "$entry"
validate_symbols "$symbols"
echo "[x86-kernel-elf] PASS: $elf"
