#!/usr/bin/env sh
# Electron (Chromium) vs Vulkan-backed web-renderer parity check — Windows.
#
# Windows variant of check-electron-vulkan-web-parity.shs. Does NOT require
# xvfb-run (Windows provides a real display). Electron is launched with
# --no-sandbox; add --use-vulkan to force Chromium's Vulkan backend on Windows.
#
# Same oracle contract: renders a solid-background HTML page two ways and
# asserts the frames are pixel-identical:
#   1. Through REAL Chromium (Electron --use-vulkan)
#   2. Through the Vulkan-backed Engine2D web surface
#
# Requires: node, electron in tools/electron-shell/node_modules/.bin/,
#   a Vulkan-capable GPU (vulkan-1.dll in System32), and SIMPLE_EXECUTION_MODE=interpret.
# Exits 0 on parity, 1 on mismatch, 2 on missing deps.
set -e

ROOT=$(cd "$(dirname "$0")/../.." && pwd)
cd "$ROOT"

WIDTH=${EVWP_WIDTH:-64}
HEIGHT=${EVWP_HEIGHT:-48}
BG_HEX=${EVWP_BG_HEX:-224466}
BG_DEC=${EVWP_BG_DEC:-4280435814}   # 0xFF224466
WORK=${EVWP_WORK:-build/tmp/electron_vulkan_web_parity_win}
# Prefer .cmd wrapper on Windows, fall back to bare name (MSYS2/cygwin can exec .cmd)
ELECTRON_BIN="$ROOT/tools/electron-shell/node_modules/.bin/electron.cmd"
if [ ! -f "$ELECTRON_BIN" ]; then
    ELECTRON_BIN="$ROOT/tools/electron-shell/node_modules/.bin/electron"
fi
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass
SIMPLE_BIN_PROBE_EXIT_CODE=""
SIMPLE_BIN_VERSION=""

emit() {
    printf '%s=%s\n' "$1" "$2"
}

emit_common() {
    emit "electron_vulkan_web_parity_windows_simple_bin" "$SIMPLE_BIN"
    emit "electron_vulkan_web_parity_windows_simple_bin_source" "$SIMPLE_BIN_SOURCE"
    emit "electron_vulkan_web_parity_windows_simple_bin_status" "$SIMPLE_BIN_STATUS"
    emit "electron_vulkan_web_parity_windows_simple_bin_probe_exit_code" "$SIMPLE_BIN_PROBE_EXIT_CODE"
    emit "electron_vulkan_web_parity_windows_simple_bin_version" "$SIMPLE_BIN_VERSION"
    emit "electron_vulkan_web_parity_windows_host_os" "${OS:-$(uname -s 2>/dev/null || echo unknown)}"
    emit "electron_vulkan_web_parity_windows_width" "$WIDTH"
    emit "electron_vulkan_web_parity_windows_height" "$HEIGHT"
}

finish() {
    status="$1"
    reason="$2"
    code="$3"
    emit "electron_vulkan_web_parity_windows_status" "$status"
    emit "electron_vulkan_web_parity_windows_reason" "$reason"
    emit_common
    exit "$code"
}

require_electron_flag() {
    case " $ELECTRON_VULKAN_FLAGS " in
        *" $1 "*)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|*/src/compiler_rust/*|./src/compiler_rust/*)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

if [ -n "${SIMPLE_BIN:-}" ]; then
    if is_rust_seed_simple "$SIMPLE_BIN"; then
        SIMPLE_BIN_SOURCE="explicit-env-rust-seed-forbidden"
        SIMPLE_BIN_STATUS=forbidden
    fi
else
    SIMPLE_BIN=""
    SIMPLE_BIN_SOURCE=missing
    for candidate in \
        "$ROOT"/bin/release/*/simple.exe \
        "$ROOT"/release/*/simple.exe \
        "$ROOT"/build/bootstrap/stage3/simple.exe \
        "$ROOT"/bin/simple
    do
        if [ -f "$candidate" ]; then
            SIMPLE_BIN="$candidate"
            SIMPLE_BIN_SOURCE="self-hosted:$candidate"
            SIMPLE_BIN_STATUS=pass
            break
        fi
    done
fi

if [ "$SIMPLE_BIN_STATUS" = forbidden ]; then
    finish "fail" "simple-bin-forbidden" 1
fi

if [ "${OS:-}" != "Windows_NT" ]; then
    finish "skip" "requires-windows" 0
fi

if [ ! -f "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    finish "skip" "simple-bin-missing" 0
fi

set +e
simple_version_output=$("$SIMPLE_BIN" --version 2>&1)
SIMPLE_BIN_PROBE_EXIT_CODE=$?
set -e
SIMPLE_BIN_VERSION=$(printf '%s\n' "$simple_version_output" | sed -n '1p')
if [ "$SIMPLE_BIN_PROBE_EXIT_CODE" -ne 0 ]; then
    SIMPLE_BIN_STATUS=probe-failed
    finish "fail" "simple-bin-probe-failed" 1
fi
case "$SIMPLE_BIN_VERSION" in
    *"Simple Language"*)
        ;;
    *)
        SIMPLE_BIN_STATUS=version-not-simple
        finish "fail" "simple-bin-version-not-simple" 1
        ;;
esac
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS

mkdir -p "$WORK"
HTML="$WORK/page.html"
ELECTRON_JSON="$WORK/electron.json"
ELECTRON_PROOF="$WORK/electron_proof.json"
ELECTRON_CDP_PORT="${EVWP_ELECTRON_CDP_PORT:-$((34000 + ($$ % 10000)))}"
ELECTRON_VULKAN_FLAGS="${EVWP_ELECTRON_VULKAN_FLAGS:---no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage --no-zygote --enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE --ignore-gpu-blocklist --enable-gpu-rasterization --use-angle=vulkan --use-vulkan}"
VULKAN_JSON="$WORK/vulkan.json"

printf '%s' "<!doctype html><html><body style='margin:0;background:#${BG_HEX}'></body></html>" > "$HTML"

if [ ! -f "$ELECTRON_BIN" ]; then
    finish "skip" "electron-missing" 0
fi

if ! command -v node >/dev/null 2>&1; then
    finish "skip" "node-missing" 0
fi

if ! require_electron_flag "--use-angle=vulkan" ||
   ! require_electron_flag "--use-vulkan" ||
   ! require_electron_flag "--enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE" ||
   ! require_electron_flag "--disable-gpu-sandbox" ||
   ! require_electron_flag "--enable-gpu-rasterization"; then
    emit "electron_vulkan_web_parity_windows_electron_launch_flags" "$ELECTRON_VULKAN_FLAGS"
    finish "fail" "electron-vulkan-launch-flags-missing" 1
fi

# Absolute path for Electron file:// URL
ABS_HTML=$(cd "$(dirname "$HTML")" && pwd)/$(basename "$HTML")

echo "[1/3] Capturing through Electron/Chromium (Windows native GPU, --use-vulkan)..."
emit "electron_vulkan_web_parity_windows_electron_launch_flags" "$ELECTRON_VULKAN_FLAGS"
set +e
ELECTRON_CAPTURE_HTML="$ABS_HTML" \
ELECTRON_CAPTURE_WIDTH="$WIDTH" ELECTRON_CAPTURE_HEIGHT="$HEIGHT" \
ELECTRON_CAPTURE_OUTPUT="$ELECTRON_JSON" \
ELECTRON_CAPTURE_PROOF_PATH="$ELECTRON_PROOF" \
ELECTRON_CAPTURE_REMOTE_DEBUGGING_PORT="$ELECTRON_CDP_PORT" \
ELECTRON_CAPTURE_SETTLE_MS=1000 \
"$ELECTRON_BIN" $ELECTRON_VULKAN_FLAGS \
    tools/electron-live-bitmap/capture_html_argb.js
electron_capture_code=$?
set -e
emit "electron_vulkan_web_parity_windows_electron_capture_exit_code" "$electron_capture_code"
if [ "$electron_capture_code" -ne 0 ]; then
    finish "fail" "electron-capture-failed" 1
fi

echo "[2/3] Rendering through the Vulkan-backed Engine2D web surface..."
set +e
EVWP_BG="$BG_DEC" EVWP_WIDTH="$WIDTH" EVWP_HEIGHT="$HEIGHT" EVWP_OUTPUT="$VULKAN_JSON" \
SIMPLE_EXECUTION_MODE=interpret \
    "$SIMPLE_BIN" run src/app/test/electron_vulkan_web_parity.spl
simple_render_code=$?
set -e
emit "electron_vulkan_web_parity_windows_simple_render_exit_code" "$simple_render_code"
if [ "$simple_render_code" -ne 0 ]; then
    finish "fail" "simple-vulkan-render-failed" 1
fi

[ -s "$ELECTRON_JSON" ] || finish "fail" "electron-json-missing" 1
[ -s "$ELECTRON_PROOF" ] || finish "fail" "electron-proof-missing" 1
[ -s "$VULKAN_JSON" ] || finish "fail" "vulkan-json-missing" 1

echo "[3/3] Comparing frames..."
set +e
compare_output="$(node scripts/check/electron-vulkan-web-parity-status.js "$ELECTRON_JSON" "$VULKAN_JSON" "$ELECTRON_PROOF" "$WIDTH" "$HEIGHT")"
compare_code=$?
set -e

emit "electron_vulkan_web_parity_windows_electron_json" "$ELECTRON_JSON"
emit "electron_vulkan_web_parity_windows_electron_proof_json" "$ELECTRON_PROOF"
emit "electron_vulkan_web_parity_windows_vulkan_json" "$VULKAN_JSON"
emit_common
printf '%s\n' "$compare_output"
exit "$compare_code"
