#!/bin/sh
# check-simpleos-usb-xhci-qemu.shs — Lane USB anchor gate.
#
# Boots examples/09_embedded/simple_os/arch/x86_64/usb_xhci_probe_entry.spl
# under QEMU with a real xHCI host controller plus a real USB keyboard and
# mouse attached:
#
#   -device qemu-xhci -device usb-kbd -device usb-mouse
#
# and asserts (via serial markers emitted by the real driver stack in
# src/os/drivers/usb/xhci_driver.spl + xhci_enum.spl, wrapped by
# src/os/drivers/usb/usb_xhci_probe_boot.spl) that:
#   a. the xHCI PCI function is found (class 0x0C/03/30)
#   b. CAPLENGTH/RTSOFF/DBOFF are mapped and the controller starts (RS=1)
#   c. at least one port reports a status change (CCS=1 — the injected
#      usb-kbd/usb-mouse devices)
#   d. Enable Slot + Address Device commands complete successfully
#   e. a real EP0 GET_DESCRIPTOR control transfer reads back a device
#      descriptor with a non-zero VID/PID for each attached device
#
# Modeled on scripts/check/check-simpleos-servers-qemu.shs's self-contained
# seed-native-build + boot/serial pattern. Env: SKIP_KERNEL=1 reuse kernel,
# BOOT_WAIT (20s), QEMU_MEM (512M).
set -eu
ROOT=$(cd "$(dirname "$0")/../.." && pwd)
cd "$ROOT"

SEED="src/compiler_rust/target/release/simple"
ENTRY="examples/09_embedded/simple_os/arch/x86_64/usb_xhci_probe_entry.spl"
LINKER="examples/09_embedded/simple_os/arch/x86_64/linker.ld"
KERNEL="build/os/simpleos_usb_xhci_probe.elf"
SERIAL="build/os/check_simpleos_usb_xhci_qemu.serial.log"
CACHE="build/os/usb_xhci_probe_cache_private"
QEMU_MEM="${QEMU_MEM:-512M}"
BOOT_WAIT="${BOOT_WAIT:-20}"

mkdir -p "$(dirname "$KERNEL")"

if [ ! -x "$SEED" ]; then
    echo "[usb-xhci-gate] gate blocked: no seed compiler at $SEED"
    echo "[usb-xhci-gate] (build it first: cd src/compiler_rust && cargo build --release)"
    exit 1
fi

# ---- 1. Build kernel ------------------------------------------------------
if [ "${SKIP_KERNEL:-0}" != "1" ] || [ ! -f "$KERNEL" ]; then
    rm -rf "$CACHE"; mkdir -p "$CACHE"
    rm -f "$KERNEL"
    echo "[usb-xhci-gate] building kernel -> $KERNEL"
    set +e
    SIMPLE_BOOTSTRAP=1 SIMPLE_LIB="$ROOT/src" SIMPLE_ALLOW_FREESTANDING_STUBS=1 \
        "$SEED" native-build --source src/os --source src/lib \
        --source examples/09_embedded/simple_os --backend cranelift --cpu x86-64-v1 \
        --opt-level=aggressive --log off --entry-closure --cache-dir "$CACHE" \
        --entry "$ENTRY" --target x86_64-unknown-none -o "$KERNEL" \
        --linker-script "$LINKER" 2>&1 | tail -40
    build_rc=$?
    set -e
    if [ ! -f "$KERNEL" ]; then
        echo "[usb-xhci-gate] KERNEL BUILD FAILED (rc=$build_rc)"
        echo "[usb-xhci-gate] gate blocked by toolchain redeploy (or a real build error above)"
        exit 1
    fi
fi

# ---- 2. Boot under QEMU with a real xHCI controller + kbd/mouse -----------
rm -f "$SERIAL"
set +e
timeout "$((BOOT_WAIT + 10))"s qemu-system-x86_64 -no-user-config -monitor none -nographic -no-reboot \
    -machine q35 -cpu qemu64 -m "$QEMU_MEM" \
    -kernel "$KERNEL" -serial "file:$SERIAL" \
    -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
    -device qemu-xhci,id=xhci0 \
    -device usb-kbd,bus=xhci0.0 \
    -device usb-mouse,bus=xhci0.0
qemu_rc=$?
set -e

if [ ! -s "$SERIAL" ]; then
    echo "[usb-xhci-gate] gate blocked: no serial output captured (qemu_rc=$qemu_rc)"
    exit 1
fi

echo "===== serial log ====="
cat "$SERIAL"
echo "======================="

# ---- 3. Assert markers -----------------------------------------------------
PASS=1
require_marker() {
    if grep -qa -- "$1" "$SERIAL"; then
        echo "PASS: $1"
    else
        echo "FAIL: missing marker: $1"
        PASS=0
    fi
}

require_marker "\[boot\] memory init OK"
require_marker "\[usb-xhci\] xhci_pci=present"
require_marker "\[usb-xhci\] cap_op_mapped=pass"
require_marker "\[usb-xhci\] controller_running=pass"
require_marker "\[usb-xhci\] port_status_change=pass"
require_marker "\[usb-xhci\] enable_slot=pass"
require_marker "\[usb-xhci\] address_device=pass"
require_marker "\[usb-xhci\] device_descriptor_read=pass"
require_marker "TEST PASSED"

# usb-kbd/usb-mouse must both show up as enumerated devices.
DEVICE_COUNT_LINE=$(grep -a "\[usb-xhci\] device_count=" "$SERIAL" | tail -1 || true)
echo "device count marker: ${DEVICE_COUNT_LINE:-<none>}"
case "$DEVICE_COUNT_LINE" in
    *"device_count=2"*) echo "PASS: device_count=2 (usb-kbd + usb-mouse)" ;;
    *)
        echo "FAIL: expected device_count=2 (usb-kbd + usb-mouse)"
        PASS=0
        ;;
esac
if grep -qa "device_descriptor_read=fail" "$SERIAL"; then
    echo "FAIL: a device descriptor read returned VID=0 PID=0"
    PASS=0
fi

if [ "$PASS" = "1" ]; then
    echo "USB XHCI GATE PASSES"
else
    echo "USB XHCI GATE FAILS"
    exit 1
fi
