#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
WORK_DIR="${WORK_DIR:-/tmp/check-native-crossmodule-result-u8.$$}"
FIXTURE="test/fixtures/native_crossmodule_result_u8/main.spl"
EXPECTED="result-u8-ok"

test -x "$SIMPLE_BINARY"
mkdir -p "$WORK_DIR"
trap 'rm -rf "$WORK_DIR"' EXIT HUP INT TERM

for backend in default cranelift; do
    binary="$WORK_DIR/result-u8-$backend"
    log="$WORK_DIR/result-u8-$backend.log"
    if [ "$backend" = default ]; then
        env -u SIMPLE_BOOTSTRAP SIMPLE_NO_STUB_FALLBACK=1 "$SIMPLE_BINARY" native-build \
            --source test/fixtures --source src/lib --entry-closure --entry "$FIXTURE" \
            --cache-dir "$WORK_DIR/cache-$backend" --output "$binary" >"$log" 2>&1
    else
        env -u SIMPLE_BOOTSTRAP SIMPLE_NO_STUB_FALLBACK=1 "$SIMPLE_BINARY" native-build \
            --backend=cranelift --source test/fixtures --source src/lib --entry-closure --entry "$FIXTURE" \
            --cache-dir "$WORK_DIR/cache-$backend" --output "$binary" >"$log" 2>&1
    fi
    actual="$(timeout 20 "$binary" 2>>"$log")"
    test "$actual" = "$EXPECTED"
done

echo "native-crossmodule-result-u8: pass"
