#!/usr/bin/env bash
set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)"
cd "$ROOT_DIR"

SPEC="test/02_integration/rendering/native_shader_backend_readback_matrix_spec.spl"
VULKAN_STRICT_SPEC="test/02_integration/rendering/vulkan_strict_spec.spl"
BACKEND_MATRIX_SPEC="test/02_integration/rendering/backend_matrix_spec.spl"
CPU_VULKAN_PARITY_SPEC="test/02_integration/rendering/engine2d_cpu_vulkan_parity_spec.spl"
METAL_SPEC="test/02_integration/rendering/metal_generated_compute_readback_spec.spl"
OS_NAME="$(uname -s)"
EVIDENCE_DIR="build/evidence/native_shader_backend_readback_matrix_linux"

echo "[check] native shader backend readback matrix"
echo "[check] host=${OS_NAME}"
echo "[check] spec=${SPEC}"

mkdir -p "$EVIDENCE_DIR"

{
  echo "host=${OS_NAME}"
  echo "pwd=${ROOT_DIR}"
  echo "spec=${SPEC}"
  echo "vulkan_strict_spec=${VULKAN_STRICT_SPEC}"
  echo "backend_matrix_spec=${BACKEND_MATRIX_SPEC}"
  echo "cpu_vulkan_parity_spec=${CPU_VULKAN_PARITY_SPEC}"
  echo "metal_generated_spec=${METAL_SPEC}"
} > "$EVIDENCE_DIR/manifest.txt"

run_and_log() {
  local name="$1"
  shift
  echo "[check] $name"
  "$@" 2>&1 | tee "$EVIDENCE_DIR/${name}.log"
}

run_and_log spec_check bin/simple check "$SPEC"
run_and_log shared_matrix bin/simple test "$SPEC" --clean

if [[ "$OS_NAME" == "Darwin" ]]; then
  echo "[check] macOS host detected; running Metal generated compute proof"
  run_and_log metal_generated_compute bin/simple test "$METAL_SPEC" --clean
else
  echo "[check] non-macOS host; running Linux Vulkan proof set"
  run_and_log vulkan_strict bin/simple test "$VULKAN_STRICT_SPEC" --mode=interpreter --clean
  run_and_log backend_matrix bin/simple test "$BACKEND_MATRIX_SPEC" --mode=interpreter --clean
  run_and_log cpu_vulkan_parity bin/simple test "$CPU_VULKAN_PARITY_SPEC" --mode=interpreter --clean
fi

echo "[check] evidence_dir=$EVIDENCE_DIR"
