#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname "$0")/../.." && pwd)"
TAURI_DIR="$ROOT_DIR/tools/tauri-shell"
BUILD_DIR="${BUILD_DIR:-$ROOT_DIR/build/tauri-android-proof}"
case "$BUILD_DIR" in
    /*) ;;
    *) BUILD_DIR="$ROOT_DIR/$BUILD_DIR" ;;
esac

SIMPLE_BIN="${SIMPLE_BIN:-$ROOT_DIR/bin/simple}"
CHROME="${CHROME:-google-chrome}"
SCREENSHOT_PATH="$BUILD_DIR/tauri_webview_360x640.png"
SCREENSHOT_PPM="$BUILD_DIR/tauri_webview_360x640.ppm"
VALIDATION_ENV="$BUILD_DIR/tauri_webview_proof.validation.env"
HTML_SOURCE="$TAURI_DIR/dist/index.html"
CAPTURE_SCRIPT="$BUILD_DIR/capture_tauri_html.js"
CAPTURE_LOG="$BUILD_DIR/capture_tauri_html.log"

fail() {
    echo "status=fail"
    echo "reason=$1"
    exit 1
}

value_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" 2>/dev/null | tail -n 1
}

file_size_bytes() {
    path="$1"
    if [ -f "$path" ]; then
        wc -c <"$path" | tr -d '[:space:]'
    else
        echo ""
    fi
}

artifact_file_reason() {
    path="$1"
    expected_size="$2"
    if [ -z "$path" ] || [ ! -s "$path" ]; then
        echo missing
        return
    fi
    echo pass
}

artifact_file_status() {
    reason="$1"
    if [ "$reason" = "pass" ]; then
        echo pass
    else
        echo fail
    fi
}

mkdir -p "$BUILD_DIR"

# Verify prerequisites
test -f "$SIMPLE_BIN" || fail "simple binary not found: $SIMPLE_BIN"
test -f "$HTML_SOURCE" || fail "Tauri HTML source not found: $HTML_SOURCE"
command -v "$CHROME" >/dev/null 2>&1 || fail "Chrome not found"
command -v node >/dev/null 2>&1 || fail "node not found"
command -v convert >/dev/null 2>&1 || fail "ImageMagick convert not found"
ORACLE="$ROOT_DIR/src/app/test/gui_readability_oracle.spl"
test -f "$ORACLE" || fail "readability oracle not found: $ORACLE"

# Prepare Tauri dist if needed
cd "$TAURI_DIR"
npm run prepare:dist > "$BUILD_DIR/prepare_dist.log" 2>&1 \
    || fail "Failed to prepare dist; see $BUILD_DIR/prepare_dist.log"
cd "$ROOT_DIR"

# Create Puppeteer-like capture script
cat > "$CAPTURE_SCRIPT" <<'NODESCRIPT'
const fs = require('fs');
const path = require('path');
const { exec } = require('child_process');
const { promisify } = require('util');
const execPromise = promisify(exec);

const htmlPath = process.argv[2];
const outputPng = process.argv[3];
const outputLog = process.argv[4];
const chromeBin = process.argv[5];

async function captureHtml() {
  const absHtmlPath = path.resolve(htmlPath);
  const absOutputPng = path.resolve(outputPng);

  try {
    // Use Chrome headless to capture the HTML
    // Mobile viewport: 360x640 (typical Android low-res)
    const chromeCmd = [
      chromeBin,
      '--headless',
      '--disable-gpu',
      '--screenshot=' + absOutputPng,
      '--window-size=360,640',
      // index.html falls back to its built-in demo UI via a 5000ms
      // setTimeout when no Tauri subprocess ever sends a "render" event
      // (always true for a headless file:// capture, no Tauri backend
      // running). Budget must clear that wall-clock timer or the shot
      // lands on the transient "Initializing..." error overlay instead
      // of representative WebView content.
      '--virtual-time-budget=6500',
      '--enable-features=NetworkService,NetworkServiceInProcess',
      '--disable-features=TranslateUI',
      'file://' + absHtmlPath
    ].join(' ');

    await execPromise(chromeCmd);

    if (fs.existsSync(absOutputPng)) {
      const stat = fs.statSync(absOutputPng);
      process.stdout.write(`screenshot_path=${absOutputPng}\n`);
      process.stdout.write(`screenshot_size_bytes=${stat.size}\n`);
      process.stdout.write(`screenshot_status=pass\n`);
      process.exit(0);
    } else {
      process.stdout.write(`screenshot_status=fail\n`);
      process.stdout.write(`screenshot_reason=no_file_created\n`);
      process.exit(1);
    }
  } catch (err) {
    process.stdout.write(`screenshot_status=fail\n`);
    process.stdout.write(`screenshot_reason=${err.message.replace(/\n/g, ' ')}\n`);
    process.exit(1);
  }
}

captureHtml();
NODESCRIPT

# Capture the Tauri HTML at mobile resolution (360x640)
node "$CAPTURE_SCRIPT" "$HTML_SOURCE" "$SCREENSHOT_PATH" "$CAPTURE_LOG" "$CHROME" > "$VALIDATION_ENV" 2>&1 \
    || fail "HTML capture failed"

screenshot_status="$(value_of screenshot_status "$VALIDATION_ENV")"
screenshot_path="$(value_of screenshot_path "$VALIDATION_ENV")"
screenshot_size_bytes="$(value_of screenshot_size_bytes "$VALIDATION_ENV")"

test -f "$SCREENSHOT_PATH" || fail "Screenshot not created: $SCREENSHOT_PATH"
test -s "$SCREENSHOT_PATH" || fail "Screenshot is empty: $SCREENSHOT_PATH"

# Convert PNG to PPM for oracle processing (pure-Simple oracle reads PPM only)
convert "$SCREENSHOT_PATH" "$SCREENSHOT_PPM" 2>/dev/null \
    || fail "Failed to convert screenshot to PPM: $SCREENSHOT_PATH"
test -s "$SCREENSHOT_PPM" || fail "PPM conversion produced empty file: $SCREENSHOT_PPM"

screenshot_actual_size_bytes="$(file_size_bytes "$SCREENSHOT_PATH")"
screenshot_file_reason="$(artifact_file_reason "$SCREENSHOT_PATH" "$screenshot_actual_size_bytes")"
screenshot_file_status="$(artifact_file_status "$screenshot_file_reason")"

# Validate PNG content (dimensions + non-blank) via the pure-Simple PPM
# readability oracle (src/app/test/gui_readability_oracle.spl) — same oracle
# used by scripts/check/check-gui-low-res-readability.shs. No Python.
"$SIMPLE_BIN" run "$ORACLE" "$SCREENSHOT_PPM" > "$BUILD_DIR/png_validation.log" 2>&1
png_validation_code=$?

png_width="$(sed -n 's/^Image: \([0-9]*\)x[0-9]*$/\1/p' "$BUILD_DIR/png_validation.log" | tail -n 1)"
png_height="$(sed -n 's/^Image: [0-9]*x\([0-9]*\)$/\1/p' "$BUILD_DIR/png_validation.log" | tail -n 1)"
png_unique_colors="$(sed -n 's/^color_count=\([0-9]*\) .*/\1/p' "$BUILD_DIR/png_validation.log" | tail -n 1)"
png_oracle_overall="$(sed -n 's/^overall=//p' "$BUILD_DIR/png_validation.log" | tail -n 1)"

{
    echo "png_width=$png_width"
    echo "png_height=$png_height"
    echo "png_unique_colors=$png_unique_colors"
} >> "$VALIDATION_ENV"

if [ "$png_validation_code" -ne 0 ] || [ "$png_oracle_overall" != "pass" ]; then
    echo "png_validation_reason=readability_oracle_failed" >> "$VALIDATION_ENV"
    cat "$BUILD_DIR/png_validation.log" >> "$VALIDATION_ENV"
    fail "PNG validation failed (readability oracle)"
fi

case "$png_width" in
    ''|*[!0-9]*) fail "PNG validation failed: could not parse width" ;;
esac
case "$png_height" in
    ''|*[!0-9]*) fail "PNG validation failed: could not parse height" ;;
esac
if [ "$png_width" -lt 300 ] || [ "$png_height" -lt 300 ]; then
    echo "png_validation_reason=dimensions_too_small" >> "$VALIDATION_ENV"
    fail "PNG validation failed: dimensions too small ($png_width x $png_height)"
fi

echo "png_validation_status=pass" >> "$VALIDATION_ENV"
cat "$BUILD_DIR/png_validation.log" >> "$VALIDATION_ENV"

# Verify the HTML content is rendered
if grep -q "Simple UI" "$HTML_SOURCE"; then
    html_content_marker="found"
else
    html_content_marker="missing"
fi

# Summary outputs
{
    echo ""
    echo "=== Tauri WebView Proof ==="
    echo "html_source=$HTML_SOURCE"
    echo "screenshot_path=$SCREENSHOT_PATH"
    echo "screenshot_size_bytes=$screenshot_actual_size_bytes"
    echo "screenshot_file_status=$screenshot_file_status"
    echo "screenshot_file_reason=$screenshot_file_reason"
    echo "screenshot_artifact_status=$screenshot_file_status"
    echo "viewport_width=360"
    echo "viewport_height=640"
    echo "viewport_dpi=mdpi_equiv"
    echo "host_sdk_available=no"
    echo "host_emulator_available=no"
    echo "fallback_leg=webview_equivalent_html_proof"
    echo "tauri_webview_proof_status=$screenshot_file_status"
} >> "$VALIDATION_ENV"

cat "$VALIDATION_ENV"

echo "tauri_webview_screenshot=$SCREENSHOT_PATH"
echo "tauri_webview_validation_env=$VALIDATION_ENV"
echo "tauri_webview_proof_status=$screenshot_file_status"
echo "status=pass"
