#!/usr/bin/env sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
SETUP="$ROOT_DIR/scripts/setup/setup-simpleos-formal-env.shs"
PREREQ="$ROOT_DIR/scripts/check/check-simpleos-mission-critical-prereqs.shs"

print_out="$(sh "$SETUP" --print-install)"
printf '%s\n' "$print_out" | grep -Fq "sudo apt-get install yosys symbiyosys boolector z3" || {
    echo "FAIL: setup helper missing package install guidance" >&2
    exit 1
}
printf '%s\n' "$print_out" | grep -Fq "scripts/check/check-simpleos-mission-critical-release.shs" || {
    echo "FAIL: setup helper missing release rerun guidance" >&2
    exit 1
}

if sh "$SETUP" --check >/tmp/simpleos-formal-setup-check.out 2>/tmp/simpleos-formal-setup-check.err; then
    grep -Fq "STATUS: PASS simpleos-mission-critical-prereqs" /tmp/simpleos-formal-setup-check.out || {
        echo "FAIL: setup --check passed without prereq PASS status" >&2
        exit 1
    }
else
    grep -Fq "simpleos_mission_critical_prereqs_status=blocked" /tmp/simpleos-formal-setup-check.out || {
        echo "FAIL: setup --check failed without blocked prereq status" >&2
        exit 1
    }
fi

grep -Fq "scripts/setup/setup-simpleos-formal-env.shs --print-install" "$PREREQ" || {
    echo "FAIL: prereq doctor missing setup helper next action" >&2
    exit 1
}

echo "STATUS: PASS simpleos-formal-setup-contract"
