#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname "$0")/../.." && pwd)"
TAURI_DIR="$ROOT_DIR/tools/tauri-shell"
BUILD_DIR="$ROOT_DIR/build/tauri_ios_mobile_renderer"
PROBE_HELPER="$ROOT_DIR/scripts/check/ios_mdi_probe_server.spl"
MDI_PROOF_NORMALIZER="$ROOT_DIR/scripts/check/normalize-tauri-mobile-mdi-proof.js"
SIMPLE_BIN="${SIMPLE_BIN:-$ROOT_DIR/src/compiler_rust/target/release/simple}"
SCREENSHOT="${IOS_RENDERER_SCREENSHOT:-$BUILD_DIR/ios_renderer.png}"
PREPROOF_SCREENSHOT="$BUILD_DIR/ios_renderer_preproof.png"
LOG_STREAM="$BUILD_DIR/ios_renderer_log_stream.txt"
IOS_DEV_LOG="$BUILD_DIR/ios_renderer_tauri_dev.log"
MDI_PROOF_JSON="$BUILD_DIR/ios_renderer_mdi_proof.json"
MDI_PROOF_FLAG="$TAURI_DIR/src-tauri/mobile_mdi_proof_entry.flag"
TIMEOUT_SECS="${IOS_RENDERER_TIMEOUT_SECS:-120}"
SMOKE_SOURCE="$ROOT_DIR/examples/06_io/ui/tauri_mobile_mdi_smoke.spl"

fail() {
    echo "status=fail"
    echo "reason=$1"
    exit 1
}

validate_screenshot_png() {
    path="$1"
    label="$2"
    validation_log="$BUILD_DIR/ios_screenshot_validation.log"

    if "$SIMPLE_BIN" run "$PROBE_HELPER" --mode=interpreter --validate-screenshot "$path" "$label" > "$validation_log" 2>&1; then
        cat "$validation_log"
        return 0
    fi

    if command -v python3 >/dev/null 2>&1; then
        SCREENSHOT_PATH="$path" SCREENSHOT_LABEL="$label" python3 - <<'PY' > "$validation_log" 2>&1
import os
import sys

path = os.environ["SCREENSHOT_PATH"]
label = os.environ["SCREENSHOT_LABEL"]
try:
    from PIL import Image
except Exception as exc:
    print(f"pillow unavailable: {exc}", file=sys.stderr)
    sys.exit(2)

try:
    image = Image.open(path).convert("RGBA")
except Exception as exc:
    print(f"failed to open screenshot: {exc}", file=sys.stderr)
    sys.exit(1)

width, height = image.size
if width < 300 or height < 300:
    print(f"screenshot dimensions invalid: {width}x{height}", file=sys.stderr)
    sys.exit(1)

colors = image.getcolors(maxcolors=1000000)
unique = 1000001 if colors is None else len(colors)
if unique < 16:
    print(f"screenshot appears blank: unique_colors={unique}", file=sys.stderr)
    sys.exit(1)

print(f"{label}=pass width={width} height={height} unique_colors={unique}")
PY
        code=$?
        cat "$validation_log"
        return "$code"
    fi

    cat "$validation_log" 2>/dev/null || true
    return 1
}

validate_ios_mdi_screenshot_png() {
    path="$1"
    label="$2"
    validation_log="$BUILD_DIR/ios_mdi_screenshot_validation.log"

    if "$SIMPLE_BIN" run "$PROBE_HELPER" --mode=interpreter --validate-probe-mdi-screenshot "$path" "$label" > "$validation_log" 2>&1; then
        cat "$validation_log"
        return 0
    fi

    if command -v python3 >/dev/null 2>&1; then
        SCREENSHOT_PATH="$path" SCREENSHOT_LABEL="$label" python3 - <<'PY' > "$validation_log" 2>&1
import os
import sys

path = os.environ["SCREENSHOT_PATH"]
label = os.environ["SCREENSHOT_LABEL"]
try:
    from PIL import Image
except Exception as exc:
    print(f"pillow unavailable: {exc}", file=sys.stderr)
    sys.exit(2)

try:
    image = Image.open(path).convert("RGB")
except Exception as exc:
    print(f"failed to open screenshot: {exc}", file=sys.stderr)
    sys.exit(1)

width, height = image.size
if width < 300 or height < 300:
    print(f"MDI screenshot dimensions invalid: {width}x{height}", file=sys.stderr)
    sys.exit(1)

pixels = image.load()
total = width * height
dark = bright = accent = taskbar_accent = 0
dark_rows = 0
taskbar_y = (height * 3) // 4
for y in range(height):
    row_dark = 0
    for x in range(width):
        r8, g8, b8 = pixels[x, y]
        r = r8 / 255.0
        g = g8 / 255.0
        b = b8 / 255.0
        is_dark = r < 0.176 and g < 0.216 and b < 0.255
        is_bright = r > 0.862 and g > 0.862 and b > 0.862
        is_accent = (
            (r > 0.745 and g < 0.392 and b < 0.392)
            or (r > 0.705 and g > 0.470 and b < 0.313)
            or (g > 0.549 and r < 0.392 and b < 0.470)
            or (b > 0.549 and r < 0.666 and g < 0.784)
        )
        if is_dark:
            dark += 1
            row_dark += 1
        if is_bright:
            bright += 1
        if is_accent:
            accent += 1
            if y >= taskbar_y:
                taskbar_accent += 1
    if row_dark >= max(1, width // 4):
        dark_rows += 1

if dark < max(2000, total // 5):
    print(f"MDI screenshot missing dark desktop/window coverage: dark_pixels={dark}", file=sys.stderr)
    sys.exit(1)
if bright < max(1000, total // 100):
    print(f"MDI screenshot missing bright window/control pixels: bright_pixels={bright}", file=sys.stderr)
    sys.exit(1)
if accent < 100:
    print(f"MDI screenshot missing accent/icon pixels: accent_pixels={accent}", file=sys.stderr)
    sys.exit(1)
if taskbar_accent < 100:
    print(f"MDI screenshot missing taskbar accent pixels: taskbar_accent={taskbar_accent}", file=sys.stderr)
    sys.exit(1)
if dark_rows < max(80, height // 3):
    print(f"MDI screenshot missing sustained dark rows: dark_rows={dark_rows}", file=sys.stderr)
    sys.exit(1)

print(f"{label}=pass width={width} height={height} dark_pixels={dark} bright_pixels={bright} accent_pixels={accent} taskbar_accent_pixels={taskbar_accent} dark_rows={dark_rows}")
PY
        code=$?
        cat "$validation_log"
        return "$code"
    fi

    cat "$validation_log" 2>/dev/null || true
    return 1
}

strict_mdi_proof_observed() {
    grep '\[tauri-shell\] mdi proof:' "$IOS_DEV_LOG" "$LOG_STREAM" 2>/dev/null |
        grep -Eq '"imageCount":[1-9][0-9]*.*"sourceWindowCount":[4-9][0-9]*.*"dragMoved":true.*"htmlRenderable":true'
}

mkdir -p "$BUILD_DIR"
rm -f "$MDI_PROOF_JSON"

if [ "$(uname -s)" != "Darwin" ]; then
    echo "ios_tooling=unavailable"
    echo "reason=iOS simulator evidence requires macOS with Xcode; current host $(uname -s)"
    echo "status=unavailable"
    exit 0
fi

command -v xcrun >/dev/null 2>&1 || fail "xcrun not found; install Xcode"
command -v xcodebuild >/dev/null 2>&1 || fail "xcodebuild not found; install Xcode"
command -v cargo >/dev/null 2>&1 || fail "cargo not found"
command -v npm >/dev/null 2>&1 || fail "npm not found"
cargo tauri --version >/dev/null 2>&1 || fail "cargo-tauri not found"
test -x "$SIMPLE_BIN" || fail "host Simple runtime missing: $SIMPLE_BIN"
test -f "$PROBE_HELPER" || fail "screenshot validation helper missing: $PROBE_HELPER"
test -f "$ROOT_DIR/tools/tauri-shell/scripts/build-ui-bundle.shs" \
    || fail "UI bundle builder missing: $ROOT_DIR/tools/tauri-shell/scripts/build-ui-bundle.shs"
test -f "$SMOKE_SOURCE" || fail "mobile MDI smoke source missing: $SMOKE_SOURCE"

SIM_UDID="${IOS_SIM_UDID:-}"
if [ -z "$SIM_UDID" ]; then
    SIM_UDID="$(
        xcrun simctl list devices available -j |
        node -e '
const fs = require("fs");
const data = JSON.parse(fs.readFileSync(0, "utf8"));
const devices = data.devices || {};
const iphones = Object.values(devices).flat().filter((device) =>
  String(device.name || "").includes("iPhone") && device.isAvailable
);
const booted = iphones.find((device) => String(device.state || "") === "Booted");
const selected = booted || iphones[0];
process.stdout.write(selected ? String(selected.udid || "") : "");
'
    )"
fi
test -n "$SIM_UDID" || fail "no available iPhone simulator found"

SIM_DEVICE_NAME="$(
    xcrun simctl list devices available -j |
    node -e '
const fs = require("fs");
const target = process.argv[1];
const data = JSON.parse(fs.readFileSync(0, "utf8"));
const devices = data.devices || {};
for (const [runtime, runtimeDevices] of Object.entries(devices)) {
  for (const device of runtimeDevices) {
    if (device.udid === target) {
      process.stdout.write(String(device.name || ""));
      process.exit(0);
    }
  }
}
' "$SIM_UDID"
)"
test -n "$SIM_DEVICE_NAME" || fail "selected iPhone simulator name not found for $SIM_UDID"

SIM_NAME="$(
    xcrun simctl list devices available -j |
    node -e '
const fs = require("fs");
const target = process.argv[1];
const data = JSON.parse(fs.readFileSync(0, "utf8"));
const devices = data.devices || {};
for (const [runtime, runtimeDevices] of Object.entries(devices)) {
  for (const device of runtimeDevices) {
    if (device.udid === target) {
      process.stdout.write(String(device.name || "") + " (" + runtime + ")");
      process.exit(0);
    }
  }
}
' "$SIM_UDID"
)"

cd "$TAURI_DIR"
npm install > "$BUILD_DIR/ios_npm_install.log" 2>&1 \
    || fail "npm install failed; see $BUILD_DIR/ios_npm_install.log"
export PATH="$TAURI_DIR/node_modules/.bin:$PATH"
sh "$ROOT_DIR/tools/tauri-shell/scripts/build-ui-bundle.shs" > "$BUILD_DIR/ios_build_ui_bundle.log" 2>&1 \
    || fail "UI bundle generation failed; see $BUILD_DIR/ios_build_ui_bundle.log"
npm run prepare:dist > "$BUILD_DIR/ios_prepare_dist.log" 2>&1 \
    || fail "npm prepare:dist failed; see $BUILD_DIR/ios_prepare_dist.log"
export SIMPLE_MOBILE_ENTRY_SOURCE="$SMOKE_SOURCE"
export SIMPLE_MOBILE_MDI_PROOF_ENTRY=1

xcrun simctl boot "$SIM_UDID" >/dev/null 2>&1 || true
xcrun simctl bootstatus "$SIM_UDID" -b > "$BUILD_DIR/ios_bootstatus.log" 2>&1

: > "$LOG_STREAM"
xcrun simctl spawn "$SIM_UDID" log stream --style compact \
    --predicate 'process CONTAINS "simple" OR eventMessage CONTAINS "tauri-shell" OR eventMessage CONTAINS "Metal"' \
    > "$LOG_STREAM" 2>&1 &
LOG_PID=$!

cleanup() {
    kill "$LOG_PID" 2>/dev/null || true
    rm -f "$MDI_PROOF_FLAG" 2>/dev/null || true
    if [ -n "${IOS_DEV_PID:-}" ]; then
        kill "$IOS_DEV_PID" 2>/dev/null || true
    fi
}
trap cleanup EXIT INT TERM

printf '1\n' > "$MDI_PROOF_FLAG" \
    || fail "failed to write iOS MDI proof build flag: $MDI_PROOF_FLAG"
cargo clean --manifest-path "$TAURI_DIR/src-tauri/Cargo.toml" -p simple-tauri-shell \
    > "$BUILD_DIR/ios_cargo_clean.log" 2>&1 \
    || fail "failed to clean stale iOS Tauri shell build; see $BUILD_DIR/ios_cargo_clean.log"
cargo tauri ios dev --no-watch --no-dev-server --no-dev-server-wait "$SIM_DEVICE_NAME" > "$IOS_DEV_LOG" 2>&1 &
IOS_DEV_PID=$!

end=$(( $(date +%s) + TIMEOUT_SECS ))
while [ "$(date +%s)" -lt "$end" ]; do
    if strict_mdi_proof_observed; then
        break
    fi
    sleep 1
done

grep -q '\[tauri-shell\] render, html_len=' "$IOS_DEV_LOG" "$LOG_STREAM" 2>/dev/null \
    || fail "Tauri iOS render log not observed within ${TIMEOUT_SECS}s"
strict_mdi_proof_observed \
    || fail "Tauri iOS strict MDI proof log not observed within ${TIMEOUT_SECS}s"

xcrun simctl io "$SIM_UDID" screenshot "$PREPROOF_SCREENSHOT" > "$BUILD_DIR/ios_preproof_screenshot.log" 2>&1 \
    || fail "failed to capture iOS pre-proof simulator screenshot"
test -s "$PREPROOF_SCREENSHOT" || fail "iOS pre-proof simulator screenshot is empty: $PREPROOF_SCREENSHOT"
validate_ios_mdi_screenshot_png "$PREPROOF_SCREENSHOT" ios_mobile_renderer_preproof_mdi_screenshot \
    || fail "iOS renderer screenshot missing live MDI foreground layout"

if [ "$SCREENSHOT" != "$PREPROOF_SCREENSHOT" ]; then
    cp "$PREPROOF_SCREENSHOT" "$SCREENSHOT" \
        || fail "failed to preserve validated iOS MDI screenshot: $SCREENSHOT"
fi
test -s "$SCREENSHOT" || fail "iOS simulator screenshot is empty: $SCREENSHOT"

validate_screenshot_png "$SCREENSHOT" ios_mobile_renderer_screenshot \
    || fail "iOS mobile renderer screenshot PNG validation failed"
validate_ios_mdi_screenshot_png "$SCREENSHOT" ios_mobile_renderer_mdi_screenshot \
    || fail "iOS mobile renderer screenshot missing live MDI layout"

grep -Eiq 'Metal|CAMetalLayer|MTL|AGX|IOGPU|-framework Metal' "$IOS_DEV_LOG" "$LOG_STREAM" \
    || fail "iOS renderer log missing Metal marker"

echo "ios_tooling=available"
echo "ios_simulator=$SIM_UDID"
echo "ios_simulator_name=$SIM_NAME"
echo "ios_screenshot=$SCREENSHOT"
echo "ios_preproof_screenshot=$PREPROOF_SCREENSHOT"
echo "ios_log_stream=$LOG_STREAM"
echo "ios_dev_log=$IOS_DEV_LOG"
node "$MDI_PROOF_NORMALIZER" ios "$MDI_PROOF_JSON" "$LOG_STREAM" "$IOS_DEV_LOG"
echo "ios_render_log_status=pass"
echo "ios_layout_status=pass"
echo "ios_metal_log_status=pass"
echo "status=pass"
