#!/usr/bin/env bash
set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)"
cd "$ROOT_DIR"

SPEC="test/02_integration/rendering/native_shader_backend_readback_matrix_spec.spl"
METAL_GENERATED_SPEC="test/02_integration/rendering/metal_generated_compute_readback_spec.spl"
METAL_MSL_PIPELINE_SPEC="test/02_integration/rendering/metal_msl_pipeline_spec.spl"
METAL_READBACK_SPEC="test/02_integration/rendering/metal_engine2d_readback_spec.spl"
METAL_STRICT_SPEC="test/02_integration/rendering/metal_strict_spec.spl"
OS_NAME="$(uname -s)"
EVIDENCE_DIR="build/evidence/native_shader_backend_readback_matrix_macos"

echo "[check] native shader backend readback matrix (macOS)"
echo "[check] host=${OS_NAME}"

if [[ "$OS_NAME" != "Darwin" ]]; then
  echo "[check] error: macOS runner invoked on non-macOS host" >&2
  exit 1
fi

mkdir -p "$EVIDENCE_DIR"

{
  echo "host=${OS_NAME}"
  echo "pwd=${ROOT_DIR}"
  echo "spec=${SPEC}"
  echo "metal_msl_pipeline_spec=${METAL_MSL_PIPELINE_SPEC}"
  echo "metal_generated_spec=${METAL_GENERATED_SPEC}"
  echo "metal_strict_spec=${METAL_STRICT_SPEC}"
  echo "metal_readback_spec=${METAL_READBACK_SPEC}"
} > "$EVIDENCE_DIR/manifest.txt"

run_and_log() {
  local name="$1"
  shift
  echo "[check] $name"
  "$@" 2>&1 | tee "$EVIDENCE_DIR/${name}.log"
}

run_and_log spec_check bin/simple check "$SPEC"
run_and_log shared_matrix bin/simple test "$SPEC" --clean
run_and_log metal_msl_pipeline bin/simple test "$METAL_MSL_PIPELINE_SPEC" --clean
run_and_log metal_generated_compute bin/simple test "$METAL_GENERATED_SPEC" --clean
run_and_log metal_strict bin/simple test "$METAL_STRICT_SPEC" --clean
run_and_log metal_readback bin/simple test "$METAL_READBACK_SPEC" --clean

echo "[check] evidence_dir=$EVIDENCE_DIR"
