#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/hosted-wm-capture-evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/hosted_wm_capture_evidence_$(date -u +%F).md}"
CAPTURE_PPM="${CAPTURE_PPM:-$BUILD_DIR/hosted_wm_first_frame.ppm}"
LOG_PATH="$BUILD_DIR/capture.log"
VALIDATION_LOG="$BUILD_DIR/validation.env"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass
is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|*/src/compiler_rust/*|./src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}
is_host_compatible_simple() {
    path="$1"
    [ -x "$path" ] || return 1
    if ! command -v file >/dev/null 2>&1; then
        return 0
    fi
    description="$(file "$path" 2>/dev/null || true)"
    case "$(uname -s 2>/dev/null || echo unknown)" in
        Darwin)
            case "$description" in
                *ELF*|*PE32*) return 1 ;;
            esac
            ;;
        Linux|FreeBSD)
            case "$description" in
                *Mach-O*|*PE32*) return 1 ;;
            esac
            ;;
        CYGWIN*|MINGW*|MSYS*|Windows_NT)
            case "$description" in
                *ELF*|*Mach-O*) return 1 ;;
            esac
            ;;
    esac
    return 0
}
if [ "${SIMPLE_BIN:-}" = "" ]; then
    SIMPLE_BIN_SOURCE="missing-self-hosted"
    for candidate in "release"/*/simple "bin/release"/*/simple "build/bootstrap/stage3/simple" "bin/simple" "./bin/simple"; do
        if is_host_compatible_simple "$candidate"; then
            SIMPLE_BIN="$candidate"
            SIMPLE_BIN_SOURCE="repo-self-hosted-fallback"
            break
        fi
    done
    if [ "${SIMPLE_BIN:-}" = "" ] && [ "${ALLOW_PATH_SIMPLE_BIN:-0}" = "1" ] && command -v simple >/dev/null 2>&1; then
        SIMPLE_BIN="$(command -v simple)"
        SIMPLE_BIN_SOURCE="path-opt-in"
    fi
else
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
fi
SIMPLE_BIN="${SIMPLE_BIN:-}"
if [ "$SIMPLE_BIN" = "" ]; then
    SIMPLE_BIN_STATUS=missing
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
elif ! is_host_compatible_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=incompatible
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-host-incompatible"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS
TIMEOUT_SECS="${HOSTED_WM_CAPTURE_TIMEOUT_SECS:-45}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$CAPTURE_PPM" "$LOG_PATH" "$VALIDATION_LOG" "$REPORT_PATH"

echo "check=hosted_wm_capture_evidence"

emit_fail() {
    reason="$1"
    {
        echo "# Hosted WM Capture Evidence"
        echo
        echo "- status: fail"
        echo "- reason: $reason"
        echo "- simple_bin: $SIMPLE_BIN"
        echo "- simple_bin_source: $SIMPLE_BIN_SOURCE"
        echo "- simple_bin_status: $SIMPLE_BIN_STATUS"
    } >"$REPORT_PATH"
    echo "hosted_wm_capture_status=fail"
    echo "hosted_wm_capture_reason=$reason"
    echo "hosted_wm_capture_simple_bin=$SIMPLE_BIN"
    echo "hosted_wm_capture_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "hosted_wm_capture_simple_bin_status=$SIMPLE_BIN_STATUS"
    echo "hosted_wm_capture_report_path=$REPORT_PATH"
}

if [ "$SIMPLE_BIN_STATUS" = "forbidden" ]; then
    emit_fail "simple-bin-forbidden"
    exit 1
fi
if [ "$SIMPLE_BIN_STATUS" != "pass" ] || [ ! -x "$SIMPLE_BIN" ]; then
    emit_fail "missing-simple-bin"
    exit 1
fi

set +e
SIMPLE_LIB="${SIMPLE_LIB:-src}" SIMPLE_HOSTED_WM_CAPTURE_PPM="$CAPTURE_PPM" \
    "$SIMPLE_BIN" run src/os/compositor/hosted_wm_capture_evidence.spl --mode=interpreter >"$LOG_PATH" 2>&1 &
run_pid=$!
deadline=$(($(date +%s) + TIMEOUT_SECS))
while kill -0 "$run_pid" >/dev/null 2>&1 && [ "$(date +%s)" -lt "$deadline" ]; do
    sleep 1
done
if kill -0 "$run_pid" >/dev/null 2>&1; then
    kill "$run_pid" >/dev/null 2>&1 || true
    wait "$run_pid" >/dev/null 2>&1 || true
    run_code=124
else
    wait "$run_pid"
    run_code=$?
fi
set -e

cat "$LOG_PATH"

if [ "$run_code" -eq 124 ]; then
    {
        echo "# Hosted WM Capture Evidence"
        echo
        echo "- status: fail"
        echo "- reason: hosted-wm-capture-timeout"
        echo "- simple_bin: $SIMPLE_BIN"
        echo "- simple_bin_source: $SIMPLE_BIN_SOURCE"
        echo "- simple_bin_status: $SIMPLE_BIN_STATUS"
        echo "- timeout_secs: $TIMEOUT_SECS"
        echo "- capture_ppm: $CAPTURE_PPM"
        echo "- launcher_log: $LOG_PATH"
    } >"$REPORT_PATH"
    echo "hosted_wm_capture_status=fail"
    echo "hosted_wm_capture_reason=hosted-wm-capture-timeout"
    echo "hosted_wm_capture_simple_bin=$SIMPLE_BIN"
    echo "hosted_wm_capture_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "hosted_wm_capture_simple_bin_status=$SIMPLE_BIN_STATUS"
    echo "hosted_wm_capture_report_path=$REPORT_PATH"
    exit 1
fi

if [ "$run_code" -ne 0 ]; then
    echo "hosted_wm_capture_status=fail"
    echo "hosted_wm_capture_reason=capture-program-failed"
    echo "hosted_wm_capture_simple_bin=$SIMPLE_BIN"
    echo "hosted_wm_capture_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "hosted_wm_capture_simple_bin_status=$SIMPLE_BIN_STATUS"
    exit 1
fi

if [ ! -s "$CAPTURE_PPM" ]; then
    echo "hosted_wm_capture_status=fail"
    echo "hosted_wm_capture_reason=capture-missing"
    echo "hosted_wm_capture_simple_bin=$SIMPLE_BIN"
    echo "hosted_wm_capture_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "hosted_wm_capture_simple_bin_status=$SIMPLE_BIN_STATUS"
    exit 1
fi

set +e
HOSTED_WM_CAPTURE_PPM="$CAPTURE_PPM" "$SIMPLE_BIN" run scripts/check/validate_hosted_wm_capture_ppm.spl --mode=interpreter >"$VALIDATION_LOG"
validator_code=$?
set -e

if [ "$validator_code" -ne 0 ] && [ ! -s "$VALIDATION_LOG" ]; then
    {
        echo "hosted_wm_capture_status=fail"
        echo "hosted_wm_capture_reason=capture-validator-failed"
        echo "hosted_wm_capture_width=0"
        echo "hosted_wm_capture_height=0"
        echo "hosted_wm_capture_non_background_pixels=0"
        echo "hosted_wm_capture_bright_pixels=0"
        echo "hosted_wm_capture_accent_pixels=0"
        echo "hosted_wm_capture_sample_checksum=0"
    } >"$VALIDATION_LOG"
fi

cat "$VALIDATION_LOG"

status="$(sed -n 's/^hosted_wm_capture_status=//p' "$VALIDATION_LOG" | tail -n 1)"
reason="$(sed -n 's/^hosted_wm_capture_reason=//p' "$VALIDATION_LOG" | tail -n 1)"
width="$(sed -n 's/^hosted_wm_capture_width=//p' "$VALIDATION_LOG" | tail -n 1)"
height="$(sed -n 's/^hosted_wm_capture_height=//p' "$VALIDATION_LOG" | tail -n 1)"
non_bg="$(sed -n 's/^hosted_wm_capture_non_background_pixels=//p' "$VALIDATION_LOG" | tail -n 1)"
bright="$(sed -n 's/^hosted_wm_capture_bright_pixels=//p' "$VALIDATION_LOG" | tail -n 1)"
accent="$(sed -n 's/^hosted_wm_capture_accent_pixels=//p' "$VALIDATION_LOG" | tail -n 1)"
checksum="$(sed -n 's/^hosted_wm_capture_sample_checksum=//p' "$VALIDATION_LOG" | tail -n 1)"
render_us="$(sed -n 's/^hosted_wm_capture_render_us=//p' "$LOG_PATH" | tail -n 1)"

{
    echo "# Hosted WM Capture Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- simple_bin: $SIMPLE_BIN"
    echo "- simple_bin_source: $SIMPLE_BIN_SOURCE"
    echo "- simple_bin_status: $SIMPLE_BIN_STATUS"
    echo "- capture_ppm: $CAPTURE_PPM"
    echo "- width: $width"
    echo "- height: $height"
    echo "- non_background_pixels: $non_bg"
    echo "- bright_pixels: $bright"
    echo "- accent_pixels: $accent"
    echo "- sample_checksum: $checksum"
    echo "- render_us: ${render_us:-0}"
    echo "- launcher_log: $LOG_PATH"
} >"$REPORT_PATH"

echo "hosted_wm_capture_report_path=$REPORT_PATH"
echo "hosted_wm_capture_simple_bin=$SIMPLE_BIN"
echo "hosted_wm_capture_simple_bin_source=$SIMPLE_BIN_SOURCE"
echo "hosted_wm_capture_simple_bin_status=$SIMPLE_BIN_STATUS"

if [ "$status" != "pass" ]; then
    exit 1
fi
