#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

LOCAL_ONLY=0
if [ "${1:-}" = "--local-only" ]; then
    LOCAL_ONLY=1
fi

pass() { printf 'PASS %s\n' "$1"; }
fail() { printf 'FAIL %s\n' "$1"; }
info() { printf 'INFO %s\n' "$1"; }

if [ "$LOCAL_ONLY" = "1" ]; then
    sh scripts/check/check-riscv64-fpga-simpleos-preflight.shs --local-only
else
    sh scripts/check/check-riscv64-fpga-simpleos-preflight.shs
fi

check_artifact() {
    name="$1"
    path="$2"
    if [ -f "$path" ]; then
        bytes="$(wc -c <"$path" | tr -d ' ')"
        pass "$name"
        info "${name}_path=$path"
        info "${name}_bytes=$bytes"
    else
        fail "$name"
        info "${name}_path=$path"
    fi
}

rv32_elf="${RV32_FPGA_ELF:-build/os/simpleos_riscv32_fpga.elf}"
rv32_bin="${RV32_FPGA_BIN:-build/vhdl/rv32/simpleos_riscv32_fpga.bin}"
rv32_bit="${RV32_FPGA_BIT:-build/build/rv32_fpga/gateware/rv32_fpga.bit}"

check_artifact "artifact_rv32_simpleos_elf" "$rv32_elf"
check_artifact "artifact_rv32_simpleos_bin" "$rv32_bin"
check_artifact "artifact_rv32_simpleos_bitstream" "$rv32_bit"

rv32_vhdl_dir="${RV32_VHDL_DIR:-build/vhdl/rv32}"
if [ -s "$rv32_vhdl_dir/rv32i_pkg.vhd" ] &&
    [ -s "$rv32_vhdl_dir/rv32i_decode.vhd" ] &&
    [ -s "$rv32_vhdl_dir/rv32i_regfile.vhd" ] &&
    grep -q 'entity rv32i_regfile is' "$rv32_vhdl_dir/rv32i_regfile.vhd"; then
    pass "rv32_vhdl_templates"
    info "rv32_vhdl_dir=$rv32_vhdl_dir"
else
    fail "rv32_vhdl_templates"
    info "rv32_vhdl_dir=$rv32_vhdl_dir"
fi

rv32_core_vhdl="${RV32_FPGA_CORE_VHDL:-build/vhdl/rv32/rv32_core.vhd}"
rv32_exec_core_vhdl="${RV32_FPGA_EXEC_CORE_VHDL:-build/vhdl/rv32/rv32_exec_core.vhd}"
rv32_load_log="${RV32_FPGA_LOAD_LOG:-build/fpga/rv32/load_elf_rv32.log}"
rv32_synth_util="${RV32_FPGA_SYNTH_UTIL:-build/fpga/k26_rv32/k26_rv32/k26_rv32.runs/synth_1/soc_top_rv32_utilization_synth.rpt}"
rv32_preload_mem="${RV32_FPGA_PRELOAD_MEM:-build/vhdl/rv32/rv32_payload.mem}"
rv32_top_vhdl="${RV32_FPGA_TOP_VHDL:-build/vhdl/rv32/soc_top_rv32.vhd}"
rv32_run_log="${RV32_FPGA_RUN_LOG:-build/fpga/rv32/rv32_simpleos_run.log}"
rv32_ila_text="${RV32_FPGA_ILA_TEXT:-build/fpga/ila_capture/rv32/uart_ila_bytes.txt}"
rv32_run_marker="${RV32_FPGA_RUN_MARKER:-FPGA-RV32}"
rv32_ghdl_log="${RV32_FPGA_GHDL_LOG:-build/fpga/rv32/rv32_simpleos_ghdl.log}"

newer_rv32_dep=""
for dep in "$rv32_preload_mem" "$rv32_exec_core_vhdl" "$rv32_top_vhdl"; do
    if [ -f "$rv32_bit" ] && [ -f "$dep" ] && [ -n "$(find "$dep" -newer "$rv32_bit" -print -quit 2>/dev/null)" ]; then
        newer_rv32_dep="$dep"
        break
    fi
done
if [ -z "$newer_rv32_dep" ] && [ -f "$rv32_bit" ]; then
    pass "rv32_fpga_bitstream_freshness"
    info "rv32_fpga_bitstream=$rv32_bit"
else
    fail "rv32_fpga_bitstream_freshness"
    info "rv32_fpga_bitstream=$rv32_bit"
    info "rv32_fpga_newer_input=$newer_rv32_dep"
    info "rv32_fpga_bitstream_reason=older-than-generated-input"
fi

if [ -f "$rv32_exec_core_vhdl" ]; then
    if grep -Eiq 'stub|placeholder' "$rv32_exec_core_vhdl"; then
        fail "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_exec_core_vhdl"
        info "rv32_fpga_core_reason=placeholder core has no instruction execution or debug/load context"
    elif grep -q 'liveness pin; replace with PS clock plus UART boot marker' "$rv32_top_vhdl"; then
        fail "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_exec_core_vhdl"
        info "rv32_fpga_core_reason=decode-helper-liveness-top-not-pc-executing-core"
    elif ! grep -q 'entity rv32_exec_core is' "$rv32_exec_core_vhdl" || ! grep -q 'UART_ADDR' "$rv32_exec_core_vhdl"; then
        fail "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_exec_core_vhdl"
        info "rv32_fpga_core_reason=missing-executor-or-uart-path"
    else
        pass "rv32_fpga_core_executable"
        info "rv32_fpga_core_vhdl=$rv32_exec_core_vhdl"
    fi
else
    fail "rv32_fpga_core_executable"
    info "rv32_fpga_core_vhdl=$rv32_exec_core_vhdl"
    info "rv32_fpga_core_reason=missing-core-evidence"
fi

if [ -f "$rv32_synth_util" ]; then
    if grep -Eq '^\| CLB LUTs\*?[[:space:]]+\|[[:space:]]+0[[:space:]]+\|' "$rv32_synth_util"; then
        fail "rv32_fpga_synth_logic"
        info "rv32_fpga_synth_util=$rv32_synth_util"
        info "rv32_fpga_synth_reason=vivado-optimized-away-logic"
    else
        pass "rv32_fpga_synth_logic"
        info "rv32_fpga_synth_util=$rv32_synth_util"
    fi
else
    fail "rv32_fpga_synth_logic"
    info "rv32_fpga_synth_util=$rv32_synth_util"
    info "rv32_fpga_synth_reason=missing-synthesis-utilization"
fi

if [ -f "$rv32_load_log" ]; then
    if grep -q 'Invalid context' "$rv32_load_log"; then
        if [ -s "$rv32_preload_mem" ] && grep -q 'rv32_payload.mem' "$rv32_exec_core_vhdl"; then
            pass "rv32_fpga_elf_load_context"
            info "rv32_fpga_load_context=rtl-preload"
            info "rv32_fpga_preload_mem=$rv32_preload_mem"
            info "rv32_fpga_load_log=$rv32_load_log"
            info "rv32_fpga_xsdb_load_context=xsdb-dow-invalid-context"
        else
            fail "rv32_fpga_elf_load_context"
            info "rv32_fpga_load_log=$rv32_load_log"
            info "rv32_fpga_load_context=xsdb-dow-invalid-context"
        fi
    else
        pass "rv32_fpga_elf_load_context"
        info "rv32_fpga_load_log=$rv32_load_log"
    fi
elif [ -s "$rv32_preload_mem" ] && grep -q 'rv32_payload.mem' "$rv32_exec_core_vhdl"; then
    pass "rv32_fpga_elf_load_context"
    info "rv32_fpga_load_context=rtl-preload"
    info "rv32_fpga_preload_mem=$rv32_preload_mem"
else
    fail "rv32_fpga_elf_load_context"
    info "rv32_fpga_load_log=$rv32_load_log"
    info "rv32_fpga_load_context=missing-load-evidence"
fi

if [ -f "$rv32_run_log" ] && grep -q "$rv32_run_marker" "$rv32_run_log"; then
    pass "rv32_fpga_simpleos_run"
    info "rv32_fpga_run_log=$rv32_run_log"
    info "rv32_fpga_run_marker=$rv32_run_marker"
elif [ -f "$rv32_ila_text" ] && grep -q "$rv32_run_marker" "$rv32_ila_text"; then
    pass "rv32_fpga_simpleos_run"
    info "rv32_fpga_run_context=vivado-ila"
    info "rv32_fpga_ila_text=$rv32_ila_text"
    info "rv32_fpga_run_marker=$rv32_run_marker"
else
    fail "rv32_fpga_simpleos_run"
    info "rv32_fpga_run_log=$rv32_run_log"
    info "rv32_fpga_ila_text=$rv32_ila_text"
    info "rv32_fpga_run_marker=$rv32_run_marker"
    info "rv32_fpga_run_context=missing-uart-run-marker"
fi

if [ -f "$rv32_ghdl_log" ] &&
    grep -q 'RV32_UART_MARKER_SEEN' "$rv32_ghdl_log" &&
    grep -q 'Simulation PASSED' "$rv32_ghdl_log"; then
    pass "rv32_fpga_ghdl_marker"
    info "rv32_fpga_ghdl_log=$rv32_ghdl_log"
    info "rv32_fpga_ghdl_marker=$rv32_run_marker"
else
    fail "rv32_fpga_ghdl_marker"
    info "rv32_fpga_ghdl_log=$rv32_ghdl_log"
    info "rv32_fpga_ghdl_marker=$rv32_run_marker"
    info "rv32_fpga_ghdl_context=missing-decoded-marker"
fi

info "dual_arch_preflight_complete=true"
