#!/bin/sh
set -eu

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
MCP_SERVER="${MCP_SERVER:-bin/simple_mcp_server}"
LSP_MCP_SERVER="${LSP_MCP_SERVER:-bin/simple_lsp_mcp_server}"

if [ ! -x "$SIMPLE_BINARY" ]; then
    echo "simple_binary_exists=false"
    echo "error=missing_simple_binary:$SIMPLE_BINARY"
    exit 1
fi

if [ ! -x "$MCP_SERVER" ]; then
    echo "mcp_server_exists=false"
    echo "error=missing_mcp_server:$MCP_SERVER"
    exit 1
fi

if [ ! -x "$LSP_MCP_SERVER" ]; then
    echo "lsp_mcp_server_exists=false"
    echo "error=missing_lsp_mcp_server:$LSP_MCP_SERVER"
    exit 1
fi

TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT INT TERM

printf '{"jsonrpc":"2.0","id":"1","method":"initialize","params":{"protocolVersion":"2025-06-18","capabilities":{},"clientInfo":{"name":"smoke","version":"1"}}}\n{"jsonrpc":"2.0","id":"2","method":"tools/list","params":{}}\n' \
    | "$MCP_SERVER" > "$TMPDIR/mcp.jsonl"

lsp_tools_list='{"jsonrpc":"2.0","id":"2","method":"tools/list","params":{}}'
printf 'Content-Length: %s\r\n\r\n%s' "${#lsp_tools_list}" "$lsp_tools_list" \
    | "$LSP_MCP_SERVER" > "$TMPDIR/lsp.out"

MCP_NATIVE_SMOKE_MCP_OUT="$TMPDIR/mcp.jsonl" MCP_NATIVE_SMOKE_LSP_OUT="$TMPDIR/lsp.out" \
    "$SIMPLE_BINARY" run scripts/check/validate_mcp_native_smoke.spl --mode=interpreter
