#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/electron_generated_gui_web_parity_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/electron_generated_gui_web_parity_evidence_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-src/compiler_rust/target/release/simple}"
WIDTH="${ELECTRON_BITMAP_WIDTH:-96}"
HEIGHT="${ELECTRON_BITMAP_HEIGHT:-72}"
ITERATIONS="${ELECTRON_BITMAP_ITERATIONS:-3}"
TIMEOUT_SECS="${ELECTRON_BITMAP_TIMEOUT_SECS:-60}"
SCENE="${ELECTRON_BITMAP_SCENE:-generated-gui-widget-html}"
SIMPLE_SRC="examples/06_io/ui/generated_gui_web_parity_expected.spl"
SIMPLE_OUT="$BUILD_DIR/simple.out"
HTML_PATH="$BUILD_DIR/generated-gui.html"
EXPECTED_ARGB="$BUILD_DIR/simple-cpu-simd-expected-argb.json"
CAPTURED_ARGB="$BUILD_DIR/electron-captured-argb.json"
ELECTRON_OUT="$BUILD_DIR/electron.out"
ELECTRON_PROOF="$BUILD_DIR/electron-proof.json"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$SIMPLE_OUT" "$HTML_PATH" "$EXPECTED_ARGB" "$CAPTURED_ARGB" "$ELECTRON_OUT" "$ELECTRON_PROOF" "$BUILD_DIR/evidence.env" "$REPORT_PATH"

have() {
    command -v "$1" >/dev/null 2>&1
}

field_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" | tail -n 1
}

emit_unavailable() {
    reason="$1"
    {
        echo "electron_generated_gui_web_status=unavailable"
        echo "electron_generated_gui_web_reason=$reason"
        echo "electron_generated_gui_web_scene=$SCENE"
        echo "electron_generated_gui_web_width=$WIDTH"
        echo "electron_generated_gui_web_height=$HEIGHT"
    } >"$BUILD_DIR/evidence.env"
    cat "$BUILD_DIR/evidence.env"
}

for required in node npm; do
    if ! have "$required"; then
        emit_unavailable "missing-command:$required"
        exit 1
    fi
done

XVFB_PREFIX=""
if have xvfb-run; then
    XVFB_PREFIX='xvfb-run -a --server-args="-screen 0 1280x720x24"'
fi

if [ ! -x "$SIMPLE_BIN" ]; then
    emit_unavailable "missing-simple-bin"
    exit 1
fi

ELECTRON_BIN=""
if [ -x "tools/electron-shell/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron" ]; then
    ELECTRON_BIN="tools/electron-shell/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron"
elif [ -x "tools/electron-shell/node_modules/.bin/electron" ]; then
    ELECTRON_BIN="tools/electron-shell/node_modules/.bin/electron"
elif [ -x "tools/electron-shell/node_modules/electron/dist/electron" ]; then
    ELECTRON_BIN="tools/electron-shell/node_modules/electron/dist/electron"
fi

if [ "$ELECTRON_BIN" = "" ]; then
    emit_unavailable "missing-electron-dependency"
    exit 1
fi

set +e
ELECTRON_GENERATED_GUI_WIDTH="$WIDTH" ELECTRON_GENERATED_GUI_HEIGHT="$HEIGHT" ELECTRON_GENERATED_GUI_HTML_PATH="$HTML_PATH" ELECTRON_GENERATED_GUI_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" \
    SIMPLE_TIMEOUT_SECONDS="${SIMPLE_TIMEOUT_SECONDS:-60}" SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run "$SIMPLE_SRC" --mode=interpreter --clean >"$SIMPLE_OUT" 2>&1
simple_code=$?
set -e

if [ "$simple_code" -ne 0 ]; then
    emit_unavailable "simple-render-failed"
    exit 1
fi

simple_status="$(field_of simple_status "$SIMPLE_OUT")"
simple_checksum="$(field_of checksum "$SIMPLE_OUT")"
simple_weighted="$(field_of weighted_checksum "$SIMPLE_OUT")"
simple_blur="$(field_of blur_or_tolerance_used "$SIMPLE_OUT")"
distinct_colors="$(field_of distinct_colors "$SIMPLE_OUT")"
html_has_style="$(field_of html_has_style "$SIMPLE_OUT")"
html_has_app_shell="$(field_of html_has_app_shell "$SIMPLE_OUT")"

if [ "$simple_status" != "pass" ] || [ ! -s "$HTML_PATH" ] || [ ! -s "$EXPECTED_ARGB" ]; then
    emit_unavailable "missing-simple-generated-artifacts"
    exit 1
fi
if [ "$simple_blur" != "false" ]; then
    emit_unavailable "simple-blur-or-tolerance-not-allowed"
    exit 1
fi

set +e
electron_code=0
ELECTRON_BITMAP_SCENE="$SCENE" ELECTRON_BITMAP_WIDTH="$WIDTH" ELECTRON_BITMAP_HEIGHT="$HEIGHT" ELECTRON_BITMAP_ITERATIONS="$ITERATIONS" ELECTRON_BITMAP_EXPECTED_CHECKSUM="$simple_checksum" ELECTRON_BITMAP_EXPECTED_WEIGHTED_CHECKSUM="$simple_weighted" ELECTRON_BITMAP_EXPECTED_ARGB_PATH="$EXPECTED_ARGB" ELECTRON_BITMAP_HTML_PATH="$HTML_PATH" ELECTRON_BITMAP_PROOF_PATH="$ELECTRON_PROOF" ELECTRON_BITMAP_CAPTURED_ARGB_PATH="$CAPTURED_ARGB" SIMPLE_ELECTRON_LIVE_BITMAP=1 \
    "$ELECTRON_BIN" --force-device-scale-factor=1 --high-dpi-support=1 --force-color-profile=srgb --no-sandbox tools/electron-shell >"$ELECTRON_OUT" 2>&1 &
electron_pid=$!
elapsed=0
while kill -0 "$electron_pid" >/dev/null 2>&1; do
    if [ "$elapsed" -ge "$TIMEOUT_SECS" ]; then
        kill "$electron_pid" >/dev/null 2>&1 || true
        sleep 1
        kill -9 "$electron_pid" >/dev/null 2>&1 || true
        wait "$electron_pid" >/dev/null 2>&1 || true
        electron_code=124
        break
    fi
    sleep 1
    elapsed=$((elapsed + 1))
done
if [ "$electron_code" -eq 0 ]; then
    wait "$electron_pid"
    electron_code=$?
fi
set -e

if [ -f "$ELECTRON_PROOF" ]; then
    electron_checksum="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(p.checksum||'')" "$ELECTRON_PROOF")"
    electron_weighted="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(p.weighted_checksum||'')" "$ELECTRON_PROOF")"
    mismatch_count="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.mismatch_count ?? ''))" "$ELECTRON_PROOF")"
    electron_frame_us="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.frame_us ?? ''))" "$ELECTRON_PROOF")"
    capture_native_width="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.capture_native_width ?? ''))" "$ELECTRON_PROOF")"
    capture_native_height="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.capture_native_height ?? ''))" "$ELECTRON_PROOF")"
    capture_downsampled="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.capture_downsampled ?? ''))" "$ELECTRON_PROOF")"
    captured_argb_written="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.captured_argb_written ?? ''))" "$ELECTRON_PROOF")"
    blur_used="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.blur_or_tolerance_used ?? ''))" "$ELECTRON_PROOF")"
else
    electron_checksum="$(field_of checksum "$ELECTRON_OUT")"
    electron_weighted="$(field_of weighted_checksum "$ELECTRON_OUT")"
    mismatch_count="$(field_of mismatch_count "$ELECTRON_OUT")"
    electron_frame_us="$(field_of frame_us "$ELECTRON_OUT")"
    capture_native_width="$(field_of capture_native_width "$ELECTRON_OUT")"
    capture_native_height="$(field_of capture_native_height "$ELECTRON_OUT")"
    capture_downsampled="$(field_of capture_downsampled "$ELECTRON_OUT")"
    captured_argb_written="$(field_of captured_argb_written "$ELECTRON_OUT")"
    blur_used="$(field_of blur_or_tolerance_used "$ELECTRON_OUT")"
fi

RESIDUAL_ENV="$BUILD_DIR/residual.env"
if [ -s "$EXPECTED_ARGB" ] && [ -s "$CAPTURED_ARGB" ]; then
    node - "$EXPECTED_ARGB" "$CAPTURED_ARGB" >"$RESIDUAL_ENV" <<'NODE'
const fs = require("fs");
const simple = JSON.parse(fs.readFileSync(process.argv[2], "utf8"));
const electron = JSON.parse(fs.readFileSync(process.argv[3], "utf8"));
const sp = Array.isArray(simple.pixels) ? simple.pixels : [];
const ep = Array.isArray(electron.pixels) ? electron.pixels : [];
const surfaces = new Set([
  0xfff5f5f5, 0xffcbd5e1, 0xff0066cc, 0xff2563eb,
  0xff64748b, 0xfff59e0b, 0xff22c55e
]);
const simpleText = new Set([0xff141418, 0xff0f172a]);
let missingAntialias = 0;
let simpleTextOverpaint = 0;
let other = 0;
const n = Math.min(sp.length, ep.length);
for (let i = 0; i < n; i += 1) {
  const sv = Number(sp[i]) >>> 0;
  const ev = Number(ep[i]) >>> 0;
  if (sv === ev) continue;
  if (surfaces.has(sv) && !surfaces.has(ev)) missingAntialias += 1;
  else if (simpleText.has(sv)) simpleTextOverpaint += 1;
  else other += 1;
}
if (sp.length !== ep.length) other += Math.abs(sp.length - ep.length);
console.log(`electron_generated_gui_web_missing_antialias_pixels=${missingAntialias}`);
console.log(`electron_generated_gui_web_simple_text_overpaint_pixels=${simpleTextOverpaint}`);
console.log(`electron_generated_gui_web_other_mismatch_pixels=${other}`);
NODE
else
    {
        echo "electron_generated_gui_web_missing_antialias_pixels="
        echo "electron_generated_gui_web_simple_text_overpaint_pixels="
        echo "electron_generated_gui_web_other_mismatch_pixels="
    } >"$RESIDUAL_ENV"
fi
missing_antialias_pixels="$(field_of electron_generated_gui_web_missing_antialias_pixels "$RESIDUAL_ENV")"
simple_text_overpaint_pixels="$(field_of electron_generated_gui_web_simple_text_overpaint_pixels "$RESIDUAL_ENV")"
other_mismatch_pixels="$(field_of electron_generated_gui_web_other_mismatch_pixels "$RESIDUAL_ENV")"

status=pass
reason=pass
watchdog_teardown=false
if [ "$electron_code" -ne 0 ] && [ ! -f "$ELECTRON_PROOF" ]; then
    status=unavailable
    reason=electron-live-capture-failed
elif [ "$blur_used" != "false" ]; then
    status=fail
    reason=blur-or-tolerance-not-allowed
elif [ "$mismatch_count" != "0" ]; then
    status=divergent
    reason=pixel-mismatch
elif [ "$electron_checksum" != "$simple_checksum" ] || [ "$electron_weighted" != "$simple_weighted" ]; then
    status=divergent
    reason=checksum-mismatch
elif [ ! -s "$CAPTURED_ARGB" ] || [ "$captured_argb_written" != "true" ]; then
    status=fail
    reason=missing-captured-argb
elif [ -z "${capture_native_width:-}" ] || [ -z "${capture_native_height:-}" ] || [ -z "${capture_downsampled:-}" ]; then
    status=fail
    reason=missing-capture-provenance
elif [ -z "$electron_frame_us" ] || [ "$electron_frame_us" -le 0 ]; then
    status=fail
    reason=missing-electron-timing
elif [ "$electron_code" -ne 0 ]; then
    watchdog_teardown=true
fi

{
    echo "electron_generated_gui_web_status=$status"
    echo "electron_generated_gui_web_reason=$reason"
    echo "electron_generated_gui_web_scene=$SCENE"
    echo "electron_generated_gui_web_width=$WIDTH"
    echo "electron_generated_gui_web_height=$HEIGHT"
    echo "electron_generated_gui_web_iterations=$ITERATIONS"
    echo "electron_generated_gui_web_html_has_style=${html_has_style:-}"
    echo "electron_generated_gui_web_html_has_app_shell=${html_has_app_shell:-}"
    echo "electron_generated_gui_web_distinct_simple_colors=${distinct_colors:-}"
    echo "electron_generated_gui_web_simple_checksum=$simple_checksum"
    echo "electron_generated_gui_web_electron_checksum=${electron_checksum:-0}"
    echo "electron_generated_gui_web_simple_weighted_checksum=$simple_weighted"
    echo "electron_generated_gui_web_electron_weighted_checksum=${electron_weighted:-0}"
    echo "electron_generated_gui_web_mismatch_count=${mismatch_count:-}"
    echo "electron_generated_gui_web_missing_antialias_pixels=${missing_antialias_pixels:-}"
    echo "electron_generated_gui_web_simple_text_overpaint_pixels=${simple_text_overpaint_pixels:-}"
    echo "electron_generated_gui_web_other_mismatch_pixels=${other_mismatch_pixels:-}"
    echo "electron_generated_gui_web_blur_or_tolerance_used=${blur_used:-}"
    echo "electron_generated_gui_web_electron_frame_us=${electron_frame_us:-0}"
    echo "electron_generated_gui_web_capture_native_width=${capture_native_width:-}"
    echo "electron_generated_gui_web_capture_native_height=${capture_native_height:-}"
    echo "electron_generated_gui_web_capture_downsampled=${capture_downsampled:-}"
    echo "electron_generated_gui_web_watchdog_teardown=$watchdog_teardown"
    echo "electron_generated_gui_web_html_path=$HTML_PATH"
    echo "electron_generated_gui_web_expected_argb_path=$EXPECTED_ARGB"
    echo "electron_generated_gui_web_captured_argb_path=$CAPTURED_ARGB"
    echo "electron_generated_gui_web_captured_argb_written=${captured_argb_written:-}"
    echo "electron_generated_gui_web_exit_code=$electron_code"
} >"$BUILD_DIR/evidence.env"

{
    echo "# Electron Generated GUI Web Parity Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- scene: $SCENE"
    echo "- dimensions: ${WIDTH}x${HEIGHT}"
    echo "- generated HTML has style: ${html_has_style:-}"
    echo "- generated HTML has app shell: ${html_has_app_shell:-}"
    echo "- Simple distinct colors: ${distinct_colors:-}"
    echo "- mismatch count: ${mismatch_count:-}"
    echo "- missing antialias pixels: ${missing_antialias_pixels:-}"
    echo "- Simple text overpaint pixels: ${simple_text_overpaint_pixels:-}"
    echo "- other mismatch pixels: ${other_mismatch_pixels:-}"
    echo "- blur/tolerance used: ${blur_used:-}"
    echo "- Electron frame us: ${electron_frame_us:-0}"
    echo "- capture native dimensions: ${capture_native_width:-}x${capture_native_height:-}"
    echo "- capture downsampled: ${capture_downsampled:-}"
    echo "- watchdog teardown: $watchdog_teardown"
    echo "- generated HTML path: $HTML_PATH"
    echo "- Simple expected ARGB path: $EXPECTED_ARGB"
    echo "- Electron captured ARGB path: $CAPTURED_ARGB"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"
[ "$status" = "pass" ]
