#!/bin/sh
# Bit-level CPU-vs-Metal engine2d parity gate.
#
# Runs the parity harness (test/02_integration/rendering/engine2d_cpu_metal_parity_run.spl)
# which renders identical scenes on the CPU and Metal GPU backends and asserts
# pixel-exact equality. On macOS the Metal scenes must run on the GPU
# (gpu_ok=true); on non-macOS the harness reports skip and the gate passes.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

# Prefer the cargo-built release binary (CI convention); fall back to the
# deployed bin/simple symlink on dev machines that did not build it.
if [ -z "${SIMPLE_BIN:-}" ]; then
    for _cand in src/compiler_rust/target/release/simple bin/simple; do
        if [ -x "$_cand" ]; then SIMPLE_BIN="$_cand"; break; fi
    done
fi
SIMPLE_BIN="${SIMPLE_BIN:-src/compiler_rust/target/release/simple}"
TIMEOUT_SECS="${ENGINE2D_PARITY_TIMEOUT_SECS:-240}"
WORK_DIR="${BUILD_DIR:-build/engine2d-cpu-metal-parity-evidence}"
HARNESS="test/02_integration/rendering/engine2d_cpu_metal_parity_run.spl"
LOG="$WORK_DIR/parity.log"
REPORT_PATH="${REPORT_PATH:-doc/09_report/engine2d_cpu_metal_parity_$(date -u +%F).md}"

mkdir -p "$WORK_DIR" "$(dirname -- "$REPORT_PATH")"

have() { command -v "$1" >/dev/null 2>&1; }
run_with_timeout() {
    if have timeout; then timeout "$TIMEOUT_SECS" "$@"; else "$@"; fi
}

if [ ! -x "$SIMPLE_BIN" ]; then
    echo "engine2d_cpu_metal_parity_status=fail" >"$WORK_DIR/parity.env"
    echo "engine2d_cpu_metal_parity_reason=missing-simple-binary" >>"$WORK_DIR/parity.env"
    echo "FAIL: $SIMPLE_BIN not executable"
    exit 1
fi

SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" run "$HARNESS" --mode=interpreter >"$LOG" 2>&1 || true

VERDICT="$(grep -E '^PARITY: ' "$LOG" | tail -n 1 | sed 's/^PARITY: //')"
CLEAR_LINE="$(grep -E '^clear: ' "$LOG" | tail -n 1)"
RECTS_LINE="$(grep -E '^rects: ' "$LOG" | tail -n 1)"
GRADIENT_LINE="$(grep -E '^gradient: ' "$LOG" | tail -n 1)"
LINE_LINE="$(grep -E '^line: ' "$LOG" | tail -n 1)"
CIRCLE_LINE="$(grep -E '^circle: ' "$LOG" | tail -n 1)"
ROUNDED_LINE="$(grep -E '^rounded_rect: ' "$LOG" | tail -n 1)"
TRIANGLE_LINE="$(grep -E '^triangle: ' "$LOG" | tail -n 1)"

STATUS=fail
REASON=unknown
case "$VERDICT" in
    pass*)  STATUS=pass; REASON=cpu-metal-bitexact ;;
    skip*)  STATUS=pass; REASON=not-macos-skipped ;;
    fail*)  STATUS=fail; REASON=pixel-divergence ;;
    *)      STATUS=fail; REASON=no-verdict-emitted ;;
esac

{
    echo "engine2d_cpu_metal_parity_status=$STATUS"
    echo "engine2d_cpu_metal_parity_reason=$REASON"
    echo "engine2d_cpu_metal_parity_verdict=${VERDICT:-none}"
    echo "engine2d_cpu_metal_parity_clear=${CLEAR_LINE:-none}"
    echo "engine2d_cpu_metal_parity_rects=${RECTS_LINE:-none}"
    echo "engine2d_cpu_metal_parity_gradient=${GRADIENT_LINE:-none}"
    echo "engine2d_cpu_metal_parity_line=${LINE_LINE:-none}"
    echo "engine2d_cpu_metal_parity_circle=${CIRCLE_LINE:-none}"
    echo "engine2d_cpu_metal_parity_rounded_rect=${ROUNDED_LINE:-none}"
    echo "engine2d_cpu_metal_parity_triangle=${TRIANGLE_LINE:-none}"
    echo "engine2d_cpu_metal_parity_policy=exact-bitmap-no-blur-no-tolerance"
    echo "engine2d_cpu_metal_parity_harness=$HARNESS"
} >"$WORK_DIR/parity.env"

{
    echo "# Engine2D CPU vs Metal Bit-Level Parity"
    echo
    echo "- status: $STATUS"
    echo "- reason: $REASON"
    echo "- verdict: ${VERDICT:-none}"
    echo "- policy: exact bitmap, no blur, no tolerance"
    echo "- harness: $HARNESS"
    echo
    echo "## Scenes"
    echo "- ${CLEAR_LINE:-clear: none}"
    echo "- ${RECTS_LINE:-rects: none}"
    echo "- ${GRADIENT_LINE:-gradient: none}"
    echo "- ${LINE_LINE:-line: none}"
    echo "- ${CIRCLE_LINE:-circle: none}"
    echo "- ${ROUNDED_LINE:-rounded_rect: none}"
    echo "- ${TRIANGLE_LINE:-triangle: none}"
} >"$REPORT_PATH"

echo "engine2d-cpu-metal-parity: $STATUS ($REASON)"
[ "$STATUS" = "pass" ] || exit 1
