#!/usr/bin/env sh
set -eu

BUILD_DIR="build/perf/web_server_nginx_compare"
DATA_ROOT="$BUILD_DIR/data"
LOG_DIR="$BUILD_DIR/logs"
SIMPLE_SERVER="$BUILD_DIR/simple_static_server"
PRODUCER_ROWS="$BUILD_DIR/static-external-measured-rows.env"
SIMPLE_PORT="${SIMPLE_PORT:-19080}"
CADDY_PORT="${CADDY_PORT:-19082}"
H2O_PORT="${H2O_PORT:-19083}"
WRK_DURATION="${WRK_DURATION:-1s}"
WRK_THREADS="${WRK_THREADS:-1}"
WRK_CONNECTIONS="${WRK_CONNECTIONS:-1}"
CADDY_DOCKER_CONTAINER="${CADDY_DOCKER_CONTAINER:-gpu-web-db-caddy-static}"
H2O_DOCKER_CONTAINER="${H2O_DOCKER_CONTAINER:-gpu-web-db-h2o-static}"
H2O_DOCKER_IMAGE="${H2O_DOCKER_IMAGE:-lkwg82/h2o-http2-server:latest}"

SIMPLE_BIN="${SIMPLE_BIN:-}"
if [ -z "$SIMPLE_BIN" ]; then
    if [ -x "bin/simple" ]; then
        SIMPLE_BIN="bin/simple"
    else
        SIMPLE_BIN="$(command -v simple)"
    fi
fi

if ! command -v python3 >/dev/null 2>&1; then
    echo "ERROR: python3 is required" >&2
    exit 1
fi

parse_wrk() {
    label="$1"
    bytes="$2"
    file="$3"
    python3 - "$label" "$bytes" "$file" <<'PY'
import re
import sys
from pathlib import Path

label = sys.argv[1]
size = int(sys.argv[2])
text = Path(sys.argv[3]).read_text(encoding="utf-8", errors="replace")

def unit_ms(value, unit):
    number = float(value)
    if unit == "us":
        return number / 1000.0
    if unit == "s":
        return number * 1000.0
    return number

rps_match = re.search(r"Requests/sec:\s+([0-9.]+)", text)
p99_match = re.search(r"^\s*99%\s+([0-9.]+)(us|ms|s)\s*$", text, re.M)
errors = 0
err_match = re.search(r"Socket errors:\s+connect\s+(\d+),\s+read\s+(\d+),\s+write\s+(\d+),\s+timeout\s+(\d+)", text)
if err_match:
    errors = sum(int(x) for x in err_match.groups())
rps = float(rps_match.group(1)) if rps_match else 0.0
p99 = unit_ms(p99_match.group(1), p99_match.group(2)) if p99_match else 0.0
mbps = (rps * size * 8.0) / 1_000_000.0
print(f"{label},{rps:.2f},{p99:.3f},{mbps:.3f},{errors}")
PY
}

if [ "${1:-}" = "--self-test-static-external-parser" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    cat > "$tmpdir/wrk.txt" <<'EOF'
Running 1s test @ http://127.0.0.1:19082/1kb.html
Latency Distribution
    99%  450.00us
Requests/sec:   321.00
Socket errors: connect 0, read 1, write 0, timeout 2
EOF
    row="$(parse_wrk caddy 1024 "$tmpdir/wrk.txt")"
    python3 - "$row" <<'PY'
import sys
label, rps, p99, mbps, errors = sys.argv[1].split(",")
assert label == "caddy", sys.argv[1]
assert float(rps) == 321.0, sys.argv[1]
assert float(p99) == 0.450, sys.argv[1]
assert float(mbps) == 2.630, sys.argv[1]
assert int(errors) == 3, sys.argv[1]
print("STATUS: PASS static external parser self-test")
PY
    exit 0
fi

if [ "${1:-}" = "--self-test-static-external-producer-lines" ]; then
    python3 - <<'PY'
def line(workload, size, baseline_tool, simple_rps, external_rps, simple_p99, external_p99, simple_mbps, external_mbps, failures):
    reason = f"live-simple-{baseline_tool}-wrk" if simple_rps > 0 and external_rps > 0 and failures == 0 else "wrk-errors-or-missing-rps"
    throughput = max(simple_mbps, external_mbps)
    return (
        "WEB_SERVER_EXTERNAL_COMPARE_MEASURED="
        f"{workload}|native_simple_static_{size}|{baseline_tool}_static_{size}|"
        f"{simple_rps:.2f}|{external_rps:.2f}|{simple_p99:.3f}|{external_p99:.3f}|"
        f"{throughput:.3f}|{failures}|{reason}"
    )

rows = [
    line("static_1kb", 1024, "caddy", 100.0, 200.0, 1.0, 2.0, 0.819, 1.638, 0),
    line("static_1mb", 1048576, "h2o", 300.0, 250.0, 3.0, 4.0, 2516.582, 2097.152, 2),
]
expected = [
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=static_1kb|native_simple_static_1024|caddy_static_1024|100.00|200.00|1.000|2.000|1.638|0|live-simple-caddy-wrk",
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=static_1mb|native_simple_static_1048576|h2o_static_1048576|300.00|250.00|3.000|4.000|2516.582|2|wrk-errors-or-missing-rps",
]
if rows != expected:
    raise SystemExit(f"unexpected rows: {rows}")
print("STATUS: PASS static external producer self-test")
PY
    exit 0
fi

if [ "${1:-}" = "--self-test-static-external-docker-caddy-command" ]; then
    cmd="docker run -d --rm --name $CADDY_DOCKER_CONTAINER -p $CADDY_PORT:80 -v /tmp/static:/srv:ro caddy:2 caddy file-server --listen :80 --root /srv"
    printf '%s\n' "$cmd" | grep -q "docker run -d --rm --name $CADDY_DOCKER_CONTAINER"
    printf '%s\n' "$cmd" | grep -q -- "-p $CADDY_PORT:80"
    printf '%s\n' "$cmd" | grep -q 'caddy:2 caddy file-server --listen :80 --root /srv'
    echo "STATUS: PASS static external Docker Caddy command self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-static-external-docker-h2o-command" ]; then
    cmd="docker run -d --rm --name $H2O_DOCKER_CONTAINER -p $H2O_PORT:80 -v /tmp/static:/srv:ro -v /tmp/h2o.conf:/etc/h2o/h2o.conf:ro $H2O_DOCKER_IMAGE h2o -c /etc/h2o/h2o.conf"
    printf '%s\n' "$cmd" | grep -q "docker run -d --rm --name $H2O_DOCKER_CONTAINER"
    printf '%s\n' "$cmd" | grep -q -- "-p $H2O_PORT:80"
    printf '%s\n' "$cmd" | grep -q -- "-v /tmp/h2o.conf:/etc/h2o/h2o.conf:ro"
    printf '%s\n' "$cmd" | grep -q "$H2O_DOCKER_IMAGE h2o -c /etc/h2o/h2o.conf"
    echo "STATUS: PASS static external Docker H2O command self-test"
    exit 0
fi

if ! command -v wrk >/dev/null 2>&1; then
    echo "STATUS: WARN tool-unavailable:wrk"
    exit 0
fi

AVAILABLE=""
CADDY_RUNTIME=""
H2O_RUNTIME=""
if command -v caddy >/dev/null 2>&1; then
    AVAILABLE="$AVAILABLE caddy"
    CADDY_RUNTIME="host"
elif command -v docker >/dev/null 2>&1; then
    AVAILABLE="$AVAILABLE caddy"
    CADDY_RUNTIME="docker"
fi
if command -v h2o >/dev/null 2>&1; then
    AVAILABLE="$AVAILABLE h2o"
    H2O_RUNTIME="host"
elif command -v docker >/dev/null 2>&1; then
    AVAILABLE="$AVAILABLE h2o"
    H2O_RUNTIME="docker"
fi
if [ "$AVAILABLE" = "" ]; then
    echo "STATUS: WARN tool-unavailable:caddy,h2o"
    exit 0
fi

mkdir -p "$BUILD_DIR" "$DATA_ROOT" "$LOG_DIR"
python3 - <<'PY'
from pathlib import Path
root = Path("build/perf/web_server_nginx_compare/data")
root.mkdir(parents=True, exist_ok=True)
(root / "1kb.html").write_text("A" * 1024, encoding="utf-8")
(root / "1mb.txt").write_text("B" * 1048576, encoding="utf-8")
PY

SIMPLE_LIB=src:test/05_perf "$SIMPLE_BIN" native-build \
    --runtime-bundle core-c-bootstrap \
    --source src/lib \
    --source test/05_perf/web_server_nginx_compare \
    --entry test/05_perf/web_server_nginx_compare/live_static_native_server.spl \
    --entry-closure \
    --strip \
    --output "$SIMPLE_SERVER" >/tmp/simple_web_static_external_live_build.log 2>&1

SIMPLE_PID=""
CADDY_PID=""
CADDY_CONTAINER_STARTED=""
H2O_PID=""
H2O_CONTAINER_STARTED=""
cleanup() {
    for pid in "$SIMPLE_PID" "$CADDY_PID" "$H2O_PID"; do
        if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
            kill "$pid" 2>/dev/null || true
            wait "$pid" 2>/dev/null || true
        fi
    done
    if [ -n "$CADDY_CONTAINER_STARTED" ]; then
        docker rm -f "$CADDY_CONTAINER_STARTED" >/dev/null 2>&1 || true
    fi
    if [ -n "$H2O_CONTAINER_STARTED" ]; then
        docker rm -f "$H2O_CONTAINER_STARTED" >/dev/null 2>&1 || true
    fi
}
trap cleanup EXIT INT TERM

wait_http() {
    url="$1"
    python3 - "$url" <<'PY'
import socket
import sys
import time
from urllib.parse import urlparse

url = urlparse(sys.argv[1])
deadline = time.monotonic() + 5.0
request = f"GET {url.path or '/'} HTTP/1.1\r\nHost: {url.hostname}\r\nConnection: close\r\n\r\n".encode()
while time.monotonic() < deadline:
    try:
        with socket.create_connection((url.hostname, url.port), timeout=0.5) as sock:
            sock.sendall(request)
            data = sock.recv(64)
            if b" 200 " in data:
                sys.exit(0)
    except OSError:
        time.sleep(0.05)
sys.exit(1)
PY
}

run_wrk() {
    label="$1"
    url="$2"
    out="$LOG_DIR/$label.wrk.txt"
    wrk -t"$WRK_THREADS" -c"$WRK_CONNECTIONS" -d"$WRK_DURATION" --latency "$url" >"$out" 2>&1
    echo "$out"
}

start_simple_server() {
    "$SIMPLE_SERVER" >"$LOG_DIR/simple-static-external.log" 2>&1 &
    SIMPLE_PID="$!"
    wait_http "http://127.0.0.1:$SIMPLE_PORT/1kb.html"
}

stop_simple_server() {
    if [ -n "$SIMPLE_PID" ] && kill -0 "$SIMPLE_PID" 2>/dev/null; then
        kill "$SIMPLE_PID" 2>/dev/null || true
        wait "$SIMPLE_PID" 2>/dev/null || true
    fi
    SIMPLE_PID=""
}

if printf '%s\n' "$AVAILABLE" | grep -q 'caddy'; then
    if [ "$CADDY_RUNTIME" = "docker" ]; then
        docker rm -f "$CADDY_DOCKER_CONTAINER" >/dev/null 2>&1 || true
        docker run -d --rm \
            --name "$CADDY_DOCKER_CONTAINER" \
            -p "$CADDY_PORT:80" \
            -v "$PWD/$DATA_ROOT:/srv:ro" \
            caddy:2 caddy file-server --listen :80 --root /srv >"$LOG_DIR/caddy-docker.cid"
        CADDY_CONTAINER_STARTED="$CADDY_DOCKER_CONTAINER"
    else
    caddy file-server --listen "127.0.0.1:$CADDY_PORT" --root "$PWD/$DATA_ROOT" >"$LOG_DIR/caddy.log" 2>&1 &
    CADDY_PID="$!"
    fi
    wait_http "http://127.0.0.1:$CADDY_PORT/1kb.html"
fi

if printf '%s\n' "$AVAILABLE" | grep -q 'h2o'; then
    H2O_CONF="$BUILD_DIR/h2o.conf"
    cat > "$H2O_CONF" <<EOF
listen:
  host: 0.0.0.0
  port: 80
hosts:
  default:
    paths:
      /:
        file.dir: /srv
access-log: /dev/null
error-log: /dev/stderr
EOF
    if [ "$H2O_RUNTIME" = "docker" ]; then
        docker rm -f "$H2O_DOCKER_CONTAINER" >/dev/null 2>&1 || true
        docker run -d --rm \
            --name "$H2O_DOCKER_CONTAINER" \
            -p "$H2O_PORT:80" \
            -v "$PWD/$DATA_ROOT:/srv:ro" \
            -v "$PWD/$H2O_CONF:/etc/h2o/h2o.conf:ro" \
            "$H2O_DOCKER_IMAGE" h2o -c /etc/h2o/h2o.conf >"$LOG_DIR/h2o-docker.cid"
        H2O_CONTAINER_STARTED="$H2O_DOCKER_CONTAINER"
    else
        sed "s/host: 0.0.0.0/host: 127.0.0.1/; s/port: 80/port: $H2O_PORT/; s#file.dir: /srv#file.dir: $PWD/$DATA_ROOT#; s#error-log: /dev/stderr#error-log: $PWD/$LOG_DIR/h2o-error.log#" "$H2O_CONF" > "$BUILD_DIR/h2o-host.conf"
        h2o -c "$BUILD_DIR/h2o-host.conf" >"$LOG_DIR/h2o.log" 2>&1 &
        H2O_PID="$!"
    fi
    wait_http "http://127.0.0.1:$H2O_PORT/1kb.html"
fi

TMP_ROWS="$BUILD_DIR/static-external-results.csv"
printf "workload,size,baseline_tool,simple_rps,simple_p99_ms,simple_mbps,simple_errors,external_rps,external_p99_ms,external_mbps,external_errors\n" > "$TMP_ROWS"

for baseline_tool in $AVAILABLE; do
    case "$baseline_tool" in
        caddy) baseline_port="$CADDY_PORT" ;;
        h2o) baseline_port="$H2O_PORT" ;;
        *) continue ;;
    esac
    start_simple_server
    for entry in "static_1kb 1024 1kb.html" "static_1mb 1048576 1mb.txt"; do
        set -- $entry
        workload="$1"
        size="$2"
        file="$3"
        simple_log="$(run_wrk "simple-$baseline_tool-$workload" "http://127.0.0.1:$SIMPLE_PORT/$file")"
        external_log="$(run_wrk "$baseline_tool-$workload" "http://127.0.0.1:$baseline_port/$file")"
        simple_row="$(parse_wrk "simple" "$size" "$simple_log")"
        external_row="$(parse_wrk "$baseline_tool" "$size" "$external_log")"
        python3 - "$workload" "$size" "$baseline_tool" "$simple_row" "$external_row" >> "$TMP_ROWS" <<'PY'
import sys
workload, size, baseline_tool, simple, external = sys.argv[1:6]
_, simple_rps, simple_p99, simple_mbps, simple_errors = simple.split(",")
_, external_rps, external_p99, external_mbps, external_errors = external.split(",")
print(",".join([
    workload,
    size,
    baseline_tool,
    simple_rps,
    simple_p99,
    simple_mbps,
    simple_errors,
    external_rps,
    external_p99,
    external_mbps,
    external_errors,
]))
PY
    done
    stop_simple_server
done

export TMP_ROWS PRODUCER_ROWS
python3 - <<'PY'
import csv
import os
from pathlib import Path

rows = []
with Path(os.environ["TMP_ROWS"]).open(newline="", encoding="utf-8") as fh:
    for row in csv.DictReader(fh):
        simple_rps = float(row["simple_rps"])
        external_rps = float(row["external_rps"])
        failures = int(row["simple_errors"]) + int(row["external_errors"])
        reason = f"live-simple-{row['baseline_tool']}-wrk"
        if simple_rps <= 0 or external_rps <= 0 or failures > 0:
            reason = "wrk-errors-or-missing-rps"
        throughput = max(float(row["simple_mbps"]), float(row["external_mbps"]))
        size = row["size"]
        rows.append(
            "WEB_SERVER_EXTERNAL_COMPARE_MEASURED="
            f"{row['workload']}|native_simple_static_{size}|{row['baseline_tool']}_static_{size}|"
            f"{simple_rps:.2f}|{external_rps:.2f}|{float(row['simple_p99_ms']):.3f}|"
            f"{float(row['external_p99_ms']):.3f}|{throughput:.3f}|{failures}|{reason}"
        )

Path(os.environ["PRODUCER_ROWS"]).write_text("\n".join(rows) + "\n", encoding="utf-8")
PY

test -f "$PRODUCER_ROWS"
grep -q 'WEB_SERVER_EXTERNAL_COMPARE_MEASURED=' "$PRODUCER_ROWS"
echo "STATUS: PASS web server static external live comparison"
