#!/usr/bin/env sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
LEAN_DIR="$ROOT_DIR/src/verification/riscv_product"
CONTRACT_FILE="$LEAN_DIR/GENERATED_CONTRACT.md"
BYL_FILE="$LEAN_DIR/riscv_product.byl"
BYL_BACKEND="$ROOT_DIR/src/compiler/70.backend/backend/byl_backend.spl"
CODEGEN_FACTORY="$ROOT_DIR/src/compiler/70.backend/backend/codegen_factory.spl"

check_contains() {
    file="$1"
    needle="$2"
    if ! grep -Fq "$needle" "$file"; then
        echo "FAIL: $file missing $needle" >&2
        exit 1
    fi
}

check_lean_theorem() {
    file="$1"
    theorem="$2"
    if ! grep -Eq "^[[:space:]]*theorem[[:space:]]+${theorem}([^A-Za-z0-9_]|$)" "$file"; then
        echo "FAIL: $file missing theorem $theorem" >&2
        exit 1
    fi
}

check_lean_def() {
    file="$1"
    def_name="$2"
    if ! grep -Eq "^[[:space:]]*def[[:space:]]+${def_name}([^A-Za-z0-9_]|$)" "$file"; then
        echo "FAIL: $file missing def $def_name" >&2
        exit 1
    fi
}

if [ "${1:-}" = "--self-test" ]; then
    tmp_dir="$(mktemp -d)"
    trap 'rm -rf "$tmp_dir"' EXIT
    printf '%s\n' 'schema = "simple.riscv_product"' >"$tmp_dir/model.byl"
    {
        printf '%s\n' 'def otherDef : Nat := 0'
        printf '%s\n' 'theorem otherTheorem : True := by'
        printf '%s\n' '  exact True.intro'
    } >"$tmp_dir/model.lean"
    if (check_contains "$tmp_dir/model.byl" 'formal_gate = "rvfi+sby"' 2>/dev/null); then
        echo "STATUS: FAIL riscv-formal-dual-track self-test: check_contains accepted a missing BYL gate" >&2
        exit 1
    fi
    if (check_lean_def "$tmp_dir/model.lean" "withProductMetadata" 2>/dev/null); then
        echo "STATUS: FAIL riscv-formal-dual-track self-test: check_lean_def accepted a missing generated def" >&2
        exit 1
    fi
    if (check_lean_theorem "$tmp_dir/model.lean" "round_robin_no_starvation" 2>/dev/null); then
        echo "STATUS: FAIL riscv-formal-dual-track self-test: check_lean_theorem accepted a missing manual theorem" >&2
        exit 1
    fi
    sh "$ROOT_DIR/scripts/check/check-riscv-fpga-sidecar-contract.shs" --self-test >/dev/null
    sh "$ROOT_DIR/scripts/check/check-lean-proofs.shs" --self-test >/dev/null
    echo "STATUS: PASS riscv-formal-dual-track self-test"
    exit 0
fi

sh "$ROOT_DIR/scripts/check/check-riscv-fpga-sidecar-contract.shs" --self-test
sh "$ROOT_DIR/scripts/check/check-riscv-fpga-sidecar-contract.shs"

test -f "$CONTRACT_FILE" || {
    echo "FAIL: missing RISC-V Lean generated contract" >&2
    exit 1
}
test -f "$LEAN_DIR/src/RiscvProduct/Generated.lean" || {
    echo "FAIL: missing generated RISC-V Lean model" >&2
    exit 1
}
test -f "$LEAN_DIR/src/RiscvProduct/Constraints.lean" || {
    echo "FAIL: missing manual RISC-V Lean constraints" >&2
    exit 1
}
test -f "$BYL_FILE" || {
    echo "FAIL: missing generated RISC-V BYL model" >&2
    exit 1
}
test -f "$BYL_BACKEND" || {
    echo "FAIL: missing BYL backend" >&2
    exit 1
}

LEAN_GENERATED="$LEAN_DIR/src/RiscvProduct/Generated.lean"
LEAN_CONSTRAINTS="$LEAN_DIR/src/RiscvProduct/Constraints.lean"

check_contains "$CONTRACT_FILE" 'riscv_product.byl'
check_contains "$CONTRACT_FILE" 'Code changes must not replace `Constraints.lean`'
check_contains "$BYL_FILE" 'byl_version = "0.1"'
check_contains "$BYL_FILE" 'schema = "simple.riscv_product"'
check_contains "$BYL_FILE" 'lane rv32'
check_contains "$BYL_FILE" 'lane rv64'
check_contains "$BYL_FILE" 'configurable_fields = "product_level,configuration_profile,rv32.max_luts,rv64.max_luts,rv32.target_mhz,rv64.target_mhz"'
check_contains "$BYL_FILE" 'max_luts = 25000'
check_contains "$BYL_FILE" 'max_luts = 45000'
check_contains "$BYL_FILE" 'target_mhz = 50'
check_contains "$BYL_FILE" 'formal_gate = "rvfi+sby"'
check_contains "$BYL_FILE" 'starvation_bound = 2'

check_contains "$LEAN_GENERATED" 'maxLuts := 25000, targetMhz := 50'
check_contains "$LEAN_GENERATED" 'maxLuts := 45000, targetMhz := 50'
check_lean_def "$LEAN_GENERATED" 'withProductMetadata'
check_lean_def "$LEAN_GENERATED" 'withBudgets'
check_contains "$LEAN_CONSTRAINTS" '(profile Lane.rv32).maxLuts = 25000'
check_contains "$LEAN_CONSTRAINTS" '(profile Lane.rv64).maxLuts = 45000'
check_lean_theorem "$LEAN_CONSTRAINTS" 'product_metadata_override_sets_fields'
check_lean_theorem "$LEAN_CONSTRAINTS" 'budget_override_sets_fields'
check_lean_theorem "$LEAN_CONSTRAINTS" 'round_robin_no_starvation'
check_lean_theorem "$LEAN_CONSTRAINTS" 'round_robin_two_steps_returns_start'
check_lean_theorem "$LEAN_CONSTRAINTS" 'acquire_success_requires_empty'
check_lean_theorem "$LEAN_CONSTRAINTS" 'acquire_success_deterministic'
check_lean_theorem "$LEAN_CONSTRAINTS" 'held_resource_rejects_second_owner'
check_lean_theorem "$LEAN_CONSTRAINTS" 'held_resource_rejects_reentrant_acquire'
check_lean_theorem "$LEAN_CONSTRAINTS" 'acquire_then_any_second_acquire_denied'
check_lean_theorem "$LEAN_CONSTRAINTS" 'failed_second_acquire_and_release_preserves_owner'
check_lean_theorem "$LEAN_CONSTRAINTS" 'owner_release_clears_resource'
check_lean_theorem "$LEAN_CONSTRAINTS" 'owner_release_then_any_lane_acquires'
check_lean_theorem "$LEAN_CONSTRAINTS" 'release_deterministic'
check_lean_theorem "$LEAN_CONSTRAINTS" 'acquire_then_non_owner_release_preserves_owner'
check_lean_theorem "$LEAN_CONSTRAINTS" 'non_owner_release_preserves_resource'
check_lean_theorem "$LEAN_CONSTRAINTS" 'release_clears_only_for_owner'
check_lean_theorem "$LEAN_CONSTRAINTS" 'release_clears_occupied_only_for_owner'
check_contains "$BYL_BACKEND" 'fn backend_kind() -> BackendKind: BackendKind.Byl'
check_contains "$BYL_BACKEND" 'simple.proof_model'
check_contains "$CODEGEN_FACTORY" 'use compiler.backend.byl_backend.{BylBackend}'
check_contains "$CODEGEN_FACTORY" 'case BackendKind.Byl'

sh "$ROOT_DIR/scripts/check/check-lean-proofs.shs" --self-test
sh "$ROOT_DIR/scripts/check/check-lean-proofs.shs" --project "$LEAN_DIR" "verification/riscv_product"

echo "STATUS: PASS riscv-formal-dual-track"
