#!/usr/bin/env sh
set -eu

BUILD_DIR="build/perf/proxy_live_httpserver_pool"
PROXY_SRC="test/05_perf/web/proxy_live_httpserver_proxy.spl"
PROXY_BIN="$BUILD_DIR/proxy_live_httpserver_proxy"
SIMPLE_BIN="${SIMPLE_BIN:-${SIMPLE_BINARY:-bin/simple}}"

mkdir -p "$BUILD_DIR"

"$SIMPLE_BIN" check "$PROXY_SRC"
SIMPLE_LIB=src "$SIMPLE_BIN" native-build \
  --source src/lib \
  --source test/05_perf/web \
  --entry "$PROXY_SRC" \
  --entry-closure \
  --strip \
  --output "$PROXY_BIN"

python3 - "$PROXY_BIN" <<'PY'
import os
import signal
import socket
import subprocess
import sys
import threading
import time

proxy_bin = sys.argv[1]
backend_addr = ("127.0.0.1", 18194)
proxy_addr = ("127.0.0.1", 18193)
backend_seen = []
backend_accepts = 0
backend_lock = threading.Lock()
stop = threading.Event()

def recv_until(sock, marker):
    data = b""
    sock.settimeout(3)
    while marker not in data:
        chunk = sock.recv(4096)
        if not chunk:
            break
        data += chunk
    return data

def backend_loop(listener):
    global backend_accepts
    while not stop.is_set():
        try:
            conn, _ = listener.accept()
        except OSError:
            return
        with backend_lock:
            backend_accepts += 1
        threading.Thread(target=handle_backend, args=(conn,), daemon=True).start()

def handle_backend(conn):
    with conn:
        while not stop.is_set():
            req = recv_until(conn, b"\r\n\r\n")
            if not req:
                return
            with backend_lock:
                backend_seen.append(req.decode("latin1", "replace"))
            body = b"live-httpserver-pool-ok\n"
            conn.sendall(
                b"HTTP/1.1 200 OK\r\n"
                b"Server: backend-fixture\r\n"
                b"Connection: keep-alive\r\n"
                b"Keep-Alive: timeout=10\r\n"
                b"Content-Length: " + str(len(body)).encode("ascii") + b"\r\n"
                b"X-Backend-Fixture: pool\r\n"
                b"\r\n" + body
            )

def wait_for_line(proc, marker, timeout=8):
    deadline = time.time() + timeout
    lines = []
    while time.time() < deadline:
        line = proc.stdout.readline()
        if line:
            lines.append(line.rstrip())
            if marker in line:
                return lines
        elif proc.poll() is not None:
            break
        else:
            time.sleep(0.02)
    err = ""
    if proc.poll() is not None:
        err = proc.stderr.read()
    raise RuntimeError(f"missing marker {marker}; stdout={lines}; stderr={err}")

def http_request(path):
    with socket.create_connection(proxy_addr, timeout=3) as client:
        client.settimeout(3)
        client.sendall(
            f"GET {path} HTTP/1.1\r\n"
            "Host: public.example\r\n"
            "Connection: close\r\n"
            "X-Client-Fixture: pool\r\n"
            "\r\n"
        .encode("ascii"))
        data = b""
        while True:
            try:
                chunk = client.recv(4096)
            except (socket.timeout, ConnectionResetError):
                break
            if not chunk:
                break
            data += chunk
        return data.decode("latin1", "replace")

def http_request_with_retry(path, timeout=8):
    deadline = time.time() + timeout
    last_error = None
    while time.time() < deadline:
        try:
            return http_request(path)
        except OSError as exc:
            last_error = exc
            time.sleep(0.05)
    raise RuntimeError(f"proxy request failed before readiness: {last_error}")

def stop_process(proc):
    if proc.poll() is None:
        try:
            proc.terminate()
            proc.wait(timeout=2)
        except Exception:
            try:
                os.kill(proc.pid, signal.SIGKILL)
            except Exception:
                pass

listener = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
listener.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
listener.bind(backend_addr)
listener.listen()
threading.Thread(target=backend_loop, args=(listener,), daemon=True).start()
proxy = subprocess.Popen([proxy_bin], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, bufsize=1)
try:
    wait_for_line(proxy, "[SimpleServer] Listening", 8)
    time.sleep(0.1)
    first = http_request_with_retry("/api/pool-one")
    second = http_request("/api/pool-two")
    if "HTTP/1.1 200 OK" not in first or "live-httpserver-pool-ok" not in first:
        raise RuntimeError(f"first response missing pooled backend body: {first!r}")
    if "HTTP/1.1 200 OK" not in second or "live-httpserver-pool-ok" not in second:
        raise RuntimeError(f"second response missing pooled backend body: {second!r}")
    deadline = time.time() + 2
    while time.time() < deadline:
        with backend_lock:
            if len(backend_seen) >= 2:
                break
        time.sleep(0.02)
    with backend_lock:
        seen = list(backend_seen)
        accepts = backend_accepts
    if len(seen) != 2:
        raise RuntimeError(f"backend saw {len(seen)} requests, expected 2")
    if accepts != 1:
        raise RuntimeError(f"upstream pool did not reuse backend fd: accepts={accepts}, requests={len(seen)}")
    print("STATUS: PASS proxy live HttpServer upstream pool reuse")
except Exception as exc:
    stop.set()
    listener.close()
    stop_process(proxy)
    try:
        remaining_out = proxy.stdout.read()
    except Exception:
        remaining_out = ""
    try:
        remaining_err = proxy.stderr.read()
    except Exception:
        remaining_err = ""
    with backend_lock:
        seen = list(backend_seen)
        accepts = backend_accepts
    print(f"STATUS: FAIL proxy live HttpServer upstream pool reuse: {exc}")
    print(f"backend_accepts={accepts!r}")
    print(f"backend_seen={seen!r}")
    print(f"proxy_stdout_tail={remaining_out!r}")
    print(f"proxy_stderr_tail={remaining_err!r}")
    raise
finally:
    stop.set()
    listener.close()
    stop_process(proxy)
PY
