#!/usr/bin/env sh
set -eu

BUILD_DIR="build/perf/web_server_nginx_compare"
PRODUCER_ROWS="$BUILD_DIR/proxy-external-measured-rows.env"
LOG_DIR="$BUILD_DIR/logs"
EXTERNAL_FIXTURE_ENV_FILE="${EXTERNAL_FIXTURE_ENV_FILE:-build/perf/gpu_web_db_offload/external-fixtures.env}"
WRK_DURATION="${WRK_DURATION:-1s}"
WRK_THREADS="${WRK_THREADS:-1}"
WRK_CONNECTIONS="${WRK_CONNECTIONS:-1}"
UPLOAD_BYTES="${UPLOAD_BYTES:-1048576}"
TUNNEL_PAYLOAD="${TUNNEL_PAYLOAD:-simple-proxy-tunnel-ping}"

emit_line() {
    workload="$1"
    simple_target="$2"
    baseline="$3"
    simple_rps="$4"
    external_rps="$5"
    simple_p99="$6"
    external_p99="$7"
    throughput="$8"
    failures="$9"
    reason="${10}"
    printf 'WEB_SERVER_EXTERNAL_COMPARE_MEASURED=%s|%s|%s|%.2f|%.2f|%.3f|%.3f|%.3f|%s|%s\n' \
        "$workload" "$simple_target" "$baseline" \
        "$simple_rps" "$external_rps" "$simple_p99" "$external_p99" \
        "$throughput" "$failures" "$reason"
}

source_external_fixture_env_file() {
    path="${1:-$EXTERNAL_FIXTURE_ENV_FILE}"
    if [ -f "$path" ]; then
        set -a
        . "$path"
        set +a
    fi
}

if [ "${1:-}" = "--self-test-proxy-external-producer-lines" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    {
        emit_line "cached_reverse_proxy" "native_simple_cached_proxy" "haproxy_cached_reverse_proxy" 900 1000 3 2 7.2 0 "live-simple-haproxy-wrk"
        emit_line "cached_reverse_proxy" "native_simple_cached_proxy" "envoy_cached_reverse_proxy" 850 1000 4 3 6.8 1 "wrk-errors-or-missing-rps"
        emit_line "upload_streaming_proxy" "native_simple_upload_proxy" "haproxy_upload_streaming_proxy" 120 100 8 7 95.5 0 "live-simple-haproxy-upload-wrk"
        emit_line "upgrade_tunnel_proxy" "native_simple_upgrade_tunnel" "haproxy_upgrade_tunnel_proxy" 75 80 12 11 4.4 0 "live-simple-haproxy-tunnel-wrk"
        emit_line "dynamic_gpu_plaintext" "native_simple_gpu_route_plaintext" "cpu_simple_plaintext" 600 550 5 6 4.8 0 "live-simple-cpu-gpu-plaintext-wrk"
        emit_line "dynamic_gpu_json" "native_simple_gpu_route_json" "cpu_simple_json" 500 480 7 8 3.9 0 "live-simple-cpu-gpu-json-wrk"
        emit_line "reference_plaintext" "native_simple_reference_plaintext" "uwebsockets_plaintext" 700 900 4 3 5.6 0 "live-simple-uwebsockets-plaintext-wrk"
        emit_line "reference_plaintext" "native_simple_reference_plaintext" "seastar_plaintext" 650 950 5 3 6.1 0 "live-simple-seastar-plaintext-wrk"
    } > "$tmpdir/rows.env"
    python3 - "$tmpdir/rows.env" <<'PY'
import sys
from pathlib import Path

rows = Path(sys.argv[1]).read_text(encoding="utf-8").splitlines()
expected = [
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=cached_reverse_proxy|native_simple_cached_proxy|haproxy_cached_reverse_proxy|900.00|1000.00|3.000|2.000|7.200|0|live-simple-haproxy-wrk",
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=cached_reverse_proxy|native_simple_cached_proxy|envoy_cached_reverse_proxy|850.00|1000.00|4.000|3.000|6.800|1|wrk-errors-or-missing-rps",
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=upload_streaming_proxy|native_simple_upload_proxy|haproxy_upload_streaming_proxy|120.00|100.00|8.000|7.000|95.500|0|live-simple-haproxy-upload-wrk",
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=upgrade_tunnel_proxy|native_simple_upgrade_tunnel|haproxy_upgrade_tunnel_proxy|75.00|80.00|12.000|11.000|4.400|0|live-simple-haproxy-tunnel-wrk",
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=dynamic_gpu_plaintext|native_simple_gpu_route_plaintext|cpu_simple_plaintext|600.00|550.00|5.000|6.000|4.800|0|live-simple-cpu-gpu-plaintext-wrk",
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=dynamic_gpu_json|native_simple_gpu_route_json|cpu_simple_json|500.00|480.00|7.000|8.000|3.900|0|live-simple-cpu-gpu-json-wrk",
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=reference_plaintext|native_simple_reference_plaintext|uwebsockets_plaintext|700.00|900.00|4.000|3.000|5.600|0|live-simple-uwebsockets-plaintext-wrk",
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED=reference_plaintext|native_simple_reference_plaintext|seastar_plaintext|650.00|950.00|5.000|3.000|6.100|0|live-simple-seastar-plaintext-wrk",
]
if rows != expected:
    raise SystemExit(f"unexpected proxy producer rows: {rows}")
print("STATUS: PASS proxy external producer self-test")
PY
    exit 0
fi

if [ "${1:-}" = "--self-test-proxy-external-report-consumption" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    sample="$tmpdir/proxy-measured.env"
    {
        emit_line "cached_reverse_proxy" "native_simple_cached_proxy" "haproxy_cached_reverse_proxy" 900 1000 3 2 7.2 0 "live-simple-haproxy-wrk"
        emit_line "cached_reverse_proxy" "native_simple_cached_proxy" "envoy_cached_reverse_proxy" 850 1000 4 3 6.8 1 "wrk-errors-or-missing-rps"
        emit_line "upload_streaming_proxy" "native_simple_upload_proxy" "haproxy_upload_streaming_proxy" 120 100 8 7 95.5 0 "live-simple-haproxy-upload-wrk"
        emit_line "upgrade_tunnel_proxy" "native_simple_upgrade_tunnel" "haproxy_upgrade_tunnel_proxy" 75 80 12 11 4.4 0 "live-simple-haproxy-tunnel-wrk"
        emit_line "dynamic_gpu_plaintext" "native_simple_gpu_route_plaintext" "cpu_simple_plaintext" 600 550 5 6 4.8 0 "live-simple-cpu-gpu-plaintext-wrk"
        emit_line "dynamic_gpu_json" "native_simple_gpu_route_json" "cpu_simple_json" 500 480 7 8 3.9 0 "live-simple-cpu-gpu-json-wrk"
        emit_line "reference_plaintext" "native_simple_reference_plaintext" "uwebsockets_plaintext" 700 900 4 3 5.6 0 "live-simple-uwebsockets-plaintext-wrk"
        emit_line "reference_plaintext" "native_simple_reference_plaintext" "seastar_plaintext" 650 950 5 3 6.1 0 "live-simple-seastar-plaintext-wrk"
    } > "$sample"
    output="$(WEB_SERVER_EXTERNAL_COMPARE_MEASURED_OUTPUT="$(cat "$sample")" sh scripts/check/check-web-server-nginx-compare-report.shs --self-test-external-web-measured-parser)"
    printf '%s\n' "$output"
    printf '%s\n' "$output" | grep -q 'STATUS: PASS external web measured parser self-test'
    echo "STATUS: PASS proxy external report consumption self-test"
    exit 0
fi

if [ "${1:-}" = "--self-test-proxy-env-file-source" ]; then
    tmpdir="$(mktemp -d)"
    trap 'rm -rf "$tmpdir"' EXIT INT TERM
    env_file="$tmpdir/external-fixtures.env"
    cat > "$env_file" <<'EOF'
SIMPLE_CACHED_PROXY_URL=http://127.0.0.1:1/simple-cache
HAPROXY_CACHED_PROXY_URL=http://127.0.0.1:1/haproxy-cache
DYNAMIC_GPU_PLAINTEXT_URL=http://127.0.0.1:1/gpu-plaintext
DYNAMIC_CPU_PLAINTEXT_URL=http://127.0.0.1:1/cpu-plaintext
SIMPLE_REFERENCE_PLAINTEXT_URL=http://127.0.0.1:1/simple-reference
UWEBSOCKETS_PLAINTEXT_URL=http://127.0.0.1:1/uwebsockets
EOF
    source_external_fixture_env_file "$env_file"
    test "${SIMPLE_CACHED_PROXY_URL:-}" = "http://127.0.0.1:1/simple-cache"
    test "${HAPROXY_CACHED_PROXY_URL:-}" = "http://127.0.0.1:1/haproxy-cache"
    test "${DYNAMIC_GPU_PLAINTEXT_URL:-}" = "http://127.0.0.1:1/gpu-plaintext"
    test "${DYNAMIC_CPU_PLAINTEXT_URL:-}" = "http://127.0.0.1:1/cpu-plaintext"
    test "${SIMPLE_REFERENCE_PLAINTEXT_URL:-}" = "http://127.0.0.1:1/simple-reference"
    test "${UWEBSOCKETS_PLAINTEXT_URL:-}" = "http://127.0.0.1:1/uwebsockets"
    echo "STATUS: PASS proxy external env-file source self-test"
    exit 0
fi

source_external_fixture_env_file

if ! command -v wrk >/dev/null 2>&1; then
    echo "STATUS: WARN tool-unavailable:wrk"
    exit 0
fi

parse_wrk() {
    label="$1"
    file="$2"
    python3 - "$label" "$file" <<'PY'
import re
import sys
from pathlib import Path

label = sys.argv[1]
text = Path(sys.argv[2]).read_text(encoding="utf-8", errors="replace")

def unit_ms(value, unit):
    number = float(value)
    if unit == "us":
        return number / 1000.0
    if unit == "s":
        return number * 1000.0
    return number

rps_match = re.search(r"Requests/sec:\s+([0-9.]+)", text)
p99_match = re.search(r"^\s*99%\s+([0-9.]+)(us|ms|s)\s*$", text, re.M)
errors = 0
err_match = re.search(r"Socket errors:\s+connect\s+(\d+),\s+read\s+(\d+),\s+write\s+(\d+),\s+timeout\s+(\d+)", text)
if err_match:
    errors = sum(int(x) for x in err_match.groups())
rps = float(rps_match.group(1)) if rps_match else 0.0
p99 = unit_ms(p99_match.group(1), p99_match.group(2)) if p99_match else 0.0
print(f"{label},{rps:.2f},{p99:.3f},{errors}")
PY
}

run_wrk() {
    label="$1"
    url="$2"
    out="$LOG_DIR/proxy-$label.wrk.txt"
    wrk -t"$WRK_THREADS" -c"$WRK_CONNECTIONS" -d"$WRK_DURATION" --latency "$url" >"$out" 2>&1
    echo "$out"
}

if [ "${SIMPLE_CACHED_PROXY_URL:-}" = "" ] && [ "${HAPROXY_CACHED_PROXY_URL:-}" = "" ] && [ "${ENVOY_CACHED_PROXY_URL:-}" = "" ] && [ "${SIMPLE_UPLOAD_PROXY_URL:-}" = "" ] && [ "${HAPROXY_UPLOAD_PROXY_URL:-}" = "" ] && [ "${SIMPLE_TUNNEL_PROXY_URL:-}" = "" ] && [ "${HAPROXY_TUNNEL_PROXY_URL:-}" = "" ] && [ "${DYNAMIC_GPU_PLAINTEXT_URL:-}" = "" ] && [ "${DYNAMIC_CPU_PLAINTEXT_URL:-}" = "" ] && [ "${DYNAMIC_GPU_JSON_URL:-}" = "" ] && [ "${DYNAMIC_CPU_JSON_URL:-}" = "" ] && [ "${SIMPLE_REFERENCE_PLAINTEXT_URL:-}" = "" ] && [ "${UWEBSOCKETS_PLAINTEXT_URL:-}" = "" ] && [ "${SEASTAR_PLAINTEXT_URL:-}" = "" ]; then
    echo "STATUS: WARN live-fixture-unavailable:proxy-external-urls-not-configured"
    exit 0
fi

mkdir -p "$BUILD_DIR"
mkdir -p "$LOG_DIR"
: > "$PRODUCER_ROWS"

measure_cached_pair() {
    tool="$1"
    external_url="$2"
    if [ "${SIMPLE_CACHED_PROXY_URL:-}" = "" ] || [ "$external_url" = "" ]; then
        return 0
    fi
    simple_log="$(run_wrk "simple-cached-$tool" "$SIMPLE_CACHED_PROXY_URL")"
    external_log="$(run_wrk "$tool-cached" "$external_url")"
    simple_row="$(parse_wrk simple "$simple_log")"
    external_row="$(parse_wrk "$tool" "$external_log")"
    python3 - "$tool" "$simple_row" "$external_row" >> "$PRODUCER_ROWS" <<'PY'
import sys
tool, simple, external = sys.argv[1:4]
_, simple_rps, simple_p99, simple_errors = simple.split(",")
_, external_rps, external_p99, external_errors = external.split(",")
simple_rps = float(simple_rps)
external_rps = float(external_rps)
simple_p99 = float(simple_p99)
external_p99 = float(external_p99)
failures = int(simple_errors) + int(external_errors)
reason = f"live-simple-{tool}-wrk"
if simple_rps <= 0 or external_rps <= 0 or failures > 0:
    reason = "wrk-errors-or-missing-rps"
throughput = max(simple_rps, external_rps)
print(
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED="
    f"cached_reverse_proxy|native_simple_cached_proxy|{tool}_cached_reverse_proxy|"
    f"{simple_rps:.2f}|{external_rps:.2f}|{simple_p99:.3f}|{external_p99:.3f}|"
    f"{throughput:.3f}|{failures}|{reason}"
)
PY
}

measure_upload_url() {
    label="$1"
    url="$2"
    python3 - "$label" "$url" "$UPLOAD_BYTES" <<'PY'
import sys
import time
import urllib.request

label, url, upload_bytes = sys.argv[1], sys.argv[2], int(sys.argv[3])
body = b"U" * upload_bytes
request = urllib.request.Request(url, data=body, method="POST")
request.add_header("Content-Type", "application/octet-stream")
request.add_header("Content-Length", str(len(body)))
started = time.perf_counter()
failures = 0
try:
    with urllib.request.urlopen(request, timeout=10) as response:
        response.read()
        status = response.status
        if status < 200 or status >= 500:
            failures = 1
except Exception:
    failures = 1
elapsed = max(time.perf_counter() - started, 0.000001)
rps = 1.0 / elapsed if failures == 0 else 0.0
p99_ms = elapsed * 1000.0
mbps = (upload_bytes * 8.0) / elapsed / 1_000_000.0 if failures == 0 else 0.0
print(f"{label},{rps:.2f},{p99_ms:.3f},{mbps:.3f},{failures}")
PY
}

measure_tunnel_url() {
    label="$1"
    url="$2"
    python3 - "$label" "$url" "$TUNNEL_PAYLOAD" <<'PY'
import socket
import ssl
import sys
import time
from urllib.parse import urlparse

label, raw_url, payload_text = sys.argv[1], sys.argv[2], sys.argv[3]
url = urlparse(raw_url)
host = url.hostname or "127.0.0.1"
port = url.port or (443 if url.scheme == "https" else 80)
path = url.path or "/"
if url.query:
    path += "?" + url.query
payload = payload_text.encode("utf-8")
started = time.perf_counter()
failures = 0
try:
    sock = socket.create_connection((host, port), timeout=5)
    if url.scheme == "https":
        sock = ssl.create_default_context().wrap_socket(sock, server_hostname=host)
    sock.settimeout(5)
    request = (
        f"GET {path} HTTP/1.1\r\n"
        f"Host: {host}\r\n"
        "Connection: Upgrade\r\n"
        "Upgrade: websocket\r\n"
        "\r\n"
    ).encode("utf-8")
    sock.sendall(request)
    response = sock.recv(4096)
    if b" 101 " not in response:
        failures = 1
    else:
        sock.sendall(payload)
        echoed = sock.recv(max(4096, len(payload)))
        if payload not in echoed:
            failures = 1
    sock.close()
except Exception:
    failures = 1
elapsed = max(time.perf_counter() - started, 0.000001)
rps = 1.0 / elapsed if failures == 0 else 0.0
p99_ms = elapsed * 1000.0
mbps = (len(payload) * 8.0) / elapsed / 1_000_000.0 if failures == 0 else 0.0
print(f"{label},{rps:.2f},{p99_ms:.3f},{mbps:.3f},{failures}")
PY
}

append_pair_line() {
    workload="$1"
    simple_target="$2"
    baseline="$3"
    success_reason="$4"
    simple_row="$5"
    external_row="$6"
    python3 - "$workload" "$simple_target" "$baseline" "$success_reason" "$simple_row" "$external_row" >> "$PRODUCER_ROWS" <<'PY'
import sys
workload, simple_target, baseline, success_reason, simple, external = sys.argv[1:7]
_, simple_rps, simple_p99, simple_mbps, simple_errors = simple.split(",")
_, external_rps, external_p99, external_mbps, external_errors = external.split(",")
simple_rps = float(simple_rps)
external_rps = float(external_rps)
simple_p99 = float(simple_p99)
external_p99 = float(external_p99)
throughput = max(float(simple_mbps), float(external_mbps))
failures = int(simple_errors) + int(external_errors)
reason = success_reason
if simple_rps <= 0 or external_rps <= 0 or failures > 0:
    reason = "wrk-errors-or-missing-rps"
print(
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED="
    f"{workload}|{simple_target}|{baseline}|"
    f"{simple_rps:.2f}|{external_rps:.2f}|{simple_p99:.3f}|{external_p99:.3f}|"
    f"{throughput:.3f}|{failures}|{reason}"
)
PY
}

measure_upload_pair() {
    if [ "${SIMPLE_UPLOAD_PROXY_URL:-}" = "" ] || [ "${HAPROXY_UPLOAD_PROXY_URL:-}" = "" ]; then
        return 0
    fi
    simple_row="$(measure_upload_url simple "$SIMPLE_UPLOAD_PROXY_URL")"
    haproxy_row="$(measure_upload_url haproxy "$HAPROXY_UPLOAD_PROXY_URL")"
    append_pair_line "upload_streaming_proxy" "native_simple_upload_proxy" "haproxy_upload_streaming_proxy" "live-simple-haproxy-upload-http" "$simple_row" "$haproxy_row"
}

measure_tunnel_pair() {
    if [ "${SIMPLE_TUNNEL_PROXY_URL:-}" = "" ] || [ "${HAPROXY_TUNNEL_PROXY_URL:-}" = "" ]; then
        return 0
    fi
    simple_row="$(measure_tunnel_url simple "$SIMPLE_TUNNEL_PROXY_URL")"
    haproxy_row="$(measure_tunnel_url haproxy "$HAPROXY_TUNNEL_PROXY_URL")"
    append_pair_line "upgrade_tunnel_proxy" "native_simple_upgrade_tunnel" "haproxy_upgrade_tunnel_proxy" "live-simple-haproxy-tunnel-socket" "$simple_row" "$haproxy_row"
}

measure_dynamic_pair() {
    workload="$1"
    simple_target="$2"
    baseline="$3"
    gpu_url="$4"
    cpu_url="$5"
    success_reason="$6"
    if [ "$gpu_url" = "" ] || [ "$cpu_url" = "" ]; then
        return 0
    fi
    gpu_log="$(run_wrk "$workload-gpu" "$gpu_url")"
    cpu_log="$(run_wrk "$workload-cpu" "$cpu_url")"
    gpu_row="$(parse_wrk gpu "$gpu_log")"
    cpu_row="$(parse_wrk cpu "$cpu_log")"
    python3 - "$workload" "$simple_target" "$baseline" "$success_reason" "$gpu_row" "$cpu_row" >> "$PRODUCER_ROWS" <<'PY'
import sys
workload, simple_target, baseline, success_reason, gpu, cpu = sys.argv[1:7]
_, gpu_rps, gpu_p99, gpu_errors = gpu.split(",")
_, cpu_rps, cpu_p99, cpu_errors = cpu.split(",")
gpu_rps = float(gpu_rps)
cpu_rps = float(cpu_rps)
gpu_p99 = float(gpu_p99)
cpu_p99 = float(cpu_p99)
failures = int(gpu_errors) + int(cpu_errors)
reason = success_reason
if gpu_rps <= 0 or cpu_rps <= 0 or failures > 0:
    reason = "wrk-errors-or-missing-rps"
throughput = max(gpu_rps, cpu_rps)
print(
    "WEB_SERVER_EXTERNAL_COMPARE_MEASURED="
    f"{workload}|{simple_target}|{baseline}|"
    f"{gpu_rps:.2f}|{cpu_rps:.2f}|{gpu_p99:.3f}|{cpu_p99:.3f}|"
    f"{throughput:.3f}|{failures}|{reason}"
)
PY
}

measure_cached_pair haproxy "${HAPROXY_CACHED_PROXY_URL:-}"
measure_cached_pair envoy "${ENVOY_CACHED_PROXY_URL:-}"
measure_upload_pair
measure_tunnel_pair
measure_dynamic_pair "dynamic_gpu_plaintext" "native_simple_gpu_route_plaintext" "cpu_simple_plaintext" "${DYNAMIC_GPU_PLAINTEXT_URL:-}" "${DYNAMIC_CPU_PLAINTEXT_URL:-}" "live-simple-cpu-gpu-plaintext-wrk"
measure_dynamic_pair "dynamic_gpu_json" "native_simple_gpu_route_json" "cpu_simple_json" "${DYNAMIC_GPU_JSON_URL:-}" "${DYNAMIC_CPU_JSON_URL:-}" "live-simple-cpu-gpu-json-wrk"
measure_dynamic_pair "reference_plaintext" "native_simple_reference_plaintext" "uwebsockets_plaintext" "${SIMPLE_REFERENCE_PLAINTEXT_URL:-}" "${UWEBSOCKETS_PLAINTEXT_URL:-}" "live-simple-uwebsockets-plaintext-wrk"
measure_dynamic_pair "reference_plaintext" "native_simple_reference_plaintext" "seastar_plaintext" "${SIMPLE_REFERENCE_PLAINTEXT_URL:-}" "${SEASTAR_PLAINTEXT_URL:-}" "live-simple-seastar-plaintext-wrk"

if ! grep -q 'WEB_SERVER_EXTERNAL_COMPARE_MEASURED=' "$PRODUCER_ROWS"; then
    echo "STATUS: WARN live-fixture-unavailable:proxy-external-urls-not-configured"
    exit 0
fi

echo "STATUS: PASS web server proxy external live comparison"
