#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/wasm-hello-gui-package-evidence}"
REPORT_PATH="${REPORT_PATH:-$BUILD_DIR/report.md}"
SIMPLE_BIN="${SIMPLE_BIN:-src/compiler_rust/target/release/simple}"
WASM_PATH="${WASM_PATH:-$BUILD_DIR/hello_wasm_gui_feature.wasm}"
case "$WASM_PATH" in
    /*) ;;
    *) WASM_PATH="$ROOT_DIR/$WASM_PATH" ;;
esac
COMPILE_WASM="${COMPILE_WASM:-1}"
TIMEOUT_SECS="${WASM_HELLO_GUI_TIMEOUT_SECS:-300}"
KILL_SECS="${WASM_HELLO_GUI_TIMEOUT_KILL_SECS:-10}"
SOURCE_LOG="$BUILD_DIR/source.log"
CONTRACT_LOG="$BUILD_DIR/contract.log"
COMPILE_LOG="$BUILD_DIR/compile.log"
EXPORT_PROOF_LOG="$BUILD_DIR/export_proof.env"
EXPORT_PROBE_JS="$BUILD_DIR/wasm_export_probe.js"

have() {
    command -v "$1" >/dev/null 2>&1
}

run_with_timeout() {
    if have timeout; then
        timeout -k "$KILL_SECS" "$TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

bytes_of() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo 0
    fi
}

hex_prefix() {
    path="$1"
    bytes="$2"
    if [ -f "$path" ] && have od; then
        od -An -tx1 -N "$bytes" "$path" | tr -d ' \n'
    else
        echo ""
    fi
}

has_bytes_text() {
    path="$1"
    needle="$2"
    if [ -f "$path" ]; then
        grep -a -Fq "$needle" "$path"
    else
        return 1
    fi
}

field_of() {
    key="$1"
    sed -n "s/^${key}=//p" "$CONTRACT_LOG" | tail -n 1
}

proof_field_of() {
    key="$1"
    sed -n "s/^${key}=//p" "$EXPORT_PROOF_LOG" | tail -n 1
}

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$SOURCE_LOG" "$CONTRACT_LOG" "$COMPILE_LOG" "$EXPORT_PROOF_LOG" "$EXPORT_PROBE_JS" "$REPORT_PATH"

echo "check=wasm_hello_gui_package_evidence"
echo "compile_wasm=$COMPILE_WASM"
echo "wasm_path=$WASM_PATH"

if [ ! -x "$SIMPLE_BIN" ]; then
    echo "wasm_hello_gui_package_status=fail"
    echo "wasm_hello_gui_package_reason=missing-simple-bin"
    exit 1
fi

SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" run examples/06_io/ui/hello_wasm_gui.spl >"$SOURCE_LOG" 2>&1
cat "$SOURCE_LOG"

source_status=pass
if ! grep -q "wasm_gui:title:" "$SOURCE_LOG"; then source_status=fail; fi
if ! grep -q "wasm_gui:body:" "$SOURCE_LOG"; then source_status=fail; fi
if ! grep -q "id='hello_image'" "$SOURCE_LOG"; then source_status=fail; fi
if ! grep -q "data-simple-primitives='rect,circle,line'" "$SOURCE_LOG"; then source_status=fail; fi
if ! grep -q "wasm_gui:event:hello_button:clicked" "$SOURCE_LOG"; then source_status=fail; fi

CONTRACT_SRC="$BUILD_DIR/wasm_hello_gui_contract_evidence.spl"
cat >"$CONTRACT_SRC" <<'SIMPLE'
use common.ui.web_render_api.{WEB_RENDER_TARGET_ANDROID_WASM, WEB_RENDER_TARGET_HOST_WM_WASM, WEB_RENDER_TARGET_IOS_WASM, WEB_RENDER_TARGET_SIMPLEOS_WM_WASM}
use common.ui.wasm_hello_gui.{wasm_hello_gui_default_module_contract_evidence, wasm_hello_gui_event_evidence, wasm_hello_gui_render_evidence_for_target, wasm_hello_gui_target_package_for_target}

fn print_target(prefix: text, target: text, dpi: i32):
    val pkg = wasm_hello_gui_target_package_for_target(target)
    val contract = wasm_hello_gui_default_module_contract_evidence(target)
    val events = wasm_hello_gui_event_evidence(target)
    val render = wasm_hello_gui_render_evidence_for_target(target, dpi)
    print(prefix + "_package_ready=" + pkg.ready.to_text())
    print(prefix + "_module_status=" + contract.status)
    print(prefix + "_module_ready=" + contract.ready.to_text())
    print(prefix + "_event_status=" + events.status)
    print(prefix + "_event_ready=" + events.ready.to_text())
    print(prefix + "_render_status=" + render.status)
    print(prefix + "_render_ready=" + render.ready.to_text())
    print(prefix + "_viewport=" + render.viewport_w.to_text() + "x" + render.viewport_h.to_text())
    print(prefix + "_command_count=" + render.command_count.to_text())

fn main() -> i64:
    print_target("android", WEB_RENDER_TARGET_ANDROID_WASM, 1000)
    print_target("ios", WEB_RENDER_TARGET_IOS_WASM, 2000)
    print_target("host_wm", WEB_RENDER_TARGET_HOST_WM_WASM, 1000)
    print_target("simpleos_wm", WEB_RENDER_TARGET_SIMPLEOS_WM_WASM, 1000)
    return 0
SIMPLE

SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" run "$CONTRACT_SRC" --mode=interpreter --clean >"$CONTRACT_LOG" 2>&1
cat "$CONTRACT_LOG"

contract_status=pass
for prefix in android ios host_wm simpleos_wm; do
    if [ "$(field_of "${prefix}_package_ready")" != "true" ]; then contract_status=fail; fi
    if [ "$(field_of "${prefix}_module_status")" != "wasm_browser_contract_verified" ]; then contract_status=fail; fi
    if [ "$(field_of "${prefix}_event_status")" != "event_contract_verified" ]; then contract_status=fail; fi
    if [ "$(field_of "${prefix}_render_status")" != "render_contract_verified" ]; then contract_status=fail; fi
done

compile_status=skipped
compile_reason=compile-disabled
if [ "$COMPILE_WASM" = "1" ]; then
    rm -f "$WASM_PATH"
    set +e
    (
        cd "$ROOT_DIR/src/compiler_rust"
        RUSTC_BOOTSTRAP="${RUSTC_BOOTSTRAP:-1}" run_with_timeout cargo run -q -p simple-driver --features wasm-wasi --bin simple -- compile "$ROOT_DIR/examples/06_io/ui/hello_wasm_gui.spl" --target wasm32-wasi -o "$WASM_PATH"
    ) >"$COMPILE_LOG" 2>&1
    compile_code=$?
    set -e
    cat "$COMPILE_LOG"
    if [ "$compile_code" -eq 0 ]; then
        compile_status=pass
        compile_reason=compiled-wasm-verified
    else
        compile_status=fail
        compile_reason=compile-command-failed
    fi
fi

wasm_bytes="$(bytes_of "$WASM_PATH")"
wasm_magic="$(hex_prefix "$WASM_PATH" 4)"
wasm_version="$(hex_prefix "$WASM_PATH" 8)"
has_smf=false
has_spl_main=false
has_title=false
has_body=false
has_css=false
has_event=false
export_status=skipped
export_reason=compile-disabled
export_validate=false
export_instantiate=false
export_names=""
call_simple_app_init=missing
call_simple_app_render=missing
call_simple_app_event=missing
if has_bytes_text "$WASM_PATH" "SMF"; then has_smf=true; fi
if has_bytes_text "$WASM_PATH" "spl_main"; then has_spl_main=true; fi
if has_bytes_text "$WASM_PATH" "hello_wasm_gui_title"; then has_title=true; fi
if has_bytes_text "$WASM_PATH" "hello_wasm_gui_body"; then has_body=true; fi
if has_bytes_text "$WASM_PATH" "hello_wasm_gui_css"; then has_css=true; fi
if has_bytes_text "$WASM_PATH" "hello_wasm_gui_event_response"; then has_event=true; fi

if [ "$COMPILE_WASM" = "1" ] && [ "$compile_status" = "pass" ] && [ -s "$WASM_PATH" ]; then
    if ! have node; then
        export_status=fail
        export_reason=missing-node
    else
        cat >"$EXPORT_PROBE_JS" <<'JS'
const fs = require("fs");

async function main() {
  const wasmPath = process.argv[2];
  const bytes = fs.readFileSync(wasmPath);
  const proof = {
    validate: false,
    instantiate: false,
    exports: [],
    call_simple_app_init: "missing",
    call_simple_app_render: "missing",
    call_simple_app_event: "missing",
    error: ""
  };
  try {
    proof.validate = WebAssembly.validate(bytes);
    const module = new WebAssembly.Module(bytes);
    const imports = {};
    for (const item of WebAssembly.Module.imports(module)) {
      if (!imports[item.module]) imports[item.module] = {};
      if (item.kind === "function") {
        imports[item.module][item.name] = () => 0;
      } else if (item.kind === "memory") {
        imports[item.module][item.name] = new WebAssembly.Memory({ initial: 1 });
      } else if (item.kind === "table") {
        imports[item.module][item.name] = new WebAssembly.Table({ initial: 1, element: "anyfunc" });
      } else if (item.kind === "global") {
        imports[item.module][item.name] = new WebAssembly.Global({ value: "i32", mutable: true }, 0);
      }
    }
    const instantiated = await WebAssembly.instantiate(module, imports);
    proof.instantiate = true;
    const instance = instantiated.instance || instantiated;
    const exports = instance.exports;
    proof.exports = Object.keys(exports).sort();
    for (const name of ["simple_app_init", "simple_app_render", "simple_app_event"]) {
      const key = `call_${name}`;
      if (typeof exports[name] !== "function") {
        proof[key] = "missing";
      } else {
        try {
          exports[name]();
          proof[key] = "called";
        } catch (err) {
          proof[key] = "threw:" + String(err && err.message ? err.message : err);
        }
      }
    }
  } catch (err) {
    proof.error = String(err && err.stack ? err.stack : err).replace(/\n/g, "\\n");
  }
  console.log(`validate=${proof.validate}`);
  console.log(`instantiate=${proof.instantiate}`);
  console.log(`exports=${proof.exports.join(",")}`);
  console.log(`call_simple_app_init=${proof.call_simple_app_init}`);
  console.log(`call_simple_app_render=${proof.call_simple_app_render}`);
  console.log(`call_simple_app_event=${proof.call_simple_app_event}`);
  console.log(`error=${proof.error}`);
  const ok = proof.validate === true &&
    proof.instantiate === true &&
    ["simple_app_init", "simple_app_render", "simple_app_event"].every(name =>
      proof.exports.includes(name) && proof[`call_${name}`] === "called");
  process.exit(ok ? 0 : 2);
}

main().catch(err => {
  console.log("validate=false");
  console.log("instantiate=false");
  console.log("exports=");
  console.log("call_simple_app_init=missing");
  console.log("call_simple_app_render=missing");
  console.log("call_simple_app_event=missing");
  console.log(`error=${String(err && err.stack ? err.stack : err).replace(/\n/g, "\\n")}`);
  process.exit(1);
});
JS
        set +e
        node "$EXPORT_PROBE_JS" "$WASM_PATH" >"$EXPORT_PROOF_LOG" 2>&1
        export_code=$?
        set -e
        cat "$EXPORT_PROOF_LOG"
        export_validate="$(proof_field_of validate)"
        export_instantiate="$(proof_field_of instantiate)"
        export_names="$(proof_field_of exports)"
        call_simple_app_init="$(proof_field_of call_simple_app_init)"
        call_simple_app_render="$(proof_field_of call_simple_app_render)"
        call_simple_app_event="$(proof_field_of call_simple_app_event)"
        if [ "$export_code" -eq 0 ]; then
            export_status=pass
            export_reason=exports-called
        else
            export_status=fail
            export_reason=export-proof-failed
        fi
    fi
fi

artifact_status=pass
artifact_reason=compiled-artifact-verified
if [ "$COMPILE_WASM" != "1" ]; then
    artifact_status=skipped
    artifact_reason=compile-disabled
elif [ "$compile_status" != "pass" ]; then
    artifact_status=fail
    artifact_reason="$compile_reason"
elif [ "$wasm_bytes" -le 0 ]; then
    artifact_status=fail
    artifact_reason=missing-wasm-bytes
elif [ "$wasm_magic" != "0061736d" ]; then
    artifact_status=fail
    artifact_reason=bad-wasm-magic
elif [ "$wasm_version" != "0061736d01000000" ]; then
    artifact_status=fail
    artifact_reason=bad-wasm-version
elif [ "$has_smf" = "true" ]; then
    artifact_status=fail
    artifact_reason=smf-marker-present
elif [ "$has_spl_main" != "true" ] || [ "$has_title" != "true" ] || [ "$has_body" != "true" ] || [ "$has_css" != "true" ] || [ "$has_event" != "true" ]; then
    artifact_status=fail
    artifact_reason=missing-required-wasm-strings
elif [ "$export_status" != "pass" ]; then
    artifact_status=fail
    artifact_reason="$export_reason"
fi

status=pass
reason=package-evidence-verified
if [ "$source_status" != "pass" ]; then
    status=fail
    reason=source-markers-missing
elif [ "$contract_status" != "pass" ]; then
    status=fail
    reason=contract-evidence-failed
elif [ "$artifact_status" = "fail" ]; then
    status=fail
    reason="$artifact_reason"
fi

{
    echo "# WASM Hello GUI Package Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- source_status: $source_status"
    echo "- contract_status: $contract_status"
    echo "- artifact_status: $artifact_status"
    echo "- artifact_reason: $artifact_reason"
    echo "- export_status: $export_status"
    echo "- export_reason: $export_reason"
    echo "- wasm_path: $WASM_PATH"
    echo "- wasm_bytes: $wasm_bytes"
    echo "- wasm_magic: $wasm_magic"
    echo "- wasm_version: $wasm_version"
    echo "- has_smf: $has_smf"
    echo "- has_spl_main: $has_spl_main"
    echo "- has_title: $has_title"
    echo "- has_body: $has_body"
    echo "- has_css: $has_css"
    echo "- has_event: $has_event"
    echo "- WebAssembly.validate: $export_validate"
    echo "- WebAssembly.instantiate: $export_instantiate"
    echo "- exports: $export_names"
    echo "- simple_app_init call: $call_simple_app_init"
    echo "- simple_app_render call: $call_simple_app_render"
    echo "- simple_app_event call: $call_simple_app_event"
} >"$REPORT_PATH"

echo "wasm_hello_gui_package_status=$status"
echo "wasm_hello_gui_package_reason=$reason"
echo "wasm_hello_gui_source_status=$source_status"
echo "wasm_hello_gui_contract_status=$contract_status"
echo "wasm_hello_gui_artifact_status=$artifact_status"
echo "wasm_hello_gui_artifact_reason=$artifact_reason"
echo "wasm_hello_gui_export_status=$export_status"
echo "wasm_hello_gui_export_reason=$export_reason"
echo "wasm_hello_gui_wasm_path=$WASM_PATH"
echo "wasm_hello_gui_wasm_bytes=$wasm_bytes"
echo "wasm_hello_gui_wasm_magic=$wasm_magic"
echo "wasm_hello_gui_wasm_version=$wasm_version"
echo "wasm_hello_gui_has_smf=$has_smf"
echo "wasm_hello_gui_has_spl_main=$has_spl_main"
echo "wasm_hello_gui_has_title=$has_title"
echo "wasm_hello_gui_has_body=$has_body"
echo "wasm_hello_gui_has_css=$has_css"
echo "wasm_hello_gui_has_event=$has_event"
echo "wasm_hello_gui_export_validate=$export_validate"
echo "wasm_hello_gui_export_instantiate=$export_instantiate"
echo "wasm_hello_gui_export_names=$export_names"
echo "wasm_hello_gui_call_simple_app_init=$call_simple_app_init"
echo "wasm_hello_gui_call_simple_app_render=$call_simple_app_render"
echo "wasm_hello_gui_call_simple_app_event=$call_simple_app_event"
echo "report_path=$REPORT_PATH"

if [ "$status" != "pass" ]; then
    exit 1
fi
