#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/wm_browser_event_routing_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/wm_browser_event_routing_evidence_$(date -u +%F).md}"
OUT="$BUILD_DIR/wm-event-check.out"
RESULT_JSON="$BUILD_DIR/wm-event-check.json"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$OUT" "$RESULT_JSON" "$BUILD_DIR/evidence.env" "$REPORT_PATH"

fail() {
    reason="$1"
    {
        echo "wm_browser_event_routing_status=fail"
        echo "wm_browser_event_routing_reason=$reason"
        echo "wm_browser_event_routing_result_path=$RESULT_JSON"
        echo "wm_browser_event_routing_blur_or_tolerance_used=false"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# WM Browser Event Routing Evidence"
        echo
        echo "- status: fail"
        echo "- reason: $reason"
        echo "- blur/tolerance used: false"
        echo
        echo "## Raw Evidence"
        sed 's/^/- /' "$BUILD_DIR/evidence.env"
        if [ -s "$OUT" ]; then
            echo
            echo "## Probe Output"
            sed 's/^/- /' "$OUT"
        fi
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
    exit 1
}

for cmd in node npm; do
    command -v "$cmd" >/dev/null 2>&1 || fail "missing-command:$cmd"
done

RUNNER="npx electron --no-sandbox --disable-gpu"
if [ -z "${DISPLAY:-}" ]; then
    command -v xvfb-run >/dev/null 2>&1 || fail "missing-command:xvfb-run"
    RUNNER="xvfb-run -a --server-args=\"-screen 0 1280x720x24\" $RUNNER"
fi

set +e
ELECTRON_DISABLE_SANDBOX=1 sh -c "$RUNNER tools/web-render-backend/wm_event_check.js" >"$OUT" 2>&1
code=$?
set -e

line="$(sed -n 's/^WM_EVENT_CHECK //p' "$OUT" | tail -n 1)"
if [ "$line" = "" ]; then
    fail "missing-wm-event-check-json"
fi
printf '%s\n' "$line" >"$RESULT_JSON"

field() {
    node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p[process.argv[2]] ?? ''))" "$RESULT_JSON" "$1"
}

pass="$(field pass)"
ready="$(field ready)"
wm_found="$(field wm_found)"
window_cmd_count="$(field window_cmd_count)"
input_event_count="$(field input_event_count)"
focus_count="$(field focus_count)"
move_count="$(field move_count)"
maximize_count="$(field maximize_count)"
title_command_count="$(field title_command_count)"
text_input_count="$(field text_input_count)"
pointer_down_count="$(field pointer_down_count)"
pointer_up_count="$(field pointer_up_count)"
title_text="$(field title_text)"
title_context_text="$(field title_context_text)"
traffic_button_count="$(field traffic_button_count)"
title_input_tag="$(field title_input_tag)"
titlebar_height="$(field titlebar_height)"
titlebar_display="$(field titlebar_display)"
titlebar_cursor="$(field titlebar_cursor)"
titlebar_background="$(field titlebar_background)"
title_color="$(field title_color)"
title_input_min_width="$(field title_input_min_width)"
title_input_width="$(field title_input_width)"
title_input_width_px="$(field title_input_width_px)"
title_input_height="$(field title_input_height)"
title_input_cursor="$(field title_input_cursor)"
title_input_background="$(field title_input_background)"
close_button_background="$(field close_button_background)"
minimize_button_background="$(field minimize_button_background)"
maximize_button_background="$(field maximize_button_background)"
title_font_weight="$(field title_font_weight)"
expected_move_x="$(field expected_move_x)"
expected_move_y="$(field expected_move_y)"
move_payload_x="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.move_payload?.x ?? ''))" "$RESULT_JSON")"
move_payload_y="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.move_payload?.y ?? ''))" "$RESULT_JSON")"
move_payload_source="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.move_payload?.source ?? ''))" "$RESULT_JSON")"
move_payload_window_id_hint="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.move_payload?.window_id_hint ?? ''))" "$RESULT_JSON")"
title_command_text="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.title_payload?.command_text ?? ''))" "$RESULT_JSON")"
text_input_text="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.text_payload?.event?.text ?? ''))" "$RESULT_JSON")"

status=pass
reason=pass
if [ "$code" -ne 0 ]; then
    status=fail
    reason=probe-exit-$code
elif [ "$pass" != "true" ]; then
    status=fail
    reason=probe-reported-fail
fi

{
    echo "wm_browser_event_routing_status=$status"
    echo "wm_browser_event_routing_reason=$reason"
    echo "wm_browser_event_routing_result_path=$RESULT_JSON"
    echo "wm_browser_event_routing_ready=$ready"
    echo "wm_browser_event_routing_wm_found=$wm_found"
    echo "wm_browser_event_routing_window_cmd_count=$window_cmd_count"
    echo "wm_browser_event_routing_input_event_count=$input_event_count"
    echo "wm_browser_event_routing_focus_count=$focus_count"
    echo "wm_browser_event_routing_move_count=$move_count"
    echo "wm_browser_event_routing_maximize_count=$maximize_count"
    echo "wm_browser_event_routing_title_command_count=$title_command_count"
    echo "wm_browser_event_routing_text_input_count=$text_input_count"
    echo "wm_browser_event_routing_pointer_down_count=$pointer_down_count"
    echo "wm_browser_event_routing_pointer_up_count=$pointer_up_count"
    echo "wm_browser_event_routing_title_text=$title_text"
    echo "wm_browser_event_routing_title_context_text=$title_context_text"
    echo "wm_browser_event_routing_traffic_button_count=$traffic_button_count"
    echo "wm_browser_event_routing_title_input_tag=$title_input_tag"
    echo "wm_browser_event_routing_titlebar_height=$titlebar_height"
    echo "wm_browser_event_routing_titlebar_display=$titlebar_display"
    echo "wm_browser_event_routing_titlebar_cursor=$titlebar_cursor"
    echo "wm_browser_event_routing_titlebar_background=$titlebar_background"
    echo "wm_browser_event_routing_title_color=$title_color"
    echo "wm_browser_event_routing_title_font_weight=$title_font_weight"
    echo "wm_browser_event_routing_title_input_min_width=$title_input_min_width"
    echo "wm_browser_event_routing_title_input_width=$title_input_width"
    echo "wm_browser_event_routing_title_input_width_px=$title_input_width_px"
    echo "wm_browser_event_routing_title_input_height=$title_input_height"
    echo "wm_browser_event_routing_title_input_cursor=$title_input_cursor"
    echo "wm_browser_event_routing_title_input_background=$title_input_background"
    echo "wm_browser_event_routing_close_button_background=$close_button_background"
    echo "wm_browser_event_routing_minimize_button_background=$minimize_button_background"
    echo "wm_browser_event_routing_maximize_button_background=$maximize_button_background"
    echo "wm_browser_event_routing_expected_move_x=$expected_move_x"
    echo "wm_browser_event_routing_expected_move_y=$expected_move_y"
    echo "wm_browser_event_routing_move_payload_x=$move_payload_x"
    echo "wm_browser_event_routing_move_payload_y=$move_payload_y"
    echo "wm_browser_event_routing_move_payload_source=$move_payload_source"
    echo "wm_browser_event_routing_move_payload_window_id_hint=$move_payload_window_id_hint"
    echo "wm_browser_event_routing_title_command_text=$title_command_text"
    echo "wm_browser_event_routing_text_input_text=$text_input_text"
    echo "wm_browser_event_routing_blur_or_tolerance_used=false"
    echo "wm_browser_event_routing_exit_code=$code"
} >"$BUILD_DIR/evidence.env"

{
    echo "# WM Browser Event Routing Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- window commands: $window_cmd_count"
    echo "- input events: $input_event_count"
    echo "- title text: $title_text"
    echo "- traffic buttons: $traffic_button_count"
    echo "- traffic button colors: close=$close_button_background minimize=$minimize_button_background maximize=$maximize_button_background"
    echo "- titlebar height: $titlebar_height"
    echo "- title input: $title_input_tag $title_input_width x $title_input_height"
    echo "- title command text: $title_command_text"
    echo "- body text input: $text_input_text"
    echo "- move payload: $move_payload_window_id_hint $move_payload_source $move_payload_x,$move_payload_y expected $expected_move_x,$expected_move_y"
    echo "- blur/tolerance used: false"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
    echo
    echo "## Probe Output"
    sed 's/^/- /' "$OUT"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"
[ "$status" = "pass" ]
