#!/usr/bin/env sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
BYL_FILE="$ROOT_DIR/src/verification/riscv_product/riscv_product.byl"
BYL_BACKEND="$ROOT_DIR/src/compiler/70.backend/backend/byl_backend.spl"
SIDE_CAR="$ROOT_DIR/scripts/check/check-riscv-fpga-sidecar-contract.shs"

check_contains() {
    file="$1"
    needle="$2"
    if ! grep -Fq "$needle" "$file"; then
        echo "FAIL: $file missing $needle" >&2
        exit 1
    fi
}

test -f "$BYL_FILE" || {
    echo "FAIL: missing RISC-V BYL artifact" >&2
    exit 1
}
test -f "$BYL_BACKEND" || {
    echo "FAIL: missing BYL backend" >&2
    exit 1
}
test -f "$SIDE_CAR" || {
    echo "FAIL: missing RISC-V sidecar contract gate" >&2
    exit 1
}

check_contains "$BYL_FILE" 'schema = "simple.riscv_product"'
check_contains "$BYL_FILE" 'formal_gate = "rvfi+sby"'
check_contains "$BYL_FILE" 'starvation_bound = 2'
check_contains "$BYL_BACKEND" 'fn backend_kind() -> BackendKind: BackendKind.Byl'

sh "$SIDE_CAR" --self-test >/dev/null

echo "STATUS: PASS simpleos-byl-sby-artifacts"
