#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/portable_compute_toolchains}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/portable_compute_toolchains_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
NVCC_TOOL="${NVCC_TOOL:-nvcc}"
HIPCC_TOOL="${HIPCC_TOOL:-hipcc}"
OPENCL_SPIRV_TOOL="${OPENCL_SPIRV_TOOL:-opencl-c-to-spirv}"
METAL_TOOL="${METAL_TOOL:-metal}"
METALLIB_TOOL="${METALLIB_TOOL:-metallib}"
VULKAN_GLSL_TOOL="${VULKAN_GLSL_TOOL:-glslangValidator}"
VULKAN_GLSLC_TOOL="${VULKAN_GLSLC_TOOL:-glslc}"
CUDA_ARCH="${CUDA_ARCH:-}"
HIP_ARCH="${HIP_ARCH:-gfx1100}"
TIMEOUT_SECS="${PORTABLE_COMPUTE_TOOLCHAIN_TIMEOUT_SECS:-180}"
KILL_SECS="${PORTABLE_COMPUTE_TOOLCHAIN_TIMEOUT_KILL_SECS:-10}"

mkdir -p "$BUILD_DIR" "$(dirname "$REPORT_PATH")"

have() {
    command -v "$1" >/dev/null 2>&1
}

run_with_timeout() {
    if have timeout; then
        timeout -k "$KILL_SECS" "$TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

bytes_of() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo 0
    fi
}

contains_symbol() {
    path="$1"
    symbol="$2"
    if [ ! -f "$path" ]; then
        return 1
    fi
    if have strings; then
        strings "$path" | grep -F "$symbol" >/dev/null 2>&1
    else
        grep -a -F "$symbol" "$path" >/dev/null 2>&1
    fi
}

write_generated_sources() {
    target="$1"
    path="$2"
    font_path="$3"
    program="$BUILD_DIR/emit_${target}_portable_2d_source.spl"
    raw_output="$BUILD_DIR/${target}_source.raw"
    case "$target" in
        cuda) target_ctor=Cuda ;;
        hip) target_ctor=Hip ;;
        opencl) target_ctor=OpenCl ;;
        metal) target_ctor=Metal ;;
        *) return 1 ;;
    esac
    cat >"$program" <<SIMPLE
use compiler.backend.gpu_portable_compute.{PortableComputeTarget, emit_portable_2d_optimization_module, emit_portable_font_atlas_composite_kernel}

describe "emit ${target} portable 2D source":
    it "prints the generated shader payload":
        val artifact = emit_portable_2d_optimization_module(PortableComputeTarget.${target_ctor})
        val font = emit_portable_font_atlas_composite_kernel(PortableComputeTarget.${target_ctor})
        print("__PORTABLE_COMPUTE_SOURCE_BEGIN__")
        print(artifact.source)
        print("__PORTABLE_COMPUTE_SOURCE_END__")
        print("__PORTABLE_FONT_SOURCE_BEGIN__")
        print(font.source)
        print("__PORTABLE_FONT_SOURCE_END__")
SIMPLE
    if ! SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" test "$program" >"$raw_output" 2>"$BUILD_DIR/${target}_source.err"; then
        return 1
    fi
    awk '/^__PORTABLE_COMPUTE_SOURCE_BEGIN__$/ { emit = 1; next } /^__PORTABLE_COMPUTE_SOURCE_END__$/ { emit = 0 } emit { print }' "$raw_output" >"$path"
    awk '/^__PORTABLE_FONT_SOURCE_BEGIN__$/ { emit = 1; next } /^__PORTABLE_FONT_SOURCE_END__$/ { emit = 0 } emit { print }' "$raw_output" >"$font_path"
    if [ ! -s "$path" ] || [ ! -s "$font_path" ]; then
        echo "generated source is empty" >>"$BUILD_DIR/${target}_source.err"
        return 1
    fi
    for symbol in simple_2d_fill_u32 simple_2d_copy_u32 simple_2d_alpha_u32 simple_2d_scroll_u32 simple_2d_bitmap_glyph_raster_u32; do
        if ! grep -F "$symbol" "$path" >/dev/null 2>&1; then
            echo "generated source is missing entry symbol: $symbol" >>"$BUILD_DIR/${target}_source.err"
            return 1
        fi
    done
    if ! grep -F "simple_font_atlas_composite_v1_u32" "$font_path" >/dev/null 2>&1; then
        echo "generated font source is missing entry symbol: simple_font_atlas_composite_v1_u32" >>"$BUILD_DIR/${target}_source.err"
        return 1
    fi
}

write_generated_vulkan_font_source() {
    path="$1"
    program="$BUILD_DIR/emit_vulkan_font_source.spl"
    raw_output="$BUILD_DIR/vulkan_font_source.raw"
    cat >"$program" <<SIMPLE
use compiler.backend.gpu_portable_compute.{emit_vulkan_font_atlas_composite_source}

describe "emit Vulkan font source":
    it "prints the generated shader payload":
        print("__PORTABLE_FONT_SOURCE_BEGIN__")
        print(emit_vulkan_font_atlas_composite_source())
        print("__PORTABLE_FONT_SOURCE_END__")
SIMPLE
    if ! SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" test "$program" >"$raw_output" 2>"$BUILD_DIR/vulkan_font_source.err"; then
        return 1
    fi
    awk '/^__PORTABLE_FONT_SOURCE_BEGIN__$/ { emit = 1; next } /^__PORTABLE_FONT_SOURCE_END__$/ { emit = 0 } emit { print }' "$raw_output" >"$path"
    if [ ! -s "$path" ] || ! grep -F "void main()" "$path" >/dev/null 2>&1; then
        echo "generated Vulkan font source is empty or missing main" >>"$BUILD_DIR/vulkan_font_source.err"
        return 1
    fi
}

status_for_artifact() {
    target="$1"
    artifact="$2"
    shift 2
    bytes="$(bytes_of "$artifact")"
    if [ "$bytes" -le 0 ]; then
        echo "invalid:missing-artifact-bytes:0"
        return
    fi
    case "$target" in
        cuda)
            if ! grep -a -F ".version" "$artifact" >/dev/null 2>&1; then
                echo "invalid:artifact-magic-mismatch:$bytes"
                return
            fi
            ;;
        hip)
            magic="$(od -An -tx1 -N4 "$artifact" 2>/dev/null | tr -d ' \n')"
            if [ "$magic" != "7f454c46" ]; then
                echo "invalid:artifact-magic-mismatch:$bytes"
                return
            fi
            ;;
        opencl)
            magic="$(od -An -tx1 -N4 "$artifact" 2>/dev/null | tr -d ' \n')"
            if [ "$magic" != "03022307" ] && [ "$magic" != "07230203" ]; then
                echo "invalid:artifact-magic-mismatch:$bytes"
                return
            fi
            ;;
        vulkan)
            magic="$(od -An -tx1 -N4 "$artifact" 2>/dev/null | tr -d ' \n')"
            if [ "$magic" != "03022307" ] && [ "$magic" != "07230203" ]; then
                echo "invalid:artifact-magic-mismatch:$bytes"
                return
            fi
            ;;
        metal)
            if ! grep -a -F "MTLB" "$artifact" >/dev/null 2>&1; then
                echo "invalid:artifact-magic-mismatch:$bytes"
                return
            fi
            ;;
    esac
    for symbol in "$@"; do
        if ! contains_symbol "$artifact" "$symbol"; then
            echo "invalid:missing-entry-symbol:$bytes"
            return
        fi
    done
    echo "valid:pass:$bytes"
}

emit_result() {
    target="$1"
    status="$2"
    reason="$3"
    bytes="$4"
    command_line="$5"
    artifact="$6"
    {
        echo "${target}_status=$status"
        echo "${target}_reason=$reason"
        echo "${target}_bytes=$bytes"
        echo "${target}_artifact=$artifact"
        echo "${target}_command=$command_line"
    } >>"$BUILD_DIR/evidence.env"
}

emit_font_result() {
    target="$1"
    status="$2"
    reason="$3"
    bytes="$4"
    command_line="$5"
    artifact="$6"
    {
        echo "${target}_font_status=$status"
        echo "${target}_font_reason=$reason"
        echo "${target}_font_bytes=$bytes"
        echo "${target}_font_artifact=$artifact"
        echo "${target}_font_command=$command_line"
    } >>"$BUILD_DIR/evidence.env"
}

run_cuda() {
    src="$BUILD_DIR/simple_2d_optimization.cu"
    out="$BUILD_DIR/simple_2d_optimization.ptx"
    font_src="$BUILD_DIR/simple_2d_optimization_font_atlas.cu"
    font_out="$BUILD_DIR/simple_2d_optimization_font_atlas.ptx"
    if ! write_generated_sources cuda "$src" "$font_src"; then
        cmd="$SIMPLE_BIN run <cuda portable emitter> > $src"
        emit_result cuda generated_source_failed generated-source-failed 0 "$cmd" "$out"
        emit_font_result cuda generated_source_failed generated-source-failed 0 "$cmd" "$font_out"
        return
    fi
    if ! have "$NVCC_TOOL"; then
        cmd="$NVCC_TOOL --ptx -arch=<auto> -o $out $src"
        emit_result cuda unavailable missing-primary-tool 0 "$cmd" "$out"
        emit_font_result cuda unavailable missing-primary-tool 0 "$NVCC_TOOL --ptx -arch=<auto> -o $font_out $font_src" "$font_out"
        return
    fi
    cuda_arch="$CUDA_ARCH"
    if [ "$cuda_arch" = "" ]; then
        cuda_arch="$($NVCC_TOOL --list-gpu-arch 2>/dev/null | sed -n '1p')"
    fi
    if [ "$cuda_arch" = "" ]; then
        cmd="$NVCC_TOOL --ptx -arch=<auto> -o $out $src"
        emit_result cuda unavailable missing-cuda-arch 0 "$cmd" "$out"
        emit_font_result cuda unavailable missing-cuda-arch 0 "$NVCC_TOOL --ptx -arch=<auto> -o $font_out $font_src" "$font_out"
        return
    fi
    cmd="$NVCC_TOOL --ptx -arch=$cuda_arch -o $out $src"
    font_cmd="$NVCC_TOOL --ptx -arch=$cuda_arch -o $font_out $font_src"
    if $NVCC_TOOL --ptx "-arch=$cuda_arch" -o "$out" "$src" >"$BUILD_DIR/cuda.out" 2>"$BUILD_DIR/cuda.err" &&
       $NVCC_TOOL --ptx "-arch=$cuda_arch" -o "$font_out" "$font_src" >"$BUILD_DIR/cuda_font.out" 2>"$BUILD_DIR/cuda_font.err"; then
        IFS=: read -r valid reason bytes <<EOF
$(status_for_artifact cuda "$out" simple_2d_fill_u32 simple_2d_copy_u32 simple_2d_alpha_u32 simple_2d_scroll_u32 simple_2d_bitmap_glyph_raster_u32)
EOF
        IFS=: read -r font_valid font_reason font_bytes <<EOF
$(status_for_artifact cuda "$font_out" simple_font_atlas_composite_v1_u32)
EOF
        if [ "$valid" = "valid" ] && [ "$font_valid" = "valid" ]; then
            emit_result cuda compiled_artifact_verified "$reason" "$bytes" "$cmd" "$out"
            emit_font_result cuda compiled_artifact_verified "$font_reason" "$font_bytes" "$font_cmd" "$font_out"
        else
            emit_result cuda invalid "${reason};font=${font_reason}" "$bytes" "$cmd" "$out"
            emit_font_result cuda "$font_valid" "$font_reason" "$font_bytes" "$font_cmd" "$font_out"
        fi
    else
        emit_result cuda toolchain_failed "toolchain_failed" 0 "$cmd" "$out"
        emit_font_result cuda toolchain_failed "toolchain_failed" 0 "$font_cmd" "$font_out"
    fi
}

run_hip() {
    src="$BUILD_DIR/simple_2d_optimization.hip.cpp"
    out="$BUILD_DIR/simple_2d_optimization.hsaco"
    font_src="$BUILD_DIR/simple_2d_optimization_font_atlas.hip.cpp"
    font_out="$BUILD_DIR/simple_2d_optimization_font_atlas.hsaco"
    if ! write_generated_sources hip "$src" "$font_src"; then
        cmd="$SIMPLE_BIN run <hip portable emitter> > $src"
        emit_result hip generated_source_failed generated-source-failed 0 "$cmd" "$out"
        emit_font_result hip generated_source_failed generated-source-failed 0 "$cmd" "$font_out"
        return
    fi
    cmd="$HIPCC_TOOL --genco --offload-arch=$HIP_ARCH -o $out $src"
    font_cmd="$HIPCC_TOOL --genco --offload-arch=$HIP_ARCH -o $font_out $font_src"
    if ! have "$HIPCC_TOOL"; then
        emit_result hip unavailable missing-primary-tool 0 "$cmd" "$out"
        emit_font_result hip unavailable missing-primary-tool 0 "$font_cmd" "$font_out"
        return
    fi
    if $HIPCC_TOOL --genco "--offload-arch=$HIP_ARCH" -o "$out" "$src" >"$BUILD_DIR/hip.out" 2>"$BUILD_DIR/hip.err" &&
       $HIPCC_TOOL --genco "--offload-arch=$HIP_ARCH" -o "$font_out" "$font_src" >"$BUILD_DIR/hip_font.out" 2>"$BUILD_DIR/hip_font.err"; then
        IFS=: read -r valid reason bytes <<EOF
$(status_for_artifact hip "$out" simple_2d_fill_u32 simple_2d_copy_u32 simple_2d_alpha_u32 simple_2d_scroll_u32 simple_2d_bitmap_glyph_raster_u32)
EOF
        IFS=: read -r font_valid font_reason font_bytes <<EOF
$(status_for_artifact hip "$font_out" simple_font_atlas_composite_v1_u32)
EOF
        if [ "$valid" = "valid" ] && [ "$font_valid" = "valid" ]; then
            emit_result hip compiled_artifact_verified "$reason" "$bytes" "$cmd" "$out"
            emit_font_result hip compiled_artifact_verified "$font_reason" "$font_bytes" "$font_cmd" "$font_out"
        else
            emit_result hip invalid "${reason};font=${font_reason}" "$bytes" "$cmd" "$out"
            emit_font_result hip "$font_valid" "$font_reason" "$font_bytes" "$font_cmd" "$font_out"
        fi
    else
        emit_result hip toolchain_failed "toolchain_failed" 0 "$cmd" "$out"
        emit_font_result hip toolchain_failed "toolchain_failed" 0 "$font_cmd" "$font_out"
    fi
}

run_opencl() {
    src="$BUILD_DIR/simple_2d_optimization.cl"
    out="$BUILD_DIR/simple_2d_optimization.spirv"
    font_src="$BUILD_DIR/simple_2d_optimization_font_atlas.cl"
    font_out="$BUILD_DIR/simple_2d_optimization_font_atlas.spirv"
    if ! write_generated_sources opencl "$src" "$font_src"; then
        cmd="$SIMPLE_BIN run <opencl portable emitter> > $src"
        emit_result opencl generated_source_failed generated-source-failed 0 "$cmd" "$out"
        emit_font_result opencl generated_source_failed generated-source-failed 0 "$cmd" "$font_out"
        return
    fi
    cmd="$OPENCL_SPIRV_TOOL -cl-std=CL2.0 -emit-spirv -o $out $src"
    font_cmd="$OPENCL_SPIRV_TOOL -cl-std=CL2.0 -emit-spirv -o $font_out $font_src"
    if ! have "$OPENCL_SPIRV_TOOL"; then
        emit_result opencl unavailable missing-primary-tool 0 "$cmd" "$out"
        emit_font_result opencl unavailable missing-primary-tool 0 "$font_cmd" "$font_out"
        return
    fi
    if $OPENCL_SPIRV_TOOL -cl-std=CL2.0 -emit-spirv -o "$out" "$src" >"$BUILD_DIR/opencl.out" 2>"$BUILD_DIR/opencl.err" &&
       $OPENCL_SPIRV_TOOL -cl-std=CL2.0 -emit-spirv -o "$font_out" "$font_src" >"$BUILD_DIR/opencl_font.out" 2>"$BUILD_DIR/opencl_font.err"; then
        IFS=: read -r valid reason bytes <<EOF
$(status_for_artifact opencl "$out" simple_2d_fill_u32 simple_2d_copy_u32 simple_2d_alpha_u32 simple_2d_scroll_u32 simple_2d_bitmap_glyph_raster_u32)
EOF
        IFS=: read -r font_valid font_reason font_bytes <<EOF
$(status_for_artifact opencl "$font_out" simple_font_atlas_composite_v1_u32)
EOF
        if [ "$valid" = "valid" ] && [ "$font_valid" = "valid" ]; then
            emit_result opencl compiled_artifact_verified "$reason" "$bytes" "$cmd" "$out"
            emit_font_result opencl compiled_artifact_verified "$font_reason" "$font_bytes" "$font_cmd" "$font_out"
        else
            emit_result opencl invalid "${reason};font=${font_reason}" "$bytes" "$cmd" "$out"
            emit_font_result opencl "$font_valid" "$font_reason" "$font_bytes" "$font_cmd" "$font_out"
        fi
    else
        emit_result opencl toolchain_failed "toolchain_failed" 0 "$cmd" "$out"
        emit_font_result opencl toolchain_failed "toolchain_failed" 0 "$font_cmd" "$font_out"
    fi
}

run_metal() {
    src="$BUILD_DIR/simple_2d_optimization.metal"
    air="$BUILD_DIR/simple_2d_optimization.air"
    out="$BUILD_DIR/simple_2d_optimization.metallib"
    font_src="$BUILD_DIR/simple_2d_optimization_font_atlas.metal"
    font_air="$BUILD_DIR/simple_2d_optimization_font_atlas.air"
    font_out="$BUILD_DIR/simple_2d_optimization_font_atlas.metallib"
    if ! write_generated_sources metal "$src" "$font_src"; then
        cmd="$SIMPLE_BIN run <metal portable emitter> > $src"
        emit_result metal generated_source_failed generated-source-failed 0 "$cmd" "$out"
        emit_font_result metal generated_source_failed generated-source-failed 0 "$cmd" "$font_out"
        return
    fi
    cmd="$METAL_TOOL -c $src -o $air && $METALLIB_TOOL $air -o $out"
    font_cmd="$METAL_TOOL -c $font_src -o $font_air && $METALLIB_TOOL $font_air -o $font_out"
    if ! have "$METAL_TOOL"; then
        emit_result metal unavailable missing-primary-tool 0 "$cmd" "$out"
        emit_font_result metal unavailable missing-primary-tool 0 "$font_cmd" "$font_out"
        return
    fi
    if ! have "$METALLIB_TOOL"; then
        emit_result metal unavailable missing-metallib-tool 0 "$cmd" "$out"
        emit_font_result metal unavailable missing-metallib-tool 0 "$font_cmd" "$font_out"
        return
    fi
    if $METAL_TOOL -c "$src" -o "$air" >"$BUILD_DIR/metal.out" 2>"$BUILD_DIR/metal.err" &&
       $METALLIB_TOOL "$air" -o "$out" >>"$BUILD_DIR/metal.out" 2>>"$BUILD_DIR/metal.err" &&
       $METAL_TOOL -c "$font_src" -o "$font_air" >"$BUILD_DIR/metal_font.out" 2>"$BUILD_DIR/metal_font.err" &&
       $METALLIB_TOOL "$font_air" -o "$font_out" >>"$BUILD_DIR/metal_font.out" 2>>"$BUILD_DIR/metal_font.err"; then
        IFS=: read -r valid reason bytes <<EOF
$(status_for_artifact metal "$out" simple_2d_fill_u32 simple_2d_copy_u32 simple_2d_alpha_u32 simple_2d_scroll_u32 simple_2d_bitmap_glyph_raster_u32)
EOF
        IFS=: read -r font_valid font_reason font_bytes <<EOF
$(status_for_artifact metal "$font_out" simple_font_atlas_composite_v1_u32)
EOF
        if [ "$valid" = "valid" ] && [ "$font_valid" = "valid" ]; then
            emit_result metal compiled_artifact_verified "$reason" "$bytes" "$cmd" "$out"
            emit_font_result metal compiled_artifact_verified "$font_reason" "$font_bytes" "$font_cmd" "$font_out"
        else
            emit_result metal invalid "${reason};font=${font_reason}" "$bytes" "$cmd" "$out"
            emit_font_result metal "$font_valid" "$font_reason" "$font_bytes" "$font_cmd" "$font_out"
        fi
    else
        emit_result metal toolchain_failed "toolchain_failed" 0 "$cmd" "$out"
        emit_font_result metal toolchain_failed "toolchain_failed" 0 "$font_cmd" "$font_out"
    fi
}

run_vulkan_font() {
    src="$BUILD_DIR/simple_2d_optimization_font_atlas.comp"
    out="$BUILD_DIR/simple_2d_optimization_font_atlas.spv"
    if ! write_generated_vulkan_font_source "$src"; then
        cmd="$SIMPLE_BIN run <vulkan font emitter> > $src"
        emit_font_result vulkan generated_source_failed generated-source-failed 0 "$cmd" "$out"
        return
    fi
    if have "$VULKAN_GLSL_TOOL"; then
        cmd="$VULKAN_GLSL_TOOL -V -S comp -o $out $src"
        if ! "$VULKAN_GLSL_TOOL" -V -S comp -o "$out" "$src" >"$BUILD_DIR/vulkan_font.out" 2>"$BUILD_DIR/vulkan_font.err"; then
            emit_font_result vulkan toolchain_failed toolchain_failed 0 "$cmd" "$out"
            return
        fi
    elif have "$VULKAN_GLSLC_TOOL"; then
        cmd="$VULKAN_GLSLC_TOOL -fshader-stage=compute -o $out $src"
        if ! "$VULKAN_GLSLC_TOOL" -fshader-stage=compute -o "$out" "$src" >"$BUILD_DIR/vulkan_font.out" 2>"$BUILD_DIR/vulkan_font.err"; then
            emit_font_result vulkan toolchain_failed toolchain_failed 0 "$cmd" "$out"
            return
        fi
    else
        cmd="$VULKAN_GLSL_TOOL -V -S comp -o $out $src"
        emit_font_result vulkan unavailable missing-primary-tool 0 "$cmd" "$out"
        return
    fi
    IFS=: read -r valid reason bytes <<EOF
$(status_for_artifact vulkan "$out" main)
EOF
    if [ "$valid" = "valid" ]; then
        emit_font_result vulkan compiled_artifact_verified "$reason" "$bytes" "$cmd" "$out"
    else
        emit_font_result vulkan "$valid" "$reason" "$bytes" "$cmd" "$out"
    fi
}

rm -f "$BUILD_DIR/evidence.env"
run_cuda
run_hip
run_opencl
run_metal
run_vulkan_font

{
    echo "# Portable Compute Toolchain Evidence"
    echo
    echo "Date: $(date -u +%F)"
    echo
    echo "| Target | Kind | Status | Reason | Bytes | Artifact |"
    echo "|---|---|---|---|---:|---|"
    for target in cuda hip opencl metal; do
        status="$(awk -F= -v k="${target}_status" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        reason="$(awk -F= -v k="${target}_reason" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        bytes="$(awk -F= -v k="${target}_bytes" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        artifact="$(awk -F= -v k="${target}_artifact" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        font_status="$(awk -F= -v k="${target}_font_status" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        font_reason="$(awk -F= -v k="${target}_font_reason" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        font_bytes="$(awk -F= -v k="${target}_font_bytes" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        font_artifact="$(awk -F= -v k="${target}_font_artifact" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        echo "| $target | optimization | $status | $reason | $bytes | $artifact |"
        echo "| $target | font-atlas | $font_status | $font_reason | $font_bytes | $font_artifact |"
    done
    vulkan_font_status="$(awk -F= '$1 == "vulkan_font_status" { print $2 }' "$BUILD_DIR/evidence.env")"
    vulkan_font_reason="$(awk -F= '$1 == "vulkan_font_reason" { print $2 }' "$BUILD_DIR/evidence.env")"
    vulkan_font_bytes="$(awk -F= '$1 == "vulkan_font_bytes" { print $2 }' "$BUILD_DIR/evidence.env")"
    vulkan_font_artifact="$(awk -F= '$1 == "vulkan_font_artifact" { print $2 }' "$BUILD_DIR/evidence.env")"
    echo "| vulkan | font-atlas | $vulkan_font_status | $vulkan_font_reason | $vulkan_font_bytes | $vulkan_font_artifact |"
    echo
    echo "## Commands"
    echo
    for target in cuda hip opencl metal; do
        command_line="$(awk -F= -v k="${target}_command" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        font_command="$(awk -F= -v k="${target}_font_command" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
        echo "- $target optimization: \`$command_line\`"
        echo "- $target font-atlas: \`$font_command\`"
    done
    vulkan_font_command="$(awk -F= '$1 == "vulkan_font_command" { print $2 }' "$BUILD_DIR/evidence.env")"
    echo "- vulkan font-atlas: \`$vulkan_font_command\`"
} >"$REPORT_PATH"

all_portable_compute_toolchains_verified=true
for target in cuda hip opencl metal; do
    status="$(awk -F= -v k="${target}_status" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
    font_status="$(awk -F= -v k="${target}_font_status" '$1 == k { print $2 }' "$BUILD_DIR/evidence.env")"
    if [ "$status" != "compiled_artifact_verified" ] || [ "$font_status" != "compiled_artifact_verified" ]; then
        all_portable_compute_toolchains_verified=false
    fi
done
vulkan_font_status="$(awk -F= '$1 == "vulkan_font_status" { print $2 }' "$BUILD_DIR/evidence.env")"
if [ "$vulkan_font_status" != "compiled_artifact_verified" ]; then
    all_portable_compute_toolchains_verified=false
fi
echo "all_portable_compute_toolchains_verified=$all_portable_compute_toolchains_verified"
echo "report_path=$REPORT_PATH"
cat "$BUILD_DIR/evidence.env"
