#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SPEC_PATH="${GUI_WEB_2D_COMPLETION_SPEC_PATH:-test/03_system/check/gui_web_2d_goal_completion_criteria_spec.spl}"
BUILD_DIR="${BUILD_DIR:-build/gui_web_2d_completion_criteria_placeholders}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gui_web_2d_completion_criteria_placeholders_$(date -u +%F).md}"
ALLOW_INCOMPLETE="${GUI_WEB_2D_COMPLETION_ALLOW_INCOMPLETE:-0}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"

if [ ! -f "$SPEC_PATH" ]; then
    todo_count=""
    todo_messages=""
    required_gate_count=0
    missing_required_gate_count=""
    missing_required_gates="completion-spec-missing"
    status=fail
    reason=completion-spec-missing
else
    todo_count="$(grep -F -c 'expect("TODO(gui-web-2d-completion)' "$SPEC_PATH" || true)"
    todo_messages="$(grep -F 'expect("TODO(gui-web-2d-completion)' "$SPEC_PATH" | sed 's/^[[:space:]]*expect("//; s/").to_equal("evidence-backed")[[:space:]]*$//' | tr '\n' '|' | sed 's/|$//' || true)"
    required_gate_count=0
    missing_required_gate_count=0
    missing_required_gates=""
    require_gate() {
        required_gate_count=$((required_gate_count + 1))
        label="$1"
        pattern="$2"
        if ! grep -F -q "$pattern" "$SPEC_PATH"; then
            missing_required_gate_count=$((missing_required_gate_count + 1))
            if [ -n "$missing_required_gates" ]; then
                missing_required_gates="$missing_required_gates|$label"
            else
                missing_required_gates="$label"
            fi
        fi
    }

    require_gate "linux-vulkan-renderdoc" "completion_gate_witness:linux-vulkan-renderdoc"
    require_gate "macos-metal" "completion_gate_witness:macos-metal"
    require_gate "windows-d3d12" "completion_gate_witness:windows-d3d12"
    require_gate "windows-electron-vulkan-parity" "completion_gate_witness:windows-electron-vulkan-parity"
    require_gate "retained-4k-8k-current-source" "completion_gate_witness:retained-4k-8k-current-source"
    require_gate "full-html-css" "completion_gate_witness:full-html-css"
    require_gate "production-gui-web-parity" "completion_gate_witness:production-gui-web-parity"
    require_gate "tauri-mobile-ios-android" "completion_gate_witness:tauri-mobile-ios-android"
    require_gate "tauri-mobile-event-sequence" "completion_gate_witness:tauri-mobile-event-sequence"
    require_gate "tauri-mobile-render-dev-log-sources" "completion_gate_witness:tauri-mobile-render-dev-log-sources"
    require_gate "android-foreground-marker" "completion_gate_witness:android-foreground-marker"
    require_gate "cross-platform-freshness" "completion_gate_witness:cross-platform-freshness"
    require_gate "desktop-native-aggregate-wrapper" "completion_gate_witness:desktop-native-aggregate-wrapper"
    require_gate "mobile-parity-wrapper" "completion_gate_witness:mobile-parity-wrapper"
    require_gate "headless-handoff-prep-wrapper" "completion_gate_witness:headless-handoff-prep-wrapper"
    require_gate "five-platform-handoff-spec" "completion_gate_witness:five-platform-handoff-spec"
    require_gate "five-platform-freshness-plan" "completion_gate_witness:five-platform-freshness-plan"
    require_gate "parallel-agent-review" "completion_gate_witness:parallel-agent-review"

    if [ "$todo_count" = "0" ] && [ "$missing_required_gate_count" = "0" ]; then
        status=pass
        reason=pass
    elif [ "$missing_required_gate_count" != "0" ]; then
        status=fail
        reason=completion-required-gates-missing
    else
        status=fail
        reason=completion-placeholders-remain
    fi
fi

{
    echo "gui_web_2d_completion_criteria_status=$status"
    echo "gui_web_2d_completion_criteria_reason=$reason"
    echo "gui_web_2d_completion_criteria_completion_scope=source-shape-only"
    echo "gui_web_2d_completion_criteria_spec=$SPEC_PATH"
    echo "gui_web_2d_completion_criteria_todo_count=$todo_count"
    echo "gui_web_2d_completion_criteria_required_gate_count=$required_gate_count"
    echo "gui_web_2d_completion_criteria_missing_required_gate_count=$missing_required_gate_count"
    echo "gui_web_2d_completion_criteria_assertion_mode=todo-placeholder-count-plus-required-gate-presence"
    echo "gui_web_2d_completion_criteria_remaining_placeholders=$todo_messages"
    echo "gui_web_2d_completion_criteria_missing_required_gates=$missing_required_gates"
    echo "gui_web_2d_completion_criteria_report=$REPORT_PATH"
} >"$BUILD_DIR/evidence.env"

{
    echo "# GUI/Web/2D Completion Criteria Placeholder Audit"
    echo
    echo "- Audit status: $status"
    echo "- Reason: $reason"
    echo "- Completion scope: source-shape-only"
    echo "- Spec: $SPEC_PATH"
    echo "- Remaining completion placeholders: $todo_count"
    echo "- Required completion gates checked: $required_gate_count"
    echo "- Missing required completion gates: $missing_required_gate_count"
    echo "- Assertion mode: todo-placeholder-count plus required-gate presence only; not native-host completion proof"
    echo
    if [ "$status" = "fail" ]; then
        echo "The broad GUI/Web/2D goal is incomplete while any"
        echo "\`TODO(gui-web-2d-completion)\` placeholder remains, or any required"
        echo "completion gate is missing from the executable criteria spec."
        echo
        echo "## Remaining Placeholders"
        echo
        if [ -n "$todo_messages" ]; then
            printf '%s\n' "$todo_messages" | tr '|' '\n' | sed 's/^/- /'
        else
            echo "- <unavailable>"
        fi
        echo
        echo "## Missing Required Gates"
        echo
        if [ -n "$missing_required_gates" ]; then
            printf '%s\n' "$missing_required_gates" | tr '|' '\n' | sed 's/^/- /'
        else
            echo "- <none>"
        fi
    else
        echo "No GUI/Web/2D completion placeholders remain, and all required"
        echo "completion gates are present in the executable spec."
        echo "This audit does not prove live Linux, macOS, Windows, iOS, or Android renderer completion."
    fi
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"

if [ "$status" != "pass" ] && [ "$ALLOW_INCOMPLETE" != "1" ]; then
    exit 1
fi
