#!/bin/sh
# Non-launching status audit for GUI item rendering, HTML/CSS traceability, and
# RenderDoc gates. Heavy renderer/capture checks are referenced, not run here.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/gui_renderdoc_feature_coverage_status}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gui_renderdoc_feature_coverage_status_$(date -u +%F).md}"
OUT_ENV="$BUILD_DIR/evidence.env"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
export GUI_RENDERDOC_AGGREGATE_BUILD_DIR="$BUILD_DIR"

python3 - <<'PY' >"$OUT_ENV"
from pathlib import Path
import os
import re
import subprocess

ROOT = Path.cwd()
AGG_BUILD = Path(os.environ.get("GUI_RENDERDOC_AGGREGATE_BUILD_DIR", "build/gui_renderdoc_feature_coverage_status"))
if not AGG_BUILD.is_absolute():
    AGG_BUILD = ROOT / AGG_BUILD

def value_of(key: str, text: str) -> str:
    out = ""
    prefix = key + "="
    for line in text.splitlines():
        if line.startswith(prefix):
            out = line[len(prefix):]
    return out

def emit(key: str, value) -> None:
    value = "" if value is None else str(value)
    value = value.replace("\n", " ")
    print(f"{key}={value}")

def rel(path: Path) -> str:
    try:
        return str(path.relative_to(ROOT))
    except ValueError:
        return str(path)

def rel_text_path(value: str) -> str:
    if not value:
        return ""
    path = Path(value)
    if path.is_absolute():
        return rel(path)
    return value

widget_kind_path = ROOT / "src/lib/common/ui/widget_kind.spl"
html_widgets_path = ROOT / "src/app/ui.render/html_widgets.spl"
manifest_path = ROOT / "tools/electron-live-bitmap/simple_web_layout_capture_manifest.txt"
production_env_path = Path(os.environ.get("PRODUCTION_GUI_WEB_RENDERER_PARITY_ENV", "build/production_gui_web_renderer_parity_evidence/evidence.env"))
if not production_env_path.is_absolute():
    production_env_path = ROOT / production_env_path
electron_env_path = Path(os.environ.get("RDOC_ELECTRON_EVIDENCE_ENV", "build/renderdoc/canonical-probe/electron-html/evidence.env"))
if not electron_env_path.is_absolute():
    electron_env_path = ROOT / electron_env_path

widget_source = widget_kind_path.read_text(encoding="utf-8", errors="ignore")
html_source = html_widgets_path.read_text(encoding="utf-8", errors="ignore")

wire_pairs = re.findall(r"WidgetKind\.([A-Za-z0-9_]+)\s*=>\s*\"([^\"]+)\"", widget_source)
widget_wires = []
seen = set()
for _, wire in wire_pairs:
    if wire not in seen:
        widget_wires.append(wire)
        seen.add(wire)

match = re.search(r"fn render_html_widget\(.*?\n(.*?)\nfn render_html_tree_widget", html_source, re.S)
dispatch_block = match.group(1) if match else ""
dispatch_wires = sorted(set(re.findall(r"^\s*\"([^\"]+)\"\s*=>", dispatch_block, re.M)))
missing_dispatch = [wire for wire in widget_wires if wire not in dispatch_wires]
extra_dispatch = [wire for wire in dispatch_wires if wire not in widget_wires and wire not in {"vbox", "hbox"}]

manifest_cases = []
manifest_exact = 0
manifest_tracked = 0
manifest_opacity_rounding = 0
manifest_float_divergence = 0
manifest_selector_layer_divergence = 0
manifest_color_value_divergence = 0
manifest_percent_viewport_divergence = 0
manifest_auto_margin_divergence = 0
manifest_display_none_flow_divergence = 0
manifest_flex_justify_variants_divergence = 0
manifest_flex_column_divergence = 0
manifest_flex_wrap_reverse_divergence = 0
manifest_flex_safe_unsafe_center_divergence = 0
if manifest_path.exists():
    for line in manifest_path.read_text(encoding="utf-8", errors="ignore").splitlines():
        if not line or line.startswith("#"):
            continue
        parts = line.split("|", 5)
        if len(parts) < 5:
            continue
        case_id, scene, width, height, policy = parts[:5]
        manifest_cases.append(case_id)
        if policy == "exact":
            manifest_exact += 1
        elif policy == "track-text-divergence":
            manifest_tracked += 1
        elif policy == "track-compositor-opacity-rounding":
            manifest_opacity_rounding += 1
        elif policy == "track-float-layout-divergence":
            manifest_float_divergence += 1
        elif policy == "track-css-selector-layer-divergence":
            manifest_selector_layer_divergence += 1
        elif policy == "track-css-color-value-divergence":
            manifest_color_value_divergence += 1
        elif policy == "track-css-percent-viewport-divergence":
            manifest_percent_viewport_divergence += 1
        elif policy == "track-css-auto-margin-divergence":
            manifest_auto_margin_divergence += 1
        elif policy == "track-css-display-none-flow-divergence":
            manifest_display_none_flow_divergence += 1
        elif policy == "track-css-flex-justify-variants-divergence":
            manifest_flex_justify_variants_divergence += 1
        elif policy == "track-css-flex-column-divergence":
            manifest_flex_column_divergence += 1
        elif policy == "track-css-flex-wrap-reverse-divergence":
            manifest_flex_wrap_reverse_divergence += 1
        elif policy == "track-css-flex-safe-unsafe-center-divergence":
            manifest_flex_safe_unsafe_center_divergence += 1

traceability_status = "unavailable"
traceability_reason = "missing-html-css-sspec-traceability-check"
traceability_output = ""
traceability_code = 127
traceability_env_path = AGG_BUILD / "sspec-traceability/evidence.env"
if Path("scripts/check/check-html-css-sspec-traceability.shs").exists():
    nested_env = os.environ.copy()
    nested_env["BUILD_DIR"] = str(AGG_BUILD / "sspec-traceability")
    nested_env["REPORT_PATH"] = str(AGG_BUILD / "sspec-traceability/report.md")
    proc = subprocess.run(
        ["sh", "scripts/check/check-html-css-sspec-traceability.shs"],
        cwd=ROOT,
        env=nested_env,
        text=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        timeout=120,
        check=False,
    )
    traceability_output = proc.stdout
    traceability_code = proc.returncode
    traceability_env = traceability_env_path.read_text(encoding="utf-8", errors="ignore") if traceability_env_path.exists() else traceability_output
    traceability_status = value_of("html_css_sspec_traceability_status", traceability_env)
    traceability_reason = value_of("html_css_sspec_traceability_reason", traceability_env)
    traceability_html_count = value_of("html_css_sspec_traceability_html_tag_count", traceability_env)
    traceability_required_html_count = value_of("html_css_sspec_traceability_required_html_tag_count", traceability_env)
    traceability_css_count = value_of("html_css_sspec_traceability_css_property_count", traceability_env)
    traceability_required_css_min_count = value_of("html_css_sspec_traceability_required_css_property_min_count", traceability_env)
    traceability_implemented_css_count = value_of("html_css_sspec_traceability_implemented_css_property_count", traceability_env)
else:
    traceability_html_count = ""
    traceability_required_html_count = ""
    traceability_css_count = ""
    traceability_required_css_min_count = ""
    traceability_implemented_css_count = ""
if not traceability_status:
    traceability_status = "fail"
if not traceability_reason:
    traceability_reason = "html-css-sspec-traceability-check-failed"

widget_fixture_output = ""
widget_fixture_code = 127
if Path("scripts/check/check-gui-widget-rendering-fixture-coverage.shs").exists():
    nested_env = os.environ.copy()
    nested_env["BUILD_DIR"] = str(AGG_BUILD / "widget-rendering-fixture-coverage")
    nested_env["REPORT_PATH"] = str(AGG_BUILD / "widget-rendering-fixture-coverage/report.md")
    proc = subprocess.run(
        ["sh", "scripts/check/check-gui-widget-rendering-fixture-coverage.shs"],
        cwd=ROOT,
        env=nested_env,
        text=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        timeout=120,
        check=False,
    )
    widget_fixture_output = proc.stdout
    widget_fixture_code = proc.returncode

rendering_manifest_output = ""
rendering_manifest_code = 127
if Path("scripts/check/check-html-css-rendering-manifest-traceability.shs").exists():
    nested_env = os.environ.copy()
    nested_env["BUILD_DIR"] = str(AGG_BUILD / "rendering-manifest-traceability")
    nested_env["REPORT_PATH"] = str(AGG_BUILD / "rendering-manifest-traceability/report.md")
    proc = subprocess.run(
        ["sh", "scripts/check/check-html-css-rendering-manifest-traceability.shs"],
        cwd=ROOT,
        env=nested_env,
        text=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        timeout=120,
        check=False,
    )
    rendering_manifest_output = proc.stdout
    rendering_manifest_code = proc.returncode

goal_output = ""
goal_code = 127
if Path("scripts/check/check-html-css-renderdoc-goal-status.shs").exists():
    nested_env = os.environ.copy()
    nested_env["BUILD_DIR"] = str(AGG_BUILD / "renderdoc-goal-status")
    nested_env["REPORT_PATH"] = str(AGG_BUILD / "renderdoc-goal-status/report.md")
    proc = subprocess.run(
        ["sh", "scripts/check/check-html-css-renderdoc-goal-status.shs"],
        cwd=ROOT,
        env=nested_env,
        text=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        timeout=120,
        check=False,
    )
    goal_output = proc.stdout
    goal_code = proc.returncode

production_env = production_env_path.read_text(encoding="utf-8", errors="ignore") if production_env_path.exists() else ""
production_status = value_of("production_gui_web_renderer_parity_status", production_env)
production_reason = value_of("production_gui_web_renderer_parity_reason", production_env)
layout_count = value_of("production_gui_web_renderer_parity_layout_manifest_case_count", production_env)
layout_pass = value_of("production_gui_web_renderer_parity_layout_manifest_pass_count", production_env)
layout_tracked = value_of("production_gui_web_renderer_parity_layout_manifest_tracked_count", production_env)
layout_fail = value_of("production_gui_web_renderer_parity_layout_manifest_fail_count", production_env)
if production_env_path.exists() and not production_status:
    production_status = "missing-status"
    production_reason = "existing-evidence-env-missing-production-status"

production_gate_output = ""
production_gate_code = 127
if Path("scripts/check/check-production-gui-web-renderer-parity-gate.shs").exists():
    nested_env = os.environ.copy()
    nested_env["PRODUCTION_GUI_WEB_RENDERER_PARITY_ENV"] = str(production_env_path)
    nested_env["BUILD_DIR"] = str(AGG_BUILD / "production-parity-gate")
    nested_env["REPORT_PATH"] = str(AGG_BUILD / "production-parity-gate/report.md")
    proc = subprocess.run(
        ["sh", "scripts/check/check-production-gui-web-renderer-parity-gate.shs"],
        cwd=ROOT,
        env=nested_env,
        text=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        timeout=120,
        check=False,
    )
    production_gate_output = proc.stdout
    production_gate_code = proc.returncode

production_gate_status = value_of("production_gui_web_renderer_parity_gate_status", production_gate_output)
production_gate_reason = value_of("production_gui_web_renderer_parity_gate_reason", production_gate_output)
production_gate_required_source_status = value_of("production_gui_web_renderer_parity_gate_required_source_status", production_gate_output)
production_gate_required_matrix_status = value_of("production_gui_web_renderer_parity_gate_required_matrix_status", production_gate_output)
production_gate_required_layout_status = value_of("production_gui_web_renderer_parity_gate_required_layout_manifest_status", production_gate_output)
production_gate_required_layout_count = value_of("production_gui_web_renderer_parity_gate_required_layout_manifest_case_count", production_gate_output)
production_gate_required_layout_pass = value_of("production_gui_web_renderer_parity_gate_required_layout_manifest_pass_count", production_gate_output)
production_gate_required_layout_tracked = value_of("production_gui_web_renderer_parity_gate_required_layout_manifest_tracked_count", production_gate_output)
production_gate_required_layout_fail = value_of("production_gui_web_renderer_parity_gate_required_layout_manifest_fail_count", production_gate_output)
production_gate_required_surface_status = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_status", production_gate_output)
production_gate_required_surface_electron_status = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_electron_capture_status", production_gate_output)
production_gate_required_surface_tauri_status = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_capture_status", production_gate_output)
production_gate_required_surface_chrome_status = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_capture_status", production_gate_output)
production_gate_required_surface_tauri_live = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_live_capture", production_gate_output)
production_gate_required_surface_chrome_live = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_live_capture", production_gate_output)
production_gate_required_surface_tauri_count = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_case_count", production_gate_output)
production_gate_required_surface_tauri_pass = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_pass_count", production_gate_output)
production_gate_required_surface_tauri_tracked = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_tracked_count", production_gate_output)
production_gate_required_surface_tauri_fail = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_fail_count", production_gate_output)
production_gate_required_surface_chrome_count = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_case_count", production_gate_output)
production_gate_required_surface_chrome_pass = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_pass_count", production_gate_output)
production_gate_required_surface_chrome_tracked = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_tracked_count", production_gate_output)
production_gate_required_surface_chrome_fail = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_fail_count", production_gate_output)
production_gate_required_surface_tauri_mismatch = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_mismatch_count", production_gate_output)
production_gate_required_surface_chrome_mismatch = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_mismatch_count", production_gate_output)
production_gate_required_surface_no_fake = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_no_fake_capture", production_gate_output)
production_gate_required_surface_tolerance = value_of("production_gui_web_renderer_parity_gate_required_surface_manifest_blur_or_tolerance_used", production_gate_output)
production_gate_required_backend_status = value_of("production_gui_web_renderer_parity_gate_required_backend_status", production_gate_output)
production_gate_required_font_status = value_of("production_gui_web_renderer_parity_gate_required_font_offload_status", production_gate_output)
production_gate_required_metal_status = value_of("production_gui_web_renderer_parity_gate_required_metal_readback_status", production_gate_output)
production_gate_source_status = value_of("production_gui_web_renderer_parity_gate_source_status", production_gate_output)
production_gate_matrix_status = value_of("production_gui_web_renderer_parity_gate_matrix_status", production_gate_output)
production_gate_layout_status = value_of("production_gui_web_renderer_parity_gate_layout_manifest_status", production_gate_output)
production_gate_layout_count = value_of("production_gui_web_renderer_parity_gate_layout_manifest_case_count", production_gate_output)
production_gate_layout_pass = value_of("production_gui_web_renderer_parity_gate_layout_manifest_pass_count", production_gate_output)
production_gate_layout_tracked = value_of("production_gui_web_renderer_parity_gate_layout_manifest_tracked_count", production_gate_output)
production_gate_layout_fail = value_of("production_gui_web_renderer_parity_gate_layout_manifest_fail_count", production_gate_output)
production_gate_surface_status = value_of("production_gui_web_renderer_parity_gate_surface_manifest_status", production_gate_output)
production_gate_surface_electron_status = value_of("production_gui_web_renderer_parity_gate_surface_manifest_electron_capture_status", production_gate_output)
production_gate_surface_tauri_status = value_of("production_gui_web_renderer_parity_gate_surface_manifest_tauri_capture_status", production_gate_output)
production_gate_surface_chrome_status = value_of("production_gui_web_renderer_parity_gate_surface_manifest_chrome_capture_status", production_gate_output)
production_gate_surface_tauri_live = value_of("production_gui_web_renderer_parity_gate_surface_manifest_tauri_live_capture", production_gate_output)
production_gate_surface_chrome_live = value_of("production_gui_web_renderer_parity_gate_surface_manifest_chrome_live_capture", production_gate_output)
production_gate_surface_tauri_count = value_of("production_gui_web_renderer_parity_gate_surface_manifest_tauri_case_count", production_gate_output)
production_gate_surface_tauri_pass = value_of("production_gui_web_renderer_parity_gate_surface_manifest_tauri_pass_count", production_gate_output)
production_gate_surface_tauri_tracked = value_of("production_gui_web_renderer_parity_gate_surface_manifest_tauri_tracked_count", production_gate_output)
production_gate_surface_tauri_fail = value_of("production_gui_web_renderer_parity_gate_surface_manifest_tauri_fail_count", production_gate_output)
production_gate_surface_chrome_count = value_of("production_gui_web_renderer_parity_gate_surface_manifest_chrome_case_count", production_gate_output)
production_gate_surface_chrome_pass = value_of("production_gui_web_renderer_parity_gate_surface_manifest_chrome_pass_count", production_gate_output)
production_gate_surface_chrome_tracked = value_of("production_gui_web_renderer_parity_gate_surface_manifest_chrome_tracked_count", production_gate_output)
production_gate_surface_chrome_fail = value_of("production_gui_web_renderer_parity_gate_surface_manifest_chrome_fail_count", production_gate_output)
production_gate_surface_tauri_mismatch = value_of("production_gui_web_renderer_parity_gate_surface_manifest_tauri_mismatch_count", production_gate_output)
production_gate_surface_chrome_mismatch = value_of("production_gui_web_renderer_parity_gate_surface_manifest_chrome_mismatch_count", production_gate_output)
production_gate_surface_no_fake = value_of("production_gui_web_renderer_parity_gate_surface_manifest_no_fake_capture", production_gate_output)
production_gate_surface_tolerance = value_of("production_gui_web_renderer_parity_gate_surface_manifest_blur_or_tolerance_used", production_gate_output)
production_gate_backend_status = value_of("production_gui_web_renderer_parity_gate_backend_status", production_gate_output)
production_gate_font_status = value_of("production_gui_web_renderer_parity_gate_font_offload_status", production_gate_output)
production_gate_metal_status = value_of("production_gui_web_renderer_parity_gate_metal_readback_status", production_gate_output)
if not production_gate_status:
    production_gate_status = "unavailable"
if not production_gate_reason:
    production_gate_reason = "missing-production-parity-gate-evidence"

electron_env = electron_env_path.read_text(encoding="utf-8", errors="ignore") if electron_env_path.exists() else ""
electron_capture_status = value_of("rdoc_capture_status", electron_env)
electron_capture_reason = value_of("rdoc_capture_reason", electron_env)
electron_capture_magic = value_of("rdoc_capture_magic", electron_env)
electron_scene = value_of("rdoc_scene", electron_env)
electron_requested_api = value_of("rdoc_chromium_requested_api", electron_env)
electron_requested_angle = value_of("rdoc_chromium_requested_angle", electron_env)
electron_requested_features = value_of("rdoc_chromium_requested_features", electron_env)
electron_launch_flags = value_of("rdoc_chromium_launch_flags", electron_env)
electron_capture_file = value_of("rdoc_capture_file", electron_env)
electron_html_path = value_of("rdoc_html_path", electron_env)
electron_bin = value_of("rdoc_electron", electron_env)
electron_capture_script = value_of("rdoc_electron_capture_script", electron_env)
electron_status = electron_capture_status or "unavailable"
electron_reason = electron_capture_reason or "missing-electron-rdoc"

electron_gate_output = ""
electron_gate_code = 127
if Path("scripts/check/check-renderdoc-electron-html-gate.shs").exists():
    nested_env = os.environ.copy()
    nested_env["RDOC_ELECTRON_HTML_EVIDENCE_ENV"] = str(electron_env_path)
    nested_env["BUILD_DIR"] = str(AGG_BUILD / "electron-html-gate")
    nested_env["REPORT_PATH"] = str(AGG_BUILD / "electron-html-gate/report.md")
    proc = subprocess.run(
        ["sh", "scripts/check/check-renderdoc-electron-html-gate.shs"],
        cwd=ROOT,
        env=nested_env,
        text=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        timeout=120,
        check=False,
    )
    electron_gate_output = proc.stdout
    electron_gate_code = proc.returncode

electron_gate_status = value_of("rdoc_electron_html_gate_status", electron_gate_output)
electron_gate_reason = value_of("rdoc_electron_html_gate_reason", electron_gate_output)
electron_gate_required_backend = value_of("rdoc_electron_html_gate_required_backend", electron_gate_output)
electron_gate_required_scene = value_of("rdoc_electron_html_gate_required_scene", electron_gate_output)
electron_gate_required_status = value_of("rdoc_electron_html_gate_required_status", electron_gate_output)
electron_gate_required_magic = value_of("rdoc_electron_html_gate_required_magic", electron_gate_output)
electron_gate_required_api = value_of("rdoc_electron_html_gate_required_api", electron_gate_output)
electron_gate_required_angle = value_of("rdoc_electron_html_gate_required_angle", electron_gate_output)
electron_gate_required_html_path_suffix = value_of("rdoc_electron_html_gate_required_html_path_suffix", electron_gate_output)
electron_gate_required_capture_script_suffix = value_of("rdoc_electron_html_gate_required_capture_script_suffix", electron_gate_output)
electron_gate_required_launch_flag_enable_features = value_of("rdoc_electron_html_gate_required_launch_flag_enable_features", electron_gate_output)
electron_gate_required_launch_flag_use_angle = value_of("rdoc_electron_html_gate_required_launch_flag_use_angle", electron_gate_output)
if not electron_gate_status:
    electron_gate_status = "unavailable"
if not electron_gate_reason:
    electron_gate_reason = "missing-electron-renderdoc-gate-evidence"

renderdoc_status = value_of("html_css_renderdoc_goal_status", goal_output)
renderdoc_reason = value_of("html_css_renderdoc_goal_reason", goal_output)
rendering_manifest_status = value_of("html_css_rendering_manifest_traceability_status", rendering_manifest_output)
rendering_manifest_reason = value_of("html_css_rendering_manifest_traceability_reason", rendering_manifest_output)
widget_fixture_status = value_of("gui_widget_rendering_fixture_coverage_status", widget_fixture_output)
widget_fixture_reason = value_of("gui_widget_rendering_fixture_coverage_reason", widget_fixture_output)
widget_fixture_count = value_of("gui_widget_rendering_fixture_coverage_widget_kind_count", widget_fixture_output)
widget_fixture_dispatch_count = value_of("gui_widget_rendering_fixture_coverage_dispatch_covered_count", widget_fixture_output)
widget_fixture_class_count = value_of("gui_widget_rendering_fixture_coverage_renderer_class_covered_count", widget_fixture_output)
widget_fixture_spec_count = value_of("gui_widget_rendering_fixture_coverage_spec_covered_count", widget_fixture_output)
widget_fixture_missing_specs = value_of("gui_widget_rendering_fixture_coverage_missing_spec_widgets", widget_fixture_output)
simple_status = value_of("simple_renderdoc_status", goal_output)
simple_reason = value_of("simple_renderdoc_reason", goal_output)
simple_evidence_env = value_of("simple_renderdoc_evidence_env", goal_output)
simple_capture_status = value_of("simple_renderdoc_capture_status", goal_output)
simple_capture_magic = value_of("simple_renderdoc_capture_magic", goal_output)
simple_capture_file = value_of("simple_renderdoc_capture_file", goal_output)
simple_gate_env = value_of("simple_renderdoc_gate_env", goal_output)
simple_gate_status = value_of("simple_renderdoc_gate_status", goal_output)
simple_gate_reason = value_of("simple_renderdoc_gate_reason", goal_output)
simple_gate_required_backend = value_of("simple_renderdoc_gate_required_backend", goal_output)
simple_gate_required_scene = value_of("simple_renderdoc_gate_required_scene", goal_output)
simple_gate_required_program = value_of("simple_renderdoc_gate_required_program", goal_output)
simple_gate_required_status = value_of("simple_renderdoc_gate_required_status", goal_output)
simple_gate_required_magic = value_of("simple_renderdoc_gate_required_magic", goal_output)
external_status = value_of("external_renderdoc_status", goal_output)
external_reason = value_of("external_renderdoc_reason", goal_output)
macos_status = value_of("macos_portability_status", goal_output)
macos_reason = value_of("macos_portability_reason", goal_output)

coverage_status = "pass"
coverage_reason = "pass"
if missing_dispatch:
    coverage_status = "fail"
    coverage_reason = "missing-widget-html-renderer-dispatch"
elif traceability_status != "pass":
    coverage_status = "fail"
    coverage_reason = traceability_reason or "html-css-sspec-traceability-failed"
elif widget_fixture_status != "pass":
    coverage_status = "fail"
    coverage_reason = widget_fixture_reason or "gui-widget-rendering-fixture-coverage-failed"
elif not manifest_cases:
    coverage_status = "fail"
    coverage_reason = "missing-electron-layout-manifest"
elif rendering_manifest_status != "pass":
    coverage_status = "fail"
    coverage_reason = rendering_manifest_reason or "html-css-rendering-manifest-traceability-failed"
elif renderdoc_status != "pass":
    coverage_status = "incomplete"
    coverage_reason = renderdoc_reason or "renderdoc-goal-incomplete"
elif electron_gate_status != "pass":
    coverage_status = "incomplete"
    coverage_reason = electron_gate_reason or "missing-electron-rdoc"
elif production_gate_status != "pass":
    coverage_status = "incomplete"
    coverage_reason = production_gate_reason or "production-gui-web-renderer-parity-incomplete"

emit("gui_renderdoc_feature_coverage_status", coverage_status)
emit("gui_renderdoc_feature_coverage_reason", coverage_reason)
emit("widget_kind_source", rel(widget_kind_path))
emit("widget_kind_count", len(widget_wires))
emit("widget_html_renderer_source", rel(html_widgets_path))
emit("widget_html_renderer_dispatch_count", len([wire for wire in widget_wires if wire in dispatch_wires]))
emit("widget_html_renderer_missing", ",".join(missing_dispatch))
emit("widget_html_renderer_extra", ",".join(extra_dispatch))
emit("electron_layout_manifest", rel(manifest_path))
emit("electron_layout_manifest_case_count", len(manifest_cases))
emit("electron_layout_manifest_exact_case_count", manifest_exact)
emit("electron_layout_manifest_tracked_text_case_count", manifest_tracked)
emit("electron_layout_manifest_tracked_opacity_rounding_case_count", manifest_opacity_rounding)
emit("electron_layout_manifest_tracked_float_layout_case_count", manifest_float_divergence)
emit("electron_layout_manifest_tracked_css_selector_layer_case_count", manifest_selector_layer_divergence)
emit("electron_layout_manifest_tracked_css_color_value_case_count", manifest_color_value_divergence)
emit("electron_layout_manifest_tracked_css_percent_viewport_case_count", manifest_percent_viewport_divergence)
emit("electron_layout_manifest_tracked_css_auto_margin_case_count", manifest_auto_margin_divergence)
emit("electron_layout_manifest_tracked_css_display_none_flow_case_count", manifest_display_none_flow_divergence)
emit("electron_layout_manifest_tracked_css_flex_justify_variants_case_count", manifest_flex_justify_variants_divergence)
emit("electron_layout_manifest_tracked_css_flex_column_case_count", manifest_flex_column_divergence)
emit("electron_layout_manifest_tracked_css_flex_wrap_reverse_case_count", manifest_flex_wrap_reverse_divergence)
emit("electron_layout_manifest_tracked_css_flex_safe_unsafe_center_case_count", manifest_flex_safe_unsafe_center_divergence)
emit("electron_layout_manifest_cases", ",".join(manifest_cases))
emit("html_css_traceability_status", traceability_status)
emit("html_css_traceability_reason", traceability_reason)
emit("html_css_traceability_command", "sh scripts/check/check-html-css-sspec-traceability.shs")
emit("html_css_traceability_exit_code", traceability_code)
emit("html_css_traceability_evidence_env", rel(traceability_env_path) if traceability_env_path.exists() else rel(traceability_env_path))
emit("html_css_traceability_html_tag_count", traceability_html_count)
emit("html_css_traceability_required_html_tag_count", traceability_required_html_count)
emit("html_css_traceability_css_property_count", traceability_css_count)
emit("html_css_traceability_required_css_property_min_count", traceability_required_css_min_count)
emit("html_css_traceability_implemented_css_property_count", traceability_implemented_css_count)
emit("gui_widget_rendering_fixture_coverage_command", "sh scripts/check/check-gui-widget-rendering-fixture-coverage.shs")
emit("gui_widget_rendering_fixture_coverage_exit_code", widget_fixture_code)
emit("gui_widget_rendering_fixture_coverage_status", widget_fixture_status)
emit("gui_widget_rendering_fixture_coverage_reason", widget_fixture_reason)
emit("gui_widget_rendering_fixture_coverage_widget_kind_count", widget_fixture_count)
emit("gui_widget_rendering_fixture_coverage_dispatch_covered_count", widget_fixture_dispatch_count)
emit("gui_widget_rendering_fixture_coverage_renderer_class_covered_count", widget_fixture_class_count)
emit("gui_widget_rendering_fixture_coverage_spec_covered_count", widget_fixture_spec_count)
emit("gui_widget_rendering_fixture_coverage_missing_spec_widgets", widget_fixture_missing_specs)
emit("html_css_rendering_manifest_traceability_command", "sh scripts/check/check-html-css-rendering-manifest-traceability.shs")
emit("html_css_rendering_manifest_traceability_exit_code", rendering_manifest_code)
emit("html_css_rendering_manifest_traceability_status", rendering_manifest_status)
emit("html_css_rendering_manifest_traceability_reason", rendering_manifest_reason)
emit("production_gui_web_renderer_parity_command", "ELECTRON_BITMAP_TIMEOUT_SECS=20 sh scripts/check/check-production-gui-web-renderer-parity-evidence.shs")
emit("production_gui_web_renderer_parity_existing_env", rel(production_env_path) if production_env_path.exists() else "")
emit("production_gui_web_renderer_parity_existing_status", production_status)
emit("production_gui_web_renderer_parity_existing_reason", production_reason)
emit("production_gui_web_renderer_parity_existing_layout_case_count", layout_count)
emit("production_gui_web_renderer_parity_existing_layout_pass_count", layout_pass)
emit("production_gui_web_renderer_parity_existing_layout_tracked_count", layout_tracked)
emit("production_gui_web_renderer_parity_existing_layout_fail_count", layout_fail)
emit("production_gui_web_renderer_parity_gate_command", f"PRODUCTION_GUI_WEB_RENDERER_PARITY_ENV={rel(production_env_path)} sh scripts/check/check-production-gui-web-renderer-parity-gate.shs")
emit("production_gui_web_renderer_parity_gate_exit_code", production_gate_code)
emit("production_gui_web_renderer_parity_gate_status", production_gate_status)
emit("production_gui_web_renderer_parity_gate_reason", production_gate_reason)
emit("production_gui_web_renderer_parity_gate_source_status", production_gate_source_status)
emit("production_gui_web_renderer_parity_gate_matrix_status", production_gate_matrix_status)
emit("production_gui_web_renderer_parity_gate_layout_manifest_status", production_gate_layout_status)
emit("production_gui_web_renderer_parity_gate_layout_manifest_case_count", production_gate_layout_count)
emit("production_gui_web_renderer_parity_gate_layout_manifest_pass_count", production_gate_layout_pass)
emit("production_gui_web_renderer_parity_gate_layout_manifest_tracked_count", production_gate_layout_tracked)
emit("production_gui_web_renderer_parity_gate_layout_manifest_fail_count", production_gate_layout_fail)
emit("production_gui_web_renderer_parity_gate_surface_manifest_status", production_gate_surface_status)
emit("production_gui_web_renderer_parity_gate_surface_manifest_electron_capture_status", production_gate_surface_electron_status)
emit("production_gui_web_renderer_parity_gate_surface_manifest_tauri_capture_status", production_gate_surface_tauri_status)
emit("production_gui_web_renderer_parity_gate_surface_manifest_chrome_capture_status", production_gate_surface_chrome_status)
emit("production_gui_web_renderer_parity_gate_surface_manifest_tauri_live_capture", production_gate_surface_tauri_live)
emit("production_gui_web_renderer_parity_gate_surface_manifest_chrome_live_capture", production_gate_surface_chrome_live)
emit("production_gui_web_renderer_parity_gate_surface_manifest_tauri_case_count", production_gate_surface_tauri_count)
emit("production_gui_web_renderer_parity_gate_surface_manifest_tauri_pass_count", production_gate_surface_tauri_pass)
emit("production_gui_web_renderer_parity_gate_surface_manifest_tauri_tracked_count", production_gate_surface_tauri_tracked)
emit("production_gui_web_renderer_parity_gate_surface_manifest_tauri_fail_count", production_gate_surface_tauri_fail)
emit("production_gui_web_renderer_parity_gate_surface_manifest_chrome_case_count", production_gate_surface_chrome_count)
emit("production_gui_web_renderer_parity_gate_surface_manifest_chrome_pass_count", production_gate_surface_chrome_pass)
emit("production_gui_web_renderer_parity_gate_surface_manifest_chrome_tracked_count", production_gate_surface_chrome_tracked)
emit("production_gui_web_renderer_parity_gate_surface_manifest_chrome_fail_count", production_gate_surface_chrome_fail)
emit("production_gui_web_renderer_parity_gate_surface_manifest_tauri_mismatch_count", production_gate_surface_tauri_mismatch)
emit("production_gui_web_renderer_parity_gate_surface_manifest_chrome_mismatch_count", production_gate_surface_chrome_mismatch)
emit("production_gui_web_renderer_parity_gate_surface_manifest_no_fake_capture", production_gate_surface_no_fake)
emit("production_gui_web_renderer_parity_gate_surface_manifest_blur_or_tolerance_used", production_gate_surface_tolerance)
emit("production_gui_web_renderer_parity_gate_backend_status", production_gate_backend_status)
emit("production_gui_web_renderer_parity_gate_font_offload_status", production_gate_font_status)
emit("production_gui_web_renderer_parity_gate_metal_readback_status", production_gate_metal_status)
emit("production_gui_web_renderer_parity_gate_required_source_status", production_gate_required_source_status)
emit("production_gui_web_renderer_parity_gate_required_matrix_status", production_gate_required_matrix_status)
emit("production_gui_web_renderer_parity_gate_required_layout_manifest_status", production_gate_required_layout_status)
emit("production_gui_web_renderer_parity_gate_required_layout_manifest_case_count", production_gate_required_layout_count)
emit("production_gui_web_renderer_parity_gate_required_layout_manifest_pass_count", production_gate_required_layout_pass)
emit("production_gui_web_renderer_parity_gate_required_layout_manifest_tracked_count", production_gate_required_layout_tracked)
emit("production_gui_web_renderer_parity_gate_required_layout_manifest_fail_count", production_gate_required_layout_fail)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_status", production_gate_required_surface_status)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_electron_capture_status", production_gate_required_surface_electron_status)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_capture_status", production_gate_required_surface_tauri_status)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_capture_status", production_gate_required_surface_chrome_status)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_live_capture", production_gate_required_surface_tauri_live)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_live_capture", production_gate_required_surface_chrome_live)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_case_count", production_gate_required_surface_tauri_count)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_pass_count", production_gate_required_surface_tauri_pass)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_tracked_count", production_gate_required_surface_tauri_tracked)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_fail_count", production_gate_required_surface_tauri_fail)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_case_count", production_gate_required_surface_chrome_count)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_pass_count", production_gate_required_surface_chrome_pass)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_tracked_count", production_gate_required_surface_chrome_tracked)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_fail_count", production_gate_required_surface_chrome_fail)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_tauri_mismatch_count", production_gate_required_surface_tauri_mismatch)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_chrome_mismatch_count", production_gate_required_surface_chrome_mismatch)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_no_fake_capture", production_gate_required_surface_no_fake)
emit("production_gui_web_renderer_parity_gate_required_surface_manifest_blur_or_tolerance_used", production_gate_required_surface_tolerance)
emit("production_gui_web_renderer_parity_gate_required_backend_status", production_gate_required_backend_status)
emit("production_gui_web_renderer_parity_gate_required_font_offload_status", production_gate_required_font_status)
emit("production_gui_web_renderer_parity_gate_required_metal_readback_status", production_gate_required_metal_status)
emit("renderdoc_goal_status_command", "sh scripts/check/check-html-css-renderdoc-goal-status.shs")
emit("renderdoc_goal_status_exit_code", goal_code)
emit("renderdoc_goal_status", renderdoc_status)
emit("renderdoc_goal_reason", renderdoc_reason)
emit("simple_renderdoc_status", simple_status)
emit("simple_renderdoc_reason", simple_reason)
emit("simple_renderdoc_evidence_env", rel_text_path(simple_evidence_env))
emit("simple_renderdoc_capture_status", simple_capture_status)
emit("simple_renderdoc_capture_magic", simple_capture_magic)
emit("simple_renderdoc_capture_file", rel_text_path(simple_capture_file))
emit("simple_renderdoc_gate_env", rel_text_path(simple_gate_env))
emit("simple_renderdoc_gate_status", simple_gate_status)
emit("simple_renderdoc_gate_reason", simple_gate_reason)
emit("simple_renderdoc_gate_required_backend", simple_gate_required_backend)
emit("simple_renderdoc_gate_required_scene", simple_gate_required_scene)
emit("simple_renderdoc_gate_required_program", simple_gate_required_program)
emit("simple_renderdoc_gate_required_status", simple_gate_required_status)
emit("simple_renderdoc_gate_required_magic", simple_gate_required_magic)
emit("external_renderdoc_status", external_status)
emit("external_renderdoc_reason", external_reason)
emit("electron_renderdoc_evidence_env", rel(electron_env_path) if electron_env_path.exists() else rel(electron_env_path))
emit("electron_renderdoc_status", electron_status)
emit("electron_renderdoc_reason", electron_reason)
emit("electron_renderdoc_magic", electron_capture_magic)
emit("electron_renderdoc_scene", electron_scene)
emit("electron_renderdoc_capture_file", electron_capture_file)
emit("electron_renderdoc_html_path", electron_html_path)
emit("electron_renderdoc_binary", electron_bin)
emit("electron_renderdoc_capture_script", electron_capture_script)
emit("electron_renderdoc_requested_api", electron_requested_api)
emit("electron_renderdoc_requested_angle", electron_requested_angle)
emit("electron_renderdoc_requested_features", electron_requested_features)
emit("electron_renderdoc_launch_flags", electron_launch_flags)
emit("electron_renderdoc_gate_command", "RDOC_ELECTRON_HTML_EVIDENCE_ENV=build/renderdoc/canonical-probe/electron-html/evidence.env sh scripts/check/check-renderdoc-electron-html-gate.shs")
emit("electron_renderdoc_gate_exit_code", electron_gate_code)
emit("electron_renderdoc_gate_status", electron_gate_status)
emit("electron_renderdoc_gate_reason", electron_gate_reason)
emit("electron_renderdoc_gate_required_backend", electron_gate_required_backend)
emit("electron_renderdoc_gate_required_scene", electron_gate_required_scene)
emit("electron_renderdoc_gate_required_status", electron_gate_required_status)
emit("electron_renderdoc_gate_required_magic", electron_gate_required_magic)
emit("electron_renderdoc_gate_required_api", electron_gate_required_api)
emit("electron_renderdoc_gate_required_angle", electron_gate_required_angle)
emit("electron_renderdoc_gate_required_html_path_suffix", electron_gate_required_html_path_suffix)
emit("electron_renderdoc_gate_required_capture_script_suffix", electron_gate_required_capture_script_suffix)
emit("electron_renderdoc_gate_required_launch_flag_enable_features", electron_gate_required_launch_flag_enable_features)
emit("electron_renderdoc_gate_required_launch_flag_use_angle", electron_gate_required_launch_flag_use_angle)
emit("macos_portability_status", macos_status)
emit("macos_portability_reason", macos_reason)
emit("simple_renderdoc_capture_command", "RDOC_OUTPUT_DIR=build/renderdoc/canonical-probe scripts/tool/renderdoc-evidence.shs capture-simple")
emit("html_renderdoc_capture_command", "RDOC_EXTERNAL_RUN_CAPTURE=1 sh scripts/check/check-renderdoc-external-host-capture.shs")
emit("electron_renderdoc_capture_command", "RDOC_OUTPUT_DIR=build/renderdoc/canonical-probe scripts/tool/renderdoc-evidence.shs capture-electron-html")
blocked_gate = "original Chrome-on-Vulkan RenderDoc .rdc with RDOC magic"
if renderdoc_status == "pass" and electron_gate_status != "pass":
    blocked_gate = "Electron Chromium/Vulkan RenderDoc .rdc with RDOC magic"
emit("blocked_completion_gate", blocked_gate)
PY

status="$(sed -n 's/^gui_renderdoc_feature_coverage_status=//p' "$OUT_ENV" | tail -n 1)"
reason="$(sed -n 's/^gui_renderdoc_feature_coverage_reason=//p' "$OUT_ENV" | tail -n 1)"

{
    echo "# GUI RenderDoc Feature Coverage Status"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- widget HTML renderer dispatch: $(sed -n 's/^widget_html_renderer_dispatch_count=//p' "$OUT_ENV" | tail -n 1)/$(sed -n 's/^widget_kind_count=//p' "$OUT_ENV" | tail -n 1)"
    echo "- widget rendering fixture/spec coverage: $(sed -n 's/^gui_widget_rendering_fixture_coverage_status=//p' "$OUT_ENV" | tail -n 1) ($(sed -n 's/^gui_widget_rendering_fixture_coverage_spec_covered_count=//p' "$OUT_ENV" | tail -n 1)/$(sed -n 's/^gui_widget_rendering_fixture_coverage_widget_kind_count=//p' "$OUT_ENV" | tail -n 1))"
    echo "- Electron layout manifest cases: $(sed -n 's/^electron_layout_manifest_case_count=//p' "$OUT_ENV" | tail -n 1)"
    echo "- HTML/CSS rendering manifest traceability: $(sed -n 's/^html_css_rendering_manifest_traceability_status=//p' "$OUT_ENV" | tail -n 1) ($(sed -n 's/^html_css_rendering_manifest_traceability_reason=//p' "$OUT_ENV" | tail -n 1))"
    echo "- RenderDoc goal: $(sed -n 's/^renderdoc_goal_status=//p' "$OUT_ENV" | tail -n 1) ($(sed -n 's/^renderdoc_goal_reason=//p' "$OUT_ENV" | tail -n 1))"
    echo "- Simple RenderDoc: $(sed -n 's/^simple_renderdoc_status=//p' "$OUT_ENV" | tail -n 1) ($(sed -n 's/^simple_renderdoc_reason=//p' "$OUT_ENV" | tail -n 1))"
    echo "- External Chrome/Vulkan RenderDoc: $(sed -n 's/^external_renderdoc_status=//p' "$OUT_ENV" | tail -n 1) ($(sed -n 's/^external_renderdoc_reason=//p' "$OUT_ENV" | tail -n 1))"
    echo "- Electron Chromium/Vulkan RenderDoc: $(sed -n 's/^electron_renderdoc_status=//p' "$OUT_ENV" | tail -n 1) ($(sed -n 's/^electron_renderdoc_reason=//p' "$OUT_ENV" | tail -n 1))"
    echo "- Electron Chromium/Vulkan gate: $(sed -n 's/^electron_renderdoc_gate_status=//p' "$OUT_ENV" | tail -n 1) ($(sed -n 's/^electron_renderdoc_gate_reason=//p' "$OUT_ENV" | tail -n 1))"
    echo "- Production GUI/web parity gate: $(sed -n 's/^production_gui_web_renderer_parity_gate_status=//p' "$OUT_ENV" | tail -n 1) ($(sed -n 's/^production_gui_web_renderer_parity_gate_reason=//p' "$OUT_ENV" | tail -n 1))"
    echo
    echo "## Commands"
    echo
    echo "- HTML/CSS traceability: \`$(sed -n 's/^html_css_traceability_command=//p' "$OUT_ENV" | tail -n 1)\`"
    echo "- GUI widget rendering fixture coverage: \`$(sed -n 's/^gui_widget_rendering_fixture_coverage_command=//p' "$OUT_ENV" | tail -n 1)\`"
    echo "- HTML/CSS rendering manifest traceability: \`$(sed -n 's/^html_css_rendering_manifest_traceability_command=//p' "$OUT_ENV" | tail -n 1)\`"
    echo "- Production GUI/web parity: \`$(sed -n 's/^production_gui_web_renderer_parity_command=//p' "$OUT_ENV" | tail -n 1)\`"
    echo "- Production GUI/web parity gate: \`$(sed -n 's/^production_gui_web_renderer_parity_gate_command=//p' "$OUT_ENV" | tail -n 1)\`"
    echo "- Simple RenderDoc: \`$(sed -n 's/^simple_renderdoc_capture_command=//p' "$OUT_ENV" | tail -n 1)\`"
    echo "- Original Chrome/Vulkan RenderDoc: \`$(sed -n 's/^html_renderdoc_capture_command=//p' "$OUT_ENV" | tail -n 1)\`"
    echo "- Electron Chromium RenderDoc: \`$(sed -n 's/^electron_renderdoc_capture_command=//p' "$OUT_ENV" | tail -n 1)\`"
    echo "- Electron Chromium/Vulkan gate: \`$(sed -n 's/^electron_renderdoc_gate_command=//p' "$OUT_ENV" | tail -n 1)\`"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$OUT_ENV"
} >"$REPORT_PATH"

cat "$OUT_ENV"

if [ "$status" = "fail" ]; then
    exit 1
fi
if [ "${GUI_RENDERDOC_STATUS_STRICT:-0}" = "1" ] && [ "$status" != "pass" ]; then
    exit 1
fi
