#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/tmp/windows_native_mdi_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/windows_native_mdi_evidence_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-src/compiler_rust/target/release/simple}"
ENTRY="${WINDOWS_NATIVE_MDI_ENTRY:-src/os/hosted/hosted_win32_mdi_probe.spl}"
PROOF_PATH="$BUILD_DIR/windows_native_mdi_proof.env"
SCREENSHOT_PATH="$BUILD_DIR/windows_native_mdi.png"
LOG_PATH="$BUILD_DIR/windows_native_mdi.log"
TITLE="${WINDOWS_NATIVE_MDI_WINDOW_TITLE:-SimpleOS Win32 Hosted MDI Probe}"
TIMEOUT_SECS="${WINDOWS_NATIVE_MDI_TIMEOUT_SECS:-45}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$PROOF_PATH" "$SCREENSHOT_PATH" "$LOG_PATH" "$REPORT_PATH"

append_env() {
    echo "$1=$2" >>"$BUILD_DIR/evidence.env"
}

write_report() {
    {
        echo "# Windows Native MDI Evidence"
        echo
        echo "## Raw Evidence"
        echo
        sed 's/^/- /' "$BUILD_DIR/evidence.env"
        if [ -f "$PROOF_PATH" ]; then
            echo
            echo "## Probe Proof"
            sed 's/^/- /' "$PROOF_PATH"
        fi
    } >"$REPORT_PATH"
}

emit_skip() {
    : >"$BUILD_DIR/evidence.env"
    append_env "windows_native_mdi_evidence_status" "skip"
    append_env "windows_native_mdi_evidence_reason" "requires-windows"
    append_env "windows_native_mdi_evidence_host_os" "$(uname -s 2>/dev/null || echo unknown)"
    append_env "windows_native_mdi_evidence_window_found" "false"
    append_env "windows_native_mdi_evidence_proof_path" ""
    append_env "windows_native_mdi_evidence_screenshot_path" ""
    append_env "windows_native_mdi_evidence_report_path" "$REPORT_PATH"
    write_report
    cat "$BUILD_DIR/evidence.env"
}

fail() {
    reason="$1"
    : >"$BUILD_DIR/evidence.env"
    append_env "windows_native_mdi_evidence_status" "fail"
    append_env "windows_native_mdi_evidence_reason" "$reason"
    append_env "windows_native_mdi_evidence_host_os" "$(uname -s 2>/dev/null || echo unknown)"
    append_env "windows_native_mdi_evidence_window_found" "false"
    append_env "windows_native_mdi_evidence_proof_path" "$PROOF_PATH"
    append_env "windows_native_mdi_evidence_screenshot_path" "$SCREENSHOT_PATH"
    append_env "windows_native_mdi_evidence_report_path" "$REPORT_PATH"
    write_report
    cat "$BUILD_DIR/evidence.env"
    exit 1
}

if [ "${OS:-}" != "Windows_NT" ]; then
    emit_skip
    exit 0
fi

test -x "$SIMPLE_BIN" || fail "missing-simple-bin"
test -f "$ENTRY" || fail "missing-entry"
command -v powershell >/dev/null 2>&1 || fail "powershell-not-found"

: >"$BUILD_DIR/evidence.env"

env SIMPLE_WIN32_MDI_PROOF_PATH="$PROOF_PATH" SIMPLE_WIN32_MDI_HOLD_MS=12000 \
    "$SIMPLE_BIN" run "$ENTRY" --mode=interpreter >"$LOG_PATH" 2>&1 &
probe_pid=$!

cleanup() {
    kill "$probe_pid" >/dev/null 2>&1 || true
}
trap cleanup EXIT

deadline=$(( $(date +%s) + TIMEOUT_SECS ))
window_found=false
while [ "$(date +%s)" -lt "$deadline" ]; do
    if powershell -NoProfile -Command "$p = Get-Process | Where-Object {\$_.MainWindowTitle -eq '$TITLE'} | Select-Object -First 1 -ExpandProperty Id; if (\$p) { Write-Output \$p }" >"$BUILD_DIR/window_id.txt" 2>/dev/null; then
        if [ -s "$BUILD_DIR/window_id.txt" ]; then
            window_found=true
            break
        fi
    fi
    sleep 1
done

[ "$window_found" = true ] || fail "window-not-found"

deadline=$(( $(date +%s) + TIMEOUT_SECS ))
while [ "$(date +%s)" -lt "$deadline" ]; do
    [ -s "$PROOF_PATH" ] && break
    sleep 1
done

[ -s "$PROOF_PATH" ] || fail "missing-proof"

powershell -NoProfile -Command "Add-Type -AssemblyName System.Windows.Forms,System.Drawing; \$vs=[Windows.Forms.SystemInformation]::VirtualScreen; \$bmp=New-Object Drawing.Bitmap(\$vs.Width,\$vs.Height); \$g=[Drawing.Graphics]::FromImage(\$bmp); \$g.CopyFromScreen(\$vs.Left,\$vs.Top,0,0,\$bmp.Size); \$bmp.Save('$SCREENSHOT_PATH');" >/dev/null 2>&1 \
    || fail "screenshot-failed"

[ -s "$SCREENSHOT_PATH" ] || fail "missing-screenshot"

grep -q '^status=pass$' "$PROOF_PATH" || fail "probe-status-not-pass"
grep -q '^backend=win32-native$' "$PROOF_PATH" || fail "probe-backend-mismatch"
grep -q '^drag_moved=true$' "$PROOF_PATH" || fail "probe-drag-not-proven"
grep -q '^focus_cycle_changed=true$' "$PROOF_PATH" || fail "probe-focus-cycle-not-proven"
grep -q '^titlebar_widget_markup_present=true$' "$PROOF_PATH" || fail "probe-titlebar-widget-missing"
grep -q '^body_button_markup_present=true$' "$PROOF_PATH" || fail "probe-body-button-missing"
grep -q '^body_input_markup_present=true$' "$PROOF_PATH" || fail "probe-body-input-missing"
grep -q '^minimized_after_action=' "$PROOF_PATH" || fail "probe-minimize-missing"
grep -q '^minimized_after_restore=0$' "$PROOF_PATH" || fail "probe-restore-not-proven"

"$SIMPLE_BIN" run scripts/check/ios_mdi_probe_server.spl --mode=interpreter --validate-screenshot \
    "$SCREENSHOT_PATH" windows_native_mdi_screenshot
"$SIMPLE_BIN" run scripts/check/ios_mdi_probe_server.spl --mode=interpreter --validate-win32-native-mdi-screenshot \
    "$SCREENSHOT_PATH"

append_env "windows_native_mdi_evidence_status" "pass"
append_env "windows_native_mdi_evidence_reason" "pass"
append_env "windows_native_mdi_evidence_host_os" "windows"
append_env "windows_native_mdi_evidence_window_found" "true"
append_env "windows_native_mdi_evidence_window_title" "$TITLE"
append_env "windows_native_mdi_evidence_proof_path" "$PROOF_PATH"
append_env "windows_native_mdi_evidence_screenshot_path" "$SCREENSHOT_PATH"
append_env "windows_native_mdi_evidence_report_path" "$REPORT_PATH"
write_report
cat "$BUILD_DIR/evidence.env"
