#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
BUILD_DIR="${BUILD_DIR:-$ROOT_DIR/build/renderdoc/macos-portability-probe}"
REPORT_PATH="${REPORT_PATH:-$ROOT_DIR/doc/09_report/renderdoc_macos_portability_probe_$(date -u +%F).md}"
RUN_CAPTURES="${RDOC_MACOS_RUN_CAPTURES:-0}"

mkdir -p "$BUILD_DIR" "$(dirname "$REPORT_PATH")"

EVIDENCE_ENV="$BUILD_DIR/evidence.env"
SETUP_OUT="$BUILD_DIR/setup.out"
VULKAN_OUT="$BUILD_DIR/vulkaninfo.out"
SIMPLE_OUT="$BUILD_DIR/capture-simple.out"
HTML_OUT="$BUILD_DIR/capture-html.out"

uname_s="$(uname -s 2>/dev/null || echo unknown)"
uname_m="$(uname -m 2>/dev/null || echo unknown)"
macos_version="unavailable"
gpu_summary="unavailable"
vulkan_status="unavailable"
vulkan_device="unavailable"
renderdoc_status="unavailable"
simple_status="not-run"
html_status="not-run"
html_gate_status="not-run"
overall_status="unavailable"
reason="non-macos-host"

if command -v sw_vers >/dev/null 2>&1; then
    macos_version="$(sw_vers -productVersion 2>/dev/null || echo unavailable)"
fi

if command -v system_profiler >/dev/null 2>&1; then
    gpu_summary="$(system_profiler SPDisplaysDataType 2>/dev/null \
        | awk '
            /Chipset Model:/ { gsub(/^[ \t]+|[ \t]+$/, "", $0); print $0; exit }
            /Model:/ { gsub(/^[ \t]+|[ \t]+$/, "", $0); print $0; exit }
        ' || true)"
    if [ "$gpu_summary" = "" ]; then
        gpu_summary="unavailable"
    fi
fi

if [ "$uname_s" = "Darwin" ]; then
    reason="macos-probe"
    if command -v vulkaninfo >/dev/null 2>&1; then
        if vulkaninfo --summary >"$VULKAN_OUT" 2>&1; then
            vulkan_status="present"
            vulkan_device="$(awk '
                /GPU[0-9]+:/ { print; exit }
                /deviceName/ { print; exit }
                /MoltenVK/ { print; exit }
            ' "$VULKAN_OUT" | sed 's/^[[:space:]]*//')"
            if [ "$vulkan_device" = "" ]; then
                vulkan_device="present-no-summary"
            fi
        else
            vulkan_status="error"
        fi
    fi

    if "$ROOT_DIR/scripts/setup/setup-renderdoc-env.shs" --check >"$SETUP_OUT" 2>&1; then
        renderdoc_status="ready"
    else
        renderdoc_status="unavailable"
    fi

    if [ "$RUN_CAPTURES" = "1" ] && [ "$renderdoc_status" = "ready" ]; then
        if RDOC_OUTPUT_DIR="$BUILD_DIR/captures" "$ROOT_DIR/scripts/tool/renderdoc-evidence.shs" capture-simple >"$SIMPLE_OUT" 2>&1; then
            simple_status="$(awk -F= '/^rdoc_capture_status=/ { print $2; exit }' "$BUILD_DIR/captures/simple/evidence.env" 2>/dev/null || true)"
            if [ "$simple_status" = "" ]; then
                simple_status="pass-no-evidence-env"
            fi
        else
            simple_status="fail"
        fi

        if RDOC_OUTPUT_DIR="$BUILD_DIR/captures" "$ROOT_DIR/scripts/tool/renderdoc-evidence.shs" capture-html >"$HTML_OUT" 2>&1; then
            html_status="$(awk -F= '/^rdoc_capture_status=/ { print $2; exit }' "$BUILD_DIR/captures/html/evidence.env" 2>/dev/null || true)"
            if [ "$html_status" = "" ]; then
                html_status="pass-no-evidence-env"
            fi
        else
            html_status="fail"
        fi

        if [ -f "$BUILD_DIR/captures/html/evidence.env" ]; then
            if RDOC_HTML_EVIDENCE_ENV="$BUILD_DIR/captures/html/evidence.env" \
                BUILD_DIR="$BUILD_DIR/html-gate" \
                REPORT_PATH="$BUILD_DIR/html-gate/report.md" \
                sh "$ROOT_DIR/scripts/check/check-renderdoc-html-external-host-gate.shs" >/dev/null 2>&1; then
                html_gate_status="pass"
            else
                html_gate_status="fail"
            fi
        fi
    fi

    if [ "$renderdoc_status" = "ready" ] || [ "$vulkan_status" = "present" ]; then
        overall_status="pass"
        reason="macos-portability-recorded"
    else
        overall_status="fail"
        reason="macos-no-vulkan-or-renderdoc"
    fi
fi

{
    echo "rdoc_macos_probe_status=$overall_status"
    echo "rdoc_macos_probe_reason=$reason"
    echo "rdoc_macos_uname_s=$uname_s"
    echo "rdoc_macos_uname_m=$uname_m"
    echo "rdoc_macos_version=$macos_version"
    echo "rdoc_macos_gpu_summary=$gpu_summary"
    echo "rdoc_macos_vulkan_status=$vulkan_status"
    echo "rdoc_macos_vulkan_device=$vulkan_device"
    echo "rdoc_macos_renderdoc_status=$renderdoc_status"
    echo "rdoc_macos_run_captures=$RUN_CAPTURES"
    echo "rdoc_macos_capture_simple_status=$simple_status"
    echo "rdoc_macos_capture_html_status=$html_status"
    echo "rdoc_macos_html_gate_status=$html_gate_status"
    echo "rdoc_macos_evidence_env=$EVIDENCE_ENV"
} >"$EVIDENCE_ENV"

{
    echo "# RenderDoc macOS Portability Probe"
    echo
    echo "- status: $overall_status"
    echo "- reason: $reason"
    echo "- host: $uname_s $uname_m"
    echo "- macOS version: $macos_version"
    echo "- GPU: $gpu_summary"
    echo "- Vulkan status: $vulkan_status"
    echo "- Vulkan device: $vulkan_device"
    echo "- RenderDoc status: $renderdoc_status"
    echo "- run captures: $RUN_CAPTURES"
    echo "- capture-simple status: $simple_status"
    echo "- capture-html status: $html_status"
    echo "- HTML external gate status: $html_gate_status"
    echo "- evidence env: $EVIDENCE_ENV"
} >"$REPORT_PATH"

cat "$EVIDENCE_ENV"

if [ "$overall_status" = "fail" ]; then
    exit 1
fi

exit 0
