#!/bin/sh
# QEMU Storage Audit Script
# Reports per-category disk usage and reclaimable bytes.
# Default: DRY RUN (print only)
# With --clean: delete stale QMP logs and .ppm screendumps (>7 days)

set -e

CLEAN_MODE=0
BUILD_OS_DIR="build/os"

if [ "$1" = "--clean" ]; then
    CLEAN_MODE=1
fi

echo "=== QEMU Storage Audit (DRY RUN$([ $CLEAN_MODE -eq 1 ] && echo " - CLEANUP MODE" || echo "")) ==="
echo

TOTAL_RECLAIMABLE=0

# FAT32 images
echo "FAT32 Images:"
if [ -d "$BUILD_OS_DIR" ]; then
    FAT32_SIZE=$(du -ch "$BUILD_OS_DIR"/*.img 2>/dev/null | tail -1 | awk '{print $1}')
    du -ch "$BUILD_OS_DIR"/*.img 2>/dev/null || echo "  (none found)"
else
    FAT32_SIZE="0"
    echo "  (build/os not found)"
fi
echo

# Kernel ELFs
echo "Kernel ELFs:"
if [ -d "$BUILD_OS_DIR" ]; then
    du -ch "$BUILD_OS_DIR"/simpleos_*.elf 2>/dev/null || echo "  (none found)"
else
    echo "  (build/os not found)"
fi
echo

# QMP logs (stale debris, >7 days old for cleaning)
echo "QMP Logs (stale, candidate for cleanup):"
if [ -d "$BUILD_OS_DIR" ]; then
    QMP_LOGS=$(find "$BUILD_OS_DIR" -name '*qmp*.log*' -type f 2>/dev/null)
    if [ -n "$QMP_LOGS" ]; then
        QMP_SIZE=$(echo "$QMP_LOGS" | xargs du -ch 2>/dev/null | tail -1 | awk '{print $1}')
        echo "$QMP_LOGS" | xargs du -ch 2>/dev/null || true
        TOTAL_RECLAIMABLE=$(expr "$TOTAL_RECLAIMABLE" + 1)

        if [ $CLEAN_MODE -eq 1 ]; then
            echo "  [DELETING QMP logs >7 days]"
            find "$BUILD_OS_DIR" -name '*qmp*.log*' -type f -mtime +7 -delete 2>/dev/null || true
        fi
    else
        echo "  (none found)"
    fi
else
    echo "  (build/os not found)"
fi
echo

# Serial/Probe logs
echo "Serial/Probe Logs (stale debris):"
if [ -d "$BUILD_OS_DIR" ]; then
    SERIAL_LOGS=$(find "$BUILD_OS_DIR" -name '*serial*.log' -o -name '*probe*.log' 2>/dev/null)
    if [ -n "$SERIAL_LOGS" ]; then
        echo "$SERIAL_LOGS" | xargs du -ch 2>/dev/null | tail -1 || true
        TOTAL_RECLAIMABLE=$(expr "$TOTAL_RECLAIMABLE" + 1)
    else
        echo "  (none found)"
    fi
else
    echo "  (build/os not found)"
fi
echo

# PPM screendumps (stale debris)
echo "PPM Screendumps (stale, candidate for cleanup):"
if [ -d "$BUILD_OS_DIR" ]; then
    PPM_FILES=$(find "$BUILD_OS_DIR" -name "*.ppm" -type f 2>/dev/null)
    if [ -n "$PPM_FILES" ]; then
        PPM_SIZE=$(echo "$PPM_FILES" | xargs du -ch 2>/dev/null | tail -1 | awk '{print $1}')
        echo "$PPM_FILES" | xargs du -ch 2>/dev/null | tail -1 || true
        TOTAL_RECLAIMABLE=$(expr "$TOTAL_RECLAIMABLE" + 1)

        if [ $CLEAN_MODE -eq 1 ]; then
            echo "  [DELETING .ppm files >7 days]"
            find "$BUILD_OS_DIR" -name "*.ppm" -type f -mtime +7 -delete 2>/dev/null || true
        fi
    else
        echo "  (none found)"
    fi
else
    echo "  (build/os not found)"
fi
echo

# FreeBSD VM overlay
echo "FreeBSD VM Overlay:"
if [ -d "build/freebsd" ]; then
    du -sh build/freebsd 2>/dev/null || echo "  (error reading)"
else
    echo "  (not present)"
fi
echo

# SysTest logs
echo "System Test Logs:"
if [ -d "$BUILD_OS_DIR/systest" ]; then
    du -sh "$BUILD_OS_DIR/systest" 2>/dev/null || echo "  (error reading)"
else
    echo "  (not present)"
fi
echo

echo "=== Audit Complete ==="
if [ $CLEAN_MODE -eq 1 ]; then
    echo "Cleanup mode: deleted QMP logs and .ppm screendumps >7 days old"
else
    echo "Dry run mode. Use --clean to delete stale QMP logs and .ppm files >7 days old."
fi
