# Critical File Protection Configuration
#
# Files listed here are guarded against accidental deletion or
# significant size reduction during rebase/merge operations.
#
# min_lines: minimum line count — warns if file drops below this
# shrink_threshold: minimum percentage of original line count allowed (default 50)
# action: warn | error (default: error for deletion, warn for shrinkage)

critical_files:
  default_shrink_threshold: 50

  entries:
    - path: src/compiler/35.semantics/lint/star_import.spl
      min_lines: 40
    - path: src/compiler/35.semantics/lint/__init__.spl
      min_lines: 60
    - path: src/compiler/00.common/error.spl
      min_lines: 100
    - path: src/app/cli/query_lint.spl
      min_lines: 100
    - path: config/critical_files.sdn
      min_lines: 10
    - path: src/compiler/10.frontend/core/ast.spl
      min_lines: 200
    - path: src/compiler/10.frontend/core/parser_decls_use.spl
      min_lines: 50

  protected_dirs:
    - path: src/compiler/35.semantics/lint/
      action: warn_on_delete
    - path: src/compiler/00.common/
      action: warn_on_delete
    - path: config/
      action: warn_on_delete
