# DI Configuration - Profile-based lazy/eager service resolution
#
# Profiles control default lazy behavior:
#   dev  = eager (fail-fast debugging)
#   prod = lazy  (fast startup)
#   test = eager (predictable behavior)
#
# Per-service lazy modes:
#   auto  = defer to profile default
#   true  = always lazy regardless of profile
#   false = always eager regardless of profile

di:
  default_profile: dev

  profiles:
    dev:
      lazy: false
    prod:
      lazy: true
    test:
      lazy: false

  services:
    json_helpers:
      module: app.mcp.helpers
      factory: init_json_helpers
      lazy: auto
      singleton: true
    protocol:
      module: std.mcp.protocol
      factory: create_protocol_state
      lazy: auto
      singleton: true
    debug_handler:
      module: app.mcp.handler_adapters.debug_adapter
      factory: create_debug_handler
      lazy: auto
      singleton: true
    debug_log_handler:
      module: app.mcp.handler_adapters.debug_log_adapter
      factory: create_debug_log_handler
      lazy: auto
      singleton: true
    diag_handler:
      module: app.mcp.handler_adapters.diag_adapter
      factory: create_diag_handler
      lazy: auto
      singleton: true
