# DI Configuration - Profile-based lazy/eager service resolution
#
# Profiles control default lazy behavior:
#   dev  = eager (fail-fast debugging)
#   prod = lazy  (fast startup)
#   test = eager (predictable behavior)
#
# Per-service lazy modes:
#   auto  = defer to profile default
#   true  = always lazy regardless of profile
#   false = always eager regardless of profile

di:
  default_profile: dev

  profiles:
    dev:
      lazy: false
    prod:
      lazy: true
    test:
      lazy: false

  services:
    json_helpers:
      module: app.mcp.helpers
      factory: init_json_helpers
      lazy: auto
      singleton: true
    protocol:
      module: std.mcp.protocol
      factory: create_protocol_state
      lazy: auto
      singleton: true
    session_mgr:
      module: app.mcp.debug_tools
      factory: SessionManager.empty
      lazy: true
      singleton: true
    debug_tools:
      module: app.mcp.debug_tools
      lazy: auto
      singleton: true
    debug_log_tools:
      module: app.mcp.debug_log_tools
      lazy: auto
      singleton: true
    diag_read_tools:
      module: app.mcp.diag_read_tools
      lazy: auto
      singleton: true
    diag_edit_tools:
      module: app.mcp.diag_edit_tools
      lazy: auto
      singleton: true
    diag_vcs_tools:
      module: app.mcp.diag_vcs_tools
      lazy: auto
      singleton: true
