# Deep Learning Local Configuration
# Sets 2nd GPU (CUDA:1) as default device

dl:
  device: "cuda:1"          # 2nd GPU (0-indexed)
  dtype: "f32"              # Default data type
  backend: "torch"          # PyTorch backend
  autograd: true            # Enable gradient tracking
  amp: false                # Automatic mixed precision
  seed: 42                  # Random seed for reproducibility

# Alternative device configurations (comment/uncomment as needed):
# device: "cuda:0"          # 1st GPU
# device: "cuda:2"          # 3rd GPU
# device: "cpu"             # CPU only

# Training-specific overrides
training:
  device: "cuda:1"          # Use 2nd GPU for training
  dtype: "f32"
  batch_size: 32
  gradient_checkpointing: true

# Inference-specific overrides
inference:
  device: "cuda:1"          # Use 2nd GPU for inference
  dtype: "f16"              # Half precision for faster inference
  autograd: false           # No gradients needed
