# Doc Coverage Threshold Configuration
#
# This file defines coverage thresholds and enforcement rules for
# the documentation coverage system.

doc_coverage {
    # Default threshold (percentage) for scopes without explicit settings
    default_threshold 70

    # Per-scope thresholds
    # Format: "path/prefix/" percentage
    thresholds {
        "src/lib/" 90
        "src/core/" 75
        "src/app/" 50
        "src/compiler/" 60
    }

    # Enforcement mode
    # If true, coverage checks are actively validated
    # If false, checks run but don't affect build status
    enforce true

    # Fail on below-threshold coverage
    # If true, exit with error code when thresholds not met
    # If false, report violations but continue
    fail_on_below_threshold false

    # Exclusion patterns
    # Files matching these patterns are ignored in coverage calculations
    exclude [
        "test/**"
        "examples/**"
        "**/*_spec.spl"
        "**/mod.spl"
    ]
}
