# Variant overlay selection (project config). Read by the module resolver's
# bootstrap-safe line reader (var_config_selections), NOT the full SDN parser.
# Precedence: CLI --var > env SIMPLE_VAR_* > this profile > manifest select_default
# > host detection (for `auto`) > default. See variants/__init__.spl for groups.

var:
  profile: dev
  profiles:
    dev: { platform: auto, hw: auto, lib.crypto: default, ui.renderer: default }
    prod: { platform: auto, hw: auto, lib.crypto: openssl, ui.renderer: auto }
    mac_metal: { platform: mac, hw: auto, lib.crypto: openssl, ui.renderer: metal }
