# Rich Text to Markdown
#
# Export RichDocument as Markdown text.

use std.rich_text.attributed_text (
    InlineStyle, TextSpan, DocBlock, RichDocument,
    spans_to_plain_text
)

# =========================================================================
# Document to Markdown
# =========================================================================

fn document_to_markdown(doc: RichDocument) -> text:
    """Convert a RichDocument to a complete Markdown string."""
    var parts: [text] = []
    # Add title as top-level heading
    if doc.title != "":
        parts = parts.push("# {doc.title}")
        parts = parts.push("")
    for block in doc.blocks:
        parts = parts.push(block_to_markdown(block))
        parts = parts.push("")
    return parts.join("\n").trim()

# =========================================================================
# Block to Markdown
# =========================================================================

fn block_to_markdown(block: DocBlock) -> text:
    """Convert a single DocBlock to a Markdown string."""
    match block:
        case DocBlock.Paragraph(spans):
            return spans_to_markdown(spans)
        case DocBlock.Heading(level, spans):
            var prefix = ""
            var i = 0
            while i < level:
                prefix = "{prefix}#"
                i = i + 1
            return "{prefix} {spans_to_markdown(spans)}"
        case DocBlock.BulletList(items):
            var lines: [text] = []
            for item in items:
                lines = lines.push("- {spans_to_markdown(item)}")
            return lines.join("\n")
        case DocBlock.NumberedList(items, start):
            var lines: [text] = []
            var num = start
            for item in items:
                lines = lines.push("{num}. {spans_to_markdown(item)}")
                num = num + 1
            return lines.join("\n")
        case DocBlock.CodeBlock(language, code):
            return "```{language}\n{code}\n```"
        case DocBlock.Quote(blocks):
            var lines: [text] = []
            for b in blocks:
                val md = block_to_markdown(b)
                val sub_lines = md.split("\n")
                for sl in sub_lines:
                    lines = lines.push("> {sl}")
            return lines.join("\n")
        case DocBlock.HorizontalRule:
            return "---"
        case DocBlock.Image(src, alt):
            return "![{alt}]({src})"
    return ""

# =========================================================================
# Spans to Markdown
# =========================================================================

fn spans_to_markdown(spans: [TextSpan]) -> text:
    """Convert a list of styled spans to inline Markdown text."""
    var result = ""
    for span in spans:
        result = "{result}{_span_to_markdown(span)}"
    return result

fn _span_to_markdown(span: TextSpan) -> text:
    """Convert a single span to Markdown with style markers."""
    var content = span.content
    # Apply styles from innermost to outermost
    for style in span.styles:
        match style:
            case InlineStyle.Bold:
                content = "**{content}**"
            case InlineStyle.Italic:
                content = "*{content}*"
            case InlineStyle.Underline:
                content = "<u>{content}</u>"
            case InlineStyle.Code:
                content = "`{content}`"
            case InlineStyle.Strikethrough:
                content = "~~{content}~~"
            case InlineStyle.Link(url):
                content = "[{content}]({url})"
            _:
                pass_do_nothing
    return content
