# Debug Backend Wrapper Specification
# Pure C++ state manager for debugging infrastructure (no external deps)
# Three-tier SFFI: bridge.cpp (Tier 1) -> lib.rs (Tier 2) -> ffi/debug.spl (Tier 3)

wrapper_lib:
  name: debug
  version: "0.1.0"
  lang: cpp

# No handle_types needed - debug state is a global singleton
# No external link/search_paths/cpp_include - pure C++ implementation

functions:
  # --- Basic State ---
  - name: debug_is_active
    params: []
    return: i64

  - name: debug_set_active
    params:
      - name: active
        type: i64
    return: void

  - name: debug_set_step_mode
    params:
      - name: mode
        type: i64
    return: void

  - name: debug_get_step_mode
    params: []
    return: i64

  - name: debug_set_step_start_depth
    params:
      - name: depth
        type: i64
    return: void

  - name: debug_get_step_start_depth
    params: []
    return: i64

  # --- Pause/Continue ---
  - name: debug_pause
    params: []
    return: void

  - name: debug_continue
    params: []
    return: void

  - name: debug_is_paused
    params: []
    return: i64

  - name: debug_wait_for_continue
    params: []
    return: void

  # --- Location Tracking ---
  - name: debug_set_current_location
    params:
      - name: file_ptr
        type: i64
      - name: file_len
        type: i64
      - name: line
        type: i64
      - name: column
        type: i64
    return: void

  - name: debug_current_file
    params: []
    return: text

  - name: debug_current_line
    params: []
    return: i64

  - name: debug_current_column
    params: []
    return: i64

  # --- Breakpoints ---
  - name: debug_add_breakpoint
    params:
      - name: file_ptr
        type: i64
      - name: file_len
        type: i64
      - name: line
        type: i64
      - name: id
        type: i64
    return: void

  - name: debug_remove_breakpoint
    params:
      - name: file_ptr
        type: i64
      - name: file_len
        type: i64
      - name: line
        type: i64
    return: void

  - name: debug_clear_breakpoints
    params: []
    return: void

  - name: debug_has_breakpoint
    params:
      - name: file_ptr
        type: i64
      - name: file_len
        type: i64
      - name: line
        type: i64
    return: i64

  - name: debug_should_break
    params: []
    return: i64

  # --- Stack Frames ---
  - name: debug_push_frame
    params:
      - name: func_name_ptr
        type: i64
      - name: func_name_len
        type: i64
      - name: file_ptr
        type: i64
      - name: file_len
        type: i64
      - name: line
        type: i64
      - name: column
        type: i64
    return: void

  - name: debug_pop_frame
    params: []
    return: void

  - name: debug_stack_depth
    params: []
    return: i64

  - name: debug_stack_trace
    params: []
    return: text

  # --- Variables ---
  - name: debug_set_local
    params:
      - name: name_ptr
        type: i64
      - name: name_len
        type: i64
      - name: value_ptr
        type: i64
      - name: value_len
        type: i64
    return: void

  - name: debug_set_global
    params:
      - name: name_ptr
        type: i64
      - name: name_len
        type: i64
      - name: value_ptr
        type: i64
      - name: value_len
        type: i64
    return: void

  - name: debug_locals
    params: []
    return: text

  - name: debug_globals
    params: []
    return: text

  - name: debug_clear_locals
    params: []
    return: void

  - name: debug_clear_globals
    params: []
    return: void

  # --- MCP-facing convenience functions ---
  - name: debug_add_breakpoint_at
    params:
      - name: file
        type: text
      - name: line
        type: i64
    return: i64

  - name: debug_remove_breakpoint_at
    params:
      - name: file
        type: text
      - name: line
        type: i64
    return: void

  - name: debug_continue_exec
    params: []
    return: void

  - name: debug_pause_exec
    params: []
    return: void

  - name: debug_set_step_mode_val
    params:
      - name: mode
        type: i64
    return: void

  - name: debug_stack_trace_lines
    params: []
    return: "[text]"

  - name: debug_local_vars
    params: []
    return: "[text]"

  - name: debug_get_current_file
    params: []
    return: text

  - name: debug_get_current_line
    params: []
    return: i64

  - name: debug_run_file_debug
    params:
      - name: path
        type: text
      - name: debug_mode
        type: i64
    return: i64

  # --- Rich Breakpoints ---
  - name: debug_add_breakpoint_rich
    params:
      - name: file
        type: text
      - name: line
        type: i64
      - name: condition
        type: text
      - name: hit_condition
        type: text
      - name: log_message
        type: text
      - name: is_temporary
        type: i64
    return: i64

  - name: debug_add_function_breakpoint
    params:
      - name: func_name
        type: text
      - name: condition
        type: text
    return: i64

  - name: debug_set_breakpoint_enabled
    params:
      - name: bp_id
        type: i64
      - name: enabled
        type: i64
    return: void

  - name: debug_get_breakpoint_info
    params:
      - name: bp_id
        type: i64
    return: text

  - name: debug_list_breakpoints
    params: []
    return: text

  - name: debug_get_pending_condition
    params: []
    return: text

  - name: debug_report_condition_result
    params:
      - name: result
        type: i64
    return: void

  # --- Frame Navigation ---
  - name: debug_select_frame
    params:
      - name: index
        type: i64
    return: i64

  - name: debug_get_selected_frame
    params: []
    return: i64

  - name: debug_frame_locals
    params:
      - name: frame_index
        type: i64
    return: text

  # --- Source File Reading ---
  - name: debug_get_source_lines
    params:
      - name: file
        type: text
      - name: start_line
        type: i64
      - name: count
        type: i64
    return: text

  # --- Watch Expressions ---
  - name: debug_add_watch
    params:
      - name: expr
        type: text
    return: i64

  - name: debug_remove_watch
    params:
      - name: expr
        type: text
    return: i64

  - name: debug_list_watches
    params: []
    return: text

  # --- Variable Modification ---
  - name: debug_set_variable
    params:
      - name: name
        type: text
      - name: value_str
        type: text
      - name: frame_index
        type: i64
    return: i64

  # --- Expression Evaluation ---
  - name: debug_eval_expression
    params:
      - name: expr
        type: text
      - name: frame_index
        type: i64
    return: text

  # --- Terminate ---
  - name: debug_terminate
    params: []
    return: void

  # --- Ptrace (Linux, Phase 2) ---
  - name: ptrace_attach
    params:
      - name: pid
        type: i64
    return: i64

  - name: ptrace_detach
    params:
      - name: pid
        type: i64
    return: i64

  - name: ptrace_continue
    params:
      - name: pid
        type: i64
    return: i64

  - name: ptrace_single_step
    params:
      - name: pid
        type: i64
    return: i64

  - name: ptrace_wait_stop
    params:
      - name: pid
        type: i64
    return: i64

  - name: ptrace_read_memory
    params:
      - name: pid
        type: i64
      - name: addr
        type: i64
      - name: size
        type: i64
    return: i64

  - name: ptrace_write_memory
    params:
      - name: pid
        type: i64
      - name: addr
        type: i64
      - name: data
        type: i64
    return: i64

  # --- DWARF (Phase 3) ---
  - name: dwarf_load
    params:
      - name: binary_path
        type: text
    return: i64

  - name: dwarf_free
    params:
      - name: handle
        type: i64
    return: void

  - name: dwarf_addr_to_line
    params:
      - name: handle
        type: i64
      - name: addr
        type: i64
    return: text

  - name: dwarf_line_to_addr
    params:
      - name: handle
        type: i64
      - name: file
        type: text
      - name: line
        type: i64
    return: i64

  - name: dwarf_function_at
    params:
      - name: handle
        type: i64
      - name: addr
        type: i64
    return: text
