# Regex SFFI Wrapper Specification
#
# Demonstrates the `lang` field for selecting backend:
#   lang: rust  -> Direct Rust FFI with handle tables (for Rust crates)
#   lang: cpp   -> cxx bridge + C++ wrapper (for C/C++ libraries)
#
# This spec uses `lang: rust` to wrap the Rust `regex` crate directly.
# No C++ bridge needed.
#
# Usage:
#   simple wrapper-gen examples/regex.wrapper_spec --dry-run
#   simple wrapper-gen examples/regex.wrapper_spec --tier=1

wrapper_lib:
    name: regex
    version: 0.1.0
    lang: rust
    rust_crate: regex
    rust_crate_version: 1

handle_types:
    - name: RegexHandle
      cpp_type: "regex::Regex"
      drop_fn: "drop"

functions:
    # Pattern compilation
    - name: new
      cpp_fn: "regex::Regex::new"
      params:
          - name: pattern
            type: text
      return: RegexHandle

    # Quick match (no handle)
    - name: is_match_quick
      cpp_fn: "regex::Regex::new"
      params:
          - name: pattern
            type: text
          - name: text
            type: text
      return: bool

    # Quick find (no handle)
    - name: find_quick
      cpp_fn: ""
      params:
          - name: pattern
            type: text
          - name: text
            type: text
      return: text

    # Quick replace (no handle)
    - name: replace_quick
      cpp_fn: ""
      params:
          - name: pattern
            type: text
          - name: text
            type: text
          - name: replacement
            type: text
      return: text

    # Quick replace all (no handle)
    - name: replace_all_quick
      cpp_fn: ""
      params:
          - name: pattern
            type: text
          - name: text
            type: text
          - name: replacement
            type: text
      return: text

    # Quick split (no handle)
    - name: split_quick
      cpp_fn: ""
      params:
          - name: pattern
            type: text
          - name: text
            type: text
      return: text

methods:
    - handle: RegexHandle
      name: is_match
      cpp_method: "is_match"
      params:
          - name: text
            type: text
      return: bool

    - handle: RegexHandle
      name: find
      cpp_method: "find"
      params:
          - name: text
            type: text
      return: text

    - handle: RegexHandle
      name: find_all
      cpp_method: "find_iter"
      params:
          - name: text
            type: text
      return: text

    - handle: RegexHandle
      name: captures
      cpp_method: "captures"
      params:
          - name: text
            type: text
      return: text

    - handle: RegexHandle
      name: captures_len
      cpp_method: "captures_len"
      params:
          - name: text
            type: text
      return: i64

    - handle: RegexHandle
      name: replace
      cpp_method: "replace"
      params:
          - name: text
            type: text
          - name: replacement
            type: text
      return: text

    - handle: RegexHandle
      name: replace_all
      cpp_method: "replace_all"
      params:
          - name: text
            type: text
          - name: replacement
            type: text
      return: text

    - handle: RegexHandle
      name: split
      cpp_method: "split"
      params:
          - name: text
            type: text
      return: text
