#!/bin/sh
# KV260 telnet-over-serial bridge TRANSPORT test.
#
# SCOPE — read before trusting a PASS: this validates the bridge transport
# end to end on physical hardware. The marker is a SYNTHETIC string this
# harness injects over JTAG into ZynqMP PS UART1 (the hard ARM peripheral at
# 0xff01_0000). It does NOT exercise SimpleOS or the RISC-V softcore — that
# image routes its PL console to PMOD H12/E10, not merged USB, and SimpleOS
# does not yet boot on the softcore. A real SimpleOS/RISC-V system test is
# blocked on (a) softcore SimpleOS boot and (b) a 3.3V adapter on PMOD J2;
# see doc/07_guide/hardware/fpga/kv260_rv64gc_fpga_boot.md.
#
# Chain proven here:
#   telnet client -> telnet_serial_bridge -> KV260 PS UART1 (if01) <- XSDB/JTAG marker
#
# The serial port is read by a detached `dd` appending to a capture file the
# bridge relays from (the interpreter has no serial extern dispatch — see
# doc/08_tracking/bug/interpreter_serial_net_sffi_dispatch_gap.md). XSDB
# writes MARKER bytes into ZynqMP UART1 TXFIFO over JTAG; the telnet client
# must observe MARKER through the bridge.
#
# All long-lived helpers run in their own detached process groups (setsid +
# timeout) so a wedge or crash never takes down the invoking session.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

VIVADO_BIN="${VIVADO_BIN:-/home/ormastes/Xilinx/2025.2/Vivado/bin}"
HW_SERVER="${HW_SERVER:-$VIVADO_BIN/hw_server}"
XSDB="${XSDB:-$VIVADO_BIN/xsdb}"
HW_PORT="${HW_PORT:-3123}"
OUT_DIR="${OUT_DIR:-build/kv260_telnet_serial_system_$(date +%Y%m%d_%H%M%S)}"
BAUD="${BAUD:-115200}"
BRIDGE_PORT="${BRIDGE_PORT:-2326}"
CAPTURE_MS="${CAPTURE_MS:-30000}"
MARKER="${MARKER:-KV260-TELNET-SERIAL-SYSTEM}"
UART1_TXFIFO="${UART1_TXFIFO:-0xff010030}"
UART1_STATUS="${UART1_STATUS:-0xff01002c}"
# Use the seed binary directly: the stage4 bin/simple delegation buffers the
# child's stdout until exit, so live BRIDGE_LISTENING/PROBE markers never
# appear while the daemon runs. The seed streams output immediately.
SIMPLE="${SIMPLE:-bin/release/x86_64-unknown-linux-gnu/simple_seed}"

mkdir -p "$OUT_DIR"

fail() {
    printf 'FAIL %s\n' "$1"
    exit 1
}

pass() {
    printf 'PASS %s\n' "$1"
}

info() {
    printf 'INFO %s\n' "$1"
}

# Guarded kill: never signal pid <= 1 or empty (session-crash hardening).
safe_kill() {
    for pid in "$@"; do
        case "$pid" in
            ''|0|1|-*) continue ;;
        esac
        kill "$pid" 2>/dev/null || true
    done
}

# Resolve PS UART1 serial port. The stable identity is by-id channel if01
# (verified 2026-06-13: XSDB marker arrives on if01; raw ttyUSBn numbers
# shift across re-enumerations, so never hardcode them).
SERIAL_PORT="${SERIAL_PORT:-}"
if [ -z "$SERIAL_PORT" ]; then
    for link in /dev/serial/by-id/usb-Xilinx_ML_Carrier_Card_*-if01-port0; do
        if [ -e "$link" ]; then
            SERIAL_PORT="$(readlink -f "$link")"
            break
        fi
    done
fi
[ -n "$SERIAL_PORT" ] && [ -e "$SERIAL_PORT" ] || fail "serial_port_missing hint=usb-Xilinx_ML_Carrier_Card_*-if01-port0"
info "serial_port=$SERIAL_PORT baud=$BAUD"

[ -x "$HW_SERVER" ] || fail "hw_server_missing path=$HW_SERVER"
[ -x "$XSDB" ] || fail "xsdb_missing path=$XSDB"
[ -x "$SIMPLE" ] || fail "simple_binary_missing path=$SIMPLE"
pass "prerequisites"

dd_pid=""
bridge_pid=""
hw_pid=""
probe_pid=""
cleanup() {
    safe_kill "$probe_pid" "$bridge_pid" "$dd_pid" "$hw_pid"
}
trap cleanup EXIT INT TERM

# 1. Serial reader: raw mode, detached dd appending device bytes to rx file.
rx_file="$OUT_DIR/serial_rx.bin"
: >"$rx_file"
stty -F "$SERIAL_PORT" "$BAUD" cs8 -cstopb -parenb -ixon -ixoff raw -echo
setsid timeout 180 dd if="$SERIAL_PORT" of="$rx_file" oflag=append conv=notrunc bs=1 status=none &
dd_pid=$!
pass "serial_reader_started"

# 2. Bridge: serve exactly one telnet session over the capture file/device.
bridge_log="$OUT_DIR/bridge.log"
setsid timeout 170 env SIMPLE_EXECUTION_MODE=interpreter \
    "$SIMPLE" run scripts/fpga/telnet_serial_bridge.spl \
    "$rx_file" "$SERIAL_PORT" "127.0.0.1:$BRIDGE_PORT" 1 0 \
    >"$bridge_log" 2>&1 &
bridge_pid=$!

listening=1
i=0
while [ "$i" -lt 90 ]; do
    if grep -q 'BRIDGE_LISTENING' "$bridge_log" 2>/dev/null; then
        listening=0
        break
    fi
    if grep -q 'BRIDGE_ERROR' "$bridge_log" 2>/dev/null; then
        break
    fi
    sleep 1
    i=$((i + 1))
done
if [ "$listening" -ne 0 ]; then
    sed -n '1,40p' "$bridge_log"
    fail "bridge_listening addr=127.0.0.1:$BRIDGE_PORT"
fi
pass "bridge_listening"

# 3. hw_server for the JTAG marker injection.
setsid timeout 150 "$HW_SERVER" -s "tcp::$HW_PORT" >"$OUT_DIR/hw_server.log" 2>&1 &
hw_pid=$!
sleep 3

# 4. Telnet probe client: connect through the bridge, watch for the marker.
probe_log="$OUT_DIR/probe.log"
setsid timeout 160 env SIMPLE_EXECUTION_MODE=interpreter \
    "$SIMPLE" run scripts/fpga/telnet_serial_probe.spl \
    127.0.0.1 "$BRIDGE_PORT" "$CAPTURE_MS" "$MARKER" \
    >"$probe_log" 2>&1 &
probe_pid=$!

connected=1
i=0
while [ "$i" -lt 60 ]; do
    if grep -q 'TELNET_PROBE_CONNECTED' "$probe_log" 2>/dev/null; then
        connected=0
        break
    fi
    if grep -q 'TELNET_PROBE_STATUS=connect_failed' "$probe_log" 2>/dev/null; then
        break
    fi
    sleep 1
    i=$((i + 1))
done
if [ "$connected" -ne 0 ]; then
    sed -n '1,40p' "$probe_log"
    fail "telnet_client_connected"
fi
pass "telnet_client_connected"

# 5. Inject the marker into ZynqMP PS UART1 TXFIFO over JTAG.
tcl="$OUT_DIR/ps_uart_write.tcl"
{
    printf 'connect -host localhost -port %s\n' "$HW_PORT"
    printf '%s\n' 'targets 4'
    printf 'catch {mrd %s} before\n' "$UART1_STATUS"
    printf '%s\n' 'puts "UART1_SR_BEFORE=$before"'
    printf '%s' "$MARKER" | od -An -tx1 | tr ' ' '\n' | while IFS= read -r byte; do
        if [ -n "$byte" ]; then
            printf 'mwr %s 0x%s\n' "$UART1_TXFIFO" "$byte"
            printf '%s\n' 'after 2'
        fi
    done
    printf 'mwr %s 0x0d\n' "$UART1_TXFIFO"
    printf 'mwr %s 0x0a\n' "$UART1_TXFIFO"
    printf 'catch {mrd %s} after_sr\n' "$UART1_STATUS"
    printf '%s\n' 'puts "UART1_SR_AFTER=$after_sr"'
    printf '%s\n' 'disconnect'
} >"$tcl"

timeout 60 "$XSDB" "$tcl" >"$OUT_DIR/xsdb.log" 2>&1 || true
if grep -q 'UART1_SR_AFTER=' "$OUT_DIR/xsdb.log"; then
    pass "jtag_marker_injected"
else
    sed -n '1,40p' "$OUT_DIR/xsdb.log"
    fail "jtag_marker_injected"
fi

# 6. The probe must have seen the marker through bridge + serial capture.
wait "$probe_pid" 2>/dev/null || true
probe_pid=""
sed -n '1,60p' "$probe_log"
if grep -q 'TELNET_PROBE_STATUS=marker_seen' "$probe_log"; then
    pass "telnet_serial_marker_seen"
else
    info "rx_file_bytes=$(wc -c <"$rx_file" | tr -d ' ')"
    fail "telnet_serial_marker_seen"
fi

safe_kill "$bridge_pid" "$dd_pid"
bridge_pid=""
dd_pid=""
sed -n '1,20p' "$bridge_log"

info "scope=bridge_transport_only marker=synthetic_jtag_injected_on_PS_UART1"
info "not_covered=simpleos_or_riscv_softcore_console (needs softcore boot + PMOD PL-UART adapter)"
info "out_dir=$OUT_DIR"
pass "kv260_telnet_serial_transport"
