#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

ARTIFACT_DIR=""

usage() {
    cat <<'USAGE'
Usage: sh scripts/fpga/check_kv260_simple_rv64_network.shs --artifacts DIR

Validates physical KV260 Simple RV64 network evidence. This gate intentionally
does not accept QEMU-only or RTL-sim-only logs as proof of physical HTTP/SSH.

Required files in DIR:
  program.log       Vivado/programming log with End of startup status: HIGH
  pl_uart.log       PL UART SimpleOS RV64 boot/network log
  network.sdn       Physical transport mapping metadata
  http_health.log   Host HTTP transcript for GET /health
  http_root.log     Host HTTP transcript for GET /
  ssh.log           Host SSH banner and auth transcript
USAGE
}

fail() {
    printf 'FAIL %s\n' "$1"
    exit 1
}

pass() {
    printf 'PASS %s\n' "$1"
}

while [ "$#" -gt 0 ]; do
    case "$1" in
        --artifacts)
            shift
            [ "$#" -gt 0 ] || fail "missing_artifact_dir"
            ARTIFACT_DIR="$1"
            ;;
        --artifacts=*)
            ARTIFACT_DIR="${1#*=}"
            ;;
        --help|-h)
            usage
            exit 0
            ;;
        *)
            fail "unknown_arg=$1"
            ;;
    esac
    shift
done

[ -n "$ARTIFACT_DIR" ] || fail "missing_artifact_dir"
[ -d "$ARTIFACT_DIR" ] || fail "artifact_dir_not_found path=$ARTIFACT_DIR"

program_log="$ARTIFACT_DIR/program.log"
pl_uart_log="$ARTIFACT_DIR/pl_uart.log"
network_meta="$ARTIFACT_DIR/network.sdn"
http_health_log="$ARTIFACT_DIR/http_health.log"
http_root_log="$ARTIFACT_DIR/http_root.log"
ssh_log="$ARTIFACT_DIR/ssh.log"

[ -f "$program_log" ] || fail "program_log_missing"
[ -f "$pl_uart_log" ] || fail "pl_uart_log_missing"
[ -f "$network_meta" ] || fail "network_metadata_missing"
[ -f "$http_health_log" ] || fail "http_health_log_missing"
[ -f "$http_root_log" ] || fail "http_root_log_missing"
[ -f "$ssh_log" ] || fail "ssh_log_missing"

grep -q 'End of startup status: HIGH' "$program_log" ||
    fail "kv260_bitstream_startup_missing"
pass "kv260_bitstream_startup"

grep -q 'SimpleOS RV64' "$pl_uart_log" ||
    fail "pl_uart_simpleos_rv64_marker_missing"
grep -q 'PMM OK' "$pl_uart_log" ||
    fail "pl_uart_boot_marker_missing"
grep -q 'Network service ready' "$pl_uart_log" ||
    fail "pl_uart_network_ready_missing"
pass "pl_uart_simpleos_network_ready"

grep -Eq 'transport=(ethernet-mac|ps-pl-bridge|tap-bridge|uart-slip|explicit-port-forward)' "$network_meta" ||
    fail "physical_transport_mapping_missing"
grep -Eq 'host_endpoint=([^[:space:]]+)' "$network_meta" ||
    fail "host_endpoint_missing"
grep -Eq 'target_endpoint=([^[:space:]]+)' "$network_meta" ||
    fail "target_endpoint_missing"
pass "physical_transport_mapping"

grep -Eq 'HTTP/[0-9.]+ 200|status=200' "$http_health_log" ||
    fail "http_health_200_missing"
grep -Eq 'GET /health|path=/health' "$http_health_log" ||
    fail "http_health_path_missing"
pass "http_health_200"

grep -Eq 'HTTP/[0-9.]+ 200|status=200' "$http_root_log" ||
    fail "http_root_200_missing"
grep -Eq 'GET / |path=/' "$http_root_log" ||
    fail "http_root_path_missing"
pass "http_root_200"

grep -Eq 'SSH-|sshd banner' "$ssh_log" ||
    fail "ssh_banner_missing"
grep -Eq 'auth=(password|key):ok|login=ok' "$ssh_log" ||
    fail "ssh_login_missing"
pass "ssh_banner_login"

pass "kv260_simple_rv64_network_physical"
