class SchemaField:
    name (text)
    type_name (text)
    required (bool)
    default_value (text)
    description (text)

    me is_optional():
        return required == false

    me json_type():
        if type_name == "i32":
            return "integer"
        if type_name == "i64":
            return "integer"
        if type_name == "f32":
            return "number"
        if type_name == "f64":
            return "number"
        if type_name == "text":
            return "string"
        if type_name == "bool":
            return "boolean"
        return "object"

    static fn required_field(name: text, type_name: text) -> SchemaField:
        return SchemaField(name: name, type_name: type_name, required: true, default_value: "", description: "")

    static fn optional_field(name: text, type_name: text, default_val: text) -> SchemaField:
        return SchemaField(name: name, type_name: type_name, required: false, default_value: default_val, description: "")


class SchemaContract:
    name (text)
    version (text)
    field_count (i32)
    f0_name (text)
    f0_type (text)
    f0_required (bool)
    f1_name (text)
    f1_type (text)
    f1_required (bool)
    f2_name (text)
    f2_type (text)
    f2_required (bool)
    f3_name (text)
    f3_type (text)
    f3_required (bool)

    me required_count():
        var count = 0
        if field_count > 0:
            if f0_required:
                count = count + 1
        if field_count > 1:
            if f1_required:
                count = count + 1
        if field_count > 2:
            if f2_required:
                count = count + 1
        if field_count > 3:
            if f3_required:
                count = count + 1
        return count

    me has_field(fname: text):
        if field_count > 0:
            if f0_name == fname:
                return true
        if field_count > 1:
            if f1_name == fname:
                return true
        if field_count > 2:
            if f2_name == fname:
                return true
        if field_count > 3:
            if f3_name == fname:
                return true
        return false

    static fn empty(name: text) -> SchemaContract:
        return SchemaContract(name: name, version: "1.0", field_count: 0, f0_name: "", f0_type: "", f0_required: false, f1_name: "", f1_type: "", f1_required: false, f2_name: "", f2_type: "", f2_required: false, f3_name: "", f3_type: "", f3_required: false)


class SchemaValidation:
    schema_name (text)
    valid (bool)
    error_count (i32)
    error_0 (text)
    error_1 (text)
    error_2 (text)

    me is_valid():
        return valid

    me first_error():
        if error_count > 0:
            return error_0
        return "none"

    static fn pass_result(name: text) -> SchemaValidation:
        return SchemaValidation(schema_name: name, valid: true, error_count: 0, error_0: "", error_1: "", error_2: "")

    static fn fail_result(name: text, err: text) -> SchemaValidation:
        return SchemaValidation(schema_name: name, valid: false, error_count: 1, error_0: err, error_1: "", error_2: "")


class SchemaExportFormat:
    target (text)
    schema_name (text)
    compatible (bool)
    field_coverage (i32)
    total_fields (i32)
    notes (text)

    me coverage_pct():
        if total_fields > 0:
            return (field_coverage * 100) / total_fields
        return 0

    me is_full_coverage():
        return field_coverage == total_fields

    static fn json_schema(name: text, covered: i32, total: i32) -> SchemaExportFormat:
        return SchemaExportFormat(target: "json_schema", schema_name: name, compatible: true, field_coverage: covered, total_fields: total, notes: "")

    static fn protobuf(name: text, covered: i32, total: i32) -> SchemaExportFormat:
        return SchemaExportFormat(target: "protobuf", schema_name: name, compatible: covered == total, field_coverage: covered, total_fields: total, notes: "")


fn main():
    print("schema_contract loaded")
