# I/O Runtime Module - Direct extern fn wrappers for common I/O operations
#
# This module provides reusable I/O functions using direct `extern fn rt_*`
# calls. It works around the broken `use app.io.{...}` module import issue
# by declaring the extern functions directly.
#
# Usage:
#   use std.io_runtime.{shell, file_write, file_read, file_exists, ...}
#
# This replaces the pattern of duplicating extern fn declarations in every
# test file and compiler module that needs I/O.


# ============================================================================
# Extern Function Declarations (runtime built-ins)
# ============================================================================

extern fn rt_process_run(cmd: text, args: [text]) -> (text, text, i64)
extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_file_exists(path: text) -> bool
extern fn rt_file_delete(path: text) -> bool
extern fn rt_file_copy(src: text, dst: text) -> bool
extern fn rt_file_read_bytes(path: text) -> [u8]
extern fn rt_file_append_text(path: text, content: text) -> bool
extern fn rt_env_get(key: text) -> text
extern fn rt_env_set(key: text, value_str: text) -> bool
extern fn rt_getpid() -> i64
extern fn rt_time_now_unix_micros() -> i64
extern fn rt_dir_create(path: text) -> bool
extern fn rt_dir_create_all(path: text) -> bool
extern fn rt_file_size(path: text) -> i64
extern fn rt_cli_get_args() -> [text]
extern fn rt_exit(code: i64)
extern fn rt_process_spawn_async(cmd: text, args: [text]) -> i64
extern fn rt_process_is_running(pid: i64) -> bool
extern fn rt_process_kill(pid: i64) -> bool
extern fn rt_dir_list(path: text) -> [text]

# ============================================================================
# Shell Result
# ============================================================================

struct ShellResult:
    stdout: text
    stderr: text
    exit_code: i64

# ============================================================================
# Shell Execution
# ============================================================================

pub fn shell(command: text) -> ShellResult:
    val (stdout, stderr, code) = rt_process_run("/bin/sh", ["-c", command])
    ShellResult(stdout: stdout, stderr: stderr, exit_code: code)

pub fn shell_output(command: text) -> text:
    val (stdout, _stderr, code) = rt_process_run("/bin/sh", ["-c", command])
    if code == 0:
        stdout.trim()
    else:
        ""

pub fn shell_output_trimmed(command: text, default: text) -> text:
    val (stdout, _stderr, code) = rt_process_run("/bin/sh", ["-c", command])
    if code == 0:
        val trimmed = stdout.trim()
        if trimmed == "":
            return default
        return trimmed
    default

pub fn shell_bool(command: text) -> bool:
    val (_stdout, _stderr, code) = rt_process_run("/bin/sh", ["-c", command])
    code == 0

# ============================================================================
# File Operations
# ============================================================================

pub fn file_read(path: text) -> text:
    val content = rt_file_read_text(path)
    content ?? ""

pub fn read_file(path: text) -> text:
    file_read(path)

pub fn read_file_text(path: text) -> text:
    file_read(path)

pub fn file_write(path: text, content: text) -> bool:
    rt_file_write_text(path, content)

pub fn write_file(path: text, content: text) -> bool:
    file_write(path, content)

pub fn file_exists(path: text) -> bool:
    rt_file_exists(path)

pub fn file_delete(path: text) -> bool:
    rt_file_delete(path)

pub fn remove_file_if_exists(path: text) -> bool:
    """
    Idempotent delete: returns true if the file was removed or did not exist;
    false only on actual delete failure.
    """
    if not rt_file_exists(path):
        return true
    rt_file_delete(path)

pub fn file_copy(src: text, dst: text) -> bool:
    rt_file_copy(src, dst)

pub fn file_read_bytes(path: text) -> [u8]:
    rt_file_read_bytes(path)

pub fn file_size(path: text) -> i64:
    val (out, err, code) = rt_process_run("/bin/sh", ["-c", "stat -c '%s' '{path}' 2>/dev/null"])
    if code != 0:
        return 0
    var trimmed = out.trim()
    if trimmed.len() == 0:
        return 0
    int(trimmed)

pub fn file_size_raw(path: text) -> i64:
    file_size(path)

# ============================================================================
# Process Execution
# ============================================================================

pub fn process_run(cmd: text, args: [text]) -> (text, text, i64):
    rt_process_run(cmd, args)

# ============================================================================
# Environment
# ============================================================================

pub fn env_get(key: text) -> text:
    rt_env_get(key)

pub fn env_set(key: text, value: text) -> bool:
    rt_env_set(key, value)

pub fn cwd() -> text:
    shell_output("pwd")

pub fn home() -> text:
    rt_env_get("HOME")

# ============================================================================
# System
# ============================================================================

pub fn getpid() -> i64:
    rt_getpid()

pub fn time_now_unix_micros() -> i64:
    rt_time_now_unix_micros()

pub fn get_args() -> [text]:
    rt_cli_get_args()

pub fn exit(code: i64):
    rt_exit(code)

# ============================================================================
# Directory Operations
# ============================================================================

pub fn dir_create(path: text, recursive: bool) -> bool:
    rt_dir_create(path, recursive)

pub fn dir_create_all(path: text) -> bool:
    rt_dir_create_all(path)

pub fn mkdir_p(path: text) -> bool:
    rt_dir_create_all(path)

pub fn is_dir(path: text) -> bool:
    shell_bool("test -d '{path}'")

pub fn is_file(path: text) -> bool:
    shell_bool("test -f '{path}'")

pub fn list_dir(path: text) -> [text]:
    val (stdout, _stderr, code) = rt_process_run("/bin/sh", ["-c", "ls '{path}'"])
    if code != 0:
        return []
    val trimmed = stdout.trim()
    if trimmed == "":
        return []
    trimmed.split("\n")

pub fn dir_list(path: text) -> [text]:
    rt_dir_list(path)

pub fn file_append_text(path: text, content: text) -> bool:
    rt_file_append_text(path, content)

pub fn process_spawn_async(cmd: text, args: [text]) -> i64:
    rt_process_spawn_async(cmd, args)

pub fn process_is_running(pid: i64) -> bool:
    rt_process_is_running(pid)

pub fn process_kill(pid: i64) -> bool:
    rt_process_kill(pid)

# ============================================================================
# Platform Detection
# ============================================================================

pub fn host_os() -> text:
    val os = shell_output("uname -s")
    if os == "Linux":
        return "linux"
    if os == "Darwin":
        return "macos"
    if os == "FreeBSD":
        return "freebsd"
    os.lower()

pub fn host_arch() -> text:
    val arch = shell_output("uname -m")
    if arch == "x86_64" or arch == "amd64":
        return "x86_64"
    if arch == "aarch64" or arch == "arm64":
        return "aarch64"
    arch

# ============================================================================
# Exports
# ============================================================================
