"""
# JS Lexer

JavaScript lexer/tokenizer for the browser engine.
Converts JS source text into a stream of JsToken values.
Handles numbers, strings, identifiers, keywords, and operators.
"""

#![allow(REQC001)]
#![allow(REQC004)]
#![allow(unnamed_duplicate_typed_args)]

# =========================================================================
# Token types
# =========================================================================

pub enum JsTokKind:
    """Token type tag."""
    # Literals
    Number
    String
    Boolean
    Null
    # Identifiers / keywords
    Ident
    Keyword
    # Operators
    Plus
    Minus
    Star
    Slash
    Percent
    Eq
    EqEq
    EqEqEq
    NotEq
    NotEqEq
    Bang
    Lt
    Gt
    LtEq
    GtEq
    And
    Or
    Amp
    Pipe
    Caret
    Tilde
    Shl
    Shr
    UShr
    PlusEq
    MinusEq
    StarEq
    SlashEq
    PercentEq
    PlusPlus
    MinusMinus
    Dot
    Question
    Colon
    Comma
    Semi
    # Delimiters
    LParen
    RParen
    LBrace
    RBrace
    LBracket
    RBracket
    # Special
    Eof
    Invalid

# =========================================================================
# Token
# =========================================================================

pub class JsTok:
    """A single token produced by the lexer."""
    kind: JsTokKind
    value: text
    line: i32
    col: i32

    static fn new(kind: JsTokKind, value: text, line: i32, col: i32) -> JsTok:
        """Create a token."""
        JsTok(kind: kind, value: value, line: line, col: col)

    static fn eof(line: i32, col: i32) -> JsTok:
        """Create an EOF token."""
        JsTok(kind: JsTokKind.Eof, value: "", line: line, col: col)

# =========================================================================
# Keyword set
# =========================================================================

val JS_KEYWORDS: [text] = [
    "var", "let", "const", "function", "return", "if", "else",
    "while", "do", "for", "in", "break", "continue", "switch",
    "case", "default", "throw", "try", "catch", "finally",
    "new", "this", "typeof", "instanceof", "void", "delete",
    "true", "false", "null", "undefined", "debugger"
]

fn _is_keyword(s: text) -> bool:
    """Check if a string is a JS keyword."""
    var i = 0
    while i < JS_KEYWORDS.len():
        if JS_KEYWORDS[i] == s:
            return true
        i = i + 1
    false

fn _is_alpha(ch: text) -> bool:
    """Check if a single character is a letter or underscore or dollar."""
    if ch.len() != 1:
        return false
    val c = ch
    if c == "_" or c == "$":
        return true
    if c >= "a" and c <= "z":
        return true
    if c >= "A" and c <= "Z":
        return true
    false

fn _is_digit(ch: text) -> bool:
    """Check if a single character is a digit."""
    if ch.len() != 1:
        return false
    ch >= "0" and ch <= "9"

fn _is_alnum(ch: text) -> bool:
    """Check if a character is alphanumeric, underscore, or dollar."""
    _is_alpha(ch) or _is_digit(ch)

# =========================================================================
# Lexer class
# =========================================================================

pub class JsLex:
    """JavaScript lexer. Call tokenize() to get all tokens from source."""
    _src: text
    _pos: i32
    _line: i32
    _col: i32

    static fn new(source: text) -> JsLex:
        """Create a lexer over the given source text."""
        JsLex(_src: source, _pos: 0, _line: 1, _col: 1)

    me _peek() -> text:
        """Return the current character without advancing, or empty at end."""
        if self._pos >= self._src.len():
            return ""
        self._src.slice(self._pos, self._pos + 1)

    me _peek_at(offset: i32) -> text:
        """Return character at current position + offset."""
        val idx = self._pos + offset
        if idx >= self._src.len():
            return ""
        self._src.slice(idx, idx + 1)

    me _advance() -> text:
        """Consume and return the current character."""
        if self._pos >= self._src.len():
            return ""
        val ch = self._src.slice(self._pos, self._pos + 1)
        self._pos = self._pos + 1
        if ch == "\n":
            self._line = self._line + 1
            self._col = 1
        else:
            self._col = self._col + 1
        ch

    me _skip_whitespace():
        """Skip whitespace and comments."""
        while self._pos < self._src.len():
            val ch = self._peek()
            if ch == " " or ch == "\t" or ch == "\r" or ch == "\n":
                self._advance()
            else if ch == "/" and self._peek_at(1) == "/":
                # Single-line comment
                self._advance()
                self._advance()
                while self._pos < self._src.len() and self._peek() != "\n":
                    self._advance()
            else if ch == "/" and self._peek_at(1) == "*":
                # Multi-line comment
                self._advance()
                self._advance()
                while self._pos < self._src.len():
                    if self._peek() == "*" and self._peek_at(1) == "/":
                        self._advance()
                        self._advance()
                        break
                    self._advance()
            else:
                break

    me _read_string(quote: text) -> JsTok:
        """Read a string literal delimited by quote character."""
        val start_line = self._line
        val start_col = self._col
        self._advance()  # consume opening quote
        var result = ""
        while self._pos < self._src.len():
            val ch = self._peek()
            if ch == quote:
                self._advance()  # consume closing quote
                return JsTok.new(JsTokKind.String, result, start_line, start_col)
            if ch == "\\":
                self._advance()  # consume backslash
                val esc = self._advance()
                if esc == "n":
                    result = result + "\n"
                else if esc == "t":
                    result = result + "\t"
                else if esc == "r":
                    result = result + "\r"
                else if esc == "\\":
                    result = result + "\\"
                else if esc == quote:
                    result = result + quote
                else:
                    result = result + esc
            else:
                result = result + self._advance()
        JsTok.new(JsTokKind.Invalid, "unterminated string", start_line, start_col)

    me _read_number() -> JsTok:
        """Read a numeric literal."""
        val start_line = self._line
        val start_col = self._col
        var num_str = ""
        # Integer part
        while self._pos < self._src.len() and _is_digit(self._peek()):
            num_str = num_str + self._advance()
        # Decimal part
        if self._pos < self._src.len() and self._peek() == ".":
            num_str = num_str + self._advance()
            while self._pos < self._src.len() and _is_digit(self._peek()):
                num_str = num_str + self._advance()
        # Exponent part
        if self._pos < self._src.len() and (self._peek() == "e" or self._peek() == "E"):
            num_str = num_str + self._advance()
            if self._pos < self._src.len() and (self._peek() == "+" or self._peek() == "-"):
                num_str = num_str + self._advance()
            while self._pos < self._src.len() and _is_digit(self._peek()):
                num_str = num_str + self._advance()
        JsTok.new(JsTokKind.Number, num_str, start_line, start_col)

    me _read_ident() -> JsTok:
        """Read an identifier or keyword."""
        val start_line = self._line
        val start_col = self._col
        var ident = ""
        while self._pos < self._src.len() and _is_alnum(self._peek()):
            ident = ident + self._advance()
        # Check for boolean and null literals
        if ident == "true" or ident == "false":
            return JsTok.new(JsTokKind.Boolean, ident, start_line, start_col)
        if ident == "null":
            return JsTok.new(JsTokKind.Null, ident, start_line, start_col)
        # Check for keywords
        if _is_keyword(ident):
            return JsTok.new(JsTokKind.Keyword, ident, start_line, start_col)
        JsTok.new(JsTokKind.Ident, ident, start_line, start_col)

    me _next_token() -> JsTok:
        """Read and return the next token."""
        self._skip_whitespace()
        if self._pos >= self._src.len():
            return JsTok.eof(self._line, self._col)

        val start_line = self._line
        val start_col = self._col
        val ch = self._peek()

        # String literals
        if ch == "\"" or ch == "'":
            return self._read_string(ch)

        # Number literals
        if _is_digit(ch):
            return self._read_number()

        # Dot (could be .123 decimal or member access)
        if ch == "." and _is_digit(self._peek_at(1)):
            return self._read_number()

        # Identifiers and keywords
        if _is_alpha(ch):
            return self._read_ident()

        # Multi-character operators (check before single-char)
        val ch2 = self._peek_at(1)
        val ch3 = self._peek_at(2)

        # Three-character operators
        if ch == "=" and ch2 == "=" and ch3 == "=":
            self._advance()
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.EqEqEq, "===", start_line, start_col)
        if ch == "!" and ch2 == "=" and ch3 == "=":
            self._advance()
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.NotEqEq, "!==", start_line, start_col)
        if ch == ">" and ch2 == ">" and ch3 == ">":
            self._advance()
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.UShr, ">>>", start_line, start_col)

        # Two-character operators
        if ch == "=" and ch2 == "=":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.EqEq, "==", start_line, start_col)
        if ch == "!" and ch2 == "=":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.NotEq, "!=", start_line, start_col)
        if ch == "<" and ch2 == "=":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.LtEq, "<=", start_line, start_col)
        if ch == ">" and ch2 == "=":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.GtEq, ">=", start_line, start_col)
        if ch == "&" and ch2 == "&":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.And, "&&", start_line, start_col)
        if ch == "|" and ch2 == "|":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.Or, "||", start_line, start_col)
        if ch == "<" and ch2 == "<":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.Shl, "<<", start_line, start_col)
        if ch == ">" and ch2 == ">":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.Shr, ">>", start_line, start_col)
        if ch == "+" and ch2 == "+":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.PlusPlus, "++", start_line, start_col)
        if ch == "-" and ch2 == "-":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.MinusMinus, "--", start_line, start_col)
        if ch == "+" and ch2 == "=":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.PlusEq, "+=", start_line, start_col)
        if ch == "-" and ch2 == "=":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.MinusEq, "-=", start_line, start_col)
        if ch == "*" and ch2 == "=":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.StarEq, "*=", start_line, start_col)
        if ch == "/" and ch2 == "=":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.SlashEq, "/=", start_line, start_col)
        if ch == "%" and ch2 == "=":
            self._advance()
            self._advance()
            return JsTok.new(JsTokKind.PercentEq, "%=", start_line, start_col)

        # Single-character operators and punctuation
        self._advance()
        if ch == "+":
            return JsTok.new(JsTokKind.Plus, "+", start_line, start_col)
        if ch == "-":
            return JsTok.new(JsTokKind.Minus, "-", start_line, start_col)
        if ch == "*":
            return JsTok.new(JsTokKind.Star, "*", start_line, start_col)
        if ch == "/":
            return JsTok.new(JsTokKind.Slash, "/", start_line, start_col)
        if ch == "%":
            return JsTok.new(JsTokKind.Percent, "%", start_line, start_col)
        if ch == "=":
            return JsTok.new(JsTokKind.Eq, "=", start_line, start_col)
        if ch == "!":
            return JsTok.new(JsTokKind.Bang, "!", start_line, start_col)
        if ch == "<":
            return JsTok.new(JsTokKind.Lt, "<", start_line, start_col)
        if ch == ">":
            return JsTok.new(JsTokKind.Gt, ">", start_line, start_col)
        if ch == "&":
            return JsTok.new(JsTokKind.Amp, "&", start_line, start_col)
        if ch == "|":
            return JsTok.new(JsTokKind.Pipe, "|", start_line, start_col)
        if ch == "^":
            return JsTok.new(JsTokKind.Caret, "^", start_line, start_col)
        if ch == "~":
            return JsTok.new(JsTokKind.Tilde, "~", start_line, start_col)
        if ch == ".":
            return JsTok.new(JsTokKind.Dot, ".", start_line, start_col)
        if ch == "?":
            return JsTok.new(JsTokKind.Question, "?", start_line, start_col)
        if ch == ":":
            return JsTok.new(JsTokKind.Colon, ":", start_line, start_col)
        if ch == ",":
            return JsTok.new(JsTokKind.Comma, ",", start_line, start_col)
        if ch == ";":
            return JsTok.new(JsTokKind.Semi, ";", start_line, start_col)
        if ch == "(":
            return JsTok.new(JsTokKind.LParen, "(", start_line, start_col)
        if ch == ")":
            return JsTok.new(JsTokKind.RParen, ")", start_line, start_col)
        if ch == "{":
            return JsTok.new(JsTokKind.LBrace, "{", start_line, start_col)
        if ch == "}":
            return JsTok.new(JsTokKind.RBrace, "}", start_line, start_col)
        if ch == "[":
            return JsTok.new(JsTokKind.LBracket, "[", start_line, start_col)
        if ch == "]":
            return JsTok.new(JsTokKind.RBracket, "]", start_line, start_col)

        JsTok.new(JsTokKind.Invalid, ch, start_line, start_col)

    me tokenize() -> [JsTok]:
        """Tokenize the entire source into a list of tokens (including EOF)."""
        var tokens: [JsTok] = []
        while true:
            val tok = self._next_token()
            tokens.push(tok)
            match tok.kind:
                JsTokKind.Eof => break
                JsTokKind.Invalid => break
                _ => pass_do_nothing
        tokens

# =========================================================================
# Convenience function
# =========================================================================

pub fn js_tokenize(source: text) -> [JsTok]:
    """Tokenize JS source into a list of tokens."""
    var lex = JsLex.new(source)
    lex.tokenize()
