# Composite Unit: Bpm
# Kind: Frequency
# Symbol: bpm
# Scale to SI base: 0.016666666666666666 Hz

class Bpm:
    value: f64

    fn to_f64() -> f64: self.value
    fn add(other: Bpm) -> Bpm: Bpm(value: self.value + other.value)
    fn sub(other: Bpm) -> Bpm: Bpm(value: self.value - other.value)

    static fn kind() -> text: "Frequency"
    static fn symbol() -> text: "bpm"
    static fn scale_to_base() -> f64: 0.016666666666666666
    static fn base_unit() -> text: "Hz"
    static fn numerator() -> [text]: ["beat"]
    static fn denominator() -> [text]: ["min"]
    static fn zero() -> Bpm: Bpm(value: 0.0)

export Bpm
