hardware_manifest |id, field, value, unit, notes|
    "ML_Carrier_Card", "board_id", "xck26-ml-carrier", "", "Kria K26 (XCZU5EV) FT4232H carrier"
    "ML_Carrier_Card", "reset_pc", "0x80000000", "addr", "DDR base, M-mode entry"
    "ML_Carrier_Card", "ram_base", "0x80000000", "addr", "DDR origin"
    "ML_Carrier_Card", "ram_size", "0x04000000", "bytes", "64 MiB default"
    "ML_Carrier_Card", "uart_base", "0x10000000", "addr", "16550 MMIO"
    "ML_Carrier_Card", "uart_baud", "115200", "baud", "default console baud"
    "ML_Carrier_Card", "timer_base", "0x02000000", "addr", "CLINT base"
    "ML_Carrier_Card", "plic_base", "0x0C000000", "addr", "PLIC base"
    "ML_Carrier_Card", "hart_count", "1", "count", "single hart default"
    "ML_Carrier_Card", "timebase_hz", "10000000", "Hz", "10 MHz default"
    "Arduino_UNO_Q", "board_id", "abx00162", "", "Arduino UNO Q (STM32U585 + QRB2210)"
    "Arduino_UNO_Q", "mcu", "STM32U585", "", "Cortex-M33 @ 160 MHz"
    "Arduino_UNO_Q", "flash_base", "0x08000000", "addr", "2 MB internal flash"
    "Arduino_UNO_Q", "flash_size", "0x00200000", "bytes", "2 MB"
    "Arduino_UNO_Q", "sram_base", "0x20000000", "addr", "SRAM1 origin"
    "Arduino_UNO_Q", "sram_size", "0x000C0000", "bytes", "786 KB total (SRAM1+2+3+4)"
    "Arduino_UNO_Q", "uart_baud", "115200", "baud", "default serial baud (CDC ACM)"
    "Arduino_UNO_Q", "usb_id", "2341:0078", "", "Arduino vendor ID"
    "Arduino_UNO_Q", "debug_probe", "external", "", "JCTL header, ST-Link/J-Link/CMSIS-DAP"
    "Arduino_UNO_Q", "openocd_cfg", "target/stm32u5x.cfg", "", "OpenOCD target config"
