# Simple Language - Parser Configuration Example
# This file demonstrates how to configure collection literal syntax

# Parser configuration
parser:
  mode: full
  error_recovery: true
  max_errors: 100

  # Collection literal syntax configuration
  literals:
    # Arrays: [1, 2, 3]
    array:
      enabled: true
      brackets: "[]"
      prefix: ""              # No prefix (default syntax)

    # Dictionaries: {"key": "value"}
    dict:
      enabled: true
      brackets: "{}"
      prefix: ""              # No prefix (default syntax)

    # Sets: s{1, 2, 3}
    set:
      enabled: true
      brackets: "{}"
      prefix: "s"             # Short prefix (recommended)
      # Alternative: prefix: "set"  # More explicit

    # Custom collection types (optional)
    custom:
      # Example: sorted{3, 1, 2} creates SortedSet
      sorted_set:
        enabled: false        # Enable if you have SortedSet class
        brackets: "{}"
        prefix: "sorted"
        backend_class: "SortedSet"

      # Example: frozen{1, 2, 3} creates FrozenSet (immutable)
      frozen_set:
        enabled: false
        brackets: "{}"
        prefix: "frozen"
        backend_class: "FrozenSet"

      # Example: ordered{1, 2, 3} creates OrderedSet
      ordered_set:
        enabled: false
        brackets: "{}"
        prefix: "ordered"
        backend_class: "OrderedSet"

# Execution configuration
execution:
  mode: interpret           # "interpret", "jit", or "aot"
  debug: false
  optimize: 1               # Optimization level (0-3)
  gc_threshold: 1000000     # GC collection threshold

# Logging configuration
log:
  global_level: 4           # INFO level
  timestamps: true
  format: text              # "text" or "json"

# AOP configuration
aop:
  enabled: true
  log_calls: false
  log_errors: true
  log_level: 5              # DEBUG level
