# AOP Proceed Enforcement
#
# Runtime verification for `around` advice to ensure `proceed()` is called exactly once.
# This prevents common errors like:
# - Forgetting to call proceed() (blocks execution)
# - Calling proceed() multiple times (duplicate execution)

export ProceedError, ProceedContext, AroundAdviceContext, ConditionalProceedContext
export verify_proceed_called, create_proceed_context, create_proceed_context_internal
export create_around_advice_context, create_conditional_proceed_context

# ============================================================================
# Error Types
# ============================================================================

enum ProceedError:
    """Errors related to proceed() calls in around advice."""
    NeverCalled(advice_name: text)
    CalledMultipleTimes(advice_name: text, count: i64)
    CalledAfterError(advice_name: text)


# ============================================================================
# ProceedError Methods (was: impl ProceedError:)
# ============================================================================

# ============================================================================
# Proceed Context
# ============================================================================

class ProceedContext:
    """Tracks proceed() calls within an around advice execution."""
    advice_name: text
    proceed_count: i64

fn create_proceed_context_internal(advice_name: text) -> i64:
    """Create a new proceed context for advice execution."""
    # Stub: ProceedContext struct return not supported in seed_cpp
    0


# ============================================================================
# ProceedContext Methods (was: impl ProceedContext:)
# ============================================================================

# ============================================================================
# Around Advice Context
# ============================================================================

class AroundAdviceContext:
    """Context for executing around advice with proceed tracking.

    This wraps the execution of around advice and tracks proceed() calls.
    """
    proceed_ctx: ProceedContext
    target_fn: Any

fn create_around_advice_context(advice_name: text, target_fn: Any) -> i64:
    """Create context for around advice execution."""
    # Stub: Struct return and Any type not fully supported in seed_cpp
    0


# ============================================================================
# AroundAdviceContext Methods (was: impl AroundAdviceContext:)
# ============================================================================

fn aroundadvicecontext_proceed(self: AroundAdviceContext) -> Any:
        """Call the original function (wrapped join point).

        This should be called exactly once by the around advice.
        """
        # Stub: Field function calls and closures not supported in seed_cpp
        0


# ============================================================================
# Verification Functions
# ============================================================================

fn verify_proceed_called(ctx: AroundAdviceContext) -> text:
    """Verify that proceed() was called exactly once.

    Returns Err with formatted message if verification fails.
    """
    # Stub: Pattern matching not supported in seed_cpp
    ""

fn create_proceed_context(advice_name: text, target_fn: Any) -> i64:
    """Create a proceed context for around advice execution."""
    # Stub: AroundAdviceContext struct return not supported in seed_cpp
    0

# ============================================================================
# Runtime Integration Example
# ============================================================================

# Example usage in AOP runtime:
#
# fn execute_around_advice(advice: Advice, target_fn: fn() -> Any) -> Any:
#     # Create proceed context
#     val ctx = create_proceed_context(advice.name, target_fn)
#
#     # Execute advice with proceed callback
#     val result = advice.handler(ctx.proceed)
#
#     # Verify proceed was called
#     match verify_proceed_called(ctx):
#         case Err(error):
#             panic(error)  # Or emit diagnostic
#         case Ok(()):
#             result

# ============================================================================
# Advanced: Conditional Proceed
# ============================================================================

class ConditionalProceedContext:
    """Context for around advice with conditional proceed.

    Allows proceed() to be called 0 or 1 times based on runtime conditions.
    Used for conditional execution patterns like:
    - Circuit breaker: Skip proceed if too many failures
    - Rate limiting: Skip proceed if rate exceeded
    - Authorization: Skip proceed if not authorized
    """
    base_ctx: AroundAdviceContext

fn create_conditional_proceed_context(advice_name: text, target_fn: Any) -> i64:
    # Stub: Struct return and Any type not fully supported in seed_cpp
    0


# ============================================================================
# ConditionalProceedContext Methods (was: impl ConditionalProceedContext:)
# ============================================================================

fn conditionalproceedcontext_proceed_if_allowed(self: ConditionalProceedContext) -> Any:
        """Call proceed() only if condition is true, otherwise use fallback."""
        # Stub: Closure not supported in seed_cpp
        0


# ============================================================================
# Testing Utilities
# ============================================================================

fn test_proceed_enforcement():
    """Test proceed enforcement."""
    # Stub: Closures and pattern matching not supported in seed_cpp
    ()

# ============================================================================
# Integration Points
# ============================================================================

# This module integrates with:
# 1. src/compiler/aop.spl - AOP weaver
# 2. rust/compiler/src/interpreter_call/core/aop_advice.rs - Runtime advice execution
# 3. Runtime value system - For proceed() callback handling
#
# When implementing around advice:
# 1. Create AroundAdviceContext with target function
# 2. Pass ctx.proceed as callback to advice handler
# 3. After advice completes, call ctx.verify()
# 4. Emit error if verification fails
