# Simple CLI - targets command
# List available compilation target architectures

use std.cli.cli_util (get_cli_args)

fn print_help():
    print "Usage: simple targets [options]"
    print ""
    print "List available compilation target architectures."
    print ""
    print "Options:"
    print "  --json       Output as JSON"
    print "  -h, --help   Show this help"

struct Target:
    name: text
    description: text
    support: text

fn get_targets() -> [Target]:
    [
        Target(name: "x86_64-linux", description: "64-bit x86 Linux (default)", support: "1"),
        Target(name: "aarch64-linux", description: "64-bit ARM Linux (ARM servers)", support: "1"),
        Target(name: "x86_64-darwin", description: "64-bit x86 macOS", support: "2"),
        Target(name: "aarch64-darwin", description: "64-bit ARM macOS (Apple Silicon)", support: "1"),
        Target(name: "x86_64-windows", description: "64-bit x86 Windows", support: "3"),
        Target(name: "i686-linux", description: "32-bit x86 Linux", support: "3"),
        Target(name: "armv7-linux", description: "32-bit ARM Linux", support: "3"),
        Target(name: "riscv64-linux", description: "64-bit RISC-V Linux", support: "3"),
        Target(name: "riscv32-linux", description: "32-bit RISC-V Linux", support: "3")
    ]

fn main() -> i64:
    val args = get_cli_args()

    var as_json = false

    for arg in args:
        if arg == "-h" or arg == "--help":
            print_help()
            return 0
        elif arg == "--json":
            as_json = true

    val targets = get_targets()

    if as_json:
        print "["
        var i = 0
        for t in targets:
            val comma = if i < targets.len() - 1: "," else: ""
            print "  {\"name\": \"{t.name}\", \"description\": \"{t.description}\", \"support\": {t.support}}{comma}"
            i = i + 1
        print "]"
        return 0

    print "Available target architectures:"
    print ""
    print "Primary (fully supported):"
    for t in targets:
        if t.support == "1":
            print "  {t.name}    {t.description}"
    print ""
    print "Secondary (supported, may have gaps):"
    for t in targets:
        if t.support == "2":
            print "  {t.name}    {t.description}"
    print ""
    print "Experimental:"
    for t in targets:
        if t.support == "3":
            print "  {t.name}    {t.description}"
    print ""
    print "Usage:"
    print "  simple compile app.spl --target aarch64-darwin"
    0
