"""Core Module - Internal core utilities for standard library

@tag:stdlib
@tag:internal

This module provides internal core utilities used by the standard library
implementation. It contains low-level helpers, type definitions, and
infrastructure that other std modules depend on.

Note: This is an internal module. Application code should not import
from std.core directly. Use higher-level modules instead.

Core Components
---------------

Internal utilities include:
- Type system primitives
- Memory allocation helpers
- String manipulation internals
- Collection implementation details
- Error handling infrastructure

Public API
----------

(Minimal - most functionality is internal)

```simple
use std.core.{internal_utility}
```

Usage Notes
-----------

The std.core module is primarily for:
- Standard library implementation
- Compiler internals
- Runtime system support

Most application needs are met by:
- **std.string**: String operations
- **std.array**: Array operations
- **std.math**: Mathematical functions
- **std.convert**: Type conversions

Examples
--------

Typical application code does NOT use std.core:

```simple
# Good - use high-level modules
use std.text.{split, join}
use std.array.{map, filter}

val items = split("a,b,c", ",")
val upper = map(items, \x: x.upper())
val result = join(upper, ";")
```

Not this:
```simple
# Avoid - internal APIs
use std.core.internal.{low_level_string_split}
# ...
```

Submodules
----------

All submodules are internal implementation details.

Related Modules
---------------

- **std.string**: Public string utilities
- **std.array**: Public array utilities
- **std.convert**: Public type conversions
- **std.platform**: Platform abstraction

See Also
--------

- **src/lib/common/text.spl**: String module implementation
- **src/lib/nogc_sync_mut/array.spl**: Array module implementation
- **doc/05_design/stdlib_architecture.md**: Stdlib design
"""

# All submodules are automatically available.

# Re-exported from resource.spl
export Resource, resource_create, resource_close, resource_is_open, resource_name
export RegistryState, registry_create, registry_clear, registry_register, registry_unregister
export registry_check_leaks, registry_leak_report, registry_count
export LeakTrackedState, leaktracked_create
export leaktracked_start, leaktracked_stop, leaktracked_is_tracked, leaktracked_tracking_id
export MockResource, mockresource_create, mockresource_close, mockresource_is_open
export mockresource_name, mockresource_is_tracked, mockresource_registry
