# Word Document HTML Rendering
#
# Renders a rich-text document to styled HTML using the shared office style
# resolver, giving the Word surface MS-Word-level typography from the same
# default theme the markdown and slide surfaces use.
#
# Built against the real `attributed_text` model (DocBlock { kind, spans } with
# the BlockKind enum) and kept separate from `word/render.spl`, which targets the
# UI widget tree and a stale DocBlock API.

use common.rich_text.attributed_text.{DocBlock, BlockKind, RichDocument, TextSpan, InlineStyle, spans_to_plain_text}
use std.common.render_scene.office_style_resolver.{resolve_style, style_to_css_text}

fn _block_style_tag(kind: BlockKind) -> text:
    """Map a block kind to a resolver style tag from the shared default theme."""
    match kind:
        case Paragraph: return "paragraph"
        case Heading1: return "heading_1"
        case Heading2: return "heading_2"
        case Heading3: return "heading_3"
        case BulletItem: return "bullet_list"
        case OrderedItem: return "numbered_list"
        case CodeBlock: return "code_block"
        case Quote: return "quote"
        case FootnoteDef: return "paragraph"   # never reached via render_document_html (intercepted below)

fn _html_escape(s: text) -> text:
    """Escape HTML metacharacters so document content can't inject markup."""
    var result = s
    result = result.replace("&", "&amp;")
    result = result.replace("<", "&lt;")
    result = result.replace(">", "&gt;")
    result = result.replace("\"", "&quot;")
    result

fn _render_span_html(span: TextSpan) -> text:
    """Render one text span, wrapping escaped content in its inline-style tag.
    A span carrying a footnote_id is a footnote reference marker and renders
    as a superscript link to the footnote entry (`#fn{id}`), ignoring style.
    A span with a non-empty link_url renders as <a href> regardless of style
    (nested bold/italic-inside-a-link is not modeled — the span carries one
    style, matching the rest of this span model)."""
    val content = _html_escape(span.text)
    if span.footnote_id != "":
        val fid = _html_escape(span.footnote_id)
        return "<sup><a href=\"#fn{fid}\">{fid}</a></sup>"
    if span.link_url != "":
        return "<a href=\"{_html_escape(span.link_url)}\">{content}</a>"
    match span.style:
        case Bold: return "<strong>{content}</strong>"
        case Italic: return "<em>{content}</em>"
        case Underline: return "<u>{content}</u>"
        case Code: return "<code style=\"background: #f6f8fa; padding: 1px 5px; border-radius: 4px;\">{content}</code>"
        case Strike: return "<s>{content}</s>"
        case Normal: return content

fn render_spans_html(spans: [TextSpan]) -> text:
    """Render a span run as inline HTML — bold/italic/code survive, escaped."""
    var out = ""
    for span in spans:
        out = "{out}{_render_span_html(span)}"
    out

fn render_block_html(block: DocBlock) -> text:
    """Render a single document block as a styled HTML <div> whose inline CSS
    comes from the shared office style resolver. Content is HTML-escaped —
    documents opened from disk must not inject script/markup — and inline
    styles (bold/italic/code) render as real markup, not flattened text."""
    val tag = _block_style_tag(block.kind)
    val content = render_spans_html(block.spans)
    val style = resolve_style(tag, [])
    val css = style_to_css_text(style)
    "<div class=\"{tag}\" style=\"{css}\">{content}</div>"

# =========================================================================
# Markdown tables and images (render-level, model stays lossless Paragraphs)
# =========================================================================

fn _block_plain(block: DocBlock) -> text:
    spans_to_plain_text(block.spans)

fn _is_table_row(block: DocBlock) -> bool:
    """A Paragraph whose text is a markdown table row: |cell|cell|."""
    val t = _block_plain(block).trim()
    t.starts_with("|") and t.ends_with("|") and t.len() > 1

fn _is_separator_row(row_text: text) -> bool:
    """True for |---|---| alignment separator rows."""
    var i = 0
    while i < row_text.len():
        val ch = row_text.slice(i, i + 1)
        if ch != "|" and ch != "-" and ch != ":" and ch != " ":
            return false
        i = i + 1
    true

fn _table_row_cells(row_text: text) -> [text]:
    val t = row_text.trim()
    val inner = t.slice(1, t.len() - 1)
    var cells: [text] = []
    for part in inner.split("|"):
        cells.push(part.trim())
    cells

fn _render_table_html(rows: [text]) -> text:
    """Render collected markdown table rows as a styled HTML table. The first
    row is a header; a |---| separator row is skipped. Cells are escaped."""
    var out = "<table style=\"border-collapse: collapse; margin: 12px 0; font-size: 14px;\">"
    var first = true
    for row_text in rows:
        if _is_separator_row(row_text):
            continue
        out = "{out}<tr>"
        for cell in _table_row_cells(row_text):
            val safe = _html_escape(cell)
            if first:
                out = "{out}<th style=\"border: 1px solid #d0d7de; padding: 6px 12px; background: #f6f8fa; text-align: left;\">{safe}</th>"
            else:
                out = "{out}<td style=\"border: 1px solid #d0d7de; padding: 6px 12px;\">{safe}</td>"
        out = "{out}</tr>"
        first = false
    "{out}</table>"

fn _image_html(block: DocBlock) -> text:
    """If the block is exactly ![alt](src), an <img> tag; otherwise ""."""
    val t = _block_plain(block).trim()
    if not t.starts_with("!["):
        return ""
    val close_bracket = _find_in(t, "](")
    if close_bracket < 0 or not t.ends_with(")"):
        return ""
    val alt = t.slice(2, close_bracket)
    val src = t.slice(close_bracket + 2, t.len() - 1)
    if src.contains("\"") or src.contains("<") or src.contains(">"):
        return ""
    "<img src=\"{src}\" alt=\"{_html_escape(alt)}\" style=\"max-width: 100%; margin: 12px 0;\">"

fn _find_in(s: text, needle: text) -> i32:
    var i = 0
    while i + needle.len() <= s.len():
        if s.slice(i, i + needle.len()) == needle:
            return i
        i = i + 1
    -1

fn _render_ordered_list_html(items: [text]) -> text:
    """Consecutive OrderedItem blocks render as one real `<ol><li>` list (real
    semantic markup, unlike bullet items today — see the acceptance note in
    the plan) rather than one `<div>` per item."""
    var out = "<ol>"
    for item in items:
        out = "{out}<li>{item}</li>"
    "{out}</ol>"

fn _footnote_def_li_html(block: DocBlock) -> text:
    """One footnote definition's `<li id="fn{id}">` entry for the footnotes
    section rendered at the end of the document."""
    val fid = if block.spans.len() > 0: _html_escape(block.spans[0].footnote_id) else: ""
    val content = if block.spans.len() > 0: _html_escape(block.spans[0].text) else: ""
    "<li id=\"fn{fid}\">{content}</li>"

fn render_document_html(doc: RichDocument) -> text:
    """Render a whole rich-text document as a styled HTML article. Consecutive
    |cell| paragraphs render as one table; ![alt](src) paragraphs as images;
    consecutive OrderedItem blocks as one <ol>; FootnoteDef blocks are
    collected out of the normal flow and rendered as a footnotes section at
    the very end (matching where they conventionally sit in the source
    markdown — see file_formats.spl)."""
    var out = "<article class=\"document\">"
    var table_rows: [text] = []
    var ordered_items: [text] = []
    var footnote_defs: [text] = []
    for block in doc.blocks:
        if block.kind == BlockKind.FootnoteDef:
            footnote_defs.push(_footnote_def_li_html(block))
            continue
        if block.kind == BlockKind.OrderedItem:
            ordered_items.push(render_spans_html(block.spans))
            continue
        if ordered_items.len() > 0:
            out = "{out}{_render_ordered_list_html(ordered_items)}"
            ordered_items = []
        if _is_table_row(block):
            table_rows.push(_block_plain(block).trim())
            continue
        if table_rows.len() > 0:
            out = "{out}{_render_table_html(table_rows)}"
            table_rows = []
        val img = _image_html(block)
        if img != "":
            out = "{out}{img}"
        else:
            out = "{out}{render_block_html(block)}"
    if table_rows.len() > 0:
        out = "{out}{_render_table_html(table_rows)}"
    if ordered_items.len() > 0:
        out = "{out}{_render_ordered_list_html(ordered_items)}"
    if footnote_defs.len() > 0:
        out = "{out}<div class=\"footnotes\"><ol>"
        for fd in footnote_defs:
            out = "{out}{fd}"
        out = "{out}</ol></div>"
    "{out}</article>"
