# AST Node Accessor FFI Stubs
#
# Extern declarations for opaque-handle-based AST node access.
# These call into Rust's ast_ffi module via the interpreter's extern dispatch.

# ============================================================================
# Expression Accessors
# ============================================================================

# Get expression kind tag: (handle) -> text
# Returns: "Integer", "Float", "String", "Bool", "Nil", "Identifier",
#          "Binary", "Unary", "Call", "MethodCall", "FieldAccess", "Index",
#          "If", "Match", "Lambda", "Array", "Dict", "Tuple", "StructInit",
#          "Try", "Coalesce", "Range", "Slice", "DoBlock", etc.
extern fn rt_ast_expr_tag(handle: i64) -> text

# Literal value extraction
extern fn rt_ast_expr_int_value(handle: i64) -> i64
extern fn rt_ast_expr_float_value(handle: i64) -> f64
extern fn rt_ast_expr_string_value(handle: i64) -> text
extern fn rt_ast_expr_bool_value(handle: i64) -> bool
extern fn rt_ast_expr_ident_name(handle: i64) -> text

# Binary expression accessors
extern fn rt_ast_expr_binary_op(handle: i64) -> text
extern fn rt_ast_expr_binary_left(handle: i64) -> i64
extern fn rt_ast_expr_binary_right(handle: i64) -> i64

# Unary expression accessors
extern fn rt_ast_expr_unary_op(handle: i64) -> text
extern fn rt_ast_expr_unary_operand(handle: i64) -> i64

# Call expression accessors
extern fn rt_ast_expr_call_callee(handle: i64) -> i64
extern fn rt_ast_expr_call_arg_count(handle: i64) -> i64
extern fn rt_ast_expr_call_arg(handle: i64, index: i64) -> i64

# Argument accessors
extern fn rt_ast_arg_value(handle: i64) -> i64
extern fn rt_ast_arg_name(handle: i64) -> text?

# MethodCall expression accessors
extern fn rt_ast_expr_method_receiver(handle: i64) -> i64
extern fn rt_ast_expr_method_name(handle: i64) -> text
extern fn rt_ast_expr_method_arg_count(handle: i64) -> i64
extern fn rt_ast_expr_method_arg(handle: i64, index: i64) -> i64

# FieldAccess expression accessors
extern fn rt_ast_expr_field_receiver(handle: i64) -> i64
extern fn rt_ast_expr_field_name(handle: i64) -> text

# Array expression accessors
extern fn rt_ast_expr_array_len(handle: i64) -> i64
extern fn rt_ast_expr_array_get(handle: i64, index: i64) -> i64

# Handle lifecycle
extern fn rt_ast_expr_free(handle: i64)
extern fn rt_ast_node_free(handle: i64)
extern fn rt_ast_arg_free(handle: i64)
extern fn rt_ast_registry_clear()
extern fn rt_ast_registry_count() -> i64

export rt_ast_expr_tag, rt_ast_expr_int_value, rt_ast_expr_float_value
export rt_ast_expr_string_value, rt_ast_expr_bool_value, rt_ast_expr_ident_name
export rt_ast_expr_binary_op, rt_ast_expr_binary_left, rt_ast_expr_binary_right
export rt_ast_expr_unary_op, rt_ast_expr_unary_operand
export rt_ast_expr_call_callee, rt_ast_expr_call_arg_count, rt_ast_expr_call_arg
export rt_ast_arg_value, rt_ast_arg_name
export rt_ast_expr_method_receiver, rt_ast_expr_method_name
export rt_ast_expr_method_arg_count, rt_ast_expr_method_arg
export rt_ast_expr_field_receiver, rt_ast_expr_field_name
export rt_ast_expr_array_len, rt_ast_expr_array_get
export rt_ast_expr_free, rt_ast_node_free, rt_ast_arg_free
export rt_ast_registry_clear, rt_ast_registry_count
