@allow(primitive_api)
# Physics System — Raycast Queries
#
# Pure Simple ray-circle and ray-AABB intersection. No external FFI.
#
# Usage:
#   val hit = physics_raycast(world, origin, direction, Distance(value: 100.0))
#   if hit.node_id.is_valid():
#       print "Hit node at distance {hit.distance}"

use std.common.engine.ids.{NodeId}
use std.common.engine.math2d.{Vec2, _sqrt}
use std.common.engine.units.{Distance}
use std.common.math.{math_abs, math_min, math_max}
use std.nogc_sync_mut.engine.physics.types.{RaycastHit2D}
use std.nogc_sync_mut.engine.physics.world.{PhysicsWorld2D}

# ============================================================================
# Raycast — Single hit (nearest)
# ============================================================================

fn physics_raycast(world: PhysicsWorld2D, origin: Vec2, direction: Vec2, max_distance: Distance) -> RaycastHit2D:
    """Cast a ray and return the nearest hit, or an invalid result if nothing hit."""
    val norm_dir = direction.normalize()
    var best_dist = max_distance.value + 1.0
    var best_node = NodeId.invalid()
    var best_point = Vec2.zero()
    var best_normal = Vec2.zero()

    var i = 0
    while i < world.colliders.len():
        val col = world.colliders[i]
        val body_idx = world._find_body_index(col.node_id)
        if body_idx >= 0:
            val pb = world.bodies[body_idx]
            val ib = world.internal_bodies[pb.body_index]
            val shape = world.shapes[col.collider_index]

            var hit_dist = -1.0
            var hit_normal = Vec2.zero()

            if shape.is_circle():
                val result = _ray_circle(origin, norm_dir, ib.position, shape.circle.radius)
                hit_dist = result.x
                if hit_dist >= 0.0:
                    val hp = Vec2(x: origin.x + norm_dir.x * hit_dist, y: origin.y + norm_dir.y * hit_dist)
                    val dx = hp.x - ib.position.x
                    val dy = hp.y - ib.position.y
                    val len = _sqrt(dx * dx + dy * dy)
                    if len > 0.0000001:
                        hit_normal = Vec2(x: dx / len, y: dy / len)
                    else:
                        hit_normal = Vec2(x: 1.0, y: 0.0)

            if shape.is_box():
                val result = _ray_aabb(origin, norm_dir, ib.position, shape.box_shape.half_width, shape.box_shape.half_height)
                hit_dist = result.x
                # Approximate normal from hit point
                if hit_dist >= 0.0:
                    val hp = Vec2(x: origin.x + norm_dir.x * hit_dist, y: origin.y + norm_dir.y * hit_dist)
                    hit_normal = _aabb_hit_normal(hp, ib.position, shape.box_shape.half_width, shape.box_shape.half_height)

            if hit_dist >= 0.0 and hit_dist <= max_distance.value and hit_dist < best_dist:
                best_dist = hit_dist
                best_node = col.node_id
                best_point = Vec2(x: origin.x + norm_dir.x * hit_dist, y: origin.y + norm_dir.y * hit_dist)
                best_normal = hit_normal
        i = i + 1

    if not best_node.is_valid():
        return RaycastHit2D(
            node_id: NodeId.invalid(),
            point: Vec2.zero(),
            normal: Vec2.zero(),
            distance: Distance(value: 0.0)
        )

    RaycastHit2D(
        node_id: best_node,
        point: best_point,
        normal: best_normal,
        distance: Distance(value: best_dist)
    )

# ============================================================================
# Raycast All — Multiple hits along the ray
# ============================================================================

fn physics_raycast_all(world: PhysicsWorld2D, origin: Vec2, direction: Vec2, max_distance: Distance) -> [RaycastHit2D]:
    """Cast a ray and return all hits sorted by distance."""
    val norm_dir = direction.normalize()
    var results: [RaycastHit2D] = []

    var i = 0
    while i < world.colliders.len():
        val col = world.colliders[i]
        val body_idx = world._find_body_index(col.node_id)
        if body_idx >= 0:
            val pb = world.bodies[body_idx]
            val ib = world.internal_bodies[pb.body_index]
            val shape = world.shapes[col.collider_index]

            var hit_dist = -1.0
            var hit_normal = Vec2.zero()

            if shape.is_circle():
                val result = _ray_circle(origin, norm_dir, ib.position, shape.circle.radius)
                hit_dist = result.x
                if hit_dist >= 0.0:
                    val hp = Vec2(x: origin.x + norm_dir.x * hit_dist, y: origin.y + norm_dir.y * hit_dist)
                    val dx = hp.x - ib.position.x
                    val dy = hp.y - ib.position.y
                    val len = _sqrt(dx * dx + dy * dy)
                    if len > 0.0000001:
                        hit_normal = Vec2(x: dx / len, y: dy / len)

            if shape.is_box():
                val result = _ray_aabb(origin, norm_dir, ib.position, shape.box_shape.half_width, shape.box_shape.half_height)
                hit_dist = result.x
                if hit_dist >= 0.0:
                    val hp = Vec2(x: origin.x + norm_dir.x * hit_dist, y: origin.y + norm_dir.y * hit_dist)
                    hit_normal = _aabb_hit_normal(hp, ib.position, shape.box_shape.half_width, shape.box_shape.half_height)

            if hit_dist >= 0.0 and hit_dist <= max_distance.value:
                val hit_point = Vec2(x: origin.x + norm_dir.x * hit_dist, y: origin.y + norm_dir.y * hit_dist)
                val hit = RaycastHit2D(
                    node_id: col.node_id,
                    point: hit_point,
                    normal: hit_normal,
                    distance: Distance(value: hit_dist)
                )
                results.push(hit)
        i = i + 1

    results

# ============================================================================
# Ray-Circle intersection
# Returns Vec2 where x = distance (negative if no hit), y = unused
# ============================================================================

fn _ray_circle(origin: Vec2, dir: Vec2, center: Vec2, radius: f64) -> Vec2:
    val ox = origin.x - center.x
    val oy = origin.y - center.y
    val a = dir.x * dir.x + dir.y * dir.y
    val b = 2.0 * (ox * dir.x + oy * dir.y)
    val c = ox * ox + oy * oy - radius * radius
    val discriminant = b * b - 4.0 * a * c

    if discriminant < 0.0:
        return Vec2(x: -1.0, y: 0.0)

    val sqrt_disc = _sqrt(discriminant)
    val t1 = (-b - sqrt_disc) / (2.0 * a)
    val t2 = (-b + sqrt_disc) / (2.0 * a)

    if t1 >= 0.0:
        return Vec2(x: t1, y: 0.0)
    if t2 >= 0.0:
        return Vec2(x: t2, y: 0.0)

    Vec2(x: -1.0, y: 0.0)

# ============================================================================
# Ray-AABB intersection (slab method)
# Returns Vec2 where x = distance (negative if no hit), y = unused
# ============================================================================

fn _ray_aabb(origin: Vec2, dir: Vec2, center: Vec2, hw: f64, hh: f64) -> Vec2:
    val min_x = center.x - hw
    val max_x = center.x + hw
    val min_y = center.y - hh
    val max_y = center.y + hh

    var tmin = -999999999.0
    var tmax = 999999999.0

    # X slab
    if math_abs(dir.x) > 0.0000001:
        val t1 = (min_x - origin.x) / dir.x
        val t2 = (max_x - origin.x) / dir.x
        val t_near = math_min(t1, t2)
        val t_far = math_max(t1, t2)
        tmin = math_max(tmin, t_near)
        tmax = math_min(tmax, t_far)
    else:
        if origin.x < min_x or origin.x > max_x:
            return Vec2(x: -1.0, y: 0.0)

    # Y slab
    if math_abs(dir.y) > 0.0000001:
        val t1 = (min_y - origin.y) / dir.y
        val t2 = (max_y - origin.y) / dir.y
        val t_near = math_min(t1, t2)
        val t_far = math_max(t1, t2)
        tmin = math_max(tmin, t_near)
        tmax = math_min(tmax, t_far)
    else:
        if origin.y < min_y or origin.y > max_y:
            return Vec2(x: -1.0, y: 0.0)

    if tmin > tmax or tmax < 0.0:
        return Vec2(x: -1.0, y: 0.0)

    if tmin >= 0.0:
        return Vec2(x: tmin, y: 0.0)

    Vec2(x: tmax, y: 0.0)

# ============================================================================
# AABB hit normal helper
# ============================================================================

fn _aabb_hit_normal(hit_point: Vec2, center: Vec2, hw: f64, hh: f64) -> Vec2:
    """Determine the face normal of the AABB at the hit point."""
    val dx = hit_point.x - center.x
    val dy = hit_point.y - center.y
    val px = hw - math_abs(dx)
    val py = hh - math_abs(dy)

    if px < py:
        if dx < 0.0:
            return Vec2(x: -1.0, y: 0.0)
        return Vec2(x: 1.0, y: 0.0)
    if dy < 0.0:
        return Vec2(x: 0.0, y: -1.0)
    Vec2(x: 0.0, y: 1.0)
