# mllvm_qemu — MDSOC Capsule Manifest
#
# Unified compiler backend + emulator using IR_TC.
# Three dimensions: entity (types), feature (behavior), transform (adapters).

[capsule]
name = "mllvm_qemu"
version = "0.1.0"

[roots]
mllvm_qemu = "src"

# ============================================================================
# Entity Dimension — core types, no behavior
# ============================================================================

[dimension entity]

[capsule mllvm_qemu.core]
dimension = "entity"
layer = "types"
path = "src/core"
exports = [
    "IrTcTypeKind",
    "IrTcValue",
    "IrTcValueKind",
    "IrTcCond",
    "CallConv",
    "GuestArch",
    "MemOp",
    "Endian",
    "BarrierKind",
    "GuestRegId",
    "IrTcOp",
    "IrTcInst",
    "SwitchCase",
    "PhiEntry",
    "BlockId",
    "IrTcBlock",
    "IrTcFunction",
    "IrTcParam",
    "IrTcModule",
    "IrTcModuleMode",
    "IrTcGlobal",
    "IrTcBuilder"
]

[capsule mllvm_qemu.guest]
dimension = "entity"
layer = "types"
path = "src/guest"
dependencies = ["mllvm_qemu.core"]
exports = [
    "GuestCpuDef",
    "GuestRegDef",
    "GuestRegAlias",
    "AddrSpaceDef",
    "GuestState"
]

[capsule mllvm_qemu.format]
dimension = "entity"
layer = "serialization"
path = "src/format"
dependencies = ["mllvm_qemu.core"]
exports = [
    "IrTcBinaryWriter",
    "IrTcBinaryReader",
    "BcExporter",
    "IrTcCompactHeader",
    "IrTcCompactSection",
    "IrTcCompactSymbol"
]

[capsule mllvm_qemu.rtl_types]
dimension = "entity"
layer = "types"
path = "src/rtl"
dependencies = ["mllvm_qemu.guest"]
exports = [
    "SimBackendKind",
    "Rv32Checkpoint",
    "VerilatorBackendConfig",
    "BackendRunStats"
]

# ============================================================================
# Timing Entity Types (REQ-SIM-001)
# ============================================================================

[capsule mllvm_qemu.timing_types]
dimension = "entity"
layer = "types"
path = "src/timing"
dependencies = ["mllvm_qemu.core"]
exports = [
    "SimMode",
    "PipelineStage",
    "CycleCount",
    "LatencyTable",
    "InstructionCategory",
    "TimingAnnotation",
    "StateSnapshot"
]

# ============================================================================
# Trace Entity Types (REQ-SIM-011)
# ============================================================================

[capsule mllvm_qemu.trace_types]
dimension = "entity"
layer = "types"
path = "src/trace"
dependencies = ["mllvm_qemu.timing_types"]
exports = [
    "RetirementRecord",
    "RetirementTrace",
    "TraceDivergence",
    "TandemChecker",
    "SignalTrace",
    "VcdSignalDef",
    "WaveformDumper"
]

# ============================================================================
# Feature Dimension — behavior modules
# ============================================================================

[dimension feature]

[capsule mllvm_qemu.frontend]
dimension = "feature"
layer = "frontend"
path = "src/frontend"
dependencies = ["mllvm_qemu.core"]
exports = [
    "LlvmReader",
    "LlvmTypeMapper",
    "LlvmOpMapper",
    "MirBridge"
]

[capsule mllvm_qemu.guest_avr]
dimension = "feature"
layer = "frontend"
path = "src/guest/avr"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest"]
exports = [
    "AvrDecoder",
    "AvrCpuDef",
    "AvrOpcodeTable"
]

[capsule mllvm_qemu.guest_8086]
dimension = "feature"
layer = "frontend"
path = "src/guest/i8086"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest"]
exports = [
    "I8086Decoder",
    "I8086CpuDef",
    "I8086OpcodeTable",
    "SegmentResolver"
]

[capsule mllvm_qemu.guest_riscv]
dimension = "feature"
layer = "frontend"
path = "src/guest/riscv"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest"]
exports = [
    "Rv32Decoder",
    "Rv64Decoder",
    "Rv32CpuDef",
    "Rv64CpuDef",
    "RvOpcodeTable",
    "RvAluOp"
]

[capsule mllvm_qemu.opt]
dimension = "feature"
layer = "middle"
path = "src/opt"
dependencies = ["mllvm_qemu.core"]
exports = [
    "PassManager",
    "optimize_module",
    "ConstFold",
    "DeadCodeElim",
    "CommonSubexprElim",
    "WidthNarrow",
    "TbChain"
]

[capsule mllvm_qemu.backend]
dimension = "feature"
layer = "backend"
path = "src/backend"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.opt"]
exports = [
    "HostBackend",
    "compile_to_native",
    "RegAlloc",
    "IselCommon"
]

[capsule mllvm_qemu.linker]
dimension = "feature"
layer = "backend"
path = "src/linker"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.format"]
exports = [
    "IrTcLinker",
    "AvrElfWriter",
    "MzExeWriter",
    "RiscvElfWriter",
    "SmfBridge"
]

[capsule mllvm_qemu.timing_hazards]
dimension = "feature"
layer = "middle"
path = "src/timing"
dependencies = ["mllvm_qemu.timing_types"]
exports = [
    "HazardKind",
    "DataHazard",
    "ControlHazard",
    "HazardReport",
    "HazardDetector"
]

[capsule mllvm_qemu.timing_pipeline]
dimension = "feature"
layer = "middle"
path = "src/timing"
dependencies = ["mllvm_qemu.timing_types", "mllvm_qemu.timing_hazards"]
exports = [
    "PipelineModel",
    "PipelineSlot"
]

[capsule mllvm_qemu.timing_classifier]
dimension = "feature"
layer = "middle"
path = "src/timing"
dependencies = ["mllvm_qemu.timing_types", "mllvm_qemu.guest_riscv"]
exports = [
    "InstructionClassification",
    "classify_rv32_instruction"
]

[capsule mllvm_qemu.runtime]
dimension = "feature"
layer = "runtime"
path = "src/runtime"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest", "mllvm_qemu.backend"]
exports = [
    "GuestMemory",
    "JitCache",
    "EmulatorEngine",
    "IoController",
    "InterruptController"
]

[capsule mllvm_qemu.rtl_sim]
dimension = "feature"
layer = "runtime"
path = "src/rtl"
dependencies = ["mllvm_qemu.runtime", "mllvm_qemu.rtl_types"]
exports = [
    "RtlSignalState",
    "RtlTraceSample",
    "RtlSimEngine",
    "NativeRtlBackend",
    "VerilatorRtkBackend"
]

# ============================================================================
# Transform Dimension — adapters between entity and feature
# ============================================================================

[dimension transform]

[capsule mllvm_qemu.transform]
dimension = "transform"
layer = "adapters"
path = "src/transform"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest", "mllvm_qemu.format", "mllvm_qemu.frontend", "mllvm_qemu.runtime"]
exports = [
    "LlvmToIrtcAdapter",
    "MirToIrtcAdapter",
    "IrtcToGuestAdapter",
    "IrtcToBcAdapter"
]

[capsule mllvm_qemu.rtl_bridge]
dimension = "transform"
layer = "adapters"
path = "src/rtl"
dependencies = ["mllvm_qemu.guest", "mllvm_qemu.rtl_types", "mllvm_qemu.rtl_sim"]
exports = [
    "RtlStateBridge"
]

[capsule mllvm_qemu.libwidth_8]
dimension = "feature"
layer = "runtime"
path = "src/libwidth"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest", "mllvm_qemu.guest_avr", "mllvm_qemu.runtime"]
exports = [
    "Width8Lib",
    "AvrEmulator"
]

[capsule mllvm_qemu.libwidth_16]
dimension = "feature"
layer = "runtime"
path = "src/libwidth"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest", "mllvm_qemu.guest_8086", "mllvm_qemu.runtime"]
exports = [
    "Width16Lib",
    "X86Emulator"
]

[capsule mllvm_qemu.libwidth_32]
dimension = "feature"
layer = "runtime"
path = "src/libwidth"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest", "mllvm_qemu.guest_riscv", "mllvm_qemu.runtime", "mllvm_qemu.rtl_types", "mllvm_qemu.rtl_sim", "mllvm_qemu.rtl_bridge", "mllvm_qemu.transform"]
exports = [
    "Width32Lib",
    "Rv32Emulator",
    "Rv32RtlSimulator",
    "Rv32Simulator"
]

[capsule mllvm_qemu.timing_mode_switcher]
dimension = "feature"
layer = "runtime"
path = "src/timing"
dependencies = ["mllvm_qemu.timing_types"]
exports = [
    "SimModeSwitcher",
    "ModeSwitchResult"
]

[capsule mllvm_qemu.hybrid_sim]
dimension = "feature"
layer = "runtime"
path = "src/timing"
dependencies = [
    "mllvm_qemu.core",
    "mllvm_qemu.guest",
    "mllvm_qemu.guest_riscv",
    "mllvm_qemu.runtime",
    "mllvm_qemu.rtl_types",
    "mllvm_qemu.rtl_sim",
    "mllvm_qemu.rtl_bridge",
    "mllvm_qemu.timing_types",
    "mllvm_qemu.timing_pipeline",
    "mllvm_qemu.timing_hazards",
    "mllvm_qemu.timing_classifier",
    "mllvm_qemu.timing_mode_switcher",
    "mllvm_qemu.trace_types",
    "mllvm_qemu.transform"
]
exports = [
    "HybridSimulator"
]

[capsule mllvm_qemu.libwidth_64]
dimension = "feature"
layer = "runtime"
path = "src/libwidth"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest", "mllvm_qemu.guest_riscv", "mllvm_qemu.runtime"]
exports = [
    "Width64Lib",
    "Rv64Emulator"
]

# ============================================================================
# Layer Rules
# ============================================================================

[rules]
layer_order = ["types", "serialization", "frontend", "middle", "backend", "runtime", "adapters"]
direction = "upper_to_lower"
allow_same_layer = true
allow_adjacent_only = false
