# glTF 2.0 Loader - GL Transmission Format
#
# Loads 3D models, scenes, and materials from .gltf/.glb files.
# Supports meshes, materials (PBR), textures, scenes, and nodes.
# Implements the glTF 2.0 specification subset for game engines.
#
# Based on: doc/plans/floating-booping-coral.md (Phase 5)
# Spec: https://registry.khronos.org/glTF/specs/2.0/glTF-2.0.html
#
# Split into 5 modules for better organization:
# - gltf_types: Data structures (JSON representation)
# - gltf_api: Loader class and public API
# - gltf_json: JSON parsing implementation
# - gltf_conversion: Buffer loading, scene conversion, helpers
# - gltf_ffi: External FFI functions

use core.*
use graphics.math.*
use graphics.scene.*

# Import all gltf modules
use gltf_types.*
use gltf_api.*
use gltf_json.*
use gltf_conversion.*
use gltf_ffi.*
