# x86_64 GUI Entry -- Self-contained entry with full desktop shell
#
# BGA-based boot (no Limine bootloader needed):
# 1. COM1 serial init via port I/O at 0x3F8
# 2. BGA framebuffer init via I/O ports (programs Bochs VGA directly)
# 3. Manual BootOutputPort construction with BGA framebuffer info
# 4. Creates FramebufferDriver, PS/2 input, Compositor, DesktopShell
# 5. Launches all 28 GUI apps and enters event loop

use os.kernel.arch.x86_64.console.{serial_init, serial_writeln}
use os.drivers.framebuffer.bga_init.{bga_init_framebuffer}
use os.kernel.boot.ports.{BootOutputPort, BootMemoryRegion, MemoryRegionKind, FramebufferInfo}
use os.kernel.types.memory_types.{PhysAddr, VirtAddr}
use os.kernel.arch.arch_context.{Architecture}
use os.drivers.framebuffer.fb_driver.{FramebufferDriver, Color}
use os.drivers.input.ps2_keyboard.{Ps2Keyboard}
use os.drivers.input.ps2_mouse.{Ps2Mouse}
use os.compositor.compositor.{Compositor}
use os.desktop.shell.{DesktopShell}

extern fn serial_println(msg: text)
extern fn rt_gui_set_fb(addr: u64, width: u64)

fn spl_start():
    """x86_64 GUI entry point -- called after Multiboot handoff from crt0.s.

    Self-contained: initializes everything from BGA framebuffer to desktop shell,
    launches all 28 GUI apps, then enters the event loop.
    """
    # Real COM1 serial init: configures baud rate, 8N1, FIFO via port I/O
    serial_init()
    serial_writeln("SimpleOS x86_64 GUI boot (BGA mode)")
    serial_writeln("[BOOT] COM1 serial initialized at 0x3F8")

    # Init BGA framebuffer -- programs Bochs VGA via I/O ports
    serial_writeln("[BOOT] Initializing BGA framebuffer (1024x768x32)...")
    val fb_info = bga_init_framebuffer(1024, 768, 32)
    serial_writeln("[BOOT] BGA framebuffer ready: {fb_info.width}x{fb_info.height} at 0x{fb_info.addr.addr}")

    # Build boot info manually (no Limine needed)
    # Memory: 512MB QEMU RAM, kernel at 1MB, usable region above kernel
    val boot_info = BootOutputPort(
        memory_map: [
            BootMemoryRegion(
                base: PhysAddr(addr: 0x200000),
                size: 0x1FE00000,
                kind: MemoryRegionKind.Usable
            )
        ],
        framebuffer: fb_info,
        rsdp_addr: nil,
        kernel_phys_base: PhysAddr(addr: 0x100000),
        kernel_virt_base: VirtAddr(addr: 0x100000),
        kernel_size: 0x100000,
        serial_base: 0x3F8,
        serial_is_mmio: false,
        arch: Architecture.X86_64,
        hhdm_offset: 0
    )

    # --- Framebuffer driver ---
    serial_println("[GUI] Initializing framebuffer...")
    val fb_info_opt = boot_info.framebuffer
    if val fb_data = fb_info_opt:
        serial_println("[GUI] Framebuffer info available")
    else:
        serial_println("[GUI] ERROR: No framebuffer from bootloader, cannot start GUI")
        return

    # Tell C runtime about the framebuffer for rt_gui_* glass rendering
    rt_gui_set_fb(fb_data.addr.addr, fb_data.width.to_u64())
    serial_println("[GUI] rt_gui_set_fb done")

    var fb = FramebufferDriver.from_boot_info(fb_data)
    serial_println("[GUI] FramebufferDriver created")

    # --- Input devices ---
    serial_println("[GUI] Initializing PS/2 keyboard...")
    var keyboard = Ps2Keyboard.new()
    keyboard.init()
    serial_println("[GUI] PS/2 keyboard initialized")

    serial_println("[GUI] Initializing PS/2 mouse...")
    var mouse = Ps2Mouse.create(fb.width.to_i64(), fb.height.to_i64())
    mouse.init()
    serial_println("[GUI] PS/2 mouse initialized")

    # --- Compositor ---
    serial_println("[GUI] Creating compositor...")
    var compositor = Compositor.new(fb, keyboard, mouse)
    serial_println("[GUI] Compositor created")

    # --- Desktop Shell ---
    serial_println("[GUI] Creating desktop shell...")
    var shell = DesktopShell.new(compositor)
    shell.init()
    serial_println("[GUI] Desktop shell initialized (taskbar, app launcher)")

    # --- Launch all 28 GUI apps ---
    serial_println("[GUI] Launching all GUI apps...")
    val app_names = [
        "Terminal",
        "Calculator",
        "Clock",
        "Hello World",
        "Browser Demo",
        "Editor",
        "Memo",
        "Paint",
        "File Manager",
        "File Explorer",
        "Image Viewer",
        "Calendar",
        "System Monitor",
        "Disk Manager",
        "Screenshot",
        "Settings",
        "Minesweeper",
        "Snake",
        "Tetris",
        "Solitaire",
        "Todo",
        "Hex Editor",
        "Log Viewer",
        "Network Monitor",
        "Contacts",
        "Package Manager",
        "Color Picker",
        "Font Viewer"
    ]
    var app_idx: i32 = 0
    for app_name in app_names:
        serial_println("[GUI] Launching app {app_idx + 1}/28: {app_name}")
        shell.launch_app(app_name)
        app_idx = app_idx + 1
    serial_println("[GUI] All 28 GUI apps launched")

    # --- Event loop ---
    serial_println("[GUI] Entering desktop event loop")
    serial_println("[GUI] Keyboard shortcuts: Alt+Tab=cycle, Alt+F4=close, Alt+F5=minimize")
    serial_println("[GUI] Mouse: click title bar to drag, click close button to close")
    shell.run()

    serial_println("[GUI] Desktop shell exited")
