# FR-SOS-017 x86_64 SMP AP live proof entry.
#
# Diagnostic QEMU lane: register the expected two-CPU qemu64 APIC topology,
# then run the real x86 interrupt/APIC init path that sends INIT/SIPI.

use os.kernel.smp.smp.{smp_init, smp_register_firmware_apic_ids}
use os.kernel.arch.x86_64.interrupt.{X86Interrupt}

extern fn serial_println(msg: text)

fn _spin_for_ap_marker():
    var i: u64 = 0
    while i < 200000000u64:
        i = i + 1

fn _start():
    serial_println("[smp-probe] boot")
    smp_init()
    val registered = smp_register_firmware_apic_ids([0u32, 1u32])
    serial_println("[smp-probe] registered cpus={registered}")
    X86Interrupt.init()
    serial_println("[smp-probe] startup sent")
    _spin_for_ap_marker()
    serial_println("[smp-probe] done")
