#!/bin/sh
# Thin CLI over scripts/lib/renderdoc-evidence-common.shs.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
. "$ROOT_DIR/scripts/lib/renderdoc-evidence-common.shs"
cd "$ROOT_DIR"

command_name="${1:-}"
output_root="${RDOC_OUTPUT_DIR:-build/renderdoc/evidence}"
renderdoc_home="$(rdoc_find_renderdoc_home "$ROOT_DIR" || true)"

case "$command_name" in
    env)
        chrome_bin="$(rdoc_find_chrome "$ROOT_DIR" || true)"
        electron_bin="$(rdoc_find_electron "$ROOT_DIR" || true)"
        rdoc_status_env "$ROOT_DIR" "$renderdoc_home" "$chrome_bin" "$electron_bin"
        ;;
    capture-simple)
        if [ "$renderdoc_home" = "" ]; then
            rdoc_write_unavailable_capture "$output_root/simple" "simple" "${RDOC_SCENE:-vulkan-engine2d}" "$(rdoc_missing_renderdoc_reason)"
        else
            rdoc_capture_simple_vulkan "$ROOT_DIR" "$renderdoc_home" "$output_root/simple"
        fi
        ;;
    capture-html)
        chrome_bin="$(rdoc_find_chrome "$ROOT_DIR" || true)"
        if [ "$renderdoc_home" = "" ]; then
            rdoc_write_unavailable_capture "$output_root/html" "original" "${RDOC_SCENE:-html-css-chrome}" "$(rdoc_missing_renderdoc_reason)"
        else
            rdoc_capture_html "$ROOT_DIR" "$renderdoc_home" "$chrome_bin" "$output_root/html"
        fi
        ;;
    capture-electron-html)
        electron_bin="$(rdoc_find_electron "$ROOT_DIR" || true)"
        if [ "$renderdoc_home" = "" ]; then
            rdoc_write_unavailable_capture "$output_root/electron-html" "electron" "${RDOC_SCENE:-html-css-electron}" "$(rdoc_missing_renderdoc_reason)"
        else
            rdoc_capture_electron_html "$ROOT_DIR" "$renderdoc_home" "$electron_bin" "$output_root/electron-html"
        fi
        ;;
    *)
        cat >&2 <<'EOF'
usage: scripts/tool/renderdoc-evidence.shs env|capture-simple|capture-html|capture-electron-html
EOF
        exit 2
        ;;
esac
