#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
. "$ROOT_DIR/scripts/lib/renderdoc-evidence-common.shs"

usage() {
    cat <<'EOF'
usage: scripts/tool/renderdoc-evidence.shs <command> [options]

commands:
  env              Print resolved RenderDoc/Chrome paths and output defaults.
  register-layer   Register RenderDoc's Vulkan layer for the current user.
  capture-simple   Capture the Simple in-app Vulkan Engine2D RenderDoc scene.
  capture-html     Capture the HTML/CSS Chrome scene with original renderdoccmd.
  capture-electron-html
                   Capture the HTML/CSS Electron Chromium scene with renderdoccmd.

environment:
  RDOC_HOME, RDOC_CHROME, RDOC_OUTPUT_DIR, RDOC_CAPTURE_TIMEOUT_SECS
  RDOC_ELECTRON, RDOC_SIMPLE_PROG, RDOC_SIMPLE_BIN, RDOC_HTML_PATH, RDOC_SCENE
EOF
}

cmd="${1:-}"
if [ "$cmd" = "" ] || [ "$cmd" = "--help" ] || [ "$cmd" = "-h" ]; then
    usage
    exit 0
fi

root="$ROOT_DIR"
renderdoc_home="$(rdoc_find_renderdoc_home "$root" || true)"
chrome_bin="$(rdoc_find_chrome "$root" || true)"
electron_bin="$(rdoc_find_electron "$root" || true)"
out_base="${RDOC_OUTPUT_DIR:-$root/build/renderdoc/evidence}"

case "$cmd" in
    env)
        rdoc_status_env "$root" "$renderdoc_home" "$chrome_bin" "$electron_bin"
        ;;
    register-layer)
        if [ "$renderdoc_home" = "" ]; then
            echo "SKIP: renderdoccmd not found in RenderDoc search paths"
            exit 0
        fi
        rdoc_cmd="$(rdoc_renderdoccmd_path "$renderdoc_home")"
        "$rdoc_cmd" vulkanlayer --register --user
        "$rdoc_cmd" vulkanlayer --explain
        ;;
    capture-simple)
        if [ "$renderdoc_home" = "" ]; then
            echo "UNAVAILABLE: renderdoccmd not found in RenderDoc search paths"
            rdoc_write_unavailable_capture "$out_base/simple" "simple" "${RDOC_SCENE:-vulkan-engine2d}" "missing-renderdoc"
            exit 1
        fi
        rdoc_capture_simple_vulkan "$root" "$renderdoc_home" "$out_base/simple"
        ;;
    capture-html)
        if [ "$renderdoc_home" = "" ]; then
            echo "UNAVAILABLE: renderdoccmd not found in RenderDoc search paths"
            rdoc_write_unavailable_capture "$out_base/html" "original" "${RDOC_SCENE:-html-css-chrome}" "missing-renderdoc"
            exit 1
        fi
        rdoc_capture_html "$root" "$renderdoc_home" "$chrome_bin" "$out_base/html"
        ;;
    capture-electron-html)
        if [ "$renderdoc_home" = "" ]; then
            echo "UNAVAILABLE: renderdoccmd not found in RenderDoc search paths"
            rdoc_write_electron_html_unavailable "$root" "$electron_bin" "$out_base/electron-html" "missing-renderdoc"
            exit 1
        fi
        rdoc_capture_electron_html "$root" "$renderdoc_home" "$electron_bin" "$out_base/electron-html"
        ;;
    *)
        usage >&2
        exit 2
        ;;
esac
