#!/bin/sh
# Launch a Chromium GPU process under RenderDoc.
set -eu

if [ "$#" -eq 0 ]; then
    echo "renderdoc-gpu-launcher: missing GPU process command" >&2
    exit 2
fi

rdoc_cmd="${RDOC_GPU_LAUNCHER_RENDERDOCCMD:-renderdoccmd}"
capture_prefix="${RDOC_GPU_LAUNCHER_CAPTURE_PREFIX:-build/renderdoc/gpu-process}"
log_path="${RDOC_GPU_LAUNCHER_LOG:-}"
autocapture="${RDOC_GPU_LAUNCHER_AUTOCAPTURE:-0}"
script_dir="$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)"
root_dir="$(CDPATH= cd -- "$script_dir/../.." && pwd)"

if [ "$log_path" != "" ]; then
    mkdir -p "$(dirname -- "$log_path")"
    {
        echo "renderdoc_gpu_launcher_command=$*"
        echo "renderdoc_gpu_launcher_capture_prefix=$capture_prefix"
        echo "renderdoc_gpu_launcher_autocapture=$autocapture"
        echo "renderdoc_gpu_launcher_delay_start_ms=${RDOC_GPU_LAUNCHER_DELAY_START_MS:-0}"
        echo "renderdoc_gpu_launcher_delay_duration_ms=${RDOC_GPU_LAUNCHER_DELAY_DURATION_MS:-500}"
        echo "renderdoc_gpu_launcher_allow_dlopen=${RDOC_GPU_LAUNCHER_ALLOW_DLOPEN:-0}"
        echo "renderdoc_gpu_launcher_preload_renderdoc=${RDOC_GPU_LAUNCHER_PRELOAD_RENDERDOC:-0}"
        echo "renderdoc_gpu_launcher_disable_dlsym_wrap=${RDOC_GPU_LAUNCHER_DISABLE_DLSYM_WRAP:-0}"
        echo "renderdoc_gpu_launcher_no_dlopen_fallback=${RDOC_GPU_LAUNCHER_NO_DLOPEN_FALLBACK:-0}"
        echo "renderdoc_gpu_launcher_trigger_only=${RDOC_GPU_LAUNCHER_TRIGGER_ONLY:-0}"
        echo "renderdoc_gpu_launcher_capfile=$capture_prefix"
        echo "renderdoc_gpu_launcher_capopts=${RDOC_GPU_LAUNCHER_CAPOPTS:-${RENDERDOC_CAPOPTS:-}}"
    } >>"$log_path"
fi

if [ "$autocapture" = "1" ]; then
    renderdoc_home="${RDOC_HOME:-/opt/renderdoc}"
    renderdoc_lib="${RDOC_GPU_LAUNCHER_RENDERDOC_LIB:-$renderdoc_home/lib}"
    shim_dir="${RDOC_GPU_LAUNCHER_SHIM_DIR:-$root_dir/build/renderdoc/autocapture-shim}"
    shim="$shim_dir/renderdoc-vulkan-autocapture.so"
    mkdir -p "$shim_dir"
    if [ ! -s "$shim" ] || [ "$script_dir/renderdoc-vulkan-autocapture.c" -nt "$shim" ]; then
        cc -shared -fPIC \
            -I"$renderdoc_home/include" \
            -o "$shim" \
            "$script_dir/renderdoc-vulkan-autocapture.c" \
            -ldl -pthread
    fi
    export LD_LIBRARY_PATH="$renderdoc_lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
    if [ "${RDOC_GPU_LAUNCHER_PRELOAD_RENDERDOC:-0}" = "1" ]; then
        export LD_PRELOAD="$shim $renderdoc_lib/librenderdoc.so${LD_PRELOAD:+ $LD_PRELOAD}"
    else
        export LD_PRELOAD="$shim${LD_PRELOAD:+ $LD_PRELOAD}"
    fi
    export ENABLE_VULKAN_RENDERDOC_CAPTURE=1
    export RENDERDOC_CAPFILE="$capture_prefix"
    if [ "${RDOC_GPU_LAUNCHER_CAPOPTS:-${RENDERDOC_CAPOPTS:-}}" != "" ]; then
        export RENDERDOC_CAPOPTS="${RDOC_GPU_LAUNCHER_CAPOPTS:-${RENDERDOC_CAPOPTS:-}}"
    fi
    export RDOC_AUTOCAPTURE_FILE="$capture_prefix"
    export RDOC_AUTOCAPTURE_RENDERDOC_LIB="$renderdoc_lib/librenderdoc.so"
    export RDOC_AUTOCAPTURE_ALLOW_DLOPEN="${RDOC_GPU_LAUNCHER_ALLOW_DLOPEN:-0}"
    export RDOC_AUTOCAPTURE_START_ON_DLSYM="${RDOC_GPU_LAUNCHER_START_ON_DLSYM:-0}"
    export RDOC_AUTOCAPTURE_DELAY_START_MS="${RDOC_GPU_LAUNCHER_DELAY_START_MS:-0}"
    export RDOC_AUTOCAPTURE_DELAY_DURATION_MS="${RDOC_GPU_LAUNCHER_DELAY_DURATION_MS:-500}"
    export RDOC_AUTOCAPTURE_DISABLE_DLSYM_WRAP="${RDOC_GPU_LAUNCHER_DISABLE_DLSYM_WRAP:-0}"
    export RDOC_AUTOCAPTURE_NO_DLOPEN_FALLBACK="${RDOC_GPU_LAUNCHER_NO_DLOPEN_FALLBACK:-0}"
    export RDOC_AUTOCAPTURE_TRIGGER_ONLY="${RDOC_GPU_LAUNCHER_TRIGGER_ONLY:-0}"
    if [ "$log_path" != "" ]; then
        export RDOC_AUTOCAPTURE_LOG="$log_path"
        {
            echo "renderdoc_gpu_launcher_shim=$shim"
            echo "renderdoc_gpu_launcher_ld_preload=$LD_PRELOAD"
            echo "renderdoc_gpu_launcher_renderdoc_lib=$renderdoc_lib/librenderdoc.so"
        } >>"$log_path"
    fi
    exec "$@"
fi

exec "$rdoc_cmd" capture -w -c "$capture_prefix" "$@"
