# SoC VHDL — peripheral component generators (BRAM/ROM/RAM, UART, CLINT, mailbox, interconnect)
use lib.hardware.fpga_linux.soc_vhdl_gen.*
# SoC VHDL Generation — Synthesizable VHDL for RISC-V SoC Peripherals
#
# Generates VHDL-2008 text for each SoC component matching the behavioral
# models in soc_rtl/*.spl. Output is suitable for GHDL simulation and
# Xilinx Vivado synthesis (BRAM inference, combinational ROM, etc.).

use std.hardware.fpga_linux.soc_boot_sim.{generate_simpleos_test_prog}

fn u32_to_vhdl_hex(v: u32) -> text:
    val digits = "0123456789ABCDEF"
    var result = "x\""
    var i = 7
    while i >= 0:
        val shift_amt = (i * 4) as u32
        val nibble = (v >> shift_amt) & 0xF
        result = result + digits[nibble as i64].to_text()
        i = i - 1
    result + "\""

# ============================================================================
# Boot ROM VHDL — Combinational Instruction Lookup
# ============================================================================

fn generate_bootrom_vhdl() -> text:
    var l: [text] = []
    l = l.push("library ieee;")
    l = l.push("use ieee.std_logic_1164.all;")
    l = l.push("use ieee.numeric_std.all;")
    l = l.push("")
    l = l.push("entity bootrom is")
    l = l.push("  generic (")
    l = l.push("    BASE_ADDR : unsigned(31 downto 0) := x\"00001000\";")
    l = l.push("    ROM_SIZE  : natural := 4096")
    l = l.push("  );")
    l = l.push("  port (")
    l = l.push("    addr  : in  std_logic_vector(31 downto 0);")
    l = l.push("    rdata : out std_logic_vector(31 downto 0)")
    l = l.push("  );")
    l = l.push("end entity bootrom;")
    l = l.push("")
    l = l.push("architecture rtl of bootrom is")
    l = l.push("  constant NOP_INSN : std_logic_vector(31 downto 0) := x\"00000013\";")
    l = l.push("begin")
    l = l.push("  process(addr)")
    l = l.push("    variable offset   : unsigned(31 downto 0);")
    l = l.push("    variable word_idx : unsigned(31 downto 0);")
    l = l.push("  begin")
    l = l.push("    rdata <= NOP_INSN;")
    l = l.push("    if unsigned(addr) >= BASE_ADDR and")
    l = l.push("       unsigned(addr) < BASE_ADDR + ROM_SIZE then")
    l = l.push("      offset   := unsigned(addr) - BASE_ADDR;")
    l = l.push("      word_idx := shift_right(offset, 2);")
    l = l.push("      case to_integer(word_idx) is")
    l = l.push("        when 0 => rdata <= x\"80100137\"; -- lui sp, 0x80100")
    l = l.push("        when 1 => rdata <= x\"00000513\"; -- addi a0, zero, 0")
    l = l.push("        when 2 => rdata <= x\"880005B7\"; -- lui a1, 0x88000")
    l = l.push("        when 3 => rdata <= x\"800002B7\"; -- lui t0, 0x80000")
    l = l.push("        when 4 => rdata <= x\"00028067\"; -- jalr zero, t0, 0")
    l = l.push("        when others => rdata <= NOP_INSN;")
    l = l.push("      end case;")
    l = l.push("    end if;")
    l = l.push("  end process;")
    l = l.push("end architecture rtl;")
    l.join("\n")

# ============================================================================
# RAM VHDL — Synchronous BRAM with Byte-Enable
# ============================================================================

fn generate_ram_vhdl() -> text:
    var l: [text] = []
    l = l.push("library ieee;")
    l = l.push("use ieee.std_logic_1164.all;")
    l = l.push("use ieee.numeric_std.all;")
    l = l.push("")
    l = l.push("entity soc_ram is")
    l = l.push("  generic (")
    l = l.push("    ADDR_WIDTH : natural := 17")
    l = l.push("  );")
    l = l.push("  port (")
    l = l.push("    clk   : in  std_logic;")
    l = l.push("    -- Instruction fetch (combinational read)")
    l = l.push("    i_addr  : in  std_logic_vector(31 downto 0);")
    l = l.push("    i_rdata : out std_logic_vector(31 downto 0);")
    l = l.push("    -- Data port (synchronous read/write)")
    l = l.push("    we    : in  std_logic;")
    l = l.push("    be    : in  std_logic_vector(3 downto 0);")
    l = l.push("    addr  : in  std_logic_vector(31 downto 0);")
    l = l.push("    wdata : in  std_logic_vector(31 downto 0);")
    l = l.push("    rdata : out std_logic_vector(31 downto 0);")
    l = l.push("    -- Init port (testbench loads program during reset)")
    l = l.push("    init_we    : in  std_logic;")
    l = l.push("    init_addr  : in  std_logic_vector(31 downto 0);")
    l = l.push("    init_wdata : in  std_logic_vector(31 downto 0)")
    l = l.push("  );")
    l = l.push("end entity soc_ram;")
    l = l.push("")
    l = l.push("architecture rtl of soc_ram is")
    l = l.push("  constant DEPTH : natural := 2**(ADDR_WIDTH-2);")
    l = l.push("  type ram_t is array(0 to DEPTH-1) of std_logic_vector(31 downto 0);")
    l = l.push("  signal mem : ram_t := (others => (others => '0'));")
    l = l.push("  signal word_addr : natural range 0 to DEPTH-1;")
    l = l.push("begin")
    l = l.push("  word_addr <= to_integer(unsigned(addr(ADDR_WIDTH-1 downto 2)));")
    l = l.push("")
    l = l.push("  -- Instruction fetch (combinational, no clock)")
    l = l.push("  i_rdata <= mem(to_integer(unsigned(i_addr(ADDR_WIDTH-1 downto 2))));")
    l = l.push("")
    l = l.push("  process(clk)")
    l = l.push("  begin")
    l = l.push("    if rising_edge(clk) then")
    l = l.push("      if init_we = '1' then")
    l = l.push("        mem(to_integer(unsigned(init_addr(ADDR_WIDTH-1 downto 2)))) <= init_wdata;")
    l = l.push("      elsif we = '1' then")
    l = l.push("        if be(0) = '1' then mem(word_addr)( 7 downto  0) <= wdata( 7 downto  0); end if;")
    l = l.push("        if be(1) = '1' then mem(word_addr)(15 downto  8) <= wdata(15 downto  8); end if;")
    l = l.push("        if be(2) = '1' then mem(word_addr)(23 downto 16) <= wdata(23 downto 16); end if;")
    l = l.push("        if be(3) = '1' then mem(word_addr)(31 downto 24) <= wdata(31 downto 24); end if;")
    l = l.push("      end if;")
    l = l.push("      rdata <= mem(word_addr);")
    l = l.push("    end if;")
    l = l.push("  end process;")
    l = l.push("end architecture rtl;")
    l.join("\n")

# ============================================================================
# UART 16550 VHDL — TX/RX with FIFOs, Wishbone Slave
# ============================================================================

fn generate_uart_vhdl() -> text:
    var l: [text] = []
    l = l.push("library ieee;")
    l = l.push("use ieee.std_logic_1164.all;")
    l = l.push("use ieee.numeric_std.all;")
    l = l.push("")
    l = l.push("entity uart16550 is")
    l = l.push("  generic (")
    l = l.push("    CLK_FREQ  : natural := 25000000;")
    l = l.push("    BAUD_RATE : natural := 115200")
    l = l.push("  );")
    l = l.push("  port (")
    l = l.push("    clk     : in  std_logic;")
    l = l.push("    rst_n   : in  std_logic;")
    l = l.push("    -- Wishbone slave")
    l = l.push("    wb_adr  : in  std_logic_vector(2 downto 0);")
    l = l.push("    wb_dat_i: in  std_logic_vector(7 downto 0);")
    l = l.push("    wb_dat_o: out std_logic_vector(7 downto 0);")
    l = l.push("    wb_we   : in  std_logic;")
    l = l.push("    wb_stb  : in  std_logic;")
    l = l.push("    wb_ack  : out std_logic;")
    l = l.push("    -- Serial")
    l = l.push("    tx      : out std_logic;")
    l = l.push("    rx      : in  std_logic;")
    l = l.push("    -- Interrupt")
    l = l.push("    irq     : out std_logic")
    l = l.push("  );")
    l = l.push("end entity uart16550;")
    l = l.push("")
    l = l.push("architecture rtl of uart16550 is")
    l = l.push("  constant DIVISOR : natural := CLK_FREQ / (BAUD_RATE * 16);")
    l = l.push("  -- Registers")
    l = l.push("  signal rbr       : std_logic_vector(7 downto 0) := (others => '0');")
    l = l.push("  signal thr       : std_logic_vector(7 downto 0) := (others => '0');")
    l = l.push("  signal ier       : std_logic_vector(7 downto 0) := (others => '0');")
    l = l.push("  signal lcr       : std_logic_vector(7 downto 0) := x\"03\";")
    l = l.push("  signal mcr       : std_logic_vector(7 downto 0) := (others => '0');")
    l = l.push("  signal dll       : std_logic_vector(7 downto 0) := std_logic_vector(to_unsigned(DIVISOR mod 256, 8));")
    l = l.push("  signal dlm       : std_logic_vector(7 downto 0) := std_logic_vector(to_unsigned(DIVISOR / 256, 8));")
    l = l.push("  -- TX state")
    l = l.push("  type tx_state_t is (TX_IDLE, TX_START, TX_DATA, TX_STOP);")
    l = l.push("  signal tx_state   : tx_state_t := TX_IDLE;")
    l = l.push("  signal tx_shreg    : std_logic_vector(7 downto 0);")
    l = l.push("  signal tx_bit_idx : natural range 0 to 7 := 0;")
    l = l.push("  signal tx_tick    : natural range 0 to 65535 := 0;")
    l = l.push("  signal tx_busy    : std_logic := '0';")
    l = l.push("  signal thr_empty  : std_logic := '1';")
    l = l.push("  -- RX state")
    l = l.push("  type rx_state_t is (RX_IDLE, RX_START, RX_DATA, RX_STOP);")
    l = l.push("  signal rx_state   : rx_state_t := RX_IDLE;")
    l = l.push("  signal rx_shreg    : std_logic_vector(7 downto 0);")
    l = l.push("  signal rx_bit_idx : natural range 0 to 7 := 0;")
    l = l.push("  signal rx_tick    : natural range 0 to 65535 := 0;")
    l = l.push("  signal rx_ready   : std_logic := '0';")
    l = l.push("  -- Baud tick")
    l = l.push("  signal baud_cnt   : natural range 0 to 65535 := 0;")
    l = l.push("  signal baud_tick  : std_logic := '0';")
    l = l.push("  signal dlab       : std_logic;")
    l = l.push("begin")
    l = l.push("  dlab <= lcr(7);")
    l = l.push("")
    l = l.push("  -- Baud rate generator (16x oversampling)")
    l = l.push("  process(clk)")
    l = l.push("    variable div : natural;")
    l = l.push("  begin")
    l = l.push("    if rising_edge(clk) then")
    l = l.push("      div := to_integer(unsigned(dlm)) * 256 + to_integer(unsigned(dll));")
    l = l.push("      if div = 0 then div := 1; end if;")
    l = l.push("      baud_tick <= '0';")
    l = l.push("      if baud_cnt >= div - 1 then")
    l = l.push("        baud_cnt  <= 0;")
    l = l.push("        baud_tick <= '1';")
    l = l.push("      else")
    l = l.push("        baud_cnt <= baud_cnt + 1;")
    l = l.push("      end if;")
    l = l.push("    end if;")
    l = l.push("  end process;")
    l = l.push("")
    l = l.push("  -- TX FSM")
    l = l.push("  process(clk)")
    l = l.push("  begin")
    l = l.push("    if rising_edge(clk) then")
    l = l.push("      if rst_n = '0' then")
    l = l.push("        tx_state  <= TX_IDLE;")
    l = l.push("        tx        <= '1';")
    l = l.push("        tx_busy   <= '0';")
    l = l.push("      else")
    l = l.push("        case tx_state is")
    l = l.push("          when TX_IDLE =>")
    l = l.push("            tx <= '1';")
    l = l.push("            if thr_empty = '0' then")
    l = l.push("              tx_shreg   <= thr;")
    l = l.push("              tx_state  <= TX_START;")
    l = l.push("              tx_tick   <= 0;")
    l = l.push("              tx_busy   <= '1';")
    l = l.push("              thr_empty <= '1';")
    l = l.push("            end if;")
    l = l.push("          when TX_START =>")
    l = l.push("            tx <= '0';")
    l = l.push("            if baud_tick = '1' then")
    l = l.push("              if tx_tick >= 15 then")
    l = l.push("                tx_tick   <= 0;")
    l = l.push("                tx_bit_idx <= 0;")
    l = l.push("                tx_state  <= TX_DATA;")
    l = l.push("              else")
    l = l.push("                tx_tick <= tx_tick + 1;")
    l = l.push("              end if;")
    l = l.push("            end if;")
    l = l.push("          when TX_DATA =>")
    l = l.push("            tx <= tx_shreg(tx_bit_idx);")
    l = l.push("            if baud_tick = '1' then")
    l = l.push("              if tx_tick >= 15 then")
    l = l.push("                tx_tick <= 0;")
    l = l.push("                if tx_bit_idx >= 7 then")
    l = l.push("                  tx_state <= TX_STOP;")
    l = l.push("                else")
    l = l.push("                  tx_bit_idx <= tx_bit_idx + 1;")
    l = l.push("                end if;")
    l = l.push("              else")
    l = l.push("                tx_tick <= tx_tick + 1;")
    l = l.push("              end if;")
    l = l.push("            end if;")
    l = l.push("          when TX_STOP =>")
    l = l.push("            tx <= '1';")
    l = l.push("            if baud_tick = '1' then")
    l = l.push("              if tx_tick >= 15 then")
    l = l.push("                tx_state <= TX_IDLE;")
    l = l.push("                tx_busy  <= '0';")
    l = l.push("              else")
    l = l.push("                tx_tick <= tx_tick + 1;")
    l = l.push("              end if;")
    l = l.push("            end if;")
    l = l.push("        end case;")
    l = l.push("      end if;")
    l = l.push("    end if;")
    l = l.push("  end process;")
    l = l.push("")
    l = l.push("  -- RX FSM")
    l = l.push("  process(clk)")
    l = l.push("  begin")
    l = l.push("    if rising_edge(clk) then")
    l = l.push("      if rst_n = '0' then")
    l = l.push("        rx_state <= RX_IDLE;")
    l = l.push("        rx_ready <= '0';")
    l = l.push("      else")
    l = l.push("        case rx_state is")
    l = l.push("          when RX_IDLE =>")
    l = l.push("            if rx = '0' then")
    l = l.push("              rx_state <= RX_START;")
    l = l.push("              rx_tick  <= 0;")
    l = l.push("            end if;")
    l = l.push("          when RX_START =>")
    l = l.push("            if baud_tick = '1' then")
    l = l.push("              if rx_tick >= 7 then")
    l = l.push("                if rx = '0' then")
    l = l.push("                  rx_tick    <= 0;")
    l = l.push("                  rx_bit_idx <= 0;")
    l = l.push("                  rx_state   <= RX_DATA;")
    l = l.push("                else")
    l = l.push("                  rx_state <= RX_IDLE;")
    l = l.push("                end if;")
    l = l.push("              else")
    l = l.push("                rx_tick <= rx_tick + 1;")
    l = l.push("              end if;")
    l = l.push("            end if;")
    l = l.push("          when RX_DATA =>")
    l = l.push("            if baud_tick = '1' then")
    l = l.push("              if rx_tick >= 15 then")
    l = l.push("                rx_tick <= 0;")
    l = l.push("                rx_shreg(rx_bit_idx) <= rx;")
    l = l.push("                if rx_bit_idx >= 7 then")
    l = l.push("                  rx_state <= RX_STOP;")
    l = l.push("                else")
    l = l.push("                  rx_bit_idx <= rx_bit_idx + 1;")
    l = l.push("                end if;")
    l = l.push("              else")
    l = l.push("                rx_tick <= rx_tick + 1;")
    l = l.push("              end if;")
    l = l.push("            end if;")
    l = l.push("          when RX_STOP =>")
    l = l.push("            if baud_tick = '1' then")
    l = l.push("              if rx_tick >= 15 then")
    l = l.push("                rbr      <= rx_shreg;")
    l = l.push("                rx_ready <= '1';")
    l = l.push("                rx_state <= RX_IDLE;")
    l = l.push("              else")
    l = l.push("                rx_tick <= rx_tick + 1;")
    l = l.push("              end if;")
    l = l.push("            end if;")
    l = l.push("        end case;")
    l = l.push("      end if;")
    l = l.push("    end if;")
    l = l.push("  end process;")
    l = l.push("")
    l = l.push("  -- Register read/write (Wishbone)")
    l = l.push("  wb_ack <= wb_stb;")
    l = l.push("")
    l = l.push("  process(clk)")
    l = l.push("  begin")
    l = l.push("    if rising_edge(clk) then")
    l = l.push("      if rst_n = '0' then")
    l = l.push("        ier <= (others => '0');")
    l = l.push("        lcr <= x\"03\";")
    l = l.push("        mcr <= (others => '0');")
    l = l.push("      elsif wb_stb = '1' and wb_we = '1' then")
    l = l.push("        case wb_adr is")
    l = l.push("          when \"000\" =>")
    l = l.push("            if dlab = '1' then dll <= wb_dat_i;")
    l = l.push("            else thr <= wb_dat_i; thr_empty <= '0'; end if;")
    l = l.push("          when \"001\" =>")
    l = l.push("            if dlab = '1' then dlm <= wb_dat_i;")
    l = l.push("            else ier <= wb_dat_i; end if;")
    l = l.push("          when \"011\" => lcr <= wb_dat_i;")
    l = l.push("          when \"100\" => mcr <= wb_dat_i;")
    l = l.push("          when others => null;")
    l = l.push("        end case;")
    l = l.push("      end if;")
    l = l.push("      -- Clear rx_ready on RBR read")
    l = l.push("      if wb_stb = '1' and wb_we = '0' and wb_adr = \"000\" and dlab = '0' then")
    l = l.push("        rx_ready <= '0';")
    l = l.push("      end if;")
    l = l.push("    end if;")
    l = l.push("  end process;")
    l = l.push("")
    l = l.push("  -- Read mux")
    l = l.push("  process(wb_adr, dlab, dll, dlm, rbr, ier, thr_empty, tx_busy, rx_ready, lcr, mcr)")
    l = l.push("    variable lsr : std_logic_vector(7 downto 0);")
    l = l.push("  begin")
    l = l.push("    lsr := \"01100000\"; -- TEMT | THRE")
    l = l.push("    if rx_ready = '1' then lsr(0) := '1'; end if;")
    l = l.push("    if thr_empty = '0' then lsr(5) := '0'; lsr(6) := '0'; end if;")
    l = l.push("    wb_dat_o <= (others => '0');")
    l = l.push("    case wb_adr is")
    l = l.push("      when \"000\" =>")
    l = l.push("        if dlab = '1' then wb_dat_o <= dll;")
    l = l.push("        else wb_dat_o <= rbr; end if;")
    l = l.push("      when \"001\" =>")
    l = l.push("        if dlab = '1' then wb_dat_o <= dlm;")
    l = l.push("        else wb_dat_o <= ier; end if;")
    l = l.push("      when \"010\" =>")
    l = l.push("        if rx_ready = '1' and ier(0) = '1' then wb_dat_o <= x\"04\";")
    l = l.push("        elsif thr_empty = '1' and ier(1) = '1' then wb_dat_o <= x\"02\";")
    l = l.push("        else wb_dat_o <= x\"01\"; end if;")
    l = l.push("      when \"011\" => wb_dat_o <= lcr;")
    l = l.push("      when \"100\" => wb_dat_o <= mcr;")
    l = l.push("      when \"101\" => wb_dat_o <= lsr;")
    l = l.push("      when \"110\" => wb_dat_o <= x\"B0\"; -- MSR: CTS+DSR")
    l = l.push("      when others => wb_dat_o <= (others => '0');")
    l = l.push("    end case;")
    l = l.push("  end process;")
    l = l.push("")
    l = l.push("  irq <= '1' when (rx_ready = '1' and ier(0) = '1') or")
    l = l.push("                   (thr_empty = '1' and ier(1) = '1') else '0';")
    l = l.push("end architecture rtl;")
    l.join("\n")

# ============================================================================
# CLINT VHDL — Core Local Interruptor
# ============================================================================

fn generate_clint_vhdl() -> text:
    var l: [text] = []
    l = l.push("library ieee;")
    l = l.push("use ieee.std_logic_1164.all;")
    l = l.push("use ieee.numeric_std.all;")
    l = l.push("")
    l = l.push("entity clint is")
    l = l.push("  port (")
    l = l.push("    clk       : in  std_logic;")
    l = l.push("    rst_n     : in  std_logic;")
    l = l.push("    -- MMIO interface (offset from 0x02000000)")
    l = l.push("    addr      : in  std_logic_vector(15 downto 0);")
    l = l.push("    wdata     : in  std_logic_vector(31 downto 0);")
    l = l.push("    rdata     : out std_logic_vector(31 downto 0);")
    l = l.push("    we        : in  std_logic;")
    l = l.push("    re        : in  std_logic;")
    l = l.push("    -- Interrupt outputs")
    l = l.push("    msip_out  : out std_logic;")
    l = l.push("    mtip_out  : out std_logic")
    l = l.push("  );")
    l = l.push("end entity clint;")
    l = l.push("")
    l = l.push("architecture rtl of clint is")
    l = l.push("  signal msip      : std_logic := '0';")
    l = l.push("  signal mtime_lo  : unsigned(31 downto 0) := (others => '0');")
    l = l.push("  signal mtime_hi  : unsigned(31 downto 0) := (others => '0');")
    l = l.push("  signal mtcmp_lo  : unsigned(31 downto 0) := (others => '1');")
    l = l.push("  signal mtcmp_hi  : unsigned(31 downto 0) := (others => '1');")
    l = l.push("  signal timer_irq : std_logic;")
    l = l.push("begin")
    l = l.push("  -- Timer compare")
    l = l.push("  timer_irq <= '1' when (mtime_hi & mtime_lo) >= (mtcmp_hi & mtcmp_lo) else '0';")
    l = l.push("  msip_out  <= msip;")
    l = l.push("  mtip_out  <= timer_irq;")
    l = l.push("")
    l = l.push("  process(clk)")
    l = l.push("    variable carry : std_logic;")
    l = l.push("  begin")
    l = l.push("    if rising_edge(clk) then")
    l = l.push("      if rst_n = '0' then")
    l = l.push("        mtime_lo <= (others => '0');")
    l = l.push("        mtime_hi <= (others => '0');")
    l = l.push("        mtcmp_lo <= (others => '1');")
    l = l.push("        mtcmp_hi <= (others => '1');")
    l = l.push("        msip     <= '0';")
    l = l.push("      else")
    l = l.push("        -- mtime increment")
    l = l.push("        if mtime_lo = x\"FFFFFFFF\" then")
    l = l.push("          mtime_lo <= (others => '0');")
    l = l.push("          mtime_hi <= mtime_hi + 1;")
    l = l.push("        else")
    l = l.push("          mtime_lo <= mtime_lo + 1;")
    l = l.push("        end if;")
    l = l.push("        -- MMIO write")
    l = l.push("        if we = '1' then")
    l = l.push("          case addr(15 downto 0) is")
    l = l.push("            when x\"0000\" => msip <= wdata(0);")
    l = l.push("            when x\"4000\" => mtcmp_lo <= unsigned(wdata);")
    l = l.push("            when x\"4004\" => mtcmp_hi <= unsigned(wdata);")
    l = l.push("            when x\"BFF8\" => mtime_lo <= unsigned(wdata);")
    l = l.push("            when x\"BFFC\" => mtime_hi <= unsigned(wdata);")
    l = l.push("            when others => null;")
    l = l.push("          end case;")
    l = l.push("        end if;")
    l = l.push("      end if;")
    l = l.push("    end if;")
    l = l.push("  end process;")
    l = l.push("")
    l = l.push("  -- Read mux")
    l = l.push("  process(addr, msip, mtime_lo, mtime_hi, mtcmp_lo, mtcmp_hi)")
    l = l.push("  begin")
    l = l.push("    rdata <= (others => '0');")
    l = l.push("    case addr(15 downto 0) is")
    l = l.push("      when x\"0000\" => rdata(0) <= msip;")
    l = l.push("      when x\"4000\" => rdata <= std_logic_vector(mtcmp_lo);")
    l = l.push("      when x\"4004\" => rdata <= std_logic_vector(mtcmp_hi);")
    l = l.push("      when x\"BFF8\" => rdata <= std_logic_vector(mtime_lo);")
    l = l.push("      when x\"BFFC\" => rdata <= std_logic_vector(mtime_hi);")
    l = l.push("      when others => null;")
    l = l.push("    end case;")
    l = l.push("  end process;")
    l = l.push("end architecture rtl;")
    l.join("\n")

# ============================================================================
# Mailbox VHDL — Semihosting Character Output + Halt
# ============================================================================

fn generate_mailbox_vhdl() -> text:
    var l: [text] = []
    l = l.push("library ieee;")
    l = l.push("use ieee.std_logic_1164.all;")
    l = l.push("use ieee.numeric_std.all;")
    l = l.push("")
    l = l.push("entity soc_mailbox is")
    l = l.push("  port (")
    l = l.push("    clk        : in  std_logic;")
    l = l.push("    rst_n      : in  std_logic;")
    l = l.push("    addr       : in  std_logic_vector(7 downto 0);")
    l = l.push("    wdata      : in  std_logic_vector(31 downto 0);")
    l = l.push("    rdata      : out std_logic_vector(31 downto 0);")
    l = l.push("    we         : in  std_logic;")
    l = l.push("    stb        : in  std_logic;")
    l = l.push("    char_out   : out std_logic_vector(7 downto 0);")
    l = l.push("    char_valid : out std_logic;")
    l = l.push("    halt_req   : out std_logic")
    l = l.push("  );")
    l = l.push("end entity soc_mailbox;")
    l = l.push("")
    l = l.push("architecture rtl of soc_mailbox is")
    l = l.push("  signal cmd_reg  : std_logic_vector(31 downto 0) := (others => '0');")
    l = l.push("  signal arg0_reg : std_logic_vector(31 downto 0) := (others => '0');")
    l = l.push("  constant TRIGGER_MAGIC : std_logic_vector(15 downto 0) := x\"DEAD\";")
    l = l.push("begin")
    l = l.push("  process(clk)")
    l = l.push("  begin")
    l = l.push("    if rising_edge(clk) then")
    l = l.push("      char_valid <= '0';")
    l = l.push("      char_out   <= (others => '0');")
    l = l.push("      if rst_n = '0' then")
    l = l.push("        cmd_reg  <= (others => '0');")
    l = l.push("        arg0_reg <= (others => '0');")
    l = l.push("        halt_req <= '0';")
    l = l.push("      elsif stb = '1' and we = '1' then")
    l = l.push("        case addr is")
    l = l.push("          when x\"00\" => cmd_reg <= wdata;")
    l = l.push("          when x\"04\" => arg0_reg <= wdata;")
    l = l.push("          when x\"18\" =>")
    l = l.push("            if wdata(15 downto 0) = TRIGGER_MAGIC then")
    l = l.push("              if cmd_reg = x\"00000001\" then")
    l = l.push("                char_out   <= arg0_reg(7 downto 0);")
    l = l.push("                char_valid <= '1';")
    l = l.push("              elsif cmd_reg = x\"00000002\" then")
    l = l.push("                halt_req <= '1';")
    l = l.push("              end if;")
    l = l.push("            end if;")
    l = l.push("          when others => null;")
    l = l.push("        end case;")
    l = l.push("      end if;")
    l = l.push("    end if;")
    l = l.push("  end process;")
    l = l.push("")
    l = l.push("  rdata <= cmd_reg  when addr = x\"00\" else")
    l = l.push("           arg0_reg when addr = x\"04\" else")
    l = l.push("           (others => '0');")
    l = l.push("end architecture rtl;")
    l.join("\n")

# ============================================================================
# Wishbone Interconnect VHDL — 1 Master, N Slaves
# ============================================================================

fn generate_wb_interconnect_vhdl() -> text:
    var l: [text] = []
    l = l.push("library ieee;")
    l = l.push("use ieee.std_logic_1164.all;")
    l = l.push("use ieee.numeric_std.all;")
    l = l.push("")
    l = l.push("entity wb_interconnect is")
    l = l.push("  port (")
    l = l.push("    -- Master interface (from CPU data port)")
    l = l.push("    m_adr   : in  std_logic_vector(31 downto 0);")
    l = l.push("    m_dat_o : in  std_logic_vector(31 downto 0);")
    l = l.push("    m_dat_i : out std_logic_vector(31 downto 0);")
    l = l.push("    m_we    : in  std_logic;")
    l = l.push("    m_sel   : in  std_logic_vector(3 downto 0);")
    l = l.push("    m_stb   : in  std_logic;")
    l = l.push("    m_cyc   : in  std_logic;")
    l = l.push("    m_ack   : out std_logic;")
    l = l.push("    -- Slave 0: Boot ROM (0x00001000 - 0x00001FFF)")
    l = l.push("    s0_dat  : in  std_logic_vector(31 downto 0);")
    l = l.push("    s0_stb  : out std_logic;")
    l = l.push("    -- Slave 1: CLINT (0x02000000 - 0x0200FFFF)")
    l = l.push("    s1_dat  : in  std_logic_vector(31 downto 0);")
    l = l.push("    s1_stb  : out std_logic;")
    l = l.push("    s1_ack  : in  std_logic;")
    l = l.push("    -- Slave 2: UART (0x10000000 - 0x100000FF)")
    l = l.push("    s2_dat  : in  std_logic_vector(31 downto 0);")
    l = l.push("    s2_stb  : out std_logic;")
    l = l.push("    s2_ack  : in  std_logic;")
    l = l.push("    -- Slave 3: RAM (0x80000000+, excluding mailbox)")
    l = l.push("    s3_dat  : in  std_logic_vector(31 downto 0);")
    l = l.push("    s3_stb  : out std_logic;")
    l = l.push("    s3_ack  : in  std_logic;")
    l = l.push("    -- Slave 4: Mailbox (0x80FF0000 - 0x80FF00FF)")
    l = l.push("    s4_dat  : in  std_logic_vector(31 downto 0);")
    l = l.push("    s4_stb  : out std_logic;")
    l = l.push("    s4_ack  : in  std_logic")
    l = l.push("  );")
    l = l.push("end entity wb_interconnect;")
    l = l.push("")
    l = l.push("architecture rtl of wb_interconnect is")
    l = l.push("  signal sel : natural range 0 to 5;")
    l = l.push("begin")
    l = l.push("  -- Address decode (mailbox checked before RAM)")
    l = l.push("  process(m_adr)")
    l = l.push("  begin")
    l = l.push("    if m_adr(31 downto 12) = x\"00001\" then sel <= 0;          -- Boot ROM")
    l = l.push("    elsif m_adr(31 downto 16) = x\"0200\" then sel <= 1;        -- CLINT")
    l = l.push("    elsif m_adr(31 downto 8) = x\"100000\" then sel <= 2;       -- UART")
    l = l.push("    elsif m_adr(31 downto 16) = x\"80FF\" then sel <= 4;        -- Mailbox")
    l = l.push("    elsif m_adr(31) = '1' then sel <= 3;                        -- RAM")
    l = l.push("    else sel <= 5; end if;                                       -- Unmapped")
    l = l.push("  end process;")
    l = l.push("")
    l = l.push("  -- Strobe routing")
    l = l.push("  s0_stb <= m_stb and m_cyc when sel = 0 else '0';")
    l = l.push("  s1_stb <= m_stb and m_cyc when sel = 1 else '0';")
    l = l.push("  s2_stb <= m_stb and m_cyc when sel = 2 else '0';")
    l = l.push("  s3_stb <= m_stb and m_cyc when sel = 3 else '0';")
    l = l.push("  s4_stb <= m_stb and m_cyc when sel = 4 else '0';")
    l = l.push("")
    l = l.push("  -- Read data mux")
    l = l.push("  m_dat_i <= s0_dat when sel = 0 else")
    l = l.push("             s1_dat when sel = 1 else")
    l = l.push("             (x\"000000\" & s2_dat(7 downto 0)) when sel = 2 else")
    l = l.push("             s3_dat when sel = 3 else")
    l = l.push("             s4_dat when sel = 4 else")
    l = l.push("             (others => '0');")
    l = l.push("")
    l = l.push("  -- Ack mux (ROM is combinational, always ack)")
    l = l.push("  m_ack <= m_stb and m_cyc when sel = 0 else")
    l = l.push("           s1_ack          when sel = 1 else")
    l = l.push("           s2_ack          when sel = 2 else")
    l = l.push("           s3_ack          when sel = 3 else")
    l = l.push("           s4_ack          when sel = 4 else")
    l = l.push("           '0';")
    l = l.push("end architecture rtl;")
    l.join("\n")

# ============================================================================
# SoC Top VHDL — Structural Wiring
# ============================================================================
