# x86_64 HAL Implementation
#
# Maps the generic Hal trait to x86_64-specific drivers:
#   serial  -> COM1 16550 UART (I/O port based)
#   timer   -> 8253/8254 PIT
#   mmu     -> 4-level x86_64 paging (CR3)
#   irq     -> sti/cli instructions

use arch.hal.Hal
use arch.x86_64.io.uart.{serial_init, serial_write, serial_print}
use arch.x86_64.boot.pit.{pit_init, pit_get_ticks, pit_get_millis}
use arch.x86_64.mm.mmu.{mmu_init, mmu_flush_tlb}
use arch.x86_64.mm.paging.{paging_init, paging_map, paging_unmap}
use arch.x86_64.context.context.{RegisterState}

# ---------- HAL trait implementation ----------

struct X86_64Hal:
    pass

impl Hal for X86_64Hal:
    fn serial_init():
        serial_init()

    fn serial_putc(c: u8):
        serial_write(c as i32)

    fn serial_write(s: String):
        serial_print(s)

    fn timer_init(freq_hz: u32):
        pit_init(freq_hz)

    fn timer_ticks() -> u64:
        pit_get_ticks()

    fn irq_enable():
        asm """
            sti
        """

    fn irq_disable():
        asm """
            cli
        """

    fn context_switch(old: var RegisterState, new_ctx: RegisterState):
        # Delegated to assembly in switch.S
        pass

    fn mmu_map(virt: u32, phys: u32, size: u32, flags: u32):
        paging_map(virt as u64, phys as u64, flags as u64)

    fn mmu_unmap(virt: u32, size: u32):
        paging_unmap(virt as u64)

    fn halt():
        asm """
            hlt
        """
