# Process lifecycle management for the Simple Browser Platform.
# Manages spawning, killing, and IPC routing across browser processes.
# Each process gets a unique PID and runs in a sandbox with restricted capabilities.
# MP-1: Uses ordered per-process message queues with send/receive dispatch.
# MP-2: Cooperative process scheduling via tick()-based round-robin dispatch.

use examples.browser.entity.ipc.process_types.{ProcessId, ProcessKind, ProcessState, ProcessInfo}
use examples.browser.entity.ipc.message_types.{BrowserIpcMsg}
use examples.browser.shared.logging.{Logger}
use examples.browser.shared.error.{BrowserError, ipc_error}

class ProcessMailbox:
    pid_id: i64
    messages: [BrowserIpcMsg]

    static fn for_pid(pid_id: i64) -> ProcessMailbox:
        ProcessMailbox(pid_id: pid_id, messages: [BrowserIpcMsg]())

class ProcessManager:
    logger: Logger
    processes: [ProcessInfo]
    mailboxes: [ProcessMailbox]
    next_pid: i64

    static fn create_manager(logger: Logger) -> ProcessManager:
        ProcessManager(
            logger: logger,
            processes: [ProcessInfo](),
            mailboxes: [ProcessMailbox](),
            next_pid: 1
        )

    me spawn(kind: ProcessKind) -> Result<ProcessId, BrowserError>:
        # Allocate a new PID and create a process entry
        val pid = ProcessId(id: self.next_pid, kind: kind)
        self.next_pid = self.next_pid + 1

        val info = ProcessInfo(pid: pid, state: ProcessState.Starting, memory_usage: 0)
        self.processes.push(info)
        self.mailboxes.push(ProcessMailbox.for_pid(pid.id))

        self.logger.info("Spawned process pid={pid.id} kind={kind}")

        # Transition to Running
        self.set_state(pid, ProcessState.Running)

        Ok(pid)

    me spawn_threaded(kind: ProcessKind) -> Result<ProcessId, BrowserError>:
        # MP-2: Cooperative "process" with round-robin scheduling.
        # Since real OS threads are unavailable, each process gets a turn
        # to execute N instructions via tick(). The process is created with
        # an instruction counter at 0 and state Running.
        val pid = ProcessId(id: self.next_pid, kind: kind)
        self.next_pid = self.next_pid + 1

        val info = ProcessInfo(pid: pid, state: ProcessState.Running, memory_usage: 0)
        self.processes.push(info)
        self.mailboxes.push(ProcessMailbox.for_pid(pid.id))
        self.logger.info("Spawned cooperative process pid={pid.id} kind={kind}")
        Ok(pid)

    # Cooperative tick: give each Running process up to max_steps instruction slots.
    # Processes that have pending messages get their messages drained during their turn.
    # Returns the total number of messages dispatched across all processes.
    me tick(max_steps: i64) -> i64:
        var dispatched = 0
        var i = 0
        while i < self.processes.len():
            val info = self.processes.get(i)
            match info.state:
                ProcessState.Running:
                    # Each process gets up to max_steps worth of message processing
                    var steps = 0
                    var mailbox_idx = self._find_mailbox(info.pid.id)
                    if mailbox_idx >= 0:
                        var mailbox = self.mailboxes.get(mailbox_idx)
                        while steps < max_steps and mailbox.messages.len() > 0:
                            mailbox.messages.remove(0)
                            steps = steps + 1
                            dispatched = dispatched + 1
                        self.mailboxes.set(mailbox_idx, mailbox)
                    # Update memory_usage as a rough instruction counter
                    val new_mem = info.memory_usage + steps
                    val updated = ProcessInfo(pid: info.pid, state: info.state, memory_usage: new_mem)
                    self.processes.set(i, updated)
                _: pass_dn
            i = i + 1
        self.logger.debug("tick: dispatched {dispatched} messages across {self.processes.len()} processes")
        dispatched

    fn _find_mailbox(pid_id: i64) -> i64:
        var i = 0
        while i < self.mailboxes.len():
            if self.mailboxes.get(i).pid_id == pid_id:
                return i
            i = i + 1
        -1

    me kill(pid: ProcessId) -> Result<(), BrowserError>:
        # Find process and transition to Terminated
        val found = self.find_index(pid)
        if found < 0:
            return Err(ipc_error("Process not found: pid={pid.id}"))
        self.set_state(pid, ProcessState.Terminated)
        self.logger.info("Killed process pid={pid.id}")
        Ok(())

    me send(target_pid: i64, message: BrowserIpcMsg) -> Result<(), BrowserError>:
        # MP-1: Send a message to a specific process by PID.
        # Verifies the target process is running, then enqueues in order.
        val target_state = self.get_state_by_id(target_pid)
        match target_state:
            ProcessState.Running:
                self.logger.debug("IPC send: pid={message.src.id} -> pid={target_pid} method={message.method}")
                self.enqueue(target_pid, message)?
                Ok(())
            _:
                Err(ipc_error("Cannot send to process pid={target_pid}: not running"))

    me send_msg(msg: BrowserIpcMsg) -> Result<(), BrowserError>:
        # Convenience: route by destination field in message
        self.send(msg.dst.id, msg)

    me receive(pid: ProcessId) -> Option<BrowserIpcMsg>:
        # MP-1: Receive the next message from a process's queue (FIFO order).
        # Returns nil if no messages are pending.
        var i = 0
        while i < self.mailboxes.len():
            var mailbox = self.mailboxes.get(i)
            if mailbox.pid_id == pid.id:
                if mailbox.messages.len() == 0:
                    return nil
                val msg = mailbox.messages.get(0)
                mailbox.messages.remove(0)
                self.mailboxes.set(i, mailbox)
                return Some(msg)
            i = i + 1
        nil

    me drain_all_queues() -> [BrowserIpcMsg]:
        # MP-1: Event loop hook — drain all process queues in one tick.
        # Returns all messages across all processes in mailbox order.
        var all_msgs = [BrowserIpcMsg]()
        var i = 0
        while i < self.mailboxes.len():
            var mailbox = self.mailboxes.get(i)
            while mailbox.messages.len() > 0:
                val msg = mailbox.messages.get(0)
                mailbox.messages.remove(0)
                all_msgs.push(msg)
            self.mailboxes.set(i, mailbox)
            i = i + 1
        all_msgs

    fn pending_messages() -> i64:
        var total = 0
        for mailbox in self.mailboxes:
            total = total + mailbox.messages.len()
        total

    fn pending_for(pid: ProcessId) -> i64:
        # MP-1: Count pending messages for a specific process.
        var i = 0
        while i < self.mailboxes.len():
            val mailbox = self.mailboxes.get(i)
            if mailbox.pid_id == pid.id:
                return mailbox.messages.len()
            i = i + 1
        0

    fn get_state(pid: ProcessId) -> ProcessState:
        var i = 0
        while i < self.processes.len():
            val info = self.processes.get(i)
            if info.pid.id == pid.id:
                return info.state
            i = i + 1
        ProcessState.Terminated

    fn get_state_by_id(pid_id: i64) -> ProcessState:
        # Lookup process state by raw PID integer.
        var i = 0
        while i < self.processes.len():
            val info = self.processes.get(i)
            if info.pid.id == pid_id:
                return info.state
            i = i + 1
        ProcessState.Terminated

    fn list_processes() -> [ProcessInfo]:
        self.processes

    fn find_process(pid_id: i64) -> Option<ProcessInfo>:
        var i = 0
        while i < self.processes.len():
            val info = self.processes.get(i)
            if info.pid.id == pid_id:
                return Some(info)
            i = i + 1
        nil

    # --- internal helpers ---

    me set_state(pid: ProcessId, state: ProcessState):
        var i = 0
        while i < self.processes.len():
            val info = self.processes.get(i)
            if info.pid.id == pid.id:
                val updated = ProcessInfo(pid: pid, state: state, memory_usage: info.memory_usage)
                self.processes.set(i, updated)
                return
            i = i + 1

    fn find_index(pid: ProcessId) -> i64:
        var i = 0
        while i < self.processes.len():
            val info = self.processes.get(i)
            if info.pid.id == pid.id:
                return i
            i = i + 1
        -1

    me enqueue(pid_id: i64, msg: BrowserIpcMsg) -> Result<(), BrowserError>:
        var i = 0
        while i < self.mailboxes.len():
            var mailbox = self.mailboxes.get(i)
            if mailbox.pid_id == pid_id:
                mailbox.messages.push(msg)
                self.mailboxes.set(i, mailbox)
                return Ok(())
            i = i + 1
        Err(ipc_error("No mailbox for process pid={pid_id}"))
