# Opaque credential handles for secret management.
#
# Credentials are never exposed as raw text values. Instead, they are
# referenced by an opaque CredentialHandle whose internal ID is meaningless
# outside the CredentialStore. The only way to use a credential is via
# the apply() method, which passes the raw value to a callback but never
# returns it — preventing accidental logging, serialization, or display.
#
# Resolution order: environment variable -> ~/.simple/credentials.sdn -> nil

use std.io.file
use std.sys.env
use std.nogc_sync_mut.aws_sigv4.{SigV4Header, sigv4_authorization_header}

# Opaque reference to a stored credential.
#
# The _id field is an internal index into the CredentialStore's vault.
# It carries no information about the credential itself and must not
# be treated as the credential value.
class CredentialHandle:
    _id: i64

    # Check whether this handle points to a valid, loaded credential.
    fn is_valid() -> bool:
        self._id != -1

# Secure credential store using opaque handles.
#
# Credentials are stored internally and only accessible through the
# apply() callback pattern. This prevents the raw credential from
# leaking into logs, return values, or serialized output.
class CredentialStore:
    _vault: List<text>
    _names: List<text>

    # Create an empty credential store.
    static fn new() -> CredentialStore:
        CredentialStore(
            _vault: [],
            _names: []
        )

    # Resolve a credential by name.
    #
    # Resolution order:
    # 1. Environment variable with the given name
    # 2. Entry in ~/.simple/credentials.sdn (if file exists)
    # 3. nil (credential not found)
    me resolve(name: text) -> CredentialHandle?:
        """
        Resolves a credential by name. Returns nil if not found.

        sdoctest:
            val store = CredentialStore.new()
            val handle = store.resolve("NONEXISTENT_CREDENTIAL_XYZ")
            expect(handle).to_be_nil()
        """
        # Check if already cached
        var i = 0
        while i < self._names.len():
            if self._names[i] == name:
                return CredentialHandle(_id: i)
            i = i + 1

        # Try environment variable
        val env_val = env.get(name)
        if env_val != "":
            return self._store_credential(name, env_val)

        # Try credentials file
        val cred_val = _read_credential_from_file(name)
        if cred_val != "":
            return self._store_credential(name, cred_val)

        nil

    # Apply a credential's raw value to a callback.
    #
    # This is the ONLY way to access the credential value. The callback
    # receives the raw text but the value is never returned from apply().
    # This prevents accidental exposure through logging or serialization.
    fn apply(handle: CredentialHandle, target: fn(text)):
        if handle._id == -1:
            return
        if self._vault.len() > handle._id:
            target(self._vault[handle._id])

    me load_credential(name: text, value: text) -> CredentialHandle:
        """Load an opaque credential value without exposing it through return paths."""
        self._store_credential(name, value)

    # Internal: store a credential and return a handle.
    me _store_credential(name: text, value: text) -> CredentialHandle:
        val id = self._vault.len()
        self._vault = self._vault.push(value)
        self._names = self._names.push(name)
        CredentialHandle(_id: id)

# Convenience: resolve a credential by name using a default store.
fn resolve_credential(name: text) -> CredentialHandle?:
    var store = CredentialStore.new()
    store.resolve(name)

# Convenience: check whether a credential exists (env or file).
fn credential_exists(name: text) -> bool:
    """
    Returns true if the credential can be resolved from env or file.

    sdoctest:
        expect(credential_exists("NONEXISTENT_CREDENTIAL_XYZ")).to_equal(false)
    """
    val env_val = env.get(name)
    if env_val != "":
        return true

    val file_val = _read_credential_from_file(name)
    file_val != ""

fn credential_store_aws_sigv4_authorization(
    store: CredentialStore,
    access_key_name: text,
    secret_key_name: text,
    method: text,
    canonical_uri: text,
    canonical_query: text,
    headers: [SigV4Header],
    payload_hash: text,
    region: text,
    service: text,
    amz_datetime: text
) -> text:
    """Build a SigV4 Authorization header from opaque credential names."""
    val access_handle = store.resolve(access_key_name)
    val secret_handle = store.resolve(secret_key_name)
    if access_handle == nil or secret_handle == nil:
        return ""
    var authorization = ""
    store.apply(access_handle.unwrap(), fn(access_id):
        store.apply(secret_handle.unwrap(), fn(secret_key):
            if access_id != "" and secret_key != "":
                authorization = sigv4_authorization_header(method, canonical_uri, canonical_query, headers, payload_hash, access_id, secret_key, region, service, amz_datetime)
        )
    )
    authorization

fn credential_store_aws_sigv4_authorization_with_session_token(
    store: CredentialStore,
    access_key_name: text,
    secret_key_name: text,
    session_token_name: text,
    method: text,
    canonical_uri: text,
    canonical_query: text,
    headers: [SigV4Header],
    payload_hash: text,
    region: text,
    service: text,
    amz_datetime: text
) -> text:
    """Build a SigV4 Authorization header for temporary AWS credentials."""
    val access_handle = store.resolve(access_key_name)
    val secret_handle = store.resolve(secret_key_name)
    val session_handle = store.resolve(session_token_name)
    if access_handle == nil or secret_handle == nil or session_handle == nil:
        return ""
    var authorization = ""
    store.apply(access_handle.unwrap(), fn(access_id):
        store.apply(secret_handle.unwrap(), fn(secret_key):
            store.apply(session_handle.unwrap(), fn(session_token):
                if access_id != "" and secret_key != "" and session_token != "":
                    authorization = sigv4_authorization_header(method, canonical_uri, canonical_query, headers, payload_hash, access_id, secret_key, region, service, amz_datetime)
            )
        )
    )
    authorization

fn credential_store_bearer_authorization(store: CredentialStore, token_name: text) -> text:
    """Build a Bearer authorization header from an opaque credential name."""
    val handle = store.resolve(token_name)
    if handle == nil:
        return ""
    var authorization = ""
    store.apply(handle.unwrap(), fn(token):
        if token != "":
            authorization = "Bearer {token}"
    )
    authorization

# ---------------------------------------------------------------------------
# Internal helpers
# ---------------------------------------------------------------------------

fn _read_credential_from_file(name: text) -> text:
    val home_dir = env.get("HOME")
    if home_dir != "":
        val path = "{home_dir}/.simple/credentials.sdn"
        if file.exists(path):
            val content = file.read_text(path)
            # Simple line-based SDN parsing: name = "value"
            val lines = content.split("\n")
            for line in lines:
                val trimmed = line.trim()
                if trimmed.starts_with(name):
                    val rest = trimmed.slice(name.len(), trimmed.len()).trim()
                    if rest.starts_with("="):
                        val value_part = rest.slice(1, rest.len()).trim()
                        # Strip surrounding quotes if present
                        if value_part.starts_with("\"") and value_part.ends_with("\""):
                            return value_part.slice(1, value_part.len() - 1)
                        return value_part
    ""
