# Pattern submodule — cipher idiom recognition for the MIR pattern-idiom pass.

export use compiler.mir_opt.mir_opt.pattern.rule_engine.{
    Rule, MatchHit, OptimizerRuleLoadMode, OptimizerRuleLookupKind, OptimizerProviderKind,
    OptimizationRuleProvider, ExactRuleBinding, RuleLookupStats, OptimizationProviderStats,
    create_rule, create_rule_with_cost, rule_summary,
    optimization_rule_provider_builtin, optimization_rule_provider_builtin_with_contract,
    optimization_rule_provider_dynamic,
    optimization_rule_provider_should_embed, optimization_rule_provider_uses_direct_lookup,
    optimization_rule_provider_is_pipeline_pass, optimization_rule_provider_has_required_fact,
    optimization_fact_list_contains, optimization_rule_provider_missing_fact,
    optimization_rule_provider_can_run,
    create_exact_rule_binding, lookup_exact_rule_binding,
    rule_lookup_stats_zero, rule_lookup_stats_record,
    optimization_provider_stats_zero, optimization_provider_stats_record_scope
}

export use compiler.mir_opt.mir_opt.pattern.rules_crypto.{
    SYM_AES_ROUND, SYM_AES_ROUND_LAST,
    SYM_AES_INV_ROUND, SYM_AES_INV_ROUND_LAST,
    SYM_AES_IMC, SYM_AES_KEYGEN_ASSIST,
    SYM_SHA256_COMPRESS,
    SYM_SHA256_MSG1, SYM_SHA256_MSG2,
    SYM_CRC32_UPDATE_BYTE, SYM_CRC32_UPDATE_U32, SYM_CRC32_UPDATE_U64,
    SYM_OS_CRC32_UPDATE_BYTE, SYM_OS_CRC32_UPDATE_U32, SYM_OS_CRC32_UPDATE_U64,
    SYM_CLMUL_LO, SYM_CLMUL_HI,
    cipher_rule_table, cipher_rule_provider, lookup_rule_for_callee
}

export use compiler.mir_opt.mir_opt.pattern.cost_model.{
    PatternCost, pattern_cost_default, pattern_cost_better, pattern_cost_total
}

export use compiler.mir_opt.mir_opt.pattern.rules_clib_parity.{
    CLibPatternKind, CLibParityRule, CLibParityRewriteDecision,
    clib_parity_rule_table, clib_parity_rule,
    clib_parity_rule_provider, clib_parity_rule_is_general,
    clib_parity_rule_is_simpleos_safe, clib_parity_domain_rule_count,
    clib_parity_all_rules_are_general, clib_parity_rule_by_name,
    clib_parity_rule_has_required_fact, clib_parity_rule_has_required_proof,
    clib_parity_rule_rewrite_decision, clib_parity_rule_can_rewrite
}
