# MDSOC Layer Definition
#
# Layer definition with ordering and dependency rules.

export LayerDef

use compiler.mdsoc.types.layer_direction.{LayerDirection}

struct LayerDef:
    """Layer definition with ordering and dependency rules.

    Layers are ordered from index 0 (first in list) to N-1 (last).
    Direction determines which way dependencies flow.
    """
    order: [text]
    direction: LayerDirection
    allow_same_layer: bool
    allow_adjacent_only: bool

impl LayerDef:
    static fn empty() -> LayerDef:
        LayerDef(
            order: [],
            direction: LayerDirection.UpperToLower,
            allow_same_layer: true,
            allow_adjacent_only: false
        )

    static fn new(order: [text], direction: LayerDirection) -> LayerDef:
        LayerDef(
            order: order,
            direction: direction,
            allow_same_layer: true,
            allow_adjacent_only: false
        )

    fn get_level(layer_name: text) -> i64:
        """Get the index of a layer in the order list.

        Returns -1 if not found.
        """
        var i: i64 = 0
        for name in self.order:
            if name == layer_name:
                return i
            i = i + 1
        -1

    fn has_layer(layer_name: text) -> bool:
        self.get_level(layer_name) >= 0

    fn layer_count() -> i64:
        self.order.len()

    fn can_depend(from_layer: text, to_layer: text) -> bool:
        """Check if from_layer can depend on to_layer.

        Rules:
        - Unknown layers (not in order list) are unrestricted
        - Same-layer deps controlled by allow_same_layer
        - Direction determines flow
        - Adjacent-only optionally restricts to immediate neighbors
        """
        val from_level = self.get_level(from_layer)
        val to_level = self.get_level(to_layer)

        # Unknown layers: no restriction
        if from_level < 0 or to_level < 0:
            return true

        # Same layer
        if from_layer == to_layer:
            return self.allow_same_layer

        match self.direction:
            LayerDirection.UpperToLower:
                # Upper (low index) can depend on lower (high index)
                if self.allow_adjacent_only:
                    from_level + 1 == to_level
                else:
                    from_level < to_level
            LayerDirection.LowerToUpper:
                # Lower (high index) can depend on upper (low index)
                if self.allow_adjacent_only:
                    from_level == to_level + 1
                else:
                    from_level > to_level

    fn describe_violation(from_layer: text, to_layer: text) -> text:
        """Generate human-readable violation description."""
        val from_level = self.get_level(from_layer)
        val to_level = self.get_level(to_layer)
        val dir = self.direction.to_text()

        if from_layer == to_layer:
            return "same-layer dependency '{from_layer}' -> '{to_layer}' not allowed (allow_same_layer=false)"

        "layer '{from_layer}' (level {from_level}) cannot depend on '{to_layer}' (level {to_level}), direction={dir}"
