#!/bin/sh
set -eu

# Install the upstream mold linker into the location preferred by the Simple
# native linker wrapper: bin/mold/mold.
#
# Environment:
#   MOLD_VERSION=latest|vX.Y.Z  Release tag to install. Defaults to latest.
#   MOLD_INSTALL_DIR=path       Install directory. Defaults to bin/mold.

version="${MOLD_VERSION:-latest}"
install_dir="${MOLD_INSTALL_DIR:-bin/mold}"
tmp_dir="${TMPDIR:-/tmp}/simple-mold-install-$$"

cleanup() {
    rm -rf "$tmp_dir"
}
trap cleanup EXIT INT TERM

mkdir -p "$tmp_dir" "$install_dir"

case "$(uname -m | tr '[:upper:]' '[:lower:]')" in
    x86_64|amd64) arch_pattern='*x86_64*' ;;
    aarch64|arm64) arch_pattern='*aarch64*' ;;
    *)
        echo "error=unsupported_mold_installer_architecture:$(uname -m)" >&2
        exit 1
        ;;
esac

case "$(uname -s | tr '[:upper:]' '[:lower:]')" in
    linux) os_pattern='*linux*' ;;
    freebsd) os_pattern='*freebsd*' ;;
    *)
        echo "error=unsupported_mold_installer_os:$(uname -s)" >&2
        exit 1
        ;;
esac

if ! command -v gh >/dev/null 2>&1; then
    echo "error=missing_github_cli_for_mold_download" >&2
    exit 1
fi

release_args=""
if [ "$version" != "latest" ]; then
    case "$version" in
        v*) release_args="$version" ;;
        *) release_args="v$version" ;;
    esac
fi

set +e
# shellcheck disable=SC2086
gh release download $release_args \
    --repo rui314/mold \
    --pattern "mold-*${os_pattern}${arch_pattern}*.tar.gz" \
    --dir "$tmp_dir" \
    --clobber
download_code=$?
set -e
if [ "$download_code" -ne 0 ]; then
    echo "error=no_matching_mold_release_asset:${os_pattern}:${arch_pattern}" >&2
    exit 1
fi

mold_archive="$(find "$tmp_dir" -maxdepth 1 -type f \( -name '*.tar.gz' -o -name '*.tgz' \) | head -n 1)"
if [ -z "$mold_archive" ]; then
    echo "error=missing_mold_archive_after_download" >&2
    exit 1
fi

tar -xzf "$mold_archive" -C "$tmp_dir"
mold_bin="$(find "$tmp_dir" -type f -name mold -perm -111 | head -n 1)"

if [ -z "$mold_bin" ]; then
    echo "error=missing_mold_binary_in_archive" >&2
    exit 1
fi

cp "$mold_bin" "$install_dir/mold"
chmod 0755 "$install_dir/mold"

echo "mold_installed=$install_dir/mold"
