# Embedded Certificates -- Baremetal TLS Material Gate
#
# MDSOC: feature dimension, security layer
# Status: no production certificate material embedded.
#
# Architecture:
#   - get_embedded_cert_der() returns a DER-encoded X.509 certificate.
#   - get_embedded_key_der() returns a DER-encoded private key.
#   - has_embedded_certs() returns true when embedded certs are available.
#   - Empty byte arrays are returned until real offline-generated certificate
#     and key material is intentionally embedded.

# ============================================================================
# Certificate
# ============================================================================
#
# In production, generate a real self-signed certificate offline with:
#   openssl req -x509 -newkey ec -pkeyopt ec_paramgen_curve:prime256v1 \
#     -keyout key.pem -out cert.pem -days 3650 -nodes -subj "/CN=simpleos"
# Then convert to DER and embed the raw bytes here.

fn get_embedded_cert_der() -> [u8]:
    """Return DER-encoded X.509 self-signed certificate bytes.

    No production certificate is currently embedded. Return an empty array so
    TLS callers cannot mistake synthetic bytes for usable certificate material.
    """
    []

# ============================================================================
# Private Key
# ============================================================================

fn get_embedded_key_der() -> [u8]:
    """Return DER-encoded private key bytes.

    No production private key is currently embedded. Return an empty array so
    TLS callers cannot mistake synthetic bytes for usable key material.
    """
    []

# ============================================================================
# Query
# ============================================================================

fn has_embedded_certs() -> bool:
    """Return true when embedded certificates are available.

    This must remain false until real DER certificate and key bytes are
    embedded. TLS availability should not be reported for placeholder material.
    """
    false
