thread 'rustc' panicked at compiler/rustc_codegen_ssa/src/back/link.rs:508:14:
called `Result::unwrap()` on an `Err` value: Os { code: 2, kind: NotFound, message: "No such file or directory" }
stack backtrace:
   0:     0x71720dc736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x71720dc73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x71720cce2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x71720dc865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x71720dc68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x71720dc5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x71720dc6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x71720b22335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x71720a64dde2 - core[41fcfb9d91f546ab]::result::unwrap_failed
   9:     0x71720cbc25df - rustc_codegen_ssa[e3d4b27beffffcd2]::back::link::link_staticlib::{closure#0}
  10:     0x71720f7c111b - rustc_codegen_ssa[e3d4b27beffffcd2]::back::link::each_linked_rlib
  11:     0x71720f4ffa07 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::link::link_binary
  12:     0x71720f4fe2e9 - <rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::CodegenBackend>::link
  13:     0x71720f7cc290 - <rustc_interface[46a0d54b45e581f2]::queries::Linker>::link
  14:     0x71720f4c3f19 - rustc_interface[46a0d54b45e581f2]::interface::run_compiler::<(), rustc_driver_impl[9200c1d6e7bd02c7]::run_compiler::{closure#0}>::{closure#1}
  15:     0x71720f52624a - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[46a0d54b45e581f2]::util::run_in_thread_with_globals<rustc_interface[46a0d54b45e581f2]::util::run_in_thread_pool_with_globals<rustc_interface[46a0d54b45e581f2]::interface::run_compiler<(), rustc_driver_impl[9200c1d6e7bd02c7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  16:     0x71720f52601d - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<rustc_interface[46a0d54b45e581f2]::util::run_in_thread_with_globals<rustc_interface[46a0d54b45e581f2]::util::run_in_thread_pool_with_globals<rustc_interface[46a0d54b45e581f2]::interface::run_compiler<(), rustc_driver_impl[9200c1d6e7bd02c7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:     0x71720f524138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  18:     0x717208e9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  19:     0x717208f29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  20:                0x0 - <unknown>


rustc version: 1.94.0-nightly (ba2142a19 2025-12-07)
platform: x86_64-unknown-linux-gnu