thread 'opt 8lxve4fj61zlgbpg8ixsf41i1' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_compiler-27ks8q54qlpre/s-hfe0q2orb5-1ovk937-working/8lxve4fj61zlgbpg8ixsf41i1.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x76a0a7a736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x76a0a7a73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x76a0a6ae2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x76a0a7a865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x76a0a7a68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x76a0a7a5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x76a0a7a6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x76a0a502335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x76a0a92529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x76a0a931fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x76a0a931fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x76a0a9324138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x76a0a2c9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x76a0a2d29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>


rustc version: 1.94.0-nightly (ba2142a19 2025-12-07)
platform: x86_64-unknown-linux-gnuthread 'opt 4f8s0kh53f7dkhge4fyevfgmp' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_compiler-27ks8q54qlpre/s-hfe0q2orb5-1ovk937-working/4f8s0kh53f7dkhge4fyevfgmp.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x76a0a7a736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x76a0a7a73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x76a0a6ae2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x76a0a7a865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x76a0a7a68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x76a0a7a5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x76a0a7a6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x76a0a502335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x76a0a92529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x76a0a931fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x76a0a931fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x76a0a9324138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x76a0a2c9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x76a0a2d29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'coordinator' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29:
/rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29: worker thread panicked
stack backtrace:
   0:     0x76a0a7a736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x76a0a7a73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x76a0a6ae2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x76a0a7a865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x76a0a70a5e92 - std[19bff2fd2f0e7e93]::panicking::begin_panic::<alloc[302afdf8e5ea1d8d]::string::String>::{closure#0}
   5:     0x76a0a7090b96 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::begin_panic<alloc[302afdf8e5ea1d8d]::string::String>::{closure#0}, !>
   6:     0x76a0a708becc - std[19bff2fd2f0e7e93]::panicking::begin_panic::<alloc[302afdf8e5ea1d8d]::string::String>
   7:     0x76a0a70a6286 - rustc_middle[a1fd021bb1c9e35e]::util::bug::opt_span_bug_fmt::<rustc_span[173548e22bcf0b53]::span_encoding::Span>::{closure#0}
   8:     0x76a0a70a6402 - rustc_middle[a1fd021bb1c9e35e]::ty::context::tls::with_opt::<rustc_middle[a1fd021bb1c9e35e]::util::bug::opt_span_bug_fmt<rustc_span[173548e22bcf0b53]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x76a0a7097beb - rustc_middle[a1fd021bb1c9e35e]::ty::context::tls::with_context_opt::<rustc_middle[a1fd021bb1c9e35e]::ty::context::tls::with_opt<rustc_middle[a1fd021bb1c9e35e]::util::bug::opt_span_bug_fmt<rustc_span[173548e22bcf0b53]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x76a0a54e6d04 - rustc_middle[a1fd021bb1c9e35e]::util::bug::bug_fmt
  11:     0x76a0a931814b - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::start_executing_work::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#4}
  12:     0x76a0a9325f09 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::start_executing_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#4}, core[41fcfb9d91f546ab]::result::Result<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::CompiledModules, ()>>::{closure#0}, core[41fcfb9d91f546ab]::result::Result<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::CompiledModules, ()>>
  13:     0x76a0a9325d7e - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::start_executing_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#4}, core[41fcfb9d91f546ab]::result::Result<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::CompiledModules, ()>>::{closure#0}, core[41fcfb9d91f546ab]::result::Result<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::CompiledModules, ()>>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x76a0a9324138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  15:     0x76a0a2c9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  16:     0x76a0a2d29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  17:                0x0 - <unknown>
thread 'opt b9h8xmdo9al4or2tb6kp7t7xc' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_compiler-27ks8q54qlpre/s-hfe0q2orb5-1ovk937-working/b9h8xmdo9al4or2tb6kp7t7xc.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x76a0a7a736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x76a0a7a73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x76a0a6ae2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x76a0a7a865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x76a0a7a68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x76a0a7a5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x76a0a7a6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x76a0a502335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x76a0a92529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x76a0a931fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x76a0a931fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x76a0a9324138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x76a0a2c9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x76a0a2d29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 6snsd3ipzvyy0bahgh2lhw3wo' panicked at /rustc-dev/ba2142a19c1acabe770433418fa395b8a0ef47a4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/home/ormastes/dev/pub/simple/rust/target/debug/incremental/simple_compiler-27ks8q54qlpre/s-hfe0q2orb5-1ovk937-working/6snsd3ipzvyy0bahgh2lhw3wo.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x76a0a7a736fb - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::create
   1:     0x76a0a7a73645 - <std[19bff2fd2f0e7e93]::backtrace::Backtrace>::force_capture
   2:     0x76a0a6ae2813 - std[19bff2fd2f0e7e93]::panicking::update_hook::<alloc[302afdf8e5ea1d8d]::boxed::Box<rustc_driver_impl[9200c1d6e7bd02c7]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x76a0a7a865d2 - std[19bff2fd2f0e7e93]::panicking::panic_with_hook
   4:     0x76a0a7a68ca8 - std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}
   5:     0x76a0a7a5d4c9 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_end_short_backtrace::<std[19bff2fd2f0e7e93]::panicking::panic_handler::{closure#0}, !>
   6:     0x76a0a7a6a85d - __rustc[45364477d69d529d]::rust_begin_unwind
   7:     0x76a0a502335c - core[41fcfb9d91f546ab]::panicking::panic_fmt
   8:     0x76a0a92529e0 - rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>
   9:     0x76a0a931fe40 - std[19bff2fd2f0e7e93]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x76a0a931fad4 - <std[19bff2fd2f0e7e93]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend as rustc_codegen_ssa[e3d4b27beffffcd2]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e3d4b27beffffcd2]::back::write::spawn_work<rustc_codegen_llvm[b7c7b9b57aa7359e]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[41fcfb9d91f546ab]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x76a0a9324138 - <std[19bff2fd2f0e7e93]::sys::thread::unix::Thread>::new::thread_start
  12:     0x76a0a2c9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  13:     0x76a0a2d29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
