# DAP Server Implementation
# Handles DAP requests and manages debugging state

import sys
import dap.protocol as protocol
import dap.transport as transport
import dap.breakpoints as breakpoints
from ffi.debug import {debug_stack_trace, debug_locals, debug_continue, debug_pause, debug_set_step_mode, debug_set_step_start_depth, debug_stack_depth}

# Launch configuration parsed from DAP launch request
class LaunchConfig:
    program: String               # Path to the program to debug
    args: [String]            # Command line arguments
    cwd: Option<String>           # Working directory
    stop_on_entry: Bool           # Stop at program entry
    no_debug: Bool                # Run without debugging

    static fn default() -> LaunchConfig:
        LaunchConfig(
            program: "",
            args: [],
            cwd: None,
            stop_on_entry: true,
            no_debug: false
        )

    static fn from_json(args: Dict) -> LaunchConfig:
        var config = LaunchConfig.default()

        # Parse program path (required)
        match args.get("program"):
            Some(p):
                config.program = p
            None:
                pass

        # Parse arguments (optional)
        match args.get("args"):
            Some(a):
                config.args = a
            None:
                pass

        # Parse working directory (optional)
        match args.get("cwd"):
            Some(c):
                config.cwd = Some(c)
            None:
                pass

        # Parse stopOnEntry (optional, default true)
        match args.get("stopOnEntry"):
            Some(s):
                config.stop_on_entry = s
            None:
                pass

        # Parse noDebug (optional, default false)
        match args.get("noDebug"):
            Some(n):
                config.no_debug = n
            None:
                pass

        config

# Debug context capturing interpreter state
class DebugContext:
    source_path: String           # Current source file
    current_line: Int             # Current line number
    current_column: Int           # Current column
    call_stack: [StackEntry]  # Call stack frames
    local_variables: Dict<String, VariableInfo>   # Local scope variables
    global_variables: Dict<String, VariableInfo>  # Global scope variables

    static fn new() -> DebugContext:
        DebugContext(
            source_path: "",
            current_line: 1,
            current_column: 0,
            call_stack: [],
            local_variables: {},
            global_variables: {}
        )

# Stack entry for call stack
class StackEntry:
    name: String                  # Function/method name
    source_path: String           # Source file path
    line: Int                     # Line number
    column: Int                   # Column number

    fn new(name: String, source_path: String, line: Int, column: Int) -> StackEntry:
        StackEntry(name: name, source_path: source_path, line: line, column: column)

# Variable info for inspection
class VariableInfo:
    name: String
    value: String
    type_name: String
    variables_reference: Int      # Non-zero if this variable has children

    fn new(name: String, value: String, type_name: String) -> VariableInfo:
        VariableInfo(name: name, value: value, type_name: type_name, variables_reference: 0)

    fn with_children(variables_reference: Int) -> VariableInfo:
        VariableInfo(
            name: self.name,
            value: self.value,
            type_name: self.type_name,
            variables_reference: variables_reference
        )

# Debugger state
enum DebuggerState:
    Uninitialized
    Initialized
    Launched
    Running
    Stopped
    Terminated

# DAP Server
class DapServer:
    state: DebuggerState
    breakpoint_manager: breakpoints.BreakpointManager
    current_thread_id: Int
    current_frame_id: Int
    stop_reason: Option<protocol.StopReason>
    launch_config: LaunchConfig
    debug_context: DebugContext
    step_mode: Option<StepMode>   # Current stepping mode

    static fn new() -> DapServer:
        DapServer(
            state: DebuggerState.Uninitialized,
            breakpoint_manager: breakpoints.BreakpointManager.new(),
            current_thread_id: 1,
            current_frame_id: 1,
            stop_reason: None,
            launch_config: LaunchConfig.default(),
            debug_context: DebugContext.new(),
            step_mode: None
        )

# Step mode for stepping commands
enum StepMode:
    StepOver    # Next line in current function
    StepIn      # Step into function calls
    StepOut     # Step out of current function

impl DapServer:
    # Handle initialize request
    fn handle_initialize(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        transport.log_debug("Handling initialize request")

        # Update state
        self.state = DebuggerState.Initialized

        # Build capabilities
        val capabilities = protocol.Capabilities.default()

        # Send response
        transport.write_response(request_seq, true, command, Some(capabilities))?

        # Send initialized event
        transport.write_event("initialized", {})?

        Ok(nil)

    # Handle launch request
    fn handle_launch(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        transport.log_debug("Handling launch request")

        # Parse launch configuration
        match arguments:
            Some(args):
                self.launch_config = LaunchConfig.from_json(args)
                transport.log_debug("Launching program: {self.launch_config.program}")
                transport.log_debug("Arguments: {self.launch_config.args}")
                transport.log_debug("Stop on entry: {self.launch_config.stop_on_entry}")

                # Initialize debug context with source path
                self.debug_context.source_path = self.launch_config.program
            None:
                transport.log_debug("No launch arguments provided")

        # Update state
        self.state = DebuggerState.Launched

        # Send response
        transport.write_response(request_seq, true, command, None)?

        Ok(nil)

    # Handle configurationDone request
    fn handle_configuration_done(request_seq: Int, command: String) -> Result<Nil, String>:
        transport.log_debug("Handling configurationDone request")

        # Send response
        transport.write_response(request_seq, true, command, None)?

        # Update state to running
        self.state = DebuggerState.Running

        # Check if we should stop on entry
        if self.launch_config.stop_on_entry:
            # Initialize stack with entry frame
            val entry_frame = StackEntry.new(
                "main",
                self.launch_config.program,
                1,
                0
            )
            self.debug_context.call_stack = [entry_frame]
            self.debug_context.current_line = 1

            # Send stopped event at entry point
            self.send_stopped_event(protocol.StopReason.Entry)?
        else:
            # Start execution without stopping
            # NOTE: Interpreter integration needed for actual execution
            transport.log_debug("Starting execution without stopping on entry")

        Ok(nil)

    # Handle setBreakpoints request
    fn handle_set_breakpoints(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        match arguments:
            case None:
                return Err("Missing arguments for setBreakpoints")
            case Some(args):
                # Extract source
                val source_data = args.get("source")?
                val source_path = source_data.get("path")?

                # Extract breakpoints
                val breakpoints_data = args.get("breakpoints")?
                var source_breakpoints = []

                for bp_data in breakpoints_data:
                    val source_bp = protocol.SourceBreakpoint.from_json(bp_data)?
                    source_breakpoints.push(source_bp)

                # Set breakpoints
                val entries = self.breakpoint_manager.set_breakpoints(source_path, source_breakpoints)

                # Build response
                var protocol_breakpoints = []
                for entry in entries:
                    protocol_breakpoints.push(entry.to_protocol_breakpoint().to_json())

                val body = {
                    "breakpoints": protocol_breakpoints
                }

                transport.log_debug("Set {entries.len()} breakpoints in {source_path}")

                # Send response
                transport.write_response(request_seq, true, command, Some(body))?

                Ok(nil)

    # Handle threads request
    fn handle_threads(request_seq: Int, command: String) -> Result<Nil, String>:
        # Return single main thread
        val thread = protocol.Thread.new(self.current_thread_id, "Main Thread")

        val body = {
            "threads": [thread.to_json()]
        }

        transport.write_response(request_seq, true, command, Some(body))?

        Ok(nil)

    # Handle stackTrace request
    fn handle_stack_trace(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        # Get real stack trace from debug FFI
        val stack_json = debug_stack_trace()

        # Parse JSON array of stack frames
        # Format: ["file:line:column:function_name", ...]
        var stack_frames: [Dict] = []
        var frame_id = self.current_frame_id

        # TODO: Proper JSON parsing - for now split by lines
        val lines = stack_json.split("\n")
        for line in lines:
            if line.len() == 0:
                continue

            # Parse format: "file:line:column:function_name"
            val parts = line.split(":")
            if parts.len() >= 4:
                val file = parts[0]
                val line_num = parts[1].parse_int() ?? 1
                val column_num = parts[2].parse_int() ?? 0
                val func_name = parts[3]

                val frame = protocol.StackFrame.new(
                    frame_id,
                    func_name,
                    line_num,
                    column_num
                ).with_source(file)

                stack_frames.push(frame.to_json())
                frame_id = frame_id + 1

        # Fallback if no frames
        if stack_frames.len() == 0:
            val frame = protocol.StackFrame.new(
                frame_id,
                "main",
                1,
                0
            ).with_source(self.debug_context.source_path)
            stack_frames.push(frame.to_json())

        val body = {
            "stackFrames": stack_frames,
            "totalFrames": stack_frames.len()
        }

        transport.write_response(request_seq, true, command, Some(body))?

        Ok(nil)

    # Handle scopes request
    fn handle_scopes(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        # Return local and global scopes
        val local_scope = protocol.Scope.new("Local", 1)
        val global_scope = protocol.Scope.new("Global", 2)

        val body = {
            "scopes": [
                local_scope.to_json(),
                global_scope.to_json()
            ]
        }

        transport.write_response(request_seq, true, command, Some(body))?

        Ok(nil)

    # Handle variables request
    fn handle_variables(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        match arguments:
            None:
                return Err("Missing arguments for variables")
            Some(args):
                val variables_reference = args.get("variablesReference")?

                var variables: [Dict] = []

                # Variables reference 1 = local scope, 2 = global scope
                if variables_reference == 1:
                    # Get real local variables from debug FFI
                    val locals_json = debug_locals()

                    # Parse JSON: "name1:value1\nname2:value2\n..."
                    val lines = locals_json.split("\n")
                    for line in lines:
                        if line.len() == 0:
                            continue

                        # Parse format: "name:value"
                        val parts = line.split(":")
                        if parts.len() >= 2:
                            val name = parts[0]
                            val value = parts[1]  # Rest is the value

                            val var = protocol.Variable.new(name, value).with_type("any")
                            variables.push(var.to_json())

                    # Placeholder if no variables
                    if variables.len() == 0:
                        val placeholder = protocol.Variable.new(
                            "(no local variables)",
                            ""
                        ).with_type("")
                        variables.push(placeholder.to_json())

                elif variables_reference == 2:
                    # Global variables would use a similar FFI call
                    # For now, show placeholder
                    val placeholder = protocol.Variable.new(
                        "(global variables not yet implemented)",
                        ""
                    ).with_type("")
                    variables.push(placeholder.to_json())

                else:
                    # Nested variable inspection (for objects, arrays, etc.)
                    # Will be implemented when needed
                    pass

                val body = {
                    "variables": variables
                }

                transport.write_response(request_seq, true, command, Some(body))?

                Ok(nil)

    # Handle continue request
    fn handle_continue(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        transport.log_debug("Handling continue request")

        # Clear any step mode (mode 0 = Continue)
        debug_set_step_mode(0)
        self.step_mode = None

        # Update state
        self.state = DebuggerState.Running

        val body = {
            "allThreadsContinued": true
        }

        transport.write_response(request_seq, true, command, Some(body))?

        # Resume execution via FFI
        debug_continue()
        # NOTE: When interpreter integration is complete, this will:
        # 1. Resume interpreter execution
        # 2. Check breakpoints at each step
        # 3. Stop when a breakpoint is hit or program terminates
        self.execute_until_stop()?

        Ok(nil)

    # Handle pause request
    fn handle_pause(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        transport.log_debug("Handling pause request")

        # Pause execution via FFI
        debug_pause()

        # Send response
        transport.write_response(request_seq, true, command, None)?

        # Send stopped event
        self.send_stopped_event(protocol.StopReason.Pause)?

        Ok(nil)

    # Handle next (step over) request
    fn handle_next(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        transport.log_debug("Handling next (step over) request")

        # Set step mode to step over (mode 1)
        val current_depth = debug_stack_depth()
        debug_set_step_mode(1)
        debug_set_step_start_depth(current_depth)
        self.step_mode = Some(StepMode.StepOver)

        # Send response
        transport.write_response(request_seq, true, command, None)?

        # Continue execution - will break at next line at same or lower depth
        debug_continue()

        Ok(nil)

    # Handle stepIn request
    fn handle_step_in(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        transport.log_debug("Handling stepIn request")

        # Set step mode to step in (mode 2)
        debug_set_step_mode(2)
        self.step_mode = Some(StepMode.StepIn)

        transport.write_response(request_seq, true, command, None)?

        # Continue execution - will break at next line (any depth)
        debug_continue()

        Ok(nil)

    # Handle stepOut request
    fn handle_step_out(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        transport.log_debug("Handling stepOut request")

        # Set step mode to step out (mode 3)
        val current_depth = debug_stack_depth()
        debug_set_step_mode(3)
        debug_set_step_start_depth(current_depth)
        self.step_mode = Some(StepMode.StepOut)

        transport.write_response(request_seq, true, command, None)?

        # Continue execution - will break when stack depth < start depth
        debug_continue()

        Ok(nil)

    # Execute until a stop condition is met (breakpoint or end)
    fn execute_until_stop() -> Result<Nil, String>:
        # NOTE: This is the interpreter integration point
        # When connected to the interpreter, this will:
        # 1. Run the interpreter in a loop
        # 2. Before each statement, check for breakpoints
        # 3. If breakpoint hit, update debug context and send stopped event
        # 4. If program terminates, send terminated event

        # For now, simulate stopping at the next line
        self.debug_context.current_line = self.debug_context.current_line + 1

        # Check if we hit a breakpoint
        match self.breakpoint_manager.should_stop_at_line(
            self.debug_context.source_path,
            self.debug_context.current_line
        ):
            Some(bp):
                # Hit a breakpoint
                self.breakpoint_manager.increment_hit_count(bp.id)
                self.send_stopped_event(protocol.StopReason.Breakpoint)?
            None:
                # No breakpoint - in a real implementation, continue execution
                # For now, just stop (simulating end of program or next statement)
                self.send_stopped_event(protocol.StopReason.Step)?

        Ok(nil)

    # Execute a single step based on current step mode
    fn execute_step() -> Result<Nil, String>:
        # NOTE: This is the interpreter integration point
        # When connected to the interpreter, this will:
        # - StepOver: Execute one statement, skipping into function calls
        # - StepIn: Execute one statement, entering function calls
        # - StepOut: Execute until current function returns

        match self.step_mode:
            Some(StepMode.StepOver):
                # Step to next line in current function
                self.debug_context.current_line = self.debug_context.current_line + 1

            Some(StepMode.StepIn):
                # Step into function call (or next line if no call)
                # For now, same as step over
                self.debug_context.current_line = self.debug_context.current_line + 1

            Some(StepMode.StepOut):
                # Step out of current function
                # For now, pop stack and advance line
                if self.debug_context.call_stack.len() > 1:
                    self.debug_context.call_stack.pop()
                    # Update line to caller
                    match self.debug_context.call_stack.last():
                        Some(frame):
                            self.debug_context.current_line = frame.line + 1
                        None:
                            self.debug_context.current_line = self.debug_context.current_line + 1
                else:
                    self.debug_context.current_line = self.debug_context.current_line + 1

            None:
                # No step mode, just advance
                self.debug_context.current_line = self.debug_context.current_line + 1

        # Update call stack with new position
        if self.debug_context.call_stack.len() > 0:
            match self.debug_context.call_stack.last_mut():
                Some(frame):
                    frame.line = self.debug_context.current_line
                None:
                    pass

        # Send stopped event
        self.send_stopped_event(protocol.StopReason.Step)?

        Ok(nil)

    # Handle disconnect request
    fn handle_disconnect(request_seq: Int, command: String, arguments: Option<Dict>) -> Result<Nil, String>:
        transport.log_debug("Handling disconnect request")

        # Update state
        self.state = DebuggerState.Terminated

        # Send response
        transport.write_response(request_seq, true, command, None)?

        # Send terminated event
        transport.write_event("terminated", {})?

        Ok(nil)

    # Send stopped event
    fn send_stopped_event(reason: protocol.StopReason) -> Result<Nil, String>:
        self.state = DebuggerState.Stopped
        self.stop_reason = Some(reason)

        val body = {
            "reason": reason.to_string(),
            "threadId": self.current_thread_id,
            "allThreadsStopped": true
        }

        transport.write_event("stopped", body)?

        Ok(nil)

    # Main request dispatcher
    fn handle_request(request: protocol.DapRequest) -> Result<Nil, String>:
        match request.command:
            case "initialize":
                self.handle_initialize(request.id, request.command, request.arguments)
            case "launch":
                self.handle_launch(request.id, request.command, request.arguments)
            case "configurationDone":
                self.handle_configuration_done(request.id, request.command)
            case "setBreakpoints":
                self.handle_set_breakpoints(request.id, request.command, request.arguments)
            case "threads":
                self.handle_threads(request.id, request.command)
            case "stackTrace":
                self.handle_stack_trace(request.id, request.command, request.arguments)
            case "scopes":
                self.handle_scopes(request.id, request.command, request.arguments)
            case "variables":
                self.handle_variables(request.id, request.command, request.arguments)
            case "continue":
                self.handle_continue(request.id, request.command, request.arguments)
            case "pause":
                self.handle_pause(request.id, request.command, request.arguments)
            case "next":
                self.handle_next(request.id, request.command, request.arguments)
            case "stepIn":
                self.handle_step_in(request.id, request.command, request.arguments)
            case "stepOut":
                self.handle_step_out(request.id, request.command, request.arguments)
            case "disconnect":
                self.handle_disconnect(request.id, request.command, request.arguments)
            case _:
                # Unknown command
                transport.log_error("Unknown command: {request.command}")
                transport.write_response(request.id, false, request.command, None)?
                Ok(nil)

    # Main server loop
    fn run() -> Result<Nil, String>:
        transport.log_debug("DAP server starting")

        loop:
            # Check if terminated
            match self.state:
                case Terminated:
                    transport.log_debug("Server terminated")
                    return Ok(nil)
                case _:
                    pass

            # Read next message
            val message = match transport.read_message():
                case Ok(msg):
                    msg
                case Err(e):
                    transport.log_debug("Read error: {e}")
                    return Ok(nil)

            # Parse message type
            val msg_type = transport.parse_message_type(message)?

            # Only handle requests (DAP doesn't use notifications from client)
            if msg_type == "request":
                val request = protocol.DapRequest.from_json(message)?
                self.handle_request(request)?

        Ok(nil)
