# SHB Writer — Serialize ShbModuleInterface → .shb binary file
#
# Layout: [Header 64B] [SectionTable 64B] [Sections...] [StringTable]
# All integers little-endian.

use compiler.shb.shb_types.{
    ShbModuleInterface, ShbHeader, ShbSectionTable, ShbFnEntry, ShbStructEntry,
    ShbClassEntry, ShbEnumEntry, ShbTraitEntry, ShbReexportEntry,
    ShbTypeLayoutEntry, ShbDependencyEntry, ShbParam, ShbFieldEntry,
    ShbMethodRef,
    shb_primitive_layouts,
    SHB_HEADER_SIZE, SHB_SECTION_TABLE_SIZE, SHB_SECTION_COUNT,
    SHB_SECTION_FUNCTIONS, SHB_SECTION_STRUCTS, SHB_SECTION_CLASSES,
    SHB_SECTION_TYPE_LAYOUTS, SHB_SECTION_ENUMS, SHB_SECTION_TRAITS,
    SHB_SECTION_REEXPORTS, SHB_SECTION_DEPENDENCIES,
    SHB_MAGIC_0, SHB_MAGIC_1, SHB_MAGIC_2, SHB_MAGIC_3
}

# --- Main write function ---

fn shb_write(iface: ShbModuleInterface, path: text) -> bool:
    val strings = shb_collect_strings(iface)
    val layouts = shb_primitive_layouts()
    val functions = iface.functions
    val structs = iface.structs
    val classes = iface.classes
    val enums = iface.enums
    val traits = iface.traits
    val reexports = iface.reexports
    val dependencies = iface.dependencies
    var sections: [u8] = []

    # Build section data and record offsets
    var section_offsets: [i64] = []
    val data_base = SHB_HEADER_SIZE + SHB_SECTION_TABLE_SIZE

    # Functions
    section_offsets.push(data_base + sections.len())
    sections = shb_write_functions(functions, strings, sections)

    # Structs
    section_offsets.push(data_base + sections.len())
    sections = shb_write_structs(structs, strings, sections)

    # Classes
    section_offsets.push(data_base + sections.len())
    sections = shb_write_classes(classes, strings, sections)

    # Type layouts
    section_offsets.push(data_base + sections.len())
    sections = shb_write_type_layouts(layouts, strings, sections)

    # Enums
    section_offsets.push(data_base + sections.len())
    sections = shb_write_enums(enums, strings, sections)

    # Traits
    section_offsets.push(data_base + sections.len())
    sections = shb_write_traits(traits, strings, sections)

    # Reexports
    section_offsets.push(data_base + sections.len())
    sections = shb_write_reexports(reexports, strings, sections)

    # Dependencies
    section_offsets.push(data_base + sections.len())
    sections = shb_write_dependencies(dependencies, strings, sections)

    # String table offset
    val strtab_offset = data_base + sections.len()
    val strtab_data = shb_build_string_data(strings)
    val strtab_size = strtab_data.len()

    # Module name offset
    val mod_name_off = shb_string_offset(strings, "")

    # Build final binary
    var out: [u8] = []

    # --- Header (64 bytes) ---
    out = shb_push_u8(out, SHB_MAGIC_0)
    out = shb_push_u8(out, SHB_MAGIC_1)
    out = shb_push_u8(out, SHB_MAGIC_2)
    out = shb_push_u8(out, SHB_MAGIC_3)
    out = shb_push_u8(out, iface.header.version_major)
    out = shb_push_u8(out, iface.header.version_minor)
    out = shb_push_u8(out, iface.header.platform)
    out = shb_push_u8(out, iface.header.arch)
    out = shb_push_i64_le(out, iface.header.source_hash)
    out = shb_push_i64_le(out, iface.header.interface_hash)
    out = shb_push_i64_le(out, iface.header.write_timestamp)
    out = shb_push_u32_le(out, SHB_SECTION_COUNT)
    out = shb_push_u32_le(out, strtab_offset)
    out = shb_push_u32_le(out, strtab_size)
    out = shb_push_u32_le(out, iface.header.flags)
    out = shb_push_i64_le(out, mod_name_off)
    # Reserved 8 bytes
    out = shb_push_i64_le(out, 0)

    # --- Section offset table (64 bytes = 8 x 8) ---
    var si = 0
    while si < SHB_SECTION_COUNT:
        out = shb_push_i64_le(out, section_offsets[si])
        si = si + 1

    # --- Section data ---
    out = shb_push_bytes(out, sections)

    # --- String table ---
    out = shb_push_bytes(out, strtab_data)

    # --- Atomic write: temp + rename ---
    val tmp_path = path + ".tmp"
    rt_file_write_bytes(tmp_path, out)
    rt_file_move(tmp_path, path)
    true

fn shb_debug_string_table_size(iface: ShbModuleInterface) -> i64:
    val strings = shb_collect_strings(iface)
    shb_build_string_data(strings).len()

fn shb_debug_function_section_size(iface: ShbModuleInterface) -> i64:
    val strings = shb_collect_strings(iface)
    val functions = iface.functions
    val section = shb_write_functions(functions, strings, [])
    section.len()

fn shb_debug_full_binary_size(iface: ShbModuleInterface) -> i64:
    val strings = shb_collect_strings(iface)
    val layouts = shb_primitive_layouts()
    val functions = iface.functions
    val structs = iface.structs
    val classes = iface.classes
    val enums = iface.enums
    val traits = iface.traits
    val reexports = iface.reexports
    val dependencies = iface.dependencies

    var sections: [u8] = []
    var section_offsets: [i64] = []
    val data_base = SHB_HEADER_SIZE + SHB_SECTION_TABLE_SIZE

    section_offsets.push(data_base + sections.len())
    sections = shb_write_functions(functions, strings, sections)
    section_offsets.push(data_base + sections.len())
    sections = shb_write_structs(structs, strings, sections)
    section_offsets.push(data_base + sections.len())
    sections = shb_write_classes(classes, strings, sections)
    section_offsets.push(data_base + sections.len())
    sections = shb_write_type_layouts(layouts, strings, sections)
    section_offsets.push(data_base + sections.len())
    sections = shb_write_enums(enums, strings, sections)
    section_offsets.push(data_base + sections.len())
    sections = shb_write_traits(traits, strings, sections)
    section_offsets.push(data_base + sections.len())
    sections = shb_write_reexports(reexports, strings, sections)
    section_offsets.push(data_base + sections.len())
    sections = shb_write_dependencies(dependencies, strings, sections)
    val strtab_data = shb_build_string_data(strings)

    var out: [u8] = []
    out = shb_push_u8(out, SHB_MAGIC_0)
    out = shb_push_u8(out, SHB_MAGIC_1)
    out = shb_push_u8(out, SHB_MAGIC_2)
    out = shb_push_u8(out, SHB_MAGIC_3)
    out = shb_push_u8(out, iface.header.version_major)
    out = shb_push_u8(out, iface.header.version_minor)
    out = shb_push_u8(out, iface.header.platform)
    out = shb_push_u8(out, iface.header.arch)
    out = shb_push_i64_le(out, iface.header.source_hash)
    out = shb_push_i64_le(out, iface.header.interface_hash)
    out = shb_push_i64_le(out, iface.header.write_timestamp)
    out = shb_push_u32_le(out, SHB_SECTION_COUNT)
    out = shb_push_u32_le(out, data_base + sections.len())
    out = shb_push_u32_le(out, strtab_data.len())
    out = shb_push_u32_le(out, iface.header.flags)
    out = shb_push_i64_le(out, shb_string_offset(strings, ""))
    out = shb_push_i64_le(out, 0)

    var si = 0
    while si < SHB_SECTION_COUNT:
        out = shb_push_i64_le(out, section_offsets[si])
        si = si + 1

    out = shb_push_bytes(out, sections)
    out = shb_push_bytes(out, strtab_data)
    out.len()

# --- String registration (first pass) ---

fn shb_collect_strings(iface: ShbModuleInterface) -> [text]:
    var strings: [text] = [""]
    val functions = iface.functions
    val structs = iface.structs
    val classes = iface.classes
    val enums = iface.enums
    val traits = iface.traits
    val reexports = iface.reexports
    val dependencies = iface.dependencies

    # Functions
    var fi = 0
    while fi < functions.len():
        val f = functions[fi]
        strings = shb_collect_string(strings, f.name)
        strings = shb_collect_string(strings, f.return_type)
        val params = f.params
        var pi = 0
        while pi < params.len():
            strings = shb_collect_string(strings, params[pi].name)
            strings = shb_collect_string(strings, params[pi].type_name)
            pi = pi + 1
        fi = fi + 1

    # Structs
    var si = 0
    while si < structs.len():
        val s = structs[si]
        strings = shb_collect_string(strings, s.name)
        val fields = s.fields
        var fli = 0
        while fli < fields.len():
            strings = shb_collect_string(strings, fields[fli].name)
            strings = shb_collect_string(strings, fields[fli].type_name)
            fli = fli + 1
        si = si + 1

    # Classes
    var ci = 0
    while ci < classes.len():
        val c = classes[ci]
        strings = shb_collect_string(strings, c.name)
        val fields = c.fields
        var fli = 0
        while fli < fields.len():
            strings = shb_collect_string(strings, fields[fli].name)
            strings = shb_collect_string(strings, fields[fli].type_name)
            fli = fli + 1
        val methods = c.methods
        var mi = 0
        while mi < methods.len():
            strings = shb_collect_string(strings, methods[mi].name)
            mi = mi + 1
        ci = ci + 1

    # Enums
    var ei = 0
    while ei < enums.len():
        val e = enums[ei]
        strings = shb_collect_string(strings, e.name)
        val variants = e.variants
        var vi = 0
        while vi < variants.len():
            strings = shb_collect_string(strings, variants[vi])
            vi = vi + 1
        ei = ei + 1

    # Traits
    var ti = 0
    while ti < traits.len():
        val t = traits[ti]
        strings = shb_collect_string(strings, t.name)
        val methods = t.methods
        var mi = 0
        while mi < methods.len():
            strings = shb_collect_string(strings, methods[mi])
            mi = mi + 1
        ti = ti + 1

    # Reexports
    var ri = 0
    while ri < reexports.len():
        strings = shb_collect_string(strings, reexports[ri].symbol_name)
        strings = shb_collect_string(strings, reexports[ri].source_module)
        ri = ri + 1

    val layouts = shb_primitive_layouts()
    # Type layouts
    var tli = 0
    while tli < layouts.len():
        strings = shb_collect_string(strings, layouts[tli].type_name)
        tli = tli + 1

    # Dependencies
    var di = 0
    while di < dependencies.len():
        strings = shb_collect_string(strings, dependencies[di].module_path)
        di = di + 1
    strings

# --- Section writers ---

fn shb_write_functions(fns: [ShbFnEntry], strings: [text], out: [u8]) -> [u8]:
    var w = shb_push_u32_le(out, fns.len())
    var i = 0
    while i < fns.len():
        val f = fns[i]
        w = shb_push_u32_le(w, shb_string_offset(strings, f.name))
        val params = f.params
        w = shb_push_u16_le(w, params.len())
        w = shb_push_u32_le(w, shb_string_offset(strings, f.return_type))
        w = shb_push_u16_le(w, f.flags)
        # Params
        var pi = 0
        while pi < params.len():
            w = shb_push_u32_le(w, shb_string_offset(strings, params[pi].name))
            w = shb_push_u32_le(w, shb_string_offset(strings, params[pi].type_name))
            pi = pi + 1
        i = i + 1
    w

fn shb_write_structs(structs: [ShbStructEntry], strings: [text], out: [u8]) -> [u8]:
    var w = shb_push_u32_le(out, structs.len())
    var i = 0
    while i < structs.len():
        val s = structs[i]
        w = shb_push_u32_le(w, shb_string_offset(strings, s.name))
        val fields = s.fields
        w = shb_push_u16_le(w, fields.len())
        w = shb_push_u16_le(w, s.flags)
        var fi = 0
        while fi < fields.len():
            w = shb_push_u32_le(w, shb_string_offset(strings, fields[fi].name))
            w = shb_push_u32_le(w, shb_string_offset(strings, fields[fi].type_name))
            w = shb_push_u32_le(w, fields[fi].flags)
            fi = fi + 1
        i = i + 1
    w

fn shb_write_classes(classes: [ShbClassEntry], strings: [text], out: [u8]) -> [u8]:
    var w = shb_push_u32_le(out, classes.len())
    var i = 0
    while i < classes.len():
        val c = classes[i]
        w = shb_push_u32_le(w, shb_string_offset(strings, c.name))
        val fields = c.fields
        w = shb_push_u16_le(w, fields.len())
        w = shb_push_u16_le(w, c.flags)
        var fi = 0
        while fi < fields.len():
            w = shb_push_u32_le(w, shb_string_offset(strings, fields[fi].name))
            w = shb_push_u32_le(w, shb_string_offset(strings, fields[fi].type_name))
            w = shb_push_u32_le(w, fields[fi].flags)
            fi = fi + 1
        val methods = c.methods
        w = shb_push_u16_le(w, methods.len())
        var mi = 0
        while mi < methods.len():
            w = shb_push_u32_le(w, shb_string_offset(strings, methods[mi].name))
            mi = mi + 1
        i = i + 1
    w

fn shb_write_enums(enums: [ShbEnumEntry], strings: [text], out: [u8]) -> [u8]:
    var w = shb_push_u32_le(out, enums.len())
    var i = 0
    while i < enums.len():
        val e = enums[i]
        w = shb_push_u32_le(w, shb_string_offset(strings, e.name))
        val variants = e.variants
        w = shb_push_u16_le(w, variants.len())
        w = shb_push_u16_le(w, e.flags)
        var vi = 0
        while vi < variants.len():
            w = shb_push_u32_le(w, shb_string_offset(strings, variants[vi]))
            vi = vi + 1
        i = i + 1
    w

fn shb_write_traits(traits: [ShbTraitEntry], strings: [text], out: [u8]) -> [u8]:
    var w = shb_push_u32_le(out, traits.len())
    var i = 0
    while i < traits.len():
        val t = traits[i]
        w = shb_push_u32_le(w, shb_string_offset(strings, t.name))
        val methods = t.methods
        w = shb_push_u16_le(w, methods.len())
        w = shb_push_u16_le(w, t.flags)
        var mi = 0
        while mi < methods.len():
            w = shb_push_u32_le(w, shb_string_offset(strings, methods[mi]))
            mi = mi + 1
        i = i + 1
    w

fn shb_write_reexports(reexports: [ShbReexportEntry], strings: [text], out: [u8]) -> [u8]:
    var w = shb_push_u32_le(out, reexports.len())
    var i = 0
    while i < reexports.len():
        w = shb_push_u32_le(w, shb_string_offset(strings, reexports[i].symbol_name))
        w = shb_push_u32_le(w, shb_string_offset(strings, reexports[i].source_module))
        i = i + 1
    w

fn shb_write_type_layouts(layouts: [ShbTypeLayoutEntry], strings: [text], out: [u8]) -> [u8]:
    var w = shb_push_u32_le(out, layouts.len())
    var i = 0
    while i < layouts.len():
        val l = layouts[i]
        w = shb_push_u32_le(w, shb_string_offset(strings, l.type_name))
        w = shb_push_u32_le(w, l.size)
        w = shb_push_u32_le(w, l.alignment)
        w = shb_push_u32_le(w, l.flags)
        i = i + 1
    w

fn shb_write_dependencies(deps: [ShbDependencyEntry], strings: [text], out: [u8]) -> [u8]:
    var w = shb_push_u32_le(out, deps.len())
    var i = 0
    while i < deps.len():
        w = shb_push_u32_le(w, shb_string_offset(strings, deps[i].module_path))
        w = shb_push_i64_le(w, deps[i].interface_hash)
        i = i + 1
    w

fn shb_push_u8(out: [u8], value: u8) -> [u8]:
    var bytes = out
    bytes.push(value)
    bytes

fn shb_push_u16_le(out: [u8], value: i64) -> [u8]:
    var bytes = out
    bytes.push((value & 0xFF) as u8)
    bytes.push(((value >> 8) & 0xFF) as u8)
    bytes

fn shb_push_u32_le(out: [u8], value: i64) -> [u8]:
    var bytes = out
    bytes.push((value & 0xFF) as u8)
    bytes.push(((value >> 8) & 0xFF) as u8)
    bytes.push(((value >> 16) & 0xFF) as u8)
    bytes.push(((value >> 24) & 0xFF) as u8)
    bytes

fn shb_push_i64_le(out: [u8], value: i64) -> [u8]:
    var bytes = out
    bytes.push((value & 0xFF) as u8)
    bytes.push(((value >> 8) & 0xFF) as u8)
    bytes.push(((value >> 16) & 0xFF) as u8)
    bytes.push(((value >> 24) & 0xFF) as u8)
    bytes.push(((value >> 32) & 0xFF) as u8)
    bytes.push(((value >> 40) & 0xFF) as u8)
    bytes.push(((value >> 48) & 0xFF) as u8)
    bytes.push(((value >> 56) & 0xFF) as u8)
    bytes

fn shb_push_bytes(out: [u8], extra: [u8]) -> [u8]:
    var bytes = out
    var i = 0
    while i < extra.len():
        bytes.push(extra[i])
        i = i + 1
    bytes

fn shb_collect_string(strings: [text], s: text) -> [text]:
    if shb_string_offset(strings, s) >= 0:
        return strings
    var next = strings
    next.push(s)
    next

fn shb_string_offset(strings: [text], s: text) -> i64:
    var offset = 0
    var i = 0
    while i < strings.len():
        if strings[i] == s:
            return offset
        offset = offset + strings[i].len() + 1
        i = i + 1
    -1

fn shb_build_string_data(strings: [text]) -> [u8]:
    var out: [u8] = []
    var si = 0
    while si < strings.len():
        val s = strings[si]
        var bi = 0
        while bi < s.len():
            out.push(s.char_code_at(bi) as u8)
            bi = bi + 1
        out.push(0)
        si = si + 1
    out

# --- FFI ---

extern fn rt_file_write_bytes(path: text, data: [u8]) -> bool
extern fn rt_file_move(from: text, to: text) -> bool
