# SHB Extractor — AST → public-only ShbModuleInterface
#
# Walks the AST arena and extracts only public declarations
# into the SHB type system. Re-exports are tracked from use + export decls.
#
# Two generation paths:
#
#   IN-PROCESS PATH (parse_and_extract_shb, parse_extract_write_shb):
#     Parses source and extracts SHB in the same process.
#     NOT production-safe in interpreter runtime — the frontend parser
#     requires global init that is not re-entrant from the interpreter.
#     Safe when called from a compiled binary (e.g. shb_emit tool).
#
#   EXTERNAL PATH (external_extract_write_shb):
#     Spawns a subprocess running bin/release/simple with shb_emit.spl.
#     Production-safe fallback — works from any runtime context.
#     Output is machine-parsable: "source_hash|interface_hash" on success.

use compiler.shb.shb_types.{
    ShbModuleInterface, ShbFnEntry, ShbStructEntry, ShbClassEntry,
    ShbEnumEntry, ShbTraitEntry, ShbReexportEntry, ShbTypeLayoutEntry,
    ShbDependencyEntry, ShbParam, ShbFieldEntry, ShbMethodRef,
    shb_module_interface_new, shb_primitive_layouts,
    SHB_FLAG_NONE, SHB_FLAG_PUB, SHB_FLAG_ASYNC, SHB_FLAG_STATIC,
    SHB_FLAG_MUTABLE, SHB_FLAG_COMPTIME
}
use compiler.shb.shb_hash.{shb_source_hash, shb_interface_hash}
use compiler.shb.shb_reader.{ShbReader}
use compiler.shb.shb_writer.{shb_write}
use compiler.core.parser.{parse_module, parser_has_errors}
use compiler.core.types.{type_tag_name}

use compiler.core.ast.{
    decl_count, decl_get_tag, decl_get_name, decl_get_is_pub,
    decl_get_param_names, decl_get_param_types, decl_get_ret_type,
    decl_get_fields, decl_get_field_types, decl_get_is_async,
    decl_get_is_comptime, decl_get_type_params, decl_get_imports,
    decl_get_body,
    DECL_FN, DECL_EXTERN_FN, DECL_STRUCT, DECL_ENUM,
    DECL_CLASS, DECL_USE, DECL_EXPORT, DECL_IMPL
}
use compiler.common.visibility.{effective_visibility}

# --- Generation stack for preventing recursive SHB loops ---
# Tracks module paths currently being generated to break cycles.
var _shb_generation_stack: [text] = []

fn shb_generation_in_progress(module_path: text) -> bool:
    var i = 0
    val ref_stack = _shb_generation_stack
    while i < ref_stack.len():
        if ref_stack[i] == module_path:
            return true
        i = i + 1
    false

fn shb_generation_push(module_path: text):
    _shb_generation_stack.push(module_path)

fn shb_generation_pop():
    val ref_stack = _shb_generation_stack
    val stack_len = ref_stack.len()
    if stack_len > 0:
        var new_stack: [text] = []
        var i = 0
        while i < stack_len - 1:
            new_stack.push(ref_stack[i])
            i = i + 1
        _shb_generation_stack = new_stack

# --- Dependency interface hash resolution ---
# Given a module path and a cache directory, attempt to load the
# dependency's existing SHB and return its interface hash.
# Returns 0 if no valid SHB exists (explicit "unknown" sentinel).

fn resolve_dep_interface_hash(module_path: text, shb_dir: text) -> i64:
    if shb_dir == "":
        return 0
    # If this module is currently being generated, return 0 to break cycle
    if shb_generation_in_progress(module_path):
        return 0
    val dep_shb_path = _module_path_to_shb_path(module_path, shb_dir)
    if rt_file_exists(dep_shb_path) == false:
        return 0
    val reader = ShbReader.open(dep_shb_path)
    if reader.is_valid() == false:
        return 0
    reader.interface_hash()

fn _module_path_to_shb_path(module_path: text, shb_dir: text) -> text:
    # Convert dotted module path to SHB cache path.
    # Module path "compiler.shb.shb_types" -> source path "src/compiler/..." -> shb path.
    # We use the same convention as source_to_shb_path: replace / with _ and .spl with "".
    # But we start from the module path, so convert dots to / first, then prefix with src/.
    #
    # Rewrite std -> lib as first segment to match module resolver convention.
    var relative = module_path.replace(".", "/")
    # "std/X/Y" -> "lib/X/Y": same pattern used by module_loader.spl line 266
    if relative.starts_with("std/"):
        relative = "lib" + relative.substring(3)
    val source_path = "src/" + relative + ".spl"
    val with_slashes = source_path.replace("/", "_")
    val base = with_slashes.replace(".spl", "")
    "{shb_dir}/{base}.shb"

extern fn rt_file_exists(path: text) -> bool

fn shb_type_name_from_tag(type_tag: i64) -> text:
    if type_tag <= 0:
        return ""
    type_tag_name(type_tag)

struct ShbExtractResult:
    ok: bool
    iface: ShbModuleInterface
    error: text

fn shb_extract_result_ok(interface: ShbModuleInterface) -> ShbExtractResult:
    ShbExtractResult(ok: true, iface: interface, error: "")

fn shb_extract_result_err(message: text) -> ShbExtractResult:
    ShbExtractResult(
        ok: false,
        iface: shb_module_interface_new(0, 0),
        error: message
    )

struct ShbPersistResult:
    ok: bool
    source_hash: i64
    interface_hash: i64
    error: text

fn shb_persist_result_ok(source_hash: i64, interface_hash: i64) -> ShbPersistResult:
    ShbPersistResult(ok: true, source_hash: source_hash, interface_hash: interface_hash, error: "")

fn shb_persist_result_err(message: text) -> ShbPersistResult:
    ShbPersistResult(ok: false, source_hash: 0, interface_hash: 0, error: message)

# ============================================================================
# In-process extraction (NOT production-safe in interpreter runtime)
# ============================================================================
# These functions call the parser directly. They require frontend global state
# to be initialized, which is NOT safe when running inside the interpreter.
# Use only from compiled binaries (e.g. shb_emit tool).
# For production use from interpreter context, use external_extract_write_shb.

fn shb_extract(source: text, filename: text) -> ShbModuleInterface:
    shb_extract_with_deps(source, filename, "")

fn shb_extract_with_deps(source: text, filename: text, shb_dir: text) -> ShbModuleInterface:
    val src_hash = shb_source_hash(source)
    var functions: [ShbFnEntry] = []
    var structs: [ShbStructEntry] = []
    var classes: [ShbClassEntry] = []
    var enums: [ShbEnumEntry] = []
    var traits: [ShbTraitEntry] = []
    var reexports: [ShbReexportEntry] = []
    var dependencies: [ShbDependencyEntry] = []

    # Walk all declarations in the arena
    val total = decl_count()
    var i = 0
    while i < total:
        val tag = decl_get_tag(i)
        val name = decl_get_name(i)
        val is_pub = decl_get_is_pub(i)

        # Check effective visibility (explicit pub or filename match)
        val visible = effective_visibility(name, filename, is_pub)

        if tag == DECL_FN:
            if visible:
                functions.push(extract_fn(i))
        else if tag == DECL_EXTERN_FN:
            if visible:
                functions.push(extract_fn(i))
        else if tag == DECL_STRUCT:
            if visible:
                structs.push(extract_struct(i))
        else if tag == DECL_CLASS:
            if visible:
                classes.push(extract_class(i))
        else if tag == DECL_ENUM:
            if visible:
                enums.push(extract_enum(i))
        else if tag == DECL_EXPORT:
            val extracted_reexports = extract_reexports(i)
            var eri = 0
            while eri < extracted_reexports.len():
                reexports.push(extracted_reexports[eri])
                eri = eri + 1
        else if tag == DECL_USE:
            val dep = extract_dependency_with_hash(i, shb_dir)
            if dep.?:
                var found = false
                var di = 0
                while di < dependencies.len():
                    if dependencies[di].module_path == dep.module_path:
                        found = true
                    di = di + 1
                if found == false:
                    dependencies.push(dep)
        i = i + 1

    traits = shb_extract_traits()

    var iface = shb_module_interface_new(src_hash, 0)
    iface.functions = functions
    iface.structs = structs
    iface.classes = classes
    iface.enums = enums
    iface.traits = traits
    iface.reexports = reexports
    iface.dependencies = dependencies
    # Add primitive type layouts
    iface.type_layouts = shb_primitive_layouts()

    # Compute interface hash from the extracted public API
    val ihash = shb_interface_hash(iface)
    iface.header.interface_hash = ihash

    iface

# In-process parse helper. NOT production-safe in interpreter runtime.
fn shb_parse_source(source: text, filename: text) -> bool:
    parse_module(source, filename)
    not parser_has_errors()

# In-process extract. NOT production-safe in interpreter runtime.
fn parse_and_extract_shb(source: text, filename: text) -> ShbExtractResult:
    if not shb_parse_source(source, filename):
        return shb_extract_result_err("shb: parse failure for '{filename}' — syntax errors in source")
    shb_extract_result_ok(shb_extract(source, filename))

# In-process extract with dependency hash resolution.
fn parse_and_extract_shb_with_deps(source: text, filename: text, shb_dir: text) -> ShbExtractResult:
    if not shb_parse_source(source, filename):
        return shb_extract_result_err("shb: parse failure for '{filename}' — syntax errors in source")
    shb_extract_result_ok(shb_extract_with_deps(source, filename, shb_dir))

# In-process extract + write. NOT production-safe in interpreter runtime.
fn parse_extract_write_shb(source: text, filename: text, shb_path: text) -> ShbPersistResult:
    if not shb_parse_source(source, filename):
        return shb_persist_result_err("shb: parse failure for '{filename}' — syntax errors in source")
    val iface = shb_extract(source, filename)
    if not shb_write(iface, shb_path):
        return shb_persist_result_err("shb: writer failure — could not write SHB to '{shb_path}'")
    shb_persist_result_ok(iface.header.source_hash, iface.header.interface_hash)

# In-process extract + write with dependency hash resolution.
fn parse_extract_write_shb_with_deps(source: text, filename: text, shb_path: text, shb_dir: text) -> ShbPersistResult:
    if not shb_parse_source(source, filename):
        return shb_persist_result_err("shb: parse failure for '{filename}' — syntax errors in source")
    val iface = shb_extract_with_deps(source, filename, shb_dir)
    if not shb_write(iface, shb_path):
        return shb_persist_result_err("shb: writer failure — could not write SHB to '{shb_path}'")
    shb_persist_result_ok(iface.header.source_hash, iface.header.interface_hash)

# ============================================================================
# External generation path (production-safe fallback)
# ============================================================================
# Spawns a subprocess to generate SHB. Safe from any runtime context.
# The external emitter (shb_emit.spl) outputs a machine-parsable format:
#   Success: "SHB_OK|<source_hash>|<interface_hash>" on stdout, exit 0
#   Failure: "SHB_ERR|<error_tag>|<message>" on stdout, exit 1
#     error_tag: "read_failed", "parse_failed", "write_failed"

fn external_extract_write_shb(source_path: text, shb_path: text) -> ShbPersistResult:
    val (stdout, stderr, exit_code) = rt_process_run(
        "bin/release/simple",
        ["src/app/dev/shb_emit.spl", source_path, shb_path]
    )
    if exit_code != 0:
        val message = if stderr != "": stderr else: stdout
        return shb_persist_result_err("shb: external emit failed for '{source_path}': {message}")
    # Validate the written SHB is readable
    val reader = ShbReader.open(shb_path)
    if reader.is_valid() == false:
        return shb_persist_result_err("shb: invalid SHB readback — file written to '{shb_path}' is not a valid SHB")
    shb_persist_result_ok(reader.source_hash(), reader.interface_hash())

# --- Individual extractors ---

fn extract_fn(decl_idx: i64) -> ShbFnEntry:
    val name = decl_get_name(decl_idx)
    val param_names = decl_get_param_names(decl_idx)
    val param_types = decl_get_param_types(decl_idx)
    val ret_type = shb_type_name_from_tag(decl_get_ret_type(decl_idx))
    val is_async = decl_get_is_async(decl_idx)
    val is_comptime = decl_get_is_comptime(decl_idx)

    var params: [ShbParam] = []
    var pi = 0
    while pi < param_names.len():
        var ptype = ""
        if pi < param_types.len():
            ptype = shb_type_name_from_tag(param_types[pi])
        params.push(ShbParam(name: param_names[pi], type_name: ptype))
        pi = pi + 1

    var flags = SHB_FLAG_PUB
    if is_async:
        flags = flags | SHB_FLAG_ASYNC
    if is_comptime:
        flags = flags | SHB_FLAG_COMPTIME

    ShbFnEntry(
        name: name,
        params: params,
        return_type: ret_type,
        flags: flags
    )

fn extract_struct(decl_idx: i64) -> ShbStructEntry:
    val name = decl_get_name(decl_idx)
    val field_names = decl_get_fields(decl_idx)
    val field_types = decl_get_field_types(decl_idx)

    var fields: [ShbFieldEntry] = []
    var fi = 0
    while fi < field_names.len():
        var ftype = ""
        if fi < field_types.len():
            ftype = shb_type_name_from_tag(field_types[fi])
        fields.push(ShbFieldEntry(
            name: field_names[fi],
            type_name: ftype,
            flags: SHB_FLAG_PUB
        ))
        fi = fi + 1

    ShbStructEntry(name: name, fields: fields, flags: SHB_FLAG_PUB)

fn extract_class(decl_idx: i64) -> ShbClassEntry:
    val name = decl_get_name(decl_idx)
    val field_names = decl_get_fields(decl_idx)
    val field_types = decl_get_field_types(decl_idx)

    var fields: [ShbFieldEntry] = []
    var fi = 0
    while fi < field_names.len():
        var ftype = ""
        if fi < field_types.len():
            ftype = shb_type_name_from_tag(field_types[fi])
        fields.push(ShbFieldEntry(
            name: field_names[fi],
            type_name: ftype,
            flags: SHB_FLAG_PUB
        ))
        fi = fi + 1

    var methods: [ShbMethodRef] = []

    ShbClassEntry(
        name: name,
        fields: fields,
        methods: methods,
        flags: SHB_FLAG_PUB
    )

fn extract_enum(decl_idx: i64) -> ShbEnumEntry:
    val name = decl_get_name(decl_idx)
    val field_names = decl_get_fields(decl_idx)

    var variants: [text] = []
    var vi = 0
    while vi < field_names.len():
        variants.push(field_names[vi])
        vi = vi + 1

    ShbEnumEntry(name: name, variants: variants, flags: SHB_FLAG_PUB)

fn extract_reexports(decl_idx: i64) -> [ShbReexportEntry]:
    val exports = decl_get_imports(decl_idx)
    var reexports: [ShbReexportEntry] = []
    var ei = 0
    while ei < exports.len():
        val sym = exports[ei]
        val mod_path = decl_get_name(decl_idx)
        reexports.push(ShbReexportEntry(
            symbol_name: sym,
            source_module: mod_path
        ))
        ei = ei + 1
    reexports

fn extract_dependency(decl_idx: i64) -> ShbDependencyEntry?:
    val mod_path = decl_get_name(decl_idx)
    if mod_path != "":
        return ShbDependencyEntry(
            module_path: mod_path,
            interface_hash: 0
        )
    nil

fn extract_dependency_with_hash(decl_idx: i64, shb_dir: text) -> ShbDependencyEntry?:
    val mod_path = decl_get_name(decl_idx)
    if mod_path != "":
        val dep_hash = resolve_dep_interface_hash(mod_path, shb_dir)
        return ShbDependencyEntry(
            module_path: mod_path,
            interface_hash: dep_hash
        )
    nil

# --- Trait extraction from impl blocks ---

fn shb_extract_traits() -> [ShbTraitEntry]:
    var traits: [ShbTraitEntry] = []
    val total = decl_count()
    var i = 0
    while i < total:
        val tag = decl_get_tag(i)
        if tag == DECL_IMPL:
            val name = decl_get_name(i)
            val is_pub = decl_get_is_pub(i)
            if is_pub:
                var methods: [text] = []
                traits.push(ShbTraitEntry(
                    name: name,
                    methods: methods,
                    flags: SHB_FLAG_PUB
                ))
        i = i + 1
    traits

extern fn rt_process_run(program: text, args: [text]) -> (text, text, i64)
