# Spec Generator - Type Definitions
# Core data structures for spec file parsing and generation

use app.io
use std.string.{NL}

export SpecFile, TestCase, Category

# Represents a parsed _spec.spl file
struct SpecFile:
    path: text
    header_docstring: text
    metadata: [(text, text)]
    test_cases: [TestCase]

impl SpecFile:
    fn title() -> text:
        """Extract title from spec file"""
        # Try to find # Title in header
        val lines = self.header_docstring.split(NL)
        for line in lines:
            if line.starts_with("# "):
                return line.substring(2, line.len()).trim()

        # Fallback to filename
        val parts = self.path.split("/")
        if parts.len() > 0:
            val filename = parts[parts.len() - 1]
            return filename.replace("_spec.spl", "").replace("_", " ")

        "Untitled Spec"

# Represents a single test case
struct TestCase:
    name: text
    section: text
    line_number: i64
    docstring: text
    code: text
    symbols: [text]
    related_tests: [text]

impl TestCase:
    fn short_description() -> text:
        """Get first line of docstring"""
        if self.docstring.len() == 0:
            return ""

        val lines = self.docstring.split(NL)
        if lines.len() > 0:
            val first = lines[0].trim()
            if first.len() > 60:
                return first.substring(0, 60) + "..."
            return first

        ""

# Category definitions for organization
struct Category:
    name: text
    keywords: [text]

fn get_categories() -> [Category]:
    """Get all spec categories"""
    [
        Category(name: "Core Language", keywords: ["syntax", "functions", "traits", "memory", "modules"]),
        Category(name: "Type System", keywords: ["types", "type_inference"]),
        Category(name: "Async/Concurrency", keywords: ["async_default", "suspension_operator", "concurrency"]),
        Category(name: "Advanced Features", keywords: ["capability_effects", "metaprogramming", "macro"]),
        Category(name: "Data Structures", keywords: ["data_structures"]),
        Category(name: "Testing & Quality", keywords: ["sandboxing"])
    ]

fn categorize_spec(spec_name: text) -> text:
    """Determine category for a spec file"""
    val categories = get_categories()

    for category in categories:
        for keyword in category.keywords:
            if spec_name.contains(keyword):
                return category.name

    "Miscellaneous"
