#!/bin/bash
# GHDL runner for the generated RV64 Sv39 data page-fault lane.
#
# Usage:
#   ./ghdl_generated_rv64_sv39_fault_runner.shs <program.s|program.elf> [--timeout=30]

set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../../../.." && pwd)"
SIMPLE_RUN_BIN="${SIMPLE_RUN_BINARY:-$PROJECT_ROOT/bin/simple}"
GEN_SCRIPT="$PROJECT_ROOT/src/hardware/fpga_linux/generate_riscv_fpga_bundle.spl"
TEST_PKG_GEN_SCRIPT="$PROJECT_ROOT/src/hardware/fpga_linux/generate_rv64_program_test_package.spl"
TIMEOUT=30
PROGRAM=""

for arg in "$@"; do
    case "$arg" in
        --timeout=*) TIMEOUT="${arg#--timeout=}" ;;
        *) [ -z "$PROGRAM" ] && PROGRAM="$arg" ;;
    esac
done

if [ -z "$PROGRAM" ]; then
    echo "Usage: $0 <program.s|program.elf> [--timeout=N]"
    exit 1
fi

if [ ! -f "$PROGRAM" ]; then
    echo "Error: Program not found: $PROGRAM"
    exit 1
fi

TMP_DIR=$(mktemp -d /tmp/ghdl_generated_rv64_sv39_fault_XXXXXX)
trap "rm -rf $TMP_DIR" EXIT

GEN_DIR="$TMP_DIR/generated"
TEST_BASE="$TMP_DIR/program"
TEST_ELF="$TEST_BASE.elf"
TEST_BIN="$TEST_BASE.bin"
TEST_HEX="$TMP_DIR/program.hex"
TEST_PKG="$TMP_DIR/test_program.vhd"

EXT="${PROGRAM##*.}"

if [ "$EXT" = "s" ]; then
    riscv64-linux-gnu-as -march=rv64i_zicsr -mabi=lp64 -o "$TEST_BASE.o" "$PROGRAM"
    riscv64-linux-gnu-ld -m elf64lriscv -Ttext=0x80000000 --no-relax -o "$TEST_ELF" "$TEST_BASE.o"
elif [ "$EXT" = "elf" ]; then
    cp "$PROGRAM" "$TEST_ELF"
else
    echo "Unsupported program type: $EXT"
    exit 1
fi

"$SIMPLE_RUN_BIN" run "$GEN_SCRIPT" -- "$GEN_DIR" >/dev/null
riscv64-linux-gnu-objcopy -O binary "$TEST_ELF" "$TEST_BIN"
"$SIMPLE_RUN_BIN" run "$TEST_PKG_GEN_SCRIPT" -- \
    "$TEST_BIN" \
    "$TEST_HEX" \
    "$TEST_PKG" >/dev/null

cd "$TMP_DIR"
ghdl -a --std=08 \
    "$GEN_DIR/rv64/rtl/simple_rv64i_core_pkg.vhd" \
    "$GEN_DIR/rv64/rtl/simple_rv64gc_core.vhd" \
    "$TEST_PKG" \
    "$GEN_DIR/rv64/rtl/tb_generated_rv64_sv39_fault.vhd"
ghdl -e --std=08 tb_generated_rv64_sv39_fault

STOP_MS=$((TIMEOUT * 1000))
OUTPUT=$(timeout "$TIMEOUT" ghdl -r --std=08 tb_generated_rv64_sv39_fault --stop-time="${STOP_MS}ms" 2>&1) || EXIT_STATUS=$?
EXIT_STATUS=${EXIT_STATUS:-0}

echo "$OUTPUT" | grep -E "CYCLES:|CAUSE_WORD:|TVAL_WORD:|GENERATED_RV64_SV39_FAULT:" || true

if [ "$EXIT_STATUS" = "124" ]; then
    echo "[GHDL-GEN-RV64-SV39-FAULT] TIMEOUT after ${TIMEOUT}s"
    exit 124
fi

if echo "$OUTPUT" | grep -q "GENERATED_RV64_SV39_FAULT: PASS"; then
    echo "[GHDL-GEN-RV64-SV39-FAULT] PASS"
    exit 0
fi

echo "[GHDL-GEN-RV64-SV39-FAULT] FAIL"
exit 1
