@allow(unnamed_duplicate_typed_args)
# T32 MCP — Persistent light-tool daemon entrypoint
#
# This lives outside examples/ so the Simple CLI does not route it through the
# examples runner path when the front-end launches a background worker.

use t32_mcp.tool_router_light.{t32_make_resources_list_light, t32_handle_resource_read_light}
use t32_mcp_shared.state

extern fn sys_get_args() -> [text]
extern fn rt_dir_list(path: text) -> [text]
extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_file_delete(path: text) -> bool
extern fn rt_process_run(cmd: text, args: [text]) -> (text, text, i64)
extern fn rt_env_get(name: text) -> text
extern fn rt_env_cwd() -> text
extern fn rt_file_exists(path: text) -> bool

fn daemon_arg0_is_script(arg0: text) -> bool:
    return arg0.ends_with(".spl") or arg0.ends_with("main") or arg0.ends_with("main.spl")

fn t32_mkdir_p(path: text) -> bool:
    var stdout = ""
    var stderr = ""
    var code: i64 = 0
    (stdout, stderr, code) = rt_process_run("/bin/mkdir", ["-p", path])
    return code == 0

fn main():
    val raw_args = sys_get_args()
    var args = raw_args
    if args.len() >= 2 and not args[0].ends_with(".spl") and args[1].ends_with(".spl"):
        args = args[2:args.len()]
    elif args.len() >= 1 and daemon_arg0_is_script(args[0]):
        args = args[1:args.len()]

    val root = if args.len() >= 1: args[0] else: t32_default_daemon_root()
    if not t32_mkdir_p(root):
        return
    rt_file_write_text(root + "/ready", "ready")

    while true:
        val entries = rt_dir_list(root) ?? []
        var handled = false
        var i = 0
        while i < entries.len():
            val name = entries[i]
            if name.ends_with(".req"):
                handled = true
                t32_daemon_handle_request(root, root + "/" + name)
            i = i + 1
        if not handled:
            rt_process_run(t32_shell_bin_path(), ["-c", "sleep 0.05"])

fn t32_daemon_handle_request(root: text, req_path: text):
    val raw = rt_file_read_text(req_path) ?? ""
    val lines = raw.split("\n")
    if lines.len() < 4:
        rt_file_delete(req_path)
        return
    val method = lines[0]
    val id = lines[1]
    val body_path = lines[2]
    val response_path = lines[3]
    val body = rt_file_read_text(body_path) ?? ""
    val response = t32_daemon_dispatch(method, id, body)
    rt_file_write_text(response_path, response)
    rt_file_delete(req_path)

fn t32_daemon_dispatch(method: text, id: text, body: text) -> text:
    if method == "tools/list":
        return t32_make_tools_list_light(id)
    if method == "tools/call":
        return t32_dispatch_tool_light_local(id, body)
    if method == "resources/list":
        return t32_make_resources_list_light(id)
    if method == "resources/read":
        return t32_handle_resource_read_light(id, body)
    if method == "prompts/list":
        return t32_jsonrpc_result(id, "{\"prompts\":[]}")
    if method == "roots/list":
        return t32_jsonrpc_result(id, "{\"roots\":[]}")
    if method == "resources/templates/list":
        return t32_jsonrpc_result(id, "{\"resourceTemplates\":[]}")
    return ""

fn t32_default_daemon_root() -> text:
    val env_root = rt_env_get("T32_MCP_TOOL_DAEMON_DIR") ?? ""
    if env_root != "":
        return env_root
    val cwd = rt_env_cwd()
    var suffix = "workspace"
    if cwd != "":
        suffix = t32_sanitize_path_segment(cwd)
    return "/tmp/t32_mcp_shared_" + suffix

fn t32_make_tools_list_light(id: text) -> text:
    val t1_schema = "{\"type\":\"object\",\"properties\":{},\"required\":[]}"
    val t1_annotations = "{\"readOnlyHint\":true,\"destructiveHint\":false,\"idempotentHint\":true,\"openWorldHint\":false}"
    val t3_schema = "{\"type\":\"object\",\"properties\":{\"session_id\":{\"type\":\"string\"}},\"required\":[\"session_id\"]}"
    val t5_schema = "{\"type\":\"object\",\"properties\":{\"session_id\":{\"type\":\"string\"}},\"required\":[]}"
    val t6_schema = "{\"type\":\"object\",\"properties\":{\"job_id\":{\"type\":\"string\"}},\"required\":[\"job_id\"]}"
    val t1 = "{\"name\":\"t32_sessions_list\",\"description\":\"List TRACE32 sessions tracked by the light daemon\",\"inputSchema\":" + t1_schema + ",\"annotations\":" + t1_annotations + "}"
    val t2 = "{\"name\":\"t32_resources_list\",\"description\":\"List light-daemon TRACE32 resources\",\"inputSchema\":" + t1_schema + ",\"annotations\":" + t1_annotations + "}"
    val t3 = "{\"name\":\"t32_session_resume\",\"description\":\"Resume/switch to an existing TRACE32 session tracked by the light daemon\",\"inputSchema\":" + t3_schema + ",\"annotations\":" + t1_annotations + "}"
    val t4 = "{\"name\":\"t32_session_close\",\"description\":\"Close a TRACE32 session tracked by the light daemon\",\"inputSchema\":" + t3_schema + ",\"annotations\":" + t1_annotations + "}"
    val t5 = "{\"name\":\"t32_job_list\",\"description\":\"List async jobs, optionally filtered by session\",\"inputSchema\":" + t5_schema + ",\"annotations\":" + t1_annotations + "}"
    val t6 = "{\"name\":\"t32_job_get\",\"description\":\"Get status and details of an async job\",\"inputSchema\":" + t6_schema + ",\"annotations\":" + t1_annotations + "}"
    val t7 = "{\"name\":\"t32_job_cancel\",\"description\":\"Cancel a running or queued async job\",\"inputSchema\":" + t6_schema + ",\"annotations\":" + t1_annotations + "}"
    val result = "{\"tools\":[" + t1 + "," + t2 + "," + t3 + "," + t4 + "," + t5 + "," + t6 + "," + t7 + "]}"
    return t32_jsonrpc_result(id, result)

fn t32_dispatch_tool_light_local(id: text, body: text) -> text:
    val tool_name = t32_extract_nested_local(body, "name")
    if tool_name == "t32_sessions_list":
        return t32_handle_sessions_list_local(id)
    if tool_name == "t32_resources_list":
        return t32_make_resources_list_light(id)
    return ""

fn t32_handle_sessions_list_local(id: text) -> text:
    var items = "["
    var first = true
    for s in MCP_T32_SESSIONS:
        if not first:
            items = items + ","
        first = false
        var item = "{"
        item = item + "\"id\":" + t32_json_string(s.id)
        item = item + ",\"host\":" + t32_json_string(s.host)
        item = item + ",\"port\":" + str(s.port)
        item = item + ",\"intercom_name\":" + t32_json_string(s.intercom_name)
        item = item + ",\"architecture\":" + t32_json_string(s.architecture)
        if s.connected:
            item = item + ",\"connected\":true"
        else:
            item = item + ",\"connected\":false"
        var core_count: i64 = 0
        for _c in s.cores:
            core_count = core_count + 1
        item = item + ",\"core_count\":" + str(core_count)
        item = item + "}"
        items = items + item
    items = items + "]"
    val payload = "{\"items\":" + items + ",\"gui_status\":{\"message_line\":\"\",\"message_type\":\"info\",\"cursor\":\"\",\"debug\":\"\",\"debugger_activity\":\"\",\"trace\":\"\",\"mode\":\"\",\"system\":\"\",\"task\":\"\",\"cores\":\"\",\"target\":\"\",\"monitor\":\"\",\"target_state\":\"unknown\"},\"status_bar\":{\"message\":\"\",\"type\":\"info\"},\"target_state\":\"unknown\"}"
    return t32_jsonrpc_result(id, "{\"content\":[{\"type\":\"text\",\"text\":" + t32_json_string(payload) + "}]}")

fn t32_extract_nested_local(json: text, key: text) -> text:
    val marker = "\"" + key + "\":"
    if not json.contains(marker):
        return ""
    val parts = json.split(marker)
    if parts.len() < 2:
        return ""
    val rest = parts[1].trim()
    if rest == "" or not rest.starts_with("\""):
        return ""
    val quote_parts = rest.split("\"")
    if quote_parts.len() < 2:
        return ""
    return quote_parts[1]

fn t32_json_string(value: text) -> text:
    var out = value
    out = out.replace("\\", "\\\\")
    out = out.replace("\"", "\\\"")
    out = out.replace("\n", "\\n")
    out = out.replace("\r", "\\r")
    out = out.replace("\t", "\\t")
    return "\"" + out + "\""

fn t32_jsonrpc_result(id: text, result: text) -> text:
    return "{\"jsonrpc\":\"2.0\",\"id\":" + id + ",\"result\":" + result + "}"

fn t32_shell_bin_path() -> text:
    val env_shell = rt_env_get("T32_MCP_SHELL_BIN") ?? ""
    if env_shell != "":
        return env_shell
    if rt_file_exists("/usr/bin/sh"):
        return "/usr/bin/sh"
    return "/bin/sh"

fn t32_sanitize_path_segment(value: text) -> text:
    if value == "":
        return "empty"
    var parts: [text] = []
    var i = 0
    while i < value.len():
        val ch = value.substring(i, i + 1)
        if (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or (ch >= "0" and ch <= "9") or ch == "_" or ch == "-":
            parts.push(ch)
        else:
            parts.push("_")
        i = i + 1
    val sanitized = parts.join("")
    if sanitized == "":
        return "empty"
    return sanitized
