#![allow(unnamed_duplicate_typed_args)]
# Simple CLI - bug-gen command
# Regenerates doc/08_tracking/bug/recent_bugs.md from bug_db.sdn

use std.cli.cli_util (get_cli_args, parse_csv_fields)
use app.io.mod (file_exists, file_read, file_write)

val BUG_DB_PATH = "doc/08_tracking/bug/bug_db.sdn"
val BUG_MD_PATH = "doc/08_tracking/bug/recent_bugs.md"

fn print_help():
    print "Usage: simple bug-gen [options]"
    print ""
    print "Regenerate recent_bugs.md from bug_db.sdn."
    print ""
    print "Options:"
    print "  -h, --help   Show this help"

struct BugItem:
    id: text
    severity: text
    status: text
    title: text
    file: text
    line: text
    reproducible_by: text
    created_at: text
    updated_at: text
    valid: bool

fn load_bugs() -> [BugItem]:
    if not file_exists(BUG_DB_PATH):
        return []

    val content = file_read(BUG_DB_PATH)
    val lines = content.split("\n")
    var bugs: [BugItem] = []
    var in_table = false

    for line in lines:
        val trimmed = line.trim()
        if trimmed.starts_with("bugs |"):
            in_table = true
            continue
        if not in_table or trimmed == "" or trimmed.starts_with("#"):
            if in_table and trimmed != "" and not trimmed.starts_with("#") and not trimmed.starts_with(" "):
                in_table = false
            continue

        val fields = parse_csv_fields(trimmed)
        if fields.len() >= 10:
            val valid_str = fields[9]
            bugs.push(BugItem(
                id: fields[0],
                severity: fields[1],
                status: fields[2],
                title: fields[3],
                file: fields[4],
                line: fields[5],
                reproducible_by: fields[6],
                created_at: fields[7],
                updated_at: fields[8],
                valid: valid_str == "true"
            ))

    bugs

fn is_open(status: text) -> bool:
    status == "Open" or status == "Investigating" or status == "Confirmed" or status == "open"

fn is_closed(status: text) -> bool:
    status == "Fixed" or status == "Closed" or status == "Wontfix" or
    status == "fixed" or status == "closed" or status == "cannot_reproduce" or
    status == "invalid"

fn generate_md(bugs: [BugItem]) -> text:
    var open_bugs: [BugItem] = []
    var closed_bugs: [BugItem] = []

    for b in bugs:
        if not b.valid:
            continue
        if is_open(b.status):
            open_bugs.push(b)
        elif is_closed(b.status):
            closed_bugs.push(b)

    var lines: [text] = []
    lines.push("# Recent Bugs")
    lines.push("")
    lines.push("**Generated:** 2026-04-14")
    lines.push("**Database:** `{BUG_DB_PATH}`")
    lines.push("**Open:** {open_bugs.len()} | **Closed:** {closed_bugs.len()}")
    lines.push("")
    lines.push("## Open Bugs")
    lines.push("")

    if open_bugs.len() == 0:
        lines.push("No open bugs.")
    else:
        lines.push("| ID | Severity | Status | Title | File |")
        lines.push("|----|----------|--------|-------|------|")
        for b in open_bugs:
            lines.push("| {b.id} | {b.severity} | {b.status} | {b.title} | `{b.file}:{b.line}` |")

    lines.push("")
    lines.push("## Closed Bugs")
    lines.push("")

    if closed_bugs.len() == 0:
        lines.push("No closed bugs.")
    else:
        lines.push("| ID | Severity | Status | Title | Updated |")
        lines.push("|----|----------|--------|-------|---------|")
        for b in closed_bugs:
            lines.push("| {b.id} | {b.severity} | {b.status} | {b.title} | {b.updated_at} |")

    lines.push("")
    lines.join("\n")

fn main() -> i64:
    val args = get_cli_args()

    for arg in args:
        if arg == "-h" or arg == "--help":
            print_help()
            return 0

    val bugs = load_bugs()
    val md = generate_md(bugs)
    file_write(BUG_MD_PATH, md)
    print "Generated {BUG_MD_PATH} ({bugs.len()} bugs)"
    0
