# material3d.spl — PBR material descriptor for the 3D engine
# metallic/roughness stored as fixed-point integers (0-1000 = 0.0-1.0)
# alpha_mode: "opaque", "blend", "mask"

use std.io

class Material3D:
    material_id: i64
    name: text
    shader_key: text
    albedo_texture_id: i64
    normal_texture_id: i64
    metallic: i64
    roughness: i64
    alpha_mode: text
    double_sided: bool

    static fn create(name: text, shader_key: text) -> Material3D:
        return Material3D(
            material_id: -1,
            name: name,
            shader_key: shader_key,
            albedo_texture_id: -1,
            normal_texture_id: -1,
            metallic: 0,
            roughness: 500,
            alpha_mode: "opaque",
            double_sided: false
        )

    static fn default_material() -> Material3D:
        return Material3D(
            material_id: 0,
            name: "default",
            shader_key: "pbr_default",
            albedo_texture_id: -1,
            normal_texture_id: -1,
            metallic: 0,
            roughness: 800,
            alpha_mode: "opaque",
            double_sided: false
        )

    me set_albedo(texture_id: i64) -> Material3D:
        return Material3D(
            material_id: self.material_id,
            name: self.name,
            shader_key: self.shader_key,
            albedo_texture_id: texture_id,
            normal_texture_id: self.normal_texture_id,
            metallic: self.metallic,
            roughness: self.roughness,
            alpha_mode: self.alpha_mode,
            double_sided: self.double_sided
        )

    me set_normal(texture_id: i64) -> Material3D:
        return Material3D(
            material_id: self.material_id,
            name: self.name,
            shader_key: self.shader_key,
            albedo_texture_id: self.albedo_texture_id,
            normal_texture_id: texture_id,
            metallic: self.metallic,
            roughness: self.roughness,
            alpha_mode: self.alpha_mode,
            double_sided: self.double_sided
        )

    me info() -> text:
        return "Material3D(id=" + self.material_id.to_text() +
               " name=" + self.name +
               " shader=" + self.shader_key +
               " albedo=" + self.albedo_texture_id.to_text() +
               " metallic=" + self.metallic.to_text() +
               " roughness=" + self.roughness.to_text() +
               " alpha=" + self.alpha_mode + ")"
