#!/usr/bin/env sh
set -eu

MODE="${1:---check}"

usage() {
    cat <<'EOF'
usage: scripts/setup/setup-simpleos-formal-env.shs [--check|--print-install]

  --check          Report host readiness for strict SimpleOS formal release.
  --print-install  Print package commands; does not install anything.
EOF
}

have() {
    command -v "$1" >/dev/null 2>&1
}

print_install() {
    cat <<'EOF'
Ubuntu/Debian:
  sudo apt-get update
  sudo apt-get install yosys symbiyosys boolector z3
  # Either boolector or z3 satisfies the prereq gate's SMT-solver requirement.

If symbiyosys is unavailable in the OS repository, install it from the
YosysHQ/SymbiYosys package recommended for the host distribution. Minimum
required tools are: sby, yosys, and one SMT solver (boolector or z3). Then rerun:
  sh scripts/check/check-simpleos-mission-critical-prereqs.shs
  sh scripts/check/check-simpleos-mission-critical-release.shs

No sudo / local user install:
  Download the free OSS CAD Suite release from:
    https://github.com/YosysHQ/oss-cad-suite-build/releases
  Extract it under a user-writable directory, then source its environment:
    . /path/to/oss-cad-suite/environment
  Confirm the tools are on PATH:
    sby --version
    yosys -V
    boolector --version || z3 --version
  Then rerun:
    sh scripts/check/check-simpleos-mission-critical-prereqs.shs
    sh scripts/check/check-simpleos-mission-critical-release.shs
EOF
}

case "$MODE" in
    --help|-h)
        usage
        ;;
    --print-install)
        print_install
        ;;
    --check)
        sh "$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)/check/check-simpleos-mission-critical-prereqs.shs"
        ;;
    *)
        usage >&2
        exit 2
        ;;
esac
