[api_surface]
generated_by = check-api-arch-guard.shs

[module]
path = src/app/cli/api_surface_snapshot.spl
symbol = Bar
symbol = Foo
symbol = SNAPSHOT_ROOTS
symbol = SnapshotEntry
symbol = SnapshotResult
symbol = baz
symbol = collect_exports_from_dir
symbol = collect_exports_from_file
symbol = emit_sdn
symbol = foo
symbol = foo.Bar
symbol = foo.Baz   (dotted re-exports — keep as-is)
symbol = snapshot_modules
[module]
path = src/app/cli/dispatch.spl
symbol = CommandEntry
symbol = command_count
symbol = coverage_percentage
symbol = dispatch_command
symbol = find_command
symbol = get_all_commands
symbol = simple_impl_count
[module]
path = src/app/cli/__init__.spl
symbol = ArchRule
symbol = ArchViolation
symbol = CommandEntry
symbol = FileImports
symbol = _arch_explicitly_allows
symbol = _dim_allows_import
symbol = _file_is_under_module
symbol = _infer_dimension_from_file
symbol = _infer_dimension_from_import
symbol = _is_import_allowed
symbol = _match_pattern
symbol = _module_path_from_init_file
symbol = _parse_arch_block
symbol = _parse_imports_from_content
symbol = _parse_pattern_list
symbol = _parse_string_value
symbol = _str_trim
symbol = _transform_allows_entity_import
symbol = check_arch
symbol = check_bootstrap_binary
symbol = check_compiler_imports
symbol = check_llvm_ir_generation
symbol = check_llvm_toolchain
symbol = check_native_compile
symbol = check_self_contained
symbol = check_smf_compile
symbol = command_count
symbol = coverage_percentage
symbol = dispatch_command
symbol = engine_ast_query
symbol = engine_completions
symbol = engine_document_symbols
symbol = engine_find_definition
symbol = engine_find_references
symbol = engine_hover
symbol = engine_query_schema
symbol = engine_sem_query
symbol = engine_signature_help
symbol = engine_type_at
symbol = find_command
symbol = get_all_commands
symbol = handle_check_capsule
symbol = handle_init
symbol = print_cli_help
symbol = query_document_highlight
symbol = query_folding_range
symbol = query_implementation
symbol = query_type_definition
symbol = read_sdn_run_config
symbol = run_arch_check
symbol = run_check
symbol = run_check_dbs
symbol = run_fix_dbs
symbol = safe_grep
symbol = safe_grep_file
symbol = safe_process
symbol = sanitize_path
symbol = sanitize_symbol
symbol = scan_arch_rules
symbol = scan_imports
symbol = sdn_line_indent
symbol = simple_impl_count
symbol = strip_sdn_quotes
[module]
path = src/app/cli/main.spl
symbol = log_options_help
symbol = render_progress}
symbol = use app.cli.main_part1.*
symbol = use app.cli.main_part2.*
symbol = use std.cli.log_modes.{parse_log_options
[module]
path = src/app/cli/query_rich_common.spl
symbol = _DIAG_COLLECTED
symbol = _DIAG_COLLECT_MODE
symbol = _diag_emit_or_collect
symbol = _extract_decl_name
symbol = _find_in_line
symbol = _find_in_line_from
symbol = _parse_error_location
symbol = query_file_read_rich
[module]
path = src/app/cli/query_rich.spl
symbol = _DIAG_COLLECTED}
symbol = _DIAG_COLLECT_MODE
symbol = _extract_decl_name
symbol = _find_in_line
symbol = _find_in_line_from
symbol = _parse_error_location
symbol = query_ast_query
symbol = query_call_hierarchy
symbol = query_code_actions
symbol = query_document_formatting
symbol = query_file_read_rich
symbol = query_inlay_hints}
symbol = query_query_schema}
symbol = query_selection_range}
symbol = query_sem_query
symbol = query_type_hierarchy
symbol = query_workspace_diagnostics}
symbol = query_workspace_symbols
symbol = use app.cli.query_diagnostics.{query_check
symbol = use app.cli.query_formatting.{query_signature_help
symbol = use app.cli.query_navigation.{query_rename
symbol = use app.cli.query_rich_common.{_diag_emit_or_collect
symbol = use app.cli.query_tokens.{query_semantic_tokens
[module]
path = src/app/cli/query_visibility.spl
symbol = use app.cli.query_visibility_part1.*
symbol = use app.cli.query_visibility_part2.*
[module]
path = src/lib/nogc_sync_mut/http/limits.spl
symbol = HttpLimits
symbol = HttpParseError
symbol = check_body_size
symbol = check_header_count
symbol = check_header_size
symbol = check_request_line
symbol = http_limits_default
symbol = http_parse_error_message
symbol = http_parse_error_status
[module]
path = src/lib/nogc_sync_mut/http/path_security.spl
symbol = contains_backslash
symbol = contains_null_byte
symbol = contains_traversal
symbol = is_safe_static_path
symbol = normalize_path
symbol = starts_with_slash
symbol = validate_static_path
[module]
path = src/lib/nogc_sync_mut/database/__init__.spl
symbol = Bug
symbol = BugDatabase
symbol = BugSeverity
symbol = BugStats
symbol = BugStatus
symbol = CategoryStats
symbol = ChangeEvent
symbol = ColumnIndex
symbol = CompactionStats
symbol = CounterRecord
symbol = DbCheckReport
symbol = DbFixResult
symbol = DbIssue
symbol = DbMetrics
symbol = DbRegistry
symbol = DbRegistryEntry
symbol = Feature
symbol = FeatureDatabase
symbol = FeatureMode
symbol = FeatureStatus
symbol = FileLock
symbol = FileRecord
symbol = FtsIndex
symbol = FtsResult
symbol = IndexManager
symbol = IndexType
symbol = Requirement
symbol = RequirementDatabase
symbol = RunRecord
symbol = RunStatus
symbol = SPipeItem
symbol = SdnDatabase
symbol = SdnRow
symbol = SdnTable
symbol = Stats
symbol = StringInterner
symbol = SuiteRecord
symbol = TaskDatabase
symbol = TaskEntry
symbol = TestDatabase
symbol = TestDatabaseExtended
symbol = TestInfo
symbol = TestRecord
symbol = TestResult
symbol = TestRun
symbol = TestStatus
symbol = TimingRun
symbol = TimingSummary
symbol = TodoDatabase
symbol = TodoEntry
symbol = WalEntry
symbol = WalEntryType
symbol = WriteAheadLog
symbol = add_to_index
symbol = atomic_append
symbol = atomic_read
symbol = atomic_write
symbol = atomic_write_batch
symbol = bug_to_row
symbol = calculate_mean
symbol = calculate_std_dev
symbol = check_duplicate_ids
symbol = check_empty_required
symbol = check_enum_values
symbol = check_file_refs
symbol = check_interner_bounds
symbol = check_orphan_refs
symbol = check_required_fields
symbol = check_sdn_parse
symbol = check_valid_column
symbol = coefficient_of_variation
symbol = compact_database
symbol = compact_table
symbol = compare_feature_id
symbol = count_by_severity
symbol = create_bug_database
symbol = create_feature_database
symbol = create_test_database
symbol = create_test_database_extended
symbol = detect_outliers_iqr
symbol = extract_category_from_path
symbol = extract_quoted_string
symbol = feature_to_row
symbol = find_duplicate_ids
symbol = fix_invalid_valid_col
symbol = fix_remove_duplicates
symbol = fix_stale_running
symbol = fix_trim_fields
symbol = fixable_issues
symbol = format_issue
symbol = fts_build
symbol = fts_search
symbol = fts_update
symbol = get_timestamp
symbol = interner_from_sdn
symbol = intersect_id_lists
symbol = is_flaky
symbol = is_process_alive
symbol = is_significant_change
symbol = load_bug_database
symbol = load_feature_database
symbol = load_sdn_database
symbol = load_task_database
symbol = load_test_database
symbol = load_test_database_extended
symbol = load_todo_database
symbol = load_with_migration
symbol = mark_orphaned_features
symbol = migrate_from_dual_file
symbol = mode_to_string
symbol = new_sdn_database
symbol = pad_i64
symbol = parse_attr_list
symbol = parse_run_status
symbol = parse_sdn_table
symbol = parse_severity
symbol = parse_spipe_metadata
symbol = parse_status
symbol = parse_status
symbol = parse_test_status
symbol = percentile
symbol = query.CompareOp
symbol = query.Filter
symbol = query.QueryBuilder
symbol = quote_if_needed
symbol = remove_from_index
symbol = requirement.Requirement
symbol = requirement.RequirementDatabase
symbol = rolling_average
symbol = run_status_to_string
symbol = severity_to_string
symbol = should_compact
symbol = sort_features_by_id
symbol = split_sdn_row
symbol = stats_from_values
symbol = status_to_string
symbol = status_to_string
symbol = strip_quotes
symbol = test_status_to_string
symbol = timestamp_to_iso
symbol = trigram_extract
symbol = trigram_overlap_count
symbol = update_baseline
symbol = vector.BruteForceIndex
symbol = vector.DistanceMetric
symbol = vector.SearchResult
symbol = vector.VectorDatabase
symbol = vector.VectorDbConfig
symbol = vector.VectorDbError
symbol = vector.VectorEntry
symbol = vector.VectorIndex
symbol = vector.compute_distance
symbol = vector.cosine_distance
symbol = vector.cosine_similarity
symbol = vector.decode_metadata
symbol = vector.decode_vector
symbol = vector.default_vector_config
symbol = vector.dot_product
symbol = vector.encode_metadata
symbol = vector.encode_vector
symbol = vector.euclidean_distance
symbol = vector.l2_norm
symbol = vector.normalize_vector
[module]
path = src/lib/nogc_sync_mut/database/test_extended.spl
symbol = use std.database.test_extended.database.{TestDatabaseExtended}
symbol = use std.database.test_extended.factory.{
symbol = use std.database.test_extended.types.{
