# smux_remote.spl — Filesystem identity and remote-launch helpers for smux.
#
# Provides the app ID marker used by the OS package registry and
# the remote-launch entry point for the smux native service.
#
# Slice 2 status: dispatch loop wired to existing smux API via rt_stdin_read_line.
# Real PTY spawn (openpty + forkpty) is gated on runtime externs that do not
# exist yet in src/runtime/:
#   rt_pty_open(rows: i32, cols: i32) -> i32     -- opens a PTY master/slave pair
#   rt_pty_spawn(master_fd: i32, shell: text) -> i64  -- forks shell on slave
# File a follow-up to add these two externs in runtime.c before enabling
# MuxBackendKind.NativeShell for real I/O.

use os.apps.smux.api.{
    smux_create_session,
    smux_list_sessions,
    smux_send_command,
    smux_capture
}

# Stdin line reader — returns optional text (nil on EOF), matching pipe.spl.
extern fn rt_stdin_read_line() -> text?

pub val SMUX_APP_ID: text = "smux"

pub fn smux_ready_marker(version: int) -> text:
    return SMUX_APP_ID + "-v" + version.to_text()

# smux_remote_launch_once — called by the OS package registry to start the
# smux native service exactly once per boot.  Returns true when the service
# is ready to accept connections.
pub fn smux_remote_launch_once(version: int) -> bool:
    # Bootstrap a default session so the first client has somewhere to attach.
    val marker = smux_ready_marker(version)
    val _s = smux_create_session("default")
    print("smux " + marker + " ready")
    return true

# smux_remote_main — entry point for the hosted smux client binary
# (src/app/hosted_apps/smux_client.spl -> fn main calls this).
#
# Runs the service event loop: reads one-line commands from stdin and
# dispatches them via the existing smux API layer.  Each command is
# "VERB session_id [extra]" terminated by newline.
# Exits on empty input, "quit", or "exit".
#
# TODO(pty-spawn): once rt_pty_open / rt_pty_spawn land in the runtime,
# replace the send-to-scrollback path with a real PTY write and drain loop.
pub fn smux_remote_main():
    val _s = smux_create_session("default")
    print("smux_remote_main: service started, session=default")
    var done = false
    while done == false:
        val line = rt_stdin_read_line() ?? ""
        if line == "":
            done = true
        else:
            if line == "quit" or line == "exit":
                done = true
            else:
                _smux_dispatch(line)
    print("smux_remote_main: service stopped")

fn _smux_dispatch(line: text):
    # Parse "VERB session_id [extra]" — up to 3 space-separated tokens.
    val parts = line.split(" ")
    val n = parts.len()
    if n < 2:
        print("smux: usage: VERB session_id [extra]")
        return
    val verb = parts[0]
    val sid  = parts[1]
    if verb == "new":
        val _s = smux_create_session(sid)
        print("smux: created session " + sid)
        return
    if verb == "list":
        val sessions = smux_list_sessions()
        print("smux: sessions=" + sessions.len().to_text())
        return
    if verb == "send":
        if n < 3:
            print("smux: send requires extra arg")
            return
        val cmd = parts[2]
        val res = smux_send_command(sid, "0", "0", cmd)
        if res.is_ok():
            print("smux: sent to " + sid)
        else:
            print("smux: send failed for " + sid)
        return
    if verb == "capture":
        val cap = smux_capture(sid, "0", "0", 20)
        print("smux: capture[" + sid + "]: " + cap.content)
        return
    print("smux: unknown verb: " + verb)
