#!/bin/sh
# Shared RenderDoc evidence helpers for original renderdoccmd capture and the
# Simple in-application rt_renderdoc_* capture path.

rdoc_repo_root() {
    if [ "${RDOC_ROOT:-}" != "" ]; then
        printf '%s\n' "$RDOC_ROOT"
    else
        CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd
    fi
}

rdoc_find_renderdoc_home() {
    if [ "${RDOC_HOME:-}" != "" ] && [ -x "$(rdoc_renderdoccmd_path "$RDOC_HOME")" ]; then
        printf '%s\n' "$RDOC_HOME"
        return 0
    fi
    root="$1"
    if [ -x "$root/build/tools/renderdoc/bin/renderdoccmd" ]; then
        printf '%s\n' "$root/build/tools/renderdoc"
        return 0
    fi
    for candidate in "$root"/build/tools/renderdoc-*; do
        if [ -x "$candidate/bin/renderdoccmd" ]; then
            printf '%s\n' "$candidate"
            return 0
        fi
    done
    for candidate in \
        /Applications/RenderDoc.app \
        "$HOME/Applications/RenderDoc.app" \
        "$root"/build/tools/RenderDoc.app \
        "$root"/build/tools/renderdoc/RenderDoc.app
    do
        if [ -x "$(rdoc_renderdoccmd_path "$candidate")" ]; then
            printf '%s\n' "$candidate"
            return 0
        fi
    done
    return 1
}

rdoc_renderdoccmd_path() {
    renderdoc_home="$1"
    if [ -x "$renderdoc_home/bin/renderdoccmd" ]; then
        printf '%s\n' "$renderdoc_home/bin/renderdoccmd"
    elif [ -x "$renderdoc_home/Contents/MacOS/renderdoccmd" ]; then
        printf '%s\n' "$renderdoc_home/Contents/MacOS/renderdoccmd"
    else
        printf '%s\n' "$renderdoc_home/bin/renderdoccmd"
    fi
}

rdoc_renderdoc_lib_path() {
    renderdoc_home="$1"
    if [ -d "$renderdoc_home/lib" ]; then
        printf '%s\n' "$renderdoc_home/lib"
    elif [ -d "$renderdoc_home/Contents/MacOS" ]; then
        printf '%s\n' "$renderdoc_home/Contents/MacOS"
    else
        printf '%s\n' "$renderdoc_home/lib"
    fi
}

rdoc_find_chrome() {
    root="$1"
    if [ "${RDOC_CHROME:-}" != "" ] && [ -x "$RDOC_CHROME" ]; then
        printf '%s\n' "$RDOC_CHROME"
        return 0
    fi
    for candidate in \
        "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" \
        "$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" \
        "/Applications/Chromium.app/Contents/MacOS/Chromium" \
        "$HOME/Applications/Chromium.app/Contents/MacOS/Chromium" \
        "$HOME/.cache/ms-playwright"/chromium-*/chrome-linux64/chrome \
        "$root/.cache/ms-playwright"/chromium-*/chrome-linux64/chrome \
        /usr/bin/google-chrome \
        /usr/bin/google-chrome-stable \
        /usr/bin/chromium \
        /usr/bin/chromium-browser
    do
        if [ -x "$candidate" ]; then
            printf '%s\n' "$candidate"
            return 0
        fi
    done
    return 1
}

rdoc_find_electron() {
    root="$1"
    if [ "${RDOC_ELECTRON:-}" != "" ] && [ -x "$RDOC_ELECTRON" ]; then
        printf '%s\n' "$RDOC_ELECTRON"
        return 0
    fi
    for candidate in \
        "$root/tools/electron-shell/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron" \
        "$root/tools/electron-shell/node_modules/.bin/electron" \
        "$root/tools/electron-shell/node_modules/electron/dist/electron"
    do
        if [ -x "$candidate" ]; then
            printf '%s\n' "$candidate"
            return 0
        fi
    done
    return 1
}

rdoc_status_env() {
    root="$1"
    renderdoc_home="${2:-}"
    chrome_bin="${3:-}"
    electron_bin="${4:-}"
    echo "rdoc_root=$root"
    echo "rdoc_home=$renderdoc_home"
    if [ "$renderdoc_home" != "" ]; then
        echo "rdoc_cmd=$(rdoc_renderdoccmd_path "$renderdoc_home")"
        echo "rdoc_lib=$(rdoc_renderdoc_lib_path "$renderdoc_home")"
    else
        echo "rdoc_cmd="
        echo "rdoc_lib="
    fi
    echo "rdoc_chrome=$chrome_bin"
    echo "rdoc_electron=$electron_bin"
    echo "rdoc_output_dir=${RDOC_OUTPUT_DIR:-build/renderdoc/evidence}"
    echo "rdoc_timeout_secs=${RDOC_CAPTURE_TIMEOUT_SECS:-45}"
}

rdoc_require_renderdoc() {
    root="$1"
    renderdoc_home="$(rdoc_find_renderdoc_home "$root" || true)"
    if [ "$renderdoc_home" = "" ]; then
        echo "SKIP: renderdoccmd not found under build/tools/renderdoc*" >&2
        return 1
    fi
    printf '%s\n' "$renderdoc_home"
}

rdoc_prepare_output_dir() {
    out_dir="$1"
    rm -rf "$out_dir"
    mkdir -p "$out_dir"
}

rdoc_write_unavailable_capture() {
    out_dir="$1"
    backend="$2"
    scene="$3"
    reason="$4"
    rdoc_prepare_output_dir "$out_dir"
    env_path="$out_dir/evidence.env"
    {
        echo "rdoc_backend=$backend"
        echo "rdoc_scene=$scene"
        echo "rdoc_capture_status=unavailable"
        echo "rdoc_capture_reason=$reason"
        echo "rdoc_capture_file="
        echo "rdoc_capture_size=0"
        echo "rdoc_capture_magic="
    } | tee "$env_path"
    return 1
}

rdoc_electron_vulkan_flags() {
    printf '%s\n' "--no-sandbox --disable-gpu-sandbox --enable-features=Vulkan --use-angle=vulkan"
}

rdoc_emit_electron_html_metadata() {
    root="$1"
    electron_bin="${2:-}"
    out_dir="$3"
    html_path="${RDOC_HTML_PATH:-$root/test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html}"
    width="${RDOC_ELECTRON_WIDTH:-1280}"
    height="${RDOC_ELECTRON_HEIGHT:-720}"
    settle_ms="${RDOC_ELECTRON_SETTLE_MS:-1000}"
    capture_script="$root/tools/electron-live-bitmap/capture_html_argb.js"

    echo "rdoc_html_path=$html_path"
    echo "rdoc_electron=$electron_bin"
    echo "rdoc_electron_capture_script=$capture_script"
    echo "rdoc_electron_argb=$out_dir/electron_argb.json"
    echo "rdoc_electron_width=$width"
    echo "rdoc_electron_height=$height"
    echo "rdoc_electron_settle_ms=$settle_ms"
    echo "rdoc_chromium_requested_api=vulkan"
    echo "rdoc_chromium_requested_angle=vulkan"
    echo "rdoc_chromium_requested_features=Vulkan"
    echo "rdoc_chromium_launch_flags=$(rdoc_electron_vulkan_flags)"
}

rdoc_write_electron_html_unavailable() {
    root="$1"
    electron_bin="${2:-}"
    out_dir="$3"
    reason="$4"
    rdoc_prepare_output_dir "$out_dir"
    env_path="$out_dir/evidence.env"
    {
        echo "rdoc_backend=electron"
        echo "rdoc_scene=${RDOC_SCENE:-html-css-electron}"
        echo "rdoc_capture_status=unavailable"
        echo "rdoc_capture_reason=$reason"
        echo "rdoc_capture_file="
        echo "rdoc_capture_size=0"
        echo "rdoc_capture_magic="
        rdoc_emit_electron_html_metadata "$root" "$electron_bin" "$out_dir"
    } | tee "$env_path"
    return 1
}

rdoc_validate_rdc_magic() {
    validate_rdc_file="$1"
    validate_env_path="${2:-}"
    if [ ! -s "$validate_rdc_file" ]; then
        {
            echo "rdoc_capture_status=fail"
            echo "rdoc_capture_reason=missing-rdc"
            echo "rdoc_capture_file="
            echo "rdoc_capture_size=0"
            echo "rdoc_capture_magic="
        } | tee ${validate_env_path:+"$validate_env_path"}
        return 1
    fi
    magic="$(dd if="$validate_rdc_file" bs=4 count=1 2>/dev/null || true)"
    size="$(wc -c < "$validate_rdc_file")"
    if [ "$magic" = "RDOC" ]; then
        {
            echo "rdoc_capture_status=pass"
            echo "rdoc_capture_reason=pass"
            echo "rdoc_capture_file=$validate_rdc_file"
            echo "rdoc_capture_size=$size"
            echo "rdoc_capture_magic=RDOC"
        } | tee ${validate_env_path:+"$validate_env_path"}
        return 0
    fi
    {
        echo "rdoc_capture_status=fail"
        echo "rdoc_capture_reason=bad-rdc-magic"
        echo "rdoc_capture_file=$validate_rdc_file"
        echo "rdoc_capture_size=$size"
        echo "rdoc_capture_magic=$magic"
    } | tee ${validate_env_path:+"$validate_env_path"}
    return 1
}

rdoc_build_simple_interpreter() {
    root="$1"
    fresh="$root/src/compiler_rust/target/release/simple"
    ( cd "$root/src/compiler_rust" \
        && unset MAKEFLAGS CARGO_MAKEFLAGS MFLAGS \
        && cargo build --release --bin simple >/dev/null 2>&1 )
    if [ ! -x "$fresh" ]; then
        echo "FAIL: interpreter binary not built at $fresh" >&2
        return 1
    fi
    printf '%s\n' "$fresh"
}

rdoc_capture_simple_vulkan() {
    root="$1"
    renderdoc_home="$2"
    out_dir="$3"
    prog="${RDOC_SIMPLE_PROG:-$root/src/app/test/renderdoc_vulkan_capture.spl}"
    simple_bin="${RDOC_SIMPLE_BIN:-}"
    rdoc_prepare_output_dir "$out_dir"
    env_path="$out_dir/evidence.env"
    if [ "$simple_bin" = "" ]; then
        simple_bin="$(rdoc_build_simple_interpreter "$root")"
    fi
    {
        echo "rdoc_backend=simple"
        echo "rdoc_scene=${RDOC_SCENE:-vulkan-engine2d}"
        echo "rdoc_program=$prog"
        echo "rdoc_renderdoc_home=$renderdoc_home"
        echo "rdoc_log=$out_dir/renderdoc-simple.log"
    } | tee "$env_path"
    rdoc_cmd="$(rdoc_renderdoccmd_path "$renderdoc_home")"
    rdoc_lib="$(rdoc_renderdoc_lib_path "$renderdoc_home")"
    LD_LIBRARY_PATH="$rdoc_lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}" \
    DYLD_LIBRARY_PATH="$rdoc_lib${DYLD_LIBRARY_PATH:+:$DYLD_LIBRARY_PATH}" \
    SIMPLE_EXECUTION_MODE=interpret \
        "$rdoc_cmd" capture -d "$root" -c "$out_dir/simple_gui" -w \
        "$simple_bin" run "$prog" >"$out_dir/renderdoc-simple.log" 2>&1 || true
    sed -n '1,120p' "$out_dir/renderdoc-simple.log"
    rdc_file="$(find "$out_dir" -name '*.rdc' 2>/dev/null | head -1)"
    tmp_env="$out_dir/evidence.status.env"
    set +e
    rdoc_validate_rdc_magic "$rdc_file" "$tmp_env"
    validate_code=$?
    set -e
    cat "$tmp_env" >> "$env_path"
    return "$validate_code"
}

rdoc_capture_html() {
    root="$1"
    renderdoc_home="$2"
    chrome_bin="$3"
    out_dir="$4"
    html_path="${RDOC_HTML_PATH:-$root/test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html}"
    timeout_secs="${RDOC_CAPTURE_TIMEOUT_SECS:-45}"
    width="${RDOC_CHROME_WIDTH:-1280}"
    height="${RDOC_CHROME_HEIGHT:-720}"
    rdoc_prepare_output_dir "$out_dir"
    env_path="$out_dir/evidence.env"
    if [ ! -s "$html_path" ]; then
        {
            echo "rdoc_backend=original"
            echo "rdoc_scene=${RDOC_SCENE:-html-css-chrome}"
            echo "rdoc_capture_status=unavailable"
            echo "rdoc_capture_reason=missing-html-fixture"
            echo "rdoc_html_path=$html_path"
        } | tee "$env_path"
        return 1
    fi
    if [ "$chrome_bin" = "" ]; then
        {
            echo "rdoc_backend=original"
            echo "rdoc_scene=${RDOC_SCENE:-html-css-chrome}"
            echo "rdoc_capture_status=unavailable"
            echo "rdoc_capture_reason=missing-chrome"
            echo "rdoc_html_path=$html_path"
        } | tee "$env_path"
        return 1
    fi
    {
        echo "rdoc_backend=original"
        echo "rdoc_scene=${RDOC_SCENE:-html-css-chrome}"
        echo "rdoc_html_path=$html_path"
        echo "rdoc_chrome=$chrome_bin"
        echo "rdoc_renderdoc_home=$renderdoc_home"
        echo "rdoc_log=$out_dir/renderdoc-html.log"
        echo "rdoc_screenshot=$out_dir/html_chrome.png"
    } | tee "$env_path"
    if command -v xvfb-run >/dev/null 2>&1; then
        if command -v timeout >/dev/null 2>&1; then
            rdoc_cmd="$(rdoc_renderdoccmd_path "$renderdoc_home")"
            timeout "$timeout_secs" "$rdoc_cmd" capture -w --opt-hook-children \
                -c "$out_dir/html_chrome" \
                xvfb-run -a "$chrome_bin" \
                --no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage \
                --enable-features=Vulkan --use-angle=vulkan \
                --user-data-dir="$out_dir/chrome-profile" \
                --window-size="${width},${height}" \
                --screenshot="$out_dir/html_chrome.png" \
                "file://$html_path" >"$out_dir/renderdoc-html.log" 2>&1 || true
        else
            rdoc_cmd="$(rdoc_renderdoccmd_path "$renderdoc_home")"
            "$rdoc_cmd" capture -w --opt-hook-children \
                -c "$out_dir/html_chrome" \
                xvfb-run -a "$chrome_bin" \
                --no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage \
                --enable-features=Vulkan --use-angle=vulkan \
                --user-data-dir="$out_dir/chrome-profile" \
                --window-size="${width},${height}" \
                --screenshot="$out_dir/html_chrome.png" \
                "file://$html_path" >"$out_dir/renderdoc-html.log" 2>&1 || true
        fi
    else
        if command -v timeout >/dev/null 2>&1; then
            rdoc_cmd="$(rdoc_renderdoccmd_path "$renderdoc_home")"
            timeout "$timeout_secs" "$rdoc_cmd" capture -w --opt-hook-children \
                -c "$out_dir/html_chrome" \
                "$chrome_bin" \
                --headless=new --no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage \
                --enable-features=Vulkan --use-angle=vulkan \
                --user-data-dir="$out_dir/chrome-profile" \
                --window-size="${width},${height}" \
                --screenshot="$out_dir/html_chrome.png" \
                "file://$html_path" >"$out_dir/renderdoc-html.log" 2>&1 || true
        else
            rdoc_cmd="$(rdoc_renderdoccmd_path "$renderdoc_home")"
            "$rdoc_cmd" capture -w --opt-hook-children \
                -c "$out_dir/html_chrome" \
                "$chrome_bin" \
                --headless=new --no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage \
                --enable-features=Vulkan --use-angle=vulkan \
                --user-data-dir="$out_dir/chrome-profile" \
                --window-size="${width},${height}" \
                --screenshot="$out_dir/html_chrome.png" \
                "file://$html_path" >"$out_dir/renderdoc-html.log" 2>&1 || true
        fi
    fi
    sed -n '1,160p' "$out_dir/renderdoc-html.log"
    rdc_file="$(find "$out_dir" -name '*.rdc' 2>/dev/null | head -1)"
    tmp_env="$out_dir/evidence.status.env"
    set +e
    rdoc_validate_rdc_magic "$rdc_file" "$tmp_env"
    validate_code=$?
    set -e
    cat "$tmp_env" >> "$env_path"
    return "$validate_code"
}

rdoc_capture_electron_html() {
    root="$1"
    renderdoc_home="$2"
    electron_bin="$3"
    out_dir="$4"
    html_path="${RDOC_HTML_PATH:-$root/test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html}"
    timeout_secs="${RDOC_CAPTURE_TIMEOUT_SECS:-45}"
    width="${RDOC_ELECTRON_WIDTH:-1280}"
    height="${RDOC_ELECTRON_HEIGHT:-720}"
    settle_ms="${RDOC_ELECTRON_SETTLE_MS:-1000}"
    capture_script="$root/tools/electron-live-bitmap/capture_html_argb.js"
    rdoc_prepare_output_dir "$out_dir"
    env_path="$out_dir/evidence.env"
    if [ ! -s "$html_path" ]; then
        {
            echo "rdoc_backend=electron"
            echo "rdoc_scene=${RDOC_SCENE:-html-css-electron}"
            echo "rdoc_capture_status=unavailable"
            echo "rdoc_capture_reason=missing-html-fixture"
            rdoc_emit_electron_html_metadata "$root" "$electron_bin" "$out_dir"
        } | tee "$env_path"
        return 1
    fi
    if [ ! -s "$capture_script" ]; then
        {
            echo "rdoc_backend=electron"
            echo "rdoc_scene=${RDOC_SCENE:-html-css-electron}"
            echo "rdoc_capture_status=unavailable"
            echo "rdoc_capture_reason=missing-electron-capture-script"
            rdoc_emit_electron_html_metadata "$root" "$electron_bin" "$out_dir"
        } | tee "$env_path"
        return 1
    fi
    if [ "$electron_bin" = "" ]; then
        {
            echo "rdoc_backend=electron"
            echo "rdoc_scene=${RDOC_SCENE:-html-css-electron}"
            echo "rdoc_capture_status=unavailable"
            echo "rdoc_capture_reason=missing-electron"
            rdoc_emit_electron_html_metadata "$root" "$electron_bin" "$out_dir"
        } | tee "$env_path"
        return 1
    fi
    {
        echo "rdoc_backend=electron"
        echo "rdoc_scene=${RDOC_SCENE:-html-css-electron}"
        echo "rdoc_renderdoc_home=$renderdoc_home"
        echo "rdoc_log=$out_dir/renderdoc-electron-html.log"
        rdoc_emit_electron_html_metadata "$root" "$electron_bin" "$out_dir"
    } | tee "$env_path"
    rdoc_cmd="$(rdoc_renderdoccmd_path "$renderdoc_home")"
    if command -v xvfb-run >/dev/null 2>&1; then
        electron_prefix="xvfb-run -a"
    else
        electron_prefix=""
    fi
    if command -v timeout >/dev/null 2>&1; then
        timeout_prefix="timeout $timeout_secs"
    else
        timeout_prefix=""
    fi
    # shellcheck disable=SC2086
    ELECTRON_CAPTURE_HTML="$html_path" \
    ELECTRON_CAPTURE_WIDTH="$width" \
    ELECTRON_CAPTURE_HEIGHT="$height" \
    ELECTRON_CAPTURE_OUTPUT="$out_dir/electron_argb.json" \
    ELECTRON_CAPTURE_SETTLE_MS="$settle_ms" \
    $timeout_prefix "$rdoc_cmd" capture -w --opt-hook-children \
        -c "$out_dir/electron_html" \
        $electron_prefix "$electron_bin" \
        --no-sandbox --disable-gpu-sandbox \
        --enable-features=Vulkan --use-angle=vulkan \
        "$capture_script" >"$out_dir/renderdoc-electron-html.log" 2>&1 || true
    sed -n '1,160p' "$out_dir/renderdoc-electron-html.log"
    rdc_file="$(find "$out_dir" -name '*.rdc' 2>/dev/null | head -1)"
    tmp_env="$out_dir/evidence.status.env"
    set +e
    rdoc_validate_rdc_magic "$rdc_file" "$tmp_env"
    validate_code=$?
    set -e
    cat "$tmp_env" >> "$env_path"
    return "$validate_code"
}
