#!/bin/sh
# Shared helpers for normalized Simple render-log evidence.

render_log_value_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" 2>/dev/null | tail -n 1
}

render_log_append_kv() {
    key="$1"
    value="$2"
    printf '%s=%s\n' "$key" "$value"
}

render_log_status_from_rdoc_env() {
    source_env="$1"
    gate_key="$2"
    capture_key="$3"
    magic_key="$4"
    if [ ! -s "$source_env" ]; then
        printf '%s\n' "unavailable"
        return
    fi
    gate_status="$(render_log_value_of "$gate_key" "$source_env")"
    capture_status="$(render_log_value_of "$capture_key" "$source_env")"
    magic="$(render_log_value_of "$magic_key" "$source_env")"
    if [ "$gate_status" = "pass" ] || { [ "$capture_status" = "pass" ] && [ "$magic" = "RDOC" ]; }; then
        printf '%s\n' "pass"
    else
        printf '%s\n' "fail"
    fi
}

render_log_write_source_log() {
    out_file="$1"
    source_name="$2"
    capture_tool="$3"
    source_env="$4"
    native_env="$5"
    status="$6"
    artifact="$7"
    artifact_magic="$8"
    native_info="$9"

    width="$(render_log_value_of "gui_web_2d_vulkan_${source_name}_argb_width" "$native_env")"
    height="$(render_log_value_of "gui_web_2d_vulkan_${source_name}_argb_height" "$native_env")"
    nonblank="$(render_log_value_of "gui_web_2d_vulkan_${source_name}_argb_nonblank_pixel_count" "$native_env")"
    checksum="$(render_log_value_of "gui_web_2d_vulkan_${source_name}_argb_checksum" "$native_env")"
    backend="$(render_log_value_of "gui_web_2d_vulkan_${source_name}_argb_backend" "$native_env")"
    [ -n "$backend" ] || backend="$(render_log_value_of "gui_web_2d_vulkan_${source_name}_backend_name" "$native_env")"
    [ -n "$backend" ] || backend="vulkan"

    nonblank_status="fail"
    case "$nonblank" in
        ""|*[!0-9]*) nonblank_status="fail" ;;
        *) [ "$nonblank" -gt 0 ] && nonblank_status="pass" ;;
    esac

    {
        render_log_append_kv "simple_render_log_format" "simple-render-log-v1"
        render_log_append_kv "simple_render_log_platform" "linux"
        render_log_append_kv "simple_render_log_native_api" "vulkan"
        render_log_append_kv "simple_render_log_source" "$source_name"
        render_log_append_kv "simple_render_log_capture_tool" "$capture_tool"
        render_log_append_kv "simple_render_log_backend" "$backend"
        render_log_append_kv "simple_render_log_scene" "gui-web-2d-vulkan"
        render_log_append_kv "simple_render_log_status" "$status"
        render_log_append_kv "simple_render_log_source_env" "$source_env"
        render_log_append_kv "simple_render_log_viewport_width" "$width"
        render_log_append_kv "simple_render_log_viewport_height" "$height"
        render_log_append_kv "simple_render_log_nonblank_pixel_count" "$nonblank"
        render_log_append_kv "simple_render_log_nonblank_status" "$nonblank_status"
        render_log_append_kv "simple_render_log_artifact" "$artifact"
        render_log_append_kv "simple_render_log_artifact_magic" "$artifact_magic"
        render_log_append_kv "simple_render_log_checksum" "$checksum"
        render_log_append_kv "simple_render_log_native_info" "$native_info"
    } >"$out_file"
}

render_log_write_native_log() {
    out_file="$1"
    platform="$2"
    native_api="$3"
    source_name="$4"
    capture_tool="$5"
    source_env="$6"
    status="$7"
    backend="$8"
    width="$9"
    height="${10}"
    nonblank="${11}"
    artifact="${12}"
    artifact_magic="${13}"
    checksum="${14}"
    native_info="${15}"

    nonblank_status="fail"
    case "$nonblank" in
        ""|*[!0-9]*) nonblank_status="fail" ;;
        *) [ "$nonblank" -gt 0 ] && nonblank_status="pass" ;;
    esac

    {
        render_log_append_kv "simple_render_log_format" "simple-render-log-v1"
        render_log_append_kv "simple_render_log_platform" "$platform"
        render_log_append_kv "simple_render_log_native_api" "$native_api"
        render_log_append_kv "simple_render_log_source" "$source_name"
        render_log_append_kv "simple_render_log_capture_tool" "$capture_tool"
        render_log_append_kv "simple_render_log_backend" "$backend"
        render_log_append_kv "simple_render_log_scene" "gui-web-2d-native"
        render_log_append_kv "simple_render_log_status" "$status"
        render_log_append_kv "simple_render_log_source_env" "$source_env"
        render_log_append_kv "simple_render_log_viewport_width" "$width"
        render_log_append_kv "simple_render_log_viewport_height" "$height"
        render_log_append_kv "simple_render_log_nonblank_pixel_count" "$nonblank"
        render_log_append_kv "simple_render_log_nonblank_status" "$nonblank_status"
        render_log_append_kv "simple_render_log_artifact" "$artifact"
        render_log_append_kv "simple_render_log_artifact_magic" "$artifact_magic"
        render_log_append_kv "simple_render_log_checksum" "$checksum"
        render_log_append_kv "simple_render_log_native_info" "$native_info"
    } >"$out_file"
}
