# std.nogc_sync_mut.engine.render.graph_ir3d — backend-neutral 3D render graph IR
#
# The IR records resources, render passes, and indexed mesh draws before they
# are replayed through RenderBackend3D.  It gives Vulkan/WebGPU/software a
# shared place for deterministic batching and resource dedupe without changing
# backend command recorders.

use std.nogc_sync_mut.engine.render.backend3d.{
    RenderBackend3D, BufferHandle, TextureHandle, PipelineHandle,
    RenderPassHandle
}
use std.nogc_sync_mut.engine.render.gpu_mesh3d.{GpuMeshHandle}

enum GraphIr3DResourceKind:
    VertexBuffer
    IndexBuffer
    UniformBuffer
    Texture
    Pipeline

class GraphIr3DResource:
    kind: GraphIr3DResourceKind
    id: i64
    slot: i64

class GraphIr3DDraw:
    pass_id: i64
    vbuf_id: i64
    ibuf_id: i64
    uniform_id: i64
    texture_id: i64
    pipeline_id: i64
    index_count: i64
    base_vertex: i64

class GraphIr3DPass:
    id: i64
    color_tex_id: i64
    depth_tex_id: i64
    draw_start: i64
    draw_count: i64

class GraphIr3DStats:
    pass_count: i64
    draw_count: i64
    resource_count: i64

class GraphIr3D:
    resources: [GraphIr3DResource]
    passes: [GraphIr3DPass]
    draws: [GraphIr3DDraw]
    next_pass_id: i64

    static fn new() -> GraphIr3D:
        GraphIr3D(resources: [], passes: [], draws: [], next_pass_id: 1)

    fn stats() -> GraphIr3DStats:
        GraphIr3DStats(
            pass_count: self.passes.len(),
            draw_count: self.draws.len(),
            resource_count: self.resources.len()
        )

    me add_resource(kind: GraphIr3DResourceKind, id: i64, slot: i64):
        if id < 0:
            return
        if _graph_ir3d_has_resource(self.resources, kind, id, slot):
            return
        self.resources.push(GraphIr3DResource(kind: kind, id: id, slot: slot))

    me begin_pass(color_tex: TextureHandle, depth_tex: TextureHandle) -> i64:
        val pass_id = self.next_pass_id
        self.next_pass_id = self.next_pass_id + 1
        self.add_resource(GraphIr3DResourceKind.Texture, color_tex.id, 0)
        self.add_resource(GraphIr3DResourceKind.Texture, depth_tex.id, 1)
        self.passes.push(GraphIr3DPass(
            id: pass_id,
            color_tex_id: color_tex.id,
            depth_tex_id: depth_tex.id,
            draw_start: self.draws.len(),
            draw_count: 0
        ))
        pass_id

    me add_draw(pass_id: i64, mesh: GpuMeshHandle, uniform: BufferHandle, pipeline: PipelineHandle):
        self.add_textured_draw(pass_id, mesh, uniform, TextureHandle.invalid(), pipeline)

    me add_textured_draw(pass_id: i64, mesh: GpuMeshHandle, uniform: BufferHandle, texture: TextureHandle, pipeline: PipelineHandle):
        if not mesh.is_valid():
            return
        if pipeline.id < 0:
            return
        val pass_idx = _graph_ir3d_find_pass(self.passes, pass_id)
        if pass_idx < 0:
            return

        self.add_resource(GraphIr3DResourceKind.VertexBuffer, mesh.vbuf.id, 0)
        self.add_resource(GraphIr3DResourceKind.IndexBuffer, mesh.ibuf.id, 0)
        self.add_resource(GraphIr3DResourceKind.UniformBuffer, uniform.id, 0)
        self.add_resource(GraphIr3DResourceKind.Texture, texture.id, 2)
        self.add_resource(GraphIr3DResourceKind.Pipeline, pipeline.id, 0)

        self.draws.push(GraphIr3DDraw(
            pass_id: pass_id,
            vbuf_id: mesh.vbuf.id,
            ibuf_id: mesh.ibuf.id,
            uniform_id: uniform.id,
            texture_id: texture.id,
            pipeline_id: pipeline.id,
            index_count: mesh.index_count,
            base_vertex: 0
        ))
        _graph_ir3d_increment_pass_draw_count(self, pass_idx)

fn graph_ir3d_optimize_for_3d(graph: GraphIr3D) -> GraphIr3D:
    var out = GraphIr3D.new()
    out.next_pass_id = graph.next_pass_id

    var ri = 0
    while ri < graph.resources.len():
        val res = graph.resources[ri]
        out.add_resource(res.kind, res.id, res.slot)
        ri = ri + 1

    var pi = 0
    while pi < graph.passes.len():
        val src_pass = graph.passes[pi]
        val dst_pass_id = out.begin_pass(
            TextureHandle(id: src_pass.color_tex_id),
            TextureHandle(id: src_pass.depth_tex_id)
        )
        var pass_draws: [GraphIr3DDraw] = []
        var di = 0
        while di < graph.draws.len():
            val draw = graph.draws[di]
            if draw.pass_id == src_pass.id:
                pass_draws = _graph_ir3d_insert_sorted_draw(pass_draws, draw)
            di = di + 1

        di = 0
        while di < pass_draws.len():
            val draw = pass_draws[di]
            out.draws.push(GraphIr3DDraw(
                pass_id: dst_pass_id,
                vbuf_id: draw.vbuf_id,
                ibuf_id: draw.ibuf_id,
                uniform_id: draw.uniform_id,
                texture_id: draw.texture_id,
                pipeline_id: draw.pipeline_id,
                index_count: draw.index_count,
                base_vertex: draw.base_vertex
            ))
            _graph_ir3d_increment_pass_draw_count(out, out.passes.len() - 1)
            di = di + 1
        pi = pi + 1

    out

fn graph_ir3d_execute(backend: RenderBackend3D, graph: GraphIr3D):
    backend.begin_frame()
    var pi = 0
    while pi < graph.passes.len():
        val render_pass = graph.passes[pi]
        val rph = backend.begin_render_pass(
            TextureHandle(id: render_pass.color_tex_id),
            TextureHandle(id: render_pass.depth_tex_id)
        )
        var di = 0
        while di < graph.draws.len():
            val draw = graph.draws[di]
            if draw.pass_id == render_pass.id:
                _graph_ir3d_execute_draw(backend, rph, draw)
            di = di + 1
        backend.end_render_pass(rph)
        pi = pi + 1
    backend.end_frame()

fn _graph_ir3d_execute_draw(backend: RenderBackend3D, rph: RenderPassHandle, draw: GraphIr3DDraw):
    backend.set_pipeline(rph, PipelineHandle(id: draw.pipeline_id))
    backend.bind_vertex_buffer(rph, BufferHandle(id: draw.vbuf_id), 0)
    backend.bind_index_buffer(rph, BufferHandle(id: draw.ibuf_id))
    backend.bind_uniform_buffer(rph, BufferHandle(id: draw.uniform_id), 0)
    if draw.texture_id >= 0:
        backend.bind_texture(rph, TextureHandle(id: draw.texture_id), 0)
    backend.draw_indexed(rph, draw.index_count, draw.base_vertex)

fn _graph_ir3d_find_pass(passes: [GraphIr3DPass], pass_id: i64) -> i64:
    var i = 0
    while i < passes.len():
        if passes[i].id == pass_id:
            return i
        i = i + 1
    -1

fn _graph_ir3d_increment_pass_draw_count(graph: GraphIr3D, pass_idx: i64):
    val old_pass = graph.passes[pass_idx]
    graph.passes[pass_idx] = GraphIr3DPass(
        id: old_pass.id,
        color_tex_id: old_pass.color_tex_id,
        depth_tex_id: old_pass.depth_tex_id,
        draw_start: old_pass.draw_start,
        draw_count: old_pass.draw_count + 1
    )

fn _graph_ir3d_has_resource(resources: [GraphIr3DResource], kind: GraphIr3DResourceKind, id: i64, slot: i64) -> bool:
    var i = 0
    while i < resources.len():
        val res = resources[i]
        if res.kind == kind and res.id == id and res.slot == slot:
            return true
        i = i + 1
    false

fn _graph_ir3d_draw_sort_before(a: GraphIr3DDraw, b: GraphIr3DDraw) -> bool:
    if a.pipeline_id != b.pipeline_id:
        return a.pipeline_id < b.pipeline_id
    if a.texture_id != b.texture_id:
        return a.texture_id < b.texture_id
    if a.vbuf_id != b.vbuf_id:
        return a.vbuf_id < b.vbuf_id
    if a.ibuf_id != b.ibuf_id:
        return a.ibuf_id < b.ibuf_id
    a.uniform_id < b.uniform_id

fn _graph_ir3d_insert_sorted_draw(draws: [GraphIr3DDraw], draw: GraphIr3DDraw) -> [GraphIr3DDraw]:
    var out: [GraphIr3DDraw] = []
    var inserted = false
    var i = 0
    while i < draws.len():
        if not inserted and _graph_ir3d_draw_sort_before(draw, draws[i]):
            out.push(draw)
            inserted = true
        out.push(draws[i])
        i = i + 1
    if not inserted:
        out.push(draw)
    out
