#!/bin/sh
# Combined local RTL Linux smoke for repo-native generated RV32/RV64 Linux lanes.

set -eu

REPO_ROOT="$(cd "$(dirname "$0")/.." && pwd)"
CHECK_TOOLS=0
RV32_ONLY=0
RV64_ONLY=0

while [ $# -gt 0 ]; do
    case "$1" in
        --check-tools) CHECK_TOOLS=1 ;;
        --rv32-only) RV32_ONLY=1 ;;
        --rv64-only) RV64_ONLY=1 ;;
        *) echo "unknown option: $1" >&2; exit 2 ;;
    esac
    shift
done

run_lane() {
    name="$1"
    script="$2"
    if [ "$CHECK_TOOLS" -eq 1 ]; then
        if sh "$script" --check-tools; then
            echo "PASS: $name tool probe"
            return 0
        fi
        echo "FAIL: $name tool probe" >&2
        return 1
    fi
    if sh "$script"; then
        echo "PASS: $name RTL Linux smoke"
        return 0
    fi
    echo "FAIL: $name RTL Linux smoke" >&2
    return 1
}

rc=0
if [ "$RV64_ONLY" -eq 0 ]; then
    run_lane "generated_rv32_linux" "$REPO_ROOT/scripts/rtl_riscv32_linux_generated.shs" || rc=1
fi
if [ "$RV32_ONLY" -eq 0 ]; then
    run_lane "generated_rv64_linux" "$REPO_ROOT/scripts/rtl_riscv64_linux_generated.shs" || rc=1
fi
exit "$rc"
