#!/bin/sh
# install_ref_crypto.shs — install/verify reference crypto vendors under tools/ref_crypto/.
#
# Idempotent. Per-vendor .installed-<version> sentinels prevent redundant work.
# Updates tools/ref_crypto/manifest.json vendor.installed fields.
#
# Usage:
#   scripts/install_ref_crypto.shs                 # install all required vendors
#   scripts/install_ref_crypto.shs --check         # print status only, no install
#   scripts/install_ref_crypto.shs --vendor a,b,c  # subset
#   scripts/install_ref_crypto.shs --heavy         # include source-build vendors (bssl/mbedtls/wolfssl/libressl)
#
# Host-only vendors (no build):    openssl, node, go, ring
# Source-build vendors (heavy):    boringssl, mbedtls, wolfssl, libressl

set -eu

script_dir=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
repo_root=$(CDPATH= cd -- "${script_dir}/.." && pwd)
rc_root="${repo_root}/tools/ref_crypto"

WANT_ALL=1
WANT_VENDORS=""
CHECK_ONLY=0
INCLUDE_HEAVY=0

while [ "$#" -gt 0 ]; do
  case "$1" in
    --check) CHECK_ONLY=1 ;;
    --heavy) INCLUDE_HEAVY=1 ;;
    --vendor) WANT_ALL=0; WANT_VENDORS="${WANT_VENDORS} $2"; shift ;;
    --vendor=*) WANT_ALL=0; WANT_VENDORS="${WANT_VENDORS} ${1#*=}" ;;
    -h|--help)
      sed -n '1,25p' "$0" | sed -n 's/^# \{0,1\}//p'
      exit 0
      ;;
    *) echo "unknown arg: $1" >&2; exit 2 ;;
  esac
  shift
done

wants() {
  vendor_name="$1"
  if [ "$WANT_ALL" = "1" ]; then return 0; fi
  for v in $WANT_VENDORS; do
    [ "$v" = "$vendor_name" ] && return 0
  done
  return 1
}

step() { printf '[install_ref_crypto] %s\n' "$*"; }
warn() { printf '[install_ref_crypto] WARN: %s\n' "$*" >&2; }

stamp() { echo "$2" > "${rc_root}/$1/.installed-$2"; }
stamped() { [ -n "$(ls -1 "${rc_root}/$1/".installed-* 2>/dev/null || true)" ]; }

set_installed() {
  # set_installed <vendor> <true|false> [exec_path]
  # Keep this shell-only; the third argument is retained for call-site
  # compatibility but the manifest's stable path field remains canonical.
  vendor="$1"
  val="$2"
  manifest="${repo_root}/tools/ref_crypto/manifest.json"
  tmp="${manifest}.tmp.$$"
  awk -v vendor="$vendor" -v val="$val" '
    /"name"[[:space:]]*:/ {
      in_vendor = ($0 ~ "\"" vendor "\"")
    }
    in_vendor && /"installed"[[:space:]]*:/ {
      sub(/"installed"[[:space:]]*:[[:space:]]*(true|false)/, "\"installed\": " val)
    }
    { print }
    in_vendor && /^[[:space:]]*}[,]?[[:space:]]*$/ {
      in_vendor = 0
    }
  ' "$manifest" > "$tmp"
  mv "$tmp" "$manifest"
}

cd "$repo_root"

# ---------- openssl ----------
if wants openssl; then
  step "openssl: check /usr/bin/openssl"
  if command -v openssl >/dev/null 2>&1; then
    openssl_ver=$(openssl version | awk '{print $2}')
    if [ "$CHECK_ONLY" = "0" ]; then
      mkdir -p "${rc_root}/openssl/bin"
      ln -sf "$(command -v openssl)" "${rc_root}/openssl/bin/openssl"
      stamp openssl "${openssl_ver}"
      set_installed openssl true "${rc_root}/openssl/bin/openssl"
    fi
    step "openssl: OK (${openssl_ver})"
  else
    warn "openssl not on PATH"
    set_installed openssl false ""
  fi
fi

# ---------- node ----------
if wants node; then
  step "node: check runtime"
  if command -v node >/dev/null 2>&1; then
    node_ver=$(node --version | sed 's/^v//')
    if [ "$CHECK_ONLY" = "0" ]; then
      stamp node "${node_ver}"
      set_installed node true "$(command -v node)"
    fi
    step "node: OK (${node_ver})"
  else
    warn "node not on PATH"
    set_installed node false ""
  fi
fi

# ---------- go ----------
if wants go; then
  step "go: check toolchain"
  if command -v go >/dev/null 2>&1; then
    go_ver=$(go version | awk '{print $3}' | sed 's/^go//')
    if [ "$CHECK_ONLY" = "0" ]; then
      (cd "${rc_root}/go" 2>/dev/null && go mod tidy >/dev/null 2>&1) || true
      stamp go "${go_ver}"
      set_installed go true "$(command -v go)"
    fi
    step "go: OK (${go_ver})"
  else
    warn "go not on PATH — install from https://go.dev/dl/"
    set_installed go false ""
  fi
fi

# ---------- ring ----------
if wants ring; then
  step "ring: cargo build --release"
  if command -v cargo >/dev/null 2>&1 && [ -f "${rc_root}/ring/Cargo.toml" ]; then
    if [ "$CHECK_ONLY" = "0" ]; then
      (cd "${rc_root}/ring" && cargo build --release --quiet)
      ver=$(cargo --version | awk '{print $2}')
      stamp ring "ring-0.17+cargo-${ver}"
      set_installed ring true "${rc_root}/ring/target/release/ref_ring"
    fi
    step "ring: OK"
  else
    warn "ring unavailable (no cargo or no Cargo.toml under tools/ref_crypto/ring)"
    set_installed ring false ""
  fi
fi

# ---------- heavy source builds (opt-in) ----------

heavy_build_boringssl() {
  step "boringssl: clone + cmake"
  dir="${rc_root}/boringssl/src"
  [ -d "$dir" ] || git clone --depth 1 https://boringssl.googlesource.com/boringssl "$dir"
  mkdir -p "${rc_root}/boringssl/build"
  (cd "${rc_root}/boringssl/build" && \
    cmake -DCMAKE_BUILD_TYPE=Release ../src >/dev/null && \
    cmake --build . --target bssl -j"$(nproc)" >/dev/null)
  rev=$(cd "$dir" && git rev-parse --short HEAD)
  stamp boringssl "rev-${rev}"
  set_installed boringssl true "${rc_root}/boringssl/build/tool/bssl"
}

heavy_build_mbedtls() {
  step "mbedtls: clone + cmake"
  dir="${rc_root}/mbedtls/src"
  [ -d "$dir" ] || git clone --depth 1 --branch v3.6.2 https://github.com/Mbed-TLS/mbedtls "$dir"
  (cd "$dir" && cmake -B ../build >/dev/null && cmake --build ../build -j"$(nproc)" >/dev/null)
  stamp mbedtls "v3.6.2"
  set_installed mbedtls true "${rc_root}/mbedtls/build/programs"
}

heavy_build_wolfssl() {
  step "wolfssl: clone + configure + make"
  dir="${rc_root}/wolfssl/src"
  [ -d "$dir" ] || git clone --depth 1 --branch v5.7.6-stable https://github.com/wolfSSL/wolfssl "$dir"
  (cd "$dir" && ./autogen.sh >/dev/null 2>&1 && \
    ./configure --enable-static --enable-all --disable-shared >/dev/null && \
    make -j"$(nproc)" >/dev/null)
  stamp wolfssl "v5.7.6"
  set_installed wolfssl true "${rc_root}/wolfssl/src/wolfcrypt/test/testwolfcrypt"
}

heavy_build_libressl() {
  step "libressl: fetch + configure + make"
  dir="${rc_root}/libressl/src"
  if [ ! -d "$dir" ]; then
    mkdir -p "$dir"
    tarball="${rc_root}/libressl/libressl-3.9.2.tar.gz"
    if [ ! -f "$tarball" ]; then
      curl -fsSL -o "$tarball" \
        https://cdn.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.9.2.tar.gz
    fi
    tar -xzf "$tarball" -C "$dir" --strip-components=1
  fi
  (cd "$dir" && ./configure >/dev/null && make -j"$(nproc)" >/dev/null)
  stamp libressl "v3.9.2"
  set_installed libressl true "${rc_root}/libressl/src/apps/openssl/openssl"
}

for heavy in boringssl mbedtls wolfssl libressl; do
  if wants "$heavy"; then
    if [ "$CHECK_ONLY" = "1" ]; then
      if stamped "$heavy"; then
        step "$heavy: already installed"
      else
        step "$heavy: NOT installed"
      fi
      continue
    fi
    if [ "$INCLUDE_HEAVY" = "0" ] && [ "$WANT_ALL" = "1" ]; then
      step "$heavy: skipped (pass --heavy to build source)"
      continue
    fi
    if stamped "$heavy"; then
      step "$heavy: already installed (stamped)"
      continue
    fi
    case "$heavy" in
      boringssl) heavy_build_boringssl ;;
      mbedtls)   heavy_build_mbedtls ;;
      wolfssl)   heavy_build_wolfssl ;;
      libressl)  heavy_build_libressl ;;
    esac
  fi
done

step "done."
