#!/bin/sh
set -eu

ROOT="$(cd "$(dirname "$0")/.." && pwd)"
ENTRY="${1:-examples/ui/hello_tauri.ui.sdn}"
SIMPLE_BIN="${SIMPLE_BIN:-$ROOT/src/compiler_rust/target/debug/simple}"
TAURI_SHELL="${TAURI_SHELL:-$ROOT/tools/tauri-shell/src-tauri/target/release/simple-tauri-shell}"
OUT_DIR="$ROOT/build/tauri"
PAYLOAD_JSON="$OUT_DIR/payload.json"
PAYLOAD_HTML="$OUT_DIR/simple_tauri_payload.html"

mkdir -p "$OUT_DIR"

if [ ! -x "$SIMPLE_BIN" ]; then
  echo "Simple binary not executable: $SIMPLE_BIN" >&2
  exit 1
fi

if [ ! -x "$TAURI_SHELL" ]; then
  echo "Tauri shell not executable: $TAURI_SHELL" >&2
  exit 1
fi

env SIMPLE_TIMEOUT_SECONDS=0 SIMPLE_EXECUTION_MODE=interpret \
  "$SIMPLE_BIN" "$ROOT/src/app/ui.tauri/tauri_entry.spl" "$ROOT/$ENTRY" > "$PAYLOAD_JSON"

node - "$PAYLOAD_JSON" "$PAYLOAD_HTML" <<'NODE'
const fs = require("fs");
const [, , jsonPath, htmlPath] = process.argv;
const payload = JSON.parse(fs.readFileSync(jsonPath, "utf8"));
if (!payload || payload.type !== "render" || typeof payload.html !== "string") {
  throw new Error("Simple Tauri payload did not contain render HTML");
}
fs.writeFileSync(
  htmlPath,
  '<!doctype html><html><head><meta charset="utf-8"><title>Simple UI</title></head><body><div id="app">' +
    payload.html +
    "</div></body></html>"
);
NODE

exec env SIMPLE_DASHBOARD_URL="file://$PAYLOAD_HTML" "$TAURI_SHELL"
