#!/bin/sh
# Query the USB relay state.  Prints exactly "on" or "off" to stdout.
set -eu

SCRIPT_DIR="$(CDPATH= cd -- "$(dirname "$0")" && pwd)"
. "$SCRIPT_DIR/relay_common.shs"

detect_relay_device
RESPONSE="$(serial_send "$RELAY_CMD_STATE")"

# Normalise response — accept "ON"/"1"/"on" as on, everything else as off
case "$(printf '%s' "$RESPONSE" | tr '[:upper:]' '[:lower:]')" in
    on|1|high|close|closed)
        echo "on"
        ;;
    off|0|low|open|opened)
        echo "off"
        ;;
    *)
        relay_log "WARN: unexpected state response: '$RESPONSE'"
        echo "off"
        ;;
esac
