# Unit: KibiByte
# Kind: Data
# Symbol: KiB
# Canonical scale: 1024.0 B

class KibiByte:
    value: f64

    fn to_f64() -> f64: self.value
    fn add(other: KibiByte) -> KibiByte: KibiByte(value: self.value + other.value)
    fn sub(other: KibiByte) -> KibiByte: KibiByte(value: self.value - other.value)

    static fn kind() -> text: "Data"
    static fn symbol() -> text: "KiB"
    static fn scale_to_base() -> f64: 1024.0
    static fn base_unit() -> text: "B"
    static fn zero() -> KibiByte: KibiByte(value: 0.0)

export KibiByte
