# Headless Event Queue
#
# Programmatic event injection queue for testing UI without a display.
# Events are pushed in and popped FIFO for simulated input.

use common.ui.widget.{UIEvent}

# =========================================================================
# Event Queue
# =========================================================================

class EventQueue:
    events: [UIEvent]

    static fn new() -> EventQueue:
        return EventQueue(events: [])

    fn push(event: UIEvent):
        self.events.push(event)

    fn push_all(events: [UIEvent]):
        for event in events:
            self.events.push(event)

    fn pop() -> UIEvent?:
        if self.events.len() == 0:
            return nil
        val event = self.events[0]
        self.events.remove_at(0)
        return event

    fn is_empty() -> bool:
        return self.events.len() == 0

    fn len() -> i32:
        return self.events.len()

    fn clear():
        self.events = []
