# AOP Module - Aspect-Oriented Programming

use config.AopConfig
use std.io.{time_now_unix_micros}

enum AdviceKind:
    Before
    After
    AfterError
    Around

enum JoinPoint:
    FunctionCall(name: text)
    MethodCall(class_name: text, method_name: text)
    ModuleLoad(module_name: text)
    All

struct Pointcut:
    kind: JoinPoint
    pattern: text?

struct Advice:
    kind: AdviceKind
    handler: fn(AdviceContext) -> Result<(), text>

struct Aspect:
    name: text
    pointcut: Pointcut
    advice: Advice
    enabled: bool
    priority: i64

struct AdviceContext:
    function_name: text
    class_name: text?
    module_name: text?
    args: [Any]
    result: Any?
    error: text?
    start_time: i64
    end_time: i64?

# Reserved priority band for security aspects.
# Aspects with priority >= RESERVED_SECURITY_MIN are reserved for security use.
# Non-security registrations that claim this band are clamped below it.
val RESERVED_SECURITY_MIN: i64 = 1000000

struct AspectRegistry:
    aspects: [Aspect]
    enabled: bool
    # Once sealed (after init_aop registers security aspects), disable_unsafe and
    # unregister_unsafe become no-ops. New aspect registrations are still permitted.
    sealed: bool

impl AspectRegistry:
    static fn empty() -> AspectRegistry:
        AspectRegistry(aspects: [], enabled: true, sealed: false)

    me register(aspect: Aspect):
        # Clamp any aspect that attempts to claim the reserved security priority band.
        # The reserved band (>= RESERVED_SECURITY_MIN) is for security aspects woven at
        # compile time via weaving_config. Runtime-registered aspects must stay below it.
        val safe_priority = if aspect.priority >= RESERVED_SECURITY_MIN:
            RESERVED_SECURITY_MIN - 1
        else:
            aspect.priority
        val clamped = Aspect(
            name: aspect.name,
            pointcut: aspect.pointcut,
            advice: aspect.advice,
            enabled: aspect.enabled,
            priority: safe_priority
        )
        self.aspects = self.aspects.push(clamped)

    me unregister_unsafe(name: text):
        # SECURITY: only call from trusted initialization code.
        # Removing a registered aspect at runtime can silently disable security enforcement.
        # No-op when registry is sealed — security aspects cannot be removed.
        if self.sealed:
            return
        self.aspects = self.aspects.filter(_.name != name)

    fn find_aspects(join_point: JoinPoint) -> [Aspect]:
        if not self.enabled:
            return []
        var matched: [Aspect] = []
        var i = 0
        while i < self.aspects.len():
            val aspect = self.aspects[i]
            i = i + 1
            if not aspect.enabled:
                continue
            val pattern = aspect.pointcut.pattern
            val effective_pattern = if pattern.is_some(): pattern.unwrap() else: "*"
            val matches = _match_join_point(aspect.pointcut.kind, effective_pattern, join_point)
            if matches:
                matched = matched.push(aspect)
        # Sort by priority, highest first. Hand-rolled stable selection sort:
        # array.sort_by is unavailable in interpreter mode, which left the
        # weaver broken for any matching aspect when interpreted. Avoids
        # subtraction so large priorities cannot overflow i64.
        var sorted: [Aspect] = []
        var remaining = matched
        while remaining.len() > 0:
            var best = 0
            var ri = 1
            while ri < remaining.len():
                if remaining[ri].priority > remaining[best].priority:
                    best = ri
                ri = ri + 1
            sorted = sorted.push(remaining[best])
            var next_rem: [Aspect] = []
            var rj = 0
            while rj < remaining.len():
                if rj != best:
                    next_rem = next_rem.push(remaining[rj])
                rj = rj + 1
            remaining = next_rem
        return sorted

fn time_now_ms() -> i64:
    time_now_unix_micros() / 1000

impl AspectRegistry:
    me enable():
        self.enabled = true

    me disable_unsafe():
        # SECURITY: disabling the registry suppresses ALL advice including security enforcement.
        # No-op when registry is sealed — security enforcement cannot be bypassed at runtime.
        if self.sealed:
            return
        self.enabled = false

struct LogAspects:
    config: AopConfig
    log_level: i64

impl LogAspects:
    static fn from_config(config: AopConfig) -> LogAspects:
        LogAspects(config: config, log_level: config.log_level)

    fn register_all(registry: AspectRegistry):
        pass

# ============================================================================
# Advice-denial visibility (H10 hardening)
#
# When Before/Around advice returns Err, the join-point function is skipped.
# Callers that ignore the Result would otherwise silently drop the operation,
# so every denial is recorded here. Written only on the denial path — zero
# overhead when advice succeeds.
# ============================================================================

var _aop_denial_count = 0
var _aop_last_denial = ""

pub fn aop_denial_count() -> i64:
    """Number of join points skipped because advice returned Err."""
    _aop_denial_count

pub fn aop_last_denial() -> text:
    """Description of the most recent advice denial ("" if none)."""
    _aop_last_denial

pub fn aop_clear_denials():
    """Reset denial bookkeeping (test support)."""
    _aop_denial_count = 0
    _aop_last_denial = ""

fn _record_denial(fn_name: text, kind: text, err: text):
    _aop_denial_count = _aop_denial_count + 1
    _aop_last_denial = "{kind} advice denied {fn_name}: {err}"

struct AspectWeaver:
    registry: AspectRegistry

impl AspectWeaver:
    static fn with_registry(registry: AspectRegistry) -> AspectWeaver:
        AspectWeaver(registry: registry)

    fn wrap<T>(join_point: JoinPoint, func: fn() -> T) -> Result<T, text>:
        val aspects = self.registry.find_aspects(join_point)
        if aspects.len() == 0:
            val result = func()
            return Ok(result)
        val fn_name = _join_point_name(join_point)
        val start = time_now_ms()
        val before_ctx = AdviceContext(
            function_name: fn_name,
            class_name: nil,
            module_name: nil,
            args: [],
            result: nil,
            error: nil,
            start_time: start,
            end_time: nil
        )
        # Execute Before and Around advice
        var j = 0
        while j < aspects.len():
            val aspect = aspects[j]
            j = j + 1
            match aspect.advice.kind:
                case Before:
                    val res = aspect.advice.handler(before_ctx)
                    if res.is_err():
                        val e = res.unwrap_err()
                        _record_denial(fn_name, "before", e)
                        return Err(e)
                case Around:
                    # Around handler runs as a pre-hook; proceed callback
                    # not available because handler signature lacks it.
                    val res = aspect.advice.handler(before_ctx)
                    if res.is_err():
                        val e = res.unwrap_err()
                        _record_denial(fn_name, "around", e)
                        return Err(e)
                case After:
                    pass_do_nothing
                case AfterError:
                    pass_do_nothing
        # Call the actual function
        val result = func()
        val end = time_now_ms()
        val after_ctx = AdviceContext(
            function_name: fn_name,
            class_name: nil,
            module_name: nil,
            args: [],
            result: result,
            error: nil,
            start_time: start,
            end_time: end
        )
        # Execute After advice
        var k = 0
        while k < aspects.len():
            val aspect = aspects[k]
            k = k + 1
            match aspect.advice.kind:
                case After:
                    val res = aspect.advice.handler(after_ctx)
                    if res.is_err():
                        # Join point already ran; the denial here masks its result.
                        val e = res.unwrap_err()
                        _record_denial(fn_name, "after", e)
                        return Err(e)
                case Before:
                    pass_do_nothing
                case Around:
                    pass_do_nothing
                case AfterError:
                    # AfterError unreachable here: Simple has no try/catch,
                    # so func() cannot throw. Kept for future Result-returning wrappers.
                    pass_do_nothing
        Ok(result)

# ============================================================================
# Internal helpers
# ============================================================================

fn _join_point_name(jp: JoinPoint) -> text:
    match jp:
        case FunctionCall(name):
            return name
        case MethodCall(class_name, method_name):
            return class_name + "." + method_name
        case ModuleLoad(module_name):
            return module_name
        case All:
            return "*"

fn _match_join_point(pointcut_kind: JoinPoint, pattern: text, join_point: JoinPoint) -> bool:
    """Check whether a pointcut kind + pattern matches a given join point."""
    match pointcut_kind:
        case All:
            # All pointcut matches every join point
            return _glob_match(pattern, _join_point_name(join_point))
        case FunctionCall(pc_name):
            match join_point:
                case FunctionCall(name):
                    return _glob_match(pattern, name)
                case _:
                    return false
        case MethodCall(pc_class, pc_method):
            match join_point:
                case MethodCall(class_name, method_name):
                    val full = class_name + "." + method_name
                    return _glob_match(pattern, full)
                case _:
                    return false
        case ModuleLoad(pc_module):
            match join_point:
                case ModuleLoad(module_name):
                    return _glob_match(pattern, module_name)
                case _:
                    return false

fn _glob_match(pattern: text, value: text) -> bool:
    """Match a glob pattern against a value. Supports '*' as wildcard."""
    if pattern == "*":
        return true
    if pattern == value:
        return true
    # Split pattern on '*' and check segments appear in order
    val parts = pattern.split("*")
    if parts.len() == 1:
        # No wildcard, exact match only (already checked above)
        return false
    var pos = 0
    var idx = 0
    while idx < parts.len():
        val seg = parts[idx]
        if seg.len() == 0:
            # Empty segment from leading/trailing/consecutive '*'
            idx = idx + 1
            continue
        if idx == 0:
            # First segment must anchor at start
            if not value.starts_with(seg):
                return false
            pos = seg.len()
        elif idx == parts.len() - 1:
            # Last segment must anchor at end and must not overlap already-consumed position.
            if not value.ends_with(seg):
                return false
            val end_start = value.len() - seg.len()
            if end_start < pos:
                # The suffix overlaps the already-consumed prefix — reject to avoid false match.
                return false
            pos = value.len()
        else:
            # Middle segment: find next occurrence after pos
            val remaining = value.slice(pos, value.len())
            val found = remaining.index_of(seg)
            if found < 0:
                return false
            pos = pos + found + seg.len()
        idx = idx + 1
    return true

var global_registry: AspectRegistry? = nil
var global_weaver: AspectWeaver? = nil

# Seal the global registry so that disable_unsafe and unregister_unsafe become no-ops.
# Called by init_aop after security aspects have been registered.
# Not pub — only the init path may seal the registry.
fn _seal_registry():
    if global_registry.is_some():
        var reg = global_registry.unwrap()
        reg.sealed = true
        global_registry = Some(reg)

pub fn init_aop(config: AopConfig):
    # SECURITY: only initialize once. Re-initialization would wipe all registered security aspects.
    if global_registry.is_some():
        return
    global_registry = Some(AspectRegistry.empty())
    global_weaver = Some(AspectWeaver.with_registry(global_registry.unwrap()))
    # Seal after creation so security aspects registered immediately after cannot be removed.
    _seal_registry()

pub fn get_registry() -> AspectRegistry:
    if global_registry.is_none():
        global_registry = Some(AspectRegistry.empty())
    global_registry.unwrap()

pub fn get_weaver() -> AspectWeaver:
    if global_weaver.is_none():
        global_weaver = Some(AspectWeaver.with_registry(get_registry()))
    global_weaver.unwrap()

pub fn register_aspect(aspect: Aspect):
    get_registry().register(aspect)

pub fn wrap_call<T>(name: text, func: fn() -> T) -> Result<T, text>:
    get_weaver().wrap(JoinPoint.FunctionCall(name), func)

# @tag(class_name=class_name, method_name=method_name)
pub fn wrap_method<T>(class_name: text, method_name: text, func: fn() -> T) -> Result<T, text>:
    get_weaver().wrap(JoinPoint.MethodCall(class_name, method_name), func)
