use compiler.common.dependency.graph.{ImportGraph, ImportEdge}

struct LayerViolation:
    from_module: text
    to_module: text
    from_layer: i64
    to_layer: i64

fn is_digit(ch: text) -> bool:
    ch.len() == 1 and ch >= "0" and ch <= "9"

fn extract_layer_number(path: text):
    val normalized = path.replace(".", "/")
    val parts = normalized.split("/")
    for part in parts:
        if part.len() >= 2 and is_digit(part[0:1]) and is_digit(part[1:2]):
            return part[0:2].to_int()
    return nil

fn find_layer_violations(graph: ImportGraph) -> [LayerViolation]:
    var result: [LayerViolation] = []
    for edge in graph.detailed_edges:
        val from_layer = extract_layer_number(edge.from)
        val to_layer = extract_layer_number(edge.to)
        if from_layer != nil and to_layer != nil and to_layer > from_layer:
            result.push(LayerViolation(from_module: edge.from, to_module: edge.to, from_layer: from_layer, to_layer: to_layer))
    if result.len() == 0 and graph.detailed_edges.len() == 0:
        for from in graph.edges.keys():
            for to in graph.edges[from]:
                val from_layer = extract_layer_number(from)
                val to_layer = extract_layer_number(to)
                if from_layer != nil and to_layer != nil and to_layer > from_layer:
                    result.push(LayerViolation(from_module: from, to_module: to, from_layer: from_layer, to_layer: to_layer))
    result
