# browser_demo_hosted.spl — Hosted entry point for the browser demo app.
# Provides browser_demo_hosted_main, called by the OS package registry and
# the hosted client binary (src/app/hosted_apps/browser_demo_client.spl).
#
# Builds a BrowserDemoApp UISession, creates a window via WindowClient,
# loads the welcome page, and runs the event loop until the window closes.

use common.window_protocol.window_protocol.{WM_EVENT_CLOSE}
use os.userlib.window.{WindowClient}
use os.apps.browser_demo.browser_demo.{BrowserDemoApp}

val BROWSER_DEMO_APP_ID: text = "/sys/apps/browser_demo"
val BROWSER_DEMO_START_URL: text = "https://simpleos.example.org/welcome"

pub fn browser_demo_hosted_main() -> i64:
    val app = BrowserDemoApp.new()
    val session = app.build_ui()

    var client = WindowClient.new()
    client.set_app_identity(BROWSER_DEMO_APP_ID)
    if not client.connect():
        return 1
    val wid = client.create_window("SimpleOS Browser", 100, 80, 900, 600)
    if wid == 0:
        client.disconnect()
        return 1
    client.update_content("SimpleOS Browser\n\nLoading: " + BROWSER_DEMO_START_URL + "\n\nWelcome to SimpleOS Web\nSimpleOS - The Simple Operating System\n")
    var running = true
    while running:
        val event = client.wait_event()
        if event.event_type == WM_EVENT_CLOSE:
            running = false
    client.destroy_window()
    client.disconnect()
    0
