#!/bin/sh
set -eu

ARTIFACT_DIR=""

usage() {
    cat <<'USAGE'
Usage: sh scripts/qemu/check_simpleos_rv64_db_server.shs --artifacts DIR

Validates QEMU RV64 SimpleOS DB service evidence. This gate intentionally does
not accept DBFS/storage-only readiness or a bind marker as proof of a request.

Required files in DIR:
  serial.log       QEMU RV64 SimpleOS serial log with the live HTTP bind
  db_query.log     Host POST /db CREATE/INSERT/SELECT transcript
USAGE
}

fail() {
    printf 'FAIL %s\n' "$1"
    exit 1
}

pass() {
    printf 'PASS %s\n' "$1"
}

while [ "$#" -gt 0 ]; do
    case "$1" in
        --artifacts)
            shift
            [ "$#" -gt 0 ] || fail "missing_artifact_dir"
            ARTIFACT_DIR="$1"
            ;;
        --artifacts=*)
            ARTIFACT_DIR="${1#*=}"
            ;;
        --help|-h)
            usage
            exit 0
            ;;
        *)
            fail "unknown_arg=$1"
            ;;
    esac
    shift
done

[ -n "$ARTIFACT_DIR" ] || fail "missing_artifact_dir"
[ -d "$ARTIFACT_DIR" ] || fail "artifact_dir_not_found path=$ARTIFACT_DIR"

serial_log="$ARTIFACT_DIR/serial.log"
db_query_log="$ARTIFACT_DIR/db_query.log"

[ -f "$serial_log" ] || fail "serial_log_missing"
[ -f "$db_query_log" ] || fail "db_query_log_missing"

grep -q 'SimpleOS RV64' "$serial_log" ||
    fail "serial_simpleos_rv64_marker_missing"
grep -q 'Network service ready' "$serial_log" ||
    fail "serial_network_ready_missing"
grep -Fq '[http_baremetal] Listening on 0.0.0.0:8080' "$serial_log" ||
    fail "serial_http_bind_missing"
pass "serial_live_request_path_ready"

[ "$(grep -c 'HTTP/1.1 200 OK' "$db_query_log" || true)" -ge 3 ] ||
    fail "db_success_response_count_missing"
if grep -Eqi 'Content-Length:[[:space:]]*-' "$db_query_log"; then
    fail "db_negative_content_length"
fi
grep -q 'OK CREATE' "$db_query_log" || fail "db_create_result_missing"
grep -q 'OK INSERT' "$db_query_log" || fail "db_insert_result_missing"
grep -q 'codex-41' "$db_query_log" || fail "db_select_value_missing"
pass "db_create_insert_select_ok"

pass "simpleos_rv64_db_server_connected"
