#!/bin/sh
# Build Simple source to WASM
# Usage: sh scripts/build_wasm.shs

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"
REPO_ROOT="$(cd "$PROJECT_DIR/../.." && pwd)"

echo "=== Building Simple to WASM ==="
echo "Project: $PROJECT_DIR"
echo "Output:  $PROJECT_DIR/extension/wasm/hello.wasm"

# Ensure output directory exists
mkdir -p "$PROJECT_DIR/extension/wasm"

# Compile Simple source to WASM
"$REPO_ROOT/bin/simple" build \
    --target wasm32-standalone \
    --output "$PROJECT_DIR/extension/wasm/hello.wasm" \
    "$PROJECT_DIR/src/hello.spl"

echo "=== Build complete ==="
echo "WASM output: $PROJECT_DIR/extension/wasm/hello.wasm"
