# HIR Lowering — core/hir/lowering.spl
#
# Re-exports the seed-compatible HIR lowering functions from the main HIR module.
# Used by test_hir_lower.spl (10.frontend core tests).
#
# Functions exported:
#   hir_lower_module()                — lower parsed AST to HIR in-place
#   hir_expr_type(expr_idx) -> i64    — get type-pool index for an expr
#   hir_pool_get(ti) -> CoreHirType   — fetch type by pool index
#   hir_pool_count() -> i64           — number of entries in the type pool
#   hir_get_struct_count() -> i64     — number of struct types registered
#   hir_find_struct(name) -> i64      — find struct type index by name (-1 if not found)
#   TI_VOID .. TI_NIL                 — pre-allocated primitive type indices

export use compiler.hir.hir_lowering.types.{
    hir_lower_module,
    hir_expr_type,
    hir_pool_get,
    hir_pool_count,
    hir_get_struct_count,
    hir_find_struct,
    TI_VOID, TI_BOOL, TI_I64, TI_F64, TI_TEXT, TI_ANY, TI_NIL
}
