# ELF64 Loader — minimal ELF64 parser + PT_LOAD mapper
#
# Parses ELF64 executables and maps PT_LOAD segments into a ProcessVmSpace.
# Each PT_LOAD segment is vmm_mmap'd, then populated via vmm_copy_to_user
# which allocates physical pages, copies file data, and zeroes BSS.

use os.kernel.memory.vmm.{vmm_mmap, vmm_copy_to_user}
use os.kernel.types.vmspace_types.{ProcessVmSpace}
use os.kernel.types.memory_types.{VmFlags, VM_PRESENT, VM_WRITABLE, VM_USER, VM_NO_EXECUTE}
use os.kernel.loader.byte_utils.{
    byte_at,
    read_u16_le,
    read_u32_le,
    read_u64_le,
    in_range,
    has_magic
}

# ELF identification constants
val ELF64_MAGIC_0: u8 = 0x7F
val ELF64_MAGIC_1: u8 = 0x45   # 'E'
val ELF64_MAGIC_2: u8 = 0x4C   # 'L'
val ELF64_MAGIC_3: u8 = 0x46   # 'F'

val ELF64_CLASS: u8   = 2      # ELFCLASS64
val ELF64_LSB: u8     = 1      # ELFDATA2LSB
val ELF64_EV_CURRENT: u8 = 1

val ELF64_EHDR_SIZE: i64  = 64
val ELF64_PHDR_SIZE: i64  = 56
val PT_LOAD64: i64         = 1

# ELF segment flag bits
val PF_X: i64 = 1   # Execute
val PF_W: i64 = 2   # Write
val PF_R: i64 = 4   # Read

# ============================================================================
# Structs
# ============================================================================

# Section header type constants
val SHT_NULL: i64    = 0
val SHT_SYMTAB: i64  = 2
val SHT_STRTAB: i64  = 3
val SHT_DYNSYM: i64  = 11

# ELF64 section header entry size
val ELF64_SHDR_SIZE: i64 = 64

# ELF64 symbol table entry size
val ELF64_SYM_SIZE: i64 = 24

@repr("C")
struct Elf64Header:
    """Parsed summary of an ELF64 executable header."""
    e_entry:     u64   # Virtual entry-point address
    e_phoff:     i64   # Offset to program header table
    e_phentsize: i64   # Size of one program header entry
    e_phnum:     i64   # Number of program header entries
    e_shoff:     i64   # Offset to section header table
    e_shentsize: i64   # Size of one section header entry
    e_shnum:     i64   # Number of section header entries
    e_shstrndx:  i64   # Index of the section name string table

@repr("C")
struct Elf64ProgramHeader:
    """One ELF64 program header (PT_LOAD or otherwise)."""
    p_type:   i64   # Segment type (1 = PT_LOAD)
    p_flags:  i64   # Segment flags (PF_R/PF_W/PF_X)
    p_offset: i64   # Offset of segment data in file
    p_vaddr:  i64   # Virtual address to load at
    p_filesz: i64   # Bytes to copy from file
    p_memsz:  i64   # Bytes in memory (>= p_filesz; remainder is BSS)

# ============================================================================
# Internal byte-reading helpers (little-endian)
# ============================================================================

fn _e64_byte_at(data: [u8], off: i64) -> u8:
    byte_at(data, off)

fn _e64_read_u16(data: [u8], off: i64) -> i64:
    read_u16_le(data, off)

fn _e64_read_u32(data: [u8], off: i64) -> i64:
    read_u32_le(data, off)

fn _e64_read_u64(data: [u8], off: i64) -> u64:
    read_u64_le(data, off) as u64

fn _e64_in_range(data: [u8], off: i64, size: i64) -> bool:
    in_range(data, off, size)

# ============================================================================
# Public API
# ============================================================================

fn elf64_parse_header(bytes: [u8]) -> Elf64Header?:
    """Validate ELF64 magic + class + endian, return parsed header or nil."""
    if bytes.len() < ELF64_EHDR_SIZE:
        return nil
    if _e64_byte_at(bytes, 0) != ELF64_MAGIC_0:
        return nil
    if _e64_byte_at(bytes, 1) != ELF64_MAGIC_1:
        return nil
    if _e64_byte_at(bytes, 2) != ELF64_MAGIC_2:
        return nil
    if _e64_byte_at(bytes, 3) != ELF64_MAGIC_3:
        return nil
    if _e64_byte_at(bytes, 4) != ELF64_CLASS:
        return nil
    if _e64_byte_at(bytes, 5) != ELF64_LSB:
        return nil
    if _e64_byte_at(bytes, 6) != ELF64_EV_CURRENT:
        return nil
    val e_entry     = _e64_read_u64(bytes, 24)
    val e_phoff     = _e64_read_u64(bytes, 32)
    val e_shoff     = _e64_read_u64(bytes, 40)
    val e_phentsize = _e64_read_u16(bytes, 54)
    val e_phnum     = _e64_read_u16(bytes, 56)
    val e_shentsize = _e64_read_u16(bytes, 58)
    val e_shnum     = _e64_read_u16(bytes, 60)
    val e_shstrndx  = _e64_read_u16(bytes, 62)
    if e_phentsize != ELF64_PHDR_SIZE:
        return nil
    Some(Elf64Header(
        e_entry:     e_entry,
        e_phoff:     e_phoff,
        e_phentsize: e_phentsize,
        e_phnum:     e_phnum,
        e_shoff:     e_shoff,
        e_shentsize: e_shentsize,
        e_shnum:     e_shnum,
        e_shstrndx:  e_shstrndx
    ))

fn elf64_program_headers(bytes: [u8], hdr: Elf64Header) -> [Elf64ProgramHeader]:
    """Return all program headers from the ELF64 image."""
    var out: [Elf64ProgramHeader] = []
    if hdr.e_phnum <= 0:
        return out
    if not _e64_in_range(bytes, hdr.e_phoff, hdr.e_phentsize * hdr.e_phnum):
        return out
    var idx = 0
    while idx < hdr.e_phnum:
        val off      = hdr.e_phoff + idx * hdr.e_phentsize
        val p_type   = _e64_read_u32(bytes, off)
        val p_flags  = _e64_read_u32(bytes, off + 4)
        val p_offset = _e64_read_u64(bytes, off + 8)
        val p_vaddr  = _e64_read_u64(bytes, off + 16)
        val p_filesz = _e64_read_u64(bytes, off + 32)
        val p_memsz  = _e64_read_u64(bytes, off + 40)
        out.push(Elf64ProgramHeader(
            p_type:   p_type,
            p_flags:  p_flags,
            p_offset: p_offset,
            p_vaddr:  p_vaddr,
            p_filesz: p_filesz,
            p_memsz:  p_memsz
        ))
        idx = idx + 1
    out

fn elf64_load(bytes: [u8], space: ProcessVmSpace) -> i64:
    """Map all PT_LOAD segments into `space` and copy segment data.

    Returns the ELF entry-point vaddr on success, or a negative errno:
      -8  (-ENOEXEC)  bad ELF header or no PT_LOAD segments
      -12 (-ENOMEM)   vmm_mmap or copy_to_user failed
    """
    val hdr_opt = elf64_parse_header(bytes)
    if hdr_opt == nil:
        return -8
    val hdr = hdr_opt
    val phdrs = elf64_program_headers(bytes, hdr)
    var mapped = 0
    var idx = 0
    while idx < phdrs.len():
        val ph = phdrs[idx]
        if ph.p_type == PT_LOAD64:
            var perms: u32 = 1
            if (ph.p_flags & PF_W) != 0:
                perms = perms | 2
            if (ph.p_flags & PF_X) != 0:
                perms = perms | 4
            val rc = vmm_mmap(
                space,
                ph.p_vaddr as u64,
                ph.p_memsz as u64,
                perms,
                0,
                0,
                0
            )
            if rc < 0:
                return rc

            var flag_bits: u32 = VM_PRESENT | VM_USER
            if (perms & 2) != 0:
                flag_bits = flag_bits | VM_WRITABLE
            if (perms & 4) == 0:
                flag_bits = flag_bits | VM_NO_EXECUTE
            val copy_rc = vmm_copy_to_user(
                space,
                ph.p_vaddr as u64,
                bytes,
                ph.p_offset as u64,
                ph.p_filesz as u64,
                ph.p_memsz as u64,
                VmFlags(bits: flag_bits)
            )
            if copy_rc < 0:
                return copy_rc as i64

            mapped = mapped + 1
        idx = idx + 1
    if mapped == 0:
        return -8
    hdr.e_entry

# ============================================================================
# ELF64 magic check
# ============================================================================

fn elf64_has_magic(bytes: [u8]) -> bool:
    """Return true if `bytes` starts with the ELF magic 0x7F 'E' 'L' 'F'."""
    has_magic(bytes, 0, ELF64_MAGIC_0, ELF64_MAGIC_1, ELF64_MAGIC_2, ELF64_MAGIC_3)

# ============================================================================
# Section header + symbol table structs
# ============================================================================

@repr("C")
struct Elf64SectionHeader:
    """Parsed ELF64 section header entry."""
    sh_name:    i64   # Index into section name string table
    sh_type:    i64   # Section type (SHT_*)
    sh_flags:   u64   # Section flags
    sh_addr:    u64   # Virtual address in memory
    sh_offset:  i64   # Offset in file
    sh_size:    i64   # Size of section in bytes
    sh_link:    i64   # Link to associated section (e.g. strtab for symtab)
    sh_entsize: i64   # Size of each entry if section holds a table

@repr("C")
struct Elf64Symbol:
    """Parsed ELF64 symbol table entry (Elf64_Sym)."""
    st_name:  i64   # Index into string table
    st_info:  u8    # Symbol type and binding
    st_shndx: i64   # Section header table index
    st_value: u64   # Symbol value (address)
    st_size:  u64   # Symbol size

# ============================================================================
# Section header parsing
# ============================================================================

fn elf64_parse_section_headers(bytes: [u8], hdr: Elf64Header) -> [Elf64SectionHeader]:
    """Parse all section headers from an ELF64 image."""
    var out: [Elf64SectionHeader] = []
    if hdr.e_shnum <= 0:
        return out
    if hdr.e_shentsize < ELF64_SHDR_SIZE:
        return out
    if not _e64_in_range(bytes, hdr.e_shoff, hdr.e_shentsize * hdr.e_shnum):
        return out
    var idx = 0
    while idx < hdr.e_shnum:
        val off = hdr.e_shoff + idx * hdr.e_shentsize
        out.push(Elf64SectionHeader(
            sh_name:    _e64_read_u32(bytes, off),
            sh_type:    _e64_read_u32(bytes, off + 4),
            sh_flags:   _e64_read_u64(bytes, off + 8),
            sh_addr:    _e64_read_u64(bytes, off + 16),
            sh_offset:  _e64_read_u64(bytes, off + 24) as i64,
            sh_size:    _e64_read_u64(bytes, off + 32) as i64,
            sh_link:    _e64_read_u32(bytes, off + 40),
            sh_entsize: _e64_read_u64(bytes, off + 56) as i64
        ))
        idx = idx + 1
    out

fn elf64_find_section_by_type(shdrs: [Elf64SectionHeader], sh_type: i64) -> Elf64SectionHeader?:
    """Return the first section header matching `sh_type`, or nil."""
    var idx = 0
    while idx < shdrs.len():
        if shdrs[idx].sh_type == sh_type:
            return Some(shdrs[idx])
        idx = idx + 1
    nil

# ============================================================================
# Symbol table parsing
# ============================================================================

fn elf64_parse_symbols(bytes: [u8], symtab: Elf64SectionHeader) -> [Elf64Symbol]:
    """Parse all symbols from a symbol table section (.symtab or .dynsym)."""
    var out: [Elf64Symbol] = []
    if symtab.sh_entsize < ELF64_SYM_SIZE:
        return out
    if symtab.sh_size <= 0:
        return out
    val count = symtab.sh_size / symtab.sh_entsize
    if not _e64_in_range(bytes, symtab.sh_offset, symtab.sh_size):
        return out
    var idx: i64 = 0
    while idx < count:
        val off = symtab.sh_offset + idx * symtab.sh_entsize
        out.push(Elf64Symbol(
            st_name:  _e64_read_u32(bytes, off),
            st_info:  _e64_byte_at(bytes, off + 4),
            st_shndx: _e64_read_u16(bytes, off + 6),
            st_value: _e64_read_u64(bytes, off + 8),
            st_size:  _e64_read_u64(bytes, off + 16)
        ))
        idx = idx + 1
    out

fn _elf64_ascii_char(code: i64) -> text:
    """Convert an ASCII code to a single-character text (printable range)."""
    val ascii = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
    if code < 32 or code > 126:
        return "?"
    val idx = code - 32
    ascii.char_at(idx)

fn elf64_strtab_get(strtab_bytes: [u8], offset: i64) -> text:
    """Extract a NUL-terminated string from a string table byte slice."""
    if offset < 0 or offset >= strtab_bytes.len():
        return ""
    var chars: [text] = []
    var pos = offset
    while pos < strtab_bytes.len():
        val ch = strtab_bytes[pos].to_i64()
        if ch == 0:
            return chars.join("")
        chars.push(_elf64_ascii_char(ch))
        pos = pos + 1
    chars.join("")

fn _elf64_extract_strtab(bytes: [u8], shdrs: [Elf64SectionHeader], strtab_idx: i64) -> [u8]:
    """Extract the raw bytes for a string table section by index."""
    if strtab_idx < 0 or strtab_idx >= shdrs.len():
        return []
    val shdr = shdrs[strtab_idx]
    if not _e64_in_range(bytes, shdr.sh_offset, shdr.sh_size):
        return []
    var out: [u8] = []
    var i: i64 = 0
    while i < shdr.sh_size:
        out.push(_e64_byte_at(bytes, shdr.sh_offset + i))
        i = i + 1
    out

fn elf64_dynsym_lookup(bytes: [u8], shdrs: [Elf64SectionHeader], name: text) -> u64?:
    """Look up a symbol by name in .dynsym, then fall back to .symtab.

    Returns the symbol's st_value on match, or nil if not found.
    """
    # Try .dynsym (SHT_DYNSYM = 11) first
    val dynsym_opt = elf64_find_section_by_type(shdrs, SHT_DYNSYM)
    if dynsym_opt != nil:
        val dynsym = dynsym_opt.unwrap()
        val strtab = _elf64_extract_strtab(bytes, shdrs, dynsym.sh_link)
        val syms = elf64_parse_symbols(bytes, dynsym)
        var i = 0
        while i < syms.len():
            val sym_name = elf64_strtab_get(strtab, syms[i].st_name)
            if sym_name == name and syms[i].st_value != 0.to_u64():
                return Some(syms[i].st_value)
            i = i + 1

    # Fall back to .symtab (SHT_SYMTAB = 2)
    val symtab_opt = elf64_find_section_by_type(shdrs, SHT_SYMTAB)
    if symtab_opt != nil:
        val symtab = symtab_opt.unwrap()
        val strtab2 = _elf64_extract_strtab(bytes, shdrs, symtab.sh_link)
        val syms2 = elf64_parse_symbols(bytes, symtab)
        var j = 0
        while j < syms2.len():
            val sym_name2 = elf64_strtab_get(strtab2, syms2[j].st_name)
            if sym_name2 == name and syms2[j].st_value != 0.to_u64():
                return Some(syms2[j].st_value)
            j = j + 1

    nil
