#![allow(unnamed_duplicate_typed_args)]
# Kernel Process Image Builder — ELF Load Plan to UserProcessImage
#
# Phase-3 additions:
#   * Replaces the fixed 64 KB user stack with stack_builder.compute_stack_size(),
#     which scales with binary size and caps at 128 MB.
#   * Populates UserProcessImage.initial_sp and .initial_stack_bytes via
#     stack_builder.build_initial_stack() so libc `_start` can recover argc,
#     argv, envp, and the auxv vector per the System V ABI.

use os.kernel.arch.arch_context.{Architecture}
use os.kernel.loader.elf_loader.{
    load_user_executable, load_user_executable_unchecked,
    elf_image_entry, elf_image_segments,
    elf_segment_file_offset, elf_segment_file_size, elf_segment_virt_addr,
    elf_segment_mem_size, elf_segment_flags, elf_segment_align,
    ElfLoadSegment
}
use os.kernel.loader.smf.{smf_has_header, smf_extract_executable_stub}
use os.kernel.loader.stack_builder.{
    build_initial_stack, compute_stack_size, AuxEntry,
    stack_build_result_sp, stack_build_result_bytes
}
use os.kernel.types.task_types.{UserLoadSegment, UserProcessImage}

extern fn rt_bytes_u8_at(arr: [u8], idx: i64) -> i64
extern fn rt_array_new_with_cap(cap: i64) -> [u8]

@cfg(arm64)
extern fn rt_arm_elf64_pt_load_count(bytes: [u8]) -> u32

@cfg(arm64)
extern fn rt_arm_elf64_entry(bytes: [u8]) -> u64

@cfg(arm64)
extern fn rt_arm_elf64_pt_load_offset(bytes: [u8], idx: u32) -> u64

@cfg(arm64)
extern fn rt_arm_elf64_pt_load_vaddr(bytes: [u8], idx: u32) -> u64

@cfg(arm64)
extern fn rt_arm_elf64_pt_load_filesz(bytes: [u8], idx: u32) -> u64

@cfg(arm64)
extern fn rt_arm_elf64_pt_load_memsz(bytes: [u8], idx: u32) -> u64

@cfg(arm64)
extern fn rt_arm_elf64_pt_load_flags(bytes: [u8], idx: u32) -> u32

@cfg(arm64)
extern fn rt_arm_elf64_pt_load_align(bytes: [u8], idx: u32) -> u64

val X86_64_USER_STACK_TOP: u64 = 0x00007FFFFFFFF000
val X86_32_USER_STACK_TOP: u64 = 0x00000000BFFFF000
val ARM64_USER_STACK_TOP: u64 = 0x0000004000000000
val ARM32_USER_STACK_TOP: u64 = 0x0000000081000000
val RV64_USER_STACK_TOP: u64 = 0x0000004000000000
val RV32_USER_STACK_TOP: u64 = 0x0000000081000000

fn _byte_at(data: [u8], offset: u64) -> u8:
    rt_bytes_u8_at(data, offset.to_i64()).to_u8()

fn _has_elf_magic(data: [u8]) -> bool:
    if data.len() < 4:
        return false
    _byte_at(data, 0) == 0x7F.to_u8() and
        _byte_at(data, 1) == 0x45.to_u8() and
        _byte_at(data, 2) == 0x4C.to_u8() and
        _byte_at(data, 3) == 0x46.to_u8()

fn _slice_bytes(data: [u8], offset: u64, size: u64) -> [u8]:
    var out: [u8] = rt_array_new_with_cap(size.to_i64())
    var i: u64 = 0
    while i < size:
        out.push(_byte_at(data, offset + i))
        i = i + 1
    out

fn _owned_bytes(data: [u8]) -> [u8]:
    """Return a fresh owned copy of `data`."""
    _slice_bytes(data, 0, data.len() as u64)

@cfg(arm64)
fn _arm64_fallback_user_segments(native_data: [u8]) -> [UserLoadSegment]:
    """Recover ELF64 PT_LOAD records when the freestanding array result is empty."""
    var segments: [UserLoadSegment] = []
    val count = rt_arm_elf64_pt_load_count(native_data)
    var idx: u32 = 0u32
    while idx < count:
        val file_offset = rt_arm_elf64_pt_load_offset(native_data, idx)
        val file_size = rt_arm_elf64_pt_load_filesz(native_data, idx)
        val mem_size = rt_arm_elf64_pt_load_memsz(native_data, idx)
        if file_size <= mem_size:
            segments.push(UserLoadSegment(
                virt_addr: rt_arm_elf64_pt_load_vaddr(native_data, idx),
                mem_size: mem_size,
                file_size: file_size,
                flags: rt_arm_elf64_pt_load_flags(native_data, idx),
                align: rt_arm_elf64_pt_load_align(native_data, idx),
                data: _slice_bytes(native_data, file_offset, file_size)
            ))
        idx = idx + 1u32
    segments

@cfg(arm32)
fn _arm64_fallback_user_segments(native_data: [u8]) -> [UserLoadSegment]:
    []

@cfg(riscv64)
fn _arm64_fallback_user_segments(native_data: [u8]) -> [UserLoadSegment]:
    []

@cfg(riscv32)
fn _arm64_fallback_user_segments(native_data: [u8]) -> [UserLoadSegment]:
    []

@cfg(x86_64)
fn _arm64_fallback_user_segments(native_data: [u8]) -> [UserLoadSegment]:
    []

@cfg(x86)
fn _arm64_fallback_user_segments(native_data: [u8]) -> [UserLoadSegment]:
    []

@cfg(arm64)
fn _user_segment_count_for_image(segments: [UserLoadSegment], native_data: [u8]) -> i32:
    val count = segments.len()
    if count > 0:
        return count
    rt_arm_elf64_pt_load_count(native_data) as i32

@cfg(arm64)
fn _user_entry_for_image(elf_entry: u64, native_data: [u8]) -> u64:
    val scalar_entry = rt_arm_elf64_entry(native_data)
    if scalar_entry != 0:
        return scalar_entry
    elf_entry

@cfg(arm32)
fn _user_segment_count_for_image(segments: [UserLoadSegment], native_data: [u8]) -> i32:
    segments.len()

@cfg(arm32)
fn _user_entry_for_image(elf_entry: u64, native_data: [u8]) -> u64:
    val _native_data = native_data
    elf_entry

@cfg(riscv64)
fn _user_segment_count_for_image(segments: [UserLoadSegment], native_data: [u8]) -> i32:
    segments.len()

@cfg(riscv64)
fn _user_entry_for_image(elf_entry: u64, native_data: [u8]) -> u64:
    val _native_data = native_data
    elf_entry

@cfg(riscv32)
fn _user_segment_count_for_image(segments: [UserLoadSegment], native_data: [u8]) -> i32:
    segments.len()

@cfg(riscv32)
fn _user_entry_for_image(elf_entry: u64, native_data: [u8]) -> u64:
    val _native_data = native_data
    elf_entry

@cfg(x86_64)
fn _user_segment_count_for_image(segments: [UserLoadSegment], native_data: [u8]) -> i32:
    segments.len()

@cfg(x86_64)
fn _user_entry_for_image(elf_entry: u64, native_data: [u8]) -> u64:
    val _native_data = native_data
    elf_entry

@cfg(x86)
fn _user_segment_count_for_image(segments: [UserLoadSegment], native_data: [u8]) -> i32:
    segments.len()

@cfg(x86)
fn _user_entry_for_image(elf_entry: u64, native_data: [u8]) -> u64:
    val _native_data = native_data
    elf_entry

fn _default_stack_top(arch: Architecture) -> Result<u64, text>:
    match arch:
        case Architecture.X86_64:
            Ok(X86_64_USER_STACK_TOP)
        case Architecture.X86:
            Ok(X86_32_USER_STACK_TOP)
        case Architecture.Arm64:
            Ok(ARM64_USER_STACK_TOP)
        case Architecture.Arm32:
            Ok(ARM32_USER_STACK_TOP)
        case Architecture.Riscv64:
            Ok(RV64_USER_STACK_TOP)
        case Architecture.Riscv32:
            Ok(RV32_USER_STACK_TOP)
        case _:
            Err("unsupported architecture for process image")

fn _normalise_executable_bytes(data: [u8]) -> Result<[u8], text>:
    """Unwrap supported executable containers to the native image bytes."""
    if smf_has_header(data):
        return smf_extract_executable_stub(data)
    if _has_elf_magic(data):
        return Ok(data)
    Err("unsupported executable format")

fn _normalise_executable_bytes_unchecked(data: [u8]) -> [u8]:
    """Unchecked ARM bridge variant used where Result predicates are unreliable."""
    if smf_has_header(data):
        return smf_extract_executable_stub(data).unwrap()
    data

fn _build_user_process_image_from_elf(
    path: text,
    native_data: [u8],
    arch: Architecture,
    argv: [text],
    envp: [text],
    elf_entry: u64,
    elf_segments: [ElfLoadSegment],
    source_len: u64
) -> UserProcessImage:
    val stack_top = _default_stack_top(arch).unwrap()
    var stack_size = compute_stack_size(source_len)
    if stack_size == 0:
        stack_size = 8388608

    var effective_argv: [text] = argv
    if effective_argv.len() == 0:
        effective_argv = [path]

    var source_segments = elf_segments
    if source_segments.len() == 0:
        source_segments = _arm64_fallback_user_segments(native_data)

    var segments: [UserLoadSegment] = []
    for seg in source_segments:
        val file_offset = elf_segment_file_offset(seg)
        val file_size = elf_segment_file_size(seg)
        segments.push(UserLoadSegment(
            virt_addr: elf_segment_virt_addr(seg),
            mem_size: elf_segment_mem_size(seg),
            file_size: file_size,
            flags: elf_segment_flags(seg),
            align: elf_segment_align(seg),
            data: _slice_bytes(native_data, file_offset, file_size)
        ))
    if segments.len() == 0:
        segments = _arm64_fallback_user_segments(native_data)

    val extra_aux: [AuxEntry] = [AuxEntry(aux_type: 9, value: elf_entry)]  # AT_ENTRY
    val stack_frame = build_initial_stack(stack_top, effective_argv, envp, extra_aux)
    val initial_sp = stack_build_result_sp(stack_frame)
    val initial_stack_bytes = stack_build_result_bytes(stack_frame)

    UserProcessImage(
        binary_path: path,
        entry: elf_entry,
        stack_top: stack_top,
        stack_size: stack_size,
        argv: effective_argv,
        envp: envp,
        segments: segments,
        segment_count: _user_segment_count_for_image(segments, native_data),
        file_bytes: native_data,
        initial_sp: initial_sp,
        initial_stack_bytes: initial_stack_bytes
    )

fn build_user_process_image(
    path: text,
    data: [u8],
    arch: Architecture,
    argv: [text],
    envp: [text]
) -> Result<UserProcessImage, text>:
    """Load an ELF and build a user process image.

    `argv`/`envp` flow in from the spawn syscall. If the caller has no
    explicit argv (legacy path), it passes `[]` and we seed argv with the
    binary path so libc `_start` still observes argv[0].
    """
    # Copy the caller buffer first so any FAT32/VFS-backed bytes become owned
    # Simple storage before we parse ELF headers or retain the image.
    val owned_input = _owned_bytes(data)
    val native_data = _normalise_executable_bytes(owned_input)?
    val elf = load_user_executable(native_data, arch)?
    val entry = _user_entry_for_image(elf_image_entry(elf), native_data)
    Ok(_build_user_process_image_from_elf(
        path, native_data, arch, argv, envp, entry, elf_image_segments(elf), data.len().to_u64()
    ))

fn build_user_process_image_unchecked(
    path: text,
    data: [u8],
    arch: Architecture,
    argv: [text],
    envp: [text]
) -> UserProcessImage:
    """Build a process image without Result predicates for ARM freestanding tests."""
    val native_data = _normalise_executable_bytes_unchecked(data)
    val elf = load_user_executable_unchecked(native_data, arch)
    val entry = _user_entry_for_image(elf_image_entry(elf), native_data)
    _build_user_process_image_from_elf(
        path, native_data, arch, argv, envp, entry, elf_image_segments(elf), data.len().to_u64()
    )

fn probe_user_process_image_unchecked(
    path: text,
    data: [u8],
    arch: Architecture,
    argv: [text],
    envp: [text]
) -> i64:
    """Exercise the process-image build path and return a scalar ARM-safe status."""
    val native_data = _normalise_executable_bytes_unchecked(data)
    val elf = load_user_executable_unchecked(native_data, arch)
    val entry = _user_entry_for_image(elf_image_entry(elf), native_data)
    val stack_top = _default_stack_top(arch).unwrap()
    var stack_size = compute_stack_size(data.len().to_u64())
    if stack_size == 0:
        stack_size = 8388608

    var effective_argv: [text] = argv
    if effective_argv.len() == 0:
        effective_argv = [path]

    var segment_count: i64 = 0
    var copied_bytes: u64 = 0
    for seg in elf_image_segments(elf):
        val file_size = elf_segment_file_size(seg)
        copied_bytes = copied_bytes + file_size
        segment_count = segment_count + 1

    val extra_aux: [AuxEntry] = [AuxEntry(aux_type: 9, value: entry)]  # AT_ENTRY
    val _probe_aux = extra_aux
    val _probe_argv = effective_argv
    val _probe_stack_size = stack_size
    val _probe_segments = segment_count
    val _probe_copied = copied_bytes
    1
