#!/usr/bin/env sh
# build.shs — Build rv64_fpga_hello bare-metal ELF + raw binary
#
# Usage:
#   sh build.shs              # default build
#   sh build.shs clean        # remove build artefacts
#   UART_BASE=0x60000000 sh build.shs   # override UART MMIO address
#
# Requirements:
#   riscv64-unknown-elf-gcc (from riscv-gnu-toolchain) — for bare-metal targets
#   Fallback: riscv64-linux-gnu-gcc with -nostdlib (Debian/Ubuntu package)

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$SCRIPT_DIR"

TARGET_ELF="rv64_fpga_hello.elf"
TARGET_BIN="rv64_fpga_hello.bin"
LINKER_SCRIPT="linker.ld"

MARCH="rv64imac_zicsr"
MABI="lp64"
UART_BASE="${UART_BASE:-0x10000000}"

# -----------------------------------------------------------------------
# Clean
# -----------------------------------------------------------------------
if [ "${1:-}" = "clean" ]; then
    rm -f "$TARGET_ELF" "$TARGET_BIN"
    echo "CLEAN: removed $TARGET_ELF $TARGET_BIN"
    exit 0
fi

# -----------------------------------------------------------------------
# Detect cross-compiler
# -----------------------------------------------------------------------
if command -v riscv64-unknown-elf-gcc >/dev/null 2>&1; then
    CC="riscv64-unknown-elf-gcc"
    OBJCOPY="riscv64-unknown-elf-objcopy"
elif command -v riscv64-linux-gnu-gcc >/dev/null 2>&1; then
    CC="riscv64-linux-gnu-gcc"
    OBJCOPY="riscv64-linux-gnu-objcopy"
else
    echo "BLOCKED: riscv64 cross-compiler not found."
    echo "  Install with: sudo apt install gcc-riscv64-unknown-elf"
    echo "  Or build from: https://github.com/riscv-collab/riscv-gnu-toolchain"
    exit 1
fi

echo "CC: $CC"

# -----------------------------------------------------------------------
# Compile + link
# -----------------------------------------------------------------------
CFLAGS="-march=${MARCH} -mabi=${MABI} -mcmodel=medany"
CFLAGS="${CFLAGS} -nostdlib -nostartfiles -ffreestanding"
CFLAGS="${CFLAGS} -Os -g"
CFLAGS="${CFLAGS} -DUART_BASE=${UART_BASE}"
CFLAGS="${CFLAGS} -Wall -Wextra"

$CC $CFLAGS \
    -T "$LINKER_SCRIPT" \
    startup.S main.c \
    -o "$TARGET_ELF"

echo "LINK: $TARGET_ELF"

# -----------------------------------------------------------------------
# Raw binary (strip ELF headers — suitable for FPGA BRAM init or JTAG load)
# -----------------------------------------------------------------------
$OBJCOPY -O binary "$TARGET_ELF" "$TARGET_BIN"
echo "BIN:  $TARGET_BIN"

# -----------------------------------------------------------------------
# Size report
# -----------------------------------------------------------------------
if command -v riscv64-unknown-elf-size >/dev/null 2>&1; then
    riscv64-unknown-elf-size "$TARGET_ELF"
elif command -v riscv64-linux-gnu-size >/dev/null 2>&1; then
    riscv64-linux-gnu-size "$TARGET_ELF"
fi

echo "BUILT: $TARGET_ELF $TARGET_BIN"
