# Future - Async Computation
#
# Represents an asynchronous computation that may not be available yet.

use nogc_async_mut.async.poll.{Poll}
use std.async.ffi.{
    future_alloc_ready, future_alloc_pending, future_poll,
    future_map, future_then, future_free
}
use std.common.io.types.{IoError, IoErrorKind}

extern fn rt_time_now_ms() -> i64

class Future<T>:
    """Represents an asynchronous computation.

    A future is a value that may not be available yet.
    Futures are polled to check if they're ready.

    Example:
        val future = Future<i64>.from_value(42)

        match future.poll():
            case Poll.Ready(value):
                print "Got {value}"
            case Poll.Pending:
                print "Not ready yet"
    """
    state: [u8]  # Opaque future state

    static fn from_value(value: T) -> Future<T>:
        """Create future that's immediately ready.

        Args:
            value: Ready value

        Returns:
            Completed future
        """
        val state = future_alloc_ready(value)
        Future(state: state)

    static fn pending() -> Future<T>:
        """Create future that's pending.

        Returns:
            Pending future
        """
        val state = future_alloc_pending<T>()
        Future(state: state)

    fn poll() -> Poll<T>:
        """Poll future to check if ready.

        Returns:
            Ready(value) if complete, Pending otherwise

        Non-blocking operation.
        """
        future_poll<T>(self.state)

    fn is_ready() -> bool:
        """Check if future is ready (non-blocking).

        Returns:
            true if ready, false otherwise
        """
        self.poll().is_ready()

    fn map<U>(f: fn(T) -> U) -> Future<U>:
        """Transform future value.

        Args:
            f: Transformation function

        Returns:
            New future with transformed value
        """
        val state = future_map(self.state, f)
        Future(state: state)

    fn then<U>(f: fn(T) -> Future<U>) -> Future<U>:
        """Chain futures (flatMap).

        Args:
            f: Function returning future

        Returns:
            Chained future
        """
        val state = future_then(self.state, f)
        Future(state: state)

    fn timeout(ms: i64) -> Future<Result<T, IoError>>:
        """Wrap this future with a deadline.

        When the inner future completes, checks if the deadline has
        passed. Returns Ok(value) if within the deadline, or
        Err(IoError(TimedOut)) if the wall-clock deadline expired
        before the value was consumed.

        Note: this is a post-completion deadline check via `then`.
        If the inner future never completes, the timeout never fires.
        For preemptive timeout on pending futures, use
        `std.async.runtime.timeout()` which races against a timer.

        Args:
            ms: Maximum time to wait in milliseconds

        Returns:
            Future resolving to Ok(value) or Err(TimedOut)
        """
        val deadline = rt_time_now_ms() + ms
        val timeout_ms = ms
        self.then(\v:
            if rt_time_now_ms() > deadline:
                Future.from_value(
                    Err(IoError(
                        kind: IoErrorKind.TimedOut,
                        message: "future timed out after {timeout_ms}ms",
                        source: nil
                    )))
            else:
                Future.from_value(Ok(v))
        )

    me drop():
        """Drop future, freeing resources."""
        future_free<T>(self.state)

