# Simple Language Lint Configuration
# Place this file in your project root as simple.sdn

[project]
name = "my_project"
version = "0.1.0"

[lints]
# Control lint severity levels:
#   "allow" - suppress the lint entirely
#   "warn"  - emit warnings (default)
#   "deny"  - treat as compile errors

# Warn when bare primitive types are used in public APIs
# Encourages semantic unit types (Duration, UserId, etc.)
primitive_api = "deny"

# Warn when boolean parameters are used (suggest enums instead)
bare_bool = "warn"

[dependencies]
# Package dependencies go here

[build]
# Build configuration goes here
