class MappedSmf:
    path: text
    address: i64
    size: i64
    header: [u8]
    note_sdn: text
    template_section_offset: i64
    note_sdn_section_offset: i64
    section_table_offset: i64

class CacheStats:
    total_files: i64
    total_memory: i64
    cache_hits: i64
    cache_misses: i64

class SmfCache:
    cached_files: Dict<text, MappedSmf>
    enabled: bool
    stats: CacheStats

    static fn new() -> SmfCache:
        SmfCache(
            cached_files: {},
            enabled: true,
            stats: CacheStats(total_files: 0, total_memory: 0, cache_hits: 0, cache_misses: 0)
        )

    fn get_stats() -> CacheStats:
        self.stats

    fn cached_count() -> i64:
        self.cached_files.len() as i64

    fn is_cached(path: text) -> bool:
        self.cached_files.contains_key(path)

fn bytes_to_u32(bytes: [u8]) -> u32:
    if bytes.len() < 4:
        return 0
    val b0 = bytes[0] as u32
    val b1 = (bytes[1] as u32) << 8
    val b2 = (bytes[2] as u32) << 16
    val b3 = (bytes[3] as u32) << 24
    b0 | b1 | b2 | b3

export MappedSmf
export CacheStats
export SmfCache
export bytes_to_u32
