# Transform Dimension
#
# Stage boundary adapters for the compiler pipeline.
# Each transform bridges the output of one stage to the input of the next.
#
# Transforms:
#   feature/parsing_to_desugaring/  - Token stream → Desugar input
#   feature/desugaring_to_typing/   - Desugared AST → Type check input
#   feature/typing_to_hir/          - Typed AST → HIR lowering input (MAJOR)
#   feature/hir_to_mir/             - HIR → MIR lowering input (MAJOR)
#   feature/mir_to_backend/         - MIR → Backend input (MAJOR)

arch {
  dimension = "transform"
  layer = "none"

  imports {
    allow = ["core/entity/**", "shared/**"]
    deny  = ["compiler/feature/**"]
  }
}
