# ============================================================================
# Typed Tensor Dimension Inference - Examples
# ============================================================================
#
# Demonstrates compile-time dimension tracking and shape inference for tensors.
# Shows practical usage patterns for neural network development.
#
# Features:
# - Exact dimension specifications
# - Named dimensions with range constraints
# - Automatic shape inference through operations
# - Memory estimation
# - Runtime verification
#
# ============================================================================

import ml.torch.typed_tensor.{TypedTensor, DimSpec}
import ml.torch.dtype.{DType}
import ml.torch.device.{Device}

# ============================================================================
# Example 1: Basic Dimension Tracking
# ============================================================================

fn example_basic_dimensions() -> Void:
    print("============================================================")
    print("Example 1: Basic Dimension Tracking")
    print("============================================================")

    # Create a tensor with exact dimensions
    val input = TypedTensor.randn([
        DimSpec.exact(32),   # Batch size
        DimSpec.exact(784)   # Input features (28x28 flattened)
    ], DType.Float32, Device.CPU)

    print("Input shape: " + input.shape().to_string())
    print("Number of dimensions: " + input.ndim().to_string())

    match input.verify():
        case Ok(_):
            print("Is valid: true")
        case Err(e):
            print("Is valid: false - " + e.to_string())
    print("")

# ============================================================================
# Example 2: Named Dimensions with Ranges
# ============================================================================

fn example_named_dimensions() -> Void:
    print("============================================================")
    print("Example 2: Named Dimensions with Ranges")
    print("============================================================")

    # Create tensor with named batch dimension that can vary
    val batch_input = TypedTensor.randn([
        DimSpec.ranged("batch", 16, 1, 64),  # Batch: 16, range [1, 64]
        DimSpec.exact(128)                    # Feature dimension
    ], DType.Float32, Device.CPU)

    print("Batch input shape: " + batch_input.shape().to_string())
    print("Batch dimension info: ranged 'batch' = 16, allowed [1, 64]")
    print("")

# ============================================================================
# Main Entry Point
# ============================================================================

fn main() -> Void:
    print("")
    print("TypedTensor Dimension Inference Examples")
    print("============================================================")
    print("")

    # Run examples
    example_basic_dimensions()
    example_named_dimensions()

    print("============================================================")
    print("Examples completed!")
    print("")

main()
