
Duplication Analysis Report
===========================

Found 6 duplicate groups (146 total lines duplicated)

1. Impact Score: 128 (4 occurrences, 8 lines each)
   Files:
   - src/compiler/30.types/type_layout.spl:197-204
   - src/compiler/30.types/type_layout.spl:221-228
   - src/compiler/30.types/type_layout.spl:685-692
   - src/compiler/30.types/type_layout.spl:720-727

   Code preview:
      case "u8": 1
              case "bool": 1
              case "i16": 2
              case "u16": 2
              case "i32": 4
      ...

2. Impact Score: 128 (4 occurrences, 8 lines each)
   Files:
   - src/compiler/30.types/type_layout.spl:196-203
   - src/compiler/30.types/type_layout.spl:220-227
   - src/compiler/30.types/type_layout.spl:684-691
   - src/compiler/30.types/type_layout.spl:719-726

   Code preview:
      case "i8": 1
              case "u8": 1
              case "bool": 1
              case "i16": 2
              case "u16": 2
      ...

3. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/30.types/variance_tests_check.spl:21-25
   - src/compiler/30.types/variance_tests_check.spl:83-87
   - src/compiler/30.types/variance_tests_check.spl:151-155
   - src/compiler/30.types/variance_tests_check.spl:172-176

   Code preview:
      val subtype_env = SubtypeEnv.empty()
          subtype_env.add_subtype("Cat", "Animal")
      
          val checker = VarianceChecker.new_checker(subtype_env)
          checker.set_variance("Box"

4. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/30.types/type_infer/inference_control.spl:56-60
   - src/compiler/30.types/type_infer/inference_control.spl:143-147
   - src/compiler/30.types/type_infer/inference_control.spl:232-236
   - src/compiler/30.types/type_infer/inference_control.spl:269-273

   Code preview:
      val resolved_left = self.resolve(left)
              val resolved_right = self.resolve(right)
      
              match (resolved_left.kind, resolved_right.kind):
                  case

5. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/30.types/type_layout.spl:198-205
   - src/compiler/30.types/type_layout.spl:222-229
   - src/compiler/30.types/type_layout.spl:686-693

   Code preview:
      case "bool": 1
              case "i16": 2
              case "u16": 2
              case "i32": 4
              case "u32": 4
      ...

6. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/30.types/macro_checker.spl:224-229
   - src/compiler/30.types/macro_checker.spl:255-260
   - src/compiler/30.types/macro_checker.spl:285-290

   Code preview:
      val registry = MacroRegistry.empty()
      
          # Register macro: assert(cond: bool, msg: text)
          val params = [
              MacroParam.regular("cond", HirType.Bool),
      ...

Summary:
- Total duplicate groups: 6
- Total occurrences: 22
- Total lines duplicated: 146
