
Duplication Analysis Report
===========================

Found 21 duplicate groups (691 total lines duplicated)

1. Impact Score: 800 (10 occurrences, 8 lines each)
   Files:
   - src/compiler/35.semantics/lint/mcp_perf_lint.spl:106-113
   - src/compiler/35.semantics/lint/mcp_perf_lint.spl:161-168
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:55-62
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:235-242
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:279-286
   - src/compiler/35.semantics/lint/security_hardcoded_secret.spl:69-76
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:80-87
   - src/compiler/35.semantics/lint/security_missing_auth.spl:79-86
   - src/compiler/35.semantics/lint/security_raw_html.spl:68-75
   - src/compiler/35.semantics/lint/security_sql_injection.spl:76-83

   Code preview:
      while li < lines.len():
              val line = lines[li]
      
              # Track triple-quoted docstring regions
              if _count_triple_quotes(line) % 2 == 1:
      ...

2. Impact Score: 700 (10 occurrences, 7 lines each)
   Files:
   - src/compiler/35.semantics/lint/mcp_perf_lint.spl:105-111
   - src/compiler/35.semantics/lint/mcp_perf_lint.spl:160-166
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:54-60
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:234-240
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:278-284
   - src/compiler/35.semantics/lint/security_hardcoded_secret.spl:68-74
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:79-85
   - src/compiler/35.semantics/lint/security_missing_auth.spl:78-84
   - src/compiler/35.semantics/lint/security_raw_html.spl:67-73
   - src/compiler/35.semantics/lint/security_sql_injection.spl:75-81

   Code preview:
      var li = 0
          while li < lines.len():
              val line = lines[li]
      
              # Track triple-quoted docstring regions
      ...

3. Impact Score: 648 (9 occurrences, 8 lines each)
   Files:
   - src/compiler/35.semantics/lint/mcp_perf_lint.spl:107-114
   - src/compiler/35.semantics/lint/mcp_perf_lint.spl:162-169
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:236-243
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:280-287
   - src/compiler/35.semantics/lint/security_hardcoded_secret.spl:70-77
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:81-88
   - src/compiler/35.semantics/lint/security_missing_auth.spl:80-87
   - src/compiler/35.semantics/lint/security_raw_html.spl:69-76
   - src/compiler/35.semantics/lint/security_sql_injection.spl:77-84

   Code preview:
      val line = lines[li]
      
              # Track triple-quoted docstring regions
              if _count_triple_quotes(line) % 2 == 1:
                  in_docstring = not in_docstring
      ...

4. Impact Score: 512 (8 occurrences, 8 lines each)
   Files:
   - src/compiler/35.semantics/lint/mcp_perf_lint.spl:110-117
   - src/compiler/35.semantics/lint/mcp_perf_lint.spl:165-172
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:239-246
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:283-290
   - src/compiler/35.semantics/lint/security_hardcoded_secret.spl:73-80
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:84-91
   - src/compiler/35.semantics/lint/security_missing_auth.spl:83-90
   - src/compiler/35.semantics/lint/security_sql_injection.spl:80-87

   Code preview:
      if _count_triple_quotes(line) % 2 == 1:
                  in_docstring = not in_docstring
      
              if not in_docstring:
                  val trimmed = line.trim()
      ...

5. Impact Score: 288 (6 occurrences, 8 lines each)
   Files:
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:52-59
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:232-239
   - src/compiler/35.semantics/lint/security_hardcoded_secret.spl:66-73
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:77-84
   - src/compiler/35.semantics/lint/security_missing_auth.spl:76-83
   - src/compiler/35.semantics/lint/security_sql_injection.spl:73-80

   Code preview:
      var in_docstring = false
      
          var li = 0
          while li < lines.len():
              val line = lines[li]
      ...

6. Impact Score: 125 (5 occurrences, 5 lines each)
   Files:
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:348-352
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:291-295
   - src/compiler/35.semantics/lint/security_missing_auth.spl:269-273
   - src/compiler/35.semantics/lint/security_raw_html.spl:267-271
   - src/compiler/35.semantics/lint/security_ssrf.spl:308-312

   Code preview:
      fn _count_triple_quotes(line: text) -> i64:
          """Count the number of triple-quote sequences in a line."""
          var count = 0
          var i = 0
          while i + 2 < line.len(

7. Impact Score: 125 (5 occurrences, 5 lines each)
   Files:
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:349-353
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:292-296
   - src/compiler/35.semantics/lint/security_missing_auth.spl:270-274
   - src/compiler/35.semantics/lint/security_raw_html.spl:268-272
   - src/compiler/35.semantics/lint/security_ssrf.spl:309-313

   Code preview:
      """Count the number of triple-quote sequences in a line."""
          var count = 0
          var i = 0
          while i + 2 < line.len():
              val chunk = line.slice(i

8. Impact Score: 112 (4 occurrences, 7 lines each)
   Files:
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:410-416
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:258-264
   - src/compiler/35.semantics/lint/security_raw_html.spl:244-250
   - src/compiler/35.semantics/lint/security_ssrf.spl:285-291

   Code preview:
      return true
          if c >= 65 and c <= 90:
              return true
          if c >= 48 and c <= 57:
              return true
      ...

9. Impact Score: 112 (4 occurrences, 7 lines each)
   Files:
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:411-417
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:259-265
   - src/compiler/35.semantics/lint/security_raw_html.spl:245-251
   - src/compiler/35.semantics/lint/security_ssrf.spl:286-292

   Code preview:
      if c >= 65 and c <= 90:
              return true
          if c >= 48 and c <= 57:
              return true
          if c == 95:
      ...

10. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:51-56
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:231-236
   - src/compiler/35.semantics/lint/security_hardcoded_secret.spl:65-70
   - src/compiler/35.semantics/lint/security_missing_auth.spl:75-80

   Code preview:
      val lines = source.split("\n")
          var in_docstring = false
      
          var li = 0
          while li < lines.len():
      ...

11. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/35.semantics/lint/security_hardcoded_secret.spl:350-354
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:279-283
   - src/compiler/35.semantics/lint/security_raw_html.spl:255-259
   - src/compiler/35.semantics/lint/security_ssrf.spl:296-300

   Code preview:
      if needle.len() == 0:
              return 0
          if haystack.len() < needle.len():
              return -1
          var i =

12. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/35.semantics/lint/security_hardcoded_secret.spl:351-355
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:280-284
   - src/compiler/35.semantics/lint/security_raw_html.spl:256-260
   - src/compiler/35.semantics/lint/security_ssrf.spl:297-301

   Code preview:
      return 0
          if haystack.len() < needle.len():
              return -1
          var i = 0
          val limit = haystack.len()

13. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:409-413
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:257-261
   - src/compiler/35.semantics/lint/security_raw_html.spl:243-247
   - src/compiler/35.semantics/lint/security_ssrf.spl:284-288

   Code preview:
      if c >= 97 and c <= 122:
              return true
          if c >= 65 and c <= 90:
              return true
          if c >= 48 and c <= 57

14. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:408-412
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:256-260
   - src/compiler/35.semantics/lint/security_raw_html.spl:242-246
   - src/compiler/35.semantics/lint/security_ssrf.spl:283-287

   Code preview:
      val c = ch.to_byte()
          if c >= 97 and c <= 122:
              return true
          if c >= 65 and c <= 90:
              return true

15. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:288-295
   - src/compiler/35.semantics/lint/security_raw_html.spl:264-271
   - src/compiler/35.semantics/lint/security_ssrf.spl:305-312

   Code preview:
      i = i + 1
          -1
      
      fn _count_triple_quotes(line: text) -> i64:
          """Count the number of triple-quote sequences in a line."""
      ...

16. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/35.semantics/lint/remote_exec_lint.spl:229-236
   - src/compiler/35.semantics/lint/security_hardcoded_secret.spl:63-70
   - src/compiler/35.semantics/lint/security_missing_auth.spl:73-80

   Code preview:
      return warnings
      
          val lines = source.split("\n")
          var in_docstring = false
      
      ...

17. Impact Score: 72 (3 occurrences, 8 lines each)
   Files:
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:287-294
   - src/compiler/35.semantics/lint/security_raw_html.spl:263-270
   - src/compiler/35.semantics/lint/security_ssrf.spl:304-311

   Code preview:
      return i
              i = i + 1
          -1
      
      fn _count_triple_quotes(line: text) -> i64:
      ...

18. Impact Score: 63 (3 occurrences, 7 lines each)
   Files:
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:289-295
   - src/compiler/35.semantics/lint/security_raw_html.spl:265-271
   - src/compiler/35.semantics/lint/security_ssrf.spl:306-312

   Code preview:
      -1
      
      fn _count_triple_quotes(line: text) -> i64:
          """Count the number of triple-quote sequences in a line."""
          var count = 0
      ...

19. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/35.semantics/lint/closure_capture.spl:203-208
   - src/compiler/35.semantics/lint/closure_capture.spl:315-320
   - src/compiler/35.semantics/lint/deprecated.spl:242-247

   Code preview:
      for w in ws:
                  warnings.push(w)
      
          for child_stmt in expr_stmts[e]:
              if child_stmt >= 0:
      ...

20. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/35.semantics/lint/security_insecure_comparison.spl:286-291
   - src/compiler/35.semantics/lint/security_raw_html.spl:262-267
   - src/compiler/35.semantics/lint/security_ssrf.spl:303-308

   Code preview:
      if haystack.slice(i, i + needle.len()) == needle:
                  return i
              i = i + 1
          -1
      
      ...

21. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/35.semantics/lint/closure_capture.spl:204-209
   - src/compiler/35.semantics/lint/closure_capture.spl:316-321
   - src/compiler/35.semantics/lint/deprecated.spl:243-248

   Code preview:
      warnings.push(w)
      
          for child_stmt in expr_stmts[e]:
              if child_stmt >= 0:
                  val child_e = stmt_expr[child_stmt]
      ...

Summary:
- Total duplicate groups: 21
- Total occurrences: 102
- Total lines duplicated: 691
