
Duplication Analysis Report
===========================

Found 2 duplicate groups (48 total lines duplicated)

1. Impact Score: 90 (3 occurrences, 10 lines each)
   Files:
   - src/compiler/50.mir/mir_json.spl:303-312
   - src/compiler/50.mir/mir_json.spl:351-360
   - src/compiler/50.mir/mir_json.spl:366-375

   Code preview:
      var argsStr = "["
                  var firstArg = true
                  for arg in args:
                      if not firstArg:
                          argsStr = "{argsStr},"
      ...

2. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/50.mir/mir_lowering_expr.spl:759-764
   - src/compiler/50.mir/mir_lowering_expr.spl:786-791
   - src/compiler/50.mir/mir_lowering_expr.spl:948-953

   Code preview:
      if result.?:
                          self.builder = b
                          result.unwrap()
                      else:
                          val temp = b.new_temp(MirType.unit())
      ...

Summary:
- Total duplicate groups: 2
- Total occurrences: 6
- Total lines duplicated: 48
