
Duplication Analysis Report
===========================

Found 1 duplicate groups (24 total lines duplicated)

1. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/99.loader/loader/smf_mmap_native.spl:148-153
   - src/compiler/99.loader/loader/smf_mmap_native.spl:163-168
   - src/compiler/99.loader/smf_mmap_native.spl:95-100
   - src/compiler/99.loader/smf_mmap_native.spl:106-111

   Code preview:
      val flags = MAP_PRIVATE | MAP_ANONYMOUS
      
          val addr = rt_mmap_raw(0, size, prot, flags, -1, 0)
      
          if addr == MAP_FAILED:
      ...

Summary:
- Total duplicate groups: 1
- Total occurrences: 4
- Total lines duplicated: 24
