# scene_to_canvas2d_json — convert PaintArtifact into a Canvas2D-friendly JSON ops array.
#
# The Blink-style renderer at src/lib/blink/ emits a PaintArtifact whose
# DisplayList is a sequence of PaintOp enum values. The Electron host
# (tools/electron-shell/) renders into an HTML <canvas>; this module
# serializes the ops into a JSON array that the renderer can iterate
# and dispatch to Canvas2D APIs (ctx.fillRect, ctx.fillText, etc.).
#
# Output shape (one element per PaintOp):
#   {"op":"fillRect","x":..,"y":..,"w":..,"h":..,"color":"rgb(..)"}
#   {"op":"fillText","x":..,"y":..,"text":"..","font":"<px>px sans-serif","color":"rgb(..)"}
#   {"op":"strokeRect","x":..,"y":..,"w":..,"h":..,"width":..,"color":"rgb(..)"}
#   {"op":"drawImage","x":..,"y":..,"w":..,"h":..,"imageId":N,"url":".."}
#   {"op":"pushClip","x":..,"y":..,"w":..,"h":..}
#   {"op":"popClip"}
#   {"op":"pushOpacity","alpha":..}
#   {"op":"popOpacity"}

use std.common.color.convert.{to_css}
use examples.browser.entity.dom.paint_types.{PaintOp, DisplayList}
use common.render_scene.scene.{RenderScene, SceneCommand,
    render_scene_get_commands,
    scene_command_get_kind, scene_command_get_x, scene_command_get_y,
    scene_command_get_width, scene_command_get_height, scene_command_get_color,
    scene_command_get_text, scene_command_get_font_size,
    scene_command_get_stroke_width, scene_command_get_color2}

# JSON braces — written via raw strings so Simple's `{var}` interpolation
# doesn't try to evaluate them.
val _LB = r"{"
val _RB = r"}"

fn _esc(s: text) -> text:
    """Escape a string for embedding inside a JSON string literal."""
    var r = s.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", "\\n")
    r = r.replace("\r", "\\r")
    r = r.replace("\t", "\\t")
    return r

fn _argb_to_css(color: u32) -> text:
    val a = (color >> 24) & 0xFF
    val r = (color >> 16) & 0xFF
    val g = (color >> 8) & 0xFF
    val b = color & 0xFF
    if a >= 255:
        return "rgb({r},{g},{b})"
    val alpha = a.to_f64() / 255.0
    "rgba({r},{g},{b},{alpha})"

fn _border_side(x: f64, y: f64, w: f64, h: f64, side_widths: [f64], side_colors: [Color], idx: i32) -> text:
    """Emit one of four border edges as a fillRect (top=0, right=1, bottom=2, left=3).
    Returns "" if the corresponding width is 0."""
    if idx >= side_widths.len().to_i32():
        return ""
    val width = side_widths[idx]
    if width <= 0.0:
        return ""
    var color_css = "rgb(0,0,0)"
    if idx < side_colors.len().to_i32():
        color_css = to_css(side_colors[idx])
    var sx = x
    var sy = y
    var sw = w
    var sh = h
    # CSS border order: top(0), right(1), bottom(2), left(3)
    if idx == 0:
        sh = width
    elif idx == 1:
        sx = x + w - width
        sw = width
    elif idx == 2:
        sy = y + h - width
        sh = width
    elif idx == 3:
        sw = width
    return _LB + "\"op\":\"fillRect\",\"x\":{sx},\"y\":{sy},\"w\":{sw},\"h\":{sh},\"color\":\"" + color_css + "\"" + _RB

fn _op_to_json(op: PaintOp) -> text:
    """Serialize a single PaintOp to a JSON object string (or several, comma-joined, for borders)."""
    match op:
        PaintOp.FillRect(x, y, w, h, color):
            return _LB + "\"op\":\"fillRect\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h},\"color\":\"" + to_css(color) + "\"" + _RB
        PaintOp.DrawText(x, y, text_content, font_size, color):
            val font = "{font_size}px -apple-system, BlinkMacSystemFont, 'Inter', 'Space Grotesk', 'Manrope', sans-serif"
            return _LB + "\"op\":\"fillText\",\"x\":{x},\"y\":{y},\"text\":\"" + _esc(text_content) + "\",\"font\":\"" + font + "\",\"color\":\"" + to_css(color) + "\"" + _RB
        PaintOp.DrawBorder(x, y, w, h, widths, colors):
            var parts: [text] = []
            var i: i32 = 0
            while i < 4:
                val side = _border_side(x, y, w, h, widths, colors, i)
                if side != "":
                    parts = parts.push(side)
                i = i + 1
            return parts.join(",")
        PaintOp.DrawImage(x, y, w, h, image_id, src_url):
            return _LB + "\"op\":\"drawImage\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h},\"imageId\":{image_id},\"url\":\"" + _esc(src_url) + "\"" + _RB
        PaintOp.DrawGradient(x, y, w, h, gradient):
            # Phase A: emit a flat fillRect with the first stop's color as a fallback.
            # Real gradient rendering will be added when the Canvas2D executor
            # gains gradient support.
            var fallback_color = "rgb(0,0,0)"
            if gradient.stops.len() > 0:
                fallback_color = to_css(gradient.stops[0].color)
            return _LB + "\"op\":\"fillRect\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h},\"color\":\"" + fallback_color + "\"" + _RB
        PaintOp.PushClip(x, y, w, h):
            return _LB + "\"op\":\"pushClip\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h}" + _RB
        PaintOp.PopClip:
            return _LB + "\"op\":\"popClip\"" + _RB
        PaintOp.PushOpacity(alpha):
            return _LB + "\"op\":\"pushOpacity\",\"alpha\":{alpha}" + _RB
        PaintOp.PopOpacity:
            return _LB + "\"op\":\"popOpacity\"" + _RB
        PaintOp.PushTransform(matrix):
            # Canvas2D wants a 6-element 2D affine matrix [a,b,c,d,e,f].
            var entries: [text] = []
            var i: i32 = 0
            while i < matrix.len().to_i32():
                entries = entries.push("{matrix[i]}")
                i = i + 1
            return _LB + "\"op\":\"pushTransform\",\"matrix\":[" + entries.join(",") + "]" + _RB
        PaintOp.PopTransform:
            return _LB + "\"op\":\"popTransform\"" + _RB
        PaintOp.PushFilter(filter_type, amount):
            return _LB + "\"op\":\"pushFilter\",\"kind\":\"" + _esc(filter_type) + "\",\"amount\":{amount}" + _RB
        PaintOp.PopFilter:
            return _LB + "\"op\":\"popFilter\"" + _RB

fn _scene_cmd_to_json(cmd: SceneCommand, offset_x: i32, offset_y: i32) -> text:
    val x = scene_command_get_x(cmd) + offset_x
    val y = scene_command_get_y(cmd) + offset_y
    val w = scene_command_get_width(cmd)
    val h = scene_command_get_height(cmd)
    match scene_command_get_kind(cmd):
        "fill_rect" =>
            return _LB + "\"op\":\"fillRect\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h},\"color\":\"" + _argb_to_css(scene_command_get_color(cmd)) + "\"" + _RB
        "stroke_rect" =>
            val stroke_w = scene_command_get_stroke_width(cmd)
            return _LB + "\"op\":\"strokeRect\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h},\"width\":{stroke_w},\"color\":\"" + _argb_to_css(scene_command_get_color(cmd)) + "\"" + _RB
        "text" =>
            val font_size = scene_command_get_font_size(cmd)
            val font = "{font_size}px -apple-system, BlinkMacSystemFont, 'Inter', 'Space Grotesk', 'Manrope', sans-serif"
            return _LB + "\"op\":\"fillText\",\"x\":{x},\"y\":{y},\"text\":\"" + _esc(scene_command_get_text(cmd)) + "\",\"font\":\"" + font + "\",\"color\":\"" + _argb_to_css(scene_command_get_color(cmd)) + "\"" + _RB
        "line" =>
            return _LB + "\"op\":\"drawLine\",\"x1\":{x},\"y1\":{y},\"x2\":{w + offset_x},\"y2\":{h + offset_y},\"width\":{scene_command_get_stroke_width(cmd)},\"color\":\"" + _argb_to_css(scene_command_get_color(cmd)) + "\"" + _RB
        "rounded_rect" =>
            return _LB + "\"op\":\"fillRect\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h},\"color\":\"" + _argb_to_css(scene_command_get_color(cmd)) + "\"" + _RB
        "gradient_rect" =>
            return _LB + "\"op\":\"fillRect\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h},\"color\":\"" + _argb_to_css(scene_command_get_color(cmd)) + "\"" + _RB
        "clip_push" =>
            return _LB + "\"op\":\"pushClip\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h}" + _RB
        "clip_pop" =>
            return _LB + "\"op\":\"popClip\"" + _RB
        "blur_rect" =>
            val amount = scene_command_get_font_size(cmd)
            val clip = _LB + "\"op\":\"pushClip\",\"x\":{x},\"y\":{y},\"w\":{w},\"h\":{h}" + _RB
            val push = _LB + "\"op\":\"pushFilter\",\"kind\":\"blur\",\"amount\":{amount}" + _RB
            val pop = _LB + "\"op\":\"popFilter\"" + _RB
            val unclip = _LB + "\"op\":\"popClip\"" + _RB
            return clip + "," + push + "," + pop + "," + unclip
        "circle" =>
            return ""
        "circle_filled" =>
            return ""
        "image" =>
            return ""
        _ =>
            return ""

fn display_list_to_canvas2d_ops(list: DisplayList) -> text:
    """Walk a DisplayList and return a JSON array of Canvas2D ops as text."""
    var entries: [text] = []
    for op in list.ops:
        val piece = _op_to_json(op)
        if piece != "":
            entries = entries.push(piece)
    return "[" + entries.join(",") + "]"

fn render_scene_to_canvas2d_ops_with_offset(scene: RenderScene, offset_x: i32, offset_y: i32) -> text:
    """Serialize a RenderScene into Canvas2D JSON ops with a fixed translation."""
    var entries: [text] = []
    val commands = render_scene_get_commands(scene)
    var idx = 0
    while idx < commands.len():
        val piece = _scene_cmd_to_json(commands[idx], offset_x, offset_y)
        if piece != "":
            entries = entries.push(piece)
        idx = idx + 1
    "[" + entries.join(",") + "]"

fn render_scene_to_canvas2d_ops(scene: RenderScene) -> text:
    render_scene_to_canvas2d_ops_with_offset(scene, 0, 0)

export display_list_to_canvas2d_ops
export render_scene_to_canvas2d_ops
export render_scene_to_canvas2d_ops_with_offset
