# DBFS Engine — embedded pager+B-tree+WAL engine for DbFsEngine.
#
# Submodules:
#   pager          — single-cache page manager (PAGE_SIZE_BYTES = 8192)
#   schema         — 11 D3 catalog tables (INODE, DENTRY, FILE_VERSION, …)
#   ns_btree       — namespace B-tree keyed (parent_ino, name_hash)
#   wal            — Write-Ahead Log with DURABLE_GROUP_COMMIT
#   checkpoint     — checkpoint_now() + latest_clean() high-level API
#   checkpoint_ring — disk-persistent ring of RING_SIZE slots
#   intent_log     — disk-persistent intent log (R1 HIGH-risk gap)
#   txn            — 6-step D4 transaction protocol
#   recovery       — 5-step D5 recovery model
#
# Maps to: AC-3, AC-5, AC-9, D2, D3, D4, D5.

use std.io_runtime
