# SSH Session — Low-level helpers, constants, and host-key utilities
#
# Extracted from ssh_session.spl to keep file sizes manageable.
# Contains: extern fns, constants, structs, byte-manipulation helpers,
#           fast-path parsers, kex validators, and host-key/signature helpers.

use os.apps.sshd.ssh_packet.{SshTextResult, SshStringResult, ssh_put_u32, ssh_put_string, ssh_put_text, ssh_put_byte, ssh_put_bool, ssh_get_u32, ssh_get_string, ssh_get_text, ssh_ascii_text_to_bytes}
use os.apps.sshd.ssh_transport.{SshKexInit, SSH_MSG_NEWKEYS, SSH_MSG_IGNORE, SSH_MSG_DEBUG}
use os.apps.sshd.ssh_kex.{HostKeySet, HostCertificateSet, SSH_MSG_KEX_ECDH_INIT, ssh_build_ed25519_host_key_blob, ssh_build_ecdsa_p256_host_key_blob, ecdsa_p256_public_point_from_pkcs8}
use os.kernel.log.klog_api.{log_raw_println}
use os.crypto.ed25519.{ed25519_keypair_from_seed}
use std.format.{format_hex}

extern fn rt_ed25519_keypair_pk(seed: [u8]) -> [u8]
extern fn rt_rsa_sha256_verify(pubkey: [u8], message: [u8], signature: [u8]) -> i64
extern fn rt_ed25519_verify(message: [u8], pubkey: [u8], signature: [u8]) -> i64
extern fn rt_string_from_byte_array(arr: [u8]) -> text
extern fn rt_net_send_bytes(sock_fd: i64, data: [u8]) -> i64
extern fn rt_net_recv_bytes(sock_fd: i64, max_len: i64) -> [u8]
extern fn rt_net_recv_ssh_plain_packet_payload(sock_fd: i64) -> [u8]
extern fn rt_net_recv_version_text(sock_fd: i64) -> text
extern fn rt_net_close(sock_fd: i64) -> i64
extern fn rt_thread_sleep(ms: i64) -> i64
extern fn rt_push_byte(arr: [u8], byte_val: i64) -> [u8]
extern fn rt_bytes_concat(a: [u8], b: [u8]) -> [u8]
extern fn rt_bytes_slice(arr: [u8], start: i64, length: i64) -> [u8]
extern fn rt_bytes_u8_at(arr: [u8], idx: i64) -> i64
extern fn rt_tls13_x25519_public_key(scalar: [u8]) -> [u8]
extern fn rt_tls13_x25519_shared_secret(scalar: [u8], point: [u8]) -> [u8]
extern fn rt_ssh_aes128_gcm_encrypt_packet(key: [u8], iv: [u8], seq: i64, payload: [u8]) -> [u8]
extern fn rt_ssh_aes128_gcm_decrypt_packet(key: [u8], iv: [u8], seq: i64, packet: [u8]) -> [u8]
extern fn rt_ssh_userauth_password_only_failure_payload() -> [u8]
extern fn serial_println(msg: text)

# ============================================================================
# Constants
# ============================================================================

val RECV_BUF_SIZE: u64 = 8192

struct PlainPacketHeader:
    header: [u8]
    padding_len: u64

struct _SshTextField:
    value: text
    next_offset: u64

struct _SshFieldRange:
    start: u64
    end: u64
    next_offset: u64

struct _AuthRequestFast:
    username: text
    service: text
    service_ok: i64
    method_code: i64
    password: text

fn _u8_at(data: [u8], idx: u64) -> u8:
    rt_bytes_u8_at(data, idx.to_i64()).to_u8()

fn _slice_range(data: [u8], start: u64, end: u64) -> [u8]:
    if start >= data.len() or start >= end:
        return rt_bytes_slice(data, 0, 0)
    var capped_end = end
    if capped_end > data.len():
        capped_end = data.len()
    rt_bytes_slice(data, start.to_i64(), (capped_end - start).to_i64())

fn _zeroed_32_bytes() -> [u8]:
    var out: [u8] = []
    var i: u64 = 0
    while i < 32:
        out.push(0)
        i = i + 1
    out

fn _copy_bytes_stable(data: [u8]) -> [u8]:
    var out: [u8] = []
    var i: u64 = 0
    while i < data.len():
        out = rt_push_byte(out, _u8_at(data, i).to_i64())
        i = i + 1
    out

fn _copy_prefix_stable(data: [u8], limit: u64) -> [u8]:
    var out: [u8] = []
    var i: u64 = 0
    while i < data.len() and i < limit:
        out = rt_push_byte(out, _u8_at(data, i).to_i64())
        i = i + 1
    out

fn _password_only_auth_failure_payload() -> [u8]:
    val payload = rt_ssh_userauth_password_only_failure_payload()
    serial_println("[sshd-session] auth fail payload len={payload.len()} hex={_bytes_to_hex(payload)}")
    payload

fn _build_plain_packet_header(payload_len: u64, block_size: u64) -> PlainPacketHeader:
    var padding_len: u64 = 4
    while ((5 + payload_len + padding_len) % block_size) != 0:
        padding_len = padding_len + 1

    var packet_length_u64: u64 = 1 + payload_len + padding_len
    var header: [u8] = []
    header = rt_push_byte(header, ((packet_length_u64 >> 24) & 0xFF).to_i64())
    header = rt_push_byte(header, ((packet_length_u64 >> 16) & 0xFF).to_i64())
    header = rt_push_byte(header, ((packet_length_u64 >> 8) & 0xFF).to_i64())
    header = rt_push_byte(header, (packet_length_u64 & 0xFF).to_i64())
    header = rt_push_byte(header, padding_len.to_i64())
    PlainPacketHeader(header: header, padding_len: padding_len)

fn _zero_padding_bytes(count: u64) -> [u8]:
    var padding: [u8] = []
    var i: u64 = 0
    while i < count:
        padding.push(0)
        i = i + 1
    padding

fn _copy_range_stable(data: [u8], start: u64, count: u64) -> [u8]:
    var out: [u8] = []
    var i: u64 = 0
    while i < count and start + i < data.len():
        out.push(_u8_at(data, start + i))
        i = i + 1
    out

fn _push_u32_be_stable(buf: [u8], val_: u32) -> [u8]:
    var out = buf
    out = rt_push_byte(out, ((val_ >> 24) & 0xFF).to_i64())
    out = rt_push_byte(out, ((val_ >> 16) & 0xFF).to_i64())
    out = rt_push_byte(out, ((val_ >> 8) & 0xFF).to_i64())
    out = rt_push_byte(out, (val_ & 0xFF).to_i64())
    out

fn _build_channel_open_confirmation_stable(recipient: u32, sender: u32, window: u32, max_packet: u32) -> [u8]:
    var payload: [u8] = []
    payload = rt_push_byte(payload, 91)
    payload = _push_u32_be_stable(payload, recipient)
    payload = _push_u32_be_stable(payload, sender)
    payload = _push_u32_be_stable(payload, window)
    payload = _push_u32_be_stable(payload, max_packet)
    payload

fn _build_channel_success_stable(recipient: u32) -> [u8]:
    var payload: [u8] = []
    payload = rt_push_byte(payload, 99)
    payload = _push_u32_be_stable(payload, recipient)
    payload

fn _build_channel_failure_stable(recipient: u32) -> [u8]:
    var payload: [u8] = []
    payload = rt_push_byte(payload, 100)
    payload = _push_u32_be_stable(payload, recipient)
    payload

fn _build_channel_eof_stable(recipient: u32) -> [u8]:
    var payload: [u8] = []
    payload = rt_push_byte(payload, 96)
    payload = _push_u32_be_stable(payload, recipient)
    payload

fn _build_channel_close_stable(recipient: u32) -> [u8]:
    var payload: [u8] = []
    payload = rt_push_byte(payload, 97)
    payload = _push_u32_be_stable(payload, recipient)
    payload

fn _build_channel_exit_status_stable(recipient: u32, exit_status: u32) -> [u8]:
    var payload: [u8] = []
    payload = rt_push_byte(payload, 98)
    payload = _push_u32_be_stable(payload, recipient)
    payload = _push_u32_be_stable(payload, 11)
    payload = rt_push_byte(payload, 0x65)
    payload = rt_push_byte(payload, 0x78)
    payload = rt_push_byte(payload, 0x69)
    payload = rt_push_byte(payload, 0x74)
    payload = rt_push_byte(payload, 0x2D)
    payload = rt_push_byte(payload, 0x73)
    payload = rt_push_byte(payload, 0x74)
    payload = rt_push_byte(payload, 0x61)
    payload = rt_push_byte(payload, 0x74)
    payload = rt_push_byte(payload, 0x75)
    payload = rt_push_byte(payload, 0x73)
    payload = rt_push_byte(payload, 0)
    payload = _push_u32_be_stable(payload, exit_status)
    payload

fn _read_u32_stable(data: [u8], offset: u64) -> u32:
    var b0: u32 = _u8_at(data, offset).to_u32()
    var b1: u32 = _u8_at(data, offset + 1).to_u32()
    var b2: u32 = _u8_at(data, offset + 2).to_u32()
    var b3: u32 = _u8_at(data, offset + 3).to_u32()
    (b0 << 24) | (b1 << 16) | (b2 << 8) | b3

fn _read_text_field_fast(data: [u8], offset: u64) -> Result<_SshTextField, text>:
    if offset + 4 > data.len():
        log_raw_println("[sshd-session] fast text err=truncated_length off={offset} len={data.len()}")
        return Err("truncated length")
    var field_len_u32: u32 = _read_u32_stable(data, offset)
    var field_len: u64 = field_len_u32.to_u64()
    var start: u64 = offset + 4
    var end: u64 = start + field_len
    if end > data.len():
        log_raw_println("[sshd-session] fast text err=truncated_data off={offset} field_len={field_len} end={end} len={data.len()}")
        return Err("truncated data")
    val field_bytes = _copy_range_stable(data, start, field_len)
    Ok(_SshTextField(
        value: rt_string_from_byte_array(field_bytes),
        next_offset: end
    ))

fn _read_field_range_fast(data: [u8], offset: u64) -> Result<_SshFieldRange, text>:
    if offset + 4 > data.len():
        return Err("truncated length")
    val field_len = _read_u32_stable(data, offset).to_u64()
    val start = offset + 4
    val end = start + field_len
    if end > data.len():
        return Err("truncated data")
    Ok(_SshFieldRange(start: start, end: end, next_offset: end))

fn _append_algo_name(list: text, name: text) -> text:
    if list.len() == 0:
        return name
    list + "," + name

fn _token_equals_bytes(data: [u8], start: u64, end: u64, expected: [u8]) -> bool:
    if end < start:
        return false
    if end - start != expected.len():
        return false
    var i: u64 = 0
    while i < expected.len():
        if _u8_at(data, start + i) != _u8_at(expected, i):
            return false
        i = i + 1
    true

fn _field_has_token(data: [u8], start: u64, end: u64, expected: [u8]) -> bool:
    var token_start = start
    var i = start
    while i < end:
        if _u8_at(data, i) == 0x2C:
            if _token_equals_bytes(data, token_start, i, expected):
                return true
            token_start = i + 1
        i = i + 1
    _token_equals_bytes(data, token_start, end, expected)

fn _known_kex_list(data: [u8], start: u64, end: u64) -> text:
    var out = ""
    if _field_has_token(data, start, end, [0x63, 0x75, 0x72, 0x76, 0x65, 0x32, 0x35, 0x35, 0x31, 0x39, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x35, 0x36]):
        out = _append_algo_name(out, "curve25519-sha256")
    if _field_has_token(data, start, end, [0x6B, 0x65, 0x78, 0x2D, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x2D, 0x63, 0x2D, 0x76, 0x30, 0x30, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
        out = _append_algo_name(out, "kex-strict-c-v00@openssh.com")
    if _field_has_token(data, start, end, [0x6B, 0x65, 0x78, 0x2D, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x2D, 0x73, 0x2D, 0x76, 0x30, 0x30, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
        out = _append_algo_name(out, "kex-strict-s-v00@openssh.com")
    out

fn _known_host_key_list(data: [u8], start: u64, end: u64) -> text:
    var out = ""
    var token_start = start
    var i = start
    while i < end:
        if _u8_at(data, i) == 0x2C:
            if _token_equals_bytes(data, token_start, i, [0x73, 0x73, 0x68, 0x2D, 0x65, 0x64, 0x32, 0x35, 0x35, 0x31, 0x39, 0x2D, 0x63, 0x65, 0x72, 0x74, 0x2D, 0x76, 0x30, 0x31, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
                out = _append_algo_name(out, "ssh-ed25519-cert-v01@openssh.com")
            elif _token_equals_bytes(data, token_start, i, [0x73, 0x73, 0x68, 0x2D, 0x65, 0x64, 0x32, 0x35, 0x35, 0x31, 0x39]):
                out = _append_algo_name(out, "ssh-ed25519")
            elif _token_equals_bytes(data, token_start, i, [0x72, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x32, 0x35, 0x36, 0x2D, 0x63, 0x65, 0x72, 0x74, 0x2D, 0x76, 0x30, 0x31, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
                out = _append_algo_name(out, "rsa-sha2-256-cert-v01@openssh.com")
            elif _token_equals_bytes(data, token_start, i, [0x72, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x35, 0x31, 0x32, 0x2D, 0x63, 0x65, 0x72, 0x74, 0x2D, 0x76, 0x30, 0x31, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
                out = _append_algo_name(out, "rsa-sha2-512-cert-v01@openssh.com")
            elif _token_equals_bytes(data, token_start, i, [0x72, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x32, 0x35, 0x36]):
                out = _append_algo_name(out, "rsa-sha2-256")
            elif _token_equals_bytes(data, token_start, i, [0x72, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x35, 0x31, 0x32]):
                out = _append_algo_name(out, "rsa-sha2-512")
            elif _token_equals_bytes(data, token_start, i, [0x65, 0x63, 0x64, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x6E, 0x69, 0x73, 0x74, 0x70, 0x32, 0x35, 0x36]):
                out = _append_algo_name(out, "ecdsa-sha2-nistp256")
            token_start = i + 1
        i = i + 1
    if _token_equals_bytes(data, token_start, end, [0x73, 0x73, 0x68, 0x2D, 0x65, 0x64, 0x32, 0x35, 0x35, 0x31, 0x39, 0x2D, 0x63, 0x65, 0x72, 0x74, 0x2D, 0x76, 0x30, 0x31, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
        out = _append_algo_name(out, "ssh-ed25519-cert-v01@openssh.com")
    elif _token_equals_bytes(data, token_start, end, [0x73, 0x73, 0x68, 0x2D, 0x65, 0x64, 0x32, 0x35, 0x35, 0x31, 0x39]):
        out = _append_algo_name(out, "ssh-ed25519")
    elif _token_equals_bytes(data, token_start, end, [0x72, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x32, 0x35, 0x36, 0x2D, 0x63, 0x65, 0x72, 0x74, 0x2D, 0x76, 0x30, 0x31, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
        out = _append_algo_name(out, "rsa-sha2-256-cert-v01@openssh.com")
    elif _token_equals_bytes(data, token_start, end, [0x72, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x35, 0x31, 0x32, 0x2D, 0x63, 0x65, 0x72, 0x74, 0x2D, 0x76, 0x30, 0x31, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
        out = _append_algo_name(out, "rsa-sha2-512-cert-v01@openssh.com")
    elif _token_equals_bytes(data, token_start, end, [0x72, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x32, 0x35, 0x36]):
        out = _append_algo_name(out, "rsa-sha2-256")
    elif _token_equals_bytes(data, token_start, end, [0x72, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x35, 0x31, 0x32]):
        out = _append_algo_name(out, "rsa-sha2-512")
    elif _token_equals_bytes(data, token_start, end, [0x65, 0x63, 0x64, 0x73, 0x61, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x6E, 0x69, 0x73, 0x74, 0x70, 0x32, 0x35, 0x36]):
        out = _append_algo_name(out, "ecdsa-sha2-nistp256")
    out

fn _known_cipher_list(data: [u8], start: u64, end: u64) -> text:
    var out = ""
    var token_start = start
    var i = start
    while i < end:
        if _u8_at(data, i) == 0x2C:
            if _token_equals_bytes(data, token_start, i, [0x61, 0x65, 0x73, 0x32, 0x35, 0x36, 0x2D, 0x67, 0x63, 0x6D, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
                out = _append_algo_name(out, "aes256-gcm@openssh.com")
            elif _token_equals_bytes(data, token_start, i, [0x61, 0x65, 0x73, 0x31, 0x32, 0x38, 0x2D, 0x67, 0x63, 0x6D, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
                out = _append_algo_name(out, "aes128-gcm@openssh.com")
            elif _token_equals_bytes(data, token_start, i, [0x61, 0x65, 0x73, 0x32, 0x35, 0x36, 0x2D, 0x63, 0x74, 0x72]):
                out = _append_algo_name(out, "aes256-ctr")
            token_start = i + 1
        i = i + 1
    if _token_equals_bytes(data, token_start, end, [0x61, 0x65, 0x73, 0x32, 0x35, 0x36, 0x2D, 0x67, 0x63, 0x6D, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
        out = _append_algo_name(out, "aes256-gcm@openssh.com")
    elif _token_equals_bytes(data, token_start, end, [0x61, 0x65, 0x73, 0x31, 0x32, 0x38, 0x2D, 0x67, 0x63, 0x6D, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
        out = _append_algo_name(out, "aes128-gcm@openssh.com")
    elif _token_equals_bytes(data, token_start, end, [0x61, 0x65, 0x73, 0x32, 0x35, 0x36, 0x2D, 0x63, 0x74, 0x72]):
        out = _append_algo_name(out, "aes256-ctr")
    out

fn _known_mac_list(data: [u8], start: u64, end: u64) -> text:
    var out = ""
    var token_start = start
    var i = start
    while i < end:
        if _u8_at(data, i) == 0x2C:
            if _token_equals_bytes(data, token_start, i, [0x68, 0x6D, 0x61, 0x63, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x35, 0x31, 0x32, 0x2D, 0x65, 0x74, 0x6D, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
                out = _append_algo_name(out, "hmac-sha2-512-etm@openssh.com")
            elif _token_equals_bytes(data, token_start, i, [0x68, 0x6D, 0x61, 0x63, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x32, 0x35, 0x36, 0x2D, 0x65, 0x74, 0x6D, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
                out = _append_algo_name(out, "hmac-sha2-256-etm@openssh.com")
            elif _token_equals_bytes(data, token_start, i, [0x6E, 0x6F, 0x6E, 0x65]):
                out = _append_algo_name(out, "none")
            token_start = i + 1
        i = i + 1
    if _token_equals_bytes(data, token_start, end, [0x68, 0x6D, 0x61, 0x63, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x35, 0x31, 0x32, 0x2D, 0x65, 0x74, 0x6D, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
        out = _append_algo_name(out, "hmac-sha2-512-etm@openssh.com")
    elif _token_equals_bytes(data, token_start, end, [0x68, 0x6D, 0x61, 0x63, 0x2D, 0x73, 0x68, 0x61, 0x32, 0x2D, 0x32, 0x35, 0x36, 0x2D, 0x65, 0x74, 0x6D, 0x40, 0x6F, 0x70, 0x65, 0x6E, 0x73, 0x73, 0x68, 0x2E, 0x63, 0x6F, 0x6D]):
        out = _append_algo_name(out, "hmac-sha2-256-etm@openssh.com")
    elif _token_equals_bytes(data, token_start, end, [0x6E, 0x6F, 0x6E, 0x65]):
        out = _append_algo_name(out, "none")
    out

fn _known_compress_list(data: [u8], start: u64, end: u64) -> text:
    if _field_has_token(data, start, end, [0x6E, 0x6F, 0x6E, 0x65]):
        return "none"
    ""

fn _parse_kexinit_fast(data: [u8]) -> Result<SshKexInit, text>:
    log_raw_println("[sshd-session] fast kex begin len={data.len()}")
    if data.len() < 17:
        log_raw_println("[sshd-session] fast kex err=too_short")
        return Err("KEXINIT too short")
    if _u8_at(data, 0) != 20:
        return Err("not a KEXINIT message")

    var off: u64 = 17
    val r_kex = _read_field_range_fast(data, off)
    if r_kex.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_kex off={off}")
        return Err("bad kex")
    val kex = r_kex.unwrap()
    off = kex.next_offset
    log_raw_println("[sshd-session] fast kex stage=kex off={off}")
    val r_host = _read_field_range_fast(data, off)
    if r_host.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_host off={off}")
        return Err("bad host")
    val host = r_host.unwrap()
    off = host.next_offset
    log_raw_println("[sshd-session] fast kex stage=host off={off}")
    val r_enc_c2s = _read_field_range_fast(data, off)
    if r_enc_c2s.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_enc_c2s off={off}")
        return Err("bad enc c2s")
    val enc_c2s = r_enc_c2s.unwrap()
    off = enc_c2s.next_offset
    log_raw_println("[sshd-session] fast kex stage=enc_c2s off={off}")
    val r_enc_s2c = _read_field_range_fast(data, off)
    if r_enc_s2c.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_enc_s2c off={off}")
        return Err("bad enc s2c")
    val enc_s2c = r_enc_s2c.unwrap()
    off = enc_s2c.next_offset
    log_raw_println("[sshd-session] fast kex stage=enc_s2c off={off}")
    val r_mac_c2s = _read_field_range_fast(data, off)
    if r_mac_c2s.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_mac_c2s off={off}")
        return Err("bad mac c2s")
    val mac_c2s = r_mac_c2s.unwrap()
    off = mac_c2s.next_offset
    log_raw_println("[sshd-session] fast kex stage=mac_c2s off={off}")
    val r_mac_s2c = _read_field_range_fast(data, off)
    if r_mac_s2c.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_mac_s2c off={off}")
        return Err("bad mac s2c")
    val mac_s2c = r_mac_s2c.unwrap()
    off = mac_s2c.next_offset
    log_raw_println("[sshd-session] fast kex stage=mac_s2c off={off}")
    val r_comp_c2s = _read_field_range_fast(data, off)
    if r_comp_c2s.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_comp_c2s off={off}")
        return Err("bad comp c2s")
    val comp_c2s = r_comp_c2s.unwrap()
    off = comp_c2s.next_offset
    log_raw_println("[sshd-session] fast kex stage=comp_c2s off={off}")
    val r_comp_s2c = _read_field_range_fast(data, off)
    if r_comp_s2c.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_comp_s2c off={off}")
        return Err("bad comp s2c")
    val comp_s2c = r_comp_s2c.unwrap()
    off = comp_s2c.next_offset
    log_raw_println("[sshd-session] fast kex stage=comp_s2c off={off}")
    val r_lang1 = _read_field_range_fast(data, off)
    if r_lang1.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_lang1 off={off}")
        return Err("bad lang1")
    val lang1 = r_lang1.unwrap()
    off = lang1.next_offset
    log_raw_println("[sshd-session] fast kex stage=lang1 off={off}")
    val r_lang2 = _read_field_range_fast(data, off)
    if r_lang2.is_err():
        log_raw_println("[sshd-session] fast kex err=bad_lang2 off={off}")
        return Err("bad lang2")
    val lang2 = r_lang2.unwrap()
    off = lang2.next_offset
    log_raw_println("[sshd-session] fast kex stage=lang2 off={off}")
    if off + 5 > data.len():
        log_raw_println("[sshd-session] fast kex err=truncated_tail off={off} len={data.len()}")
        return Err("truncated tail")
    val first_follows = _u8_at(data, off) != 0
    off = off + 1
    if _read_u32_stable(data, off) != 0:
        log_raw_println("[sshd-session] fast kex err=nonzero_reserved off={off}")
        return Err("non-zero reserved")
    off = off + 4
    if off != data.len():
        log_raw_println("[sshd-session] fast kex err=trailing_bytes off={off} len={data.len()}")
        return Err("trailing bytes")

    val kex_list = _known_kex_list(data, kex.start, kex.end)
    val host_list = _known_host_key_list(data, host.start, host.end)
    val enc_c2s_list = _known_cipher_list(data, enc_c2s.start, enc_c2s.end)
    val enc_s2c_list = _known_cipher_list(data, enc_s2c.start, enc_s2c.end)
    val mac_c2s_list = _known_mac_list(data, mac_c2s.start, mac_c2s.end)
    val mac_s2c_list = _known_mac_list(data, mac_s2c.start, mac_s2c.end)
    val comp_c2s_list = _known_compress_list(data, comp_c2s.start, comp_c2s.end)
    val comp_s2c_list = _known_compress_list(data, comp_s2c.start, comp_s2c.end)
    if kex_list.len() == 0 or host_list.len() == 0 or enc_c2s_list.len() == 0 or enc_s2c_list.len() == 0 or comp_c2s_list.len() == 0 or comp_s2c_list.len() == 0:
        log_raw_println("[sshd-session] fast kex err=no_supported_algorithms")
        return Err("no supported algorithms")

    Ok(SshKexInit(
        cookie: [],
        kex_algorithms: kex_list,
        server_host_key_algorithms: host_list,
        encryption_client_to_server: enc_c2s_list,
        encryption_server_to_client: enc_s2c_list,
        mac_client_to_server: mac_c2s_list,
        mac_server_to_client: mac_s2c_list,
        compression_client_to_server: comp_c2s_list,
        compression_server_to_client: comp_s2c_list,
        first_kex_packet_follows: first_follows
    ))

fn _is_ssh_userauth_service_request(payload: [u8]) -> bool:
    if payload.len() != 17:
        return false
    if _u8_at(payload, 0) != 5:
        return false
    if _u8_at(payload, 1) != 0 or _u8_at(payload, 2) != 0 or _u8_at(payload, 3) != 0 or _u8_at(payload, 4) != 12:
        return false
    val expected: [u8] = [0x73, 0x73, 0x68, 0x2D, 0x75, 0x73, 0x65, 0x72, 0x61, 0x75, 0x74, 0x68]
    var i: u64 = 0
    while i < expected.len():
        if _u8_at(payload, 5 + i) != _u8_at(expected, i):
            return false
        i = i + 1
    true

fn _text_equals_bytes(value: text, expected: [u8]) -> bool:
    val bytes = ssh_ascii_text_to_bytes(value)
    if bytes.len() != expected.len():
        return false
    var i: u64 = 0
    while i < expected.len():
        if _u8_at(bytes, i) != _u8_at(expected, i):
            return false
        i = i + 1
    true

fn _payload_text_field_equals_bytes(payload: [u8], field_offset: u64, expected: [u8]) -> bool:
    if field_offset + 4 > payload.len():
        return false
    val field_len = _read_u32_stable(payload, field_offset).to_u64()
    if field_len != expected.len():
        return false
    val start = field_offset + 4
    if start + field_len > payload.len():
        return false
    var i: u64 = 0
    while i < expected.len():
        if _u8_at(payload, start + i) != _u8_at(expected, i):
            return false
        i = i + 1
    true

fn _payload_field_is_ssh_connection(payload: [u8], field_offset: u64) -> bool:
    if field_offset + 18 > payload.len():
        return false
    if _read_u32_stable(payload, field_offset) != 14:
        return false
    _u8_at(payload, field_offset + 4) == 0x73 and
        _u8_at(payload, field_offset + 5) == 0x73 and
        _u8_at(payload, field_offset + 6) == 0x68 and
        _u8_at(payload, field_offset + 7) == 0x2D and
        _u8_at(payload, field_offset + 8) == 0x63 and
        _u8_at(payload, field_offset + 9) == 0x6F and
        _u8_at(payload, field_offset + 10) == 0x6E and
        _u8_at(payload, field_offset + 11) == 0x6E and
        _u8_at(payload, field_offset + 12) == 0x65 and
        _u8_at(payload, field_offset + 13) == 0x63 and
        _u8_at(payload, field_offset + 14) == 0x74 and
        _u8_at(payload, field_offset + 15) == 0x69 and
        _u8_at(payload, field_offset + 16) == 0x6F and
        _u8_at(payload, field_offset + 17) == 0x6E

fn _payload_field_is_none(payload: [u8], field_offset: u64) -> bool:
    if field_offset + 8 > payload.len():
        return false
    if _read_u32_stable(payload, field_offset) != 4:
        return false
    _u8_at(payload, field_offset + 4) == 0x6E and
        _u8_at(payload, field_offset + 5) == 0x6F and
        _u8_at(payload, field_offset + 6) == 0x6E and
        _u8_at(payload, field_offset + 7) == 0x65

fn _payload_field_is_password(payload: [u8], field_offset: u64) -> bool:
    if field_offset + 12 > payload.len():
        return false
    if _read_u32_stable(payload, field_offset) != 8:
        return false
    _u8_at(payload, field_offset + 4) == 0x70 and
        _u8_at(payload, field_offset + 5) == 0x61 and
        _u8_at(payload, field_offset + 6) == 0x73 and
        _u8_at(payload, field_offset + 7) == 0x73 and
        _u8_at(payload, field_offset + 8) == 0x77 and
        _u8_at(payload, field_offset + 9) == 0x6F and
        _u8_at(payload, field_offset + 10) == 0x72 and
        _u8_at(payload, field_offset + 11) == 0x64

fn _parse_auth_request_fast(payload: [u8]) -> Result<_AuthRequestFast, text>:
    if payload.len() < 2 or _u8_at(payload, 0) != 50:
        return Err("not auth request")
    val r_user = _read_text_field_fast(payload, 1)
    if r_user.is_err():
        return Err("bad user")
    val user = r_user.unwrap()
    val r_service = _read_text_field_fast(payload, user.next_offset)
    if r_service.is_err():
        return Err("bad service")
    val service = r_service.unwrap()
    val r_method = _read_text_field_fast(payload, service.next_offset)
    if r_method.is_err():
        return Err("bad method")
    val method = r_method.unwrap()

    val service_ok = if _payload_field_is_ssh_connection(payload, user.next_offset): 1 else: 0
    var method_code: i64 = 0
    var password: text = ""
    if _payload_field_is_none(payload, service.next_offset):
        method_code = 1
    elif _payload_field_is_password(payload, service.next_offset):
        method_code = 2
        var off = method.next_offset
        if off >= payload.len():
            return Err("missing password bool")
        off = off + 1
        val r_password = _read_text_field_fast(payload, off)
        if r_password.is_err():
            return Err("bad password")
        password = r_password.unwrap().value
    else:
        return Err("unsupported auth method")

    Ok(_AuthRequestFast(
        username: user.value,
        service: service.value,
        service_ok: service_ok,
        method_code: method_code,
        password: password
    ))

fn _bytes_to_hex(data: [u8]) -> text:
    var out = ""
    var i: u64 = 0
    while i < data.len():
        val piece = format_hex(_u8_at(data, i).to_i64())
        if piece.len() == 1:
            out = out + "0" + piece
        else:
            out = out + piece
        i = i + 1
    out

fn _ed25519_public_key_from_seed(seed: [u8]?) -> [u8]:
    if seed == nil:
        return []
    val pk = ed25519_keypair_from_seed(seed).1
    if pk.len() != 32:
        return []
    pk

fn ssh_validate_kex_payload(expected_type: u32, payload: [u8], strict_kex: bool) -> Result<(), text>:
    """Validate an inbound packet while the session is in pre-NEWKEYS KEX."""
    if payload.len() == 0:
        log_raw_println("[sshd-session] kex payload invalid: empty")
        return Err("empty kex payload")
    val msg_type = _u8_at(payload, 0)
    if strict_kex and (msg_type == SSH_MSG_IGNORE or msg_type == SSH_MSG_DEBUG):
        log_raw_println("[sshd-session] kex payload invalid: strict type={msg_type} expected={expected_type}")
        return Err("strict-kex unexpected pre-newkeys message")
    if msg_type.to_u32() != expected_type:
        log_raw_println("[sshd-session] kex payload invalid: type={msg_type} expected={expected_type}")
        return Err("unexpected kex packet type")
    Ok(())

fn ssh_validate_kex_ecdh_init_payload(payload: [u8], strict_kex: bool) -> Result<(), text>:
    """Baremetal-safe validator for SSH_MSG_KEX_ECDH_INIT."""
    if payload.len() == 0:
        log_raw_println("[sshd-session] kex ecdh init invalid: empty")
        return Err("empty kex payload")
    val msg_type = _u8_at(payload, 0)
    if strict_kex and (msg_type == SSH_MSG_IGNORE or msg_type == SSH_MSG_DEBUG):
        log_raw_println("[sshd-session] kex ecdh init invalid: strict type={msg_type}")
        return Err("strict-kex unexpected pre-newkeys message")
    if msg_type != SSH_MSG_KEX_ECDH_INIT:
        log_raw_println("[sshd-session] kex ecdh init invalid: type={msg_type}")
        if msg_type == 0:
            return Err("type0")
        if msg_type == 20:
            return Err("type20")
        if msg_type == 21:
            return Err("type21")
        if msg_type == 30:
            return Err("type30")
        return Err("typex")
    Ok(())

fn ssh_validate_newkeys_payload(payload: [u8], strict_kex: bool) -> Result<(), text>:
    """Baremetal-safe validator for SSH_MSG_NEWKEYS."""
    if payload.len() == 0:
        log_raw_println("[sshd-session] newkeys invalid: empty")
        return Err("empty kex payload")
    val msg_type = _u8_at(payload, 0)
    if strict_kex and (msg_type == SSH_MSG_IGNORE or msg_type == SSH_MSG_DEBUG):
        log_raw_println("[sshd-session] newkeys invalid: strict type={msg_type}")
        return Err("strict-kex unexpected pre-newkeys message")
    if msg_type != SSH_MSG_NEWKEYS:
        log_raw_println("[sshd-session] newkeys invalid: type={msg_type}")
        return Err("unexpected kex packet type")
    Ok(())

# ============================================================================
# Host Key Helpers
# ============================================================================

fn _build_host_key_blob_for_algo(algo: text, host_keys: HostKeySet, host_certs: HostCertificateSet) -> [u8]:
    """Build the SSH host key blob for the negotiated host key algorithm.

    For ssh-ed25519: derives the public key from the seed and builds the blob.
    For rsa-sha2-256 / rsa-sha2-512: uses the prebuilt SSH RSA public blob.
    For ecdsa-sha2-nistp256: derives the uncompressed P-256 public point from PKCS#8.
    Callers pass the blob directly into the exchange hash computation.
    """
    if algo == "ssh-ed25519-cert-v01@openssh.com":
        if host_certs.ssh_ed25519_cert != nil:
            return host_certs.ssh_ed25519_cert
        return []
    if algo == "ssh-ed25519":
        val pubkey = _ed25519_public_key_from_seed(host_keys.ed25519_seed)
        if pubkey.len() != 32:
            return []
        return ssh_build_ed25519_host_key_blob(pubkey)
    if algo == "rsa-sha2-256-cert-v01@openssh.com":
        if host_certs.rsa_sha2_256_cert != nil:
            return host_certs.rsa_sha2_256_cert
        return []
    if algo == "rsa-sha2-512-cert-v01@openssh.com":
        if host_certs.rsa_sha2_512_cert != nil:
            return host_certs.rsa_sha2_512_cert
        return []
    if algo == "rsa-sha2-256" or algo == "rsa-sha2-512":
        if host_keys.rsa_public_blob != nil:
            return host_keys.rsa_public_blob
        return []
    if algo == "ecdsa-sha2-nistp256":
        if host_keys.ecdsa_p256_pkcs8 == nil:
            return []
        val q_bytes = ecdsa_p256_public_point_from_pkcs8(host_keys.ecdsa_p256_pkcs8)
        if q_bytes.len() != 65:
            return []
        return ssh_build_ecdsa_p256_host_key_blob(q_bytes)
    []

# ============================================================================
# Public Key Auth Helpers (RFC 4252 §7)
# ============================================================================

fn _build_publickey_signed_data(session_id: [u8], username: text, algo: text, key_blob: [u8]) -> [u8]:
    """Build the signed_data blob for publickey auth per RFC 4252 §7.

    Format:
      string  session_id
      byte    SSH_MSG_USERAUTH_REQUEST (50)
      string  username
      string  "ssh-connection"
      string  "publickey"
      bool    true
      string  algorithm name
      string  public_key_blob
    """
    var data: [u8] = []
    data = ssh_put_string(data, session_id)
    data = ssh_put_byte(data, 50)
    data = ssh_put_text(data, username)
    data = ssh_put_text(data, "ssh-connection")
    data = ssh_put_text(data, "publickey")
    data = ssh_put_bool(data, true)
    data = ssh_put_text(data, algo)
    data = ssh_put_string(data, key_blob)
    data

fn _unwrap_ssh_signature(sig_envelope: [u8]) -> [u8]:
    """Unwrap the SSH signature envelope to extract the raw signature bytes.

    SSH signature field format:
      string  algorithm name (e.g. "rsa-sha2-256" or "ssh-ed25519")
      string  raw signature bytes

    Returns the raw signature bytes, or the envelope unchanged if parsing fails.
    """
    if sig_envelope.len() < 4:
        return sig_envelope
    # Skip the algorithm name string
    var r_algo = ssh_get_string(sig_envelope, 0)
    if r_algo.is_ok():
        var algo_pair = r_algo.unwrap()
        var off = algo_pair.next_offset
        # Read the raw signature bytes
        var r_raw = ssh_get_string(sig_envelope, off)
        if r_raw.is_ok():
            var raw_pair = r_raw.unwrap()
            return raw_pair.data
    sig_envelope

fn _extract_ed25519_pubkey(key_blob: [u8]) -> [u8]:
    """Extract the raw 32-byte Ed25519 public key from an SSH key blob.

    SSH ed25519 blob format:
      string  "ssh-ed25519"
      string  public key (32 bytes)

    Returns the 32-byte key, or empty array on failure.
    """
    if key_blob.len() < 4:
        return []
    # Skip the key type string ("ssh-ed25519")
    var r_type = ssh_get_string(key_blob, 0)
    if r_type.is_ok():
        var type_pair = r_type.unwrap()
        var off = type_pair.next_offset
        var r_key = ssh_get_string(key_blob, off)
        if r_key.is_ok():
            var key_pair = r_key.unwrap()
            return key_pair.data
    []
