# Driver framework — error enum + POSIX errno mapping.
#
# All driver entry points return Result<T, DriverError>. No panics, no throws.

enum DriverError:
    NoDevice          # probe found nothing
    NotSupported      # op not supported by this driver
    NoMemory          # allocation failure
    Busy              # device or resource in use
    Timeout           # op exceeded deadline
    BadArg            # caller passed invalid argument
    BadConfig         # driver self-check failed on config
    IoError           # low-level I/O failure
    DependencyMissing # needs another driver / subsystem not yet loaded
    AbiMismatch       # manifest ABI rev incompatible with kernel
    NotReady          # driver attached but not yet initialized
    Internal          # unreachable / bug

# POSIX errno mapping. Kernel VFS and syscall layer use this to project
# DriverError → user-visible errno. Values match <errno.h> on linux-x86_64.
fn errno_of(e: DriverError) -> i32:
    match e:
        DriverError.NoDevice          -> 19   # ENODEV
        DriverError.NotSupported      -> 95   # EOPNOTSUPP
        DriverError.NoMemory          -> 12   # ENOMEM
        DriverError.Busy              -> 16   # EBUSY
        DriverError.Timeout           -> 110  # ETIMEDOUT
        DriverError.BadArg            -> 22   # EINVAL
        DriverError.BadConfig         -> 22   # EINVAL
        DriverError.IoError           -> 5    # EIO
        DriverError.DependencyMissing -> 2    # ENOENT
        DriverError.AbiMismatch       -> 75   # EOVERFLOW (nearest)
        DriverError.NotReady          -> 11   # EAGAIN
        DriverError.Internal          -> 131  # ENOTRECOVERABLE
