# Locale Date and Time Formatting
# Provides date, time, and relative time formatting for different locales.

import locale::types

# ============================================================================
# DATE/TIME FORMATTING
# ============================================================================

fn month_name(month: i64, locale: (text, text, text, text)) -> text:
    # Gets the full month name for a locale.
    # Returns: Month name (1-12)
    #
    # Example:
    #   month_name(1, locale_en_us())  # "January"
    #   month_name(1, locale_fr_fr())  # "janvier"

    var lang = locale.0

    if lang == "fr":
        if month == 1: return "janvier"
        if month == 2: return "février"
        if month == 3: return "mars"
        if month == 4: return "avril"
        if month == 5: return "mai"
        if month == 6: return "juin"
        if month == 7: return "juillet"
        if month == 8: return "août"
        if month == 9: return "septembre"
        if month == 10: return "octobre"
        if month == 11: return "novembre"
        if month == 12: return "décembre"
        return ""

    if lang == "es":
        if month == 1: return "enero"
        if month == 2: return "febrero"
        if month == 3: return "marzo"
        if month == 4: return "abril"
        if month == 5: return "mayo"
        if month == 6: return "junio"
        if month == 7: return "julio"
        if month == 8: return "agosto"
        if month == 9: return "septiembre"
        if month == 10: return "octubre"
        if month == 11: return "noviembre"
        if month == 12: return "diciembre"
        return ""

    if lang == "de":
        if month == 1: return "Januar"
        if month == 2: return "Februar"
        if month == 3: return "März"
        if month == 4: return "April"
        if month == 5: return "Mai"
        if month == 6: return "Juni"
        if month == 7: return "Juli"
        if month == 8: return "August"
        if month == 9: return "September"
        if month == 10: return "Oktober"
        if month == 11: return "November"
        if month == 12: return "Dezember"
        return ""

    # English (default)
    if month == 1: return "January"
    if month == 2: return "February"
    if month == 3: return "March"
    if month == 4: return "April"
    if month == 5: return "May"
    if month == 6: return "June"
    if month == 7: return "July"
    if month == 8: return "August"
    if month == 9: return "September"
    if month == 10: return "October"
    if month == 11: return "November"
    if month == 12: return "December"
    ""

fn month_name_short(month: i64, locale: (text, text, text, text)) -> text:
    # Gets the abbreviated month name for a locale.
    # Returns: Short month name (1-12)
    #
    # Example:
    #   month_name_short(1, locale_en_us())  # "Jan"

    var full_name = month_name(month, locale)
    if full_name.length() >= 3:
        return full_name.substring(0, 3)
    full_name

fn day_name(day: i64, locale: (text, text, text, text)) -> text:
    # Gets the full day name for a locale (1=Monday, 7=Sunday).
    # Returns: Day name
    #
    # Example:
    #   day_name(1, locale_en_us())  # "Monday"
    #   day_name(1, locale_fr_fr())  # "lundi"

    var lang = locale.0

    if lang == "fr":
        if day == 1: return "lundi"
        if day == 2: return "mardi"
        if day == 3: return "mercredi"
        if day == 4: return "jeudi"
        if day == 5: return "vendredi"
        if day == 6: return "samedi"
        if day == 7: return "dimanche"
        return ""

    if lang == "es":
        if day == 1: return "lunes"
        if day == 2: return "martes"
        if day == 3: return "miércoles"
        if day == 4: return "jueves"
        if day == 5: return "viernes"
        if day == 6: return "sábado"
        if day == 7: return "domingo"
        return ""

    if lang == "de":
        if day == 1: return "Montag"
        if day == 2: return "Dienstag"
        if day == 3: return "Mittwoch"
        if day == 4: return "Donnerstag"
        if day == 5: return "Freitag"
        if day == 6: return "Samstag"
        if day == 7: return "Sonntag"
        return ""

    # English (default)
    if day == 1: return "Monday"
    if day == 2: return "Tuesday"
    if day == 3: return "Wednesday"
    if day == 4: return "Thursday"
    if day == 5: return "Friday"
    if day == 6: return "Saturday"
    if day == 7: return "Sunday"
    ""

fn day_name_short(day: i64, locale: (text, text, text, text)) -> text:
    # Gets the abbreviated day name for a locale.
    # Returns: Short day name
    #
    # Example:
    #   day_name_short(1, locale_en_us())  # "Mon"

    var full_name = day_name(day, locale)
    if full_name.length() >= 3:
        return full_name.substring(0, 3)
    full_name

fn format_date(year: i64, month: i64, day: i64, pattern: text, locale: (text, text, text, text)) -> text:
    # Formats a date according to pattern and locale.
    # Pattern tokens: yyyy (year), MM (month), dd (day), MMM (short month), MMMM (full month)
    # Returns: Formatted date string
    #
    # Example:
    #   format_date(2026, 2, 11, "yyyy-MM-dd", locale)  # "2026-02-11"
    #   format_date(2026, 2, 11, "MMMM dd, yyyy", locale_en_us())  # "February 11, 2026"

    var result = pattern

    # Year
    var year_str = year.to_text()
    result = result.replace("yyyy", year_str)

    # Month (numeric)
    var month_str = month.to_text()
    if month < 10:
        month_str = "0" + month_str
    result = result.replace("MM", month_str)

    # Day
    var day_str = day.to_text()
    if day < 10:
        day_str = "0" + day_str
    result = result.replace("dd", day_str)

    # Full month name
    var month_full = month_name(month, locale)
    result = result.replace("MMMM", month_full)

    # Short month name
    var month_short = month_name_short(month, locale)
    result = result.replace("MMM", month_short)

    result

fn format_time(hour: i64, minute: i64, second: i64, pattern: text, locale: (text, text, text, text)) -> text:
    # Formats a time according to pattern and locale.
    # Pattern tokens: HH (hour 24), hh (hour 12), mm (minute), ss (second), a (AM/PM)
    # Returns: Formatted time string
    #
    # Example:
    #   format_time(14, 30, 0, "HH:mm:ss", locale)  # "14:30:00"
    #   format_time(14, 30, 0, "hh:mm a", locale_en_us())  # "02:30 PM"

    var result = pattern

    # 24-hour
    var hour_str = hour.to_text()
    if hour < 10:
        hour_str = "0" + hour_str
    result = result.replace("HH", hour_str)

    # 12-hour
    var hour_12 = hour % 12
    if hour_12 == 0:
        hour_12 = 12
    var hour_12_str = hour_12.to_text()
    if hour_12 < 10:
        hour_12_str = "0" + hour_12_str
    result = result.replace("hh", hour_12_str)

    # AM/PM
    var ampm = "AM"
    if hour >= 12:
        ampm = "PM"
    result = result.replace("a", ampm)

    # Minute
    var minute_str = minute.to_text()
    if minute < 10:
        minute_str = "0" + minute_str
    result = result.replace("mm", minute_str)

    # Second
    var second_str = second.to_text()
    if second < 10:
        second_str = "0" + second_str
    result = result.replace("ss", second_str)

    result

# ============================================================================
# RELATIVE TIME FORMATTING
# ============================================================================

fn relative_time_seconds(seconds: i64, locale: (text, text, text, text)) -> text:
    # Formats relative time from seconds difference.
    # Returns: Relative time string (e.g., "5 minutes ago", "in 2 hours")
    #
    # Example:
    #   relative_time_seconds(-300, locale_en_us())  # "5 minutes ago"
    #   relative_time_seconds(7200, locale_en_us())  # "in 2 hours"

    var lang = locale.0
    var abs_seconds = seconds
    if abs_seconds < 0:
        abs_seconds = 0 - abs_seconds

    var future = seconds > 0

    # Less than a minute
    if abs_seconds < 60:
        if lang == "fr":
            if future: return "dans quelques secondes"
            return "il y a quelques secondes"
        if lang == "es":
            if future: return "en unos segundos"
            return "hace unos segundos"
        # English
        if future: return "in a few seconds"
        return "a few seconds ago"

    # Minutes
    if abs_seconds < 3600:
        var minutes = abs_seconds / 60
        var min_str = minutes.to_text()
        if lang == "fr":
            if future: return "dans " + min_str + " minutes"
            return "il y a " + min_str + " minutes"
        if lang == "es":
            if future: return "en " + min_str + " minutos"
            return "hace " + min_str + " minutos"
        # English
        if future: return "in " + min_str + " minutes"
        return min_str + " minutes ago"

    # Hours
    if abs_seconds < 86400:
        var hours = abs_seconds / 3600
        var hour_str = hours.to_text()
        if lang == "fr":
            if future: return "dans " + hour_str + " heures"
            return "il y a " + hour_str + " heures"
        if lang == "es":
            if future: return "en " + hour_str + " horas"
            return "hace " + hour_str + " horas"
        # English
        if future: return "in " + hour_str + " hours"
        return hour_str + " hours ago"

    # Days
    var days = abs_seconds / 86400
    var day_str = days.to_text()
    if lang == "fr":
        if future: return "dans " + day_str + " jours"
        return "il y a " + day_str + " jours"
    if lang == "es":
        if future: return "en " + day_str + " días"
        return "hace " + day_str + " días"
    # English
    if future: return "in " + day_str + " days"
    day_str + " days ago"

fn time_ago(seconds: i64, locale: (text, text, text, text)) -> text:
    # Formats time in the past (seconds should be negative).
    # Returns: "X ago" string
    #
    # Example:
    #   time_ago(-3600, locale_en_us())  # "1 hours ago"

    relative_time_seconds(seconds, locale)

fn time_until(seconds: i64, locale: (text, text, text, text)) -> text:
    # Formats time in the future (seconds should be positive).
    # Returns: "in X" string
    #
    # Example:
    #   time_until(3600, locale_en_us())  # "in 1 hours"

    relative_time_seconds(seconds, locale)
