divert(-1)
changequote([, ])
# _at_MODE(SEPARATOR, ELT1, ELT2...)
# ----------------------------------
# List the elements, separating then with SEPARATOR.
# MODE can be:
#  'at'       -- the elements are enclosed in brackets.
#  'star'     -- the elements are listed as are.
#  'percent'  -- the elements are 'flattened': spaces are singled out,
#                and no new line remains.
define([_at_at],
[at_ifelse([$#], [1], [],
	     [$#], [2], [[[$2]]],
	     [[[$2]][$1]$0([$1], at_shift(at_shift($@)))])])

define([_at_percent],
[at_ifelse([$#], [1], [],
	     [$#], [2], [at_flatten([$2])],
	     [at_flatten([$2])[$1]$0([$1], at_shift(at_shift($@)))])])

define([_at_star],
[at_ifelse([$#], [1], [],
	     [$#], [2], [[$2]],
	     [[$2][$1]$0([$1], at_shift(at_shift($@)))])])

# FLATTEN quotes its result.
# Note that the second pattern is 'newline, tab or space'.  Don't lose
# the tab!
define([at_flatten],
[at_patsubst(at_patsubst([[[$1]]], [\\
]), [[
	 ]+], [ ])])

define([at_args],    [at_shift(at_shift(at_shift(at_shift(at_shift($@)))))])
define([at_at],      [_$0([$1], at_args($@))])
define([at_percent], [_$0([$1], at_args($@))])
define([at_star],    [_$0([$1], at_args($@))])

# Copy the builtins.
define([at___file__], defn([__file__]))
define([at___gnu__], defn([__gnu__]))
define([at___line__], defn([__line__]))
define([at___program__], defn([__program__]))
define([at___unix__], defn([__unix__]))
define([at_builtin], defn([builtin]))
define([at_changecom], defn([changecom]))
define([at_changequote], defn([changequote]))
define([at_debugfile], defn([debugfile]))
define([at_debugmode], defn([debugmode]))
define([at_decr], defn([decr]))
define([at_define], defn([define]))
define([at_defn], defn([defn]))
define([at_divert], defn([divert]))
define([at_divnum], defn([divnum]))
define([at_dnl], defn([dnl]))
define([at_dumpdef], defn([dumpdef]))
define([at_errprint], defn([errprint]))
define([at_esyscmd], defn([esyscmd]))
define([at_eval], defn([eval]))
define([at_format], defn([format]))
define([at_ifdef], defn([ifdef]))
define([at_ifelse], defn([ifelse]))
define([at_include], defn([include]))
define([at_incr], defn([incr]))
define([at_index], defn([index]))
define([at_indir], defn([indir]))
define([at_len], defn([len]))
define([at_m4exit], defn([m4exit]))
define([at_m4wrap], defn([m4wrap]))
define([at_maketemp], defn([maketemp]))
define([at_mkstemp], defn([mkstemp]))
define([at_patsubst], defn([patsubst]))
define([at_popdef], defn([popdef]))
define([at_pushdef], defn([pushdef]))
define([at_regexp], defn([regexp]))
define([at_shift], defn([shift]))
define([at_sinclude], defn([sinclude]))
define([at_substr], defn([substr]))
define([at_syscmd], defn([syscmd]))
define([at_sysval], defn([sysval]))
define([at_traceoff], defn([traceoff]))
define([at_traceon], defn([traceon]))
define([at_translit], defn([translit]))
define([at_undefine], defn([undefine]))
define([at_undivert], defn([undivert]))

# Disable them.
at_undefine([__file__])
at_undefine([__gnu__])
at_undefine([__line__])
at_undefine([__program__])
at_undefine([__unix__])
at_undefine([builtin])
at_undefine([changecom])
at_undefine([changequote])
at_undefine([debugfile])
at_undefine([debugmode])
at_undefine([decr])
at_undefine([define])
at_undefine([defn])
at_undefine([divert])
at_undefine([divnum])
at_undefine([dnl])
at_undefine([dumpdef])
at_undefine([errprint])
at_undefine([esyscmd])
at_undefine([eval])
at_undefine([format])
at_undefine([ifdef])
at_undefine([ifelse])
at_undefine([include])
at_undefine([incr])
at_undefine([index])
at_undefine([indir])
at_undefine([len])
at_undefine([m4exit])
at_undefine([m4wrap])
at_undefine([maketemp])
at_undefine([mkstemp])
at_undefine([patsubst])
at_undefine([popdef])
at_undefine([pushdef])
at_undefine([regexp])
at_undefine([shift])
at_undefine([sinclude])
at_undefine([substr])
at_undefine([syscmd])
at_undefine([sysval])
at_undefine([traceoff])
at_undefine([traceon])
at_undefine([translit])
at_undefine([undefine])
at_undefine([undivert])

## -------------------------------------- ##
## By default neutralize all the traces.  ##
## -------------------------------------- ##

at_define([AT_AC_CANONICAL_BUILD], [at_dnl])
at_define([AT_AC_CANONICAL_HOST], [at_dnl])
at_define([AT_AC_CANONICAL_SYSTEM], [at_dnl])
at_define([AT_AC_CANONICAL_TARGET], [at_dnl])
at_define([AT_AC_CONFIG_AUX_DIR], [at_dnl])
at_define([AT_AC_CONFIG_FILES], [at_dnl])
at_define([AT_AC_CONFIG_HEADERS], [at_dnl])
at_define([AT_AC_CONFIG_LIBOBJ_DIR], [at_dnl])
at_define([AT_AC_CONFIG_LINKS], [at_dnl])
at_define([AT_AC_CONFIG_MACRO_DIR_TRACE], [at_dnl])
at_define([AT_AC_CONFIG_SUBDIRS], [at_dnl])
at_define([AT_AC_DEFINE_TRACE_LITERAL], [at_dnl])
at_define([AT_AC_FC_FREEFORM], [at_dnl])
at_define([AT_AC_FC_PP_DEFINE], [at_dnl])
at_define([AT_AC_FC_PP_SRCEXT], [at_dnl])
at_define([AT_AC_FC_SRCEXT], [at_dnl])
at_define([AT_AC_INIT], [at_dnl])
at_define([AT_AC_LIBSOURCE], [at_dnl])
at_define([AT_AC_PROG_LIBTOOL], [at_dnl])
at_define([AT_AC_REQUIRE_AUX_FILE], [at_dnl])
at_define([AT_AC_SUBST], [at_dnl])
at_define([AT_AC_SUBST_TRACE], [at_dnl])
at_define([AT_AH_OUTPUT], [at_dnl])
at_define([AT_AM_AUTOMAKE_VERSION], [at_dnl])
at_define([AT_AM_CONDITIONAL], [at_dnl])
at_define([AT_AM_ENABLE_MULTILIB], [at_dnl])
at_define([AT_AM_EXTRA_RECURSIVE_TARGETS], [at_dnl])
at_define([AT_AM_GNU_GETTEXT], [at_dnl])
at_define([AT_AM_GNU_GETTEXT_INTL_SUBDIR], [at_dnl])
at_define([AT_AM_INIT_AUTOMAKE], [at_dnl])
at_define([AT_AM_MAINTAINER_MODE], [at_dnl])
at_define([AT_AM_MAKEFILE_INCLUDE], [at_dnl])
at_define([AT_AM_NLS], [at_dnl])
at_define([AT_AM_PATH_GUILE], [at_dnl])
at_define([AT_AM_POT_TOOLS], [at_dnl])
at_define([AT_AM_PROG_AR], [at_dnl])
at_define([AT_AM_PROG_CC_C_O], [at_dnl])
at_define([AT_AM_PROG_CXX_C_O], [at_dnl])
at_define([AT_AM_PROG_F77_C_O], [at_dnl])
at_define([AT_AM_PROG_FC_C_O], [at_dnl])
at_define([AT_AM_PROG_LIBTOOL], [at_dnl])
at_define([AT_AM_PROG_MKDIR_P], [at_dnl])
at_define([AT_AM_PROG_MOC], [at_dnl])
at_define([AT_AM_SILENT_RULES], [at_dnl])
at_define([AT_AM_XGETTEXT_OPTION], [at_dnl])
at_define([AT_GTK_DOC_CHECK], [at_dnl])
at_define([AT_IT_PROG_INTLTOOL], [at_dnl])
at_define([AT_LT_CONFIG_LTDL_DIR], [at_dnl])
at_define([AT_LT_INIT], [at_dnl])
at_define([AT_LT_SUPPORTED_TAG], [at_dnl])
at_define([AT__AM_COND_ELSE], [at_dnl])
at_define([AT__AM_COND_ENDIF], [at_dnl])
at_define([AT__AM_COND_IF], [at_dnl])
at_define([AT__AM_MAKEFILE_INCLUDE], [at_dnl])
at_define([AT__AM_SUBST_NOTMAKE], [at_dnl])
at_define([AT__LT_AC_TAGCONFIG], [at_dnl])
at_define([AT__m4_warn], [at_dnl])
at_define([AT_include], [at_dnl])
at_define([AT_m4_include], [at_dnl])
at_define([AT_m4_pattern_allow], [at_dnl])
at_define([AT_m4_pattern_forbid], [at_dnl])
at_define([AT_m4_sinclude], [at_dnl])
at_define([AT_sinclude], [at_dnl])

## ------------------------- ##
## Trace processing macros.  ##
## ------------------------- ##

# Trace AC_CONFIG_HEADERS:$$config_h ||= '$1';
at_define([AT_AC_CONFIG_HEADERS],
[[$config_h ||= '$5';]])

# Trace AC_DEFINE_TRACE_LITERAL:$$symbol{'$1'} = 1;
at_define([AT_AC_DEFINE_TRACE_LITERAL],
[[$symbol{'$5'} = 1;]])

# Trace AH_OUTPUT:$$verbatim{'$1'} = '$2';
at_define([AT_AH_OUTPUT],
[[$verbatim{'$5'} = '$6';]])


at_divert(0)at_dnl
AT_AC_SUBST([aclocal.m4], [1139], [1], [AC_SUBST], [am__quote])
AT_AC_SUBST_TRACE([aclocal.m4], [1139], [1], [AC_SUBST_TRACE], [am__quote])
AT_m4_pattern_allow([aclocal.m4], [1139], [1], [m4_pattern_allow], [^am__quote$])
AT_m4_include([aclocal.m4], [1591], [1], [m4_include], [m4/ax_compare_version.m4])
AT_m4_include([aclocal.m4], [1592], [1], [m4_include], [m4/ax_prog_doxygen.m4])
AT_m4_include([aclocal.m4], [1593], [1], [m4_include], [m4/check-cflags.m4])
AT_m4_include([aclocal.m4], [1594], [1], [m4_include], [m4/check-functions.m4])
AT_m4_include([aclocal.m4], [1595], [1], [m4_include], [m4/check-mingw-prog.m4])
AT_m4_include([aclocal.m4], [1596], [1], [m4_include], [m4/check-perl-module.m4])
AT_m4_include([aclocal.m4], [1597], [1], [m4_include], [m4/check-pthread.m4])
AT_m4_include([aclocal.m4], [1598], [1], [m4_include], [m4/check-soname.m4])
AT_m4_include([aclocal.m4], [1599], [1], [m4_include], [m4/check-vulkan.m4])
AT_m4_include([aclocal.m4], [1600], [1], [m4_include], [m4/ld-version-script.m4])
AT_m4_include([aclocal.m4], [1601], [1], [m4_include], [m4/libtool.m4])
AT_m4_include([aclocal.m4], [1602], [1], [m4_include], [m4/ltoptions.m4])
AT_m4_include([aclocal.m4], [1603], [1], [m4_include], [m4/ltsugar.m4])
AT_m4_include([aclocal.m4], [1604], [1], [m4_include], [m4/ltversion.m4])
AT_m4_include([aclocal.m4], [1605], [1], [m4_include], [m4/lt~obsolete.m4])
AT_m4_include([aclocal.m4], [1606], [1], [m4_include], [m4/vulkan.m4])
AT_m4_include([aclocal.m4], [1607], [1], [m4_include], [m4/widl.m4])
AT_AC_INIT([configure.ac], [2], [1], [AC_INIT], [vkd3d], [2.0])
AT_m4_pattern_forbid([configure.ac], [2], [1], [m4_pattern_forbid], [^_?A[CHUM]_])
AT_m4_pattern_forbid([configure.ac], [2], [1], [m4_pattern_forbid], [_AC_])
AT_m4_pattern_forbid([configure.ac], [2], [1], [m4_pattern_forbid], [^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^AS_FLAGS$])
AT_m4_pattern_forbid([configure.ac], [2], [1], [m4_pattern_forbid], [^_?m4_])
AT_m4_pattern_forbid([configure.ac], [2], [1], [m4_pattern_forbid], [^dnl$])
AT_m4_pattern_forbid([configure.ac], [2], [1], [m4_pattern_forbid], [^_?AS_])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [SHELL])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [SHELL])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^SHELL$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [PATH_SEPARATOR])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [PATH_SEPARATOR])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PATH_SEPARATOR$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [PACKAGE_NAME])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_NAME$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [PACKAGE_TARNAME])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_TARNAME$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [PACKAGE_VERSION])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_VERSION$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [PACKAGE_STRING])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_STRING$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [PACKAGE_BUGREPORT])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_BUGREPORT$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [PACKAGE_URL])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_URL$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [exec_prefix], [NONE])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [exec_prefix])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^exec_prefix$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [prefix], [NONE])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [prefix])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^prefix$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [program_transform_name], [s,x,x,])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [program_transform_name])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^program_transform_name$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [bindir], ['${exec_prefix}/bin'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [bindir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^bindir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [sbindir], ['${exec_prefix}/sbin'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [sbindir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^sbindir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [libexecdir], ['${exec_prefix}/libexec'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [libexecdir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^libexecdir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [datarootdir], ['${prefix}/share'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [datarootdir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^datarootdir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [datadir], ['${datarootdir}'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [datadir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^datadir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [sysconfdir], ['${prefix}/etc'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [sysconfdir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^sysconfdir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [sharedstatedir], ['${prefix}/com'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [sharedstatedir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^sharedstatedir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [localstatedir], ['${prefix}/var'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [localstatedir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^localstatedir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [runstatedir], ['${localstatedir}/run'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [runstatedir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^runstatedir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [includedir], ['${prefix}/include'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [includedir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^includedir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [oldincludedir], ['/usr/include'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [oldincludedir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^oldincludedir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [docdir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^docdir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [infodir], ['${datarootdir}/info'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [infodir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^infodir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [htmldir], ['${docdir}'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [htmldir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^htmldir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [dvidir], ['${docdir}'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [dvidir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^dvidir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [pdfdir], ['${docdir}'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [pdfdir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^pdfdir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [psdir], ['${docdir}'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [psdir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^psdir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [libdir], ['${exec_prefix}/lib'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [libdir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^libdir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [localedir], ['${datarootdir}/locale'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [localedir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^localedir$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [mandir], ['${datarootdir}/man'])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [mandir])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^mandir$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [2], [1], [AC_DEFINE_TRACE_LITERAL], [PACKAGE_NAME])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_NAME$])
AT_AH_OUTPUT([configure.ac], [2], [1], [AH_OUTPUT], [PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [2], [1], [AC_DEFINE_TRACE_LITERAL], [PACKAGE_TARNAME])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_TARNAME$])
AT_AH_OUTPUT([configure.ac], [2], [1], [AH_OUTPUT], [PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [2], [1], [AC_DEFINE_TRACE_LITERAL], [PACKAGE_VERSION])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_VERSION$])
AT_AH_OUTPUT([configure.ac], [2], [1], [AH_OUTPUT], [PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [2], [1], [AC_DEFINE_TRACE_LITERAL], [PACKAGE_STRING])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_STRING$])
AT_AH_OUTPUT([configure.ac], [2], [1], [AH_OUTPUT], [PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [2], [1], [AC_DEFINE_TRACE_LITERAL], [PACKAGE_BUGREPORT])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_BUGREPORT$])
AT_AH_OUTPUT([configure.ac], [2], [1], [AH_OUTPUT], [PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [2], [1], [AC_DEFINE_TRACE_LITERAL], [PACKAGE_URL])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^PACKAGE_URL$])
AT_AH_OUTPUT([configure.ac], [2], [1], [AH_OUTPUT], [PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [DEFS])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [DEFS])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^DEFS$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [ECHO_C])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [ECHO_C])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^ECHO_C$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [ECHO_N])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [ECHO_N])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^ECHO_N$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [ECHO_T])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [ECHO_T])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^ECHO_T$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [LIBS])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [LIBS])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^LIBS$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [build_alias])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [build_alias])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^build_alias$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [host_alias])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [host_alias])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^host_alias$])
AT_AC_SUBST([configure.ac], [2], [1], [AC_SUBST], [target_alias])
AT_AC_SUBST_TRACE([configure.ac], [2], [1], [AC_SUBST_TRACE], [target_alias])
AT_m4_pattern_allow([configure.ac], [2], [1], [m4_pattern_allow], [^target_alias$])
AT_AC_CONFIG_AUX_DIR([configure.ac], [4], [1], [AC_CONFIG_AUX_DIR], [bin])
AT_AC_CONFIG_MACRO_DIR_TRACE([configure.ac], [5], [1], [AC_CONFIG_MACRO_DIR_TRACE], [m4])
AT_AC_CONFIG_HEADERS([configure.ac], [6], [1], [AC_CONFIG_HEADERS], [include/config.h])
AT_AC_SUBST([configure.ac], [8], [1], [AC_SUBST], [PERL])
AT_AC_SUBST_TRACE([configure.ac], [8], [1], [AC_SUBST_TRACE], [PERL])
AT_m4_pattern_allow([configure.ac], [8], [1], [m4_pattern_allow], [^PERL$])
AT_AC_SUBST([configure.ac], [9], [1], [AC_SUBST], [WIDL])
AT_AC_SUBST_TRACE([configure.ac], [9], [1], [AC_SUBST_TRACE], [WIDL])
AT_m4_pattern_allow([configure.ac], [9], [1], [m4_pattern_allow], [^WIDL$])
AT_AC_SUBST([configure.ac], [10], [1], [AC_SUBST], [CROSSCC32])
AT_AC_SUBST_TRACE([configure.ac], [10], [1], [AC_SUBST_TRACE], [CROSSCC32])
AT_m4_pattern_allow([configure.ac], [10], [1], [m4_pattern_allow], [^CROSSCC32$])
AT_AC_SUBST([configure.ac], [11], [1], [AC_SUBST], [CROSSCC64])
AT_AC_SUBST_TRACE([configure.ac], [11], [1], [AC_SUBST_TRACE], [CROSSCC64])
AT_m4_pattern_allow([configure.ac], [11], [1], [m4_pattern_allow], [^CROSSCC64$])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on macOS.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable X/Open compliant socket functions that do not require linking
   with -lxnet on HP-UX 11.11.  */
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# undef _HPUX_ALT_XOPEN_SOCKET_API
#endif
/* Identify the host operating system as Minix.
   This macro does not affect the system headers\' behavior.
   A future release of Autoconf may stop defining this macro.  */
#ifndef _MINIX
# undef _MINIX
#endif
/* Enable general extensions on NetBSD.
   Enable NetBSD compatibility extensions on Minix.  */
#ifndef _NETBSD_SOURCE
# undef _NETBSD_SOURCE
#endif
/* Enable OpenBSD compatibility extensions on NetBSD.
   Oddly enough, this does nothing on OpenBSD.  */
#ifndef _OPENBSD_SOURCE
# undef _OPENBSD_SOURCE
#endif
/* Define to 1 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_SOURCE
# undef _POSIX_SOURCE
#endif
/* Define to 2 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_1_SOURCE
# undef _POSIX_1_SOURCE
#endif
/* Enable POSIX-compatible threading on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions specified by ISO/IEC TS 18661-5:2014.  */
#ifndef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
# undef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-1:2014.  */
#ifndef __STDC_WANT_IEC_60559_BFP_EXT__
# undef __STDC_WANT_IEC_60559_BFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-2:2015.  */
#ifndef __STDC_WANT_IEC_60559_DFP_EXT__
# undef __STDC_WANT_IEC_60559_DFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-4:2015.  */
#ifndef __STDC_WANT_IEC_60559_FUNCS_EXT__
# undef __STDC_WANT_IEC_60559_FUNCS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-3:2015.  */
#ifndef __STDC_WANT_IEC_60559_TYPES_EXT__
# undef __STDC_WANT_IEC_60559_TYPES_EXT__
#endif
/* Enable extensions specified by ISO/IEC TR 24731-2:2010.  */
#ifndef __STDC_WANT_LIB_EXT2__
# undef __STDC_WANT_LIB_EXT2__
#endif
/* Enable extensions specified by ISO/IEC 24747:2009.  */
#ifndef __STDC_WANT_MATH_SPEC_FUNCS__
# undef __STDC_WANT_MATH_SPEC_FUNCS__
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable X/Open extensions.  Define to 500 only if necessary
   to make mbstate_t available.  */
#ifndef _XOPEN_SOURCE
# undef _XOPEN_SOURCE
#endif
])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [CFLAGS])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [CFLAGS])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^CFLAGS$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [LDFLAGS])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [LDFLAGS])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^LDFLAGS$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [LIBS])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [LIBS])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^LIBS$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [CPPFLAGS])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [CPPFLAGS])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^CPPFLAGS$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [ac_ct_CC])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [ac_ct_CC])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^ac_ct_CC$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [EXEEXT], [$ac_cv_exeext])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [EXEEXT])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^EXEEXT$])
AT_AC_SUBST([configure.ac], [25], [1], [AC_SUBST], [OBJEXT], [$ac_cv_objext])
AT_AC_SUBST_TRACE([configure.ac], [25], [1], [AC_SUBST_TRACE], [OBJEXT])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^OBJEXT$])
AT_AC_REQUIRE_AUX_FILE([configure.ac], [25], [1], [AC_REQUIRE_AUX_FILE], [compile])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [STDC_HEADERS])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^STDC_HEADERS$])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
AT_AH_OUTPUT([configure.ac], [25], [1], [AH_OUTPUT], [HAVE_MINIX_CONFIG_H], [/* Define to 1 if you have the <minix/config.h> header file. */
@%:@undef HAVE_MINIX_CONFIG_H])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_ALL_SOURCE])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_ALL_SOURCE$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_DARWIN_C_SOURCE])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_DARWIN_C_SOURCE$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_GNU_SOURCE])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_GNU_SOURCE$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_HPUX_ALT_XOPEN_SOCKET_API])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_HPUX_ALT_XOPEN_SOCKET_API$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_NETBSD_SOURCE])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_NETBSD_SOURCE$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_OPENBSD_SOURCE])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_OPENBSD_SOURCE$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_POSIX_PTHREAD_SEMANTICS])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_POSIX_PTHREAD_SEMANTICS$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [__STDC_WANT_IEC_60559_ATTRIBS_EXT__])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^__STDC_WANT_IEC_60559_ATTRIBS_EXT__$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [__STDC_WANT_IEC_60559_BFP_EXT__])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^__STDC_WANT_IEC_60559_BFP_EXT__$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [__STDC_WANT_IEC_60559_DFP_EXT__])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^__STDC_WANT_IEC_60559_DFP_EXT__$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [__STDC_WANT_IEC_60559_FUNCS_EXT__])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^__STDC_WANT_IEC_60559_FUNCS_EXT__$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [__STDC_WANT_IEC_60559_TYPES_EXT__])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^__STDC_WANT_IEC_60559_TYPES_EXT__$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [__STDC_WANT_LIB_EXT2__])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^__STDC_WANT_LIB_EXT2__$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [__STDC_WANT_MATH_SPEC_FUNCS__])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^__STDC_WANT_MATH_SPEC_FUNCS__$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_TANDEM_SOURCE])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_TANDEM_SOURCE$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_MINIX])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_MINIX$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_POSIX_SOURCE])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_POSIX_SOURCE$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_POSIX_1_SOURCE])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_POSIX_1_SOURCE$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [__EXTENSIONS__])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^__EXTENSIONS__$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [25], [1], [AC_DEFINE_TRACE_LITERAL], [_XOPEN_SOURCE])
AT_m4_pattern_allow([configure.ac], [25], [1], [m4_pattern_allow], [^_XOPEN_SOURCE$])
AT_AM_PROG_AR([configure.ac], [28], [1], [AM_PROG_AR])
AT_AC_REQUIRE_AUX_FILE([configure.ac], [28], [1], [AC_REQUIRE_AUX_FILE], [ar-lib])
AT_AC_SUBST([configure.ac], [28], [1], [AC_SUBST], [AR])
AT_AC_SUBST_TRACE([configure.ac], [28], [1], [AC_SUBST_TRACE], [AR])
AT_m4_pattern_allow([configure.ac], [28], [1], [m4_pattern_allow], [^AR$])
AT_AC_SUBST([configure.ac], [28], [1], [AC_SUBST], [ac_ct_AR])
AT_AC_SUBST_TRACE([configure.ac], [28], [1], [AC_SUBST_TRACE], [ac_ct_AR])
AT_m4_pattern_allow([configure.ac], [28], [1], [m4_pattern_allow], [^ac_ct_AR$])
AT_AC_SUBST([configure.ac], [28], [1], [AC_SUBST], [AR])
AT_AC_SUBST_TRACE([configure.ac], [28], [1], [AC_SUBST_TRACE], [AR])
AT_m4_pattern_allow([configure.ac], [28], [1], [m4_pattern_allow], [^AR$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [CFLAGS])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [CFLAGS])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^CFLAGS$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [LDFLAGS])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [LDFLAGS])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^LDFLAGS$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [LIBS])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [LIBS])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^LIBS$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [CPPFLAGS])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [CPPFLAGS])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^CPPFLAGS$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^CC$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [ac_ct_CC])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [ac_ct_CC])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^ac_ct_CC$])
AT_AC_SUBST([configure.ac], [29], [1], [AC_SUBST], [CC])
AT_AC_SUBST_TRACE([configure.ac], [29], [1], [AC_SUBST_TRACE], [CC])
AT_m4_pattern_allow([configure.ac], [29], [1], [m4_pattern_allow], [^CC$])
AT_AC_REQUIRE_AUX_FILE([configure.ac], [29], [1], [AC_REQUIRE_AUX_FILE], [compile])
AT_AM_PROG_CC_C_O([configure.ac], [30], [1], [AM_PROG_CC_C_O])
AT_AC_SUBST([configure.ac], [31], [1], [AC_SUBST], [SED])
AT_AC_SUBST_TRACE([configure.ac], [31], [1], [AC_SUBST_TRACE], [SED])
AT_m4_pattern_allow([configure.ac], [31], [1], [m4_pattern_allow], [^SED$])
AT_AC_REQUIRE_AUX_FILE([configure.ac], [32], [1], [AC_REQUIRE_AUX_FILE], [install-sh])
AT_AC_SUBST([configure.ac], [32], [1], [AC_SUBST], [MKDIR_P])
AT_AC_SUBST_TRACE([configure.ac], [32], [1], [AC_SUBST_TRACE], [MKDIR_P])
AT_m4_pattern_allow([configure.ac], [32], [1], [m4_pattern_allow], [^MKDIR_P$])
AT_AC_SUBST([configure.ac], [33], [1], [AC_SUBST], [WIDL])
AT_AC_SUBST_TRACE([configure.ac], [33], [1], [AC_SUBST_TRACE], [WIDL])
AT_m4_pattern_allow([configure.ac], [33], [1], [m4_pattern_allow], [^WIDL$])
AT_AC_SUBST([configure.ac], [33], [1], [AC_SUBST], [AWK])
AT_AC_SUBST_TRACE([configure.ac], [33], [1], [AC_SUBST_TRACE], [AWK])
AT_m4_pattern_allow([configure.ac], [33], [1], [m4_pattern_allow], [^AWK$])
AT_AC_SUBST([configure.ac], [36], [1], [AC_SUBST], [PERL])
AT_AC_SUBST_TRACE([configure.ac], [36], [1], [AC_SUBST_TRACE], [PERL])
AT_m4_pattern_allow([configure.ac], [36], [1], [m4_pattern_allow], [^PERL$])
AT_AC_SUBST([configure.ac], [41], [1], [AC_SUBST], [FLEX])
AT_AC_SUBST_TRACE([configure.ac], [41], [1], [AC_SUBST_TRACE], [FLEX])
AT_m4_pattern_allow([configure.ac], [41], [1], [m4_pattern_allow], [^FLEX$])
AT_AC_SUBST([configure.ac], [43], [1], [AC_SUBST], [LFLAGS])
AT_AC_SUBST_TRACE([configure.ac], [43], [1], [AC_SUBST_TRACE], [LFLAGS])
AT_m4_pattern_allow([configure.ac], [43], [1], [m4_pattern_allow], [^LFLAGS$])
AT_AC_SUBST([configure.ac], [45], [1], [AC_SUBST], [BISON])
AT_AC_SUBST_TRACE([configure.ac], [45], [1], [AC_SUBST_TRACE], [BISON])
AT_m4_pattern_allow([configure.ac], [45], [1], [m4_pattern_allow], [^BISON$])
AT_AC_SUBST([configure.ac], [47], [1], [AC_SUBST], [YFLAGS])
AT_AC_SUBST_TRACE([configure.ac], [47], [1], [AC_SUBST_TRACE], [YFLAGS])
AT_m4_pattern_allow([configure.ac], [47], [1], [m4_pattern_allow], [^YFLAGS$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_PROJECT], [vkd3d])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_PROJECT])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_PROJECT$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_CONFIG], ['ifelse([Doxyfile], [], [$(srcdir)/Doxyfile], [Doxyfile])'])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_CONFIG])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_CONFIG$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_DOCDIR], ['ifelse([doc], [], [doxygen-doc], [doc])'])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_DOCDIR])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_DOCDIR$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV SRCDIR='$srcdir'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [SRCDIR], [$srcdir])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [SRCDIR])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^SRCDIR$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [SRCDIR])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV PROJECT='$DX_PROJECT'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [PROJECT], [$DX_PROJECT])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [PROJECT])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^PROJECT$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [PROJECT])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV VERSION='$PACKAGE_VERSION'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_doc], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_doc])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_doc$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_doc], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_doc])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_doc$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_doc], [DX_IF_FEATURE([doc], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_doc])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_doc$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_DOXYGEN])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_DOXYGEN])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_DOXYGEN$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_doc], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_doc])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_doc$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_PERL])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_PERL])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_PERL$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_doc], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_doc])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_doc$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV PERL_PATH='$DX_PERL'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [PERL_PATH], [$DX_PERL])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [PERL_PATH])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^PERL_PATH$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [PERL_PATH])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_dot], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_dot])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_dot$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_dot], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_dot])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_dot$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_dot], [DX_IF_FEATURE([dot], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_dot])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_dot$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_dot], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_dot])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_dot$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_DOT])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_DOT])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_DOT$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_dot], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_dot])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_dot$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV HAVE_DOT='YES'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [HAVE_DOT], [YES])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [HAVE_DOT])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^HAVE_DOT$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [HAVE_DOT])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV DOT_PATH='`DX_DIRNAME_EXPR($DX_DOT)`'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DOT_PATH], [`DX_DIRNAME_EXPR($DX_DOT)`])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DOT_PATH])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DOT_PATH$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [DOT_PATH])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV HAVE_DOT='NO'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [HAVE_DOT], [NO])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [HAVE_DOT])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^HAVE_DOT$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [HAVE_DOT])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_man], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_man])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_man$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_man], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_man])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_man$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_man], [DX_IF_FEATURE([man], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_man])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_man$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_man], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_man])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_man$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_MAN='YES'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_MAN], [YES])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_MAN])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_MAN$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_MAN])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_MAN='NO'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_MAN], [NO])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_MAN])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_MAN$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_MAN])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_rtf], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_rtf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_rtf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_rtf], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_rtf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_rtf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_rtf], [DX_IF_FEATURE([rtf], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_rtf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_rtf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_rtf], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_rtf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_rtf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_RTF='YES'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_RTF], [YES])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_RTF])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_RTF$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_RTF])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_RTF='NO'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_RTF], [NO])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_RTF])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_RTF$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_RTF])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_xml], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_xml])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_xml$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_xml], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_xml])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_xml$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_xml], [DX_IF_FEATURE([xml], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_xml])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_xml$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_xml], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_xml])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_xml$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_XML='YES'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_XML], [YES])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_XML])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_XML$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_XML])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_XML='NO'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_XML], [NO])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_XML])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_XML$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_XML])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_chm], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_chm])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_chm$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_chm], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_chm])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_chm$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_chm], [DX_IF_FEATURE([chm], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_chm])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_chm$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_chm], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_chm])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_chm$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_HHC])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_HHC])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_HHC$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_chm], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_chm])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_chm$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV HHC_PATH='$DX_HHC'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [HHC_PATH], [$DX_HHC])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [HHC_PATH])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^HHC_PATH$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [HHC_PATH])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_HTML='YES'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_HTML], [YES])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_HTML])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_HTML$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_HTML])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_HTMLHELP='YES'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_HTMLHELP], [YES])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_HTMLHELP])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_HTMLHELP$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_HTMLHELP])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_HTMLHELP='NO'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_HTMLHELP], [NO])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_HTMLHELP])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_HTMLHELP$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_HTMLHELP])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_chi], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_chi])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_chi$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_chi], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_chi])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_chi$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_chi], [DX_IF_FEATURE([chi], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_chi])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_chi$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_chi], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_chi])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_chi$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_CHI='YES'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_CHI], [YES])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_CHI])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_CHI$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_CHI])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_CHI='NO'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_CHI], [NO])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_CHI])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_CHI$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_CHI])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_html], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_html])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_html$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_html], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_html])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_html$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_html], [DX_IF_FEATURE([html], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_html])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_html$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_html], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_html])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_html$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_html], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_html])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_html$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_HTML='YES'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_HTML], [YES])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_HTML])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_HTML$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_HTML])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_HTML='NO'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_HTML], [NO])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_HTML])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_HTML$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_HTML])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_ps], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_ps])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_ps$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_ps], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_ps])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_ps$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_ps], [DX_IF_FEATURE([ps], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_ps])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_ps$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_ps], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_ps])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_ps$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_LATEX])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_LATEX])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_LATEX$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_ps], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_ps])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_ps$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_MAKEINDEX])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_MAKEINDEX])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_MAKEINDEX$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_ps], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_ps])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_ps$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_DVIPS])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_DVIPS])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_DVIPS$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_ps], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_ps])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_ps$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_EGREP])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_EGREP])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_EGREP$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_ps], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_ps])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_ps$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_pdf], [1])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_pdf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_pdf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_pdf], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_pdf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_pdf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_pdf], [DX_IF_FEATURE([pdf], 1, 0)])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_pdf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_pdf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_pdf], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_pdf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_pdf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_PDFLATEX])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_PDFLATEX])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_PDFLATEX$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_pdf], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_pdf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_pdf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_MAKEINDEX])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_MAKEINDEX])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_MAKEINDEX$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_pdf], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_pdf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_pdf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_EGREP])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_EGREP])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_EGREP$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_FLAG_pdf], [0])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_FLAG_pdf])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_FLAG_pdf$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_LATEX='YES'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_LATEX], [YES])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_LATEX])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_LATEX$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_LATEX])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV GENERATE_LATEX='NO'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [GENERATE_LATEX], [NO])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [GENERATE_LATEX])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^GENERATE_LATEX$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [GENERATE_LATEX])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DOXYGEN_PAPER_SIZE])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DOXYGEN_PAPER_SIZE])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DOXYGEN_PAPER_SIZE$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DOXYGEN_PAPER_SIZE], [""])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DOXYGEN_PAPER_SIZE])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DOXYGEN_PAPER_SIZE$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_ENV], ["$DX_ENV PAPER_SIZE='$DOXYGEN_PAPER_SIZE'"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_ENV])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_ENV$])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [PAPER_SIZE], [$DOXYGEN_PAPER_SIZE])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [PAPER_SIZE])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^PAPER_SIZE$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [PAPER_SIZE])
AT_AC_SUBST([configure.ac], [50], [1], [AC_SUBST], [DX_RULES], ["${DX_SNIPPET_doc}"])
AT_AC_SUBST_TRACE([configure.ac], [50], [1], [AC_SUBST_TRACE], [DX_RULES])
AT_m4_pattern_allow([configure.ac], [50], [1], [m4_pattern_allow], [^DX_RULES$])
AT__AM_SUBST_NOTMAKE([configure.ac], [50], [1], [_AM_SUBST_NOTMAKE], [DX_RULES])
AT_AC_CONFIG_FILES([configure.ac], [51], [1], [AC_CONFIG_FILES], [Doxyfile])
AT_AM_INIT_AUTOMAKE([configure.ac], [53], [1], [AM_INIT_AUTOMAKE], [1.11 foreign silent-rules subdir-objects no-dist-gzip dist-xz -Wall -Werror])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^AM_[A-Z]+FLAGS$])
AT_AM_AUTOMAKE_VERSION([configure.ac], [53], [1], [AM_AUTOMAKE_VERSION], [1.16.5])
AT_AC_REQUIRE_AUX_FILE([configure.ac], [53], [1], [AC_REQUIRE_AUX_FILE], [install-sh])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [INSTALL_PROGRAM])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [INSTALL_PROGRAM])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^INSTALL_PROGRAM$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [INSTALL_SCRIPT])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [INSTALL_SCRIPT])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^INSTALL_SCRIPT$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [INSTALL_DATA])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [INSTALL_DATA])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^INSTALL_DATA$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [am__isrc], [' -I$(srcdir)'])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [am__isrc])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^am__isrc$])
AT__AM_SUBST_NOTMAKE([configure.ac], [53], [1], [_AM_SUBST_NOTMAKE], [am__isrc])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [CYGPATH_W])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [CYGPATH_W])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^CYGPATH_W$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [PACKAGE], ['AC_PACKAGE_TARNAME'])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [PACKAGE])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^PACKAGE$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [VERSION], ['AC_PACKAGE_VERSION'])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [VERSION])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^VERSION$])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [53], [1], [AC_DEFINE_TRACE_LITERAL], [PACKAGE])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^PACKAGE$])
AT_AH_OUTPUT([configure.ac], [53], [1], [AH_OUTPUT], [PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
AT_AC_DEFINE_TRACE_LITERAL([configure.ac], [53], [1], [AC_DEFINE_TRACE_LITERAL], [VERSION])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^VERSION$])
AT_AH_OUTPUT([configure.ac], [53], [1], [AH_OUTPUT], [VERSION], [/* Version number of package */
@%:@undef VERSION])
AT_AC_REQUIRE_AUX_FILE([configure.ac], [53], [1], [AC_REQUIRE_AUX_FILE], [missing])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [ACLOCAL])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [ACLOCAL])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^ACLOCAL$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [AUTOCONF])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [AUTOCONF])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^AUTOCONF$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [AUTOMAKE])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [AUTOMAKE])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^AUTOMAKE$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [AUTOHEADER])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [AUTOHEADER])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^AUTOHEADER$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [MAKEINFO])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [MAKEINFO])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^MAKEINFO$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [install_sh])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [install_sh])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^install_sh$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [STRIP])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [STRIP])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^STRIP$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [INSTALL_STRIP_PROGRAM])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [INSTALL_STRIP_PROGRAM])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^INSTALL_STRIP_PROGRAM$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [mkdir_p], ['$(MKDIR_P)'])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [mkdir_p])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^mkdir_p$])
AT_AC_SUBST([configure.ac], [53], [1], [AC_SUBST], [SET_MAKE])
AT_AC_SUBST_TRACE([configure.ac], [53], [1], [AC_SUBST_TRACE], [SET_MAKE])
AT_m4_pattern_allow([configure.ac], [53], [1], [m4_pattern_allow], [^SET_MAKE$])
AT_AC_SUBST([configure.ac], [53], [1