# HIR Lowering - Item Lowering
#
# This module handles lowering of top-level items (functions, classes, structs, enums, traits, impls) from AST to HIR.

use compiler.hir.hir_types.*
use compiler.hir.hir_definitions.*
use compiler.frontend.parser_types.*
use compiler.frontend.parser_types.{Module as ParserModule, Function, ImportItem, Param}
use compiler.frontend.flat_ast_bridge.{flat_bootstrap_function_count, flat_bootstrap_function_at, flat_bootstrap_function_decl_at}
use compiler.common.diagnostics.span.{Span}
use compiler.hir.hir_lowering.types.HirLowering
use compiler.hir.hir_lowering.expressions.*
use compiler.common.attributes.{parse_layout_attrs, parse_function_attrs, parse_export_attrs, parse_driver_manifest_attrs, parse_platform_attrs, parse_vhdl_hardware_attrs, vhdl_hardware_metadata_default, FunctionAttr, ExportAttr, DriverManifestAttr, DriverManifestAttrKind, VhdlHardwareMetadata}
use compiler.types.type_layout.{LayoutAttr, LayoutKind, PlatformParseResult, PlatformDiagnosticLevel, PlatformLayoutDiagnostic}
use compiler.common.dependency.visibility.{Visibility}
use compiler.core.ast.{decl_get_body, decl_get_name, decl_get_param_names, decl_get_param_types, decl_get_ret_type}
use compiler.core.ast_stmt.{STMT_EXPR, STMT_VAL_DECL, STMT_VAR_DECL, STMT_RETURN, stmt_get_tag, stmt_get_expr, stmt_get_name, stmt_get_type}
use compiler.core.ast_expr.{EXPR_INT_LIT, EXPR_STRING_LIT, EXPR_BOOL_LIT, EXPR_NIL_LIT, EXPR_IDENT, EXPR_BINARY, EXPR_CALL, EXPR_FIELD_ACCESS, EXPR_METHOD_CALL, EXPR_BLOCK, EXPR_RETURN, expr_get_tag, expr_get_int, expr_get_str, expr_get_left, expr_get_right, expr_get_args, expr_get_stmts}
use compiler.core.tokens.{TOK_MINUS, TOK_STAR, TOK_SLASH, TOK_PERCENT, TOK_EQ, TOK_NOT_EQ, TOK_LT, TOK_LT_EQ, TOK_GT, TOK_GT_EQ}
use compiler.core.types.{TYPE_VOID, TYPE_BOOL, TYPE_I64, TYPE_TEXT, custom_primitive_bind_symbol, custom_primitive_is_name}
use compiler.core.types.{primitive_integer_bit_width_from_name, custom_primitive_integer_bit_width_by_name}
use compiler.core.types.{int_to_str}
use std.nogc_sync_mut.io.process_ops.{eprint}

extern fn rt_env_get(key: text) -> text

var _bootstrap_hir_functions: [HirFunction] = []

fn bootstrap_hir_function_count() -> i64:
    _bootstrap_hir_functions.len()

fn bootstrap_hir_function_at(index: i64) -> HirFunction:
    if index < _bootstrap_hir_functions.len():
        return _bootstrap_hir_functions[index]
    if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
        val fn_: Function = flat_bootstrap_function_at(index)
        var lowering = HirLowering.new()
        return lowering.lower_function(fn_)
    _bootstrap_hir_functions[index]

# Item Lowering (Functions, Classes, Structs, Enums, Traits, Impls)
# ============================================================================

fn platform_has_diagnostic_level(platform: PlatformParseResult, level: PlatformDiagnosticLevel) -> bool:
    var i = 0
    while i < platform.diagnostics.len():
        if platform.diagnostics[i].level() == level:
            return true
        i = i + 1
    false

fn platform_first_diagnostic_message(platform: PlatformParseResult) -> text:
    if platform.diagnostics.len() == 0:
        return ""
    platform.diagnostics[0].message()

fn platform_first_diagnostic_line(platform: PlatformParseResult) -> i64:
    if platform.diagnostics.len() == 0:
        return 0
    platform.diagnostics[0].span().line

fn function_params(fn_: Function) -> [Param]:
    match fn_:
        case Function(_, _, params, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _):
            params

fn module_functions_destructure(module: ParserModule) -> Dict<text, Function>:
    match module:
        case Module(_, _, _, _, functions, _, _, _, _, _, _, _, _, _, _, _, _, _, _):
            functions

fn bootstrap_function_names_from_env() -> [text]:
    var names: [text] = []
    var i = 0
    while i < 64:
        val tag = rt_env_get("SIMPLE_BOOTSTRAP_DECL_TAG_" + int_to_str(i)) ?? ""
        if tag == "1":
            val name = rt_env_get("SIMPLE_BOOTSTRAP_DECL_NAME_" + int_to_str(i)) ?? ""
            if name != "":
                names.push(name)
        i = i + 1
    names

fn bootstrap_hir_symbol_for_name(name: text) -> SymbolId:
    if name == "bootstrap_version":
        return SymbolId(id: 1)
    if name == "native_build_help":
        return SymbolId(id: 2)
    if name == "compile_result_exit":
        return SymbolId(id: 3)
    if name == "bootstrap_output_from_args":
        return SymbolId(id: 7)
    if name == "run_native_build_bootstrap":
        return SymbolId(id: 4)
    if name == "get_cli_args":
        return SymbolId(id: 5)
    if name == "main":
        return SymbolId(id: 6)
    SymbolId(id: 100)

impl HirLowering:
    me register_imported_symbol(imported_mod: any, imported_mod_name: text, imported_name: text, local_name: text, import_span: Span):
        val as_cls = imported_mod.classes[imported_name]
        val as_str = imported_mod.structs[imported_name]
        val as_enum = imported_mod.enums[imported_name]
        val as_trait = imported_mod.traits[imported_name]
        val as_fn = imported_mod.functions[imported_name]
        val as_const = imported_mod.constants[imported_name]

        if as_cls != nil:
            self.symbols.define(local_name, SymbolKind.Class, nil, import_span, Visibility.Public, false, Some(imported_mod_name))
        elif as_str != nil:
            self.symbols.define(local_name, SymbolKind.Struct, nil, import_span, Visibility.Public, false, Some(imported_mod_name))
        elif as_enum != nil:
            self.symbols.define(local_name, SymbolKind.Enum, nil, import_span, Visibility.Public, false, Some(imported_mod_name))
        elif as_trait != nil:
            self.symbols.define(local_name, SymbolKind.Trait, nil, import_span, Visibility.Public, false, Some(imported_mod_name))
        elif as_fn != nil:
            self.symbols.define(local_name, SymbolKind.Function, nil, import_span, Visibility.Public, false, Some(imported_mod_name))
        elif as_const != nil:
            self.symbols.define(local_name, SymbolKind.Const, nil, import_span, Visibility.Public, false, Some(imported_mod_name))

    me resolve_import_symbols(module: ParserModule):
        # Bootstrap stage1 currently miscompiles nil/list equality in this
        # import pre-pass. Defer imported-symbol pre-registration; module-local
        # declaration still runs in declare_module_symbols().
        pass_dn

    me lower_module(module: ParserModule) -> HirModule:
        val bootstrap_mode = (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1"
        if bootstrap_mode:
            eprint("[hir-lower] lower_module:start")
        self.lowered_impl_functions = {}
        # Pass 0: pre-register imported type names so explicit `use` paths win
        # over module load order when two modules export the same short name.
        if not bootstrap_mode:
            self.resolve_import_symbols(module)

        # First pass: declare all top-level symbols
        if bootstrap_mode:
            eprint("[hir-lower] declare:start")
        if not bootstrap_mode:
            self.declare_module_symbols(module)
        if bootstrap_mode:
            eprint("[hir-lower] declare:done")

        # Second pass: lower definitions
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] locals:functions:init")
        var functions: Dict<SymbolId, HirFunction> = {}
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] locals:classes:init")
        var classes: Dict<SymbolId, HirClass> = {}
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] locals:structs:init")
        var structs: Dict<SymbolId, HirStruct> = {}
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] locals:enums:init")
        var enums: Dict<SymbolId, HirEnum> = {}
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] locals:bitfields:init")
        var bitfields: Dict<SymbolId, HirBitfield> = {}
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] locals:traits:init")
        var traits: Dict<SymbolId, HirTrait> = {}
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] locals:impls:init")
        var impls: [HirImpl] = []
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] locals:constants:init")
        var constants: Dict<SymbolId, HirConst> = {}

        var lower_idx = 0
        if bootstrap_mode:
            _bootstrap_hir_functions = []
            eprint("[hir-lower] functions:count:start")
            val bootstrap_function_count = flat_bootstrap_function_count()
            eprint("[hir-lower] functions:count {bootstrap_function_count}")
            if (rt_env_get("SIMPLE_BOOTSTRAP_REAL_HIR") ?? "") == "1":
                while lower_idx < bootstrap_function_count:
                    val decl_idx = flat_bootstrap_function_decl_at(lower_idx)
                    val name = decl_get_name(decl_idx)
                    eprint("[hir-lower] function:start {name}")
                    val hir_fn = self.lower_bootstrap_flat_function(decl_idx)
                    functions[hir_fn.symbol] = hir_fn
                    _bootstrap_hir_functions.push(hir_fn)
                    eprint("[hir-lower] function:done {name}")
                    lower_idx = lower_idx + 1
            else:
                eprint("[hir-lower] bootstrap-functions:deferred")
        else:
            val lower_module_functions = module.functions
            val lower_function_keys = lower_module_functions.keys()
            while lower_idx < lower_function_keys.len():
                val name = lower_function_keys[lower_idx]
                val fn_: Function = lower_module_functions[name]
                val hir_fn = self.lower_function(fn_)
                functions[hir_fn.symbol] = hir_fn
                lower_idx = lower_idx + 1

        if bootstrap_mode:
            eprint("[hir-lower] bootstrap-functions:count {_bootstrap_hir_functions.len()}")
            return HirModule(
                name: "app.cli.bootstrap_main",
                path: "",
                imports: [],
                exports: [],
                domain_blocks: [],
                symbols: self.symbols,
                functions: functions,
                classes: {},
                structs: {},
                enums: {},
                bitfields: {},
                traits: {},
                impls: [],
                constants: {},
                static_asserts: [],
                aop_advices: [],
                di_bindings: [],
                arch_rules: [],
                mock_decls: []
            )

        val lower_module_classes = module.classes
        val lower_class_keys = lower_module_classes.keys()
        lower_idx = 0
        while lower_idx < lower_class_keys.len():
            val name = lower_class_keys[lower_idx]
            val class_: Class = lower_module_classes[name]
            val hir_class = self.lower_class(class_)
            classes[hir_class.symbol] = hir_class
            lower_idx = lower_idx + 1

        val lower_module_structs = module.structs
        val lower_struct_keys = lower_module_structs.keys()
        lower_idx = 0
        while lower_idx < lower_struct_keys.len():
            val name = lower_struct_keys[lower_idx]
            val struct_: Struct = lower_module_structs[name]
            val hir_struct = self.lower_struct(struct_)
            structs[hir_struct.symbol] = hir_struct
            lower_idx = lower_idx + 1

        val lower_module_enums = module.enums
        val lower_enum_keys = lower_module_enums.keys()
        lower_idx = 0
        while lower_idx < lower_enum_keys.len():
            val name = lower_enum_keys[lower_idx]
            val enum_: Enum = lower_module_enums[name]
            val hir_enum = self.lower_enum(enum_)
            enums[hir_enum.symbol] = hir_enum
            lower_idx = lower_idx + 1

        val lower_module_bitfields = module.bitfields
        val lower_bitfield_keys = lower_module_bitfields.keys()
        lower_idx = 0
        while lower_idx < lower_bitfield_keys.len():
            val name = lower_bitfield_keys[lower_idx]
            val bf: Bitfield = lower_module_bitfields[name]
            val hir_bf = self.lower_bitfield(bf)
            bitfields[hir_bf.symbol] = hir_bf
            lower_idx = lower_idx + 1

        val lower_module_traits = module.traits
        val lower_trait_keys = lower_module_traits.keys()
        lower_idx = 0
        while lower_idx < lower_trait_keys.len():
            val name = lower_trait_keys[lower_idx]
            val trait_: Trait = lower_module_traits[name]
            val hir_trait = self.lower_trait(trait_)
            traits[hir_trait.symbol] = hir_trait
            lower_idx = lower_idx + 1

        lower_idx = 0
        while lower_idx < module.impls.len():
            val impl_ = module.impls[lower_idx]
            impls = impls.push(self.lower_impl(impl_))
            lower_idx = lower_idx + 1
        val lowered_impl_function_keys = self.lowered_impl_functions.keys()
        lower_idx = 0
        while lower_idx < lowered_impl_function_keys.len():
            val sym = lowered_impl_function_keys[lower_idx]
            functions[sym] = self.lowered_impl_functions[sym]
            lower_idx = lower_idx + 1

        val lower_module_constants = module.constants
        val lower_const_keys = lower_module_constants.keys()
        lower_idx = 0
        while lower_idx < lower_const_keys.len():
            val name = lower_const_keys[lower_idx]
            val const_: ConstDecl = lower_module_constants[name]
            val hir_const = self.lower_const(const_)
            constants[hir_const.symbol] = hir_const
            lower_idx = lower_idx + 1

        # Lower static assertions
        var static_asserts: [HirStaticAssert] = []
        for assert_ in module.static_asserts:
            static_asserts = static_asserts.push(self.lower_static_assert(assert_))

        # Lower AOP advices
        var aop_advices: [HirAopAdvice] = []
        for advice in module.aop_advices:
            aop_advices = aop_advices.push(self.lower_aop_advice(advice))

        # Lower DI bindings
        var di_bindings: [HirDiBinding] = []
        for binding in module.di_bindings:
            di_bindings = di_bindings.push(self.lower_di_binding(binding))

        # Lower architecture rules
        var arch_rules: [HirArchRule] = []
        for rule in module.arch_rules:
            arch_rules = arch_rules.push(self.lower_arch_rule(rule))

        # Lower mock declarations
        var mock_decls: [HirMockDecl] = []
        for mock_decl in module.mock_decls:
            mock_decls = mock_decls.push(self.lower_mock_decl(mock_decl))

        # Lower imports
        var imports: [HirImport] = []
        for imp in module.imports:
            imports = imports.push(self.lower_import(imp))

        var domain_blocks: [HirDomainBlock] = []
        for block in module.domain_blocks:
            domain_blocks = domain_blocks.push(self.lower_domain_block(block))

        # Collect exports
        var exports: [text] = []
        for exp in module.exports:
            for item in exp.items:
                exports = exports.push(item)

        HirModule(
            name: module.name,
            path: "",
            imports: imports,
            exports: exports,
            domain_blocks: domain_blocks,
            symbols: self.symbols,
            functions: functions,
            classes: classes,
            structs: structs,
            enums: enums,
            bitfields: bitfields,
            traits: traits,
            impls: impls,
            constants: constants,
            static_asserts: static_asserts,
            aop_advices: aop_advices,
            di_bindings: di_bindings,
            arch_rules: arch_rules,
            mock_decls: mock_decls
        )

    me declare_module_symbols(module: ParserModule):
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            return
        # Pass module filename for visibility tracking
        val mod_name = nil
        val decl_span = Span.empty()
        val decl_visibility = Visibility.Public

        # Use while loops instead of for-in (for-in doesn't work in compiled native code)
        val module_functions = module.functions
        val fn_keys = module_functions.keys()
        var idx = 0
        while idx < fn_keys.len():
            val name = fn_keys[idx]
            self.symbols.define(name, SymbolKind.Function, nil, decl_span, decl_visibility, false, mod_name)
            idx = idx + 1

        val module_classes = module.classes
        val cls_keys = module_classes.keys()
        idx = 0
        while idx < cls_keys.len():
            val name = cls_keys[idx]
            self.symbols.define(name, SymbolKind.Class, nil, decl_span, decl_visibility, false, mod_name)
            idx = idx + 1

        val module_structs = module.structs
        val str_keys = module_structs.keys()
        idx = 0
        while idx < str_keys.len():
            val name = str_keys[idx]
            self.symbols.define(name, SymbolKind.Struct, nil, decl_span, decl_visibility, false, mod_name)
            idx = idx + 1

        val module_enums = module.enums
        val enum_keys = module_enums.keys()
        idx = 0
        while idx < enum_keys.len():
            val name = enum_keys[idx]
            self.symbols.define(name, SymbolKind.Enum, nil, decl_span, decl_visibility, false, mod_name)
            idx = idx + 1

        val module_bitfields = module.bitfields
        val bf_keys = module_bitfields.keys()
        idx = 0
        while idx < bf_keys.len():
            val name = bf_keys[idx]
            self.symbols.define(name, SymbolKind.Struct, nil, decl_span, decl_visibility, false, mod_name)
            idx = idx + 1

        val module_traits = module.traits
        val trait_keys = module_traits.keys()
        idx = 0
        while idx < trait_keys.len():
            val name = trait_keys[idx]
            self.symbols.define(name, SymbolKind.Trait, nil, decl_span, decl_visibility, false, mod_name)
            idx = idx + 1

        val module_constants = module.constants
        val const_keys = module_constants.keys()
        idx = 0
        while idx < const_keys.len():
            val name = const_keys[idx]
            self.symbols.define(name, SymbolKind.Const, nil, decl_span, decl_visibility, false, mod_name)
            idx = idx + 1

        # Declare impl methods
        var impl_idx = 0
        while impl_idx < module.impls.len():
            val impl_ = module.impls[impl_idx]
            val meth_keys = impl_.methods.keys()
            var mi = 0
            while mi < meth_keys.len():
                val name = meth_keys[mi]
                self.symbols.define(name, SymbolKind.Method, nil, decl_span, decl_visibility, false, mod_name)
                mi = mi + 1
            impl_idx = impl_idx + 1

    me lower_import(imp: Import) -> HirImport:
        var items: [HirImportItem] = []
        for item in imp.items:
            match item:
                case ImportItem(name, true, alias):
                    items = items.push(HirImportItem(
                        name: name,
                        alias: Some(alias),
                        resolved: nil
                    ))
                case ImportItem(name, false, _):
                    items = items.push(HirImportItem(
                        name: name,
                        alias: nil,
                        resolved: nil
                    ))

        HirImport(
            module_path: imp.module,
            items: items,
            is_lazy: imp.is_lazy,
            span: imp.span
        )

    fn lower_domain_block(block: DomainBlock) -> HirDomainBlock:
        HirDomainBlock(
            kind: block.kind,
            payload: block.payload,
            context: block.context,
            span: block.span
        )

    fn bootstrap_hir_type_from_tag(tag: i64) -> HirType:
        val span = Span.empty()
        if tag == TYPE_TEXT:
            return HirType(kind: HirTypeKind.Str, span: span)
        if tag == TYPE_I64:
            return HirType(kind: HirTypeKind.Int(64, true), span: span)
        if tag == TYPE_BOOL:
            return HirType(kind: HirTypeKind.Bool, span: span)
        if tag == TYPE_VOID:
            return HirType(kind: HirTypeKind.Unit, span: span)
        HirType(kind: HirTypeKind.Infer(0, 0), span: span)

    fn bootstrap_hir_bin_op(op: i64) -> HirBinOp:
        if op == TOK_MINUS:
            return HirBinOp.Sub
        if op == TOK_STAR:
            return HirBinOp.Mul
        if op == TOK_SLASH:
            return HirBinOp.Div
        if op == TOK_PERCENT:
            return HirBinOp.Mod
        if op == TOK_EQ:
            return HirBinOp.Eq
        if op == TOK_NOT_EQ:
            return HirBinOp.NotEq
        if op == TOK_LT:
            return HirBinOp.Lt
        if op == TOK_LT_EQ:
            return HirBinOp.LtEq
        if op == TOK_GT:
            return HirBinOp.Gt
        if op == TOK_GT_EQ:
            return HirBinOp.GtEq
        HirBinOp.Add

    me lower_bootstrap_flat_expr(expr_idx: i64) -> HirExpr:
        val span = Span.empty()
        if expr_idx < 0:
            return HirExpr(kind: HirExprKind.NilLit, has_type_: true, type_: HirType(kind: HirTypeKind.Unit, span: span), span: span)
        val tag = expr_get_tag(expr_idx)
        if tag == EXPR_STRING_LIT:
            return HirExpr(kind: HirExprKind.StringLit(expr_get_str(expr_idx), nil), has_type_: true, type_: HirType(kind: HirTypeKind.Str, span: span), span: span)
        if tag == EXPR_INT_LIT:
            return HirExpr(kind: HirExprKind.IntLit(expr_get_int(expr_idx), nil), has_type_: true, type_: HirType(kind: HirTypeKind.Int(64, true), span: span), span: span)
        if tag == EXPR_BOOL_LIT:
            return HirExpr(kind: HirExprKind.BoolLit(expr_get_int(expr_idx) != 0), has_type_: true, type_: HirType(kind: HirTypeKind.Bool, span: span), span: span)
        if tag == EXPR_NIL_LIT:
            return HirExpr(kind: HirExprKind.NilLit, has_type_: true, type_: HirType(kind: HirTypeKind.Unit, span: span), span: span)
        if tag == EXPR_IDENT:
            val name = expr_get_str(expr_idx)
            var sym = bootstrap_hir_symbol_for_name(name)
            val found = self.symbols.lookup(name)
            if found.?:
                sym = found.unwrap()
            return HirExpr(kind: HirExprKind.Var(sym), has_type_: false, type_: HirType(kind: HirTypeKind.Infer(0, 0), span: span), span: span)
        if tag == EXPR_BINARY:
            return HirExpr(kind: HirExprKind.Binary(bootstrap_hir_bin_op(expr_get_int(expr_idx)), self.lower_bootstrap_flat_expr(expr_get_left(expr_idx)), self.lower_bootstrap_flat_expr(expr_get_right(expr_idx))), has_type_: false, type_: HirType(kind: HirTypeKind.Infer(0, 0), span: span), span: span)
        if tag == EXPR_CALL:
            val callee = self.lower_bootstrap_flat_expr(expr_get_left(expr_idx))
            val arg_ids = expr_get_args(expr_idx)
            var args: [HirCallArg] = []
            var ai = 0
            while ai < arg_ids.len():
                args.push(HirCallArg(has_name: false, name: "", value: self.lower_bootstrap_flat_expr(arg_ids[ai]), span: span))
                ai = ai + 1
            return HirExpr(kind: HirExprKind.Call(callee, args, []), has_type_: false, type_: HirType(kind: HirTypeKind.Infer(0, 0), span: span), span: span)
        if tag == EXPR_FIELD_ACCESS:
            return HirExpr(kind: HirExprKind.Field(self.lower_bootstrap_flat_expr(expr_get_left(expr_idx)), expr_get_str(expr_idx), nil), has_type_: false, type_: HirType(kind: HirTypeKind.Infer(0, 0), span: span), span: span)
        if tag == EXPR_METHOD_CALL:
            return HirExpr(kind: HirExprKind.MethodCall(self.lower_bootstrap_flat_expr(expr_get_left(expr_idx)), expr_get_str(expr_idx), [], MethodResolution.Unresolved), has_type_: false, type_: HirType(kind: HirTypeKind.Infer(0, 0), span: span), span: span)
        if tag == EXPR_RETURN:
            return HirExpr(kind: HirExprKind.Return(Some(self.lower_bootstrap_flat_expr(expr_get_left(expr_idx)))), has_type_: true, type_: HirType(kind: HirTypeKind.Unit, span: span), span: span)
        if tag == EXPR_BLOCK:
            return HirExpr(kind: HirExprKind.Block(self.lower_bootstrap_flat_block(expr_get_stmts(expr_idx))), has_type_: false, type_: HirType(kind: HirTypeKind.Infer(0, 0), span: span), span: span)
        HirExpr(kind: HirExprKind.NilLit, has_type_: true, type_: HirType(kind: HirTypeKind.Unit, span: span), span: span)

    me lower_bootstrap_flat_stmt(stmt_idx: i64) -> HirStmt:
        val span = Span.empty()
        eprint("[hir-lower] flat_stmt:start {stmt_idx}")
        val tag = stmt_get_tag(stmt_idx)
        eprint("[hir-lower] flat_stmt:tag {stmt_idx} {tag}")
        if tag == STMT_EXPR:
            return HirStmt(kind: HirStmtKind.Expr(self.lower_bootstrap_flat_expr(stmt_get_expr(stmt_idx))), span: span)
        if tag == STMT_RETURN:
            val expr_idx = stmt_get_expr(stmt_idx)
            val value = if expr_idx >= 0: Some(self.lower_bootstrap_flat_expr(expr_idx)) else: nil
            return HirStmt(kind: HirStmtKind.Expr(HirExpr(kind: HirExprKind.Return(value), has_type_: true, type_: HirType(kind: HirTypeKind.Unit, span: span), span: span)), span: span)
        if tag == STMT_VAL_DECL or tag == STMT_VAR_DECL:
            return HirStmt(kind: HirStmtKind.Expr(HirExpr(kind: HirExprKind.NilLit, has_type_: true, type_: HirType(kind: HirTypeKind.Unit, span: span), span: span)), span: span)
        HirStmt(kind: HirStmtKind.Expr(HirExpr(kind: HirExprKind.NilLit, has_type_: true, type_: HirType(kind: HirTypeKind.Unit, span: span), span: span)), span: span)

    me lower_bootstrap_flat_block(stmt_ids: [i64]) -> HirBlock:
        val span = Span.empty()
        var stmts: [HirStmt] = []
        var value: HirExpr? = nil
        var i = 0
        while i < stmt_ids.len():
            eprint("[hir-lower] flat_block:stmt {i}")
            val stmt = self.lower_bootstrap_flat_stmt(stmt_ids[i])
            eprint("[hir-lower] flat_block:stmt:done {i}")
            if i == stmt_ids.len() - 1:
                match stmt.kind:
                    case Expr(expr):
                        value = Some(expr)
                    case _:
                        stmts.push(stmt)
            else:
                stmts.push(stmt)
            i = i + 1
        HirBlock(stmts: stmts, value: value, span: span)

    me lower_bootstrap_flat_function(decl_idx: i64) -> HirFunction:
        val span = Span.empty()
        val name = decl_get_name(decl_idx)
        eprint("[hir-lower] flat_function:start {name}")
        val symbol = bootstrap_hir_symbol_for_name(name)
        self.current_function = Some(symbol)
        self.symbols.push_scope(ScopeKind.Function)
        eprint("[hir-lower] flat_function:params:start {name}")
        val param_count = 0
        eprint("[hir-lower] flat_function:params:count {name} {param_count}")
        var params: [HirParam] = []
        var pi = 0
        while pi < param_count:
            eprint("[hir-lower] flat_function:param {name} {pi}")
            val p_type = HirType(kind: HirTypeKind.Infer(0, 0), span: span)
            val p_sym = self.symbols.define("", SymbolKind.Parameter, Some(p_type), span, Visibility.Private, false, nil)
            params.push(HirParam(symbol: p_sym, name: "", type_: p_type, has_default: false, default: HirExpr(kind: HirExprKind.NilLit, has_type_: true, type_: HirType(kind: HirTypeKind.Unit, span: span), span: span), span: span))
            pi = pi + 1
        eprint("[hir-lower] flat_function:body:start {name}")
        val body_ids = decl_get_body(decl_idx)
        eprint("[hir-lower] flat_function:body:count {name} {body_ids.len()}")
        val body = self.lower_bootstrap_flat_block(body_ids)
        eprint("[hir-lower] flat_function:body:done {name}")
        self.symbols.pop_scope()
        self.current_function = nil
        eprint("[hir-lower] flat_function:done {name}")
        HirFunction(
            symbol: symbol,
            name: name,
            type_params: [],
            params: params,
            return_type: bootstrap_hir_type_from_tag(decl_get_ret_type(decl_idx)),
            body: body,
            effects: [],
            visibility: Visibility.Public,
            is_async: false,
            is_static: false,
            is_public: true,
            is_method: false,
            is_mutable: false,
            is_const: false,
            is_extern: false,
            func_attr: nil,
            has_export_attr: false,
            export_attr: nil,
            has_driver_manifest_attr: false,
            driver_manifest_attr: DriverManifestAttr(kind: DriverManifestAttrKind.Driver, driver_class: 0, vendor: 0, device_ids: [], version: "", abi: ""),
            has_vhdl_metadata: false,
            vhdl_metadata: vhdl_hardware_metadata_default(),
            has_doc_comment: false,
            doc_comment: "",
            span: span
        )

    me lower_function(fn_: Function) -> HirFunction:
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] lower_function:start {fn_.name}")
        var fn_symbol_id = SymbolId(id: -1)
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            fn_symbol_id = bootstrap_hir_symbol_for_name(fn_.name)
        else:
            val fn_symbol_lookup = self.symbols.lookup(fn_.name)
            if fn_symbol_lookup.?:
                fn_symbol_id = fn_symbol_lookup.unwrap()
            else:
                fn_symbol_id = self.symbols.define(fn_.name, SymbolKind.Function, nil, fn_.span, fn_.visibility, false, nil)
        self.current_function = Some(fn_symbol_id)
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") != "1":
            self.symbols.push_scope(ScopeKind.Function)
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] lower_function:scope {fn_.name}")

        # Lower type parameters
        var type_params: [HirTypeParam] = []
        var tpi = 0
        while tpi < fn_.type_params.len():
            type_params = type_params.push(self.lower_type_param(fn_.type_params[tpi]))
            tpi = tpi + 1
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] lower_function:type_params {fn_.name}")

        # Lower parameters
        var params: [HirParam] = []
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") != "1":
            val fn_params = function_params(fn_)
            if fn_.is_method and not fn_.is_static and self.current_method_self_type.? and (fn_params.len() == 0 or fn_params[0].name != "self"):
                val self_type = self.current_method_self_type.unwrap()
                val self_symbol = self.symbols.define("self", SymbolKind.Parameter, Some(self_type), fn_.span, Visibility.Private, false, nil)
                params = params.push(HirParam(
                    symbol: self_symbol,
                    name: "self",
                    type_: self_type,
                    has_default: false,
                    default: HirExpr(kind: HirExprKind.NilLit, has_type_: false, type_: HirType(kind: HirTypeKind.Unit, span: fn_.span), span: fn_.span),
                    span: fn_.span
                ))
            var pi = 0
            while pi < fn_params.len():
                params = params.push(self.lower_param(fn_params[pi]))
                pi = pi + 1
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] lower_function:params {fn_.name}")

        # Lower return type — use explicit check instead of .map() ?? default
        # to avoid crash with null coalescing on Option.map result
        var return_type = HirType(kind: HirTypeKind.Unit, span: fn_.span)
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") != "1":
            if fn_.return_type.?:
                val mapped = fn_.return_type.map(\t: self.lower_type(t))
                if mapped.?:
                    return_type = mapped.unwrap()
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] lower_function:return_type {fn_.name}")

        # Lower body
        val body = self.lower_hir_block(fn_.body)
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
            eprint("[hir-lower] lower_function:body {fn_.name}")

        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") != "1":
            self.symbols.pop_scope()
        self.current_function = nil

        # Compute effective visibility using filename matching
        val effective_visibility = self.compute_visibility(fn_.name, fn_.visibility)

        # Parse function attributes (@entry, @naked, @noreturn, @section, @interrupt)
        val fa: FunctionAttr = parse_function_attrs(fn_.attributes)
        val func_attr_opt: FunctionAttr? = if fa.is_entry or fa.is_naked or fa.is_noreturn or fa.section.? or fa.is_interrupt or fa.is_alloc or fa.is_no_alloc or fa.is_gpu_kernel or fa.is_simd or fa.has_fast_math or fa.simd_enable or fa.simd_disable or fa.simd_prefer_scalable:
            Some(fa)
        else:
            nil

        # Parse export attributes (@export("C"))
        val export: ExportAttr? = parse_export_attrs(fn_.attributes)
        val driver_manifest: DriverManifestAttr? = parse_driver_manifest_attrs(fn_.attributes)
        val vhdl_metadata: VhdlHardwareMetadata = parse_vhdl_hardware_attrs(fn_.attributes)

        # Seed effects from is_async annotation.
        # The full effect pass (effect_pass.spl) will refine these later.
        var initial_effects: [Effect] = []
        if fn_.is_async:
            initial_effects = initial_effects.push(Effect(kind: EffectKind.Async, span: fn_.span))

        val hir_func = HirFunction(
            symbol: fn_symbol_id,
            name: fn_.name,
            type_params: type_params,
            params: params,
            return_type: return_type,
            body: body,
            effects: initial_effects,
            visibility: effective_visibility,
            is_async: fn_.is_async,
            is_static: fn_.is_static,
            is_public: effective_visibility.is_public(),
            is_method: fn_.is_method,
            is_mutable: fn_.is_mutable,
            is_const: fn_.is_const,
            is_extern: fn_.is_extern,
            func_attr: func_attr_opt,
            export_attr: export,
            driver_manifest_attr: driver_manifest,
            vhdl_metadata: vhdl_metadata,
            doc_comment: fn_.doc_comment,
            span: fn_.span
        )

        # Validate async functions
        if fn_.is_async:
            self.validate_async_function(hir_func)

        hir_func

    me lower_param(p: Param) -> HirParam:
        val type_ = p.type_.map(\t: self.lower_type(t)) ?? HirType(kind: HirTypeKind.Infer(0, 0), span: p.span)
        val symbol = self.symbols.define(p.name, SymbolKind.Parameter, Some(type_), p.span, Visibility.Private, false, nil)

        HirParam(
            symbol: symbol,
            name: p.name,
            type_: type_,
            default: p.default.map(\e: self.lower_hir_expr(e)),
            span: p.span
        )

    me lower_class(class_: Class) -> HirClass:
        val class_name: text
        val class_type_params: [TypeParam]
        val class_fields: [Field]
        val class_methods: Dict<text, Function>
        val class_visibility: Visibility
        val class_attributes: [Attribute]
        val class_doc_comment: text
        val class_span: Span
        match class_:
            case Class(name, type_params, fields, methods, visibility, _, _, doc_comment, attributes, span):
                class_name = name
                class_type_params = type_params
                class_fields = fields
                class_methods = methods
                class_visibility = visibility
                class_attributes = attributes
                class_doc_comment = doc_comment
                class_span = span

        val symbol = self.symbols.lookup(class_name).unwrap()
        self.symbols.push_scope(ScopeKind.Class)

        var type_params: [HirTypeParam] = []
        for tp in class_type_params:
            type_params = type_params.push(self.lower_type_param(tp))

        var fields: [HirField] = []
        for f in class_fields:
            fields = fields.push(self.lower_field(f))

        var methods: Dict<text, SymbolId> = {}
        val previous_self_type = self.current_method_self_type
        self.current_method_self_type = Some(HirType(kind: HirTypeKind.Named(symbol, []), span: class_span))
        for name in class_methods.keys():
            val fn_: Function = class_methods[name]
            val hir_fn = self.lower_function(fn_)
            methods[name] = hir_fn.symbol
        self.current_method_self_type = previous_self_type

        self.symbols.pop_scope()

        # Compute effective visibility using filename matching
        val effective_visibility = self.compute_visibility(class_name, class_visibility)

        # Parse layout attributes (@repr, @packed, @align)
        val layout: LayoutAttr = parse_layout_attrs(class_attributes)
        val layout_opt: LayoutAttr? = if layout.layout_kind != LayoutKind.Simple or layout.explicit_align.? or layout.is_packed:
            Some(layout)
        else:
            nil

        # Parse export attributes (@export("C"))
        val export: ExportAttr? = parse_export_attrs(class_attributes)
        val platform: PlatformParseResult = parse_platform_attrs(class_attributes)
        val has_platform = platform.variants.len() > 0 or platform.diagnostics.len() > 0

        HirClass(
            symbol: symbol,
            name: class_name,
            type_params: type_params,
            fields: fields,
            methods: methods,
            visibility: effective_visibility,
            is_public: effective_visibility.is_public(),
            doc_comment: class_doc_comment,
            span: class_span,
            layout_attr: layout_opt,
            export_attr: export,
            has_platform_attr: has_platform,
            platform_has_error: platform_has_diagnostic_level(platform, PlatformDiagnosticLevel.Error),
            platform_has_warning: platform_has_diagnostic_level(platform, PlatformDiagnosticLevel.Warning),
            platform_diagnostic_message: platform_first_diagnostic_message(platform),
            platform_diagnostic_line: platform_first_diagnostic_line(platform),
            is_generic_template: false,
            specialization_of: nil,
            type_bindings: {}
        )

    me lower_struct(struct_: Struct) -> HirStruct:
        val struct_name: text
        val struct_type_params: [TypeParam]
        val struct_fields: [Field]
        val struct_visibility: Visibility
        val struct_attributes: [Attribute]
        val struct_doc_comment: text
        val struct_span: Span
        match struct_:
            case Struct(name, type_params, fields, visibility, _, _, doc_comment, attributes, span):
                struct_name = name
                struct_type_params = type_params
                struct_fields = fields
                struct_visibility = visibility
                struct_attributes = attributes
                struct_doc_comment = doc_comment
                struct_span = span

        val symbol = self.symbols.lookup(struct_name).unwrap()
        if custom_primitive_is_name(struct_name):
            custom_primitive_bind_symbol(struct_name, symbol.id)

        var type_params: [HirTypeParam] = []
        for tp in struct_type_params:
            type_params = type_params.push(self.lower_type_param(tp))

        var fields: [HirField] = []
        for f in struct_fields:
            fields = fields.push(self.lower_field(f))

        # Compute effective visibility using filename matching
        val effective_visibility = self.compute_visibility(struct_name, struct_visibility)

        # Parse layout attributes (@repr, @packed, @align)
        val layout: LayoutAttr = parse_layout_attrs(struct_attributes)
        val layout_opt: LayoutAttr? = if layout.layout_kind != LayoutKind.Simple or layout.explicit_align.? or layout.is_packed:
            Some(layout)
        else:
            nil
        val platform: PlatformParseResult = parse_platform_attrs(struct_attributes)
        val has_platform = platform.variants.len() > 0 or platform.diagnostics.len() > 0

        HirStruct(
            symbol: symbol,
            name: struct_name,
            type_params: type_params,
            fields: fields,
            visibility: effective_visibility,
            is_public: effective_visibility.is_public(),
            doc_comment: struct_doc_comment,
            span: struct_span,
            layout_attr: layout_opt,
            has_platform_attr: has_platform,
            platform_has_error: platform_has_diagnostic_level(platform, PlatformDiagnosticLevel.Error),
            platform_has_warning: platform_has_diagnostic_level(platform, PlatformDiagnosticLevel.Warning),
            platform_diagnostic_message: platform_first_diagnostic_message(platform),
            platform_diagnostic_line: platform_first_diagnostic_line(platform),
            is_generic_template: false,
            specialization_of: nil,
            type_bindings: {}
        )

    me lower_field(f: Field) -> HirField:
        val type_ = self.lower_type(f.type_)
        val symbol = self.symbols.define(f.name, SymbolKind.Field, Some(type_), f.span, f.visibility, false, nil)

        # Lower default without closures to avoid bootstrap SSA issues
        val lowered_default = if f.default.?:
            Some(self.lower_hir_expr(f.default.unwrap()))
        else:
            nil

        HirField(
            symbol: symbol,
            name: f.name,
            type_: type_,
            default: lowered_default,
            visibility: f.visibility,
            is_public: f.visibility.is_public(),
            is_volatile: f.is_volatile,
            has_bits_attr: f.has_bits,
            bits_width: f.bits,
            fixed_address: f.fixed_address,
            span: f.span
        )

    me lower_enum(enum_: Enum) -> HirEnum:
        val enum_name: text
        val enum_type_params: [TypeParam]
        val enum_variants: [Variant]
        val enum_visibility: Visibility
        val enum_doc_comment: text
        val enum_span: Span
        match enum_:
            case Enum(name, type_params, variants, visibility, _, _, doc_comment, span):
                enum_name = name
                enum_type_params = type_params
                enum_variants = variants
                enum_visibility = visibility
                enum_doc_comment = doc_comment
                enum_span = span

        val symbol = self.symbols.lookup(enum_name).unwrap()

        var type_params: [HirTypeParam] = []
        for tp in enum_type_params:
            type_params = type_params.push(self.lower_type_param(tp))

        var variants: [HirVariant] = []
        for v in enum_variants:
            variants = variants.push(self.lower_variant(v))

        # Compute effective visibility using filename matching
        val effective_visibility = self.compute_visibility(enum_name, enum_visibility)

        HirEnum(
            symbol: symbol,
            name: enum_name,
            type_params: type_params,
            variants: variants,
            visibility: effective_visibility,
            is_public: effective_visibility.is_public(),
            doc_comment: enum_doc_comment,
            span: enum_span,
            is_generic_template: false,
            specialization_of: nil,
            type_bindings: {}
        )

    me lower_variant(v: Variant) -> HirVariant:
        val symbol = self.symbols.define(v.name, SymbolKind.EnumVariant, nil, v.span, Visibility.Public, false, nil)

        val kind = match v.kind:
            case Unit:
                HirVariantKind.Unit
            case Tuple(types):
                var hir_types: [HirType] = []
                for t in types:
                    hir_types = hir_types.push(self.lower_type(t))
                HirVariantKind.Tuple(hir_types)
            case Struct(fields):
                var hir_fields: [HirField] = []
                for f in fields:
                    hir_fields = hir_fields.push(self.lower_field(f))
                HirVariantKind.Struct(hir_fields)

        HirVariant(
            symbol: symbol,
            name: v.name,
            kind: kind,
            span: v.span
        )

    me lower_bitfield(bf: Bitfield) -> HirBitfield:
        val symbol = self.symbols.lookup(bf.name).unwrap()

        val backing = self.lower_type(bf.backing_type)

        # Lower fields and compute bit offsets
        var fields: [HirBitfieldField] = []
        var bit_offset: i64 = 0
        for f in bf.fields:
            val hir_field = self.lower_bitfield_field(f, bit_offset)
            fields = fields.push(hir_field)
            bit_offset = bit_offset + hir_field.bit_width

        # Compute effective visibility using filename matching
        val effective_visibility = self.compute_visibility(bf.name, bf.visibility)

        HirBitfield(
            symbol: symbol,
            name: bf.name,
            backing_type: backing,
            fields: fields,
            total_bits: bit_offset,
            visibility: effective_visibility,
            is_public: effective_visibility.is_public(),
            doc_comment: bf.doc_comment,
            span: bf.span
        )

    me lower_bitfield_field(f: BitfieldField, offset: i64) -> HirBitfieldField:
        val symbol = self.symbols.define(f.name, SymbolKind.Field, nil, f.span, Visibility.Private, false, nil)

        # Determine bit width:
        # 1. Explicit @bits(N) takes precedence
        # 2. For reserved fields, use explicit bits
        # 3. For typed fields, infer from type
        val bit_width = if f.bits.?:
            f.bits.unwrap()
        elif f.is_reserved:
            0  # Reserved without explicit bits = 0
        else:
            # Infer from type (use default primitive widths)
            self.infer_bit_width(f.type_)

        HirBitfieldField(
            symbol: symbol,
            name: f.name,
            type_: f.type_.map(\t: self.lower_type(t)),
            bit_width: bit_width,
            bit_offset: offset,
            is_reserved: f.is_reserved,
            span: f.span
        )

    fn infer_bit_width(type_: Type?) -> i64:
        if not type_.?:
            return 0

        val t = type_.unwrap()
        match t.kind:
            case Named(name, _):
                if name == "bool":
                    return 1
                val primitive_bits = primitive_integer_bit_width_from_name(name)
                if primitive_bits > 0:
                    return primitive_bits
                custom_primitive_integer_bit_width_by_name(name)
            case _: 0  # Complex types require explicit @bits

    me lower_trait(trait_: Trait) -> HirTrait:
        val symbol = self.symbols.lookup(trait_.name).unwrap()

        self.symbols.push_scope(ScopeKind.Class)

        var type_params: [HirTypeParam] = []
        for tp in trait_.type_params:
            type_params = type_params.push(self.lower_type_param(tp))

        # Lower supertraits
        var supertraits: [HirType] = []
        for st in trait_.super_traits:
            supertraits = supertraits.push(self.lower_type(st))

        # Lower where clause
        var where_clause: [HirTraitBound] = []
        for bound in trait_.where_clause:
            where_clause = where_clause.push(self.lower_trait_bound(bound))

        # Lower associated type declarations
        var assoc_types: [HirAssocTypeDecl] = []
        for at in trait_.assoc_types:
            assoc_types = assoc_types.push(self.lower_assoc_type_decl(at))

        # Separate methods into abstract (no body) and defaults (with body)
        var abstract_methods: [HirFunction] = []
        var defaults: [HirFunction] = []
        for m in trait_.methods:
            val hir_fn = self.lower_function(m)
            # Check if method has a body (default implementation)
            # Function.body is a Block, check if it has statements
            if m.body.stmts.is_empty():
                abstract_methods = abstract_methods.push(hir_fn)
            else:
                defaults = defaults.push(hir_fn)

        self.symbols.pop_scope()

        # Compute effective visibility using filename matching
        val effective_visibility = self.compute_visibility(trait_.name, trait_.visibility)

        HirTrait(
            symbol: symbol,
            name: trait_.name,
            type_params: type_params,
            methods: abstract_methods,
            supertraits: supertraits,
            defaults: defaults,
            where_clause: where_clause,
            assoc_types: assoc_types,
            visibility: effective_visibility,
            is_public: effective_visibility.is_public(),
            doc_comment: trait_.doc_comment,
            span: trait_.span,
            is_generic_template: false,
            specialization_of: nil,
            type_bindings: {}
        )

    me lower_impl(impl_: Impl) -> HirImpl:
        self.symbols.push_scope(ScopeKind.Impl)

        # Lower generic type parameters
        var type_params: [HirTypeParam] = []
        for tp in impl_.type_params:
            type_params = type_params.push(self.lower_type_param(tp))

        # Lower where clause
        var where_clause: [HirTraitBound] = []
        for bound in impl_.where_clause:
            where_clause = where_clause.push(self.lower_trait_bound(bound))

        val type_ = self.lower_type(impl_.type_)
        val trait_ = impl_.trait_.map(\t: self.lower_type(t))

        var methods: Dict<text, SymbolId> = {}
        val previous_self_type = self.current_method_self_type
        self.current_method_self_type = Some(type_)
        for name in impl_.methods.keys():
            val fn_ = impl_.methods[name]
            val hir_fn = self.lower_function(fn_)
            methods[name] = hir_fn.symbol
            self.lowered_impl_functions[hir_fn.symbol] = hir_fn
        self.current_method_self_type = previous_self_type

        # Lower associated type implementations
        var assoc_type_impls: [HirAssocTypeImpl] = []
        for at in impl_.assoc_types:
            assoc_type_impls = assoc_type_impls.push(self.lower_assoc_type_impl(at))

        self.symbols.pop_scope()

        HirImpl(
            type_: type_,
            trait_: trait_,
            type_params: type_params,
            where_clause: where_clause,
            methods: methods,
            assoc_type_impls: assoc_type_impls,
            span: impl_.span
        )

    me lower_assoc_type_decl(at: AssocTypeDecl) -> HirAssocTypeDecl:
        var bounds: [HirType] = []
        for b in at.bounds:
            bounds = bounds.push(self.lower_type(b))

        # Lower default type if present
        val default_type = if at.has_default:
            Some(self.lower_type(at.default))
        else:
            nil

        HirAssocTypeDecl(
            name: at.name,
            bounds: bounds,
            default: default_type,
            span: at.span
        )

    me lower_assoc_type_impl(at: AssocTypeDecl) -> HirAssocTypeImpl:
        val concrete = if at.has_default:
            self.lower_type(at.default)
        else:
            # Missing concrete type -- report error
            self.error("associated type '{at.name}' in impl block must have a concrete type", at.span)
            HirType(kind: HirTypeKind.Error, span: at.span)

        HirAssocTypeImpl(
            name: at.name,
            concrete_type: concrete,
            span: at.span
        )

    me lower_const(const_: Const) -> HirConst:
        val symbol = self.symbols.lookup(const_.name).unwrap()
        val type_ = const_.type_.map(\t: self.lower_type(t)) ?? HirType(kind: HirTypeKind.Infer(0, 0), span: const_.span)
        val value = self.lower_hir_expr(const_.value)

        # Compute effective visibility using filename matching
        val effective_visibility = self.compute_visibility(const_.name, const_.visibility)

        HirConst(
            symbol: symbol,
            name: const_.name,
            type_: type_,
            value: value,
            is_mutable: const_.is_mutable,
            visibility: effective_visibility,
            is_public: effective_visibility.is_public(),
            is_volatile: const_.is_volatile,
            fixed_address: const_.fixed_address,
            span: const_.span
        )

    me lower_static_assert(assert_: StaticAssert) -> HirStaticAssert:
        val condition = self.lower_hir_expr(assert_.condition)

        HirStaticAssert(
            condition: condition,
            message: assert_.message,
            span: assert_.span
        )

    fn lower_aop_advice(advice: AopAdvice) -> HirAopAdvice:
        HirAopAdvice(
            predicate_text: advice.pointcut,
            advice_function: advice.handler,
            form: advice.form,
            priority: advice.priority,
            span: advice.span
        )

    fn lower_di_binding(binding: DiBinding) -> HirDiBinding:
        HirDiBinding(
            predicate_text: binding.pointcut,
            implementation: binding.implementation,
            span: binding.span
        )

    fn lower_arch_rule(rule: ArchRule) -> HirArchRule:
        HirArchRule(
            kind: rule.kind,
            predicate_text: rule.pointcut,
            message: rule.message,
            span: rule.span
        )

    fn lower_mock_decl(mock_decl: MockDecl) -> HirMockDecl:
        HirMockDecl(
            name: mock_decl.name,
            trait_name: mock_decl.trait_name,
            span: mock_decl.span
        )
