# Glass Builder API
#
# Builder functions for shell layer components and interaction pieces
# in the layered surface system. Each function creates a WidgetNode
# with surface_level set to the component's natural layer:
#   Surface 0 = app background
#   Surface 1 = sidebar / title strip / utility rail
#   Surface 2 = cards / command bar / inspector
#   Surface 3 = floating panels / toasts / context menus
#   Surface 4 = modal / spotlight / command palette
#
# Usage:
#   val bar = glass_title_bar("title", "My App", true)
#   val side = glass_sidebar("nav", [label("lbl", "Home")])
#   val palette = command_palette("cmd", "Type a command...")
#   val t = toast("msg", "Saved!", "success")

use common.ui.widget.{WidgetNode, WidgetKind}
use common.ui.builder.{column, row, label, text_input}

# =========================================================================
# Surface Level Helper
# =========================================================================

fn with_surface_level(node: WidgetNode, level: i32) -> WidgetNode:
    """Set the surface level (0-4) on a widget node."""
    return node.set_prop("surface_level", "{level}")

# =========================================================================
# Shell Layer Components
# =========================================================================

fn glass_title_bar(id: text, title: text, show_traffic_lights: bool) -> WidgetNode:
    """Create a custom glass title bar with optional traffic light buttons.
    Surface level 1 (sidebar / title strip)."""
    var node = WidgetNode.new(id, WidgetKind.GlassTitleBar.to_wire())
    node = node.set_prop("title", title)
    node = node.set_prop("show_traffic_lights", if show_traffic_lights: "true" else: "false")
    node = node.set_prop("surface_level", "1")
    node = node.set_layout("hbox")
    return node

fn glass_sidebar(id: text, children: [WidgetNode]) -> WidgetNode:
    """Create a sidebar panel with soft translucency.
    Surface level 1 (sidebar / title strip)."""
    var node = WidgetNode.new(id, WidgetKind.Sidebar.to_wire())
    node = node.set_prop("surface_level", "1")
    node = node.set_layout("vbox")
    for child in children:
        node = node.add_child(child)
    return node

fn glass_command_bar(id: text, placeholder: text) -> WidgetNode:
    """Create a top command/search bar.
    Surface level 2 (cards / sections)."""
    var node = WidgetNode.new(id, WidgetKind.CommandBar.to_wire())
    node = node.set_prop("placeholder", placeholder)
    node = node.set_prop("surface_level", "2")
    node = node.set_layout("hbox")
    return node

fn glass_workspace_tabs(id: text, items: [text], active: i32) -> WidgetNode:
    """Create workspace tabs or segmented mode switch.
    Surface level 1 (sidebar / title strip)."""
    var node = WidgetNode.new(id, WidgetKind.WorkspaceTabs.to_wire())
    node = node.set_prop("active_index", "{active}")
    node = node.set_prop("surface_level", "1")
    node = node.set_layout("hbox")
    var children: [WidgetNode] = []
    var idx = 0
    for item in items:
        var tab_node = WidgetNode.new("{id}_tab_{idx}", WidgetKind.Text.to_wire())
        tab_node = tab_node.set_prop("label", item)
        children = children.push(tab_node)
        idx = idx + 1
    for child in children:
        node = node.add_child(child)
    return node

# =========================================================================
# Interaction Pieces
# =========================================================================

fn command_palette(id: text, placeholder: text) -> WidgetNode:
    """Create a command palette overlay.
    Surface level 4 (modal / spotlight)."""
    var node = WidgetNode.new(id, WidgetKind.CommandPalette.to_wire())
    node = node.set_prop("placeholder", placeholder)
    node = node.set_prop("surface_level", "4")
    node = node.set_layout("vbox")
    return node

fn quick_switcher(id: text) -> WidgetNode:
    """Create a quick-switcher / workspace switch.
    Surface level 4 (modal / spotlight)."""
    var node = WidgetNode.new(id, WidgetKind.CommandPalette.to_wire())
    node = node.set_prop("placeholder", "Switch to...")
    node = node.set_prop("surface_level", "4")
    node = node.set_prop("variant", "switcher")
    node = node.set_layout("vbox")
    return node

fn utility_rail(id: text, items: [WidgetNode]) -> WidgetNode:
    """Create a thin pinned utility rail (vertical icon bar).
    Surface level 1 (sidebar / title strip)."""
    var node = WidgetNode.new(id, WidgetKind.UtilityRail.to_wire())
    node = node.set_prop("surface_level", "1")
    node = node.set_layout("vbox")
    for item in items:
        node = node.add_child(item)
    return node

fn floating_inspector(id: text, title: text, children: [WidgetNode]) -> WidgetNode:
    """Create a floating inspector / right panel.
    Surface level 2 (cards / sections)."""
    var node = WidgetNode.new(id, WidgetKind.Inspector.to_wire())
    node = node.set_prop("title", title)
    node = node.set_prop("surface_level", "2")
    node = node.set_layout("vbox")
    for child in children:
        node = node.add_child(child)
    return node

fn status_chip(id: text, label_text: text, variant: text) -> WidgetNode:
    """Create a small status chip with semantic color variant.
    Variants: info, success, warning, error.
    Surface level 2 (cards / sections)."""
    var node = WidgetNode.new(id, WidgetKind.StatusChip.to_wire())
    node = node.set_prop("label", label_text)
    node = node.set_prop("variant", variant)
    node = node.set_prop("surface_level", "2")
    return node

fn selection_pill(id: text, items: [text], active: i32) -> WidgetNode:
    """Create a selection pill / active tab indicator.
    Surface level 2 (cards / sections)."""
    var node = WidgetNode.new(id, WidgetKind.SelectionPill.to_wire())
    node = node.set_prop("active_index", "{active}")
    node = node.set_prop("surface_level", "2")
    node = node.set_layout("hbox")
    var children: [WidgetNode] = []
    var idx = 0
    for item in items:
        var pill_node = WidgetNode.new("{id}_item_{idx}", WidgetKind.Text.to_wire())
        pill_node = pill_node.set_prop("label", item)
        children = children.push(pill_node)
        idx = idx + 1
    for child in children:
        node = node.add_child(child)
    return node

fn toast(id: text, message: text, variant: text) -> WidgetNode:
    """Create a toast / snackbar notification.
    Variants: info, success, warning, error.
    Surface level 3 (floating panels)."""
    var node = WidgetNode.new(id, WidgetKind.Toast.to_wire())
    node = node.set_prop("message", message)
    node = node.set_prop("variant", variant)
    node = node.set_prop("surface_level", "3")
    return node

fn sheet_modal(id: text, title: text, children: [WidgetNode]) -> WidgetNode:
    """Create a sheet-style modal that slides up from the bottom.
    Surface level 4 (modal / spotlight)."""
    var node = WidgetNode.new(id, WidgetKind.SheetModal.to_wire())
    node = node.set_prop("title", title)
    node = node.set_prop("surface_level", "4")
    node = node.set_layout("vbox")
    for child in children:
        node = node.add_child(child)
    return node

fn context_menu(id: text, items: [text]) -> WidgetNode:
    """Create a context menu with tinted surface.
    Surface level 3 (floating panels)."""
    var node = WidgetNode.new(id, WidgetKind.ContextMenu.to_wire())
    node = node.set_prop("surface_level", "3")
    node = node.set_layout("vbox")
    var children: [WidgetNode] = []
    var idx = 0
    for item in items:
        var item_node = WidgetNode.new("{id}_item_{idx}", WidgetKind.Text.to_wire())
        item_node = item_node.set_prop("label", item)
        children = children.push(item_node)
        idx = idx + 1
    for child in children:
        node = node.add_child(child)
    return node

fn empty_state(id: text, title: text, subtitle: text) -> WidgetNode:
    """Create an empty state card with title and subtitle.
    Surface level 2 (cards / sections)."""
    var node = WidgetNode.new(id, WidgetKind.EmptyState.to_wire())
    node = node.set_prop("title", title)
    node = node.set_prop("subtitle", subtitle)
    node = node.set_prop("surface_level", "2")
    node = node.set_layout("vbox")
    return node
