# Part of src/compiler/50.mir/mir_lowering_expr.spl: switch/if-chain dispatch, binary/unary operators, call lowering
use compiler.mir.mir_lowering_expr.*
# MIR Lowering - Expression Lowering
#
# Expression lowering from HIR to MIR:
# - Literal lowering (int, float, bool, string, nil, unit)
# - Variable references
# - Binary/unary operators (including special pipeline/compose/parallel)
# - Function calls (direct and indirect)
# - Method calls (instance, trait, static, free function / UFCS)
# - Array, tuple, set, and constant expression lowering
# - Field access

use compiler.mir.mir_data.*
use compiler.hir.hir_types.*
use compiler.hir.hir_definitions.*
use compiler.common.diagnostics.span.{Span}
use compiler.blocks.value.BlockValue
use compiler.mir.mir_lowering_types.{MirLowering, MirError}
use compiler.backend.gpu_intrinsics.{is_gpu_intrinsic}

extern fn rt_env_get(key: text) -> text
extern fn rt_enum_discriminant(value: Any) -> i64

fn enum_variant_disc(names: [text], variant: text) -> i64:
    """Discriminant = index of `variant` in the enum's declared variant order."""
    var i = 0
    while i < names.len():
        if names[i] == variant:
            return i
        i = i + 1
    -1

fn enum_pat_binding_sym(payload: HirPatternPayload?) -> SymbolId?:
    """The single payload-binding symbol of `case Circle(r):` (Tuple([Binding(r)])),
    or nil for Unit variants / unsupported multi-field payloads."""
    if payload.?:
        match payload.unwrap():
            case Tuple(patterns):
                if patterns.len() == 1:
                    match patterns[0].kind:
                        case Binding(sym, _):
                            return Some(sym)
                        case _:
                            ()
            case _:
                ()
    nil

# ============================================================================
# Expression Lowering
# ============================================================================

impl MirLowering:
    me emit_resolved_direct_call(func: MirOperand, args: [MirOperand], return_type: MirType) -> LocalId:
        var b = self.builder
        if return_type.kind != MirTypeKind.Unit:
            val dest = b.new_temp(return_type)
            b.emit(MirInst(kind: MirInstKind.Call(Some(dest), func, args), span: nil))
            self.builder = b
            return dest
        b.emit(MirInst(kind: MirInstKind.Call(nil, func, args), span: nil))
        val temp = b.new_temp(MirType.unit())
        self.builder = b
        temp

    me should_emit_switch(int_cases: [(i64, HirBlock)]) -> bool:
        """Heuristic: dense int matches go to Switch (jump table), sparse
        / small matches stay as If chains. Mirrors the Rust-seed B5
        constants SWITCH_MIN_ARMS=4 and SWITCH_MAX_SPAN=1024."""
        if int_cases.len() < 4:
            return false
        var lo = int_cases[0].0
        var hi = int_cases[0].0
        var i = 1
        while i < int_cases.len():
            val k = int_cases[i].0
            if k < lo:
                lo = k
            if k > hi:
                hi = k
            i = i + 1
        val span = hi - lo
        span >= 0 and span <= 1024

    me emit_switch_dispatch(scrut_local: LocalId, int_cases: [(i64, HirBlock)], default_body: HirBlock, default_binding: SymbolId?) -> LocalId:
        """Emit a MirTerminator.Switch for a dense int match. Each arm
        lowers into its own block, stores its result into a shared temp,
        and jumps to a merge block. Mirrors lower_if's
        temp-then-merge pattern."""
        var b = self.builder
        val result = b.new_temp(MirType.i64())
        val merge_block = b.new_block(Some("match_merge"))
        val default_block = b.new_block(Some("match_default"))

        # Allocate one block per arm and build SwitchCase entries.
        var case_blocks: [(BlockId, HirBlock)] = []
        var sw_cases: [SwitchCase] = []
        var i = 0
        while i < int_cases.len():
            val key = int_cases[i].0
            val body = int_cases[i].1
            val arm_block = b.new_block(Some("match_arm"))
            case_blocks = case_blocks.push((arm_block, body))
            sw_cases = sw_cases.push(SwitchCase(value: key, target: arm_block))
            i = i + 1

        # Seal the current block with the Switch terminator.
        b.terminate_switch(mir_operand_copy(scrut_local), sw_cases, default_block)
        self.builder = b

        # Lower each arm body into its block.
        var result_defined = false
        var ci = 0
        while ci < case_blocks.len():
            val arm_block = case_blocks[ci].0
            val arm_body = case_blocks[ci].1
            var b_arm = self.builder
            b_arm.switch_to_block(arm_block)
            self.builder = b_arm
            val arm_result = self.lower_block(arm_body)
            var b_arm2 = self.builder
            if val arm_result_local = arm_result:
                b_arm2.emit_copy(result, arm_result_local)
                result_defined = true
            b_arm2.terminate_goto(merge_block)
            self.builder = b_arm2
            ci = ci + 1

        # Default arm. If the default arm came from a Binding pattern,
        # map the binding's symbol to the scrutinee local before lowering
        # the body so references inside the arm body resolve.
        var b_d = self.builder
        b_d.switch_to_block(default_block)
        self.builder = b_d
        if val default_symbol = default_binding:
            if default_symbol == nil:
                self.error("match default binding has no resolved symbol", nil)
            else:
                self.local_map[default_symbol.id] = scrut_local
        val def_result = self.lower_block(default_body)
        var b_d2 = self.builder
        if val def_result_local = def_result:
            b_d2.emit_copy(result, def_result_local)
            result_defined = true
        b_d2.terminate_goto(merge_block)
        self.builder = b_d2

        # Merge block.
        var b_m = self.builder
        b_m.switch_to_block(merge_block)
        # Mirrors lower_if's merge-placeholder fix: every arm/default that
        # falls through to merge without producing a value (e.g. a void
        # statement as the arm's last expression) leaves `result` undefined
        # on that path -- a NULL llvm::Value* read downstream (ICmp/binop
        # SIGSEGV in llvm-lib). Define it here if no arm ever did.
        if not result_defined:
            b_m.emit_const(result, MirConstValue.Int(0), MirType.i64())
        self.builder = b_m

        result

    me emit_if_chain_dispatch(scrut_local: LocalId, int_cases: [(i64, HirBlock)], default_body: HirBlock, default_binding: SymbolId?) -> LocalId:
        """Emit a nested If chain for sparse / small int matches.
        Cheaper than a jump table when arms < 4 or key span > 1024."""
        var b = self.builder
        val result = b.new_temp(MirType.i64())
        val merge_block = b.new_block(Some("match_merge"))
        self.builder = b

        var result_defined = false
        var i = 0
        while i < int_cases.len():
            val key = int_cases[i].0
            val body = int_cases[i].1

            # Build `scrut == key` into a bool local.
            var b_cmp = self.builder
            val key_local = b_cmp.emit_const_int(key)
            val cmp_local = b_cmp.emit_binop(
                MirBinOp.Eq,
                mir_operand_copy(scrut_local),
                mir_operand_copy(key_local),
                MirType.bool()
            )
            val arm_block = b_cmp.new_block(Some("match_arm"))
            val next_block = b_cmp.new_block(Some("match_next"))
            b_cmp.terminate_if(mir_operand_copy(cmp_local), arm_block, next_block)
            self.builder = b_cmp

            # Arm body block.
            var b_arm = self.builder
            b_arm.switch_to_block(arm_block)
            self.builder = b_arm
            val arm_result = self.lower_block(body)
            var b_arm2 = self.builder
            if val arm_result_local = arm_result:
                b_arm2.emit_copy(result, arm_result_local)
                result_defined = true
            b_arm2.terminate_goto(merge_block)
            self.builder = b_arm2

            # Continue cascading into next_block.
            var b_n = self.builder
            b_n.switch_to_block(next_block)
            self.builder = b_n

            i = i + 1

        # After all cases, current block is the cascade tail = default.
        # If the default arm came from a Binding pattern, map the
        # binding's symbol to the scrutinee local before lowering.
        if val default_symbol = default_binding:
            if default_symbol == nil:
                self.error("match default binding has no resolved symbol", nil)
            else:
                self.local_map[default_symbol.id] = scrut_local
        val def_result = self.lower_block(default_body)
        var b_def = self.builder
        if val def_result_local = def_result:
            b_def.emit_copy(result, def_result_local)
            result_defined = true
        b_def.terminate_goto(merge_block)
        self.builder = b_def

        # Merge block.
        var b_m = self.builder
        b_m.switch_to_block(merge_block)
        # Mirrors lower_if's merge-placeholder fix: every arm/default that
        # falls through to merge without producing a value leaves `result`
        # undefined on that path -- a NULL llvm::Value* read downstream
        # (ICmp/binop SIGSEGV in llvm-lib). Define it here if no arm ever did.
        if not result_defined:
            b_m.emit_const(result, MirConstValue.Int(0), MirType.i64())
        self.builder = b_m

        result

    me try_lower_bitfield_construct(callee: HirExpr, args: [HirCallArg]) -> LocalId?:
        """Lower `BitfieldType(raw)` construction before generic Call lowering.

        A bitfield construction is an identity pass-through at the value
        level: the constructed value IS the raw backing value (same bit
        pattern, same width), so no MIR Call is emitted -- the generic Call
        path is not synthesizable and the callee has no real function
        definition to call.
        """
        if args.len() != 1:
            return nil
        val fallback_symbol = SymbolId(id: -1)
        val callee_disc = rt_enum_discriminant(callee.kind)
        if callee_disc == rt_enum_discriminant(HirExprKind.NamedVar(fallback_symbol, "")):
            match callee.kind:
                case HirExprKind.NamedVar(_, callee_name):
                    val resolved_symbol = self.symbols.lookup(callee_name)
                    if resolved_symbol != nil:
                        return self.try_lower_bitfield_construct_for_symbol(resolved_symbol, args)
                    return nil
                case _:
                    return nil
        if callee_disc == rt_enum_discriminant(HirExprKind.Var(fallback_symbol)):
            match callee.kind:
                case HirExprKind.Var(symbol):
                    return self.try_lower_bitfield_construct_for_symbol(symbol, args)
                case _:
                    return nil
        nil

    me try_lower_bitfield_construct_for_symbol(symbol: SymbolId, args: [HirCallArg]) -> LocalId?:
        val sym_id = mir_expr_symbol_id_value(symbol)
        if sym_id < 0:
            return nil
        if not self.bitfield_map.has(sym_id):
            return nil
        val raw_local = self.lower_expr(args[0].value)
        # Remember this local carries a bitfield-typed value so later
        # `x.field` reads/writes resolve without HIR type annotations
        # (this pipeline has no expression type-inference pass).
        self.bitfield_value_syms[raw_local.id] = sym_id
        Some(raw_local)

    me bitfield_type_sym_for(base: HirExpr, base_local: LocalId) -> i64:
        """Resolve the bitfield type symbol id for a field-access base, or -1.

        Prefers the HIR type annotation (expr_type_symbol); falls back to
        the construction-tracking map keyed by the already-lowered local.
        """
        val type_sym = self.expr_type_symbol(base)
        if type_sym.?:
            val unwrapped_sym = type_sym.unwrap()
            if unwrapped_sym != nil:
                val sym_id = unwrapped_sym.id
                if self.bitfield_map.has(sym_id):
                    return sym_id
        if base_local == nil:
            return -1
        val tracked = self.bitfield_value_syms.get(base_local.id)
        if tracked != nil:
            return tracked
        -1

    me try_lower_bitfield_get(base: HirExpr, base_local: LocalId, field_name: text) -> LocalId?:
        """Lower bitfield field reads before generic struct field access."""
        val sym_id = self.bitfield_type_sym_for(base, base_local)
        if sym_id < 0:
            return nil
        if not self.bitfield_map.has(sym_id):
            return nil

        val fields = self.bitfield_map[sym_id]
        var idx = 0
        while idx < fields.len():
            match fields[idx]:
                case HirBitfieldField(_, name, _, _, bit_width, bit_offset, is_reserved, _):
                    if name != field_name or is_reserved:
                        idx = idx + 1
                        continue
                    val field = fields[idx]
                    var b = self.builder
                    val result = if self.current_has_vhdl_metadata:
                        val slice_dest = b.new_temp(self.bitfield_field_result_type(field))
                        val hi = bit_offset + bit_width - 1
                        b.emit(MirInst(
                            kind: MirInstKind.VhdlSlice(
                                slice_dest,
                                mir_operand_copy(base_local),
                                hi,
                                bit_offset
                            ),
                            span: nil
                        ))
                        slice_dest
                    else:
                        val mask = self.bitfield_field_mask(bit_width)
                        val shifted = if bit_offset == 0:
                            base_local
                        else:
                            val offset_const = b.emit_const_int(bit_offset)
                            b.emit_binop(
                                MirBinOp.Shr,
                                mir_operand_copy(base_local),
                                mir_operand_copy(offset_const),
                                MirType.i64()
                            )
                        val mask_const = b.emit_const_int(mask)
                        b.emit_binop(
                            MirBinOp.BitAnd,
                            mir_operand_copy(shifted),
                            mir_operand_copy(mask_const),
                            MirType.i64()
                        )
                    self.builder = b
                    return Some(result)
            idx = idx + 1

        nil

    me lower_binop_special(op: HirBinOp, left: HirExpr, right: HirExpr) -> LocalId?:
        """Check if this is a special binary op needing non-BinOp lowering."""
        match op:
            case PipeForward:
                # x |> f  ->  PipeForward(x, f)
                val value_local = self.lower_expr(left)
                val func_local = self.lower_expr(right)
                val dest = self.builder.new_temp(MirType.i64())
                self.builder.emit(MirInst(kind: MirInstKind.PipeForward(dest, mir_operand_copy(value_local), mir_operand_copy(func_local)), span: nil))
                Some(dest)

            case Compose:
                # f >> g  ->  Compose(f, g, true)
                val f_local = self.lower_expr(left)
                val g_local = self.lower_expr(right)
                val dest = self.builder.new_temp(MirType.i64())
                self.builder.emit(MirInst(kind: MirInstKind.Compose(dest, mir_operand_copy(f_local), mir_operand_copy(g_local), true), span: nil))
                Some(dest)

            case ComposeBack:
                # f << g  ->  Compose(f, g, false)
                val f_local = self.lower_expr(left)
                val g_local = self.lower_expr(right)
                val dest = self.builder.new_temp(MirType.i64())
                self.builder.emit(MirInst(kind: MirInstKind.Compose(dest, mir_operand_copy(f_local), mir_operand_copy(g_local), false), span: nil))
                Some(dest)

            case Parallel:
                # f // g  ->  Parallel([f, g])
                val f_local = self.lower_expr(left)
                val g_local = self.lower_expr(right)
                val dest = self.builder.new_temp(MirType.i64())
                self.builder.emit(MirInst(kind: MirInstKind.Parallel(dest, [mir_operand_copy(f_local), mir_operand_copy(g_local)]), span: nil))
                Some(dest)

            case LayerConnect:
                # layer1 ~> layer2  ->  LayerConnect(layer1, layer2)
                val l1_local = self.lower_expr(left)
                val l2_local = self.lower_expr(right)
                val dest = self.builder.new_temp(MirType.i64())
                self.builder.emit(MirInst(kind: MirInstKind.LayerConnect(dest, mir_operand_copy(l1_local), mir_operand_copy(l2_local)), span: nil))
                Some(dest)

            case _:
                nil  # Not a special op, use normal BinOp

    me lower_binop(op: HirBinOp) -> MirBinOp:
        """Convert HIR binary op to MIR binary op."""
        match op:
            case Add: MirBinOp.Add
            case Sub: MirBinOp.Sub
            case Mul: MirBinOp.Mul
            case Div: MirBinOp.Div
            case Mod: MirBinOp.Rem
            case Pow: MirBinOp.Pow
            case MatMul: MirBinOp.MatMul
            case BitAnd: MirBinOp.BitAnd
            case BitOr: MirBinOp.BitOr
            case BitXor: MirBinOp.BitXor
            case Shl: MirBinOp.Shl
            case Shr: MirBinOp.Shr
            case Eq: MirBinOp.Eq
            case NotEq: MirBinOp.Ne
            case Lt: MirBinOp.Lt
            case LtEq: MirBinOp.Le
            case Gt: MirBinOp.Gt
            case GtEq: MirBinOp.Ge
            case BroadcastAdd: MirBinOp.BroadcastAdd
            case BroadcastSub: MirBinOp.BroadcastSub
            case BroadcastMul: MirBinOp.BroadcastMul
            case BroadcastDiv: MirBinOp.BroadcastDiv
            case BroadcastPow: MirBinOp.BroadcastPow
            case _: MirBinOp.Add

    me lower_unaryop(op: HirUnaryOp) -> MirUnaryOp:
        """Convert HIR unary op to MIR unary op."""
        val disc = rt_enum_discriminant(op)
        if disc == rt_enum_discriminant(HirUnaryOp.Not): return MirUnaryOp.Not
        if disc == rt_enum_discriminant(HirUnaryOp.BitNot): return MirUnaryOp.BitNot
        if disc == rt_enum_discriminant(HirUnaryOp.Transpose): return MirUnaryOp.Transpose
        MirUnaryOp.Neg

    me infer_binop_type(op: HirBinOp) -> MirType:
        """Infer result type of binary operation."""
        match op:
            case Eq | NotEq | Lt | LtEq | Gt | GtEq:
                MirType.bool()
            case _:
                MirType.i64()  # Default to i64

    me bootstrap_text_type() -> MirType:
        MirType(kind: MirTypeKind.Opaque("str"))

    me bootstrap_text_array_type() -> MirType:
        MirType(kind: MirTypeKind.Array(self.bootstrap_text_type(), 0))

    me bootstrap_call_return_type(name: text) -> MirType:
        if name == "get_args" or name == "get_cli_args":
            return MirType.ptr(self.bootstrap_text_array_type(), false)
        if name == "bootstrap_version":
            return self.bootstrap_text_type()
        if name == "bootstrap_output_from_args":
            return MirType.ptr(self.bootstrap_text_type(), false)
        if name == "eprint":
            return MirType.unit()
        MirType.i64()

    me bootstrap_resolved_call_name(symbol: SymbolId) -> text:
        val sym = self.symbols.get_symbol(symbol)
        if val found_sym = sym:
            if found_sym != nil:
                return found_sym.name
        self.bootstrap_symbol_name(symbol)

    me bootstrap_resolved_call_return_type(symbol: SymbolId, name: text) -> MirType:
        if name == "engine2d_simd_fill_row_u32" or name == "engine2d_simd_fill_rows_u32" or name == "engine2d_simd_copy_row_u32" or name == "engine2d_simd_blend_row_u32" or name == "rt_engine2d_simd_fill_row_u32" or name == "rt_engine2d_simd_fill_rows_u32" or name == "rt_engine2d_simd_copy_row_u32" or name == "rt_engine2d_simd_blend_row_u32":
            return MirType(kind: MirTypeKind.Array(MirType(kind: MirTypeKind.U32), 0))
        if name == "rt_array_len" or name == "rt_array_get":
            return MirType.i64()
        if name == "rt_simd_engine2d_neon_hits" or name == "rt_simd_engine2d_neon_reset" or name == "rt_engine2d_simd_row_probe":
            return MirType.i64()
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") != "1":
            return self.resolved_call_return_type(symbol)
        var call_name = name
        if call_name == "":
            call_name = self.bootstrap_resolved_call_name(symbol)
        if call_name != "":
            return self.bootstrap_call_return_type(call_name)
        self.resolved_call_return_type(symbol)

    me try_lower_bootstrap_cli_arg_index(base: HirExpr, index_local: LocalId) -> LocalId?:
        if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") != "1":
            return nil
        match base.kind:
            case Call(callee, args, _):
                if args.len() != 0:
                    return nil
                match callee.kind:
                    case Var(symbol):
                        val call_name = self.bootstrap_resolved_call_name(symbol)
                        if call_name == "get_cli_args" or call_name == "get_args":
                            val func_operand = MirOperand(kind: MirOperandKind.Const(
                                MirConstValue.Str("spl_get_arg"),
                                MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [MirType.i64()], return_type: self.bootstrap_text_type(), is_variadic: false)))
                            ))
                            var b = self.builder
                            val result = b.emit_call(func_operand, [mir_operand_copy(index_local)], self.bootstrap_text_type())
                            self.builder = b
                            if val result_local = result:
                                return Some(result_local)
                    case NamedVar(_, callee_name):
                        if callee_name == "get_cli_args" or callee_name == "get_args":
                            val func_operand = MirOperand(kind: MirOperandKind.Const(
                                MirConstValue.Str("spl_get_arg"),
                                MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [MirType.i64()], return_type: self.bootstrap_text_type(), is_variadic: false)))
                            ))
                            var b = self.builder
                            val result = b.emit_call(func_operand, [mir_operand_copy(index_local)], self.bootstrap_text_type())
                            self.builder = b
                            if val result_local = result:
                                return Some(result_local)
                    case _:
                        ()
            case _:
                ()
        nil

    me lower_bootstrap_print_call(args: [HirCallArg], rt_name: text) -> LocalId:
        var arg_local = LocalId(id: 0)
        if args.len() > 0:
            arg_local = self.lower_expr(args[0].value)
        else:
            var b_empty = self.builder
            arg_local = b_empty.new_temp(self.bootstrap_text_type())
            b_empty.emit_const(arg_local, MirConstValue.Str(""), self.bootstrap_text_type())
            self.builder = b_empty
        # rt_print/rt_println take `const char*` and deref it directly (no type
        # tag check) -- passing a raw non-str value (e.g. an i64) SIGSEGVs at
        # that address. Mirrors bug #136's string-interpolation fix
        # (expr_dispatch.spl lower_string_interpolation): rendered to a
        # decimal string via rt_raw_i64_to_string (a tagged heap string),
        # then unwrapped to its raw char* buffer via rt_interp_cstr.
        #
        # IMPORTANT: default is pass-through, coerce only on an *explicitly*
        # numeric/bool local type. A "coerce unless proven str" default was
        # tried and reverted: `local_mir_type_of` does not reliably resolve
        # `Opaque("str")` for text arriving via a function parameter (only
        # literal/`val x = <literal>` bindings thread the type per #136's own
        # comment), so that default silently turned every param-passed string
        # print (the majority of real prints: error messages, paths, names)
        # into a decimal-pointer number. Coercing only on a known-numeric
        # type keeps the old (correct) pass-through behavior for text whose
        # type isn't tracked, while still catching the confirmed SIGSEGV
        # case (int literals/vars/exprs, which reliably get an explicit
        # I64 local type). Float has no raw-render runtime fn yet and is not
        # covered here (follow-up); an untracked float local would still
        # pass through unchanged (old behavior), not crash differently.
        var print_arg = mir_operand_copy(arg_local)
        var arg_is_numeric = false
        if val arg_ty = self.local_mir_type_of(arg_local):
            match arg_ty.kind:
                case MirTypeKind.I8 | MirTypeKind.I16 | MirTypeKind.I32 | MirTypeKind.I64:
                    arg_is_numeric = true
                case MirTypeKind.U8 | MirTypeKind.U16 | MirTypeKind.U32 | MirTypeKind.U64:
                    arg_is_numeric = true
                case MirTypeKind.Bool:
                    arg_is_numeric = true
                case _:
                    ()
        if arg_is_numeric:
            val num_op = MirOperand(kind: MirOperandKind.Const(
                MirConstValue.Str("rt_raw_i64_to_string"),
                MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType.i64(), is_variadic: false)))
            ))
            var b_num = self.builder
            val num_res = b_num.emit_call(num_op, [mir_operand_copy(arg_local)], MirType.i64())
            self.builder = b_num
            var num_src = mir_operand_copy(arg_local)
            if val num_local = num_res:
                num_src = mir_operand_copy(num_local)
            val cstr_op = MirOperand(kind: MirOperandKind.Const(
                MirConstValue.Str("rt_interp_cstr"),
                MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: MirType(kind: MirTypeKind.Opaque("str")), is_variadic: false)))
            ))
            var b_cstr = self.builder
            val cstr_res = b_cstr.emit_call(cstr_op, [num_src], MirType(kind: MirTypeKind.Opaque("str")))
            self.builder = b_cstr
            if val cstr_local = cstr_res:
                print_arg = mir_operand_copy(cstr_local)
        # Concat-drop fix (follow-up, reconciled w/ the numeric-coercion path
        # above): rt_print/rt_println read their operand as a raw
        # null-terminated char* with no tag check -- fine as long as every
        # "str"-typed local really is a raw char* (the pre-existing
        # assumption). Since the `+` binop now emits rt_strcat_tagged (a
        # PROPERLY TAGGED RtCoreString, see expr_dispatch.spl bin_is_str_concat)
        # a concat result printed directly here would feed a tagged pointer
        # (address | RT_VALUE_TAG_HEAP) straight into fputs, which reads the
        # RtCoreString header 1 byte in instead of the string bytes (observed:
        # a 3-char magic-number fragment instead of the real content). Coerce
        # through rt_interp_cstr -- the same tagged-or-raw autodetection
        # already used for string-interpolation operands (bug #136): a tagged
        # heap string unwraps to its buffer, an already-raw char* (a plain
        # string literal, or the decimal cstr just produced above for a
        # numeric arg) passes through unchanged, so this is a no-op for every
        # case that worked before.
        val concat_cstr_op = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str("rt_interp_cstr"),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: self.bootstrap_text_type(), is_variadic: false)))
        ))
        var b_concat_cstr = self.builder
        val concat_cstr_res = b_concat_cstr.emit_call(concat_cstr_op, [print_arg], self.bootstrap_text_type())
        self.builder = b_concat_cstr
        if val concat_cstr_local = concat_cstr_res:
            print_arg = mir_operand_copy(concat_cstr_local)
        val func_operand = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str(rt_name),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [self.bootstrap_text_type()], return_type: MirType.unit(), is_variadic: false)))
        ))
        var b = self.builder
        b.emit_call(func_operand, [print_arg], MirType.unit())
        val boot_temp = b.new_temp(MirType.unit())
        self.builder = b
        boot_temp

    me lower_enum_match(scrutinee: HirExpr, arms: [HirMatchArm]) -> LocalId:
        """Lower `match e: case Variant(x): ...` for enum patterns. Dispatches on
        rt_enum_discriminant(e) compared to each variant's index; binds a single
        i64 payload via rt_enum_payload(e). Mirrors emit_if_chain_dispatch."""
        val scrut_local = self.lower_expr(scrutinee)
        var bd = self.builder
        val disc_func = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str("rt_enum_discriminant"),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [MirType.i64()], return_type: MirType.i64(), is_variadic: false)))
        ))
        val disc_res = bd.emit_call(disc_func, [mir_operand_copy(scrut_local)], MirType.i64())
        self.builder = bd
        var disc_local = LocalId(id: 0)
        if val dl = disc_res:
            disc_local = dl

        # Collect enum arms (disc, payload-binding symbol, body) + one default.
        var enum_discs: [i64] = []
        var enum_binds: [SymbolId?] = []
        var enum_bodies: [HirBlock] = []
        var has_default = false
        var default_body = HirBlock(stmts: [], value: nil, span: scrutinee.span)
        var enum_name = ""
        var ai = 0
        while ai < arms.len():
            val arm = arms[ai]
            match arm.pattern.kind:
                case Enum(etype, variant, epayload):
                    if enum_name == "":
                        enum_name = match etype.kind:
                            case Named(esym, _):
                                val s = self.symbols.get_symbol(esym)
                                if s.?: s.name else: ""
                            case _: ""
                    var d: i64 = -1
                    if self.enum_variant_index.has(enum_name):
                        d = enum_variant_disc(self.enum_variant_index[enum_name], variant)
                    if d < 0:
                        # Bare pattern (`case Circle(r)` — no qualifier survived
                        # to HIR) or variant missing from the presumed enum:
                        # resolve the variant name against every registered
                        # enum. Exactly one owner -> use it; otherwise emit a
                        # LOUD error instead of silently falling through.
                        var owner = ""
                        var owner_count = 0
                        for ename in self.enum_variant_index.keys():
                            if enum_variant_disc(self.enum_variant_index[ename], variant) >= 0:
                                owner = ename
                                owner_count = owner_count + 1
                        if owner_count == 1:
                            d = enum_variant_disc(self.enum_variant_index[owner], variant)
                            if enum_name == "":
                                enum_name = owner
                        elif owner_count > 1:
                            self.error("enum match: bare variant '{variant}' is ambiguous (declared in multiple enums); qualify it as EnumName.{variant}", Some(arm.pattern.span))
                        else:
                            self.error("enum match: unknown variant '{variant}' (no registered enum declares it)", Some(arm.pattern.span))
                    enum_discs = enum_discs.push(d)
                    enum_binds = enum_binds.push(enum_pat_binding_sym(epayload))
                    enum_bodies = enum_bodies.push(arm.body)
                case Wildcard:
                    has_default = true
                    default_body = arm.body
                case Binding(_, _):
                    has_default = true
                    default_body = arm.body
                case _:
                    self.error("enum match: unsupported arm pattern", Some(arm.pattern.span))
            ai = ai + 1

        var b = self.builder
        val result = b.new_temp(MirType.i64())
        val merge_block = b.new_block(Some("ematch_merge"))
        self.builder = b
        var result_defined = false
        var ci = 0
        while ci < enum_discs.len():
            var b_cmp = self.builder
            val key_local = b_cmp.emit_const_int(enum_discs[ci])
            val cmp_local = b_cmp.emit_binop(MirBinOp.Eq, mir_operand_copy(disc_local), mir_operand_copy(key_local), MirType.bool())
            val arm_block = b_cmp.new_block(Some("ematch_arm"))
            val next_block = b_cmp.new_block(Some("ematch_next"))
            b_cmp.terminate_if(mir_operand_copy(cmp_local), arm_block, next_block)
            self.builder = b_cmp
            var b_arm = self.builder
            b_arm.switch_to_block(arm_block)
            self.builder = b_arm
            val bind_sym = enum_binds[ci]
            if bind_sym.?:
                var bp = self.builder
                val pf = MirOperand(kind: MirOperandKind.Const(
                    MirConstValue.Str("rt_enum_payload"),
                    MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [MirType.i64()], return_type: MirType.i64(), is_variadic: false)))
                ))
                val pr = bp.emit_call(pf, [mir_operand_copy(scrut_local)], MirType.i64())
                self.builder = bp
                if val pl = pr:
                    self.local_map[bind_sym.unwrap().id] = pl
            val arm_result = self.lower_block(enum_bodies[ci])
            var b_arm2 = self.builder
            # Guard: if the arm body already terminated (e.g. `return r`), emit
            # NOTHING more into this block. set_terminator would clobber the
            # terminator, and emitting a post-terminator copy is worse: the
            # buffered copy gets flushed by the NEXT switch_to_block, and
            # finalize_block REPLACES block.instructions — wiping every
            # instruction the arm body emitted (the `return 17` const vanished
            # this way, leaving rets of undefined locals).
            if not b_arm2.current_block_has_explicit_terminator():
                if val arm_result_local = arm_result:
                    b_arm2.emit_copy(result, arm_result_local)
                    result_defined = true
                b_arm2.terminate_goto(merge_block)
            self.builder = b_arm2
            var b_n = self.builder
            b_n.switch_to_block(next_block)
            self.builder = b_n
            ci = ci + 1

        if has_default:
            val dres = self.lower_block(default_body)
            var b_d2 = self.builder
            # Same post-terminator guard as the arm loop above.
            if not b_d2.current_block_has_explicit_terminator():
                if val drl = dres:
                    b_d2.emit_copy(result, drl)
                    result_defined = true
            self.builder = b_d2
        var b_end = self.builder
        if not b_end.current_block_has_explicit_terminator():
            b_end.terminate_goto(merge_block)
        self.builder = b_end

        var b_m = self.builder
        b_m.switch_to_block(merge_block)
        if not result_defined:
            b_m.emit_const(result, MirConstValue.Int(0), MirType.i64())
        self.builder = b_m
        result

    me lower_try_expr(base: HirExpr) -> LocalId:
        """Lower `expr?` (Try) on a Result value. If the runtime discriminant
        is Err (=1), propagate: return the whole Result from the enclosing
        function (which must itself return Result). Otherwise yield the Ok
        payload via rt_enum_payload. Without this arm, Try fell to the default
        `unsupported MIR expression` path and emitted a use of an undefined
        SSA value (llc: use of undefined value)."""
        val res_local = self.lower_expr(base)
        var b = self.builder
        val disc_func = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str("rt_enum_discriminant"),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [MirType.i64()], return_type: MirType.i64(), is_variadic: false)))
        ))
        val disc_res = b.emit_call(disc_func, [mir_operand_copy(res_local)], MirType.i64())
        var disc_local = LocalId(id: 0)
        if val dl = disc_res:
            disc_local = dl
        val err_key = b.emit_const_int(1)
        val cmp_local = b.emit_binop(MirBinOp.Eq, mir_operand_copy(disc_local), mir_operand_copy(err_key), MirType.bool())
        val err_block = b.new_block(Some("try_err"))
        val ok_block = b.new_block(Some("try_ok"))
        b.terminate_if(mir_operand_copy(cmp_local), err_block, ok_block)
        self.builder = b
        var b_err = self.builder
        b_err.switch_to_block(err_block)
        b_err.terminate_return(Some(mir_operand_copy(res_local)))
        self.builder = b_err
        var b_ok = self.builder
        b_ok.switch_to_block(ok_block)
        val pf = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str("rt_enum_payload"),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [MirType.i64()], return_type: MirType.i64(), is_variadic: false)))
        ))
        val pr = b_ok.emit_call(pf, [mir_operand_copy(res_local)], MirType.i64())
        self.builder = b_ok
        if val pl = pr:
            return pl
        res_local

    me lower_enum_lit(type_: HirType, variant: text, payload: HirEnumPayload?) -> LocalId:
        """Lower `Shape.Circle(7)` to `rt_enum_new(enum_id, discriminant, payload)`.
        Discriminant = variant index (declared order). Payload = single i64 tuple
        value or 0 for Unit variants. Only registered (module.enums) enums are
        handled here — Option/Result use a separate path and fall through."""
        val enum_name = match type_.kind:
            case Named(symbol, _):
                val s = self.symbols.get_symbol(symbol)
                if s.?: s.name else: ""
            case _: ""
        if not self.enum_variant_index.has(enum_name):
            self.error("enum construction: unregistered enum '{enum_name}'", nil)
            var be = self.builder
            val te = be.new_temp(MirType.i64())
            self.builder = be
            return te
        val variant_names = self.enum_variant_index[enum_name]
        val disc = enum_variant_disc(variant_names, variant)
        var b = self.builder
        val enum_id_local = b.emit_const_int(0)
        val disc_local = b.emit_const_int(disc)
        self.builder = b
        var payload_local = LocalId(id: 0)
        var has_payload = false
        if payload.?:
            match payload.unwrap():
                case Tuple(values):
                    if values.len() > 0:
                        payload_local = self.lower_expr(values[0])
                        has_payload = true
                case _:
                    ()
        if not has_payload:
            var bz = self.builder
            payload_local = bz.emit_const_int(0)
            self.builder = bz
        val func_operand = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str("rt_enum_new"),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [MirType.i64(), MirType.i64(), MirType.i64()], return_type: MirType.i64(), is_variadic: false)))
        ))
        var b2 = self.builder
        val result = b2.emit_call(func_operand, [mir_operand_copy(enum_id_local), mir_operand_copy(disc_local), mir_operand_copy(payload_local)], MirType.i64())
        self.builder = b2
        if val r = result:
            return r
        payload_local

    me lower_enum_construct_named(enum_name: text, variant: text, args: [HirCallArg]) -> LocalId:
        """Same as lower_enum_lit but entered from the MethodCall path, where
        `Shape.Circle(7)` arrives as receiver=`Shape`, method=`Circle`. The enum
        is known by NAME (registered in enum_variant_index); the single tuple
        payload is args[0] (0 for Unit variants)."""
        val variant_names = self.enum_variant_index[enum_name]
        val disc = enum_variant_disc(variant_names, variant)
        var b = self.builder
        val enum_id_local = b.emit_const_int(0)
        val disc_local = b.emit_const_int(disc)
        self.builder = b
        var payload_local = LocalId(id: 0)
        if args.len() > 0:
            payload_local = self.lower_expr(args[0].value)
        else:
            var bz = self.builder
            payload_local = bz.emit_const_int(0)
            self.builder = bz
        val func_operand = MirOperand(kind: MirOperandKind.Const(
            MirConstValue.Str("rt_enum_new"),
            MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [MirType.i64(), MirType.i64(), MirType.i64()], return_type: MirType.i64(), is_variadic: false)))
        ))
        var b2 = self.builder
        val result = b2.emit_call(func_operand, [mir_operand_copy(enum_id_local), mir_operand_copy(disc_local), mir_operand_copy(payload_local)], MirType.i64())
        self.builder = b2
        if val r = result:
            return r
        payload_local

    me lower_struct_construct(symbol: SymbolId, struct_name: text, args: [HirCallArg]) -> LocalId:
        """Lower `Point(x:3, y:4)` (or `Point{...}`) into an aggregate: one i64
        word per field, in declared field order. Named args are matched by name;
        otherwise falls back to positional order. Yields a pointer to the
        constructed storage (see backend translate_aggregate Struct branch)."""
        val field_names = self.struct_field_order[struct_name]
        var ops: [MirOperand] = []
        # Bug #166: learn this struct's per-field TYPE names from the argument
        # values. Struct field types are `Infer` in the native/bootstrap path
        # (both parser- and HIR-level), so they cannot be read from struct
        # declarations. But a nested struct argument's own construction has
        # already registered its result local in struct_value_syms with its
        # struct name, so we can recover "field fi of struct_name holds a P"
        # here. All instances of a struct share layout, so this name-keyed
        # field-type map is globally valid and lets chained field access
        # (`r.origin.y`) resolve the inner field against the right struct
        # instead of silently defaulting to index 0.
        var field_type_names: [text] = []
        var fi = 0
        while fi < field_names.len():
            val want = field_names[fi]
            # Default to the positional arg at this field index; a named arg
            # whose name matches overrides it.
            var chosen = if fi < args.len(): args[fi].value else: args[0].value
            var ai = 0
            while ai < args.len():
                if args[ai].has_name and args[ai].name == want:
                    chosen = args[ai].value
                ai = ai + 1
            val v = self.lower_expr(chosen)
            ops = ops.push(mir_operand_copy(v))
            val arg_struct = self.struct_value_syms.get(v.id)
            field_type_names.push(arg_struct ?? "")
            fi = fi + 1
        # Only record a non-trivial map (at least one nested struct field), and
        # only when a prior construction has not already recorded richer info.
        if not self.struct_field_type_name.has(struct_name):
            self.struct_field_type_name[struct_name] = field_type_names
        else:
            # Merge: keep any previously-known non-empty field type name.
            val prev = self.struct_field_type_name[struct_name]
            var merged: [text] = []
            var mi = 0
            while mi < field_type_names.len():
                var name_i = field_type_names[mi]
                if name_i == "" and mi < prev.len():
                    name_i = prev[mi]
                merged.push(name_i)
                mi = mi + 1
            self.struct_field_type_name[struct_name] = merged
        val struct_ty = MirType(kind: MirTypeKind.Struct(symbol))
        var b = self.builder
        val dest = b.emit_aggregate(AggregateKind.Struct(symbol), ops, struct_ty)
        self.builder = b
        # Track dest local -> struct NAME so a later `p.x` field read can recover
        # the field ordering (the pipeline has no expr type-inference).
        self.struct_value_syms[dest.id] = struct_name
        dest

    me try_inline_lambda_call(symbol: SymbolId, args: [HirCallArg]) -> LocalId?:
        """Inline a direct call to a val-bound lambda by beta-reduction.

        `val f = \x: x + 1` records the Lambda in lambda_bindings; a later
        `f(6)` binds each parameter symbol to its lowered argument local and
        lowers the lambda body in the current scope. Non-capturing lambdas work
        directly; capture-by-read works incidentally (outer locals remain in
        local_map). Lambdas used as first-class values are not handled here.
        """
        val sid = mir_expr_symbol_id_value(symbol)
        if sid < 0:
            return nil
        if not self.lambda_bindings.has(sid):
            return nil
        val lam = self.lambda_bindings[sid]
        match lam.kind:
            case Lambda(params, body, _):
                var pi = 0
                while pi < params.len():
                    if pi < args.len():
                        val arg_local = self.lower_expr(args[pi].value)
                        val pid = mir_expr_symbol_id_value(params[pi].symbol)
                        if pid >= 0:
                            self.local_map[pid] = arg_local
                    pi = pi + 1
                Some(self.lower_expr(body))
            case _:
                nil

    me lower_call(callee: HirExpr, args: [HirCallArg]) -> LocalId:
        """Lower function call.

        Handles both direct calls (Var) and indirect calls (closures, function pointers).
        Intercepts GPU intrinsic calls (gpu_global_id, etc.) and emits MIR GPU instructions.
        """
        val bitfield_construct = self.try_lower_bitfield_construct(callee, args)
        if val bf_local = bitfield_construct:
            return bf_local

        val callee_disc = rt_enum_discriminant(callee.kind)
        val fallback_symbol = SymbolId(id: -1)
        var direct_symbol = fallback_symbol
        var direct_name = ""
        var is_direct = false
        if callee_disc == rt_enum_discriminant(HirExprKind.Var(fallback_symbol)):
            match callee.kind:
                case HirExprKind.Var(symbol):
                    direct_symbol = symbol
                    val sym = self.symbols.get_symbol(symbol)
                    direct_name = if sym.?: sym.name else: ""
                    is_direct = true
                case _:
                    pass
        elif callee_disc == rt_enum_discriminant(HirExprKind.NamedVar(fallback_symbol, "")):
            match callee.kind:
                case HirExprKind.NamedVar(symbol, name):
                    # `name` already carries a --entry-closure cross-module
                    # imported function's qualified `module.function` name
                    # when applicable -- baked into this HIR node's payload
                    # at HIR-lowering time (expressions.spl's `ExprKind.Ident`
                    # case), NOT looked up here via `self.symbols` a second
                    # time: a symbol-table rename applied during HIR lowering
                    # does not survive the trip through the bootstrap
                    # entry-HIR-module global into this later, separate MIR
                    # lowering pass (the interpreter's known "mutating a
                    # class held inside a value-type struct across a pass
                    # boundary" landmine), even though the SAME rename is
                    # visible to a same-pass HIR-time lookup. See
                    # module_lowering.spl's `qualify_imported_function_symbol`
                    # and its Ident-lowering call site (bug
                    # bootstrap_stage2_empty_mir_bodies_2026-07-05, Probe B).
                    direct_symbol = symbol
                    direct_name = name
                    is_direct = true
                case _:
                    pass

        if is_direct and self.local_map.has(mir_expr_symbol_id_value(direct_symbol)):
            is_direct = false

        if is_direct:
            # Inline a val-bound lambda `f(args)` by beta-reduction (lambda-lift).
            val inl = self.try_inline_lambda_call(direct_symbol, args)
            if inl.?:
                return inl.unwrap()
            # Built-in Result construction: `Ok(v)` / `Err(e)` -> rt_enum_new with
            # Result's discriminants (Ok=0, Err=1, registered in enum_variant_index).
            if (direct_name == "Ok" or direct_name == "Err") and self.enum_variant_index.has("Result"):
                return self.lower_enum_construct_named("Result", direct_name, args)

        if is_direct:
            if direct_name == "print" or direct_name == "_cli_eprint":
                return self.lower_bootstrap_print_call(args, "rt_print")
            if direct_name == "println":
                return self.lower_bootstrap_print_call(args, "rt_println")
            if is_gpu_intrinsic(direct_name):
                return self.lower_gpu_intrinsic_call(direct_name, args)
            if self.struct_field_order.has(direct_name):
                return self.lower_struct_construct(direct_symbol, direct_name, args)

        var arg_operands: [MirOperand] = []
        for arg in args:
            val arg_value: HirExpr = arg.value
            val arg_kind: HirExprKind = arg_value.kind
            val fallback_arg_symbol = SymbolId(id: -1)
            val named_var_disc = rt_enum_discriminant(HirExprKind.NamedVar(fallback_arg_symbol, ""))
            var emitted_function = false
            if rt_enum_discriminant(arg_kind) == named_var_disc:
                match arg_kind:
                    case HirExprKind.NamedVar(symbol, name):
                        if not self.local_map.has(mir_expr_symbol_id_value(symbol)):
                            val function_operand = self.named_function_operand(name)
                            if function_operand != nil:
                                arg_operands = arg_operands.push(function_operand.unwrap())
                                emitted_function = true
                    case _:
                        pass
            if emitted_function:
                continue
            val arg_local = self.lower_expr(arg_value)
            arg_operands = arg_operands.push(mir_operand_copy(arg_local))

        if is_direct:
            val resolved_name = if direct_name != "": direct_name else: self.bootstrap_resolved_call_name(direct_symbol)
            val return_type = self.bootstrap_resolved_call_return_type(direct_symbol, resolved_name)
            val func_operand = if resolved_name != "":
                MirOperand(kind: MirOperandKind.Const(
                    MirConstValue.Str(resolved_name),
                    MirType(kind: MirTypeKind.FuncPtr(MirSignature(params: [], return_type: return_type, is_variadic: false)))
                ))
            else:
                self.symbol_to_operand(direct_symbol)
            return self.emit_resolved_direct_call(func_operand, arg_operands, return_type)

        val callee_local = self.lower_expr(callee)
        var param_types: [MirType] = []
        for arg_op in arg_operands:
            param_types.push(MirType.i64())
        var ret_type = MirType.i64()
        if callee.has_type_:
            ret_type = self.lower_type(callee.type_)
        val sig = MirSignature(params: param_types, return_type: ret_type, is_variadic: false)
        var b = self.builder
        val result = b.emit_call_indirect(mir_operand_copy(callee_local), arg_operands, sig, ret_type)
        if val result_local = result:
            self.builder = b
            result_local
        else:
            val temp = b.new_temp(MirType.unit())
            self.builder = b
            temp

    me is_mutating_method(name: text) -> bool:
        """Allow-list of methods that mutate `self`.

        Used by `lower_method_call` to trigger a post-call write-back when the
        receiver is an indexed slot (`stack[i]`) or a field (`obj.child`). For
        reference-semantics receivers the write-back is an idempotent re-store
        of the same pointer; for value-semantics receivers it is the fix for
        the lost mutation. See Rust seed bug #28.
        """
        match name:
            case "push": true
            case "pop": true
            case "insert": true
            case "remove": true
            case "clear": true
            case "extend": true
            case "sort": true
            case "reverse": true
            case "set": true
            case "delete": true
            case "append": true
            case "prepend": true
            case "splice": true
            case "drain": true
            case "truncate": true
            case "resize": true
            case "fill": true
            case "swap": true
            case "update": true
            case "replace": true
            case "init": true
            case "reset": true
            case "inc": true
            case "dec": true
            case _: false
