pub fn guest_toolchain_execution_gate_detail(clang_static_ready: bool, rustc_static_ready: bool, bake_enabled: bool) -> text:
    """Return READY or a concrete blocker list for real in-guest compiler execution."""
    var blockers: List<text> = []
    if not clang_static_ready:
        blockers = blockers + ["missing build/os/clang_static/bin/clang_static"]
    if not rustc_static_ready:
        blockers = blockers + ["missing build/os/rust_static/bin/rustc_static"]
    if not bake_enabled:
        blockers = blockers + ["build/os/.bake_include_toolchain not enabled"]
    if blockers.len() == 0:
        return "READY"
    "blocked: " + blockers.join("; ")
