@allow(unnamed_duplicate_typed_args, star_import)
"""
Protobuf Wire Format Encoder/Decoder — proto3

Wire-format only. No descriptor, no schema, no reflection, no groups.

Wire types supported:
  0 — Varint         (int32, int64, uint32, uint64, sint32, sint64, bool, enum)
  1 — 64-bit         (fixed64, sfixed64, double — integer payloads only)
  2 — Length-delimited (string, bytes, embedded messages, packed repeated)
  5 — 32-bit         (fixed32, sfixed32, float — integer payloads only)

All values use i64 as the bit-pattern representation of u64/u32.
Negative i64 passed to varint/uint encoders is treated as its u64 bit
pattern — proto3 signed integers are always 10 bytes (two's complement).

Reference: https://protobuf.dev/programming-guides/encoding/
"""

# ============================================================================
# BYTE HELPERS
# ============================================================================

fn pb_byte_at(bytes: [i64], index: i64) -> i64:
    """Get byte at index, or 0 if out of bounds."""
    if index < 0:
        return 0
    if index >= bytes.len():
        return 0
    bytes[index]

fn pb_bytes_concat(a: [i64], b: [i64]) -> [i64]:
    """Concatenate two byte arrays."""
    for a_val in a:
        if a_val < 0 or a_val > 255:
            return []
    for b_val in b:
        if b_val < 0 or b_val > 255:
            return []
    var result = a
    for b_val in b:
        result = result.push(b_val)
    result

fn pb_bytes_slice(bytes: [i64], start: i64, length: i64) -> [i64]:
    """Extract a sub-slice of a byte array."""
    var result = []
    if start < 0 or length < 0:
        return result
    if start + length > bytes.len():
        return result
    var i = 0
    while i < length:
        val idx = start + i
        val byte_val = pb_byte_at(bytes, idx)
        if byte_val < 0 or byte_val > 255:
            return []
        result = result.push(byte_val)
        i = i + 1
    result

fn pb_text_to_bytes(s: text) -> [i64]:
    """Convert text to byte array using char ordinals (ASCII fast-path).
    Non-ASCII codepoints are emitted as raw single bytes — not valid UTF-8
    multi-byte sequences. Pre-encode to UTF-8 via std.common.encoding.utf8
    if you need wire-valid UTF-8 for non-ASCII content."""
    var result = []
    var i = 0
    while i < s.len():
        val code = s[i].ord()
        if code < 0 or code > 255:
            return []
        result = result.push(code)
        i = i + 1
    result

fn pb_bytes_to_text(bytes: [i64], offset: i64, length: i64) -> text:
    """Convert a slice of bytes back to text (ASCII/UTF-8 chars)."""
    if offset < 0 or length < 0:
        return ""
    if offset + length > bytes.len():
        return ""
    var result = ""
    var i = 0
    while i < length:
        val b = pb_byte_at(bytes, offset + i)
        if b < 0 or b > 255:
            return ""
        result = result + b.chr()
        i = i + 1
    result

# ============================================================================
# VARINT ENCODING
# ============================================================================

fn pb_encode_varint(value: i64) -> [i64]:
    """Encode a value as a protobuf base-128 varint.

    The i64 is interpreted as its u64 bit pattern. Negative values are
    treated as unsigned (two's complement 64-bit), so any negative i64
    always encodes as exactly 10 bytes — consistent with proto3 int32/int64
    negative encoding.

    Examples:
      0   → [0x00]        (1 byte)
      1   → [0x01]        (1 byte)
      127 → [0x7F]        (1 byte)
      128 → [0x80, 0x01]  (2 bytes)
      -1  → [0xFF×9, 0x01] (10 bytes, u64_max)
    """
    if value == 0:
        return [0]

    # Negative i64 = u64 >= 2^63: proto3 always 10 bytes
    if value < 0:
        # Emit 9 bytes of 0xFF then the 10th byte
        # value bits: each 7-bit group with continuation
        var result = []
        var rem = value
        var count = 0
        while count < 9:
            val b = (rem & 127) | 128
            result = result.push(b)
            rem = rem >> 7
            count = count + 1
        # 10th byte: only bit 63 remains after 63 arithmetic right-shifts.
        # Arithmetic >>63 on any negative = -1; mask to 1 bit (the u64 bit 63).
        result = result.push(rem & 1)
        return result

    # Positive value: standard base-128 encoding
    var result = []
    var rem = value
    while rem > 0:
        if rem > 127:
            result = result.push((rem & 127) | 128)
        else:
            result = result.push(rem & 127)
        rem = rem >> 7
    result

# ============================================================================
# ZIGZAG ENCODING
# ============================================================================

fn pb_encode_zigzag32(n: i64) -> i64:
    """ZigZag encode a 32-bit signed integer to unsigned.
    Maps: 0→0, -1→1, 1→2, -2→3, INT32_MIN→4294967295.
    Formula: (n << 1) ^ (n >> 31)
    """
    (n << 1) ^ (n >> 31)

fn pb_encode_zigzag64(n: i64) -> i64:
    """ZigZag encode a 64-bit signed integer to unsigned.
    Maps: 0→0, -1→1, 1→2, -2→3, INT64_MIN→u64_max (=-1 as i64).
    Formula: (n << 1) ^ (n >> 63)
    """
    (n << 1) ^ (n >> 63)

fn pb_decode_zigzag32(n: i64) -> i64:
    """Decode a ZigZag-encoded 32-bit value back to signed i64."""
    (n >> 1) ^ (-(n & 1))

fn pb_decode_zigzag64(n: i64) -> i64:
    """Decode a ZigZag-encoded 64-bit value back to signed i64.

    Requires a logical (unsigned) right shift: mask off the sign bit that
    arithmetic >> propagates, since the encoded value is logically unsigned.
    ((n >> 1) & i64_max) gives the logical shift result.
    """
    ((n >> 1) & 9223372036854775807) ^ (-(n & 1))

# ============================================================================
# FIELD TAG ENCODING
# ============================================================================

fn pb_make_tag(field_num: i64, wire_type: i64) -> i64:
    """Compose a protobuf field tag: (field_number << 3) | wire_type."""
    (field_num << 3) | wire_type

fn pb_tag_field_num(tag: i64) -> i64:
    """Extract field number from a tag."""
    tag >> 3

fn pb_tag_wire_type(tag: i64) -> i64:
    """Extract wire type from a tag."""
    tag & 7

# Wire type constants
fn pb_wire_varint() -> i64:  0
fn pb_wire_i64() -> i64:     1
fn pb_wire_len() -> i64:     2
fn pb_wire_i32() -> i64:     5

# ============================================================================
# FIELD ENCODERS
# ============================================================================

fn pb_encode_field(field_num: i64, wire_type: i64, payload: [i64]) -> [i64]:
    """Encode a field tag followed by its raw payload bytes."""
    if field_num <= 0 or field_num > 536870911:
        return []
    if wire_type != pb_wire_varint() and wire_type != pb_wire_i64() and wire_type != pb_wire_len() and wire_type != pb_wire_i32():
        return []
    val tag = pb_make_tag(field_num, wire_type)
    val tag_bytes = pb_encode_varint(tag)
    pb_bytes_concat(tag_bytes, payload)

fn pb_encode_uint32(field_num: i64, value: i64) -> [i64]:
    """Encode a uint32 field (wire type 0, no sign extension)."""
    # Mask to 32 bits to treat as unsigned
    val masked = value & 4294967295
    pb_encode_field(field_num, pb_wire_varint(), pb_encode_varint(masked))

fn pb_encode_uint64(field_num: i64, value: i64) -> [i64]:
    """Encode a uint64 field (wire type 0, full 64-bit)."""
    pb_encode_field(field_num, pb_wire_varint(), pb_encode_varint(value))

fn pb_encode_int32(field_num: i64, value: i64) -> [i64]:
    """Encode an int32 field (wire type 0).
    Negative values are sign-extended to 64 bits → 10 bytes."""
    pb_encode_field(field_num, pb_wire_varint(), pb_encode_varint(value))

fn pb_encode_int64(field_num: i64, value: i64) -> [i64]:
    """Encode an int64 field (wire type 0)."""
    pb_encode_field(field_num, pb_wire_varint(), pb_encode_varint(value))

fn pb_encode_sint32(field_num: i64, value: i64) -> [i64]:
    """Encode a sint32 field (wire type 0, zigzag encoded)."""
    pb_encode_field(field_num, pb_wire_varint(), pb_encode_varint(pb_encode_zigzag32(value)))

fn pb_encode_sint64(field_num: i64, value: i64) -> [i64]:
    """Encode a sint64 field (wire type 0, zigzag encoded)."""
    pb_encode_field(field_num, pb_wire_varint(), pb_encode_varint(pb_encode_zigzag64(value)))

fn pb_encode_bool(field_num: i64, value: bool) -> [i64]:
    """Encode a bool field (wire type 0)."""
    if value:
        return pb_encode_field(field_num, pb_wire_varint(), [1])
    pb_encode_field(field_num, pb_wire_varint(), [0])

fn pb_encode_string(field_num: i64, s: text) -> [i64]:
    """Encode a string field (wire type 2, length-delimited UTF-8)."""
    var i = 0
    while i < s.len():
        val code = s[i].ord()
        if code < 0 or code > 255:
            return []
        i = i + 1
    val payload = pb_text_to_bytes(s)
    val len_bytes = pb_encode_varint(payload.len())
    pb_encode_field(field_num, pb_wire_len(), pb_bytes_concat(len_bytes, payload))

fn pb_encode_bytes_field(field_num: i64, data: [i64]) -> [i64]:
    """Encode a bytes field (wire type 2, length-delimited)."""
    for byte_val in data:
        if byte_val < 0 or byte_val > 255:
            return []
    val len_bytes = pb_encode_varint(data.len())
    pb_encode_field(field_num, pb_wire_len(), pb_bytes_concat(len_bytes, data))

fn pb_encode_fixed32(field_num: i64, value: i64) -> [i64]:
    """Encode a fixed32/sfixed32 field (wire type 5, little-endian 4 bytes)."""
    val b0 = value & 255
    val b1 = (value >> 8) & 255
    val b2 = (value >> 16) & 255
    val b3 = (value >> 24) & 255
    pb_encode_field(field_num, pb_wire_i32(), [b0, b1, b2, b3])

fn pb_encode_fixed64(field_num: i64, value: i64) -> [i64]:
    """Encode a fixed64/sfixed64 field (wire type 1, little-endian 8 bytes).
    The i64 value is stored as its raw little-endian bit pattern."""
    val b0 = value & 255
    val b1 = (value >> 8) & 255
    val b2 = (value >> 16) & 255
    val b3 = (value >> 24) & 255
    val b4 = (value >> 32) & 255
    val b5 = (value >> 40) & 255
    val b6 = (value >> 48) & 255
    val b7 = (value >> 56) & 255
    pb_encode_field(field_num, pb_wire_i64(), [b0, b1, b2, b3, b4, b5, b6, b7])

# ============================================================================
# VARINT DECODING
# ============================================================================

fn pb_read_varint(bytes: [i64], offset: i64) -> (i64, i64):
    """Decode a base-128 varint from bytes at offset.
    Returns (value, new_offset). On malformed input returns (0, offset).
    Caps at 10 bytes to prevent infinite loop on truncated input."""
    if offset < 0:
        return (0, offset)
    var value = 0
    var shift = 0
    var pos = offset
    var count = 0
    var done = false
    while count < 10:
        if pos >= bytes.len():
            return (0, offset)
        val b = pb_byte_at(bytes, pos)
        if b < 0 or b > 255:
            return (0, offset)
        pos = pos + 1
        # Accumulate 7 data bits
        val data_bits = b & 127
        if count == 9 and data_bits > 1:
            return (0, offset)
        # Shift and OR — for high shifts (>=63) use multiplication to avoid overflow
        if shift < 56:
            value = value | (data_bits << shift)
        else:
            # shift == 56 or 63: hand-expand to avoid i64 overflow in shift
            var multiplier = 1
            var j = 0
            while j < shift:
                multiplier = multiplier * 2
                j = j + 1
            value = value | (data_bits * multiplier)
        shift = shift + 7
        count = count + 1
        if (b & 128) == 0:
            if count > 1 and data_bits == 0:
                return (0, offset)
            done = true
            count = 10  # break
    if done:
        return (value, pos)
    (0, offset)

# ============================================================================
# FIELD DECODING
# ============================================================================

fn pb_read_field(bytes: [i64], offset: i64) -> (i64, i64, [i64], i64):
    """Decode one field from bytes at offset.
    Returns (field_num, wire_type, payload_bytes, new_offset).
    On error returns (0, 0, [], offset).

    Wire type 0 (varint): payload = varint bytes
    Wire type 1 (i64):    payload = 8 bytes little-endian
    Wire type 2 (len):    payload = length-delimited bytes
    Wire type 5 (i32):    payload = 4 bytes little-endian
    """
    if offset < 0 or offset >= bytes.len():
        return (0, 0, [], offset)

    # Read tag varint
    val tag_result = pb_read_varint(bytes, offset)
    val tag = tag_result.0
    val after_tag = tag_result.1

    if after_tag == offset:
        return (0, 0, [], offset)

    val field_num = pb_tag_field_num(tag)
    val wire_type = pb_tag_wire_type(tag)
    if field_num <= 0 or field_num > 536870911:
        return (0, 0, [], offset)

    # Wire type 0: varint payload
    if wire_type == pb_wire_varint():
        val vr = pb_read_varint(bytes, after_tag)
        val varint_val = vr.0
        val after_varint = vr.1
        if after_varint == after_tag:
            return (0, 0, [], offset)
        # Reconstruct varint bytes as payload
        val payload = pb_encode_varint(varint_val)
        return (field_num, wire_type, payload, after_varint)

    # Wire type 1: 64-bit little-endian
    if wire_type == pb_wire_i64():
        if after_tag + 8 > bytes.len():
            return (0, 0, [], offset)
        val payload = pb_bytes_slice(bytes, after_tag, 8)
        if payload.len() != 8:
            return (0, 0, [], offset)
        return (field_num, wire_type, payload, after_tag + 8)

    # Wire type 2: length-delimited
    if wire_type == pb_wire_len():
        val lr = pb_read_varint(bytes, after_tag)
        val data_len = lr.0
        val after_len = lr.1
        if after_len == after_tag:
            return (0, 0, [], offset)
        if after_len + data_len > bytes.len():
            return (0, 0, [], offset)
        val payload = pb_bytes_slice(bytes, after_len, data_len)
        if payload.len() != data_len:
            return (0, 0, [], offset)
        return (field_num, wire_type, payload, after_len + data_len)

    # Wire type 5: 32-bit little-endian
    if wire_type == pb_wire_i32():
        if after_tag + 4 > bytes.len():
            return (0, 0, [], offset)
        val payload = pb_bytes_slice(bytes, after_tag, 4)
        if payload.len() != 4:
            return (0, 0, [], offset)
        return (field_num, wire_type, payload, after_tag + 4)

    # Unknown/unsupported wire type
    (0, 0, [], offset)

# ============================================================================
# PAYLOAD VALUE HELPERS
# ============================================================================

fn pb_varint_from_payload(payload: [i64]) -> i64:
    """Decode varint value from a payload returned by pb_read_field."""
    if payload.len() == 0:
        return 0
    val result = pb_read_varint(payload, 0)
    if result.1 != payload.len():
        return 0
    result.0

fn pb_fixed32_from_payload(payload: [i64]) -> i64:
    """Decode little-endian i32 from a 4-byte payload."""
    if payload.len() != 4:
        return 0
    for b in payload:
        if b < 0 or b > 255:
            return 0
    val b0 = pb_byte_at(payload, 0)
    val b1 = pb_byte_at(payload, 1)
    val b2 = pb_byte_at(payload, 2)
    val b3 = pb_byte_at(payload, 3)
    b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)

fn pb_fixed64_from_payload(payload: [i64]) -> i64:
    """Decode little-endian i64 from an 8-byte payload."""
    if payload.len() != 8:
        return 0
    for b in payload:
        if b < 0 or b > 255:
            return 0
    val b0 = pb_byte_at(payload, 0)
    val b1 = pb_byte_at(payload, 1)
    val b2 = pb_byte_at(payload, 2)
    val b3 = pb_byte_at(payload, 3)
    val b4 = pb_byte_at(payload, 4)
    val b5 = pb_byte_at(payload, 5)
    val b6 = pb_byte_at(payload, 6)
    val b7 = pb_byte_at(payload, 7)
    b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56)

fn pb_string_from_payload(payload: [i64]) -> text:
    """Decode a string from a length-delimited payload."""
    pb_bytes_to_text(payload, 0, payload.len())
