# LibreOffice Base — minimal in-memory relational table
#
# A simple text-valued table (columns + rows) with row insertion, column
# projection, and exact-match filtering — the data core of the Base database
# component. It connects to Calc by importing spreadsheet rows as table rows.
#
# NOTE: inner-row cells are read with `_row_get` (for-in iteration + counter)
# rather than `row.get(i)`. The interpreter corrupts array element access at
# index >= 1 via `.get(n)` (a value read that way fails `==` comparison), but
# for-in iteration reads elements correctly — the documented "use iteration, not
# indexed access" workaround.

struct DbTable:
    name: text
    columns: [text]
    rows: [[text]]

fn new_table(name: text, columns: [text]) -> DbTable:
    """An empty table with the given column names."""
    DbTable(name: name, columns: columns, rows: [])

fn insert_row(table: DbTable, row: [text]) -> DbTable:
    """Return a new table with one row appended."""
    var rows: [[text]] = []
    for r in table.rows:
        rows.push(r)
    rows.push(row)
    DbTable(name: table.name, columns: table.columns, rows: rows)

fn row_count(table: DbTable) -> i32:
    """Number of rows in the table."""
    table.rows.len()

fn column_index(table: DbTable, col: text) -> i32:
    """Index of a column by name, or -1 if absent."""
    var i = 0
    for c in table.columns:
        if c == col:
            return i
        i = i + 1
    0 - 1

fn _row_get(row: [text], idx: i32) -> text:
    """Read a row cell by index via iteration (avoids the `.get(>=1)` corruption)."""
    var i = 0
    for cell in row:
        if i == idx:
            return cell
        i = i + 1
    ""

fn select_where(table: DbTable, col: text, value: text) -> [[text]]:
    """All rows whose `col` equals `value` (exact match)."""
    var out: [[text]] = []
    val idx = column_index(table, col)
    if idx < 0:
        return out
    for r in table.rows:
        if _row_get(r, idx) == value:
            out.push(r)
    out

fn project_column(table: DbTable, col: text) -> [text]:
    """All values in one column, in row order."""
    var out: [text] = []
    val idx = column_index(table, col)
    if idx < 0:
        return out
    for r in table.rows:
        out.push(_row_get(r, idx))
    out
