mode: reconcile
reason: |
    Initial one-time reconciliation: Stitch wins. Pulled Obsidian (project 1)
    and Glass (project 2) design themes to extend glass_tokens.spl with the
    30+ missing MD3 color tokens and the Stitch metadata fields
    (roundness, fonts, colorVariant, customColor, overrides).

    After the extended glass_tokens.spl is verified (debug-ui theme-tokens
    should show the new fields), flip this mode to `push_only` so subsequent
    runs treat local as the source of truth.
set_at: "2026-04-12"
