report:
  date: "2026-03-25"
  teams: 6
  total_scope:
    files: 2042
    lines: 670000
    regions: ["src/compiler/", "src/lib/", "src/app/"]

  summary:
    total_files_scanned: 2042
    oversized_files: 12
    watch_list_files: 63
    layer_violations: 20
    duplication_clusters: 9
    duplicated_lines_estimate: 3300
    bigo_flags: 48
    coupling_hotspots: 18
    public_api_hotspots: 12
    p0_items: 10
    p1_items: 14
    p2_items: 18

  worst_offenders:
    - file: "src/app/cli/query_rich.spl"
      issue: "2421 lines (3x limit), 61 functions"
    - file: "bootstrap_pipeline.spl"
      issue: "785 lines duplicated byte-for-byte across src/app/ and src/compiler/80.driver/"
    - pattern: "list = list + [item]"
      issue: "60+ instances across all 6 regions, O(n^2) in hot paths"
    - file: "00.common/attributes.spl, 00.common/compiler_services.spl"
      issue: "Foundation layer imports from higher layers (10, 30, 70)"
    - pattern: "30.types -> 35.semantics.narrowing"
      issue: "5 files with same upward dependency"

  p0_items:
    - id: "P0-1"
      description: "query_rich.spl is 2421 lines (3x limit)"
      files: ["src/app/cli/query_rich.spl"]
      action: "Split into 6 files: query_rich_lsp, query_rich_tokens, query_rich_check, query_rich_error_codes, query_rich_lint, query_rich_util"
      score: 27
      team: "T6"

    - id: "P0-2"
      description: "00.common imports from 10.frontend, 30.types, 70.backend -- breaks foundational layering"
      files: ["src/compiler/00.common/attributes.spl", "src/compiler/00.common/compiler_services.spl"]
      action: "Extract Attribute, Expr, LayoutAttr, BackendPort types into 00.common/ or accept as generic parameters"
      score: 27
      team: "T1"

    - id: "P0-3"
      description: "list = list + [item] O(n^2) in compression hot paths"
      files: ["src/lib/*/compression/inflate.spl", "src/lib/*/compression/types.spl", "src/lib/*/compression/huffman.spl"]
      action: "Replace with .push()"
      score: 27
      team: "T5"

    - id: "P0-4"
      description: "O(n^3) Huffman tree construction"
      files: ["src/lib/*/compression/types.spl"]
      action: "Use min-heap or priority queue; replace list concat with .push()"
      score: 27
      team: "T5"

    - id: "P0-5"
      description: "bootstrap_pipeline.spl exact duplicate (785 lines x2)"
      files: ["src/app/build/bootstrap_pipeline.spl", "src/compiler/80.driver/build/bootstrap_pipeline.spl"]
      action: "Delete one copy, replace with re-export from canonical location"
      score: 18
      team: "T4+T6"

    - id: "P0-6"
      description: "50.mir imports from 70.backend (upward 2 layers)"
      files: ["src/compiler/50.mir/mir_lowering_expr.spl"]
      action: "Move gpu_intrinsics.is_gpu_intrinsic() to 00.common or 30.types"
      score: 18
      team: "T3"

    - id: "P0-7"
      description: "70.backend imports from 95.interp (4 files)"
      files: ["src/compiler/70.backend/backend/wasm_backend.spl", "src/compiler/70.backend/backend/llvm_backend_tools.spl", "src/compiler/70.backend/linker/wasm_linker.spl", "src/compiler/70.backend/backend/jit_interpreter.spl"]
      action: "Extract tool-finding utilities to 70.backend/tool_discovery.spl"
      score: 18
      team: "T3"

    - id: "P0-8"
      description: "O(n^2) array concat in monomorphization hot path"
      files: ["src/compiler/40.mono/monomorphize/engine.spl"]
      action: "Replace arr = arr + [item] with .push() (3 instances)"
      score: 18
      team: "T2"

    - id: "P0-9"
      description: "30.types -> 35.semantics.narrowing layer violation (5 files)"
      files: ["src/compiler/30.types/type_infer/context.spl", "src/compiler/30.types/type_infer/inference_expr.spl", "src/compiler/30.types/type_infer/inference_expr_ops.spl", "src/compiler/30.types/type_infer_types.spl", "src/compiler/30.types/type_infer.spl"]
      action: "Move narrowing.spl types to 30.types/ or extract narrowing_types.spl"
      score: 18
      team: "T2"

    - id: "P0-10"
      description: "O(n^2) kafka serialization byte buffer building"
      files: ["src/lib/*/kafka/serialization.spl"]
      action: "Replace list concat with .push()"
      score: 18
      team: "T5"

  p1_items:
    - id: "P1-1"
      description: "mir_to_llvm.spl 941 lines"
      files: ["src/compiler/70.backend/backend/mir_to_llvm.spl"]
      action: "Split into mir_to_llvm_core, mir_to_llvm_inst, mir_to_llvm_runtime"
      score: 12
      team: "T3"

    - id: "P1-2"
      description: "lint/main.spl 974 lines"
      files: ["src/compiler/90.tools/lint/main.spl"]
      action: "Split into lint_config, lint_rules, lint_checks, lint_main"
      score: 12
      team: "T4"

    - id: "P1-3"
      description: "driver.spl 895 lines, 27 imports from 11 layers"
      files: ["src/compiler/80.driver/driver.spl"]
      action: "Extract phases to driver_phases, MIR to driver_mir; create pipeline_facade"
      score: 12
      team: "T4"

    - id: "P1-4"
      description: "eval_ops.spl 1035 lines"
      files: ["src/compiler/10.frontend/core/interpreter/eval_ops.spl"]
      action: "Split into eval_ops_calls, eval_ops_methods, eval_ops_access"
      score: 12
      team: "T1"

    - id: "P1-5"
      description: "error_formatter.spl has 70 string concat instances"
      files: ["src/compiler/35.semantics/error_formatter.spl"]
      action: "Use List<text> accumulator + .join()"
      score: 12
      team: "T2"

    - id: "P1-6"
      description: "easy_fix/rules.spl monolith (849 lines) duplicates split version"
      files: ["src/lib/nogc_sync_mut/src/tooling/easy_fix/rules.spl"]
      action: "Replace with thin re-export delegating to common/tooling/easy_fix/"
      score: 12
      team: "T5"

    - id: "P1-7"
      description: "ffi/llvm.spl 878 lines, 142 public functions"
      files: ["src/lib/nogc_sync_mut/ffi/llvm.spl"]
      action: "Split into llvm_types, llvm_instructions, llvm_target"
      score: 12
      team: "T5"

    - id: "P1-8"
      description: "gpu.spl 820 lines, 101 public functions"
      files: ["src/lib/gc_async_mut/gpu.spl"]
      action: "Split into gpu_device, gpu_memory, gpu_intrinsics, gpu_kernel"
      score: 12
      team: "T5"

    - id: "P1-9"
      description: "widgets.spl 1066 lines"
      files: ["src/app/ui.render/widgets.spl"]
      action: "Split into widgets_tui (~700) + widgets_html (~330)"
      score: 12
      team: "T6"

    - id: "P1-10"
      description: "Nested loop O(10^9) worst case in asm parser"
      files: ["src/compiler/10.frontend/core/parser_primary.spl"]
      action: "Reduce inner recovery loop to 0..100, outer to 0..10000"
      score: 9
      team: "T1"

    - id: "P1-11"
      description: "lexer_scanners.spl loop bound 1000000"
      files: ["src/compiler/10.frontend/core/lexer_scanners.spl"]
      action: "Reduce to 0..100000"
      score: 9
      team: "T1"

    - id: "P1-12"
      description: "Bubble sort O(n^2) in duplicate detector"
      files: ["src/compiler/90.tools/duplicate_check/detector.spl"]
      action: "Replace with merge sort or sorted insert"
      score: 9
      team: "T4"

    - id: "P1-13"
      description: "list = list + [item] across 90.tools/ (~20 instances)"
      files: ["src/compiler/90.tools/duplicate_check/detector.spl", "src/compiler/90.tools/fix/imports.spl", "src/compiler/90.tools/migrate/tests.spl"]
      action: "Replace all with .push()"
      score: 9
      team: "T4"

    - id: "P1-14"
      description: "70.backend imports from 80.driver (3 imports)"
      files: ["src/compiler/70.backend/build_native_pipeline.spl"]
      action: "Move file to 80.driver/ or push shared types to 00.common"
      score: 9
      team: "T3"

  p2_items:
    - id: "P2-1"
      description: "parser_decls.spl 930 lines"
      files: ["src/compiler/10.frontend/core/parser_decls.spl"]
      action: "Extract parse_module_body() and parse_bitfield_decl()"
      score: 8
      team: "T1"

    - id: "P2-2"
      description: "parser_primary.spl 850 lines"
      files: ["src/compiler/10.frontend/core/parser_primary.spl"]
      action: "Extract ASM parsing to parser_asm.spl"
      score: 8
      team: "T1"

    - id: "P2-3"
      description: "Create parser_prelude.spl for shared parser imports"
      files: ["src/compiler/10.frontend/core/parser_expr.spl", "src/compiler/10.frontend/core/parser_decls.spl", "src/compiler/10.frontend/core/parser_stmts.spl", "src/compiler/10.frontend/core/parser_primary.spl", "src/compiler/10.frontend/core/parser.spl"]
      action: "Re-export common tokens, AST constructors, utilities in a shared prelude"
      score: 8
      team: "T1"

    - id: "P2-4"
      description: "variance_types.spl at 798 lines (imminent breach)"
      files: ["src/compiler/30.types/variance_types.spl"]
      action: "Split into core/inference/checking along Phase 6A/6B/6C"
      score: 8
      team: "T2"

    - id: "P2-5"
      description: "dim_constraints.spl at 779 lines (imminent breach)"
      files: ["src/compiler/30.types/dim_constraints.spl"]
      action: "Split DimSolver from runtime check generation"
      score: 8
      team: "T2"

    - id: "P2-6"
      description: "Torch backend triplicated (866 total lines)"
      files: ["src/lib/nogc_sync_mut/torch/backend.spl", "src/lib/nogc_async_mut/torch/backend.spl", "src/lib/gc_async_mut/torch/backend.spl"]
      action: "Extract shared logic into common/torch/backend_ops.spl"
      score: 8
      team: "T5"

    - id: "P2-7"
      description: "Backend MIR visitor pattern duplication"
      files: ["src/compiler/70.backend/backend/cuda_backend.spl", "src/compiler/70.backend/backend/wasm_backend.spl", "src/compiler/70.backend/backend/c_backend_translate.spl"]
      action: "Extract BackendVisitor trait for shared MIR walk logic"
      score: 6
      team: "T3"

    - id: "P2-8"
      description: "database/test_extended/database.spl 899 lines"
      files: ["src/lib/nogc_sync_mut/database/test_extended/database.spl"]
      action: "Split into queries + recording (verify bootstrap compat first)"
      score: 6
      team: "T5"

    - id: "P2-9"
      description: "HIR type tag constants duplicated"
      files: ["src/compiler/10.frontend/core/hir_types.spl", "src/compiler/20.hir/hir_types.spl"]
      action: "Extract shared constants to 00.common/hir_type_tags.spl"
      score: 6
      team: "T1"

    - id: "P2-10"
      description: "hir_lowering/items.spl 811 lines"
      files: ["src/compiler/20.hir/hir_lowering/items.spl"]
      action: "Split into core/types/traits by lowered item type"
      score: 6
      team: "T1"

    - id: "P2-11"
      description: "nogc_sync_mut -> nogc_async_mut coupling (10+ files)"
      files: ["src/lib/nogc_sync_mut/mcp/handlers/"]
      action: "Move handler files to nogc_async_mut or create facade"
      score: 6
      team: "T5"

    - id: "P2-12"
      description: "kafka/types.spl 151 function definitions"
      files: ["src/lib/nogc_sync_mut/kafka/types.spl"]
      action: "Split by concern: message, protocol, config types"
      score: 4
      team: "T5"

    - id: "P2-13"
      description: "riscv32_asm.spl 73 public functions"
      files: ["src/compiler/70.backend/backend/riscv32_asm.spl"]
      action: "Split into sub-modules by instruction category"
      score: 4
      team: "T3"

    - id: "P2-14"
      description: "Dead code im_rs.spl (276 lines, 25 pass_todo, zero impl)"
      files: ["src/compiler/90.tools/ffi_gen/specs/im_rs.spl"]
      action: "Delete or move to specs/pending/"
      score: 4
      team: "T4"

    - id: "P2-15"
      description: "10.frontend/frontend.spl -> compiler.tools violation"
      files: ["src/compiler/10.frontend/frontend.spl"]
      action: "Move desugar_async into 10.frontend/desugar/"
      score: 4
      team: "T1"

    - id: "P2-16"
      description: "20.hir/inference/infer.spl -> compiler.tools violation"
      files: ["src/compiler/20.hir/inference/infer.spl"]
      action: "Move SuffixRegistry to 00.common/ or 20.hir/"
      score: 4
      team: "T1"

    - id: "P2-17"
      description: "Replace .contains() with Set lookups in multiple files"
      files: ["src/compiler/10.frontend/core/call_graph.spl", "src/compiler/10.frontend/core/aop.spl", "src/compiler/30.types/type_infer/generalization.spl", "src/lib/lazy/transform.spl", "src/compiler/70.backend/backend/common/isel_context.spl"]
      action: "Use Set/Dict for O(1) lookups instead of linear scans"
      score: 4
      team: "All"

    - id: "P2-18"
      description: "Extract error code table from 96-entry if-chain"
      files: ["src/app/cli/query_rich.spl"]
      action: "Convert to data-driven lookup map"
      score: 4
      team: "T6"

  oversized_files:
    - file: "src/app/cli/query_rich.spl"
      lines: 2421
      team: "T6"
    - file: "src/app/ui.render/widgets.spl"
      lines: 1066
      team: "T6"
    - file: "src/compiler/10.frontend/core/interpreter/eval_ops.spl"
      lines: 1035
      team: "T1"
    - file: "src/compiler/90.tools/lint/main.spl"
      lines: 974
      team: "T4"
    - file: "src/compiler/70.backend/backend/mir_to_llvm.spl"
      lines: 941
      team: "T3"
    - file: "src/compiler/10.frontend/core/parser_decls.spl"
      lines: 930
      team: "T1"
    - file: "src/lib/nogc_sync_mut/database/test_extended/database.spl"
      lines: 899
      team: "T5"
    - file: "src/compiler/80.driver/driver.spl"
      lines: 895
      team: "T4"
    - file: "src/lib/nogc_sync_mut/ffi/llvm.spl"
      lines: 878
      team: "T5"
    - file: "src/compiler/10.frontend/core/parser_primary.spl"
      lines: 850
      team: "T1"
    - file: "src/lib/nogc_sync_mut/src/tooling/easy_fix/rules.spl"
      lines: 849
      team: "T5"
    - file: "src/lib/gc_async_mut/gpu.spl"
      lines: 820
      team: "T5"
    - file: "src/compiler/20.hir/hir_lowering/items.spl"
      lines: 811
      team: "T1"

  layer_violations:
    - source: "00.common/compiler_services.spl"
      target: "70.backend"
      severity: "CRITICAL"
      team: "T1"
    - source: "00.common/attributes.spl"
      target: "10.frontend"
      severity: "HIGH"
      team: "T1"
    - source: "00.common/attributes.spl"
      target: "30.types"
      severity: "HIGH"
      team: "T1"
    - source: "50.mir/mir_lowering_expr.spl"
      target: "70.backend"
      severity: "CRITICAL"
      team: "T3"
    - source: "70.backend/build_native_pipeline.spl"
      target: "80.driver"
      severity: "CRITICAL"
      team: "T3"
    - source: "70.backend/codegen.spl"
      target: "99.loader"
      severity: "CRITICAL"
      team: "T3"
    - source: "70.backend/backend/jit_interpreter.spl"
      target: "95.interp"
      severity: "HIGH"
      team: "T3"
    - source: "70.backend/backend/llvm_backend_tools.spl"
      target: "95.interp"
      severity: "HIGH"
      team: "T3"
    - source: "70.backend/backend/wasm_backend.spl"
      target: "95.interp"
      severity: "HIGH"
      team: "T3"
    - source: "70.backend/linker/wasm_linker.spl"
      target: "95.interp"
      severity: "HIGH"
      team: "T3"
    - source: "30.types/type_infer/context.spl"
      target: "35.semantics"
      severity: "HIGH"
      team: "T2"
    - source: "30.types/type_infer/inference_expr_ops.spl"
      target: "35.semantics"
      severity: "HIGH"
      team: "T2"
    - source: "30.types/type_infer/inference_expr.spl"
      target: "35.semantics"
      severity: "HIGH"
      team: "T2"
    - source: "30.types/type_infer_types.spl"
      target: "35.semantics"
      severity: "HIGH"
      team: "T2"
    - source: "30.types/type_infer.spl"
      target: "35.semantics"
      severity: "HIGH"
      team: "T2"
    - source: "10.frontend/frontend.spl"
      target: "90.tools"
      severity: "HIGH"
      team: "T1"
    - source: "20.hir/inference/infer.spl"
      target: "90.tools"
      severity: "HIGH"
      team: "T1"
    - source: "80.driver/build/doc_warnings.spl"
      target: "85.mdsoc"
      severity: "MEDIUM"
      team: "T4"
    - source: "80.driver/build/duplication.spl"
      target: "90.tools"
      severity: "MEDIUM"
      team: "T4"
    - source: "10.frontend/treesitter/outline_lexer.spl"
      target: "15.blocks"
      severity: "MEDIUM"
      team: "T1"

  duplication_clusters:
    - id: "D1"
      name: "bootstrap_pipeline.spl exact copy"
      lines: 785
      priority: "P0"
    - id: "D2"
      name: "easy_fix/rules.spl monolith vs split"
      lines: 849
      priority: "P1"
    - id: "D3"
      name: "torch/backend.spl triplication"
      lines: 574
      priority: "P2"
    - id: "D4"
      name: "Backend MIR visitor pattern"
      lines: 500
      priority: "P2"
    - id: "D5"
      name: "hir_types.spl tag constants"
      lines: 300
      priority: "P2"
    - id: "D6"
      name: "error.spl formatting overlap"
      lines: 100
      priority: "P2"
    - id: "D7"
      name: "const_keys.spl potential overlap"
      lines: 0
      priority: "P2"
    - id: "D8"
      name: "lower_to_hir_impl compat copy"
      lines: 10
      priority: "P1"
    - id: "D9"
      name: "WatBuilder emit repetition"
      lines: 200
      priority: "P2"

  antipattern_summary:
    list_concat_in_loops:
      total_instances: 70
      regions: ["src/compiler/40.mono/", "src/compiler/90.tools/", "src/compiler/70.backend/", "src/lib/compression/", "src/lib/database/", "src/lib/kafka/", "src/app/mcp/", "src/lib/io/"]
      fix: "Replace list = list + [item] with list.push(item)"
    string_concat_in_loops:
      total_instances: 76
      worst: "35.semantics/error_formatter.spl (70 instances)"
      fix: "Use List<text> + .join()"
    contains_on_lists:
      total_instances: 12
      fix: "Use Set or Dict for O(1) lookup"
    excessive_loop_bounds:
      total_instances: 15
      worst: "parser_primary.spl nested 100000 x 10000"
      fix: "Reduce bounds to practical maximums"

  per_team:
    - team: "T1"
      region: "src/compiler/00-20"
      files: 181
      lines: 49861
      oversized: 4
      violations: 8
    - team: "T2"
      region: "src/compiler/25-40"
      files: 132
      lines: 38700
      oversized: 0
      violations: 5
    - team: "T3"
      region: "src/compiler/50-70"
      files: 253
      lines: 68000
      oversized: 1
      violations: 7
    - team: "T4"
      region: "src/compiler/80-99"
      files: 451
      lines: 64000
      oversized: 3
      violations: 5
    - team: "T5"
      region: "src/lib/"
      files: 1546
      lines: 355000
      oversized: 4
      violations: 1
    - team: "T6"
      region: "src/app/"
      files: 479
      lines: 95427
      oversized: 5
      violations: 0
