#!/bin/sh
# Boot the bare-metal RV32 NVMe-firmware self-test ELF under QEMU and check the PASS marker
# (gap-closure P9). Fail-closed: a missing ELF is a hard error, never a skip.
#
# Usage: sh examples/09_embedded/simpleos_nvme_fw/fw_rv32/boot.shs [path-to-elf]
# Requires: qemu-system-riscv32 (verified present in this environment).
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"

if [ "${1:-}" = "--self-test" ]; then
  tmp_dir="$(mktemp -d)"
  trap 'rm -rf "$tmp_dir"' EXIT
  fake_bin="$tmp_dir/bin"
  mkdir -p "$fake_bin"
  cat >"$fake_bin/qemu-system-riscv32" <<'EOF'
#!/bin/sh
serial=""
while [ "$#" -gt 0 ]; do
  case "$1" in
    -serial)
      shift
      serial="${1#file:}"
      ;;
  esac
  shift
done
[ -n "$serial" ] || exit 3
case "${NVME_RV32_FAKE_SERIAL:-pass}" in
  pass)
    printf '%s\n' "SimpleOS RV32" "[BOOT] boot complete" "ALL RV32 NVME FW CHECKS PASS" >"$serial"
    ;;
  missing)
    printf '%s\n' "SimpleOS RV32" "[BOOT] boot complete" >"$serial"
    ;;
  fail)
    printf '%s\n' "SimpleOS RV32" "[BOOT] boot complete" "ALL RV32 NVME FW CHECKS PASS" "FAIL injected" >"$serial"
    ;;
  *)
    exit 4
    ;;
esac
EOF
  chmod +x "$fake_bin/qemu-system-riscv32"
  fake_elf="$tmp_dir/fake.elf"
  : >"$fake_elf"

  PATH="$fake_bin:$PATH" NVME_RV32_FAKE_SERIAL=pass sh "$0" "$fake_elf" >"$tmp_dir/pass.out"
  grep -Fq "RESULT: PASS" "$tmp_dir/pass.out" || {
    echo "STATUS: FAIL nvme-rv32-boot self-test: fake pass did not pass" >&2
    exit 1
  }

  if PATH="$fake_bin:$PATH" NVME_RV32_FAKE_SERIAL=missing sh "$0" "$fake_elf" >"$tmp_dir/missing.out" 2>&1; then
    echo "STATUS: FAIL nvme-rv32-boot self-test: missing marker passed" >&2
    exit 1
  fi
  grep -Fq "RESULT: FAIL (marker not found)" "$tmp_dir/missing.out" || {
    echo "STATUS: FAIL nvme-rv32-boot self-test: missing marker reason absent" >&2
    exit 1
  }

  if PATH="$fake_bin:$PATH" NVME_RV32_FAKE_SERIAL=fail sh "$0" "$fake_elf" >"$tmp_dir/fail.out" 2>&1; then
    echo "STATUS: FAIL nvme-rv32-boot self-test: serial FAIL marker passed" >&2
    exit 1
  fi
  grep -Fq "RESULT: FAIL (serial failure marker found)" "$tmp_dir/fail.out" || {
    echo "STATUS: FAIL nvme-rv32-boot self-test: serial FAIL reason absent" >&2
    exit 1
  }

  echo "STATUS: PASS nvme-rv32-boot self-test"
  exit 0
fi

SMP=0
if [ "${1:-}" = "--smp" ]; then
  SMP=1
  shift
fi

if [ "$SMP" = "1" ]; then
  ELF="${1:-build/nvme_fw_rv32_smp.elf}"
  LOG="build/nvme_fw_rv32_smp_serial.log"
  MARKER="ALL RV32 4CORE IPC CHECKS PASS"
  SMP_FLAGS="-smp 4"
else
  ELF="${1:-build/nvme_fw_rv32.elf}"
  LOG="build/nvme_fw_rv32_serial.log"
  MARKER="ALL RV32 NVME FW CHECKS PASS"
  SMP_FLAGS=""
fi
if [ ! -f "$ELF" ]; then
  echo "missing-media: $ELF (build it with fw_rv32/build.shs after wiring the rv32 boot entry)"
  exit 2
fi
mkdir -p "$(dirname "$LOG")"; rm -f "$LOG"
# M-mode direct boot, no OpenSBI (the linker loads at 0x80000000); 16550 UART at 0x10000000.
timeout 15 qemu-system-riscv32 -machine virt -cpu rv32 $SMP_FLAGS -m 128M -nographic -bios none \
  -kernel "$ELF" -serial file:"$LOG" </dev/null >/dev/null 2>&1
echo "--- serial ---"; cat "$LOG" 2>/dev/null; echo "--- end ---"
if ! grep -q "$MARKER" "$LOG" 2>/dev/null; then
  echo "RESULT: FAIL (marker not found)"; exit 1
fi
if grep -q "FAIL" "$LOG" 2>/dev/null; then
  echo "RESULT: FAIL (serial failure marker found)"; exit 1
fi
echo "RESULT: PASS"
