#!/bin/sh
# Boot the bare-metal RV32 NVMe-firmware self-test ELF under QEMU and check the PASS marker
# (gap-closure P9). Fail-closed: a missing ELF is a hard error, never a skip.
#
# Usage: sh examples/09_embedded/simpleos_nvme_fw/fw_rv32/boot.shs [path-to-elf]
# Requires: qemu-system-riscv32 (verified present in this environment).
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"
ELF="${1:-build/nvme_fw_rv32.elf}"
LOG="build/nvme_fw_rv32_serial.log"
if [ ! -f "$ELF" ]; then
  echo "missing-media: $ELF (build it with fw_rv32/build.shs after wiring the rv32 boot entry)"
  exit 2
fi
mkdir -p "$(dirname "$LOG")"; rm -f "$LOG"
# M-mode direct boot, no OpenSBI (the linker loads at 0x80000000); 16550 UART at 0x10000000.
timeout 15 qemu-system-riscv32 -machine virt -cpu rv32 -m 128M -nographic -bios none \
  -kernel "$ELF" -serial file:"$LOG" </dev/null >/dev/null 2>&1
echo "--- serial ---"; cat "$LOG" 2>/dev/null; echo "--- end ---"
if grep -q "ALL RV32 NVME FW CHECKS PASS" "$LOG" 2>/dev/null; then
  echo "RESULT: PASS"
else
  echo "RESULT: FAIL (marker not found)"; exit 1
fi
