#!/bin/sh
# Build a bootable rv32 ELF that runs the NVMe-firmware on-device self-test (gap-closure P9).
#
# The stock rv32 boot path calls an optional firmware hook. This wrapper verifies
# that hook stays wired, then writes a tiny build-only root that pulls the stock
# boot module and the firmware strong hook into the native-build entry closure.
#
# STATUS (2026-07-05): the rv32 OS boot path contains an optional NVMe firmware hook.
# This wrapper builds the rv32 OS image with firmware sources so entry.spl can
# provide the strong hook and print the firmware PASS marker.
#
# Usage: sh examples/09_embedded/simpleos_nvme_fw/fw_rv32/build.shs
set -e
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"
OUT="build/nvme_fw_rv32.elf"
BOOT="src/os/kernel/arch/riscv32/boot.spl"
ENTRY_DIR="build/os/generated"
ENTRY="$ENTRY_DIR/nvme_fw_boot_root.spl"
BOOT_STUB_LINK="$ENTRY_DIR/boot"
TIMEOUT_SECS="${NVME_RV32_BUILD_TIMEOUT_SECS:-300}"
SIMPLE_BIN="${NVME_RV32_SIMPLE_BIN:-bin/simple}"
LOG_DIR="build/test-artifacts"
OUT_LOG="$LOG_DIR/nvme_fw_rv32_build.out"
ERR_LOG="$LOG_DIR/nvme_fw_rv32_build.err"

if ! grep -q "rt_rv32_boot_optional_nvme_fw_selftest" "$BOOT"; then
  echo "NVME_RV32_BOOT_NOT_WIRED: add rt_rv32_boot_optional_nvme_fw_selftest() to $BOOT before building $OUT"
  exit 2
fi

mkdir -p "$LOG_DIR"
mkdir -p "$ENTRY_DIR"
rm -f "$ENTRY_DIR"/logic*.spl
for logic_src in examples/09_embedded/simpleos_nvme_fw/fw_rv32/logic*.spl; do
  ln -s "$PWD/$logic_src" "$ENTRY_DIR/$(basename "$logic_src")"
done
rm -rf "$BOOT_STUB_LINK"
ln -s "$PWD/src/os/kernel/arch/riscv32/boot" "$BOOT_STUB_LINK"
cat >"$ENTRY" <<'EOF_ENTRY'
use os.kernel.arch.riscv32.boot.{boot_main}
use entry.{rt_rv32_boot_optional_nvme_fw_selftest}

fn main() -> i64:
    0
EOF_ENTRY

rm -f "$OUT"
{
  echo "NVME_RV32_BUILD_START timeout=${TIMEOUT_SECS}s out=$OUT"
  echo "compiler=$SIMPLE_BIN"
  echo "sources=build/os/generated,src,examples/09_embedded/simpleos_nvme_fw/fw_rv32"
  echo "entry=$ENTRY target=riscv32-unknown-none"
} >"$OUT_LOG"
: >"$ERR_LOG"
if command -v timeout >/dev/null 2>&1; then
  BUILD_RUNNER="timeout -k 10s ${TIMEOUT_SECS}s"
else
  BUILD_RUNNER=""
fi
if $BUILD_RUNNER env SIMPLE_COMPILER_PHASE_PROFILE=1 "$SIMPLE_BIN" native-build --backend llvm \
  --source build/os/generated --source src --source examples/09_embedded/simpleos_nvme_fw/fw_rv32 \
  --entry "$ENTRY" --entry-closure \
  --linker-script src/os/kernel/arch/riscv32/linker.ld \
  --target riscv32-unknown-none \
  -o "$OUT" >>"$OUT_LOG" 2>>"$ERR_LOG"; then
  echo "build exit=0"
else
  rc=$?
  echo "NVME_RV32_BUILD_FAILED code=$rc timeout=${TIMEOUT_SECS}s out=$OUT_LOG err=$ERR_LOG" >&2
  tail -n 40 "$OUT_LOG" >&2 || true
  tail -n 40 "$ERR_LOG" >&2 || true
  exit "$rc"
fi
ls -la "$OUT" 2>/dev/null && file "$OUT" 2>/dev/null
