#!/bin/sh
# Build a bootable rv32 ELF for the NVMe-firmware direct smoke (gap-closure P9).
#
# Default mode is intentionally small: compile the scalar Simple firmware logic
# to an rv32 object, then link a tiny direct `_start` that calls its self-test.
# Set NVME_RV32_BUILD_OS_BOOT=1 to exercise the stock rv32 OS boot path and its
# optional firmware hook.
#
# STATUS (2026-07-07): direct mode builds and boots under qemu-system-riscv32;
# OS boot mode remains available as an explicit slower diagnostic path.
#
# Usage: sh examples/09_embedded/simpleos_nvme_fw/fw_rv32/build.shs
set -e
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"
MODE="${1:-}"
OUT="build/nvme_fw_rv32.elf"
OBJ="build/test-artifacts/nvme_fw_rv32.o"
START_OBJ="build/test-artifacts/nvme_fw_rv32_start.o"
START_ASM="build/test-artifacts/nvme_fw_rv32_start.S"
BOOT="src/os/kernel/arch/riscv32/boot.spl"
ENTRY_DIR="build/os/generated"
ENTRY="$ENTRY_DIR/nvme_fw_boot_root.spl"
DIRECT_ENTRY="$ENTRY_DIR/nvme_fw_direct_entry.spl"
BOOT_STUB_LINK="$ENTRY_DIR/boot"
TIMEOUT_SECS="${NVME_RV32_BUILD_TIMEOUT_SECS:-300}"
SIMPLE_BIN="${NVME_RV32_SIMPLE_BIN:-bin/simple}"
OS_BOOT_BUILD="${NVME_RV32_BUILD_OS_BOOT:-0}"
LOG_DIR="build/test-artifacts"
OUT_LOG="$LOG_DIR/nvme_fw_rv32_build.out"
ERR_LOG="$LOG_DIR/nvme_fw_rv32_build.err"
PID_FILE="$LOG_DIR/nvme_fw_rv32_build.pid"
BG_OUT_LOG="$LOG_DIR/nvme_fw_rv32_background.out"
BG_ERR_LOG="$LOG_DIR/nvme_fw_rv32_background.err"

if ! grep -q "rt_rv32_boot_optional_nvme_fw_selftest" "$BOOT"; then
  echo "NVME_RV32_BOOT_NOT_WIRED: add rt_rv32_boot_optional_nvme_fw_selftest() to $BOOT before building $OUT"
  exit 2
fi

mkdir -p "$LOG_DIR"
mkdir -p "$ENTRY_DIR"

if [ "$MODE" = "--status" ]; then
  LAST_PHASE="$(grep -ahE '\[native-build\]|\[BOOTSTRAP-PHASE\]|NVME_RV32_BUILD_FAILED' "$OUT_LOG" "$ERR_LOG" "$BG_OUT_LOG" "$BG_ERR_LOG" 2>/dev/null | tail -n 1 || true)"
  LAST_DONE="$(grep -ahE '\[BOOTSTRAP-PHASE\].*:done|NVME_RV32_BUILD_DONE|NVME_RV32_BUILD_FAILED' "$OUT_LOG" "$ERR_LOG" "$BG_OUT_LOG" "$BG_ERR_LOG" 2>/dev/null | tail -n 1 || true)"
  if [ -f "$OUT" ]; then
    echo "NVME_RV32_BUILD_STATUS built out=$OUT"
    exit 0
  fi
  if [ -f "$PID_FILE" ] && kill -0 "$(cat "$PID_FILE")" 2>/dev/null; then
    echo "NVME_RV32_BUILD_STATUS running pid=$(cat "$PID_FILE") out=$BG_OUT_LOG err=$BG_ERR_LOG last_done=$LAST_DONE last_phase=$LAST_PHASE"
    exit 0
  fi
  if [ -f "$PID_FILE" ]; then
    echo "NVME_RV32_BUILD_STATUS stopped pid=$(cat "$PID_FILE") missing=$OUT out_log=$OUT_LOG err_log=$ERR_LOG bg_out=$BG_OUT_LOG bg_err=$BG_ERR_LOG last_done=$LAST_DONE last_phase=$LAST_PHASE"
    exit 1
  fi
  echo "NVME_RV32_BUILD_STATUS missing out=$OUT out_log=$OUT_LOG err_log=$ERR_LOG"
  exit 1
fi

if [ "$MODE" = "--background" ]; then
  if [ -f "$PID_FILE" ] && kill -0 "$(cat "$PID_FILE")" 2>/dev/null; then
    echo "NVME_RV32_BUILD_BACKGROUND already-running pid=$(cat "$PID_FILE")"
    exit 0
  fi
  setsid sh examples/09_embedded/simpleos_nvme_fw/fw_rv32/build.shs >"$BG_OUT_LOG" 2>"$BG_ERR_LOG" < /dev/null &
  echo $! >"$PID_FILE"
  echo "NVME_RV32_BUILD_BACKGROUND pid=$(cat "$PID_FILE") out=$BG_OUT_LOG err=$BG_ERR_LOG"
  exit 0
fi

rm -f "$ENTRY_DIR"/*.spl
if [ "$OS_BOOT_BUILD" = "1" ]; then
  for logic_src in examples/09_embedded/simpleos_nvme_fw/fw_rv32/logic*.spl; do
    case "$(basename "$logic_src")" in
      logic_check.spl) continue ;;
    esac
    sed '/^[[:space:]]*#/d; /^[[:space:]]*$/d' "$logic_src" >"$ENTRY_DIR/$(basename "$logic_src")"
  done
  sed '/^[[:space:]]*#/d; /^[[:space:]]*$/d' \
    examples/09_embedded/simpleos_nvme_fw/fw_rv32/entry.spl >"$ENTRY_DIR/entry.spl"
else
  : >"$DIRECT_ENTRY"
  for logic_src in examples/09_embedded/simpleos_nvme_fw/fw_rv32/logic*.spl; do
    case "$(basename "$logic_src")" in
      logic.spl|logic_check.spl) continue ;;
    esac
    sed '/^[[:space:]]*#/d; /^[[:space:]]*$/d; s/-> i32:/-> i64:/g; s/: i32/: i64/g' "$logic_src" >>"$DIRECT_ENTRY"
    printf '\n' >>"$DIRECT_ENTRY"
  done
  sed '/^[[:space:]]*#/d; /^[[:space:]]*$/d; /^[[:space:]]*use /d; s/-> i32:/-> i64:/g; s/: i32/: i64/g' \
    examples/09_embedded/simpleos_nvme_fw/fw_rv32/logic.spl >>"$DIRECT_ENTRY"
  cat >>"$DIRECT_ENTRY" <<'EOF_DIRECT_ENTRY'

@export("C", name: "rt_rv32_boot_optional_nvme_fw_selftest")
fn rt_rv32_boot_optional_nvme_fw_selftest() -> i64:
    nvme_fw_rv32_logic_selftest()

fn main() -> i64:
    nvme_fw_rv32_logic_selftest()
EOF_DIRECT_ENTRY
fi
rm -rf "$BOOT_STUB_LINK"
ln -s "$PWD/src/os/kernel/arch/riscv32/boot" "$BOOT_STUB_LINK"
if [ "$OS_BOOT_BUILD" = "1" ]; then
  cat >"$ENTRY" <<'EOF_ENTRY'
use os.kernel.arch.riscv32.boot.{boot_main}
use entry.{rt_rv32_boot_optional_nvme_fw_selftest}

fn main() -> i64:
    0
EOF_ENTRY
fi

rm -f "$OUT"
{
  echo "NVME_RV32_BUILD_START timeout=${TIMEOUT_SECS}s out=$OUT"
  echo "compiler=$SIMPLE_BIN"
  if [ "$OS_BOOT_BUILD" = "1" ]; then
    echo "sources=build/os/generated,src"
    echo "entry=$ENTRY target=riscv32-unknown-none mode=os_boot"
  else
    echo "sources=build/os/generated"
    echo "entry=$DIRECT_ENTRY target=riscv32-unknown-none mode=direct_firmware"
  fi
} >"$OUT_LOG"
: >"$ERR_LOG"
if command -v timeout >/dev/null 2>&1; then
  BUILD_RUNNER="timeout -k 10s ${TIMEOUT_SECS}s"
else
  BUILD_RUNNER=""
fi
if [ "$OS_BOOT_BUILD" = "1" ]; then
  BUILD_START_EPOCH=$(date +%s)
  set +e
  $BUILD_RUNNER env SIMPLE_COMPILER_PHASE_PROFILE=1 "$SIMPLE_BIN" native-build --backend llvm \
    --source build/os/generated --source src \
    --entry "$ENTRY" --entry-closure \
    --linker-script src/os/kernel/arch/riscv32/linker.ld \
    --target riscv32-unknown-none \
    -o "$OUT" >>"$OUT_LOG" 2>>"$ERR_LOG"
  rc=$?
  BUILD_END_EPOCH=$(date +%s)
  BUILD_ELAPSED_SECS=$((BUILD_END_EPOCH - BUILD_START_EPOCH))
  set -e
  if [ "$rc" -eq 0 ]; then
    echo "NVME_RV32_BUILD_DONE elapsed=${BUILD_ELAPSED_SECS}s" >>"$OUT_LOG"
    echo "build exit=0"
  else
    BUILD_REASON="native-build-failed"
    if [ "$rc" -eq 124 ]; then
      BUILD_REASON="native-build-timeout"
    fi
    if [ "$rc" -eq 143 ] && [ "$BUILD_ELAPSED_SECS" -lt "$TIMEOUT_SECS" ]; then
      BUILD_REASON="external-termination-before-timeout"
    fi
    echo "NVME_RV32_BUILD_FAILED code=$rc reason=$BUILD_REASON timeout=${TIMEOUT_SECS}s elapsed=${BUILD_ELAPSED_SECS}s out=$OUT_LOG err=$ERR_LOG" >&2
    tail -n 40 "$OUT_LOG" >&2 || true
    tail -n 40 "$ERR_LOG" >&2 || true
    exit "$rc"
  fi
else
  rm -f "$OBJ" "$START_OBJ" "$START_ASM"
  cat >"$START_ASM" <<'EOF_START'
    .section .text.entry, "ax"
    .globl _start
_start:
    la      sp, _stack_top
    call    rt_rv32_boot_optional_nvme_fw_selftest
    bnez    a0, fail
    lui     t0, 0x10000
.macro putc byte
    li      t2, \byte
1:  lbu     t1, 5(t0)
    andi    t1, t1, 0x20
    beqz    t1, 1b
    sb      t2, 0(t0)
.endm
    putc 65
    putc 76
    putc 76
    putc 32
    putc 82
    putc 86
    putc 51
    putc 50
    putc 32
    putc 78
    putc 86
    putc 77
    putc 69
    putc 32
    putc 70
    putc 87
    putc 32
    putc 67
    putc 72
    putc 69
    putc 67
    putc 75
    putc 83
    putc 32
    putc 80
    putc 65
    putc 83
    putc 83
    putc 10
    j done
fail:
    lui     t0, 0x10000
    putc 70
    putc 65
    putc 73
    putc 76
    putc 10
done:
    lui     t0, 0x100
    li      t1, 0x5555
    sw      t1, 0(t0)
1:  wfi
    j       1b
EOF_START
  if ! riscv64-unknown-elf-gcc -march=rv32imafdc -mabi=ilp32d -c "$START_ASM" -o "$START_OBJ" >>"$OUT_LOG" 2>>"$ERR_LOG"; then
    echo "NVME_RV32_BUILD_FAILED start-stub out=$OUT_LOG err=$ERR_LOG" >&2
    tail -n 40 "$ERR_LOG" >&2 || true
    exit 1
  fi
  BUILD_START_EPOCH=$(date +%s)
  set +e
  $BUILD_RUNNER env SIMPLE_COMPILER_PHASE_PROFILE=1 SIMPLE_NATIVE_BUILD_EMIT_OBJECT=1 "$SIMPLE_BIN" native-build --backend llvm \
    --source build/os/generated \
    --entry "$DIRECT_ENTRY" --entry-closure \
    --target riscv32-unknown-none \
    --emit-object -o "$OBJ" >>"$OUT_LOG" 2>>"$ERR_LOG"
  rc=$?
  BUILD_END_EPOCH=$(date +%s)
  BUILD_ELAPSED_SECS=$((BUILD_END_EPOCH - BUILD_START_EPOCH))
  set -e
  if [ "$rc" -ne 0 ]; then
    BUILD_REASON="native-build-failed"
    if [ "$rc" -eq 124 ]; then
      BUILD_REASON="native-build-timeout"
    fi
    if [ "$rc" -eq 143 ] && [ "$BUILD_ELAPSED_SECS" -lt "$TIMEOUT_SECS" ]; then
      BUILD_REASON="external-termination-before-timeout"
    fi
    echo "NVME_RV32_BUILD_FAILED code=$rc reason=$BUILD_REASON timeout=${TIMEOUT_SECS}s elapsed=${BUILD_ELAPSED_SECS}s out=$OUT_LOG err=$ERR_LOG" >&2
    tail -n 40 "$OUT_LOG" >&2 || true
    tail -n 40 "$ERR_LOG" >&2 || true
    exit "$rc"
  fi
  echo "NVME_RV32_BUILD_DONE elapsed=${BUILD_ELAPSED_SECS}s" >>"$OUT_LOG"
  llvm-objcopy --redefine-sym _start=__simple_unused_start "$OBJ" >>"$OUT_LOG" 2>>"$ERR_LOG" || true
  if ! ld.lld -m elf32lriscv -T src/os/kernel/arch/riscv32/linker.ld --no-relax --gc-sections -o "$OUT" "$START_OBJ" "$OBJ" >>"$OUT_LOG" 2>>"$ERR_LOG"; then
    echo "NVME_RV32_BUILD_FAILED link out=$OUT_LOG err=$ERR_LOG" >&2
    tail -n 40 "$ERR_LOG" >&2 || true
    exit 1
  fi
  echo "build exit=0"
fi
ls -la "$OUT" 2>/dev/null && file "$OUT" 2>/dev/null
