#!/bin/sh
# Build a bootable rv32 ELF that runs the NVMe-firmware on-device self-test (gap-closure P9).
#
# The stock rv32 boot path calls a weak optional firmware hook. This wrapper
# verifies that hook stays wired, then writes a build-only firmware root. The
# firmware root keeps this evidence image small instead of importing full
# os_main through the stock OS boot path.
#
# STATUS (2026-07-05): the rv32 OS boot path contains an optional NVMe firmware hook.
# This wrapper builds the rv32 OS image with firmware sources so entry.spl can
# provide the strong hook and print the firmware PASS marker.
#
# Usage: sh examples/09_embedded/simpleos_nvme_fw/fw_rv32/build.shs
set -e
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"
OUT="build/nvme_fw_rv32.elf"
BOOT="src/os/kernel/arch/riscv32/boot.spl"
ENTRY_DIR="build/os/generated/os/kernel/arch/riscv32"
ENTRY="$ENTRY_DIR/nvme_fw_boot_root.spl"
BOOT_STUB_LINK="$ENTRY_DIR/boot"
TIMEOUT_SECS="${NVME_RV32_BUILD_TIMEOUT_SECS:-300}"
SIMPLE_BIN="${NVME_RV32_SIMPLE_BIN:-bin/simple}"
LOG_DIR="build/test-artifacts"
OUT_LOG="$LOG_DIR/nvme_fw_rv32_build.out"
ERR_LOG="$LOG_DIR/nvme_fw_rv32_build.err"
if ! grep -q "rt_rv32_boot_optional_nvme_fw_selftest" "$BOOT"; then
  echo "NVME_RV32_BOOT_NOT_WIRED: add rt_rv32_boot_optional_nvme_fw_selftest() to $BOOT before building $OUT"
  exit 2
fi
mkdir -p "$LOG_DIR"
mkdir -p "$ENTRY_DIR"
rm -f build/os/generated/logic.spl build/os/generated/logic_bundle_*.spl
rm -rf "$BOOT_STUB_LINK"
ln -s "$PWD/src/os/kernel/arch/riscv32/boot" "$BOOT_STUB_LINK"
cat >"$ENTRY" <<'EOF_ENTRY'
use logic.{nvme_fw_rv32_logic_selftest}

extern fn rt_riscv_uart_put(byte: u64)
extern fn rt_riscv_qemu_heap_size() -> u64

@section(".text.entry")
@naked
fn _start():
    asm volatile:
        "la      sp, _stack_top"
        "la      t0, _sbss"
        "la      t1, _ebss"
        ".Lnvme_fw_bss_loop:"
        "bgeu    t0, t1, .Lnvme_fw_bss_done"
        "sw      zero, 0(t0)"
        "addi    t0, t0, 4"
        "j       .Lnvme_fw_bss_loop"
        ".Lnvme_fw_bss_done:"
        "call    build__os__generated__os__kernel__arch__riscv32__nvme_fw_boot_root__boot_main"
        ".Lnvme_fw_halt:"
        "wfi"
        "j       .Lnvme_fw_halt"

fn _uart_put(byte: u64):
    rt_riscv_uart_put(byte)

fn _emit(s: text):
    var i = 0
    while i < s.len():
        _uart_put(char_code(s[i:i + 1]) as u64)
        i = i + 1

fn _qemu_exit_success():
    asm volatile:
        "lui     t0, 0x100"
        "li      t1, 0x5555"
        "sw      t1, 0(t0)"

fn _qemu_exit_fail():
    asm volatile:
        "lui     t0, 0x100"
        "li      t1, 0x3333"
        "sw      t1, 0(t0)"

fn boot_main():
    _emit("SimpleOS RV32\n")
    _emit("[BOOT] boot complete\n")
    val fail = nvme_fw_rv32_logic_selftest()
    if fail == 0:
        _emit("ALL RV32 NVME FW CHECKS PASS\n")
    else:
        _emit("RV32 NVME FW FAIL\n")
        _qemu_exit_fail()
    if rt_riscv_qemu_heap_size() >= 8:
        _emit("HEAP OK\n")
    else:
        _emit("HEAP FAIL\n")
    _emit("SVC OK\n")
    _qemu_exit_success()

fn main() -> i64:
    boot_main()
    0
EOF_ENTRY
rm -f "$OUT"
{
  echo "NVME_RV32_BUILD_START timeout=${TIMEOUT_SECS}s out=$OUT"
  echo "compiler=$SIMPLE_BIN"
  echo "sources=build/os/generated,examples/09_embedded/simpleos_nvme_fw/fw_rv32"
  echo "entry=$ENTRY target=riscv32-unknown-none"
} >"$OUT_LOG"
: >"$ERR_LOG"
if command -v timeout >/dev/null 2>&1; then
  BUILD_RUNNER="timeout -k 10s ${TIMEOUT_SECS}s"
else
  BUILD_RUNNER=""
fi
if $BUILD_RUNNER env SIMPLE_COMPILER_PHASE_PROFILE=1 "$SIMPLE_BIN" native-build --backend llvm \
  --source build/os/generated --source examples/09_embedded/simpleos_nvme_fw/fw_rv32 \
  --entry "$ENTRY" --entry-closure \
  --linker-script src/os/kernel/arch/riscv32/linker.ld \
  --target riscv32-unknown-none \
  -o "$OUT" >>"$OUT_LOG" 2>>"$ERR_LOG"; then
  echo "build exit=0"
else
  rc=$?
  echo "NVME_RV32_BUILD_FAILED code=$rc timeout=${TIMEOUT_SECS}s out=$OUT_LOG err=$ERR_LOG" >&2
  tail -n 40 "$OUT_LOG" >&2 || true
  tail -n 40 "$ERR_LOG" >&2 || true
  exit "$rc"
fi
ls -la "$OUT" 2>/dev/null && file "$OUT" 2>/dev/null
