#!/bin/sh
# Build a bootable rv32 ELF that runs the NVMe-firmware on-device self-test (gap-closure P9).
#
# entry.spl exposes `nvme_fw_rv32_selftest()`; wire one call to it into
# src/os/kernel/arch/riscv32/boot.spl `boot_main` (after riscv_noalloc_log_init), then build the
# rv32 OS the proven way below. That reuses the proven _start/crt/UART instead of a hand-rolled
# standalone entry.
#
# STATUS (2026-07-04): the rv32 OS boot path is restored in the current lane. This wrapper still
# builds the stock rv32 boot entry unless `boot.spl` has been wired to call
# `nvme_fw_rv32_selftest()` and the examples source is included in the build.
#
# Usage: sh examples/09_embedded/simpleos_nvme_fw/fw_rv32/build.shs
set -e
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"
OUT="build/nvme_fw_rv32.elf"
BOOT="src/os/kernel/arch/riscv32/boot.spl"
if ! grep -q "nvme_fw_rv32_selftest" "$BOOT"; then
  echo "NVME_RV32_BOOT_NOT_WIRED: add nvme_fw_rv32_selftest() to $BOOT before building $OUT"
  exit 2
fi
rm -f "$OUT"
SIMPLE_BOOTSTRAP=1 bin/simple native-build --backend llvm \
  --source src/os --source src/lib --source examples/09_embedded/simpleos_nvme_fw/fw_rv32 \
  --entry src/os/kernel/arch/riscv32/boot.spl --entry-closure \
  --linker-script src/os/kernel/arch/riscv32/linker.ld \
  --target riscv32-unknown-none \
  -o "$OUT"
echo "build exit=$?"
ls -la "$OUT" 2>/dev/null && file "$OUT" 2>/dev/null
