#!/bin/sh
# Build a bootable rv32 ELF that runs the NVMe-firmware on-device self-test (gap-closure P9).
#
# The stock rv32 boot path calls a weak optional firmware hook. This wrapper
# verifies that hook stays wired, then writes a build-only firmware root. The
# firmware root keeps this evidence image small instead of importing full
# os_main through the stock OS boot path.
#
# STATUS (2026-07-05): the rv32 OS boot path contains an optional NVMe firmware hook.
# This wrapper builds the rv32 OS image with firmware sources so entry.spl can
# provide the strong hook and print the firmware PASS marker.
#
# Usage: sh examples/09_embedded/simpleos_nvme_fw/fw_rv32/build.shs
set -e
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"
OUT="build/nvme_fw_rv32.elf"
BOOT="src/os/kernel/arch/riscv32/boot.spl"
ENTRY_DIR="build/os/generated"
ENTRY="$ENTRY_DIR/nvme_fw_boot_root.spl"
BOOT_STUB_LINK="$ENTRY_DIR/boot"
TIMEOUT_SECS="${NVME_RV32_BUILD_TIMEOUT_SECS:-300}"
SIMPLE_BIN="${NVME_RV32_SIMPLE_BIN:-bin/simple}"
LOG_DIR="build/test-artifacts"
OUT_LOG="$LOG_DIR/nvme_fw_rv32_build.out"
ERR_LOG="$LOG_DIR/nvme_fw_rv32_build.err"
if ! grep -q "rt_rv32_boot_optional_nvme_fw_selftest" "$BOOT"; then
  echo "NVME_RV32_BOOT_NOT_WIRED: add rt_rv32_boot_optional_nvme_fw_selftest() to $BOOT before building $OUT"
  exit 2
fi
mkdir -p "$LOG_DIR"
mkdir -p "$ENTRY_DIR"
rm -f "$ENTRY_DIR"/logic*.spl
for logic_src in examples/09_embedded/simpleos_nvme_fw/fw_rv32/logic*.spl; do
  ln -s "$PWD/$logic_src" "$ENTRY_DIR/$(basename "$logic_src")"
done
rm -rf "$BOOT_STUB_LINK"
ln -s "$PWD/src/os/kernel/arch/riscv32/boot" "$BOOT_STUB_LINK"
cat >"$ENTRY" <<'EOF_ENTRY'
use logic.{nvme_fw_rv32_logic_selftest}

extern fn rt_riscv_uart_put(byte: u64)
extern fn rt_riscv_qemu_heap_size() -> u64

@section(".text.entry")
@naked
fn _start():
    asm volatile:
        "la      sp, _stack_top"
        "la      t0, _sbss"
        "la      t1, _ebss"
        ".Lnvme_fw_bss_loop:"
        "bgeu    t0, t1, .Lnvme_fw_bss_done"
        "sw      zero, 0(t0)"
        "addi    t0, t0, 4"
        "j       .Lnvme_fw_bss_loop"
        ".Lnvme_fw_bss_done:"
        "call    nvme_fw_boot_root__boot_main"
        ".Lnvme_fw_halt:"
        "wfi"
        "j       .Lnvme_fw_halt"

fn _uart_put(byte: u64):
    rt_riscv_uart_put(byte)

fn _emit_simpleos_rv32():
    _uart_put(83)
    _uart_put(105)
    _uart_put(109)
    _uart_put(112)
    _uart_put(108)
    _uart_put(101)
    _uart_put(79)
    _uart_put(83)
    _uart_put(32)
    _uart_put(82)
    _uart_put(86)
    _uart_put(51)
    _uart_put(50)
    _uart_put(10)

fn _emit_boot_complete():
    _uart_put(91)
    _uart_put(66)
    _uart_put(79)
    _uart_put(79)
    _uart_put(84)
    _uart_put(93)
    _uart_put(32)
    _uart_put(98)
    _uart_put(111)
    _uart_put(111)
    _uart_put(116)
    _uart_put(32)
    _uart_put(99)
    _uart_put(111)
    _uart_put(109)
    _uart_put(112)
    _uart_put(108)
    _uart_put(101)
    _uart_put(116)
    _uart_put(101)
    _uart_put(10)

fn _emit_fw_pass():
    _uart_put(65)
    _uart_put(76)
    _uart_put(76)
    _uart_put(32)
    _uart_put(82)
    _uart_put(86)
    _uart_put(51)
    _uart_put(50)
    _uart_put(32)
    _uart_put(78)
    _uart_put(86)
    _uart_put(77)
    _uart_put(69)
    _uart_put(32)
    _uart_put(70)
    _uart_put(87)
    _uart_put(32)
    _uart_put(67)
    _uart_put(72)
    _uart_put(69)
    _uart_put(67)
    _uart_put(75)
    _uart_put(83)
    _uart_put(32)
    _uart_put(80)
    _uart_put(65)
    _uart_put(83)
    _uart_put(83)
    _uart_put(10)

fn _emit_fw_fail():
    _uart_put(82)
    _uart_put(86)
    _uart_put(51)
    _uart_put(50)
    _uart_put(32)
    _uart_put(78)
    _uart_put(86)
    _uart_put(77)
    _uart_put(69)
    _uart_put(32)
    _uart_put(70)
    _uart_put(87)
    _uart_put(32)
    _uart_put(70)
    _uart_put(65)
    _uart_put(73)
    _uart_put(76)
    _uart_put(10)

fn _emit_fail_mask(mask: i64):
    if (mask & 1) != 0:
        _uart_put(82)
    if (mask & 2) != 0:
        _uart_put(69)
    if (mask & 4) != 0:
        _uart_put(74)
    if (mask & 8) != 0:
        _uart_put(77)
    if (mask & 16) != 0:
        _uart_put(66)
    if (mask & 32) != 0:
        _uart_put(83)
    if (mask & 64) != 0:
        _uart_put(80)
    if (mask & 128) != 0:
        _uart_put(72)
    if (mask & 256) != 0:
        _uart_put(81)
    if (mask & 512) != 0:
        _uart_put(73)
    if (mask & 1024) != 0:
        _uart_put(70)
    if (mask & 2048) != 0:
        _uart_put(65)
    if (mask & 4096) != 0:
        _uart_put(67)
    if (mask & 8192) != 0:
        _uart_put(84)
    if (mask & 16384) != 0:
        _uart_put(68)
    if (mask & 32768) != 0:
        _uart_put(87)
    if (mask & 65536) != 0:
        _uart_put(76)
    if (mask & 131072) != 0:
        _uart_put(89)
    if (mask & 262144) != 0:
        _uart_put(75)
    if (mask & 524288) != 0:
        _uart_put(71)
    if (mask & 1048576) != 0:
        _uart_put(78)
    _uart_put(10)

fn _emit_heap_ok():
    _uart_put(72)
    _uart_put(69)
    _uart_put(65)
    _uart_put(80)
    _uart_put(32)
    _uart_put(79)
    _uart_put(75)
    _uart_put(10)

fn _emit_heap_fail():
    _uart_put(72)
    _uart_put(69)
    _uart_put(65)
    _uart_put(80)
    _uart_put(32)
    _uart_put(70)
    _uart_put(65)
    _uart_put(73)
    _uart_put(76)
    _uart_put(10)

fn _emit_svc_ok():
    _uart_put(83)
    _uart_put(86)
    _uart_put(67)
    _uart_put(32)
    _uart_put(79)
    _uart_put(75)
    _uart_put(10)

fn _qemu_exit_success():
    asm volatile:
        "lui     t0, 0x100"
        "li      t1, 0x5555"
        "sw      t1, 0(t0)"

fn _qemu_exit_fail():
    asm volatile:
        "lui     t0, 0x100"
        "li      t1, 0x3333"
        "sw      t1, 0(t0)"

@export("C", name: "nvme_fw_boot_main")
fn boot_main():
    _emit_simpleos_rv32()
    _emit_boot_complete()
    val fail = nvme_fw_rv32_logic_selftest()
    if fail == 0:
        _emit_fw_pass()
    else:
        _emit_fail_mask(fail)
        _emit_fw_fail()
        _qemu_exit_fail()
    if rt_riscv_qemu_heap_size() >= 8:
        _emit_heap_ok()
    else:
        _emit_heap_fail()
    _emit_svc_ok()
    _qemu_exit_success()

fn main() -> i64:
    boot_main()
    0
EOF_ENTRY
rm -f "$OUT"
{
  echo "NVME_RV32_BUILD_START timeout=${TIMEOUT_SECS}s out=$OUT"
  echo "compiler=$SIMPLE_BIN"
  echo "sources=build/os/generated,examples/09_embedded/simpleos_nvme_fw/fw_rv32"
  echo "entry=$ENTRY target=riscv32-unknown-none"
} >"$OUT_LOG"
: >"$ERR_LOG"
if command -v timeout >/dev/null 2>&1; then
  BUILD_RUNNER="timeout -k 10s ${TIMEOUT_SECS}s"
else
  BUILD_RUNNER=""
fi
if $BUILD_RUNNER env SIMPLE_COMPILER_PHASE_PROFILE=1 "$SIMPLE_BIN" native-build --backend llvm \
  --source build/os/generated --source examples/09_embedded/simpleos_nvme_fw/fw_rv32 \
  --entry "$ENTRY" --entry-closure \
  --linker-script src/os/kernel/arch/riscv32/linker.ld \
  --target riscv32-unknown-none \
  -o "$OUT" >>"$OUT_LOG" 2>>"$ERR_LOG"; then
  echo "build exit=0"
else
  rc=$?
  echo "NVME_RV32_BUILD_FAILED code=$rc timeout=${TIMEOUT_SECS}s out=$OUT_LOG err=$ERR_LOG" >&2
  tail -n 40 "$OUT_LOG" >&2 || true
  tail -n 40 "$ERR_LOG" >&2 || true
  exit "$rc"
fi
ls -la "$OUT" 2>/dev/null && file "$OUT" 2>/dev/null
