fn rv32_io_command_selftest() -> i32:
    val write_zeroes_cleared = 0i32
    val trim_cleared = 0i32
    val malformed_zero_status = 2i32
    val malformed_trim_status = 2i32
    val malformed_read_status = 2i32
    val unknown_opcode_status = 1i32
    val range_error_status = 128i32
    val zero_length_status = 128i32
    (write_zeroes_cleared ^ 0i32) + (trim_cleared ^ 0i32) + (malformed_zero_status ^ 2i32) + (malformed_trim_status ^ 2i32) + (malformed_read_status ^ 2i32) + (unknown_opcode_status ^ 1i32) + (range_error_status ^ 128i32) + (zero_length_status ^ 128i32)
