use logic_band_core.*

fn rv32_band_geometry_cases_selftest() -> i32:
    if _rv32_band_block_valid(0) != 1:
        return 1
    if _rv32_band_block_valid(63) != 1:
        return 1
    if _rv32_band_block_valid(64) != 0:
        return 1
    if _rv32_band_ppn_valid(4095) != 1:
        return 1
    if _rv32_band_ppn_valid(4096) != 0:
        return 1
    if _rv32_band_block_of(1355) != 21:
        return 1
    if _rv32_band_first_ppn(21) != 1344:
        return 1
    if _rv32_band_valid_count(-5) != 0:
        return 1
    if _rv32_band_valid_count(99) != 64:
        return 1
    if _rv32_band_block_state(64, 0) != 3:
        return 1
    0
