# RV32 scalar target-profile floor.
#
# Keeps the firmware smoke honest about the target it claims to cover: generic
# RV32 plus Cosmos+ OpenSSD-shaped geometry. No heap, no arrays.

fn _rv32_target_valid_profile(profile: i32, channels: i32, ways: i32, namespaces: i32, blocks_per_slice: i32) -> i32:
    if profile == 1:
        if channels == 2 and ways == 8 and namespaces == 1 and blocks_per_slice == 4:
            return 0
        return 1
    if profile == 2:
        if channels == 8 and ways == 8 and namespaces == 1 and blocks_per_slice == 4:
            return 0
        return 1
    1

fn _rv32_target_valid_apertures(profile: i32, uart1: i64, nfc: i64, pcie: i64) -> i32:
    if profile == 1 or profile == 2:
        if uart1 == 0xE0001000 and nfc == 0x43C00000 and pcie == 0x50000000:
            return 0
        return 1
    1

pub fn rv32_target_profile_selftest() -> i32:
    if _rv32_target_valid_profile(1, 2, 8, 1, 4) != 0:
        return 1
    if _rv32_target_valid_profile(2, 8, 8, 1, 4) != 0:
        return 1
    if _rv32_target_valid_profile(1, 8, 8, 1, 4) == 0:
        return 1
    if _rv32_target_valid_profile(2, 1, 1, 1, 4) == 0:
        return 1
    if _rv32_target_valid_profile(2, 8, 8, 1, 1) == 0:
        return 1
    if _rv32_target_valid_profile(99, 8, 8, 1, 4) == 0:
        return 1
    if _rv32_target_valid_apertures(1, 0xE0001000, 0x43C00000, 0x50000000) != 0:
        return 1
    if _rv32_target_valid_apertures(2, 0xE0001000, 0x43C00000, 0x50000000) != 0:
        return 1
    if _rv32_target_valid_apertures(2, 0xE0000000, 0x43C00000, 0x50000000) == 0:
        return 1
    if _rv32_target_valid_apertures(99, 0xE0001000, 0x43C00000, 0x50000000) == 0:
        return 1
    0
