use logic_policy_target_core.*

fn rv32_policy_target_cases_selftest() -> i32:
    if _rv32_policy_hook_allowed(0) != 1:
        return 1
    if _rv32_policy_hook_allowed(3) != 1:
        return 1
    if _rv32_policy_hook_allowed(100) != 0:
        return 1
    if _rv32_policy_hook_allowed(102) != 0:
        return 1
    if _rv32_policy_hook_allowed(105) != 0:
        return 1
    if _rv32_policy_rejected_after(100, 0) != 1:
        return 1
    if _rv32_policy_rejected_after(0, 1) != 1:
        return 1
    if _rv32_policy_rejected_after(100, -2) != 0:
        return 1
    if _rv32_policy_clamp_priority(-5) != 0:
        return 1
    if _rv32_policy_clamp_priority(99) != 3:
        return 1
    if _rv32_policy_clamp_bool(42) != 1:
        return 1
    if _rv32_policy_clamp_bool(-1) != 0:
        return 1
    if _rv32_policy_gc_score(7, -7, 1, 64) != -7:
        return 1
    if _rv32_policy_gc_score(7, -7, 99999, 64) != 7:
        return 1
    if _rv32_policy_gc_victim(9, 2, 1, 1) != 1:
        return 1
    if _rv32_policy_gc_victim(1, 0, 1, 0) != 0:
        return 1
    if _rv32_policy_gc_victim(1, 0, 0, 0) != -1:
        return 1
    if _rv32_target_channels(1) != 2:
        return 1
    if _rv32_target_channels(2) != 8:
        return 1
    if _rv32_target_ways(2) != 8:
        return 1
    if _rv32_target_hardware(0) != 0:
        return 1
    if _rv32_target_hardware(2) != 1:
        return 1
    if _rv32_target_blocks_per_slice(2) != 4:
        return 1
    if _rv32_target_blocks_per_slice(99) != 1:
        return 1
    0
