fn rv32_bit(v: i64, bit: i64) -> i64:
    if bit < 0:
        return 0
    (v >> bit) & 1

fn rv32_ecc_parity_pos(pos: i64) -> bool:
    pos == 1 or pos == 2 or pos == 4 or pos == 8 or pos == 16

fn rv32_ecc_pos_for_data_bit(bit: i64) -> i64:
    if bit == 0:
        return 3
    if bit == 1:
        return 5
    if bit == 2:
        return 6
    if bit == 3:
        return 7
    if bit == 4:
        return 9
    if bit == 5:
        return 10
    if bit == 6:
        return 11
    if bit == 7:
        return 12
    if bit == 8:
        return 13
    if bit == 9:
        return 14
    if bit == 10:
        return 15
    if bit == 11:
        return 17
    if bit == 12:
        return 18
    if bit == 13:
        return 19
    if bit == 14:
        return 20
    if bit == 15:
        return 21
    if bit == 16:
        return 22
    0

fn rv32_ecc_payload(data: i64) -> i64:
    val b0 = (data >> 0) & 1
    val b1 = (data >> 1) & 1
    val b2 = (data >> 2) & 1
    val b3 = (data >> 3) & 1
    val b4 = (data >> 4) & 1
    val b5 = (data >> 5) & 1
    val b6 = (data >> 6) & 1
    val b7 = (data >> 7) & 1
    val b8 = (data >> 8) & 1
    val b9 = (data >> 9) & 1
    val b10 = (data >> 10) & 1
    val b11 = (data >> 11) & 1
    val b12 = (data >> 12) & 1
    val b13 = (data >> 13) & 1
    val b14 = (data >> 14) & 1
    val b15 = (data >> 15) & 1
    val b16 = (data >> 16) & 1
    val p1 = b0 ^ b1 ^ b3 ^ b4 ^ b6 ^ b8 ^ b10 ^ b11 ^ b13 ^ b15
    val p2 = b0 ^ b2 ^ b3 ^ b5 ^ b6 ^ b9 ^ b10 ^ b12 ^ b13 ^ b16
    val p4 = b1 ^ b2 ^ b3 ^ b7 ^ b8 ^ b9 ^ b10 ^ b14 ^ b15 ^ b16
    val p8 = b4 ^ b5 ^ b6 ^ b7 ^ b8 ^ b9 ^ b10
    val p16 = b11 ^ b12 ^ b13 ^ b14 ^ b15 ^ b16
    val overall = b0 ^ b1 ^ b2 ^ b3 ^ b4 ^ b5 ^ b6 ^ b7 ^ b8 ^ b9 ^ b10 ^ b11 ^ b12 ^ b13 ^ b14 ^ b15 ^ b16
    p1 | (p2 << 1) | (p4 << 2) | (p8 << 3) | (p16 << 4) | (overall << 5)

fn rv32_ecc_flip_data_pos(data: i64, pos: i64) -> i64:
    if pos == 3:
        return data ^ (1 << 0)
    if pos == 5:
        return data ^ (1 << 1)
    if pos == 6:
        return data ^ (1 << 2)
    if pos == 7:
        return data ^ (1 << 3)
    if pos == 9:
        return data ^ (1 << 4)
    if pos == 10:
        return data ^ (1 << 5)
    if pos == 11:
        return data ^ (1 << 6)
    if pos == 12:
        return data ^ (1 << 7)
    if pos == 13:
        return data ^ (1 << 8)
    if pos == 14:
        return data ^ (1 << 9)
    if pos == 15:
        return data ^ (1 << 10)
    if pos == 17:
        return data ^ (1 << 11)
    if pos == 18:
        return data ^ (1 << 12)
    if pos == 19:
        return data ^ (1 << 13)
    if pos == 20:
        return data ^ (1 << 14)
    if pos == 21:
        return data ^ (1 << 15)
    if pos == 22:
        return data ^ (1 << 16)
    data

fn rv32_ecc_status(data: i64, stored: i64) -> i64:
    val recomputed = rv32_ecc_payload(data)
    val syndrome = (stored ^ recomputed) & 0x1F
    val overall = ((stored >> 5) ^ (recomputed >> 5)) & 1
    if syndrome == 0:
        if overall == 0:
            return 0
        return 1
    if overall == 0:
        return 2
    1

fn rv32_ecc_correct(data: i64, stored: i64) -> i64:
    val recomputed = rv32_ecc_payload(data)
    val syndrome = (stored ^ recomputed) & 0x1F
    val overall = ((stored >> 5) ^ (recomputed >> 5)) & 1
    if syndrome != 0 and overall != 0 and not rv32_ecc_parity_pos(syndrome):
        return rv32_ecc_flip_data_pos(data, syndrome)
    data

fn rv32_ecc_selftest() -> i64:
    var fail = 0
    val data = 0x123456
    val stored = rv32_ecc_payload(data)
    if rv32_bit(1, -1) != 0:
        fail = fail + 1
    val one = 0x133456
    if rv32_ecc_status(one, stored) != 1:
        fail = fail + 1
    if rv32_ecc_correct(one, stored) != data:
        fail = fail + 1
    val parity = stored ^ 1
    if rv32_ecc_status(data, parity) != 2:
        fail = fail + 1
    if rv32_ecc_correct(data, parity) != data:
        fail = fail + 1
    val two = data ^ 1 ^ 2
    if rv32_ecc_status(two, stored) != 2:
        fail = fail + 1
    fail
