fn rv32_policy_kind_allowed(kind: i64) -> bool:
    kind == 0 or kind == 1 or kind == 2 or kind == 3

fn rv32_policy_clamp_priority(p: i64) -> i64:
    if p < 0:
        return 0
    if p > 3:
        return 3
    p

fn rv32_policy_clamp_bool(v: i64) -> i64:
    if v <= 0:
        return 0
    if v != 0:
        return 1
    0

fn rv32_target_channels(target: i64) -> i64:
    if target == 1:
        return 2
    if target == 2:
        return 8
    8

fn rv32_target_hardware(target: i64) -> i64:
    if target == 1 or target == 2:
        return 1
    0

fn rv32_policy_target_selftest() -> i64:
    var fail = 0
    if not rv32_policy_kind_allowed(0):
        fail = fail + 1
    if not rv32_policy_kind_allowed(3):
        fail = fail + 1
    if rv32_policy_kind_allowed(-1):
        fail = fail + 1
    if rv32_policy_kind_allowed(100):
        fail = fail + 1
    if rv32_policy_kind_allowed(105):
        fail = fail + 1
    if rv32_policy_clamp_priority(-5) != 0:
        fail = fail + 1
    if rv32_policy_clamp_priority(2) != 2:
        fail = fail + 1
    if rv32_policy_clamp_priority(3) != 3:
        fail = fail + 1
    if rv32_policy_clamp_priority(99) != 3:
        fail = fail + 1
    if rv32_policy_clamp_bool(7) != 1 or rv32_policy_clamp_bool(0) != 0:
        fail = fail + 1
    if rv32_policy_clamp_bool(-1) != 0:
        fail = fail + 1

    # GC hook can score trusted candidates but cannot name a block; over-fuel falls back.
    var rejected_installs = 0
    if not rv32_policy_kind_allowed(100):
        rejected_installs = rejected_installs + 1
    if not rv32_policy_kind_allowed(102):
        rejected_installs = rejected_installs + 1
    if rejected_installs != 2:
        fail = fail + 1
    var default_score = 7
    var custom_score = 2
    var fuel_budget = 64
    var reported_fuel = 9999
    var fuel_aborts = 0
    var score = custom_score
    if reported_fuel > fuel_budget:
        fuel_aborts = fuel_aborts + 1
        score = default_score
    if score != 7 or fuel_aborts != 1:
        fail = fail + 1
    val qos = rv32_policy_clamp_priority(99)
    val hot = rv32_policy_clamp_bool(3)
    val telemetry = rv32_policy_clamp_bool(0)
    if qos != 3 or hot != 1 or telemetry != 0:
        fail = fail + 1

    # OpenSSD target floor: simulator fallback plus Cosmos+ hardware geometry/apertures.
    if rv32_target_channels(0) != 8 or rv32_target_hardware(0) != 0:
        fail = fail + 1
    if rv32_target_channels(-1) != 8 or rv32_target_hardware(-1) != 0:
        fail = fail + 1
    if rv32_target_channels(99) != 8 or rv32_target_hardware(99) != 0:
        fail = fail + 1
    if rv32_target_channels(1) != 2 or rv32_target_hardware(1) != 1:
        fail = fail + 1
    if rv32_target_channels(2) != 8 or rv32_target_hardware(2) != 1:
        fail = fail + 1
    val cpu_cores = 2
    val ways = 8
    val blocks = 64
    val pages_per_block = 64
    val lbas = 3072
    val ddr_base = 0x00100000
    val slice_bytes = 16384
    val nvme_block_bytes = 4096
    val greedy_ftl_major = 3
    val uart1_base = 0xE0001000
    val nfc_base = 0x43C00000
    val pcie_base = 0x50000000
    if cpu_cores != 2 or ways != 8 or blocks != 64 or pages_per_block != 64 or lbas != 3072:
        fail = fail + 1
    if ddr_base != 0x00100000 or greedy_ftl_major != 3:
        fail = fail + 1
    if slice_bytes / nvme_block_bytes != 4:
        fail = fail + 1
    if uart1_base != 0xE0001000 or nfc_base != 0x43C00000 or pcie_base != 0x50000000:
        fail = fail + 1
    fail
