# x86_32 Boot Adapter Scaffold
#
# Thin wrapper layer over the concrete x86_32 Multiboot boot module.

use os.kernel.boot.ports.{BootOutputPort}
use os.kernel.arch.x86_32.boot.{X86_32Boot}

fn boot_store_multiboot_info(magic: u32, info_addr: u32):
    """Store the Multiboot handoff captured at x86_32 entry."""
    var boot = X86_32Boot()
    boot.store_multiboot_info(magic, info_addr)

fn boot_validate_magic() -> bool:
    """Validate the captured Multiboot magic value."""
    var boot = X86_32Boot()
    boot.validate_magic()

fn boot_build_output() -> BootOutputPort:
    """Build the generic boot output port from x86_32 Multiboot state."""
    var boot = X86_32Boot()
    boot.build_boot_output()

fn boot_multiboot_info_addr() -> u32:
    """Expose the captured Multiboot info pointer for x86_32-only callers."""
    var boot = X86_32Boot()
    boot.multiboot_info_addr()
