# SReplay — Semantic Trace Event Types
#
# Defines the event kinds and fixed-size event records for semantic tracing.
# Each SemanticEvent is a 68-byte record for binary serialization.

# ============================================================================
# Event Kinds
# ============================================================================

enum SemanticEventKind:
    FunctionEnter      # 0
    FunctionExit       # 1
    VariableWrite      # 2
    ObjectAlloc        # 3
    ObjectDrop         # 4
    OwnershipTransfer  # 5
    BorrowStart        # 6
    BorrowEnd          # 7
    AsyncSpawn         # 8
    AsyncYield         # 9
    AsyncResume        # 10
    AsyncComplete      # 11

impl SemanticEventKind:
    fn to_i32() -> i32:
        match self:
            case SemanticEventKind.FunctionEnter: 0
            case SemanticEventKind.FunctionExit: 1
            case SemanticEventKind.VariableWrite: 2
            case SemanticEventKind.ObjectAlloc: 3
            case SemanticEventKind.ObjectDrop: 4
            case SemanticEventKind.OwnershipTransfer: 5
            case SemanticEventKind.BorrowStart: 6
            case SemanticEventKind.BorrowEnd: 7
            case SemanticEventKind.AsyncSpawn: 8
            case SemanticEventKind.AsyncYield: 9
            case SemanticEventKind.AsyncResume: 10
            case SemanticEventKind.AsyncComplete: 11

    static fn from_i32(v: i32) -> SemanticEventKind:
        match v:
            case 0: SemanticEventKind.FunctionEnter
            case 1: SemanticEventKind.FunctionExit
            case 2: SemanticEventKind.VariableWrite
            case 3: SemanticEventKind.ObjectAlloc
            case 4: SemanticEventKind.ObjectDrop
            case 5: SemanticEventKind.OwnershipTransfer
            case 6: SemanticEventKind.BorrowStart
            case 7: SemanticEventKind.BorrowEnd
            case 8: SemanticEventKind.AsyncSpawn
            case 9: SemanticEventKind.AsyncYield
            case 10: SemanticEventKind.AsyncResume
            case 11: SemanticEventKind.AsyncComplete
            case _: SemanticEventKind.FunctionEnter

    fn to_text() -> text:
        match self:
            case SemanticEventKind.FunctionEnter: "FunctionEnter"
            case SemanticEventKind.FunctionExit: "FunctionExit"
            case SemanticEventKind.VariableWrite: "VariableWrite"
            case SemanticEventKind.ObjectAlloc: "ObjectAlloc"
            case SemanticEventKind.ObjectDrop: "ObjectDrop"
            case SemanticEventKind.OwnershipTransfer: "OwnershipTransfer"
            case SemanticEventKind.BorrowStart: "BorrowStart"
            case SemanticEventKind.BorrowEnd: "BorrowEnd"
            case SemanticEventKind.AsyncSpawn: "AsyncSpawn"
            case SemanticEventKind.AsyncYield: "AsyncYield"
            case SemanticEventKind.AsyncResume: "AsyncResume"
            case SemanticEventKind.AsyncComplete: "AsyncComplete"

# ============================================================================
# Semantic Event Record (68 bytes)
# ============================================================================
#
# Layout:
#   seq:              i64  (8)   offset 0
#   thread_id:        i64  (8)   offset 8
#   kind:             i32  (4)   offset 16  — SemanticEventKind.to_i32()
#   timestamp_ns:     i64  (8)   offset 20
#   source_file_id:   i32  (4)   offset 28
#   source_line:      i32  (4)   offset 32
#   source_column:    i32  (4)   offset 36
#   name_id:          i32  (4)   offset 40  — function/variable/type name index
#   object_id:        i64  (8)   offset 44  — logical object identity
#   payload_a:        i64  (8)   offset 52  — kind-specific
#   payload_b:        i64  (8)   offset 60  — kind-specific
#                     Total: 68 bytes

val SEMANTIC_EVENT_SIZE: i32 = 68

struct SemanticEvent:
    seq: i64
    thread_id: i64
    kind: i32
    timestamp_ns: i64
    source_file_id: i32
    source_line: i32
    source_column: i32
    name_id: i32
    object_id: i64
    payload_a: i64
    payload_b: i64

impl SemanticEvent:
    static fn create(kind: SemanticEventKind) -> SemanticEvent:
        SemanticEvent(
            seq: 0,
            thread_id: 0,
            kind: kind.to_i32(),
            timestamp_ns: 0,
            source_file_id: 0,
            source_line: 0,
            source_column: 0,
            name_id: 0,
            object_id: 0,
            payload_a: 0,
            payload_b: 0
        )

    fn event_kind() -> SemanticEventKind:
        SemanticEventKind.from_i32(self.kind)
