# Simple Language Grammar for Tree-sitter
#
# Complete grammar definition for the Simple programming language.
# Split into modules for maintainability.

use parser.treesitter.{Grammar, Rule, Token, Pattern}

from tokens import {TokenKind, token, ref, seq, choice, optional, repeat}
from declarations import {add_declaration_rules}
from statements import {add_statement_rules}
from expressions import {add_expression_rules}
from patterns import {add_pattern_rules}
from types import {add_type_rules}

export SimpleGrammar, TokenKind

# Grammar for Simple language
class SimpleGrammar:
    grammar: Grammar

    static fn new() -> SimpleGrammar:
        var grammar = Grammar.new("simple")

        # Entry point: module/source file
        grammar.add_rule("source_file", repeat(choice([
            ref("statement"),
            ref("declaration"),
            token(Newline)
        ])))

        # Add all rule categories
        add_declaration_rules(grammar)
        add_statement_rules(grammar)
        add_expression_rules(grammar)
        add_pattern_rules(grammar)
        add_type_rules(grammar)

        SimpleGrammar(grammar: grammar)

    fn get_grammar() -> Grammar:
        self.grammar
