# ============================================================================
# common/bytes/checksum.spl — incremental Crc32 / Adler32 behavior types
#
# Crc32   : ISO-HDLC / zlib CRC-32 (poly 0xEDB88320 reflected), init 0xFFFFFFFF,
#           final XOR 0xFFFFFFFF. CRC32("123456789") == 0xCBF43926.
# Adler32 : RFC 1950 §9, init A=1 B=0, modulus 65521.
#
# Both are incremental: `me update(span)` may be called repeatedly, and
# `value()` returns the running result as a U32be (network byte order is the
# canonical on-wire form for these checksums).
#
# NOTE: this is the canonical foundation copy. The legacy free-function
# implementations in src/lib/common/hash/adler32.spl and the gzip crc remain
# for their existing callers; new code should use these types.
# ============================================================================

use lib.common.bytes.span.{ByteSpan}
use lib.common.bytes.ints.{U32be}

# ----------------------------------------------------------------------------
# CRC-32 (reflected, poly 0xEDB88320)
# ----------------------------------------------------------------------------
struct Crc32:
    """Incremental CRC-32. `state` holds the running (pre-final-XOR) register."""
    state: i64

impl Crc32:
    static fn new() -> Crc32:
        Crc32(state: 0xFFFFFFFF)

    me update(span: ByteSpan):
        var crc = self.state
        var i = 0
        val n = span.len()
        while i < n:
            crc = crc ^ span.get(i).to_i64()
            var k = 0
            while k < 8:
                val mask = 0 - (crc & 1)
                crc = (crc >> 1) ^ (0xEDB88320 & mask)
                k = k + 1
            i = i + 1
        self.state = crc & 0xFFFFFFFF

    fn raw() -> i64:
        """The finalized CRC value as a plain i64."""
        (self.state ^ 0xFFFFFFFF) & 0xFFFFFFFF

    fn value() -> U32be:
        """The finalized CRC as a big-endian 32-bit view."""
        U32be.of(self.raw())

# ----------------------------------------------------------------------------
# Adler-32 (RFC 1950 §9)
# ----------------------------------------------------------------------------
struct Adler32:
    """Incremental Adler-32. `a` and `b` are the two running sums mod 65521."""
    a: i64
    b: i64

impl Adler32:
    static fn new() -> Adler32:
        Adler32(a: 1, b: 0)

    me update(span: ByteSpan):
        var a = self.a
        var b = self.b
        var i = 0
        val n = span.len()
        while i < n:
            a = (a + span.get(i).to_i64()) % 65521
            b = (b + a) % 65521
            i = i + 1
        self.a = a
        self.b = b

    fn raw() -> i64:
        """The combined checksum (B << 16) | A as a plain i64."""
        (self.b << 16) | self.a

    fn value() -> U32be:
        U32be.of(self.raw())
