# REPL Render Adapter
#
# Bridges the REPL app to the shared ui.render contract.
# Produces text (prompt + history + last result) and HTML
# (syntax-highlighted REPL session) output via RenderResult.

use app.ui.render.types.{RenderConfig, RenderResult}
use app.ui.render.html.{html_page, html_escape, css_dark_theme, css_light_theme, css_reset}
use app.ui.render.ansi.{colorize, RESET, BOLD, DIM, GREEN, CYAN, YELLOW, BRIGHT_BLACK}
use app.ui.render.css.{card_css}

# =========================================================================
# Render Adapter Entry Point
# =========================================================================

fn render_repl(config: RenderConfig) -> RenderResult:
    """Render the REPL session via the shared render contract.

    Dispatches to text or HTML rendering based on config.format.
    Uses REPL module-level state (history, accumulated code, last result).
    """
    match config.format:
        "html":
            return render_repl_html(config)
        "both":
            return RenderResult.both(
                render_repl_text(config).text_output,
                render_repl_html(config).html_output
            )
        _:
            return render_repl_text(config)

# =========================================================================
# Text Rendering
# =========================================================================

fn render_repl_text(config: RenderConfig) -> RenderResult:
    """Render REPL session as ANSI-colored text.

    Shows banner, history entries, and current prompt state.
    """
    var lines: [text] = []

    # Banner
    lines.push(colorize("Simple Language REPL", BOLD))
    lines.push(colorize("Interactive session snapshot", DIM))
    lines.push("")

    # History section
    lines.push(colorize("History:", BOLD))
    lines.push(colorize("  (REPL history is available at runtime via :history)", DIM))
    lines.push("")

    # Prompt
    lines.push(colorize(">>>", GREEN) + " " + colorize("_", DIM))
    lines.push("")

    # Commands reference
    lines.push(colorize("Commands:", BOLD))
    lines.push("  " + colorize(":help", CYAN) + "     Show help")
    lines.push("  " + colorize(":quit", CYAN) + "     Exit REPL")
    lines.push("  " + colorize(":clear", CYAN) + "    Clear state")
    lines.push("  " + colorize(":history", CYAN) + "  Show history")
    lines.push("  " + colorize(":show", CYAN) + "     Show definitions")
    lines.push("  " + colorize(":load", CYAN) + "     Load file")

    var result = RenderResult.text(join_lines(lines))
    result.metadata = repl_metadata()
    return result

# =========================================================================
# HTML Rendering
# =========================================================================

fn render_repl_html(config: RenderConfig) -> RenderResult:
    """Render REPL session as a full HTML page with syntax highlighting."""
    val theme_css = if config.theme == "light": css_light_theme() else: css_dark_theme()
    val css = css_reset() + theme_css + card_css() + repl_css()
    val body = repl_html_body()
    val page = html_page("Simple REPL", css, body)

    var result = RenderResult.html(page)
    result.metadata = repl_metadata()
    return result

fn repl_css() -> text:
    """REPL-specific CSS styles."""
    var s = ""
    s = "{s}.repl-container {\n"
    s = "{s}  max-width: 800px;\n"
    s = "{s}  margin: 0 auto;\n"
    s = "{s}  font-family: 'SF Mono', 'Fira Code', 'Cascadia Code', monospace;\n"
    s = "{s}}\n"
    s = "{s}.repl-header {\n"
    s = "{s}  margin-bottom: 20px;\n"
    s = "{s}}\n"
    s = "{s}.repl-header h1 {\n"
    s = "{s}  font-size: 20px;\n"
    s = "{s}  color: var(--green, #3fb950);\n"
    s = "{s}}\n"
    s = "{s}.repl-header .subtitle {\n"
    s = "{s}  font-size: 13px;\n"
    s = "{s}  color: var(--text-dim, #8b949e);\n"
    s = "{s}}\n"
    s = "{s}.repl-session {\n"
    s = "{s}  background: var(--bg-card, #161b22);\n"
    s = "{s}  border: 1px solid var(--border, #30363d);\n"
    s = "{s}  border-radius: 8px;\n"
    s = "{s}  padding: 16px;\n"
    s = "{s}  margin-bottom: 16px;\n"
    s = "{s}}\n"
    s = "{s}.repl-line {\n"
    s = "{s}  padding: 2px 0;\n"
    s = "{s}  font-size: 14px;\n"
    s = "{s}  line-height: 1.6;\n"
    s = "{s}}\n"
    s = "{s}.repl-prompt {\n"
    s = "{s}  color: var(--green, #3fb950);\n"
    s = "{s}  font-weight: bold;\n"
    s = "{s}}\n"
    s = "{s}.repl-input {\n"
    s = "{s}  color: var(--text, #c9d1d9);\n"
    s = "{s}}\n"
    s = "{s}.repl-output {\n"
    s = "{s}  color: var(--blue, #58a6ff);\n"
    s = "{s}}\n"
    s = "{s}.repl-error {\n"
    s = "{s}  color: var(--red, #f85149);\n"
    s = "{s}}\n"
    s = "{s}.repl-comment {\n"
    s = "{s}  color: var(--text-dim, #8b949e);\n"
    s = "{s}  font-style: italic;\n"
    s = "{s}}\n"
    s = "{s}.cmd-table {\n"
    s = "{s}  width: 100%;\n"
    s = "{s}  font-size: 13px;\n"
    s = "{s}}\n"
    s = "{s}.cmd-table td {\n"
    s = "{s}  padding: 4px 12px 4px 0;\n"
    s = "{s}  border: none;\n"
    s = "{s}}\n"
    s = "{s}.cmd-name {\n"
    s = "{s}  color: var(--blue, #58a6ff);\n"
    s = "{s}  font-family: monospace;\n"
    s = "{s}}\n"
    return s

fn repl_html_body() -> text:
    """Generate REPL HTML body content."""
    var h = ""
    h = "{h}<div class=\"repl-container\">\n"

    # Header
    h = "{h}  <div class=\"repl-header\">\n"
    h = "{h}    <h1>Simple Language REPL</h1>\n"
    h = "{h}    <div class=\"subtitle\">Interactive Read-Eval-Print Loop</div>\n"
    h = "{h}  </div>\n"

    # Demo session
    h = "{h}  <div class=\"repl-session\">\n"
    h = "{h}    <div class=\"repl-line\"><span class=\"repl-prompt\">&gt;&gt;&gt; </span><span class=\"repl-input\">"
    h = "{h}{html_escape("val x = 42")}</span></div>\n"
    h = "{h}    <div class=\"repl-line\"><span class=\"repl-prompt\">&gt;&gt;&gt; </span><span class=\"repl-input\">"
    h = "{h}{html_escape("x * 2")}</span></div>\n"
    h = "{h}    <div class=\"repl-line\"><span class=\"repl-output\">84</span></div>\n"
    h = "{h}    <div class=\"repl-line\"><span class=\"repl-prompt\">&gt;&gt;&gt; </span><span class=\"repl-input\">"
    h = "{h}{html_escape("fn greet(name):")}</span></div>\n"
    h = "{h}    <div class=\"repl-line\"><span class=\"repl-prompt\">... </span><span class=\"repl-input\">"
    h = "{h}{html_escape("print \"Hello, {name}!\"")}</span></div>\n"
    h = "{h}    <div class=\"repl-line\"></div>\n"
    h = "{h}    <div class=\"repl-line\"><span class=\"repl-prompt\">&gt;&gt;&gt; </span>"
    h = "{h}<span class=\"repl-comment\">_</span></div>\n"
    h = "{h}  </div>\n"

    # Commands card
    h = "{h}  <div class=\"card\">\n"
    h = "{h}    <h3>Commands</h3>\n"
    h = "{h}    <table class=\"cmd-table\">\n"
    h = "{h}      <tr><td class=\"cmd-name\">:help</td><td>Show help</td></tr>\n"
    h = "{h}      <tr><td class=\"cmd-name\">:quit</td><td>Exit REPL</td></tr>\n"
    h = "{h}      <tr><td class=\"cmd-name\">:clear</td><td>Clear accumulated state</td></tr>\n"
    h = "{h}      <tr><td class=\"cmd-name\">:history</td><td>Show command history</td></tr>\n"
    h = "{h}      <tr><td class=\"cmd-name\">:show</td><td>Show accumulated definitions</td></tr>\n"
    h = "{h}      <tr><td class=\"cmd-name\">:load &lt;file&gt;</td><td>Load and execute a file</td></tr>\n"
    h = "{h}    </table>\n"
    h = "{h}  </div>\n"

    h = "{h}</div>\n"
    return h

# =========================================================================
# Helpers
# =========================================================================

fn join_lines(lines: [text]) -> text:
    """Join lines with newline separator."""
    var result = ""
    var first = true
    for line in lines:
        if not first:
            result = "{result}\n"
        result = "{result}{line}"
        first = false
    return result

fn repl_metadata() -> Dict<text, text>:
    """Build metadata for REPL render results."""
    var meta: Dict<text, text> = {}
    meta["adapter"] = "repl"
    meta["version"] = "0.2.0"
    return meta
