"""
# Browser Script Render

Script-aware rendering that collects and executes <script> tags via subprocess.
Separated from browser_renderer.spl to avoid import chain pollution — the
ScriptHost/ScriptRunner import chain pulls in heavy modules that cause batch
test failures when loaded eagerly.
"""

use std.gc_async_mut.gpu.browser_engine.browser_renderer.{BeRenderResult,
    render_html_to_pixels_with_viewport}
use std.gc_async_mut.gpu.browser_engine.html_tree_builder.{
    html_tree_builder_build_with_scripts, TreeBuilderResult}
use std.gc_async_mut.gpu.browser_engine.script.script_host.{ScriptHost}
use std.gc_async_mut.gpu.browser_engine.script.console_buffer.{ConsoleEntry}

pub fn browser_renderer_parse_html_with_scripts(html: text) -> TreeBuilderResult:
    """Parse HTML and collect script bodies and src paths."""
    html_tree_builder_build_with_scripts(html)

pub class BeScriptRenderResult:
    """Render result with script execution info."""
    render: BeRenderResult
    scripts_collected: i32
    scripts_executed: i32
    console_output: [text]

pub fn render_html_to_pixels_with_scripts(html: text, width: i32, height: i32) -> BeScriptRenderResult:
    """Render HTML and execute collected scripts via subprocess.

    Scripts run in a separate process — console output is captured but
    DOM mutations do not affect the rendered pixels.
    """
    val render_result = render_html_to_pixels_with_viewport(html, width, height)

    val parsed = html_tree_builder_build_with_scripts(html)
    val scripts = parsed.scripts
    val script_types = parsed.script_types
    val src_paths = parsed.src_paths
    val src_types = parsed.src_types
    val collected = scripts.len() + src_paths.len()

    var executed = 0
    var host = ScriptHost.new()

    var si = 0
    while si < scripts.len():
        val script_body = scripts[si]
        if script_body.trim().len() > 0:
            val script_type = if si < script_types.len(): script_types[si] else: ""
            host.execute_with_type(script_body, script_type, parsed.doc)
            executed = executed + 1
        si = si + 1

    var pi = 0
    while pi < src_paths.len():
        val src_path = src_paths[pi]
        if src_path.trim().len() > 0:
            val src_type = if pi < src_types.len(): src_types[pi] else: ""
            host.execute_file_with_type(src_path, src_type, parsed.doc)
            executed = executed + 1
        pi = pi + 1

    var console_lines: [text] = []
    val buf = host.console_buffer()
    val entries = buf.entries()
    var ei = 0
    while ei < entries.len():
        val entry = entries[ei]
        console_lines.push(entry.message)
        ei = ei + 1

    BeScriptRenderResult(
        render: render_result,
        scripts_collected: collected,
        scripts_executed: executed,
        console_output: console_lines
    )
