
#![allow(unnamed_duplicate_typed_args)]
# Browser Renderer — Top-Level API
#
# Renders UI content through the browser engine pipeline:
#   Input (DOM/HTML/Widgets) -> CSS Resolution -> Layout -> Paint -> 2D Engine
#
# This is the primary entry point for applications that want to render
# UI through the browser engine onto a 2D pixel surface.

use common.ui.widget.{WidgetNode, UITree, UIState}
use std.gc_async_mut.gpu.browser_engine.dom.{BeDomNode,
    be_dom_get_tag, be_dom_get_id, be_dom_get_classes, be_dom_get_is_text,
    be_dom_get_children, be_dom_get_style, be_dom_get_text,
    be_dom_set_style, be_dom_add_child, be_dom_get_bg_color}
use std.gc_async_mut.gpu.browser_engine.css.{be_default_style, CssValue, BoxEdges, StyleProps, BorderProps}
use std.gc_async_mut.gpu.browser_engine.layout.{BeLayoutBox, layout_tree,
    layout_get_height, layout_get_width, layout_get_content_width, layout_get_content_height,
    layout_to_scene}
use std.gc_async_mut.gpu.browser_engine.paint.{PaintCommand,
    generate_paint_list, paint_commands_to_scene}
use std.gc_async_mut.gpu.browser_engine.style_block.{process_style_blocks}
use common.render_scene.scene.{RenderScene, SceneCommand, rgba_to_argb}
use common.render_scene.executor.{execute_scene_to_buffer, select_effect_engine}
use common.render_scene.engine2d_executor.{execute_scene_to_engine2d,
    execute_scene_to_engine2d_pixels}
use std.gc_async_mut.gpu.engine2d.engine.{Engine2D}

# =========================================================================
# Render Result
# =========================================================================

class BeRenderResult:
    """Result of a browser engine render operation.

    Fields:
        format         - "scene", "pixels", "commands"
        pixel_data     - rendered pixel buffer (ARGB u32 per pixel)
        commands       - paint command list (for inspection/caching)
        width          - rendered width in pixels
        height         - rendered height in pixels
        node_count     - number of DOM nodes processed
        warnings       - any warnings generated during rendering
        scene_commands - SceneCommand list produced by the scene bridge
        scene_width    - width of the RenderScene
        scene_height   - height of the RenderScene
    """
    format: text
    pixel_data: [u32]
    commands: [PaintCommand]
    width: i32
    height: i32
    node_count: i32
    warnings: [text]
    scene_commands: [SceneCommand]
    scene_width: i32
    scene_height: i32

    static fn empty() -> BeRenderResult:
        return BeRenderResult(
            format: "scene",
            pixel_data: [],
            commands: [],
            width: 0, height: 0,
            node_count: 0,
            warnings: [],
            scene_commands: [],
            scene_width: 0,
            scene_height: 0
        )

    fn to_scene() -> RenderScene:
        """Reconstruct a RenderScene from the stored scene data."""
        RenderScene(commands: self.scene_commands, width: self.scene_width, height: self.scene_height)

# =========================================================================
# Browser Renderer
# =========================================================================

class BrowserRenderer:
    """Top-level browser rendering engine.

    Produces a RenderScene from DOM trees, HTML strings, or widget trees.
    The scene can then be executed by any render_scene backend (software
    rasterizer, framebuffer driver, GPU, etc.).

    Fields:
        viewport_w  - viewport width in pixels
        viewport_h  - viewport height in pixels
        bg_color    - background clear color (default: white ARGB)
    """
    viewport_w: i32
    viewport_h: i32
    bg_color: u32
    engine: Engine2D?

    static fn create(w: i32, h: i32) -> BrowserRenderer:
        """Create a browser renderer with the given viewport size.
        Uses the software rasterizer (no Engine2D).
        """
        return BrowserRenderer(
            viewport_w: w,
            viewport_h: h,
            bg_color: 0xFFFFFFFF,
            engine: nil
        )

    static fn create_with_engine(w: i32, h: i32, engine: Engine2D) -> BrowserRenderer:
        """Create a browser renderer backed by an Engine2D instance.

        When an Engine2D is attached, render_dom_to_pixels() and
        render_dom_to_engine() will route through the Engine2D backend
        (GPU or optimized software) instead of the default software
        rasterizer.

        Args:
            w: Viewport width in pixels
            h: Viewport height in pixels
            engine: Initialized Engine2D instance (any backend)
        """
        return BrowserRenderer(
            viewport_w: w,
            viewport_h: h,
            bg_color: 0xFFFFFFFF,
            engine: engine
        )

    static fn create_with_backend(w: i32, h: i32, backend: text) -> BrowserRenderer:
        """Create a browser renderer with a specific backend name.

        For Engine2D backends ('cuda', 'vulkan', 'opengl', 'cpu'), creates
        an Engine2D instance with that backend. For 'software' (or unknown),
        falls back to the default software rasterizer.
        """
        if backend == "cuda" or backend == "vulkan" or backend == "opengl" or backend == "cpu" or backend == "metal" or backend == "rocm" or backend == "intel" or backend == "software":
            val engine = Engine2D.create_with_backend(w, h, backend)
            return BrowserRenderer.create_with_engine(w, h, engine)
        return BrowserRenderer.create(w, h)

    me set_background(color: u32):
        """Set the background clear color."""
        self.bg_color = color

    me render_dom(root: BeDomNode) -> BeRenderResult:
        """Render a DOM tree to a RenderScene.

        Pipeline: DOM -> Layout -> Paint -> SceneCommands
        """
        # Layout
        val layout = layout_tree(root, self.viewport_w, self.viewport_h)

        # Paint -> scene bridge
        val commands = generate_paint_list(layout)
        val scene = paint_commands_to_scene(commands, self.viewport_w, self.viewport_h)

        # Count nodes
        val node_count = count_nodes(root)

        return BeRenderResult(
            format: "scene",
            pixel_data: [],
            commands: commands,
            width: self.viewport_w,
            height: self.viewport_h,
            node_count: node_count,
            warnings: [],
            scene_commands: scene.commands,
            scene_width: scene.width,
            scene_height: scene.height
        )

    me render_dom_to_pixels(root: BeDomNode) -> BeRenderResult:
        """Render a DOM tree all the way to pixels.

        When an Engine2D is attached, renders through the Engine2D backend
        (GPU or optimized software). Otherwise falls back to the default
        software rasterizer.

        Pipeline: DOM -> Layout -> Paint -> Scene -> Engine2D/Software -> Pixels
        """
        var result = self.render_dom(root)
        val scene = result.to_scene()
        var pixels: [u32] = []
        if val Some(e) = self.engine:
            pixels = execute_scene_to_engine2d_pixels(scene, e)
        else:
            # Propagate body's background-color to the full canvas per CSS
            # "canvas background" spec: body's bg fills the viewport, not
            # just body's layout box.
            val body_rgba = _find_body_bg_color(root)
            val fill_argb = if body_rgba != 0x00000000: rgba_to_argb(body_rgba) else: self.bg_color
            val pixel_count = self.viewport_w * self.viewport_h
            var i = 0
            while i < pixel_count:
                pixels.push(fill_argb)
                i = i + 1
            # Bug H: capture the returned buffer because `[u32]` params are
            # passed by value under the seed interpreter.
            pixels = execute_scene_to_buffer(scene, pixels, self.viewport_w, self.viewport_h)
        result.format = "pixels"
        result.pixel_data = pixels
        return result

    me render_dom_to_engine(root: BeDomNode) -> BeRenderResult:
        """Render a DOM tree through Engine2D without pixel readback.

        Executes the full rendering pipeline through the Engine2D backend
        but skips reading pixels back from the framebuffer. This is optimal
        for display-only scenarios (e.g., OS compositor, direct framebuffer)
        where pixels are presented directly by the backend.

        Falls back to render_dom() (scene only, no pixels) if no Engine2D
        is attached.

        Pipeline: DOM -> Layout -> Paint -> Scene -> Engine2D -> present()
        """
        var result = self.render_dom(root)
        if val Some(e) = self.engine:
            val scene = result.to_scene()
            execute_scene_to_engine2d(scene, e)
            result.format = "engine2d"
        return result

    me render_html(html: text) -> BeRenderResult:
        """Render an HTML string to a scene.

        Pipeline: HTML -> DOM -> Layout -> Paint -> Scene
        """
        val dom = browser_renderer_html_string_to_dom(html)
        return self.render_dom(dom)

    me render_html_to_pixels(html: text) -> BeRenderResult:
        """Render an HTML string directly to pixels."""
        val dom = browser_renderer_html_string_to_dom(html)
        return self.render_dom_to_pixels(dom)

    me render_widget_tree(tree: UITree, state: UIState) -> BeRenderResult:
        """Render a UI widget tree to a scene.

        Pipeline: Widgets -> DOM -> Layout -> Paint -> Scene
        """
        val dom = browser_renderer_ui_tree_to_dom(tree, state)
        return self.render_dom(dom)

    me render_to_pixels(root: BeDomNode) -> [u32]:
        """Render a DOM tree and return only the pixel buffer."""
        val result = self.render_dom_to_pixels(root)
        return result.pixel_data

    me resize(w: i32, h: i32):
        """Resize the viewport."""
        self.viewport_w = w
        self.viewport_h = h

# =========================================================================
# Effect Engine Configuration
# =========================================================================

fn set_browser_effect_engine(platform: text):
    """Configure the render_scene effect engine for browser rendering.

    Call this before rendering to select the appropriate effect engine
    for the current platform.  "hosted" or "float" selects the f64
    FloatEffectEngine; anything else selects the integer-only engine.

    Args:
        platform: "hosted", "float", "baremetal", "int", etc.
    """
    select_effect_engine(platform)

# =========================================================================
# Helpers
# =========================================================================

fn count_nodes(node: BeDomNode) -> i32:
    """Count total nodes in a DOM tree."""
    var count = 1
    val kids = be_dom_get_children(node)
    var kids_idx = 0
    while kids_idx < kids.len():
        val child = kids[kids_idx]
        kids_idx = kids_idx + 1
        count = count + count_nodes(child)
    return count

fn _find_body_bg_color(node: BeDomNode) -> u32:
    """Find the first <body> element in the DOM and return its bg color (RGBA).

    Implements CSS "canvas background" propagation: body's background fills
    the viewport. Returns 0 if no body is found or body has no explicit bg.
    """
    if be_dom_get_tag(node) == "body":
        return be_dom_get_bg_color(node)
    val kids = be_dom_get_children(node)
    var idx = 0
    while idx < kids.len():
        val child = kids[idx]
        idx = idx + 1
        val bg = _find_body_bg_color(child)
        if bg != 0x00000000:
            return bg
    return 0x00000000

fn browser_renderer_ui_tree_to_dom(tree: UITree, state: UIState) -> BeDomNode:
    """Local UITree conversion avoids an extra cross-module symbol in standalone SMF runs."""
    val root_widget = tree.root_node()
    var root_dom = BeDomNode.element("div")
    root_dom.id = "ui-root"
    root_dom.classes = ["ui-container"]

    var s = root_dom.style
    s.display = "flex"
    s.flex_direction = "column"
    s.width = CssValue.pct(100.0)
    s.height = CssValue.pct(100.0)
    root_dom.style = s

    val content = browser_renderer_widget_to_dom(root_widget, state)
    be_dom_add_child(root_dom,content)
    root_dom

fn browser_renderer_widget_to_dom(node: WidgetNode, state: UIState) -> BeDomNode:
    val kind = node.kind_name()
    val tag = browser_renderer_widget_kind_to_tag(kind)

    var dom = BeDomNode.element(tag)
    dom.id = node.id
    browser_renderer_apply_widget_props(dom, node, kind)

    if node.id == state.focused_id:
        dom.classes.push("focused")
        var s = dom.style
        s.border_width = BoxEdges.uniform(2)
        s.border_color = BoxEdges.uniform(0x58A6FFFF)
        dom.style = s

    var wchild_idx = 0
    val wchildren = node.children()
    while wchild_idx < wchildren.len():
        val child = wchildren[wchild_idx]
        wchild_idx = wchild_idx + 1
        be_dom_add_child(dom,browser_renderer_widget_to_dom(child, state))

    dom

fn browser_renderer_widget_kind_to_tag(kind: text) -> text:
    match kind:
        "panel" => "div"
        "text" => "span"
        "label" => "span"
        "heading" => "h2"
        "button" => "button"
        "input" => "input"
        "textfield" => "input"
        "textarea" => "textarea"
        "checkbox" => "input"
        "dropdown" => "select"
        "list" => "ul"
        "table" => "table"
        "tabs" => "nav"
        "menubar" => "nav"
        "statusbar" => "footer"
        "progress" => "div"
        "image" => "img"
        "divider" => "hr"
        "dialog" => "dialog"
        "tooltip" => "div"
        "tree" => "ul"
        "treenode" => "li"
        "scroll" => "div"
        "card" => "div"
        "switch" => "input"
        "navigation_bar" => "nav"
        "tab_bar" => "nav"
        _ => "div"

fn browser_renderer_apply_widget_props(dom: BeDomNode, node: WidgetNode, kind: text):
    dom.classes.push(kind)

    val title = node.get_prop("title")
    if title.len() > 0:
        dom.set_attr("title", title)

    val text_content = node.get_prop("text")
    if text_content.len() > 0:
        be_dom_add_child(dom,BeDomNode.text(text_content))

    val value = node.get_prop("value")
    if value.len() > 0:
        dom.set_attr("value", value)

    val placeholder = node.get_prop("placeholder")
    if placeholder.len() > 0:
        dom.set_attr("placeholder", placeholder)

    val layout = node.layout_name()
    if layout == "hbox":
        var s = dom.style
        s.display = "flex"
        s.flex_direction = "row"
        dom.style = s
    elif layout == "vbox":
        var s = dom.style
        s.display = "flex"
        s.flex_direction = "column"
        dom.style = s
    elif layout == "grid":
        var s = dom.style
        s.display = "grid"
        dom.style = s

    val width_val = node.get_prop("width")
    if width_val.len() > 0:
        be_dom_set_style(dom,"width", width_val)

    val height_val = node.get_prop("height")
    if height_val.len() > 0:
        be_dom_set_style(dom,"height", height_val)

    val flex_val = node.get_prop("flex")
    if flex_val.len() > 0:
        var s = dom.style
        s.display = "flex"
        s.flex_direction = flex_val
        dom.style = s

    val gap_val = node.get_prop("gap")
    if gap_val.len() > 0:
        be_dom_set_style(dom,"gap", gap_val)

    val bg_val = node.get_prop("background")
    if bg_val.len() > 0:
        be_dom_set_style(dom,"background-color", bg_val)
    else:
        val bg2_val = node.get_prop("bg")
        if bg2_val.len() > 0:
            be_dom_set_style(dom,"background-color", bg2_val)

    if not node.is_visible():
        var s = dom.style
        s.display = "none"
        dom.style = s

@allow(primitive_api)
pub fn render_html_to_pixel_array(html: text, width: i32, height: i32) -> [u32]:
    """Render HTML to a flat pixel array (ARGB u32). Returns just pixels, no struct wrapper.
    Uses layout_to_scene() which does layout+paint in one module to avoid
    cross-module FieldGet bug with struct/array fields."""
    val dom = browser_renderer_html_string_to_dom(html)
    val scene = layout_to_scene(dom, width, height)
    val pixel_count = width * height
    var pixels: [u32] = rt_array_new(pixel_count)
    var i = 0
    while i < pixel_count:
        pixels.push(0xFFFFFFFF)
        i = i + 1
    execute_scene_to_buffer(scene, pixels, width, height)
    pixels

@allow(primitive_api)
pub fn render_html_to_pixels_with_viewport(html: text, width: i32, height: i32) -> BeRenderResult:
    """Convenience wrapper for compiled callers that prefer a module-level entrypoint."""
    val renderer = BrowserRenderer.create(width, height)
    renderer.render_html_to_pixels(html)

fn br_stack_pop_and_add(stack: [BeDomNode]) -> [BeDomNode]:
    """Pop last element from stack, add it as child to new top. Returns new stack."""
    if stack.len() <= 1:
        return stack
    val completed = stack[stack.len() - 1]
    stack.pop()
    if stack.len() > 0:
        var new_parent = stack[stack.len() - 1]
        new_parent.add_child(completed)
        stack[stack.len() - 1] = new_parent
    stack

fn browser_renderer_html_string_to_dom(html: text) -> BeDomNode:
    var root = BeDomNode.element("div")
    root.id = "html-root"

    # Store raw HTML for later <style> block processing
    val raw_html = html

    var stack: [BeDomNode] = [root]
    var pos = 0
    val len = html.len()

    while pos < len:
        val ch = html.slice(pos, pos + 1)
        if ch == "<":
            # Check for HTML comment <!-- ... -->
            var is_comment = false
            if pos + 3 < len:
                val comment_prefix = html.slice(pos, pos + 4)
                if comment_prefix == "<!--":
                    val comment_end = br_find_str(html, "-->", pos + 4)
                    if comment_end < 999999999:
                        pos = comment_end + 3
                    else:
                        pos = len
                    is_comment = true
            if is_comment:
                continue

            val tag_end = browser_renderer_find_char(html, ">", pos)
            if tag_end >= 999999999:
                val remaining = html.slice(pos, len)
                val txt = BeDomNode.text(remaining)
                if stack.len() > 0:
                    var parent = stack[stack.len() - 1]
                    parent.add_child(txt)
                    stack[stack.len() - 1] = parent
                break

            val tag_content = html.slice(pos + 1, tag_end)

            # Skip <!DOCTYPE ...>
            if tag_content.starts_with("!DOCTYPE") or tag_content.starts_with("!doctype"):
                pos = tag_end + 1
                continue

            if tag_content.starts_with("/"):
                pos = br_handle_close_tag_and_pop(tag_content, tag_end, stack)
            else:
                pos = br_handle_open_tag(tag_content, html, tag_end, len, stack)
        else:
            pos = br_handle_text(html, pos, len, stack)

    while stack.len() > 1:
        br_stack_pop_and_add(stack)

    var result = root
    if stack.len() > 0:
        result = stack[0]

    # Apply UA default styles, then <style> block rules
    br_apply_ua_defaults(result)
    process_style_blocks(result, raw_html)

    result

fn br_handle_close_tag_and_pop(tag_content: text, tag_end: i64, stack: [BeDomNode]) -> i64:
    """Handle a closing tag: pop and attach the completed node. Returns new pos."""
    val close_raw = tag_content.slice(1, tag_content.len())
    val close_trimmed = close_raw.trim()
    val close_tag = close_trimmed.to_lower()
    # Skip closing structural tags
    if close_tag == "html" or close_tag == "head" or close_tag == "body" or close_tag == "style":
        return tag_end + 1
    if stack.len() > 1:
        val completed = stack[stack.len() - 1]
        stack.pop()
        var new_parent = stack[stack.len() - 1]
        new_parent.add_child(completed)
        stack[stack.len() - 1] = new_parent
    return tag_end + 1

fn br_handle_open_tag(tag_content: text, html: text, tag_end: i64, len: i64, stack: [BeDomNode]) -> i64:
    """Handle an opening tag, mutating stack directly. Returns new pos."""
    val is_self_closing = tag_content.ends_with("/")
    var clean_content = tag_content.trim()
    if is_self_closing:
        val trimmed_sc = tag_content.slice(0, tag_content.len() - 1)
        clean_content = trimmed_sc.trim()

    var new_node = browser_renderer_parse_tag(clean_content)
    val raw_tag = be_dom_get_tag(new_node)
    val tag_lower = raw_tag.to_lower()

    # Skip html/head and non-visual metadata tags
    if tag_lower == "html" or tag_lower == "head" or tag_lower == "title" or tag_lower == "link" or tag_lower == "meta" or tag_lower == "script":
        if tag_lower == "title" or tag_lower == "script":
            val close_needle = "</{tag_lower}"
            val html_lc = html.to_lower()
            val close_pos = br_find_str(html_lc, close_needle, tag_end + 1)
            if close_pos < 999999999:
                val close_end = browser_renderer_find_char(html, ">", close_pos)
                if close_end < 999999999:
                    return close_end + 1
                return close_pos + 8
            return tag_end + 1
        return tag_end + 1

    # For body: don't add to tree, but apply its inline styles to root
    if tag_lower == "body":
        if stack.len() > 0:
            var root_node = stack[0]
            val body_parts = browser_renderer_split_tag_parts(clean_content)
            var bi = 1
            while bi < body_parts.len():
                val bpart = body_parts[bi]
                val beq = browser_renderer_find_char(bpart, "=", 0)
                if beq > 0:
                    val bkey = bpart.slice(0, beq)
                    var bval = bpart.slice(beq + 1, bpart.len())
                    if bval.starts_with("\"") and bval.ends_with("\""):
                        bval = bval.slice(1, bval.len() - 1)
                    elif bval.starts_with("'") and bval.ends_with("'"):
                        bval = bval.slice(1, bval.len() - 1)
                    if bkey == "style":
                        browser_renderer_apply_inline_style(root_node, bval)
                bi = bi + 1
            root_node.tag = "body"
            stack[0] = root_node
        return tag_end + 1

    # <style> is a raw-text element — skip ahead to </style>
    if tag_lower == "style":
        val html_lower = html.to_lower()
        val style_close = br_find_str(html_lower, "</style", tag_end + 1)
        if style_close < 999999999:
            val style_tag_end = browser_renderer_find_char(html, ">", style_close)
            if style_tag_end < 999999999:
                return style_tag_end + 1
            return style_close + 8
        return len

    val node_tag_for_void = be_dom_get_tag(new_node)
    if is_self_closing or browser_renderer_is_void_element(node_tag_for_void):
        if stack.len() > 0:
            var parent_v = stack[stack.len() - 1]
            parent_v.add_child(new_node)
            stack[stack.len() - 1] = parent_v
        return tag_end + 1
    stack.push(new_node)
    return tag_end + 1

fn br_handle_text(html: text, pos: i64, len: i64, stack: [BeDomNode]) -> i64:
    """Handle text content between tags. Returns new pos."""
    val text_end = browser_renderer_find_char(html, "<", pos)
    val end_pos = if text_end >= 999999999: len else: text_end
    val text_raw = html.slice(pos, end_pos)
    val text_content = text_raw.trim()
    if text_content.len() > 0:
        val txt = BeDomNode.text(text_content)
        if stack.len() > 0:
            var parent = stack[stack.len() - 1]
            parent.add_child(txt)
            stack[stack.len() - 1] = parent
    return end_pos

fn browser_renderer_parse_tag(content: text) -> BeDomNode:
    val parts = browser_renderer_split_tag_parts(content)
    if parts.len() == 0:
        return BeDomNode.element("div")

    val tag_name = parts[0]
    var node = BeDomNode.element(tag_name)
    var i = 1
    while i < parts.len():
        val part = parts[i]
        val eq_pos = browser_renderer_find_char(part, "=", 0)
        if eq_pos > 0:
            val key = part.slice(0, eq_pos)
            var value = part.slice(eq_pos + 1, part.len())
            if value.starts_with("\"") and value.ends_with("\""):
                value = value.slice(1, value.len() - 1)
            elif value.starts_with("'") and value.ends_with("'"):
                value = value.slice(1, value.len() - 1)

            if key == "id":
                node.id = value
            elif key == "class":
                node.classes = browser_renderer_split_spaces(value)
            elif key == "style":
                browser_renderer_apply_inline_style(node, value)
            else:
                node.set_attr(key, value)
        i = i + 1
    node

fn browser_renderer_split_tag_parts(s: text) -> [text]:
    var parts: [text] = []
    var in_quote = false
    var quote_char = ""
    var segment_start = -1
    var idx_1 = 0
    val len = s.len()
    while idx_1 < len:
        val ch = s.char_at(idx_1)
        if in_quote:
            if ch == quote_char:
                in_quote = false
        elif ch == "\"" or ch == "'":
            if segment_start < 0:
                segment_start = idx_1
            in_quote = true
            quote_char = ch
        else:
            val is_whitespace = ch == " " or ch == "\t" or ch == "\n" or ch == "\r"
            if is_whitespace:
                if segment_start >= 0:
                    parts.push(s.slice(segment_start, idx_1))
                    segment_start = -1
            elif segment_start < 0:
                segment_start = idx_1
        idx_1 = idx_1 + 1
    if segment_start >= 0:
        parts.push(s.slice(segment_start, len))
    parts

fn browser_renderer_split_spaces(s: text) -> [text]:
    var parts: [text] = []
    var segment_start = -1
    var idx_2 = 0
    val len = s.len()
    while idx_2 < len:
        val ch = s.char_at(idx_2)
        val is_whitespace = ch == " " or ch == "\t" or ch == "\n" or ch == "\r"
        if is_whitespace:
            if segment_start >= 0:
                parts.push(s.slice(segment_start, idx_2))
                segment_start = -1
        elif segment_start < 0:
            segment_start = idx_2
        idx_2 = idx_2 + 1
    if segment_start >= 0:
        parts.push(s.slice(segment_start, len))
    parts

fn browser_renderer_apply_inline_style(node: BeDomNode, style_str: text):
    val declarations = browser_renderer_split_semicolons(style_str)
    var decl_idx = 0
    while decl_idx < declarations.len():
        val decl = declarations[decl_idx]
        decl_idx = decl_idx + 1
        val colon_pos = browser_renderer_find_char(decl, ":", 0)
        if colon_pos > 0:
            val prop_raw = decl.slice(0, colon_pos)
            val prop = prop_raw.trim()
            val value_raw = decl.slice(colon_pos + 1, decl.len())
            val value = value_raw.trim()
            be_dom_set_style(node,prop, value)

fn browser_renderer_split_semicolons(s: text) -> [text]:
    var parts: [text] = []
    var segment_start = 0
    var idx_3 = 0
    val len = s.len()
    while idx_3 < len:
        val ch = s.char_at(idx_3)
        if ch == ";":
            val raw = s.slice(segment_start, idx_3)
            val trimmed = raw.trim()
            if trimmed.len() > 0:
                parts.push(trimmed)
            segment_start = idx_3 + 1
        idx_3 = idx_3 + 1
    val tail = s.slice(segment_start, len)
    val tail_trimmed = tail.trim()
    if tail_trimmed.len() > 0:
        parts.push(tail_trimmed)
    parts

fn browser_renderer_find_char(s: text, target: text, start: i64) -> i64:
    var i = start
    val slen = s.len()
    while i < slen:
        val c = s.char_at(i)
        if c == target:
            return i
        i = i + 1
    999999999

fn browser_renderer_is_void_element(tag: text) -> bool:
    match tag:
        "br" => true
        "hr" => true
        "img" => true
        "input" => true
        "meta" => true
        "link" => true
        _ => false

fn br_find_str(s: text, needle: text, start: i64) -> i64:
    """Find substring in s starting at start. Returns 999999999 if not found."""
    val nlen = needle.len()
    var i = start
    val slen = s.len()
    while i + nlen <= slen:
        var matches = true
        var j = 0
        while j < nlen:
            if s.char_at(i + j) != needle.char_at(j):
                matches = false
                break
            j = j + 1
        if matches:
            return i
        i = i + 1
    999999999

fn br_apply_ua_defaults(node: BeDomNode):
    """Apply user-agent default styles to common HTML elements."""
    if be_dom_get_is_text(node):
        return
    val tag = be_dom_get_tag(node)
    if tag == "body":
        be_dom_set_style(node,"margin", "8px")
    elif tag == "p":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"margin-top", "16px")
        be_dom_set_style(node,"margin-bottom", "16px")
    elif tag == "h1":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"font-size", "32px")
        be_dom_set_style(node,"font-weight", "bold")
        be_dom_set_style(node,"margin-top", "21px")
        be_dom_set_style(node,"margin-bottom", "21px")
    elif tag == "h2":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"font-size", "24px")
        be_dom_set_style(node,"font-weight", "bold")
        be_dom_set_style(node,"margin-top", "19px")
        be_dom_set_style(node,"margin-bottom", "19px")
    elif tag == "h3":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"font-size", "19px")
        be_dom_set_style(node,"font-weight", "bold")
    elif tag == "h4":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"font-size", "16px")
        be_dom_set_style(node,"font-weight", "bold")
    elif tag == "h5":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"font-size", "13px")
        be_dom_set_style(node,"font-weight", "bold")
    elif tag == "h6":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"font-size", "11px")
        be_dom_set_style(node,"font-weight", "bold")
    elif tag == "ul" or tag == "ol":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"padding-left", "40px")
        be_dom_set_style(node,"margin-top", "16px")
        be_dom_set_style(node,"margin-bottom", "16px")
    elif tag == "li":
        be_dom_set_style(node,"display", "block")
    elif tag == "dl":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"margin-top", "16px")
        be_dom_set_style(node,"margin-bottom", "16px")
    elif tag == "dt":
        be_dom_set_style(node,"display", "block")
    elif tag == "dd":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"margin-left", "40px")
    elif tag == "span" or tag == "a" or tag == "em" or tag == "strong" or tag == "b" or tag == "i":
        be_dom_set_style(node,"display", "inline")
    elif tag == "blockquote":
        be_dom_set_style(node,"display", "block")
        be_dom_set_style(node,"margin", "16px")
        be_dom_set_style(node,"margin-left", "40px")
    elif tag == "pre":
        be_dom_set_style(node,"display", "block")
    elif tag == "table":
        be_dom_set_style(node,"display", "block")
    elif tag == "form":
        be_dom_set_style(node,"display", "block")
    elif tag == "section" or tag == "article" or tag == "nav" or tag == "aside" or tag == "header" or tag == "footer" or tag == "main":
        be_dom_set_style(node,"display", "block")

    val ua_kids = be_dom_get_children(node)
    var ua_idx = 0
    while ua_idx < ua_kids.len():
        val child = ua_kids[ua_idx]
        ua_idx = ua_idx + 1
        br_apply_ua_defaults(child)
