
# CSS Paint Pass — Scene Command Generation
#
# _paint_box   — walk a BeLayoutBox tree and produce SceneCommand list
# _apply_opacity — blend an ARGB color by an opacity factor
#
# Imports BeLayoutBox from layout_box.spl (not layout.spl) to avoid
# circular imports. layout.spl's layout_to_scene calls these helpers.

use std.gc_async_mut.gpu.browser_engine.layout_box.{BeLayoutBox}
use std.gc_async_mut.gpu.browser_engine.dom.{BeDomNode}
use std.gc_async_mut.gpu.browser_engine.dom_accessors.{
    be_dom_get_display, be_dom_get_visibility, be_dom_get_opacity,
    be_dom_get_border_radius, be_dom_get_padding_left, be_dom_get_padding_top,
    be_dom_get_padding_h, be_dom_get_padding_v,
    be_dom_get_box_shadows, be_dom_get_backdrop_blur,
    be_dom_get_bg_color, be_dom_get_has_gradient,
    be_dom_get_gradient_c1, be_dom_get_gradient_c2,
    be_dom_get_border_width, be_dom_get_border_color, be_dom_get_border_style,
    be_dom_get_is_text, be_dom_get_text, be_dom_get_color,
    be_dom_get_font_size, be_dom_get_text_decoration}
use common.render_scene.scene.{SceneCommand,
    scene_fill_rect, scene_stroke_rect, scene_text, scene_rounded_rect,
    scene_gradient_rect, scene_blur_rect, rgba_to_argb}

pub fn _apply_opacity(argb: u32, opacity: f32) -> u32:
    """Blend an ARGB color value by an opacity factor [0.0, 1.0]."""
    if opacity >= 1.0:
        return argb
    if opacity <= 0.0:
        return argb & 0x00FFFFFF
    val a = (argb >> 24) & 0xFF
    var new_a = (a.to_f32() * opacity).to_u32()
    if new_a > 255:
        new_a = 255
    return (new_a << 24) | (argb & 0x00FFFFFF)

pub fn _paint_box(box: BeLayoutBox, commands: [SceneCommand]) -> [SceneCommand]:
    """Generate scene commands for a layout box and children."""
    var cmds = commands
    val node = box.node

    # All style access via dom.spl accessors
    val disp = be_dom_get_display(node)
    if disp == "none":
        return cmds
    val vis = be_dom_get_visibility(node)
    if vis == "hidden":
        return cmds
    val opacity = be_dom_get_opacity(node)
    if opacity.value < 0.01:
        return cmds

    val border_radius = be_dom_get_border_radius(node)
    val pad_left = be_dom_get_padding_left(node)
    val pad_top = be_dom_get_padding_top(node)
    val pad_h = be_dom_get_padding_h(node)
    val pad_v = be_dom_get_padding_v(node)

    # 0. Box shadows (before background per CSS spec)
    val shadows = be_dom_get_box_shadows(node)
    var sh_idx = 0
    while sh_idx < shadows.len():
        val shadow = shadows[sh_idx]
        sh_idx = sh_idx + 1
        if not shadow.inset:
            val sx = box.x + shadow.offset_x - shadow.spread_radius
            val sy = box.y + shadow.offset_y - shadow.spread_radius
            val sw = box.width + shadow.spread_radius * 2
            val sh = box.height + shadow.spread_radius * 2
            if shadow.blur_radius > 0:
                val steps = if shadow.blur_radius > 8: 4 else: 2
                var si: i32 = steps
                while si > 0:
                    val expand = shadow.blur_radius * si / steps
                    val alpha_factor = 1.0 / (si + 1).to_f32()
                    val s_argb = _apply_opacity(rgba_to_argb(shadow.color), opacity.value * alpha_factor)
                    if border_radius.value > 0:
                        cmds.push(scene_rounded_rect(
                            sx - expand, sy - expand,
                            sw + expand * 2, sh + expand * 2,
                            s_argb, border_radius.value))
                    else:
                        cmds.push(scene_fill_rect(
                            sx - expand, sy - expand,
                            sw + expand * 2, sh + expand * 2,
                            s_argb))
                    si = si - 1
            else:
                val s_argb = _apply_opacity(rgba_to_argb(shadow.color), opacity.value)
                if border_radius.value > 0:
                    cmds.push(scene_rounded_rect(sx, sy, sw, sh, s_argb, border_radius.value))
                else:
                    cmds.push(scene_fill_rect(sx, sy, sw, sh, s_argb))

    # 0b. Backdrop blur
    val backdrop_blur = be_dom_get_backdrop_blur(node)
    if backdrop_blur.value > 0:
        cmds.push(scene_blur_rect(box.x, box.y, box.width, box.height, backdrop_blur.value, border_radius.value))

    # 1. Background color
    val bg_color = be_dom_get_bg_color(node)
    if bg_color.value != 0x00000000:
        val bg_argb = _apply_opacity(rgba_to_argb(bg_color.value), opacity.value)
        if border_radius.value > 0:
            cmds.push(scene_rounded_rect(
                box.content_x - pad_left.value, box.content_y - pad_top.value,
                box.content_width + pad_h.value, box.content_height + pad_v.value,
                bg_argb, border_radius.value))
        else:
            cmds.push(scene_fill_rect(
                box.content_x - pad_left.value, box.content_y - pad_top.value,
                box.content_width + pad_h.value, box.content_height + pad_v.value,
                bg_argb))

    # Gradient
    val has_grad = be_dom_get_has_gradient(node)
    if has_grad:
        val c1 = _apply_opacity(rgba_to_argb(be_dom_get_gradient_c1(node).value), opacity.value)
        val c2 = _apply_opacity(rgba_to_argb(be_dom_get_gradient_c2(node).value), opacity.value)
        cmds.push(scene_gradient_rect(
            box.content_x - pad_left.value, box.content_y - pad_top.value,
            box.content_width + pad_h.value, box.content_height + pad_v.value, c1, c2))

    # Border
    val bw = be_dom_get_border_width(node)
    val bs = be_dom_get_border_style(node)
    if bw.value > 0 and bs != "none":
        val bc = rgba_to_argb(be_dom_get_border_color(node).value)
        cmds.push(scene_stroke_rect(box.x, box.y, box.width, box.height, bc, bw.value))

    # Text content
    if be_dom_get_is_text(node):
        val txt = be_dom_get_text(node)
        if txt.len() > 0:
            val tc = rgba_to_argb(be_dom_get_color(node).value)
            val fs = be_dom_get_font_size(node)
            cmds.push(scene_text(box.content_x, box.content_y, txt, tc, fs.value))

            # Text decoration
            val text_deco = be_dom_get_text_decoration(node)
            if text_deco != "none" and text_deco != "":
                var text_width = box.content_width
                if text_width <= 0:
                    text_width = txt.len() * (fs.value * 55 / 100)
                val line_h = 1
                if text_deco == "underline":
                    val deco_y = box.content_y + fs.value + 2
                    cmds.push(scene_fill_rect(box.content_x, deco_y, text_width, line_h, tc))
                else if text_deco == "overline":
                    val deco_y = box.content_y - 1
                    cmds.push(scene_fill_rect(box.content_x, deco_y, text_width, line_h, tc))
                else if text_deco == "line-through":
                    val deco_y = box.content_y + fs.value / 2
                    cmds.push(scene_fill_rect(box.content_x, deco_y, text_width, line_h, tc))

    # Children
    var bc_idx = 0
    while bc_idx < box.children.len():
        val child = box.children[bc_idx]
        bc_idx = bc_idx + 1
        cmds = _paint_box(child, cmds)

    return cmds
