"""
Browser Engine Layout

Computes a layout box tree from a BeDomNode tree.

Functions:
  layout_tree(root, viewport_w, viewport_h) -> BeLayoutBox
      Block-layout pass: assigns x/y/width/height to each node.
      Called by engine_merge.layout_dom().

  layout_to_scene(root, w, h) -> RenderScene
      Combines layout_tree with paint-command generation.
      Called by engine_merge.render_dom_to_scene() / render_html_to_scene().
"""

use std.gc_async_mut.gpu.browser_engine.dom.{BeDomNode, StyleProps}
use std.gc_async_mut.gpu.browser_engine.layout_box.{BeLayoutBox, BeBoxKind}
use std.gc_async_mut.gpu.browser_engine.css.{CssPx}

# Re-export BeLayoutBox so engine_merge can import from this module.
export BeLayoutBox

# ============================================================================
# RenderScene (forward declaration / minimal stub)
# ============================================================================

class RenderScene:
    """Ordered list of paint commands produced by the layout+paint pass."""
    width: f64
    height: f64
    commands: [text]   # simplified: real impl uses PaintOp enum

impl RenderScene:
    static fn empty(width: f64, height: f64) -> RenderScene:
        RenderScene(width: width, height: height, commands: [])

    fn add_command(cmd: text):
        self.commands.push(cmd)

# ============================================================================
# layout_tree — block layout pass
# ============================================================================

fn layout_tree(root: BeDomNode, viewport_w: f64, viewport_h: f64) -> BeLayoutBox:
    """Compute a block layout tree for the given DOM root.

    Performs a simplified normal-flow block layout:
    - Width is inherited from parent (viewport for root).
    - Height accumulates children top-down.
    """
    layout_node(root, 0.0, 0.0, viewport_w, viewport_h)

fn layout_node(node: BeDomNode, x: f64, y: f64, avail_w: f64, avail_h: f64) -> BeLayoutBox:
    """Recursively compute layout for a single node."""
    if node.is_text():
        # Estimate text box height as 1.5 × font-size, width as content length
        val font_size = if node.style.font_size > 0.0: node.style.font_size else: 16.0
        val est_w = node.data.len().to_f64() * font_size * 0.6
        val w = if est_w < avail_w: est_w else: avail_w
        return BeLayoutBox.text_box(node, node.data, x, y, w, font_size * 1.5)

    # Element node
    val style = node.style
    val self_w = if style.width > 0.0: style.width else: avail_w
    val px = style.padding_left + style.padding_right + style.border_width * 2.0
    val py = style.padding_top + style.padding_bottom + style.border_width * 2.0

    var box = BeLayoutBox.block_for(node, x, y, self_w, 0.0)

    # Layout children top-down
    val inner_x = x + style.padding_left + style.border_width
    var cursor_y = y + style.padding_top + style.border_width
    val inner_w = self_w - px

    var i = 0
    while i < node.children.len():
        val child_box = layout_node(node.children[i], inner_x, cursor_y, inner_w, avail_h)
        val child_h = child_box.height + child_box.margin_top + child_box.margin_bottom
        cursor_y = cursor_y + child_h
        box.children.push(child_box)
        i = i + 1

    # Determine self height
    val content_h = cursor_y - y - style.padding_top - style.border_width
    val self_h = if style.height > 0.0: style.height else: content_h + py
    box.height = self_h
    box

# ============================================================================
# layout_to_scene — layout + paint
# ============================================================================

fn layout_to_scene(root: BeDomNode, w: CssPx, h: CssPx) -> RenderScene:
    """Run layout then generate paint commands into a RenderScene.

    Inlines layout_tree + paint to avoid cross-module FieldGet issues
    (see ADR-002 / Cranelift FieldGet bug note in engine_merge).
    """
    val box_tree = layout_tree(root, w.value, h.value)
    val scene = RenderScene.empty(w.value, h.value)
    paint_box(box_tree, scene)
    scene

fn paint_box(box: BeLayoutBox, scene: RenderScene):
    """Recursively emit paint commands for a layout box."""
    # Background
    if box.style.background_color.len() > 0:
        scene.add_command("fill_rect {box.x} {box.y} {box.width} {box.height} {box.style.background_color}")

    # Border
    if box.style.border_width > 0.0 and box.style.border_color.len() > 0:
        scene.add_command("stroke_rect {box.x} {box.y} {box.width} {box.height} {box.style.border_width} {box.style.border_color}")

    # Text content
    if box.text_content.len() > 0:
        scene.add_command("draw_text {box.x} {box.y} {box.style.font_size} {box.style.color} {box.text_content}")

    # Recurse into children
    var i = 0
    while i < box.children.len():
        paint_box(box.children[i], scene)
        i = i + 1
