# Browser engine paint command -> scene bridge.
#
# Converts paint-phase commands into DrawScene-compatible scene commands
# for consumption by Engine2D backends.

pub class PaintSceneCommand:
    kind: text
    x: i32
    y: i32
    width: i32
    height: i32
    color: u32
    pixel_width: i32
    pixel_height: i32
    pixels: [u32]

pub class PaintScene:
    width: i32
    height: i32
    commands: [PaintSceneCommand]

pub class PaintCommand:
    kind: text
    x: i32
    y: i32
    width: i32
    height: i32
    color: u32
    pixel_width: i32
    pixel_height: i32
    pixels: [u32]

impl PaintCommand:
    static fn fill_rect(x: i32, y: i32, width: i32, height: i32, color: u32) -> PaintCommand:
        var empty_pixels: [u32] = []
        PaintCommand(
            kind: "fill_rect",
            x: x,
            y: y,
            width: width,
            height: height,
            color: color,
            pixel_width: 0,
            pixel_height: 0,
            pixels: empty_pixels
        )

    static fn image(x: i32, y: i32, width: i32, height: i32, pixels: [u32], pixel_width: i32, pixel_height: i32) -> PaintCommand:
        PaintCommand(
            kind: "image",
            x: x,
            y: y,
            width: width,
            height: height,
            color: 0u32,
            pixel_width: pixel_width,
            pixel_height: pixel_height,
            pixels: pixels
        )

pub fn paint_commands_to_scene(commands: [PaintCommand], width: i32, height: i32) -> PaintScene:
    var scene_commands: [PaintSceneCommand] = []
    var idx: i32 = 0
    while idx < commands.len():
        val cmd = commands[idx]
        if cmd.kind == "image":
            if cmd.pixels.len() > 0:
                scene_commands.push(PaintSceneCommand(
                    kind: "image",
                    x: cmd.x,
                    y: cmd.y,
                    width: cmd.width,
                    height: cmd.height,
                    color: 0u32,
                    pixel_width: cmd.pixel_width,
                    pixel_height: cmd.pixel_height,
                    pixels: cmd.pixels
                ))
        elif cmd.kind == "fill_rect":
            var empty_pixels: [u32] = []
            scene_commands.push(PaintSceneCommand(
                kind: "fill_rect",
                x: cmd.x,
                y: cmd.y,
                width: cmd.width,
                height: cmd.height,
                color: cmd.color,
                pixel_width: 0,
                pixel_height: 0,
                pixels: empty_pixels
            ))
        idx = idx + 1
    PaintScene(width: width, height: height, commands: scene_commands)

export PaintCommand, PaintScene, PaintSceneCommand, paint_commands_to_scene
