"""
Script-enabled Simple Web URL Renderer

This module keeps the JavaScript-capable file:// rendering path explicit so the
default simple_web_renderer facade can stay static-only and smaller.
"""

use std.gc_async_mut.gpu.browser_engine.browser_script_render.{render_html_to_pixels_with_scripts}

extern fn rt_bytes_alloc(n: i64) -> [u8]
extern fn rt_file_exists(path: text) -> bool
extern fn rt_file_read_text(path: text) -> text

pub fn simple_web_render_url_to_pixels_with_scripts(url: text, width: i64, height: i64) -> [u8]:
    val n_bytes = width * height * 4
    val pixels = rt_bytes_alloc(n_bytes)

    if url.starts_with("about:"):
        var i = 0
        while i < n_bytes:
            pixels[i] = 255
            i = i + 1
        return pixels

    if url.starts_with("file://"):
        val path = url.substring(7, url.len())
        if rt_file_exists(path):
            val html_str = rt_file_read_text(path)
            val result = render_html_to_pixels_with_scripts(html_str, width.to_i32(), height.to_i32())
            if result.ok:
                return result.pixels
        var i = 0
        while i < n_bytes:
            pixels[i] = 255
            i = i + 1
        return pixels

    var i = 0
    while i < n_bytes:
        pixels[i] = 255
        i = i + 1
    pixels
