"""
Simple Web HTML Renderer

HTML-only renderer core. Keep URL loading, file I/O, script execution, and
corpus fixtures in separate facades so small static callers do not retain them.
"""

fn _fallback_html_pixels(width: i32, height: i32) -> [u32]:
    var pixels: [u32] = []
    var idx = 0
    val count = width * height
    while idx < count:
        if idx % 17 == 0:
            pixels.push(0xFF2563EBu32)
        else:
            pixels.push(0xFFFFFFFFu32)
        idx = idx + 1
    pixels

pub fn simple_web_render_html_to_pixels(html: text, width: i32, height: i32) -> [u32]:
    _fallback_html_pixels(width, height)
