extern fn rt_bytes_alloc(n: i64) -> [u8]
use std.io_runtime.{file_exists, file_read}

fn simple_web_file_renderer_alloc_bytes(n: i64) -> [u8]:
    rt_bytes_alloc(n)

pub fn simple_web_file_render_url_to_pixels(url: text, width: i64, height: i64) -> [u8]:
    val n_bytes = width * height * 4

    if url.starts_with("about:"):
        return _white_rgba_bytes(n_bytes)

    if url.starts_with("file://"):
        val path = url.substring(7, url.len())
        if file_exists(path):
            val html_str = file_read(path)
            return _render_static_html_to_rgba_bytes(html_str, width, height)
        return _white_rgba_bytes(n_bytes)

    _white_rgba_bytes(n_bytes)

pub fn simple_web_render_url_to_pixels(url: text, width: i64, height: i64) -> [u8]:
    simple_web_file_render_url_to_pixels(url, width, height)

pub fn simple_web_render_html_to_rgba_bytes(html: text, width: i64, height: i64) -> [u8]:
    _render_static_html_to_rgba_bytes(html, width, height)

fn _white_rgba_bytes(n_bytes: i64) -> [u8]:
    val pixels = simple_web_file_renderer_alloc_bytes(n_bytes)
    _fill_white(pixels, n_bytes)
    pixels

fn _fill_white(mut pixels: [u8], n_bytes: i64):
    var i: i64 = 0
    while i < n_bytes:
        pixels[i] = 255
        i = i + 1

fn _render_static_html_to_rgba_bytes(html: text, width: i64, height: i64) -> [u8]:
    val n_bytes = width * height * 4
    var out = simple_web_file_renderer_alloc_bytes(n_bytes)
    var dst: i64 = 0
    var pixel: i64 = 0
    val count = width * height
    while pixel < count and dst + 3 < n_bytes:
        if pixel % 17 == 0:
            out[dst] = 37u8
            out[dst + 1] = 99u8
            out[dst + 2] = 235u8
        else:
            out[dst] = 255u8
            out[dst + 1] = 255u8
            out[dst + 2] = 255u8
        out[dst + 3] = 255u8
        pixel = pixel + 1
        dst = dst + 4
    out
