"""Browser WebGPU context.

Provides the secure browser-facing WebGPU MVP boundary: adapter/device
negotiation, canvas configuration, WGSL validation, and pipeline handles.
"""

use std.gc_async_mut.gpu.browser_engine.webgpu_types.{
    GPUAdapterInfo, GPUDeviceLimits, GPURequestAdapterOptions,
    GPUDeviceDescriptor, GPUCanvasConfiguration, GPUShaderModule,
    GPUPipelineHandle,
    GPU_FEATURE_SHADER_F16, GPU_FEATURE_TEXTURE_COMPRESSION_BC,
    GPU_FEATURE_DEPTH_CLIP_CONTROL, GPU_TEXTURE_FORMAT_BGRA8_UNORM,
    GPU_TEXTURE_FORMAT_RGBA8_UNORM, GPU_TEXTURE_USAGE_RENDER_ATTACHMENT
}
use std.gc_async_mut.gpu.browser_engine.webgpu_commands.{
    WebGPUCommandEncoder, WebGPUQueue, GPUCommandBufferHandle,
    webgpu_validate_queue_write_buffer_with_resources,
    webgpu_validate_queue_write_texture_with_resources
}
use std.gc_async_mut.gpu.browser_engine.webgpu_resources.{
    WebGPUResourceTable, GPUBufferHandle, GPUTextureHandle, GPUSamplerHandle,
    GPUBindGroupLayoutEntry, GPUBindGroupEntry,
    GPUBindGroupLayoutHandle, GPUBindGroupHandle,
    WEBGPU_TEXTURE_DIMENSION_2D, WEBGPU_TEXTURE_DIMENSION_3D,
    webgpu_validate_extended_texture_descriptor
}
use std.gc_async_mut.gpu.browser_engine.webgpu_status_errors.{
    WebGPUStatusErrors, WebGPUError, WebGPUDeviceLostInfo,
    WEBGPU_ERROR_FILTER_VALIDATION, WEBGPU_DEVICE_LOST_REASON_UNKNOWN
}

pub class WebGPUContext:
    secure_context: bool
    adapter_requested: bool
    adapter_available: bool
    compatibility_mode: bool
    adapter_status: text
    device_ready: bool
    device_lost: bool
    adapter: GPUAdapterInfo
    limits: GPUDeviceLimits
    supported_features: [text]
    enabled_features: [text]
    device_id: i32
    canvas_configured: bool
    canvas_config: GPUCanvasConfiguration
    present_count: i32
    last_error: text
    next_shader_id: i32
    next_pipeline_id: i32
    resources: WebGPUResourceTable
    queue: WebGPUQueue
    status_errors: WebGPUStatusErrors

    me request_adapter(options: GPURequestAdapterOptions) -> bool:
        if not self.secure_context:
            self.adapter_requested = true
            self.adapter_available = false
            self.adapter_status = "unavailable: secure context required"
            self.last_error = "WebGPU requires a secure context"
            return false
        if self.device_lost:
            self.adapter_requested = true
            self.adapter_available = false
            self.adapter_status = "unavailable: device lost"
            self.last_error = "WebGPU device is lost"
            return false
        self.adapter_requested = true
        self.adapter_available = true
        self.compatibility_mode = options.force_fallback_adapter
        self.adapter_status = "available"
        self.adapter = GPUAdapterInfo.software()
        if options.force_fallback_adapter:
            self.adapter = GPUAdapterInfo.software()
        self.last_error = ""
        true

    me request_device(descriptor: GPUDeviceDescriptor) -> bool:
        if not self.adapter_requested:
            self.last_error = "requestAdapter must succeed before requestDevice"
            return false
        if not self.adapter_available:
            self.last_error = "requestAdapter did not provide an available adapter"
            return false
        var i = 0
        while i < descriptor.required_features.len():
            if not self.supports_feature(descriptor.required_features[i]):
                self.last_error = "unsupported WebGPU feature: " + descriptor.required_features[i]
                return false
            i = i + 1
        val limits_err = webgpu_validate_required_limits(descriptor.required_limits, self.limits)
        if limits_err != "":
            self.last_error = limits_err
            return false
        self.enabled_features = descriptor.required_features
        self.limits = descriptor.required_limits
        self.device_id = 1
        self.device_ready = true
        self.device_lost = false
        self.last_error = ""
        true

    fn supports_feature(feature: text) -> bool:
        var i = 0
        while i < self.supported_features.len():
            if self.supported_features[i] == feature:
                return true
            i = i + 1
        false

    fn enabled_feature(feature: text) -> bool:
        var i = 0
        while i < self.enabled_features.len():
            if self.enabled_features[i] == feature:
                return true
            i = i + 1
        false

    me configure_canvas(format: text, width: i32, height: i32) -> bool:
        self.configure_canvas_with_alpha(format, width, height, "opaque")

    me configure_canvas_with_alpha(format: text, width: i32, height: i32, alpha_mode: text) -> bool:
        if not self.device_ready:
            self.last_error = "requestDevice must succeed before configure"
            return false
        if not webgpu_is_supported_canvas_format(format):
            self.last_error = "unsupported WebGPU canvas format: " + format
            return false
        if not webgpu_is_supported_alpha_mode(alpha_mode):
            self.last_error = "unsupported WebGPU alpha mode: " + alpha_mode
            return false
        if width <= 0 or height <= 0:
            self.last_error = "canvas size must be positive"
            return false
        self.canvas_config = GPUCanvasConfiguration.create(self.device_id, format, GPU_TEXTURE_USAGE_RENDER_ATTACHMENT, width, height)
        self.canvas_config.alpha_mode = alpha_mode
        self.canvas_configured = true
        self.last_error = ""
        true

    me present() -> bool:
        if not self.device_ready:
            self.last_error = "requestDevice must succeed before present"
            return false
        if not self.canvas_configured:
            self.last_error = "configure must succeed before present"
            return false
        if self.device_lost:
            self.last_error = "device is lost"
            return false
        self.present_count = self.present_count + 1
        self.last_error = ""
        true

    me create_shader_module(label: text, source: text) -> GPUShaderModule:
        if self.device_lost:
            self.last_error = "device is lost"
            return GPUShaderModule(id: -1, label: label, source: source, valid: false, stage: "", error: self.last_error)
        if not self.device_ready:
            self.last_error = "device is not ready"
            return GPUShaderModule(id: -1, label: label, source: source, valid: false, stage: "", error: self.last_error)
        val stage = webgpu_detect_wgsl_stage(source)
        val err = webgpu_validate_wgsl(source)
        val valid = err == ""
        val id = if valid: self.next_shader_id else: -1
        if valid:
            self.next_shader_id = self.next_shader_id + 1
            self.last_error = ""
        else:
            self.last_error = err
        GPUShaderModule(id: id, label: label, source: source, valid: valid, stage: stage, error: err)

    me create_render_pipeline(vertex: GPUShaderModule, fragment: GPUShaderModule) -> GPUPipelineHandle:
        if self.device_lost:
            self.last_error = "device is lost"
            return GPUPipelineHandle(id: -1, kind: "render", valid: false, error: self.last_error)
        if not self.device_ready:
            self.last_error = "device is not ready"
            return GPUPipelineHandle(id: -1, kind: "render", valid: false, error: self.last_error)
        if not vertex.valid or vertex.stage != "vertex":
            self.last_error = "valid vertex shader required"
            return GPUPipelineHandle(id: -1, kind: "render", valid: false, error: self.last_error)
        if not fragment.valid or fragment.stage != "fragment":
            self.last_error = "valid fragment shader required"
            return GPUPipelineHandle(id: -1, kind: "render", valid: false, error: self.last_error)
        val id = self.next_pipeline_id
        self.next_pipeline_id = self.next_pipeline_id + 1
        self.last_error = ""
        GPUPipelineHandle(id: id, kind: "render", valid: true, error: "")

    me create_compute_pipeline(compute: GPUShaderModule) -> GPUPipelineHandle:
        if self.device_lost:
            self.last_error = "device is lost"
            return GPUPipelineHandle(id: -1, kind: "compute", valid: false, error: self.last_error)
        if not self.device_ready:
            self.last_error = "device is not ready"
            return GPUPipelineHandle(id: -1, kind: "compute", valid: false, error: self.last_error)
        if not compute.valid or compute.stage != "compute":
            self.last_error = "valid compute shader required"
            return GPUPipelineHandle(id: -1, kind: "compute", valid: false, error: self.last_error)
        val id = self.next_pipeline_id
        self.next_pipeline_id = self.next_pipeline_id + 1
        self.last_error = ""
        GPUPipelineHandle(id: id, kind: "compute", valid: true, error: "")

    me create_command_encoder(label: text) -> WebGPUCommandEncoder:
        var encoder = WebGPUCommandEncoder.create(label)
        if self.device_lost:
            self.last_error = "device is lost"
            encoder.finished = true
            encoder.last_error = self.last_error
            return encoder
        if not self.device_ready:
            self.last_error = "device is not ready"
            encoder.finished = true
            encoder.last_error = self.last_error
            return encoder
        self.last_error = ""
        encoder

    me create_buffer(label: text, size: i64, usage: i32) -> GPUBufferHandle:
        if not self.ensure_device_ready_for_resource():
            return GPUBufferHandle(id: -1, label: label, size: size, usage: usage, valid: false, error: self.last_error)
        if size > self.limits.max_buffer_size:
            self.last_error = "GPUBuffer size exceeds device limit"
            return GPUBufferHandle(id: -1, label: label, size: size, usage: usage, valid: false, error: self.last_error)
        var resources = self.resources
        val handle = resources.create_buffer(label, size, usage)
        self.resources = resources
        self.last_error = handle.error
        handle

    me create_texture(label: text, width: i32, height: i32, depth_or_layers: i32, format: text, usage: i32) -> GPUTextureHandle:
        self.create_texture_with_dimension(label, width, height, depth_or_layers, format, usage, WEBGPU_TEXTURE_DIMENSION_2D)

    me create_texture_with_dimension(label: text, width: i32, height: i32, depth_or_layers: i32, format: text, usage: i32, dimension: text) -> GPUTextureHandle:
        if not self.ensure_device_ready_for_resource():
            return GPUTextureHandle(id: -1, label: label, width: width, height: height, depth_or_layers: depth_or_layers, format: format, usage: usage, valid: false, error: self.last_error)
        val descriptor_err = webgpu_validate_extended_texture_descriptor(width, height, depth_or_layers, format, usage, dimension, 1, 1, dimension)
        if descriptor_err != "":
            self.last_error = descriptor_err
            return GPUTextureHandle(id: -1, label: label, width: width, height: height, depth_or_layers: depth_or_layers, format: format, usage: usage, valid: false, error: self.last_error)
        val limits_err = webgpu_validate_texture_limits_for_dimension(width, height, depth_or_layers, dimension, self.limits)
        if limits_err != "":
            self.last_error = limits_err
            return GPUTextureHandle(id: -1, label: label, width: width, height: height, depth_or_layers: depth_or_layers, format: format, usage: usage, valid: false, error: self.last_error)
        var resources = self.resources
        val handle = resources.create_texture(label, width, height, depth_or_layers, format, usage)
        self.resources = resources
        self.last_error = handle.error
        handle

    me create_sampler(label: text, address_mode_u: text, address_mode_v: text, mag_filter: text, min_filter: text) -> GPUSamplerHandle:
        if not self.ensure_device_ready_for_resource():
            return GPUSamplerHandle(id: -1, label: label, address_mode_u: address_mode_u, address_mode_v: address_mode_v, mag_filter: mag_filter, min_filter: min_filter, valid: false, error: self.last_error)
        var resources = self.resources
        val handle = resources.create_sampler(label, address_mode_u, address_mode_v, mag_filter, min_filter)
        self.resources = resources
        self.last_error = handle.error
        handle

    me create_bind_group_layout(label: text, entries: [GPUBindGroupLayoutEntry]) -> GPUBindGroupLayoutHandle:
        if not self.ensure_device_ready_for_resource():
            return GPUBindGroupLayoutHandle(id: -1, label: label, entries: entries, valid: false, error: self.last_error)
        var resources = self.resources
        val handle = resources.create_bind_group_layout(label, entries)
        self.resources = resources
        self.last_error = handle.error
        handle

    me create_bind_group(label: text, layout_id: i32, entries: [GPUBindGroupEntry]) -> GPUBindGroupHandle:
        if not self.ensure_device_ready_for_resource():
            return GPUBindGroupHandle(id: -1, label: label, layout_id: layout_id, entries: entries, valid: false, error: self.last_error)
        var resources = self.resources
        val handle = resources.create_bind_group(label, layout_id, entries)
        self.resources = resources
        self.last_error = handle.error
        handle

    me queue_submit(buffers: [GPUCommandBufferHandle]) -> bool:
        if self.device_lost:
            self.last_error = "device is lost"
            return false
        if not self.device_ready:
            self.last_error = "device is not ready"
            return false
        var queue = self.queue
        val ok = queue.submit(buffers)
        self.queue = queue
        self.last_error = queue.last_error
        ok

    me queue_write_buffer(buffer_id: i32, offset: i32, data_size: i32) -> bool:
        if self.device_lost:
            self.last_error = "device is lost"
            return false
        if not self.device_ready:
            self.last_error = "device is not ready"
            return false
        val err = webgpu_validate_queue_write_buffer_with_resources(self.resources, buffer_id, offset, data_size)
        if err != "":
            self.last_error = err
            return false
        var queue = self.queue
        val ok = queue.write_buffer(buffer_id, offset, data_size)
        self.queue = queue
        self.last_error = queue.last_error
        ok

    me queue_write_texture(texture_id: i32, width: i32, height: i32, depth_or_layers: i32, data_size: i32) -> bool:
        if self.device_lost:
            self.last_error = "device is lost"
            return false
        if not self.device_ready:
            self.last_error = "device is not ready"
            return false
        val err = webgpu_validate_queue_write_texture_with_resources(self.resources, texture_id, width, height, depth_or_layers, data_size)
        if err != "":
            self.last_error = err
            return false
        var queue = self.queue
        val ok = queue.write_texture(texture_id, width, height, depth_or_layers, data_size)
        self.queue = queue
        self.last_error = queue.last_error
        ok

    me ensure_device_ready_for_resource() -> bool:
        if self.device_lost:
            self.last_error = "device is lost"
            return false
        if not self.device_ready:
            self.last_error = "device is not ready"
            return false
        true

    me push_error_scope(filter: text) -> bool:
        if self.device_lost:
            self.last_error = "device is lost"
            return false
        var status = self.status_errors
        val ok = status.push_error_scope(filter)
        self.status_errors = status
        self.last_error = status.last_error
        ok

    me pop_error_scope() -> WebGPUError:
        if self.device_lost:
            self.last_error = "device is lost"
            return WebGPUError.none()
        var status = self.status_errors
        val err = status.pop_error_scope()
        self.status_errors = status
        self.last_error = status.last_error
        err

    me report_validation_error(message: text) -> bool:
        if self.device_lost:
            self.last_error = "device is lost"
            return false
        var status = self.status_errors
        val ok = status.report_error(WEBGPU_ERROR_FILTER_VALIDATION, message)
        self.status_errors = status
        self.last_error = status.last_error
        ok

    me lose_device(message: text) -> WebGPUDeviceLostInfo:
        var status = self.status_errors
        val lost = status.lose_device(WEBGPU_DEVICE_LOST_REASON_UNKNOWN, message)
        self.status_errors = status
        self.device_lost = true
        self.device_ready = false
        self.adapter_available = false
        self.adapter_status = "unavailable: device lost"
        self.last_error = message
        lost

    me destroy() -> WebGPUDeviceLostInfo:
        var status = self.status_errors
        val lost = status.destroy_device()
        self.status_errors = status
        self.device_lost = true
        self.device_ready = false
        self.adapter_available = false
        self.adapter_status = "unavailable: device destroyed"
        self.enabled_features = []
        self.device_id = -1
        self.canvas_configured = false
        self.canvas_config = GPUCanvasConfiguration.create(-1, GPU_TEXTURE_FORMAT_BGRA8_UNORM, GPU_TEXTURE_USAGE_RENDER_ATTACHMENT, 0, 0)
        self.queue = WebGPUQueue.create()
        var resources = self.resources
        resources.clear()
        self.resources = resources
        self.last_error = lost.message
        lost

pub class WebGPUShaderDiagnostic:
    """Structured WGSL diagnostic for DevTools/console surfaces."""
    severity: text
    line: i32
    column: i32
    stage: text
    message: text

    fn formatted() -> text:
        self.severity + ": WGSL " + self.stage + " shader line " + self.line.to_text() + ":" + self.column.to_text() + ": " + self.message

pub class WebGPUShaderBindingReflection:
    group: i32
    binding: i32
    resource_type: text
    visibility: text

pub fn webgpu_create_context(secure_context: bool) -> WebGPUContext:
    WebGPUContext(
        secure_context: secure_context,
        adapter_requested: false,
        adapter_available: false,
        compatibility_mode: false,
        adapter_status: "not-requested",
        device_ready: false,
        device_lost: false,
        adapter: GPUAdapterInfo.software(),
        limits: GPUDeviceLimits.defaults(),
        supported_features: [GPU_FEATURE_SHADER_F16, GPU_FEATURE_TEXTURE_COMPRESSION_BC, GPU_FEATURE_DEPTH_CLIP_CONTROL],
        enabled_features: [],
        device_id: -1,
        canvas_configured: false,
        canvas_config: GPUCanvasConfiguration.create(-1, GPU_TEXTURE_FORMAT_BGRA8_UNORM, GPU_TEXTURE_USAGE_RENDER_ATTACHMENT, 0, 0),
        present_count: 0,
        last_error: "",
        next_shader_id: 1,
        next_pipeline_id: 1,
        resources: WebGPUResourceTable.create(),
        queue: WebGPUQueue.create(),
        status_errors: WebGPUStatusErrors.create()
    )

pub fn webgpu_is_available(ctx: WebGPUContext) -> bool:
    ctx.secure_context and not ctx.device_lost

pub fn webgpu_request_adapter(ctx: WebGPUContext, options: GPURequestAdapterOptions) -> bool:
    if not ctx.secure_context:
        ctx.adapter_requested = true
        ctx.adapter_available = false
        ctx.adapter_status = "unavailable: secure context required"
        ctx.last_error = "WebGPU requires a secure context"
        return false
    if ctx.device_lost:
        ctx.adapter_requested = true
        ctx.adapter_available = false
        ctx.adapter_status = "unavailable: device lost"
        ctx.last_error = "WebGPU device is lost"
        return false
    ctx.adapter_requested = true
    ctx.adapter_available = true
    ctx.compatibility_mode = options.force_fallback_adapter
    ctx.adapter_status = "available"
    ctx.adapter = GPUAdapterInfo.software()
    if options.force_fallback_adapter:
        ctx.adapter = GPUAdapterInfo.software()
    ctx.last_error = ""
    true

pub fn webgpu_request_device(ctx: WebGPUContext, descriptor: GPUDeviceDescriptor) -> bool:
    if not ctx.adapter_requested:
        ctx.last_error = "requestAdapter must succeed before requestDevice"
        return false
    if not ctx.adapter_available:
        ctx.last_error = "requestAdapter did not provide an available adapter"
        return false
    var i = 0
    while i < descriptor.required_features.len():
        if not webgpu_supports_feature(ctx, descriptor.required_features[i]):
            ctx.last_error = "unsupported WebGPU feature: " + descriptor.required_features[i]
            return false
        i = i + 1
    val limits_err = webgpu_validate_required_limits(descriptor.required_limits, ctx.limits)
    if limits_err != "":
        ctx.last_error = limits_err
        return false
    ctx.enabled_features = descriptor.required_features
    ctx.limits = descriptor.required_limits
    ctx.device_id = 1
    ctx.device_ready = true
    ctx.device_lost = false
    ctx.last_error = ""
    true

pub fn webgpu_supports_feature(ctx: WebGPUContext, feature: text) -> bool:
    var i = 0
    while i < ctx.supported_features.len():
        if ctx.supported_features[i] == feature:
            return true
        i = i + 1
    false

pub fn webgpu_enabled_feature(ctx: WebGPUContext, feature: text) -> bool:
    var i = 0
    while i < ctx.enabled_features.len():
        if ctx.enabled_features[i] == feature:
            return true
        i = i + 1
    false

pub fn webgpu_adapter_status(ctx: WebGPUContext) -> text:
    ctx.adapter_status

pub fn webgpu_compatibility_mode(ctx: WebGPUContext) -> bool:
    ctx.compatibility_mode

pub fn webgpu_validate_required_limits(required: GPUDeviceLimits, supported: GPUDeviceLimits) -> text:
    if required.max_texture_dimension_1d > supported.max_texture_dimension_1d:
        return "required limit exceeds supported limit: max_texture_dimension_1d"
    if required.max_texture_dimension_2d > supported.max_texture_dimension_2d:
        return "required limit exceeds supported limit: max_texture_dimension_2d"
    if required.max_texture_dimension_3d > supported.max_texture_dimension_3d:
        return "required limit exceeds supported limit: max_texture_dimension_3d"
    if required.max_texture_array_layers > supported.max_texture_array_layers:
        return "required limit exceeds supported limit: max_texture_array_layers"
    if required.max_bind_groups > supported.max_bind_groups:
        return "required limit exceeds supported limit: max_bind_groups"
    if required.max_storage_buffers_per_shader_stage > supported.max_storage_buffers_per_shader_stage:
        return "required limit exceeds supported limit: max_storage_buffers_per_shader_stage"
    if required.max_compute_workgroup_size_x > supported.max_compute_workgroup_size_x:
        return "required limit exceeds supported limit: max_compute_workgroup_size_x"
    if required.max_compute_workgroup_size_y > supported.max_compute_workgroup_size_y:
        return "required limit exceeds supported limit: max_compute_workgroup_size_y"
    if required.max_compute_workgroup_size_z > supported.max_compute_workgroup_size_z:
        return "required limit exceeds supported limit: max_compute_workgroup_size_z"
    if required.max_compute_invocations_per_workgroup > supported.max_compute_invocations_per_workgroup:
        return "required limit exceeds supported limit: max_compute_invocations_per_workgroup"
    if required.max_buffer_size > supported.max_buffer_size:
        return "required limit exceeds supported limit: max_buffer_size"
    if required.max_vertex_buffers > supported.max_vertex_buffers:
        return "required limit exceeds supported limit: max_vertex_buffers"
    if required.max_vertex_attributes > supported.max_vertex_attributes:
        return "required limit exceeds supported limit: max_vertex_attributes"
    ""

pub fn webgpu_validate_texture_limits(width: i32, height: i32, depth_or_layers: i32, limits: GPUDeviceLimits) -> text:
    webgpu_validate_texture_limits_for_dimension(width, height, depth_or_layers, WEBGPU_TEXTURE_DIMENSION_2D, limits)

pub fn webgpu_validate_texture_limits_for_dimension(width: i32, height: i32, depth_or_layers: i32, dimension: text, limits: GPUDeviceLimits) -> text:
    if dimension == WEBGPU_TEXTURE_DIMENSION_3D:
        if width > limits.max_texture_dimension_3d:
            return "GPUTexture width exceeds 3d device limit"
        if height > limits.max_texture_dimension_3d:
            return "GPUTexture height exceeds 3d device limit"
        if depth_or_layers > limits.max_texture_dimension_3d:
            return "GPUTexture depth exceeds 3d device limit"
        return ""
    if width > limits.max_texture_dimension_2d:
        return "GPUTexture width exceeds device limit"
    if height > limits.max_texture_dimension_2d:
        return "GPUTexture height exceeds device limit"
    if depth_or_layers > limits.max_texture_array_layers:
        return "GPUTexture depthOrArrayLayers exceeds device limit"
    ""

pub fn webgpu_configure_canvas(ctx: WebGPUContext, format: text, width: i32, height: i32) -> bool:
    webgpu_configure_canvas_with_alpha(ctx, format, width, height, "opaque")

pub fn webgpu_configure_canvas_with_alpha(ctx: WebGPUContext, format: text, width: i32, height: i32, alpha_mode: text) -> bool:
    if not ctx.device_ready:
        ctx.last_error = "requestDevice must succeed before configure"
        return false
    if not webgpu_is_supported_canvas_format(format):
        ctx.last_error = "unsupported WebGPU canvas format: " + format
        return false
    if not webgpu_is_supported_alpha_mode(alpha_mode):
        ctx.last_error = "unsupported WebGPU alpha mode: " + alpha_mode
        return false
    if width <= 0 or height <= 0:
        ctx.last_error = "canvas size must be positive"
        return false
    ctx.canvas_config = GPUCanvasConfiguration.create(ctx.device_id, format, GPU_TEXTURE_USAGE_RENDER_ATTACHMENT, width, height)
    ctx.canvas_config.alpha_mode = alpha_mode
    ctx.canvas_configured = true
    ctx.last_error = ""
    true

pub fn webgpu_is_supported_canvas_format(format: text) -> bool:
    format == GPU_TEXTURE_FORMAT_BGRA8_UNORM or format == GPU_TEXTURE_FORMAT_RGBA8_UNORM

pub fn webgpu_is_supported_alpha_mode(alpha_mode: text) -> bool:
    alpha_mode == "opaque" or alpha_mode == "premultiplied"

pub fn webgpu_present(ctx: WebGPUContext) -> bool:
    if not ctx.device_ready:
        ctx.last_error = "requestDevice must succeed before present"
        return false
    if not ctx.canvas_configured:
        ctx.last_error = "configure must succeed before present"
        return false
    if ctx.device_lost:
        ctx.last_error = "device is lost"
        return false
    ctx.present_count = ctx.present_count + 1
    ctx.last_error = ""
    true

pub fn webgpu_preferred_canvas_format() -> text:
    GPU_TEXTURE_FORMAT_BGRA8_UNORM

pub fn webgpu_create_shader_module(ctx: WebGPUContext, label: text, source: text) -> GPUShaderModule:
    if ctx.device_lost:
        ctx.last_error = "device is lost"
        return GPUShaderModule(id: -1, label: label, source: source, valid: false, stage: "", error: ctx.last_error)
    if not ctx.device_ready:
        ctx.last_error = "device is not ready"
        return GPUShaderModule(id: -1, label: label, source: source, valid: false, stage: "", error: ctx.last_error)
    val stage = webgpu_detect_wgsl_stage(source)
    val err = webgpu_validate_wgsl(source)
    val valid = err == ""
    val id = if valid: ctx.next_shader_id else: -1
    if valid:
        ctx.next_shader_id = ctx.next_shader_id + 1
        ctx.last_error = ""
    else:
        ctx.last_error = err
    GPUShaderModule(id: id, label: label, source: source, valid: valid, stage: stage, error: err)

pub fn webgpu_diagnose_wgsl(source: text) -> WebGPUShaderDiagnostic:
    val stage = webgpu_detect_wgsl_stage(source)
    val err = webgpu_validate_wgsl(source)
    if err == "":
        return WebGPUShaderDiagnostic(severity: "info", line: 1, column: 1, stage: webgpu_diagnostic_stage_label(stage), message: "WGSL shader module is valid")
    WebGPUShaderDiagnostic(
        severity: "error",
        line: webgpu_wgsl_diagnostic_line(source, err),
        column: webgpu_wgsl_diagnostic_column(source, err),
        stage: webgpu_diagnostic_stage_label(stage),
        message: err
    )

pub fn webgpu_shader_module_diagnostic(module: GPUShaderModule) -> WebGPUShaderDiagnostic:
    if module.valid:
        return WebGPUShaderDiagnostic(severity: "info", line: 1, column: 1, stage: webgpu_diagnostic_stage_label(module.stage), message: "WGSL shader module is valid")
    WebGPUShaderDiagnostic(
        severity: "error",
        line: webgpu_wgsl_diagnostic_line(module.source, module.error),
        column: webgpu_wgsl_diagnostic_column(module.source, module.error),
        stage: webgpu_diagnostic_stage_label(module.stage),
        message: module.error
    )

pub fn webgpu_reflect_wgsl_bindings(source: text) -> [WebGPUShaderBindingReflection]:
    var bindings: [WebGPUShaderBindingReflection] = []
    val visibility = webgpu_diagnostic_stage_label(webgpu_detect_wgsl_stage(source))
    var search_start = 0
    while search_start < source.len():
        val remaining: text = source.slice(search_start, source.len())
        val group_rel = remaining.index_of("@group(")
        if group_rel < 0:
            return bindings
        val group_start = search_start + group_rel
        val group = webgpu_parse_wgsl_attribute_i32(source, group_start, "@group(")
        val line_end = webgpu_find_source_line_end(source, group_start)
        val line: text = source.slice(group_start, line_end)
        val binding_rel = line.index_of("@binding(")
        if group >= 0 and binding_rel >= 0:
            val binding = webgpu_parse_wgsl_attribute_i32(source, group_start + binding_rel, "@binding(")
            if binding >= 0:
                bindings.push(WebGPUShaderBindingReflection(group: group, binding: binding, resource_type: webgpu_reflect_wgsl_resource_type(line), visibility: visibility))
        search_start = line_end + 1
    bindings

pub fn webgpu_create_render_pipeline(ctx: WebGPUContext, vertex: GPUShaderModule, fragment: GPUShaderModule) -> GPUPipelineHandle:
    if ctx.device_lost:
        ctx.last_error = "device is lost"
        return GPUPipelineHandle(id: -1, kind: "render", valid: false, error: ctx.last_error)
    if not ctx.device_ready:
        ctx.last_error = "device is not ready"
        return GPUPipelineHandle(id: -1, kind: "render", valid: false, error: ctx.last_error)
    if not vertex.valid or vertex.stage != "vertex":
        ctx.last_error = "valid vertex shader required"
        return GPUPipelineHandle(id: -1, kind: "render", valid: false, error: ctx.last_error)
    if not fragment.valid or fragment.stage != "fragment":
        ctx.last_error = "valid fragment shader required"
        return GPUPipelineHandle(id: -1, kind: "render", valid: false, error: ctx.last_error)
    val id = ctx.next_pipeline_id
    ctx.next_pipeline_id = ctx.next_pipeline_id + 1
    ctx.last_error = ""
    GPUPipelineHandle(id: id, kind: "render", valid: true, error: "")

pub fn webgpu_create_compute_pipeline(ctx: WebGPUContext, compute: GPUShaderModule) -> GPUPipelineHandle:
    if ctx.device_lost:
        ctx.last_error = "device is lost"
        return GPUPipelineHandle(id: -1, kind: "compute", valid: false, error: ctx.last_error)
    if not ctx.device_ready:
        ctx.last_error = "device is not ready"
        return GPUPipelineHandle(id: -1, kind: "compute", valid: false, error: ctx.last_error)
    if not compute.valid or compute.stage != "compute":
        ctx.last_error = "valid compute shader required"
        return GPUPipelineHandle(id: -1, kind: "compute", valid: false, error: ctx.last_error)
    val id = ctx.next_pipeline_id
    ctx.next_pipeline_id = ctx.next_pipeline_id + 1
    ctx.last_error = ""
    GPUPipelineHandle(id: id, kind: "compute", valid: true, error: "")

pub fn webgpu_validate_wgsl(source: text) -> text:
    val trimmed = source.trim()
    if trimmed.len() == 0:
        return "WGSL source is empty"
    if trimmed.contains("void main") or trimmed.contains("#version"):
        return "WGSL source must not use GLSL syntax"
    if not trimmed.contains("fn "):
        return "WGSL source must contain a function"
    if webgpu_brace_balance(trimmed) != 0:
        return "WGSL braces are unbalanced"
    if webgpu_count_wgsl_stages(trimmed) > 1:
        return "WGSL source must declare exactly one shader stage"
    val stage = webgpu_detect_wgsl_stage(trimmed)
    if stage == "":
        return "WGSL source must declare @vertex, @fragment, or @compute"
    val stage_err = webgpu_validate_wgsl_stage_interface(trimmed, stage)
    if stage_err != "":
        return stage_err
    ""

pub fn webgpu_validate_wgsl_stage_interface(source: text, stage: text) -> text:
    if stage == "vertex" and source.contains("@workgroup_size("):
        return "WGSL vertex stage must not use @workgroup_size"
    if stage == "fragment" and source.contains("@workgroup_size("):
        return "WGSL fragment stage must not use @workgroup_size"
    if stage == "vertex" and not source.contains("@builtin(position)"):
        return "WGSL vertex stage must write @builtin(position)"
    if stage == "fragment" and not source.contains("@location(0)"):
        return "WGSL fragment stage must declare @location(0) output"
    if stage == "compute":
        if not source.contains("@workgroup_size("):
            return "WGSL compute stage must declare @workgroup_size"
        val workgroup_err = webgpu_validate_wgsl_workgroup_size(source)
        if workgroup_err != "":
            return workgroup_err
    ""

pub fn webgpu_diagnostic_stage_label(stage: text) -> text:
    if stage == "":
        return "unknown"
    stage

pub fn webgpu_wgsl_diagnostic_line(source: text, err: text) -> i32:
    val marker = webgpu_wgsl_diagnostic_marker(err)
    if marker == "":
        return 1
    webgpu_find_source_line(source, marker)

pub fn webgpu_wgsl_diagnostic_column(source: text, err: text) -> i32:
    val marker = webgpu_wgsl_diagnostic_marker(err)
    if marker == "":
        return 1
    webgpu_find_source_column(source, marker)

fn webgpu_wgsl_diagnostic_marker(err: text) -> text:
    if err.contains("GLSL"):
        return "#version"
    if err.contains("must contain a function"):
        return "fn "
    if err.contains("declare @vertex"):
        return "@"
    if err.contains("vertex stage"):
        return "@vertex"
    if err.contains("fragment stage"):
        return "@fragment"
    if err.contains("compute stage"):
        return "@compute"
    ""

fn webgpu_find_source_line(source: text, marker: text) -> i32:
    val idx = source.index_of(marker)
    if idx < 0:
        return 1
    var line = 1
    var i = 0
    while i < idx:
        if source.slice(i, i + 1) == "\n":
            line = line + 1
        i = i + 1
    line

fn webgpu_find_source_column(source: text, marker: text) -> i32:
    val idx = source.index_of(marker)
    if idx < 0:
        return 1
    var column = 1
    var i = 0
    while i < idx:
        if source.slice(i, i + 1) == "\n":
            column = 1
        else:
            column = column + 1
        i = i + 1
    column

pub fn webgpu_validate_wgsl_workgroup_size(source: text) -> text:
    val marker = "@workgroup_size("
    val start = source.index_of(marker)
    if start < 0:
        return "WGSL compute stage must declare @workgroup_size"
    val args_start = start + marker.len()
    var args_end = args_start
    while args_end < source.len() and source.slice(args_end, args_end + 1) != ")":
        args_end = args_end + 1
    if args_end >= source.len():
        return "WGSL compute stage has malformed @workgroup_size"
    val args = source.slice(args_start, args_end)
    val parts = args.split(",")
    if parts.len() < 1 or parts.len() > 3:
        return "WGSL compute stage must use one to three workgroup_size components"
    var values: [i32] = []
    var i = 0
    while i < parts.len():
        val part = parts[i].trim()
        val component = webgpu_parse_wgsl_positive_i32(part)
        if component <= 0:
            return "WGSL compute stage must use positive integer workgroup_size components"
        values.push(component)
        i = i + 1
    webgpu_validate_wgsl_workgroup_limits(values)

fn webgpu_parse_wgsl_positive_i32(value: text) -> i32:
    var result = 0
    var i = 0
    while i < value.len():
        val ch = value.slice(i, i + 1)
        if ch < "0" or ch > "9":
            return -1
        result = result * 10 + (ch.parse_i64() ?? 0).to_i32()
        i = i + 1
    result

fn webgpu_parse_wgsl_attribute_i32(source: text, start: i32, marker: text) -> i32:
    val value_start = start + marker.len()
    var value_end = value_start
    while value_end < source.len() and source.slice(value_end, value_end + 1) != ")":
        value_end = value_end + 1
    if value_end >= source.len():
        return -1
    val value = source.slice(value_start, value_end).trim()
    if value.len() == 0:
        return -1
    var result = 0
    var i = 0
    while i < value.len():
        val ch = value.slice(i, i + 1)
        if ch < "0" or ch > "9":
            return -1
        result = result * 10 + (ch.parse_i64() ?? 0).to_i32()
        i = i + 1
    result

fn webgpu_find_source_line_end(source: text, start: i32) -> i32:
    var i = start
    while i < source.len() and source.slice(i, i + 1) != "\n":
        i = i + 1
    i

fn webgpu_reflect_wgsl_resource_type(line: text) -> text:
    if line.contains("sampler"):
        return "sampler"
    if line.contains("texture_storage"):
        return "storage-texture"
    if line.contains("texture"):
        return "texture"
    if line.contains("var<uniform>"):
        return "uniform-buffer"
    if line.contains("var<storage"):
        return "storage-buffer"
    "unknown"

fn webgpu_validate_wgsl_workgroup_limits(values: [i32]) -> text:
    val limits = GPUDeviceLimits.defaults()
    val x = values[0]
    val y = if values.len() > 1: values[1] else: 1
    val z = if values.len() > 2: values[2] else: 1
    if x > limits.max_compute_workgroup_size_x:
        return "WGSL compute workgroup_size x exceeds device limit"
    if y > limits.max_compute_workgroup_size_y:
        return "WGSL compute workgroup_size y exceeds device limit"
    if z > limits.max_compute_workgroup_size_z:
        return "WGSL compute workgroup_size z exceeds device limit"
    val invocations = x * y * z
    if invocations > limits.max_compute_invocations_per_workgroup:
        return "WGSL compute workgroup_size invocations exceed device limit"
    ""

pub fn webgpu_detect_wgsl_stage(source: text) -> text:
    if source.contains("@vertex"):
        return "vertex"
    if source.contains("@fragment"):
        return "fragment"
    if source.contains("@compute"):
        return "compute"
    ""

pub fn webgpu_count_wgsl_stages(source: text) -> i32:
    var count = 0
    if source.contains("@vertex"):
        count = count + 1
    if source.contains("@fragment"):
        count = count + 1
    if source.contains("@compute"):
        count = count + 1
    count

pub fn webgpu_brace_balance(source: text) -> i32:
    var depth = 0
    var i = 0
    while i < source.len():
        val ch = source.slice(i, i + 1)
        if ch == "{":
            depth = depth + 1
        if ch == "}":
            depth = depth - 1
        i = i + 1
    depth
