"""Browser WebGL/WebGL2 compatibility context.

This models the browser-facing WebGL state machine boundary in pure Simple:
context creation, error state, context loss, resources, shader compile, and
program link/use. Rendering backend translation is layered after this API.
"""

use std.gc_async_mut.gpu.browser_engine.webgl_render_commands.{
    WebGLRenderCommand,
    webgl_render_command_viewport, webgl_render_command_clear_color,
    webgl_render_command_clear, webgl_render_command_use_program,
    webgl_render_command_bind_buffer, webgl_render_command_bind_texture,
    webgl_render_command_draw_arrays, webgl_render_command_draw_elements
}

pub val WEBGL_NO_ERROR: i32 = 0
pub val WEBGL_INVALID_ENUM: i32 = 1280
pub val WEBGL_INVALID_VALUE: i32 = 1281
pub val WEBGL_INVALID_OPERATION: i32 = 1282
pub val WEBGL_INVALID_FRAMEBUFFER_OPERATION: i32 = 1286
pub val WEBGL_CONTEXT_LOST_WEBGL: i32 = 37442

pub val WEBGL_VERTEX_SHADER: i32 = 35633
pub val WEBGL_FRAGMENT_SHADER: i32 = 35632
pub val WEBGL_DELETE_STATUS: i32 = 35712
pub val WEBGL_COMPILE_STATUS: i32 = 35713
pub val WEBGL_LINK_STATUS: i32 = 35714
pub val WEBGL_VALIDATE_STATUS: i32 = 35715
pub val WEBGL_INFO_LOG_LENGTH: i32 = 35716
pub val WEBGL_ATTACHED_SHADERS: i32 = 35717
pub val WEBGL_ACTIVE_UNIFORMS: i32 = 35718
pub val WEBGL_ACTIVE_ATTRIBUTES: i32 = 35721
pub val WEBGL_CURRENT_PROGRAM: i32 = 35725
pub val WEBGL_SHADER_TYPE: i32 = 35663
pub val WEBGL_FLOAT: i32 = 5126
pub val WEBGL_FLOAT_VEC2: i32 = 35664
pub val WEBGL_FLOAT_VEC3: i32 = 35665
pub val WEBGL_FLOAT_VEC4: i32 = 35666
pub val WEBGL_FLOAT_MAT4: i32 = 35676
pub val WEBGL_SAMPLER_2D: i32 = 35678
pub val WEBGL_ARRAY_BUFFER: i32 = 34962
pub val WEBGL_ELEMENT_ARRAY_BUFFER: i32 = 34963
pub val WEBGL_STATIC_DRAW: i32 = 35044
pub val WEBGL_DYNAMIC_DRAW: i32 = 35048
pub val WEBGL_STREAM_DRAW: i32 = 35040
pub val WEBGL_TRIANGLES: i32 = 4
pub val WEBGL_LINES: i32 = 1
pub val WEBGL_POINTS: i32 = 0
pub val WEBGL_BLEND: i32 = 3042
pub val WEBGL_CULL_FACE: i32 = 2884
pub val WEBGL_DEPTH_TEST: i32 = 2929
pub val WEBGL_SCISSOR_TEST: i32 = 3089
pub val WEBGL_VIEWPORT: i32 = 2978
pub val WEBGL_DEPTH_CLEAR_VALUE: i32 = 2931
pub val WEBGL_DEPTH_RANGE: i32 = 2928
pub val WEBGL_SCISSOR_BOX: i32 = 3088
pub val WEBGL_DEPTH_FUNC: i32 = 2932
pub val WEBGL_DEPTH_WRITEMASK: i32 = 2930
pub val WEBGL_CULL_FACE_MODE: i32 = 2885
pub val WEBGL_STENCIL_CLEAR_VALUE: i32 = 2961
pub val WEBGL_STENCIL_WRITEMASK: i32 = 2968
pub val WEBGL_COLOR_CLEAR_VALUE: i32 = 3106
pub val WEBGL_COLOR_WRITEMASK: i32 = 3107
pub val WEBGL_BLEND_EQUATION: i32 = 32777
pub val WEBGL_BLEND_EQUATION_RGB: i32 = 32777
pub val WEBGL_BLEND_EQUATION_ALPHA: i32 = 34877
pub val WEBGL_BLEND_SRC_RGB: i32 = 32969
pub val WEBGL_BLEND_DST_RGB: i32 = 32968
pub val WEBGL_LESS: i32 = 513
pub val WEBGL_LEQUAL: i32 = 515
pub val WEBGL_BACK: i32 = 1029
pub val WEBGL_FRONT: i32 = 1028
pub val WEBGL_FRONT_AND_BACK: i32 = 1032
pub val WEBGL_ZERO: i32 = 0
pub val WEBGL_ONE: i32 = 1
pub val WEBGL_SRC_ALPHA: i32 = 770
pub val WEBGL_ONE_MINUS_SRC_ALPHA: i32 = 771
pub val WEBGL_FUNC_ADD: i32 = 32774
pub val WEBGL_FUNC_SUBTRACT: i32 = 32778
pub val WEBGL_FUNC_REVERSE_SUBTRACT: i32 = 32779
pub val WEBGL_MIN: i32 = 32775
pub val WEBGL_MAX: i32 = 32776
pub val WEBGL_TEXTURE_2D: i32 = 3553
pub val WEBGL_TEXTURE_BINDING_2D: i32 = 32873
pub val WEBGL_ACTIVE_TEXTURE: i32 = 34016
pub val WEBGL_TEXTURE0: i32 = 33984
pub val WEBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: i32 = 8
pub val WEBGL_TEXTURE_MIN_FILTER: i32 = 10241
pub val WEBGL_TEXTURE_MAG_FILTER: i32 = 10240
pub val WEBGL_TEXTURE_WRAP_S: i32 = 10242
pub val WEBGL_TEXTURE_WRAP_T: i32 = 10243
pub val WEBGL_NEAREST: i32 = 9728
pub val WEBGL_LINEAR: i32 = 9729
pub val WEBGL_NEAREST_MIPMAP_NEAREST: i32 = 9984
pub val WEBGL_LINEAR_MIPMAP_NEAREST: i32 = 9985
pub val WEBGL_NEAREST_MIPMAP_LINEAR: i32 = 9986
pub val WEBGL_LINEAR_MIPMAP_LINEAR: i32 = 9987
pub val WEBGL_CLAMP_TO_EDGE: i32 = 33071
pub val WEBGL_MIRRORED_REPEAT: i32 = 33648
pub val WEBGL_REPEAT: i32 = 10497
pub val WEBGL_FRAMEBUFFER: i32 = 36160
pub val WEBGL_FRAMEBUFFER_BINDING: i32 = 36006
pub val WEBGL_RENDERBUFFER: i32 = 36161
pub val WEBGL_RENDERBUFFER_BINDING: i32 = 36007
pub val WEBGL_COLOR_ATTACHMENT0: i32 = 36064
pub val WEBGL_DEPTH_ATTACHMENT: i32 = 36096
pub val WEBGL_STENCIL_ATTACHMENT: i32 = 36128
pub val WEBGL_DEPTH_STENCIL_ATTACHMENT: i32 = 33306
pub val WEBGL_FRAMEBUFFER_COMPLETE: i32 = 36053
pub val WEBGL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT: i32 = 36054
pub val WEBGL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: i32 = 36055
pub val WEBGL_UNPACK_ALIGNMENT: i32 = 3317
pub val WEBGL_RGB: i32 = 6407
pub val WEBGL_RGBA: i32 = 6408
pub val WEBGL_RGBA4: i32 = 32854
pub val WEBGL_RGB565: i32 = 36194
pub val WEBGL_DEPTH_COMPONENT16: i32 = 33189
pub val WEBGL_STENCIL_INDEX8: i32 = 36168
pub val WEBGL_DEPTH_STENCIL: i32 = 34041
pub val WEBGL_UNSIGNED_BYTE: i32 = 5121
pub val WEBGL_UNSIGNED_SHORT: i32 = 5123
pub val WEBGL_UNSIGNED_INT: i32 = 5125
pub val WEBGL_UNPACK_FLIP_Y_WEBGL: i32 = 37440
pub val WEBGL_UNPACK_PREMULTIPLY_ALPHA_WEBGL: i32 = 37441
pub val WEBGL_UNPACK_COLORSPACE_CONVERSION_WEBGL: i32 = 37443
pub val WEBGL_BROWSER_DEFAULT_WEBGL: i32 = 37444
pub val WEBGL_DEPTH_BUFFER_BIT: i32 = 256
pub val WEBGL_STENCIL_BUFFER_BIT: i32 = 1024
pub val WEBGL_COLOR_BUFFER_BIT: i32 = 16384
pub val WEBGL_MAX_VERTEX_ATTRIBS: i32 = 16
pub val WEBGL_VERTEX_ATTRIB_ARRAY_ENABLED: i32 = 34338
pub val WEBGL_VERTEX_ATTRIB_ARRAY_SIZE: i32 = 34339
pub val WEBGL_VERTEX_ATTRIB_ARRAY_STRIDE: i32 = 34340
pub val WEBGL_VERTEX_ATTRIB_ARRAY_TYPE: i32 = 34341
pub val WEBGL_VERTEX_ATTRIB_ARRAY_NORMALIZED: i32 = 34922
pub val WEBGL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: i32 = 34975
pub val WEBGL_VERTEX_ATTRIB_ARRAY_POINTER: i32 = 34373
pub val WEBGL_MAX_TEXTURE_UPLOAD_BYTES: i32 = 2147483647

pub class WebGLBufferHandle:
    id: i32
    valid: bool
    error: text
    target: i32
    byte_length: i32
    usage: i32
    initialized: bool

pub class WebGLVertexAttribState:
    index: i32
    enabled: bool
    size: i32
    data_type: i32
    normalized: bool
    stride: i32
    offset: i32
    buffer_id: i32

pub class WebGLTextureHandle:
    id: i32
    valid: bool
    error: text
    target: i32
    width: i32
    height: i32
    level: i32
    internal_format: i32
    format: i32
    pixel_type: i32
    initialized: bool
    min_filter: i32
    mag_filter: i32
    wrap_s: i32
    wrap_t: i32
    mipmap_generated: bool
    pixels: [u8]

pub class WebGLTextureUnitState:
    unit: i32
    texture_2d_id: i32

pub class WebGLFramebufferHandle:
    id: i32
    valid: bool
    error: text
    color_texture_id: i32
    color_renderbuffer_id: i32
    depth_renderbuffer_id: i32
    stencil_renderbuffer_id: i32
    depth_stencil_renderbuffer_id: i32

pub class WebGLRenderbufferHandle:
    id: i32
    valid: bool
    error: text
    internal_format: i32
    width: i32
    height: i32
    initialized: bool

pub class WebGLShaderHandle:
    id: i32
    shader_type: i32
    source: text
    compiled: bool
    valid: bool
    info_log: text

pub class WebGLActiveInfo:
    name: text
    size: i32
    data_type: i32
    location: i32

pub class WebGLParameterValue:
    value_kind: text
    bool_value: bool
    bool_values: [bool]
    int_value: i32
    int_values: [i32]
    float_value: f64
    float_values: [f64]
    text_value: text

pub class WebGLUniformValue:
    program_id: i32
    location: i32
    data_type: i32
    int_value: i32
    float_values: [f64]

pub class WebGLExtensionInfo:
    name: text
    minimum_version: i32

pub class WebGLExtensionHandle:
    name: text
    valid: bool
    enabled: bool
    error: text

pub class WebGLProgramHandle:
    id: i32
    vertex_shader_id: i32
    fragment_shader_id: i32
    linked: bool
    valid: bool
    info_log: text
    active_attribs: [WebGLActiveInfo]
    active_uniforms: [WebGLActiveInfo]
    validate_status: bool

pub class WebGLContext:
    version: i32
    context_name: text
    context_lost: bool
    last_error: i32
    width: i32
    height: i32
    next_buffer_id: i32
    next_texture_id: i32
    next_framebuffer_id: i32
    next_renderbuffer_id: i32
    next_shader_id: i32
    next_program_id: i32
    buffers: [WebGLBufferHandle]
    textures: [WebGLTextureHandle]
    framebuffers: [WebGLFramebufferHandle]
    renderbuffers: [WebGLRenderbufferHandle]
    shaders: [WebGLShaderHandle]
    programs: [WebGLProgramHandle]
    current_program_id: i32
    supported_extensions: [text]
    enabled_extensions: [text]
    uniform_values: [WebGLUniformValue]
    bound_array_buffer: i32
    bound_element_array_buffer: i32
    vertex_attribs: [WebGLVertexAttribState]
    bound_framebuffer: i32
    bound_renderbuffer: i32
    active_texture_unit: i32
    texture_units: [WebGLTextureUnitState]
    bound_texture_2d: i32
    unpack_alignment: i32
    unpack_flip_y: bool
    unpack_premultiply_alpha: bool
    unpack_colorspace_conversion: i32
    viewport_x: i32
    viewport_y: i32
    viewport_width: i32
    viewport_height: i32
    clear_red: f64
    clear_green: f64
    clear_blue: f64
    clear_alpha: f64
    clear_depth_value: f64
    depth_range_near: f64
    depth_range_far: f64
    clear_stencil_value: i32
    blend_enabled: bool
    depth_test_enabled: bool
    cull_face_enabled: bool
    scissor_test_enabled: bool
    depth_func_value: i32
    cull_face_mode: i32
    blend_src_factor: i32
    blend_dst_factor: i32
    blend_equation_rgb: i32
    blend_equation_alpha: i32
    scissor_x: i32
    scissor_y: i32
    scissor_width: i32
    scissor_height: i32
    color_mask_red: bool
    color_mask_green: bool
    color_mask_blue: bool
    color_mask_alpha: bool
    depth_mask_enabled: bool
    stencil_write_mask_value: i32
    draw_call_count: i32
    indexed_draw_call_count: i32
    last_draw_mode: i32
    last_draw_count: i32
    render_commands: [WebGLRenderCommand]

    fn is_available() -> bool:
        not self.context_lost

    me get_error() -> i32:
        val err = self.last_error
        if self.context_lost:
            self.last_error = WEBGL_NO_ERROR
            return WEBGL_CONTEXT_LOST_WEBGL
        self.last_error = WEBGL_NO_ERROR
        err

    me lose_context():
        self.context_lost = true
        self.last_error = WEBGL_CONTEXT_LOST_WEBGL
        self.current_program_id = -1

    me restore_context():
        self.context_lost = false
        self.last_error = WEBGL_NO_ERROR

    me viewport(x: i32, y: i32, width: i32, height: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if width < 0 or height < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        self.viewport_x = x
        self.viewport_y = y
        self.viewport_width = width
        self.viewport_height = height
        self.render_commands.push(webgl_render_command_viewport(x, y, width, height))
        true

    me clear_color(red: f64, green: f64, blue: f64, alpha: f64) -> bool:
        if not self.ensure_context_available():
            return false
        self.clear_red = webgl_clamp_f64(red, 0.0, 1.0)
        self.clear_green = webgl_clamp_f64(green, 0.0, 1.0)
        self.clear_blue = webgl_clamp_f64(blue, 0.0, 1.0)
        self.clear_alpha = webgl_clamp_f64(alpha, 0.0, 1.0)
        self.render_commands.push(webgl_render_command_clear_color(self.clear_red, self.clear_green, self.clear_blue, self.clear_alpha))
        true

    me clear(mask: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if not webgl_valid_clear_mask(mask):
            self.last_error = WEBGL_INVALID_VALUE
            return false
        self.render_commands.push(webgl_render_command_clear(mask))
        true

    me clear_depth(depth: f64) -> bool:
        if not self.ensure_context_available():
            return false
        self.clear_depth_value = webgl_clamp_f64(depth, 0.0, 1.0)
        true

    me depth_range(z_near: f64, z_far: f64) -> bool:
        if not self.ensure_context_available():
            return false
        self.depth_range_near = webgl_clamp_f64(z_near, 0.0, 1.0)
        self.depth_range_far = webgl_clamp_f64(z_far, 0.0, 1.0)
        true

    me clear_stencil(stencil: i32) -> bool:
        if not self.ensure_context_available():
            return false
        self.clear_stencil_value = stencil
        true

    me enable(cap: i32) -> bool:
        self.set_capability(cap, true)

    me disable(cap: i32) -> bool:
        self.set_capability(cap, false)

    me is_enabled(cap: i32) -> bool:
        if cap == WEBGL_BLEND:
            return self.blend_enabled
        if cap == WEBGL_DEPTH_TEST:
            return self.depth_test_enabled
        if cap == WEBGL_CULL_FACE:
            return self.cull_face_enabled
        if cap == WEBGL_SCISSOR_TEST:
            return self.scissor_test_enabled
        false

    me get_parameter(pname: i32) -> WebGLParameterValue:
        if not self.ensure_context_available():
            return webgl_parameter_int(0)
        if pname == WEBGL_CURRENT_PROGRAM:
            return webgl_parameter_int(self.current_program_id)
        if pname == WEBGL_ACTIVE_TEXTURE:
            return webgl_parameter_int(WEBGL_TEXTURE0 + self.active_texture_unit)
        if pname == WEBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS:
            return webgl_parameter_int(WEBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS)
        if pname == WEBGL_MAX_VERTEX_ATTRIBS:
            return webgl_parameter_int(WEBGL_MAX_VERTEX_ATTRIBS)
        if pname == WEBGL_TEXTURE_BINDING_2D:
            return webgl_parameter_int(self.bound_texture_2d)
        if pname == WEBGL_FRAMEBUFFER_BINDING:
            return webgl_parameter_int(self.bound_framebuffer)
        if pname == WEBGL_RENDERBUFFER_BINDING:
            return webgl_parameter_int(self.bound_renderbuffer)
        if pname == WEBGL_VIEWPORT:
            return webgl_parameter_int_list([self.viewport_x, self.viewport_y, self.viewport_width, self.viewport_height])
        if pname == WEBGL_SCISSOR_BOX:
            return webgl_parameter_int_list([self.scissor_x, self.scissor_y, self.scissor_width, self.scissor_height])
        if pname == WEBGL_COLOR_CLEAR_VALUE:
            return webgl_parameter_float_list([self.clear_red, self.clear_green, self.clear_blue, self.clear_alpha])
        if pname == WEBGL_DEPTH_CLEAR_VALUE:
            return webgl_parameter_float(self.clear_depth_value)
        if pname == WEBGL_DEPTH_RANGE:
            return webgl_parameter_float_list([self.depth_range_near, self.depth_range_far])
        if pname == WEBGL_STENCIL_CLEAR_VALUE:
            return webgl_parameter_int(self.clear_stencil_value)
        if pname == WEBGL_COLOR_WRITEMASK:
            return webgl_parameter_bool_list([self.color_mask_red, self.color_mask_green, self.color_mask_blue, self.color_mask_alpha])
        if pname == WEBGL_DEPTH_WRITEMASK:
            return webgl_parameter_bool(self.depth_mask_enabled)
        if pname == WEBGL_STENCIL_WRITEMASK:
            return webgl_parameter_int(self.stencil_write_mask_value)
        if pname == WEBGL_BLEND:
            return webgl_parameter_bool(self.blend_enabled)
        if pname == WEBGL_DEPTH_TEST:
            return webgl_parameter_bool(self.depth_test_enabled)
        if pname == WEBGL_CULL_FACE:
            return webgl_parameter_bool(self.cull_face_enabled)
        if pname == WEBGL_SCISSOR_TEST:
            return webgl_parameter_bool(self.scissor_test_enabled)
        if pname == WEBGL_DEPTH_FUNC:
            return webgl_parameter_int(self.depth_func_value)
        if pname == WEBGL_CULL_FACE_MODE:
            return webgl_parameter_int(self.cull_face_mode)
        if pname == WEBGL_BLEND_SRC_RGB:
            return webgl_parameter_int(self.blend_src_factor)
        if pname == WEBGL_BLEND_DST_RGB:
            return webgl_parameter_int(self.blend_dst_factor)
        if pname == WEBGL_BLEND_EQUATION or pname == WEBGL_BLEND_EQUATION_RGB:
            return webgl_parameter_int(self.blend_equation_rgb)
        if pname == WEBGL_BLEND_EQUATION_ALPHA:
            return webgl_parameter_int(self.blend_equation_alpha)
        self.last_error = WEBGL_INVALID_ENUM
        webgl_parameter_int(0)

    me depth_func(func: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if not webgl_valid_depth_func(func):
            self.last_error = WEBGL_INVALID_ENUM
            return false
        self.depth_func_value = func
        true

    me cull_face(mode: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if mode != WEBGL_BACK and mode != WEBGL_FRONT and mode != WEBGL_FRONT_AND_BACK:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        self.cull_face_mode = mode
        true

    me blend_func(src_factor: i32, dst_factor: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if not webgl_valid_blend_factor(src_factor) or not webgl_valid_blend_factor(dst_factor):
            self.last_error = WEBGL_INVALID_ENUM
            return false
        self.blend_src_factor = src_factor
        self.blend_dst_factor = dst_factor
        true

    me blend_equation(mode: i32) -> bool:
        self.blend_equation_separate(mode, mode)

    me blend_equation_separate(mode_rgb: i32, mode_alpha: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if not webgl_valid_blend_equation(mode_rgb) or not webgl_valid_blend_equation(mode_alpha):
            self.last_error = WEBGL_INVALID_ENUM
            return false
        self.blend_equation_rgb = mode_rgb
        self.blend_equation_alpha = mode_alpha
        true

    me scissor(x: i32, y: i32, width: i32, height: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if width < 0 or height < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        self.scissor_x = x
        self.scissor_y = y
        self.scissor_width = width
        self.scissor_height = height
        true

    me color_mask(red: bool, green: bool, blue: bool, alpha: bool) -> bool:
        if not self.ensure_context_available():
            return false
        self.color_mask_red = red
        self.color_mask_green = green
        self.color_mask_blue = blue
        self.color_mask_alpha = alpha
        true

    me depth_mask(flag: bool) -> bool:
        if not self.ensure_context_available():
            return false
        self.depth_mask_enabled = flag
        true

    me stencil_mask(mask: i32) -> bool:
        if not self.ensure_context_available():
            return false
        self.stencil_write_mask_value = mask
        true

    me create_buffer() -> WebGLBufferHandle:
        if not self.ensure_context_available():
            return WebGLBufferHandle(id: -1, valid: false, error: "context lost", target: 0, byte_length: 0, usage: 0, initialized: false)
        val handle = WebGLBufferHandle(id: self.next_buffer_id, valid: true, error: "", target: 0, byte_length: 0, usage: 0, initialized: false)
        self.next_buffer_id = self.next_buffer_id + 1
        self.buffers.push(handle)
        handle

    me create_texture() -> WebGLTextureHandle:
        if not self.ensure_context_available():
            return webgl_invalid_texture_handle("context lost")
        val handle = webgl_default_texture_handle(self.next_texture_id, true, "")
        self.next_texture_id = self.next_texture_id + 1
        self.textures.push(handle)
        handle

    me create_framebuffer() -> WebGLFramebufferHandle:
        if not self.ensure_context_available():
            return webgl_default_framebuffer_handle(-1, false, "context lost")
        val handle = webgl_default_framebuffer_handle(self.next_framebuffer_id, true, "")
        self.next_framebuffer_id = self.next_framebuffer_id + 1
        self.framebuffers.push(handle)
        handle

    me create_renderbuffer() -> WebGLRenderbufferHandle:
        if not self.ensure_context_available():
            return WebGLRenderbufferHandle(id: -1, valid: false, error: "context lost", internal_format: 0, width: 0, height: 0, initialized: false)
        val handle = WebGLRenderbufferHandle(id: self.next_renderbuffer_id, valid: true, error: "", internal_format: 0, width: 0, height: 0, initialized: false)
        self.next_renderbuffer_id = self.next_renderbuffer_id + 1
        self.renderbuffers.push(handle)
        handle

    me create_shader(shader_type: i32) -> WebGLShaderHandle:
        if not self.ensure_context_available():
            return WebGLShaderHandle(id: -1, shader_type: shader_type, source: "", compiled: false, valid: false, info_log: "context lost")
        if shader_type != WEBGL_VERTEX_SHADER and shader_type != WEBGL_FRAGMENT_SHADER:
            self.last_error = WEBGL_INVALID_ENUM
            return WebGLShaderHandle(id: -1, shader_type: shader_type, source: "", compiled: false, valid: false, info_log: "invalid shader type")
        val handle = WebGLShaderHandle(id: self.next_shader_id, shader_type: shader_type, source: "", compiled: false, valid: true, info_log: "")
        self.next_shader_id = self.next_shader_id + 1
        self.shaders.push(handle)
        handle

    me shader_source(shader_id: i32, source: text) -> bool:
        if not self.ensure_context_available():
            return false
        var i = 0
        while i < self.shaders.len():
            if self.shaders[i].id == shader_id:
                var shader = self.shaders[i]
                shader.source = source
                shader.compiled = false
                shader.info_log = ""
                self.shaders[i] = shader
                return true
            i = i + 1
        self.last_error = WEBGL_INVALID_VALUE
        false

    me compile_shader(shader_id: i32) -> WebGLShaderHandle:
        if not self.ensure_context_available():
            return WebGLShaderHandle(id: -1, shader_type: 0, source: "", compiled: false, valid: false, info_log: "context lost")
        var i = 0
        while i < self.shaders.len():
            if self.shaders[i].id == shader_id:
                var shader = self.shaders[i]
                val err = webgl_validate_shader_source_for_version(shader.shader_type, shader.source, self.version)
                shader.compiled = err == ""
                shader.info_log = err
                self.shaders[i] = shader
                if err != "":
                    self.last_error = WEBGL_INVALID_OPERATION
                return shader
            i = i + 1
        self.last_error = WEBGL_INVALID_VALUE
        WebGLShaderHandle(id: -1, shader_type: 0, source: "", compiled: false, valid: false, info_log: "shader not found")

    me create_program() -> WebGLProgramHandle:
        if not self.ensure_context_available():
            return WebGLProgramHandle(id: -1, vertex_shader_id: -1, fragment_shader_id: -1, linked: false, valid: false, info_log: "context lost", active_attribs: [], active_uniforms: [], validate_status: false)
        val handle = WebGLProgramHandle(id: self.next_program_id, vertex_shader_id: -1, fragment_shader_id: -1, linked: false, valid: true, info_log: "", active_attribs: [], active_uniforms: [], validate_status: false)
        self.next_program_id = self.next_program_id + 1
        self.programs.push(handle)
        handle

    me attach_shader(program_id: i32, shader_id: i32) -> bool:
        if not self.ensure_context_available():
            return false
        val shader_index = self.find_shader_index(shader_id)
        val program_index = self.find_program_index(program_id)
        if shader_index < 0 or program_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        var program = self.programs[program_index]
        val shader = self.shaders[shader_index]
        if shader.shader_type == WEBGL_VERTEX_SHADER:
            program.vertex_shader_id = shader_id
        if shader.shader_type == WEBGL_FRAGMENT_SHADER:
            program.fragment_shader_id = shader_id
        self.programs[program_index] = program
        true

    me link_program(program_id: i32) -> WebGLProgramHandle:
        if not self.ensure_context_available():
            return WebGLProgramHandle(id: -1, vertex_shader_id: -1, fragment_shader_id: -1, linked: false, valid: false, info_log: "context lost", active_attribs: [], active_uniforms: [], validate_status: false)
        val program_index = self.find_program_index(program_id)
        if program_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return WebGLProgramHandle(id: -1, vertex_shader_id: -1, fragment_shader_id: -1, linked: false, valid: false, info_log: "program not found", active_attribs: [], active_uniforms: [], validate_status: false)
        var program = self.programs[program_index]
        val vertex_ok = self.shader_compiled(program.vertex_shader_id, WEBGL_VERTEX_SHADER)
        val fragment_ok = self.shader_compiled(program.fragment_shader_id, WEBGL_FRAGMENT_SHADER)
        if not vertex_ok or not fragment_ok:
            program.linked = false
            program.info_log = "compiled vertex and fragment shaders required"
            program.active_attribs = []
            program.active_uniforms = []
            program.validate_status = false
            self.last_error = WEBGL_INVALID_OPERATION
        else:
            program.linked = true
            program.info_log = ""
            program.active_attribs = webgl_collect_active_attribs(self.shader_source_text(program.vertex_shader_id))
            program.active_uniforms = webgl_collect_active_uniforms(self.shader_source_text(program.vertex_shader_id), self.shader_source_text(program.fragment_shader_id))
            program.validate_status = true
        self.programs[program_index] = program
        program

    me get_shader_parameter(shader_id: i32, pname: i32) -> WebGLParameterValue:
        if not self.ensure_context_available():
            return webgl_parameter_bool(false)
        val shader_index = self.find_shader_index(shader_id)
        if shader_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return webgl_parameter_bool(false)
        val shader = self.shaders[shader_index]
        if pname == WEBGL_COMPILE_STATUS:
            return webgl_parameter_bool(shader.compiled)
        if pname == WEBGL_DELETE_STATUS:
            return webgl_parameter_bool(not shader.valid)
        if pname == WEBGL_SHADER_TYPE:
            return webgl_parameter_int(shader.shader_type)
        if pname == WEBGL_INFO_LOG_LENGTH:
            return webgl_parameter_int(shader.info_log.len())
        self.last_error = WEBGL_INVALID_ENUM
        webgl_parameter_bool(false)

    me get_shader_info_log(shader_id: i32) -> text:
        if not self.ensure_context_available():
            return ""
        val shader_index = self.find_shader_index(shader_id)
        if shader_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return ""
        self.shaders[shader_index].info_log

    me get_program_parameter(program_id: i32, pname: i32) -> WebGLParameterValue:
        if not self.ensure_context_available():
            return webgl_parameter_bool(false)
        val program_index = self.find_program_index(program_id)
        if program_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return webgl_parameter_bool(false)
        val program = self.programs[program_index]
        if pname == WEBGL_LINK_STATUS:
            return webgl_parameter_bool(program.linked)
        if pname == WEBGL_VALIDATE_STATUS:
            return webgl_parameter_bool(program.validate_status)
        if pname == WEBGL_DELETE_STATUS:
            return webgl_parameter_bool(not program.valid)
        if pname == WEBGL_INFO_LOG_LENGTH:
            return webgl_parameter_int(program.info_log.len())
        if pname == WEBGL_ATTACHED_SHADERS:
            return webgl_parameter_int(webgl_attached_shader_count(program))
        if pname == WEBGL_ACTIVE_UNIFORMS:
            return webgl_parameter_int(program.active_uniforms.len())
        if pname == WEBGL_ACTIVE_ATTRIBUTES:
            return webgl_parameter_int(program.active_attribs.len())
        self.last_error = WEBGL_INVALID_ENUM
        webgl_parameter_bool(false)

    me get_program_info_log(program_id: i32) -> text:
        if not self.ensure_context_available():
            return ""
        val program_index = self.find_program_index(program_id)
        if program_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return ""
        self.programs[program_index].info_log

    me get_attrib_location(program_id: i32, name: text) -> i32:
        if not self.ensure_context_available():
            return -1
        val program_index = self.find_program_index(program_id)
        if program_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return -1
        val program = self.programs[program_index]
        if not program.linked:
            self.last_error = WEBGL_INVALID_OPERATION
            return -1
        var i = 0
        while i < program.active_attribs.len():
            if program.active_attribs[i].name == name:
                return program.active_attribs[i].location
            i = i + 1
        -1

    me get_active_attrib(program_id: i32, index: i32) -> WebGLActiveInfo:
        if not self.ensure_context_available():
            return webgl_empty_active_info()
        val program_index = self.find_program_index(program_id)
        if program_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return webgl_empty_active_info()
        val program = self.programs[program_index]
        if not program.linked:
            self.last_error = WEBGL_INVALID_OPERATION
            return webgl_empty_active_info()
        if index < 0 or index >= program.active_attribs.len():
            self.last_error = WEBGL_INVALID_VALUE
            return webgl_empty_active_info()
        program.active_attribs[index]

    me get_uniform_location(program_id: i32, name: text) -> i32:
        if not self.ensure_context_available():
            return -1
        val program_index = self.find_program_index(program_id)
        if program_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return -1
        val program = self.programs[program_index]
        if not program.linked:
            self.last_error = WEBGL_INVALID_OPERATION
            return -1
        var i = 0
        while i < program.active_uniforms.len():
            if program.active_uniforms[i].name == name:
                return program.active_uniforms[i].location
            i = i + 1
        -1

    me get_active_uniform(program_id: i32, index: i32) -> WebGLActiveInfo:
        if not self.ensure_context_available():
            return webgl_empty_active_info()
        val program_index = self.find_program_index(program_id)
        if program_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return webgl_empty_active_info()
        val program = self.programs[program_index]
        if not program.linked:
            self.last_error = WEBGL_INVALID_OPERATION
            return webgl_empty_active_info()
        if index < 0 or index >= program.active_uniforms.len():
            self.last_error = WEBGL_INVALID_VALUE
            return webgl_empty_active_info()
        program.active_uniforms[index]

    me use_program(program_id: i32) -> bool:
        if not self.ensure_context_available():
            return false
        val program_index = self.find_program_index(program_id)
        if program_index < 0 or not self.programs[program_index].linked:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        self.current_program_id = program_id
        self.render_commands.push(webgl_render_command_use_program(program_id))
        true

    me uniform_1i(location: i32, value: i32) -> bool:
        if not self.ensure_context_available():
            return false
        val info = self.current_program_uniform(location)
        if location < 0:
            return true
        if info.location < 0:
            return false
        if info.data_type != WEBGL_SAMPLER_2D:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        self.set_uniform_value(WebGLUniformValue(program_id: self.current_program_id, location: location, data_type: info.data_type, int_value: value, float_values: []))
        true

    me uniform_1f(location: i32, value: f64) -> bool:
        if not self.ensure_context_available():
            return false
        val info = self.current_program_uniform(location)
        if location < 0:
            return true
        if info.location < 0:
            return false
        if info.data_type != WEBGL_FLOAT:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        self.set_uniform_value(WebGLUniformValue(program_id: self.current_program_id, location: location, data_type: info.data_type, int_value: 0, float_values: [value]))
        true

    me uniform_4f(location: i32, x: f64, y: f64, z: f64, w: f64) -> bool:
        if not self.ensure_context_available():
            return false
        val info = self.current_program_uniform(location)
        if location < 0:
            return true
        if info.location < 0:
            return false
        if info.data_type != WEBGL_FLOAT_VEC4:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        self.set_uniform_value(WebGLUniformValue(program_id: self.current_program_id, location: location, data_type: info.data_type, int_value: 0, float_values: [x, y, z, w]))
        true

    me uniform_matrix4fv(location: i32, transpose: bool, values: [f64]) -> bool:
        if not self.ensure_context_available():
            return false
        if transpose:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        val info = self.current_program_uniform(location)
        if location < 0:
            return true
        if info.location < 0:
            return false
        if info.data_type != WEBGL_FLOAT_MAT4:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        if values.len() != 16:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        self.set_uniform_value(WebGLUniformValue(program_id: self.current_program_id, location: location, data_type: info.data_type, int_value: 0, float_values: webgl_copy_f64(values)))
        true

    me supports_extension(name: text) -> bool:
        val canonical = webgl_canonical_extension_name(name)
        if canonical == "":
            return false
        var i = 0
        while i < self.supported_extensions.len():
            if self.supported_extensions[i] == canonical:
                return true
            i = i + 1
        false

    me is_extension_enabled(name: text) -> bool:
        val canonical = webgl_canonical_extension_name(name)
        if canonical == "":
            return false
        webgl_text_list_contains(self.enabled_extensions, canonical)

    me get_extension(name: text) -> WebGLExtensionHandle:
        if not self.ensure_context_available():
            return WebGLExtensionHandle(name: webgl_canonical_extension_name(name), valid: false, enabled: false, error: "context lost")
        val canonical = webgl_canonical_extension_name(name)
        if canonical == "" or not self.supports_extension(canonical):
            return WebGLExtensionHandle(name: canonical, valid: false, enabled: false, error: "extension not supported")
        if not webgl_text_list_contains(self.enabled_extensions, canonical):
            self.enabled_extensions.push(canonical)
        WebGLExtensionHandle(name: canonical, valid: true, enabled: true, error: "")

    me active_texture(texture: i32) -> bool:
        if not self.ensure_context_available():
            return false
        val unit_index = texture - WEBGL_TEXTURE0
        if unit_index < 0 or unit_index >= WEBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        self.active_texture_unit = unit_index
        self.bound_texture_2d = self.texture_units[unit_index].texture_2d_id
        true

    me bind_texture(target: i32, texture_id: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if target != WEBGL_TEXTURE_2D:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        if texture_id == -1:
            self.bound_texture_2d = -1
            var texture_unit = self.texture_units[self.active_texture_unit]
            texture_unit.texture_2d_id = -1
            self.texture_units[self.active_texture_unit] = texture_unit
            return true
        val texture_index = self.find_texture_index(texture_id)
        if texture_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        var texture = self.textures[texture_index]
        texture.target = target
        self.textures[texture_index] = texture
        self.bound_texture_2d = texture_id
        var texture_unit = self.texture_units[self.active_texture_unit]
        texture_unit.texture_2d_id = texture_id
        self.texture_units[self.active_texture_unit] = texture_unit
        self.render_commands.push(webgl_render_command_bind_texture(target, texture_id))
        true

    me bind_framebuffer(target: i32, framebuffer_id: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if target != WEBGL_FRAMEBUFFER:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        if framebuffer_id == -1:
            self.bound_framebuffer = -1
            return true
        val framebuffer_index = self.find_framebuffer_index(framebuffer_id)
        if framebuffer_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        self.bound_framebuffer = framebuffer_id
        true

    me bind_renderbuffer(target: i32, renderbuffer_id: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if target != WEBGL_RENDERBUFFER:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        if renderbuffer_id == -1:
            self.bound_renderbuffer = -1
            return true
        val renderbuffer_index = self.find_renderbuffer_index(renderbuffer_id)
        if renderbuffer_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        self.bound_renderbuffer = renderbuffer_id
        true

    me renderbuffer_storage(target: i32, internal_format: i32, width: i32, height: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if target != WEBGL_RENDERBUFFER:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        if width < 0 or height < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if not webgl_valid_renderbuffer_format(internal_format):
            self.last_error = WEBGL_INVALID_ENUM
            return false
        val renderbuffer_index = self.bound_renderbuffer_index_for_target(target)
        if renderbuffer_index < 0:
            return false
        var renderbuffer = self.renderbuffers[renderbuffer_index]
        renderbuffer.internal_format = internal_format
        renderbuffer.width = width
        renderbuffer.height = height
        renderbuffer.initialized = true
        self.renderbuffers[renderbuffer_index] = renderbuffer
        true

    me framebuffer_texture_2d(target: i32, attachment: i32, textarget: i32, texture_id: i32, level: i32) -> bool:
        if not self.ensure_context_available():
            return false
        val framebuffer_index = self.bound_framebuffer_index_for_target(target)
        if framebuffer_index < 0:
            return false
        if attachment != WEBGL_COLOR_ATTACHMENT0 or textarget != WEBGL_TEXTURE_2D:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        if level != 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        var framebuffer = self.framebuffers[framebuffer_index]
        if texture_id == -1:
            framebuffer.color_texture_id = -1
            self.framebuffers[framebuffer_index] = framebuffer
            return true
        val texture_index = self.find_texture_index(texture_id)
        if texture_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if self.textures[texture_index].target != WEBGL_TEXTURE_2D:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        framebuffer.color_texture_id = texture_id
        framebuffer.color_renderbuffer_id = -1
        self.framebuffers[framebuffer_index] = framebuffer
        true

    me framebuffer_renderbuffer(target: i32, attachment: i32, renderbuffertarget: i32, renderbuffer_id: i32) -> bool:
        if not self.ensure_context_available():
            return false
        val framebuffer_index = self.bound_framebuffer_index_for_target(target)
        if framebuffer_index < 0:
            return false
        if renderbuffertarget != WEBGL_RENDERBUFFER or not webgl_valid_renderbuffer_attachment(attachment):
            self.last_error = WEBGL_INVALID_ENUM
            return false
        var framebuffer = self.framebuffers[framebuffer_index]
        if renderbuffer_id == -1:
            framebuffer = webgl_clear_renderbuffer_attachment(framebuffer, attachment)
            self.framebuffers[framebuffer_index] = framebuffer
            return true
        val renderbuffer_index = self.find_renderbuffer_index(renderbuffer_id)
        if renderbuffer_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        framebuffer = webgl_set_renderbuffer_attachment(framebuffer, attachment, renderbuffer_id)
        self.framebuffers[framebuffer_index] = framebuffer
        true

    me check_framebuffer_status(target: i32) -> i32:
        if not self.ensure_context_available():
            return 0
        if target != WEBGL_FRAMEBUFFER:
            self.last_error = WEBGL_INVALID_ENUM
            return 0
        if self.bound_framebuffer < 0:
            return WEBGL_FRAMEBUFFER_COMPLETE
        val framebuffer_index = self.find_framebuffer_index(self.bound_framebuffer)
        if framebuffer_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return 0
        val framebuffer = self.framebuffers[framebuffer_index]
        if not webgl_framebuffer_has_attachment(framebuffer):
            return WEBGL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
        if not self.framebuffer_attachments_are_complete(framebuffer):
            return WEBGL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
        WEBGL_FRAMEBUFFER_COMPLETE

    me bind_buffer(target: i32, buffer_id: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if target != WEBGL_ARRAY_BUFFER and target != WEBGL_ELEMENT_ARRAY_BUFFER:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        if buffer_id == -1:
            if target == WEBGL_ARRAY_BUFFER:
                self.bound_array_buffer = -1
            else:
                self.bound_element_array_buffer = -1
            return true
        val buffer_index = self.find_buffer_index(buffer_id)
        if buffer_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        var buffer = self.buffers[buffer_index]
        if buffer.target != 0 and buffer.target != target:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        buffer.target = target
        self.buffers[buffer_index] = buffer
        if target == WEBGL_ARRAY_BUFFER:
            self.bound_array_buffer = buffer_id
        else:
            self.bound_element_array_buffer = buffer_id
        self.render_commands.push(webgl_render_command_bind_buffer(target, buffer_id))
        true

    me buffer_data_size(target: i32, byte_length: i32, usage: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if byte_length < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if not webgl_valid_buffer_usage(usage):
            self.last_error = WEBGL_INVALID_ENUM
            return false
        val buffer_index = self.bound_buffer_index_for_target(target)
        if buffer_index < 0:
            return false
        var buffer = self.buffers[buffer_index]
        buffer.target = target
        buffer.byte_length = byte_length
        buffer.usage = usage
        buffer.initialized = true
        self.buffers[buffer_index] = buffer
        true

    me enable_vertex_attrib_array(index: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if not webgl_valid_attrib_index(index):
            self.last_error = WEBGL_INVALID_VALUE
            return false
        var attrib = self.vertex_attribs[index]
        attrib.enabled = true
        self.vertex_attribs[index] = attrib
        true

    me disable_vertex_attrib_array(index: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if not webgl_valid_attrib_index(index):
            self.last_error = WEBGL_INVALID_VALUE
            return false
        var attrib = self.vertex_attribs[index]
        attrib.enabled = false
        self.vertex_attribs[index] = attrib
        true

    me get_vertex_attrib(index: i32, pname: i32) -> WebGLParameterValue:
        if not self.ensure_context_available():
            return webgl_parameter_int(0)
        if not webgl_valid_attrib_index(index):
            self.last_error = WEBGL_INVALID_VALUE
            return webgl_parameter_int(0)
        val attrib = self.vertex_attribs[index]
        if pname == WEBGL_VERTEX_ATTRIB_ARRAY_ENABLED:
            return webgl_parameter_bool(attrib.enabled)
        if pname == WEBGL_VERTEX_ATTRIB_ARRAY_SIZE:
            return webgl_parameter_int(attrib.size)
        if pname == WEBGL_VERTEX_ATTRIB_ARRAY_STRIDE:
            return webgl_parameter_int(attrib.stride)
        if pname == WEBGL_VERTEX_ATTRIB_ARRAY_TYPE:
            return webgl_parameter_int(attrib.data_type)
        if pname == WEBGL_VERTEX_ATTRIB_ARRAY_NORMALIZED:
            return webgl_parameter_bool(attrib.normalized)
        if pname == WEBGL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING:
            return webgl_parameter_int(attrib.buffer_id)
        if pname == WEBGL_VERTEX_ATTRIB_ARRAY_POINTER:
            return webgl_parameter_int(attrib.offset)
        self.last_error = WEBGL_INVALID_ENUM
        webgl_parameter_int(0)

    me vertex_attrib_pointer(index: i32, size: i32, data_type: i32, normalized: bool, stride: i32, offset: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if not webgl_valid_attrib_index(index) or size < 1 or size > 4 or stride < 0 or offset < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if data_type != WEBGL_FLOAT:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        if self.bound_array_buffer < 0:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        val buffer_index = self.find_buffer_index(self.bound_array_buffer)
        if buffer_index < 0 or not self.buffers[buffer_index].initialized:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        var attrib = self.vertex_attribs[index]
        attrib.size = size
        attrib.data_type = data_type
        attrib.normalized = normalized
        attrib.stride = stride
        attrib.offset = offset
        attrib.buffer_id = self.bound_array_buffer
        self.vertex_attribs[index] = attrib
        true

    me draw_arrays(mode: i32, first: i32, count: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if not webgl_valid_draw_mode(mode):
            self.last_error = WEBGL_INVALID_ENUM
            return false
        if first < 0 or count < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if not self.bound_framebuffer_is_complete():
            self.last_error = WEBGL_INVALID_FRAMEBUFFER_OPERATION
            return false
        if self.current_program_id < 0 or not self.webgl_has_enabled_vertex_source():
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        self.draw_call_count = self.draw_call_count + 1
        self.last_draw_mode = mode
        self.last_draw_count = count
        self.render_commands.push(webgl_render_command_draw_arrays(mode, first, count))
        true

    me draw_elements(mode: i32, count: i32, element_type: i32, offset: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if not webgl_valid_draw_mode(mode):
            self.last_error = WEBGL_INVALID_ENUM
            return false
        if count < 0 or offset < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if not self.bound_framebuffer_is_complete():
            self.last_error = WEBGL_INVALID_FRAMEBUFFER_OPERATION
            return false
        if self.current_program_id < 0 or not self.webgl_has_enabled_vertex_source():
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        if not self.webgl_valid_index_type(element_type):
            self.last_error = WEBGL_INVALID_ENUM
            return false
        val index_buffer = self.bound_buffer_index_for_target(WEBGL_ELEMENT_ARRAY_BUFFER)
        if index_buffer < 0:
            return false
        if not self.buffers[index_buffer].initialized:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        self.indexed_draw_call_count = self.indexed_draw_call_count + 1
        self.last_draw_mode = mode
        self.last_draw_count = count
        self.render_commands.push(webgl_render_command_draw_elements(mode, count, element_type, offset))
        true

    me pixel_store_i(pname: i32, param: i32) -> bool:
        if not self.ensure_context_available():
            return false
        if pname == WEBGL_UNPACK_ALIGNMENT:
            if param != 1 and param != 2 and param != 4 and param != 8:
                self.last_error = WEBGL_INVALID_VALUE
                return false
            self.unpack_alignment = param
            return true
        if pname == WEBGL_UNPACK_FLIP_Y_WEBGL:
            self.unpack_flip_y = param != 0
            return true
        if pname == WEBGL_UNPACK_PREMULTIPLY_ALPHA_WEBGL:
            self.unpack_premultiply_alpha = param != 0
            return true
        if pname == WEBGL_UNPACK_COLORSPACE_CONVERSION_WEBGL:
            if param != WEBGL_BROWSER_DEFAULT_WEBGL and param != WEBGL_NO_ERROR:
                self.last_error = WEBGL_INVALID_VALUE
                return false
            self.unpack_colorspace_conversion = param
            return true
        self.last_error = WEBGL_INVALID_ENUM
        false

    me tex_parameter_i(target: i32, pname: i32, param: i32) -> bool:
        if not self.ensure_context_available():
            return false
        val texture_index = self.bound_texture_index_for_upload(target)
        if texture_index < 0:
            return false
        var texture = self.textures[texture_index]
        if pname == WEBGL_TEXTURE_MIN_FILTER:
            if not webgl_valid_texture_min_filter(param):
                self.last_error = WEBGL_INVALID_ENUM
                return false
            texture.min_filter = param
            self.textures[texture_index] = texture
            return true
        if pname == WEBGL_TEXTURE_MAG_FILTER:
            if param != WEBGL_NEAREST and param != WEBGL_LINEAR:
                self.last_error = WEBGL_INVALID_ENUM
                return false
            texture.mag_filter = param
            self.textures[texture_index] = texture
            return true
        if pname == WEBGL_TEXTURE_WRAP_S:
            if not webgl_valid_texture_wrap(param):
                self.last_error = WEBGL_INVALID_ENUM
                return false
            texture.wrap_s = param
            self.textures[texture_index] = texture
            return true
        if pname == WEBGL_TEXTURE_WRAP_T:
            if not webgl_valid_texture_wrap(param):
                self.last_error = WEBGL_INVALID_ENUM
                return false
            texture.wrap_t = param
            self.textures[texture_index] = texture
            return true
        self.last_error = WEBGL_INVALID_ENUM
        false

    me generate_mipmap(target: i32) -> bool:
        if not self.ensure_context_available():
            return false
        val texture_index = self.bound_texture_index_for_upload(target)
        if texture_index < 0:
            return false
        var texture = self.textures[texture_index]
        if not texture.initialized or texture.width <= 0 or texture.height <= 0:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        if self.version == 1 and (not webgl_power_of_two(texture.width) or not webgl_power_of_two(texture.height)):
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        texture.mipmap_generated = true
        self.textures[texture_index] = texture
        true

    me tex_image_2d(target: i32, level: i32, internal_format: i32, width: i32, height: i32, border: i32, format: i32, pixel_type: i32, pixels: [u8]) -> bool:
        if not self.ensure_context_available():
            return false
        val texture_index = self.bound_texture_index_for_upload(target)
        if texture_index < 0:
            return false
        if not self.validate_texture_image_args(level, internal_format, width, height, border, format, pixel_type):
            return false
        val required = webgl_required_texture_bytes_safe(width, height, webgl_texture_format_bytes(format), self.unpack_alignment)
        if required < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if pixels.len() > 0 and pixels.len() < required:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        var texture = self.textures[texture_index]
        texture.target = target
        texture.width = width
        texture.height = height
        texture.level = level
        texture.internal_format = internal_format
        texture.format = format
        texture.pixel_type = pixel_type
        texture.initialized = true
        texture.mipmap_generated = false
        if pixels.len() == 0:
            texture.pixels = webgl_zero_bytes(required)
        else:
            texture.pixels = webgl_copy_bytes(pixels, required)
        self.textures[texture_index] = texture
        true

    me tex_sub_image_2d(target: i32, level: i32, xoffset: i32, yoffset: i32, width: i32, height: i32, format: i32, pixel_type: i32, pixels: [u8]) -> bool:
        if not self.ensure_context_available():
            return false
        val texture_index = self.bound_texture_index_for_upload(target)
        if texture_index < 0:
            return false
        var texture = self.textures[texture_index]
        if not texture.initialized:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        if level != texture.level:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if format != texture.format or pixel_type != texture.pixel_type:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        if xoffset < 0 or yoffset < 0 or width < 0 or height < 0 or xoffset + width > texture.width or yoffset + height > texture.height:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        val bpp = webgl_texture_format_bytes(format)
        if bpp == 0:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        val required = webgl_required_texture_bytes_safe(width, height, bpp, self.unpack_alignment)
        if required < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if pixels.len() < required:
            self.last_error = WEBGL_INVALID_OPERATION
            return false
        texture.pixels = webgl_replace_texture_region(texture.pixels, texture.width, bpp, xoffset, yoffset, width, height, self.unpack_alignment, pixels)
        self.textures[texture_index] = texture
        true

    me ensure_context_available() -> bool:
        if self.context_lost:
            self.last_error = WEBGL_CONTEXT_LOST_WEBGL
            return false
        true

    me set_capability(cap: i32, enabled: bool) -> bool:
        if not self.ensure_context_available():
            return false
        if cap == WEBGL_BLEND:
            self.blend_enabled = enabled
            return true
        if cap == WEBGL_DEPTH_TEST:
            self.depth_test_enabled = enabled
            return true
        if cap == WEBGL_CULL_FACE:
            self.cull_face_enabled = enabled
            return true
        if cap == WEBGL_SCISSOR_TEST:
            self.scissor_test_enabled = enabled
            return true
        self.last_error = WEBGL_INVALID_ENUM
        false

    fn find_shader_index(shader_id: i32) -> i32:
        var i = 0
        while i < self.shaders.len():
            if self.shaders[i].id == shader_id:
                return i
            i = i + 1
        -1

    fn find_buffer_index(buffer_id: i32) -> i32:
        var i = 0
        while i < self.buffers.len():
            if self.buffers[i].id == buffer_id:
                return i
            i = i + 1
        -1

    fn find_texture_index(texture_id: i32) -> i32:
        var i = 0
        while i < self.textures.len():
            if self.textures[i].id == texture_id:
                return i
            i = i + 1
        -1

    fn find_framebuffer_index(framebuffer_id: i32) -> i32:
        var i = 0
        while i < self.framebuffers.len():
            if self.framebuffers[i].id == framebuffer_id:
                return i
            i = i + 1
        -1

    fn find_renderbuffer_index(renderbuffer_id: i32) -> i32:
        var i = 0
        while i < self.renderbuffers.len():
            if self.renderbuffers[i].id == renderbuffer_id:
                return i
            i = i + 1
        -1

    me bound_buffer_index_for_target(target: i32) -> i32:
        if target != WEBGL_ARRAY_BUFFER and target != WEBGL_ELEMENT_ARRAY_BUFFER:
            self.last_error = WEBGL_INVALID_ENUM
            return -1
        val buffer_id = if target == WEBGL_ARRAY_BUFFER: self.bound_array_buffer else: self.bound_element_array_buffer
        if buffer_id < 0:
            self.last_error = WEBGL_INVALID_OPERATION
            return -1
        val buffer_index = self.find_buffer_index(buffer_id)
        if buffer_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return -1
        buffer_index

    me bound_framebuffer_index_for_target(target: i32) -> i32:
        if target != WEBGL_FRAMEBUFFER:
            self.last_error = WEBGL_INVALID_ENUM
            return -1
        if self.bound_framebuffer < 0:
            self.last_error = WEBGL_INVALID_OPERATION
            return -1
        val framebuffer_index = self.find_framebuffer_index(self.bound_framebuffer)
        if framebuffer_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return -1
        framebuffer_index

    me bound_renderbuffer_index_for_target(target: i32) -> i32:
        if target != WEBGL_RENDERBUFFER:
            self.last_error = WEBGL_INVALID_ENUM
            return -1
        if self.bound_renderbuffer < 0:
            self.last_error = WEBGL_INVALID_OPERATION
            return -1
        val renderbuffer_index = self.find_renderbuffer_index(self.bound_renderbuffer)
        if renderbuffer_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return -1
        renderbuffer_index

    fn bound_framebuffer_is_complete() -> bool:
        self.check_framebuffer_status(WEBGL_FRAMEBUFFER) == WEBGL_FRAMEBUFFER_COMPLETE

    fn framebuffer_attachments_are_complete(framebuffer: WebGLFramebufferHandle) -> bool:
        if framebuffer.color_texture_id >= 0:
            val texture_index = self.find_texture_index(framebuffer.color_texture_id)
            if texture_index < 0 or not self.textures[texture_index].initialized:
                return false
        if framebuffer.color_renderbuffer_id >= 0 and not self.renderbuffer_attachment_complete(framebuffer.color_renderbuffer_id, WEBGL_COLOR_ATTACHMENT0):
            return false
        if framebuffer.depth_renderbuffer_id >= 0 and not self.renderbuffer_attachment_complete(framebuffer.depth_renderbuffer_id, WEBGL_DEPTH_ATTACHMENT):
            return false
        if framebuffer.stencil_renderbuffer_id >= 0 and not self.renderbuffer_attachment_complete(framebuffer.stencil_renderbuffer_id, WEBGL_STENCIL_ATTACHMENT):
            return false
        if framebuffer.depth_stencil_renderbuffer_id >= 0 and not self.renderbuffer_attachment_complete(framebuffer.depth_stencil_renderbuffer_id, WEBGL_DEPTH_STENCIL_ATTACHMENT):
            return false
        true

    fn renderbuffer_attachment_complete(renderbuffer_id: i32, attachment: i32) -> bool:
        val renderbuffer_index = self.find_renderbuffer_index(renderbuffer_id)
        if renderbuffer_index < 0:
            return false
        val renderbuffer = self.renderbuffers[renderbuffer_index]
        renderbuffer.initialized and webgl_renderbuffer_format_matches_attachment(renderbuffer.internal_format, attachment)

    fn webgl_has_enabled_vertex_source() -> bool:
        var i = 0
        while i < self.vertex_attribs.len():
            val attrib = self.vertex_attribs[i]
            if attrib.enabled and attrib.buffer_id >= 0:
                val buffer_index = self.find_buffer_index(attrib.buffer_id)
                if buffer_index >= 0 and self.buffers[buffer_index].initialized:
                    return true
            i = i + 1
        false

    fn webgl_valid_index_type(element_type: i32) -> bool:
        if element_type == WEBGL_UNSIGNED_SHORT:
            return true
        if element_type == WEBGL_UNSIGNED_INT:
            return self.version >= 2 or self.is_extension_enabled("OES_element_index_uint")
        false

    me current_program_uniform(location: i32) -> WebGLActiveInfo:
        if self.current_program_id < 0:
            self.last_error = WEBGL_INVALID_OPERATION
            return webgl_empty_active_info()
        if location < 0:
            return webgl_empty_active_info()
        val program_index = self.find_program_index(self.current_program_id)
        if program_index < 0 or not self.programs[program_index].linked:
            self.last_error = WEBGL_INVALID_OPERATION
            return webgl_empty_active_info()
        val program = self.programs[program_index]
        var i = 0
        while i < program.active_uniforms.len():
            if program.active_uniforms[i].location == location:
                return program.active_uniforms[i]
            i = i + 1
        self.last_error = WEBGL_INVALID_OPERATION
        webgl_empty_active_info()

    me set_uniform_value(value: WebGLUniformValue):
        var i = 0
        while i < self.uniform_values.len():
            if self.uniform_values[i].program_id == value.program_id and self.uniform_values[i].location == value.location:
                self.uniform_values[i] = value
                return
            i = i + 1
        self.uniform_values.push(value)

    me bound_texture_index_for_upload(target: i32) -> i32:
        if target != WEBGL_TEXTURE_2D:
            self.last_error = WEBGL_INVALID_ENUM
            return -1
        if self.bound_texture_2d < 0:
            self.last_error = WEBGL_INVALID_OPERATION
            return -1
        val texture_index = self.find_texture_index(self.bound_texture_2d)
        if texture_index < 0:
            self.last_error = WEBGL_INVALID_VALUE
            return -1
        texture_index

    me validate_texture_image_args(level: i32, internal_format: i32, width: i32, height: i32, border: i32, format: i32, pixel_type: i32) -> bool:
        if level != 0 or width < 0 or height < 0 or border != 0:
            self.last_error = WEBGL_INVALID_VALUE
            return false
        if internal_format != format or webgl_texture_format_bytes(format) == 0 or pixel_type != WEBGL_UNSIGNED_BYTE:
            self.last_error = WEBGL_INVALID_ENUM
            return false
        true

    fn find_program_index(program_id: i32) -> i32:
        var i = 0
        while i < self.programs.len():
            if self.programs[i].id == program_id:
                return i
            i = i + 1
        -1

    fn shader_compiled(shader_id: i32, shader_type: i32) -> bool:
        val shader_index = self.find_shader_index(shader_id)
        if shader_index < 0:
            return false
        self.shaders[shader_index].shader_type == shader_type and self.shaders[shader_index].compiled

    fn shader_source_text(shader_id: i32) -> text:
        val shader_index = self.find_shader_index(shader_id)
        if shader_index < 0:
            return ""
        self.shaders[shader_index].source

pub fn webgl_create_context(version: i32, width: i32, height: i32) -> WebGLContext:
    val actual_version = if version == 2: 2 else: 1
    WebGLContext(
        version: actual_version,
        context_name: if actual_version == 2: "webgl2" else: "webgl",
        context_lost: false,
        last_error: WEBGL_NO_ERROR,
        width: width,
        height: height,
        next_buffer_id: 1,
        next_texture_id: 1,
        next_framebuffer_id: 1,
        next_renderbuffer_id: 1,
        next_shader_id: 1,
        next_program_id: 1,
        buffers: [],
        textures: [],
        framebuffers: [],
        renderbuffers: [],
        shaders: [],
        programs: [],
        current_program_id: -1,
        supported_extensions: webgl_default_extensions(actual_version),
        enabled_extensions: [],
        uniform_values: [],
        bound_array_buffer: -1,
        bound_element_array_buffer: -1,
        vertex_attribs: webgl_default_vertex_attribs(),
        bound_framebuffer: -1,
        bound_renderbuffer: -1,
        active_texture_unit: 0,
        texture_units: webgl_default_texture_units(),
        bound_texture_2d: -1,
        unpack_alignment: 4,
        unpack_flip_y: false,
        unpack_premultiply_alpha: false,
        unpack_colorspace_conversion: WEBGL_BROWSER_DEFAULT_WEBGL,
        viewport_x: 0,
        viewport_y: 0,
        viewport_width: width,
        viewport_height: height,
        clear_red: 0.0,
        clear_green: 0.0,
        clear_blue: 0.0,
        clear_alpha: 0.0,
        clear_depth_value: 1.0,
        depth_range_near: 0.0,
        depth_range_far: 1.0,
        clear_stencil_value: 0,
        blend_enabled: false,
        depth_test_enabled: false,
        cull_face_enabled: false,
        scissor_test_enabled: false,
        depth_func_value: WEBGL_LESS,
        cull_face_mode: WEBGL_BACK,
        blend_src_factor: WEBGL_ONE,
        blend_dst_factor: WEBGL_ZERO,
        blend_equation_rgb: WEBGL_FUNC_ADD,
        blend_equation_alpha: WEBGL_FUNC_ADD,
        scissor_x: 0,
        scissor_y: 0,
        scissor_width: width,
        scissor_height: height,
        color_mask_red: true,
        color_mask_green: true,
        color_mask_blue: true,
        color_mask_alpha: true,
        depth_mask_enabled: true,
        stencil_write_mask_value: -1,
        draw_call_count: 0,
        indexed_draw_call_count: 0,
        last_draw_mode: 0,
        last_draw_count: 0,
        render_commands: []
    )

pub fn webgl_is_supported_context_name(name: text) -> bool:
    val lower = name.lower()
    lower == "webgl" or lower == "experimental-webgl" or lower == "webgl2"

pub fn webgl_context_version_for_name(name: text) -> i32:
    val lower = name.lower()
    if lower == "webgl2":
        return 2
    if lower == "webgl" or lower == "experimental-webgl":
        return 1
    0

pub fn webgl_validate_shader_source(shader_type: i32, source: text) -> text:
    webgl_validate_shader_source_for_version(shader_type, source, 2)

pub fn webgl_validate_shader_source_for_version(shader_type: i32, source: text, version: i32) -> text:
    val trimmed = source.trim()
    if trimmed == "":
        return "shader source is empty"
    if version < 2 and trimmed.starts_with("#version 300 es"):
        return "GLSL ES 3.00 shaders require WebGL2"
    if not trimmed.contains("void main"):
        return "shader must define void main"
    if shader_type == WEBGL_VERTEX_SHADER and not trimmed.contains("gl_Position"):
        return "vertex shader must write gl_Position"
    if shader_type == WEBGL_FRAGMENT_SHADER and not (trimmed.contains("gl_FragColor") or trimmed.contains("out ")):
        return "fragment shader must write a color output"
    ""

pub fn webgl_parameter_bool(value: bool) -> WebGLParameterValue:
    WebGLParameterValue(value_kind: "bool", bool_value: value, bool_values: [], int_value: 0, int_values: [], float_value: 0.0, float_values: [], text_value: "")

pub fn webgl_parameter_bool_list(values: [bool]) -> WebGLParameterValue:
    WebGLParameterValue(value_kind: "bool-list", bool_value: false, bool_values: values, int_value: 0, int_values: [], float_value: 0.0, float_values: [], text_value: "")

pub fn webgl_parameter_int(value: i32) -> WebGLParameterValue:
    WebGLParameterValue(value_kind: "int", bool_value: false, bool_values: [], int_value: value, int_values: [], float_value: 0.0, float_values: [], text_value: "")

pub fn webgl_parameter_int_list(values: [i32]) -> WebGLParameterValue:
    WebGLParameterValue(value_kind: "int-list", bool_value: false, bool_values: [], int_value: 0, int_values: values, float_value: 0.0, float_values: [], text_value: "")

pub fn webgl_parameter_float(value: f64) -> WebGLParameterValue:
    WebGLParameterValue(value_kind: "float", bool_value: false, bool_values: [], int_value: 0, int_values: [], float_value: value, float_values: [], text_value: "")

pub fn webgl_parameter_float_list(values: [f64]) -> WebGLParameterValue:
    WebGLParameterValue(value_kind: "float-list", bool_value: false, bool_values: [], int_value: 0, int_values: [], float_value: 0.0, float_values: values, text_value: "")

pub fn webgl_empty_active_info() -> WebGLActiveInfo:
    WebGLActiveInfo(name: "", size: 0, data_type: 0, location: -1)

pub fn webgl_invalid_texture_handle(error: text) -> WebGLTextureHandle:
    webgl_default_texture_handle(-1, false, error)

pub fn webgl_default_texture_handle(id: i32, valid: bool, error: text) -> WebGLTextureHandle:
    WebGLTextureHandle(id: id, valid: valid, error: error, target: 0, width: 0, height: 0, level: 0, internal_format: 0, format: 0, pixel_type: 0, initialized: false, min_filter: WEBGL_LINEAR_MIPMAP_LINEAR, mag_filter: WEBGL_LINEAR, wrap_s: WEBGL_REPEAT, wrap_t: WEBGL_REPEAT, mipmap_generated: false, pixels: [])

pub fn webgl_default_framebuffer_handle(id: i32, valid: bool, error: text) -> WebGLFramebufferHandle:
    WebGLFramebufferHandle(id: id, valid: valid, error: error, color_texture_id: -1, color_renderbuffer_id: -1, depth_renderbuffer_id: -1, stencil_renderbuffer_id: -1, depth_stencil_renderbuffer_id: -1)

pub fn webgl_attached_shader_count(program: WebGLProgramHandle) -> i32:
    var count = 0
    if program.vertex_shader_id >= 0:
        count = count + 1
    if program.fragment_shader_id >= 0:
        count = count + 1
    count

pub fn webgl_collect_active_attribs(vertex_source: text) -> [WebGLActiveInfo]:
    var active: [WebGLActiveInfo] = []
    val normalized_source = vertex_source.replace("\n", " ")
    val statements = normalized_source.split(";")
    var i = 0
    while i < statements.len():
        val declaration = statements[i].trim()
        if declaration.starts_with("attribute "):
            val info = webgl_active_info_from_declaration(declaration, "attribute", active.len())
            if info.name != "":
                active.push(info)
        i = i + 1
    active

pub fn webgl_collect_active_uniforms(vertex_source: text, fragment_source: text) -> [WebGLActiveInfo]:
    var active: [WebGLActiveInfo] = []
    active = webgl_collect_uniforms_from_source(vertex_source, active)
    webgl_collect_uniforms_from_source(fragment_source, active)

pub fn webgl_collect_uniforms_from_source(source: text, active: [WebGLActiveInfo]) -> [WebGLActiveInfo]:
    var result = active
    val normalized_source = source.replace("\n", " ")
    val statements = normalized_source.split(";")
    var i = 0
    while i < statements.len():
        val declaration = statements[i].trim()
        if declaration.starts_with("uniform "):
            val info = webgl_active_info_from_declaration(declaration, "uniform", result.len())
            if info.name != "" and not webgl_has_active_info(result, info.name):
                result.push(info)
        i = i + 1
    result

pub fn webgl_has_active_info(active: [WebGLActiveInfo], name: text) -> bool:
    var i = 0
    while i < active.len():
        if active[i].name == name:
            return true
        i = i + 1
    false

pub fn webgl_active_info_from_declaration(declaration: text, qualifier: text, location: i32) -> WebGLActiveInfo:
    val normalized = declaration.replace("\t", " ").trim()
    val parts = normalized.split(" ")
    var filtered: [text] = []
    var i = 0
    while i < parts.len():
        val token = parts[i].trim()
        if token != "":
            filtered.push(token)
        i = i + 1
    if filtered.len() < 3:
        return WebGLActiveInfo(name: "", size: 0, data_type: 0, location: -1)
    if filtered[0] != qualifier:
        return WebGLActiveInfo(name: "", size: 0, data_type: 0, location: -1)
    val data_type = webgl_glsl_type_enum(filtered[1])
    if data_type == 0:
        return WebGLActiveInfo(name: "", size: 0, data_type: 0, location: -1)
    WebGLActiveInfo(name: webgl_clean_glsl_name(filtered[2]), size: 1, data_type: data_type, location: location)

pub fn webgl_glsl_type_enum(type_name: text) -> i32:
    if type_name == "float":
        return WEBGL_FLOAT
    if type_name == "vec2":
        return WEBGL_FLOAT_VEC2
    if type_name == "vec3":
        return WEBGL_FLOAT_VEC3
    if type_name == "vec4":
        return WEBGL_FLOAT_VEC4
    if type_name == "mat4":
        return WEBGL_FLOAT_MAT4
    if type_name == "sampler2D":
        return WEBGL_SAMPLER_2D
    0

pub fn webgl_clean_glsl_name(name: text) -> text:
    val parts = name.split("[")
    val without_array = parts[0]
    without_array.trim()

pub fn webgl_default_extensions(version: i32) -> [text]:
    val catalog = webgl_extension_catalog()
    var supported: [text] = []
    var i = 0
    while i < catalog.len():
        if version >= catalog[i].minimum_version:
            supported.push(catalog[i].name)
        i = i + 1
    supported

pub fn webgl_extension_catalog() -> [WebGLExtensionInfo]:
    [
        WebGLExtensionInfo(name: "OES_texture_float", minimum_version: 1),
        WebGLExtensionInfo(name: "OES_element_index_uint", minimum_version: 1),
        WebGLExtensionInfo(name: "WEBGL_lose_context", minimum_version: 1),
        WebGLExtensionInfo(name: "EXT_color_buffer_float", minimum_version: 2)
    ]

pub fn webgl_canonical_extension_name(name: text) -> text:
    val catalog = webgl_extension_catalog()
    var i = 0
    while i < catalog.len():
        if catalog[i].name == name:
            return catalog[i].name
        i = i + 1
    ""

pub fn webgl_text_list_contains(values: [text], needle: text) -> bool:
    var i = 0
    while i < values.len():
        if values[i] == needle:
            return true
        i = i + 1
    false

pub fn webgl_default_vertex_attribs() -> [WebGLVertexAttribState]:
    var attribs: [WebGLVertexAttribState] = []
    var i = 0
    while i < WEBGL_MAX_VERTEX_ATTRIBS:
        attribs.push(WebGLVertexAttribState(index: i, enabled: false, size: 4, data_type: WEBGL_FLOAT, normalized: false, stride: 0, offset: 0, buffer_id: -1))
        i = i + 1
    attribs

pub fn webgl_default_texture_units() -> [WebGLTextureUnitState]:
    var units: [WebGLTextureUnitState] = []
    var i = 0
    while i < WEBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS:
        units.push(WebGLTextureUnitState(unit: i, texture_2d_id: -1))
        i = i + 1
    units

pub fn webgl_valid_attrib_index(index: i32) -> bool:
    index >= 0 and index < WEBGL_MAX_VERTEX_ATTRIBS

pub fn webgl_valid_buffer_usage(usage: i32) -> bool:
    usage == WEBGL_STATIC_DRAW or usage == WEBGL_DYNAMIC_DRAW or usage == WEBGL_STREAM_DRAW

pub fn webgl_valid_draw_mode(mode: i32) -> bool:
    mode == WEBGL_TRIANGLES or mode == WEBGL_LINES or mode == WEBGL_POINTS

pub fn webgl_valid_clear_mask(mask: i32) -> bool:
    val allowed = WEBGL_COLOR_BUFFER_BIT + WEBGL_DEPTH_BUFFER_BIT + WEBGL_STENCIL_BUFFER_BIT
    mask != 0 and (mask & allowed) == mask

pub fn webgl_valid_depth_func(func: i32) -> bool:
    func == WEBGL_LESS or func == WEBGL_LEQUAL

pub fn webgl_valid_blend_factor(factor: i32) -> bool:
    factor == WEBGL_ZERO or factor == WEBGL_ONE or factor == WEBGL_SRC_ALPHA or factor == WEBGL_ONE_MINUS_SRC_ALPHA

pub fn webgl_valid_blend_equation(mode: i32) -> bool:
    mode == WEBGL_FUNC_ADD or mode == WEBGL_FUNC_SUBTRACT or mode == WEBGL_FUNC_REVERSE_SUBTRACT or mode == WEBGL_MIN or mode == WEBGL_MAX

pub fn webgl_valid_texture_min_filter(param: i32) -> bool:
    param == WEBGL_NEAREST or param == WEBGL_LINEAR or param == WEBGL_NEAREST_MIPMAP_NEAREST or param == WEBGL_LINEAR_MIPMAP_NEAREST or param == WEBGL_NEAREST_MIPMAP_LINEAR or param == WEBGL_LINEAR_MIPMAP_LINEAR

pub fn webgl_valid_texture_wrap(param: i32) -> bool:
    param == WEBGL_CLAMP_TO_EDGE or param == WEBGL_REPEAT or param == WEBGL_MIRRORED_REPEAT

pub fn webgl_valid_renderbuffer_format(format: i32) -> bool:
    format == WEBGL_RGBA4 or format == WEBGL_RGB565 or format == WEBGL_DEPTH_COMPONENT16 or format == WEBGL_STENCIL_INDEX8 or format == WEBGL_DEPTH_STENCIL

pub fn webgl_valid_renderbuffer_attachment(attachment: i32) -> bool:
    attachment == WEBGL_COLOR_ATTACHMENT0 or attachment == WEBGL_DEPTH_ATTACHMENT or attachment == WEBGL_STENCIL_ATTACHMENT or attachment == WEBGL_DEPTH_STENCIL_ATTACHMENT

pub fn webgl_renderbuffer_format_matches_attachment(format: i32, attachment: i32) -> bool:
    if attachment == WEBGL_COLOR_ATTACHMENT0:
        return format == WEBGL_RGBA4 or format == WEBGL_RGB565
    if attachment == WEBGL_DEPTH_ATTACHMENT:
        return format == WEBGL_DEPTH_COMPONENT16
    if attachment == WEBGL_STENCIL_ATTACHMENT:
        return format == WEBGL_STENCIL_INDEX8
    if attachment == WEBGL_DEPTH_STENCIL_ATTACHMENT:
        return format == WEBGL_DEPTH_STENCIL
    false

pub fn webgl_framebuffer_has_attachment(framebuffer: WebGLFramebufferHandle) -> bool:
    framebuffer.color_texture_id >= 0 or framebuffer.color_renderbuffer_id >= 0 or framebuffer.depth_renderbuffer_id >= 0 or framebuffer.stencil_renderbuffer_id >= 0 or framebuffer.depth_stencil_renderbuffer_id >= 0

pub fn webgl_set_renderbuffer_attachment(framebuffer: WebGLFramebufferHandle, attachment: i32, renderbuffer_id: i32) -> WebGLFramebufferHandle:
    var result = framebuffer
    if attachment == WEBGL_COLOR_ATTACHMENT0:
        result.color_texture_id = -1
        result.color_renderbuffer_id = renderbuffer_id
    if attachment == WEBGL_DEPTH_ATTACHMENT:
        result.depth_renderbuffer_id = renderbuffer_id
        result.depth_stencil_renderbuffer_id = -1
    if attachment == WEBGL_STENCIL_ATTACHMENT:
        result.stencil_renderbuffer_id = renderbuffer_id
        result.depth_stencil_renderbuffer_id = -1
    if attachment == WEBGL_DEPTH_STENCIL_ATTACHMENT:
        result.depth_renderbuffer_id = -1
        result.stencil_renderbuffer_id = -1
        result.depth_stencil_renderbuffer_id = renderbuffer_id
    result

pub fn webgl_clear_renderbuffer_attachment(framebuffer: WebGLFramebufferHandle, attachment: i32) -> WebGLFramebufferHandle:
    var result = framebuffer
    if attachment == WEBGL_COLOR_ATTACHMENT0:
        result.color_renderbuffer_id = -1
    if attachment == WEBGL_DEPTH_ATTACHMENT:
        result.depth_renderbuffer_id = -1
    if attachment == WEBGL_STENCIL_ATTACHMENT:
        result.stencil_renderbuffer_id = -1
    if attachment == WEBGL_DEPTH_STENCIL_ATTACHMENT:
        result.depth_stencil_renderbuffer_id = -1
    result

pub fn webgl_power_of_two(value: i32) -> bool:
    if value <= 0:
        return false
    var candidate = 1
    while candidate < value:
        candidate = candidate * 2
    candidate == value

pub fn webgl_clamp_f64(value: f64, low: f64, high: f64) -> f64:
    if value < low:
        return low
    if value > high:
        return high
    value

pub fn webgl_texture_format_bytes(format: i32) -> i32:
    if format == WEBGL_RGB:
        return 3
    if format == WEBGL_RGBA:
        return 4
    0

pub fn webgl_aligned_row_stride(width: i32, bytes_per_pixel: i32, alignment: i32) -> i32:
    val row_bytes = width * bytes_per_pixel
    val remainder = row_bytes % alignment
    if remainder == 0:
        return row_bytes
    row_bytes + alignment - remainder

pub fn webgl_required_texture_bytes(width: i32, height: i32, bytes_per_pixel: i32, alignment: i32) -> i32:
    webgl_required_texture_bytes_safe(width, height, bytes_per_pixel, alignment)

pub fn webgl_required_texture_bytes_safe(width: i32, height: i32, bytes_per_pixel: i32, alignment: i32) -> i32:
    if width == 0 or height == 0:
        return 0
    if width < 0 or height < 0 or bytes_per_pixel <= 0 or alignment <= 0:
        return -1
    if width > WEBGL_MAX_TEXTURE_UPLOAD_BYTES / bytes_per_pixel:
        return -1
    val row_bytes = width * bytes_per_pixel
    val remainder = row_bytes % alignment
    var row_stride = row_bytes
    if remainder != 0:
        val padding = alignment - remainder
        if row_bytes > WEBGL_MAX_TEXTURE_UPLOAD_BYTES - padding:
            return -1
        row_stride = row_bytes + padding
    if row_stride <= 0:
        return -1
    if height > WEBGL_MAX_TEXTURE_UPLOAD_BYTES / row_stride:
        return -1
    row_stride * height

pub fn webgl_zero_bytes(count: i32) -> [u8]:
    var bytes: [u8] = []
    var i = 0
    while i < count:
        bytes.push(0)
        i = i + 1
    bytes

pub fn webgl_copy_bytes(source: [u8], count: i32) -> [u8]:
    var bytes: [u8] = []
    var i = 0
    while i < count:
        bytes.push(source[i])
        i = i + 1
    bytes

pub fn webgl_copy_f64(source: [f64]) -> [f64]:
    var values: [f64] = []
    var i = 0
    while i < source.len():
        values.push(source[i])
        i = i + 1
    values

pub fn webgl_replace_texture_region(existing: [u8], texture_width: i32, bytes_per_pixel: i32, xoffset: i32, yoffset: i32, width: i32, height: i32, unpack_alignment: i32, pixels: [u8]) -> [u8]:
    var result = existing
    val destination_stride = texture_width * bytes_per_pixel
    val source_stride = webgl_aligned_row_stride(width, bytes_per_pixel, unpack_alignment)
    var row = 0
    while row < height:
        var col_byte = 0
        while col_byte < width * bytes_per_pixel:
            val destination_index = (yoffset + row) * destination_stride + xoffset * bytes_per_pixel + col_byte
            val source_index = row * source_stride + col_byte
            result[destination_index] = pixels[source_index]
            col_byte = col_byte + 1
        row = row + 1
    result
