# TLS Certificate Module
#
# Wraps the common/cert X.509 library for TLS certificate loading,
# chain building, and private key parsing.

use std.cert.pem.{base64_decode, PEM_CERT_BEGIN, PEM_CERT_END}
use std.cert.x509_typed.{x509_parse_pem, X509ParseResult, X509Cert, x509_cert_cn, x509_cert_issuer_cn}

extern fn rt_file_read_text(path: text) -> text
extern fn rt_time_now() -> i64

# =============================================================================
# TLS Certificate
# =============================================================================

class TlsCertificate:
    raw_der: text
    parsed: X509Cert
    subject_cn: text
    issuer_cn: text

    static fn from_pem(pem_text: text) -> Result<TlsCertificate, text>:
        val der = decode_pem_block(pem_text, PEM_CERT_BEGIN, PEM_CERT_END)
        if der.len() == 0:
            return Err("failed to decode PEM certificate")
        val parse_result = x509_parse_pem(pem_text)
        if val X509ParseResult.Ok(cert) = parse_result:
            return Ok(TlsCertificate(
                raw_der: der,
                parsed: cert,
                subject_cn: x509_cert_cn(cert),
                issuer_cn: x509_cert_issuer_cn(cert)
            ))
        Err("failed to parse X.509 certificate")

    fn is_valid() -> bool:
        val now = rt_time_now()
        now >= self.parsed.not_before_unix and now <= self.parsed.not_after_unix

    fn is_self_signed() -> bool:
        self.subject_cn == self.issuer_cn

# =============================================================================
# TLS Certificate Chain
# =============================================================================

class TlsCertificateChain:
    certs: [TlsCertificate]

    static fn from_pem_file(path: text) -> Result<TlsCertificateChain, text>:
        val content = rt_file_read_text(path)
        if content.len() == 0:
            return Err("failed to read certificate file: {path}")
        TlsCertificateChain.from_pem(content)

    static fn from_pem(pem_text: text) -> Result<TlsCertificateChain, text>:
        var certs: [TlsCertificate] = []
        var remaining = pem_text
        while remaining.contains(PEM_CERT_BEGIN):
            val start = remaining.index_of(PEM_CERT_BEGIN)
            val end = remaining.index_of(PEM_CERT_END)
            if end < 0:
                break
            val block_end = end + PEM_CERT_END.len()
            val block = remaining.substring(start, block_end)
            val cert_result = TlsCertificate.from_pem(block)
            match cert_result:
                Ok(cert): certs = certs + [cert]
                Err(e): return Err(e)
            remaining = remaining.substring(block_end, remaining.len())
        if certs.len() == 0:
            return Err("no certificates found in PEM data")
        Ok(TlsCertificateChain(certs: certs))

    fn leaf() -> TlsCertificate:
        self.certs[0]

    fn chain_length() -> i64:
        self.certs.len()

# =============================================================================
# TLS Private Key
# =============================================================================

val PEM_KEY_BEGIN = "-----BEGIN PRIVATE KEY-----"
val PEM_KEY_END = "-----END PRIVATE KEY-----"
val PEM_RSA_KEY_BEGIN = "-----BEGIN RSA PRIVATE KEY-----"
val PEM_RSA_KEY_END = "-----END RSA PRIVATE KEY-----"
val PEM_EC_KEY_BEGIN = "-----BEGIN EC PRIVATE KEY-----"
val PEM_EC_KEY_END = "-----END EC PRIVATE KEY-----"

class TlsPrivateKey:
    raw_der: text
    key_type: text

    static fn from_pem(pem_text: text) -> Result<TlsPrivateKey, text>:
        if pem_text.contains(PEM_RSA_KEY_BEGIN):
            val der = decode_pem_block(pem_text, PEM_RSA_KEY_BEGIN, PEM_RSA_KEY_END)
            if der.len() == 0:
                return Err("failed to decode RSA private key")
            return Ok(TlsPrivateKey(raw_der: der, key_type: "rsa"))
        if pem_text.contains(PEM_EC_KEY_BEGIN):
            val der = decode_pem_block(pem_text, PEM_EC_KEY_BEGIN, PEM_EC_KEY_END)
            if der.len() == 0:
                return Err("failed to decode EC private key")
            return Ok(TlsPrivateKey(raw_der: der, key_type: "ec"))
        val der = decode_pem_block(pem_text, PEM_KEY_BEGIN, PEM_KEY_END)
        if der.len() == 0:
            return Err("failed to decode private key")
        Ok(TlsPrivateKey(raw_der: der, key_type: "pkcs8"))

    static fn from_pem_file(path: text) -> Result<TlsPrivateKey, text>:
        val content = rt_file_read_text(path)
        if content.len() == 0:
            return Err("failed to read key file: {path}")
        TlsPrivateKey.from_pem(content)

# =============================================================================
# Helpers
# =============================================================================
#
# extract_cn/get_cert_subject_bytes/get_cert_issuer_bytes are no longer used
# by TlsCertificate.from_pem (superseded by std.cert.x509_typed's typed
# X509Cert + x509_cert_cn/x509_cert_issuer_cn accessors), but are kept: they
# are re-exported by name from gc_async_mut.tls.certificate and
# nogc_async_mut.tls.certificate (compatibility facades over this module).
# Deleting them breaks those facades' `export use ... {...}` lists.

fn decode_pem_block(pem: text, begin_marker: text, end_marker: text) -> text:
    val start = pem.index_of(begin_marker)
    if start < 0:
        return ""
    val after_header = start + begin_marker.len()
    val end = pem.index_of(end_marker)
    if end < 0:
        return ""
    val b64 = pem.substring(after_header, end).replace("\n", "").replace("\r", "").replace(" ", "")
    base64_decode(b64)

fn extract_cn(dn: text) -> text:
    if dn == nil:
        return ""
    val cn = dn[0]
    if cn == nil: "" else: cn

fn get_cert_subject_bytes(parsed: text) -> text:
    if parsed == nil: "" else: parsed[2]

fn get_cert_issuer_bytes(parsed: text) -> text:
    if parsed == nil: "" else: parsed[3]
