use std.cli.cli_util (get_cli_args)
use os.drivers.real_device_readiness.{real_device_physical_nvme_serial_acceptance_reason}

extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_write_text(path: text, content: text) -> bool

fn _arg_value(args: [text], name: text) -> text:
    var i = 0
    while i < args.len():
        val arg = args[i]
        if arg.starts_with(name + "="):
            return arg.slice((name + "=").len())
        if arg == name and i + 1 < args.len():
            return args[i + 1]
        i = i + 1
    ""

fn _print_usage():
    print "Usage: simple run src/app/simpleos_nvme_serial_check/main.spl --serial-log <path> [--report-out <path>] [--preflight-report <path>]"

fn _serial_field(serial_output: text, prefix: text) -> text:
    var normalized = serial_output.replace("\n", " ")
    normalized = normalized.replace("\r", " ")
    normalized = normalized.replace("\t", " ")
    for part in normalized.split(" "):
        val token = part.trim()
        if token.starts_with(prefix):
            val value = token.substring(prefix.len(), token.len()).trim()
            if value.len() > 0:
                return value
    "unknown"

fn _validation_report(serial_log: text, serial_output: text, reason: text) -> text:
    "physical_nvme_validation:\n" +
        "  serial_log: " + serial_log + "\n" +
        "  reason: " + reason + "\n" +
        "  accepted: " + (if reason == "ready": "true" else: "false") + "\n" +
        "  serial_identity:\n" +
        "    hardware_target: " + _serial_field(serial_output, "hardware_target=") + "\n" +
        "    qemu: " + _serial_field(serial_output, "qemu=") + "\n" +
        "    device_model: " + _serial_field(serial_output, "device_model=") + "\n" +
        "    device_serial: " + _serial_field(serial_output, "device_serial=") + "\n" +
        "    namespace_nsid: " + _serial_field(serial_output, "namespace_nsid=") + "\n" +
        "    measured_on: " + _serial_field(serial_output, "measured_on=") + "\n" +
        "  gate: real_device_physical_nvme_serial_acceptance_reason\n"

fn _validation_report_with_preflight(serial_log: text, serial_output: text, reason: text, preflight_report: text) -> text:
    _validation_report(serial_log, serial_output, reason) +
        "  preflight_report: " + preflight_report + "\n" +
        "  preflight_identity_match: " + (if reason == "ready": "true" else: "false") + "\n"

fn _preflight_identity_match_reason(serial_output: text, preflight_report_text: text) -> text:
    val serial = _serial_field(serial_output, "device_serial=")
    val nsid = _serial_field(serial_output, "namespace_nsid=")
    if serial == "unknown":
        return "physical-nvme-serial-identity-missing"
    if nsid == "unknown":
        return "physical-nvme-namespace-identity-missing"
    if not preflight_report_text.contains("serial: " + serial):
        return "physical-nvme-preflight-serial-mismatch"
    if not preflight_report_text.contains("namespace_nsid: " + nsid):
        return "physical-nvme-preflight-namespace-mismatch"
    "ready"

fn main() -> i64:
    val args = get_cli_args()
    val serial_log = _arg_value(args, "--serial-log")
    val report_out = _arg_value(args, "--report-out")
    val preflight_report = _arg_value(args, "--preflight-report")
    if serial_log == "":
        _print_usage()
        return 2
    val serial_output = rt_file_read_text(serial_log) ?? ""
    var reason = real_device_physical_nvme_serial_acceptance_reason(serial_output)
    if reason == "ready" and preflight_report != "":
        val preflight_report_text = rt_file_read_text(preflight_report) ?? ""
        reason = _preflight_identity_match_reason(serial_output, preflight_report_text)
    if report_out != "":
        val report = if preflight_report == "":
            _validation_report(serial_log, serial_output, reason)
        else:
            _validation_report_with_preflight(serial_log, serial_output, reason, preflight_report)
        val _ = rt_file_write_text(report_out, report)
    print "physical_nvme serial_log={serial_log} reason={reason}"
    if reason == "ready":
        return 0
    1
