# Language Server Adapter
#
# Implements CompilationEventPort for IDE language server integration.
# Collects diagnostics and symbol information for hover/completion.

use compiler.feature.events.ports.{CompilationEventPort}

var _ls_token_count: i64 = 0
var _ls_error_count: i64 = 0
var _ls_symbol_count: i64 = 0

fn _ls_on_lex(token_count: i64):
    _ls_token_count = token_count

fn _ls_on_parse(decl_count: i64):
    pass_do_nothing

fn _ls_on_desugar(pass_count: i64):
    pass_do_nothing

fn _ls_on_type_check(error_count: i64, symbol_count: i64):
    _ls_error_count = error_count
    _ls_symbol_count = symbol_count

fn _ls_on_hir(fn_count: i64):
    pass_do_nothing

fn _ls_on_mir(block_count: i64):
    pass_do_nothing

fn _ls_on_backend(success: bool):
    pass_do_nothing

fn create_language_server_adapter() -> CompilationEventPort:
    """Create language server event adapter.

    Collects token count, error count, and symbol count
    from the compilation pipeline for IDE integration.
    """
    CompilationEventPort(
        name: "language-server",
        on_lex_complete_fn: _ls_on_lex,
        on_parse_complete_fn: _ls_on_parse,
        on_desugar_complete_fn: _ls_on_desugar,
        on_type_check_complete_fn: _ls_on_type_check,
        on_hir_complete_fn: _ls_on_hir,
        on_mir_complete_fn: _ls_on_mir,
        on_backend_complete_fn: _ls_on_backend
    )

fn ls_get_token_count() -> i64: _ls_token_count
fn ls_get_error_count() -> i64: _ls_error_count
fn ls_get_symbol_count() -> i64: _ls_symbol_count

export create_language_server_adapter
export ls_get_token_count, ls_get_error_count, ls_get_symbol_count
