# Crypto utility types and byte-manipulation helpers.
# Used by sha256, sha512, hmac, and other crypto modules.

extern fn rt_text_to_bytes(s: text) -> [u8]
extern fn rt_bytes_to_text(data: [u8]) -> text

mod common.string_core
use std.common.string_core.{char_from_code}

# Convert text to a list of byte values (UTF-8 bytes).
fn text_to_bytes(s: text) -> [i64]:
    val raw = rt_text_to_bytes(s)
    var result: [i64] = []
    var i = 0
    val n = raw.len()
    while i < n:
        result.push(raw[i] as i64)
        i = i + 1
    result

# Convert a list of byte values to a lowercase hex string.
fn bytes_to_hex(bytes: [i64]) -> text:
    var parts: [text] = []
    var i = 0
    val n = bytes.len()
    while i < n:
        val raw = bytes[i]
        if raw < 0 or raw > 255:
            return ""
        val b = raw
        val hi = (b / 16) % 16
        val lo = b % 16
        parts.push(_hex_digit(hi) + _hex_digit(lo))
        i = i + 1
    parts.join("")

fn _hex_digit(v: i64) -> text:
    if v == 0: "0"
    elif v == 1: "1"
    elif v == 2: "2"
    elif v == 3: "3"
    elif v == 4: "4"
    elif v == 5: "5"
    elif v == 6: "6"
    elif v == 7: "7"
    elif v == 8: "8"
    elif v == 9: "9"
    elif v == 10: "a"
    elif v == 11: "b"
    elif v == 12: "c"
    elif v == 13: "d"
    elif v == 14: "e"
    else: "f"

# Convert a list of byte values back to text (interprets raw bytes as UTF-8).
# Uses a pure-Simple ASCII path (char_from_code) for interpreter compatibility.
fn bytes_to_text(bytes: [i64]) -> text:
    var result = ""
    var i = 0
    val n = bytes.len()
    while i < n:
        val raw = bytes[i]
        if raw < 0 or raw > 255:
            return ""
        result = result + char_from_code(raw)
        i = i + 1
    result

# Right-rotate a 64-bit value by shift bits.
# Uses arithmetic-right-shift with explicit mask to clear sign-extension bits.
fn rotr64(value: i64, shift: i64) -> i64:
    val s = shift & 63
    if s == 0:
        return value
    # Mask off sign-extension in the right-shifted portion (lower 64-s bits wanted).
    val lo_mask = ((-1 << (64 - s)) ^ (-1))
    ((value >> s) & lo_mask) | (value << (64 - s))

# Left-rotate a 64-bit value by shift bits.
# Uses arithmetic-right-shift with explicit mask to clear sign-extension bits.
fn rotl64(value: i64, shift: i64) -> i64:
    val s = shift & 63
    if s == 0:
        return value
    # Mask off sign-extension in the right-shifted portion (lower s bits wanted).
    val lo_mask = ((-1 << s) ^ (-1))
    (value << s) | ((value >> (64 - s)) & lo_mask)

# Add two 32-bit values modulo 2^32 (result masked to 32 bits).
fn add_mod32(a: i64, b: i64) -> i64:
    (a + b) & 4294967295

# Right-shift a 32-bit value by shift bits (logical; high bit cleared before shift).
fn shr32(value: i64, shift: i64) -> i64:
    val v = value & 4294967295
    val s = shift & 31
    if s == 0:
        return v
    (v >> s) & 4294967295

# Right-rotate a 32-bit value by shift bits (result masked to 32 bits).
fn rotr32(value: i64, shift: i64) -> i64:
    val v = value & 4294967295
    val s = shift & 31
    if s == 0:
        return v
    ((v >> s) | (v << (32 - s))) & 4294967295

# Left-rotate a 32-bit value by shift bits (result masked to 32 bits).
fn rotl32(value: i64, shift: i64) -> i64:
    val v = value & 4294967295
    val s = shift & 31
    if s == 0:
        return v
    ((v << s) | (v >> (32 - s))) & 4294967295
