# MiLianKe MLK-S02-100T Board Definition
# Source summary:
# - XC7A100T-2FFG484I (Artix-7, speed grade -2, industrial temp)
# - 25 MHz onboard single-ended clock
# - 1x CH340 USB-UART
# - 8 user LEDs
# - 4 user buttons
# - 128 Mbit SPI flash
# - 256 MB DDR3 (16-bit)
#
# This file records known board facts for documentation/configuration purposes.
# It is not, by itself, a complete synthesis/programming profile.

board:
    name: "MiLianKe MLK-S02-100T"
    vendor: "MiLianKe"
    family: "xilinx-artix7"
    fpga: "xc7a100t-2ffg484i"
    package: "ffg484"
    speed_grade: -2
    temperature_grade: "industrial"
    target: "xilinx-artix7-unknown"
    clock_hz: 25000000

interfaces:
    jtag:
        transport: "ft2232"
        detected_product: "MiLianKe.JTAG1U1"
        detected_usb_vid: "0403"
        detected_usb_pid: "6010"

    uart:
        bridge: "ch340"
        host_device: "/dev/ttyUSB0"
        default_baud: 115200

logical_ports:
    clock:
        name: "clk25"
        kind: "input"
        width: 1
        frequency_hz: 25000000

    reset:
        name: "rst_n"
        kind: "input"
        width: 1
        polarity: "active-low"

    uart_tx:
        name: "uart_tx"
        kind: "output"
        width: 1

    uart_rx:
        name: "uart_rx"
        kind: "input"
        width: 1

    leds:
        name: "led"
        kind: "output"
        width: 8

    buttons:
        name: "btn"
        kind: "input"
        width: 4

memory:
    ddr3:
        size: 256M
        bus_width: 16

    spi_flash:
        size: 16M
        part: "W25Q128FV"

io:
    leds: 8
    buttons: 4
    rs485: 1
    ethernet: 1
    hdmi_out: 1
    tf_card: 1

status:
    board_model_confirmed: true
    jtag_detected: true
    uart_enumerated: true
    bitstream_verified: false
    runtime_demo_verified: false

docs:
    hardware_manual: "https://www.cnblogs.com/milianke/p/17683342.html"
    bringup_guide: "doc/07_guide/hardware/xilinx_fpga_board_bringup.md"
    detection_report: "doc/09_report/2026/04/artix7_100t_jtag_detection_2026-04-30.md"
