"""
# I/O Traits - Async

Mirror of sync traits with Future-wrapped return types.
Same method names, same parameters — only return types differ.

## Design

- AsyncRead mirrors Read, AsyncWrite mirrors Write, etc.
- Enables near-identical sync/async user code (add `await` prefix)
- is_open() remains sync (just checks internal state flag)

## Sync vs Async — Side by Side

```simple
# Sync
fn sync_example(reader: Read) -> Result<text, IoError>:
    val data = reader.read(1024)?
    reader.read_text()

# Async — same names, just add await
fn async_example(reader: AsyncRead) -> Future<Result<text, IoError>>:
    val data = await reader.read(1024)?
    await reader.read_text()
```

## Implementing AsyncRead

```simple
class AsyncStringReader with AsyncRead:
    data: text

    fn read(size: i64) -> Future<Result<[u8], IoError>>:
        Future.from_value(Ok(rt_text_to_bytes(self.data)))

    fn read_exact(size: i64) -> Future<Result<[u8], IoError>>:
        self.read(size)

    fn read_all() -> Future<Result<[u8], IoError>>:
        self.read(0)

    fn read_text() -> Future<Result<text, IoError>>:
        Future.from_value(Ok(self.data))

    fn read_line() -> Future<Result<text, IoError>>:
        Future.from_value(Ok(self.data))
```
"""

use std.common.io.error.{IoError, SeekFrom}
use std.async.future.{Future}

# ============================================================================
# AsyncRead - Async Read Trait
# ============================================================================

trait AsyncRead:
    """Read bytes from a source asynchronously.

    Mirror of Read trait with Future-wrapped returns.

    ```simple
    fn process(reader: AsyncRead) -> Future<Result<text, IoError>>:
        val data = await reader.read(1024)?
        await reader.read_text()
    ```
    """
    fn read(size: i64) -> Future<Result<[u8], IoError>>
    fn read_exact(size: i64) -> Future<Result<[u8], IoError>>
    fn read_all() -> Future<Result<[u8], IoError>>
    fn read_text() -> Future<Result<text, IoError>>
    fn read_line() -> Future<Result<text, IoError>>

# ============================================================================
# AsyncWrite - Async Write Trait
# ============================================================================

trait AsyncWrite:
    """Write bytes to a destination asynchronously.

    Mirror of Write trait with Future-wrapped returns.

    ```simple
    fn emit(writer: AsyncWrite) -> Future<Result<(), IoError>>:
        await writer.write_text("hello")?
        await writer.flush()
    ```
    """
    fn write(data: [u8]) -> Future<Result<i64, IoError>>
    fn write_all(data: [u8]) -> Future<Result<(), IoError>>
    fn write_text(s: text) -> Future<Result<(), IoError>>
    fn flush() -> Future<Result<(), IoError>>

# ============================================================================
# AsyncSeek - Async Seek Trait
# ============================================================================

trait AsyncSeek:
    """Seek to a position in a stream asynchronously.

    Mirror of Seek trait with Future-wrapped returns.

    ```simple
    fn reread(seekable: AsyncSeek) -> Future<Result<(), IoError>>:
        await seekable.rewind()?
        val pos = await seekable.position()?
        Future.from_value(Ok(()))
    ```
    """
    fn seek(pos: SeekFrom) -> Future<Result<i64, IoError>>
    fn position() -> Future<Result<i64, IoError>>
    fn rewind() -> Future<Result<(), IoError>>

# ============================================================================
# AsyncClose - Async Close Trait
# ============================================================================

trait AsyncClose:
    """Close a resource asynchronously.

    close() is async (may need to flush buffers), is_open() is sync.

    ```simple
    fn done(resource: AsyncClose) -> Future<Result<(), IoError>>:
        if resource.is_open():
            await resource.close()?
        Future.from_value(Ok(()))
    ```
    """
    me close() -> Future<Result<(), IoError>>
    fn is_open() -> bool

# ============================================================================
# Exports
# ============================================================================

export AsyncRead
export AsyncWrite
export AsyncSeek
export AsyncClose
