#!/bin/sh
# audit_stubs.shs — count auto_stub symbols in the stage1 bootstrap binary.
# Usage: sh scripts/audit_stubs.shs [path-to-binary]
#
# Prints a "Total auto_stubs: N" summary and the top-30 symbol prefixes.

BINARY="${1:-build/bootstrap/stage1_full/simple}"

if [ ! -f "$BINARY" ]; then
    echo "audit_stubs: binary not found: $BINARY" >&2
    echo "Run 'bin/simple build' first, or pass the binary path as \$1." >&2
    exit 1
fi

RAW=$(nm "$BINARY" 2>/dev/null | grep auto_stub | awk '{print $NF}' | sed 's/_[a-f0-9]*$//' | sort)

TOTAL=$(printf '%s\n' "$RAW" | wc -l | tr -d ' ')

echo "Total auto_stubs: $TOTAL"
echo ""
echo "Top 30 prefixes:"
printf '%s\n' "$RAW" | uniq -c | sort -rn | head -30
