#!/usr/bin/env sh
# build_rustc_stage2_static_simpleos.shs — Build rustc as a true static binary
# for x86_64-unknown-simpleos using the out-of-tree fork at $HOME/rust.
#
# Stage2 sibling of scripts/build_rustc_static_simpleos.shs (which builds
# stage1 and produces a 7040-byte wrapper because the real compiler lives in
# librustc_driver.so).  Stage2 is the upstream-supported path for a genuine
# self-contained rustc binary.
#
# Driver companions:
#   scripts/build_rustc_static_simpleos.shs  (stage1 wrapper; run first)
#   scripts/build_rust_simpleos_cross.shs    (cross-compile crates via cargo)
#   scripts/build_rust_hello_with_stage1.shs (stage1 sysroot smoke test)
#
# IMPORTANT: DO NOT invoke without the full LLVM + sysroot build in place.
# Stage2 is ~30 min wall-clock.  Use --dry-run to preview.  Use --run to
# actually execute (explicit gate; default is dry-run).
#
# Size budget: ≤ 700 MB unstripped (stage2 is ~50-300 MB depending on LTO).
set -eu

# ---------------------------------------------------------------------------
# 1. Configuration / environment knobs
# ---------------------------------------------------------------------------
RUST_ROOT="${RUST_ROOT:-$HOME/rust}"
STAGE="2"
HOST_TRIPLE="${HOST_TRIPLE:-x86_64-unknown-linux-gnu}"
TARGET_TRIPLE="${TARGET_TRIPLE:-x86_64-unknown-simpleos}"

# Real artifact produced by x.py.
BUILT_RUSTC="$RUST_ROOT/build/$HOST_TRIPLE/stage${STAGE}/bin/rustc"
# Output contract: rustc_static lives beside the stage2 rustc binary.
RUSTC_STATIC="${RUSTC_STATIC:-$RUST_ROOT/build/$HOST_TRIPLE/stage${STAGE}/bin/rustc_static}"

# Default: dry-run ON (build takes ~30 min; require --run to actually run).
DRY_RUN=1

# ---------------------------------------------------------------------------
# 2. Argument parsing
# ---------------------------------------------------------------------------
for arg in "$@"; do
    case "$arg" in
        --dry-run) DRY_RUN=1 ;;
        --run)     DRY_RUN=0 ;;
        --help|-h)
            printf 'Usage: %s [--dry-run] [--run]\n' "$0"
            printf '\n'
            printf '  --dry-run   Print the x.py command without running it (default).\n'
            printf '  --run       Actually run the ~30-minute stage2 build.\n'
            printf '\n'
            printf 'Env knobs: RUST_ROOT, HOST_TRIPLE, TARGET_TRIPLE, RUSTC_STATIC\n'
            exit 0
            ;;
        *) printf 'Unknown argument: %s\n' "$arg"; exit 1 ;;
    esac
done

# ---------------------------------------------------------------------------
# 3. Preflight: validate fork directory and simpleos branch
# ---------------------------------------------------------------------------
printf '[preflight] checking %s ...\n' "$RUST_ROOT"

if [ ! -d "$RUST_ROOT" ]; then
    printf 'ERROR: $HOME/rust fork not found at %s\n' "$RUST_ROOT"
    printf '  Fix: clone the simpleos fork: git clone <fork-url> %s\n' "$RUST_ROOT"
    exit 2
fi

if [ ! -f "$RUST_ROOT/x.py" ]; then
    printf 'ERROR: x.py not found in %s — not a rustc source tree\n' "$RUST_ROOT"
    exit 2
fi

if ! git -C "$RUST_ROOT" rev-parse --verify simpleos >/dev/null 2>&1; then
    printf 'ERROR: simpleos branch not found in %s\n' "$RUST_ROOT"
    printf '  Fix: git -C %s checkout simpleos\n' "$RUST_ROOT"
    printf '       (or: git -C %s fetch origin simpleos)\n' "$RUST_ROOT"
    exit 3
fi

if [ ! -f "$RUST_ROOT/config.toml" ]; then
    printf 'ERROR: config.toml missing in %s\n' "$RUST_ROOT"
    printf '  Fix: populate config.toml then re-run this script.\n'
    exit 4
fi

printf '[preflight] OK — fork at %s, simpleos branch exists\n' "$RUST_ROOT"

# ---------------------------------------------------------------------------
# 4. Compose x.py command
# ---------------------------------------------------------------------------
# BOOTSTRAP_SKIP_TARGET_SANITY=1 bypasses bootstrap/src/core/sanity.rs which
# panics for custom triples not in its hard-coded table.  The simpleos fork
# registers x86_64-unknown-simpleos via JSON spec files and Os::SimpleOs, but
# the bootstrap sanity check still rejects it.  This is the upstream-documented
# workaround, not a cover-up.
XPY_CMD="BOOTSTRAP_SKIP_TARGET_SANITY=1 ./x.py build --stage $STAGE rustc --target $TARGET_TRIPLE"

printf '\n'
printf '[build] command (cwd: %s):\n' "$RUST_ROOT"
printf '  %s\n' "$XPY_CMD"
printf '\n'
printf '[build] expected artifact (after copy):\n'
printf '  %s\n' "$RUSTC_STATIC"
printf '\n'
printf '[build] size budget: <= 700 MB (unstripped stage%s rustc binary)\n' "$STAGE"

# ---------------------------------------------------------------------------
# 5. Dry-run gate (default ON — stage2 is ~30 min wall-clock)
# ---------------------------------------------------------------------------
if [ "$DRY_RUN" -eq 1 ]; then
    printf '\n'
    printf '[dry-run] skipping actual build (pass --run to execute).\n'
    printf '[dry-run] to run for real:\n'
    printf '  cd %s && %s\n' "$RUST_ROOT" "$XPY_CMD"
    exit 0
fi

# ---------------------------------------------------------------------------
# 6. Run the build
# ---------------------------------------------------------------------------
printf '\n'
printf '[build] starting rustc bootstrap stage %s — this takes ~30 minutes ...\n' "$STAGE"
(
    cd "$RUST_ROOT"
    BOOTSTRAP_SKIP_TARGET_SANITY=1 ./x.py build --stage "$STAGE" rustc --target "$TARGET_TRIPLE"
)

# ---------------------------------------------------------------------------
# 7. Copy to rustc_static and report
# ---------------------------------------------------------------------------
if [ ! -f "$BUILT_RUSTC" ]; then
    printf 'ERROR: expected artifact missing after build: %s\n' "$BUILT_RUSTC"
    exit 5
fi

cp "$BUILT_RUSTC" "$RUSTC_STATIC"

printf '\n'
printf '[done] artifact: %s\n' "$RUSTC_STATIC"
ls -lh "$RUSTC_STATIC"

SIZE_BYTES="$(wc -c <"$RUSTC_STATIC")"
SIZE_MB=$((SIZE_BYTES / 1048576))
if [ "$SIZE_MB" -gt 700 ]; then
    printf 'WARNING: binary is %s MB — exceeds 700 MB budget\n' "$SIZE_MB"
    printf '  Consider: strip --strip-debug %s\n' "$RUSTC_STATIC"
else
    printf '[size] %s MB — within 700 MB budget\n' "$SIZE_MB"
fi
