#!/usr/bin/env bash
# cargo_simpleos.shs — cargo wrapper for x86_64-unknown-simpleos cross-compile.
set -eu

LLVM_BUILD="${LLVM_BUILD:-$PWD/build/os/llvm/cross-x86_64}"
SIMPLEOS_SYSROOT="${SIMPLEOS_SYSROOT:-$PWD/build/os/sysroot}"
RUST_SRC="${RUST_SRC:-$HOME/rust}"
TARGET="${TARGET:-x86_64-unknown-simpleos}"

if [ ! -f "$SIMPLEOS_SYSROOT/lib/libsimpleos_c.a" ]; then
  echo "error: sysroot missing libsimpleos_c.a — run sh src/os/port/llvm/sysroot.shs first" >&2
  exit 2
fi

CLANG="$LLVM_BUILD/bin/clang"
if [ ! -x "$CLANG" ]; then
  CLANG="$(command -v clang || echo "")"
  if [ -z "$CLANG" ]; then
    echo "error: no cross clang at $LLVM_BUILD/bin/clang and no system clang — run scripts/build_llvm_simpleos_cross.shs" >&2
    exit 3
  fi
fi

export SDKROOT="$SIMPLEOS_SYSROOT"
export CC_x86_64_unknown_simpleos="$CLANG"
export AR_x86_64_unknown_simpleos="$LLVM_BUILD/bin/llvm-ar"
export CARGO_TARGET_X86_64_UNKNOWN_SIMPLEOS_LINKER="$CLANG"
export CARGO_TARGET_X86_64_UNKNOWN_SIMPLEOS_RUSTFLAGS="-C link-arg=--target=x86_64-simpleos -C link-arg=--sysroot=$SIMPLEOS_SYSROOT"

if [ -x "$RUST_SRC/build/x86_64-unknown-linux-gnu/stage1/bin/rustc" ]; then
  export RUSTC="$RUST_SRC/build/x86_64-unknown-linux-gnu/stage1/bin/rustc"
  echo "using forked rustc at $RUSTC" >&2
else
  echo "using system nightly rustc (set RUST_SRC to use fork)" >&2
fi

TARGET_JSON="$PWD/src/os/toolchain/rust/${TARGET}.json"
if [ ! -f "$TARGET_JSON" ]; then
  echo "error: target spec missing: $TARGET_JSON" >&2
  exit 5
fi

if [ -z "${CARGO_SIMPLEOS_NO_BUILD_STD:-}" ]; then
  BUILD_STD_ARGS="-Z build-std=core,alloc,compiler_builtins -Z build-std-features=compiler-builtins-mem"
else
  BUILD_STD_ARGS=""
fi

exec cargo +nightly "$@" --target "$TARGET_JSON" $BUILD_STD_ARGS
