#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/gui_color_image_pipeline_8k_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gui_color_image_pipeline_8k_evidence_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
EVIDENCE_SRC="$BUILD_DIR/gui_color_image_pipeline_8k_evidence.spl"
EVIDENCE_OUT="$BUILD_DIR/evidence.env"
SPEC_OUT="$BUILD_DIR/spec.out"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$EVIDENCE_SRC" "$EVIDENCE_OUT" "$SPEC_OUT" "$REPORT_PATH"

cat >"$EVIDENCE_SRC" <<'SIMPLE'
use examples.browser.feature.gpu.surface.{
    SurfaceFormat, browser_8k_uhd_surface_plan,
    browser_packed_color_surface_plan, surface_matches_packed_color_plan
}
use std.common.color.lab_xyz.{
    cie_xyz_d65_to_srgb_packed_argb, cie_xyz_d65_white,
    lab_to_cie_xyz, packed_argb_to_lab_d65, srgb_to_lab_d65
}

fn main() -> i64:
    val plan = browser_8k_uhd_surface_plan(SurfaceFormat.BGRA8)
    val rgb565 = browser_packed_color_surface_plan(7680, 4320, SurfaceFormat.RGB565)
    val red_lab = srgb_to_lab_d65(255, 0, 0)
    val red_xyz = lab_to_cie_xyz(red_lab, cie_xyz_d65_white())
    val red_argb = cie_xyz_d65_to_srgb_packed_argb(red_xyz, 255)
    val packed_lab = packed_argb_to_lab_d65(red_argb)
    val alpha = (red_argb / 16777216) & 255
    val red = (red_argb / 65536) & 255
    val green = (red_argb / 256) & 255
    val blue = red_argb & 255
    val roundtrip_ok = alpha == 255 and red >= 253 and green <= 2 and blue <= 2
    val status = plan.width == 7680 and
        plan.height == 4320 and
        plan.bytes_per_pixel == 4 and
        plan.framebuffer_bytes == 132710400 and
        plan.lab_xyz_full_frame_bytes == 796262400 and
        plan.uses_packed_hot_path and
        not plan.initializes_color_transforms and
        not plan.initializes_tiff_decoder and
        not plan.initializes_jpegxl_decoder and
        plan.default_semantic_space == "cielab" and
        plan.connection_space == "cie_xyz" and
        not rgb565.uses_packed_hot_path and
        surface_matches_packed_color_plan(7680, 4320, SurfaceFormat.BGRA8, plan) and
        roundtrip_ok and
        packed_lab.white_point == "D65"

    print("gui_color_image_pipeline_8k_status=" + (if status: "pass" else: "fail"))
    print("gui_color_image_pipeline_8k_width=" + plan.width.to_text())
    print("gui_color_image_pipeline_8k_height=" + plan.height.to_text())
    print("gui_color_image_pipeline_8k_bytes_per_pixel=" + plan.bytes_per_pixel.to_text())
    print("gui_color_image_pipeline_8k_framebuffer_bytes=" + plan.framebuffer_bytes.to_text())
    print("gui_color_image_pipeline_8k_lab_xyz_full_frame_bytes=" + plan.lab_xyz_full_frame_bytes.to_text())
    print("gui_color_image_pipeline_8k_uses_packed_hot_path=" + plan.uses_packed_hot_path.to_text())
    print("gui_color_image_pipeline_8k_initializes_color_transforms=" + plan.initializes_color_transforms.to_text())
    print("gui_color_image_pipeline_8k_initializes_tiff_decoder=" + plan.initializes_tiff_decoder.to_text())
    print("gui_color_image_pipeline_8k_initializes_jpegxl_decoder=" + plan.initializes_jpegxl_decoder.to_text())
    print("gui_color_image_pipeline_8k_default_semantic_space=" + plan.default_semantic_space)
    print("gui_color_image_pipeline_8k_connection_space=" + plan.connection_space)
    print("gui_color_image_pipeline_8k_rgb565_uses_packed_hot_path=" + rgb565.uses_packed_hot_path.to_text())
    print("gui_color_image_pipeline_8k_red_argb=" + red_argb.to_text())
    print("gui_color_image_pipeline_8k_red_roundtrip_ok=" + roundtrip_ok.to_text())
    print("gui_color_image_pipeline_8k_lab_white_point=" + packed_lab.white_point)
    return if status: 0 else: 1
SIMPLE

SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run "$EVIDENCE_SRC" --mode=interpreter --clean >"$EVIDENCE_OUT"
spec_code=0
for spec_path in \
    examples/browser/test/gpu/surface_color_plan_spec.spl \
    test/unit/lib/common/color/color_lab_xyz_spec.spl
do
    {
        echo "spec_path=$spec_path"
        SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" test "$spec_path" --mode=interpreter --clean
        code=$?
        echo "spec_exit_code=$code"
        if [ "$code" -ne 0 ]; then
            spec_code="$code"
        fi
    } >>"$SPEC_OUT" 2>&1
done

if [ "$spec_code" -ne 0 ]; then
    cat "$SPEC_OUT"
    exit "$spec_code"
fi

status="$(grep '^gui_color_image_pipeline_8k_status=' "$EVIDENCE_OUT" | cut -d= -f2)"
width="$(grep '^gui_color_image_pipeline_8k_width=' "$EVIDENCE_OUT" | cut -d= -f2)"
height="$(grep '^gui_color_image_pipeline_8k_height=' "$EVIDENCE_OUT" | cut -d= -f2)"
framebuffer_bytes="$(grep '^gui_color_image_pipeline_8k_framebuffer_bytes=' "$EVIDENCE_OUT" | cut -d= -f2)"
lab_xyz_bytes="$(grep '^gui_color_image_pipeline_8k_lab_xyz_full_frame_bytes=' "$EVIDENCE_OUT" | cut -d= -f2)"
packed="$(grep '^gui_color_image_pipeline_8k_uses_packed_hot_path=' "$EVIDENCE_OUT" | cut -d= -f2)"
default_space="$(grep '^gui_color_image_pipeline_8k_default_semantic_space=' "$EVIDENCE_OUT" | cut -d= -f2)"
connection_space="$(grep '^gui_color_image_pipeline_8k_connection_space=' "$EVIDENCE_OUT" | cut -d= -f2)"
red_roundtrip="$(grep '^gui_color_image_pipeline_8k_red_roundtrip_ok=' "$EVIDENCE_OUT" | cut -d= -f2)"

{
    echo "# GUI Color/Image Pipeline 8K Evidence"
    echo
    echo "- status: $status"
    echo "- surface: ${width}x${height} BGRA8"
    echo "- framebuffer_bytes: $framebuffer_bytes"
    echo "- lab_xyz_full_frame_bytes: $lab_xyz_bytes"
    echo "- packed_hot_path: $packed"
    echo "- default_semantic_space: $default_space"
    echo "- connection_space: $connection_space"
    echo "- lazy_startup: color transforms, TIFF decoder, and JPEG XL decoder are not initialized by the 8K surface plan"
    echo "- red_lab_xyz_argb_roundtrip: $red_roundtrip"
    echo
    echo "## Evidence"
    echo
    sed 's/^/- /' "$EVIDENCE_OUT"
    echo
    echo "## Focused Specs"
    echo
    sed 's/^/    /' "$SPEC_OUT"
} >"$REPORT_PATH"

cat "$EVIDENCE_OUT"

if [ "$status" != "pass" ]; then
    exit 1
fi
