#!/bin/sh
set -eu

# FreeBSD QEMU Bootstrap Check
#
# Usage:
#   sh scripts/check-freebsd-bootstrap-qemu.shs --smoke   # VM start + SSH + uname
#   sh scripts/check-freebsd-bootstrap-qemu.shs --full    # Full bootstrap verification
#
# Env knobs:
#   QEMU_VM_PATH         Base qcow2 image (default: build/freebsd/vm/FreeBSD-14.3-*.qcow2)
#   QEMU_BASE_VM_PATH    Alias for QEMU_VM_PATH
#   QEMU_CLOUDINIT_ISO   Cloud-init seed ISO (default: build/freebsd/vm/freebsd-cloudinit-seed.iso)
#   QEMU_SSH_PUBLIC_KEY   SSH public key to inject (default: ~/.ssh/id_ed25519.pub or ~/.ssh/id_rsa.pub)
#   QEMU_PORT            SSH forwarding port (default: 2222)
#   QEMU_USER            VM user (default: freebsd)
#   QEMU_MEM             RAM (default: 4G)
#   QEMU_CPUS            CPUs (default: 4)

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

VM_DIR="${ROOT_DIR}/build/freebsd/vm"
QEMU_PORT="${QEMU_PORT:-2222}"
QEMU_USER="${QEMU_USER:-freebsd}"
QEMU_MEM="${QEMU_MEM:-4G}"
QEMU_CPUS="${QEMU_CPUS:-4}"
FREEBSD_VERSION="14.3"
FREEBSD_IMAGE_NAME="FreeBSD-${FREEBSD_VERSION}-RELEASE-amd64-BASIC-CLOUDINIT-ufs.qcow2"
FREEBSD_IMAGE_URL="https://download.freebsd.org/releases/VM-IMAGES/${FREEBSD_VERSION}-RELEASE/amd64/Latest/${FREEBSD_IMAGE_NAME}.xz"
QEMU_VM_PATH="${QEMU_VM_PATH:-${QEMU_BASE_VM_PATH:-${VM_DIR}/${FREEBSD_IMAGE_NAME}}}"
QEMU_CLOUDINIT_ISO="${QEMU_CLOUDINIT_ISO:-${VM_DIR}/freebsd-cloudinit-seed.iso}"
PID_FILE="${VM_DIR}/qemu.pid"
SERIAL_LOG="${VM_DIR}/qemu-serial.log"
OVERLAY_IMAGE="${VM_DIR}/freebsd-run.overlay.qcow2"

MODE="smoke"
DOWNLOAD=0
for arg in "$@"; do
    case "$arg" in
        --smoke) MODE="smoke" ;;
        --full)  MODE="full" ;;
        --download) DOWNLOAD=1 ;;
        --help|-h)
            printf 'Usage: %s [--smoke|--full] [--download]\n' "$0"
            exit 0
            ;;
        *) printf 'Unknown argument: %s\n' "$arg" >&2; exit 1 ;;
    esac
done

pass()  { printf '  ✓ %s\n' "$1"; }
fail()  { printf '  ✗ %s\n' "$1"; return 1; }
info()  { printf '  → %s\n' "$1"; }

SCRIPT_OK=0
cleanup() {
    if [ -f "$PID_FILE" ]; then
        pid=$(cat "$PID_FILE" 2>/dev/null || true)
        if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
            info "Stopping QEMU (pid=$pid)"
            kill "$pid" 2>/dev/null || true
            sleep 1
            kill -0 "$pid" 2>/dev/null && kill -9 "$pid" 2>/dev/null || true
        fi
        rm -f "$PID_FILE"
    fi
    if [ "$SCRIPT_OK" -eq 1 ]; then
        rm -f "$OVERLAY_IMAGE" "$SERIAL_LOG"
    else
        [ -f "$SERIAL_LOG" ] && info "Serial log preserved: $SERIAL_LOG"
    fi
}
trap cleanup EXIT

# ── Prerequisites ──────────────────────────────────────────────────────
printf 'FreeBSD QEMU Bootstrap Check (%s mode)\n\n' "$MODE"
printf '[1/7] Prerequisites\n'

command -v qemu-system-x86_64 >/dev/null 2>&1 || fail "qemu-system-x86_64 not found"
pass "qemu-system-x86_64 found"

command -v qemu-img >/dev/null 2>&1 || fail "qemu-img not found"
pass "qemu-img found"

if command -v ssh >/dev/null 2>&1; then
    pass "ssh found"
else
    fail "ssh not found"
fi

# ── SSH Key ────────────────────────────────────────────────────────────
printf '[2/7] SSH key\n'

if [ -n "${QEMU_SSH_PUBLIC_KEY:-}" ]; then
    SSH_PUB_KEY="$QEMU_SSH_PUBLIC_KEY"
elif [ -f "$HOME/.ssh/id_ed25519.pub" ]; then
    SSH_PUB_KEY="$HOME/.ssh/id_ed25519.pub"
elif [ -f "$HOME/.ssh/id_rsa.pub" ]; then
    SSH_PUB_KEY="$HOME/.ssh/id_rsa.pub"
else
    fail "No SSH public key found (set QEMU_SSH_PUBLIC_KEY)"
fi
pass "SSH public key: $SSH_PUB_KEY"

# ── Base Image ─────────────────────────────────────────────────────────
printf '[3/7] Base image\n'

mkdir -p "$VM_DIR"

if [ ! -f "$QEMU_VM_PATH" ]; then
    if [ "$DOWNLOAD" -eq 1 ]; then
        info "Downloading FreeBSD ${FREEBSD_VERSION} CLOUDINIT image..."
        xz_path="${QEMU_VM_PATH}.xz"
        if command -v curl >/dev/null 2>&1; then
            curl -fSL -o "$xz_path" "$FREEBSD_IMAGE_URL"
        elif command -v wget >/dev/null 2>&1; then
            wget -q -O "$xz_path" "$FREEBSD_IMAGE_URL"
        else
            fail "Neither curl nor wget available for download"
        fi
        info "Extracting..."
        xz -d "$xz_path"
        pass "Downloaded and extracted: $QEMU_VM_PATH"
    else
        fail "Base image not found: $QEMU_VM_PATH (use --download to fetch)"
    fi
else
    pass "Base image: $QEMU_VM_PATH"
fi

# ── Cloud-Init ISO ─────────────────────────────────────────────────────
printf '[4/7] Cloud-init ISO\n'

SSH_PUB_KEY_CONTENT=$(cat "$SSH_PUB_KEY")
CLOUDINIT_DIR="${VM_DIR}/cloudinit.tmp"
rm -rf "$CLOUDINIT_DIR"
mkdir -p "$CLOUDINIT_DIR"

cat > "$CLOUDINIT_DIR/meta-data" <<EOF
instance-id: freebsd-bootstrap-$(date +%s)
local-hostname: freebsd-bootstrap
EOF

cat > "$CLOUDINIT_DIR/user-data" <<EOF
#cloud-config
ssh_authorized_keys:
  - ${SSH_PUB_KEY_CONTENT}
users:
  - name: root
    ssh_authorized_keys:
      - ${SSH_PUB_KEY_CONTENT}
  - name: ${QEMU_USER}
    shell: /bin/sh
    ssh_authorized_keys:
      - ${SSH_PUB_KEY_CONTENT}
EOF

if command -v genisoimage >/dev/null 2>&1; then
    genisoimage -output "$QEMU_CLOUDINIT_ISO" -volid cidata -joliet -rock \
        "$CLOUDINIT_DIR/meta-data" "$CLOUDINIT_DIR/user-data" 2>/dev/null
elif command -v mkisofs >/dev/null 2>&1; then
    mkisofs -output "$QEMU_CLOUDINIT_ISO" -volid cidata -joliet -rock \
        "$CLOUDINIT_DIR/meta-data" "$CLOUDINIT_DIR/user-data" 2>/dev/null
elif command -v xorriso >/dev/null 2>&1; then
    xorriso -as mkisofs -o "$QEMU_CLOUDINIT_ISO" -volid cidata -joliet -rock \
        "$CLOUDINIT_DIR/meta-data" "$CLOUDINIT_DIR/user-data" 2>/dev/null
else
    fail "No ISO tool found (need genisoimage, mkisofs, or xorriso)"
fi
rm -rf "$CLOUDINIT_DIR"
pass "Cloud-init ISO: $QEMU_CLOUDINIT_ISO"

# ── Create Overlay ─────────────────────────────────────────────────────
printf '[5/7] QEMU overlay + start\n'

rm -f "$OVERLAY_IMAGE"
qemu-img create -f qcow2 -b "$QEMU_VM_PATH" -F qcow2 "$OVERLAY_IMAGE" >/dev/null 2>&1
pass "Overlay created: $OVERLAY_IMAGE"

# Detect KVM
ACCEL="tcg"
CPU_MODEL="qemu64"
if [ -w /dev/kvm ] 2>/dev/null; then
    ACCEL="kvm"
    CPU_MODEL="host"
fi

qemu-system-x86_64 \
    -machine "accel=${ACCEL}" \
    -cpu "$CPU_MODEL" \
    -m "$QEMU_MEM" \
    -smp "$QEMU_CPUS" \
    -drive "file=${OVERLAY_IMAGE},format=qcow2,if=virtio" \
    -drive "file=${QEMU_CLOUDINIT_ISO},format=raw,if=virtio,media=cdrom" \
    -net nic,model=virtio \
    -net "user,hostfwd=tcp::${QEMU_PORT}-:22" \
    -display none \
    -serial "file:${SERIAL_LOG}" \
    -daemonize \
    -pidfile "$PID_FILE" 2>/dev/null

if [ -f "$PID_FILE" ]; then
    pass "QEMU started (pid=$(cat "$PID_FILE"), accel=${ACCEL})"
else
    fail "QEMU failed to start"
fi

# ── SSH Connectivity ───────────────────────────────────────────────────
printf '[6/7] SSH connectivity\n'

SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o BatchMode=yes -o ConnectTimeout=5 -p ${QEMU_PORT}"
SSH_CMD="ssh ${SSH_OPTS} ${QEMU_USER}@localhost"
ROOT_SSH_CMD="ssh ${SSH_OPTS} root@localhost"
SSH_TIMEOUT=180
ELAPSED=0
CONNECTED=0

info "Waiting for SSH (up to ${SSH_TIMEOUT}s)..."
while [ "$ELAPSED" -lt "$SSH_TIMEOUT" ]; do
    if $ROOT_SSH_CMD true 2>/dev/null; then
        CONNECTED=1
        break
    elif $SSH_CMD true 2>/dev/null; then
        CONNECTED=1
        break
    fi
    sleep 5
    ELAPSED=$((ELAPSED + 5))
done

if [ "$CONNECTED" -eq 0 ]; then
    if [ -f "$SERIAL_LOG" ]; then
        info "Last 20 lines of serial log:"
        tail -20 "$SERIAL_LOG" | while IFS= read -r line; do printf '    %s\n' "$line"; done
    fi
    fail "SSH connection timed out after ${SSH_TIMEOUT}s"
fi
pass "SSH connected in ${ELAPSED}s"

UNAME=$($ROOT_SSH_CMD "uname -sr" 2>/dev/null)
pass "Remote: $UNAME"

# ── Smoke / Full ───────────────────────────────────────────────────────
printf '[7/7] Bootstrap (%s)\n' "$MODE"

if [ "$MODE" = "smoke" ]; then
    # Smoke: verify clang exists and can compile a trivial C program
    CLANG_CHECK=$($ROOT_SSH_CMD "command -v clang >/dev/null 2>&1 && echo ok || echo missing" 2>/dev/null)
    if [ "$CLANG_CHECK" = "ok" ]; then
        pass "clang available in VM"
    else
        info "Installing clang..."
        $ROOT_SSH_CMD "env ASSUME_ALWAYS_YES=yes pkg bootstrap" 2>/dev/null || true
        $ROOT_SSH_CMD "env ASSUME_ALWAYS_YES=yes pkg install -y llvm" 2>&1 | tail -3
        CLANG_CHECK=$($ROOT_SSH_CMD "command -v clang >/dev/null 2>&1 && echo ok || echo missing" 2>/dev/null)
        if [ "$CLANG_CHECK" = "ok" ]; then
            pass "clang installed"
        else
            fail "clang not available"
        fi
    fi

    # Test trivial C compilation
    $ROOT_SSH_CMD "echo 'int main(){return 0;}' > /tmp/test.c && clang -o /tmp/test /tmp/test.c && /tmp/test && echo ok" 2>/dev/null | grep -q ok
    pass "Trivial C compilation works"

    SCRIPT_OK=1
    printf '\nSmoke test PASSED\n'
else
    # Full: install deps, rsync project, build seed, run bootstrap
    info "Installing build dependencies in VM (this may take a few minutes)..."
    $ROOT_SSH_CMD "env ASSUME_ALWAYS_YES=yes pkg bootstrap" 2>&1 | tail -3 || true
    $ROOT_SSH_CMD "env ASSUME_ALWAYS_YES=yes pkg install -y rsync curl rust llvm git gmake pkgconf" 2>&1 | tail -5
    $ROOT_SSH_CMD "command -v rsync" 2>/dev/null || fail "rsync install failed"
    pass "Dependencies installed"

    info "Syncing project to VM..."
    rsync -az --delete \
        --exclude='.git' \
        --exclude='target/' \
        --exclude='build/' \
        --exclude='.simple/' \
        --exclude='bootstrap/' \
        --exclude='node_modules/' \
        --exclude='*.o' \
        --exclude='*.a' \
        --exclude='examples/' \
        --exclude='doc/' \
        -e "ssh ${SSH_OPTS}" \
        "${ROOT_DIR}/" "root@localhost:/root/simple/"
    pass "Project synced"

    info "Building Rust seed in VM..."
    $ROOT_SSH_CMD "cd /root/simple/src/compiler_rust && cargo build --profile bootstrap -p simple-driver -p simple-native-all" 2>&1 | tail -5
    pass "Rust seed built"

    info "Running 3-stage bootstrap in VM..."
    $ROOT_SSH_CMD "cd /root/simple && SIMPLE_BOOTSTRAP=1 src/compiler_rust/target/bootstrap/simple build bootstrap --seed=src/compiler_rust/target/bootstrap/simple" 2>&1 | tail -10
    pass "3-stage bootstrap completed"

    # Retrieve binary
    FREEBSD_BIN_DIR="${ROOT_DIR}/bin/release/freebsd-x86_64"
    mkdir -p "$FREEBSD_BIN_DIR"
    scp ${SSH_OPTS} \
        "root@localhost:/root/simple/bootstrap/simple_stage3" \
        "${FREEBSD_BIN_DIR}/simple" 2>/dev/null
    pass "Binary retrieved: ${FREEBSD_BIN_DIR}/simple"

    SCRIPT_OK=1
    printf '\nFull bootstrap PASSED\n'
fi
