#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/qemu_gtk_wm_capture_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/qemu_gtk_wm_capture_evidence_$(date -u +%F).md}"
WM_REPORT_PATH="${WM_REPORT_PATH:-$BUILD_DIR/wm-launch-capture.md}"
WM_HOST_REPORT_PATH="${WM_HOST_REPORT_PATH:-$BUILD_DIR/wm-host-launch-capture.md}"
FAKE_QMP_REPORT_PATH="${FAKE_QMP_REPORT_PATH:-$BUILD_DIR/fake-qmp-capture.md}"
GTK_SCENE_REPORT_PATH="${GTK_SCENE_REPORT_PATH:-$BUILD_DIR/gtk-gl-wm-scene.md}"
QEMU_ARCH="${QEMU_ARCH:-x86_64}"
QEMU_BIN="${QEMU_BIN:-qemu-system-$QEMU_ARCH}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
AUTO_QMP_LAUNCH="${QEMU_AUTO_LAUNCH_SIMPLEOS_DESKTOP:-0}"
AUTO_QMP_OUT="$BUILD_DIR/auto-qmp.out"
AUTO_QMP_PID=""
AUTO_QMP_STATUS=not-run
AUTO_QMP_REASON=not-run
AUTO_QMP_SOCKET=""
AUTO_QMP_SERIAL_LOG=""
AUTO_QMP_STDERR_LOG=""
AUTO_QMP_MISSING_MARKER=""
AUTO_QMP_MARKER_TIMEOUT_MS=""
AUTO_QMP_QEMU_RUNNING=""
AUTO_QMP_SERIAL_BYTES=""
AUTO_QMP_STDERR_BYTES=""
AUTO_QMP_EXIT_CODE=0

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$REPORT_PATH" "$BUILD_DIR/evidence.env" "$BUILD_DIR/qemu-display-help.txt" "$BUILD_DIR/wm.out" "$BUILD_DIR/wm-host.out" "$BUILD_DIR/fake-qmp.out" "$BUILD_DIR/gtk-gl.out" "$AUTO_QMP_OUT"

cleanup_auto_qmp() {
    if [ -n "$AUTO_QMP_PID" ]; then
        kill "$AUTO_QMP_PID" >/dev/null 2>&1 || true
        wait "$AUTO_QMP_PID" >/dev/null 2>&1 || true
    fi
}
trap cleanup_auto_qmp EXIT INT TERM

qemu_display_gtk_supported=false
qemu_display_reason=missing-qemu-bin
if command -v "$QEMU_BIN" >/dev/null 2>&1; then
    if "$QEMU_BIN" -display help >"$BUILD_DIR/qemu-display-help.txt" 2>&1; then
        qemu_display_reason=gtk-display-unavailable
        if grep -Eq '(^|[[:space:]])gtk([[:space:],]|$)' "$BUILD_DIR/qemu-display-help.txt"; then
            qemu_display_gtk_supported=true
            qemu_display_reason=pass
        fi
    else
        qemu_display_reason=display-help-failed
    fi
fi

status=unavailable
reason=missing-qmp-socket
wm_exit_code=0
host_wm_status=unavailable
host_wm_reason=not-run
host_wm_exit_code=0
host_wm_report_path="$WM_HOST_REPORT_PATH"
perf_status=unavailable
perf_reason=missing-qmp-socket
perf_simple_frame_us=0
perf_gtk_frame_us=0
perf_iterations=0
perf_comparison_available=false
perf_scope=qemu-live-bitmap-plus-host-gtk-baseline
perf_release_gate=guest-side-simple-vs-gtk-performance
perf_release_blocker=missing-qmp-socket
perf_required_for_release=true
qemu_live_status=unavailable
qemu_live_reason=missing-qmp-socket
qemu_live_pixels=0
qemu_live_non_black_pixels=0
qemu_live_sample_matches=0
qemu_live_sample_mismatches=0
qemu_live_scene_mismatches=0
fake_qmp_status=not-run
fake_qmp_reason=not-run
fake_qmp_report_path="$FAKE_QMP_REPORT_PATH"
fake_qmp_expected_argb_path=
fake_qmp_captured_argb_path=
gtk_scene_status=not-run
gtk_scene_reason=not-run
gtk_scene_report_path="$GTK_SCENE_REPORT_PATH"
gtk_scene_simple_frame_us=0
gtk_scene_gtk_frame_us=0
gtk_scene_rgba_mismatch_count=
gtk_scene_expected_rgba_path=
gtk_scene_captured_rgba_path=
gtk_scene_blur_or_tolerance_used=
host_perf_status=not-run
host_perf_reason=not-run
host_perf_simple_frame_us=0
host_perf_gtk_frame_us=0
host_perf_iterations=0
host_perf_comparison_available=false
host_perf_scope=host-gtk-gl-exact-scene-baseline
host_perf_promotes_qemu_perf=false
gui_smf_artifact_contract_out="$BUILD_DIR/gui-smf-artifact-contract.out"
gui_smf_artifact_contract_row="GUI_SMF_ARTIFACT_CONTRACT status=missing artifact=${SIMPLE_GUI_DYNLIB_ARTIFACT:-} sha256= size=0 smf_role=-1 arch=0 embedded_dynlib=false symbol=${SIMPLE_GUI_DYNLIB_SYMBOL:-gui_dynlib_hot_probe_tick} qemu_status=not-run qemu_reason=live-qemu-not-executed macos_status=not-run macos_reason=requires-macos-arm64"
gui_smf_artifact_contract_status=missing

run_gtk_scene_evidence() {
    set +e
    REPORT_PATH="$GTK_SCENE_REPORT_PATH" \
    BUILD_DIR="$BUILD_DIR/gtk-gl" \
        sh scripts/check-gtk-gl-wm-scene-bitmap-evidence.shs >"$BUILD_DIR/gtk-gl.out" 2>&1
    gtk_scene_exit_code=$?
    set -e
    gtk_scene_status="$(sed -n 's/^gtk_gl_wm_scene_status=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_reason="$(sed -n 's/^gtk_gl_wm_scene_reason=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_simple_frame_us="$(sed -n 's/^gtk_gl_wm_scene_simple_frame_us=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_gtk_frame_us="$(sed -n 's/^gtk_gl_wm_scene_gtk_frame_us=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_rgba_mismatch_count="$(sed -n 's/^gtk_gl_wm_scene_rgba_mismatch_count=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_expected_rgba_path="$(sed -n 's/^gtk_gl_wm_scene_expected_rgba_path=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_captured_rgba_path="$(sed -n 's/^gtk_gl_wm_scene_captured_rgba_path=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_blur_or_tolerance_used="$(sed -n 's/^gtk_gl_wm_scene_blur_or_tolerance_used=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    if [ -z "$gtk_scene_status" ]; then
        gtk_scene_status=unavailable
    fi
    if [ -z "$gtk_scene_reason" ]; then
        gtk_scene_reason=gtk-gl-wm-scene-evidence-unavailable
    fi
    if [ -z "$gtk_scene_simple_frame_us" ]; then
        gtk_scene_simple_frame_us=0
    fi
    if [ -z "$gtk_scene_gtk_frame_us" ]; then
        gtk_scene_gtk_frame_us=0
    fi
    host_perf_status="$gtk_scene_status"
    host_perf_reason="$gtk_scene_reason"
    host_perf_simple_frame_us="$gtk_scene_simple_frame_us"
    host_perf_gtk_frame_us="$gtk_scene_gtk_frame_us"
    host_perf_iterations="${GTK_GL_WM_SCENE_ITERATIONS:-200}"
    host_perf_comparison_available=false
    if [ "$gtk_scene_status" = "pass" ] && [ "$gtk_scene_rgba_mismatch_count" = "0" ] && [ "$gtk_scene_blur_or_tolerance_used" = "false" ]; then
        host_perf_comparison_available=true
    fi
}

if [ -z "${QEMU_QMP_SOCKET:-}" ] && [ "$AUTO_QMP_LAUNCH" = "1" ]; then
    set +e
    SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run src/app/test/simpleos_desktop_qmp_launch.spl --mode=interpreter --clean >"$AUTO_QMP_OUT" 2>&1
    auto_qmp_code=$?
    AUTO_QMP_EXIT_CODE="$auto_qmp_code"
    set -e
    AUTO_QMP_STATUS="$(sed -n 's/^simpleos_desktop_qmp_status=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_REASON="$(sed -n 's/^simpleos_desktop_qmp_reason=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_PID="$(sed -n 's/^simpleos_desktop_qmp_pid=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_SOCKET="$(sed -n 's/^simpleos_desktop_qmp_socket=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_SERIAL_LOG="$(sed -n 's/^simpleos_desktop_qmp_serial_log=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_STDERR_LOG="$(sed -n 's/^simpleos_desktop_qmp_stderr_log=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_MISSING_MARKER="$(sed -n 's/^simpleos_desktop_qmp_missing_marker=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_MARKER_TIMEOUT_MS="$(sed -n 's/^simpleos_desktop_qmp_marker_timeout_ms=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_QEMU_RUNNING="$(sed -n 's/^simpleos_desktop_qmp_qemu_running=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_SERIAL_BYTES="$(sed -n 's/^simpleos_desktop_qmp_serial_bytes=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    AUTO_QMP_STDERR_BYTES="$(sed -n 's/^simpleos_desktop_qmp_stderr_bytes=//p' "$AUTO_QMP_OUT" | tail -n 1)"
    if [ -z "$AUTO_QMP_STATUS" ]; then
        AUTO_QMP_STATUS=unavailable
    fi
    if [ -z "$AUTO_QMP_REASON" ]; then
        AUTO_QMP_REASON=auto-qmp-launch-failed
    fi
    if [ "$auto_qmp_code" -eq 0 ] && [ "$AUTO_QMP_STATUS" = "pass" ] && [ -S "$AUTO_QMP_SOCKET" ]; then
        QEMU_QMP_SOCKET="$AUTO_QMP_SOCKET"
        export QEMU_QMP_SOCKET
    fi
fi

if [ -z "${QEMU_QMP_SOCKET:-}" ]; then
    set +e
    BUILD_DIR="$BUILD_DIR/fake-qmp" \
    REPORT_PATH="$FAKE_QMP_REPORT_PATH" \
        sh scripts/check-qemu-capture-fake-qmp-evidence.shs >"$BUILD_DIR/fake-qmp.out" 2>&1
    fake_qmp_exit_code=$?
    set -e
    fake_qmp_status="$(sed -n 's/^qemu_capture_fake_qmp_status=//p' "$BUILD_DIR/fake-qmp.out" | tail -n 1)"
    fake_qmp_reason="$(sed -n 's/^qemu_capture_fake_qmp_reason=//p' "$BUILD_DIR/fake-qmp.out" | tail -n 1)"
    fake_qmp_expected_argb_path="$(sed -n 's/^qemu_capture_fake_qmp_expected_argb_path=//p' "$BUILD_DIR/fake-qmp.out" | tail -n 1)"
    fake_qmp_captured_argb_path="$(sed -n 's/^qemu_capture_fake_qmp_captured_argb_path=//p' "$BUILD_DIR/fake-qmp.out" | tail -n 1)"
    if [ -z "$fake_qmp_status" ]; then
        fake_qmp_status=fail
    fi
    if [ -z "$fake_qmp_reason" ]; then
        fake_qmp_reason=fake-qmp-evidence-failed
    fi
    set +e
    RUN_ELECTRON_LIVE_SMOKE=0 \
    RUN_QEMU_LIVE_CAPTURE=0 \
    STRICT_QEMU_CAPTURE=0 \
    REPORT_PATH="$WM_HOST_REPORT_PATH" \
    BUILD_DIR="$BUILD_DIR/wm-host" \
        sh scripts/check-wm-launch-capture-evidence.shs >"$BUILD_DIR/wm-host.out" 2>&1
    host_wm_exit_code=$?
    set -e
    host_wm_status="$(sed -n 's/^wm_launch_capture_evidence_status=//p' "$BUILD_DIR/wm-host.out" | tail -n 1)"
    host_wm_reason="$(sed -n 's/^wm_launch_capture_evidence_reason=//p' "$BUILD_DIR/wm-host.out" | tail -n 1)"
    if [ -z "$host_wm_status" ]; then
        host_wm_status=fail
    fi
    if [ -z "$host_wm_reason" ]; then
        host_wm_reason=host-wm-smoke-failed
    fi
    run_gtk_scene_evidence
elif [ -n "${QEMU_QMP_SOCKET:-}" ]; then
    set +e
    RUN_ELECTRON_LIVE_SMOKE=0 \
    RUN_QEMU_LIVE_CAPTURE=1 \
    STRICT_QEMU_CAPTURE=1 \
    REPORT_PATH="$WM_REPORT_PATH" \
    BUILD_DIR="$BUILD_DIR/wm" \
        sh scripts/check-wm-launch-capture-evidence.shs >"$BUILD_DIR/wm.out" 2>&1
    wm_exit_code=$?
    set -e
    qemu_live_status="$(sed -n 's/^wm_launch_capture_qemu_live_status=//p' "$BUILD_DIR/wm.out" | tail -n 1)"
    qemu_live_reason="$(sed -n 's/^wm_launch_capture_qemu_live_reason=//p' "$BUILD_DIR/wm.out" | tail -n 1)"
    qemu_live_pixels="$(sed -n 's/^wm_launch_capture_qemu_live_pixels=//p' "$BUILD_DIR/wm.out" | tail -n 1)"
    qemu_live_non_black_pixels="$(sed -n 's/^wm_launch_capture_qemu_live_non_black_pixels=//p' "$BUILD_DIR/wm.out" | tail -n 1)"
    qemu_live_sample_matches="$(sed -n 's/^wm_launch_capture_qemu_live_sample_matches=//p' "$BUILD_DIR/wm.out" | tail -n 1)"
    qemu_live_sample_mismatches="$(sed -n 's/^wm_launch_capture_qemu_live_sample_mismatches=//p' "$BUILD_DIR/wm.out" | tail -n 1)"
    qemu_live_scene_mismatches="$(sed -n 's/^wm_launch_capture_qemu_live_scene_mismatches=//p' "$BUILD_DIR/wm.out" | tail -n 1)"
    qemu_live_status="${qemu_live_status:-unavailable}"
    qemu_live_reason="${qemu_live_reason:-qemu-live-capture-unavailable}"
    qemu_live_pixels="${qemu_live_pixels:-0}"
    qemu_live_non_black_pixels="${qemu_live_non_black_pixels:-0}"
    qemu_live_sample_matches="${qemu_live_sample_matches:-0}"
    qemu_live_sample_mismatches="${qemu_live_sample_mismatches:-0}"
    qemu_live_scene_mismatches="${qemu_live_scene_mismatches:-0}"
    if [ "$wm_exit_code" -eq 0 ] && grep -q '^wm_launch_capture_evidence_status=pass' "$BUILD_DIR/wm.out"; then
        status=pass
        reason=pass
        perf_status=unavailable
        perf_reason=waiting-for-host-gtk-baseline
        perf_release_blocker=host-gtk-baseline-not-run
    else
        status=fail
        reason="$(sed -n 's/^wm_launch_capture_evidence_reason=//p; s/^reason=//p' "$BUILD_DIR/wm.out" | tail -n 1)"
        if [ -z "$reason" ]; then
            reason=wm-live-capture-failed
        fi
        perf_status=fail
        perf_reason="$reason"
        perf_release_blocker="$reason"
    fi
fi

if [ "$gtk_scene_status" = "not-run" ] && [ "${QEMU_HOST_GTK_SCENE_EVIDENCE:-1}" = "1" ]; then
    run_gtk_scene_evidence
fi

if [ "$status" = "pass" ] && [ "$qemu_live_status" = "pass" ]; then
    if [ "$host_perf_status" = "pass" ] && [ "$host_perf_comparison_available" = "true" ]; then
        perf_status=pass
        perf_reason=qemu-live-bitmap-and-host-gtk-baseline-pass
        perf_simple_frame_us="$host_perf_simple_frame_us"
        perf_gtk_frame_us="$host_perf_gtk_frame_us"
        perf_iterations="$host_perf_iterations"
        perf_comparison_available=true
        perf_release_blocker=none
    else
        perf_status=unavailable
        perf_reason=host-gtk-baseline-unavailable
        perf_release_blocker=host-gtk-baseline-unavailable
    fi
elif [ "$status" = "pass" ] && [ "$qemu_live_status" != "pass" ]; then
    perf_status=fail
    perf_reason="$qemu_live_reason"
    perf_release_blocker="$qemu_live_reason"
fi

if [ -n "${SIMPLE_GUI_DYNLIB_ARTIFACT:-}" ]; then
    set +e
    SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run src/app/gui_perf/smf_artifact_contract.spl --mode=interpreter --clean >"$gui_smf_artifact_contract_out" 2>&1
    gui_smf_artifact_contract_exit_code=$?
    set -e
    gui_smf_artifact_contract_row="$(sed -n '/^GUI_SMF_ARTIFACT_CONTRACT /p' "$gui_smf_artifact_contract_out" | tail -n 1)"
    if [ -z "$gui_smf_artifact_contract_row" ]; then
        gui_smf_artifact_contract_row="GUI_SMF_ARTIFACT_CONTRACT status=fail artifact=${SIMPLE_GUI_DYNLIB_ARTIFACT:-} sha256= size=0 smf_role=-1 arch=0 embedded_dynlib=false symbol=${SIMPLE_GUI_DYNLIB_SYMBOL:-gui_dynlib_hot_probe_tick} qemu_status=not-run qemu_reason=live-qemu-not-executed macos_status=not-run macos_reason=requires-macos-arm64"
    fi
    gui_smf_artifact_contract_status="$(printf '%s\n' "$gui_smf_artifact_contract_row" | sed -n 's/^GUI_SMF_ARTIFACT_CONTRACT status=\([^ ]*\).*/\1/p' | tail -n 1)"
    if [ -z "$gui_smf_artifact_contract_status" ]; then
        gui_smf_artifact_contract_status=fail
    fi
fi

{
    echo "qemu_gtk_wm_capture_status=$status"
    echo "qemu_gtk_wm_capture_reason=$reason"
    echo "qemu_gtk_wm_capture_qemu_bin=$QEMU_BIN"
    echo "qemu_gtk_wm_capture_qemu_arch=$QEMU_ARCH"
    echo "qemu_gtk_wm_capture_display_gtk_supported=$qemu_display_gtk_supported"
    echo "qemu_gtk_wm_capture_display_reason=$qemu_display_reason"
    echo "qemu_gtk_wm_capture_auto_qmp_launch=$AUTO_QMP_LAUNCH"
    echo "qemu_gtk_wm_capture_auto_qmp_status=$AUTO_QMP_STATUS"
    echo "qemu_gtk_wm_capture_auto_qmp_reason=$AUTO_QMP_REASON"
    echo "qemu_gtk_wm_capture_auto_qmp_exit_code=$AUTO_QMP_EXIT_CODE"
    echo "qemu_gtk_wm_capture_auto_qmp_pid=$AUTO_QMP_PID"
    echo "qemu_gtk_wm_capture_auto_qmp_socket=$AUTO_QMP_SOCKET"
    echo "qemu_gtk_wm_capture_auto_qmp_serial_log=$AUTO_QMP_SERIAL_LOG"
    echo "qemu_gtk_wm_capture_auto_qmp_stderr_log=$AUTO_QMP_STDERR_LOG"
    echo "qemu_gtk_wm_capture_auto_qmp_missing_marker=$AUTO_QMP_MISSING_MARKER"
    echo "qemu_gtk_wm_capture_auto_qmp_marker_timeout_ms=$AUTO_QMP_MARKER_TIMEOUT_MS"
    echo "qemu_gtk_wm_capture_auto_qmp_qemu_running=$AUTO_QMP_QEMU_RUNNING"
    echo "qemu_gtk_wm_capture_auto_qmp_serial_bytes=$AUTO_QMP_SERIAL_BYTES"
    echo "qemu_gtk_wm_capture_auto_qmp_stderr_bytes=$AUTO_QMP_STDERR_BYTES"
    echo "qemu_gtk_wm_capture_qmp_socket=${QEMU_QMP_SOCKET:-}"
    echo "qemu_gtk_wm_capture_wm_exit_code=$wm_exit_code"
    echo "qemu_gtk_wm_capture_host_wm_status=$host_wm_status"
    echo "qemu_gtk_wm_capture_host_wm_reason=$host_wm_reason"
    echo "qemu_gtk_wm_capture_host_wm_exit_code=$host_wm_exit_code"
    echo "qemu_gtk_wm_capture_host_wm_report_path=$host_wm_report_path"
    echo "qemu_gtk_wm_capture_live_capture_status=$status"
    echo "qemu_gtk_wm_capture_live_capture_reason=$reason"
    echo "qemu_gtk_wm_capture_qemu_live_status=$qemu_live_status"
    echo "qemu_gtk_wm_capture_qemu_live_reason=$qemu_live_reason"
    echo "qemu_gtk_wm_capture_qemu_live_pixels=$qemu_live_pixels"
    echo "qemu_gtk_wm_capture_qemu_live_non_black_pixels=$qemu_live_non_black_pixels"
    echo "qemu_gtk_wm_capture_qemu_live_sample_matches=$qemu_live_sample_matches"
    echo "qemu_gtk_wm_capture_qemu_live_sample_mismatches=$qemu_live_sample_mismatches"
    echo "qemu_gtk_wm_capture_qemu_live_scene_mismatches=$qemu_live_scene_mismatches"
    echo "qemu_gtk_wm_capture_perf_status=$perf_status"
    echo "qemu_gtk_wm_capture_perf_reason=$perf_reason"
    echo "qemu_gtk_wm_capture_perf_simple_frame_us=$perf_simple_frame_us"
    echo "qemu_gtk_wm_capture_perf_gtk_frame_us=$perf_gtk_frame_us"
    echo "qemu_gtk_wm_capture_perf_iterations=$perf_iterations"
    echo "qemu_gtk_wm_capture_perf_comparison_available=$perf_comparison_available"
    echo "qemu_gtk_wm_capture_perf_scope=$perf_scope"
    echo "qemu_gtk_wm_capture_perf_release_gate=$perf_release_gate"
    echo "qemu_gtk_wm_capture_perf_release_blocker=$perf_release_blocker"
    echo "qemu_gtk_wm_capture_perf_required_for_release=$perf_required_for_release"
    echo "qemu_gtk_wm_capture_host_perf_status=$host_perf_status"
    echo "qemu_gtk_wm_capture_host_perf_reason=$host_perf_reason"
    echo "qemu_gtk_wm_capture_host_perf_simple_frame_us=$host_perf_simple_frame_us"
    echo "qemu_gtk_wm_capture_host_perf_gtk_frame_us=$host_perf_gtk_frame_us"
    echo "qemu_gtk_wm_capture_host_perf_iterations=$host_perf_iterations"
    echo "qemu_gtk_wm_capture_host_perf_comparison_available=$host_perf_comparison_available"
    echo "qemu_gtk_wm_capture_host_perf_scope=$host_perf_scope"
    echo "qemu_gtk_wm_capture_host_perf_promotes_qemu_perf=$host_perf_promotes_qemu_perf"
    echo "qemu_gtk_wm_capture_fake_qmp_status=$fake_qmp_status"
    echo "qemu_gtk_wm_capture_fake_qmp_reason=$fake_qmp_reason"
    echo "qemu_gtk_wm_capture_fake_qmp_report_path=$fake_qmp_report_path"
    echo "qemu_gtk_wm_capture_fake_qmp_expected_argb_path=$fake_qmp_expected_argb_path"
    echo "qemu_gtk_wm_capture_fake_qmp_captured_argb_path=$fake_qmp_captured_argb_path"
    echo "qemu_gtk_wm_capture_gtk_scene_status=$gtk_scene_status"
    echo "qemu_gtk_wm_capture_gtk_scene_reason=$gtk_scene_reason"
    echo "qemu_gtk_wm_capture_gtk_scene_report_path=$gtk_scene_report_path"
    echo "qemu_gtk_wm_capture_gtk_scene_simple_frame_us=$gtk_scene_simple_frame_us"
    echo "qemu_gtk_wm_capture_gtk_scene_gtk_frame_us=$gtk_scene_gtk_frame_us"
    echo "qemu_gtk_wm_capture_gtk_scene_rgba_mismatch_count=$gtk_scene_rgba_mismatch_count"
    echo "qemu_gtk_wm_capture_gtk_scene_expected_rgba_path=$gtk_scene_expected_rgba_path"
    echo "qemu_gtk_wm_capture_gtk_scene_captured_rgba_path=$gtk_scene_captured_rgba_path"
    echo "qemu_gtk_wm_capture_gtk_scene_blur_or_tolerance_used=$gtk_scene_blur_or_tolerance_used"
    echo "qemu_gtk_wm_capture_gui_smf_artifact_contract_status=$gui_smf_artifact_contract_status"
    echo "qemu_gtk_wm_capture_gui_smf_artifact_contract_row=$gui_smf_artifact_contract_row"
    if [ -f "$BUILD_DIR/wm.out" ]; then
        sed -n 's/^wm_launch_capture_/qemu_gtk_wm_capture_wm_/p' "$BUILD_DIR/wm.out"
    fi
    if [ -f "$BUILD_DIR/wm-host.out" ]; then
        sed -n 's/^wm_launch_capture_/qemu_gtk_wm_capture_host_/p' "$BUILD_DIR/wm-host.out"
    fi
} >"$BUILD_DIR/evidence.env"

{
    echo "# QEMU GTK WM Capture Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- qemu bin: $QEMU_BIN"
    echo "- qemu arch: $QEMU_ARCH"
    echo "- qemu display gtk supported: $qemu_display_gtk_supported"
    echo "- qemu display reason: $qemu_display_reason"
    echo "- auto QMP launch: $AUTO_QMP_LAUNCH"
    echo "- auto QMP status: $AUTO_QMP_STATUS"
    echo "- auto QMP reason: $AUTO_QMP_REASON"
    echo "- auto QMP exit code: $AUTO_QMP_EXIT_CODE"
    echo "- auto QMP pid: $AUTO_QMP_PID"
    echo "- auto QMP socket: $AUTO_QMP_SOCKET"
    echo "- auto QMP serial log: $AUTO_QMP_SERIAL_LOG"
    echo "- auto QMP stderr log: $AUTO_QMP_STDERR_LOG"
    echo "- auto QMP missing marker: $AUTO_QMP_MISSING_MARKER"
    echo "- auto QMP marker timeout ms: $AUTO_QMP_MARKER_TIMEOUT_MS"
    echo "- auto QMP qemu running at failure: $AUTO_QMP_QEMU_RUNNING"
    echo "- auto QMP serial bytes: $AUTO_QMP_SERIAL_BYTES"
    echo "- auto QMP stderr bytes: $AUTO_QMP_STDERR_BYTES"
    echo "- qmp socket: ${QEMU_QMP_SOCKET:-}"
    echo "- host WM smoke status: $host_wm_status"
    echo "- host WM smoke reason: $host_wm_reason"
    echo "- host WM smoke report: $host_wm_report_path"
    echo "- live capture status: $status"
    echo "- live capture reason: $reason"
    echo "- qemu live bitmap status: $qemu_live_status"
    echo "- qemu live bitmap reason: $qemu_live_reason"
    if [ -f "$BUILD_DIR/evidence.env" ]; then
        echo "- live capture pixels: $qemu_live_pixels"
        echo "- live capture non-black pixels: $qemu_live_non_black_pixels"
        echo "- live capture sample matches: $qemu_live_sample_matches"
        echo "- live capture sample mismatches: $qemu_live_sample_mismatches"
        echo "- live capture full-scene mismatches: $qemu_live_scene_mismatches"
    fi
    echo "- qemu-side perf status: $perf_status"
    echo "- qemu-side perf reason: $perf_reason"
    echo "- qemu-side perf comparison available: $perf_comparison_available"
    echo "- qemu-side perf scope: $perf_scope"
    echo "- qemu-side perf release gate: $perf_release_gate"
    echo "- qemu-side perf release blocker: $perf_release_blocker"
    echo "- qemu-side perf required for release: $perf_required_for_release"
    echo "- host perf baseline status: $host_perf_status"
    echo "- host perf baseline reason: $host_perf_reason"
    echo "- host perf baseline simple frame us: $host_perf_simple_frame_us"
    echo "- host perf baseline GTK frame us: $host_perf_gtk_frame_us"
    echo "- host perf baseline iterations: $host_perf_iterations"
    echo "- host perf baseline comparison available: $host_perf_comparison_available"
    echo "- host perf baseline scope: $host_perf_scope"
    echo "- host perf baseline promotes QEMU perf: $host_perf_promotes_qemu_perf"
    echo "- fake QMP screendump status: $fake_qmp_status"
    echo "- fake QMP screendump reason: $fake_qmp_reason"
    echo "- fake QMP screendump report: $fake_qmp_report_path"
    echo "- fake QMP expected ARGB path: $fake_qmp_expected_argb_path"
    echo "- fake QMP captured ARGB path: $fake_qmp_captured_argb_path"
    echo "- host GTK GL WM scene status: $gtk_scene_status"
    echo "- host GTK GL WM scene reason: $gtk_scene_reason"
    echo "- host GTK GL WM scene report: $gtk_scene_report_path"
    echo "- host GTK GL WM scene simple frame us: $gtk_scene_simple_frame_us"
    echo "- host GTK GL WM scene GTK frame us: $gtk_scene_gtk_frame_us"
    echo "- host GTK GL WM scene mismatch count: $gtk_scene_rgba_mismatch_count"
    echo "- host GTK GL WM scene expected RGBA path: $gtk_scene_expected_rgba_path"
    echo "- host GTK GL WM scene captured RGBA path: $gtk_scene_captured_rgba_path"
    echo "- host GTK GL WM scene blur/tolerance used: $gtk_scene_blur_or_tolerance_used"
    echo "- GUI SMF artifact contract status: $gui_smf_artifact_contract_status"
    echo "- GUI SMF artifact contract row: $gui_smf_artifact_contract_row"
    echo "- GUI SMF artifact contract scope: contract-only; does not promote live QEMU capture"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
    if [ -f "$AUTO_QMP_OUT" ]; then
        echo
        echo "## Auto QMP Launch Output"
        sed 's/^/- /' "$AUTO_QMP_OUT"
    fi
    if [ -f "$BUILD_DIR/fake-qmp.out" ]; then
        echo
        echo "## Fake QMP Capture Output"
        sed 's/^/- /' "$BUILD_DIR/fake-qmp.out"
    fi
    if [ -f "$BUILD_DIR/wm.out" ]; then
        echo
        echo "## WM Capture Output"
        sed 's/^/- /' "$BUILD_DIR/wm.out"
    fi
    if [ -f "$BUILD_DIR/wm-host.out" ]; then
        echo
        echo "## Host WM Smoke Output"
        sed 's/^/- /' "$BUILD_DIR/wm-host.out"
    fi
    if [ -f "$BUILD_DIR/gtk-gl.out" ]; then
        echo
        echo "## Host GTK GL WM Scene Output"
        sed 's/^/- /' "$BUILD_DIR/gtk-gl.out"
    fi
    if [ -f "$gui_smf_artifact_contract_out" ]; then
        echo
        echo "## GUI SMF Artifact Contract Output"
        sed 's/^/- /' "$gui_smf_artifact_contract_out"
    fi
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"

if [ "$status" != "pass" ]; then
    exit 1
fi
if [ "$perf_required_for_release" = "true" ] && [ "$perf_release_blocker" != "none" ]; then
    exit 1
fi
