#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/electron_simple_web_engine2d_bitmap_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/electron_simple_web_engine2d_bitmap_evidence_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
WIDTH="${ELECTRON_BITMAP_WIDTH:-96}"
HEIGHT="${ELECTRON_BITMAP_HEIGHT:-64}"
ITERATIONS="${ELECTRON_BITMAP_ITERATIONS:-5}"
TIMEOUT_SECS="${ELECTRON_BITMAP_TIMEOUT_SECS:-60}"
SCENE="${ELECTRON_BITMAP_SCENE:-simple-web-engine2d-image-taskbar-command}"
SIMPLE_SRC="$BUILD_DIR/simple_web_engine2d_expected.spl"
SIMPLE_OUT="$BUILD_DIR/simple.out"
ELECTRON_OUT="$BUILD_DIR/electron.out"
ELECTRON_PROOF="$BUILD_DIR/electron-proof.json"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$SIMPLE_SRC" "$SIMPLE_OUT" "$ELECTRON_OUT" "$ELECTRON_PROOF" "$BUILD_DIR/evidence.env" "$REPORT_PATH"

have() {
    command -v "$1" >/dev/null 2>&1
}

field_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" | tail -n 1
}

emit_unavailable() {
    reason="$1"
    {
        echo "electron_simple_web_engine2d_status=unavailable"
        echo "electron_simple_web_engine2d_reason=$reason"
        echo "electron_simple_web_engine2d_scene=$SCENE"
        echo "electron_simple_web_engine2d_width=$WIDTH"
        echo "electron_simple_web_engine2d_height=$HEIGHT"
        echo "electron_simple_web_engine2d_iterations=$ITERATIONS"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# Electron Simple Web Engine2D Bitmap Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: $reason"
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

for required in node npm xvfb-run; do
    if ! have "$required"; then
        emit_unavailable "missing-command:$required"
        exit 1
    fi
done

if [ ! -x "$SIMPLE_BIN" ]; then
    emit_unavailable "missing-simple-bin"
    exit 1
fi

if [ ! -x "tools/electron-shell/node_modules/.bin/electron" ] && [ ! -x "tools/electron-shell/node_modules/electron/dist/electron" ]; then
    emit_unavailable "missing-electron-dependency"
    exit 1
fi

cat >"$SIMPLE_SRC" <<SIMPLE_EOF
use std.gc_async_mut.gpu.browser_engine.simple_web_renderer.{simple_web_render_html_to_pixels}

val WIDTH: i32 = $WIDTH
val HEIGHT: i32 = $HEIGHT

fn checksum(pixels: [u32]) -> i64:
    var sum: i64 = 0
    var i = 0
    while i < pixels.len():
        sum = sum + pixels[i].to_i64()
        i = i + 1
    sum

fn weighted_checksum(pixels: [u32]) -> i64:
    var sum: i64 = 0
    var i = 0
    while i < pixels.len():
        sum = sum + (pixels[i].to_i64() * (i.to_i64() + 1))
        i = i + 1
    sum

fn main():
    var html = "<html><body style='background-color: #112233'><div class='wm-app-titlebar' style='background-color: #445566; width: 80px; height: 40px'></div><main class='wm-app-content simple-web-accent'>image taskbar command</main></body></html>"
    if "$SCENE" == "simple-web-engine2d-two-block-content":
        html = "<html><body style='margin:0; background-color: #112233'><div style='background-color: #445566; width: 80px; height: 40px'></div><div style='background-color: #22c55e; width: 80px; height: 40px'></div></body></html>"
    if "$SCENE" == "simple-web-engine2d-wide-card-content":
        html = "<html><body style='background-color: #0b1020'><section style='background-color: #f59e0b; width: 120px; height: 60px'></section></body></html>"
    val pixels = simple_web_render_html_to_pixels(html, WIDTH, HEIGHT)
    print "renderer=pure-simple-web-engine2d"
    print "scene=$SCENE"
    print "width={WIDTH}"
    print "height={HEIGHT}"
    print "checksum={checksum(pixels)}"
    print "weighted_checksum={weighted_checksum(pixels)}"
    print "blur_or_tolerance_used=false"

main()
SIMPLE_EOF

set +e
SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run "$SIMPLE_SRC" --mode=interpreter --clean >"$SIMPLE_OUT" 2>&1
simple_code=$?
set -e

if [ "$simple_code" -ne 0 ]; then
    emit_unavailable "simple-render-failed"
    exit 1
fi

simple_checksum="$(field_of checksum "$SIMPLE_OUT")"
simple_weighted="$(field_of weighted_checksum "$SIMPLE_OUT")"
simple_blur="$(field_of blur_or_tolerance_used "$SIMPLE_OUT")"

if [ -z "$simple_checksum" ] || [ "$simple_checksum" = "0" ] || [ -z "$simple_weighted" ] || [ "$simple_weighted" = "0" ]; then
    emit_unavailable "missing-simple-checksum"
    exit 1
fi

if [ "$simple_blur" != "false" ]; then
    emit_unavailable "simple-blur-or-tolerance-not-allowed"
    exit 1
fi

set +e
if have timeout; then
    timeout "$TIMEOUT_SECS" sh -c 'ELECTRON_BITMAP_SCENE="$1" ELECTRON_BITMAP_WIDTH="$2" ELECTRON_BITMAP_HEIGHT="$3" ELECTRON_BITMAP_ITERATIONS="$4" ELECTRON_BITMAP_EXPECTED_CHECKSUM="$5" ELECTRON_BITMAP_EXPECTED_WEIGHTED_CHECKSUM="$6" ELECTRON_BITMAP_PROOF_PATH="$7" SIMPLE_ELECTRON_LIVE_BITMAP=1 xvfb-run -a --server-args="-screen 0 1280x720x24" npm --prefix tools/electron-shell exec -- electron --no-sandbox tools/electron-shell' sh "$SCENE" "$WIDTH" "$HEIGHT" "$ITERATIONS" "$simple_checksum" "$simple_weighted" "$ELECTRON_PROOF" >"$ELECTRON_OUT" 2>&1
else
    ELECTRON_BITMAP_SCENE="$SCENE" ELECTRON_BITMAP_WIDTH="$WIDTH" ELECTRON_BITMAP_HEIGHT="$HEIGHT" ELECTRON_BITMAP_ITERATIONS="$ITERATIONS" ELECTRON_BITMAP_EXPECTED_CHECKSUM="$simple_checksum" ELECTRON_BITMAP_EXPECTED_WEIGHTED_CHECKSUM="$simple_weighted" ELECTRON_BITMAP_PROOF_PATH="$ELECTRON_PROOF" SIMPLE_ELECTRON_LIVE_BITMAP=1 \
        xvfb-run -a --server-args="-screen 0 1280x720x24" \
        npm --prefix tools/electron-shell exec -- electron --no-sandbox tools/electron-shell >"$ELECTRON_OUT" 2>&1
fi
electron_code=$?
set -e

if [ -f "$ELECTRON_PROOF" ]; then
    electron_checksum="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(p.checksum||'')" "$ELECTRON_PROOF")"
    electron_expected="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(p.expected_checksum||'')" "$ELECTRON_PROOF")"
    electron_weighted="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(p.weighted_checksum||'')" "$ELECTRON_PROOF")"
    electron_expected_weighted="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(p.expected_weighted_checksum||'')" "$ELECTRON_PROOF")"
    mismatch_count="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.mismatch_count ?? ''))" "$ELECTRON_PROOF")"
    electron_frame_us="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.frame_us ?? ''))" "$ELECTRON_PROOF")"
    blur_used="$(node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync(process.argv[1],'utf8')); console.log(String(p.blur_or_tolerance_used ?? ''))" "$ELECTRON_PROOF")"
else
    electron_checksum="$(field_of checksum "$ELECTRON_OUT")"
    electron_expected="$(field_of expected_checksum "$ELECTRON_OUT")"
    electron_weighted="$(field_of weighted_checksum "$ELECTRON_OUT")"
    electron_expected_weighted="$(field_of expected_weighted_checksum "$ELECTRON_OUT")"
    mismatch_count="$(field_of mismatch_count "$ELECTRON_OUT")"
    electron_frame_us="$(field_of frame_us "$ELECTRON_OUT")"
    blur_used="$(field_of blur_or_tolerance_used "$ELECTRON_OUT")"
fi

status=pass
reason=pass
if [ "$electron_code" -ne 0 ] && [ ! -f "$ELECTRON_PROOF" ]; then
    status=fail
    reason=electron-live-capture-failed
elif [ "$electron_code" -ne 0 ]; then
    reason=pass-with-electron-teardown-warning
elif [ "$blur_used" != "false" ]; then
    status=fail
    reason=blur-or-tolerance-not-allowed
elif [ "$electron_checksum" != "$simple_checksum" ] || [ "$electron_expected" != "$simple_checksum" ]; then
    status=fail
    reason=checksum-mismatch
elif [ "$electron_weighted" != "$simple_weighted" ] || [ "$electron_expected_weighted" != "$simple_weighted" ]; then
    status=fail
    reason=weighted-checksum-mismatch
elif [ "$mismatch_count" != "0" ]; then
    status=fail
    reason=pixel-mismatch
elif [ -z "$electron_frame_us" ] || [ "$electron_frame_us" -le 0 ]; then
    status=fail
    reason=missing-electron-timing
fi

{
    echo "electron_simple_web_engine2d_status=$status"
    echo "electron_simple_web_engine2d_reason=$reason"
    echo "electron_simple_web_engine2d_scene=$SCENE"
    echo "electron_simple_web_engine2d_width=$WIDTH"
    echo "electron_simple_web_engine2d_height=$HEIGHT"
    echo "electron_simple_web_engine2d_iterations=$ITERATIONS"
    echo "electron_simple_web_engine2d_simple_checksum=$simple_checksum"
    echo "electron_simple_web_engine2d_electron_checksum=${electron_checksum:-0}"
    echo "electron_simple_web_engine2d_simple_weighted_checksum=$simple_weighted"
    echo "electron_simple_web_engine2d_electron_weighted_checksum=${electron_weighted:-0}"
    echo "electron_simple_web_engine2d_mismatch_count=${mismatch_count:-}"
    echo "electron_simple_web_engine2d_blur_or_tolerance_used=${blur_used:-}"
    echo "electron_simple_web_engine2d_electron_frame_us=${electron_frame_us:-0}"
    echo "electron_simple_web_engine2d_exit_code=$electron_code"
} >"$BUILD_DIR/evidence.env"

{
    echo "# Electron Simple Web Engine2D Bitmap Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- scene: $SCENE"
    echo "- dimensions: ${WIDTH}x${HEIGHT}"
    echo "- Simple checksum: $simple_checksum"
    echo "- Electron checksum: ${electron_checksum:-0}"
    echo "- Simple weighted checksum: $simple_weighted"
    echo "- Electron weighted checksum: ${electron_weighted:-0}"
    echo "- mismatch count: ${mismatch_count:-}"
    echo "- blur/tolerance used: ${blur_used:-}"
    echo "- Electron frame us: ${electron_frame_us:-0}"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
    echo
    echo "## Simple Output"
    sed 's/^/- /' "$SIMPLE_OUT"
    echo
    echo "## Electron Output"
    sed 's/^/- /' "$ELECTRON_OUT"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"

[ "$status" = "pass" ]
