#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
BUILD_DIR="${BUILD_DIR:-build/web_baremetal_size_audit}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/web_baremetal_size_audit_2026-05-28.md}"
BUILD_TIMEOUT_SECS="${BUILD_TIMEOUT_SECS:-120}"
SKIP_NATIVE_BUILDS="${SKIP_NATIVE_BUILDS:-0}"

MAX_BROWSER_EXAMPLE_SOURCE_BYTES="${MAX_BROWSER_EXAMPLE_SOURCE_BYTES:-}"
MAX_X86_64_BAREMETAL_STUB_SOURCE_BYTES="${MAX_X86_64_BAREMETAL_STUB_SOURCE_BYTES:-}"
MAX_BROWSER_SMOKE_BYTES="${MAX_BROWSER_SMOKE_BYTES:-36000}"
MAX_BROWSER_SMOKE_DEC_BYTES="${MAX_BROWSER_SMOKE_DEC_BYTES:-30000}"
MAX_BROWSER_RENDER_BYTES="${MAX_BROWSER_RENDER_BYTES:-20000}"
MAX_BROWSER_RENDER_DEC_BYTES="${MAX_BROWSER_RENDER_DEC_BYTES:-10000}"
MAX_SIMPLE_WEB_STATIC_BYTES="${MAX_SIMPLE_WEB_STATIC_BYTES:-19000}"
MAX_SIMPLE_WEB_STATIC_DEC_BYTES="${MAX_SIMPLE_WEB_STATIC_DEC_BYTES:-7500}"
MAX_SIMPLE_WEB_PLACEHOLDER_BYTES="${MAX_SIMPLE_WEB_PLACEHOLDER_BYTES:-16000}"
MAX_SIMPLE_WEB_PLACEHOLDER_DEC_BYTES="${MAX_SIMPLE_WEB_PLACEHOLDER_DEC_BYTES:-5500}"
MAX_RV32_SEMIHOST_ELF_BYTES="${MAX_RV32_SEMIHOST_ELF_BYTES:-70000}"
MAX_RV32_SEMIHOST_DEC_BYTES="${MAX_RV32_SEMIHOST_DEC_BYTES:-9000}"
MAX_BAREMETAL_PURE_POLICY_BYTES="${MAX_BAREMETAL_PURE_POLICY_BYTES:-15000}"
MAX_BAREMETAL_PURE_POLICY_DEC_BYTES="${MAX_BAREMETAL_PURE_POLICY_DEC_BYTES:-6500}"
MAX_BAREMETAL_PURE_POLICY_SOURCE_BYTES="${MAX_BAREMETAL_PURE_POLICY_SOURCE_BYTES:-1300}"
MAX_X86_64_MIN_BOOT_STDOUT_OBJ_BYTES="${MAX_X86_64_MIN_BOOT_STDOUT_OBJ_BYTES:-4096}"
MAX_X86_64_MIN_BOOT_STDOUT_DEC_BYTES="${MAX_X86_64_MIN_BOOT_STDOUT_DEC_BYTES:-512}"
MAX_X86_64_MIN_BOOT_STDOUT_SOURCE_BYTES="${MAX_X86_64_MIN_BOOT_STDOUT_SOURCE_BYTES:-4096}"
MAX_X86_64_INTERRUPT_CONTROL_OBJ_BYTES="${MAX_X86_64_INTERRUPT_CONTROL_OBJ_BYTES:-1536}"
MAX_X86_64_INTERRUPT_CONTROL_DEC_BYTES="${MAX_X86_64_INTERRUPT_CONTROL_DEC_BYTES:-64}"
MAX_X86_64_INTERRUPT_CONTROL_SOURCE_BYTES="${MAX_X86_64_INTERRUPT_CONTROL_SOURCE_BYTES:-1024}"
MAX_CONSOLE_POLICY_SOURCE_BYTES="${MAX_CONSOLE_POLICY_SOURCE_BYTES:-2500}"
MAX_INTERRUPT_POLICY_SOURCE_BYTES="${MAX_INTERRUPT_POLICY_SOURCE_BYTES:-5000}"
MAX_STARTUP_POLICY_SOURCE_BYTES="${MAX_STARTUP_POLICY_SOURCE_BYTES:-3000}"
MAX_SEMIHOST_POLICY_SOURCE_BYTES="${MAX_SEMIHOST_POLICY_SOURCE_BYTES:-1500}"

mkdir -p "$BUILD_DIR" "$(dirname "$REPORT_PATH")"

STATIC_WEB_ENTRY="$BUILD_DIR/simple_web_static_entry.spl"
PLACEHOLDER_WEB_ENTRY="$BUILD_DIR/simple_web_placeholder_entry.spl"

cat >"$STATIC_WEB_ENTRY" <<'EOF'
use std.gc_async_mut.gpu.browser_engine.simple_web_html_renderer.{simple_web_render_html_to_pixels}

fn main() -> i64:
    val pixels = simple_web_render_html_to_pixels("<html><body style='background:#0f8'>static</body></html>", 64, 48)
    if pixels.len() != 64 * 48:
        return 2
    return 0
EOF

cat >"$PLACEHOLDER_WEB_ENTRY" <<'EOF'
use std.gc_async_mut.gpu.browser_engine.simple_web_url_placeholder_renderer.{simple_web_render_placeholder_url_to_pixels}

fn main() -> i64:
    val pixels = simple_web_render_placeholder_url_to_pixels("about:blank", 64, 48)
    if pixels.len() != 64 * 48 * 4:
        return 2
    return 0
EOF

have() {
    command -v "$1" >/dev/null 2>&1
}

with_timeout() {
    if have timeout; then
        timeout "$BUILD_TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

bytes_of() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo "n/a"
    fi
}

lines_of_tree() {
    dir="$1"
    if [ -d "$dir" ]; then
        find "$dir" -type f -name '*.spl' -print0 | xargs -0 wc -l 2>/dev/null | awk 'END {print $1 + 0}'
    else
        echo 0
    fi
}

bytes_of_tree() {
    dir="$1"
    if [ -d "$dir" ]; then
        find "$dir" -type f -name '*.spl' -print0 | xargs -0 wc -c 2>/dev/null | awk 'END {print $1 + 0}'
    else
        echo 0
    fi
}

file_count_tree() {
    dir="$1"
    if [ -d "$dir" ]; then
        find "$dir" -type f -name '*.spl' | wc -l | tr -d ' '
    else
        echo 0
    fi
}

check_simple_file() {
    entry="$1"
    log="$2"
    if [ ! -x "$SIMPLE_BINARY" ] || [ "$SKIP_NATIVE_BUILDS" = "1" ]; then
        echo "skipped"
        return
    fi
    if SIMPLE_LIB="$ROOT_DIR/src" with_timeout "$SIMPLE_BINARY" check "$entry" >"$log" 2>&1; then
        echo "ok"
    else
        echo "fail"
    fi
}

build_simple_native() {
    entry="$1"
    output="$2"
    log="$3"
    if [ ! -x "$SIMPLE_BINARY" ] || [ "$SKIP_NATIVE_BUILDS" = "1" ]; then
        echo "skipped"
        return
    fi
    if SIMPLE_LIB="$ROOT_DIR/src" with_timeout "$SIMPLE_BINARY" native-build \
        --runtime-bundle core-c-bootstrap \
        --source src/lib \
        --source examples/browser \
        --entry-closure \
        --entry "$entry" \
        --strip \
        --opt-level=aggressive \
        -o "$output" >"$log" 2>&1; then
        echo "ok"
    else
        echo "fail"
    fi
}

build_policy_native() {
    entry="$1"
    output="$2"
    log="$3"
    if [ ! -x "$SIMPLE_BINARY" ] || [ "$SKIP_NATIVE_BUILDS" = "1" ]; then
        echo "skipped"
        return
    fi
    if SIMPLE_LIB="$ROOT_DIR/src" with_timeout "$SIMPLE_BINARY" native-build \
        --runtime-bundle core-c-bootstrap \
        --source src/lib \
        --source examples/09_embedded/baremetal/baremetal \
        --entry-closure \
        --entry "$entry" \
        --strip \
        --opt-level=aggressive \
        -o "$output" >"$log" 2>&1; then
        echo "ok"
    else
        echo "fail"
    fi
}

build_rv32_semihost() {
    src="examples/09_embedded/baremetal/baremetal/hello_riscv32_semihost.s"
    out="$BUILD_DIR/hello_riscv32_semihost.elf"
    log="$BUILD_DIR/hello_riscv32_semihost.build.log"
    if [ ! -f "$src" ] || [ "$SKIP_NATIVE_BUILDS" = "1" ]; then
        echo "skipped"
        return
    fi
    if have clang; then
        if with_timeout clang -target riscv32-unknown-none -march=rv32i -mabi=ilp32 \
            -nostdlib -static -Wl,-Ttext=0x80000000 -Wl,--no-relax -fuse-ld=lld \
            "$src" -o "$out" >"$log" 2>&1; then
            echo "ok"
            return
        fi
    fi
    if have riscv64-unknown-elf-as && have riscv64-unknown-elf-ld; then
        obj="$BUILD_DIR/hello_riscv32_semihost.o"
        if with_timeout riscv64-unknown-elf-as -march=rv32i -mabi=ilp32 "$src" -o "$obj" >"$log" 2>&1 \
            && riscv64-unknown-elf-ld -m elf32lriscv "$obj" -o "$out" -Ttext=0x80000000 --no-relax >>"$log" 2>&1; then
            echo "ok"
            return
        fi
    fi
    if [ -f "examples/09_embedded/baremetal/baremetal/hello_riscv32_semihost.elf" ]; then
        cp "examples/09_embedded/baremetal/baremetal/hello_riscv32_semihost.elf" "$out"
        echo "existing"
        return
    fi
    echo "fail"
}

section_dec() {
    path="$1"
    if [ -f "$path" ] && have size; then
        size "$path" | awk 'NR == 2 {print $4}'
    else
        echo "n/a"
    fi
}

marker_count() {
    path="$1"
    pattern="$2"
    if [ -f "$path" ] && have strings; then
        strings "$path" | grep -E "$pattern" | wc -l | tr -d ' '
    else
        echo 0
    fi
}

text_marker_count() {
    path="$1"
    pattern="$2"
    if [ -f "$path" ]; then
        grep -E "$pattern" "$path" | wc -l | tr -d ' '
    else
        echo 0
    fi
}

require_le() {
    label="$1"
    actual="$2"
    limit="$3"
    if [ -n "$limit" ] && [ "$actual" != "n/a" ] && [ "$actual" -gt "$limit" ]; then
        echo "web_baremetal_size_audit_ready=false"
        echo "error=${label}:$actual>$limit"
        exit 1
    fi
}

require_zero() {
    label="$1"
    actual="$2"
    if [ "$actual" != "0" ]; then
        echo "web_baremetal_size_audit_ready=false"
        echo "error=${label}:$actual"
        exit 1
    fi
}

browser_cluster_rows="$BUILD_DIR/browser_cluster_rows.md"
: >"$browser_cluster_rows"
for dir in \
    examples/browser/feature/paint \
    examples/browser/feature/script \
    examples/browser/feature/net \
    examples/browser/feature/parser \
    examples/browser/feature/layout \
    examples/browser/feature/dom \
    examples/browser/feature/style \
    src/lib/gc_async_mut/web \
    src/lib/gc_async_mut/gpu/browser_engine
do
    printf '| `%s` | %s | %s | %s |\n' \
        "$dir" \
        "$(file_count_tree "$dir")" \
        "$(lines_of_tree "$dir")" \
        "$(bytes_of_tree "$dir")" >>"$browser_cluster_rows"
done

BROWSER_EXAMPLE_SOURCE_BYTES="$(bytes_of_tree examples/browser)"
BROWSER_EXAMPLE_SOURCE_LINES="$(lines_of_tree examples/browser)"
X86_64_STUB="examples/simple_os/arch/x86_64/boot/baremetal_stubs.c"
X86_64_STUB_BYTES="$(bytes_of "$X86_64_STUB")"
X86_64_STUB_LINES="$(wc -l <"$X86_64_STUB" 2>/dev/null | tr -d ' ' || echo n/a)"
X86_64_MIN_BOOT_STDOUT="examples/simple_os/arch/x86_64/boot/baremetal_boot_stdout.c"
X86_64_MIN_BOOT_STDOUT_OBJ="$BUILD_DIR/baremetal_boot_stdout.o"
X86_64_MIN_BOOT_STDOUT_LOG="$BUILD_DIR/baremetal_boot_stdout.build.log"
X86_64_MIN_BOOT_STDOUT_BYTES="$(bytes_of "$X86_64_MIN_BOOT_STDOUT")"
X86_64_MIN_BOOT_STDOUT_LINES="$(wc -l <"$X86_64_MIN_BOOT_STDOUT" 2>/dev/null | tr -d ' ' || echo n/a)"
X86_64_INTERRUPT_CONTROL="examples/simple_os/arch/x86_64/boot/baremetal_interrupt_control.c"
X86_64_INTERRUPT_CONTROL_OBJ="$BUILD_DIR/baremetal_interrupt_control.o"
X86_64_INTERRUPT_CONTROL_LOG="$BUILD_DIR/baremetal_interrupt_control.build.log"
X86_64_INTERRUPT_CONTROL_BYTES="$(bytes_of "$X86_64_INTERRUPT_CONTROL")"
X86_64_INTERRUPT_CONTROL_LINES="$(wc -l <"$X86_64_INTERRUPT_CONTROL" 2>/dev/null | tr -d ' ' || echo n/a)"
CONSOLE_POLICY="src/lib/nogc_async_mut_noalloc/baremetal/console_policy.spl"
CONSOLE_POLICY_BYTES="$(bytes_of "$CONSOLE_POLICY")"
CONSOLE_POLICY_LINES="$(wc -l <"$CONSOLE_POLICY" 2>/dev/null | tr -d ' ' || echo n/a)"
INTERRUPT_POLICY="src/lib/nogc_async_mut_noalloc/baremetal/interrupt_policy.spl"
INTERRUPT_POLICY_BYTES="$(bytes_of "$INTERRUPT_POLICY")"
INTERRUPT_POLICY_LINES="$(wc -l <"$INTERRUPT_POLICY" 2>/dev/null | tr -d ' ' || echo n/a)"
STARTUP_POLICY="src/lib/nogc_async_mut_noalloc/baremetal/startup_policy.spl"
STARTUP_POLICY_BYTES="$(bytes_of "$STARTUP_POLICY")"
STARTUP_POLICY_LINES="$(wc -l <"$STARTUP_POLICY" 2>/dev/null | tr -d ' ' || echo n/a)"
SEMIHOST_POLICY="src/lib/nogc_async_mut_noalloc/baremetal/semihost_policy.spl"
SEMIHOST_POLICY_BYTES="$(bytes_of "$SEMIHOST_POLICY")"
SEMIHOST_POLICY_LINES="$(wc -l <"$SEMIHOST_POLICY" 2>/dev/null | tr -d ' ' || echo n/a)"
PURE_POLICY_PROBE="examples/09_embedded/baremetal/baremetal/pure_policy_probe.spl"
PURE_POLICY_PROBE_BYTES="$(bytes_of "$PURE_POLICY_PROBE")"
PURE_POLICY_PROBE_LINES="$(wc -l <"$PURE_POLICY_PROBE" 2>/dev/null | tr -d ' ' || echo n/a)"

BROWSER_SMOKE_CHECK="$(check_simple_file examples/browser/smoke_test.spl "$BUILD_DIR/browser_smoke_check.log")"
BROWSER_RENDER_CHECK="$(check_simple_file examples/browser/test/compat/simple_render_html.spl "$BUILD_DIR/simple_render_html_check.log")"
PURE_POLICY_CHECK="$(check_simple_file "$PURE_POLICY_PROBE" "$BUILD_DIR/pure_policy_probe_check.log")"
BROWSER_SMOKE_BUILD="$(build_simple_native examples/browser/smoke_test.spl "$BUILD_DIR/browser_smoke_native" "$BUILD_DIR/browser_smoke_native.log")"
BROWSER_RENDER_BUILD="$(build_simple_native examples/browser/test/compat/simple_render_html.spl "$BUILD_DIR/simple_render_html_native" "$BUILD_DIR/simple_render_html_native.log")"
STATIC_WEB_BUILD="$(build_simple_native "$STATIC_WEB_ENTRY" "$BUILD_DIR/simple_web_static_native" "$BUILD_DIR/simple_web_static_native.log")"
PLACEHOLDER_WEB_BUILD="$(build_simple_native "$PLACEHOLDER_WEB_ENTRY" "$BUILD_DIR/simple_web_placeholder_native" "$BUILD_DIR/simple_web_placeholder_native.log")"
PURE_POLICY_BUILD="$(build_policy_native "$PURE_POLICY_PROBE" "$BUILD_DIR/pure_policy_probe_native" "$BUILD_DIR/pure_policy_probe_native.log")"
RV32_SEMIHOST_BUILD="$(build_rv32_semihost)"
if [ -f "$X86_64_MIN_BOOT_STDOUT" ] && have clang && [ "$SKIP_NATIVE_BUILDS" != "1" ]; then
    if with_timeout clang -target x86_64-unknown-none-elf -ffreestanding -nostdlib \
        -fno-pie -mno-red-zone -Os -ffunction-sections -fdata-sections \
        -c "$X86_64_MIN_BOOT_STDOUT" -o "$X86_64_MIN_BOOT_STDOUT_OBJ" \
        >"$X86_64_MIN_BOOT_STDOUT_LOG" 2>&1; then
        X86_64_MIN_BOOT_STDOUT_BUILD="ok"
    else
        X86_64_MIN_BOOT_STDOUT_BUILD="fail"
    fi
else
    X86_64_MIN_BOOT_STDOUT_BUILD="skipped"
fi
if [ -f "$X86_64_INTERRUPT_CONTROL" ] && have clang && [ "$SKIP_NATIVE_BUILDS" != "1" ]; then
    if with_timeout clang -target x86_64-unknown-none-elf -ffreestanding -nostdlib \
        -fno-pie -mno-red-zone -Os -ffunction-sections -fdata-sections \
        -c "$X86_64_INTERRUPT_CONTROL" -o "$X86_64_INTERRUPT_CONTROL_OBJ" \
        >"$X86_64_INTERRUPT_CONTROL_LOG" 2>&1; then
        X86_64_INTERRUPT_CONTROL_BUILD="ok"
    else
        X86_64_INTERRUPT_CONTROL_BUILD="fail"
    fi
else
    X86_64_INTERRUPT_CONTROL_BUILD="skipped"
fi

BROWSER_SMOKE_BYTES="$(bytes_of "$BUILD_DIR/browser_smoke_native")"
BROWSER_RENDER_BYTES="$(bytes_of "$BUILD_DIR/simple_render_html_native")"
STATIC_WEB_BYTES="$(bytes_of "$BUILD_DIR/simple_web_static_native")"
PLACEHOLDER_WEB_BYTES="$(bytes_of "$BUILD_DIR/simple_web_placeholder_native")"
PURE_POLICY_BYTES="$(bytes_of "$BUILD_DIR/pure_policy_probe_native")"
RV32_SEMIHOST_BYTES="$(bytes_of "$BUILD_DIR/hello_riscv32_semihost.elf")"
X86_64_MIN_BOOT_STDOUT_OBJ_BYTES="$(bytes_of "$X86_64_MIN_BOOT_STDOUT_OBJ")"
X86_64_INTERRUPT_CONTROL_OBJ_BYTES="$(bytes_of "$X86_64_INTERRUPT_CONTROL_OBJ")"
BROWSER_SMOKE_DEC_BYTES="$(section_dec "$BUILD_DIR/browser_smoke_native")"
BROWSER_RENDER_DEC_BYTES="$(section_dec "$BUILD_DIR/simple_render_html_native")"
STATIC_WEB_DEC_BYTES="$(section_dec "$BUILD_DIR/simple_web_static_native")"
PLACEHOLDER_WEB_DEC_BYTES="$(section_dec "$BUILD_DIR/simple_web_placeholder_native")"
PURE_POLICY_DEC_BYTES="$(section_dec "$BUILD_DIR/pure_policy_probe_native")"
RV32_SEMIHOST_DEC_BYTES="$(section_dec "$BUILD_DIR/hello_riscv32_semihost.elf")"
X86_64_MIN_BOOT_STDOUT_DEC_BYTES="$(section_dec "$X86_64_MIN_BOOT_STDOUT_OBJ")"
X86_64_INTERRUPT_CONTROL_DEC_BYTES="$(section_dec "$X86_64_INTERRUPT_CONTROL_OBJ")"
BROWSER_RENDER_FORBIDDEN_LOG_MARKERS="$(text_marker_count "$BUILD_DIR/simple_render_html_native.log" 'FAILED FILES|failed to compile|Cannot infer|BrowserRenderer|image_export|rt_string_to_float')"
STATIC_WEB_FORBIDDEN_MARKERS="$(marker_count "$BUILD_DIR/simple_web_static_native" 'rt_file_|rt_bytes_alloc|render_html_to_pixels_with_scripts|simple_web_corpus|chrome\.ppm|rt_file_read_bytes')"
PLACEHOLDER_WEB_FORBIDDEN_MARKERS="$(marker_count "$BUILD_DIR/simple_web_placeholder_native" 'rt_file_|rt_process_|render_html_to_pixels_with_scripts|BrowserRenderer|simple_web_corpus|chrome\.ppm')"
PURE_POLICY_FORBIDDEN_MARKERS="$(marker_count "$BUILD_DIR/pure_policy_probe_native" 'semihost_transport|semihost_send|semihost_uart|uart_write|nvic_|plic_|apic_|rt_mmio|rt_file|OPENSSL|SSL_')"
X86_64_MIN_BOOT_STDOUT_FORBIDDEN_MARKERS="$(marker_count "$X86_64_MIN_BOOT_STDOUT_OBJ" 'nvme|virtio|gui|crypto|tls|ssh|filesystem|network|browser|glass|vfs|fat|apic|interrupt|semihost|malloc|printf|rt_file|rt_mmio')"
X86_64_INTERRUPT_CONTROL_FORBIDDEN_MARKERS="$(marker_count "$X86_64_INTERRUPT_CONTROL_OBJ" 'nvme|virtio|gui|crypto|tls|ssh|filesystem|network|browser|glass|vfs|fat|semihost|malloc|printf|rt_file|rt_mmio')"
STATIC_WEB_FORBIDDEN_LOG_MARKERS="$(text_marker_count "$BUILD_DIR/simple_web_static_native.log" 'Generating .*stub functions|rt_file_|rt_bytes_alloc|render_html_to_pixels_with_scripts|simple_web_corpus')"
PLACEHOLDER_WEB_FORBIDDEN_LOG_MARKERS="$(text_marker_count "$BUILD_DIR/simple_web_placeholder_native.log" 'FAILED FILES|failed to compile|rt_file_|rt_process_|render_html_to_pixels_with_scripts|BrowserRenderer|simple_web_corpus')"
PURE_POLICY_FORBIDDEN_LOG_MARKERS="$(text_marker_count "$BUILD_DIR/pure_policy_probe_native.log" 'Generating .*stub functions|OPENSSL|SSL_')"

require_le "browser_example_source_exceeds_budget" "$BROWSER_EXAMPLE_SOURCE_BYTES" "$MAX_BROWSER_EXAMPLE_SOURCE_BYTES"
require_le "x86_64_baremetal_stub_source_exceeds_budget" "$X86_64_STUB_BYTES" "$MAX_X86_64_BAREMETAL_STUB_SOURCE_BYTES"
require_le "browser_smoke_binary_exceeds_budget" "$BROWSER_SMOKE_BYTES" "$MAX_BROWSER_SMOKE_BYTES"
require_le "browser_smoke_dec_section_exceeds_budget" "$BROWSER_SMOKE_DEC_BYTES" "$MAX_BROWSER_SMOKE_DEC_BYTES"
require_le "browser_render_binary_exceeds_budget" "$BROWSER_RENDER_BYTES" "$MAX_BROWSER_RENDER_BYTES"
require_le "browser_render_dec_section_exceeds_budget" "$BROWSER_RENDER_DEC_BYTES" "$MAX_BROWSER_RENDER_DEC_BYTES"
require_zero "browser_render_forbidden_log_markers" "$BROWSER_RENDER_FORBIDDEN_LOG_MARKERS"
require_le "simple_web_static_binary_exceeds_budget" "$STATIC_WEB_BYTES" "$MAX_SIMPLE_WEB_STATIC_BYTES"
require_le "simple_web_static_dec_section_exceeds_budget" "$STATIC_WEB_DEC_BYTES" "$MAX_SIMPLE_WEB_STATIC_DEC_BYTES"
require_zero "simple_web_static_forbidden_markers" "$STATIC_WEB_FORBIDDEN_MARKERS"
require_zero "simple_web_static_forbidden_log_markers" "$STATIC_WEB_FORBIDDEN_LOG_MARKERS"
require_le "simple_web_placeholder_binary_exceeds_budget" "$PLACEHOLDER_WEB_BYTES" "$MAX_SIMPLE_WEB_PLACEHOLDER_BYTES"
require_le "simple_web_placeholder_dec_section_exceeds_budget" "$PLACEHOLDER_WEB_DEC_BYTES" "$MAX_SIMPLE_WEB_PLACEHOLDER_DEC_BYTES"
require_zero "simple_web_placeholder_forbidden_markers" "$PLACEHOLDER_WEB_FORBIDDEN_MARKERS"
require_zero "simple_web_placeholder_forbidden_log_markers" "$PLACEHOLDER_WEB_FORBIDDEN_LOG_MARKERS"
require_le "baremetal_pure_policy_binary_exceeds_budget" "$PURE_POLICY_BYTES" "$MAX_BAREMETAL_PURE_POLICY_BYTES"
require_le "baremetal_pure_policy_dec_section_exceeds_budget" "$PURE_POLICY_DEC_BYTES" "$MAX_BAREMETAL_PURE_POLICY_DEC_BYTES"
require_le "baremetal_pure_policy_source_exceeds_budget" "$PURE_POLICY_PROBE_BYTES" "$MAX_BAREMETAL_PURE_POLICY_SOURCE_BYTES"
require_zero "baremetal_pure_policy_forbidden_markers" "$PURE_POLICY_FORBIDDEN_MARKERS"
require_zero "baremetal_pure_policy_forbidden_log_markers" "$PURE_POLICY_FORBIDDEN_LOG_MARKERS"
require_le "rv32_semihost_elf_exceeds_budget" "$RV32_SEMIHOST_BYTES" "$MAX_RV32_SEMIHOST_ELF_BYTES"
require_le "rv32_semihost_dec_section_exceeds_budget" "$RV32_SEMIHOST_DEC_BYTES" "$MAX_RV32_SEMIHOST_DEC_BYTES"
require_le "x86_64_min_boot_stdout_obj_exceeds_budget" "$X86_64_MIN_BOOT_STDOUT_OBJ_BYTES" "$MAX_X86_64_MIN_BOOT_STDOUT_OBJ_BYTES"
require_le "x86_64_min_boot_stdout_dec_section_exceeds_budget" "$X86_64_MIN_BOOT_STDOUT_DEC_BYTES" "$MAX_X86_64_MIN_BOOT_STDOUT_DEC_BYTES"
require_le "x86_64_min_boot_stdout_source_exceeds_budget" "$X86_64_MIN_BOOT_STDOUT_BYTES" "$MAX_X86_64_MIN_BOOT_STDOUT_SOURCE_BYTES"
require_zero "x86_64_min_boot_stdout_forbidden_markers" "$X86_64_MIN_BOOT_STDOUT_FORBIDDEN_MARKERS"
require_le "x86_64_interrupt_control_obj_exceeds_budget" "$X86_64_INTERRUPT_CONTROL_OBJ_BYTES" "$MAX_X86_64_INTERRUPT_CONTROL_OBJ_BYTES"
require_le "x86_64_interrupt_control_dec_section_exceeds_budget" "$X86_64_INTERRUPT_CONTROL_DEC_BYTES" "$MAX_X86_64_INTERRUPT_CONTROL_DEC_BYTES"
require_le "x86_64_interrupt_control_source_exceeds_budget" "$X86_64_INTERRUPT_CONTROL_BYTES" "$MAX_X86_64_INTERRUPT_CONTROL_SOURCE_BYTES"
require_zero "x86_64_interrupt_control_forbidden_markers" "$X86_64_INTERRUPT_CONTROL_FORBIDDEN_MARKERS"
require_le "console_policy_source_exceeds_budget" "$CONSOLE_POLICY_BYTES" "$MAX_CONSOLE_POLICY_SOURCE_BYTES"
require_le "interrupt_policy_source_exceeds_budget" "$INTERRUPT_POLICY_BYTES" "$MAX_INTERRUPT_POLICY_SOURCE_BYTES"
require_le "startup_policy_source_exceeds_budget" "$STARTUP_POLICY_BYTES" "$MAX_STARTUP_POLICY_SOURCE_BYTES"
require_le "semihost_policy_source_exceeds_budget" "$SEMIHOST_POLICY_BYTES" "$MAX_SEMIHOST_POLICY_SOURCE_BYTES"

{
    echo "# Web And Bare-Metal Binary Size Audit"
    echo
    echo "Date: $(date -u +%F)"
    echo
    echo "## Build Status"
    echo
    echo "| Artifact | Check | Native/ELF Build | Bytes | Dec Section Bytes | Log |"
    echo "|---|---|---|---:|---:|---|"
    echo "| Browser smoke | $BROWSER_SMOKE_CHECK | $BROWSER_SMOKE_BUILD | $BROWSER_SMOKE_BYTES | $BROWSER_SMOKE_DEC_BYTES | \`$BUILD_DIR/browser_smoke_native.log\` |"
    echo "| Browser simple render HTML | $BROWSER_RENDER_CHECK | $BROWSER_RENDER_BUILD | $BROWSER_RENDER_BYTES | $BROWSER_RENDER_DEC_BYTES | \`$BUILD_DIR/simple_render_html_native.log\` |"
    echo "| Simple web static facade | n/a | $STATIC_WEB_BUILD | $STATIC_WEB_BYTES | $STATIC_WEB_DEC_BYTES | \`$BUILD_DIR/simple_web_static_native.log\` |"
    echo "| Simple web placeholder URL facade | n/a | $PLACEHOLDER_WEB_BUILD | $PLACEHOLDER_WEB_BYTES | $PLACEHOLDER_WEB_DEC_BYTES | \`$BUILD_DIR/simple_web_placeholder_native.log\` |"
    echo "| Bare-metal pure policy probe | $PURE_POLICY_CHECK | $PURE_POLICY_BUILD | $PURE_POLICY_BYTES | $PURE_POLICY_DEC_BYTES | \`$BUILD_DIR/pure_policy_probe_native.log\` |"
    echo "| RV32 semihost stdout hello | n/a | $RV32_SEMIHOST_BUILD | $RV32_SEMIHOST_BYTES | $RV32_SEMIHOST_DEC_BYTES | \`$BUILD_DIR/hello_riscv32_semihost.build.log\` |"
    echo "| x86_64 minimal boot/stdout capsule | n/a | $X86_64_MIN_BOOT_STDOUT_BUILD | $X86_64_MIN_BOOT_STDOUT_OBJ_BYTES | $X86_64_MIN_BOOT_STDOUT_DEC_BYTES | \`$X86_64_MIN_BOOT_STDOUT_LOG\` |"
    echo "| x86_64 interrupt-control capsule | n/a | $X86_64_INTERRUPT_CONTROL_BUILD | $X86_64_INTERRUPT_CONTROL_OBJ_BYTES | $X86_64_INTERRUPT_CONTROL_DEC_BYTES | \`$X86_64_INTERRUPT_CONTROL_LOG\` |"
    echo
    echo "## Default Regression Budgets"
    echo
    echo "| Budget | Limit Bytes |"
    echo "|---|---:|"
    echo "| Browser smoke native file / dec section | $MAX_BROWSER_SMOKE_BYTES / $MAX_BROWSER_SMOKE_DEC_BYTES |"
    echo "| Browser simple render HTML native file / dec section | $MAX_BROWSER_RENDER_BYTES / $MAX_BROWSER_RENDER_DEC_BYTES |"
    echo "| Simple web static facade native file / dec section | $MAX_SIMPLE_WEB_STATIC_BYTES / $MAX_SIMPLE_WEB_STATIC_DEC_BYTES |"
    echo "| Simple web placeholder URL facade native file / dec section | $MAX_SIMPLE_WEB_PLACEHOLDER_BYTES / $MAX_SIMPLE_WEB_PLACEHOLDER_DEC_BYTES |"
    echo "| Bare-metal pure policy probe native file / dec section | $MAX_BAREMETAL_PURE_POLICY_BYTES / $MAX_BAREMETAL_PURE_POLICY_DEC_BYTES |"
    echo "| Bare-metal pure policy probe source | $MAX_BAREMETAL_PURE_POLICY_SOURCE_BYTES |"
    echo "| RV32 semihost stdout ELF file / dec section | $MAX_RV32_SEMIHOST_ELF_BYTES / $MAX_RV32_SEMIHOST_DEC_BYTES |"
    echo "| x86_64 minimal boot/stdout object file / dec section | $MAX_X86_64_MIN_BOOT_STDOUT_OBJ_BYTES / $MAX_X86_64_MIN_BOOT_STDOUT_DEC_BYTES |"
    echo "| x86_64 minimal boot/stdout source | $MAX_X86_64_MIN_BOOT_STDOUT_SOURCE_BYTES |"
    echo "| x86_64 interrupt-control object file / dec section | $MAX_X86_64_INTERRUPT_CONTROL_OBJ_BYTES / $MAX_X86_64_INTERRUPT_CONTROL_DEC_BYTES |"
    echo "| x86_64 interrupt-control source | $MAX_X86_64_INTERRUPT_CONTROL_SOURCE_BYTES |"
    echo "| Pure Simple console policy source | $MAX_CONSOLE_POLICY_SOURCE_BYTES |"
    echo "| Pure Simple interrupt policy source | $MAX_INTERRUPT_POLICY_SOURCE_BYTES |"
    echo "| Pure Simple startup policy source | $MAX_STARTUP_POLICY_SOURCE_BYTES |"
    echo "| Pure Simple semihost policy source | $MAX_SEMIHOST_POLICY_SOURCE_BYTES |"
    echo
    echo "## Source Size Surfaces"
    echo
    echo "| Surface | Files | Lines | Bytes |"
    echo "|---|---:|---:|---:|"
    echo "| \`examples/browser\` | $(file_count_tree examples/browser) | $BROWSER_EXAMPLE_SOURCE_LINES | $BROWSER_EXAMPLE_SOURCE_BYTES |"
    echo "| \`$X86_64_STUB\` | 1 | $X86_64_STUB_LINES | $X86_64_STUB_BYTES |"
    echo "| \`$X86_64_MIN_BOOT_STDOUT\` | 1 | $X86_64_MIN_BOOT_STDOUT_LINES | $X86_64_MIN_BOOT_STDOUT_BYTES |"
    echo "| \`$X86_64_INTERRUPT_CONTROL\` | 1 | $X86_64_INTERRUPT_CONTROL_LINES | $X86_64_INTERRUPT_CONTROL_BYTES |"
    echo "| \`$PURE_POLICY_PROBE\` | 1 | $PURE_POLICY_PROBE_LINES | $PURE_POLICY_PROBE_BYTES |"
    echo "| \`$CONSOLE_POLICY\` | 1 | $CONSOLE_POLICY_LINES | $CONSOLE_POLICY_BYTES |"
    echo "| \`$INTERRUPT_POLICY\` | 1 | $INTERRUPT_POLICY_LINES | $INTERRUPT_POLICY_BYTES |"
    echo "| \`$STARTUP_POLICY\` | 1 | $STARTUP_POLICY_LINES | $STARTUP_POLICY_BYTES |"
    echo "| \`$SEMIHOST_POLICY\` | 1 | $SEMIHOST_POLICY_LINES | $SEMIHOST_POLICY_BYTES |"
    echo
    echo "## Browser Cluster Source Sizes"
    echo
    echo "| Cluster | Files | Lines | Bytes |"
    echo "|---|---:|---:|---:|"
    cat "$browser_cluster_rows"
    echo
    echo "## Retention Checks"
    echo
    echo "| Artifact | Forbidden Binary Marker Matches | Forbidden Build Log Marker Matches |"
    echo "|---|---:|---:|"
    echo "| Browser simple render HTML | n/a | $BROWSER_RENDER_FORBIDDEN_LOG_MARKERS |"
    echo "| Simple web static facade | $STATIC_WEB_FORBIDDEN_MARKERS | $STATIC_WEB_FORBIDDEN_LOG_MARKERS |"
    echo "| Simple web placeholder URL facade | $PLACEHOLDER_WEB_FORBIDDEN_MARKERS | $PLACEHOLDER_WEB_FORBIDDEN_LOG_MARKERS |"
    echo "| Bare-metal pure policy probe | $PURE_POLICY_FORBIDDEN_MARKERS | $PURE_POLICY_FORBIDDEN_LOG_MARKERS |"
    echo "| x86_64 minimal boot/stdout capsule | $X86_64_MIN_BOOT_STDOUT_FORBIDDEN_MARKERS | n/a |"
    echo "| x86_64 interrupt-control capsule | $X86_64_INTERRUPT_CONTROL_FORBIDDEN_MARKERS | n/a |"
    echo
    echo "## Direction"
    echo
    echo "- Browser render size work should first split static render from script/session/network paths."
    echo "- \`simple_web_html_renderer\` is the HTML-only core; URL/file loading, script execution, and corpus fixtures must stay in separate facades."
    echo "- The static simple-web facade and about:/unloaded URL facade are measured separately so file, script, and fixture growth stays visible."
    echo "- \`simple_web_url_placeholder_renderer\` is the about:/unloaded URL lane and must not retain file I/O, BrowserRenderer, script execution, or corpus fixtures."
    echo "- Corpus fixture compatibility lives in \`simple_web_corpus_fixture_renderer\`; production static render must not retain PPM baseline loading."
    echo "- x86_64 SimpleOS size work should split \`baremetal_stubs.c\` into boot, serial/stdout, interrupt, GUI, filesystem, network, and crypto/helper lanes."
    echo "- \`baremetal_boot_stdout.c\` is the current x86_64 platform capsule baseline for boot/stdout only; keep it small while moving policy and reusable behavior into pure Simple."
    echo "- \`baremetal_interrupt_control.c\` is the x86_64 platform capsule baseline for CLI/STI/HLT and PIC masking only; APIC policy stays in pure Simple until controller code is explicitly imported."
    echo "- Semihost stdout should use the noalloc bare-metal transport library as the shared cross-platform API surface, with only the trap instruction in the platform capsule."
    echo "- \`baremetal/console_policy.spl\` is the pure-Simple policy surface for shared semihost/UART stdout selection."
    echo "- \`baremetal/semihost_policy.spl\` is the pure-Simple policy surface for stdout semihost op selection before importing trap/transport code."
    echo "- \`baremetal/interrupt_policy.spl\` is the pure-Simple policy surface for interrupt controller selection and vector classification."
    echo "- \`baremetal/startup_policy.spl\` is the pure-Simple policy surface for stack and hart startup defaults before importing architecture startup capsules."
    echo "- \`pure_policy_probe.spl\` proves examples can import only pure policies without retaining transport or controller implementations."
    echo "- The split lanes now have default regression budgets. Set any \`MAX_...\` environment value higher, lower, or empty to tune a specific gate."
} >"$REPORT_PATH"

echo "web_baremetal_size_audit_ready=true"
echo "report_path=$REPORT_PATH"
echo "browser_smoke_check=$BROWSER_SMOKE_CHECK"
echo "browser_smoke_build=$BROWSER_SMOKE_BUILD"
echo "browser_smoke_bytes=$BROWSER_SMOKE_BYTES"
echo "browser_render_check=$BROWSER_RENDER_CHECK"
echo "browser_render_build=$BROWSER_RENDER_BUILD"
echo "browser_render_bytes=$BROWSER_RENDER_BYTES"
echo "browser_render_forbidden_log_markers=$BROWSER_RENDER_FORBIDDEN_LOG_MARKERS"
echo "simple_web_static_build=$STATIC_WEB_BUILD"
echo "simple_web_static_bytes=$STATIC_WEB_BYTES"
echo "simple_web_static_forbidden_markers=$STATIC_WEB_FORBIDDEN_MARKERS"
echo "simple_web_static_forbidden_log_markers=$STATIC_WEB_FORBIDDEN_LOG_MARKERS"
echo "simple_web_placeholder_build=$PLACEHOLDER_WEB_BUILD"
echo "simple_web_placeholder_bytes=$PLACEHOLDER_WEB_BYTES"
echo "simple_web_placeholder_forbidden_markers=$PLACEHOLDER_WEB_FORBIDDEN_MARKERS"
echo "simple_web_placeholder_forbidden_log_markers=$PLACEHOLDER_WEB_FORBIDDEN_LOG_MARKERS"
echo "baremetal_pure_policy_check=$PURE_POLICY_CHECK"
echo "baremetal_pure_policy_build=$PURE_POLICY_BUILD"
echo "baremetal_pure_policy_bytes=$PURE_POLICY_BYTES"
echo "baremetal_pure_policy_forbidden_markers=$PURE_POLICY_FORBIDDEN_MARKERS"
echo "baremetal_pure_policy_forbidden_log_markers=$PURE_POLICY_FORBIDDEN_LOG_MARKERS"
echo "rv32_semihost_build=$RV32_SEMIHOST_BUILD"
echo "rv32_semihost_bytes=$RV32_SEMIHOST_BYTES"
echo "x86_64_min_boot_stdout_build=$X86_64_MIN_BOOT_STDOUT_BUILD"
echo "x86_64_min_boot_stdout_obj_bytes=$X86_64_MIN_BOOT_STDOUT_OBJ_BYTES"
echo "x86_64_min_boot_stdout_forbidden_markers=$X86_64_MIN_BOOT_STDOUT_FORBIDDEN_MARKERS"
echo "x86_64_interrupt_control_build=$X86_64_INTERRUPT_CONTROL_BUILD"
echo "x86_64_interrupt_control_obj_bytes=$X86_64_INTERRUPT_CONTROL_OBJ_BYTES"
echo "x86_64_interrupt_control_forbidden_markers=$X86_64_INTERRUPT_CONTROL_FORBIDDEN_MARKERS"
echo "browser_example_source_bytes=$BROWSER_EXAMPLE_SOURCE_BYTES"
echo "x86_64_baremetal_stub_source_bytes=$X86_64_STUB_BYTES"
echo "x86_64_min_boot_stdout_source_bytes=$X86_64_MIN_BOOT_STDOUT_BYTES"
echo "x86_64_interrupt_control_source_bytes=$X86_64_INTERRUPT_CONTROL_BYTES"
echo "baremetal_pure_policy_source_bytes=$PURE_POLICY_PROBE_BYTES"
echo "startup_policy_source_bytes=$STARTUP_POLICY_BYTES"
echo "semihost_policy_source_bytes=$SEMIHOST_POLICY_BYTES"
