#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/budgeted_simple_web_engine2d_split_pane_status_list_bitmap_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/budgeted_simple_web_engine2d_split_pane_status_list_bitmap_evidence_$(date -u +%F).md}"
ITERATIONS="${BUDGETED_BITMAP_ITERATIONS:-200}"
TRIALS="${BUDGETED_BITMAP_TRIALS:-2}"
NODE_MAX_SIMPLE_FRAME_US="${BUDGETED_NODE_MAX_SIMPLE_FRAME_US:-50}"
NODE_MAX_BASELINE_FRAME_US="${BUDGETED_NODE_MAX_BASELINE_FRAME_US:-500}"
BUN_MAX_SIMPLE_FRAME_US="${BUDGETED_BUN_MAX_SIMPLE_FRAME_US:-50}"
BUN_MAX_BASELINE_FRAME_US="${BUDGETED_BUN_MAX_BASELINE_FRAME_US:-1000}"
ELECTRON_MAX_FRAME_US="${BUDGETED_ELECTRON_MAX_FRAME_US:-50000}"
MAX_NODE_ELAPSED_MS="${BUDGETED_NODE_MAX_ELAPSED_MS:-30000}"
MAX_BUN_ELAPSED_MS="${BUDGETED_BUN_MAX_ELAPSED_MS:-30000}"
MAX_ELECTRON_ELAPSED_MS="${BUDGETED_ELECTRON_MAX_ELAPSED_MS:-90000}"
MAX_NODE_RSS_KB="${BUDGETED_NODE_MAX_RSS_KB:-1000000}"
MAX_BUN_RSS_KB="${BUDGETED_BUN_MAX_RSS_KB:-1000000}"
MAX_ELECTRON_RSS_KB="${BUDGETED_ELECTRON_MAX_RSS_KB:-2000000}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$BUILD_DIR/evidence.env" "$REPORT_PATH"

field_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" | tail -n 1
}

run_measured() {
    name="$1"
    script="$2"
    env_file="$3"
    out_file="$4"
    time_file="$5"
    set +e
    if command -v /usr/bin/time >/dev/null 2>&1; then
        /usr/bin/time -f 'elapsed_seconds=%e\nmax_rss_kb=%M' -o "$time_file" sh "$script" >"$out_file" 2>&1
    else
        start_s="$(date +%s)"
        sh "$script" >"$out_file" 2>&1
        code=$?
        end_s="$(date +%s)"
        {
            echo "elapsed_seconds=$((end_s - start_s))"
            echo "max_rss_kb=0"
        } >"$time_file"
        set -e
        return "$code"
    fi
    code=$?
    set -e
    if [ -f "$env_file" ]; then
        cp "$env_file" "$BUILD_DIR/$name.evidence.env"
    fi
    return "$code"
}

elapsed_ms_of() {
    file="$1"
    elapsed="$(field_of elapsed_seconds "$file")"
    awk -v e="${elapsed:-0}" 'BEGIN { printf "%.0f", e * 1000 }'
}

rss_kb_of() {
    file="$1"
    rss="$(field_of max_rss_kb "$file")"
    if [ -z "$rss" ]; then
        echo 0
    else
        echo "$rss"
    fi
}

status=pass
reason=pass

NODE_BITMAP_ITERATIONS="$ITERATIONS" JS_BITMAP_TRIALS="$TRIALS" BUILD_DIR="$BUILD_DIR/node" REPORT_PATH="$BUILD_DIR/node.md" \
    run_measured node scripts/check-node-simple-web-engine2d-split-pane-status-list-bitmap-evidence.shs "$BUILD_DIR/node/evidence.env" "$BUILD_DIR/node.out" "$BUILD_DIR/node.time" || {
        status=fail
        reason=node-budgeted-wrapper-failed
    }

if [ "$status" = "pass" ]; then
    BUN_BITMAP_ITERATIONS="$ITERATIONS" NODE_BITMAP_ITERATIONS="$ITERATIONS" JS_BITMAP_TRIALS="$TRIALS" BUILD_DIR="$BUILD_DIR/bun" REPORT_PATH="$BUILD_DIR/bun.md" \
        run_measured bun scripts/check-bun-simple-web-engine2d-split-pane-status-list-bitmap-evidence.shs "$BUILD_DIR/bun/evidence.env" "$BUILD_DIR/bun.out" "$BUILD_DIR/bun.time" || {
            status=fail
            reason=bun-budgeted-wrapper-failed
        }
fi

if [ "$status" = "pass" ]; then
    ELECTRON_BITMAP_ITERATIONS="${BUDGETED_ELECTRON_ITERATIONS:-2}" BUILD_DIR="$BUILD_DIR/electron" REPORT_PATH="$BUILD_DIR/electron.md" \
        run_measured electron scripts/check-electron-simple-web-engine2d-split-pane-status-list-bitmap-evidence.shs "$BUILD_DIR/electron/evidence.env" "$BUILD_DIR/electron.out" "$BUILD_DIR/electron.time" || {
            status=fail
            reason=electron-budgeted-wrapper-failed
        }
fi

node_status="$(field_of simple_web_engine2d_js_status "$BUILD_DIR/node/evidence.env" 2>/dev/null || true)"
node_simple_frame="$(field_of simple_web_engine2d_js_simple_frame_us "$BUILD_DIR/node/evidence.env" 2>/dev/null || true)"
node_baseline_frame="$(field_of simple_web_engine2d_js_baseline_frame_us "$BUILD_DIR/node/evidence.env" 2>/dev/null || true)"
node_elapsed_ms="$(elapsed_ms_of "$BUILD_DIR/node.time" 2>/dev/null || echo 0)"
node_rss_kb="$(rss_kb_of "$BUILD_DIR/node.time" 2>/dev/null || echo 0)"

bun_status="$(field_of simple_web_engine2d_js_status "$BUILD_DIR/bun/evidence.env" 2>/dev/null || true)"
bun_simple_frame="$(field_of simple_web_engine2d_js_simple_frame_us "$BUILD_DIR/bun/evidence.env" 2>/dev/null || true)"
bun_baseline_frame="$(field_of simple_web_engine2d_js_baseline_frame_us "$BUILD_DIR/bun/evidence.env" 2>/dev/null || true)"
bun_elapsed_ms="$(elapsed_ms_of "$BUILD_DIR/bun.time" 2>/dev/null || echo 0)"
bun_rss_kb="$(rss_kb_of "$BUILD_DIR/bun.time" 2>/dev/null || echo 0)"

electron_status="$(field_of electron_simple_web_engine2d_status "$BUILD_DIR/electron/evidence.env" 2>/dev/null || true)"
electron_frame="$(field_of electron_simple_web_engine2d_electron_frame_us "$BUILD_DIR/electron/evidence.env" 2>/dev/null || true)"
electron_elapsed_ms="$(elapsed_ms_of "$BUILD_DIR/electron.time" 2>/dev/null || echo 0)"
electron_rss_kb="$(rss_kb_of "$BUILD_DIR/electron.time" 2>/dev/null || echo 0)"

if [ "$status" = "pass" ]; then
    if [ "$node_status" != "pass" ]; then
        status=fail
        reason=node-exact-bitmap-not-pass
    elif [ -z "$node_simple_frame" ] || [ "$node_simple_frame" -gt "$NODE_MAX_SIMPLE_FRAME_US" ]; then
        status=fail
        reason=node-simple-frame-budget-exceeded
    elif [ -z "$node_baseline_frame" ] || [ "$node_baseline_frame" -gt "$NODE_MAX_BASELINE_FRAME_US" ]; then
        status=fail
        reason=node-baseline-frame-budget-exceeded
    elif [ "$node_elapsed_ms" -gt "$MAX_NODE_ELAPSED_MS" ]; then
        status=fail
        reason=node-elapsed-budget-exceeded
    elif [ "$node_rss_kb" -gt "$MAX_NODE_RSS_KB" ]; then
        status=fail
        reason=node-rss-budget-exceeded
    elif [ "$bun_status" != "pass" ]; then
        status=fail
        reason=bun-exact-bitmap-not-pass
    elif [ -z "$bun_simple_frame" ] || [ "$bun_simple_frame" -gt "$BUN_MAX_SIMPLE_FRAME_US" ]; then
        status=fail
        reason=bun-simple-frame-budget-exceeded
    elif [ -z "$bun_baseline_frame" ] || [ "$bun_baseline_frame" -gt "$BUN_MAX_BASELINE_FRAME_US" ]; then
        status=fail
        reason=bun-baseline-frame-budget-exceeded
    elif [ "$bun_elapsed_ms" -gt "$MAX_BUN_ELAPSED_MS" ]; then
        status=fail
        reason=bun-elapsed-budget-exceeded
    elif [ "$bun_rss_kb" -gt "$MAX_BUN_RSS_KB" ]; then
        status=fail
        reason=bun-rss-budget-exceeded
    elif [ "$electron_status" != "pass" ]; then
        status=fail
        reason=electron-exact-bitmap-not-pass
    elif [ -z "$electron_frame" ] || [ "$electron_frame" -gt "$ELECTRON_MAX_FRAME_US" ]; then
        status=fail
        reason=electron-frame-budget-exceeded
    elif [ "$electron_elapsed_ms" -gt "$MAX_ELECTRON_ELAPSED_MS" ]; then
        status=fail
        reason=electron-elapsed-budget-exceeded
    elif [ "$electron_rss_kb" -gt "$MAX_ELECTRON_RSS_KB" ]; then
        status=fail
        reason=electron-rss-budget-exceeded
    fi
fi

{
    echo "budgeted_simple_web_engine2d_split_pane_status=$status"
    echo "budgeted_simple_web_engine2d_split_pane_reason=$reason"
    echo "budgeted_simple_web_engine2d_split_pane_iterations=$ITERATIONS"
    echo "budgeted_simple_web_engine2d_split_pane_trials=$TRIALS"
    echo "budgeted_node_simple_frame_us=${node_simple_frame:-0}"
    echo "budgeted_node_baseline_frame_us=${node_baseline_frame:-0}"
    echo "budgeted_node_elapsed_ms=$node_elapsed_ms"
    echo "budgeted_node_max_rss_kb=$node_rss_kb"
    echo "budgeted_bun_simple_frame_us=${bun_simple_frame:-0}"
    echo "budgeted_bun_baseline_frame_us=${bun_baseline_frame:-0}"
    echo "budgeted_bun_elapsed_ms=$bun_elapsed_ms"
    echo "budgeted_bun_max_rss_kb=$bun_rss_kb"
    echo "budgeted_electron_frame_us=${electron_frame:-0}"
    echo "budgeted_electron_elapsed_ms=$electron_elapsed_ms"
    echo "budgeted_electron_max_rss_kb=$electron_rss_kb"
    echo "budgeted_node_simple_frame_limit_us=$NODE_MAX_SIMPLE_FRAME_US"
    echo "budgeted_node_baseline_frame_limit_us=$NODE_MAX_BASELINE_FRAME_US"
    echo "budgeted_bun_simple_frame_limit_us=$BUN_MAX_SIMPLE_FRAME_US"
    echo "budgeted_bun_baseline_frame_limit_us=$BUN_MAX_BASELINE_FRAME_US"
    echo "budgeted_electron_frame_limit_us=$ELECTRON_MAX_FRAME_US"
} >"$BUILD_DIR/evidence.env"

{
    echo "# Budgeted Simple Web Engine2D Split Pane Status List Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- scene: simple-web-engine2d-split-pane-status-list"
    echo "- iterations: $ITERATIONS"
    echo "- trials: $TRIALS"
    echo "- Node Simple frame us: ${node_simple_frame:-0} / limit $NODE_MAX_SIMPLE_FRAME_US"
    echo "- Node baseline frame us: ${node_baseline_frame:-0} / limit $NODE_MAX_BASELINE_FRAME_US"
    echo "- Node elapsed ms: $node_elapsed_ms / limit $MAX_NODE_ELAPSED_MS"
    echo "- Node max RSS KB: $node_rss_kb / limit $MAX_NODE_RSS_KB"
    echo "- Bun Simple frame us: ${bun_simple_frame:-0} / limit $BUN_MAX_SIMPLE_FRAME_US"
    echo "- Bun baseline frame us: ${bun_baseline_frame:-0} / limit $BUN_MAX_BASELINE_FRAME_US"
    echo "- Bun elapsed ms: $bun_elapsed_ms / limit $MAX_BUN_ELAPSED_MS"
    echo "- Bun max RSS KB: $bun_rss_kb / limit $MAX_BUN_RSS_KB"
    echo "- Electron frame us: ${electron_frame:-0} / limit $ELECTRON_MAX_FRAME_US"
    echo "- Electron elapsed ms: $electron_elapsed_ms / limit $MAX_ELECTRON_ELAPSED_MS"
    echo "- Electron max RSS KB: $electron_rss_kb / limit $MAX_ELECTRON_RSS_KB"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"

[ "$status" = "pass" ]
