#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/gtk_gui_repeat_evidence}"
REPORT_PATH="${REPORT_PATH:-$BUILD_DIR/report.md}"
BASELINE_REPORT_PATH="${BASELINE_REPORT_PATH:-$BUILD_DIR/baseline.md}"
BASELINE_OUT="$BUILD_DIR/baseline.out"
REQUIRE_SIMPLE_NATIVE="${REQUIRE_SIMPLE_NATIVE:-0}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$BASELINE_OUT" "$REPORT_PATH"

field_of() {
    key="$1"
    sed -n "s/^${key}=//p" "$BASELINE_OUT" | tail -n 1
}

is_positive_int() {
    value="$1"
    case "$value" in
        ''|*[!0-9]*) return 1 ;;
    esac
    [ "$value" -gt 0 ]
}

if [ "${SKIP_SIMPLE_NATIVE+x}" ]; then
    baseline_skip_native="$SKIP_SIMPLE_NATIVE"
elif [ "$REQUIRE_SIMPLE_NATIVE" = "1" ]; then
    baseline_skip_native=0
else
    baseline_skip_native=1
fi

echo "check=gtk_gui_repeat_evidence"
echo "baseline_report_path=$BASELINE_REPORT_PATH"
echo "require_simple_native=$REQUIRE_SIMPLE_NATIVE"
echo "baseline_skip_simple_native=$baseline_skip_native"

set +e
REPORT_PATH="$BASELINE_REPORT_PATH" \
BUILD_DIR="$BUILD_DIR/baseline" \
SKIP_SIMPLE_NATIVE="$baseline_skip_native" \
GTK_EVIDENCE_TRIALS="${GTK_EVIDENCE_TRIALS:-3}" \
GTK_EVIDENCE_MIN_TRIALS="${GTK_EVIDENCE_MIN_TRIALS:-3}" \
SIMPLE_ITERATIONS="${SIMPLE_ITERATIONS:-4}" \
GTK_ITERATIONS="${GTK_ITERATIONS:-200}" \
SIMPLE_RUN_TIMEOUT_SECS="${SIMPLE_RUN_TIMEOUT_SECS:-120}" \
SIMPLE_RUN_TIMEOUT_KILL_SECS="${SIMPLE_RUN_TIMEOUT_KILL_SECS:-10}" \
SIMPLE_NATIVE_BUILD_TIMEOUT_SECS="${SIMPLE_NATIVE_BUILD_TIMEOUT_SECS:-240}" \
SIMPLE_NATIVE_BUILD_TIMEOUT_KILL_SECS="${SIMPLE_NATIVE_BUILD_TIMEOUT_KILL_SECS:-10}" \
    sh scripts/check-gtk-gui-size-speed-baseline.shs >"$BASELINE_OUT" 2>&1
BASELINE_CODE=$?
set -e

cat "$BASELINE_OUT"
echo "baseline_exit_code=$BASELINE_CODE"

evidence_status="$(field_of gtk_benchmark_evidence_status)"
evidence_reason="$(field_of gtk_benchmark_evidence_reason)"
sample_status="$(field_of gtk_benchmark_evidence_sample_status)"
trial_status="$(field_of gtk_benchmark_evidence_trial_status)"
simple_frame_us="$(field_of gtk_benchmark_simple_frame_us)"
gtk_frame_us="$(field_of gtk_benchmark_gtk_frame_us)"
simple_text_us="$(field_of gtk_benchmark_simple_text_us)"
gtk_text_us="$(field_of gtk_benchmark_gtk_text_us)"
simple_trials="$(field_of gtk_benchmark_simple_trial_count)"
gtk_trials="$(field_of gtk_benchmark_gtk_trial_count)"
simple_bytes="$(field_of simple_bytes)"
simple_closure_bytes="$(field_of simple_closure_bytes)"
simple_min_bytes="$(field_of simple_min_bytes)"
simple_min_closure_bytes="$(field_of simple_min_closure_bytes)"

status=pass
reason=repeat-evidence-verified

if [ "$BASELINE_CODE" -ne 0 ]; then
    status=fail
    reason=baseline-command-failed
elif [ "$evidence_status" != "pass" ] || [ "$evidence_reason" != "pass" ]; then
    status=fail
    reason="gtk-evidence-${evidence_reason:-missing}"
elif [ "$sample_status" != "ok" ]; then
    status=fail
    reason=sample-confidence-low
elif [ "$trial_status" != "ok" ]; then
    status=fail
    reason=trial-confidence-low
elif ! is_positive_int "$simple_frame_us" || ! is_positive_int "$gtk_frame_us" || ! is_positive_int "$simple_text_us" || ! is_positive_int "$gtk_text_us"; then
    status=fail
    reason=missing-positive-timings
elif [ "$simple_frame_us" -ge "$gtk_frame_us" ]; then
    status=fail
    reason=frame-not-faster
elif [ "$simple_text_us" -ge "$gtk_text_us" ]; then
    status=fail
    reason=text-not-faster
elif [ "$REQUIRE_SIMPLE_NATIVE" = "1" ] && { ! is_positive_int "$simple_bytes" || ! is_positive_int "$simple_closure_bytes" || ! is_positive_int "$simple_min_bytes" || ! is_positive_int "$simple_min_closure_bytes"; }; then
    status=fail
    reason=missing-simple-native-artifact-bytes
fi

{
    echo "# GTK GUI Repeat Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- baseline_exit_code: $BASELINE_CODE"
    echo "- baseline_report: $BASELINE_REPORT_PATH"
    echo "- evidence_status: ${evidence_status:-missing}"
    echo "- evidence_reason: ${evidence_reason:-missing}"
    echo "- sample_status: ${sample_status:-missing}"
    echo "- trial_status: ${trial_status:-missing}"
    echo "- simple_frame_us: ${simple_frame_us:-missing}"
    echo "- gtk_frame_us: ${gtk_frame_us:-missing}"
    echo "- simple_text_us: ${simple_text_us:-missing}"
    echo "- gtk_text_us: ${gtk_text_us:-missing}"
    echo "- simple_trial_count: ${simple_trials:-missing}"
    echo "- gtk_trial_count: ${gtk_trials:-missing}"
    echo "- require_simple_native: $REQUIRE_SIMPLE_NATIVE"
    echo "- simple_bytes: ${simple_bytes:-missing}"
    echo "- simple_closure_bytes: ${simple_closure_bytes:-missing}"
    echo "- simple_min_bytes: ${simple_min_bytes:-missing}"
    echo "- simple_min_closure_bytes: ${simple_min_closure_bytes:-missing}"
} >"$REPORT_PATH"

echo "gtk_gui_repeat_evidence_status=$status"
echo "gtk_gui_repeat_evidence_reason=$reason"
echo "gtk_gui_repeat_evidence_baseline_status=${evidence_status:-missing}"
echo "gtk_gui_repeat_evidence_baseline_reason=${evidence_reason:-missing}"
echo "gtk_gui_repeat_evidence_sample_status=${sample_status:-missing}"
echo "gtk_gui_repeat_evidence_trial_status=${trial_status:-missing}"
echo "gtk_gui_repeat_simple_frame_us=${simple_frame_us:-missing}"
echo "gtk_gui_repeat_gtk_frame_us=${gtk_frame_us:-missing}"
echo "gtk_gui_repeat_simple_text_us=${simple_text_us:-missing}"
echo "gtk_gui_repeat_gtk_text_us=${gtk_text_us:-missing}"
echo "gtk_gui_repeat_simple_trial_count=${simple_trials:-missing}"
echo "gtk_gui_repeat_gtk_trial_count=${gtk_trials:-missing}"
echo "gtk_gui_repeat_require_simple_native=$REQUIRE_SIMPLE_NATIVE"
echo "gtk_gui_repeat_simple_bytes=${simple_bytes:-missing}"
echo "gtk_gui_repeat_simple_closure_bytes=${simple_closure_bytes:-missing}"
echo "report_path=$REPORT_PATH"

if [ "$status" != "pass" ]; then
    exit 1
fi
