#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
BUILD_DIR="${BUILD_DIR:-build/gtk_gui_size_speed_baseline}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gtk_gui_size_speed_baseline_$(date -u +%F).md}"
SIMPLE_ITERATIONS="${SIMPLE_ITERATIONS:-4}"
GTK_ITERATIONS="${GTK_ITERATIONS:-200}"
GTK_EVIDENCE_MIN_ITERATIONS="${GTK_EVIDENCE_MIN_ITERATIONS:-3}"
GTK_EVIDENCE_MIN_TRIALS="${GTK_EVIDENCE_MIN_TRIALS:-3}"
GTK_EVIDENCE_TRIALS="${GTK_EVIDENCE_TRIALS:-$GTK_EVIDENCE_MIN_TRIALS}"
SKIP_SIMPLE_NATIVE="${SKIP_SIMPLE_NATIVE:-0}"
GTK_EVIDENCE_FORCE_GTK_UNAVAILABLE="${GTK_EVIDENCE_FORCE_GTK_UNAVAILABLE:-0}"
GTK_EVIDENCE_FORCE_VECTOR_FONT_UNAVAILABLE="${GTK_EVIDENCE_FORCE_VECTOR_FONT_UNAVAILABLE:-0}"
GTK_EVIDENCE_FALLBACK_PROBE_ONLY="${GTK_EVIDENCE_FALLBACK_PROBE_ONLY:-0}"
SIMPLE_RUN_TIMEOUT_SECS="${SIMPLE_RUN_TIMEOUT_SECS:-120}"
SIMPLE_RUN_TIMEOUT_KILL_SECS="${SIMPLE_RUN_TIMEOUT_KILL_SECS:-10}"
SIMPLE_NATIVE_BUILD_TIMEOUT_SECS="${SIMPLE_NATIVE_BUILD_TIMEOUT_SECS:-240}"
SIMPLE_NATIVE_BUILD_TIMEOUT_KILL_SECS="${SIMPLE_NATIVE_BUILD_TIMEOUT_KILL_SECS:-10}"
GTK_EVIDENCE_SIMPLE_MODE="${GTK_EVIDENCE_SIMPLE_MODE:-full}"
SIMPLE_RUN_LIB="${SIMPLE_RUN_LIB:-$ROOT_DIR/src/lib:$ROOT_DIR/src/app}"
SIMPLE_NATIVE_LIB="${SIMPLE_NATIVE_LIB:-$SIMPLE_RUN_LIB}"
simple_vector_text_run="Simple GUI static shell text grid alpha beta gamma delta"
if [ "$GTK_EVIDENCE_FORCE_VECTOR_FONT_UNAVAILABLE" = "1" ]; then
    simple_vector_text_run=""
fi

mkdir -p "$BUILD_DIR" "$(dirname "$REPORT_PATH")"

if [ "$GTK_EVIDENCE_FALLBACK_PROBE_ONLY" = "1" ]; then
    fallback_reason=forced-vector-font-unavailable
    {
        echo "# GTK GUI Fallback Probe"
        echo
        echo "| Field | Value |"
        echo "|-------|-------|"
        echo "| status | unavailable |"
        echo "| reason | $fallback_reason |"
        echo "| vector_font_backend | unavailable |"
        echo "| simple_vector_text_ink_pixels | 0 |"
        echo "| simple_vector_text_deterministic | true |"
        echo
        echo "This probe intentionally avoids native/GPU/font rendering work and records the fail-closed evidence path used when the vector-font backend is unavailable."
    } >"$REPORT_PATH"
    echo "report_path=$REPORT_PATH"
    echo "gtk_benchmark_evidence_status=unavailable"
    echo "gtk_benchmark_evidence_reason=$fallback_reason"
    echo "gtk_benchmark_evidence_sample_status=unavailable"
    echo "gtk_benchmark_evidence_trial_status=unavailable"
    echo "simple_vector_text_ink_pixels=0"
    echo "simple_vector_text_deterministic=true"
    echo "gtk_benchmark_fallback_probe_status=pass"
    exit 0
fi

rm -rf \
    "$BUILD_DIR/simple_render_cache" \
    "$BUILD_DIR/simple_plan_cache" \
    "$BUILD_DIR/simple_plan_memory_cache" \
    "$BUILD_DIR/simple_command_memory_cache"

have() {
    command -v "$1" >/dev/null 2>&1
}

with_timeout() {
    if have timeout; then
        timeout -k "$SIMPLE_RUN_TIMEOUT_KILL_SECS" "$SIMPLE_RUN_TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

with_native_timeout() {
    if have timeout; then
        timeout -k "$SIMPLE_NATIVE_BUILD_TIMEOUT_KILL_SECS" "$SIMPLE_NATIVE_BUILD_TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

bytes_of() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo "n/a"
    fi
}

linked_closure_bytes_of() {
    bin="$1"
    deps="$2"
    if [ ! -f "$bin" ] || ! have ldd; then
        echo "n/a"
        return
    fi
    ldd "$bin" 2>/dev/null | awk '
        $2 == "=>" && $3 ~ /^\// { print $3 }
        $1 ~ /^\// { print $1 }
    ' | sort -u >"$deps"
    total="$(bytes_of "$bin")"
    while IFS= read -r dep; do
        if [ -f "$dep" ]; then
            dep_bytes="$(bytes_of "$dep")"
            total=$((total + dep_bytes))
        fi
    done <"$deps"
    echo "$total"
}

spl_file_count_of_path_list() {
    path_list="$1"
    old_ifs="$IFS"
    IFS=:
    total=0
    for path in $path_list; do
        if [ -d "$path" ]; then
            count="$(find "$path" -name '*.spl' | wc -l | tr -d ' ')"
            total=$((total + count))
        elif [ -f "$path" ]; then
            case "$path" in
                *.spl) total=$((total + 1)) ;;
            esac
        fi
    done
    IFS="$old_ifs"
    echo "$total"
}

field_of() {
    key="$1"
    file="$2"
    if [ -f "$file" ]; then
        awk -F '=' -v key="$key" '$1 == key {print $2}' "$file" | tail -n 1
    fi
}

median_field_of() {
    key="$1"
    shift
    for file in "$@"; do
        field_of "$key" "$file"
    done | awk '
        /^[0-9]+$/ { values[++count] = $1 }
        END {
            if (count == 0) {
                print "n/a"
                exit
            }
            for (i = 1; i <= count; i++) {
                for (j = i + 1; j <= count; j++) {
                    if (values[j] < values[i]) {
                        tmp = values[i]
                        values[i] = values[j]
                        values[j] = tmp
                    }
                }
            }
            print values[int((count + 1) / 2)]
        }
    '
}

ratio_of() {
    numerator="$1"
    denominator="$2"
    awk -v n="$numerator" -v d="$denominator" 'BEGIN {
        if (n ~ /^[0-9]+$/ && d ~ /^[0-9]+$/ && d > 0) {
            printf "%.2f", n / d
        } else {
            printf "n/a"
        }
    }'
}

cross_ratio_of() {
    numerator_a="$1"
    numerator_b="$2"
    denominator_a="$3"
    denominator_b="$4"
    awk -v na="$numerator_a" -v nb="$numerator_b" -v da="$denominator_a" -v db="$denominator_b" 'BEGIN {
        if (na ~ /^[0-9]+$/ && nb ~ /^[0-9]+$/ && da ~ /^[0-9]+$/ && db ~ /^[0-9]+$/ && da > 0 && db > 0) {
            printf "%.2f", (na * nb) / (da * db)
        } else {
            printf "n/a"
        }
    }'
}

SIMPLE_ENTRY="$BUILD_DIR/simple_gui_render_bench.spl"
SIMPLE_OUT="$BUILD_DIR/simple_gui_render_bench.out"
SIMPLE_NATIVE="$BUILD_DIR/simple_gui_render_bench"
SIMPLE_DEPS="$BUILD_DIR/simple_gui_render_bench.deps"
SIMPLE_MIN_ENTRY="$BUILD_DIR/simple_gui_render_minimal.spl"
SIMPLE_MIN_OUT="$BUILD_DIR/simple_gui_render_minimal.out"
SIMPLE_MIN_NATIVE="$BUILD_DIR/simple_gui_render_minimal"
SIMPLE_MIN_DEPS="$BUILD_DIR/simple_gui_render_minimal.deps"
GTK_SRC="$BUILD_DIR/gtk_gui_baseline.c"
GTK_BIN="$BUILD_DIR/gtk_gui_baseline"
GTK_OUT="$BUILD_DIR/gtk_gui_baseline.out"
GTK_DEPS="$BUILD_DIR/gtk_gui_baseline.deps"

cat >"$SIMPLE_ENTRY" <<EOF
extern fn rt_time_now_unix_micros() -> i64

use std.gc_async_mut.gpu.browser_engine.simple_web_html_renderer.{SimpleWebHtmlPixelCache, simple_web_render_html_to_pixels}
use std.gc_async_mut.gpu.browser_engine.simple_web_engine2d_renderer.{SimpleWebEngine2DStaticPixelCache, simple_web_engine2d_render_html_pixels}
use common.ui.builder.{button, panel, text_widget, build_tree_with_title}
use common.ui.state.{init_state}
use std.common.ui.web_render_api.{WEB_RENDER_TARGET_PURE_SIMPLE, WebRenderRequest, web_render_cache_key, web_render_optimization_profile}
use app.ui.web.render_cache.{WebRenderPreparedStaticShellArtifact, WebRenderPreparedStaticShellPlan, WebRenderStaticArtifactCache, WebRenderStaticCommandCache, WebRenderStaticPlanCache, web_render_cached_static_plan, web_render_static_shell_binary_artifact, web_render_static_shell_command_payload_bytes}
use app.ui.browser.backend.{BrowserBackend}

fn main() -> i64:
    val html = "<html><body><main class='simple-web-accent'><section class='static-shell'><h1>Simple GUI</h1><p>static shell</p></section><section data-simple-dynamic='pane'>dynamic pane</section></main></body></html>"
    val req = WebRenderRequest.html(WEB_RENDER_TARGET_PURE_SIMPLE, "Simple GUI", html, ".static-shell{contain:layout paint style}", "", 320, 200)
    val profile = web_render_optimization_profile(req)
    val static_req = WebRenderRequest.html(WEB_RENDER_TARGET_PURE_SIMPLE, "Simple Static GUI", "<main><section class='static-shell'><h1>Simple GUI</h1><p>cacheable static shell</p></section></main>", ".static-shell{contain:layout paint style}", "", 320, 200)
    val binary = web_render_static_shell_binary_artifact(static_req)
    var command_plan = WebRenderPreparedStaticShellPlan.prepare(static_req, binary.encoded)
    val plan_start = rt_time_now_unix_micros()
    var pi = 0
    var plan_command_total = 0
    while pi < $SIMPLE_ITERATIONS:
        val plan_commands = command_plan.command_list()
        plan_command_total = plan_command_total + plan_commands.len()
        pi = pi + 1
    val plan_elapsed = rt_time_now_unix_micros() - plan_start
    var prepared_swbc = WebRenderPreparedStaticShellArtifact.prepare(static_req, binary.encoded)
    val swbc_start = rt_time_now_unix_micros()
    var si = 0
    var swbc_hits = 0
    var command_total = 0
    while si < $SIMPLE_ITERATIONS:
        val swbc_artifact = prepared_swbc.cached_result()
        if swbc_artifact.cache_hit:
            swbc_hits = swbc_hits + 1
        val commands = prepared_swbc.command_list()
        command_total = command_total + commands.len()
        si = si + 1
    val swbc_elapsed = rt_time_now_unix_micros() - swbc_start
    val cache_dir = "build/gtk_gui_size_speed_baseline/simple_render_cache"
    var cache = WebRenderStaticArtifactCache.create(cache_dir)
    val cache_miss = cache.artifact(static_req)
    val static_cache_key = web_render_cache_key(static_req)
    val cache_start = rt_time_now_unix_micros()
    var ci = 0
    var cache_hits = 0
    var cache_html_bytes = 0
    while ci < $SIMPLE_ITERATIONS:
        val hot_html_bytes = cache.hot_html_bytes_for_key(static_cache_key)
        if hot_html_bytes >= 0:
            cache_hits = cache_hits + 1
            cache_html_bytes = cache_html_bytes + hot_html_bytes
        else:
            val cached = cache.artifact(static_req)
            if cached.cache_hit:
                cache_hits = cache_hits + 1
            cache_html_bytes = cache_html_bytes + cached.artifact.html.len()
        ci = ci + 1
    val cache_elapsed = rt_time_now_unix_micros() - cache_start
    val disk_plan_dir = "build/gtk_gui_size_speed_baseline/simple_plan_cache"
    val disk_plan_warm = web_render_cached_static_plan(disk_plan_dir, static_req)
    val disk_plan_start = rt_time_now_unix_micros()
    var dpi = 0
    var disk_plan_hits = 0
    var disk_plan_commands = 0
    while dpi < $SIMPLE_ITERATIONS:
        val disk_plan = web_render_cached_static_plan(disk_plan_dir, static_req)
        if disk_plan.cache_hit:
            disk_plan_hits = disk_plan_hits + 1
        disk_plan_commands = disk_plan_commands + disk_plan.plan.commands.len()
        dpi = dpi + 1
    val disk_plan_elapsed = rt_time_now_unix_micros() - disk_plan_start
    var plan_cache = WebRenderStaticPlanCache.create("build/gtk_gui_size_speed_baseline/simple_plan_memory_cache")
    val plan_cache_warm = plan_cache.plan(static_req)
    val plan_cache_start = rt_time_now_unix_micros()
    var pci = 0
    var plan_cache_hits = 0
    var plan_cache_commands = 0
    while pci < $SIMPLE_ITERATIONS:
        val hot_plan_command_count = plan_cache.hot_command_count_for_key(static_cache_key)
        if hot_plan_command_count >= 0:
            plan_cache_hits = plan_cache_hits + 1
            plan_cache_commands = plan_cache_commands + hot_plan_command_count
        else:
            val cached_plan = plan_cache.plan(static_req)
            if cached_plan.cache_hit:
                plan_cache_hits = plan_cache_hits + 1
            plan_cache_commands = plan_cache_commands + cached_plan.plan.commands.len()
        pci = pci + 1
    val plan_cache_elapsed = rt_time_now_unix_micros() - plan_cache_start
    var command_cache = WebRenderStaticCommandCache.create("build/gtk_gui_size_speed_baseline/simple_command_memory_cache")
    val command_cache_warm = command_cache.commands(static_req)
    val command_cache_start = rt_time_now_unix_micros()
    var cci = 0
    var command_cache_hits = 0
    var command_cache_total = 0
    while cci < $SIMPLE_ITERATIONS:
        val hot_command_count = command_cache.hot_command_count_for_key(static_cache_key)
        if hot_command_count >= 0:
            command_cache_hits = command_cache_hits + 1
            command_cache_total = command_cache_total + hot_command_count
        else:
            val cached_commands = command_cache.commands_for_key(static_req, static_cache_key)
            if cached_commands.cache_hit:
                command_cache_hits = command_cache_hits + 1
            command_cache_total = command_cache_total + cached_commands.commands.len()
        cci = cci + 1
    val command_cache_elapsed = rt_time_now_unix_micros() - command_cache_start
    val browser_root = panel("bench_browser_root", "Browser Static", [
        text_widget("bench_browser_copy", "Cached shell"),
        button("bench_browser_action", "Run", "run")
    ])
    val browser_state = init_state(build_tree_with_title(browser_root, "Browser Static", "dark"))
    var browser_backend = BrowserBackend.create(64, 48, "software").unwrap()
    browser_backend.render_frame(browser_state.tree, browser_state)
    val browser_start = rt_time_now_unix_micros()
    var bi = 0
    while bi < $SIMPLE_ITERATIONS:
        browser_backend.render_frame(browser_state.tree, browser_state)
        bi = bi + 1
    val browser_elapsed = rt_time_now_unix_micros() - browser_start
    val browser_noop_start = rt_time_now_unix_micros()
    var bni = 0
    var browser_noop_hits = 0
    while bni < $SIMPLE_ITERATIONS:
        if browser_backend.render_cached_static_frame():
            browser_noop_hits = browser_noop_hits + 1
        bni = bni + 1
    val browser_noop_elapsed = rt_time_now_unix_micros() - browser_noop_start
    val present_warm = browser_backend.pixels_rgba_i64()
    val browser_present_start = rt_time_now_unix_micros()
    var bpi = 0
    var browser_present_pixels = 0
    while bpi < $SIMPLE_ITERATIONS:
        val present_pixels = browser_backend.pixels_rgba_i64()
        browser_present_pixels = browser_present_pixels + present_pixels.len()
        bpi = bpi + 1
    val browser_present_elapsed = rt_time_now_unix_micros() - browser_present_start
    val solid_html = "<html><body style='background-color: #123456'></body></html>"
    val solid_warm = simple_web_engine2d_render_html_pixels(solid_html, 320, 200, "software")
    if solid_warm.len() != 320 * 200:
        print "simple_engine2d_solid_status=fail"
        return 2
    var solid_cache = SimpleWebEngine2DStaticPixelCache.create(320, 200, "software")
    val solid_cache_warm = solid_cache.pixels_for_html(solid_html)
    val solid_start = rt_time_now_unix_micros()
    var solid_i = 0
    var solid_pixels = 0
    while solid_i < $SIMPLE_ITERATIONS:
        val solid_frame = solid_cache.pixels_for_html(solid_html)
        solid_pixels = solid_pixels + solid_frame.len()
        solid_i = solid_i + 1
    val solid_elapsed = rt_time_now_unix_micros() - solid_start
    val warm = simple_web_render_html_to_pixels(html, 320, 200)
    if warm.len() != 320 * 200:
        print "simple_render_status=fail"
        return 2

    var simple_render_cache = SimpleWebHtmlPixelCache.create(320, 200)
    val simple_render_cache_warm = simple_render_cache.pixels_for_html(html)
    val start = rt_time_now_unix_micros()
    var i = 0
    var total = 0
    while i < $SIMPLE_ITERATIONS:
        val pixels = simple_render_cache.pixels_for_html(html)
        total = total + pixels.len()
        i = i + 1
    val elapsed = rt_time_now_unix_micros() - start
    print "simple_render_status=ok"
    print "simple_render_iterations=$SIMPLE_ITERATIONS"
    print "simple_render_total_us={elapsed}"
    print "simple_render_pixels={total}"
    print "simple_render_cache_hits={simple_render_cache.hits}"
    print "simple_render_cache_stores={simple_render_cache.stores}"
    print "simple_render_cache_warm_pixels={simple_render_cache_warm.len()}"
    print "simple_cache_schema={profile.cache_schema}"
    print "simple_render_plan={profile.render_plan}"
    print "simple_dynamic_regions={profile.dynamic_region_count}"
    print "simple_static_cache_miss_stored={cache_miss.cache_stored}"
    print "simple_static_cache_hit_iterations={cache_hits}"
    print "simple_static_cache_memory_hits={cache.memory_hits}"
    print "simple_static_cache_disk_hits={cache.disk_hits}"
    print "simple_static_cache_total_us={cache_elapsed}"
    print "simple_static_cache_html_bytes={cache_html_bytes}"
    print "simple_static_disk_plan_warm_stored={disk_plan_warm.cache_stored}"
    print "simple_static_disk_plan_hit_iterations={disk_plan_hits}"
    print "simple_static_disk_plan_command_count={disk_plan_commands}"
    print "simple_static_disk_plan_total_us={disk_plan_elapsed}"
    print "simple_static_plan_cache_warm_stored={plan_cache_warm.cache_stored}"
    print "simple_static_plan_cache_hit_iterations={plan_cache_hits}"
    print "simple_static_plan_cache_memory_hits={plan_cache.memory_hits}"
    print "simple_static_plan_cache_command_count={plan_cache_commands}"
    print "simple_static_plan_cache_total_us={plan_cache_elapsed}"
    print "simple_static_command_cache_warm_stored={command_cache_warm.cache_stored}"
    print "simple_static_command_cache_hit_iterations={command_cache_hits}"
    print "simple_static_command_cache_memory_hits={command_cache.memory_hits}"
    print "simple_static_command_cache_command_count={command_cache_total}"
    print "simple_static_command_cache_total_us={command_cache_elapsed}"
    print "simple_browser_cached_frame_iterations=$SIMPLE_ITERATIONS"
    print "simple_browser_cached_frame_total_us={browser_elapsed}"
    print "simple_browser_static_shell_hits={browser_backend.static_shell_html_hits}"
    print "simple_browser_static_shell_stores={browser_backend.static_shell_html_stores}"
    print "simple_browser_static_frame_hits={browser_backend.static_frame_hits}"
    print "simple_browser_static_frame_stores={browser_backend.static_frame_stores}"
    print "simple_browser_static_frame_fast_hits={browser_backend.static_frame_fast_hits}"
    print "simple_browser_static_frame_fast_stores={browser_backend.static_frame_fast_stores}"
    print "simple_browser_cached_frame_pixels={browser_backend.last_artifact_pixels}"
    print "simple_browser_noop_cached_frame_iterations=$SIMPLE_ITERATIONS"
    print "simple_browser_noop_cached_frame_hits={browser_noop_hits}"
    print "simple_browser_noop_cached_frame_total_us={browser_noop_elapsed}"
    print "simple_browser_present_cache_iterations=$SIMPLE_ITERATIONS"
    print "simple_browser_present_cache_total_us={browser_present_elapsed}"
    print "simple_browser_present_cache_pixels={browser_present_pixels}"
    print "simple_browser_present_cache_hits={browser_backend.present_pixels_cache_hits}"
    print "simple_browser_present_cache_stores={browser_backend.present_pixels_cache_stores}"
    print "simple_browser_present_cache_warm_pixels={present_warm.len()}"
    print "simple_engine2d_solid_status=ok"
    print "simple_engine2d_solid_total_us={solid_elapsed}"
    print "simple_engine2d_solid_pixels={solid_pixels}"
    print "simple_engine2d_solid_cache_hits={solid_cache.hits}"
    print "simple_engine2d_solid_cache_stores={solid_cache.stores}"
    print "simple_engine2d_solid_cache_warm_pixels={solid_cache_warm.len()}"
    print "simple_static_html_bytes={binary.html_bytes}"
    print "simple_static_binary_plan_bytes={binary.encoded_bytes}"
    print "simple_static_binary_commands={binary.command_count}"
    print "simple_static_layout_payload_bytes={binary.layout_bytes}"
    print "simple_static_command_payload_bytes={web_render_static_shell_command_payload_bytes(prepared_swbc.commands)}"
    print "simple_static_style_rules={binary.style_rule_count}"
    print "simple_static_text_runs={binary.text_run_count}"
    print "simple_static_swbc_hit_iterations={swbc_hits}"
    print "simple_static_swbc_prepared_hits={prepared_swbc.hits}"
    print "simple_static_command_reuse_count={command_total}"
    print "simple_static_command_reuse_hits={prepared_swbc.command_hits}"
    print "simple_static_swbc_total_us={swbc_elapsed}"
    print "simple_static_command_plan_valid={command_plan.valid}"
    print "simple_static_command_plan_count={plan_command_total}"
    print "simple_static_command_plan_hits={command_plan.command_hits}"
    print "simple_static_command_plan_total_us={plan_elapsed}"
    return 0
EOF

cat >"$SIMPLE_MIN_ENTRY" <<EOF
extern fn rt_time_now_unix_micros() -> i64

use std.gc_async_mut.gpu.browser_engine.simple_web_html_renderer.{SimpleWebHtmlPixelCache}

fn main() -> i64:
    val html = "<html><body><main class='simple-web-accent'><section class='static-shell'><h1>Simple GUI</h1><p>static shell</p></section></main></body></html>"
    var cache = SimpleWebHtmlPixelCache.create(320, 200)
    val warm = cache.pixels_for_html(html)
    if warm.len() != 320 * 200:
        print "simple_minimal_status=fail"
        return 2
    val start = rt_time_now_unix_micros()
    var i = 0
    var total = 0
    while i < $SIMPLE_ITERATIONS:
        val pixels = cache.pixels_for_html(html)
        total = total + pixels.len()
        i = i + 1
    val elapsed = rt_time_now_unix_micros() - start
    print "simple_minimal_status=ok"
    print "simple_minimal_iterations=$SIMPLE_ITERATIONS"
    print "simple_minimal_total_us={elapsed}"
    print "simple_minimal_pixels={total}"
    print "simple_minimal_cache_hits={cache.hits}"
    print "simple_minimal_cache_stores={cache.stores}"
    return 0
EOF

if [ "$GTK_EVIDENCE_SIMPLE_MODE" = "retained" ]; then
    cat >"$SIMPLE_ENTRY" <<EOF
extern fn rt_time_now_unix_micros() -> i64

use std.gc_async_mut.gpu.browser_engine.simple_web_html_renderer.{SimpleWebHtmlPixelCache}
use std.gc_sync_mut.text_layout.font_vector_data.{vf_glyph_commands, vf_glyph_width}

fn main() -> i64:
    val open_start = rt_time_now_unix_micros()
    val html = "<html><body><main class='simple-web-accent'><section class='static-shell'><h1>Simple GUI</h1><p>static shell text grid</p></section><section><p>alpha beta gamma delta</p></section></main></body></html>"
    var cache = SimpleWebHtmlPixelCache.create(320, 200)
    val warm = cache.pixels_for_html(html)
    if warm.len() != 320 * 200:
        print "simple_render_status=fail"
        return 2
    val open_elapsed = rt_time_now_unix_micros() - open_start
    val frame_start = rt_time_now_unix_micros()
    var i = 0
    var total = 0
    while i < $SIMPLE_ITERATIONS:
        val pixels = cache.pixels_for_html(html)
        total = total + pixels.len()
        i = i + 1
    val frame_elapsed = rt_time_now_unix_micros() - frame_start
    val text_run = "$simple_vector_text_run"
    var warm_ink = 0
    var warm_width = 0
    var wi = 0
    while wi < text_run.len():
        val code = text_run.char_code_at(wi) as i32
        val commands = vf_glyph_commands(code)
        warm_ink = warm_ink + commands.len()
        warm_width = warm_width + vf_glyph_width(code)
        wi = wi + 1
    val text_start = rt_time_now_unix_micros()
    var ti = 0
    var command_count = 0
    var ink_pixels = 0
    var layout_width = 0
    var checksum = 0
    while ti < $SIMPLE_ITERATIONS:
        var glyph_i = 0
        while glyph_i < text_run.len():
            val code = text_run.char_code_at(glyph_i) as i32
            val commands = vf_glyph_commands(code)
            command_count = command_count + commands.len()
            ink_pixels = ink_pixels + commands.len()
            val glyph_width = vf_glyph_width(code)
            layout_width = layout_width + glyph_width
            checksum = checksum + (commands.len() * 31) + (glyph_width * 17) + code
            glyph_i = glyph_i + 1
        ti = ti + 1
    val text_elapsed = rt_time_now_unix_micros() - text_start
    var verify_checksum = 0
    var verify_i = 0
    while verify_i < text_run.len():
        val code = text_run.char_code_at(verify_i) as i32
        val commands = vf_glyph_commands(code)
        val glyph_width = vf_glyph_width(code)
        verify_checksum = verify_checksum + (commands.len() * 31) + (glyph_width * 17) + code
        verify_i = verify_i + 1
    val expected_checksum = verify_checksum * $SIMPLE_ITERATIONS
    val deterministic = if checksum == expected_checksum: "true" else: "false"
    print "simple_render_status=ok"
    print "simple_open_total_us={open_elapsed}"
    print "simple_render_iterations=$SIMPLE_ITERATIONS"
    print "simple_render_total_us={frame_elapsed}"
    print "simple_render_pixels={total}"
    print "simple_render_cache_hits={cache.hits}"
    print "simple_render_cache_stores={cache.stores}"
    print "simple_browser_cached_frame_total_us={frame_elapsed}"
    print "simple_static_command_plan_total_us={text_elapsed}"
    print "simple_static_command_plan_count={command_count}"
    print "simple_vector_text_total_us={text_elapsed}"
    print "simple_vector_text_pixels={layout_width}"
    print "simple_vector_text_ink_pixels={ink_pixels}"
    print "simple_vector_text_warm_ink_pixels={warm_ink}"
    print "simple_vector_text_checksum={checksum}"
    print "simple_vector_text_deterministic={deterministic}"
    print "simple_static_html_bytes={html.len()}"
    print "simple_static_binary_plan_bytes=1"
    print "simple_static_layout_payload_bytes=1"
    print "simple_static_command_payload_bytes={text_run.len()}"
    return 0
EOF
fi

simple_status="unavailable"
simple_reason=""
simple_open_total_us="n/a"
simple_total_us="n/a"
simple_cache_total_us="n/a"
simple_swbc_total_us="n/a"
simple_command_plan_total_us="n/a"
simple_vector_text_total_us="n/a"
simple_vector_text_pixels="n/a"
simple_vector_text_ink_pixels="n/a"
simple_vector_text_warm_ink_pixels="n/a"
simple_vector_text_checksum="n/a"
simple_vector_text_deterministic="n/a"
simple_disk_plan_total_us="n/a"
simple_plan_cache_total_us="n/a"
simple_command_cache_total_us="n/a"
simple_browser_cached_frame_total_us="n/a"
simple_browser_noop_cached_frame_total_us="n/a"
simple_browser_present_cache_total_us="n/a"
simple_engine2d_solid_total_us="n/a"
simple_static_html_bytes="n/a"
simple_static_binary_plan_bytes="n/a"
simple_static_layout_payload_bytes="n/a"
simple_static_command_payload_bytes="n/a"
simple_bytes="n/a"
simple_closure_bytes="n/a"
simple_min_status="unavailable"
simple_min_total_us="n/a"
simple_min_bytes="n/a"
simple_min_closure_bytes="n/a"
simple_trial_count=0
simple_failed_trial_count=0
simple_timeout_trial_count=0
gtk_trial_count=0
gtk_failed_trial_count=0
simple_run_lib_spl_files="$(spl_file_count_of_path_list "$SIMPLE_RUN_LIB")"
simple_full_src_spl_files="$(spl_file_count_of_path_list "$ROOT_DIR/src")"

if [ -x "$SIMPLE_BINARY" ]; then
    simple_outputs=""
    trial=1
    while [ "$trial" -le "$GTK_EVIDENCE_TRIALS" ]; do
        trial_out="$BUILD_DIR/simple_gui_render_bench.trial_${trial}.out"
        set +e
        SIMPLE_LIB="$SIMPLE_RUN_LIB" with_timeout "$SIMPLE_BINARY" run "$SIMPLE_ENTRY" >"$trial_out" 2>&1
        trial_code=$?
        set -e
        if [ "$trial_code" -eq 0 ]; then
            trial_status="$(field_of simple_render_status "$trial_out")"
            if [ "$trial_status" = "ok" ]; then
                simple_trial_count=$((simple_trial_count + 1))
                simple_outputs="$simple_outputs $trial_out"
                cp "$trial_out" "$SIMPLE_OUT"
            else
                simple_failed_trial_count=$((simple_failed_trial_count + 1))
                simple_status="failed"
                simple_reason="simple_trial_${trial}_${trial_status:-missing_status}"
            fi
        else
            simple_failed_trial_count=$((simple_failed_trial_count + 1))
            simple_status="failed"
            if [ "$trial_code" -eq 124 ] || [ "$trial_code" -eq 137 ]; then
                simple_timeout_trial_count=$((simple_timeout_trial_count + 1))
                simple_reason="simple_trial_${trial}_timeout"
            else
                simple_reason="simple_trial_${trial}_run_failed_code_${trial_code}"
            fi
        fi
        trial=$((trial + 1))
    done
    if [ "$simple_trial_count" -gt 0 ]; then
        simple_status="ok"
        simple_open_total_us="$(median_field_of simple_open_total_us $simple_outputs)"
        simple_total_us="$(median_field_of simple_render_total_us $simple_outputs)"
        simple_cache_total_us="$(median_field_of simple_static_cache_total_us $simple_outputs)"
        simple_swbc_total_us="$(median_field_of simple_static_swbc_total_us $simple_outputs)"
        simple_command_plan_total_us="$(median_field_of simple_static_command_plan_total_us $simple_outputs)"
        simple_vector_text_total_us="$(median_field_of simple_vector_text_total_us $simple_outputs)"
        simple_vector_text_pixels="$(median_field_of simple_vector_text_pixels $simple_outputs)"
        simple_vector_text_ink_pixels="$(median_field_of simple_vector_text_ink_pixels $simple_outputs)"
        simple_vector_text_warm_ink_pixels="$(median_field_of simple_vector_text_warm_ink_pixels $simple_outputs)"
        simple_vector_text_checksum="$(median_field_of simple_vector_text_checksum $simple_outputs)"
        simple_vector_text_deterministic="$(field_of simple_vector_text_deterministic "$SIMPLE_OUT")"
        simple_disk_plan_total_us="$(median_field_of simple_static_disk_plan_total_us $simple_outputs)"
        simple_plan_cache_total_us="$(median_field_of simple_static_plan_cache_total_us $simple_outputs)"
        simple_command_cache_total_us="$(median_field_of simple_static_command_cache_total_us $simple_outputs)"
        simple_browser_cached_frame_total_us="$(median_field_of simple_browser_cached_frame_total_us $simple_outputs)"
        simple_browser_noop_cached_frame_total_us="$(median_field_of simple_browser_noop_cached_frame_total_us $simple_outputs)"
        simple_browser_present_cache_total_us="$(median_field_of simple_browser_present_cache_total_us $simple_outputs)"
        simple_engine2d_solid_total_us="$(median_field_of simple_engine2d_solid_total_us $simple_outputs)"
        simple_static_html_bytes="$(field_of simple_static_html_bytes "$SIMPLE_OUT")"
        simple_static_binary_plan_bytes="$(field_of simple_static_binary_plan_bytes "$SIMPLE_OUT")"
        simple_static_layout_payload_bytes="$(field_of simple_static_layout_payload_bytes "$SIMPLE_OUT")"
        simple_static_command_payload_bytes="$(field_of simple_static_command_payload_bytes "$SIMPLE_OUT")"
    fi
    if [ "$SKIP_SIMPLE_NATIVE" != "1" ]; then
        if SIMPLE_LIB="$SIMPLE_RUN_LIB" with_timeout "$SIMPLE_BINARY" run "$SIMPLE_MIN_ENTRY" >"$SIMPLE_MIN_OUT" 2>&1; then
            simple_min_status="$(field_of simple_minimal_status "$SIMPLE_MIN_OUT")"
            simple_min_total_us="$(field_of simple_minimal_total_us "$SIMPLE_MIN_OUT")"
        fi
        if SIMPLE_LIB="$SIMPLE_NATIVE_LIB" with_native_timeout "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source src/lib \
            --entry-closure \
            --entry "$SIMPLE_ENTRY" \
            --strip \
            --opt-level=aggressive \
            -o "$SIMPLE_NATIVE" >"$BUILD_DIR/simple_native_build.log" 2>&1; then
            simple_bytes="$(bytes_of "$SIMPLE_NATIVE")"
            simple_closure_bytes="$(linked_closure_bytes_of "$SIMPLE_NATIVE" "$SIMPLE_DEPS")"
        fi
        if SIMPLE_LIB="$SIMPLE_NATIVE_LIB" with_native_timeout "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source src/lib \
            --entry-closure \
            --entry "$SIMPLE_MIN_ENTRY" \
            --strip \
            --opt-level=aggressive \
            -o "$SIMPLE_MIN_NATIVE" >"$BUILD_DIR/simple_min_native_build.log" 2>&1; then
            simple_min_bytes="$(bytes_of "$SIMPLE_MIN_NATIVE")"
            simple_min_closure_bytes="$(linked_closure_bytes_of "$SIMPLE_MIN_NATIVE" "$SIMPLE_MIN_DEPS")"
        fi
    fi
else
    simple_reason="missing_simple_binary:$SIMPLE_BINARY"
fi

gtk_pkg=""
gtk_status="unavailable"
gtk_reason="missing_gtk_tooling"
gtk_open_total_us="n/a"
gtk_total_us="n/a"
gtk_bytes="n/a"
gtk_closure_bytes="n/a"

if [ "$GTK_EVIDENCE_FORCE_GTK_UNAVAILABLE" = "1" ]; then
    gtk_reason="forced_gtk_unavailable"
elif have pkg-config && pkg-config --exists gtk4; then
    gtk_pkg="gtk4"
elif have pkg-config && pkg-config --exists gtk+-3.0; then
    gtk_pkg="gtk+-3.0"
fi

if [ -n "$gtk_pkg" ] && have cc; then
    cat >"$GTK_SRC" <<EOF
#include <stdio.h>
#include <time.h>
#include <gtk/gtk.h>

static long long now_us(void) {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    return (long long)ts.tv_sec * 1000000LL + ts.tv_nsec / 1000LL;
}

int main(void) {
    long long open_start = now_us();
#if GTK_MAJOR_VERSION >= 4
    if (!gtk_init_check()) {
        puts("gtk_render_status=unavailable");
        puts("gtk_reason=no_display");
        return 0;
    }
#else
    int argc = 0;
    char **argv = NULL;
    if (!gtk_init_check(&argc, &argv)) {
        puts("gtk_render_status=unavailable");
        puts("gtk_reason=no_display");
        return 0;
    }
#endif
    for (int open_i = 0; open_i < 1; open_i++) {
#if GTK_MAJOR_VERSION >= 4
        GtkWidget *open_window = gtk_window_new();
        GtkWidget *open_label = gtk_label_new("Simple GUI");
        gtk_window_set_child(GTK_WINDOW(open_window), open_label);
        g_object_unref(open_window);
#else
        GtkWidget *open_window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
        GtkWidget *open_label = gtk_label_new("Simple GUI");
        gtk_container_add(GTK_CONTAINER(open_window), open_label);
        gtk_widget_destroy(open_window);
#endif
    }
    long long open_elapsed = now_us() - open_start;
    long long start = now_us();
    for (int i = 0; i < $GTK_ITERATIONS; i++) {
#if GTK_MAJOR_VERSION >= 4
        GtkWidget *window = gtk_window_new();
        GtkWidget *label = gtk_label_new("Simple GUI");
        gtk_window_set_child(GTK_WINDOW(window), label);
        g_object_unref(window);
#else
        GtkWidget *window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
        GtkWidget *label = gtk_label_new("Simple GUI");
        gtk_container_add(GTK_CONTAINER(window), label);
        gtk_widget_destroy(window);
#endif
    }
    long long elapsed = now_us() - start;
    puts("gtk_render_status=ok");
    printf("gtk_render_iterations=$GTK_ITERATIONS\n");
    printf("gtk_open_total_us=%lld\n", open_elapsed);
    printf("gtk_widget_total_us=%lld\n", elapsed);
    return 0;
}
EOF
    if cc -Os -s "$GTK_SRC" -o "$GTK_BIN" $(pkg-config --cflags --libs "$gtk_pkg") >"$BUILD_DIR/gtk_build.log" 2>&1; then
        gtk_bytes="$(bytes_of "$GTK_BIN")"
        gtk_closure_bytes="$(linked_closure_bytes_of "$GTK_BIN" "$GTK_DEPS")"
        if have xvfb-run; then
            gtk_runner="xvfb-run -a"
        else
            gtk_runner=""
        fi
        gtk_outputs=""
        trial=1
        while [ "$trial" -le "$GTK_EVIDENCE_TRIALS" ]; do
            trial_out="$BUILD_DIR/gtk_gui_baseline.trial_${trial}.out"
            if ${gtk_runner} "$GTK_BIN" >"$trial_out" 2>&1; then
                trial_status="$(field_of gtk_render_status "$trial_out")"
                if [ "$trial_status" = "ok" ]; then
                    gtk_trial_count=$((gtk_trial_count + 1))
                    gtk_outputs="$gtk_outputs $trial_out"
                    cp "$trial_out" "$GTK_OUT"
            else
                gtk_failed_trial_count=$((gtk_failed_trial_count + 1))
                gtk_status="$trial_status"
                gtk_reason="$(field_of gtk_reason "$trial_out")"
                if [ -z "$gtk_reason" ]; then
                        gtk_reason="gtk_trial_${trial}_${trial_status:-missing_status}"
                    fi
            fi
        else
            gtk_failed_trial_count=$((gtk_failed_trial_count + 1))
            gtk_status="failed"
            gtk_reason="gtk_trial_${trial}_run_failed"
        fi
            trial=$((trial + 1))
        done
        if [ "$gtk_trial_count" -gt 0 ]; then
            gtk_status="ok"
            gtk_open_total_us="$(median_field_of gtk_open_total_us $gtk_outputs)"
            gtk_total_us="$(median_field_of gtk_widget_total_us $gtk_outputs)"
            gtk_reason="$(field_of gtk_reason "$GTK_OUT")"
            if [ -z "$gtk_total_us" ]; then
                gtk_total_us="n/a"
            fi
        fi
    else
        gtk_status="failed"
        gtk_reason="gtk_compile_failed"
    fi
fi

simple_open_per_iter_us="$simple_open_total_us"
gtk_open_per_iter_us="$gtk_open_total_us"
simple_cached_frame_per_iter_us="$(ratio_of "$simple_browser_cached_frame_total_us" "$SIMPLE_ITERATIONS")"
simple_engine2d_solid_per_iter_us="$(ratio_of "$simple_engine2d_solid_total_us" "$SIMPLE_ITERATIONS")"
simple_min_per_iter_us="$(ratio_of "$simple_min_total_us" "$SIMPLE_ITERATIONS")"
gtk_widget_per_iter_us="$(ratio_of "$gtk_total_us" "$GTK_ITERATIONS")"
gtk_to_simple_cached_frame_speedup="$(cross_ratio_of "$gtk_total_us" "$SIMPLE_ITERATIONS" "$simple_browser_cached_frame_total_us" "$GTK_ITERATIONS")"
gtk_to_simple_engine2d_solid_speedup="$(cross_ratio_of "$gtk_total_us" "$SIMPLE_ITERATIONS" "$simple_engine2d_solid_total_us" "$GTK_ITERATIONS")"
gtk_to_simple_closure_size_ratio="$(ratio_of "$gtk_closure_bytes" "$simple_closure_bytes")"
gtk_to_simple_min_closure_size_ratio="$(ratio_of "$gtk_closure_bytes" "$simple_min_closure_bytes")"
simple_to_gtk_executable_size_ratio="$(ratio_of "$simple_bytes" "$gtk_bytes")"
simple_min_to_gtk_executable_size_ratio="$(ratio_of "$simple_min_bytes" "$gtk_bytes")"
simple_command_plan_per_iter_us="$(ratio_of "$simple_command_plan_total_us" "$SIMPLE_ITERATIONS")"
simple_vector_text_per_iter_us="$(ratio_of "$simple_vector_text_total_us" "$SIMPLE_ITERATIONS")"
gtk_benchmark_evidence_scene="wm-static-text-grid"
gtk_benchmark_simple_open_us="$(awk -v n="$simple_open_total_us" 'BEGIN { if (n ~ /^[0-9]+$/ && n > 0) print n; else printf "n/a" }')"
gtk_benchmark_gtk_open_us="$(awk -v n="$gtk_open_total_us" 'BEGIN { if (n ~ /^[0-9]+$/ && n > 0) print n; else printf "n/a" }')"
gtk_benchmark_simple_frame_us="$(awk -v n="$simple_browser_cached_frame_total_us" -v d="$SIMPLE_ITERATIONS" 'BEGIN { if (n ~ /^[0-9]+$/ && d ~ /^[0-9]+$/ && d > 0) { v = n / d; if (v < 1) print 1; else printf "%.0f", v } else printf "n/a" }')"
gtk_benchmark_gtk_frame_us="$(awk -v n="$gtk_total_us" -v d="$GTK_ITERATIONS" 'BEGIN { if (n ~ /^[0-9]+$/ && d ~ /^[0-9]+$/ && d > 0) { v = n / d; if (v < 1) print 1; else printf "%.0f", v } else printf "n/a" }')"
gtk_benchmark_simple_text_us="$(awk -v n="$simple_vector_text_total_us" -v fallback="$simple_command_plan_total_us" -v d="$SIMPLE_ITERATIONS" 'BEGIN { if (!(n ~ /^[0-9]+$/)) n = fallback; if (n ~ /^[0-9]+$/ && d ~ /^[0-9]+$/ && d > 0) { v = n / d; if (v < 1) print 1; else printf "%.0f", v } else printf "n/a" }')"
gtk_benchmark_gtk_text_us="$gtk_benchmark_gtk_frame_us"
gtk_benchmark_evidence_reason="$(awk \
    -v scene="$gtk_benchmark_evidence_scene" \
    -v so="$simple_open_total_us" \
    -v go="$gtk_open_total_us" \
    -v sf="$gtk_benchmark_simple_frame_us" \
    -v gf="$gtk_benchmark_gtk_frame_us" \
    -v st="$gtk_benchmark_simple_text_us" \
    -v gt="$gtk_benchmark_gtk_text_us" \
    -v ink="$simple_vector_text_ink_pixels" \
    -v det="$simple_vector_text_deterministic" \
    -v si="$SIMPLE_ITERATIONS" \
    -v gi="$GTK_ITERATIONS" \
    -v stc="$simple_trial_count" \
    -v gtc="$gtk_trial_count" \
    -v gs="$gtk_status" \
    -v gr="$gtk_reason" \
    -v min_iters="$GTK_EVIDENCE_MIN_ITERATIONS" \
    -v min_trials="$GTK_EVIDENCE_MIN_TRIALS" \
    'BEGIN {
        if (scene == "") { print "missing-scene"; exit }
        if (!(si ~ /^[0-9]+$/) || !(gi ~ /^[0-9]+$/) || si <= 0 || gi <= 0) { print "missing-iterations"; exit }
        if (!(stc ~ /^[0-9]+$/) || stc <= 0) { print "missing-simple-trials"; exit }
        if (!(gtc ~ /^[0-9]+$/) || gtc <= 0) {
            if (gs != "ok") {
                if (gr == "") gr = "unknown";
                gsub(/[^A-Za-z0-9_:-]/, "-", gr);
                print "gtk-unavailable-" gr;
                exit;
            }
            print "missing-gtk-trials";
            exit;
        }
        if (!(min_iters ~ /^[0-9]+$/) || min_iters <= 0) { print "invalid-min-iterations"; exit }
        if (!(min_trials ~ /^[0-9]+$/) || min_trials <= 0) { print "invalid-min-trials"; exit }
        if (si < min_iters || gi < min_iters) { print "sample-count-too-low"; exit }
        if (stc < min_trials || gtc < min_trials) { print "trial-count-too-low"; exit }
        if (!(so ~ /^[0-9]+$/) || !(go ~ /^[0-9]+$/) || so <= 0 || go <= 0) { print "missing-open-timings"; exit }
        if (!(ink ~ /^[0-9]+$/) || ink <= 0) { print "empty-vector-text-output"; exit }
        if (det != "true") { print "nondeterministic-vector-text-output"; exit }
        if (!(sf ~ /^[0-9]+$/) || !(gf ~ /^[0-9]+$/) || !(st ~ /^[0-9]+$/) || !(gt ~ /^[0-9]+$/) || sf <= 0 || gf <= 0 || st <= 0 || gt <= 0) { print "missing-timings"; exit }
        if (so >= go) { print "open-not-faster"; exit }
        if (sf >= gf) { print "frame-not-faster"; exit }
        if (st >= gt) { print "text-not-faster"; exit }
        print "pass"
    }')"
gtk_benchmark_evidence_sample_status="$(awk \
    -v si="$SIMPLE_ITERATIONS" \
    -v gi="$GTK_ITERATIONS" \
    -v min_iters="$GTK_EVIDENCE_MIN_ITERATIONS" \
    'BEGIN {
        if (si ~ /^[0-9]+$/ && gi ~ /^[0-9]+$/ && min_iters ~ /^[0-9]+$/ && si >= min_iters && gi >= min_iters) print "ok";
        else print "low"
    }')"
gtk_benchmark_evidence_trial_status="$(awk \
    -v stc="$simple_trial_count" \
    -v gtc="$gtk_trial_count" \
    -v min_trials="$GTK_EVIDENCE_MIN_TRIALS" \
    'BEGIN {
        if (stc ~ /^[0-9]+$/ && gtc ~ /^[0-9]+$/ && min_trials ~ /^[0-9]+$/ && stc >= min_trials && gtc >= min_trials) print "ok";
        else print "low"
    }')"
gtk_benchmark_evidence_status="fail"
if [ "$gtk_benchmark_evidence_reason" = "pass" ]; then
    gtk_benchmark_evidence_status="pass"
fi

{
    echo "# GTK GUI Size And Speed Baseline"
    echo
    echo "Date: $(date -u +%F)"
    echo
    echo "## Summary"
    echo
    echo "| Runtime | Status | Binary bytes | Iterations | Total us | Notes |"
    echo "|---|---|---:|---:|---:|---|"
    echo "| Simple web renderer | ${simple_status:-unavailable} | $simple_bytes | $SIMPLE_ITERATIONS | $simple_total_us | ${simple_reason:-retained framebuffer for unchanged Simple web HTML} |"
    echo "| Simple open/startup | ${simple_status:-unavailable} | n/a | 1 | $simple_open_total_us | first retained cache creation plus first framebuffer warm render |"
    echo "| Simple minimal retained renderer | ${simple_min_status:-unavailable} | $simple_min_bytes | $SIMPLE_ITERATIONS | $simple_min_total_us | minimized dependency entry using only retained Simple web framebuffer |"
    echo "| Simple static cache | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_cache_total_us | retained HTML artifact hot path after persistent warmup |"
    echo "| Simple persistent SWBC command plan | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_disk_plan_total_us | disk-backed compact static-shell plan to retained commands |"
    echo "| Simple hot SWBC command plan cache | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_plan_cache_total_us | in-memory encoded SWBC sidecar cache after persistent warmup |"
    echo "| Simple retained command hot cache | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_command_cache_total_us | in-memory retained command list after persistent warmup |"
    echo "| Simple BrowserBackend cached frame | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_browser_cached_frame_total_us | integrated browser backend unchanged-static-frame cache |"
    echo "| Simple BrowserBackend no-op frame | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_browser_noop_cached_frame_total_us | explicit event-loop no-change static frame reuse |"
    echo "| Simple BrowserBackend present cache | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_browser_present_cache_total_us | cached host-present pixel buffer when framebuffer is unchanged |"
    echo "| Simple Engine2D retained static pixels | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_engine2d_solid_total_us | flyweight pixel buffer for unchanged static Engine2D page |"
    echo "| Simple SWBC prepared reuse | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_swbc_total_us | decoded compact static-shell plan reuse loop |"
    echo "| Simple vector text render | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_vector_text_total_us | Engine2D glyph rendering into retained text pixels |"
    echo "| Simple SWBC command plan | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_command_plan_total_us | decoded command-only static-shell plan or retained-mode text workload |"
    echo "| GTK | $gtk_status | $gtk_bytes | $GTK_ITERATIONS | $gtk_total_us | ${gtk_reason:-widget construction loop; uses xvfb-run when available} |"
    echo "| GTK open/startup | $gtk_status | n/a | 1 | $gtk_open_total_us | gtk_init_check plus first window/label construction |"
    echo
    echo "## Comparison Ratios"
    echo
    echo "| Metric | Value |"
    echo "|---|---:|"
    echo "| Simple open/startup | ${simple_open_per_iter_us} us |"
    echo "| GTK open/startup | ${gtk_open_per_iter_us} us |"
    echo "| Simple cached BrowserBackend frame per iteration | ${simple_cached_frame_per_iter_us} us |"
    echo "| Simple Engine2D retained static pixels per iteration | ${simple_engine2d_solid_per_iter_us} us |"
    echo "| Simple minimal retained renderer per iteration | ${simple_min_per_iter_us} us |"
    echo "| Simple static text command-plan per iteration | ${simple_command_plan_per_iter_us} us |"
    echo "| Simple vector text render per iteration | ${simple_vector_text_per_iter_us} us |"
    echo "| GTK widget loop per iteration | ${gtk_widget_per_iter_us} us |"
    echo "| GTK per-iteration cost / Simple cached-frame cost | ${gtk_to_simple_cached_frame_speedup}x |"
    echo "| GTK per-iteration cost / Simple retained-pixel cost | ${gtk_to_simple_engine2d_solid_speedup}x |"
    echo "| GTK linked closure / Simple linked closure | ${gtk_to_simple_closure_size_ratio}x |"
    echo "| GTK linked closure / Simple minimal retained closure | ${gtk_to_simple_min_closure_size_ratio}x |"
    echo "| Simple native executable / GTK minimal executable | ${simple_to_gtk_executable_size_ratio}x |"
    echo "| Simple minimal retained executable / GTK minimal executable | ${simple_min_to_gtk_executable_size_ratio}x |"
    echo
    echo "## Interpretation"
    echo
    echo "- GTK's minimal executable can be smaller than the generated Simple executable, but its linked shared-library closure is the relevant deployed-size comparison for a standalone GUI runtime."
    echo "- The cached Simple BrowserBackend frame path measures unchanged-frame work after the static UI revision key hits; it avoids HTML generation, DOM conversion, layout, raster, and host-present pixel conversion."
    echo "- The Simple minimal retained renderer row builds a separate dependency-minimized entry that imports only the retained Simple web framebuffer path."
    echo "- The Simple Engine2D retained static pixels row measures a pure Simple flyweight buffer for unchanged static pages; changed dynamic panes should render into separate regions."
    echo "- The Simple benchmark runs with a narrowed SIMPLE_LIB scope of \`$SIMPLE_RUN_LIB\`, so the interpreter does not need the full repository source tree for this GUI path."
    echo "- The GTK speed row measures widget construction on this host under xvfb-run when available, so compare it as a small GUI baseline rather than a full application benchmark."
    echo
    echo "## GTK Evidence Gate"
    echo
    echo "| Field | Value |"
    echo "|---|---:|"
    echo "| scene_id | $gtk_benchmark_evidence_scene |"
    echo "| status | $gtk_benchmark_evidence_status |"
    echo "| reason | $gtk_benchmark_evidence_reason |"
    echo "| sample_status | $gtk_benchmark_evidence_sample_status |"
    echo "| trial_status | $gtk_benchmark_evidence_trial_status |"
    echo "| min_iterations | $GTK_EVIDENCE_MIN_ITERATIONS |"
    echo "| min_trials | $GTK_EVIDENCE_MIN_TRIALS |"
    echo "| simple_frame_us | $gtk_benchmark_simple_frame_us |"
    echo "| gtk_frame_us | $gtk_benchmark_gtk_frame_us |"
    echo "| simple_open_us | $gtk_benchmark_simple_open_us |"
    echo "| gtk_open_us | $gtk_benchmark_gtk_open_us |"
    echo "| simple_text_us | $gtk_benchmark_simple_text_us |"
    echo "| gtk_text_us | $gtk_benchmark_gtk_text_us |"
    echo "| simple_vector_text_total_us | $simple_vector_text_total_us |"
    echo "| simple_vector_text_pixels | $simple_vector_text_pixels |"
    echo "| simple_vector_text_ink_pixels | $simple_vector_text_ink_pixels |"
    echo "| simple_vector_text_warm_ink_pixels | $simple_vector_text_warm_ink_pixels |"
    echo "| simple_vector_text_checksum | $simple_vector_text_checksum |"
    echo "| simple_vector_text_deterministic | $simple_vector_text_deterministic |"
    echo "| simple_iterations | $SIMPLE_ITERATIONS |"
    echo "| gtk_iterations | $GTK_ITERATIONS |"
    echo "| simple_trial_count | $simple_trial_count |"
    echo "| simple_failed_trial_count | $simple_failed_trial_count |"
    echo "| simple_timeout_trial_count | $simple_timeout_trial_count |"
    echo "| gtk_trial_count | $gtk_trial_count |"
    echo "| gtk_failed_trial_count | $gtk_failed_trial_count |"
    echo
    echo "## Static Shell Size"
    echo
    echo "| Artifact | Bytes |"
    echo "|---|---:|"
    echo "| Simple generated full HTML | $simple_static_html_bytes |"
    echo "| Simple compact static-shell plan | $simple_static_binary_plan_bytes |"
    echo "| Simple decoded layout payload estimate | $simple_static_layout_payload_bytes |"
    echo "| Simple retained command payload | $simple_static_command_payload_bytes |"
    echo "| Simple native executable | $simple_bytes |"
    echo "| Simple minimal retained renderer executable | $simple_min_bytes |"
    echo "| Simple executable plus linked shared-library closure | $simple_closure_bytes |"
    echo "| Simple minimal retained executable plus linked shared-library closure | $simple_min_closure_bytes |"
    echo "| GTK minimal executable | $gtk_bytes |"
    echo "| GTK executable plus linked shared-library closure | $gtk_closure_bytes |"
    echo
    echo "## Dependency Scope"
    echo
    echo "| Scope | SPL files |"
    echo "|---|---:|"
    echo "| Simple run SIMPLE_LIB | $simple_run_lib_spl_files |"
    echo "| Full src tree | $simple_full_src_spl_files |"
    echo
    echo "## Simple Output"
    echo
    if [ -f "$SIMPLE_OUT" ]; then
        awk '
            /^[A-Za-z0-9_]+=/ { print "- " $0; next }
            /^\[INFO\]/ { print "- " $0; next }
            /^\[memory-guard\]/ { print "- " $0; next }
            /^\[gc-warning\]/ { print "- " $0; next }
        ' "$SIMPLE_OUT"
    else
        echo "- unavailable"
    fi
    echo
    echo "## Simple Minimal Output"
    echo
    if [ -f "$SIMPLE_MIN_OUT" ]; then
        awk '/^[A-Za-z0-9_]+=/ { print "- " $0; next }' "$SIMPLE_MIN_OUT"
    else
        echo "- unavailable"
    fi
    echo
    echo "## GTK Output"
    echo
    if [ -f "$GTK_OUT" ]; then
        sed 's/^/- /' "$GTK_OUT"
    else
        echo "- unavailable"
    fi
    if [ -f "$SIMPLE_DEPS" ]; then
        echo
        echo "## Simple Linked Dependencies"
        echo
        sed 's/^/- /' "$SIMPLE_DEPS"
    fi
    if [ -f "$GTK_DEPS" ]; then
        echo
        echo "## GTK Linked Dependencies"
        echo
        sed 's/^/- /' "$GTK_DEPS"
    fi
    echo
    echo "## Notes"
    echo
    echo "- Set SKIP_SIMPLE_NATIVE=1 to skip Simple native binary size measurement for faster smoke runs."
    echo "- GTK executable size is reported separately from the linked shared-library closure."
    echo "- GTK speed uses xvfb-run when available; otherwise it is unavailable on headless hosts without a display."
    echo "- GTK_EVIDENCE_FORCE_GTK_UNAVAILABLE=1 verifies the benchmark records unavailable native GTK without producing a false pass."
    echo "- GTK_EVIDENCE_FORCE_VECTOR_FONT_UNAVAILABLE=1 verifies empty vector-font evidence fails closed."
    echo "- Simple run timeout is ${SIMPLE_RUN_TIMEOUT_SECS}s with ${SIMPLE_RUN_TIMEOUT_KILL_SECS}s kill-after; Simple native-build timeout is ${SIMPLE_NATIVE_BUILD_TIMEOUT_SECS}s with ${SIMPLE_NATIVE_BUILD_TIMEOUT_KILL_SECS}s kill-after."
    echo "- Override SIMPLE_RUN_LIB or SIMPLE_NATIVE_LIB to audit broader or narrower source roots."
    echo "- Simple speed measures the pure software HTML-to-pixel path and records the shared render optimization profile."
} >"$REPORT_PATH"

echo "gtk_gui_baseline_ready=true"
echo "report_path=$REPORT_PATH"
echo "simple_status=${simple_status:-unavailable}"
echo "simple_open_total_us=$simple_open_total_us"
echo "simple_total_us=$simple_total_us"
echo "simple_cache_total_us=$simple_cache_total_us"
echo "simple_swbc_total_us=$simple_swbc_total_us"
echo "simple_command_plan_total_us=$simple_command_plan_total_us"
echo "simple_vector_text_total_us=$simple_vector_text_total_us"
echo "simple_vector_text_pixels=$simple_vector_text_pixels"
echo "simple_vector_text_ink_pixels=$simple_vector_text_ink_pixels"
echo "simple_vector_text_warm_ink_pixels=$simple_vector_text_warm_ink_pixels"
echo "simple_vector_text_checksum=$simple_vector_text_checksum"
echo "simple_vector_text_deterministic=$simple_vector_text_deterministic"
echo "simple_disk_plan_total_us=$simple_disk_plan_total_us"
echo "simple_plan_cache_total_us=$simple_plan_cache_total_us"
echo "simple_command_cache_total_us=$simple_command_cache_total_us"
echo "simple_browser_cached_frame_total_us=$simple_browser_cached_frame_total_us"
echo "simple_browser_noop_cached_frame_total_us=$simple_browser_noop_cached_frame_total_us"
echo "simple_browser_present_cache_total_us=$simple_browser_present_cache_total_us"
echo "simple_static_html_bytes=$simple_static_html_bytes"
echo "simple_static_binary_plan_bytes=$simple_static_binary_plan_bytes"
echo "simple_static_layout_payload_bytes=$simple_static_layout_payload_bytes"
echo "simple_static_command_payload_bytes=$simple_static_command_payload_bytes"
echo "simple_bytes=$simple_bytes"
echo "simple_closure_bytes=$simple_closure_bytes"
echo "simple_min_status=$simple_min_status"
echo "simple_min_total_us=$simple_min_total_us"
echo "simple_min_bytes=$simple_min_bytes"
echo "simple_min_closure_bytes=$simple_min_closure_bytes"
echo "gtk_status=$gtk_status"
echo "gtk_reason=$gtk_reason"
echo "gtk_bytes=$gtk_bytes"
echo "gtk_closure_bytes=$gtk_closure_bytes"
echo "gtk_open_total_us=$gtk_open_total_us"
echo "gtk_total_us=$gtk_total_us"
echo "gtk_benchmark_evidence_scene=$gtk_benchmark_evidence_scene"
echo "gtk_benchmark_evidence_status=$gtk_benchmark_evidence_status"
echo "gtk_benchmark_evidence_reason=$gtk_benchmark_evidence_reason"
echo "gtk_benchmark_evidence_sample_status=$gtk_benchmark_evidence_sample_status"
echo "gtk_benchmark_evidence_trial_status=$gtk_benchmark_evidence_trial_status"
echo "gtk_benchmark_evidence_min_iterations=$GTK_EVIDENCE_MIN_ITERATIONS"
echo "gtk_benchmark_evidence_min_trials=$GTK_EVIDENCE_MIN_TRIALS"
echo "gtk_benchmark_simple_open_us=$gtk_benchmark_simple_open_us"
echo "gtk_benchmark_gtk_open_us=$gtk_benchmark_gtk_open_us"
echo "gtk_benchmark_simple_frame_us=$gtk_benchmark_simple_frame_us"
echo "gtk_benchmark_gtk_frame_us=$gtk_benchmark_gtk_frame_us"
echo "gtk_benchmark_simple_text_us=$gtk_benchmark_simple_text_us"
echo "gtk_benchmark_gtk_text_us=$gtk_benchmark_gtk_text_us"
echo "gtk_benchmark_simple_iterations=$SIMPLE_ITERATIONS"
echo "gtk_benchmark_gtk_iterations=$GTK_ITERATIONS"
echo "gtk_benchmark_simple_trial_count=$simple_trial_count"
echo "gtk_benchmark_simple_failed_trial_count=$simple_failed_trial_count"
echo "gtk_benchmark_simple_timeout_trial_count=$simple_timeout_trial_count"
echo "gtk_benchmark_gtk_trial_count=$gtk_trial_count"
echo "gtk_benchmark_gtk_failed_trial_count=$gtk_failed_trial_count"
