#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/qemu_gtk_wm_capture_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/qemu_gtk_wm_capture_evidence_$(date -u +%F).md}"
WM_REPORT_PATH="${WM_REPORT_PATH:-$BUILD_DIR/wm-launch-capture.md}"
WM_HOST_REPORT_PATH="${WM_HOST_REPORT_PATH:-$BUILD_DIR/wm-host-launch-capture.md}"
FAKE_QMP_REPORT_PATH="${FAKE_QMP_REPORT_PATH:-$BUILD_DIR/fake-qmp-capture.md}"
GTK_SCENE_REPORT_PATH="${GTK_SCENE_REPORT_PATH:-$BUILD_DIR/gtk-gl-wm-scene.md}"
QEMU_ARCH="${QEMU_ARCH:-x86_64}"
QEMU_BIN="${QEMU_BIN:-qemu-system-$QEMU_ARCH}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$REPORT_PATH" "$BUILD_DIR/evidence.env" "$BUILD_DIR/qemu-display-help.txt" "$BUILD_DIR/wm.out" "$BUILD_DIR/wm-host.out" "$BUILD_DIR/fake-qmp.out" "$BUILD_DIR/gtk-gl.out"

qemu_display_gtk_supported=false
qemu_display_reason=missing-qemu-bin
if command -v "$QEMU_BIN" >/dev/null 2>&1; then
    if "$QEMU_BIN" -display help >"$BUILD_DIR/qemu-display-help.txt" 2>&1; then
        qemu_display_reason=gtk-display-unavailable
        if grep -Eq '(^|[[:space:]])gtk([[:space:],]|$)' "$BUILD_DIR/qemu-display-help.txt"; then
            qemu_display_gtk_supported=true
            qemu_display_reason=pass
        fi
    else
        qemu_display_reason=display-help-failed
    fi
fi

status=unavailable
reason=missing-qmp-socket
wm_exit_code=0
host_wm_status=unavailable
host_wm_reason=not-run
host_wm_exit_code=0
host_wm_report_path="$WM_HOST_REPORT_PATH"
perf_status=unavailable
perf_reason=missing-qmp-socket
perf_simple_frame_us=0
perf_gtk_frame_us=0
perf_iterations=0
fake_qmp_status=not-run
fake_qmp_reason=not-run
fake_qmp_report_path="$FAKE_QMP_REPORT_PATH"
fake_qmp_expected_argb_path=
fake_qmp_captured_argb_path=
gtk_scene_status=not-run
gtk_scene_reason=not-run
gtk_scene_report_path="$GTK_SCENE_REPORT_PATH"
gtk_scene_simple_frame_us=0
gtk_scene_gtk_frame_us=0
gtk_scene_rgba_mismatch_count=
gtk_scene_expected_rgba_path=
gtk_scene_captured_rgba_path=
gtk_scene_blur_or_tolerance_used=

if [ -z "${QEMU_QMP_SOCKET:-}" ]; then
    set +e
    BUILD_DIR="$BUILD_DIR/fake-qmp" \
    REPORT_PATH="$FAKE_QMP_REPORT_PATH" \
        sh scripts/check-qemu-capture-fake-qmp-evidence.shs >"$BUILD_DIR/fake-qmp.out" 2>&1
    fake_qmp_exit_code=$?
    set -e
    fake_qmp_status="$(sed -n 's/^qemu_capture_fake_qmp_status=//p' "$BUILD_DIR/fake-qmp.out" | tail -n 1)"
    fake_qmp_reason="$(sed -n 's/^qemu_capture_fake_qmp_reason=//p' "$BUILD_DIR/fake-qmp.out" | tail -n 1)"
    fake_qmp_expected_argb_path="$(sed -n 's/^qemu_capture_fake_qmp_expected_argb_path=//p' "$BUILD_DIR/fake-qmp.out" | tail -n 1)"
    fake_qmp_captured_argb_path="$(sed -n 's/^qemu_capture_fake_qmp_captured_argb_path=//p' "$BUILD_DIR/fake-qmp.out" | tail -n 1)"
    if [ -z "$fake_qmp_status" ]; then
        fake_qmp_status=fail
    fi
    if [ -z "$fake_qmp_reason" ]; then
        fake_qmp_reason=fake-qmp-evidence-failed
    fi
    set +e
    RUN_ELECTRON_LIVE_SMOKE=0 \
    RUN_QEMU_LIVE_CAPTURE=0 \
    STRICT_QEMU_CAPTURE=0 \
    REPORT_PATH="$WM_HOST_REPORT_PATH" \
    BUILD_DIR="$BUILD_DIR/wm-host" \
        sh scripts/check-wm-launch-capture-evidence.shs >"$BUILD_DIR/wm-host.out" 2>&1
    host_wm_exit_code=$?
    set -e
    host_wm_status="$(sed -n 's/^wm_launch_capture_evidence_status=//p' "$BUILD_DIR/wm-host.out" | tail -n 1)"
    host_wm_reason="$(sed -n 's/^wm_launch_capture_evidence_reason=//p' "$BUILD_DIR/wm-host.out" | tail -n 1)"
    if [ -z "$host_wm_status" ]; then
        host_wm_status=fail
    fi
    if [ -z "$host_wm_reason" ]; then
        host_wm_reason=host-wm-smoke-failed
    fi
    set +e
    REPORT_PATH="$GTK_SCENE_REPORT_PATH" \
    BUILD_DIR="$BUILD_DIR/gtk-gl" \
        sh scripts/check-gtk-gl-wm-scene-bitmap-evidence.shs >"$BUILD_DIR/gtk-gl.out" 2>&1
    gtk_scene_exit_code=$?
    set -e
    gtk_scene_status="$(sed -n 's/^gtk_gl_wm_scene_status=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_reason="$(sed -n 's/^gtk_gl_wm_scene_reason=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_simple_frame_us="$(sed -n 's/^gtk_gl_wm_scene_simple_frame_us=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_gtk_frame_us="$(sed -n 's/^gtk_gl_wm_scene_gtk_frame_us=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_rgba_mismatch_count="$(sed -n 's/^gtk_gl_wm_scene_rgba_mismatch_count=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_expected_rgba_path="$(sed -n 's/^gtk_gl_wm_scene_expected_rgba_path=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_captured_rgba_path="$(sed -n 's/^gtk_gl_wm_scene_captured_rgba_path=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    gtk_scene_blur_or_tolerance_used="$(sed -n 's/^gtk_gl_wm_scene_blur_or_tolerance_used=//p' "$BUILD_DIR/gtk-gl.out" | tail -n 1)"
    if [ -z "$gtk_scene_status" ]; then
        gtk_scene_status=unavailable
    fi
    if [ -z "$gtk_scene_reason" ]; then
        gtk_scene_reason=gtk-gl-wm-scene-evidence-unavailable
    fi
    if [ -z "$gtk_scene_simple_frame_us" ]; then
        gtk_scene_simple_frame_us=0
    fi
    if [ -z "$gtk_scene_gtk_frame_us" ]; then
        gtk_scene_gtk_frame_us=0
    fi
elif [ -n "${QEMU_QMP_SOCKET:-}" ]; then
    set +e
    RUN_ELECTRON_LIVE_SMOKE=0 \
    RUN_QEMU_LIVE_CAPTURE=1 \
    STRICT_QEMU_CAPTURE=1 \
    REPORT_PATH="$WM_REPORT_PATH" \
    BUILD_DIR="$BUILD_DIR/wm" \
        sh scripts/check-wm-launch-capture-evidence.shs >"$BUILD_DIR/wm.out" 2>&1
    wm_exit_code=$?
    set -e
    if [ "$wm_exit_code" -eq 0 ] && grep -q '^wm_launch_capture_evidence_status=pass' "$BUILD_DIR/wm.out"; then
        status=pass
        reason=pass
        perf_status=unavailable
        perf_reason=qemu-side-gtk-simple-perf-harness-not-wired
    else
        status=fail
        reason="$(sed -n 's/^wm_launch_capture_evidence_reason=//p; s/^reason=//p' "$BUILD_DIR/wm.out" | tail -n 1)"
        if [ -z "$reason" ]; then
            reason=wm-live-capture-failed
        fi
        perf_status=fail
        perf_reason="$reason"
    fi
fi

{
    echo "qemu_gtk_wm_capture_status=$status"
    echo "qemu_gtk_wm_capture_reason=$reason"
    echo "qemu_gtk_wm_capture_qemu_bin=$QEMU_BIN"
    echo "qemu_gtk_wm_capture_qemu_arch=$QEMU_ARCH"
    echo "qemu_gtk_wm_capture_display_gtk_supported=$qemu_display_gtk_supported"
    echo "qemu_gtk_wm_capture_display_reason=$qemu_display_reason"
    echo "qemu_gtk_wm_capture_qmp_socket=${QEMU_QMP_SOCKET:-}"
    echo "qemu_gtk_wm_capture_wm_exit_code=$wm_exit_code"
    echo "qemu_gtk_wm_capture_host_wm_status=$host_wm_status"
    echo "qemu_gtk_wm_capture_host_wm_reason=$host_wm_reason"
    echo "qemu_gtk_wm_capture_host_wm_exit_code=$host_wm_exit_code"
    echo "qemu_gtk_wm_capture_host_wm_report_path=$host_wm_report_path"
    echo "qemu_gtk_wm_capture_live_capture_status=$status"
    echo "qemu_gtk_wm_capture_live_capture_reason=$reason"
    echo "qemu_gtk_wm_capture_perf_status=$perf_status"
    echo "qemu_gtk_wm_capture_perf_reason=$perf_reason"
    echo "qemu_gtk_wm_capture_perf_simple_frame_us=$perf_simple_frame_us"
    echo "qemu_gtk_wm_capture_perf_gtk_frame_us=$perf_gtk_frame_us"
    echo "qemu_gtk_wm_capture_perf_iterations=$perf_iterations"
    echo "qemu_gtk_wm_capture_perf_comparison_available=false"
    echo "qemu_gtk_wm_capture_fake_qmp_status=$fake_qmp_status"
    echo "qemu_gtk_wm_capture_fake_qmp_reason=$fake_qmp_reason"
    echo "qemu_gtk_wm_capture_fake_qmp_report_path=$fake_qmp_report_path"
    echo "qemu_gtk_wm_capture_fake_qmp_expected_argb_path=$fake_qmp_expected_argb_path"
    echo "qemu_gtk_wm_capture_fake_qmp_captured_argb_path=$fake_qmp_captured_argb_path"
    echo "qemu_gtk_wm_capture_gtk_scene_status=$gtk_scene_status"
    echo "qemu_gtk_wm_capture_gtk_scene_reason=$gtk_scene_reason"
    echo "qemu_gtk_wm_capture_gtk_scene_report_path=$gtk_scene_report_path"
    echo "qemu_gtk_wm_capture_gtk_scene_simple_frame_us=$gtk_scene_simple_frame_us"
    echo "qemu_gtk_wm_capture_gtk_scene_gtk_frame_us=$gtk_scene_gtk_frame_us"
    echo "qemu_gtk_wm_capture_gtk_scene_rgba_mismatch_count=$gtk_scene_rgba_mismatch_count"
    echo "qemu_gtk_wm_capture_gtk_scene_expected_rgba_path=$gtk_scene_expected_rgba_path"
    echo "qemu_gtk_wm_capture_gtk_scene_captured_rgba_path=$gtk_scene_captured_rgba_path"
    echo "qemu_gtk_wm_capture_gtk_scene_blur_or_tolerance_used=$gtk_scene_blur_or_tolerance_used"
    if [ -f "$BUILD_DIR/wm.out" ]; then
        sed -n 's/^wm_launch_capture_/qemu_gtk_wm_capture_wm_/p' "$BUILD_DIR/wm.out"
    fi
    if [ -f "$BUILD_DIR/wm-host.out" ]; then
        sed -n 's/^wm_launch_capture_/qemu_gtk_wm_capture_host_/p' "$BUILD_DIR/wm-host.out"
    fi
} >"$BUILD_DIR/evidence.env"

{
    echo "# QEMU GTK WM Capture Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- qemu bin: $QEMU_BIN"
    echo "- qemu arch: $QEMU_ARCH"
    echo "- qemu display gtk supported: $qemu_display_gtk_supported"
    echo "- qemu display reason: $qemu_display_reason"
    echo "- qmp socket: ${QEMU_QMP_SOCKET:-}"
    echo "- host WM smoke status: $host_wm_status"
    echo "- host WM smoke reason: $host_wm_reason"
    echo "- host WM smoke report: $host_wm_report_path"
    echo "- live capture status: $status"
    echo "- live capture reason: $reason"
    echo "- qemu-side perf status: $perf_status"
    echo "- qemu-side perf reason: $perf_reason"
    echo "- qemu-side perf comparison available: false"
    echo "- fake QMP screendump status: $fake_qmp_status"
    echo "- fake QMP screendump reason: $fake_qmp_reason"
    echo "- fake QMP screendump report: $fake_qmp_report_path"
    echo "- fake QMP expected ARGB path: $fake_qmp_expected_argb_path"
    echo "- fake QMP captured ARGB path: $fake_qmp_captured_argb_path"
    echo "- host GTK GL WM scene status: $gtk_scene_status"
    echo "- host GTK GL WM scene reason: $gtk_scene_reason"
    echo "- host GTK GL WM scene report: $gtk_scene_report_path"
    echo "- host GTK GL WM scene simple frame us: $gtk_scene_simple_frame_us"
    echo "- host GTK GL WM scene GTK frame us: $gtk_scene_gtk_frame_us"
    echo "- host GTK GL WM scene mismatch count: $gtk_scene_rgba_mismatch_count"
    echo "- host GTK GL WM scene expected RGBA path: $gtk_scene_expected_rgba_path"
    echo "- host GTK GL WM scene captured RGBA path: $gtk_scene_captured_rgba_path"
    echo "- host GTK GL WM scene blur/tolerance used: $gtk_scene_blur_or_tolerance_used"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
    if [ -f "$BUILD_DIR/fake-qmp.out" ]; then
        echo
        echo "## Fake QMP Capture Output"
        sed 's/^/- /' "$BUILD_DIR/fake-qmp.out"
    fi
    if [ -f "$BUILD_DIR/wm.out" ]; then
        echo
        echo "## WM Capture Output"
        sed 's/^/- /' "$BUILD_DIR/wm.out"
    fi
    if [ -f "$BUILD_DIR/wm-host.out" ]; then
        echo
        echo "## Host WM Smoke Output"
        sed 's/^/- /' "$BUILD_DIR/wm-host.out"
    fi
    if [ -f "$BUILD_DIR/gtk-gl.out" ]; then
        echo
        echo "## Host GTK GL WM Scene Output"
        sed 's/^/- /' "$BUILD_DIR/gtk-gl.out"
    fi
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"

[ "$status" = "pass" ]
