#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/simpleos_hardening_evidence_matrix}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/simpleos_hardening_evidence_matrix_$(date -u +%F).md}"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$REPORT_PATH"

SSH_SMF="build/os/x64-ssh-live.session-smf.txt"
SSH_EXEC="build/os/x64-ssh-live.session-exec.txt"
SHARED_WM_REPORT="doc/09_report/shared_wm_renderer_unification_evidence_2026-06-02.md"
CPU_SIMD_REPORT="doc/09_report/cpu_simd_engine2d_evidence_2026-06-02.md"
LAYERED_REPORT="doc/09_report/layered_simple_gui_web_engine2d_bitmap_evidence_2026-06-02.md"
SIMPLE_WEB_NODE_REPORT="doc/09_report/simple_web_engine2d_js_bitmap_evidence_2026-06-02.md"
SIMPLE_WEB_BUN_REPORT="doc/09_report/bun_simple_web_engine2d_js_bitmap_evidence_2026-06-02.md"
SIMPLE_WEB_NODE_ENV="build/simple_web_engine2d_js_bitmap_evidence_current/evidence.env"
SIMPLE_WEB_BUN_ENV="build/bun_simple_web_engine2d_js_bitmap_evidence_current/evidence.env"
QEMU_GTK_REPORT="${QEMU_GTK_REPORT:-doc/09_report/qemu_gtk_wm_capture_evidence_2026-06-02.md}"
GUI_ENTRY_SPEC="test/system/gui_entry_engine2d_wm_simple_web_spec.spl"
GUI_ENTRY_DOC="doc/06_spec/system/gui_entry_engine2d_wm_simple_web_spec.md"
MATRIX_ROW_COUNT=9

contains() {
    file="$1"
    text="$2"
    [ -f "$file" ] && grep -Fq -- "$text" "$file"
}

latest_gui_dir() {
    find build/tmp -maxdepth 1 -type d -name 'gui_entry_engine2d_wm_simple_web_spec_*' -printf '%T@ %p\n' 2>/dev/null | sort -nr | head -1 | cut -d' ' -f2-
}

file_size() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo 0
    fi
}

pass_fail() {
    if "$@"; then
        echo pass
    else
        echo fail
    fi
}

exec_launch_fs_status=fail
ssh_smf_exec_status=fail
shared_wm_status=fail
cpu_simd_status=fail
web_renderer_engine2d_status=fail
simple_gui_webrenderer_status=fail
qemu_host_counterpart_status=fail
qemu_guest_perf_gate_status=blocked-missing-report
qemu_guest_perf_harness_status=missing
qemu_guest_perf_harness_reason=missing-report
qemu_guest_perf_harness_sample_origin=missing
qemu_guest_perf_harness_required_sample_origin=qemu-guest
qemu_guest_perf_harness_pending_marker=
qemu_guest_perf_harness_marker_line=
qemu_guest_perf_release_blocker=missing-report
qemu_host_perf_promotes_qemu_perf=missing
qemu_gui_smf_artifact_contract_status=missing
qemu_gui_smf_artifact_contract_row="GUI_SMF_ARTIFACT_CONTRACT status=missing artifact= sha256= size=0 smf_role=-1 arch=0 embedded_dynlib=false symbol=gui_dynlib_hot_probe_tick qemu_status=not-run qemu_reason=live-qemu-not-executed macos_status=not-run macos_reason=requires-macos-arm64"
qemu_gui_smf_artifact_status=fail
qemu_mdi_status=fail
qemu_mdi_ppm_anchor_status=fail
qemu_mdi_ppm_nonblack=0
qemu_mdi_ppm_anchor_log="$BUILD_DIR/qemu_mdi_ppm_anchor.env"

if contains "$SSH_EXEC" "AUTH OK root password" \
    && contains "$SSH_EXEC" "SESSION OK shell simple path=/usr/bin/simple alias=/SYS/APPS/SIMPLSTC.SMF"; then
    exec_launch_fs_status=pass
fi

if contains "$SSH_SMF" "AUTH OK root password" \
    && contains "$SSH_SMF" "SESSION OK shell simple.smf path=/usr/bin/simple.smf alias=/SYS/APPS/SIMPLSTC.SMF" \
    && contains "$SSH_EXEC" "SESSION OK shell simple path=/usr/bin/simple alias=/SYS/APPS/SIMPLSTC.SMF"; then
    ssh_smf_exec_status=pass
fi

if contains "$SHARED_WM_REPORT" "- status: pass" \
    && contains "$SHARED_WM_REPORT" "- logic_check_status: pass" \
    && contains "$SHARED_WM_REPORT" "- logic_test_status: pass" \
    && contains "$SHARED_WM_REPORT" "- logic_passed: 4" \
    && contains "$SHARED_WM_REPORT" "- logic_failed: 0" \
    && contains "$SHARED_WM_REPORT" "- host_source_contract_status: pass"; then
    shared_wm_status=pass
fi

if contains "$CPU_SIMD_REPORT" "- status: pass" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_provider_hits=33" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_diagram_mismatch_count=0" \
    && contains "$CPU_SIMD_REPORT" "cpu_simd_evidence_blur_or_tolerance_used=false"; then
    cpu_simd_status=pass
fi

if contains "$LAYERED_REPORT" "- status: pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_node_status=pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_bun_status=pass" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_node_status=pass" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_bun_status=pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_node_mismatch_count=0" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_bun_mismatch_count=0" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_node_blur_or_tolerance_used=false" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_bun_blur_or_tolerance_used=false" \
    && contains "$SIMPLE_WEB_NODE_REPORT" "- status: pass" \
    && contains "$SIMPLE_WEB_NODE_ENV" "simple_web_engine2d_js_runtime=node" \
    && contains "$SIMPLE_WEB_NODE_ENV" "simple_web_engine2d_js_scene=simple-web-engine2d-image-taskbar-command" \
    && contains "$SIMPLE_WEB_NODE_ENV" "simple_web_engine2d_js_mismatch_count=0" \
    && contains "$SIMPLE_WEB_NODE_ENV" "simple_web_engine2d_js_blur_or_tolerance_used=false" \
    && contains "$SIMPLE_WEB_BUN_REPORT" "- status: pass" \
    && contains "$SIMPLE_WEB_BUN_ENV" "simple_web_engine2d_js_runtime=bun" \
    && contains "$SIMPLE_WEB_BUN_ENV" "simple_web_engine2d_js_scene=simple-web-engine2d-image-taskbar-command" \
    && contains "$SIMPLE_WEB_BUN_ENV" "simple_web_engine2d_js_mismatch_count=0" \
    && contains "$SIMPLE_WEB_BUN_ENV" "simple_web_engine2d_js_blur_or_tolerance_used=false"; then
    web_renderer_engine2d_status=pass
fi

if contains "$LAYERED_REPORT" "- status: pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_electron_gui_status=pass" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_electron_gui_status=pass" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_electron_gui_mismatch_count=0" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_electron_gui_mismatch_count=0" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_electron_gui_blur_or_tolerance_used=false" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_electron_gui_blur_or_tolerance_used=false" \
    && contains "$LAYERED_REPORT" "layered_image_taskbar_command_electron_gui_captured_argb_written=true" \
    && contains "$LAYERED_REPORT" "layered_toolbar_modal_grid_electron_gui_captured_argb_written=true"; then
    simple_gui_webrenderer_status=pass
fi

if contains "$QEMU_GTK_REPORT" "- status: pass" \
    && contains "$QEMU_GTK_REPORT" "auto QMP status: pass" \
    && contains "$QEMU_GTK_REPORT" "qemu live bitmap status: pass" \
    && contains "$QEMU_GTK_REPORT" "live capture sample mismatches: 0" \
    && contains "$QEMU_GTK_REPORT" "live capture full-scene mismatches: 0" \
    && contains "$QEMU_GTK_REPORT" "qemu-side perf release gate: guest-side-simple-vs-gtk-performance" \
    && contains "$QEMU_GTK_REPORT" "qemu-side perf required for release: true" \
    && contains "$QEMU_GTK_REPORT" "qemu-side perf harness sample origin:" \
    && contains "$QEMU_GTK_REPORT" "qemu-side perf harness required sample origin: qemu-guest" \
    && contains "$QEMU_GTK_REPORT" "host GTK GL WM scene mismatch count: 0" \
    && contains "$QEMU_GTK_REPORT" "host GTK GL WM scene blur/tolerance used: false" \
    && contains "$QEMU_GTK_REPORT" "host perf baseline promotes QEMU perf: false"; then
    qemu_host_counterpart_status=pass
fi
if [ -f "$QEMU_GTK_REPORT" ]; then
    qemu_guest_perf_harness_status="$(sed -n 's/^- qemu-side perf harness status: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_reason="$(sed -n 's/^- qemu-side perf harness reason: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_sample_origin="$(sed -n 's/^- qemu-side perf harness sample origin: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_required_sample_origin="$(sed -n 's/^- qemu-side perf harness required sample origin: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_pending_marker="$(sed -n 's/^- qemu-side perf harness pending marker: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_harness_marker_line="$(sed -n 's/^- qemu-side perf harness marker line: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_guest_perf_release_blocker="$(sed -n 's/^- qemu-side perf release blocker: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_host_perf_promotes_qemu_perf="$(sed -n 's/^- host perf baseline promotes QEMU perf: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_gui_smf_artifact_contract_status="$(sed -n 's/^- GUI SMF artifact contract status: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    qemu_gui_smf_artifact_contract_row="$(sed -n 's/^- GUI SMF artifact contract row: //p' "$QEMU_GTK_REPORT" | tail -n 1)"
    if [ "$qemu_gui_smf_artifact_contract_status" = pass ] \
        && printf '%s\n' "$qemu_gui_smf_artifact_contract_row" | grep -Fq "GUI_SMF_ARTIFACT_CONTRACT status=pass" \
        && printf '%s\n' "$qemu_gui_smf_artifact_contract_row" | grep -Fq " qemu_status=pass" \
        && printf '%s\n' "$qemu_gui_smf_artifact_contract_row" | grep -Fq " macos_status=pass"; then
        qemu_gui_smf_artifact_status=pass
    fi
    if contains "$QEMU_GTK_REPORT" "qemu-side perf status: pass" \
        && [ "$qemu_guest_perf_harness_status" = pass ] \
        && [ "$qemu_guest_perf_harness_sample_origin" = "$qemu_guest_perf_harness_required_sample_origin" ] \
        && [ "$qemu_guest_perf_harness_required_sample_origin" = qemu-guest ] \
        && printf '%s\n' "$qemu_guest_perf_harness_marker_line" | grep -Fq "sample_origin=qemu-guest" \
        && printf '%s\n' "$qemu_guest_perf_harness_marker_line" | grep -Fq "simple_frame_us=" \
        && printf '%s\n' "$qemu_guest_perf_harness_marker_line" | grep -Fq "gtk_frame_us=" \
        && printf '%s\n' "$qemu_guest_perf_harness_marker_line" | grep -Fq "iterations=" \
        && [ "$qemu_host_perf_promotes_qemu_perf" = false ]; then
        qemu_guest_perf_gate_status=pass
        qemu_guest_perf_release_blocker=none
    else
        qemu_guest_perf_gate_status="blocked-${qemu_guest_perf_harness_status:-missing}"
    fi
fi

GUI_DIR="$(latest_gui_dir)"
GUI_PPM_SIZE=0
GUI_RAW_SIZE=0
if [ -n "$GUI_DIR" ]; then
    GUI_PPM_SIZE="$(file_size "$GUI_DIR/capture.ppm")"
    GUI_RAW_SIZE="$(file_size "$GUI_DIR/capture.ppm.raw")"
    if [ -f "$GUI_DIR/capture.ppm" ]; then
        python3 - "$GUI_DIR/capture.ppm" >"$qemu_mdi_ppm_anchor_log" <<'PY'
import sys

path = sys.argv[1]
data = open(path, "rb").read()
status = "fail"
nonblack = 0
checks = {
    "probe": False,
    "header": False,
    "bodyA": False,
    "bodyB": False,
    "top": False,
    "taskbar": False,
}

def parse_ppm(buf):
    parts = []
    pos = 0
    while len(parts) < 4:
        while pos < len(buf) and buf[pos:pos + 1].isspace():
            pos += 1
        start = pos
        while pos < len(buf) and not buf[pos:pos + 1].isspace():
            pos += 1
        parts.append(buf[start:pos])
    while pos < len(buf) and buf[pos:pos + 1].isspace():
        pos += 1
    return parts[0], int(parts[1]), int(parts[2]), int(parts[3]), pos

def near(got, exp, tolerance=8):
    return len(got) == 3 and all(abs(got[i] - exp[i]) <= tolerance for i in range(3))

try:
    magic, width, height, maxval, start = parse_ppm(data)
    pix = data[start:]
    if magic == b"P6" and width == 1024 and height == 768 and maxval == 255 and len(pix) == width * height * 3:
        def rgb(x, y):
            i = (y * width + x) * 3
            return pix[i:i + 3]
        nonblack = sum(1 for i in range(0, len(pix), 3) if pix[i:i + 3] != b"\x00\x00\x00")
        checks["probe"] = near(rgb(10, 0), bytes([255, 0, 0]))
        checks["header"] = near(rgb(404, 166), bytes([0x20, 0x50, 0xA0]))
        checks["bodyA"] = near(rgb(404, 200), bytes([0x18, 0x22, 0x30]))
        checks["bodyB"] = near(rgb(450, 300), bytes([0x1F, 0x29, 0x37]))
        checks["top"] = (
            near(rgb(64, 20), bytes([0x20, 0x50, 0xA0]))
            and near(rgb(500, 42), bytes([0x34, 0x98, 0xDB]))
            and near(rgb(900, 20), bytes([0x1F, 0x29, 0x37]))
        )
        checks["taskbar"] = (
            near(rgb(346, 750), bytes([0x34, 0x98, 0xDB]))
            and near(rgb(500, 740), bytes([0x17, 0x20, 0x2A]))
            and near(rgb(920, 748), bytes([0x24, 0x34, 0x47]))
        )
        if nonblack > 100000 and all(checks.values()):
            status = "pass"
except Exception as exc:
    print(f"simpleos_hardening_qemu_mdi_ppm_error={exc}")

print(f"simpleos_hardening_qemu_mdi_ppm_anchor_status={status}")
print(f"simpleos_hardening_qemu_mdi_ppm_nonblack={nonblack}")
for key in ["probe", "header", "bodyA", "bodyB", "top", "taskbar"]:
    print(f"simpleos_hardening_qemu_mdi_ppm_{key}={str(checks[key]).lower()}")
PY
        qemu_mdi_ppm_anchor_status="$(sed -n 's/^simpleos_hardening_qemu_mdi_ppm_anchor_status=//p' "$qemu_mdi_ppm_anchor_log" | tail -n 1)"
        qemu_mdi_ppm_nonblack="$(sed -n 's/^simpleos_hardening_qemu_mdi_ppm_nonblack=//p' "$qemu_mdi_ppm_anchor_log" | tail -n 1)"
    fi
fi
if [ "$GUI_PPM_SIZE" -eq 2359312 ] \
    && [ "$GUI_RAW_SIZE" -eq 3145728 ] \
    && [ "$qemu_mdi_ppm_anchor_status" = pass ] \
    && contains "$GUI_ENTRY_SPEC" "shared-mdi-ready surfaces=5" \
    && contains "$GUI_ENTRY_SPEC" "windows-ready count=5" \
    && contains "$GUI_ENTRY_SPEC" "capture_method=pmemsave" \
    && contains "$GUI_ENTRY_SPEC" "pmem_addr=0xfd000000" \
    && contains "$GUI_ENTRY_SPEC" "probe=True" \
    && contains "$GUI_ENTRY_SPEC" "taskbar=True" \
    && contains "$GUI_ENTRY_DOC" 'QMP `pmemsave 0xfd000000` captures the BGA framebuffer'; then
    qemu_mdi_status=pass
fi

passed_count=0
for s in "$exec_launch_fs_status" "$ssh_smf_exec_status" "$shared_wm_status" "$cpu_simd_status" "$web_renderer_engine2d_status" "$simple_gui_webrenderer_status" "$qemu_host_counterpart_status" "$qemu_gui_smf_artifact_status" "$qemu_mdi_status"; do
    if [ "$s" = pass ]; then
        passed_count=$((passed_count + 1))
    fi
done

status=fail
reason=matrix-incomplete
if [ "$passed_count" -eq "$MATRIX_ROW_COUNT" ]; then
    if [ "$qemu_guest_perf_gate_status" = pass ]; then
        status=pass
        reason=pass
    else
        status=blocked
        reason=qemu-guest-perf-release-gate-blocked
    fi
fi

{
    echo "# SimpleOS Hardening Evidence Matrix"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- passed: $passed_count/$MATRIX_ROW_COUNT"
    echo "- executable_launch_from_fs: $exec_launch_fs_status"
    echo "- ssh_shell_smf_and_exec: $ssh_smf_exec_status"
    echo "- shared_wm_logic: $shared_wm_status"
    echo "- cpu_simd_engine2d_diagram: $cpu_simd_status"
    echo "- web_renderer_engine2d_bitmap: $web_renderer_engine2d_status"
    echo "- simple_gui_webrenderer_bitmap: $simple_gui_webrenderer_status"
    echo "- qemu_host_counterpart_bitmap: $qemu_host_counterpart_status"
    echo "- qemu_gui_smf_artifact_contract: $qemu_gui_smf_artifact_status"
    echo "- qemu_gui_smf_artifact_contract_status: $qemu_gui_smf_artifact_contract_status"
    echo "- qemu_gui_smf_artifact_contract_row: $qemu_gui_smf_artifact_contract_row"
    echo "- qemu_guest_perf_release_gate: guest-side-simple-vs-gtk-performance"
    echo "- qemu_guest_perf_release_gate_status: $qemu_guest_perf_gate_status"
    echo "- qemu_guest_perf_release_blocker: $qemu_guest_perf_release_blocker"
    echo "- qemu_guest_perf_harness_status: $qemu_guest_perf_harness_status"
    echo "- qemu_guest_perf_harness_reason: $qemu_guest_perf_harness_reason"
    echo "- qemu_guest_perf_harness_sample_origin: $qemu_guest_perf_harness_sample_origin"
    echo "- qemu_guest_perf_harness_required_sample_origin: $qemu_guest_perf_harness_required_sample_origin"
    echo "- qemu_guest_perf_harness_pending_marker: $qemu_guest_perf_harness_pending_marker"
    echo "- qemu_guest_perf_harness_marker_line: $qemu_guest_perf_harness_marker_line"
    echo "- qemu_host_perf_promotes_qemu_perf: $qemu_host_perf_promotes_qemu_perf"
    echo "- qemu_wm_simple_gui_mdi: $qemu_mdi_status"
    echo "- qemu_wm_simple_gui_mdi_ppm_anchors: $qemu_mdi_ppm_anchor_status"
    echo "- qemu_wm_simple_gui_mdi_ppm_nonblack: $qemu_mdi_ppm_nonblack"
    echo "- simple_web_node_report: $SIMPLE_WEB_NODE_REPORT"
    echo "- simple_web_bun_report: $SIMPLE_WEB_BUN_REPORT"
    echo "- simple_web_node_env: $SIMPLE_WEB_NODE_ENV"
    echo "- simple_web_bun_env: $SIMPLE_WEB_BUN_ENV"
    echo "- gui_entry_latest_dir: $GUI_DIR"
    echo "- gui_entry_capture_ppm_bytes: $GUI_PPM_SIZE"
    echo "- gui_entry_capture_raw_bytes: $GUI_RAW_SIZE"
} >"$REPORT_PATH"

echo "simpleos_hardening_matrix_status=$status"
echo "simpleos_hardening_matrix_reason=$reason"
echo "simpleos_hardening_matrix_passed=$passed_count/$MATRIX_ROW_COUNT"
echo "simpleos_hardening_exec_launch_fs_status=$exec_launch_fs_status"
echo "simpleos_hardening_ssh_smf_exec_status=$ssh_smf_exec_status"
echo "simpleos_hardening_shared_wm_status=$shared_wm_status"
echo "simpleos_hardening_cpu_simd_status=$cpu_simd_status"
echo "simpleos_hardening_web_renderer_engine2d_status=$web_renderer_engine2d_status"
echo "simpleos_hardening_simple_gui_webrenderer_status=$simple_gui_webrenderer_status"
echo "simpleos_hardening_qemu_host_counterpart_status=$qemu_host_counterpart_status"
echo "simpleos_hardening_qemu_gui_smf_artifact_status=$qemu_gui_smf_artifact_status"
echo "simpleos_hardening_qemu_gui_smf_artifact_contract_status=$qemu_gui_smf_artifact_contract_status"
echo "simpleos_hardening_qemu_gui_smf_artifact_contract_row=$qemu_gui_smf_artifact_contract_row"
echo "simpleos_hardening_qemu_guest_perf_release_gate=guest-side-simple-vs-gtk-performance"
echo "simpleos_hardening_qemu_guest_perf_release_gate_status=$qemu_guest_perf_gate_status"
echo "simpleos_hardening_qemu_guest_perf_release_blocker=$qemu_guest_perf_release_blocker"
echo "simpleos_hardening_qemu_guest_perf_harness_status=$qemu_guest_perf_harness_status"
echo "simpleos_hardening_qemu_guest_perf_harness_reason=$qemu_guest_perf_harness_reason"
echo "simpleos_hardening_qemu_guest_perf_harness_sample_origin=$qemu_guest_perf_harness_sample_origin"
echo "simpleos_hardening_qemu_guest_perf_harness_required_sample_origin=$qemu_guest_perf_harness_required_sample_origin"
echo "simpleos_hardening_qemu_guest_perf_harness_pending_marker=$qemu_guest_perf_harness_pending_marker"
echo "simpleos_hardening_qemu_guest_perf_harness_marker_line=$qemu_guest_perf_harness_marker_line"
echo "simpleos_hardening_qemu_host_perf_promotes_qemu_perf=$qemu_host_perf_promotes_qemu_perf"
echo "simpleos_hardening_qemu_mdi_status=$qemu_mdi_status"
echo "simpleos_hardening_qemu_mdi_ppm_anchor_status=$qemu_mdi_ppm_anchor_status"
echo "simpleos_hardening_qemu_mdi_ppm_nonblack=$qemu_mdi_ppm_nonblack"
echo "simpleos_hardening_gui_entry_latest_dir=$GUI_DIR"
echo "simpleos_hardening_gui_entry_capture_ppm_bytes=$GUI_PPM_SIZE"
echo "simpleos_hardening_gui_entry_capture_raw_bytes=$GUI_RAW_SIZE"
echo "simpleos_hardening_matrix_report_path=$REPORT_PATH"

if [ "$status" != pass ]; then
    exit 1
fi
