#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

SUMMARY_PATH="${SUMMARY_PATH:-doc/09_report/vector_font_compute_matrix_evidence_$(date -u +%F).md}"
ITERATIONS="${VECTOR_FONT_MATRIX_ITERATIONS:-1}"

mkdir -p "$(dirname -- "$SUMMARY_PATH")" build/vector_font_compute_matrix
rm -f "$SUMMARY_PATH"

write_summary_header() {
    {
        echo "# Vector Font Compute Matrix Evidence"
        echo
        echo "- status: in-progress"
        echo "- iterations per scene: $ITERATIONS"
        echo
        echo "| text run | font size | status | reason | CUDA glyphs | OpenCL glyphs | GPU returned glyphs | CPU fallback hits | report |"
        echo "|---|---:|---|---|---:|---:|---:|---:|---|"
    } >"$SUMMARY_PATH"
}

env_value() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" | tail -n 1
}

positive_int() {
    case "$1" in
        ''|*[!0-9]*)
            return 1
            ;;
    esac
    [ "$1" -gt 0 ]
}

run_scene() {
    text_run="$1"
    font_size="$2"
    slug="$3"
    build_dir="build/vector_font_compute_matrix/$slug"
    report_path="doc/09_report/vector_font_compute_${slug}_evidence_$(date -u +%F).md"

    rm -rf "$build_dir"
    VECTOR_FONT_TEXT_RUN="$text_run" \
    VECTOR_FONT_SIZE="$font_size" \
    VECTOR_FONT_ITERATIONS="$ITERATIONS" \
    BUILD_DIR="$build_dir" \
    REPORT_PATH="$report_path" \
        sh scripts/check-vector-font-compute-evidence.shs >/dev/null

    env_file="$build_dir/evidence.env"
    status="$(env_value vector_font_compute_status "$env_file")"
    reason="$(env_value vector_font_compute_reason "$env_file")"
    cuda_glyphs="$(env_value vector_font_compute_cuda_glyph_count "$env_file")"
    opencl_glyphs="$(env_value vector_font_compute_opencl_glyph_count "$env_file")"
    gpu_returned="$(env_value vector_font_compute_production_gpu_returned_glyphs "$env_file")"
    cpu_fallback="$(env_value vector_font_compute_production_cpu_fallback_hits "$env_file")"
    attempts="$(env_value vector_font_compute_production_accelerator_attempts "$env_file")"

    {
        printf '| %s | %s | %s | %s | %s | %s | %s | %s | %s |\n' \
            "$text_run" "$font_size" "$status" "$reason" "$cuda_glyphs" "$opencl_glyphs" "$gpu_returned" "$cpu_fallback" "$report_path"
    } >>"$SUMMARY_PATH"

    if [ "$status" != "pass" ]; then
        echo "vector-font matrix scene failed: $text_run/$font_size status=$status reason=$reason" >&2
        return 1
    fi
    if ! positive_int "$attempts" || [ "$gpu_returned" != "$attempts" ] || [ "$cpu_fallback" != "0" ]; then
        echo "vector-font matrix scene did not fully return GPU glyphs: $text_run/$font_size attempts=$attempts gpu_returned=$gpu_returned cpu_fallback=$cpu_fallback" >&2
        return 1
    fi
}

write_summary_header
run_scene "HARDENED" 24 "hardened_24"
run_scene "GUIWM" 24 "guiwm_24"
run_scene "CUDAOPENCL" 16 "cudaopencl_16"

tmp="$SUMMARY_PATH.tmp"
{
    echo "# Vector Font Compute Matrix Evidence"
    echo
    echo "- status: pass"
    echo "- iterations per scene: $ITERATIONS"
    tail -n +5 "$SUMMARY_PATH"
} >"$tmp"
mv "$tmp" "$SUMMARY_PATH"

echo "vector_font_compute_matrix_status=pass"
echo "vector_font_compute_matrix_summary=$SUMMARY_PATH"
