#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
BUILD_DIR="${BUILD_DIR:-build/gtk_gui_size_speed_baseline}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gtk_gui_size_speed_baseline_$(date -u +%F).md}"
SIMPLE_ITERATIONS="${SIMPLE_ITERATIONS:-4}"
GTK_ITERATIONS="${GTK_ITERATIONS:-200}"
SKIP_SIMPLE_NATIVE="${SKIP_SIMPLE_NATIVE:-0}"
SIMPLE_RUN_TIMEOUT_SECS="${SIMPLE_RUN_TIMEOUT_SECS:-20}"
SIMPLE_RUN_LIB="${SIMPLE_RUN_LIB:-$ROOT_DIR/src/lib:$ROOT_DIR/src/app}"
SIMPLE_NATIVE_LIB="${SIMPLE_NATIVE_LIB:-$SIMPLE_RUN_LIB}"

mkdir -p "$BUILD_DIR" "$(dirname "$REPORT_PATH")"
rm -rf \
    "$BUILD_DIR/simple_render_cache" \
    "$BUILD_DIR/simple_plan_cache" \
    "$BUILD_DIR/simple_plan_memory_cache" \
    "$BUILD_DIR/simple_command_memory_cache"

have() {
    command -v "$1" >/dev/null 2>&1
}

with_timeout() {
    if have timeout; then
        timeout "$SIMPLE_RUN_TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

bytes_of() {
    if [ -f "$1" ]; then
        wc -c <"$1" | tr -d ' '
    else
        echo "n/a"
    fi
}

linked_closure_bytes_of() {
    bin="$1"
    deps="$2"
    if [ ! -f "$bin" ] || ! have ldd; then
        echo "n/a"
        return
    fi
    ldd "$bin" 2>/dev/null | awk '
        $2 == "=>" && $3 ~ /^\// { print $3 }
        $1 ~ /^\// { print $1 }
    ' | sort -u >"$deps"
    total="$(bytes_of "$bin")"
    while IFS= read -r dep; do
        if [ -f "$dep" ]; then
            dep_bytes="$(bytes_of "$dep")"
            total=$((total + dep_bytes))
        fi
    done <"$deps"
    echo "$total"
}

spl_file_count_of_path_list() {
    path_list="$1"
    old_ifs="$IFS"
    IFS=:
    total=0
    for path in $path_list; do
        if [ -d "$path" ]; then
            count="$(find "$path" -name '*.spl' | wc -l | tr -d ' ')"
            total=$((total + count))
        elif [ -f "$path" ]; then
            case "$path" in
                *.spl) total=$((total + 1)) ;;
            esac
        fi
    done
    IFS="$old_ifs"
    echo "$total"
}

field_of() {
    key="$1"
    file="$2"
    if [ -f "$file" ]; then
        awk -F '=' -v key="$key" '$1 == key {print $2}' "$file" | tail -n 1
    fi
}

ratio_of() {
    numerator="$1"
    denominator="$2"
    awk -v n="$numerator" -v d="$denominator" 'BEGIN {
        if (n ~ /^[0-9]+$/ && d ~ /^[0-9]+$/ && d > 0) {
            printf "%.2f", n / d
        } else {
            printf "n/a"
        }
    }'
}

cross_ratio_of() {
    numerator_a="$1"
    numerator_b="$2"
    denominator_a="$3"
    denominator_b="$4"
    awk -v na="$numerator_a" -v nb="$numerator_b" -v da="$denominator_a" -v db="$denominator_b" 'BEGIN {
        if (na ~ /^[0-9]+$/ && nb ~ /^[0-9]+$/ && da ~ /^[0-9]+$/ && db ~ /^[0-9]+$/ && da > 0 && db > 0) {
            printf "%.2f", (na * nb) / (da * db)
        } else {
            printf "n/a"
        }
    }'
}

SIMPLE_ENTRY="$BUILD_DIR/simple_gui_render_bench.spl"
SIMPLE_OUT="$BUILD_DIR/simple_gui_render_bench.out"
SIMPLE_NATIVE="$BUILD_DIR/simple_gui_render_bench"
SIMPLE_DEPS="$BUILD_DIR/simple_gui_render_bench.deps"
GTK_SRC="$BUILD_DIR/gtk_gui_baseline.c"
GTK_BIN="$BUILD_DIR/gtk_gui_baseline"
GTK_OUT="$BUILD_DIR/gtk_gui_baseline.out"
GTK_DEPS="$BUILD_DIR/gtk_gui_baseline.deps"

cat >"$SIMPLE_ENTRY" <<EOF
extern fn rt_time_now_unix_micros() -> i64

use std.gc_async_mut.gpu.browser_engine.simple_web_html_renderer.{simple_web_render_html_to_pixels}
use common.ui.builder.{button, panel, text_widget, build_tree_with_title}
use common.ui.state.{init_state}
use std.common.ui.web_render_api.{WEB_RENDER_TARGET_PURE_SIMPLE, WebRenderRequest, web_render_cache_key, web_render_optimization_profile}
use app.ui.web.render_cache.{WebRenderPreparedStaticShellArtifact, WebRenderPreparedStaticShellPlan, WebRenderStaticArtifactCache, WebRenderStaticCommandCache, WebRenderStaticPlanCache, web_render_cached_static_plan, web_render_static_shell_binary_artifact, web_render_static_shell_command_payload_bytes}
use app.ui.browser.backend.{BrowserBackend}

fn main() -> i64:
    val html = "<html><body><main class='simple-web-accent'><section class='static-shell'><h1>Simple GUI</h1><p>static shell</p></section><section data-simple-dynamic='pane'>dynamic pane</section></main></body></html>"
    val req = WebRenderRequest.html(WEB_RENDER_TARGET_PURE_SIMPLE, "Simple GUI", html, ".static-shell{contain:layout paint style}", "", 320, 200)
    val profile = web_render_optimization_profile(req)
    val static_req = WebRenderRequest.html(WEB_RENDER_TARGET_PURE_SIMPLE, "Simple Static GUI", "<main><section class='static-shell'><h1>Simple GUI</h1><p>cacheable static shell</p></section></main>", ".static-shell{contain:layout paint style}", "", 320, 200)
    val binary = web_render_static_shell_binary_artifact(static_req)
    var command_plan = WebRenderPreparedStaticShellPlan.prepare(static_req, binary.encoded)
    val plan_start = rt_time_now_unix_micros()
    var pi = 0
    var plan_command_total = 0
    while pi < $SIMPLE_ITERATIONS:
        val plan_commands = command_plan.command_list()
        plan_command_total = plan_command_total + plan_commands.len()
        pi = pi + 1
    val plan_elapsed = rt_time_now_unix_micros() - plan_start
    var prepared_swbc = WebRenderPreparedStaticShellArtifact.prepare(static_req, binary.encoded)
    val swbc_start = rt_time_now_unix_micros()
    var si = 0
    var swbc_hits = 0
    var command_total = 0
    while si < $SIMPLE_ITERATIONS:
        val swbc_artifact = prepared_swbc.cached_result()
        if swbc_artifact.cache_hit:
            swbc_hits = swbc_hits + 1
        val commands = prepared_swbc.command_list()
        command_total = command_total + commands.len()
        si = si + 1
    val swbc_elapsed = rt_time_now_unix_micros() - swbc_start
    val cache_dir = "build/gtk_gui_size_speed_baseline/simple_render_cache"
    var cache = WebRenderStaticArtifactCache.create(cache_dir)
    val cache_miss = cache.artifact(static_req)
    val cache_start = rt_time_now_unix_micros()
    var ci = 0
    var cache_hits = 0
    while ci < $SIMPLE_ITERATIONS:
        val cached = cache.artifact(static_req)
        if cached.cache_hit:
            cache_hits = cache_hits + 1
        ci = ci + 1
    val cache_elapsed = rt_time_now_unix_micros() - cache_start
    val disk_plan_dir = "build/gtk_gui_size_speed_baseline/simple_plan_cache"
    val disk_plan_warm = web_render_cached_static_plan(disk_plan_dir, static_req)
    val disk_plan_start = rt_time_now_unix_micros()
    var dpi = 0
    var disk_plan_hits = 0
    var disk_plan_commands = 0
    while dpi < $SIMPLE_ITERATIONS:
        val disk_plan = web_render_cached_static_plan(disk_plan_dir, static_req)
        if disk_plan.cache_hit:
            disk_plan_hits = disk_plan_hits + 1
        disk_plan_commands = disk_plan_commands + disk_plan.plan.commands.len()
        dpi = dpi + 1
    val disk_plan_elapsed = rt_time_now_unix_micros() - disk_plan_start
    var plan_cache = WebRenderStaticPlanCache.create("build/gtk_gui_size_speed_baseline/simple_plan_memory_cache")
    val plan_cache_warm = plan_cache.plan(static_req)
    val plan_cache_start = rt_time_now_unix_micros()
    var pci = 0
    var plan_cache_hits = 0
    var plan_cache_commands = 0
    while pci < $SIMPLE_ITERATIONS:
        val cached_plan = plan_cache.plan(static_req)
        if cached_plan.cache_hit:
            plan_cache_hits = plan_cache_hits + 1
        plan_cache_commands = plan_cache_commands + cached_plan.plan.commands.len()
        pci = pci + 1
    val plan_cache_elapsed = rt_time_now_unix_micros() - plan_cache_start
    var command_cache = WebRenderStaticCommandCache.create("build/gtk_gui_size_speed_baseline/simple_command_memory_cache")
    val command_cache_warm = command_cache.commands(static_req)
    val static_cache_key = web_render_cache_key(static_req)
    val command_cache_start = rt_time_now_unix_micros()
    var cci = 0
    var command_cache_hits = 0
    var command_cache_total = 0
    while cci < $SIMPLE_ITERATIONS:
        val cached_commands = command_cache.commands_for_key(static_req, static_cache_key)
        if cached_commands.cache_hit:
            command_cache_hits = command_cache_hits + 1
        command_cache_total = command_cache_total + cached_commands.commands.len()
        cci = cci + 1
    val command_cache_elapsed = rt_time_now_unix_micros() - command_cache_start
    val browser_root = panel("bench_browser_root", "Browser Static", [
        text_widget("bench_browser_copy", "Cached shell"),
        button("bench_browser_action", "Run", "run")
    ])
    val browser_state = init_state(build_tree_with_title(browser_root, "Browser Static", "dark"))
    var browser_backend = BrowserBackend.create(64, 48, "software").unwrap()
    browser_backend.render_frame(browser_state.tree, browser_state)
    val browser_start = rt_time_now_unix_micros()
    var bi = 0
    while bi < $SIMPLE_ITERATIONS:
        browser_backend.render_frame(browser_state.tree, browser_state)
        bi = bi + 1
    val browser_elapsed = rt_time_now_unix_micros() - browser_start
    val browser_noop_start = rt_time_now_unix_micros()
    var bni = 0
    var browser_noop_hits = 0
    while bni < $SIMPLE_ITERATIONS:
        if browser_backend.render_cached_static_frame():
            browser_noop_hits = browser_noop_hits + 1
        bni = bni + 1
    val browser_noop_elapsed = rt_time_now_unix_micros() - browser_noop_start
    val present_warm = browser_backend.pixels_rgba_i64()
    val browser_present_start = rt_time_now_unix_micros()
    var bpi = 0
    var browser_present_pixels = 0
    while bpi < $SIMPLE_ITERATIONS:
        val present_pixels = browser_backend.pixels_rgba_i64()
        browser_present_pixels = browser_present_pixels + present_pixels.len()
        bpi = bpi + 1
    val browser_present_elapsed = rt_time_now_unix_micros() - browser_present_start
    val warm = simple_web_render_html_to_pixels(html, 320, 200)
    if warm.len() != 320 * 200:
        print "simple_render_status=fail"
        return 2

    val start = rt_time_now_unix_micros()
    var i = 0
    var total = 0
    while i < $SIMPLE_ITERATIONS:
        val pixels = simple_web_render_html_to_pixels(html, 320, 200)
        total = total + pixels.len()
        i = i + 1
    val elapsed = rt_time_now_unix_micros() - start
    print "simple_render_status=ok"
    print "simple_render_iterations=$SIMPLE_ITERATIONS"
    print "simple_render_total_us={elapsed}"
    print "simple_render_pixels={total}"
    print "simple_cache_schema={profile.cache_schema}"
    print "simple_render_plan={profile.render_plan}"
    print "simple_dynamic_regions={profile.dynamic_region_count}"
    print "simple_static_cache_miss_stored={cache_miss.cache_stored}"
    print "simple_static_cache_hit_iterations={cache_hits}"
    print "simple_static_cache_memory_hits={cache.memory_hits}"
    print "simple_static_cache_disk_hits={cache.disk_hits}"
    print "simple_static_cache_total_us={cache_elapsed}"
    print "simple_static_disk_plan_warm_stored={disk_plan_warm.cache_stored}"
    print "simple_static_disk_plan_hit_iterations={disk_plan_hits}"
    print "simple_static_disk_plan_command_count={disk_plan_commands}"
    print "simple_static_disk_plan_total_us={disk_plan_elapsed}"
    print "simple_static_plan_cache_warm_stored={plan_cache_warm.cache_stored}"
    print "simple_static_plan_cache_hit_iterations={plan_cache_hits}"
    print "simple_static_plan_cache_memory_hits={plan_cache.memory_hits}"
    print "simple_static_plan_cache_command_count={plan_cache_commands}"
    print "simple_static_plan_cache_total_us={plan_cache_elapsed}"
    print "simple_static_command_cache_warm_stored={command_cache_warm.cache_stored}"
    print "simple_static_command_cache_hit_iterations={command_cache_hits}"
    print "simple_static_command_cache_memory_hits={command_cache.memory_hits}"
    print "simple_static_command_cache_command_count={command_cache_total}"
    print "simple_static_command_cache_total_us={command_cache_elapsed}"
    print "simple_browser_cached_frame_iterations=$SIMPLE_ITERATIONS"
    print "simple_browser_cached_frame_total_us={browser_elapsed}"
    print "simple_browser_static_shell_hits={browser_backend.static_shell_html_hits}"
    print "simple_browser_static_shell_stores={browser_backend.static_shell_html_stores}"
    print "simple_browser_static_frame_hits={browser_backend.static_frame_hits}"
    print "simple_browser_static_frame_stores={browser_backend.static_frame_stores}"
    print "simple_browser_static_frame_fast_hits={browser_backend.static_frame_fast_hits}"
    print "simple_browser_static_frame_fast_stores={browser_backend.static_frame_fast_stores}"
    print "simple_browser_cached_frame_pixels={browser_backend.last_artifact_pixels}"
    print "simple_browser_noop_cached_frame_iterations=$SIMPLE_ITERATIONS"
    print "simple_browser_noop_cached_frame_hits={browser_noop_hits}"
    print "simple_browser_noop_cached_frame_total_us={browser_noop_elapsed}"
    print "simple_browser_present_cache_iterations=$SIMPLE_ITERATIONS"
    print "simple_browser_present_cache_total_us={browser_present_elapsed}"
    print "simple_browser_present_cache_pixels={browser_present_pixels}"
    print "simple_browser_present_cache_hits={browser_backend.present_pixels_cache_hits}"
    print "simple_browser_present_cache_stores={browser_backend.present_pixels_cache_stores}"
    print "simple_browser_present_cache_warm_pixels={present_warm.len()}"
    print "simple_static_html_bytes={binary.html_bytes}"
    print "simple_static_binary_plan_bytes={binary.encoded_bytes}"
    print "simple_static_binary_commands={binary.command_count}"
    print "simple_static_layout_payload_bytes={binary.layout_bytes}"
    print "simple_static_command_payload_bytes={web_render_static_shell_command_payload_bytes(prepared_swbc.commands)}"
    print "simple_static_style_rules={binary.style_rule_count}"
    print "simple_static_text_runs={binary.text_run_count}"
    print "simple_static_swbc_hit_iterations={swbc_hits}"
    print "simple_static_swbc_prepared_hits={prepared_swbc.hits}"
    print "simple_static_command_reuse_count={command_total}"
    print "simple_static_command_reuse_hits={prepared_swbc.command_hits}"
    print "simple_static_swbc_total_us={swbc_elapsed}"
    print "simple_static_command_plan_valid={command_plan.valid}"
    print "simple_static_command_plan_count={plan_command_total}"
    print "simple_static_command_plan_hits={command_plan.command_hits}"
    print "simple_static_command_plan_total_us={plan_elapsed}"
    return 0
EOF

simple_status="unavailable"
simple_reason=""
simple_total_us="n/a"
simple_cache_total_us="n/a"
simple_swbc_total_us="n/a"
simple_command_plan_total_us="n/a"
simple_disk_plan_total_us="n/a"
simple_plan_cache_total_us="n/a"
simple_command_cache_total_us="n/a"
simple_browser_cached_frame_total_us="n/a"
simple_browser_noop_cached_frame_total_us="n/a"
simple_browser_present_cache_total_us="n/a"
simple_static_html_bytes="n/a"
simple_static_binary_plan_bytes="n/a"
simple_static_layout_payload_bytes="n/a"
simple_static_command_payload_bytes="n/a"
simple_bytes="n/a"
simple_closure_bytes="n/a"
simple_run_lib_spl_files="$(spl_file_count_of_path_list "$SIMPLE_RUN_LIB")"
simple_full_src_spl_files="$(spl_file_count_of_path_list "$ROOT_DIR/src")"

if [ -x "$SIMPLE_BINARY" ]; then
    if SIMPLE_LIB="$SIMPLE_RUN_LIB" with_timeout "$SIMPLE_BINARY" run "$SIMPLE_ENTRY" >"$SIMPLE_OUT" 2>&1; then
        simple_status="$(field_of simple_render_status "$SIMPLE_OUT")"
        simple_total_us="$(field_of simple_render_total_us "$SIMPLE_OUT")"
        simple_cache_total_us="$(field_of simple_static_cache_total_us "$SIMPLE_OUT")"
        simple_swbc_total_us="$(field_of simple_static_swbc_total_us "$SIMPLE_OUT")"
        simple_command_plan_total_us="$(field_of simple_static_command_plan_total_us "$SIMPLE_OUT")"
        simple_disk_plan_total_us="$(field_of simple_static_disk_plan_total_us "$SIMPLE_OUT")"
        simple_plan_cache_total_us="$(field_of simple_static_plan_cache_total_us "$SIMPLE_OUT")"
        simple_command_cache_total_us="$(field_of simple_static_command_cache_total_us "$SIMPLE_OUT")"
        simple_browser_cached_frame_total_us="$(field_of simple_browser_cached_frame_total_us "$SIMPLE_OUT")"
        simple_browser_noop_cached_frame_total_us="$(field_of simple_browser_noop_cached_frame_total_us "$SIMPLE_OUT")"
        simple_browser_present_cache_total_us="$(field_of simple_browser_present_cache_total_us "$SIMPLE_OUT")"
        simple_static_html_bytes="$(field_of simple_static_html_bytes "$SIMPLE_OUT")"
        simple_static_binary_plan_bytes="$(field_of simple_static_binary_plan_bytes "$SIMPLE_OUT")"
        simple_static_layout_payload_bytes="$(field_of simple_static_layout_payload_bytes "$SIMPLE_OUT")"
        simple_static_command_payload_bytes="$(field_of simple_static_command_payload_bytes "$SIMPLE_OUT")"
    else
        simple_status="failed"
        simple_reason="simple_run_failed"
    fi
    if [ "$SKIP_SIMPLE_NATIVE" != "1" ]; then
        if SIMPLE_LIB="$SIMPLE_NATIVE_LIB" "$SIMPLE_BINARY" native-build \
            --runtime-bundle core-c-bootstrap \
            --source src/lib \
            --entry-closure \
            --entry "$SIMPLE_ENTRY" \
            --strip \
            --opt-level=aggressive \
            -o "$SIMPLE_NATIVE" >"$BUILD_DIR/simple_native_build.log" 2>&1; then
            simple_bytes="$(bytes_of "$SIMPLE_NATIVE")"
            simple_closure_bytes="$(linked_closure_bytes_of "$SIMPLE_NATIVE" "$SIMPLE_DEPS")"
        fi
    fi
else
    simple_reason="missing_simple_binary:$SIMPLE_BINARY"
fi

gtk_pkg=""
gtk_status="unavailable"
gtk_reason="missing_gtk_tooling"
gtk_total_us="n/a"
gtk_bytes="n/a"
gtk_closure_bytes="n/a"

if have pkg-config && pkg-config --exists gtk4; then
    gtk_pkg="gtk4"
elif have pkg-config && pkg-config --exists gtk+-3.0; then
    gtk_pkg="gtk+-3.0"
fi

if [ -n "$gtk_pkg" ] && have cc; then
    cat >"$GTK_SRC" <<EOF
#include <stdio.h>
#include <time.h>
#include <gtk/gtk.h>

static long long now_us(void) {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    return (long long)ts.tv_sec * 1000000LL + ts.tv_nsec / 1000LL;
}

int main(void) {
#if GTK_MAJOR_VERSION >= 4
    if (!gtk_init_check()) {
        puts("gtk_render_status=unavailable");
        puts("gtk_reason=no_display");
        return 0;
    }
#else
    int argc = 0;
    char **argv = NULL;
    if (!gtk_init_check(&argc, &argv)) {
        puts("gtk_render_status=unavailable");
        puts("gtk_reason=no_display");
        return 0;
    }
#endif
    long long start = now_us();
    for (int i = 0; i < $GTK_ITERATIONS; i++) {
#if GTK_MAJOR_VERSION >= 4
        GtkWidget *window = gtk_window_new();
        GtkWidget *label = gtk_label_new("Simple GUI");
        gtk_window_set_child(GTK_WINDOW(window), label);
        g_object_unref(window);
#else
        GtkWidget *window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
        GtkWidget *label = gtk_label_new("Simple GUI");
        gtk_container_add(GTK_CONTAINER(window), label);
        gtk_widget_destroy(window);
#endif
    }
    long long elapsed = now_us() - start;
    puts("gtk_render_status=ok");
    printf("gtk_render_iterations=$GTK_ITERATIONS\n");
    printf("gtk_widget_total_us=%lld\n", elapsed);
    return 0;
}
EOF
    if cc -Os -s "$GTK_SRC" -o "$GTK_BIN" $(pkg-config --cflags --libs "$gtk_pkg") >"$BUILD_DIR/gtk_build.log" 2>&1; then
        gtk_bytes="$(bytes_of "$GTK_BIN")"
        gtk_closure_bytes="$(linked_closure_bytes_of "$GTK_BIN" "$GTK_DEPS")"
        if have xvfb-run; then
            gtk_runner="xvfb-run -a"
        else
            gtk_runner=""
        fi
        if ${gtk_runner} "$GTK_BIN" >"$GTK_OUT" 2>&1; then
            gtk_status="$(field_of gtk_render_status "$GTK_OUT")"
            gtk_total_us="$(field_of gtk_widget_total_us "$GTK_OUT")"
            gtk_reason="$(field_of gtk_reason "$GTK_OUT")"
            if [ -z "$gtk_total_us" ]; then
                gtk_total_us="n/a"
            fi
        else
            gtk_status="failed"
            gtk_reason="gtk_run_failed"
        fi
    else
        gtk_status="failed"
        gtk_reason="gtk_compile_failed"
    fi
fi

simple_cached_frame_per_iter_us="$(ratio_of "$simple_browser_cached_frame_total_us" "$SIMPLE_ITERATIONS")"
gtk_widget_per_iter_us="$(ratio_of "$gtk_total_us" "$GTK_ITERATIONS")"
gtk_to_simple_cached_frame_speedup="$(cross_ratio_of "$gtk_total_us" "$SIMPLE_ITERATIONS" "$simple_browser_cached_frame_total_us" "$GTK_ITERATIONS")"
gtk_to_simple_closure_size_ratio="$(ratio_of "$gtk_closure_bytes" "$simple_closure_bytes")"
simple_to_gtk_executable_size_ratio="$(ratio_of "$simple_bytes" "$gtk_bytes")"

{
    echo "# GTK GUI Size And Speed Baseline"
    echo
    echo "Date: $(date -u +%F)"
    echo
    echo "## Summary"
    echo
    echo "| Runtime | Status | Binary bytes | Iterations | Total us | Notes |"
    echo "|---|---|---:|---:|---:|---|"
    echo "| Simple web renderer | ${simple_status:-unavailable} | $simple_bytes | $SIMPLE_ITERATIONS | $simple_total_us | ${simple_reason:-render loop via Simple software renderer} |"
    echo "| Simple static cache | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_cache_total_us | persistent HTML artifact cache hit loop |"
    echo "| Simple persistent SWBC command plan | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_disk_plan_total_us | disk-backed compact static-shell plan to retained commands |"
    echo "| Simple hot SWBC command plan cache | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_plan_cache_total_us | in-memory encoded SWBC sidecar cache after persistent warmup |"
    echo "| Simple retained command hot cache | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_command_cache_total_us | in-memory retained command list after persistent warmup |"
    echo "| Simple BrowserBackend cached frame | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_browser_cached_frame_total_us | integrated browser backend unchanged-static-frame cache |"
    echo "| Simple BrowserBackend no-op frame | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_browser_noop_cached_frame_total_us | explicit event-loop no-change static frame reuse |"
    echo "| Simple BrowserBackend present cache | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_browser_present_cache_total_us | cached host-present pixel buffer when framebuffer is unchanged |"
    echo "| Simple SWBC prepared reuse | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_swbc_total_us | decoded compact static-shell plan reuse loop |"
    echo "| Simple SWBC command plan | ${simple_status:-unavailable} | n/a | $SIMPLE_ITERATIONS | $simple_command_plan_total_us | decoded command-only static-shell plan, no HTML artifact |"
    echo "| GTK | $gtk_status | $gtk_bytes | $GTK_ITERATIONS | $gtk_total_us | ${gtk_reason:-widget construction loop; uses xvfb-run when available} |"
    echo
    echo "## Comparison Ratios"
    echo
    echo "| Metric | Value |"
    echo "|---|---:|"
    echo "| Simple cached BrowserBackend frame per iteration | ${simple_cached_frame_per_iter_us} us |"
    echo "| GTK widget loop per iteration | ${gtk_widget_per_iter_us} us |"
    echo "| GTK per-iteration cost / Simple cached-frame cost | ${gtk_to_simple_cached_frame_speedup}x |"
    echo "| GTK linked closure / Simple linked closure | ${gtk_to_simple_closure_size_ratio}x |"
    echo "| Simple native executable / GTK minimal executable | ${simple_to_gtk_executable_size_ratio}x |"
    echo
    echo "## Interpretation"
    echo
    echo "- GTK's minimal executable can be smaller than the generated Simple executable, but its linked shared-library closure is the relevant deployed-size comparison for a standalone GUI runtime."
    echo "- The cached Simple BrowserBackend frame path measures unchanged-frame work after the static UI revision key hits; it avoids HTML generation, DOM conversion, layout, raster, and host-present pixel conversion."
    echo "- The Simple benchmark runs with a narrowed SIMPLE_LIB scope of \`$SIMPLE_RUN_LIB\`, so the interpreter does not need the full repository source tree for this GUI path."
    echo "- The GTK speed row measures widget construction on this host under xvfb-run when available, so compare it as a small GUI baseline rather than a full application benchmark."
    echo
    echo "## Static Shell Size"
    echo
    echo "| Artifact | Bytes |"
    echo "|---|---:|"
    echo "| Simple generated full HTML | $simple_static_html_bytes |"
    echo "| Simple compact static-shell plan | $simple_static_binary_plan_bytes |"
    echo "| Simple decoded layout payload estimate | $simple_static_layout_payload_bytes |"
    echo "| Simple retained command payload | $simple_static_command_payload_bytes |"
    echo "| Simple native executable | $simple_bytes |"
    echo "| Simple executable plus linked shared-library closure | $simple_closure_bytes |"
    echo "| GTK minimal executable | $gtk_bytes |"
    echo "| GTK executable plus linked shared-library closure | $gtk_closure_bytes |"
    echo
    echo "## Dependency Scope"
    echo
    echo "| Scope | SPL files |"
    echo "|---|---:|"
    echo "| Simple run SIMPLE_LIB | $simple_run_lib_spl_files |"
    echo "| Full src tree | $simple_full_src_spl_files |"
    echo
    echo "## Simple Output"
    echo
    if [ -f "$SIMPLE_OUT" ]; then
        awk '
            /^[A-Za-z0-9_]+=/ { print "- " $0; next }
            /^\[INFO\]/ { print "- " $0; next }
            /^\[memory-guard\]/ { print "- " $0; next }
            /^\[gc-warning\]/ { print "- " $0; next }
        ' "$SIMPLE_OUT"
    else
        echo "- unavailable"
    fi
    echo
    echo "## GTK Output"
    echo
    if [ -f "$GTK_OUT" ]; then
        sed 's/^/- /' "$GTK_OUT"
    else
        echo "- unavailable"
    fi
    if [ -f "$SIMPLE_DEPS" ]; then
        echo
        echo "## Simple Linked Dependencies"
        echo
        sed 's/^/- /' "$SIMPLE_DEPS"
    fi
    if [ -f "$GTK_DEPS" ]; then
        echo
        echo "## GTK Linked Dependencies"
        echo
        sed 's/^/- /' "$GTK_DEPS"
    fi
    echo
    echo "## Notes"
    echo
    echo "- Set SKIP_SIMPLE_NATIVE=1 to skip Simple native binary size measurement for faster smoke runs."
    echo "- GTK executable size is reported separately from the linked shared-library closure."
    echo "- GTK speed uses xvfb-run when available; otherwise it is unavailable on headless hosts without a display."
    echo "- Override SIMPLE_RUN_LIB or SIMPLE_NATIVE_LIB to audit broader or narrower source roots."
    echo "- Simple speed measures the pure software HTML-to-pixel path and records the shared render optimization profile."
} >"$REPORT_PATH"

echo "gtk_gui_baseline_ready=true"
echo "report_path=$REPORT_PATH"
echo "simple_status=${simple_status:-unavailable}"
echo "simple_total_us=$simple_total_us"
echo "simple_cache_total_us=$simple_cache_total_us"
echo "simple_swbc_total_us=$simple_swbc_total_us"
echo "simple_command_plan_total_us=$simple_command_plan_total_us"
echo "simple_disk_plan_total_us=$simple_disk_plan_total_us"
echo "simple_plan_cache_total_us=$simple_plan_cache_total_us"
echo "simple_command_cache_total_us=$simple_command_cache_total_us"
echo "simple_browser_cached_frame_total_us=$simple_browser_cached_frame_total_us"
echo "simple_browser_noop_cached_frame_total_us=$simple_browser_noop_cached_frame_total_us"
echo "simple_browser_present_cache_total_us=$simple_browser_present_cache_total_us"
echo "simple_static_html_bytes=$simple_static_html_bytes"
echo "simple_static_binary_plan_bytes=$simple_static_binary_plan_bytes"
echo "simple_static_layout_payload_bytes=$simple_static_layout_payload_bytes"
echo "simple_static_command_payload_bytes=$simple_static_command_payload_bytes"
echo "simple_bytes=$simple_bytes"
echo "simple_closure_bytes=$simple_closure_bytes"
echo "gtk_status=$gtk_status"
echo "gtk_bytes=$gtk_bytes"
echo "gtk_closure_bytes=$gtk_closure_bytes"
echo "gtk_total_us=$gtk_total_us"
