#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/wm-launch-capture-evidence}"
REPORT_PATH="${REPORT_PATH:-$BUILD_DIR/report.md}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
TIMEOUT_SECS="${WM_CAPTURE_EVIDENCE_TIMEOUT_SECS:-180}"
KILL_SECS="${WM_CAPTURE_EVIDENCE_TIMEOUT_KILL_SECS:-10}"
STRICT_LIVE_CAPTURE="${STRICT_LIVE_CAPTURE:-0}"
STRICT_QEMU_CAPTURE="${STRICT_QEMU_CAPTURE:-0}"
RUN_QEMU_LIVE_CAPTURE="${RUN_QEMU_LIVE_CAPTURE:-1}"
QEMU_QMP_SOCKET="${QEMU_QMP_SOCKET:-}"
QEMU_SCREENDUMP_PATH="${QEMU_SCREENDUMP_PATH:-$BUILD_DIR/qemu_screendump.ppm}"
CONTRACT_SRC="$BUILD_DIR/wm_launch_capture_contract.spl"
CONTRACT_LOG="$BUILD_DIR/contract.log"
SPEC_LOG="$BUILD_DIR/spec.log"
ELECTRON_LOG="$BUILD_DIR/electron-live.log"
QEMU_LOG="$BUILD_DIR/qemu-live.log"
QEMU_SRC="$BUILD_DIR/qemu_live_capture_contract.spl"

have() {
    command -v "$1" >/dev/null 2>&1
}

run_with_timeout() {
    if have timeout; then
        timeout -k "$KILL_SECS" "$TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

field_of() {
    key="$1"
    sed -n "s/^${key}=//p" "$CONTRACT_LOG" | tail -n 1
}

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$CONTRACT_LOG" "$SPEC_LOG" "$ELECTRON_LOG" "$QEMU_LOG" "$REPORT_PATH"

echo "check=wm_launch_capture_evidence"
echo "strict_live_capture=$STRICT_LIVE_CAPTURE"
echo "strict_qemu_capture=$STRICT_QEMU_CAPTURE"

if [ ! -x "$SIMPLE_BIN" ]; then
    echo "wm_launch_capture_evidence_status=fail"
    echo "wm_launch_capture_evidence_reason=missing-simple-bin"
    exit 1
fi

cat >"$CONTRACT_SRC" <<'SIMPLE'
use app.ui.web.wm_runtime_bridge.{host_wm_apply_pointer, host_wm_event_loop_marker}
use common.ui.builder.{column, label, build_tree_with_title}
use common.ui.taskbar_model.{AppRef, TaskbarModel, TrayItem, WindowRef}
use common.ui.window.{WindowManager}
use common.ui.window_scene.{shared_wm_scene_from_window_manager}
use common.ui.window_surface_registry.{UiWindowSurfaceRegistry, UI_SURFACE_KIND_SIMPLE_WEB}
use common.ui.wm_runtime_dispatch.{wm_runtime_shell_state_empty}
use common.ui.web_render_api.{WEB_RENDER_TARGET_HOST_WM_WASM, WEB_RENDER_TARGET_SIMPLEOS_WM_WASM}
use common.ui.wasm_hello_gui.{wasm_hello_gui_target_package_for_target}
use os.compositor.electron_capture.{capture_electron_scene}
use os.compositor.qemu_capture.{capture_qemu_inprocess}
use os.compositor.wm_scene.{standard_wm_scene}
use os.desktop.wm_runtime_bridge.{simpleos_wm_apply_pointer, simpleos_wm_event_loop_marker}

fn _tree(title: text):
    build_tree_with_title(column("{title}_root", [label("{title}_label", title)]), title, "glass_dark")

fn _scene():
    var manager = WindowManager.new()
    val _one = manager.open_window("surf1", "One", 10, 40, 300, 200, _tree("one"))
    val _two = manager.open_window("surf2", "Two", 80, 120, 300, 200, _tree("two"))
    var registry = UiWindowSurfaceRegistry.new()
    registry.bind_with_kind("win1", "surf1", 42u64, "demo.app", "Window One", UI_SURFACE_KIND_SIMPLE_WEB)
    registry.bind_with_kind("win2", "surf2", 43u64, "demo.two", "Window Two", UI_SURFACE_KIND_SIMPLE_WEB)
    shared_wm_scene_from_window_manager(manager, registry, 800, 600)

fn _taskbar() -> TaskbarModel:
    TaskbarModel(
        pinned: [
            AppRef(app_id: "terminal", display_name: "Terminal", icon: "term"),
            AppRef(app_id: "browser", display_name: "Browser", icon: "browser")
        ],
        running: [
            WindowRef(window_id: "win1", app_id: "demo.app", title: "Window One", minimized: false)
        ],
        tray: [
            TrayItem(item_id: "clock", label: "09:41", icon: "clock")
        ]
    )

fn main() -> i64:
    val scene = _scene()
    val taskbar = _taskbar()
    val host_pkg = wasm_hello_gui_target_package_for_target(WEB_RENDER_TARGET_HOST_WM_WASM)
    val simpleos_pkg = wasm_hello_gui_target_package_for_target(WEB_RENDER_TARGET_SIMPLEOS_WM_WASM)
    val host_state = host_wm_apply_pointer(wm_runtime_shell_state_empty(), scene, taskbar, 120, 575, "left", "down", 1000, "09:41", 2)
    val simpleos_state = simpleos_wm_apply_pointer(wm_runtime_shell_state_empty(), scene, taskbar, 90, 125, "left", "down", 1000, "09:41", 2)
    val host_marker = host_wm_event_loop_marker(scene, taskbar, 90, 125, "left", "down", 1000, "09:41", 2)
    val simpleos_marker = simpleos_wm_event_loop_marker(scene, taskbar, 780, 8, "left", "down", 1000, "09:41", 2)
    val capture_scene = standard_wm_scene(320, 200)
    val qemu_capture = capture_qemu_inprocess(capture_scene)
    val electron_capture = capture_electron_scene(capture_scene)

    print("host_wm_package_ready=" + host_pkg.ready.to_text())
    print("simpleos_wm_package_ready=" + simpleos_pkg.ready.to_text())
    print("host_wm_focused_window=" + host_state.focused_window_id)
    print("simpleos_wm_drag_surface=" + simpleos_state.dragging_surface_id)
    print("host_wm_loop_marker=" + host_marker)
    print("simpleos_wm_loop_marker=" + simpleos_marker)
    print("qemu_inprocess_success=" + qemu_capture.success.to_text())
    print("qemu_inprocess_backend=" + qemu_capture.backend_name)
    print("qemu_inprocess_pixels=" + qemu_capture.pixels.len().to_text())
    print("electron_scene_backend=" + electron_capture.backend_name)
    print("electron_scene_width=" + electron_capture.width.to_text())
    print("electron_scene_height=" + electron_capture.height.to_text())
    print("electron_scene_pixels=" + electron_capture.pixels.len().to_text())
    return 0
SIMPLE

set +e
SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" run "$CONTRACT_SRC" --mode=interpreter --clean >"$CONTRACT_LOG" 2>&1
contract_code=$?
spec_code=0
for spec_path in \
    test/unit/app/ui/wm_runtime_bridge_spec.spl \
    test/unit/app/ui/host_wm_runtime_loop_spec.spl \
    test/unit/os/desktop/wm_runtime_bridge_spec.spl \
    test/unit/os/compositor/qemu_capture_spec.spl \
    test/unit/os/compositor/electron_capture_spec.spl
do
    {
        echo "spec_path=$spec_path"
        SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" test "$spec_path" --mode=interpreter --clean
        code=$?
        echo "spec_exit_code=$code"
        if [ "$code" -ne 0 ]; then
            spec_code="$code"
        fi
    } >>"$SPEC_LOG" 2>&1
done
set -e

cat "$CONTRACT_LOG"
cat "$SPEC_LOG"

contract_status=pass
contract_reason=contract-markers-verified
if [ "$contract_code" -ne 0 ]; then
    contract_status=fail
    contract_reason=contract-program-failed
elif [ "$(field_of host_wm_package_ready)" != "true" ]; then
    contract_status=fail
    contract_reason=host-wm-package-not-ready
elif [ "$(field_of simpleos_wm_package_ready)" != "true" ]; then
    contract_status=fail
    contract_reason=simpleos-wm-package-not-ready
elif [ "$(field_of host_wm_focused_window)" != "win1" ]; then
    contract_status=fail
    contract_reason=host-wm-focus-missing
elif [ "$(field_of simpleos_wm_drag_surface)" != "surf2" ]; then
    contract_status=fail
    contract_reason=simpleos-wm-drag-missing
elif ! grep -q "host_wm_loop_marker=.*command=window_drag_begin" "$CONTRACT_LOG"; then
    contract_status=fail
    contract_reason=host-wm-loop-marker-missing
elif ! grep -q "simpleos_wm_loop_marker=.*command=command_lane_icon" "$CONTRACT_LOG"; then
    contract_status=fail
    contract_reason=simpleos-wm-loop-marker-missing
elif [ "$(field_of qemu_inprocess_success)" != "true" ]; then
    contract_status=fail
    contract_reason=qemu-inprocess-capture-failed
elif [ "$(field_of qemu_inprocess_backend)" != "browser_compositor" ]; then
    contract_status=fail
    contract_reason=qemu-inprocess-backend-mismatch
elif [ "$(field_of electron_scene_backend)" != "browser_compositor" ]; then
    contract_status=fail
    contract_reason=electron-scene-backend-mismatch
fi

spec_status=pass
spec_reason=specs-passed
if [ "$spec_code" -ne 0 ]; then
    spec_status=fail
    spec_reason=specs-failed
fi

electron_live_status=unavailable
electron_live_reason=not-run
if [ "${RUN_ELECTRON_LIVE_SMOKE:-1}" = "1" ]; then
    set +e
    run_with_timeout sh scripts/check-electron-live-smoke.shs >"$ELECTRON_LOG" 2>&1
    electron_code=$?
    set -e
    cat "$ELECTRON_LOG"
    if [ "$electron_code" -eq 0 ] && grep -q "electron_live_smoke=pass" "$ELECTRON_LOG"; then
        electron_live_status=pass
        electron_live_reason=live-smoke-pass
    else
        electron_live_status=unavailable
        electron_live_reason="$(sed -n 's/^error=//p; s/^reason=//p' "$ELECTRON_LOG" | tail -n 1)"
        if [ -z "$electron_live_reason" ]; then
            electron_live_reason=live-smoke-not-available
        fi
    fi
else
    electron_live_status=skipped
    electron_live_reason=RUN_ELECTRON_LIVE_SMOKE=0
fi

qemu_live_status=unavailable
qemu_live_reason=missing-qmp-socket
qemu_live_pixels=0
if [ "$RUN_QEMU_LIVE_CAPTURE" = "0" ]; then
    qemu_live_status=skipped
    qemu_live_reason=RUN_QEMU_LIVE_CAPTURE=0
elif [ "$QEMU_QMP_SOCKET" = "" ]; then
    qemu_live_status=unavailable
    qemu_live_reason=missing-qmp-socket
elif [ ! -S "$QEMU_QMP_SOCKET" ]; then
    qemu_live_status=unavailable
    qemu_live_reason=missing-qmp-socket-file
else
    case "$QEMU_QMP_SOCKET:$QEMU_SCREENDUMP_PATH" in
        *\"*|*"
"*)
            qemu_live_status=fail
            qemu_live_reason=unsupported-path-characters
            ;;
        *)
            cat >"$QEMU_SRC" <<SIMPLE
use os.compositor.qemu_capture.{probe_qemu_vm_screendump}

fn main() -> i64:
    val cap = probe_qemu_vm_screendump("$QEMU_QMP_SOCKET", "$QEMU_SCREENDUMP_PATH")
    print("qemu_live_success=" + cap.success.to_text())
    print("qemu_live_backend=" + cap.backend_name)
    print("qemu_live_width=" + cap.width.to_text())
    print("qemu_live_height=" + cap.height.to_text())
    print("qemu_live_pixels=" + cap.pixel_count.to_text())
    print("qemu_live_error=" + cap.error)
    return 0
SIMPLE
            set +e
            SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" run "$QEMU_SRC" --mode=interpreter --clean >"$QEMU_LOG" 2>&1
            qemu_code=$?
            set -e
            cat "$QEMU_LOG"
            qemu_success="$(sed -n 's/^qemu_live_success=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_backend="$(sed -n 's/^qemu_live_backend=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_live_pixels="$(sed -n 's/^qemu_live_pixels=//p' "$QEMU_LOG" | tail -n 1)"
            qemu_error="$(sed -n 's/^qemu_live_error=//p' "$QEMU_LOG" | tail -n 1)"
            if [ "$qemu_code" -eq 0 ] && [ "$qemu_success" = "true" ] && [ "$qemu_backend" = "qemu_vm" ] && [ "${qemu_live_pixels:-0}" -gt 0 ]; then
                qemu_live_status=pass
                qemu_live_reason=live-qmp-screendump-pass
            else
                qemu_live_status=fail
                qemu_live_reason="${qemu_error:-qmp-screendump-failed}"
                if [ "$qemu_live_reason" = "" ]; then
                    qemu_live_reason=qmp-screendump-failed
                fi
            fi
            ;;
    esac
fi

status=pass
reason=wm-launch-capture-contract-verified
if [ "$contract_status" != "pass" ]; then
    status=fail
    reason="$contract_reason"
elif [ "$spec_status" != "pass" ]; then
    status=fail
    reason="$spec_reason"
elif [ "$STRICT_LIVE_CAPTURE" = "1" ] && [ "$electron_live_status" != "pass" ]; then
    status=fail
    reason=electron-live-capture-unavailable
elif [ "$STRICT_QEMU_CAPTURE" = "1" ] && [ "$qemu_live_status" != "pass" ]; then
    status=fail
    reason=qemu-live-capture-unavailable
fi

{
    echo "# WM Launch Capture Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- contract_status: $contract_status"
    echo "- contract_reason: $contract_reason"
    echo "- spec_status: $spec_status"
    echo "- spec_reason: $spec_reason"
    echo "- electron_live_status: $electron_live_status"
    echo "- electron_live_reason: $electron_live_reason"
    echo "- qemu_live_status: $qemu_live_status"
    echo "- qemu_live_reason: $qemu_live_reason"
    echo "- qemu_live_pixels: ${qemu_live_pixels:-0}"
    echo "- strict_live_capture: $STRICT_LIVE_CAPTURE"
    echo "- strict_qemu_capture: $STRICT_QEMU_CAPTURE"
    echo "- host_wm_focused_window: $(field_of host_wm_focused_window)"
    echo "- simpleos_wm_drag_surface: $(field_of simpleos_wm_drag_surface)"
    echo "- qemu_inprocess_pixels: $(field_of qemu_inprocess_pixels)"
    echo "- electron_scene_pixels: $(field_of electron_scene_pixels)"
} >"$REPORT_PATH"

echo "wm_launch_capture_evidence_status=$status"
echo "wm_launch_capture_evidence_reason=$reason"
echo "wm_launch_capture_contract_status=$contract_status"
echo "wm_launch_capture_spec_status=$spec_status"
echo "wm_launch_capture_electron_live_status=$electron_live_status"
echo "wm_launch_capture_electron_live_reason=$electron_live_reason"
echo "wm_launch_capture_qemu_live_status=$qemu_live_status"
echo "wm_launch_capture_qemu_live_reason=$qemu_live_reason"
echo "wm_launch_capture_qemu_live_pixels=${qemu_live_pixels:-0}"
echo "wm_launch_capture_report_path=$REPORT_PATH"

if [ "$status" != "pass" ]; then
    exit 1
fi
