#!/bin/sh
# Repo Hygiene Regression Gate
# Scans for policy violations that indicate clutter or drift.
# Exit 0 = clean, exit 1 = violations found.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

VIOLATIONS=0
WARNINGS=0

log_violation() {
    VIOLATIONS=$((VIOLATIONS + 1))
    echo "VIOLATION: $1"
}

log_warning() {
    WARNINGS=$((WARNINGS + 1))
    echo "WARNING: $1"
}

# --- Check 1: Forbidden file types outside vendor/bootstrap ---
# Python files are only allowed in vendor dirs and the 3 bootstrap scripts
PY_FILES=$(find src/ -name '*.py' \
    -not -path 'src/compiler_rust/vendor/*' \
    -not -path 'src/runtime/vendor/*' \
    2>/dev/null || true)
if [ -n "$PY_FILES" ]; then
    for f in $PY_FILES; do
        log_violation "forbidden .py file outside vendor: $f"
    done
fi

# Bash files outside scripts/ and vendor
BASH_FILES=$(find src/ -name '*.bash' -o -name '*.sh' 2>/dev/null \
    | grep -v 'vendor/' || true)
if [ -n "$BASH_FILES" ]; then
    for f in $BASH_FILES; do
        log_violation "forbidden .sh/.bash file in src/: $f"
    done
fi

# --- Check 2: Stale .smf placeholders (179 bytes = empty stub) ---
STALE_SMF=$(find src/ -name '*.smf' -size 179c 2>/dev/null | head -50 || true)
STALE_SMF_COUNT=0
if [ -n "$STALE_SMF" ]; then
    STALE_SMF_COUNT=$(echo "$STALE_SMF" | wc -l)
    # This is a warning, not a violation — stale stubs are expected during migration
    log_warning "$STALE_SMF_COUNT stale 179-byte .smf placeholder(s) found"
fi

# --- Check 3: Uncommitted report/doc clutter in tracked dirs ---
# Reports should not be auto-committed; check for untracked .md in doc/09_report
REPORT_CLUTTER=$(find doc/09_report/ -name '*.md' -newer doc/09_report/.gitkeep 2>/dev/null \
    | head -20 || true)
# Note: .gitkeep may not exist; this check is best-effort

# --- Check 4: Naming convention in src/lib — dirs should be snake_case ---
BAD_LIB_DIRS=$(find src/lib/ -mindepth 2 -maxdepth 2 -type d 2>/dev/null \
    | while read -r d; do
        base=$(basename "$d")
        if echo "$base" | grep -qE '[A-Z]|-'; then
            echo "$d"
        fi
    done || true)
if [ -n "$BAD_LIB_DIRS" ]; then
    for d in $BAD_LIB_DIRS; do
        log_violation "non-snake_case dir in src/lib/: $d"
    done
fi

# --- Check 5: Credentials / secrets leak guard ---
SECRET_FILES=$(find . -maxdepth 3 \
    \( -name '.env' -o -name 'credentials.json' -o -name '*.pem' -o -name '*.key' \) \
    -not -path './.git/*' \
    -not -path './vendor/*' \
    2>/dev/null || true)
if [ -n "$SECRET_FILES" ]; then
    for f in $SECRET_FILES; do
        log_violation "potential secret/credential file: $f"
    done
fi

# --- Check 6: TODO/FIXME items in .spl files that should be tracked ---
# Just count — not a violation, but surface for awareness
TODO_COUNT=$(grep -r 'TODO\|FIXME' src/ --include='*.spl' 2>/dev/null | wc -l || echo 0)

# --- Summary ---
echo ""
echo "=== Repo Hygiene Gate ==="
echo "Violations: $VIOLATIONS"
echo "Warnings:   $WARNINGS"
echo "TODOs/FIXMEs in src/: $TODO_COUNT"

if [ "$VIOLATIONS" -gt 0 ]; then
    echo "FAILED: $VIOLATIONS violation(s) found"
    exit 1
fi

echo "PASSED: repository is clean"
exit 0
