#!/bin/sh
# Canonical release wrapper around the Simple-owned QEMU scenario runner.

set -eu

SCRIPT_DIR=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
REPO_ROOT=$(CDPATH= cd -- "$SCRIPT_DIR/.." && pwd)
SIMPLE_BIN=${SIMPLEOS_BOOTSTRAP_SIMPLE_BIN:-$REPO_ROOT/bin/simple}
MODE=smoke

usage() {
    echo "usage: sh scripts/check-simpleos-bootstrap-qemu.shs [--smoke|--full]" >&2
}

while [ "$#" -gt 0 ]; do
    case "$1" in
        --smoke) MODE=smoke ;;
        --full) MODE=full ;;
        --help|-h) usage; exit 0 ;;
        *) usage; exit 2 ;;
    esac
    shift
done

[ -x "$SIMPLE_BIN" ] || { echo "[simpleos-bootstrap] missing executable: $SIMPLE_BIN" >&2; exit 1; }
cd "$REPO_ROOT"

run_scenario() {
    echo "[simpleos-bootstrap] scenario=$1"
    "$SIMPLE_BIN" os test "--scenario=$1"
}

run_scenario x64-nvme-fat32
if [ "$MODE" = full ]; then
    run_scenario x64-full-stack
fi
