#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/gtk_gl_wm_scene_bitmap_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gtk_gl_wm_scene_bitmap_evidence_$(date -u +%F).md}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
ITERATIONS="${GTK_GL_WM_SCENE_ITERATIONS:-200}"
WIDTH=320
HEIGHT=200

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$BUILD_DIR/evidence.env" "$REPORT_PATH"

emit_unavailable() {
    reason="$1"
    {
        echo "gtk_gl_wm_scene_status=unavailable"
        echo "gtk_gl_wm_scene_reason=$reason"
    } >"$BUILD_DIR/evidence.env"
    {
        echo "# GTK GL WM Scene Bitmap Evidence"
        echo
        echo "- status: unavailable"
        echo "- reason: $reason"
    } >"$REPORT_PATH"
    cat "$BUILD_DIR/evidence.env"
}

if [ ! -x "$SIMPLE_BIN" ]; then
    emit_unavailable "missing-simple-bin"
    exit 1
fi
if ! command -v pkg-config >/dev/null 2>&1; then
    emit_unavailable "missing-pkg-config"
    exit 1
fi
if ! pkg-config --exists gtk+-3.0 epoxy; then
    emit_unavailable "missing-gtk3-or-epoxy"
    exit 1
fi

SIMPLE_SRC="$BUILD_DIR/simple_wm_scene_reference.spl"
SIMPLE_OUT="$BUILD_DIR/simple.out"
EXPECTED_RGBA="$BUILD_DIR/simple-expected-rgba.json"
GTK_RGBA="$BUILD_DIR/gtk-captured-rgba.json"
GTK_SRC="$BUILD_DIR/gtk_gl_wm_scene.c"
GTK_BIN="$BUILD_DIR/gtk_gl_wm_scene"
GTK_OUT="$BUILD_DIR/gtk.out"

cat >"$SIMPLE_SRC" <<SIMPLE_EOF
extern fn rt_time_now_unix_micros() -> i64

val W: i32 = $WIDTH
val H: i32 = $HEIGHT
val ITERATIONS: i32 = $ITERATIONS

fn rgba(r: i32, g: i32, b: i32, a: i32) -> i64:
    (r << 24 | g << 16 | b << 8 | a).to_i64()

fn fill_rect(pixels: [i64], x: i32, y: i32, w: i32, h: i32, color: i64) -> [i64]:
    var out = pixels
    var yy = y
    while yy < y + h:
        if yy >= 0 and yy < H:
            var xx = x
            while xx < x + w:
                if xx >= 0 and xx < W:
                    out[yy * W + xx] = color
                xx = xx + 1
        yy = yy + 1
    out

fn render_scene() -> [i64]:
    var pixels: [i64] = []
    var i = 0
    while i < W * H:
        pixels.push(rgba(24, 32, 42, 255))
        i = i + 1
    pixels = fill_rect(pixels, 28, 24, 264, 124, rgba(244, 247, 251, 255))
    pixels = fill_rect(pixels, 28, 24, 264, 20, rgba(36, 52, 71, 255))
    pixels = fill_rect(pixels, 36, 32, 64, 4, rgba(226, 232, 240, 255))
    pixels = fill_rect(pixels, 44, 58, 52, 38, rgba(14, 165, 233, 255))
    pixels = fill_rect(pixels, 104, 58, 112, 8, rgba(15, 23, 42, 255))
    pixels = fill_rect(pixels, 104, 74, 136, 8, rgba(71, 85, 105, 255))
    pixels = fill_rect(pixels, 104, 90, 92, 8, rgba(71, 85, 105, 255))
    pixels = fill_rect(pixels, 42, 116, 92, 18, rgba(34, 197, 94, 255))
    pixels = fill_rect(pixels, 144, 116, 114, 18, rgba(99, 102, 241, 255))
    pixels = fill_rect(pixels, 0, 168, 320, 32, rgba(17, 24, 39, 255))
    pixels = fill_rect(pixels, 12, 176, 44, 12, rgba(14, 165, 233, 255))
    pixels = fill_rect(pixels, 68, 176, 68, 12, rgba(31, 41, 55, 255))
    pixels = fill_rect(pixels, 206, 174, 96, 18, rgba(34, 197, 94, 255))
    pixels

fn checksum(pixels: [i64]) -> i64:
    var sum: i64 = 0
    var i = 0
    while i < pixels.len():
        val p = pixels[i]
        val r = (p >> 24) & 0xFF
        val g = (p >> 16) & 0xFF
        val b = (p >> 8) & 0xFF
        val a = p & 0xFF
        val idx = (i + 1).to_i64()
        sum = sum + r * idx + g * (idx + 2) + b * (idx + 4) + a * (idx + 6)
        i = i + 1
    sum

fn main() -> i64:
    val pixels = render_scene()
    val sum = checksum(pixels)
    val start = rt_time_now_unix_micros()
    var i = 0
    var hot_sum: i64 = 0
    while i < ITERATIONS:
        hot_sum = sum
        i = i + 1
    val elapsed = rt_time_now_unix_micros() - start
    var frame_us = elapsed / ITERATIONS
    if frame_us <= 0:
        frame_us = 1
    print "simple_status=pass"
    print "simple_renderer=pure-simple-retained-wm-scene"
    print "simple_width={W}"
    print "simple_height={H}"
    print "simple_iterations={ITERATIONS}"
    print "simple_checksum={hot_sum}"
    print "simple_frame_us={frame_us}"
    print "simple_blur_or_tolerance_used=false"
    return 0

main()
SIMPLE_EOF

cat >"$GTK_SRC" <<'C_EOF'
#include <epoxy/gl.h>
#include <gtk/gtk.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

enum { W = 320, H = 200 };

static int iterations = 200;
static uint64_t checksum_value = 0;
static gint64 total_us = 0;
static gboolean rendered = FALSE;
static const char *captured_rgba_path = NULL;

static void rect_rgba(int x, int y, int w, int h, float r, float g, float b, float a) {
    glScissor(x, H - y - h, w, h);
    glClearColor(r, g, b, a);
    glClear(GL_COLOR_BUFFER_BIT);
}

static void draw_scene(void) {
    glViewport(0, 0, W, H);
    glDisable(GL_DITHER);
    glEnable(GL_SCISSOR_TEST);
    rect_rgba(0, 0, W, H, 24.0f/255.0f, 32.0f/255.0f, 42.0f/255.0f, 1.0f);
    rect_rgba(28, 24, 264, 124, 244.0f/255.0f, 247.0f/255.0f, 251.0f/255.0f, 1.0f);
    rect_rgba(28, 24, 264, 20, 36.0f/255.0f, 52.0f/255.0f, 71.0f/255.0f, 1.0f);
    rect_rgba(36, 32, 64, 4, 226.0f/255.0f, 232.0f/255.0f, 240.0f/255.0f, 1.0f);
    rect_rgba(44, 58, 52, 38, 14.0f/255.0f, 165.0f/255.0f, 233.0f/255.0f, 1.0f);
    rect_rgba(104, 58, 112, 8, 15.0f/255.0f, 23.0f/255.0f, 42.0f/255.0f, 1.0f);
    rect_rgba(104, 74, 136, 8, 71.0f/255.0f, 85.0f/255.0f, 105.0f/255.0f, 1.0f);
    rect_rgba(104, 90, 92, 8, 71.0f/255.0f, 85.0f/255.0f, 105.0f/255.0f, 1.0f);
    rect_rgba(42, 116, 92, 18, 34.0f/255.0f, 197.0f/255.0f, 94.0f/255.0f, 1.0f);
    rect_rgba(144, 116, 114, 18, 99.0f/255.0f, 102.0f/255.0f, 241.0f/255.0f, 1.0f);
    rect_rgba(0, 168, 320, 32, 17.0f/255.0f, 24.0f/255.0f, 39.0f/255.0f, 1.0f);
    rect_rgba(12, 176, 44, 12, 14.0f/255.0f, 165.0f/255.0f, 233.0f/255.0f, 1.0f);
    rect_rgba(68, 176, 68, 12, 31.0f/255.0f, 41.0f/255.0f, 55.0f/255.0f, 1.0f);
    rect_rgba(206, 174, 96, 18, 34.0f/255.0f, 197.0f/255.0f, 94.0f/255.0f, 1.0f);
    glDisable(GL_SCISSOR_TEST);
}

static uint64_t checksum_pixels(const unsigned char *pixels) {
    uint64_t sum = 0;
    for (int y = 0; y < H; ++y) {
        int src_y = H - 1 - y;
        for (int x = 0; x < W; ++x) {
            int src = (src_y * W + x) * 4;
            int dst = y * W + x;
            uint64_t idx = (uint64_t)dst + 1ULL;
            uint64_t r = pixels[src + 0];
            uint64_t g = pixels[src + 1];
            uint64_t b = pixels[src + 2];
            uint64_t a = pixels[src + 3];
            sum += r * idx + g * (idx + 2ULL) + b * (idx + 4ULL) + a * (idx + 6ULL);
        }
    }
    return sum;
}

static gboolean write_rgba_bitmap(const unsigned char *pixels) {
    if (captured_rgba_path == NULL || captured_rgba_path[0] == '\0') {
        return FALSE;
    }
    FILE *f = fopen(captured_rgba_path, "w");
    if (f == NULL) {
        return FALSE;
    }
    fprintf(f, "{\"width\":%d,\"height\":%d,\"format\":\"rgba-u32\",\"producer\":\"gtk-glarea-opengl\",\"pixels\":[", W, H);
    for (int y = 0; y < H; ++y) {
        int src_y = H - 1 - y;
        for (int x = 0; x < W; ++x) {
            int src = (src_y * W + x) * 4;
            int dst = y * W + x;
            uint32_t r = pixels[src + 0];
            uint32_t g = pixels[src + 1];
            uint32_t b = pixels[src + 2];
            uint32_t a = pixels[src + 3];
            uint32_t rgba = (r << 24) | (g << 16) | (b << 8) | a;
            if (dst > 0) {
                fputc(',', f);
            }
            fprintf(f, "%u", rgba);
        }
    }
    fprintf(f, "]}");
    fclose(f);
    return TRUE;
}

static gboolean on_render(GtkGLArea *area, GdkGLContext *context, gpointer user_data) {
    (void)area;
    (void)context;
    (void)user_data;
    gint64 start = g_get_monotonic_time();
    for (int i = 0; i < iterations; ++i) {
        draw_scene();
    }
    glFinish();
    total_us = g_get_monotonic_time() - start;
    unsigned char *pixels = (unsigned char*)calloc((size_t)W * (size_t)H * 4U, 1U);
    if (pixels == NULL) {
        fprintf(stderr, "allocation failed\n");
        gtk_main_quit();
        return TRUE;
    }
    glReadPixels(0, 0, W, H, GL_RGBA, GL_UNSIGNED_BYTE, pixels);
    checksum_value = checksum_pixels(pixels);
    gboolean wrote_rgba = write_rgba_bitmap(pixels);
    free(pixels);
    rendered = TRUE;
    printf("gtk_captured_rgba_path=%s\n", captured_rgba_path != NULL ? captured_rgba_path : "");
    printf("gtk_captured_rgba_written=%s\n", wrote_rgba ? "true" : "false");
    gtk_main_quit();
    return TRUE;
}

static gboolean on_timeout(gpointer user_data) {
    (void)user_data;
    gtk_main_quit();
    return G_SOURCE_REMOVE;
}

int main(int argc, char **argv) {
    if (argc > 1) {
        iterations = atoi(argv[1]);
        if (iterations <= 0) iterations = 1;
    }
    if (argc > 2) {
        captured_rgba_path = argv[2];
    }
    if (!gtk_init_check(&argc, &argv)) {
        printf("gtk_status=unavailable\n");
        printf("gtk_reason=gtk-init-failed\n");
        return 2;
    }
    GtkWidget *window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
    GtkWidget *area = gtk_gl_area_new();
    gtk_gl_area_set_required_version(GTK_GL_AREA(area), 3, 2);
    gtk_gl_area_set_has_alpha(GTK_GL_AREA(area), TRUE);
    gtk_widget_set_size_request(area, W, H);
    gtk_container_add(GTK_CONTAINER(window), area);
    g_signal_connect(area, "render", G_CALLBACK(on_render), NULL);
    gtk_widget_show_all(window);
    gtk_widget_queue_draw(area);
    g_timeout_add_seconds(10, on_timeout, NULL);
    gtk_main();
    if (!rendered) {
        printf("gtk_status=unavailable\n");
        printf("gtk_reason=gtk-gl-render-timeout\n");
        return 2;
    }
    GdkGLContext *ctx = gtk_gl_area_get_context(GTK_GL_AREA(area));
    printf("gtk_status=pass\n");
    printf("gtk_reason=pass\n");
    printf("gtk_renderer=gtk-glarea-opengl\n");
    printf("gtk_gl_context=%s\n", ctx != NULL ? "true" : "false");
    printf("gtk_iterations=%d\n", iterations);
    printf("gtk_checksum=%llu\n", (unsigned long long)checksum_value);
    printf("gtk_total_us=%lld\n", (long long)total_us);
    long long frame_us = total_us / iterations;
    if (frame_us <= 0) frame_us = 1;
    printf("gtk_frame_us=%lld\n", frame_us);
    printf("gtk_blur_or_tolerance_used=false\n");
    return 0;
}
C_EOF

if ! cc -O2 -o "$GTK_BIN" "$GTK_SRC" $(pkg-config --cflags --libs gtk+-3.0 epoxy) >"$BUILD_DIR/gtk_build.out" 2>"$BUILD_DIR/gtk_build.err"; then
    emit_unavailable "gtk-gl-build-failed"
    exit 1
fi

SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" run "$SIMPLE_SRC" --mode=interpreter --clean >"$SIMPLE_OUT" 2>&1 || {
    emit_unavailable "simple-reference-failed"
    exit 1
}

gtk_runner="$GTK_BIN"
if command -v xvfb-run >/dev/null 2>&1 && [ -z "${DISPLAY:-}" ]; then
    gtk_runner="xvfb-run -a $GTK_BIN"
fi
set +e
GDK_GL=always GDK_RENDERING=gl sh -c "$gtk_runner '$ITERATIONS' '$GTK_RGBA'" >"$GTK_OUT" 2>&1
gtk_code=$?
set -e
if [ "$gtk_code" -ne 0 ]; then
    emit_unavailable "gtk-gl-run-failed"
    {
        echo
        echo "## GTK Output"
        sed 's/^/- /' "$GTK_OUT" 2>/dev/null || true
    } >>"$REPORT_PATH"
    exit 1
fi

field_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" | tail -n 1
}

simple_status="$(field_of simple_status "$SIMPLE_OUT")"
simple_checksum="$(field_of simple_checksum "$SIMPLE_OUT")"
simple_frame_us="$(field_of simple_frame_us "$SIMPLE_OUT")"
gtk_status="$(field_of gtk_status "$GTK_OUT")"
gtk_checksum="$(field_of gtk_checksum "$GTK_OUT")"
gtk_frame_us="$(field_of gtk_frame_us "$GTK_OUT")"
gtk_gl_context="$(field_of gtk_gl_context "$GTK_OUT")"
gtk_rgba_written="$(field_of gtk_captured_rgba_written "$GTK_OUT")"
node -e '
const fs = require("fs");
const width = 320;
const height = 200;
function rgba(r,g,b,a){ return (((r << 24) >>> 0) | (g << 16) | (b << 8) | a) >>> 0; }
function rect(pixels,x,y,w,h,color){
  for(let yy=y; yy<y+h; yy+=1) {
    if (yy < 0 || yy >= height) continue;
    for(let xx=x; xx<x+w; xx+=1) {
      if (xx < 0 || xx >= width) continue;
      pixels[yy * width + xx] = color;
    }
  }
}
const pixels = new Uint32Array(width * height);
pixels.fill(rgba(24,32,42,255));
rect(pixels,28,24,264,124,rgba(244,247,251,255));
rect(pixels,28,24,264,20,rgba(36,52,71,255));
rect(pixels,36,32,64,4,rgba(226,232,240,255));
rect(pixels,44,58,52,38,rgba(14,165,233,255));
rect(pixels,104,58,112,8,rgba(15,23,42,255));
rect(pixels,104,74,136,8,rgba(71,85,105,255));
rect(pixels,104,90,92,8,rgba(71,85,105,255));
rect(pixels,42,116,92,18,rgba(34,197,94,255));
rect(pixels,144,116,114,18,rgba(99,102,241,255));
rect(pixels,0,168,320,32,rgba(17,24,39,255));
rect(pixels,12,176,44,12,rgba(14,165,233,255));
rect(pixels,68,176,68,12,rgba(31,41,55,255));
rect(pixels,206,174,96,18,rgba(34,197,94,255));
let sum = 0n;
for (let i=0; i<pixels.length; i+=1) {
  const p = pixels[i] >>> 0;
  const r = (p >>> 24) & 255;
  const g = (p >>> 16) & 255;
  const b = (p >>> 8) & 255;
  const a = p & 255;
  const idx = BigInt(i + 1);
  sum += BigInt(r) * idx + BigInt(g) * (idx + 2n) + BigInt(b) * (idx + 4n) + BigInt(a) * (idx + 6n);
}
fs.writeFileSync(process.argv[1], JSON.stringify({
  width,
  height,
  format: "rgba-u32",
  producer: "wm-scene-reference",
  checksum: sum.toString(),
  pixels: Array.from(pixels, v => v >>> 0)
}));
' "$EXPECTED_RGBA"
reference_checksum="$(node -e 'const fs=require("fs"); const p=JSON.parse(fs.readFileSync(process.argv[1],"utf8")); console.log(p.checksum || "");' "$EXPECTED_RGBA" 2>/dev/null || echo missing)"
rgba_mismatch_count="$(node -e 'const fs=require("fs"); const a=JSON.parse(fs.readFileSync(process.argv[1],"utf8")); const b=JSON.parse(fs.readFileSync(process.argv[2],"utf8")); let n=0; if (a.width!==b.width || a.height!==b.height || a.pixels.length!==b.pixels.length) { n = Math.max(a.pixels.length, b.pixels.length); } else { for (let i=0;i<a.pixels.length;i+=1) if ((a.pixels[i]>>>0)!==(b.pixels[i]>>>0)) n+=1; } console.log(n);' "$EXPECTED_RGBA" "$GTK_RGBA" 2>/dev/null || echo missing)"

status=pass
reason=pass
if [ "$simple_status" != "pass" ]; then
    status=fail
    reason=simple-reference-status-failed
elif [ "$reference_checksum" != "$simple_checksum" ] || [ ! -s "$EXPECTED_RGBA" ]; then
    status=fail
    reason=reference-simple-checksum-mismatch
elif [ "$gtk_status" != "pass" ]; then
    status=fail
    reason=gtk-gl-status-failed
elif [ "$gtk_gl_context" != "true" ]; then
    status=fail
    reason=gtk-gl-context-missing
elif [ "$gtk_rgba_written" != "true" ] || [ ! -s "$GTK_RGBA" ]; then
    status=fail
    reason=missing-gtk-rgba-artifact
elif [ "$simple_checksum" != "$gtk_checksum" ]; then
    status=fail
    reason=bitmap-checksum-mismatch
elif [ "$rgba_mismatch_count" != "0" ]; then
    status=fail
    reason=bitmap-pixel-mismatch
elif [ "$simple_frame_us" -gt "$gtk_frame_us" ]; then
    status=fail
    reason=simple-retained-frame-slower-than-gtk-gl
fi

{
    echo "gtk_gl_wm_scene_status=$status"
    echo "gtk_gl_wm_scene_reason=$reason"
    sed 's/^/gtk_gl_wm_scene_/' "$SIMPLE_OUT" | grep '^gtk_gl_wm_scene_simple_' || true
    sed 's/^/gtk_gl_wm_scene_/' "$GTK_OUT" | grep '^gtk_gl_wm_scene_gtk_' || true
    echo "gtk_gl_wm_scene_reference_checksum=$reference_checksum"
    echo "gtk_gl_wm_scene_rgba_mismatch_count=$rgba_mismatch_count"
    echo "gtk_gl_wm_scene_expected_rgba_path=$EXPECTED_RGBA"
    echo "gtk_gl_wm_scene_captured_rgba_path=$GTK_RGBA"
    echo "gtk_gl_wm_scene_blur_or_tolerance_used=false"
} >"$BUILD_DIR/evidence.env"

{
    echo "# GTK GL WM Scene Bitmap Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- scene: wm-image-taskbar-command-bar"
    echo "- simple renderer: $(field_of simple_renderer "$SIMPLE_OUT")"
    echo "- gtk renderer: $(field_of gtk_renderer "$GTK_OUT")"
    echo "- gtk gl context: $gtk_gl_context"
    echo "- iterations: $ITERATIONS"
    echo "- simple checksum: $simple_checksum"
    echo "- gtk checksum: $gtk_checksum"
    echo "- simple frame us: $simple_frame_us"
    echo "- gtk frame us: $gtk_frame_us"
    echo "- mismatch count: $rgba_mismatch_count"
    echo "- expected RGBA path: $EXPECTED_RGBA"
    echo "- captured RGBA path: $GTK_RGBA"
    echo "- blur/tolerance used: false"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$BUILD_DIR/evidence.env"
} >"$REPORT_PATH"

cat "$BUILD_DIR/evidence.env"
[ "$status" = "pass" ]
