#!/bin/sh
# Strict MCP/LSP native smoke check for dev pipeline use.
# Uses scripts/mcp_native_diag.shs and fails if any integrated request returns 0 bytes.

set -eu

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "${SCRIPT_DIR}/.." && pwd)"
TMP_OUT="$(mktemp "${TMPDIR:-/tmp}/simple-mcp-native-smoke.XXXXXX")"
trap 'rm -f "$TMP_OUT"' EXIT

info() { printf '[INFO] %s\n' "$1"; }
fail() { printf '[FAIL] %s\n' "$1" >&2; }

cd "$PROJECT_ROOT"
if ! sh scripts/mcp_native_diag.shs >"$TMP_OUT" 2>&1; then
    fail "mcp_native_diag.shs failed"
    printf '[DEBUG] diagnostic log: %s\n' "$TMP_OUT" >&2
    tail -n 80 "$TMP_OUT" >&2
    exit 1
fi

grep -E '^(== |Build complete:|  Binary:|  Time:|mcp_init bytes=|mcp_tools bytes=|lsp_init bytes=|lsp_tools bytes=|idprobe bytes=|resp_probe bytes=|mcp_protocol_probe bytes=|lsp_protocol_probe bytes=|classification=|reason=|recommended_next_step=)' "$TMP_OUT" || true

require_positive_bytes() {
    key="$1"
    bytes="$(sed -n "s/^${key} bytes=\\([0-9][0-9]*\\).*/\\1/p" "$TMP_OUT" | head -n 1)"
    if [ -z "$bytes" ] || [ "$bytes" -le 0 ]; then
        fail "${key} did not produce a valid response"
        exit 1
    fi
    info "${key} bytes=${bytes}"
}

require_positive_bytes "mcp_init"
require_positive_bytes "mcp_tools"
require_positive_bytes "lsp_init"
require_positive_bytes "lsp_tools"

if grep -F 'classification=framework-native-miscompile' "$TMP_OUT" >/dev/null 2>&1; then
    fail 'Known MCP native miscompile signature detected'
    exit 1
fi

info "Native MCP/LSP smoke passed"
