#!/bin/sh
set -eu

RUNTIME_BINARY="${1:-bin/simple}"

if [ ! -x "$RUNTIME_BINARY" ]; then
    echo "runtime_binary_exists=false"
    echo "error=missing_runtime_binary:$RUNTIME_BINARY"
    exit 1
fi

run_and_expect() {
    mode="$1"
    code="$2"
    expected="$3"
    output="$("$RUNTIME_BINARY" --run-config="$mode" -c "$code" 2>/dev/null || true)"
    if [ "$output" = "$expected" ]; then
        echo "core_${mode}_smoke=true"
    else
        echo "core_${mode}_smoke=false"
        echo "expected_${mode}=$expected"
        echo "actual_${mode}=$output"
        exit 1
    fi
}

echo "runtime_binary_exists=true"
echo "runtime_binary=$RUNTIME_BINARY"

run_and_expect interpreter 'print 6 * 7' '42'
run_and_expect compiler 'print 6 * 7' '42'

echo "core_runtime_smoke=true"
