#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

DEPS_DIR="${SCILIB_OPENBLAS_DEPS_DIR:-build/scilib/deps}"
DEB_DIR="$DEPS_DIR/debs"
ROOT_OUT="$DEPS_DIR/root"

mkdir -p "$DEB_DIR" "$ROOT_OUT"

cd "$DEB_DIR"
apt-get download \
    libopenblas-dev \
    libopenblas-pthread-dev \
    libopenblas0-pthread \
    liblapacke-dev \
    liblapacke \
    liblapack3 \
    libtmglib3 \
    libgfortran5

cd "$ROOT_DIR"
for deb in "$DEB_DIR"/*.deb; do
    dpkg-deb -x "$deb" "$ROOT_OUT"
done

test -f "$ROOT_OUT/usr/include/lapacke.h"
test -f "$ROOT_OUT/usr/include/x86_64-linux-gnu/openblas-pthread/cblas.h"
test -f "$ROOT_OUT/usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so"
test -f "$ROOT_OUT/usr/lib/x86_64-linux-gnu/liblapacke.so"

echo "scilib_openblas_deps=$ROOT_OUT"
