#!/usr/bin/env bash
# macos-gui-run.shs — run a Simple GUI program in a real on-screen window on macOS.
#
# Why this exists: a bare CLI process is never registered with the macOS window
# server, so an interpreter-driven winit window is created but never composites
# (lsappinfo shows it unregistered). Launching from a proper .app bundle via
# LaunchServices registers the process in the Aqua session, after which the window
# displays. (The Simple program must also poll the event loop continuously rather
# than rt_thread_sleep — see examples/ui/web_engine2d_gui.spl.)
# See doc/09_bugs/macos_winit_window_not_displayed_2026-05-28.md.
#
# Usage: scripts/macos-gui-run.shs <file.spl> [program args...]
set -euo pipefail

if [[ "$(uname -s)" != "Darwin" ]]; then
  echo "macos-gui-run.shs is macOS-only; on Linux/Windows run the gui driver directly." >&2
  exit 1
fi

spl="${1:-}"
if [[ -z "$spl" ]]; then echo "usage: scripts/macos-gui-run.shs <file.spl> [program args...]" >&2; exit 1; fi
shift
spl="$(cd "$(dirname "$spl")" && pwd)/$(basename "$spl")"
if [[ ! -f "$spl" ]]; then echo "error: file not found: $spl" >&2; exit 1; fi

repo_root="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

program_args=()
for arg in "$@"; do
  if [[ -f "$arg" ]]; then
    program_args+=("$(cd "$(dirname "$arg")" && pwd)/$(basename "$arg")")
  elif [[ -f "$repo_root/$arg" ]]; then
    program_args+=("$repo_root/$arg")
  else
    program_args+=("$arg")
  fi
done

# Locate a GUI-enabled driver (contains the winit runtime).
gui_bin=""
for c in \
  "$repo_root/src/compiler_rust/target/gui/debug/simple" \
  "$repo_root/src/compiler_rust/target/gui/release/simple"; do
  if [[ -x "$c" ]] && LC_ALL=C grep -aq "rt_winit_event_loop_new" "$c"; then gui_bin="$c"; break; fi
done
if [[ -z "$gui_bin" ]]; then
  echo "error: no GUI-enabled driver found." >&2
  echo "build one: (cd \"$repo_root/src/compiler_rust\" && CARGO_TARGET_DIR=target/gui cargo build -p simple-driver --features gui)" >&2
  exit 1
fi

# Build a throwaway .app bundle whose executable IS the driver (self-contained),
# so LaunchServices registers it. An exec-wrapper does NOT work (de-registers).
app="$(mktemp -d)/SimpleGui.app"
mkdir -p "$app/Contents/MacOS"
cp "$gui_bin" "$app/Contents/MacOS/SimpleGui"
cat > "$app/Contents/Info.plist" <<PLIST
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleExecutable</key><string>SimpleGui</string>
  <key>CFBundleIdentifier</key><string>com.simple.gui.run</string>
  <key>CFBundleName</key><string>SimpleGui</string>
  <key>CFBundlePackageType</key><string>APPL</string>
  <key>CFBundleVersion</key><string>1</string>
  <key>NSHighResolutionCapable</key><true/>
  <key>LSEnvironment</key>
  <dict>
    <key>SIMPLE_GUI</key><string>1</string>
    <key>SIMPLE_EXECUTION_MODE</key><string>interpret</string>
    <key>SIMPLE_LIB</key><string>${SIMPLE_LIB:-$repo_root/src}</string>
    <key>SIMPLE_TIMEOUT_SECONDS</key><string>${SIMPLE_TIMEOUT_SECONDS:-120}</string>
  </dict>
</dict>
</plist>
PLIST

echo "launching $spl as $app ..."
open "$app" --args run "$spl" "${program_args[@]}"

# winit may place small windows off-screen; nudge the window on-screen once it appears.
for _ in $(seq 1 60); do
  if osascript -e 'tell application "System Events" to tell (first process whose name is "SimpleGui") to set position of front window to {200, 120}' >/dev/null 2>&1; then
    break
  fi
  sleep 1
done
