#!/bin/sh
# Build a FAT32 disk image for SimpleOS QEMU testing.
# Usage: sh scripts/make_os_disk.shs [size_mb] [output_path]
#
# Creates a FAT32-formatted disk image with test fixture files.
# Required by QEMU scenarios: x64-nvme-fat32, x64-full-stack
#
# Fixture files (used by test/system/os_*_spec.spl):
#   hello.txt    — "Hello from SimpleOS!\n"  (storage read test)
#   numbers.txt  — "1\n2\n3\n4\n5\n"        (multi-line read test)
#   hello.spl    — Simple source file        (cat test)
#   config.sdn   — SDN config fixture        (config read test)
#   testdir/     — empty directory            (readdir/mkdir test)
#
# Tool priority: mtools (mcopy/mmd) > loop mount (Linux) > skip

SIZE_MB="${1:-64}"
OUTPUT="${2:-build/os/fat32.img}"
POPULATED=0

# Ensure output directory exists
mkdir -p "$(dirname "$OUTPUT")"

# Create empty disk image
dd if=/dev/zero of="$OUTPUT" bs=1M count="$SIZE_MB" 2>/dev/null
echo "[make_os_disk] Created ${SIZE_MB}MB image: $OUTPUT"

# Format as FAT32 (use mkfs.fat or mformat)
FORMATTED=0
if command -v mkfs.fat >/dev/null 2>&1; then
    mkfs.fat -F 32 -n "SIMPLEOS" "$OUTPUT"
    echo "[make_os_disk] Formatted as FAT32 (mkfs.fat)"
    FORMATTED=1
elif command -v mformat >/dev/null 2>&1; then
    mformat -F -v "SIMPLEOS" -i "$OUTPUT" ::
    echo "[make_os_disk] Formatted as FAT32 (mformat)"
    FORMATTED=1
else
    echo "[make_os_disk] WARNING: No mkfs.fat or mformat found"
    echo "[make_os_disk] Image created but not formatted"
    exit 0
fi

# ============================================================================
# Write test fixture files to image
# ============================================================================

# Prepare fixture content in temp directory
TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT

echo "Hello from SimpleOS!" > "$TMPDIR/hello.txt"

printf "1\n2\n3\n4\n5\n" > "$TMPDIR/numbers.txt"

cat > "$TMPDIR/hello.spl" << 'SPLEOF'
# Hello World for SimpleOS
fn main():
    print("Hello from SimpleOS!")
SPLEOF

cat > "$TMPDIR/config.sdn" << 'SDNEOF'
hostname: "simpleos"
version: "0.1.0"
boot_mode: "serial"
SDNEOF

cat > "$TMPDIR/BROWSER.APP" << 'APPEOF'
# SimpleOS transitional disk launch manifest
kind=resident_remote_app
entry=browser_demo_remote_main
app_id=/sys/apps/browser_demo
APPEOF

cat > "$TMPDIR/HELLO.APP" << 'APPEOF'
# SimpleOS transitional disk launch manifest
kind=resident_remote_app
entry=hello_world_remote_main
app_id=/sys/apps/hello_world
APPEOF

cat > "$TMPDIR/FILEMAN.APP" << 'APPEOF'
# SimpleOS transitional disk launch manifest
kind=resident_remote_app
entry=file_manager_remote_main
app_id=/sys/apps/file_manager
APPEOF

cat > "$TMPDIR/SHELL.APP" << 'APPEOF'
# SimpleOS transitional disk launch manifest
kind=resident_remote_app
entry=shell_remote_main
app_id=/sys/apps/shell
APPEOF

mkdir -p "$TMPDIR/SYS/APPS"
cp "$TMPDIR/BROWSER.APP" "$TMPDIR/SYS/APPS/BROWSER.APP"
cp "$TMPDIR/HELLO.APP" "$TMPDIR/SYS/APPS/HELLO.APP"
cp "$TMPDIR/FILEMAN.APP" "$TMPDIR/SYS/APPS/FILEMAN.APP"
cp "$TMPDIR/SHELL.APP" "$TMPDIR/SYS/APPS/SHELL.APP"

# Method 1: mtools (works on macOS and Linux without root)
if command -v mcopy >/dev/null 2>&1; then
    mcopy -i "$OUTPUT" "$TMPDIR/hello.txt"   ::hello.txt
    mcopy -i "$OUTPUT" "$TMPDIR/numbers.txt" ::numbers.txt
    mcopy -i "$OUTPUT" "$TMPDIR/hello.spl"   ::hello.spl
    mcopy -i "$OUTPUT" "$TMPDIR/config.sdn"  ::config.sdn
    mcopy -i "$OUTPUT" "$TMPDIR/BROWSER.APP" ::BROWSER.APP
    mcopy -i "$OUTPUT" "$TMPDIR/HELLO.APP"   ::HELLO.APP
    mcopy -i "$OUTPUT" "$TMPDIR/FILEMAN.APP" ::FILEMAN.APP
    mcopy -i "$OUTPUT" "$TMPDIR/SHELL.APP"   ::SHELL.APP
    echo "[make_os_disk] Added fixture files (mtools)"

    # Create test directories
    mmd -i "$OUTPUT" ::testdir 2>/dev/null || true
    mmd -i "$OUTPUT" ::SYS 2>/dev/null || true
    mmd -i "$OUTPUT" ::SYS/APPS 2>/dev/null || true
    mcopy -i "$OUTPUT" "$TMPDIR/SYS/APPS/BROWSER.APP" ::SYS/APPS/BROWSER.APP
    mcopy -i "$OUTPUT" "$TMPDIR/SYS/APPS/HELLO.APP"   ::SYS/APPS/HELLO.APP
    mcopy -i "$OUTPUT" "$TMPDIR/SYS/APPS/FILEMAN.APP" ::SYS/APPS/FILEMAN.APP
    mcopy -i "$OUTPUT" "$TMPDIR/SYS/APPS/SHELL.APP"   ::SYS/APPS/SHELL.APP
    echo "[make_os_disk] Added testdir/"
    POPULATED=1

# Method 2: loop mount (Linux only, requires root or sudo)
elif [ "$(uname -s)" = "Linux" ]; then
    MOUNTDIR="$(mktemp -d)"
    if mount -o loop "$OUTPUT" "$MOUNTDIR" 2>/dev/null; then
        cp "$TMPDIR/hello.txt"   "$MOUNTDIR/hello.txt"
        cp "$TMPDIR/numbers.txt" "$MOUNTDIR/numbers.txt"
        cp "$TMPDIR/hello.spl"   "$MOUNTDIR/hello.spl"
        cp "$TMPDIR/config.sdn"  "$MOUNTDIR/config.sdn"
        cp "$TMPDIR/BROWSER.APP" "$MOUNTDIR/BROWSER.APP"
        cp "$TMPDIR/HELLO.APP"   "$MOUNTDIR/HELLO.APP"
        cp "$TMPDIR/FILEMAN.APP" "$MOUNTDIR/FILEMAN.APP"
        cp "$TMPDIR/SHELL.APP"   "$MOUNTDIR/SHELL.APP"
        mkdir -p "$MOUNTDIR/testdir"
        mkdir -p "$MOUNTDIR/SYS/APPS"
        cp "$TMPDIR/SYS/APPS/BROWSER.APP" "$MOUNTDIR/SYS/APPS/BROWSER.APP"
        cp "$TMPDIR/SYS/APPS/HELLO.APP" "$MOUNTDIR/SYS/APPS/HELLO.APP"
        cp "$TMPDIR/SYS/APPS/FILEMAN.APP" "$MOUNTDIR/SYS/APPS/FILEMAN.APP"
        cp "$TMPDIR/SYS/APPS/SHELL.APP" "$MOUNTDIR/SYS/APPS/SHELL.APP"
        sync
        umount "$MOUNTDIR"
        echo "[make_os_disk] Added fixture files (loop mount)"
        POPULATED=1
    elif sudo mount -o loop "$OUTPUT" "$MOUNTDIR" 2>/dev/null; then
        sudo cp "$TMPDIR/hello.txt"   "$MOUNTDIR/hello.txt"
        sudo cp "$TMPDIR/numbers.txt" "$MOUNTDIR/numbers.txt"
        sudo cp "$TMPDIR/hello.spl"   "$MOUNTDIR/hello.spl"
        sudo cp "$TMPDIR/config.sdn"  "$MOUNTDIR/config.sdn"
        sudo cp "$TMPDIR/BROWSER.APP" "$MOUNTDIR/BROWSER.APP"
        sudo cp "$TMPDIR/HELLO.APP"   "$MOUNTDIR/HELLO.APP"
        sudo cp "$TMPDIR/FILEMAN.APP" "$MOUNTDIR/FILEMAN.APP"
        sudo cp "$TMPDIR/SHELL.APP"   "$MOUNTDIR/SHELL.APP"
        sudo mkdir -p "$MOUNTDIR/testdir"
        sudo mkdir -p "$MOUNTDIR/SYS/APPS"
        sudo cp "$TMPDIR/SYS/APPS/BROWSER.APP" "$MOUNTDIR/SYS/APPS/BROWSER.APP"
        sudo cp "$TMPDIR/SYS/APPS/HELLO.APP" "$MOUNTDIR/SYS/APPS/HELLO.APP"
        sudo cp "$TMPDIR/SYS/APPS/FILEMAN.APP" "$MOUNTDIR/SYS/APPS/FILEMAN.APP"
        sudo cp "$TMPDIR/SYS/APPS/SHELL.APP" "$MOUNTDIR/SYS/APPS/SHELL.APP"
        sudo sync
        sudo umount "$MOUNTDIR"
        echo "[make_os_disk] Added fixture files (sudo loop mount)"
        POPULATED=1
    else
        echo "[make_os_disk] WARNING: loop mount failed -- no fixture files added"
    fi
    rmdir "$MOUNTDIR" 2>/dev/null || true
else
    echo "[make_os_disk] WARNING: No mtools and not Linux -- no fixture files added"
    echo "[make_os_disk] Install mtools: brew install mtools (macOS) / apt install mtools (Linux)"
fi

if [ "$POPULATED" -ne 1 ] && command -v python3 >/dev/null 2>&1; then
    if python3 scripts/fat32_seed.py "$OUTPUT" "$TMPDIR"; then
        echo "[make_os_disk] Added fixture files (python fallback)"
        POPULATED=1
    else
        echo "[make_os_disk] WARNING: python fallback failed -- no fixture files added"
    fi
fi

if [ "$POPULATED" -ne 1 ]; then
    echo "[make_os_disk] ERROR: FAT32 image was formatted but not populated"
    exit 1
fi

echo "[make_os_disk] Done: $OUTPUT"
