#!/usr/bin/env sh
# Migrate SimpleOS serial_* call sites to the log lib.
#
# Phase-3/AC-5 deliverable. Finds every serial_{println,writeln,write,puts,putc}
# call under src/os/ outside the driver + log-lib + early-boot exempt set,
# and proposes (or applies) a rewrite.
#
# Usage:
#   sh scripts/migrate-simpleos-serial-to-log.shs [--dry-run] [--apply] [--check]
#                                                  [--verbose] [--files GLOB]
#
#   --dry-run     Print proposed rewrites, do not modify files (DEFAULT)
#   --apply       Mutate files in place. Idempotent (rerun is a no-op)
#   --check       Exit 1 if any rewrite would happen (CI gate for AC-6)
#   --verbose     Include skipped lines + reasons
#   --files GLOB  Limit to a path glob (e.g. 'src/os/services/vfs/*.spl')
#
# Rewrite rules (see .sstack/simpleos-serial-log-via-log-lib/state.md
# section ### 3-arch D6 for the full spec):
#   serial_println("[BOOT] ...")    -> log_raw_println("[BOOT] ...")
#   serial_println(X)               -> log_info("[<scope>] " + X)
#   serial_writeln / serial_write   -> same pattern
#   serial_puts / serial_putc       -> verbose-flagged; manual review
#   extern fn serial_println(msg: text)  -> deleted (klog_api import inserted)
#
# Exempt files:
#   src/os/kernel/boot/kernel_entry.spl   (minimal-boot, runs before log_init)
#   src/os/kernel/arch/**                  (arch UART drivers)
#   src/lib/nogc_async_mut_noalloc/log/**  (log lib itself)
#   src/os/kernel/log/markers.spl          (registry-only, no emit)
#   examples/simple_os/**                  (out-of-sweep worktree)
#   src/os/sdk/include/*.h                 (C header macros)

set -eu

MODE="dry-run"
VERBOSE=0
FILE_GLOB=""
ANY_REWRITE=0
TOTAL_FILES=0
TOTAL_REWRITES=0
TOTAL_DELETIONS=0
TOTAL_IMPORTS=0

USE_LINE='use os.kernel.log.klog_api.{log_init, log_info, log_warn, log_error, log_raw, log_raw_println}'

while [ $# -gt 0 ]; do
    case "$1" in
        --dry-run) MODE="dry-run" ;;
        --apply)   MODE="apply" ;;
        --check)   MODE="check" ;;
        --verbose) VERBOSE=1 ;;
        --files)   shift; FILE_GLOB="$1" ;;
        -h|--help) sed -n '2,32p' "$0"; exit 0 ;;
        *) echo "unknown arg: $1" >&2; exit 2 ;;
    esac
    shift
done

is_exempt() {
    case "$1" in
        src/os/kernel/boot/kernel_entry.spl) return 0 ;;
        src/os/kernel/arch/*)                return 0 ;;
        src/lib/nogc_async_mut_noalloc/log/*) return 0 ;;
        src/os/kernel/log/markers.spl)       return 0 ;;
        examples/simple_os/*)                return 0 ;;
        src/os/sdk/include/*)                return 0 ;;
        *.sdn|*.smf|*.h|*.c|*.s|*.S)         return 0 ;;
    esac
    return 1
}

scope_for_path() {
    case "$1" in
        src/os/kernel/boot/*)              echo "boot" ;;
        src/os/kernel/memory/*)            echo "mem" ;;
        src/os/kernel/scheduler/*)         echo "sched" ;;
        src/os/kernel/interrupts/*)        echo "irq" ;;
        src/os/kernel/ipc/*)               echo "ipc" ;;
        src/os/kernel/loader/*)            echo "loader" ;;
        src/os/kernel/lifecycle/*)         echo "lifecycle" ;;
        src/os/kernel/abi/*)               echo "abi" ;;
        src/os/kernel/log/klog.spl)        echo "klog" ;;
        src/os/kernel/mod.spl)             echo "kernel" ;;
        src/os/services/vfs/*)             echo "vfs" ;;
        src/os/services/netstack/*)        echo "net" ;;
        src/os/services/device_registry/*) echo "devreg" ;;
        src/os/services/display/*)         echo "display" ;;
        src/os/services/launcher/*)        echo "launcher" ;;
        src/os/services/pcimgr/*)          echo "pci" ;;
        src/os/services/wm/*)              echo "wm" ;;
        src/os/services/*)                 echo "svc" ;;
        src/os/drivers/virtio/*)           echo "virtio" ;;
        src/os/drivers/nvme/*)             echo "nvme" ;;
        src/os/drivers/gpu/*)              echo "gpu" ;;
        src/os/drivers/*)                  echo "drv" ;;
        src/os/compositor/*)               echo "comp" ;;
        src/os/desktop/*)                  echo "desktop" ;;
        src/os/apps/shell/*)               echo "app.shell" ;;
        src/os/apps/browser_sample/*)      echo "app.browser_sample" ;;
        src/os/apps/sshd/*)                echo "app.sshd" ;;
        src/os/apps/simple_browser/*)      echo "app.simple_browser" ;;
        src/os/apps/smux/*)                echo "app.smux" ;;
        src/os/apps/*)                     echo "app" ;;
        src/os/userlib/*)                  echo "userlib" ;;
        src/os/lib/driver_runtime/*)       echo "drvrt" ;;
        src/os/lib/*)                      echo "oslib" ;;
        src/os/posix/*)                    echo "posix" ;;
        src/os/sosix/*)                    echo "sosix" ;;
        src/os/crypto/*)                   echo "crypto" ;;
        src/os/hosted/*)                   echo "hosted" ;;
        src/os/test/*)                     echo "test" ;;
        *)                                 echo "os" ;;
    esac
}

# Marker namespaces whose call sites route to log_raw_println (preserves
# strict-prefix wire format consumed by markers.spl::validate()).
is_marker_literal() {
    case "$1" in
        *'"[BOOT] '*)          return 0 ;;
        *'"[vfs] '*)           return 0 ;;
        *'"[pack] '*)          return 0 ;;
        *'"[native-verify] '*) return 0 ;;
        *'"[desktop-e2e] '*)   return 0 ;;
        *'"[launcher] '*)      return 0 ;;
    esac
    return 1
}

has_klog_import() {
    grep -qE '^use os\.kernel\.log\.klog_api\b' "$1" 2>/dev/null
}

# Build a sed program for the file. Print to stdout. Caller decides whether
# to feed it to sed -i (apply) or display (dry-run).
build_sed_program() {
    _file="$1"; _scope="$2"
    # Each operation = one sed -e clause. We build them up here.
    # Order matters: deletions first (line numbers don't shift since we
    # use pattern-based matches, not line numbers).

    # 1. Delete `extern fn serial_println(msg: text)` lines (and other serial_* externs).
    # Under sed -E, parens are metacharacters — escape them for literal matching.
    printf '%s\n' '/^extern fn serial_println\(msg: text\)$/d'
    printf '%s\n' '/^extern fn serial_writeln\(msg: text\)$/d'
    printf '%s\n' '/^extern fn serial_write\(msg: text\)$/d'
    printf '%s\n' '/^extern fn serial_puts\(msg: text\)$/d'
    printf '%s\n' '/^extern fn serial_putc\(.*\)$/d'

    # 2. Marker rewrites (per is_marker_literal namespaces).
    printf '%s\n' 's/serial_println\("(\[BOOT\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_println\("(\[vfs\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_println\("(\[pack\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_println\("(\[native-verify\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_println\("(\[desktop-e2e\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_println\("(\[launcher\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_writeln\("(\[BOOT\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_writeln\("(\[vfs\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_writeln\("(\[pack\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_writeln\("(\[native-verify\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_writeln\("(\[desktop-e2e\][^"]*)"\)/log_raw_println("\1")/g'
    printf '%s\n' 's/serial_writeln\("(\[launcher\][^"]*)"\)/log_raw_println("\1")/g'

    # 3. Regular call rewrites — embed scope into the message.
    #    (Naive [^)]* — breaks on nested parens; manual review for those.)
    printf 's/serial_println\\(([^)]*)\\)/log_info("[%s] " + \\1)/g\n' "$_scope"
    printf 's/serial_writeln\\(([^)]*)\\)/log_info("[%s] " + \\1)/g\n' "$_scope"
    printf 's/serial_write\\(([^)]*)\\)/log_info("[%s] " + \\1)/g\n' "$_scope"
    printf 's/serial_puts\\(([^)]*)\\)/log_info("[%s] " + \\1)/g\n' "$_scope"
}

# Apply (or simulate apply) the build_sed_program output to a file.
# Also handles the import-insertion if the file gained any rewrite and
# does not yet have the klog_api import.
apply_to_file() {
    _file="$1"; _scope="$2"
    _tmp="${_file}.migrate.tmp"
    # Run the sed program.
    build_sed_program "$_file" "$_scope" | sed -E -f - "$_file" > "$_tmp"

    # Check if the file actually changed.
    if cmp -s "$_file" "$_tmp"; then
        rm -f "$_tmp"
        return 1   # no-op
    fi

    # Insert use line if missing.
    if ! grep -qE '^use os\.kernel\.log\.klog_api\b' "$_tmp"; then
        # Find last "use " line and insert after it. If none, insert at line 1.
        _last_use=$(grep -nE '^use ' "$_tmp" | tail -1 | cut -d: -f1)
        if [ -n "$_last_use" ]; then
            sed -i "${_last_use}a ${USE_LINE}" "$_tmp"
        else
            sed -i "1i ${USE_LINE}" "$_tmp"
        fi
        TOTAL_IMPORTS=$((TOTAL_IMPORTS + 1))
    fi

    if [ "$MODE" = "apply" ]; then
        mv "$_tmp" "$_file"
    else
        # Dry-run: emit a diff summary, drop the tmp.
        _changed=$(diff -u "$_file" "$_tmp" | grep -c '^[+-][^+-]' || true)
        echo "$_file  ($_changed line changes)"
        if [ "$VERBOSE" = "1" ]; then
            diff -u "$_file" "$_tmp" | head -40
        fi
        rm -f "$_tmp"
    fi
    return 0
}

process_file() {
    _file="$1"
    is_exempt "$_file" && { [ "$VERBOSE" = "1" ] && echo "SKIP exempt: $_file"; return 0; }
    # Skip files with no candidate calls.
    grep -qE 'serial_(println|writeln|write|puts|putc)\(' "$_file" 2>/dev/null || return 0
    # Skip files where every candidate is already migrated (idempotency).
    _remaining=$(grep -cE '(^|[^_a-zA-Z])serial_(println|writeln|write|puts|putc)\(' "$_file" 2>/dev/null || true)
    if [ "${_remaining:-0}" = "0" ]; then return 0; fi

    _scope=$(scope_for_path "$_file")
    TOTAL_FILES=$((TOTAL_FILES + 1))

    if apply_to_file "$_file" "$_scope"; then
        ANY_REWRITE=1
        TOTAL_REWRITES=$((TOTAL_REWRITES + _remaining))
    fi
}

find_files() {
    if [ -n "$FILE_GLOB" ]; then
        # shellcheck disable=SC2086
        ls $FILE_GLOB 2>/dev/null
    else
        find src/os -type f -name '*.spl' 2>/dev/null | sort
    fi
}

echo "# migrate-simpleos-serial-to-log.shs — mode=$MODE"
echo "# scan root: src/os"
echo "# import inserted: ${USE_LINE}"
echo ""

for f in $(find_files); do
    process_file "$f"
done

echo ""
echo "# Summary:"
echo "#   files touched:   $TOTAL_FILES"
echo "#   imports added:   $TOTAL_IMPORTS"
echo "#   call-site rewrites (approx): $TOTAL_REWRITES"

if [ "$ANY_REWRITE" = "1" ]; then
    if [ "$MODE" = "check" ]; then
        echo "FAIL: rewrites pending."
        exit 1
    fi
    if [ "$MODE" = "dry-run" ]; then
        echo "# Preview only. Re-run with --apply to mutate files."
    fi
else
    echo "# No rewrites pending (already migrated or empty scan)."
fi
