#!/bin/sh
# MLK-S02-100T generated Linux board wrapper: GHDL gates, bundle prep, synth, program, UART verification.

set -eu

REPO_ROOT="$(cd "$(dirname "$0")/.." && pwd)"
BUNDLE_ROOT="${MLK_BUNDLE_ROOT:-$REPO_ROOT/build/fpga/mlk_s02_100t/generated_linux_bundle}"
PRODUCT_ROOT="${MLK_PRODUCT_ROOT:-$REPO_ROOT/build/fpga/mlk_s02_100t/products}"
BOOT_PRODUCTS_MANIFEST=""
UART_PORT="${MLK_UART_PORT:-/dev/ttyUSB0}"
UART_BAUD="${MLK_UART_BAUD:-115200}"
UART_TIMEOUT="${MLK_UART_TIMEOUT_SEC:-120}"
BOOT_LOADER_CMD="${MLK_BOOT_LOADER_CMD:-}"
PROGRAM_CMD="${MLK_PROGRAM_CMD:-}"
VENDOR_XDC="${MLK_VENDOR_XDC:-$REPO_ROOT/third_party/board_vendor/mlk_s02_100t/constraints/mlk_s02_100t.xdc}"
ARCH_MODE="both"
COLD_BOOTS=3
SKIP_GHDL=0
SKIP_SYNTH=0
SKIP_PROGRAM=0
SKIP_UART=0

while [ $# -gt 0 ]; do
    case "$1" in
        --arch=*) ARCH_MODE="${1#--arch=}" ;;
        --bundle-root=*) BUNDLE_ROOT="${1#--bundle-root=}" ;;
        --product-root=*) PRODUCT_ROOT="${1#--product-root=}" ;;
        --uart-port=*) UART_PORT="${1#--uart-port=}" ;;
        --uart-baud=*) UART_BAUD="${1#--uart-baud=}" ;;
        --uart-timeout=*) UART_TIMEOUT="${1#--uart-timeout=}" ;;
        --cold-boots=*) COLD_BOOTS="${1#--cold-boots=}" ;;
        --vendor-xdc=*) VENDOR_XDC="${1#--vendor-xdc=}" ;;
        --boot-loader-cmd=*) BOOT_LOADER_CMD="${1#--boot-loader-cmd=}" ;;
        --program-cmd=*) PROGRAM_CMD="${1#--program-cmd=}" ;;
        --skip-ghdl) SKIP_GHDL=1 ;;
        --skip-synth) SKIP_SYNTH=1 ;;
        --skip-program) SKIP_PROGRAM=1 ;;
        --skip-uart) SKIP_UART=1 ;;
        *) echo "unknown option: $1" >&2; exit 2 ;;
    esac
    shift
done

have() {
    command -v "$1" >/dev/null 2>&1
}

selected_arches() {
    case "$ARCH_MODE" in
        rv32) echo "rv32" ;;
        rv64) echo "rv64" ;;
        both) echo "rv32 rv64" ;;
        *) echo "unknown arch mode: $ARCH_MODE" >&2; exit 2 ;;
    esac
}

product_id_for() {
    echo "mlk_s02_100t_$1_linux"
}

bitstream_path_for() {
    product_id="$(product_id_for "$1")"
    echo "$PRODUCT_ROOT/$product_id/bitstream/$product_id.bit"
}

uart_log_path_for() {
    product_id="$(product_id_for "$1")"
    echo "$PRODUCT_ROOT/$product_id/logs/uart.log"
}

boot_products_manifest_path() {
    echo "$BUNDLE_ROOT/board_linux_boot_products.sdn"
}

ensure_bundle() {
    mkdir -p "$BUNDLE_ROOT"
    "$REPO_ROOT/bin/simple" run "$REPO_ROOT/src/hardware/fpga_linux/generate_riscv_fpga_bundle.spl" -- --board=mlk_s02_100t "$BUNDLE_ROOT" >/dev/null
    BOOT_PRODUCTS_MANIFEST="$(boot_products_manifest_path)"
    [ -f "$BOOT_PRODUCTS_MANIFEST" ] || { echo "FAIL: missing boot products manifest $BOOT_PRODUCTS_MANIFEST" >&2; exit 1; }
}

run_ghdl_gate() {
    arch="$1"
    if [ "$arch" = "rv32" ]; then
        sh "$REPO_ROOT/scripts/rtl_riscv32_linux_generated.shs"
    else
        sh "$REPO_ROOT/scripts/rtl_riscv64_linux_generated.shs"
    fi
}

resolve_xdc() {
    if [ -f "$VENDOR_XDC" ]; then
        echo "$VENDOR_XDC"
        return 0
    fi
    echo "$REPO_ROOT/examples/09_embedded/fpga_riscv/constraints/mlk_s02_100t.xdc"
}

assert_ready_xdc() {
    xdc_path="$1"
    [ -f "$xdc_path" ] || { echo "FAIL: missing XDC file $xdc_path" >&2; exit 1; }
    if grep -q "no verified pin assignments yet" "$xdc_path" || \
       grep -q "do not treat this file as a working hardware constraint set" "$xdc_path" || \
       grep -q "<CLK25_PIN>" "$xdc_path"; then
        echo "FAIL: XDC is still a placeholder scaffold: $xdc_path" >&2
        echo "Provide a verified vendor/user constraint file via --vendor-xdc or MLK_VENDOR_XDC before synth." >&2
        exit 1
    fi
}

synth_product() {
    arch="$1"
    product_id="$(product_id_for "$arch")"
    product_dir="$PRODUCT_ROOT/$product_id"
    xdc_path="$(resolve_xdc)"
    mkdir -p "$product_dir"
    have vivado || { echo "FAIL: vivado not found for synth step" >&2; exit 1; }
    assert_ready_xdc "$xdc_path"
    vivado -mode batch \
        -source "$REPO_ROOT/scripts/vivado_mlk_s02_100t_generated_linux.tcl" \
        -tclargs "$product_id" "$arch" "$BUNDLE_ROOT" "$product_dir" "$xdc_path"
}

program_product() {
    arch="$1"
    bitstream="$(bitstream_path_for "$arch")"
    [ -f "$bitstream" ] || { echo "FAIL: missing bitstream $bitstream" >&2; exit 1; }
    if [ -n "$PROGRAM_CMD" ]; then
        BITSTREAM="$bitstream" sh -c "$PROGRAM_CMD"
        return 0
    fi
    have openFPGALoader || { echo "FAIL: openFPGALoader not found and no --program-cmd supplied" >&2; exit 1; }
    openFPGALoader "$bitstream"
}

verify_uart() {
    arch="$1"
    product_id="$(product_id_for "$arch")"
    sh "$REPO_ROOT/scripts/mlk_s02_100t_generated_linux_boot.shs" \
        --uart-port="$UART_PORT" \
        --uart-baud="$UART_BAUD" \
        --uart-log="$(uart_log_path_for "$arch")" \
        --timeout="$UART_TIMEOUT" \
        --cold-boots=1 \
        --product-id="$product_id" \
        --boot-products-manifest="$BOOT_PRODUCTS_MANIFEST" \
        "--boot-loader-cmd=$BOOT_LOADER_CMD"
}

ensure_bundle
for arch in $(selected_arches); do
    if [ "$SKIP_GHDL" -ne 1 ]; then
        run_ghdl_gate "$arch"
    fi
    if [ "$SKIP_SYNTH" -ne 1 ]; then
        synth_product "$arch"
    fi
    if [ "$SKIP_PROGRAM" -ne 1 ] || [ "$SKIP_UART" -ne 1 ]; then
        attempt=1
        while [ "$attempt" -le "$COLD_BOOTS" ]; do
            if [ "$SKIP_PROGRAM" -ne 1 ]; then
                program_product "$arch"
            fi
            if [ "$SKIP_UART" -ne 1 ]; then
                verify_uart "$arch"
            fi
            attempt=$((attempt + 1))
        done
    fi
done

echo "PASS: MLK-S02-100T generated Linux wrapper completed for arch=$ARCH_MODE"
