#!/bin/sh
# SimpleOS GUI Desktop — Build, convert, and run in QEMU
#
# Usage:
#   sh scripts/os_gui.shs                  # build + run (GUI mode)
#   sh scripts/os_gui.shs --build-only     # build without running
#   sh scripts/os_gui.shs --run-only       # run prebuilt kernel
#   sh scripts/os_gui.shs --wm             # run glass WM entry (proven stable)
#   sh scripts/os_gui.shs --serial         # serial to stdout instead of file
#   sh scripts/os_gui.shs --clean          # clean rebuild
#
# The GUI entry boots into a full desktop shell with:
#   - Compositor with glassmorphism effects
#   - Taskbar with app launcher, window list, clock
#   - All 28 GUI apps launchable from the Apps menu
#   - PS/2 keyboard/mouse input
#
# Keyboard shortcuts in the OS:
#   Alt+Tab  — cycle focus between windows
#   Alt+F4   — close focused window
#   Alt+F5   — minimize focused window
#   Q        — quit (in WM mode)
#   T        — toggle dark/light theme (in WM mode)

REPO_ROOT="$(cd "$(dirname "$0")/.." && pwd)"
cd "$REPO_ROOT" || exit 1

# ─── Defaults ────────────────────────────────────────────────────────────────

ENTRY="examples/simple_os/arch/x86_64/gui_entry.spl"
LINKER="examples/simple_os/arch/x86_64/linker.ld"
OUTPUT="build/os/simpleos_gui_x86_64.elf"
OUTPUT_32="build/os/simpleos_gui_x86_64_32.elf"
SERIAL_LOG="build/os/gui_serial.log"
QEMU_MEM="2G"
BUILD_ONLY=0
RUN_ONLY=0
WM_MODE=0
SERIAL_STDIO=0
CLEAN_FLAG=""
OBJCOPY="/opt/homebrew/opt/llvm/bin/llvm-objcopy"

# ─── Argument parsing ────────────────────────────────────────────────────────

while [ $# -gt 0 ]; do
    case "$1" in
        --build-only) BUILD_ONLY=1 ;;
        --run-only)   RUN_ONLY=1 ;;
        --wm)         WM_MODE=1
                      ENTRY="examples/simple_os/arch/x86_64/wm_entry.spl"
                      OUTPUT="build/os/simpleos_wm.elf"
                      OUTPUT_32="build/os/simpleos_wm_32.elf" ;;
        --serial)     SERIAL_STDIO=1 ;;
        --clean)      CLEAN_FLAG="--clean" ;;
        --mem)        shift; QEMU_MEM="${1:-2G}" ;;
        -h|--help)    head -25 "$0" | tail -24; exit 0 ;;
        *)            echo "Unknown option: $1"; exit 1 ;;
    esac
    shift
done

# ─── Locate tools ────────────────────────────────────────────────────────────

if ! command -v qemu-system-x86_64 >/dev/null 2>&1; then
    echo "ERROR: qemu-system-x86_64 not found. Install: brew install qemu"
    exit 1
fi

if [ ! -f "$OBJCOPY" ]; then
    OBJCOPY="$(command -v llvm-objcopy 2>/dev/null || echo "")"
    if [ -z "$OBJCOPY" ]; then
        echo "ERROR: llvm-objcopy not found. Install: brew install llvm"
        exit 1
    fi
fi

if [ ! -f bin/simple ]; then
    echo "ERROR: bin/simple not found. Run scripts/setup.sh first."
    exit 1
fi

# ─── Build ───────────────────────────────────────────────────────────────────

if [ "$RUN_ONLY" -eq 0 ]; then
    echo "=== Building SimpleOS GUI ==="
    echo "  Entry: $ENTRY"
    echo "  Output: $OUTPUT"

    mkdir -p build/os

    bin/simple native-build \
        --entry "$ENTRY" \
        --target x86_64-unknown-none \
        -o "$OUTPUT" \
        --linker-script "$LINKER" \
        --source src/os \
        --source src/lib \
        --strip \
        $CLEAN_FLAG

    if [ $? -ne 0 ]; then
        echo "ERROR: Build failed"
        exit 1
    fi

    echo ""
    echo "=== Converting to 32-bit ELF (Multiboot1 requirement) ==="
    "$OBJCOPY" --output-target=elf32-i386 "$OUTPUT" "$OUTPUT_32"
    if [ $? -ne 0 ]; then
        echo "ERROR: ELF conversion failed"
        exit 1
    fi
    echo "  Converted: $OUTPUT_32"
fi

if [ "$BUILD_ONLY" -eq 1 ]; then
    echo ""
    echo "Build complete. Run with: sh scripts/os_gui.shs --run-only"
    exit 0
fi

# ─── Run QEMU ────────────────────────────────────────────────────────────────

if [ ! -f "$OUTPUT_32" ]; then
    echo "ERROR: Kernel not found: $OUTPUT_32"
    echo "  Run: sh scripts/os_gui.shs  (without --run-only)"
    exit 1
fi

# Kill any existing QEMU instances for this kernel
pkill -f "qemu-system-x86_64.*$(basename "$OUTPUT_32")" 2>/dev/null

echo ""
echo "=== Launching QEMU ==="
echo "  Kernel: $OUTPUT_32"
echo "  Memory: $QEMU_MEM"
echo "  Display: cocoa (GUI window)"

SERIAL_FLAG="-serial file:$SERIAL_LOG"
if [ "$SERIAL_STDIO" -eq 1 ]; then
    SERIAL_FLAG="-serial stdio"
fi

rm -f "$SERIAL_LOG"

qemu-system-x86_64 \
    -machine q35 \
    -cpu qemu64 \
    -m "$QEMU_MEM" \
    $SERIAL_FLAG \
    -display cocoa \
    -no-reboot \
    -vga std \
    -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
    -kernel "$OUTPUT_32"

echo ""
if [ -f "$SERIAL_LOG" ]; then
    echo "=== Serial Output ==="
    cat "$SERIAL_LOG"
fi
