#!/bin/sh
# Repo-native generated RV64 RTL Linux acceptance lane through the GHDL generated lane.

set -eu

REPO_ROOT="$(cd "$(dirname "$0")/.." && pwd)"
LANE_ID="generated_rv64_linux"
RUNNER="$REPO_ROOT/src/lib/nogc_async_mut_noalloc/baremetal/ghdl_generated_rv64_boot_info_dtb_runner.shs"
FW_JUMP_RUNNER="$REPO_ROOT/src/lib/nogc_async_mut_noalloc/baremetal/ghdl_generated_rv64_fw_jump_runner.shs"
REAL_DTB_RUNNER="$REPO_ROOT/src/lib/nogc_async_mut_noalloc/baremetal/ghdl_generated_rv64_boot_info_real_dtb_runner.shs"
SV39_RUNNER="$REPO_ROOT/src/lib/nogc_async_mut_noalloc/baremetal/ghdl_generated_rv64_sv39_runner.shs"
FW_JUMP_SMOKE="$REPO_ROOT/examples/09_embedded/fpga_riscv/sw/generated_rv64_fw_jump_smoke.s"
REAL_DTB_SMOKE="$REPO_ROOT/examples/09_embedded/fpga_riscv/sw/generated_rv64_boot_info_real_dtb_smoke.s"
SV39_SMOKE="$REPO_ROOT/examples/09_embedded/fpga_riscv/sw/generated_rv64_sv39_smoke.s"
LOG_DIR="${RTL_LINUX_LOG_DIR:-$REPO_ROOT/build/rtl_linux/generated_rv64}"
RUNNER_LOG="$LOG_DIR/generated_rv64_linux_runner.log"
UART_LOG="$LOG_DIR/generated_rv64_linux_uart.log"
TIMEOUT_SEC="${RTL_LINUX_TIMEOUT_SEC:-300}"
CHECK_TOOLS=0
SKIP_PROOFS=0
PAYLOAD_ELF="${GENERATED_RV64_LINUX_PAYLOAD_ELF:-$LOG_DIR/generated_rv64_boot_info_payload.elf}"

while [ $# -gt 0 ]; do
    case "$1" in
        --check-tools) CHECK_TOOLS=1 ;;
        --skip-proofs) SKIP_PROOFS=1 ;;
        --timeout=*) TIMEOUT_SEC="${1#--timeout=}" ;;
        --timeout)
            shift
            [ $# -gt 0 ] || { echo "missing value for --timeout" >&2; exit 2; }
            TIMEOUT_SEC="$1"
            ;;
        *) echo "unknown option: $1" >&2; exit 2 ;;
    esac
    shift
done

have() {
    command -v "$1" >/dev/null 2>&1
}

check_tools() {
    missing=""
    for tool in python3 ghdl riscv64-linux-gnu-as riscv64-linux-gnu-ld riscv64-linux-gnu-objcopy; do
        if ! have "$tool"; then
            missing="$missing $tool"
        fi
    done
    if [ -n "$missing" ]; then
        echo "FAIL: missing generated RV64 RTL Linux tools:$missing" >&2
        return 1
    fi
    echo "PASS: generated RV64 RTL Linux tools present"
}

prepare_payload() {
    mkdir -p "$LOG_DIR"
    SIMPLE_LINKER_DEBUG=1 SIMPLE_BOOT_MINIMAL=1 \
        "$REPO_ROOT/src/compiler_rust/target/debug/simple" native-build \
        --verbose \
        --backend llvm \
        --timeout 120 \
        --entry-closure \
        --source "$REPO_ROOT/examples/simple_os/arch/riscv64" \
        --source "$REPO_ROOT/src/os" \
        --entry "$REPO_ROOT/examples/simple_os/arch/riscv64/ghdl_boot_info_entry.spl" \
        --target riscv64-unknown-none \
        -o "$PAYLOAD_ELF" \
        --linker-script "$REPO_ROOT/examples/simple_os/arch/riscv64/linker.ld"
}

run_proof() {
    label="$1"
    runner="$2"
    program="$3"
    echo "[$LANE_ID] proof gate: $label"
    bash "$runner" "$program" "--timeout=30"
}

run_proofs() {
    run_proof "fw_jump" "$FW_JUMP_RUNNER" "$FW_JUMP_SMOKE"
    run_proof "real_dtb" "$REAL_DTB_RUNNER" "$REAL_DTB_SMOKE"
    run_proof "sv39" "$SV39_RUNNER" "$SV39_SMOKE"
}

run_generated_linux() {
    echo "[$LANE_ID] running generated RV64 GHDL repo-native proof lane; log=$RUNNER_LOG uart=$UART_LOG"
    bash "$RUNNER" \
        --payload-elf "$PAYLOAD_ELF" \
        --timeout="$TIMEOUT_SEC" \
        --max-cycles 200000 \
        --log-path "$RUNNER_LOG" \
        --uart-log-path "$UART_LOG"
    echo "PASS: $LANE_ID repo-native generated Linux acceptance lane passed"
}

check_tools
[ "$CHECK_TOOLS" -eq 1 ] && exit 0
prepare_payload
[ "$SKIP_PROOFS" -eq 1 ] || run_proofs
run_generated_linux
