#!/bin/bash
# Public smoke wrapper for the generated RV32 RTL Linux handoff lane.

set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
RUNNER="$REPO_ROOT/src/lib/nogc_async_mut_noalloc/baremetal/ghdl_generated_rv32_runner.shs"
SMOKE="$REPO_ROOT/examples/09_embedded/fpga_riscv/sw/generated_rv32_smoke.s"
TIMEOUT=30

for arg in "$@"; do
    case "$arg" in
        --check-tools)
            for tool in ghdl riscv32-unknown-elf-as riscv32-unknown-elf-ld riscv32-unknown-elf-objcopy; do
                command -v "$tool" >/dev/null 2>&1 || exit 2
            done
            echo "PASS: generated RV32 RTL Linux tools present"
            exit 0
            ;;
        --timeout=*) TIMEOUT="${arg#--timeout=}" ;;
    esac
done

if [ ! -f "$RUNNER" ] || [ ! -f "$SMOKE" ]; then
    echo "SKIP: generated RV32 RTL Linux smoke runner or program is not present"
    exit 2
fi

bash "$RUNNER" "$SMOKE" "--timeout=$TIMEOUT"
