#!/bin/bash
# Public smoke wrapper for the generated RV64 RTL Linux handoff lane.

set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
LANE_ID="generated RV64 RTL Linux"
RUNNER="$REPO_ROOT/src/lib/nogc_async_mut_noalloc/baremetal/ghdl_generated_rv64_linux_handoff_runner.shs"
SMOKE="$REPO_ROOT/examples/09_embedded/fpga_riscv/sw/generated_rv64_linux_handoff_smoke.s"
TIMEOUT=30

can_run_simple_bin() {
    local candidate="$1"
    [ -x "$candidate" ] || return 1
    timeout 5 "$candidate" --help >/dev/null 2>&1
}

can_native_build_with_candidate() {
    local candidate="$1"
    can_run_simple_bin "$candidate" || return 1
    timeout 5 "$candidate" native-build --help >/dev/null 2>&1
}

select_simple_binary() {
    if [ -n "${SIMPLE_BINARY:-}" ]; then
        echo "$SIMPLE_BINARY"
        return 0
    fi
    for candidate in \
        "$REPO_ROOT/bin/release/x86_64-unknown-linux-gnu/simple" \
        "$REPO_ROOT/build/bootstrap/full/x86_64-unknown-linux-gnu/simple" \
        "$REPO_ROOT/src/compiler_rust/target/bootstrap/simple" \
        "$REPO_ROOT/src/compiler_rust/target/release/simple" \
        "$REPO_ROOT/bin/simple"; do
        if can_native_build_with_candidate "$candidate"; then
            echo "$candidate"
            return 0
        fi
    done
    return 1
}

check_tools() {
    local missing=0
    for tool in ghdl riscv64-linux-gnu-as riscv64-linux-gnu-ld riscv64-linux-gnu-objcopy; do
        if ! command -v "$tool" >/dev/null 2>&1; then
            echo "MISSING: $tool"
            missing=1
        fi
    done
    if [ "$missing" = "1" ]; then
        return 2
    fi
    echo "PASS: generated RV64 RTL Linux tools present"
}

for arg in "$@"; do
    case "$arg" in
        --check-tools) check_tools; exit $? ;;
        --timeout=*) TIMEOUT="${arg#--timeout=}" ;;
    esac
done

if ! SIMPLE_SELECTED="$(select_simple_binary)"; then
    echo "native-build unsupported/silent rc=3"
    echo "FAIL: unable to build $LANE_ID payload with an LLVM-capable Simple compiler"
    echo "Hint: cargo build --features llvm -p simple-driver"
    exit 2
fi

"$SIMPLE_SELECTED" native-build --help >/dev/null 2>&1 || true
bash "$RUNNER" "$SMOKE" "--timeout=$TIMEOUT"
