#!/bin/sh
set -eu

# Bounded x86_64 q35 smoke lane for SimpleOS.
#
# Usage:
#   sh scripts/run_simpleos_q35_smoke.shs
#   sh scripts/run_simpleos_q35_smoke.shs --timeout=30
#   sh scripts/run_simpleos_q35_smoke.shs --pure-simple
#   SIMPLEOS_Q35_LOG=log.txt sh scripts/run_simpleos_q35_smoke.shs --pure-simple --validate-log-only
#
# Env knobs:
#   SIMPLEOS_Q35_ELF       Kernel ELF (default: build/os/simpleos_x86_64.elf)
#   SIMPLEOS_Q35_DISK      NVMe raw disk image (default: build/os/fat32-x86_64.img)
#   SIMPLEOS_Q35_LOG       Serial log path
#   SIMPLEOS_Q35_TIMEOUT   Timeout seconds (default: 30)
#   SIMPLEOS_Q35_PROFILE   c-boot-bridge or pure-simple

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"

SIMPLEOS_Q35_ELF="${SIMPLEOS_Q35_ELF:-${ROOT_DIR}/build/os/simpleos_x86_64.elf}"
SIMPLEOS_Q35_DISK="${SIMPLEOS_Q35_DISK:-${ROOT_DIR}/build/os/fat32-x86_64.img}"
SIMPLEOS_Q35_LOG="${SIMPLEOS_Q35_LOG:-${ROOT_DIR}/build/test-artifacts/simpleos-q35-smoke/q35_smoke.log}"
SIMPLEOS_Q35_TIMEOUT="${SIMPLEOS_Q35_TIMEOUT:-30}"
SIMPLEOS_Q35_PROFILE="${SIMPLEOS_Q35_PROFILE:-c-boot-bridge}"
SIMPLEOS_Q35_VALIDATE_LOG_ONLY=0

for arg in "$@"; do
    case "$arg" in
        --timeout=*) SIMPLEOS_Q35_TIMEOUT="${arg#--timeout=}" ;;
        --profile=*) SIMPLEOS_Q35_PROFILE="${arg#--profile=}" ;;
        --pure-simple) SIMPLEOS_Q35_PROFILE="pure-simple" ;;
        --validate-log-only) SIMPLEOS_Q35_VALIDATE_LOG_ONLY=1 ;;
        *) echo "[q35-smoke] Unknown argument: $arg" >&2; exit 2 ;;
    esac
done

case "$SIMPLEOS_Q35_TIMEOUT" in
    ''|*[!0-9]*) echo "[q35-smoke] timeout must be seconds as a positive integer" >&2; exit 2 ;;
esac

case "$SIMPLEOS_Q35_PROFILE" in
    c-boot-bridge|pure-simple) ;;
    *) echo "[q35-smoke] profile must be c-boot-bridge or pure-simple" >&2; exit 2 ;;
esac

if [ "$SIMPLEOS_Q35_VALIDATE_LOG_ONLY" -eq 0 ] && [ ! -f "$SIMPLEOS_Q35_ELF" ]; then
    echo "[q35-smoke] ERROR: kernel ELF not found: $SIMPLEOS_Q35_ELF" >&2
    exit 3
fi

if [ "$SIMPLEOS_Q35_VALIDATE_LOG_ONLY" -eq 0 ] && [ ! -f "$SIMPLEOS_Q35_DISK" ]; then
    echo "[q35-smoke] ERROR: disk image not found: $SIMPLEOS_Q35_DISK" >&2
    exit 3
fi

echo "[q35-smoke] board=x86_64-q35 protection=enforce kind=paging profile=$SIMPLEOS_Q35_PROFILE"
echo "[q35-smoke] elf=$SIMPLEOS_Q35_ELF"
echo "[q35-smoke] disk=$SIMPLEOS_Q35_DISK"
echo "[q35-smoke] log=$SIMPLEOS_Q35_LOG"

if [ "$SIMPLEOS_Q35_VALIDATE_LOG_ONLY" -eq 0 ]; then
    mkdir -p "$(dirname "$SIMPLEOS_Q35_LOG")"
    rm -f "$SIMPLEOS_Q35_LOG"

    set +e
    timeout "${SIMPLEOS_Q35_TIMEOUT}s" qemu-system-x86_64 \
        -machine q35 \
        -cpu qemu64 \
        -m 512M \
        -kernel "$SIMPLEOS_Q35_ELF" \
        -serial stdio \
        -monitor none \
        -display none \
        -no-reboot \
        -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
        -drive "file=${SIMPLEOS_Q35_DISK},if=none,id=nvme0,format=raw" \
        -device nvme,drive=nvme0,serial=simpleos0 \
        -netdev user,id=net0 \
        -device virtio-net-pci,netdev=net0 \
        > "$SIMPLEOS_Q35_LOG" 2>&1
    code=$?
    set -e

    cat "$SIMPLEOS_Q35_LOG"

    if [ "$code" -ne 1 ]; then
        echo "[q35-smoke] FAIL unexpected_exit=$code expected=1"
        exit 1
    fi
elif [ ! -f "$SIMPLEOS_Q35_LOG" ]; then
    echo "[q35-smoke] ERROR: log not found: $SIMPLEOS_Q35_LOG" >&2
    exit 3
fi

missing=0
if [ "$SIMPLEOS_Q35_PROFILE" = "pure-simple" ]; then
    boot_markers="TEST PASSED"
else
    boot_markers="[harden] text_write_trap=pass
[stage1] pci_count=
[stage1] nvme_pci=present
[stage1] nvme_identify_read=pass
[stage1] nvme_rw_restore=pass
[stage1] net_pci=present
[stage1] virtio_net_tx_rx=pass
TEST PASSED"
fi
printf '%s\n' "$boot_markers" | while IFS= read -r marker; do
    [ -n "$marker" ] || continue
    if ! grep -a -F -q "$marker" "$SIMPLEOS_Q35_LOG"; then
        echo "[q35-smoke] missing marker: $marker"
        echo 1 > "${SIMPLEOS_Q35_LOG}.missing"
    fi
done
if [ -f "${SIMPLEOS_Q35_LOG}.missing" ]; then
    missing=1
    rm -f "${SIMPLEOS_Q35_LOG}.missing"
fi

if [ "$SIMPLEOS_Q35_PROFILE" = "pure-simple" ]; then
    for marker in \
        "storage_provider=simple-driver" \
        "network_provider=simple-driver" \
        "storage_placement=user-space-driver" \
        "network_placement=user-space-driver" \
        "storage_namespace=non-secure-resource-namespace" \
        "network_namespace=non-secure-resource-namespace" \
        "storage_grant=resource-grant-set:tok=" \
        "network_grant=resource-grant-set:tok=" \
        "common_driver_logic=shared" \
        "nvme_perf reason=ready" \
        "simple_provider=simple-driver" \
        "workload=4k-random-read-write" \
        "io_size_bytes=4096" \
        "direct_io_path=nvme-lease-shared-dma-4k" \
        "fs_consumers=fat32,nvfs,dbfs" \
        "fat32_direct_io=read-write" \
        "nvfs_direct_io=read-write" \
        "dbfs_direct_io=read-write" \
        "c_bridge_used=false" \
        "common_logic_shared=true" \
        "allocation_per_io=false"
    do
        if ! grep -a -F -q "$marker" "$SIMPLEOS_Q35_LOG"; then
            echo "[q35-smoke] missing pure marker: $marker"
            missing=1
        fi
    done

    perf_line="$(grep -a -F "nvme_perf reason=ready" "$SIMPLEOS_Q35_LOG" | tail -n 1 || true)"
    if [ -z "$perf_line" ]; then
        echo "[q35-smoke] missing pure marker: nvme_perf reason=ready"
        missing=1
    else
        perf_reason="$(printf '%s\n' "$perf_line" | awk '
            function field(name, i, a) {
                for (i = 1; i <= NF; i++) {
                    split($i, a, "=")
                    if (a[1] == name) return a[2]
                }
                return ""
            }
            BEGIN { reason = "ready" }
            {
                sr = field("simple_read_iops") + 0
                sw = field("simple_write_iops") + 0
                cr = field("c_read_iops") + 0
                cw = field("c_write_iops") + 0
                srp = field("simple_read_p99_us") + 0
                swp = field("simple_write_p99_us") + 0
                crp = field("c_read_p99_us") + 0
                cwp = field("c_write_p99_us") + 0
                qd = field("queue_depth") + 0
                warm = field("warm_runs") + 0
                rss = field("max_rss_kib") + 0
                if (sr <= 0 || sw <= 0 || cr <= 0 || cw <= 0) reason = "missing-iops"
                else if (srp <= 0 || swp <= 0 || crp <= 0 || cwp <= 0) reason = "missing-p99"
                else if (qd < 32) reason = "queue-depth-too-low"
                else if (warm < 3) reason = "not-warm"
                else if (rss <= 0) reason = "missing-rss"
                else if (sr <= cr) reason = "simple-read-iops-not-faster-than-c"
                else if (sw <= cw) reason = "simple-write-iops-not-faster-than-c"
                else if (srp > crp) reason = "simple-read-p99-slower-than-c"
                else if (swp > cwp) reason = "simple-write-p99-slower-than-c"
            }
            END { print reason }
        ')"
        if [ "$perf_reason" != "ready" ]; then
            echo "[q35-smoke] nvme perf rejected: $perf_reason"
            missing=1
        fi
    fi
fi

if [ "$missing" -ne 0 ]; then
    echo "[q35-smoke] FAIL marker_contract=missing"
    exit 1
fi

if [ "$SIMPLEOS_Q35_VALIDATE_LOG_ONLY" -eq 0 ]; then
    qemu_exit_label="1"
else
    qemu_exit_label="skipped"
fi
echo "[q35-smoke] PASS board=x86_64-q35 protection=enforce qemu_exit=$qemu_exit_label profile=$SIMPLEOS_Q35_PROFILE marker_contract=ready"
