#!/bin/sh
set -eu

# run_simpleos_stm32u585.shs — SimpleOS Lite on STM32U585 (Arduino UNO Q)
#
# Usage:
#   sh scripts/run_simpleos_stm32u585.shs              # build + flash + monitor
#   sh scripts/run_simpleos_stm32u585.shs --no-build   # flash existing ELF
#   sh scripts/run_simpleos_stm32u585.shs --build-only  # build only, no flash
#   sh scripts/run_simpleos_stm32u585.shs --protection=fault-test
#
# Env knobs:
#   SIMPLEOS_U585_ELF   Path to kernel ELF (default: build/os/simpleos_stm32u585.elf)
#   FLASHER             st-flash | openocd | stm32prog (default: st-flash)
#   SERIAL_PORT         Serial port (default: /dev/ttyACM0)
#   SERIAL_BAUD         Baud rate (default: 115200)
#   SIMPLEOS_SERIAL_LOG If set, capture serial to this file and verify it
#   SIMPLEOS_SERIAL_SECONDS Capture duration when SIMPLEOS_SERIAL_LOG is set (default: 20)

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"

SIMPLEOS_U585_ELF="${SIMPLEOS_U585_ELF:-${ROOT_DIR}/build/os/simpleos_stm32u585.elf}"
FLASHER="${FLASHER:-st-flash}"
SERIAL_PORT="${SERIAL_PORT:-/dev/ttyACM0}"
SERIAL_BAUD="${SERIAL_BAUD:-115200}"
SERIAL_LOG="${SIMPLEOS_SERIAL_LOG:-}"
SERIAL_SECONDS="${SIMPLEOS_SERIAL_SECONDS:-20}"
PROTECTION_MODE="${SIMPLEOS_PROTECTION_MODE:-enforce}"
LINKER_SCRIPT="${ROOT_DIR}/src/compiler/70.backend/baremetal/cortex_m33/linker_stm32u585.ld"
BOARD_DIR="${ROOT_DIR}/src/os/kernel/arch/cortex_m33"

NO_BUILD=0
BUILD_ONLY=0
for arg in "$@"; do
    case "$arg" in
        --no-build)  NO_BUILD=1 ;;
        --build-only) BUILD_ONLY=1 ;;
        --protection=off) PROTECTION_MODE=off ;;
        --protection=detect) PROTECTION_MODE=detect ;;
        --protection=enforce) PROTECTION_MODE=enforce ;;
        --protection=fault-test) PROTECTION_MODE=fault-test ;;
        --protection=*) echo "[u585] Unknown protection mode: ${arg#--protection=}" >&2; exit 1 ;;
        *) echo "Unknown argument: $arg" >&2; exit 1 ;;
    esac
done

echo "[u585] board=stm32u585-uno-q protection=$PROTECTION_MODE kind=pmsav8-mpu profile=c-shim-board-bringup linker=$LINKER_SCRIPT"

if [ "$NO_BUILD" -eq 0 ]; then
    echo "[u585] Building SimpleOS Lite for STM32U585 (Cortex-M33)..."
    mkdir -p "$(dirname "$SIMPLEOS_U585_ELF")"

    SHIM_C="${BOARD_DIR}/cm33_shim.c"

    if [ ! -f "$SHIM_C" ]; then
        echo "[u585] ERROR: C shim not found: $SHIM_C" >&2
        exit 1
    fi

    clang \
        --target=thumbv8m.main-none-eabihf \
        -mcpu=cortex-m33 -mthumb -mfloat-abi=soft \
        -DTARGET_STM32U585 \
        -I "$BOARD_DIR" \
        -nostdlib -nostartfiles -ffreestanding -O1 \
        -T "$LINKER_SCRIPT" \
        -o "$SIMPLEOS_U585_ELF" \
        "$SHIM_C" \
        -fuse-ld=lld \
        2>&1

    echo "[u585] Built: $SIMPLEOS_U585_ELF"
fi

if [ "$BUILD_ONLY" -eq 1 ]; then
    echo "[u585] Build-only mode, skipping flash."
    echo "[u585] REAL_BOARD_NOT_RUN board=stm32u585-uno-q reason=build-only protection=$PROTECTION_MODE"
    exit 0
fi

if [ ! -f "$SIMPLEOS_U585_ELF" ]; then
    echo "[u585] ERROR: ELF not found: $SIMPLEOS_U585_ELF" >&2
    exit 1
fi

BIN_FILE="${SIMPLEOS_U585_ELF%.elf}.bin"
llvm-objcopy -O binary "$SIMPLEOS_U585_ELF" "$BIN_FILE" 2>/dev/null \
    || arm-none-eabi-objcopy -O binary "$SIMPLEOS_U585_ELF" "$BIN_FILE"

echo "[u585] Flashing via $FLASHER..."
case "$FLASHER" in
    st-flash)
        st-flash write "$BIN_FILE" 0x08000000
        ;;
    openocd)
        openocd -f interface/stlink.cfg -f target/stm32u5x.cfg \
            -c "program $SIMPLEOS_U585_ELF verify reset exit"
        ;;
    stm32prog)
        STM32_Programmer_CLI -c port=SWD -w "$BIN_FILE" 0x08000000 -v -rst
        ;;
    *)
        echo "[u585] Unknown flasher: $FLASHER" >&2; exit 1
        ;;
esac

echo "[u585] Flash complete. Opening serial monitor on $SERIAL_PORT @ $SERIAL_BAUD..."

if [ -n "$SERIAL_LOG" ]; then
    mkdir -p "$(dirname "$SERIAL_LOG")"
    : > "$SERIAL_LOG"
    stty -F "$SERIAL_PORT" "$SERIAL_BAUD" raw -echo 2>/dev/null || true
    echo "[u585] Capturing serial for ${SERIAL_SECONDS}s to $SERIAL_LOG"
    timeout "$SERIAL_SECONDS" cat "$SERIAL_PORT" > "$SERIAL_LOG" 2>/dev/null || true
    echo "[u585] SERIAL_CAPTURED board=stm32u585-uno-q path=$SERIAL_LOG protection=$PROTECTION_MODE"
    exec "${ROOT_DIR}/bin/release/x86_64-unknown-linux-gnu/simple" run \
        "${ROOT_DIR}/src/app/simpleos_board_serial_check/main.spl" \
        --board stm32u585-uno-q \
        --mode "$PROTECTION_MODE" \
        --serial-log "$SERIAL_LOG"
fi

if command -v picocom >/dev/null 2>&1; then
    exec picocom -b "$SERIAL_BAUD" "$SERIAL_PORT"
elif command -v screen >/dev/null 2>&1; then
    exec screen "$SERIAL_PORT" "$SERIAL_BAUD"
elif command -v minicom >/dev/null 2>&1; then
    exec minicom -b "$SERIAL_BAUD" -D "$SERIAL_PORT"
else
    echo "[u585] No serial monitor found. Install picocom, screen, or minicom."
    exit 1
fi
