#!/bin/sh
set -eu

# run_simpleos_cortex_m33_qemu.shs — SimpleOS Lite on QEMU MPS2-AN505 (Cortex-M33)
#
# Usage:
#   sh scripts/run_simpleos_cortex_m33_qemu.shs              # build + run
#   sh scripts/run_simpleos_cortex_m33_qemu.shs --no-build   # run existing ELF
#
# Env knobs:
#   SIMPLEOS_CM33_ELF   Path to kernel ELF (default: build/os/simpleos_cm33.elf)
#   QEMU_MEM            RAM (default: 16M)
#   QEMU_EXTRA_ARGS     Extra QEMU args

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"

SIMPLEOS_CM33_ELF="${SIMPLEOS_CM33_ELF:-${ROOT_DIR}/build/os/simpleos_cm33.elf}"
QEMU_MEM="${QEMU_MEM:-16M}"
QEMU_EXTRA_ARGS="${QEMU_EXTRA_ARGS:-}"
LINKER_SCRIPT="${ROOT_DIR}/src/compiler/70.backend/baremetal/cortex_m33/linker.ld"

NO_BUILD=0
for arg in "$@"; do
    case "$arg" in
        --no-build) NO_BUILD=1 ;;
        *) echo "Unknown argument: $arg" >&2; exit 1 ;;
    esac
done

if [ "$NO_BUILD" -eq 0 ]; then
    echo "[cm33] Building SimpleOS Lite for Cortex-M33..."
    mkdir -p "$(dirname "$SIMPLEOS_CM33_ELF")"

    # Compile boot.spl to object file via Simple compiler
    # For now: direct clang cross-compile of a minimal C shim + QEMU launch
    # TODO: integrate with bin/simple os build --arch=cortex-m33

    BOOT_SPL="${ROOT_DIR}/src/os/kernel/arch/cortex_m33/boot.spl"

    echo "[cm33] Compiling via Simple compiler (target: cortex-m33)..."
    "${ROOT_DIR}/bin/simple" build native \
        --target=cortex-m33 \
        --entry="${BOOT_SPL}" \
        --linker-script="${LINKER_SCRIPT}" \
        --output="${SIMPLEOS_CM33_ELF}" \
        2>&1 || {
            echo "[cm33] Simple native build not yet wired for cortex-m33."
            echo "[cm33] Falling back to minimal C shim for QEMU smoke test..."

            # Minimal C shim that proves QEMU + UART works
            SHIM_C="${ROOT_DIR}/build/os/cm33_shim.c"
            cat > "$SHIM_C" << 'CEOF'
#include <stdint.h>

#define UART0_BASE 0x40004000
#define UART0_DATA (*(volatile uint32_t *)(UART0_BASE + 0x00))
#define UART0_STATE (*(volatile uint32_t *)(UART0_BASE + 0x04))
#define UART0_CTRL (*(volatile uint32_t *)(UART0_BASE + 0x08))
#define UART0_BAUDDIV (*(volatile uint32_t *)(UART0_BASE + 0x10))

static void uart_init(void) {
    UART0_BAUDDIV = 16;
    UART0_CTRL = 0x03;
}

static void uart_putc(char c) {
    while (UART0_STATE & 1) {}
    UART0_DATA = (uint32_t)c;
}

static void uart_puts(const char *s) {
    while (*s) { uart_putc(*s++); }
}

static int uart_getc(void) {
    if (UART0_STATE & 2) return (int)(UART0_DATA & 0xFF);
    return -1;
}

static void uart_putln(const char *s) {
    uart_puts(s);
    uart_putc('\r');
    uart_putc('\n');
}

static int streq(const char *a, const char *b) {
    while (*a && *b) { if (*a++ != *b++) return 0; }
    return *a == *b;
}

static int starts_with(const char *s, const char *prefix) {
    while (*prefix) { if (*s++ != *prefix++) return 0; }
    return 1;
}

static void write_hex32(uint32_t v) {
    for (int i = 28; i >= 0; i -= 4) {
        uint8_t n = (v >> i) & 0xF;
        uart_putc(n < 10 ? '0' + n : 'a' + n - 10);
    }
}

static uint32_t parse_hex(const char *s) {
    if (s[0] == '0' && s[1] == 'x') s += 2;
    uint32_t r = 0;
    while (*s) {
        uint8_t c = *s++;
        uint8_t n;
        if (c >= '0' && c <= '9') n = c - '0';
        else if (c >= 'a' && c <= 'f') n = c - 'a' + 10;
        else if (c >= 'A' && c <= 'F') n = c - 'A' + 10;
        else break;
        r = (r << 4) | n;
    }
    return r;
}

static void cmd_help(void) {
    uart_putln("SimpleOS Lite Shell Commands:");
    uart_putln("  help          - show this message");
    uart_putln("  info          - system information");
    uart_putln("  echo <text>   - print text");
    uart_putln("  peek <addr>   - read 32-bit word at hex address");
    uart_putln("  reboot        - reset the system");
}

static void cmd_info(void) {
    uart_putln("SimpleOS Lite v0.1");
    uart_putln("  CPU:      ARM Cortex-M33 (ARMv8-M Mainline)");
    uart_putln("  Platform: MPS2-AN505 (QEMU)");
    uart_putln("  RAM:      0x20000000 - 0x20400000 (4 MB)");
    uart_putln("  UART:     CMSDK APB @ 0x40004000");
}

static void cmd_peek(const char *addr_str) {
    uint32_t addr = parse_hex(addr_str);
    uint32_t val = *(volatile uint32_t *)addr;
    uart_putc('[');
    write_hex32(addr);
    uart_puts("] = 0x");
    write_hex32(val);
    uart_putln("");
}

static void shell(void) {
    char buf[128];
    int pos = 0;

    uart_putln("SimpleOS Lite v0.1 - Cortex-M33");
    uart_putln("Type 'help' for commands.");
    uart_putln("");
    uart_puts("simpleos> ");

    while (1) {
        int ch = uart_getc();
        if (ch < 0) continue;

        if (ch == '\r' || ch == '\n') {
            uart_putc('\r');
            uart_putc('\n');
            buf[pos] = '\0';
            if (pos > 0) {
                if (streq(buf, "help")) cmd_help();
                else if (streq(buf, "info")) cmd_info();
                else if (streq(buf, "reboot")) {
                    uart_putln("Resetting...");
                    *(volatile uint32_t *)0xE000ED0C = 0x05FA0004;
                    while(1) {}
                }
                else if (starts_with(buf, "echo ")) uart_putln(buf + 5);
                else if (starts_with(buf, "peek ")) cmd_peek(buf + 5);
                else {
                    uart_puts("unknown command: ");
                    uart_putln(buf);
                }
            }
            pos = 0;
            uart_puts("simpleos> ");
            continue;
        }

        if (ch == 0x7F || ch == 0x08) {
            if (pos > 0) {
                pos--;
                uart_putc(0x08);
                uart_putc(' ');
                uart_putc(0x08);
            }
            continue;
        }

        if (pos < 127) {
            buf[pos++] = (char)ch;
            uart_putc((char)ch);
        }
    }
}

extern uint32_t _sbss, _ebss;

void Reset_Handler(void) __attribute__((naked, noreturn));
void Reset_Handler(void) {
    __asm volatile (
        "ldr r0, =0x20400000\n"
        "mov sp, r0\n"
        "bl _c_main\n"
        "b .\n"
    );
}

void _c_main(void) {
    /* Zero BSS */
    uint32_t *p = &_sbss;
    while (p < &_ebss) *p++ = 0;

    uart_init();
    uart_putln("");
    uart_putln("[BOOT] SimpleOS Lite - Cortex-M33 (ARMv8-M)");
    uart_putln("[BOOT] Platform: MPS2-AN505 (QEMU)");
    uart_putln("[BOOT] UART0 initialized at 0x40004000");
    uart_putln("[BOOT] Entering shell...");
    uart_putln("");
    shell();
}

__attribute__((used, section(".vector_table")))
const uint32_t vectors[] = {
    0x20400000,
    (uint32_t)Reset_Handler | 1,
};
CEOF

            arm-none-eabi-gcc -mcpu=cortex-m33 -mthumb -mfloat-abi=soft \
                -nostdlib -nostartfiles -ffreestanding \
                -T "$LINKER_SCRIPT" \
                -o "$SIMPLEOS_CM33_ELF" \
                "$SHIM_C" \
                2>&1

            echo "[cm33] C shim built: $SIMPLEOS_CM33_ELF"
        }
fi

if [ ! -f "$SIMPLEOS_CM33_ELF" ]; then
    echo "[cm33] ERROR: ELF not found: $SIMPLEOS_CM33_ELF" >&2
    exit 1
fi

echo "[cm33] Launching QEMU MPS2-AN505 (Cortex-M33)..."
echo "  elf  : $SIMPLEOS_CM33_ELF"
echo "  mem  : $QEMU_MEM"

# shellcheck disable=SC2086
exec qemu-system-arm \
    -machine mps2-an505 \
    -cpu cortex-m33 \
    -kernel "$SIMPLEOS_CM33_ELF" \
    -m "$QEMU_MEM" \
    -serial stdio \
    -nographic \
    -no-reboot \
    $QEMU_EXTRA_ARGS
