#!/usr/bin/env bash
# Shared TRACE32 host runtime bootstrap helper.
# Source this file from other scripts — do NOT execute directly.
#
# Provides:
#   t32_resolve_bin      — prefer t32marm64 over t32marm
#   t32_bootstrap_fonts  — copy PCF fonts to /tmp/t32-fonts, run mkfontdir
#   t32_xvfb_args        — return "-fp /tmp/t32-fonts" for Xvfb font path
#   t32_env_setup        — export T32SYS, T32TMP, T32_PROTOCOL
#   t32_lifecycle_on     — start T32 with correct env + fonts + xvfb
#   t32_lifecycle_off    — stop T32 cleanly
#   t32_with_lifecycle   — wrapper: on → run callback → off (trap-safe)

T32_BASE="/opt/t32/bin/pc_linux64"
T32_FONT_SRC="/opt/t32/fonts"
T32_FONT_DIR="/tmp/t32-fonts"
T32_PORT="${T32_PORT:-20000}"
T32_HOST="${T32_HOST:-localhost}"

# --- Resolved paths (set after calling helpers) ---
T32_RESOLVED_BIN=""
T32_LIFECYCLE_PID=""
T32_LIFECYCLE_CHILD_PID=""
T32_LIFECYCLE_LOG=""

# ─── Binary resolution ──────────────────────────────────────────────────────

t32_resolve_bin() {
    if [ -x "$T32_BASE/t32marm64" ]; then
        T32_RESOLVED_BIN="$T32_BASE/t32marm64"
    elif [ -x "$T32_BASE/t32marm" ]; then
        T32_RESOLVED_BIN="$T32_BASE/t32marm"
    else
        echo "ERROR: no t32marm64 or t32marm found in $T32_BASE" >&2
        return 1
    fi
    export T32_RESOLVED_BIN
}

# ─── Font bootstrap ─────────────────────────────────────────────────────────

t32_bootstrap_fonts() {
    if [ ! -d "$T32_FONT_SRC" ]; then
        echo "WARNING: T32 font directory not found: $T32_FONT_SRC" >&2
        return 0
    fi

    mkdir -p "$T32_FONT_DIR"
    cp -f "$T32_FONT_SRC"/*.pcf "$T32_FONT_DIR/" 2>/dev/null || true
    cp -f "$T32_FONT_SRC"/*.bdf "$T32_FONT_DIR/" 2>/dev/null || true

    if command -v mkfontdir >/dev/null 2>&1; then
        mkfontdir "$T32_FONT_DIR"
    else
        echo "WARNING: mkfontdir not found; X11 font catalog not generated" >&2
    fi
}

# ─── Xvfb args ──────────────────────────────────────────────────────────────

T32_XVFB_SERVER_ARGS=""

t32_setup_xvfb_args() {
    # Sets T32_XVFB_SERVER_ARGS with Xvfb server font path.
    # -fp is an Xvfb server arg, must be passed via xvfb-run -s "..."
    if [ -d "$T32_FONT_DIR" ] && [ -f "$T32_FONT_DIR/fonts.dir" ]; then
        T32_XVFB_SERVER_ARGS="-fp $T32_FONT_DIR"
    fi
}

t32_run_xvfb() {
    # Wrapper: runs a command under xvfb-run with proper font args.
    # Usage: t32_run_xvfb <command> [args...]
    t32_setup_xvfb_args
    if [ -n "$T32_XVFB_SERVER_ARGS" ]; then
        xvfb-run -a -s "$T32_XVFB_SERVER_ARGS" "$@"
    else
        xvfb-run -a "$@"
    fi
}

# ─── Environment setup ──────────────────────────────────────────────────────

t32_env_setup() {
    export T32SYS="$T32_BASE"
    export T32TMP="/tmp"
    export T32_PROTOCOL="NETTCP"
}

# ─── t32rem wrapper ─────────────────────────────────────────────────────────

t32_remote() {
    local T32REM="${T32REM:-$T32_BASE/t32rem}"
    if [ ! -x "$T32REM" ]; then
        echo "ERROR: t32rem not found at $T32REM" >&2
        return 1
    fi
    "$T32REM" "$T32_HOST" "port=$T32_PORT" "protocol=NETTCP" "$@"
}

# ─── Lifecycle management ───────────────────────────────────────────────────

t32_kill_stale() {
    pkill -f "$T32_BASE/t32marm" >/dev/null 2>&1 || true
    rm -f /tmp/.X*-lock /tmp/.t32* 2>/dev/null || true
}

t32_lifecycle_on() {
    # Args: $1 = config path, $2 = optional CMM startup script
    local cfg="${1:?config path required}"
    local cmm="${2:-}"

    t32_resolve_bin
    t32_bootstrap_fonts
    t32_env_setup

    if ! command -v xvfb-run >/dev/null 2>&1; then
        echo "ERROR: xvfb-run is required for headless T32" >&2
        return 1
    fi

    # Kill stale sessions
    t32_kill_stale
    sleep 0.5

    T32_LIFECYCLE_LOG="/tmp/t32_lifecycle_$$.log"

    if [ -n "$cmm" ]; then
        nohup t32_run_xvfb "$T32_RESOLVED_BIN" -c "$cfg" "$cmm" >"$T32_LIFECYCLE_LOG" 2>&1 &
    else
        nohup t32_run_xvfb "$T32_RESOLVED_BIN" -c "$cfg" >"$T32_LIFECYCLE_LOG" 2>&1 &
    fi
    T32_LIFECYCLE_PID=$!
    sleep 2

    # Find the actual T32 child process under xvfb-run
    if command -v pgrep >/dev/null 2>&1; then
        T32_LIFECYCLE_CHILD_PID="$(pgrep -P "$T32_LIFECYCLE_PID" -f "t32marm" | head -n 1 || true)"
    fi

    # Wait for Remote API to become ready
    local attempt=0
    local T32REM="${T32REM:-$T32_BASE/t32rem}"
    while [ "$attempt" -lt 10 ]; do
        if [ -x "$T32REM" ] && timeout 2 "$T32REM" "$T32_HOST" "port=$T32_PORT" "protocol=NETTCP" PING >/dev/null 2>&1; then
            echo "T32 lifecycle: started (pid=$T32_LIFECYCLE_PID, child=$T32_LIFECYCLE_CHILD_PID, port=$T32_PORT)"
            return 0
        fi
        sleep 1
        attempt=$((attempt + 1))
    done

    echo "ERROR: T32 started but Remote API did not become ready on port $T32_PORT" >&2
    if [ -f "$T32_LIFECYCLE_LOG" ]; then
        echo "Recent log:" >&2
        tail -30 "$T32_LIFECYCLE_LOG" >&2
    fi
    t32_lifecycle_off
    return 1
}

t32_lifecycle_off() {
    # Graceful quit first, then SIGKILL fallback
    local T32REM="${T32REM:-$T32_BASE/t32rem}"
    if [ -x "$T32REM" ]; then
        timeout 3 "$T32REM" "$T32_HOST" "port=$T32_PORT" "protocol=NETTCP" "QUIT" >/dev/null 2>&1 || true
    fi
    sleep 1

    # Kill child if still alive
    if [ -n "$T32_LIFECYCLE_CHILD_PID" ] && kill -0 "$T32_LIFECYCLE_CHILD_PID" 2>/dev/null; then
        kill -9 "$T32_LIFECYCLE_CHILD_PID" 2>/dev/null || true
    fi

    # Kill xvfb-run wrapper if still alive
    if [ -n "$T32_LIFECYCLE_PID" ] && kill -0 "$T32_LIFECYCLE_PID" 2>/dev/null; then
        kill -9 "$T32_LIFECYCLE_PID" 2>/dev/null || true
    fi

    # Clean up any remaining stale processes
    t32_kill_stale

    echo "T32 lifecycle: stopped"
    T32_LIFECYCLE_PID=""
    T32_LIFECYCLE_CHILD_PID=""
}

t32_with_lifecycle() {
    # Usage: t32_with_lifecycle <config> [cmm] -- <command> [args...]
    # Runs command between lifecycle on/off with trap-safe cleanup.
    local cfg="${1:?config path required}"
    shift

    local cmm=""
    if [ "${1:-}" != "--" ] && [ $# -gt 0 ]; then
        cmm="$1"
        shift
    fi

    # Skip the "--" separator
    if [ "${1:-}" = "--" ]; then
        shift
    fi

    # Set up trap for cleanup on any exit
    trap 't32_lifecycle_off' EXIT INT TERM HUP

    t32_lifecycle_on "$cfg" "$cmm"
    local rc=0
    "$@" || rc=$?

    t32_lifecycle_off
    trap - EXIT INT TERM HUP
    return "$rc"
}
