#!/bin/sh
set -eu

BOARD="${1:-stm32wb}"
MODE="${2:-native}"
T32_BIN="${T32_BIN:-/opt/t32/bin/pc_linux64/t32marm}"
T32_CFG="${T32_CFG:-config/t32/t32_stm_headless.t32}"

case "$BOARD:$MODE" in
  stm32wb:native) STARTUP="config/t32/stm32wb_native_start.cmm" ;;
  stm32wb:gdb) STARTUP="config/t32/stm32wb_gdb_start.cmm" ;;
  stm32h7:native) STARTUP="config/t32/stm32h7_native_start.cmm" ;;
  stm32h7:gdb) STARTUP="config/t32/stm32h7_gdb_start.cmm" ;;
  *)
    echo "usage: $0 [stm32wb|stm32h7] [native|gdb]" >&2
    exit 2
    ;;
esac

exec "$T32_BIN" -c "$T32_CFG" -s "$STARTUP"
