#!/usr/bin/env bash
# Shared TRACE32 host runtime bootstrap helper.
# Source this file from other scripts — do NOT execute directly.
#
# Provides:
#   t32_resolve_bin      — prefer t32marm64 over t32marm
#   t32_bootstrap_fonts  — copy PCF fonts to /tmp/t32-fonts, run mkfontdir
#   t32_xvfb_args        — return "-fp /tmp/t32-fonts" for Xvfb font path
#   t32_env_setup        — export T32SYS, T32TMP, T32_PROTOCOL
#   t32_lifecycle_on     — start T32 with correct env + fonts + xvfb
#   t32_lifecycle_off    — stop T32 cleanly
#   t32_with_lifecycle   — wrapper: on → run callback → off (trap-safe)

T32_BASE="/opt/t32/bin/pc_linux64"
T32_FONT_SRC="/opt/t32/fonts"
T32_FONT_DIR="/tmp/t32-fonts"
T32_PORT="${T32_PORT:-20000}"
T32_HOST="${T32_HOST:-localhost}"

# --- Resolved paths (set after calling helpers) ---
T32_RESOLVED_BIN=""
T32_LIFECYCLE_PID=""
T32_LIFECYCLE_CHILD_PID=""
T32_LIFECYCLE_LOG=""
T32_LIFECYCLE_MODE=""   # "rcl" or "mci" after t32_lifecycle_on

# ─── Binary resolution ──────────────────────────────────────────────────────

t32_resolve_bin() {
    if [ -x "$T32_BASE/t32marm64" ]; then
        T32_RESOLVED_BIN="$T32_BASE/t32marm64"
    elif [ -x "$T32_BASE/t32marm" ]; then
        T32_RESOLVED_BIN="$T32_BASE/t32marm"
    else
        echo "ERROR: no t32marm64 or t32marm found in $T32_BASE" >&2
        return 1
    fi
    export T32_RESOLVED_BIN
}

# ─── Font bootstrap ─────────────────────────────────────────────────────────

t32_bootstrap_fonts() {
    if [ ! -d "$T32_FONT_SRC" ]; then
        echo "WARNING: T32 font directory not found: $T32_FONT_SRC" >&2
        return 0
    fi

    mkdir -p "$T32_FONT_DIR"
    cp -f "$T32_FONT_SRC"/*.pcf "$T32_FONT_DIR/" 2>/dev/null || true
    cp -f "$T32_FONT_SRC"/*.bdf "$T32_FONT_DIR/" 2>/dev/null || true

    if command -v mkfontdir >/dev/null 2>&1; then
        mkfontdir "$T32_FONT_DIR"
    else
        echo "WARNING: mkfontdir not found; X11 font catalog not generated" >&2
    fi
}

# ─── Xvfb args ──────────────────────────────────────────────────────────────

T32_XVFB_SERVER_ARGS=""

t32_setup_xvfb_args() {
    # Sets T32_XVFB_SERVER_ARGS with Xvfb server font path.
    # -fp is an Xvfb server arg, must be passed via xvfb-run -s "..."
    if [ -d "$T32_FONT_DIR" ] && [ -f "$T32_FONT_DIR/fonts.dir" ]; then
        T32_XVFB_SERVER_ARGS="-fp $T32_FONT_DIR"
    fi
}

t32_run_xvfb() {
    # Wrapper: runs a command under xvfb-run with proper font args.
    # Usage: t32_run_xvfb <command> [args...]
    t32_setup_xvfb_args
    if [ -n "$T32_XVFB_SERVER_ARGS" ]; then
        xvfb-run -a -s "$T32_XVFB_SERVER_ARGS" "$@"
    else
        xvfb-run -a "$@"
    fi
}

# ─── Environment setup ──────────────────────────────────────────────────────

t32_env_setup() {
    export T32SYS="$T32_BASE"
    export T32TMP="/tmp"
    export T32_PROTOCOL="NETTCP"
}

# ─── t32rem wrapper ─────────────────────────────────────────────────────────

t32_remote() {
    if [ "$T32_LIFECYCLE_MODE" = "mci" ]; then
        echo "ERROR: t32rem is not available in MCI TCP mode (2013 binary limitation)" >&2
        echo "The MCI server is alive on port $T32_PORT but speaks a different protocol than t32rem." >&2
        return 3
    fi
    local T32REM="${T32REM:-$T32_BASE/t32rem}"
    if [ ! -x "$T32REM" ]; then
        echo "ERROR: t32rem not found at $T32REM" >&2
        return 1
    fi
    "$T32REM" "$T32_HOST" "port=$T32_PORT" "protocol=NETTCP" "$@"
}

# Check whether t32rem commands are available in the current lifecycle.
t32_has_remote() {
    [ "$T32_LIFECYCLE_MODE" = "rcl" ]
}

# ─── Lifecycle management ───────────────────────────────────────────────────

t32_kill_stale() {
    # BROAD kill — terminates ALL T32 PowerView processes on this host.
    # Only call this explicitly (e.g., --kill-stale flag), NOT from normal cleanup.
    pkill -f "$T32_BASE/t32marm" >/dev/null 2>&1 || true
    pkill -f "xvfb-run.*t32marm" >/dev/null 2>&1 || true
    pkill -f "$T32_BASE/t32mciserver" >/dev/null 2>&1 || true
    rm -f /tmp/.t32* 2>/dev/null || true
}

_t32_cleanup_own() {
    # SCOPED kill — only terminates our tracked process tree.
    # Safe to call from lifecycle_off; does not touch unrelated T32 sessions.
    _t32_kill_process_tree "$T32_LIFECYCLE_PID"
    _t32_kill_process_tree "$T32_LIFECYCLE_CHILD_PID"
}

t32_lifecycle_on() {
    # Args: $1 = config path, $2 = optional CMM startup script
    local cfg="${1:?config path required}"
    local cmm="${2:-}"

    t32_resolve_bin
    t32_bootstrap_fonts
    t32_env_setup

    if ! command -v xvfb-run >/dev/null 2>&1; then
        echo "ERROR: xvfb-run is required for headless T32" >&2
        return 1
    fi

    # Only clean up our own tracked processes, not all host T32 sessions
    _t32_cleanup_own
    sleep 0.5

    T32_LIFECYCLE_LOG="/tmp/t32_lifecycle_$$.log"
    t32_setup_xvfb_args

    if [ -n "$cmm" ]; then
        if [ -n "$T32_XVFB_SERVER_ARGS" ]; then
            nohup xvfb-run -a -s "$T32_XVFB_SERVER_ARGS" "$T32_RESOLVED_BIN" -c "$cfg" "$cmm" >"$T32_LIFECYCLE_LOG" 2>&1 &
        else
            nohup xvfb-run -a "$T32_RESOLVED_BIN" -c "$cfg" "$cmm" >"$T32_LIFECYCLE_LOG" 2>&1 &
        fi
    else
        if [ -n "$T32_XVFB_SERVER_ARGS" ]; then
            nohup xvfb-run -a -s "$T32_XVFB_SERVER_ARGS" "$T32_RESOLVED_BIN" -c "$cfg" >"$T32_LIFECYCLE_LOG" 2>&1 &
        else
            nohup xvfb-run -a "$T32_RESOLVED_BIN" -c "$cfg" >"$T32_LIFECYCLE_LOG" 2>&1 &
        fi
    fi
    T32_LIFECYCLE_PID=$!
    sleep 2

    # Find the actual T32 child process under xvfb-run
    if command -v pgrep >/dev/null 2>&1; then
        T32_LIFECYCLE_CHILD_PID="$(pgrep -P "$T32_LIFECYCLE_PID" -f "t32marm" | head -n 1 || true)"
    fi

    # Wait for Remote API (RCL) to become ready
    local attempt=0
    local T32REM="${T32REM:-$T32_BASE/t32rem}"
    while [ "$attempt" -lt 10 ]; do
        if [ -x "$T32REM" ] && timeout 2 "$T32REM" "$T32_HOST" "port=$T32_PORT" "protocol=NETTCP" PING >/dev/null 2>&1; then
            T32_LIFECYCLE_MODE="rcl"
            echo "T32 lifecycle: started via RCL (pid=$T32_LIFECYCLE_PID, child=$T32_LIFECYCLE_CHILD_PID, port=$T32_PORT)"
            return 0
        fi
        sleep 1
        attempt=$((attempt + 1))
    done

    echo "WARNING: PowerView RCL did not bind port $T32_PORT (2013 binary limitation)" >&2

    # Fallback: kill PowerView and start MCI TCP server
    t32_lifecycle_off_quiet
    local MCI_LIB="$T32_BASE/hostmci.so"
    if [ -x "$T32_BASE/t32mciserver" ] && [ -f "$MCI_LIB" ]; then
        echo "Falling back to MCI TCP server on port $T32_PORT..." >&2
        nohup "$T32_BASE/t32mciserver" "port=$T32_PORT" "lib=$MCI_LIB" >"$T32_LIFECYCLE_LOG" 2>&1 &
        T32_LIFECYCLE_PID=$!
        T32_LIFECYCLE_CHILD_PID=""
        sleep 2
        if kill -0 "$T32_LIFECYCLE_PID" 2>/dev/null; then
            T32_LIFECYCLE_MODE="mci"
            echo "T32 lifecycle: started via MCI TCP (pid=$T32_LIFECYCLE_PID, port=$T32_PORT)"
            echo "NOTE: t32rem commands are NOT available in MCI mode. Only TCP ping works." >&2
            return 2   # 2 = alive but t32rem remote path is unusable
        fi
    fi

    echo "ERROR: both RCL and MCI fallback failed" >&2
    return 1
}

_t32_kill_process_tree() {
    # Kill a process and all its descendants (Xvfb, t32marm64 under xvfb-run).
    local pid="$1"
    [ -z "$pid" ] && return 0
    kill -0 "$pid" 2>/dev/null || return 0
    # Kill children first (depth-first), then the parent
    local children
    children="$(pgrep -P "$pid" 2>/dev/null || true)"
    local child
    for child in $children; do
        _t32_kill_process_tree "$child"
    done
    kill -9 "$pid" 2>/dev/null || true
}

t32_lifecycle_off_quiet() {
    # Scoped kill — only our tracked processes, not other host T32 sessions.
    _t32_cleanup_own
    T32_LIFECYCLE_PID=""
    T32_LIFECYCLE_CHILD_PID=""
}

t32_lifecycle_off() {
    # Graceful quit first, then SIGKILL our process tree.
    local T32REM="${T32REM:-$T32_BASE/t32rem}"
    if [ "$T32_LIFECYCLE_MODE" = "rcl" ] && [ -x "$T32REM" ]; then
        timeout 3 "$T32REM" "$T32_HOST" "port=$T32_PORT" "protocol=NETTCP" "QUIT" >/dev/null 2>&1 || true
        sleep 1
    fi

    # Kill only our own process tree (xvfb-run → Xvfb + t32marm64, or t32mciserver)
    _t32_cleanup_own

    echo "T32 lifecycle: stopped"
    T32_LIFECYCLE_PID=""
    T32_LIFECYCLE_CHILD_PID=""
    T32_LIFECYCLE_MODE=""
}

t32_with_lifecycle() {
    # Usage: t32_with_lifecycle <config> [cmm] -- <command> [args...]
    # Runs command between lifecycle on/off with trap-safe cleanup.
    local cfg="${1:?config path required}"
    shift

    local cmm=""
    if [ "${1:-}" != "--" ] && [ $# -gt 0 ]; then
        cmm="$1"
        shift
    fi

    # Skip the "--" separator
    if [ "${1:-}" = "--" ]; then
        shift
    fi

    # Set up trap for cleanup on any exit
    trap 't32_lifecycle_off' EXIT INT TERM HUP

    local lifecycle_rc=0
    t32_lifecycle_on "$cfg" "$cmm" || lifecycle_rc=$?

    if [ "$lifecycle_rc" -eq 2 ]; then
        echo "ERROR: t32_with_lifecycle requires RCL mode but only MCI is available" >&2
        t32_lifecycle_off
        trap - EXIT INT TERM HUP
        return 2
    elif [ "$lifecycle_rc" -ne 0 ]; then
        t32_lifecycle_off
        trap - EXIT INT TERM HUP
        return "$lifecycle_rc"
    fi

    local rc=0
    "$@" || rc=$?

    t32_lifecycle_off
    trap - EXIT INT TERM HUP
    return "$rc"
}
