#!/usr/bin/env bash
# TRACE32 remote command wrapper.
# Tries native t32rem first, then falls back to the Lauterbach C API helper.
# Accepts a t32rem-compatible argument shape:
#   t32_remote_cmd.shs <host> port=<port> [protocol=<proto>] <command...>

set -eu

HOST="${1:-localhost}"
shift || true

PORT="20000"
PROTOCOL=""
CMD_PARTS=()

while [ "${1:-}" != "" ]; do
    case "$1" in
        port=*)
            PORT="${1#port=}"
            shift
            ;;
        protocol=*|INTERCOM=*)
            shift
            ;;
        *)
            CMD_PARTS+=("$1")
            shift
            ;;
    esac
done

if [ ${#CMD_PARTS[@]} -eq 0 ]; then
    echo "error: missing TRACE32 command" >&2
    exit 2
fi

COMMAND="${CMD_PARTS[*]}"
HEALTH_CHECK=0
if [ "$COMMAND" = "PING" ]; then
    HEALTH_CHECK=1
    COMMAND="PRINT VERSION.BUILD()"
fi

REAL_T32REM="${T32REM_REAL:-/opt/t32/bin/pc_linux64/t32rem}"
CAPI_HELPER="${T32_CAPI_HELPER:-/tmp/simple_t32_capi_cmd}"
CAPI_SRC_ROOT="${T32_CAPI_SRC_ROOT:-/opt/t32/demo/api/capi}"

build_capi_helper() {
    if [ -x "$CAPI_HELPER" ]; then
        return 0
    fi

    local src_dir="$CAPI_SRC_ROOT/src"
    local test_dir="$CAPI_SRC_ROOT/test"
    if [ ! -f "$test_dir/t32apicmd.c" ] || [ ! -f "$src_dir/hremote.c" ] || [ ! -f "$src_dir/hlinknet.c" ]; then
        return 1
    fi
    if ! command -v gcc >/dev/null 2>&1; then
        return 1
    fi

    gcc -I "$src_dir" \
        -o "$CAPI_HELPER" \
        "$test_dir/t32apicmd.c" \
        "$src_dir/hremote.c" \
        "$src_dir/hlinknet.c" \
        -lm >/dev/null 2>&1
}

normalize_trace32_output() {
    awk '
        /^\s*$/ { next }
        /Connecting\.\.\./ { next }
        /Failed once to establish a remote connection/ { next }
        /miscellaneous message:/ {
            sub(/^.*miscellaneous message:[[:space:]]*/, "", $0)
            print
            next
        }
        /command returned .*message:/ {
            sub(/^.*message:[[:space:]]*/, "", $0)
            print
            next
        }
        /successfully executed user command/ { next }
        { print }
    '
}

t32rem_failed_output() {
    printf '%s\n' "$1" | grep -Eqi \
        'error initializing TRACE32|error accessing TRACE32|error no device|unknown command|connection refused|not found'
}

t32rem_run() {
    if [ ! -x "$REAL_T32REM" ]; then
        return 127
    fi
    if [ -n "$PROTOCOL" ]; then
        "$REAL_T32REM" "$HOST" "port=$PORT" "protocol=$PROTOCOL" "$COMMAND"
    else
        "$REAL_T32REM" "$HOST" "port=$PORT" "$COMMAND"
    fi
}

capi_run() {
    build_capi_helper || {
        echo "error: TRACE32 C API helper build failed" >&2
        return 1
    }
    "$CAPI_HELPER" "node=$HOST" "port=$PORT" "$COMMAND" | normalize_trace32_output
}

set +e
if [ "$HOST" = "localhost" ] || [ "$HOST" = "127.0.0.1" ]; then
    T32REM_RC=125
    T32REM_OUTPUT=""
else
    T32REM_OUTPUT="$(t32rem_run 2>&1)"
    T32REM_RC=$?
fi
set -e
if [ "$T32REM_RC" -eq 0 ] && ! t32rem_failed_output "$T32REM_OUTPUT"; then
    NORMALIZED_T32REM_OUTPUT="$(printf '%s\n' "$T32REM_OUTPUT" | normalize_trace32_output)"
    if [ "$HEALTH_CHECK" -eq 1 ]; then
        printf 'pong\n'
    elif [ -n "$NORMALIZED_T32REM_OUTPUT" ]; then
        printf '%s\n' "$NORMALIZED_T32REM_OUTPUT"
    fi
    exit 0
fi

CAPI_OUTPUT="$(capi_run 2>&1)" || {
    if [ "$T32REM_RC" -eq 125 ]; then
        set +e
        T32REM_OUTPUT="$(t32rem_run 2>&1)"
        T32REM_RC=$?
        set -e
        if [ "$T32REM_RC" -eq 0 ] && ! t32rem_failed_output "$T32REM_OUTPUT"; then
            NORMALIZED_T32REM_OUTPUT="$(printf '%s\n' "$T32REM_OUTPUT" | normalize_trace32_output)"
            if [ "$HEALTH_CHECK" -eq 1 ]; then
                printf 'pong\n'
            elif [ -n "$NORMALIZED_T32REM_OUTPUT" ]; then
                printf '%s\n' "$NORMALIZED_T32REM_OUTPUT"
            fi
            exit 0
        fi
    fi
    printf '%s\n' "$CAPI_OUTPUT" >&2
    exit 1
}

if [ "$HEALTH_CHECK" -eq 1 ]; then
    printf 'pong\n'
    exit 0
fi

if [ -n "$CAPI_OUTPUT" ]; then
    printf '%s\n' "$CAPI_OUTPUT"
fi
