#!/usr/bin/env bash
set -eu

SCRIPT_DIR="$(CDPATH= cd -- "$(dirname "$0")" && pwd)"
REPO_ROOT="$(CDPATH= cd -- "$SCRIPT_DIR/.." && pwd)"

# shellcheck source=scripts/t32_host_bootstrap.shs
. "$SCRIPT_DIR/t32_host_bootstrap.shs"

t32_resolve_bin
t32_bootstrap_fonts
t32_env_setup

T32_BIN="$T32_RESOLVED_BIN"
T32USBCHECKER="${T32USBCHECKER:-$T32_BASE/t32usbchecker}"
T32REM="${T32REM:-$T32_BASE/t32rem}"
RCL_ONLY_CFG="${RCL_ONLY_CFG:-$REPO_ROOT/config/t32/t32_rcl_only.t32}"
PORT="${T32_PORT:-20000}"
USB_TIMEOUT="${T32_USB_CHECK_TIMEOUT:-8}"
RCL_TIMEOUT="${T32_RCL_CHECK_TIMEOUT:-6}"

usage() {
    cat >&2 <<'EOF'
Usage: scripts/t32_rcl_doctor.shs

Diagnose TRACE32 host PowerView readiness by separating:
1. raw Lauterbach probe USB communication
2. PowerView RCL/NETTCP listener startup without probe access
EOF
    exit 2
}

if [ "${1:-}" = "-h" ] || [ "${1:-}" = "--help" ]; then
    usage
fi

require_cmd() {
    if ! command -v "$1" >/dev/null 2>&1; then
        echo "missing required command: $1" >&2
        exit 1
    fi
}

cleanup_powerview() {
    pkill -f '/opt/t32/bin/pc_linux64/t32marm' >/dev/null 2>&1 || true
    rm -f /tmp/.X*-lock /tmp/.t32* 2>/dev/null || true
}

print_port_state() {
    if command -v ss >/dev/null 2>&1; then
        ss -ltnup 2>/dev/null | grep ":$PORT" || true
    fi
}

require_cmd timeout
require_cmd xvfb-run

echo "[1/3] Probe USB health"
if [ ! -x "$T32USBCHECKER" ]; then
    echo "missing t32usbchecker: $T32USBCHECKER" >&2
    exit 1
fi
USB_OUTPUT="$(timeout "$USB_TIMEOUT" "$T32USBCHECKER" 2>&1 || true)"
printf '%s\n' "$USB_OUTPUT"
if printf '%s\n' "$USB_OUTPUT" | grep -q "CONNECT request OK"; then
    echo "probe_usb=ok"
elif printf '%s\n' "$USB_OUTPUT" | grep -q "USB communication OK"; then
    echo "probe_usb=ok"
else
    echo "probe_usb=failed"
fi

echo
echo "[2/3] RCL-only PowerView startup"
if [ ! -x "$T32_BIN" ]; then
    echo "missing t32marm: $T32_BIN" >&2
    exit 1
fi
if [ ! -f "$RCL_ONLY_CFG" ]; then
    echo "missing RCL-only config: $RCL_ONLY_CFG" >&2
    exit 1
fi

cleanup_powerview
LOG_PATH="/tmp/t32_rcl_doctor.log"
XVFB_EXTRA="$(t32_xvfb_args)"
# shellcheck disable=SC2086
nohup xvfb-run -a $XVFB_EXTRA "$T32_BIN" -c "$RCL_ONLY_CFG" >"$LOG_PATH" 2>&1 &
PID=$!
sleep "$RCL_TIMEOUT"
print_port_state

if [ -x "$T32REM" ] && timeout 2 "$T32REM" localhost "port=$PORT" "protocol=NETTCP" PING >/dev/null 2>&1; then
    echo "rcl_ping=ok"
else
    echo "rcl_ping=failed"
fi

echo
echo "[3/3] Current interpretation"
if command -v ss >/dev/null 2>&1 && ss -ltnup 2>/dev/null | grep -q ":$PORT"; then
    echo "rcl_listener=present"
else
    echo "rcl_listener=missing"
fi

if [ -f "$LOG_PATH" ]; then
    echo "log_path=$LOG_PATH"
    sed -n '1,120p' "$LOG_PATH" || true
fi

cleanup_powerview
