#!/usr/bin/env bash
# Enable GDB server on a running TRACE32 session via t32rem
#
# Usage: scripts/t32_enable_gdb.shs <host> <t32_port> <gdb_port>
#
# Requires: /opt/t32/bin/pc_linux64/t32rem
# Requires: TRACE32 session already running with Remote API enabled

set -e

SCRIPT_DIR_GDB="$(CDPATH= cd -- "$(dirname "$0")" && pwd)"
# shellcheck source=scripts/t32_host_bootstrap.shs
. "$SCRIPT_DIR_GDB/t32_host_bootstrap.shs"

t32_env_setup

HOST="${1:-localhost}"
T32_PORT="${2:-20000}"
GDB_PORT="${3:-2331}"
T32REM="${T32REM:-$T32_BASE/t32rem}"

if [ ! -x "$T32REM" ]; then
    echo "ERROR: t32rem not found at $T32REM" >&2
    exit 1
fi

echo "Enabling GDB server on $HOST:$GDB_PORT via TRACE32 port $T32_PORT..."
$T32REM "$HOST" "port=$T32_PORT" "protocol=NETTCP" "SYStem.Option GDBSERVER ON"
$T32REM "$HOST" "port=$T32_PORT" "protocol=NETTCP" "GDBSERVER.PORT $GDB_PORT"
$T32REM "$HOST" "port=$T32_PORT" "protocol=NETTCP" "GDBSERVER.OPEN"
echo "GDB server enabled on $HOST:$GDB_PORT"
