# Valgrind memory check for Simple compiler binaries
#
# Usage:
#   bin/simple run scripts/valgrind_check.spl                          # checks build/simple --version
#   bin/simple run scripts/valgrind_check.spl build/asan/simple         # specific binary
#   bin/simple run scripts/valgrind_check.spl build/simple test foo.spl # binary with args

extern fn rt_process_run(cmd: text, args: [text]) -> (text, text, i64)
extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_exists(path: text) -> bool
extern fn rt_cli_get_args() -> [text]
extern fn rt_env_set(key: text, value: text) -> bool
extern fn rt_exit(code: i32)

fn shell(command: text) -> (text, text, i64):
    rt_process_run("sh", ["-c", command])

fn shell_output(command: text) -> text:
    val (out, _, _) = shell(command)
    out.trim()

fn shell_ok(command: text) -> bool:
    val (_, _, code) = shell(command)
    code == 0

fn main():
    val args = rt_cli_get_args()
    val dir = shell_output("pwd")
    val supp_file = dir + "/src/compiler_cpp/sanitizers/lsan.supp"

    var binary = dir + "/build/simple"
    var cmd_args = "--version"

    if args.len() > 1:
        binary = args[1]
        if args.len() > 2:
            var parts: [text] = []
            var i = 2
            while i < args.len():
                parts = parts + [args[i]]
                i = i + 1
            cmd_args = parts.join(" ")

    if not rt_file_exists(binary):
        print "Error: Binary not found: {binary}"
        print "Build first: cmake -B build -G Ninja -S src/compiler_cpp && ninja -C build"
        rt_exit(1)

    if not shell_ok("command -v valgrind >/dev/null 2>&1"):
        print "Error: valgrind not found. Install with: sudo apt-get install valgrind"
        rt_exit(1)

    var valgrind_opts = "--leak-check=full --show-leak-kinds=all --track-origins=yes --error-exitcode=1"
    if rt_file_exists(supp_file):
        valgrind_opts = valgrind_opts + " --suppressions=" + supp_file

    print "=== Valgrind Memory Check ==="
    print "Binary: {binary}"
    print "Args:   {cmd_args}"
    print ""

    rt_env_set("SIMPLE_LIB", dir + "/src")
    val version = (rt_file_read_text(dir + "/VERSION") ?? "unknown").trim()
    rt_env_set("SIMPLE_VERSION", version)

    val (_, _, code) = shell("valgrind {valgrind_opts} {binary} {cmd_args}")
    rt_exit(code)
