use std.common.compress.types.{CompressionError}

# === LZMA range decoder + LZMA decoder (full LC/LP/PB support) ===
#
# Pure-Simple implementation of the LZMA range coder and decoder. Supports all
# valid LCLPPB tuples where lc+lp <= 4 and pb <= 4. The `xz` default tuple
# (LC=3, LP=0, PB=2 -> props byte 0x5D) is the common case.
# See `doc/08_tracking/feature_request/lzma2_full_lclppb_2026-05-01.md`.

# LZMA property tuple (lc/lp/pb encoded in a single props byte).
class LzmaProperties:
    lc: i64
    lp: i64
    pb: i64

fn _lzma_parse_props_byte(props_byte: u8) -> Result<LzmaProperties, CompressionError>:
    """Decode a LZMA properties byte into (lc, lp, pb).
    Valid range: props_byte < 9*5*5 = 225, with lc+lp <= 4 and pb <= 4.
    """
    val v = props_byte.to_i64()
    val pb = v / 45
    val rem = v - pb * 45
    val lp = rem / 9
    val lc = rem - lp * 9
    if pb > 4 or lp > 4 or lc > 8 or (lc + lp) > 4:
        return Err(CompressionError.CorruptStream("lzma2 properties"))
    Ok(LzmaProperties(lc: lc, lp: lp, pb: pb))

fn _lzma_probs_literal_size(lc: i64, lp: i64) -> i64:
    """Number of probability entries for the literal coder: 0x300 << (lc+lp)."""
    0x300 << (lc + lp)

fn _lzma_probs_total(lc: i64, lp: i64) -> i64:
    """Total probability table size for the given lc/lp (pb does not affect layout)."""
    val lit_size = _lzma_probs_literal_size(lc, lp)
    # All non-literal tables have fixed sizes independent of lc/lp/pb.
    # is_match: 12*16=192; is_rep: 12; is_rep_g0/g1/g2: 36; is_rep0_long: 192
    # pos_slot: 256; pos_specific: 124 (slots 4..13); pos_align: 16
    # len coder: 322; rep_len coder: 322 -- total non-lit = 1472 + padding = 1472
    # Using the same layout as LZMA_PROBS_TOTAL minus the fixed 6144 literal base:
    lit_size + (LZMA_PROBS_TOTAL - 6144)

# LZMA constants
val LZMA_PROB_INIT: u32 = 1024u32          # 1 << 10
val LZMA_TOP_MASK: u32 = 0xFF000000u32     # range threshold for normalize
val LZMA_NUM_STATES: i64 = 12
val LZMA_NUM_LEN_TO_POS_STATES: i64 = 4
val LZMA_NUM_ALIGN_BITS: i64 = 4
val LZMA_NUM_ALIGN: i64 = 16               # 1 << 4
val LZMA_START_POS_MODEL_INDEX: i64 = 4
val LZMA_END_POS_MODEL_INDEX: i64 = 14
val LZMA_NUM_FULL_DISTANCES: i64 = 128     # 1 << (14/2)  = 1 << 7
val LZMA_MATCH_MIN_LEN: i64 = 2

# LZMA range decoder state (mutable).
class LzmaRange:
    range_v: u32
    code_v: u32
    pos: i64

fn _lzma_range_init(input: [u8], start: i64) -> LzmaRange:
    # The first byte is required to be 0 (already validated). Following four
    # bytes form the initial big-endian `code` value.
    var code: u32 = 0u32
    var i = 1
    while i < 5:
        code = (code << 8u32) | input[start + i].to_u32()
        i = i + 1
    LzmaRange(range_v: 0xFFFFFFFFu32, code_v: code, pos: start + 5)

fn _lzma_range_normalize(rd: LzmaRange, input: [u8]) -> Result<LzmaRange, CompressionError>:
    var out = rd
    if (out.range_v & LZMA_TOP_MASK) == 0u32:
        if out.pos < 0 or out.pos >= input.len():
            return Err(CompressionError.TruncatedInput("lzma range decoder"))
        out.range_v = out.range_v << 8u32
        out.code_v = (out.code_v << 8u32) | input[out.pos].to_u32()
        out.pos = out.pos + 1
    Ok(out)

fn _lzma_decode_bit(rd: LzmaRange, probs: [u32], idx: i64, input: [u8]) -> Result<(LzmaRange, [u32], i64), CompressionError>:
    if idx < 0 or idx >= probs.len():
        return Err(CompressionError.CorruptStream("lzma probability index"))
    var out = rd
    var pp = probs
    # xz/lzma reference normalizes BEFORE computing the bound. Normalizing
    # afterwards causes the very first decode bit of a fresh range coder to
    # use a stale `range` and produce a wrong split point.
    val pre = _lzma_range_normalize(out, input)
    match pre:
        case Ok(normalized):
            out = normalized
        case Err(reason):
            return Err(reason)
    val prob = pp[idx]
    val bound = (out.range_v >> 11u32) * prob
    if out.code_v < bound:
        out.range_v = bound
        pp[idx] = prob + ((2048u32 - prob) >> 5u32)
        return Ok((out, pp, 0))
    out.range_v = out.range_v - bound
    out.code_v = out.code_v - bound
    pp[idx] = prob - (prob >> 5u32)
    Ok((out, pp, 1))

fn _lzma_validate_bittree_range(probs: [u32], offset: i64, num_bits: i64) -> Result<(), CompressionError>:
    if offset < 0:
        return Err(CompressionError.CorruptStream("lzma bittree offset"))
    if num_bits < 0 or num_bits > 30:
        return Err(CompressionError.CorruptStream("lzma bittree width"))
    val span = 1 << num_bits
    if offset + span > probs.len():
        return Err(CompressionError.CorruptStream("lzma bittree range"))
    Ok(())

fn _lzma_decode_bittree(rd: LzmaRange, probs: [u32], offset: i64, num_bits: i64, input: [u8]) -> Result<(LzmaRange, [u32], i64), CompressionError>:
    val range_ok = _lzma_validate_bittree_range(probs, offset, num_bits)
    match range_ok:
        case Ok(_): pass
        case Err(reason): return Err(reason)
    var cur_rd = rd
    var pp = probs
    var m: i64 = 1
    var i = 0
    while i < num_bits:
        val step = _lzma_decode_bit(cur_rd, pp, offset + m, input)
        val triple = match step:
            case Ok(decoded): decoded
            case Err(reason): return Err(reason)
        cur_rd = triple.0
        pp = triple.1
        m = (m << 1) + triple.2
        i = i + 1
    Ok((cur_rd, pp, m - (1 << num_bits)))

fn _lzma_decode_bittree_reverse(rd: LzmaRange, probs: [u32], offset: i64, num_bits: i64, input: [u8]) -> Result<(LzmaRange, [u32], i64), CompressionError>:
    val range_ok = _lzma_validate_bittree_range(probs, offset, num_bits)
    match range_ok:
        case Ok(_): pass
        case Err(reason): return Err(reason)
    var cur_rd = rd
    var pp = probs
    var m: i64 = 1
    var symbol: i64 = 0
    var i = 0
    while i < num_bits:
        val step = _lzma_decode_bit(cur_rd, pp, offset + m, input)
        val triple = match step:
            case Ok(decoded): decoded
            case Err(reason): return Err(reason)
        cur_rd = triple.0
        pp = triple.1
        m = (m << 1) + triple.2
        symbol = symbol | (triple.2 << i)
        i = i + 1
    Ok((cur_rd, pp, symbol))

fn _lzma_decode_direct(rd: LzmaRange, num_bits: i64, input: [u8]) -> Result<(LzmaRange, i64), CompressionError>:
    if num_bits < 0 or num_bits > 30:
        return Err(CompressionError.CorruptStream("lzma direct bit count"))
    var cur = rd
    var result: i64 = 0
    var i = 0
    while i < num_bits:
        # Normalize FIRST -- matches xz reference rc_direct macro.
        val norm = _lzma_range_normalize(cur, input)
        cur = match norm:
            case Ok(normalized): normalized
            case Err(reason): return Err(reason)
        cur.range_v = cur.range_v >> 1u32
        # Branch on (code >= range) instead of computing a wrap-around mask --
        # avoids relying on u32 wrap semantics that vary across the
        # interpreter and compiled backends.
        # UPSTREAM FIXED 2026-05-01 -- the interpreter now wraps modulo 2^32
        # via Value::UInt (see doc/08_tracking/bug/interpreter_u32_wrap_subtraction_2026-05-01.md
        # marked FIXED). The branchful form below is kept for backend portability
        # and to avoid forcing every caller through a bootstrap rebuild.
        if cur.code_v >= cur.range_v:
            cur.code_v = cur.code_v - cur.range_v
            result = (result << 1) + 1
        else:
            result = result << 1
        i = i + 1
    Ok((cur, result))

# State transitions per LZMA spec.
fn _lzma_state_after_literal(state: i64) -> i64:
    if state < 4: 0
    elif state < 10: state - 3
    else: state - 6

fn _lzma_state_after_match(state: i64) -> i64:
    if state < 7: 7 else: 10

fn _lzma_state_after_rep(state: i64) -> i64:
    if state < 7: 8 else: 11

fn _lzma_state_after_short_rep(state: i64) -> i64:
    if state < 7: 9 else: 11

fn _lzma_is_literal_state(state: i64) -> bool:
    state < 7

# Mutable bundle of LZMA decoder state (separate from prob tables to keep the
# call signatures small).
class LzmaState:
    state: i64
    rep0: i64
    rep1: i64
    rep2: i64
    rep3: i64

# Probability table layout for LCLPPB = 3/0/2:
#   literal:                0x300 << (lc+lp) = 0x300 << 3 = 6144 entries
#   is_match:               12 * 16          = 192
#   is_rep:                 12               = 12
#   is_rep_g0/g1/g2:        12 each          = 36
#   is_rep0_long:           12 * 16          = 192
#   pos_slot:               4 * 64           = 256
#   pos_specific:           114 (sum 2..13)
#   pos_align:              16
#   len_choice/choice2:     2 (per coder, 2 coders)
#   len_low/len_mid/len_high: 16 each per pos-state etc -- packed below.
# We allocate a single growing [u32] table per chunk (cheap u32 push) and
# index into named offsets to dodge the per-class table allocation cost.

fn _lzma_init_probs(size: i64) -> [u32]:
    var probs: [u32] = []
    var i = 0
    while i < size:
        probs.push(LZMA_PROB_INIT)
        i = i + 1
    probs

# Length decoder offsets within a per-len-coder block.
val LZMA_LEN_NUM_LOW_BITS: i64 = 3
val LZMA_LEN_NUM_LOW_SYMBOLS: i64 = 8
val LZMA_LEN_NUM_MID_BITS: i64 = 3
val LZMA_LEN_NUM_MID_SYMBOLS: i64 = 8
val LZMA_LEN_NUM_HIGH_BITS: i64 = 8
val LZMA_LEN_NUM_HIGH_SYMBOLS: i64 = 256
# choice (1) + choice2 (1) + low (8 * 4 pos-states = 32) + mid (8 * 4 = 32) + high (256) = 322
val LZMA_LEN_PROBS: i64 = 322

fn _lzma_decode_len(rd: LzmaRange, probs: [u32], base: i64, pos_state: i64, input: [u8]) -> Result<(LzmaRange, [u32], i64), CompressionError>:
    if pos_state < 0 or pos_state >= 4:
        return Err(CompressionError.CorruptStream("lzma length pos_state"))
    var cur_rd = rd
    var pp = probs
    val choice_idx = base
    val choice2_idx = base + 1
    val low_base = base + 2
    val mid_base = base + 2 + (LZMA_LEN_NUM_LOW_SYMBOLS * 4)
    val high_base = mid_base + (LZMA_LEN_NUM_MID_SYMBOLS * 4)
    val bit1 = _lzma_decode_bit(cur_rd, pp, choice_idx, input)
    val tr1 = match bit1:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    cur_rd = tr1.0
    pp = tr1.1
    if tr1.2 == 0:
        val tree = _lzma_decode_bittree(cur_rd, pp, low_base + pos_state * LZMA_LEN_NUM_LOW_SYMBOLS, LZMA_LEN_NUM_LOW_BITS, input)
        val tr = match tree:
            case Ok(decoded): decoded
            case Err(reason): return Err(reason)
        return Ok((tr.0, tr.1, tr.2))
    val bit2 = _lzma_decode_bit(cur_rd, pp, choice2_idx, input)
    val tr2 = match bit2:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    cur_rd = tr2.0
    pp = tr2.1
    if tr2.2 == 0:
        val tree = _lzma_decode_bittree(cur_rd, pp, mid_base + pos_state * LZMA_LEN_NUM_MID_SYMBOLS, LZMA_LEN_NUM_MID_BITS, input)
        val tr = match tree:
            case Ok(decoded): decoded
            case Err(reason): return Err(reason)
        return Ok((tr.0, tr.1, LZMA_LEN_NUM_LOW_SYMBOLS + tr.2))
    val tree = _lzma_decode_bittree(cur_rd, pp, high_base, LZMA_LEN_NUM_HIGH_BITS, input)
    val tr = match tree:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    Ok((tr.0, tr.1, LZMA_LEN_NUM_LOW_SYMBOLS + LZMA_LEN_NUM_MID_SYMBOLS + tr.2))

# Compute table layout. For LCLPPB = 3/0/2:
#   LITERAL_BASE = 0
#   IS_MATCH_BASE = 6144
#   IS_REP_BASE = 6144 + 192 = 6336
#   IS_REP_G0_BASE = 6336 + 12 = 6348
#   IS_REP_G1_BASE = 6348 + 12 = 6360
#   IS_REP_G2_BASE = 6360 + 12 = 6372
#   IS_REP0_LONG_BASE = 6372 + 12 = 6384
#   POS_SLOT_BASE = 6384 + 192 = 6576
#   POS_SPECIFIC_BASE = 6576 + 256 = 6832
#   POS_ALIGN_BASE = 6832 + 114 = 6946
#   LEN_BASE = 6946 + 16 = 6962
#   REP_LEN_BASE = 6962 + 322 = 7284
#   TOTAL = 7284 + 322 = 7606
val LZMA_PROBS_LITERAL_BASE: i64 = 0
val LZMA_PROBS_LITERAL_SIZE: i64 = 6144   # for lc=3,lp=0: 0x300 << 3 = 6144
val LZMA_PROBS_IS_MATCH_BASE: i64 = 6144
val LZMA_PROBS_IS_REP_BASE: i64 = 6336
val LZMA_PROBS_IS_REP_G0_BASE: i64 = 6348
val LZMA_PROBS_IS_REP_G1_BASE: i64 = 6360
val LZMA_PROBS_IS_REP_G2_BASE: i64 = 6372
val LZMA_PROBS_IS_REP0_LONG_BASE: i64 = 6384
val LZMA_PROBS_POS_SLOT_BASE: i64 = 6576
val LZMA_PROBS_POS_SPECIFIC_BASE: i64 = 6832
# Sum of per-slot tables for slots 4..13 in `_lzma_pos_specific_offset` is 124
# (4+8+16+32+64). Bump align/len/rep_len bases accordingly so we never OOB-read
# into the align table from a slot-13 reverse-bittree.
val LZMA_PROBS_POS_ALIGN_BASE: i64 = 6956
val LZMA_PROBS_LEN_BASE: i64 = 6972
val LZMA_PROBS_REP_LEN_BASE: i64 = 7294
val LZMA_PROBS_TOTAL: i64 = 7616

export LZMA_TOP_MASK
export LZMA_PROBS_TOTAL
export LZMA_PROBS_LITERAL_BASE
export LZMA_PROBS_IS_MATCH_BASE
export LZMA_PROBS_IS_REP_BASE
export LZMA_PROBS_IS_REP_G0_BASE
export LZMA_PROBS_IS_REP_G1_BASE
export LZMA_PROBS_IS_REP_G2_BASE
export LZMA_PROBS_IS_REP0_LONG_BASE
export LZMA_PROBS_POS_SLOT_BASE
export LZMA_PROBS_POS_SPECIFIC_BASE
export LZMA_PROBS_POS_ALIGN_BASE
export LZMA_PROBS_LEN_BASE
export LZMA_PROBS_REP_LEN_BASE
export LZMA_MATCH_MIN_LEN
export LZMA_NUM_STATES
export LZMA_NUM_LEN_TO_POS_STATES
export LZMA_NUM_ALIGN_BITS
export LZMA_NUM_ALIGN
export LZMA_START_POS_MODEL_INDEX
export LZMA_END_POS_MODEL_INDEX
export LZMA_NUM_FULL_DISTANCES
export LZMA_LEN_NUM_LOW_BITS
export LZMA_LEN_NUM_LOW_SYMBOLS
export LZMA_LEN_NUM_MID_BITS
export LZMA_LEN_NUM_MID_SYMBOLS
export LZMA_LEN_NUM_HIGH_BITS
export LZMA_LEN_NUM_HIGH_SYMBOLS
export LZMA_LEN_PROBS

# Dynamic offsets for non-default lc/lp: all non-literal tables shift by
# (lit_size - 6144). The delta is 0 for the default lc=3,lp=0 case.
fn _lzma_offset_delta(lc: i64, lp: i64) -> i64:
    _lzma_probs_literal_size(lc, lp) - 6144

fn _lzma_is_match_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_IS_MATCH_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_is_rep_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_IS_REP_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_is_rep_g0_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_IS_REP_G0_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_is_rep_g1_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_IS_REP_G1_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_is_rep_g2_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_IS_REP_G2_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_is_rep0_long_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_IS_REP0_LONG_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_pos_slot_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_POS_SLOT_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_pos_specific_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_POS_SPECIFIC_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_pos_align_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_POS_ALIGN_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_len_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_LEN_BASE + _lzma_offset_delta(lc, lp)

fn _lzma_rep_len_base(lc: i64, lp: i64) -> i64:
    LZMA_PROBS_REP_LEN_BASE + _lzma_offset_delta(lc, lp)

# Sum of pos-specific tables for slots 4..13.
# slot s in [4, 14): num_bits = (s >> 1) - 1
# slot 4,5: 1 -> 2 each (4 total)
# slot 6,7: 2 -> 4 each (8)
# slot 8,9: 3 -> 8 each (16)
# slot 10,11: 4 -> 16 each (32)
# slot 12,13: 5 -> 32 each (64)
# total 2*2 + 2*4 + 2*8 + 2*16 + 2*32 = 4+8+16+32+64 = 124  hmm  -- recompute.
# slot 4,5  -> nbits=1 -> 1<<1=2 entries each (4)
# slot 6,7  -> nbits=2 -> 4 entries each (8)
# slot 8,9  -> nbits=3 -> 8 entries each (16)
# slot 10,11 -> nbits=4 -> 16 entries each (32)
# slot 12,13 -> nbits=5 -> 32 entries each (64)
# total = 4+8+16+32+64 = 124
# But the conventional LZMA layout uses cumulative offset (1<<nbits) - slot
# correction; we just allocate 124 entries and index per-slot below. Replan:
fn _lzma_pos_specific_offset(slot: i64) -> i64:
    # Returns offset within the pos_specific table for the given slot.
    # Offsets are cumulative starting from slot 4.
    if slot < 4: 0
    elif slot == 4: 0
    elif slot == 5: 2
    elif slot == 6: 4
    elif slot == 7: 8
    elif slot == 8: 12
    elif slot == 9: 20
    elif slot == 10: 28
    elif slot == 11: 44
    elif slot == 12: 60
    elif slot == 13: 92
    else: 124

# Decode a literal byte. `prev_byte` is the most recent output byte; if state
# >=7 the literal is matched against the byte at `dict[len - rep0 - 1]`.
fn _lzma_decode_literal(rd: LzmaRange, probs: [u32], lzma: LzmaState, dict: [u8], prev_byte: u8, input: [u8]) -> Result<(LzmaRange, [u32], LzmaState, u8), CompressionError>:
    var cur_rd = rd
    var pp = probs
    var st = lzma
    # LCLPPB = 3/0/2 -> lc=3, lp=0, so literal context index uses high 3 bits
    # of prev byte (and zero literal-pos bits).
    val lit_state = (prev_byte.to_i64() >> 5) * 0x300
    val lit_base = LZMA_PROBS_LITERAL_BASE + lit_state
    var symbol: i64 = 1
    if _lzma_is_literal_state(st.state):
        while symbol < 0x100:
            val step = _lzma_decode_bit(cur_rd, pp, lit_base + symbol, input)
            val tr = match step:
                case Ok(decoded): decoded
                case Err(reason): return Err(reason)
            cur_rd = tr.0
            pp = tr.1
            symbol = (symbol << 1) + tr.2
    else:
        # Matched literal.
        if st.rep0 < 0 or dict.len() < st.rep0 + 1:
            return Err(CompressionError.CorruptStream("lzma matched literal dict"))
        var match_byte = dict[dict.len() - st.rep0 - 1].to_i64()
        while symbol < 0x100:
            match_byte = match_byte << 1
            val match_bit = (match_byte >> 8) & 1
            val idx = lit_base + ((1 + match_bit) << 8) + symbol
            val step = _lzma_decode_bit(cur_rd, pp, idx, input)
            val tr = match step:
                case Ok(decoded): decoded
                case Err(reason): return Err(reason)
            cur_rd = tr.0
            pp = tr.1
            symbol = (symbol << 1) + tr.2
            if match_bit != tr.2:
                # Stop matching against the match byte; switch to plain literal.
                while symbol < 0x100:
                    val plain = _lzma_decode_bit(cur_rd, pp, lit_base + symbol, input)
                    val pt = match plain:
                        case Ok(decoded): decoded
                        case Err(reason): return Err(reason)
                    cur_rd = pt.0
                    pp = pt.1
                    symbol = (symbol << 1) + pt.2
                break
    val byte_value = (symbol & 0xFF).to_u8()
    st.state = _lzma_state_after_literal(st.state)
    Ok((cur_rd, pp, st, byte_value))

# Decode the distance that follows a non-rep match length.
fn _lzma_decode_distance(rd: LzmaRange, probs: [u32], length: i64, input: [u8]) -> Result<(LzmaRange, [u32], i64), CompressionError>:
    if length < LZMA_MATCH_MIN_LEN:
        return Err(CompressionError.CorruptStream("lzma distance length"))
    var cur_rd = rd
    var pp = probs
    val len_to_pos = if length - LZMA_MATCH_MIN_LEN < LZMA_NUM_LEN_TO_POS_STATES: length - LZMA_MATCH_MIN_LEN else: LZMA_NUM_LEN_TO_POS_STATES - 1
    val slot_tree = _lzma_decode_bittree(cur_rd, pp, LZMA_PROBS_POS_SLOT_BASE + len_to_pos * 64, 6, input)
    val sl = match slot_tree:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    cur_rd = sl.0
    pp = sl.1
    val pos_slot = sl.2
    if pos_slot < LZMA_START_POS_MODEL_INDEX:
        return Ok((cur_rd, pp, pos_slot))
    val num_direct_bits = (pos_slot >> 1) - 1
    val base_dist = (2 + (pos_slot & 1)) << num_direct_bits
    if pos_slot < LZMA_END_POS_MODEL_INDEX:
        val rev = _lzma_decode_bittree_reverse(cur_rd, pp, LZMA_PROBS_POS_SPECIFIC_BASE + _lzma_pos_specific_offset(pos_slot), num_direct_bits, input)
        val rv = match rev:
            case Ok(decoded): decoded
            case Err(reason): return Err(reason)
        return Ok((rv.0, rv.1, base_dist + rv.2))
    val direct = _lzma_decode_direct(cur_rd, num_direct_bits - LZMA_NUM_ALIGN_BITS, input)
    val dr = match direct:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    cur_rd = dr.0
    val high_part = dr.1 << LZMA_NUM_ALIGN_BITS
    val align = _lzma_decode_bittree_reverse(cur_rd, pp, LZMA_PROBS_POS_ALIGN_BASE, LZMA_NUM_ALIGN_BITS, input)
    val al = match align:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    Ok((al.0, al.1, base_dist + high_part + al.2))

# Variant of _lzma_decode_distance that uses dynamic lc/lp offsets.
fn _lzma_decode_distance_lclp(rd: LzmaRange, probs: [u32], length: i64, input: [u8], lc: i64, lp: i64) -> Result<(LzmaRange, [u32], i64), CompressionError>:
    if length < LZMA_MATCH_MIN_LEN:
        return Err(CompressionError.CorruptStream("lzma distance length"))
    var cur_rd = rd
    var pp = probs
    val len_to_pos = if length - LZMA_MATCH_MIN_LEN < LZMA_NUM_LEN_TO_POS_STATES: length - LZMA_MATCH_MIN_LEN else: LZMA_NUM_LEN_TO_POS_STATES - 1
    val slot_tree = _lzma_decode_bittree(cur_rd, pp, _lzma_pos_slot_base(lc, lp) + len_to_pos * 64, 6, input)
    val sl = match slot_tree:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    cur_rd = sl.0
    pp = sl.1
    val pos_slot = sl.2
    if pos_slot < LZMA_START_POS_MODEL_INDEX:
        return Ok((cur_rd, pp, pos_slot))
    val num_direct_bits = (pos_slot >> 1) - 1
    val base_dist = (2 + (pos_slot & 1)) << num_direct_bits
    if pos_slot < LZMA_END_POS_MODEL_INDEX:
        val rev = _lzma_decode_bittree_reverse(cur_rd, pp, _lzma_pos_specific_base(lc, lp) + _lzma_pos_specific_offset(pos_slot), num_direct_bits, input)
        val rv = match rev:
            case Ok(decoded): decoded
            case Err(reason): return Err(reason)
        return Ok((rv.0, rv.1, base_dist + rv.2))
    val direct = _lzma_decode_direct(cur_rd, num_direct_bits - LZMA_NUM_ALIGN_BITS, input)
    val dr = match direct:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    cur_rd = dr.0
    val high_part = dr.1 << LZMA_NUM_ALIGN_BITS
    val align = _lzma_decode_bittree_reverse(cur_rd, pp, _lzma_pos_align_base(lc, lp), LZMA_NUM_ALIGN_BITS, input)
    val al = match align:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    Ok((al.0, al.1, base_dist + high_part + al.2))
