enum CompressionCodec:
    lz4
    zstd
    lzma2

class CompressionLevel:
    value: i64

struct CompressionOptions:
    codec: CompressionCodec
    level: CompressionLevel
    checksum: bool
    block_mode: text
    dictionary_bytes: [u8]?
    content_size: i64?

enum CompressionError:
    InvalidHeader(message: text)
    UnsupportedFeature(message: text)
    TruncatedInput(message: text)
    ChecksumMismatch(message: text)
    CorruptStream(message: text)
    SizeLimitExceeded(limit: i64)

struct CompressionEncoderState:
    options: CompressionOptions
    pending: [u8]

struct CompressionDecoderState:
    codec_hint: CompressionCodec?
    pending: [u8]
