use std.common.compress.types.{CompressionError}
use std.common.compress.zstd_types.{read_u32_le, append_bytes, compression_simd_tier_detect}
use std.common.compress.types.{CompressionSimdTier}
use std.common.compress.zstd_fse.{ZstdFseDecodeTable, zstd_fse_parse_normalized_counts, zstd_fse_build_decode_table}
use std.common.compress.zstd_types.{ZstdFrameHeader, ZstdHufTableState, ZstdRepeatOffsets, ZstdSequenceTableHistory, ZSTD_LL_MAX_TABLE_LOG, ZSTD_ML_MAX_TABLE_LOG, ZSTD_OF_MAX_TABLE_LOG}
use std.common.compress.zstd_seq.{_zstd_parse_sequence_count, _zstd_parse_sequence_modes, _zstd_parse_sequence_tables, _zstd_decode_fse_sequences, _zstd_execute_sequences, _zstd_default_sequence_table_history}
use std.common.compress.zstd_literals.{_zstd_parse_literals_section, _zstd_huf_build_table_from_weights, _zstd_parse_direct_weights}
use std.common.compress.zstd_frame.{_zstd_parse_frame_header, _zstd_xxh64_bytes_for_tier}

val ZSTD_DICT_MAGIC: u32 = 0xEC30A437u32

# RFC 8478 §6 dictionary-state bundle. Used to seed the per-frame decoder when
# a dictionary is referenced by the frame header.
struct ZstdDictionaryState:
    huffman: ZstdHufTableState?
    sequence_history: ZstdSequenceTableHistory
    repeat_offsets: ZstdRepeatOffsets
    content_prefix: [u8]

# Produces the no-dictionary defaults: empty prefix, no Huffman seed, default
# (predefined) FSE sequence-table history, and the RFC's default repeat
# offsets (1, 4, 8).
fn _zstd_default_dictionary_state() -> Result<ZstdDictionaryState, CompressionError>:
    val history_res = _zstd_default_sequence_table_history()
    val history = match history_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    Ok(ZstdDictionaryState(
        huffman: nil,
        sequence_history: history,
        repeat_offsets: ZstdRepeatOffsets(rep1: 1, rep2: 4, rep3: 8),
        content_prefix: []
    ))

# Parses an RFC 8478 §6 dictionary blob. The dictionary is laid out as:
#   Magic_Number (4 bytes, 0xEC30A437 little-endian)
#   Dictionary_ID (4 bytes little-endian, must match expected_id)
#   Huffman_Table_Description (literals huffman tree)
#   FSE table for offsets
#   FSE table for match lengths
#   FSE table for literals lengths
#   3 x u32 little-endian recommended repeat offsets (Repeated_Offset1..3)
#   Content (raw bytes used as the LZ77 window prefix)
fn _zstd_parse_dictionary(dictionary_bytes: [u8], expected_id: i64) -> Result<ZstdDictionaryState, CompressionError>:
    if dictionary_bytes.len() < 8:
        return Err(CompressionError.TruncatedInput("zstd dictionary header"))
    val magic_res = read_u32_le(dictionary_bytes, 0)
    val magic = match magic_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    if magic != ZSTD_DICT_MAGIC:
        return Err(CompressionError.InvalidHeader("zstd dictionary magic"))
    val id_res = read_u32_le(dictionary_bytes, 4)
    val actual_id = match id_res:
        case Ok(decoded): decoded.to_i64()
        case Err(reason): return Err(reason)
    if actual_id != expected_id:
        return Err(CompressionError.CorruptStream("zstd dictionary id mismatch"))
    var pos = 8
    val end = dictionary_bytes.len()

    # Huffman_Table_Description -- reuse the same direct/FSE dispatch the
    # literals section uses. Direct-weights mode (header_byte >= 128) avoids
    # the FSE Huffman-weight Kraft bug tracked under
    # doc/08_tracking/bug/bug_zstd_fse_huffman_weight_kraft_2026-05-01.md.
    val weights_res = _zstd_parse_direct_weights(dictionary_bytes, pos, end)
    val (weights, huf_used) = match weights_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    val huf_state_res = _zstd_huf_build_table_from_weights(weights)
    val huf_state = match huf_state_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    pos = pos + huf_used

    # Per RFC 8478 §6 the dictionary stores entropy tables in the order
    # Offsets, Match_Lengths, Literals_Lengths -- the inverse of the order
    # Compressed_Block uses. Each is a normalized-counts FSE table description.
    if pos >= end:
        return Err(CompressionError.TruncatedInput("zstd dictionary FSE offsets table"))
    val of_counts_res = zstd_fse_parse_normalized_counts(dictionary_bytes, pos, end, ZSTD_OF_MAX_TABLE_LOG, 31)
    val of_counts = match of_counts_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    val of_table_res = zstd_fse_build_decode_table(of_counts.table_log, of_counts.counts)
    val of_table = match of_table_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    pos = pos + of_counts.bytes_used

    if pos >= end:
        return Err(CompressionError.TruncatedInput("zstd dictionary FSE match-lengths table"))
    val ml_counts_res = zstd_fse_parse_normalized_counts(dictionary_bytes, pos, end, ZSTD_ML_MAX_TABLE_LOG, 52)
    val ml_counts = match ml_counts_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    val ml_table_res = zstd_fse_build_decode_table(ml_counts.table_log, ml_counts.counts)
    val ml_table = match ml_table_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    pos = pos + ml_counts.bytes_used

    if pos >= end:
        return Err(CompressionError.TruncatedInput("zstd dictionary FSE literal-lengths table"))
    val ll_counts_res = zstd_fse_parse_normalized_counts(dictionary_bytes, pos, end, ZSTD_LL_MAX_TABLE_LOG, 35)
    val ll_counts = match ll_counts_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    val ll_table_res = zstd_fse_build_decode_table(ll_counts.table_log, ll_counts.counts)
    val ll_table = match ll_table_res:
        case Ok(decoded): decoded
        case Err(reason): return Err(reason)
    pos = pos + ll_counts.bytes_used

    if pos + 12 > end:
        return Err(CompressionError.TruncatedInput("zstd dictionary recommended offsets"))
    val rep1_res = read_u32_le(dictionary_bytes, pos)
    val rep1 = match rep1_res:
        case Ok(decoded): decoded.to_i64()
        case Err(reason): return Err(reason)
    val rep2_res = read_u32_le(dictionary_bytes, pos + 4)
    val rep2 = match rep2_res:
        case Ok(decoded): decoded.to_i64()
        case Err(reason): return Err(reason)
    val rep3_res = read_u32_le(dictionary_bytes, pos + 8)
    val rep3 = match rep3_res:
        case Ok(decoded): decoded.to_i64()
        case Err(reason): return Err(reason)
    if rep1 <= 0 or rep2 <= 0 or rep3 <= 0:
        return Err(CompressionError.CorruptStream("zstd dictionary recommended offset must be positive"))
    pos = pos + 12

    var content: [u8] = []
    var i = pos
    while i < end:
        content.push(dictionary_bytes[i])
        i = i + 1

    Ok(ZstdDictionaryState(
        huffman: Some(huf_state),
        sequence_history: ZstdSequenceTableHistory(
            literal_lengths: ll_table,
            offsets: of_table,
            match_lengths: ml_table
        ),
        repeat_offsets: ZstdRepeatOffsets(rep1: rep1, rep2: rep2, rep3: rep3),
        content_prefix: content
    ))

# Public test seam for direct unit tests of the dictionary parser. Mirrors the
# private `_zstd_parse_dictionary` behaviour without exposing implementation
# helpers.
fn zstd_parse_dictionary_for_test(dictionary_bytes: [u8], expected_id: i64) -> Result<ZstdDictionaryState, CompressionError>:
    _zstd_parse_dictionary(dictionary_bytes, expected_id)

# Resolves the dictionary state to use for a given frame, returning sensible
# defaults when no dictionary is referenced.
fn _zstd_frame_dictionary_state(frame_dictionary_id: i64?, dictionary_bytes: [u8]?, dictionary_id: i64?) -> Result<ZstdDictionaryState, CompressionError>:
    if frame_dictionary_id == nil:
        return _zstd_default_dictionary_state()
    if dictionary_bytes == nil or dictionary_id == nil:
        return Err(CompressionError.UnsupportedFeature("zstd dictionary-backed frames require explicit dictionary bytes and dictionary_id"))
    val expected = frame_dictionary_id ?? 0
    val provided = dictionary_id ?? 0
    if expected != provided:
        return Err(CompressionError.CorruptStream("zstd dictionary id mismatch"))
    val dict_bytes = dictionary_bytes ?? []
    _zstd_parse_dictionary(dict_bytes, expected)

fn _zstd_decompress_frame_for_tier_with_dictionary(input: [u8], tier: CompressionSimdTier, dictionary_bytes: [u8]?, dictionary_id: i64?) -> Result<[u8], CompressionError>:
    var out: [u8] = []
    var pos = 0
    while pos < input.len():
        val header_res = _zstd_parse_frame_header(input, pos)
        if header_res.is_err():
            return Err(header_res.unwrap_err())
        val frame_header = header_res.unwrap()
        val dictionary_state_res = _zstd_frame_dictionary_state(frame_header.dictionary_id, dictionary_bytes, dictionary_id)
        val dictionary_state: ZstdDictionaryState = match dictionary_state_res:
            case Ok(decoded): decoded
            case Err(reason): return Err(reason)
        pos = pos + frame_header.bytes_used
        val frame_prefix_len = dictionary_state.content_prefix.len()
        var frame_out = dictionary_state.content_prefix
        var repeat_offsets = dictionary_state.repeat_offsets
        var sequence_table_history = dictionary_state.sequence_history
        var huffman_table_state: ZstdHufTableState? = dictionary_state.huffman
        var done = false
        while not done:
            if pos + 3 > input.len():
                return Err(CompressionError.TruncatedInput("zstd block header"))
            val header = input[pos].to_i64() |
                (input[pos + 1].to_i64() << 8) |
                (input[pos + 2].to_i64() << 16)
            pos = pos + 3
            val last_block = header & 1
            val block_type = (header >> 1) & 0x03
            val block_size = (header >> 3) & 0x1FFFFF
            if block_type == 0:
                if pos + block_size > input.len():
                    return Err(CompressionError.TruncatedInput("zstd raw block"))
                frame_out = append_bytes(frame_out, input.slice(pos, pos + block_size))
                pos = pos + block_size
            elif block_type == 1:
                if block_size == 0:
                    return Err(CompressionError.CorruptStream("zstd empty rle block"))
                if pos >= input.len():
                    return Err(CompressionError.TruncatedInput("zstd rle byte"))
                var i = 0
                while i < block_size:
                    frame_out.push(input[pos])
                    i = i + 1
                pos = pos + 1
            elif block_type == 2:
                if block_size == 0:
                    return Err(CompressionError.CorruptStream("zstd empty compressed block"))
                val block_end = pos + block_size
                if block_end > input.len():
                    return Err(CompressionError.TruncatedInput("zstd compressed block"))
                val literals_res = _zstd_parse_literals_section(input, pos, block_end, huffman_table_state)
                val (literals, next_huffman_table_state) = match literals_res:
                    case Ok(decoded): decoded
                    case Err(reason): return Err(reason)
                huffman_table_state = next_huffman_table_state
                pos = pos + literals.bytes_used
                val sequences_res = _zstd_parse_sequence_count(input, pos, block_end)
                val sequence_count = match sequences_res:
                    case Ok(decoded): decoded
                    case Err(reason): return Err(reason)
                pos = pos + sequence_count.bytes_used
                if sequence_count.count > 0:
                    val modes_res = _zstd_parse_sequence_modes(input, pos, block_end)
                    val modes = match modes_res:
                        case Ok(decoded): decoded
                        case Err(reason): return Err(reason)
                    pos = pos + modes.bytes_used
                    val tables_res = _zstd_parse_sequence_tables(input, pos, block_end, modes, sequence_table_history)
                    val (tables, next_sequence_table_history) = match tables_res:
                        case Ok(decoded): decoded
                        case Err(reason): return Err(reason)
                    sequence_table_history = next_sequence_table_history
                    pos = pos + tables.bytes_used
                    val sequences_decoded_res = _zstd_decode_fse_sequences(input, pos, block_end, sequence_count.count, tables)
                    val sequences_decoded = match sequences_decoded_res:
                        case Ok(decoded): decoded
                        case Err(reason): return Err(reason)
                    val executed_res = _zstd_execute_sequences(frame_out, literals.literals, sequences_decoded, repeat_offsets)
                    (frame_out, repeat_offsets) = match executed_res:
                        case Ok(decoded): decoded
                        case Err(reason): return Err(reason)
                    pos = block_end
                else:
                    if pos != block_end:
                        return Err(CompressionError.CorruptStream("zstd zero-sequence compressed block has trailing bytes"))
                    frame_out = append_bytes(frame_out, literals.literals)
                pos = block_end
            else:
                return Err(CompressionError.CorruptStream("zstd reserved block type"))
            if last_block == 1:
                done = true
        if frame_header.content_size != nil:
            val expected = frame_header.content_size ?? 0
            val actual = frame_out.len() - frame_prefix_len
            if actual != expected:
                return Err(CompressionError.CorruptStream("zstd frame content size mismatch"))
        if frame_header.checksum_flag:
            if pos + 4 > input.len():
                return Err(CompressionError.TruncatedInput("zstd content checksum"))
            val checksum_res = read_u32_le(input, pos)
            val expected = match checksum_res:
                case Ok(decoded): decoded
                case Err(reason): return Err(reason)
            val actual = (_zstd_xxh64_bytes_for_tier(frame_out.slice(frame_prefix_len, frame_out.len()), 0u64, tier) & 0xFFFFFFFFu64).to_u32()
            if actual != expected:
                return Err(CompressionError.ChecksumMismatch("zstd content checksum"))
            pos = pos + 4
        out = append_bytes(out, frame_out.slice(frame_prefix_len, frame_out.len()))
    Ok(out)
