use compress.types.{CompressionError}
use compress.zstd_bits.{ZstdBitWriter, zstd_bit_writer_new, zstd_bit_writer_append_msb, zstd_bit_writer_finish}

val ZSTD_FSE_MIN_TABLE_LOG: i64 = 5

struct ZstdFseNormalizedCounts:
    table_log: i64
    counts: [i64]
    max_symbol: i64
    bytes_used: i64

struct ZstdFseDecodeEntry:
    symbol: i64
    bits: i64
    baseline: i64

struct ZstdFseDecodeTable:
    table_log: i64
    entries: [ZstdFseDecodeEntry]

struct ZstdFseState:
    state: i64

struct ZstdFseForwardBits:
    data: [u8]
    start: i64
    limit: i64
    bit_pos: i64

fn _zstd_fse_highbit(value: i64) -> i64:
    var probe = value
    var bits = 0
    while probe > 1:
        probe = probe >> 1
        bits = bits + 1
    bits

fn _zstd_fse_abs(value: i64) -> i64:
    if value < 0:
        return -value
    value

fn zstd_fse_validate_table_log(table_log: i64, max_table_log: i64) -> Result<(), CompressionError>:
    if max_table_log < ZSTD_FSE_MIN_TABLE_LOG:
        return Err(CompressionError.CorruptStream("zstd fse max table log below minimum"))
    if table_log < ZSTD_FSE_MIN_TABLE_LOG:
        return Err(CompressionError.CorruptStream("zstd fse table log below minimum"))
    if table_log > max_table_log:
        return Err(CompressionError.CorruptStream("zstd fse table log exceeds caller maximum"))
    Ok(())

fn _zstd_fse_forward_bits_init(data: [u8], start: i64, limit: i64) -> Result<ZstdFseForwardBits, CompressionError>:
    if start < 0 or limit < start or limit > data.len():
        return Err(CompressionError.CorruptStream("zstd fse bitstream range"))
    if start >= limit:
        return Err(CompressionError.TruncatedInput("zstd fse bitstream"))
    Ok(ZstdFseForwardBits(data: data, start: start, limit: limit, bit_pos: 0))

fn _zstd_fse_forward_bits_read(state: ZstdFseForwardBits, count: i64) -> Result<(u32, ZstdFseForwardBits), CompressionError>:
    if count < 0 or count > 25:
        return Err(CompressionError.UnsupportedFeature("zstd fse bit read wider than 25 bits"))
    var value: u32 = 0u32
    var shift = 0
    var next = state
    while shift < count:
        val byte_idx = next.start + (next.bit_pos / 8)
        if byte_idx >= next.limit:
            return Err(CompressionError.TruncatedInput("zstd fse normalized counts"))
        val bit_idx = next.bit_pos % 8
        val bit = (next.data[byte_idx] >> bit_idx.to_u8()) & 1u8
        value = value | (bit.to_u32() << shift.to_u32())
        next.bit_pos = next.bit_pos + 1
        shift = shift + 1
    Ok((value, next))

fn _zstd_fse_push_zero_repeat(counts: [i64], repeats: i64, max_symbol: i64) -> Result<[i64], CompressionError>:
    if repeats < 0:
        return Err(CompressionError.CorruptStream("zstd fse negative zero repeat"))
    var result = counts
    var remaining = repeats
    while remaining > 0:
        if result.len() > max_symbol:
            return Err(CompressionError.CorruptStream("zstd fse symbol index exceeds caller maximum"))
        result.push(0)
        remaining = remaining - 1
    Ok(result)

fn zstd_fse_parse_normalized_counts(data: [u8], start: i64, limit: i64, max_table_log: i64, max_symbol: i64) -> Result<ZstdFseNormalizedCounts, CompressionError>:
    if max_symbol < 1:
        return Err(CompressionError.CorruptStream("zstd fse max symbol must allow at least two entries"))
    val init_res = _zstd_fse_forward_bits_init(data, start, limit)
    if init_res.is_err():
        return Err(init_res.unwrap_err())
    var bits = init_res.unwrap()
    val table_res = _zstd_fse_forward_bits_read(bits, 4)
    if table_res.is_err():
        return Err(table_res.unwrap_err())
    val (table_low, after_table) = table_res.unwrap()
    bits = after_table
    val table_log = table_low.to_i64() + ZSTD_FSE_MIN_TABLE_LOG
    val table_ok = zstd_fse_validate_table_log(table_log, max_table_log)
    if table_ok.is_err():
        return Err(table_ok.unwrap_err())

    val table_size = 1 << table_log
    var remaining = table_size + 1
    var threshold = table_size
    var nb_bits = table_log + 1
    var counts: [i64] = []

    while remaining > 1:
        if counts.len() > max_symbol:
            return Err(CompressionError.CorruptStream("zstd fse symbol index exceeds caller maximum"))
        val max_value = (threshold << 1) - 1 - remaining
        val low_res = _zstd_fse_forward_bits_read(bits, nb_bits - 1)
        if low_res.is_err():
            return Err(low_res.unwrap_err())
        val (low, after_low) = low_res.unwrap()
        bits = after_low
        var value = low.to_i64()
        if value >= max_value:
            val high_res = _zstd_fse_forward_bits_read(bits, 1)
            if high_res.is_err():
                return Err(high_res.unwrap_err())
            val (high, after_high) = high_res.unwrap()
            bits = after_high
            value = value | (high.to_i64() << (nb_bits - 1))
            if value >= threshold:
                value = value - max_value
        val count = value - 1
        if count < -1:
            return Err(CompressionError.CorruptStream("zstd fse normalized count below -1"))
        counts.push(count)
        remaining = remaining - _zstd_fse_abs(count)
        if remaining < 1:
            return Err(CompressionError.CorruptStream("zstd fse normalized counts oversubscribed"))
        if count == 0:
            var zero_total = 0
            while true:
                val repeat_res = _zstd_fse_forward_bits_read(bits, 2)
                if repeat_res.is_err():
                    return Err(repeat_res.unwrap_err())
                val (repeat, after_repeat) = repeat_res.unwrap()
                bits = after_repeat
                zero_total = zero_total + repeat.to_i64()
                if repeat != 3u32:
                    break
            val expanded_res = _zstd_fse_push_zero_repeat(counts, zero_total, max_symbol)
            if expanded_res.is_err():
                return Err(expanded_res.unwrap_err())
            counts = expanded_res.unwrap()
        while remaining < threshold:
            nb_bits = nb_bits - 1
            threshold = threshold >> 1
    if counts.len() < 2:
        return Err(CompressionError.CorruptStream("zstd fse needs at least two present symbols"))
    Ok(ZstdFseNormalizedCounts(
        table_log: table_log,
        counts: counts,
        max_symbol: counts.len() - 1,
        bytes_used: (bits.bit_pos + 7) / 8
    ))

fn zstd_fse_build_decode_table(table_log: i64, counts: [i64]) -> Result<ZstdFseDecodeTable, CompressionError>:
    val table_ok = zstd_fse_validate_table_log(table_log, table_log)
    if table_ok.is_err():
        return Err(table_ok.unwrap_err())
    if counts.len() < 2:
        return Err(CompressionError.CorruptStream("zstd fse needs at least two symbols"))

    val table_size = 1 << table_log
    var share_total = 0
    var present = 0
    var i = 0
    while i < counts.len():
        val count = counts[i]
        if count < -1:
            return Err(CompressionError.CorruptStream("zstd fse normalized count below -1"))
        if count != 0:
            present = present + 1
        share_total = share_total + _zstd_fse_abs(count)
        i = i + 1
    if present < 2:
        return Err(CompressionError.CorruptStream("zstd fse needs at least two present symbols"))
    if share_total != table_size:
        return Err(CompressionError.CorruptStream("zstd fse normalized counts must sum to table size"))

    val step = (table_size >> 1) + (table_size >> 3) + 3
    val mask = table_size - 1
    var entries: [ZstdFseDecodeEntry] = []
    var next_states: [i64] = []
    i = 0
    while i < table_size:
        entries.push(ZstdFseDecodeEntry(symbol: -1, bits: 0, baseline: 0))
        i = i + 1
    i = 0
    var high_threshold = table_size - 1
    while i < counts.len():
        val count = counts[i]
        if count == -1:
            entries[high_threshold] = ZstdFseDecodeEntry(symbol: i, bits: 0, baseline: 0)
            next_states.push(1)
            high_threshold = high_threshold - 1
        else:
            next_states.push(if count > 0: count else: 0)
        i = i + 1
    var position = 0
    i = 0
    while i < counts.len():
        val count = counts[i]
        if count > 0:
            var remaining = count
            while remaining > 0:
                while entries[position].symbol >= 0:
                    position = (position + step) & mask
                entries[position] = ZstdFseDecodeEntry(symbol: i, bits: 0, baseline: 0)
                position = (position + step) & mask
                remaining = remaining - 1
            while position > high_threshold and entries[position].symbol >= 0:
                position = (position + step) & mask
        i = i + 1
    i = 0
    while i < entries.len():
        if entries[i].symbol < 0:
            return Err(CompressionError.CorruptStream("zstd fse decode table incomplete"))
        val symbol = entries[i].symbol
        val next_state = next_states[symbol]
        if next_state <= 0:
            return Err(CompressionError.CorruptStream("zstd fse decode table next state"))
        val bits = table_log - _zstd_fse_highbit(next_state)
        val baseline = (next_state << bits) - table_size
        entries[i] = ZstdFseDecodeEntry(symbol: symbol, bits: bits, baseline: baseline)
        next_states[symbol] = next_state + 1
        i = i + 1
    Ok(ZstdFseDecodeTable(table_log: table_log, entries: entries))

fn zstd_fse_init_state(raw_state: i64, table: ZstdFseDecodeTable) -> Result<ZstdFseState, CompressionError>:
    if raw_state < 0 or raw_state >= table.entries.len():
        return Err(CompressionError.CorruptStream("zstd fse initial state"))
    Ok(ZstdFseState(state: raw_state))

fn zstd_fse_get_entry(table: ZstdFseDecodeTable, state: ZstdFseState) -> Result<ZstdFseDecodeEntry, CompressionError>:
    if state.state < 0 or state.state >= table.entries.len():
        return Err(CompressionError.CorruptStream("zstd fse state"))
    Ok(table.entries[state.state])
