#![allow(bare_bool)]

# File System Operations - Sync NoGC Mutable Variant
# Testing what causes hang

// stdlib primitive boundary: changing signature breaks all callers
@allow(primitive_api, bare_bool)

use units.size.ByteCount

extern fn native_fs_read_string(path: text) -> text
extern fn native_fs_write_string(path: text, content: text) -> i32
extern fn native_fs_exists(path: text) -> bool

type FilePath = text

enum IoError:
    NotFound
    Other(text)

impl IoError:
    # =========================================================================
    # Helper Methods
    # =========================================================================

    fn is_not_found() -> bool:
        """Check if this is NotFound error.

        Returns:
            true for NotFound

        Example:
            IoError.NotFound.is_not_found()  # → true
            IoError.Other("err").is_not_found()  # → false
        """
        match self:
            case NotFound: true
            case _: false

    fn is_other() -> bool:
        """Check if this is Other error.

        Returns:
            true for Other

        Example:
            IoError.Other("err").is_other()  # → true
        """
        match self:
            case Other(_): true
            case _: false

    fn to_string() -> text:
        """Convert error to string.

        Returns:
            Error name

        Example:
            IoError.NotFound.to_string()  # → "not_found"
        """
        match self:
            case NotFound: "not_found"
            case Other(_): "other"

    fn description() -> text:
        """Get detailed error description.

        Returns:
            Human-readable description

        Example:
            IoError.NotFound.description()
            # → "File or directory not found"
        """
        match self:
            case NotFound: "File or directory not found"
            case Other(msg): msg

    fn message() -> text:
        """Get error message (alias for description)."""
        return self.description()

    fn summary() -> text:
        """Get comprehensive error summary.

        Returns:
            Human-readable summary

        Example:
            IoError.NotFound.summary()
            # → "IoError: not_found (File or directory not found)"
        """
        val name = self.to_string()
        val desc = self.description()
        return "IoError: {name} ({desc})"

pub fn read_text(path: FilePath) -> text:
    return native_fs_read_string(path)

pub fn write_text(path: FilePath, text: text) -> Result<ByteCount, IoError>:
    """Write text to file.

    Returns:
        Ok(bytes_written) on success, Err on failure
    """
    val result = native_fs_write_string(path, text)
    if result < 0:
        return Err(IoError.Other("Write failed"))
    val bytes_val = (result as u64)
    return Ok(bytes_val_bytes)

// stdlib primitive boundary: changing signature breaks all callers
@allow(primitive_api)
pub fn exist(path: FilePath) -> bool:
    return native_fs_exists(path)

# Test: function with match expression
pub fn append_text(path: FilePath, text: text) -> Result<ByteCount, IoError>:
    """Append text to file.

    Returns:
        Ok(bytes_written) on success, Err on failure
    """
    val existing = read_text(path)
    val combined = match existing:
        "" => text
        _ => existing + text
    return write_text(path, combined)

# Test: function returning Result
pub fn read_text_result(path: FilePath) -> Result<text, IoError>:
    if exist(path):
        return Ok(read_text(path))
    else:
        return Err(IoError.NotFound)
