#!/usr/bin/env sh
# ============================================================================
# Build a SimpleOS disk image carrying an LLVM/Clang-built hello-world ELF.
#
# Uses the ported LLVM->SimpleOS cross clang/lld to compile+link hello world
# for x86_64-unknown-simpleos, then bakes it into build/os/simpleos_disk.img
# via disk_image_bake.spl (the same image the SSH live-guest lane consumes).
#
# Guide: doc/07_guide/os/simpleos_llvm_toolchain.md
#
# NOTE: compile+link work today. Running the ELF *in-guest* under QEMU is a
# tracked open blocker (P0-C QEMU smoke: kernel exec handoff + VFS mount, and
# the missing guest-native build/os/clang_static/bin/clang_static). See
# doc/08_tracking/bug/simpleos_in_guest_toolchain_execution.md.
# ============================================================================
set -eu

ROOT_DIR="$(cd "$(dirname "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BIN=build/os/llvm/cross-x86_64-unknown-simpleos/bin
SR=build/os/sysroot
CLANG="$BIN/clang-20"

for f in "$CLANG" "$BIN/ld.lld" "$SR/lib/crt0.o" "$SR/lib/libsimpleos_c.a" "$SR/share/simpleos/simpleos.ld"; do
    [ -e "$f" ] || { echo "[build-image] ERROR: missing toolchain input: $f" >&2; exit 1; }
done

# --- 1. Build hello world with the ported LLVM clang ---
mkdir -p build/os/hello
printf 'int main(void){return 42;}\n' > build/os/hello/hello.c
echo "[build-image] compiling hello.c with ported clang (x86_64-unknown-simpleos)..."
"$CLANG" --target=x86_64-unknown-simpleos --sysroot="$SR" -c build/os/hello/hello.c -o build/os/hello/hello.o
"$BIN/ld.lld" -T "$SR/share/simpleos/simpleos.ld" "$SR/lib/crt0.o" build/os/hello/hello.o \
    -L "$SR/lib" -lsimpleos_c -o build/os/hello/hello.elf
echo "[build-image] linked: $(file build/os/hello/hello.elf)"

# --- 2. Stage the clang-built ELF as the bake payload ---
# disk_image_bake.spl loads this path and validates ELF magic before embedding.
PAYLOAD_DIR=/tmp/hello_rs_simpleos/target/target/release
mkdir -p "$PAYLOAD_DIR"
cp build/os/hello/hello.elf "$PAYLOAD_DIR/hello_rs"

# --- 3. Bake the FAT32 disk image with the pure-Simple nested builder ---
echo "[build-image] baking build/os/simpleos_disk.img ..."
bin/simple src/os/port/disk_image_bake.spl

echo ""
echo "[build-image] DONE. Image: build/os/simpleos_disk.img"
echo "[build-image] It carries an LLVM/Clang-built x86_64-unknown-simpleos ELF."
echo "[build-image] In-guest execution is BLOCKED (P0-C QEMU smoke). See:"
echo "[build-image]   doc/07_guide/os/simpleos_llvm_toolchain.md"
