#!/bin/sh
# Build a real SimpleOS install image (disk + usb/installer artifacts),
# embedding the guest-native clang_static toolchain + sysroot when present
# on the host.
#
# Usage: scripts/os/build_simpleos_install_image.shs [disk|usb|all] [--arch=ARCH] [--size=MB]
#
# Defaults: command=all (both disk + usb), arch=x86_64, size=512.
# Output always goes to build/os/release/ (NOT the repo-root release/ dir).
#
# This drives os.installer.release_pipeline.run_release via the tiny .spl
# shim scripts/os/build_simpleos_install_image_main.spl, run through
# `bin/simple run`. The staged rootfs tree embeds the real guest-native
# clang_static binary + sysroot when build/os/clang_static/bin/clang_static
# and build/os/sysroot exist on the host (see image_builder.spl
# _stage_clang_toolchain_payload / _effective_clang_binary); otherwise the
# small fixture manifest already staged by the package layer is left in
# place. No env vars are required — the defaults already point at those
# build/os paths.
#
# NOTE: only the `disk` command (x86_64, non-installer) materializes a real
# bootable FAT32 .img via scripts/os/make_os_disk.shs. The `usb` command
# (install-media / ISO lane) currently only writes a staged rootfs tree plus
# an artifact descriptor — see image_builder.spl _materialize_primary_artifact,
# which only shells out to make_os_disk.shs when `not include_installer`.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SHIM="scripts/os/build_simpleos_install_image_main.spl"
OUTPUT_DIR="build/os/release"

cmd="${1:-all}"
if [ "$#" -gt 0 ]; then
    shift
fi

mkdir -p "$OUTPUT_DIR"

# Default to the built x86_64 kernel when the caller did not pass --kernel=.
KERNEL_ARG=""
case "$*" in
    *--kernel=*) ;;
    *)
        if [ -f build/os/simpleos_x86_64.elf ]; then
            KERNEL_ARG="--kernel=build/os/simpleos_x86_64.elf"
        fi
        ;;
esac

run_one() {
    sub="$1"
    shift
    echo "[build-simpleos-install-image] bin/simple run $SHIM -- $sub --output=$OUTPUT_DIR $KERNEL_ARG $*"
    if [ -n "$KERNEL_ARG" ]; then
        bin/simple run "$SHIM" -- "$sub" "--output=$OUTPUT_DIR" "$KERNEL_ARG" "$@"
    else
        bin/simple run "$SHIM" -- "$sub" "--output=$OUTPUT_DIR" "$@"
    fi
}

case "$cmd" in
    disk)
        run_one disk "$@"
        ;;
    usb)
        run_one usb "$@"
        ;;
    all)
        run_one disk "$@"
        run_one usb "$@"
        ;;
    *)
        echo "usage: $0 [disk|usb|all] [--arch=ARCH] [--size=MB]" >&2
        exit 2
        ;;
esac
