#!/bin/sh
# build_clang_over_ssh.shs — Phase 2e Inc 1: prove the critical unknown.
#
# Boots the merged SSH + ring-3 kernel (ssh_ring3_clang_entry.spl, no boot
# preload — see that file's docstring), then over a REAL OpenSSH client runs
# `ssh -p <port> root@127.0.0.1 clang`. The exec dispatch
# (ssh_session.spl _handle_exec_request_inline) detects the leading 'c' from
# the raw payload byte and defers x86_64_fs_exec_spawn_heap("/FSEXEC.ELF", ...)
# with a HARDCODED clang -cc1 -emit-obj argv (sshd.spl
# _sshd_run_pending_clang_exec) — run from the shallow accept-loop frame, same
# pattern as the proven /FSEXEC.ELF path.
#
# GATES this increment cares about (see doc/03_plan/os/clang_over_ssh_2e_design.md):
#   1. FAT stream post-net: "[fs-exec] heap:stream-open-ok" (not -fail)
#   2. pmm pool: no alloc-failure serial lines during PT_LOAD/heap mapping
#   3. heap-spawn resume: "[spawn] ring3 program exited rc=... (kernel resumed)"
#      (NOT a bare isa-debug-exit halt with no resume line)
#   4. persist: "[oo-nvme] persist /hello.o -> OK"
#
# Reuses the already-built build/os/elfexec/fat32-clang.img (built by
# scripts/os/build_clang_stream_ring3.shs: /HELLO.C at cluster 3, /FSEXEC.ELF
# (clang_static, 124.6 MB) at cluster 4+, 16 spare clusters for /hello.o) — set
# SKIP_STAGE=1 to force reuse without checking freshness.
#
# Env: SEED, CLANG_BIN, SKIP_STAGE=1, SKIP_KERNEL=1, QEMU_MEM (2G), BOOT_WAIT (30s).
set -eu
ROOT=$(cd "$(dirname "$0")/../.." && pwd)
cd "$ROOT"

SEED="${SEED:-src/compiler_rust/target/release/simple}"
CLANG_BIN="${CLANG_BIN:-build/os/clang_static/bin/clang_static}"
ENTRY="examples/09_embedded/simple_os/arch/x86_64/ssh_ring3_clang_entry.spl"
LINKER="examples/09_embedded/simple_os/arch/x86_64/linker_low1mb.ld"
KERNEL="build/os/simpleos_ssh_ring3_clang.elf"
IMG="build/os/elfexec/fat32-clang.img"
SERIAL="build/os/ssh_clang_over_ssh.serial.log"
CACHE="build/os/ssh_clang_cache_private"
QEMU_MEM="${QEMU_MEM:-2G}"
BOOT_WAIT="${BOOT_WAIT:-30}"

mkdir -p build/os/generated/generated build/os/elfexec/stageD

# ---- 1. Image: reuse fat32-clang.img, or build it (mirrors build_clang_stream_ring3.shs) --
if [ "${SKIP_STAGE:-0}" != "1" ] || [ ! -f "$IMG" ]; then
    [ -f "$CLANG_BIN" ] || { echo "[clang-ssh] missing $CLANG_BIN"; exit 1; }
    printf 'int main(void){ return 7; }\n' > build/os/elfexec/stageD/hello.c
    SIZE="$(stat -c%s "$CLANG_BIN")"
    echo "$SIZE" > build/os/elfexec/payload_size.txt
    echo "[clang-ssh] clang_static size=$SIZE bytes; writing FAT32 prefix"
    MKOUT="$(SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SEED" run scripts/os/fsexec_mkimg_big.spl 2>&1)"
    echo "$MKOUT" | grep -E 'fsexec_mkimg_big' || true
    TOTAL="$(echo "$MKOUT" | sed -n 's/.*total_bytes=\([0-9][0-9]*\).*/\1/p' | tail -1)"
    [ -n "$TOTAL" ] || { echo "[clang-ssh] could not parse total_bytes from mkimg"; exit 1; }
    cat build/os/elfexec/fat32-clang-prefix.bin "$CLANG_BIN" > "$IMG"
    truncate -s "$TOTAL" "$IMG"
    echo "[clang-ssh] image size=$(stat -c%s "$IMG")"
fi
[ -f "$IMG" ] || { echo "[clang-ssh] missing image $IMG"; exit 1; }

# ---- 2. Build markers + merged SSH+clang-stream kernel --------------------
printf 'pub fn ssh_live_build_marker() -> text:\n    "ssh-ring3-build:clang-over-ssh-inc1"\n' \
    > build/os/generated/ssh_live_build_marker.spl
cat > build/os/generated/generated/simpleos_log_config.spl <<'SPL'
val SIMPLEOS_LOG_COMPILED: bool = false

fn simpleos_log_compile_enabled() -> bool:
    SIMPLEOS_LOG_COMPILED

fn simpleos_log_compile_mode_name() -> text:
    if SIMPLEOS_LOG_COMPILED:
        return "on"
    "off"
SPL

if [ "${SKIP_KERNEL:-0}" != "1" ] || [ ! -f "$KERNEL" ]; then
    OBJCOPY_PREFIX=""
    for d in /usr/lib/llvm-20/bin /usr/lib/llvm-19/bin /usr/lib/llvm-18/bin; do
        [ -f "$d/llvm-objcopy" ] && OBJCOPY_PREFIX="$d" && break
    done
    rm -rf "$CACHE"; mkdir -p "$CACHE"
    rm -f "$KERNEL"
    echo "[clang-ssh] building merged kernel -> $KERNEL"
    SIMPLE_BOOTSTRAP=1 SIMPLE_LIB="$ROOT/src" SIMPLE_OS_LOG_MODE=off SIMPLE_ALLOW_FREESTANDING_STUBS=1 \
    PATH="${OBJCOPY_PREFIX:+$OBJCOPY_PREFIX:}$PATH" \
        "$SEED" native-build --source build/os/generated --source src/os --source src/lib \
        --source examples/09_embedded/simple_os --backend cranelift --cpu x86-64-v1 \
        --opt-level=aggressive --log off --entry-closure --cache-dir "$CACHE" \
        --entry "$ENTRY" --target x86_64-unknown-none -o "$KERNEL" \
        --linker-script "$LINKER" 2>&1 | tail -30
    [ -f "$KERNEL" ] || { echo "[clang-ssh] KERNEL BUILD FAILED"; exit 1; }
fi

# ---- 3. Pick a free host port ----------------------------------------------
SSH_PORT="${SSH_PORT:-2222}"
if ss -ltn 2>/dev/null | grep -q ":$SSH_PORT "; then
    for p in 32222 33222 34222 35222; do
        ss -ltn 2>/dev/null | grep -q ":$p " || { SSH_PORT=$p; break; }
    done
fi
echo "[clang-ssh] host ssh port = $SSH_PORT -> guest 22"

# ---- 4. Boot QEMU (serial -> FILE) -----------------------------------------
rm -f "$SERIAL"
qemu-system-x86_64 -no-user-config -monitor none -nographic -no-reboot \
    -machine q35 -cpu qemu64 -m "$QEMU_MEM" \
    -kernel "$KERNEL" -serial "file:$SERIAL" \
    -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
    -drive "file=$IMG,if=none,id=nvm,format=raw" -device nvme,serial=deadbeef,drive=nvm \
    -netdev "user,id=n0,hostfwd=tcp::$SSH_PORT-:22" -device virtio-net-pci,netdev=n0 &
QEMU_PID=$!
trap 'kill "$QEMU_PID" 2>/dev/null || true' EXIT

# ---- 5. Wait for the accept loop, then exec `clang` over SSH --------------
i=0
while [ $i -lt "$BOOT_WAIT" ]; do
    grep -qa "accept loop start" "$SERIAL" 2>/dev/null && break
    kill -0 "$QEMU_PID" 2>/dev/null || break
    sleep 1; i=$((i+1))
done
if ! grep -qa "accept loop start" "$SERIAL" 2>/dev/null; then
    echo "[clang-ssh] FAIL: sshd accept loop never started"
    echo "===== serial tail ====="; tail -40 "$SERIAL" 2>/dev/null || true
    exit 1
fi
echo "[clang-ssh] sshd up; running: ssh -p $SSH_PORT root@127.0.0.1 clang"
sshpass -p simpleos ssh -p "$SSH_PORT" -o StrictHostKeyChecking=no \
    -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 \
    root@127.0.0.1 clang || true

# ---- 6. Let the ring-3 program finish, then gate the serial log -----------
j=0
while [ $j -lt 90 ]; do
    grep -qaE "oo-nvme\] persist|heap:stream-open-fail|ring3 program exited" "$SERIAL" 2>/dev/null && break
    kill -0 "$QEMU_PID" 2>/dev/null || break
    sleep 2; j=$((j+2))
done
kill "$QEMU_PID" 2>/dev/null || true
sleep 1

echo "===== full serial log ====="
cat "$SERIAL" 2>/dev/null || echo "(no serial log)"
echo "===== gate ====="
grep -aE "heap:resolve|heap:stream-open|spawn\] stream\+heap|spawn\] phoff|spawn\] PT_LOAD|spawn\] FAIL|user heap mapped|oo-nvme|syscall\] exit|ring3 program exited|CLANG|clang version" "$SERIAL" 2>/dev/null
if grep -qa "heap:stream-open-ok" "$SERIAL" 2>/dev/null; then
    echo "PASS unknown#1 FAT stream post-net: opened OK"
else
    echo "FAIL/OPEN unknown#1 FAT stream post-net: no heap:stream-open-ok line (check heap:stream-open-fail / accept-loop crash above)"
fi
if grep -qa "oo-nvme\] persist /hello.o -> OK" "$SERIAL" 2>/dev/null; then
    echo "PASS /hello.o persisted to NVMe"
else
    echo "FAIL: no persist marker"
fi
if grep -qa "ring3 program exited" "$SERIAL" 2>/dev/null; then
    echo "PASS unknown#3 kernel resumed after clang exit"
else
    echo "FAIL/OPEN unknown#3: no kernel-resumed marker (QEMU may have halted via isa-debug-exit instead)"
fi
