#!/bin/sh
# build_fsexec_prod_ring3.shs — M0 keystone verification lane.
#
# Proves the PRODUCTION spawn control-transfer handoff: build a kernel from
# fs_exec_prod_ring3_entry.spl (which boots the ring-3 machinery — arch-init +
# SYSCALL MSRs, TSS, NVMe, PMM/VMM — then calls fs_exec_spawn_ring3, the SAME
# path the shell uses, which streams /FSEXEC.ELF off the FAT32/NVMe disk, builds
# the general image, and iretq's to CPL3), and boot it under QEMU q35 with the
# FAT32-fsexec disk attached as an NVMe namespace. Success requires the payload's
# exact serial text and clean syscall exit status, not a synthetic marker.
#
# This is the sibling of build_fsexec_general_ring3.shs: same disk, same proven
# boot config, but the ring-3 load+map+enter runs through the production
# fs_exec_spawn_ring3 API instead of the direct enter-image handoff.
#
# Env knobs: SKIP_KERNEL=1 (reuse kernel), QEMU_MEM (default 512M),
#            QEMU_TIMEOUT (default 40s), FSEXEC_DISK (default fat32-fsexec.img),
#            FSEXEC_EXPECTED_OUTPUT, FSEXEC_EXPECTED_EXIT_STATUS (default 0).
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

COMPILER="${SIMPLE_BUILD_COMPILER:-}"
ENTRY="examples/09_embedded/simple_os/arch/x86_64/fs_exec_prod_ring3_entry.spl"
LINKER_SCRIPT="examples/09_embedded/simple_os/arch/x86_64/linker.ld"
OUT_DIR="build/os/elfexec"
# Kernel output matches the catalog lane x86_64-q35-nvme-fat32-prod-ring3 output.
KERNEL_OUTPUT="build/os/simpleos_x86_64_prod_ring3.elf"
# FAT32 disk image holding the canonical SimpleOS toolchain filesystem.
FSEXEC_DISK="${FSEXEC_DISK:-$OUT_DIR/fat32-fsexec.img}"
NVME_SERIAL="fsexecnvme0"
NVME_DRIVE_ID="nvme0"
SERIAL_LOG="$OUT_DIR/prod_ring3_run.log"
QEMU_MEM="${QEMU_MEM:-512M}"
QEMU_TIMEOUT="${QEMU_TIMEOUT:-40}"
QEMU_CPU="${QEMU_CPU:-qemu64}"
FSEXEC_PROFILE="${FSEXEC_PROFILE:-version}"
EXPECTED_EXIT_STATUS=0

mkdir -p "$OUT_DIR" build/os/generated/generated

fail() { echo "[prod-ring3] FAIL: $*" >&2; exit 1; }

[ -n "$COMPILER" ] || fail "set SIMPLE_BUILD_COMPILER to a proven self-hosted compiler"
[ -x "$COMPILER" ] || fail "missing self-hosted compiler: $COMPILER"
PROVENANCE="$(SIMPLE_BOOTSTRAP_DRIVER="$COMPILER" "$COMPILER" --version 2>&1 || true)"
case "$COMPILER:$PROVENANCE" in
    *compiler_rust*|*simple_seed*|*"bootstrap seed only"*) fail "refusing Rust bootstrap seed: $COMPILER" ;;
esac
NATIVE_HELP="$("$COMPILER" native-build --help 2>&1 || true)"
printf '%s\n' "$NATIVE_HELP" | grep -q -- '--target' || fail "compiler lacks native-build --target: $COMPILER"
command -v nm >/dev/null 2>&1 || fail "nm is required for compiler provenance"
WEAK_FALLBACKS="$(nm "$COMPILER" | awk '
    $2 == "W" && $3 !~ /^__module_init_/ &&
    $3 !~ /^(__ashlti3|__floattidf|__lshrti3|__powidf2|__udivti3|cbrt|ceilf|floorf|fma|fmaf|fmax|fmaxf|fmin|fminf|fmod|fmodf|rint|rintf|round|roundf|trunc|truncf)$/ { print $3 }
')"
[ -z "$WEAK_FALLBACKS" ] || fail "compiler contains weak fallback definitions: $WEAK_FALLBACKS"
[ "${SKIP_KERNEL:-0}" = "0" ] || fail "SKIP_KERNEL is forbidden in the live proof"
[ -f "$FSEXEC_DISK" ] || fail "missing FAT32 disk: $FSEXEC_DISK"

case "$FSEXEC_PROFILE" in
    version)
        EXPECTED_OUTPUT='Simple v1.0.0-beta'
        EXPECTED_DUMP=''
        cat >build/os/generated/generated/simpleos_fsexec_profile.spl <<'SPL'
pub fn simpleos_fsexec_path() -> text:
    "/USR/BIN/SIMPLE"

pub fn simpleos_fsexec_args() -> [text]:
    ["--version"]
SPL
        ;;
    interpret)
        EXPECTED_OUTPUT='Hello from SimpleOS'
        EXPECTED_DUMP=''
        cat >build/os/generated/generated/simpleos_fsexec_profile.spl <<'SPL'
pub fn simpleos_fsexec_path() -> text:
    "/USR/BIN/SIMPLE"

pub fn simpleos_fsexec_args() -> [text]:
    ["/HELLO.SPL"]
SPL
        ;;
    emit-object)
        EXPECTED_OUTPUT=''
        EXPECTED_DUMP='/HELLO.O'
        cat >build/os/generated/generated/simpleos_fsexec_profile.spl <<'SPL'
pub fn simpleos_fsexec_path() -> text:
    "/USR/BIN/SIMPLE"

pub fn simpleos_fsexec_args() -> [text]:
    ["compile", "--emit-object", "/HELLO.SPL", "-o", "/HELLO.O"]
SPL
        ;;
    emit-llvm)
        EXPECTED_OUTPUT=''
        EXPECTED_DUMP='/HELLO.LL'
        cat >build/os/generated/generated/simpleos_fsexec_profile.spl <<'SPL'
pub fn simpleos_fsexec_path() -> text:
    "/USR/BIN/SIMPLE"

pub fn simpleos_fsexec_args() -> [text]:
    ["compile", "--emit-llvm", "/HELLO.SPL", "-o", "/HELLO.LL"]
SPL
        ;;
    llc-object)
        EXPECTED_OUTPUT=''
        EXPECTED_DUMP='/HELLO.O'
        cat >build/os/generated/generated/simpleos_fsexec_profile.spl <<'SPL'
pub fn simpleos_fsexec_path() -> text:
    "/USR/BIN/LLC"

pub fn simpleos_fsexec_args() -> [text]:
    [
        "--filetype=obj", "--relocation-model=pic", "--function-sections", "--data-sections",
        "-mtriple=x86_64-unknown-simpleos", "-mcpu=x86-64", "-O2",
        "-o", "/HELLO.O", "/HELLO.LL"
    ]
SPL
        ;;
    link-object)
        EXPECTED_OUTPUT=''
        EXPECTED_DUMP='/HELLO.ELF'
        cat >build/os/generated/generated/simpleos_fsexec_profile.spl <<'SPL'
pub fn simpleos_fsexec_path() -> text:
    "/USR/BIN/LD.LLD"

pub fn simpleos_fsexec_args() -> [text]:
    [
        "-T", "/SYSRT/SIMPLEOS.LD", "-nostdlib", "-static", "--gc-sections",
        "-o", "/HELLO.ELF", "/USR/LIB/CRT0.O", "/USR/LIB/SIMAIN.O", "/HELLO.O",
        "--start-group", "/USR/LIB/SIMPRT.A", "/USR/LIB/SOSLIB.A", "--end-group"
    ]
SPL
        ;;
    execute-artifact)
        EXPECTED_OUTPUT="${FSEXEC_EXPECTED_OUTPUT:-Hello from SimpleOS}"
        EXPECTED_EXIT_STATUS="${FSEXEC_EXPECTED_EXIT_STATUS:-0}"
        EXPECTED_DUMP=''
        cat >build/os/generated/generated/simpleos_fsexec_profile.spl <<'SPL'
pub fn simpleos_fsexec_path() -> text:
    "/FSEXEC.ELF"

pub fn simpleos_fsexec_args() -> [text]:
    []
SPL
        ;;
    *) fail "unsupported FSEXEC_PROFILE: $FSEXEC_PROFILE" ;;
esac
if [ "$FSEXEC_PROFILE" != "execute-artifact" ]; then
    [ -z "${FSEXEC_EXPECTED_OUTPUT+x}" ] || fail "output override requires execute-artifact profile"
    [ -z "${FSEXEC_EXPECTED_EXIT_STATUS+x}" ] || fail "exit override requires execute-artifact profile"
fi
[ -n "$EXPECTED_OUTPUT" ] || [ "$FSEXEC_PROFILE" != "execute-artifact" ] \
    || fail "execute-artifact output must be nonempty"
[ "$(printf '%s' "$EXPECTED_OUTPUT" | tr -d '\r\n')" = "$EXPECTED_OUTPUT" ] \
    || fail "expected output must be one line"
case "$EXPECTED_EXIT_STATUS" in
    ''|*[!0-9]*) fail "expected exit status must be an integer" ;;
esac
[ "$EXPECTED_EXIT_STATUS" -le 255 ] || fail "expected exit status must be <= 255"

# ---- 1. Kernel -----------------------------------------------------------
# The NVMe/FAT32 C reader (boot/baremetal_stubs.c) lives under the entry's arch
# dir tree, so native-build auto-compiles + links it. No blob C is embedded.
if [ "${SKIP_KERNEL:-0}" != "1" ]; then
    cat >build/os/generated/generated/simpleos_log_config.spl <<'SPL'
val SIMPLEOS_LOG_COMPILED: bool = false

fn simpleos_log_compile_enabled() -> bool:
    SIMPLEOS_LOG_COMPILED

fn simpleos_log_compile_mode_name() -> text:
    if SIMPLEOS_LOG_COMPILED:
        return "on"
    "off"
SPL
    OBJCOPY_PREFIX=""
    for d in /usr/lib/llvm-20/bin /usr/lib/llvm-19/bin /usr/lib/llvm-18/bin /usr/local/opt/llvm/bin; do
        [ -f "$d/llvm-objcopy" ] && OBJCOPY_PREFIX="$d" && break
    done
    echo "[prod-ring3] building kernel -> $KERNEL_OUTPUT"
    rm -f "$KERNEL_OUTPUT"
    BUILD_LOG="$OUT_DIR/prod_ring3_build.log"
    if ! SIMPLE_BOOTSTRAP=1 SIMPLE_BOOTSTRAP_DRIVER="$COMPILER" SIMPLE_LIB="$ROOT_DIR/src" SIMPLE_OS_LOG_MODE=off \
        SIMPLE_NATIVE_CPU=x86-64-v1 \
        SIMPLE_ALLOW_FREESTANDING_STUBS=1 \
        PATH="${OBJCOPY_PREFIX:+$OBJCOPY_PREFIX:}$PATH" \
        "$COMPILER" native-build \
        --source build/os/generated --source src/os --source src/lib \
        --source examples/09_embedded/simple_os/arch/x86_64 \
        --backend cranelift --opt-level=aggressive --log off \
        --entry-closure --entry "$ENTRY" \
        --target x86_64-unknown-none -o "$KERNEL_OUTPUT" \
        --linker-script "$LINKER_SCRIPT" >"$BUILD_LOG" 2>&1; then
        tail -20 "$BUILD_LOG"
        fail "kernel native-build failed"
    fi
    tail -20 "$BUILD_LOG"
    [ -s "$KERNEL_OUTPUT" ] || fail "kernel build produced no ELF"
fi
echo "[prod-ring3] artifact kernel=$KERNEL_OUTPUT sha256=$(sha256sum "$KERNEL_OUTPUT" | awk '{print $1}')"
echo "[prod-ring3] artifact image=$FSEXEC_DISK sha256=$(sha256sum "$FSEXEC_DISK" | awk '{print $1}')"

# ---- 2. Run --------------------------------------------------------------
rm -f "$SERIAL_LOG"
echo "[prod-ring3] launching QEMU (mem=$QEMU_MEM timeout=${QEMU_TIMEOUT}s disk=$FSEXEC_DISK)"
set +e
timeout "$QEMU_TIMEOUT" qemu-system-x86_64 \
    -no-user-config -monitor none -net none -nographic -no-reboot \
    -machine q35 -cpu "$QEMU_CPU" -m "$QEMU_MEM" \
    -kernel "$KERNEL_OUTPUT" \
    -serial "file:$SERIAL_LOG" \
    -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
    -drive "file=$FSEXEC_DISK,if=none,id=$NVME_DRIVE_ID,format=raw" \
    -device nvme,drive="$NVME_DRIVE_ID",serial="$NVME_SERIAL"
RC=$?
set -e
echo "[prod-ring3] qemu exit rc=$RC"
echo "===== serial log ====="
cat "$SERIAL_LOG" 2>/dev/null || echo "(no serial log)"
echo "===== marker check ====="
[ "$RC" -eq 3 ] || fail "QEMU exit rc=$RC expected=3"
grep -q '\[prod\] boot ring3-capable ok' "$SERIAL_LOG" || fail "missing boot marker"
if [ "$FSEXEC_PROFILE" = "interpret" ] || [ "$FSEXEC_PROFILE" = "emit-object" ] || [ "$FSEXEC_PROFILE" = "emit-llvm" ]; then
    grep -q '\[simpleos-cpl\] phase=post-read cs=0x2b cpl=3' "$SERIAL_LOG" \
        || fail "missing post-read CPL3 proof"
fi
[ -z "$EXPECTED_OUTPUT" ] || sed 's/\r*$//' "$SERIAL_LOG" | grep -Fqx -- "$EXPECTED_OUTPUT" \
    || fail "missing exact $FSEXEC_PROFILE output"
[ -z "$EXPECTED_DUMP" ] || grep -Eq "\[oo\] name=$EXPECTED_DUMP size=[1-9][0-9]*" "$SERIAL_LOG" \
    || fail "missing nonempty $EXPECTED_DUMP output dump"
[ -z "$EXPECTED_DUMP" ] || grep -q '\[oo-b64\]' "$SERIAL_LOG" \
    || fail "missing output base64"
[ -z "$EXPECTED_DUMP" ] || grep -q '\[oo-end\]' "$SERIAL_LOG" \
    || fail "missing output terminator"
[ "$FSEXEC_PROFILE" != "emit-object" ] && [ "$FSEXEC_PROFILE" != "emit-llvm" ] || grep -q '\[simpleos-cpl\] phase=post-write cs=0x2b cpl=3' "$SERIAL_LOG" \
    || fail "missing post-write CPL3 proof"
sed 's/\r*$//' "$SERIAL_LOG" | grep -Fqx -- "[syscall] exit status=$EXPECTED_EXIT_STATUS" \
    || fail "missing expected exit $EXPECTED_EXIT_STATUS"
echo "[prod-ring3] PASS filesystem Simple ELF executed"
