#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SRC="scripts/os/make_os_disk.c"
BIN="build/os/make_os_disk"

if [ "$#" -lt 2 ]; then
    echo "usage: make_os_disk.shs SIZE_BITS IMAGE [KERNEL] [PLATFORM]" >&2
    exit 2
fi

mkdir -p "$(dirname -- "$BIN")"
if [ ! -x "$BIN" ] || [ "$SRC" -nt "$BIN" ]; then
    cc -O2 -std=c99 -Wall -Wextra "$SRC" -o "$BIN"
fi

size_bits="$1"
image_path="$2"
kernel_path="${3:-}"
platform="${4:-x86_64}"

SIMPLEOS_CLANG_BINARY="${SIMPLEOS_CLANG_BINARY:-build/os/clang_static/bin/clang_static}"
SIMPLEOS_LLC_BINARY="${SIMPLEOS_LLC_BINARY:-build/os/llc_static/bin/llc_static}"
SIMPLEOS_LLD_BINARY="${SIMPLEOS_LLD_BINARY:-build/os/lld_static/bin/lld_static}"
SIMPLEOS_CRT0_OBJECT="${SIMPLEOS_CRT0_OBJECT:-build/os/sysroot/lib/crt0.o}"
SIMPLEOS_RUNTIME_ARCHIVE="${SIMPLEOS_RUNTIME_ARCHIVE:-build/os/sysroot/lib/libsimple_runtime_compat.a}"
SIMPLEOS_LIBC_ARCHIVE="${SIMPLEOS_LIBC_ARCHIVE:-build/os/sysroot/lib/libsimpleos_c.a}"
SIMPLEOS_LINKER_SCRIPT="${SIMPLEOS_LINKER_SCRIPT:-build/os/sysroot/share/simpleos/simpleos.ld}"
SIMPLEOS_SIMPLE_ENTRY_OBJECT="${SIMPLEOS_SIMPLE_ENTRY_OBJECT:-build/os/sysroot/lib/simple_entry.o}"
SIMPLEOS_HELLO_OBJECT="${SIMPLEOS_HELLO_OBJECT:-}"
SIMPLEOS_HELLO_IR="${SIMPLEOS_HELLO_IR:-}"
SIMPLEOS_FSEXEC_BINARY="${SIMPLEOS_FSEXEC_BINARY:-}"
SIMPLEOS_FONT_ASSET="${SIMPLEOS_FONT_ASSET:-assets/fonts/google-fonts/ofl/notosansmono/NotoSansMono[wdth,wght].ttf}"
if [ ! -f "$SIMPLEOS_FONT_ASSET" ]; then
    echo "missing pinned SimpleOS font: $SIMPLEOS_FONT_ASSET" >&2
    exit 1
fi
font_bytes="$(wc -c < "$SIMPLEOS_FONT_ASSET" | tr -d ' ')"
if command -v sha256sum >/dev/null 2>&1; then
    font_sha256="$(sha256sum "$SIMPLEOS_FONT_ASSET" | awk '{print $1}')"
else
    font_sha256="$(shasum -a 256 "$SIMPLEOS_FONT_ASSET" | awk '{print $1}')"
fi
if [ "$font_bytes" != "1708408" ] || [ "$font_sha256" != "2cb2adb378a8f574213e23df697050b83c54c27df465a2015552740b2769a081" ]; then
    echo "invalid pinned SimpleOS font: $SIMPLEOS_FONT_ASSET" >&2
    exit 1
fi
export SIMPLEOS_CLANG_BINARY SIMPLEOS_LLC_BINARY SIMPLEOS_LLD_BINARY
export SIMPLEOS_CRT0_OBJECT SIMPLEOS_RUNTIME_ARCHIVE SIMPLEOS_LIBC_ARCHIVE SIMPLEOS_LINKER_SCRIPT
export SIMPLEOS_SIMPLE_ENTRY_OBJECT SIMPLEOS_HELLO_OBJECT SIMPLEOS_HELLO_IR SIMPLEOS_FSEXEC_BINARY
export SIMPLEOS_FONT_ASSET

exec "$BIN" "$image_path" "$platform" "$size_bits" "$kernel_path"
