#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SRC="scripts/os/make_os_disk.c"
BIN="build/os/make_os_disk"

if [ "$#" -lt 2 ]; then
    echo "usage: make_os_disk.shs SIZE_BITS IMAGE [KERNEL] [PLATFORM]" >&2
    exit 2
fi

mkdir -p "$(dirname -- "$BIN")"
if [ ! -x "$BIN" ] || [ "$SRC" -nt "$BIN" ]; then
    cc -O2 -std=c99 -Wall -Wextra "$SRC" -o "$BIN"
fi

size_bits="$1"
image_path="$2"
kernel_path="${3:-}"
platform="${4:-x86_64}"

exec "$BIN" "$image_path" "$platform" "$size_bits" "$kernel_path"
