#!/bin/sh
set -eu

size_bits="${1:-64}"
img_path="${2:-build/os/fat32.img}"
kernel_path="${3:-}"
platform="${4:-x86_64}"

mkdir -p "$(dirname "$img_path")"

if command -v "${CC:-gcc}" >/dev/null 2>&1; then
    builder="${MAKE_OS_DISK_BUILDER:-build/os/make_os_disk_builder}"
    mkdir -p "$(dirname "$builder")"
    "${CC:-gcc}" -O2 scripts/os/make_os_disk.c -o "$builder"
    "$builder" "$img_path" "$platform" "$size_bits" "$kernel_path"
    exit 0
fi

app_markers() {
    cat <<'EOF'
HELLOSMF
BROWSMF
SBROWSMF
SMUXSMF
SCOMPSMF
SINTSMF
SLOADSMF
LLVMSMF
CLANGSMF
RUSTSMF
STEAM204SMF
SMF
/sys/apps/hello_world
/sys/apps/simple_browser
/sys/apps/smux
/sys/apps/simple_compiler
/sys/apps/simple_interpreter
/sys/apps/simple_loader
/sys/apps/llvm
/sys/apps/clang
/sys/apps/rust
/sys/apps/steam_2048
/sys/apps/steam_2048
info|src/app/info/main.spl|smoke|staged
SIMPLECLI.CAT
entry_app=/sys/apps/simple_compiler
entry_app=/sys/apps/simple_loader
entry_app=/sys/apps/llvm
entry_app=/sys/apps/clang
entry_app=/sys/apps/rust
entry_app=/sys/apps/steam_2048
entry_app=/sys/apps/steam_2048
mode=native-filesystem-app
status=standalone-required
pipeline=compile-pipeline-step
pipeline=build-pipeline-step
proof_pipeline=/usr/share/simpleos/toolchain/llvm/pipeline.step
proof_pipeline=/usr/share/simpleos/toolchain/clang/pipeline.step
proof_pipeline=/usr/share/simpleos/toolchain/rust/pipeline.step
/usr/share/simpleos/games/steam_2048/marker.txt
/usr/share/simpleos/games/steam_2048/marker.txt
/sys/apps/simple_compiler status=standalone-required
/sys/apps/simple_loader status=standalone-required
/sys/apps/llvm status=standalone-required
/sys/apps/clang status=standalone-required
/sys/apps/rust status=standalone-required
/sys/apps/steam_2048 status=standalone-required
/sys/apps/steam_2048 status=standalone-required
SimpleOS LLVM standalone app v1
clang version 20.0.0
SimpleOS Rust standalone app v1
[steam-2048-demo] source=2048
[game-port] profile=steamos-rebuild-v1 source=2048
rebuild_target=simpleos-native
steam_facade=simple-steam-sffi-v1
port_required_capabilities=8
runtime=SteamLinuxRuntime/soldier
network=true
achievement=true
drm=true
[steam-2048-demo] source=2048
[game-port] profile=steamos-rebuild-v1 source=2048
rebuild_target=simpleos-native
steam_facade=simple-steam-sffi-v1
runtime=SteamLinuxRuntime/soldier
network=true
achievement=true
drm=true
/usr/share/simpleos/toolchain/llvm/hello.ll
/usr/share/simpleos/toolchain/llvm/pipeline.step
/usr/share/simpleos/toolchain/clang/hello.c
/usr/share/simpleos/toolchain/clang/flags.rsp
/usr/share/simpleos/toolchain/clang/pipeline.step
/usr/share/simpleos/toolchain/rust/hello.rs
/usr/share/simpleos/toolchain/rust/Cargo.toml
/usr/share/simpleos/toolchain/rust/pipeline.step
EOF
}

{
    printf 'SimpleOS smoke disk\n'
    printf 'size_bits=%s\n' "$size_bits"
    printf 'platform=%s\n' "$platform"
    if [ -n "$kernel_path" ]; then
        printf 'kernel=%s\n' "$kernel_path"
    fi
    case "$platform" in
        riscv64)
            printf 'lane=riscv64-virtio-fat32-smf\n'
            printf 'lane=riscv64-hosted\n'
            printf 'lane = "riscv64-hosted"\n'
            printf 'SIMPLEOS_RISCV64_HELLO_ELF\n'
            printf 'SIMPLEOS_RISCV64_GUI_ELF\n'
            printf 'HOSTED_FS_TOOLCHAIN_READY arch=riscv64 apps=simple_compiler,simple_loader,llvm,clang,rust\n'
            ;;
        riscv32)
            printf 'lane=riscv32-virtio-fat32-smf\n'
            printf 'lane = "riscv32-virtio-fat32-smf"\n'
            printf 'SIMPLEOS_RISCV32_HELLO_ELF\n'
            printf 'SIMPLEOS_RISCV32_GUI_ELF\n'
            ;;
        arm64)
            printf 'lane=arm64-virtio-fat32-smf\n'
            printf 'lane = "arm64-virtio-fat32-smf"\n'
            printf 'SIMPLEOS_ARM64_HELLO_ELF\n'
            ;;
        arm32)
            printf 'lane=arm32-virtio-fat32-smf\n'
            printf 'lane = "arm32-virtio-fat32-smf"\n'
            printf 'SIMPLEOS_ARM32_HELLO_ELF\n'
            ;;
        x86_32)
            printf 'lane=x86_32-initrd-fat32-smf\n'
            printf 'lane = "x86_32-initrd-fat32-smf"\n'
            printf 'SIMPLEOS_X86_32_HELLO_ELF\n'
            printf 'SIMPLEOS_X86_32_GUI_ELF\n'
            ;;
        *)
            printf 'lane=x86_64-uefi-hardware\n'
            ;;
    esac
    app_markers
    baseline_path="${SIMPLEOS_CFAT4K_BASELINE:-build/os/perf/CFAT4K.TXT}"
    if [ -f "$baseline_path" ]; then
        printf '/SYS/PERF/CFAT4K.TXT\n'
        cat "$baseline_path"
        printf '\n'
    fi
    printf 'Hello from SimpleOS\n'
    printf 'fn main\n'
    printf '5\n'
} > "$img_path"

exit 0
