#!/bin/sh
# modinit_probe_run.shs — freestanding module-level val-initializer probe.
#
# Builds + boots examples/09_embedded/simple_os/arch/x86_64/modinit_probe_entry.spl
# (minimal --entry-closure, direct port-I/O serial, no nvme/net/vmm) and greps
# the serial log for the "M B=? N=? A=0x?" marker.
#
# GATE: B=0, N=42, A=0x1000.
#
# Usage: sh scripts/os/modinit_probe_run.shs
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SEED="src/compiler_rust/target/release/simple"
ENTRY="examples/09_embedded/simple_os/arch/x86_64/modinit_probe_entry.spl"
LINKER_SCRIPT="examples/09_embedded/simple_os/arch/x86_64/linker.ld"
OUT_ELF="build/os/modinit_probe.elf"
SERIAL_LOG="build/os/modinit_probe.serial.log"
QEMU_TIMEOUT="${QEMU_TIMEOUT:-20}"

[ -x "$SEED" ] || { echo "[modinit-probe] missing seed binary $SEED"; exit 1; }

mkdir -p build/os

LLVM_PATH=""
for d in /usr/lib/llvm-20/bin /usr/lib/llvm-19/bin /usr/lib/llvm-18/bin /usr/local/opt/llvm/bin; do
    [ -d "$d" ] && LLVM_PATH="$d" && break
done

echo "[modinit-probe] 1/2 native-build $ENTRY"
SIMPLE_BOOTSTRAP=1 SIMPLE_LIB="$ROOT_DIR/src" SIMPLE_OS_LOG_MODE=off \
SIMPLE_ALLOW_FREESTANDING_STUBS=1 SIMPLE_TRACE_STUBS=1 PATH="$LLVM_PATH:$PATH" \
"$SEED" native-build \
    --source build/os/generated --source src/os --source src/lib \
    --source examples/09_embedded/simple_os/arch/x86_64 \
    --backend cranelift --cpu x86-64-v1 --opt-level=aggressive --log off \
    --entry-closure --entry "$ENTRY" \
    --target x86_64-unknown-none -o "$OUT_ELF" \
    --linker-script "$LINKER_SCRIPT" 2>build/os/modinit_probe.build.log
grep -aiE 'modinit_probe_entry__(B|N|A)\b|stub.*(_B|_N|_A)\b' build/os/modinit_probe.build.log | head || true

[ -f "$OUT_ELF" ] || { echo "[modinit-probe] build failed: no $OUT_ELF"; exit 1; }

echo "[modinit-probe] 2/2 boot under QEMU (timeout ${QEMU_TIMEOUT}s)"
rm -f "$SERIAL_LOG"
timeout "$QEMU_TIMEOUT" qemu-system-x86_64 \
    -no-user-config -monitor none -net none -machine q35 -cpu qemu64 \
    -m 256M -serial file:"$SERIAL_LOG" -display none -no-reboot \
    -kernel "$OUT_ELF" \
    -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
    || true

echo "[modinit-probe] ---- serial log ----"
if [ -f "$SERIAL_LOG" ]; then
    grep -aE '^(P|M)' "$SERIAL_LOG" || cat "$SERIAL_LOG"
else
    echo "[modinit-probe] no serial log produced"
    exit 1
fi
