#!/usr/bin/env sh
# Build the focused static Simple compiler/interpreter/loader for SimpleOS.
#
# Usage:
#   sh scripts/os/simpleos-native-build.shs [--target <triple>]
#
# Defaults:
#   --target x86_64-unknown-simpleos
#   output:  bin/release/x86_64-unknown-simpleos/simple
#
# Target examples:
#   x86_64-unknown-simpleos   (default)
#   riscv64gc-unknown-none
#   aarch64-unknown-none
set -eu

REPO_ROOT="$(cd "$(dirname "$0")/../.." && pwd)"
cd "$REPO_ROOT"

# ---- defaults ----
TARGET="x86_64-unknown-simpleos"
ARCH="x86_64"

# ---- parse args ----
while [ "$#" -gt 0 ]; do
  case "$1" in
    --target)
      shift
      TARGET="$1"
      ;;
    --target=*)
      TARGET="${1#*=}"
      ;;
    --help|-h)
      echo "Usage: sh scripts/os/simpleos-native-build.shs [--target <triple>]"
      echo ""
      echo "  --target <triple>  Target triple (default: x86_64-unknown-simpleos)"
      echo "                     e.g. riscv64gc-unknown-none, aarch64-unknown-none"
      exit 0
      ;;
    *)
      echo "error: unknown option '$1'" >&2
      exit 1
      ;;
  esac
  shift
done

# ---- derive arch from target ----
case "$TARGET" in
  x86_64-*)    ARCH="x86_64"  ;;
  riscv64*)    ARCH="riscv64" ;;
  aarch64-*)   ARCH="aarch64" ;;
  riscv32*)    ARCH="riscv32" ;;
  arm-*|armv*) ARCH="arm32"   ;;
  *)           ARCH=$(echo "$TARGET" | cut -d- -f1) ;;
esac

OUTPUT="bin/release/${TARGET}/simple"
TARGET_RUNTIME="build/os/simple-core-simpleos/libsimple_runtime.a"
BACKEND="${SIMPLE_NATIVE_BACKEND:-cranelift}"
ENTRY="src/app/simpleos_tool/main.spl"

# ---- find compiler ----
COMPILER="${SIMPLE_BUILD_COMPILER:-}"
if [ -z "$COMPILER" ]; then
  for candidate in release/*/simple bin/release/*/simple build/bootstrap/stage3/*/simple; do
    if [ -x "$candidate" ]; then
      COMPILER="$candidate"
      break
    fi
  done
fi
if [ -z "$COMPILER" ]; then
  echo "error: no self-hosted Simple compiler found (set SIMPLE_BUILD_COMPILER)" >&2
  exit 1
fi

PROVENANCE="$($COMPILER --version 2>&1 || true)"
case "$PROVENANCE" in
  *"bootstrap seed only"*)
    echo "error: refusing Rust bootstrap seed: $COMPILER" >&2
    exit 1
    ;;
esac

# The native-build --help text lags actual flag support (documentation gap,
# not a capability gap: cli_native_build in compile_targets.spl parses
# --target at lines ~686-693 even though it is missing from the printed
# --help block). Probe the flag directly instead of grepping stale --help
# text, which always misses it and would wrongly abort every build.
TARGET_PROBE="$($COMPILER native-build --target "$TARGET" --help 2>&1 || true)"
case "$TARGET_PROBE" in
  *"unknown"*"--target"*|*"unrecognized"*"--target"*)
    echo "error: selected self-hosted compiler lacks native-build --target: $COMPILER" >&2
    exit 1
    ;;
esac

echo "Compiler:  ${COMPILER}"
echo "Target:    ${TARGET}"
echo "Output:    ${OUTPUT}"
echo ""

# ---- create output directory ----
mkdir -p "$(dirname "$OUTPUT")"

if [ "$TARGET" = "x86_64-unknown-simpleos" ]; then
  echo "[0/2] Building target Simple-core runtime..."
  SIMPLE_BINARY="$COMPILER" \
  SIMPLE_CORE_BUILD_DIR="build/os/simple-core-simpleos" \
  SIMPLE_CORE_BACKEND="$BACKEND" \
  BUILD_DIR="build/os/simple-core-simpleos/work" \
  ARCHIVE_ONLY=1 TARGET="$TARGET" \
    sh scripts/check/check-simple-core-runtime-smoke.shs
  [ -s "$TARGET_RUNTIME" ] || { echo "error: target Simple-core archive missing: $TARGET_RUNTIME" >&2; exit 1; }
  mkdir -p build/os/sysroot/lib
  cp "$TARGET_RUNTIME" build/os/sysroot/lib/libsimple_runtime.a
fi

# ---- run native-build ----
echo "[1/2] Building SimpleOS ${ARCH} binary..."
SIMPLE_SIMPLE_CORE_PATH="$TARGET_RUNTIME" \
SIMPLE_BOOTSTRAP=1 SIMPLE_NO_STUB_FALLBACK=1 "$COMPILER" native-build \
  --source src/compiler --source src/lib --source src/app \
  --backend "$BACKEND" \
  --runtime-bundle simple-core \
  --entry-closure \
  --entry "$ENTRY" \
  --target "$TARGET" \
  -o "$OUTPUT"

# ---- verify output ----
echo ""
echo "[2/2] Verifying output..."
if [ ! -f "$OUTPUT" ]; then
  echo "FAILED: output file not found: ${OUTPUT}" >&2
  exit 1
fi

file "$OUTPUT"

FILE_INFO=$(file "$OUTPUT")
case "$FILE_INFO" in
  *ELF*"statically linked"*) ;;
  *)
    echo "FAILED: expected a static target ELF, got: $FILE_INFO" >&2
    exit 1
    ;;
esac

cat > "${OUTPUT}.build_stamp" <<EOF
target=${TARGET}
entry=${ENTRY}
entry_closure=true
backend=${BACKEND}
compiler=${COMPILER}
EOF

SIZE=$(wc -c < "$OUTPUT")
SIZE_KB=$((SIZE / 1024))

echo ""
echo "SUCCESS: ${OUTPUT}  (${SIZE_KB} KiB)"
