#!/usr/bin/env sh
# Cross-build the static Simple compiler/interpreter/loader for SimpleOS aarch64.
#
# Mirrors the x86_64 route from the multiarch plan
# (doc/03_plan/os/simpleos/in_guest_simple_toolchain_multiarch_plan.md):
# build with the pure-Simple self-hosted compiler (`bin/release/simple`) by default.
#
# Prereqs:
#   sh scripts/os/simpleos-sysroot-aarch64.shs   # crt0 + libsimpleos_c + simpleos.ld
#   aarch64 simple-core runtime archive at
#   build/os/simple-core-simpleos-aarch64/libsimple_runtime.a (14 parts,
#   cranelift --emit-archive --no-mangle --target aarch64-unknown-simpleos),
#   copied to build/os/sysroot-aarch64/lib/libsimple_runtime.a.
#
# Output: bin/release/aarch64-unknown-simpleos/simple (static EM_AARCH64 ELF,
# link base 0x50000000 — clear of the arm64 kernel band, see the sysroot
# script header).
set -eu

REPO_ROOT="$(cd "$(dirname "$0")/../.." && pwd)"
cd "$REPO_ROOT"

TARGET="aarch64-unknown-simpleos"
SYSROOT="${SIMPLEOS_SYSROOT_AARCH64:-build/os/sysroot-aarch64}"
OUTPUT="bin/release/${TARGET}/simple"
ENTRY="src/app/simpleos_tool/main.spl"
BACKEND="${SIMPLE_NATIVE_BACKEND:-cranelift}"
COMPILER="${SIMPLE_BUILD_COMPILER:-bin/release/simple}"
TARGET_RUNTIME="build/os/simple-core-simpleos-aarch64/libsimple_runtime.a"

[ -x "$COMPILER" ] || { echo "error: compiler not found: $COMPILER" >&2; exit 1; }

for f in "$SYSROOT/lib/crt0.o" "$SYSROOT/lib/libsimpleos_c.a" \
         "$SYSROOT/lib/libsimple_runtime.a" "$SYSROOT/share/simpleos/simpleos.ld"; do
  [ -s "$f" ] || { echo "error: missing sysroot piece: $f (run scripts/os/simpleos-sysroot-aarch64.shs)" >&2; exit 1; }
done

echo "Compiler:  ${COMPILER}"
echo "Target:    ${TARGET}"
echo "Sysroot:   ${SYSROOT}"
echo "Output:    ${OUTPUT}"
mkdir -p "$(dirname "$OUTPUT")"

SIMPLEOS_SYSROOT="$SYSROOT" \
SIMPLE_SIMPLE_CORE_PATH="$TARGET_RUNTIME" \
SIMPLE_BOOTSTRAP=1 SIMPLE_NO_STUB_FALLBACK=1 "$COMPILER" native-build \
  --source src/compiler --source src/lib --source src/app \
  --backend "$BACKEND" \
  --runtime-bundle simple-core \
  --entry-closure \
  --entry "$ENTRY" \
  --target "$TARGET" \
  --linker-script "$SYSROOT/share/simpleos/simpleos.ld" \
  -o "$OUTPUT"

echo ""
echo "[verify] readelf..."
readelf -h "$OUTPUT" | grep -E "Class|Type|Machine|Entry"
readelf -l "$OUTPUT" | grep -E "LOAD" | head -5
FILE_INFO=$(file "$OUTPUT")
case "$FILE_INFO" in
  *ELF*aarch64*"statically linked"*) ;;
  *) echo "FAILED: expected a static aarch64 ELF, got: $FILE_INFO" >&2; exit 1 ;;
esac

cat > "${OUTPUT}.build_stamp" <<EOF
target=${TARGET}
entry=${ENTRY}
entry_closure=true
backend=${BACKEND}
runtime_bundle=simple-core
runtime_archive=${TARGET_RUNTIME} (14 parts, cranelift --emit-archive --no-mangle)
linker_script=${SYSROOT}/share/simpleos/simpleos.ld (base 0x50000000)
compiler=${COMPILER}
built=$(date -u +%Y-%m-%dT%H:%M:%SZ)
size=$(wc -c < "$OUTPUT")
EOF

echo "SUCCESS: ${OUTPUT} ($(($(wc -c < "$OUTPUT") / 1024)) KiB)"
