#!/bin/sh
# ssh_multi_cmd.shs — MULTI-COMMAND SSH proof for the ring-3 FS-exec kernel.
#
# Boots the merged SSH + ring-3 kernel ONCE, then runs TWO sequential
# `ssh -p <port> root@127.0.0.1 /FSEXEC.ELF` commands over two separate
# connections. Validates that the ring-3 exit(2) longjmps back into the sshd
# accept loop (rt_x86_ring3_resume) instead of taking QEMU down, so the kernel
# survives the first program and services the second in the SAME boot.
#
# GATE (all must hold):
#   * "hello from clang on simpleos"  appears >= 2 times
#   * "[user] exit rc=42"             appears >= 2 times
#   * "[spawn] ring3 program exited rc=42 (kernel resumed)" appears >= 1 time
#   * QEMU is still alive AFTER the first command (kernel did NOT halt)
#
# Reuses the one-shot demo's kernel + fat32-hello image (build them first with
# scripts/os/ssh_clang_hello_ring3.shs, or set nothing and this script builds).
# Env: SKIP_KERNEL=1 reuse kernel, SKIP_STAGE=1 reuse image, QEMU_MEM (2G),
#      BOOT_WAIT (25s), SSH_PORT (auto-pick if 2222 busy).
set -eu
ROOT=$(cd "$(dirname "$0")/../.." && pwd)
cd "$ROOT"

SEED="src/compiler_rust/target/release/simple"
ENTRY="examples/09_embedded/simple_os/arch/x86_64/ssh_ring3_entry.spl"
LINKER="examples/09_embedded/simple_os/arch/x86_64/linker.ld"
KERNEL="build/os/simpleos_ssh_ring3.elf"
HELLO_IMG="build/os/hello/fat32-hello.img"
SERIAL="build/os/ssh_multi_cmd.serial.log"
CACHE="build/os/ssh_cache_private"
QEMU_MEM="${QEMU_MEM:-2G}"
BOOT_WAIT="${BOOT_WAIT:-25}"

mkdir -p build/os/generated/generated build/os/hello

# ---- 1. Stage clang hello as /FSEXEC.ELF ---------------------------------
if [ "${SKIP_STAGE:-0}" != "1" ] && [ ! -f "$HELLO_IMG" ]; then
    echo "[multi] staging clang hello -> $HELLO_IMG"
    sh scripts/os/build_clang_hello_ring3.shs >/dev/null 2>&1 || true
fi
[ -f "$HELLO_IMG" ] || { echo "[multi] FAIL: missing $HELLO_IMG (run ssh_clang_hello_ring3.shs first)"; exit 1; }

# ---- 2. Build markers + merged kernel ------------------------------------
printf 'pub fn ssh_live_build_marker() -> text:\n    "ssh-ring3-build:multi"\n' \
    > build/os/generated/ssh_live_build_marker.spl
cat > build/os/generated/generated/simpleos_log_config.spl <<'SPL'
val SIMPLEOS_LOG_COMPILED: bool = false

fn simpleos_log_compile_enabled() -> bool:
    SIMPLEOS_LOG_COMPILED

fn simpleos_log_compile_mode_name() -> text:
    if SIMPLEOS_LOG_COMPILED:
        return "on"
    "off"
SPL

if [ "${SKIP_KERNEL:-0}" != "1" ] || [ ! -f "$KERNEL" ]; then
    OBJCOPY_PREFIX=""
    for d in /usr/lib/llvm-20/bin /usr/lib/llvm-19/bin /usr/lib/llvm-18/bin; do
        [ -f "$d/llvm-objcopy" ] && OBJCOPY_PREFIX="$d" && break
    done
    rm -rf "$CACHE"; mkdir -p "$CACHE"
    rm -f "$KERNEL"
    echo "[multi] building merged kernel -> $KERNEL"
    SIMPLE_BOOTSTRAP=1 SIMPLE_LIB="$ROOT/src" SIMPLE_OS_LOG_MODE=off SIMPLE_ALLOW_FREESTANDING_STUBS=1 \
    PATH="${OBJCOPY_PREFIX:+$OBJCOPY_PREFIX:}$PATH" \
        "$SEED" native-build --source build/os/generated --source src/os --source src/lib \
        --source examples/09_embedded/simple_os --backend cranelift --cpu x86-64-v1 \
        --opt-level=aggressive --log off --entry-closure --cache-dir "$CACHE" \
        --entry "$ENTRY" --target x86_64-unknown-none -o "$KERNEL" \
        --linker-script "$LINKER" 2>&1 | tail -15
    [ -f "$KERNEL" ] || { echo "[multi] KERNEL BUILD FAILED"; exit 1; }
fi

# ---- 3. Pick a free host port --------------------------------------------
SSH_PORT="${SSH_PORT:-2222}"
if ss -ltn 2>/dev/null | grep -q ":$SSH_PORT "; then
    for p in 28222 29222 30222 31222; do
        ss -ltn 2>/dev/null | grep -q ":$p " || { SSH_PORT=$p; break; }
    done
fi
echo "[multi] host ssh port = $SSH_PORT -> guest 22"

# ---- 4. Boot QEMU (serial -> FILE) ---------------------------------------
rm -f "$SERIAL"
qemu-system-x86_64 -no-user-config -monitor none -nographic -no-reboot \
    -machine q35 -cpu qemu64 -m "$QEMU_MEM" \
    -kernel "$KERNEL" -serial "file:$SERIAL" \
    -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
    -drive "file=$HELLO_IMG,if=none,id=nvm,format=raw" -device nvme,serial=deadbeef,drive=nvm \
    -netdev "user,id=n0,hostfwd=tcp::$SSH_PORT-:22" -device virtio-net-pci,netdev=n0 &
QEMU_PID=$!
trap 'kill "$QEMU_PID" 2>/dev/null || true' EXIT

# ---- 5. Wait for the accept loop -----------------------------------------
i=0
while [ $i -lt "$BOOT_WAIT" ]; do
    grep -qa "accept loop start" "$SERIAL" 2>/dev/null && break
    kill -0 "$QEMU_PID" 2>/dev/null || break
    sleep 1; i=$((i+1))
done
if ! grep -qa "accept loop start" "$SERIAL" 2>/dev/null; then
    echo "[multi] FAIL: sshd accept loop never started"; exit 1
fi

run_cmd() {
    N="$1"
    echo "[multi] === command #$N: ssh -p $SSH_PORT root@127.0.0.1 /FSEXEC.ELF ==="
    sshpass -p simpleos ssh -p "$SSH_PORT" -o StrictHostKeyChecking=no \
        -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 \
        root@127.0.0.1 /FSEXEC.ELF || true
    # Wait until we have seen N occurrences of the exit marker.
    j=0
    while [ $j -lt 20 ]; do
        cnt=$(grep -ac "\[user\] exit rc=42" "$SERIAL" 2>/dev/null || true)
        [ "$cnt" -ge "$N" ] && break
        kill -0 "$QEMU_PID" 2>/dev/null || break
        sleep 1; j=$((j+1))
    done
}

# ---- 6. Command #1 -------------------------------------------------------
run_cmd 1

# Critical: kernel must NOT have halted after the first program exited.
if ! kill -0 "$QEMU_PID" 2>/dev/null; then
    echo "[multi] FAIL: QEMU died after command #1 (kernel halted — no resume)"
    echo "===== serial tail ====="; tail -30 "$SERIAL" 2>/dev/null || true
    exit 1
fi
echo "[multi] QEMU still alive after command #1 — kernel resumed OK"

# ---- 7. Command #2 (same boot) -------------------------------------------
run_cmd 2

kill "$QEMU_PID" 2>/dev/null || true
sleep 1

# ---- 8. Gate -------------------------------------------------------------
echo "===== gate ====="
HELLO_CNT=$(grep -ac "hello from clang on simpleos" "$SERIAL" 2>/dev/null || true)
EXIT_CNT=$(grep -ac "\[user\] exit rc=42" "$SERIAL" 2>/dev/null || true)
RESUME_CNT=$(grep -ac "ring3 program exited rc=42 (kernel resumed)" "$SERIAL" 2>/dev/null || true)
echo "hello count      = $HELLO_CNT (need >= 2)"
echo "exit rc=42 count = $EXIT_CNT (need >= 2)"
echo "kernel-resumed   = $RESUME_CNT (need >= 1)"
echo "== resume/spawn markers =="
grep -a "ring3 program exited\|\[user\] exit rc=\|hello from clang" "$SERIAL" 2>/dev/null | head -20
PASS=1
[ "$HELLO_CNT" -ge 2 ] || { echo "FAIL: hello < 2"; PASS=0; }
[ "$EXIT_CNT"  -ge 2 ] || { echo "FAIL: exit rc=42 < 2"; PASS=0; }
[ "$RESUME_CNT" -ge 1 ] || { echo "FAIL: no kernel-resumed marker"; PASS=0; }
if [ "$PASS" = "1" ]; then echo "MULTI-COMMAND SSH WORKS"; else echo "MULTI-COMMAND SSH FAILS"; fi
