# std.log.ring — thin re-export of the lite-ring API surface.
#
# Phase 5b consolidated all log code into `src/lib/log.spl`. Phase 4 specs
# import from `std.log.ring.{...}` (the originally drafted submodule path).
# This file re-exports the ring-side symbols from the consolidated facade
# so spec authorship is preserved without touching the implementation.
#
# Architecture spec: .sstack/log-lib-drivers/state.md §3-arch §B + §C.

use lib.log.*

# LogRecord is the logical 40-byte SPSC ring record (Phase 3 §C lock).
# The consolidated facade exposes the layout via `record_offset_*` /
# `record_size_bytes()` helpers; specs that just need the symbol can
# import this transparent alias to `_RingBackendRecord` (drained record).
class LogRecord:
    subsys: i64
    level:  i64
    p0:     i64

export LogRecord
export log_ring_init, log_ring_push, log_ring_drain
export log_ring_dropped, log_ring_capacity, log_ring_pending
export record_size_bytes
export record_offset_seq, record_offset_ts_ns
export record_offset_p0, record_offset_p1, record_offset_fmt_handle
export record_offset_subsys, record_offset_level, record_offset_flags
export RING_CAP_DEFAULT_LOG2, RING_CAP_DEFAULT
export drain_to_list
