# RenderFrameHost: represents one frame (main or sub) in a renderer process

use std.viz.entity.surface_id.{SurfaceId, FrameSinkId, LocalSurfaceId}
use std.skia.entity.geometry.{SkRect}

enum FrameKind:
    Main
    Iframe
    Popup

class RenderFrameHost:
    frame_id: i32
    parent_frame_id: i32
    kind: FrameKind
    surface_id: SurfaceId
    viewport: SkRect

    static fn main_frame(frame_id: i32, surface_id: SurfaceId, viewport: SkRect) -> RenderFrameHost:
        RenderFrameHost(
            frame_id: frame_id,
            parent_frame_id: -1,
            kind: FrameKind.Main,
            surface_id: surface_id,
            viewport: viewport
        )

    static fn child_iframe(frame_id: i32, parent: i32, surface_id: SurfaceId, viewport: SkRect) -> RenderFrameHost:
        RenderFrameHost(
            frame_id: frame_id,
            parent_frame_id: parent,
            kind: FrameKind.Iframe,
            surface_id: surface_id,
            viewport: viewport
        )
