# SDN Diagram Block Emitter — generates <details> blocks with SDN + ASCII fences

fn emit_diagram_block(id: text, sdn_source: text, hash: text, ascii: text) -> text:
    val safe_id = _safe_diagram_id(id)
    var result = "<!-- sdn-diagram:id=" + safe_id + " -->\n"
    result = result + "<details class=\"sdn-source\">\n"
    result = result + "<summary>SDN source</summary>\n"
    result = result + "\n"
    result = result + "```sdn id=" + safe_id + " hash=" + hash + " render=ascii\n"
    result = result + sdn_source + "\n"
    result = result + "```\n"
    result = result + "\n"
    result = result + "</details>\n"
    result = result + "\n"
    result = result + "<details class=\"sdn-ascii\" open>\n"
    result = result + "<summary>Diagram</summary>\n"
    result = result + "\n"
    result = result + "```ascii generated-from=" + safe_id + " hash=" + hash + "\n"
    result = result + ascii + "\n"
    result = result + "```\n"
    result = result + "\n"
    result = result + "</details>\n"
    result = result + "<!-- sdn-diagram:end -->"
    result

fn _safe_diagram_id(id: text) -> text:
    val token = id.trim()
    if token == "":
        return "diagram"
    var i = 0
    while i < token.len():
        val ch = token.char_at(i)
        if ch == " " or ch == "\t" or ch == "\n" or ch == "\r" or ch == "<" or ch == ">" or ch == "`":
            return "diagram"
        i = i + 1
    token
