/* ARM Cortex-M3 Linker Script for Stellaris LM3S6965 */
ENTRY(_start)

MEMORY
{
    FLASH (rx)  : ORIGIN = 0x00000000, LENGTH = 256K
    RAM (rwx)   : ORIGIN = 0x20000000, LENGTH = 64K
}

SECTIONS
{
    .vectors : {
        KEEP(*(.vectors))
    } > FLASH

    .text : {
        *(.text)
        *(.text.*)
    } > FLASH

    .rodata : {
        *(.rodata)
        *(.rodata.*)
    } > FLASH

    .data : {
        *(.data)
        *(.data.*)
    } > RAM AT > FLASH

    .bss : {
        *(.bss)
        *(.bss.*)
    } > RAM
}
