#!/bin/bash
# Build baremetal RISC-V test ELFs
# Requires: riscv64-linux-gnu-as, riscv64-linux-gnu-ld (or riscv64-unknown-elf-*)
set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$SCRIPT_DIR"

# Detect toolchain
AS=""
LD=""
if command -v riscv64-linux-gnu-as >/dev/null 2>&1; then
    AS="riscv64-linux-gnu-as"
    LD="riscv64-linux-gnu-ld"
elif command -v riscv64-unknown-elf-as >/dev/null 2>&1; then
    AS="riscv64-unknown-elf-as"
    LD="riscv64-unknown-elf-ld"
else
    echo "Error: No RISC-V toolchain found"
    echo "Install: sudo apt install binutils-riscv64-linux-gnu"
    exit 1
fi

echo "Using: $AS / $LD"

# Build hello_riscv32_semihost.elf
echo "Building hello_riscv32_semihost.elf..."
$AS -march=rv32i -mabi=ilp32 hello_riscv32_semihost.s -o /tmp/hello_riscv32_semihost.o
$LD -m elf32lriscv /tmp/hello_riscv32_semihost.o -o hello_riscv32_semihost.elf -Ttext=0x80000000

# Build hello_riscv32_sspec.elf (SSpec-format output)
echo "Building hello_riscv32_sspec.elf..."
$AS -march=rv32i -mabi=ilp32 hello_riscv32_sspec.s -o /tmp/hello_riscv32_sspec.o
$LD -m elf32lriscv /tmp/hello_riscv32_sspec.o -o hello_riscv32_sspec.elf -Ttext=0x80000000

# Build hello_riscv32_compressed_v3.elf (SYS_WRITEC binary protocol)
echo "Building hello_riscv32_compressed_v3.elf..."
$AS -march=rv32i -mabi=ilp32 hello_riscv32_compressed_v3.s -o /tmp/hello_riscv32_compressed_v3.o
$LD -m elf32lriscv /tmp/hello_riscv32_compressed_v3.o -o hello_riscv32_compressed_v3.elf -Ttext=0x80000000

# Build hello_riscv32_collections.elf (uses mul → needs M extension)
echo "Building hello_riscv32_collections.elf..."
$AS -march=rv32im -mabi=ilp32 hello_riscv32_collections.s -o /tmp/hello_riscv32_collections.o
$LD -m elf32lriscv /tmp/hello_riscv32_collections.o -o hello_riscv32_collections.elf -Ttext=0x80000000

echo "Done."
ls -la *.elf
