# Shared typed UI design tokens.

enum Spacing:
    Xs
    Sm
    Md
    Lg
    Xl

impl Spacing:
    fn to_wire(self) -> text:
        match self:
            Spacing.Xs => "xs"
            Spacing.Sm => "sm"
            Spacing.Md => "md"
            Spacing.Lg => "lg"
            Spacing.Xl => "xl"

enum Radius:
    Zero
    Sm
    Md
    Lg
    Pill

impl Radius:
    fn to_wire(self) -> text:
        match self:
            Radius.Zero => "zero"
            Radius.Sm => "sm"
            Radius.Md => "md"
            Radius.Lg => "lg"
            Radius.Pill => "pill"

enum Elevation:
    Flat
    Low
    Mid
    High

impl Elevation:
    fn to_wire(self) -> text:
        match self:
            Elevation.Flat => "flat"
            Elevation.Low => "low"
            Elevation.Mid => "mid"
            Elevation.High => "high"

enum SurfaceRole:
    Background
    Surface
    Card
    Overlay

impl SurfaceRole:
    fn to_wire(self) -> text:
        match self:
            SurfaceRole.Background => "background"
            SurfaceRole.Surface => "surface"
            SurfaceRole.Card => "card"
            SurfaceRole.Overlay => "overlay"

enum TextRole:
    Primary
    Secondary
    Muted
    Danger

impl TextRole:
    fn to_wire(self) -> text:
        match self:
            TextRole.Primary => "primary"
            TextRole.Secondary => "secondary"
            TextRole.Muted => "muted"
            TextRole.Danger => "danger"

struct IOSTextStyle:
    name: text
    size: i32
    weight: text
    line_height: f64
    letter_spacing: f64

class IOSTypographyScale:
    large_title: IOSTextStyle
    title1: IOSTextStyle
    title2: IOSTextStyle
    title3: IOSTextStyle
    headline: IOSTextStyle
    body: IOSTextStyle
    callout: IOSTextStyle
    subheadline: IOSTextStyle
    footnote: IOSTextStyle
    caption1: IOSTextStyle
    caption2: IOSTextStyle

    static fn default_scale() -> IOSTypographyScale:
        return IOSTypographyScale(
            large_title: IOSTextStyle(name: "largeTitle", size: 34, weight: "700", line_height: 1.21, letter_spacing: 0.37),
            title1: IOSTextStyle(name: "title1", size: 28, weight: "700", line_height: 1.21, letter_spacing: 0.36),
            title2: IOSTextStyle(name: "title2", size: 22, weight: "700", line_height: 1.27, letter_spacing: 0.35),
            title3: IOSTextStyle(name: "title3", size: 20, weight: "600", line_height: 1.25, letter_spacing: 0.38),
            headline: IOSTextStyle(name: "headline", size: 17, weight: "600", line_height: 1.29, letter_spacing: 0.0),
            body: IOSTextStyle(name: "body", size: 17, weight: "400", line_height: 1.29, letter_spacing: 0.0),
            callout: IOSTextStyle(name: "callout", size: 16, weight: "400", line_height: 1.31, letter_spacing: 0.0),
            subheadline: IOSTextStyle(name: "subheadline", size: 15, weight: "400", line_height: 1.33, letter_spacing: 0.0),
            footnote: IOSTextStyle(name: "footnote", size: 13, weight: "400", line_height: 1.38, letter_spacing: 0.0),
            caption1: IOSTextStyle(name: "caption1", size: 12, weight: "400", line_height: 1.33, letter_spacing: 0.0),
            caption2: IOSTextStyle(name: "caption2", size: 11, weight: "400", line_height: 1.18, letter_spacing: 0.07)
        )

class IOSRadiusTokens:
    none: i32
    sm: i32
    md: i32
    lg: i32
    xl: i32
    full: i32

    static fn default_radius() -> IOSRadiusTokens:
        return IOSRadiusTokens(none: 0, sm: 8, md: 12, lg: 16, xl: 20, full: 9999)

class IOSShadowTokens:
    none: text
    sm: text
    md: text
    lg: text
    xl: text

    static fn default_shadows() -> IOSShadowTokens:
        return IOSShadowTokens(none: "none", sm: "0 1px 3px rgba(0,0,0,0.12)", md: "0 2px 8px rgba(0,0,0,0.20)", lg: "0 10px 30px rgba(0,0,0,0.30)", xl: "0 20px 50px rgba(0,0,0,0.45)")

class IOSSpacingScale:
    s0: i32
    s1: i32
    s2: i32
    s3: i32
    s4: i32
    s5: i32
    s6: i32
    s8: i32
    s10: i32
    s12: i32

    static fn default_spacing() -> IOSSpacingScale:
        return IOSSpacingScale(s0: 0, s1: 4, s2: 8, s3: 12, s4: 16, s5: 20, s6: 24, s8: 32, s10: 40, s12: 48)

class IOSAnimationTokens:
    duration_fast: i32
    duration_normal: i32
    duration_slow: i32
    duration_hover: i32
    duration_panel: i32
    duration_modal: i32
    easing_default: text
    easing_spring: text

    static fn default_animation() -> IOSAnimationTokens:
        return IOSAnimationTokens(duration_fast: 150, duration_normal: 250, duration_slow: 350, duration_hover: 140, duration_panel: 200, duration_modal: 260, easing_default: "ease", easing_spring: "ease-out")

class IOSOpacityTokens:
    disabled: f64
    pressed: f64
    hover: f64
    overlay: f64

    static fn default_opacity() -> IOSOpacityTokens:
        return IOSOpacityTokens(disabled: 0.38, pressed: 0.72, hover: 0.86, overlay: 0.60)

class IOSDesignTokens:
    typography: IOSTypographyScale
    radius: IOSRadiusTokens
    shadows: IOSShadowTokens
    spacing: IOSSpacingScale
    animation: IOSAnimationTokens
    opacity: IOSOpacityTokens

    static fn default_tokens() -> IOSDesignTokens:
        return IOSDesignTokens(
            typography: IOSTypographyScale.default_scale(),
            radius: IOSRadiusTokens.default_radius(),
            shadows: IOSShadowTokens.default_shadows(),
            spacing: IOSSpacingScale.default_spacing(),
            animation: IOSAnimationTokens.default_animation(),
            opacity: IOSOpacityTokens.default_opacity()
        )
