# UI Patch Stream — revision counter and incremental-patch resume logic
#
# PatchStream tracks a snapshot_revision that increments only on structural
# resets (e.g. surface re-creation).  patches_since decides whether a
# reconnecting client needs a full snapshot or can rely on incremental patches.
#
# v1 incremental-patch emission: UiAccessEvent entries are not 1-to-1 with
# UIPatch values, so patches_since returns (Some(snapshot), []) for any
# from_sequence <= 0 or any cold-start caller, and (None, []) for clients
# already in the retention window.  Agent D wires the actual patch queue on top.

use common.ui.access.{UiAccessSnapshot, UiAccessEvent}
use common.ui.patch.{UIPatch, PatchKind}

# =========================================================================
# Resume result (no tuples in Simple — explicit struct)
# =========================================================================

struct PatchSinceResult:
    snapshot: UiAccessSnapshot?
    patches: [UIPatch]

# =========================================================================
# PatchStream
# =========================================================================

class PatchStream:
    snapshot_revision: u64

    static fn new() -> PatchStream:
        return PatchStream(snapshot_revision: 0)

impl PatchStream:

    me bump_revision():
        """Increment the snapshot_revision.  Call on any structural reset
        (e.g. a surface is destroyed and re-created) so clients know they
        must discard local state and request a fresh snapshot."""
        self.snapshot_revision = self.snapshot_revision + 1

    fn patches_since(snapshot: UiAccessSnapshot, events: [UiAccessEvent], from_sequence: i64) -> PatchSinceResult:
        """Return incremental patches for a client resuming at from_sequence.

        Cold start (from_sequence <= 0 or no events): returns (Some(snapshot), []).
        Gap-in-retention (oldest retained event has sequence > from_sequence + 1):
          returns (Some(snapshot), []). Caller is responsible for bumping revision on
          structural resets; this function is immutable and cannot mutate PatchStream.
        Warm path (from_sequence + 1 >= earliest retained sequence): translates events
          with sequence > from_sequence into UIPatch ops and returns (nil, patches).

        Event kind mapping:
          "mount"   -> InsertChild   (target_id = canonical_id, parent_id from surface_id)
          "unmount" -> RemoveChild   (target_id = canonical_id)
          "update"  -> UpdateProp    (payload parsed as key=value)
          "focus"   -> UpdateProp    focused=true
          "blur"    -> UpdateProp    focused=false
          "action"  -> UpdateProp    action=payload
          other     -> skipped silently (not a crash-worthy unknown)
        """
        if from_sequence <= 0 or events.len() == 0:
            return PatchSinceResult(snapshot: snapshot, patches: [])
        val earliest = events[0].sequence
        if earliest > from_sequence + 1:
            # gap-in-retention: client is too far behind the retained ring
            return PatchSinceResult(snapshot: snapshot, patches: [])
        var patches: [UIPatch] = []
        for event in events:
            if event.sequence > from_sequence:
                val patch = _event_to_patch(event)
                if patch != nil:
                    patches = patches.push(patch)
        return PatchSinceResult(snapshot: nil, patches: patches)

# =========================================================================
# Private helpers
# =========================================================================

fn _event_to_patch(event: UiAccessEvent) -> UIPatch?:
    """Translate a single UiAccessEvent to a UIPatch, or nil if unmappable.

    Structural events (mount/unmount) emit tree-structure patches.
    State events (focus/blur/action/update) emit UpdateProp patches.
    Unknown event_kind values are skipped silently — this is intentional;
    future event kinds must not crash existing clients.
    """
    val kind = event.event_kind
    if kind == "mount":
        return UIPatch(
            kind: PatchKind.InsertChild,
            target_id: event.canonical_id,
            parent_id: event.surface_id,
            prop_key: "",
            prop_value: "",
            node: nil
        )
    if kind == "unmount":
        return UIPatch(
            kind: PatchKind.RemoveChild,
            target_id: event.canonical_id,
            parent_id: "",
            prop_key: "",
            prop_value: "",
            node: nil
        )
    if kind == "update":
        val eq_idx = event.payload.find("=")
        if eq_idx < 0:
            return UIPatch(
                kind: PatchKind.UpdateProp,
                target_id: event.canonical_id,
                parent_id: "",
                prop_key: event.payload,
                prop_value: "",
                node: nil
            )
        val prop_key = event.payload.slice(0, eq_idx)
        val prop_value = event.payload.slice(eq_idx + 1, event.payload.len())
        return UIPatch(
            kind: PatchKind.UpdateProp,
            target_id: event.canonical_id,
            parent_id: "",
            prop_key: prop_key,
            prop_value: prop_value,
            node: nil
        )
    if kind == "focus":
        return UIPatch(
            kind: PatchKind.UpdateProp,
            target_id: event.canonical_id,
            parent_id: "",
            prop_key: "focused",
            prop_value: "true",
            node: nil
        )
    if kind == "blur":
        return UIPatch(
            kind: PatchKind.UpdateProp,
            target_id: event.canonical_id,
            parent_id: "",
            prop_key: "focused",
            prop_value: "false",
            node: nil
        )
    if kind == "action":
        return UIPatch(
            kind: PatchKind.UpdateProp,
            target_id: event.canonical_id,
            parent_id: "",
            prop_key: "action",
            prop_value: event.payload,
            node: nil
        )
    # Unknown event kind — skip silently. Do not crash; new event kinds are
    # expected as the protocol evolves. Callers should not depend on exhaustive
    # coverage of event_kind values.
    return nil
