# Generated-WASM hello GUI artifacts.
#
# Provides deterministic no-JavaScript hello-world GUI artifacts for mobile
# and WM targets while the real WASM compiler/linker path is being hardened.

use common.ui.web_render_api.{
    WEB_RENDER_TARGET_ANDROID_WASM,
    WEB_RENDER_TARGET_HOST_WM_WASM,
    WEB_RENDER_TARGET_IOS_WASM,
    WEB_RENDER_TARGET_SIMPLEOS_WM_WASM,
    WebRenderArtifact,
    WebRenderRequest,
    WebRenderWasmArtifactMetadata,
    web_render_generated_wasm_artifact,
    web_render_wasm_abi_for_target,
    web_render_wasm_no_js_validation_error
}

struct WasmHelloGuiArtifact:
    name: text
    request: WebRenderRequest
    metadata: WebRenderWasmArtifactMetadata
    artifact: WebRenderArtifact
    validation_error: text

struct WasmHelloGuiCompilePlan:
    target: text
    source_entry: text
    target_triple: text
    linker: text
    output_path: text
    abi: text
    ready: bool
    blocker: text

struct WasmHelloGuiCompileRequest:
    plan: WasmHelloGuiCompilePlan
    wasm_linker_path: text
    wasi_sysroot: text
    source_available: bool
    command_line: text

struct WasmHelloGuiCompileResult:
    target: text
    output_path: text
    status: text
    ready: bool
    diagnostic: text
    command_line: text

fn _wasm_hello_target_name(target: text) -> text:
    if target == WEB_RENDER_TARGET_ANDROID_WASM:
        return "android"
    if target == WEB_RENDER_TARGET_IOS_WASM:
        return "ios"
    if target == WEB_RENDER_TARGET_HOST_WM_WASM:
        return "host-wm"
    if target == WEB_RENDER_TARGET_SIMPLEOS_WM_WASM:
        return "simpleos-wm"
    "unknown"

fn _wasm_hello_viewport_w(target: text) -> i32:
    if target == WEB_RENDER_TARGET_ANDROID_WASM:
        return 412
    if target == WEB_RENDER_TARGET_IOS_WASM:
        return 390
    800

fn _wasm_hello_viewport_h(target: text) -> i32:
    if target == WEB_RENDER_TARGET_ANDROID_WASM:
        return 915
    if target == WEB_RENDER_TARGET_IOS_WASM:
        return 844
    600

fn wasm_hello_gui_artifact_for_target(target: text) -> WasmHelloGuiArtifact:
    val name = _wasm_hello_target_name(target)
    val title = "Hello " + name
    val body = "<main data-simple-wasm='hello' data-target='" + name + "'><button id='hello_button'>Hello World</button><p id='hello_text'>Generated WASM UI</p></main>"
    val css = "main{display:flex;flex-direction:column;gap:8px;padding:16px;}button{min-height:44px;}"
    val request = WebRenderRequest.html(target, title, body, css, "", _wasm_hello_viewport_w(target), _wasm_hello_viewport_h(target))
    val module_path = "build/gui/" + name + "/hello.wasm"
    val metadata = WebRenderWasmArtifactMetadata.create(
        module_path,
        web_render_wasm_abi_for_target(target),
        4096,
        256,
        6
    )
    val artifact = web_render_generated_wasm_artifact(request, metadata)
    WasmHelloGuiArtifact(
        name: name,
        request: request,
        metadata: metadata,
        artifact: artifact,
        validation_error: web_render_wasm_no_js_validation_error(request, metadata)
    )

fn wasm_hello_gui_compile_plan_for_target(target: text) -> WasmHelloGuiCompilePlan:
    val hello = wasm_hello_gui_artifact_for_target(target)
    val ready = hello.validation_error == ""
    val blocker = if ready:
        ""
    else:
        hello.validation_error
    WasmHelloGuiCompilePlan(
        target: target,
        source_entry: "examples/ui/hello_wasm_gui.spl",
        target_triple: "wasm32-unknown-unknown",
        linker: "wasm-ld",
        output_path: hello.metadata.module_path,
        abi: hello.metadata.abi,
        ready: ready,
        blocker: blocker
    )

fn wasm_hello_gui_compile_plan_summary(plan: WasmHelloGuiCompilePlan) -> text:
    "target={plan.target};entry={plan.source_entry};triple={plan.target_triple};linker={plan.linker};output={plan.output_path};abi={plan.abi};ready={plan.ready};blocker={plan.blocker}"

fn wasm_hello_gui_compile_request(plan: WasmHelloGuiCompilePlan, wasm_linker_path: text, wasi_sysroot: text, source_available: bool) -> WasmHelloGuiCompileRequest:
    val linker = if wasm_linker_path == "":
        plan.linker
    else:
        wasm_linker_path
    val command_line = "simple build --target=wasm --entry " + plan.source_entry + " --triple " + plan.target_triple + " --linker " + linker + " --sysroot " + wasi_sysroot + " --output " + plan.output_path
    WasmHelloGuiCompileRequest(
        plan: plan,
        wasm_linker_path: wasm_linker_path,
        wasi_sysroot: wasi_sysroot,
        source_available: source_available,
        command_line: command_line
    )

fn wasm_hello_gui_compile_result_for_request(request: WasmHelloGuiCompileRequest, artifact_exists: bool) -> WasmHelloGuiCompileResult:
    if !request.plan.ready:
        return WasmHelloGuiCompileResult(
            target: request.plan.target,
            output_path: request.plan.output_path,
            status: "compile_plan_blocked",
            ready: false,
            diagnostic: request.plan.blocker,
            command_line: request.command_line
        )
    if request.wasm_linker_path == "":
        return WasmHelloGuiCompileResult(
            target: request.plan.target,
            output_path: request.plan.output_path,
            status: "missing_wasm_linker",
            ready: false,
            diagnostic: "wasm linker path is required before invoking " + request.plan.linker,
            command_line: request.command_line
        )
    if request.wasi_sysroot == "":
        return WasmHelloGuiCompileResult(
            target: request.plan.target,
            output_path: request.plan.output_path,
            status: "missing_wasi_sysroot",
            ready: false,
            diagnostic: "WASI sysroot is required for no-JavaScript GUI WASM linking",
            command_line: request.command_line
        )
    if !request.source_available:
        return WasmHelloGuiCompileResult(
            target: request.plan.target,
            output_path: request.plan.output_path,
            status: "missing_source_entry",
            ready: false,
            diagnostic: "source entry is not available: " + request.plan.source_entry,
            command_line: request.command_line
        )
    if artifact_exists:
        return WasmHelloGuiCompileResult(
            target: request.plan.target,
            output_path: request.plan.output_path,
            status: "compiled_artifact_available",
            ready: true,
            diagnostic: "",
            command_line: request.command_line
        )
    WasmHelloGuiCompileResult(
        target: request.plan.target,
        output_path: request.plan.output_path,
        status: "ready_to_invoke",
        ready: true,
        diagnostic: "",
        command_line: request.command_line
    )

fn wasm_hello_gui_compile_result_summary(result: WasmHelloGuiCompileResult) -> text:
    "target={result.target};output={result.output_path};status={result.status};ready={result.ready};diagnostic={result.diagnostic};command={result.command_line}"

fn wasm_hello_gui_compile_plans() -> [WasmHelloGuiCompilePlan]:
    [
        wasm_hello_gui_compile_plan_for_target(WEB_RENDER_TARGET_ANDROID_WASM),
        wasm_hello_gui_compile_plan_for_target(WEB_RENDER_TARGET_IOS_WASM),
        wasm_hello_gui_compile_plan_for_target(WEB_RENDER_TARGET_HOST_WM_WASM),
        wasm_hello_gui_compile_plan_for_target(WEB_RENDER_TARGET_SIMPLEOS_WM_WASM)
    ]

fn wasm_hello_gui_artifacts() -> [WasmHelloGuiArtifact]:
    [
        wasm_hello_gui_artifact_for_target(WEB_RENDER_TARGET_ANDROID_WASM),
        wasm_hello_gui_artifact_for_target(WEB_RENDER_TARGET_IOS_WASM),
        wasm_hello_gui_artifact_for_target(WEB_RENDER_TARGET_HOST_WM_WASM),
        wasm_hello_gui_artifact_for_target(WEB_RENDER_TARGET_SIMPLEOS_WM_WASM)
    ]
