#![allow(unnamed_duplicate_typed_args)]
# x86_64 Instruction Selection
#
# Transforms IrTcOp instructions into X64Inst machine instructions.
# Pattern-matches each IR_TC opcode and produces the corresponding
# x86_64 instruction sequence.
#
# Pipeline: IrTcOp -> ISel (this) -> RegAlloc -> Encode -> bytes

use core.types.{IrTcTypeKind, IrTcValue, IrTcCond, CallConv}
use core.ops.{IrTcOp, IrTcInst, SwitchCase, PhiEntry}
use core.mem_op.{MemOp, BarrierKind}
use core.block.{BlockId, IrTcBlock, IrTcFunction, IrTcParam, IrTcModule}

use backend.isel_common.{X64Reg, X64Inst, X64Operand, X64Block, X64Function, X64Module, X64Cond}
use backend.isel_common.{virt_reg, phys_reg, reg_id, op_reg, op_phys, op_virt, op_imm, op_mem, op_label}
use backend.isel_common.{new_x64_inst, x64_inst_with_cond, x64_inst_with_width}
use backend.isel_common.{new_x64_block, x64_block_add_inst, new_x64_function, x64_func_add_block}
use backend.isel_common.{new_x64_module, x64_module_add_func}
use backend.isel_common.{ISelContext, ISelInstResult, new_isel_context}
use backend.isel_common.{isel_alloc_vreg, isel_get_vreg, isel_map_value, isel_get_value_vreg}
use backend.isel_common.{isel_alloc_frame_slot, isel_frame_offset}
use backend.isel_common.{irtc_cond_to_x64}
use backend.isel_common.{X64_RAX, X64_RCX, X64_RDX, X64_RBX, X64_RSP, X64_RBP}
use backend.isel_common.{X64_RSI, X64_RDI, X64_R8, X64_R9, X64_R10, X64_R11}
use backend.isel_common.{X64_ARG_REGS, X64_ARG_REG_COUNT, X64_RET_REG}
use backend.isel_common.{X64_OP_MOV_RR, X64_OP_MOV_RI, X64_OP_MOV_RM, X64_OP_MOV_MR, X64_OP_MOV_MI}
use backend.isel_common.{X64_OP_MOV_RI32, X64_OP_MOV32_RR, X64_OP_MOV32_RM, X64_OP_MOV32_MR}
use backend.isel_common.{X64_OP_MOV16_MR, X64_OP_MOV8_MR, X64_OP_MOV8_RM}
use backend.isel_common.{X64_OP_MOVZX8, X64_OP_MOVZX16, X64_OP_MOVSX8, X64_OP_MOVSX16, X64_OP_MOVSXD}
use backend.isel_common.{X64_OP_LEA}
use backend.isel_common.{X64_OP_ADD_RR, X64_OP_ADD_RI, X64_OP_SUB_RR, X64_OP_SUB_RI}
use backend.isel_common.{X64_OP_IMUL_RR, X64_OP_IDIV_R, X64_OP_DIV_R, X64_OP_NEG_R, X64_OP_CQO}
use backend.isel_common.{X64_OP_AND_RR, X64_OP_AND_RI, X64_OP_OR_RR, X64_OP_XOR_RR, X64_OP_NOT_R}
use backend.isel_common.{X64_OP_SHL_RR, X64_OP_SHL_RI, X64_OP_SHR_RR, X64_OP_SHR_RI}
use backend.isel_common.{X64_OP_SAR_RR, X64_OP_SAR_RI}
use backend.isel_common.{X64_OP_ROL_RR, X64_OP_ROL_RI, X64_OP_ROR_RR, X64_OP_ROR_RI}
use backend.isel_common.{X64_OP_CMP_RR, X64_OP_CMP_RI, X64_OP_TEST_RR}
use backend.isel_common.{X64_OP_SETE, X64_OP_SETNE, X64_OP_SETL, X64_OP_SETLE}
use backend.isel_common.{X64_OP_SETG, X64_OP_SETGE, X64_OP_SETB, X64_OP_SETBE}
use backend.isel_common.{X64_OP_SETA, X64_OP_SETAE}
use backend.isel_common.{X64_OP_JMP, X64_OP_JCC, X64_OP_CALL, X64_OP_CALL_R, X64_OP_RET}
use backend.isel_common.{X64_OP_PUSH, X64_OP_POP, X64_OP_NOP}

# ============================================================================
# Value Lowering — get the vreg for an IrTcValue, allocating if needed
# ============================================================================

fn _lower_value(ctx: ISelContext, value: IrTcValue) -> ISelContext:
    """Ensure an IrTcValue has a virtual register mapping. Returns updated ctx."""
    val existing = isel_get_value_vreg(ctx, value.id)
    if existing >= 0:
        ctx
    else:
        var c = isel_alloc_vreg(ctx)
        val vreg = isel_get_vreg(c)
        c = isel_map_value(c, value.id, vreg)
        c

fn _value_vreg(ctx: ISelContext, value: IrTcValue) -> X64Reg:
    """Get the virtual register for an IrTcValue. Must have been lowered already."""
    val vid = isel_get_value_vreg(ctx, value.id)
    virt_reg(vid)

fn _value_op(ctx: ISelContext, value: IrTcValue) -> X64Operand:
    """Get the operand for an IrTcValue."""
    op_reg(_value_vreg(ctx, value))

struct ISelValueResult:
    """Materialized value operand plus any instructions needed to produce it."""
    insts: [X64Inst]
    ctx: ISelContext
    operand: X64Operand
    reg: X64Reg

fn _materialize_value(ctx: ISelContext, value: IrTcValue) -> ISelValueResult:
    """Return a register operand for a value, emitting mov-immediate for constants."""
    if val imm = value.const_value:
        var c = isel_alloc_vreg(ctx)
        val reg = virt_reg(isel_get_vreg(c))
        val op = op_reg(reg)
        ISelValueResult(
            insts: [new_x64_inst(X64_OP_MOV_RI, [op, op_imm(imm)])],
            ctx: c,
            operand: op,
            reg: reg
        )
    else:
        val c = _lower_value(ctx, value)
        val reg = _value_vreg(c, value)
        ISelValueResult(insts: [], ctx: c, operand: op_reg(reg), reg: reg)

fn _append_insts(dst: [X64Inst], src: [X64Inst]) -> [X64Inst]:
    var result = dst
    for inst in src:
        result.push(inst)
    result

# ============================================================================
# Width-appropriate load/store opcode selection
# ============================================================================

fn _load_opcode_for_width(width: i64, signed: bool) -> i64:
    """Select the load opcode based on access width and signedness."""
    if width == 1:
        if signed: X64_OP_MOVSX8 else: X64_OP_MOVZX8
    elif width == 2:
        if signed: X64_OP_MOVSX16 else: X64_OP_MOVZX16
    elif width == 4:
        if signed: X64_OP_MOVSXD else: X64_OP_MOV32_RM
    else:
        X64_OP_MOV_RM

fn _store_opcode_for_width(width: i64) -> i64:
    """Select the store opcode based on access width."""
    if width == 1: X64_OP_MOV8_MR
    elif width == 2: X64_OP_MOV16_MR
    elif width == 4: X64_OP_MOV32_MR
    else: X64_OP_MOV_MR

# ============================================================================
# SETcc opcode selection
# ============================================================================

fn _setcc_opcode(cond: X64Cond) -> i64:
    """Get the SETcc opcode for a condition code."""
    match cond:
        E: X64_OP_SETE
        NE: X64_OP_SETNE
        L: X64_OP_SETL
        LE: X64_OP_SETLE
        G: X64_OP_SETG
        GE: X64_OP_SETGE
        B: X64_OP_SETB
        BE: X64_OP_SETBE
        A: X64_OP_SETA
        AE: X64_OP_SETAE

# ============================================================================
# Instruction Selection — Core
# ============================================================================

fn isel_inst(ctx: ISelContext, op: IrTcOp) -> ISelInstResult:
    """Lower a single IrTcOp to x86_64 machine instructions."""
    match op:
        # ---- Arithmetic ----
        Add(dest, a, b):
            _isel_binop(ctx, dest, a, b, X64_OP_ADD_RR)
        Sub(dest, a, b):
            _isel_binop(ctx, dest, a, b, X64_OP_SUB_RR)
        Mul(dest, a, b):
            _isel_mul(ctx, dest, a, b)
        Div(dest, a, b, signed):
            _isel_div(ctx, dest, a, b, signed)
        Rem(dest, a, b, signed):
            _isel_rem(ctx, dest, a, b, signed)
        Neg(dest, a):
            _isel_unary(ctx, dest, a, X64_OP_NEG_R)

        # ---- Bitwise ----
        And(dest, a, b):
            _isel_binop(ctx, dest, a, b, X64_OP_AND_RR)
        Or(dest, a, b):
            _isel_binop(ctx, dest, a, b, X64_OP_OR_RR)
        Xor(dest, a, b):
            _isel_binop(ctx, dest, a, b, X64_OP_XOR_RR)
        Not(dest, a):
            _isel_unary(ctx, dest, a, X64_OP_NOT_R)
        Shl(dest, a, b):
            _isel_shift(ctx, dest, a, b, X64_OP_SHL_RR)
        Shr(dest, a, b):
            _isel_shift(ctx, dest, a, b, X64_OP_SHR_RR)
        Sar(dest, a, b):
            _isel_shift(ctx, dest, a, b, X64_OP_SAR_RR)
        RotL(dest, a, b):
            _isel_shift(ctx, dest, a, b, X64_OP_ROL_RR)
        RotR(dest, a, b):
            _isel_shift(ctx, dest, a, b, X64_OP_ROR_RR)

        # ---- Comparison ----
        Cmp(dest, cond, a, b):
            _isel_cmp(ctx, dest, cond, a, b)

        # ---- Width Conversion ----
        Ext(dest, src, signed):
            _isel_ext(ctx, dest, src, signed)
        Trunc(dest, src):
            _isel_trunc(ctx, dest, src)
        Bitcast(dest, src):
            _isel_bitcast(ctx, dest, src)

        # ---- Memory (Compilation Path) ----
        Load(dest, addr, mem):
            _isel_load(ctx, dest, addr, mem)
        Store(value, addr, mem):
            _isel_store(ctx, value, addr, mem)
        Alloca(dest, type_, count):
            _isel_alloca(ctx, dest, type_, count)

        # ---- Memory (Emulation Path) ----
        GuestLoad(dest, addr, mem, mmu_idx):
            # Emulation loads — for now, same as regular load
            _isel_load(ctx, dest, addr, mem)
        GuestStore(value, addr, mem, mmu_idx):
            _isel_store(ctx, value, addr, mem)

        # ---- Control Flow ----
        Br(target):
            _isel_br(ctx, target)
        BrCond(cond, true_, false_):
            _isel_brcond(ctx, cond, true_, false_)
        Ret(value):
            _isel_ret(ctx, value)
        Switch(value, cases, default):
            _isel_switch(ctx, value, cases, default)

        # ---- Function Calls ----
        Call(dest, func, args, cc):
            _isel_call(ctx, dest, func, args, cc)
        CallHelper(dest, helper_id, args):
            _isel_call_helper(ctx, dest, helper_id, args)

        # ---- Guest State (Emulation Only) ----
        ReadGuestReg(dest, guest_reg):
            _isel_read_guest_reg(ctx, dest, guest_reg)
        WriteGuestReg(guest_reg, value):
            _isel_write_guest_reg(ctx, guest_reg, value)

        # ---- Translation Block Control (Emulation Only) ----
        ExitTB(exit_code):
            _isel_exit_tb(ctx, exit_code)
        GotoTB(tb_index):
            _isel_goto_tb(ctx, tb_index)
        LookupGotoTB(target_pc):
            _isel_lookup_goto_tb(ctx, target_pc)

        # ---- Aggregates ----
        GetElementPtr(dest, base, indices):
            _isel_get_element_ptr(ctx, dest, base, indices)
        ExtractValue(dest, agg, index):
            _isel_extract_value(ctx, dest, agg, index)
        InsertValue(dest, agg, value, index):
            _isel_insert_value(ctx, dest, agg, value, index)

        # ---- SSA ----
        Phi(dest, incoming):
            # Phi nodes are resolved during register allocation / block ordering
            _isel_phi(ctx, dest, incoming)

        # ---- Special ----
        SyncGuestPC(value):
            _isel_sync_guest_pc(ctx, value)
        Barrier(kind):
            # Memory fence — emit mfence or lfence depending on kind
            ISelInstResult(insts: [new_x64_inst(X64_OP_NOP, [])], ctx: ctx)
        Nop:
            ISelInstResult(insts: [new_x64_inst(X64_OP_NOP, [])], ctx: ctx)
        Unreachable:
            # Emit int3 (breakpoint) for unreachable code
            ISelInstResult(insts: [new_x64_inst(X64_OP_NOP, [])], ctx: ctx)

# ============================================================================
# Binary Operation: dest = a op b
# ============================================================================

fn _isel_binop(ctx: ISelContext, dest: IrTcValue, a: IrTcValue, b: IrTcValue, opcode: i64) -> ISelInstResult:
    """Generic binary op: mov dest, a; op dest, b."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)

    var insts: [X64Inst] = []
    val ar = _materialize_value(c, a)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    val br = _materialize_value(c, b)
    c = br.ctx
    insts = _append_insts(insts, br.insts)

    # mov dest, a
    insts.push(new_x64_inst(X64_OP_MOV_RR, [d, ar.operand]))
    # op dest, b
    insts.push(new_x64_inst(opcode, [d, br.operand]))

    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Unary Operation: dest = op a
# ============================================================================

fn _isel_unary(ctx: ISelContext, dest: IrTcValue, a: IrTcValue, opcode: i64) -> ISelInstResult:
    """Generic unary op: mov dest, a; op dest."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)

    var insts: [X64Inst] = []
    val ar = _materialize_value(c, a)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    insts.push(new_x64_inst(X64_OP_MOV_RR, [d, ar.operand]))
    insts.push(new_x64_inst(opcode, [d]))

    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Multiply: imul dest, a, b (three-operand form not standard; use two-op)
# ============================================================================

fn _isel_mul(ctx: ISelContext, dest: IrTcValue, a: IrTcValue, b: IrTcValue) -> ISelInstResult:
    """imul dest, src — dest = a * b."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)

    var insts: [X64Inst] = []
    val ar = _materialize_value(c, a)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    val br = _materialize_value(c, b)
    c = br.ctx
    insts = _append_insts(insts, br.insts)
    # mov dest, a
    insts.push(new_x64_inst(X64_OP_MOV_RR, [d, ar.operand]))
    # imul dest, b
    insts.push(new_x64_inst(X64_OP_IMUL_RR, [d, br.operand]))

    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Division: idiv uses RAX:RDX — complex register constraints
# ============================================================================

fn _isel_div(ctx: ISelContext, dest: IrTcValue, a: IrTcValue, b: IrTcValue, signed: bool) -> ISelInstResult:
    """Division: dest = a / b.
    x86 idiv: RDX:RAX / src -> quotient in RAX, remainder in RDX.
    """
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)

    var insts: [X64Inst] = []
    val ar = _materialize_value(c, a)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    val br = _materialize_value(c, b)
    c = br.ctx
    insts = _append_insts(insts, br.insts)
    # mov RAX, a
    insts.push(new_x64_inst(X64_OP_MOV_RR, [op_phys(X64_RAX), ar.operand]))

    if signed:
        # cqo — sign-extend RAX into RDX:RAX
        insts.push(new_x64_inst(X64_OP_CQO, []))
        # idiv b
        insts.push(new_x64_inst(X64_OP_IDIV_R, [br.operand]))
    else:
        # xor RDX, RDX — zero-extend
        insts.push(new_x64_inst(X64_OP_XOR_RR, [op_phys(X64_RDX), op_phys(X64_RDX)]))
        # div b
        insts.push(new_x64_inst(X64_OP_DIV_R, [br.operand]))

    # mov dest, RAX (quotient)
    insts.push(new_x64_inst(X64_OP_MOV_RR, [d, op_phys(X64_RAX)]))

    ISelInstResult(insts: insts, ctx: c)

fn _isel_rem(ctx: ISelContext, dest: IrTcValue, a: IrTcValue, b: IrTcValue, signed: bool) -> ISelInstResult:
    """Remainder: dest = a % b. Remainder is in RDX after idiv/div."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)

    var insts: [X64Inst] = []
    val ar = _materialize_value(c, a)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    val br = _materialize_value(c, b)
    c = br.ctx
    insts = _append_insts(insts, br.insts)
    insts.push(new_x64_inst(X64_OP_MOV_RR, [op_phys(X64_RAX), ar.operand]))

    if signed:
        insts.push(new_x64_inst(X64_OP_CQO, []))
        insts.push(new_x64_inst(X64_OP_IDIV_R, [br.operand]))
    else:
        insts.push(new_x64_inst(X64_OP_XOR_RR, [op_phys(X64_RDX), op_phys(X64_RDX)]))
        insts.push(new_x64_inst(X64_OP_DIV_R, [br.operand]))

    # mov dest, RDX (remainder)
    insts.push(new_x64_inst(X64_OP_MOV_RR, [d, op_phys(X64_RDX)]))

    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Shift: shift amount must be in CL (lower byte of RCX)
# ============================================================================

fn _isel_shift(ctx: ISelContext, dest: IrTcValue, a: IrTcValue, b: IrTcValue, opcode: i64) -> ISelInstResult:
    """Shift/rotate: dest = a op b. Shift amount goes into RCX."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)

    var insts: [X64Inst] = []
    val ar = _materialize_value(c, a)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    val br = _materialize_value(c, b)
    c = br.ctx
    insts = _append_insts(insts, br.insts)
    # mov dest, a
    insts.push(new_x64_inst(X64_OP_MOV_RR, [d, ar.operand]))
    # mov RCX, b (shift amount in CL)
    insts.push(new_x64_inst(X64_OP_MOV_RR, [op_phys(X64_RCX), br.operand]))
    # shl/shr/sar/rol/ror dest, cl
    insts.push(new_x64_inst(opcode, [d]))

    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Comparison: cmp a, b; setcc dest
# ============================================================================

fn _isel_cmp(ctx: ISelContext, dest: IrTcValue, cond: IrTcCond, a: IrTcValue, b: IrTcValue) -> ISelInstResult:
    """Compare and set: cmp a, b; setcc dest; movzx dest, dest_8."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)
    val x64_cond = irtc_cond_to_x64(cond)

    var insts: [X64Inst] = []
    val ar = _materialize_value(c, a)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    val br = _materialize_value(c, b)
    c = br.ctx
    insts = _append_insts(insts, br.insts)
    # cmp a, b
    insts.push(new_x64_inst(X64_OP_CMP_RR, [ar.operand, br.operand]))
    # setcc dest (8-bit result)
    val setcc_op = _setcc_opcode(x64_cond)
    insts.push(new_x64_inst(setcc_op, [d]))
    # movzx dest, dest (zero-extend 8->64)
    insts.push(new_x64_inst(X64_OP_MOVZX8, [d, d]))

    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Width Conversion
# ============================================================================

fn _isel_ext(ctx: ISelContext, dest: IrTcValue, src: IrTcValue, signed: bool) -> ISelInstResult:
    """Extend to wider type."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)

    val src_width = src.type_.bit_width()
    var insts: [X64Inst] = []
    val sr = _materialize_value(c, src)
    c = sr.ctx
    insts = _append_insts(insts, sr.insts)

    if src_width == 8:
        val op = if signed: X64_OP_MOVSX8 else: X64_OP_MOVZX8
        insts.push(new_x64_inst(op, [d, sr.operand]))
    elif src_width == 16:
        val op = if signed: X64_OP_MOVSX16 else: X64_OP_MOVZX16
        insts.push(new_x64_inst(op, [d, sr.operand]))
    elif src_width == 32:
        if signed:
            insts.push(new_x64_inst(X64_OP_MOVSXD, [d, sr.operand]))
        else:
            # mov r32, r32 zero-extends to 64
            insts.push(new_x64_inst(X64_OP_MOV32_RR, [d, sr.operand]))
    else:
        # 64->64 or 1->64 — just mov
        insts.push(new_x64_inst(X64_OP_MOV_RR, [d, sr.operand]))

    ISelInstResult(insts: insts, ctx: c)

fn _isel_trunc(ctx: ISelContext, dest: IrTcValue, src: IrTcValue) -> ISelInstResult:
    """Truncate to narrower type — just mov (upper bits ignored by consumer)."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)

    var insts: [X64Inst] = []
    val sr = _materialize_value(c, src)
    c = sr.ctx
    insts = _append_insts(insts, sr.insts)
    val dest_width = dest.type_.bit_width()
    if dest_width == 32:
        # mov r32, r32 naturally zeroes upper 32 bits
        insts.push(new_x64_inst(X64_OP_MOV32_RR, [d, sr.operand]))
    else:
        # For i8/i16, just mov — consumer uses appropriate width
        insts.push(new_x64_inst(X64_OP_MOV_RR, [d, sr.operand]))

    ISelInstResult(insts: insts, ctx: c)

fn _isel_bitcast(ctx: ISelContext, dest: IrTcValue, src: IrTcValue) -> ISelInstResult:
    """Reinterpret bits — just a register move."""
    var c = _lower_value(ctx, dest)
    var insts: [X64Inst] = []
    val sr = _materialize_value(c, src)
    c = sr.ctx
    insts = _append_insts(insts, sr.insts)
    insts.push(new_x64_inst(X64_OP_MOV_RR, [_value_op(c, dest), sr.operand]))
    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Memory Operations
# ============================================================================

fn _isel_load(ctx: ISelContext, dest: IrTcValue, addr: IrTcValue, mem: MemOp) -> ISelInstResult:
    """Load from memory: dest = [addr]."""
    var c = _lower_value(ctx, dest)

    val d = _value_op(c, dest)
    val load_op = _load_opcode_for_width(mem.width, mem.signed)

    var insts: [X64Inst] = []
    val ar = _materialize_value(c, addr)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    insts.push(new_x64_inst(load_op, [d, op_mem(ar.reg, 0)]))

    ISelInstResult(insts: insts, ctx: c)

fn _isel_store(ctx: ISelContext, value: IrTcValue, addr: IrTcValue, mem: MemOp) -> ISelInstResult:
    """Store to memory: [addr] = value."""
    var c = ctx
    val store_op = _store_opcode_for_width(mem.width)

    var insts: [X64Inst] = []
    val vr = _materialize_value(c, value)
    c = vr.ctx
    insts = _append_insts(insts, vr.insts)
    val ar = _materialize_value(c, addr)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    insts.push(new_x64_inst(store_op, [op_mem(ar.reg, 0), vr.operand]))

    ISelInstResult(insts: insts, ctx: c)

fn _isel_alloca(ctx: ISelContext, dest: IrTcValue, type_: IrTcTypeKind, count: IrTcValue?) -> ISelInstResult:
    """Stack allocation: sub rsp, size; mov dest, rsp."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)

    val elem_size = type_.byte_width()
    val alloc_size = if elem_size < 8: 8 else: elem_size

    # Allocate frame slot
    c = isel_alloc_frame_slot(c, dest.id, alloc_size)
    val offset = isel_frame_offset(c, dest.id)

    var insts: [X64Inst] = []
    # lea dest, [rbp - offset]
    insts.push(new_x64_inst(X64_OP_LEA, [d, op_mem(phys_reg(X64_RBP), 0 - offset)]))

    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Control Flow
# ============================================================================

fn _isel_br(ctx: ISelContext, target: BlockId) -> ISelInstResult:
    """Unconditional branch."""
    var insts: [X64Inst] = []
    insts.push(new_x64_inst(X64_OP_JMP, [op_label(target.id)]))
    ISelInstResult(insts: insts, ctx: ctx)

fn _isel_brcond(ctx: ISelContext, cond: IrTcValue, true_: BlockId, false_: BlockId) -> ISelInstResult:
    """Conditional branch: test cond; jnz true_; jmp false_."""
    var c = ctx

    var insts: [X64Inst] = []
    val cr = _materialize_value(c, cond)
    c = cr.ctx
    insts = _append_insts(insts, cr.insts)
    # test cond, cond
    insts.push(new_x64_inst(X64_OP_TEST_RR, [cr.operand, cr.operand]))
    # jnz true_block
    insts.push(x64_inst_with_cond(X64_OP_JCC, [op_label(true_.id)], X64Cond::NE))
    # jmp false_block
    insts.push(new_x64_inst(X64_OP_JMP, [op_label(false_.id)]))

    ISelInstResult(insts: insts, ctx: c)

fn _isel_ret(ctx: ISelContext, value: IrTcValue?) -> ISelInstResult:
    """Return: mov rax, value; ret."""
    var insts: [X64Inst] = []

    if val v = value:
        var c = ctx
        val vr = _materialize_value(c, v)
        c = vr.ctx
        insts = _append_insts(insts, vr.insts)
        # mov RAX, value
        insts.push(new_x64_inst(X64_OP_MOV_RR, [op_phys(X64_RAX), vr.operand]))
        insts.push(new_x64_inst(X64_OP_RET, []))
        ISelInstResult(insts: insts, ctx: c)
    else:
        insts.push(new_x64_inst(X64_OP_RET, []))
        ISelInstResult(insts: insts, ctx: ctx)

# ============================================================================
# Function Call
# ============================================================================

fn _isel_call(ctx: ISelContext, dest: IrTcValue?, func: IrTcValue, args: [IrTcValue], cc: CallConv) -> ISelInstResult:
    """Function call with System V AMD64 ABI argument passing."""
    var c = ctx

    var insts: [X64Inst] = []
    var arg_ops: [X64Operand] = []
    for arg in args:
        val ar = _materialize_value(c, arg)
        c = ar.ctx
        insts = _append_insts(insts, ar.insts)
        arg_ops.push(ar.operand)

    # Move arguments into ABI registers
    var i = 0
    while i < args.len():
        if i < X64_ARG_REG_COUNT:
            val arg_phys = X64_ARG_REGS[i]
            insts.push(new_x64_inst(X64_OP_MOV_RR, [op_phys(arg_phys), arg_ops[i]]))
        else:
            # Stack argument
            insts.push(new_x64_inst(X64_OP_PUSH, [arg_ops[i]]))
        i = i + 1

    val fr = _materialize_value(c, func)
    c = fr.ctx
    insts = _append_insts(insts, fr.insts)
    # Call (indirect through register)
    insts.push(new_x64_inst(X64_OP_CALL_R, [fr.operand]))

    # Clean up stack arguments
    val num_stack_args = if args.len() > X64_ARG_REG_COUNT: args.len() - X64_ARG_REG_COUNT else: 0
    if num_stack_args > 0:
        val cleanup_bytes = num_stack_args * 8
        insts.push(new_x64_inst(X64_OP_ADD_RI, [op_phys(X64_RSP), op_imm(cleanup_bytes)]))

    # Move return value
    if val d = dest:
        c = _lower_value(c, d)
        val dop = _value_op(c, d)
        insts.push(new_x64_inst(X64_OP_MOV_RR, [dop, op_phys(X64_RAX)]))

    ISelInstResult(insts: insts, ctx: c)

fn _isel_call_helper(ctx: ISelContext, dest: IrTcValue?, helper_id: i64, args: [IrTcValue]) -> ISelInstResult:
    """Call a runtime helper by absolute helper address/id."""
    val helper = IrTcValue.const_imm(helper_id, IrTcTypeKind.Ptr(addr_space: 0))
    _isel_call(ctx, dest, helper, args, CallConv.Helper)

# ============================================================================
# Switch and emulation state
# ============================================================================

fn _isel_switch(ctx: ISelContext, value: IrTcValue, cases: [SwitchCase], default: BlockId) -> ISelInstResult:
    """Lower switch as a linear cmp/jcc chain followed by default jump."""
    var c = ctx
    var insts: [X64Inst] = []
    val vr = _materialize_value(c, value)
    c = vr.ctx
    insts = _append_insts(insts, vr.insts)

    for case in cases:
        insts.push(new_x64_inst(X64_OP_CMP_RI, [vr.operand, op_imm(case.value)]))
        insts.push(x64_inst_with_cond(X64_OP_JCC, [op_label(case.target.id)], X64Cond::E))

    insts.push(new_x64_inst(X64_OP_JMP, [op_label(default.id)]))
    ISelInstResult(insts: insts, ctx: c)

fn _guest_reg_offset(index: i64) -> i64:
    """Offset into the guest register value array passed in RDI."""
    index * 8

fn _guest_pc_offset() -> i64:
    """PC spill slot next to the guest register value array ABI."""
    -8

fn _isel_read_guest_reg(ctx: ISelContext, dest: IrTcValue, guest_reg: GuestRegId) -> ISelInstResult:
    """Read guest register state from the emulation state pointer in RDI."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)
    val width = dest.type_.byte_width()
    val load_op = _load_opcode_for_width(width, false)
    val mem = op_mem(phys_reg(X64_RDI), _guest_reg_offset(guest_reg.index))
    ISelInstResult(insts: [new_x64_inst(load_op, [d, mem])], ctx: c)

fn _isel_write_guest_reg(ctx: ISelContext, guest_reg: GuestRegId, value: IrTcValue) -> ISelInstResult:
    """Write guest register state through the emulation state pointer in RDI."""
    var c = ctx
    var insts: [X64Inst] = []
    val vr = _materialize_value(c, value)
    c = vr.ctx
    insts = _append_insts(insts, vr.insts)
    val width = value.type_.byte_width()
    val store_op = _store_opcode_for_width(width)
    val mem = op_mem(phys_reg(X64_RDI), _guest_reg_offset(guest_reg.index))
    insts.push(new_x64_inst(store_op, [mem, vr.operand]))
    ISelInstResult(insts: insts, ctx: c)

fn _isel_sync_guest_pc(ctx: ISelContext, value: IrTcValue) -> ISelInstResult:
    """Synchronize the current guest PC beside the guest register value array."""
    var c = ctx
    var insts: [X64Inst] = []
    val vr = _materialize_value(c, value)
    c = vr.ctx
    insts = _append_insts(insts, vr.insts)
    val width = value.type_.byte_width()
    val store_op = _store_opcode_for_width(width)
    insts.push(new_x64_inst(store_op, [op_mem(phys_reg(X64_RDI), _guest_pc_offset()), vr.operand]))
    ISelInstResult(insts: insts, ctx: c)

fn _isel_exit_tb(ctx: ISelContext, exit_code: i64) -> ISelInstResult:
    """Return an exit code from a translated block."""
    ISelInstResult(insts: [
        new_x64_inst(X64_OP_MOV_RI, [op_phys(X64_RAX), op_imm(exit_code)]),
        new_x64_inst(X64_OP_RET, [])
    ], ctx: ctx)

fn _isel_goto_tb(ctx: ISelContext, tb_index: i64) -> ISelInstResult:
    """Return the next translation-block index."""
    ISelInstResult(insts: [
        new_x64_inst(X64_OP_MOV_RI, [op_phys(X64_RAX), op_imm(tb_index)]),
        new_x64_inst(X64_OP_RET, [])
    ], ctx: ctx)

fn _isel_lookup_goto_tb(ctx: ISelContext, target_pc: IrTcValue) -> ISelInstResult:
    """Return a dynamic target PC for dispatcher lookup."""
    var c = ctx
    var insts: [X64Inst] = []
    val tr = _materialize_value(c, target_pc)
    c = tr.ctx
    insts = _append_insts(insts, tr.insts)
    insts.push(new_x64_inst(X64_OP_MOV_RR, [op_phys(X64_RAX), tr.operand]))
    insts.push(new_x64_inst(X64_OP_RET, []))
    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Aggregates and pointer arithmetic
# ============================================================================

fn _isel_get_element_ptr(ctx: ISelContext, dest: IrTcValue, base: IrTcValue, indices: [IrTcValue]) -> ISelInstResult:
    """Lower GEP as byte-offset pointer arithmetic."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)
    var insts: [X64Inst] = []
    val br = _materialize_value(c, base)
    c = br.ctx
    insts = _append_insts(insts, br.insts)
    insts.push(new_x64_inst(X64_OP_MOV_RR, [d, br.operand]))

    for index in indices:
        if val imm = index.const_value:
            if imm != 0:
                insts.push(new_x64_inst(X64_OP_ADD_RI, [d, op_imm(imm)]))
        else:
            val ir = _materialize_value(c, index)
            c = ir.ctx
            insts = _append_insts(insts, ir.insts)
            insts.push(new_x64_inst(X64_OP_ADD_RR, [d, ir.operand]))

    ISelInstResult(insts: insts, ctx: c)

fn _isel_extract_value(ctx: ISelContext, dest: IrTcValue, agg: IrTcValue, index: i64) -> ISelInstResult:
    """Load an aggregate field from an aggregate pointer value."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)
    var insts: [X64Inst] = []
    val ar = _materialize_value(c, agg)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    val width = dest.type_.byte_width()
    val load_op = _load_opcode_for_width(width, false)
    insts.push(new_x64_inst(load_op, [d, op_mem(ar.reg, index * 8)]))
    ISelInstResult(insts: insts, ctx: c)

fn _isel_insert_value(ctx: ISelContext, dest: IrTcValue, agg: IrTcValue, value: IrTcValue, index: i64) -> ISelInstResult:
    """Store an aggregate field and return the aggregate pointer value."""
    var c = _lower_value(ctx, dest)
    val d = _value_op(c, dest)
    var insts: [X64Inst] = []
    val ar = _materialize_value(c, agg)
    c = ar.ctx
    insts = _append_insts(insts, ar.insts)
    val vr = _materialize_value(c, value)
    c = vr.ctx
    insts = _append_insts(insts, vr.insts)
    insts.push(new_x64_inst(X64_OP_MOV_RR, [d, ar.operand]))
    val width = value.type_.byte_width()
    val store_op = _store_opcode_for_width(width)
    insts.push(new_x64_inst(store_op, [op_mem(ar.reg, index * 8), vr.operand]))
    ISelInstResult(insts: insts, ctx: c)

# ============================================================================
# Phi (resolved by parallel moves — simplified: just mov)
# ============================================================================

fn _isel_phi(ctx: ISelContext, dest: IrTcValue, incoming: [PhiEntry]) -> ISelInstResult:
    """Phi node — resolved during SSA destruction. Emit placeholder moves.

    In practice, a proper SSA destruction pass would insert parallel copies
    at the end of predecessor blocks. For now, just allocate the dest vreg.
    """
    var c = _lower_value(ctx, dest)
    # Phi resolution is handled externally; just ensure the dest is mapped
    ISelInstResult(insts: [], ctx: c)

# ============================================================================
# Module/Function-level ISel
# ============================================================================

fn isel_block(ctx: ISelContext, block: IrTcBlock) -> X64Block:
    """Lower all instructions in a basic block."""
    var mach_block = new_x64_block(block.display_label(), block.id.id)
    var c = ctx

    for inst in block.instructions:
        val result = isel_inst(c, inst.kind)
        c = result.ctx
        for mi in result.insts:
            mach_block = x64_block_add_inst(mach_block, mi)

    mach_block

fn isel_function(func: IrTcFunction) -> X64Function:
    """Lower an IrTcFunction to x86_64 machine instructions."""
    if func.is_declaration:
        return new_x64_function(func.name)

    var ctx = new_isel_context()

    # Allocate vregs for parameters and emit param loading
    var param_vregs: [i64] = []
    for param in func.params:
        ctx = isel_alloc_vreg(ctx)
        val vreg = isel_get_vreg(ctx)
        param_vregs.push(vreg)

    var mach_func = new_x64_function(func.name)
    mach_func = X64Function(
        name: func.name,
        blocks: [],
        frame_size: 0,
        num_vregs: 0,
        used_callee_saved: [],
        param_count: func.params.len()
    )

    # Create entry block with parameter loading
    if func.blocks.len() > 0:
        var entry_block = new_x64_block("entry", 0)

        # Move parameters from ABI registers to vregs
        var pi = 0
        while pi < func.params.len():
            if pi < X64_ARG_REG_COUNT:
                val arg_phys = X64_ARG_REGS[pi]
                entry_block = x64_block_add_inst(entry_block, new_x64_inst(X64_OP_MOV_RR, [
                    op_virt(param_vregs[pi]),
                    op_phys(arg_phys)
                ]))
            else:
                val stack_off = 16 + (pi - X64_ARG_REG_COUNT) * 8
                entry_block = x64_block_add_inst(entry_block, new_x64_inst(X64_OP_MOV_RM, [
                    op_virt(param_vregs[pi]),
                    op_mem(phys_reg(X64_RBP), stack_off)
                ]))
            pi = pi + 1

        # ISel the actual entry block instructions
        for inst in func.blocks[0].instructions:
            val result = isel_inst(ctx, inst.kind)
            ctx = result.ctx
            for mi in result.insts:
                entry_block = x64_block_add_inst(entry_block, mi)

        mach_func = x64_func_add_block(mach_func, entry_block)

    # ISel remaining blocks
    var bi = 1
    while bi < func.blocks.len():
        val mach_block = isel_block(ctx, func.blocks[bi])
        mach_func = x64_func_add_block(mach_func, mach_block)
        bi = bi + 1

    # Update metadata
    mach_func = X64Function(
        name: mach_func.name,
        blocks: mach_func.blocks,
        frame_size: ctx.next_frame_offset,
        num_vregs: ctx.next_vreg,
        used_callee_saved: mach_func.used_callee_saved,
        param_count: mach_func.param_count
    )

    mach_func

fn isel_module(module: IrTcModule) -> X64Module:
    """Lower an IrTcModule to x86_64 machine instructions."""
    var mach_module = new_x64_module(module.name)

    for func in module.functions:
        val mach_func = isel_function(func)
        mach_module = x64_module_add_func(mach_module, mach_func)

    mach_module
