# Math Module - Intern FFI Spec
#
# Declares all math extern functions for auto-generation of
# interpreter_extern/math.rs boilerplate.
#
# Usage: simple ffi-gen --gen-intern src/app/ffi_gen/specs/math.spl

use app.ffi_gen.intern_codegen (InternFnSpec, InternParamSpec)

# ============================================================================
# Math Function Specifications
# ============================================================================

fn math_specs() -> [InternFnSpec]:
    var specs: [InternFnSpec] = []

    # --- Integer math (built-in names) ---

    specs.push(InternFnSpec(
        name: "abs", category: "math",
        params: [InternParamSpec(name: "n", value_type: "i64")],
        return_type: "i64", runtime_fn: "",
        doc: "Absolute value of an integer"
    ))

    specs.push(InternFnSpec(
        name: "min", category: "math",
        params: [InternParamSpec(name: "a", value_type: "i64"), InternParamSpec(name: "b", value_type: "i64")],
        return_type: "i64", runtime_fn: "",
        doc: "Minimum of two integers"
    ))

    specs.push(InternFnSpec(
        name: "max", category: "math",
        params: [InternParamSpec(name: "a", value_type: "i64"), InternParamSpec(name: "b", value_type: "i64")],
        return_type: "i64", runtime_fn: "",
        doc: "Maximum of two integers"
    ))

    specs.push(InternFnSpec(
        name: "pow", category: "math",
        params: [InternParamSpec(name: "base", value_type: "i64"), InternParamSpec(name: "exp", value_type: "i64")],
        return_type: "i64", runtime_fn: "",
        doc: "Power function (base^exponent) for integers"
    ))

    specs.push(InternFnSpec(
        name: "sqrt", category: "math",
        params: [InternParamSpec(name: "n", value_type: "i64")],
        return_type: "i64", runtime_fn: "",
        doc: "Integer square root"
    ))

    specs.push(InternFnSpec(
        name: "floor", category: "math",
        params: [InternParamSpec(name: "n", value_type: "i64")],
        return_type: "i64", runtime_fn: "",
        doc: "Floor (identity for integers)"
    ))

    specs.push(InternFnSpec(
        name: "ceil", category: "math",
        params: [InternParamSpec(name: "n", value_type: "i64")],
        return_type: "i64", runtime_fn: "",
        doc: "Ceiling (identity for integers)"
    ))

    # --- Float math (rt_math_* prefix) ---

    # 1-arg f64 -> f64 functions
    val unary_f64_fns = [
        ("rt_math_log", "Natural logarithm"),
        ("rt_math_log10", "Base-10 logarithm"),
        ("rt_math_log2", "Base-2 logarithm"),
        ("rt_math_exp", "Exponential function"),
        ("rt_math_sqrt", "Square root for floats"),
        ("rt_math_cbrt", "Cube root for floats"),
        ("rt_math_sin", "Sine (radians)"),
        ("rt_math_cos", "Cosine (radians)"),
        ("rt_math_tan", "Tangent (radians)"),
        ("rt_math_asin", "Arc sine"),
        ("rt_math_acos", "Arc cosine"),
        ("rt_math_atan", "Arc tangent"),
        ("rt_math_sinh", "Hyperbolic sine"),
        ("rt_math_cosh", "Hyperbolic cosine"),
        ("rt_math_tanh", "Hyperbolic tangent"),
        ("rt_math_floor", "Floor for floats"),
        ("rt_math_ceil", "Ceiling for floats")
    ]

    for entry in unary_f64_fns:
        specs.push(InternFnSpec(
            name: entry.0, category: "math",
            params: [InternParamSpec(name: "x", value_type: "f64")],
            return_type: "f64", runtime_fn: entry.0,
            doc: entry.1
        ))

    # 2-arg f64 -> f64 functions
    specs.push(InternFnSpec(
        name: "rt_math_pow", category: "math",
        params: [InternParamSpec(name: "base", value_type: "f64"), InternParamSpec(name: "exp", value_type: "f64")],
        return_type: "f64", runtime_fn: "rt_math_pow",
        doc: "Power function for floats"
    ))

    specs.push(InternFnSpec(
        name: "rt_math_atan2", category: "math",
        params: [InternParamSpec(name: "y", value_type: "f64"), InternParamSpec(name: "x", value_type: "f64")],
        return_type: "f64", runtime_fn: "rt_math_atan2",
        doc: "Two-argument arc tangent"
    ))

    # 0-arg special value functions
    specs.push(InternFnSpec(
        name: "rt_math_nan", category: "math",
        params: [],
        return_type: "f64", runtime_fn: "rt_math_nan",
        doc: "Returns IEEE 754 NaN"
    ))

    specs.push(InternFnSpec(
        name: "rt_math_inf", category: "math",
        params: [],
        return_type: "f64", runtime_fn: "rt_math_inf",
        doc: "Returns IEEE 754 positive infinity"
    ))

    # 1-arg f64 -> bool functions
    specs.push(InternFnSpec(
        name: "rt_math_is_nan", category: "math",
        params: [InternParamSpec(name: "x", value_type: "f64")],
        return_type: "bool", runtime_fn: "rt_math_is_nan",
        doc: "Check if value is NaN"
    ))

    specs.push(InternFnSpec(
        name: "rt_math_is_inf", category: "math",
        params: [InternParamSpec(name: "x", value_type: "f64")],
        return_type: "bool", runtime_fn: "rt_math_is_inf",
        doc: "Check if value is infinite"
    ))

    specs.push(InternFnSpec(
        name: "rt_math_is_finite", category: "math",
        params: [InternParamSpec(name: "x", value_type: "f64")],
        return_type: "bool", runtime_fn: "rt_math_is_finite",
        doc: "Check if value is finite"
    ))

    specs
