# Pure Simple Path Utilities
# Path manipulation without FFI

export basename, dirname, join_paths, normalize_path
export get_extension, strip_extension, is_absolute
export split_path, relative_path

# Get filename from path
fn basename(path: text) -> text:
    val parts = path.split("/")
    if parts.len() > 0:
        parts[parts.len() - 1]
    else:
        path

# Get directory from path
fn dirname(path: text) -> text:
    val parts = path.split("/")
    if parts.len() <= 1:
        "."
    else:
        var result = ""
        var i = 0
        while i < parts.len() - 1:
            if i > 0:
                result = result + "/"
            result = result + parts[i]
            i = i + 1
        result

# Join path components
fn join_paths(parts: [text]) -> text:
    var result = ""
    var i = 0
    while i < parts.len():
        if i > 0 and not result.ends_with("/"):
            result = result + "/"
        result = result + parts[i]
        i = i + 1
    result

# Normalize path (remove ./ and ../)
fn normalize_path(path: text) -> text:
    val parts = path.split("/")
    var normalized: [text] = []

    var i = 0
    while i < parts.len():
        val part = parts[i]
        if part == "." or part == "":
            # Skip current directory markers
            ()
        elif part == "..":
            # Go up one directory
            if normalized.len() > 0:
                normalized = normalized[0:normalized.len() - 1]
        else:
            normalized.push(part)
        i = i + 1

    join_paths(normalized)

# Get file extension
fn get_extension(path: text) -> text:
    val name = basename(path)
    val parts = name.split(".")
    if parts.len() > 1:
        "." + parts[parts.len() - 1]
    else:
        ""

# Strip file extension
fn strip_extension(path: text) -> text:
    val ext = get_extension(path)
    if ext.len() > 0:
        path[0:path.len() - ext.len()]
    else:
        path

# Check if path is absolute
fn is_absolute(path: text) -> bool:
    path.starts_with("/")

# Split path into components
fn split_path(path: text) -> [text]:
    path.split("/")

# Get relative path from base to target
fn relative_path(base: text, target: text) -> text:
    # Simplified: just return target if both are absolute
    if is_absolute(base) and is_absolute(target):
        target
    else:
        target
