#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BIN="${SIMPLE_BIN:-${SIMPLE_BINARY:-bin/simple}}"
OUT_DIR="${OUT_DIR:-build/test-artifacts/async_library_hardening}"
mkdir -p "$OUT_DIR"

specs="
test/01_unit/lib/async/async_basics_spec.spl
test/01_unit/lib/async/async_primitives_spec.spl
test/01_unit/lib/nogc_async_mut/async_spec.spl
test/01_unit/lib/nogc_async_mut/async_host_spec.spl
test/01_unit/lib/nogc_async_mut/async_host_mt_spec.spl
test/01_unit/lib/nogc_async_mut/thread_pool_spec.spl
test/01_unit/lib/nogc_async_mut/io/async_file_spec.spl
test/01_unit/lib/nogc_async_mut/cooperative_green_spec.spl
test/01_unit/lib/nogc_async_mut/green_channel_spec.spl
test/01_unit/lib/nogc_async_mut/concurrent/green_channel_closed_spec.spl
test/01_unit/lib/nogc_sync_mut/concurrent_thread_lifecycle_spec.spl
test/02_integration/lib/thread_pool_async_spec.spl
test/03_system/stdlib/async_promise_system_spec.spl
test/03_system/os/simpleos/feature/simpleos_cooperative_green_spec.spl
test/01_unit/runtime/process_is_running_spec.spl
test/01_unit/lib/nogc_async_mut/actor_dispatch_spec.spl
test/01_unit/lib/nogc_async_mut/generator_spec.spl
test/01_unit/lib/nogc_async_mut/task_spawn_runtime_pool_spec.spl
test/01_unit/lib/nogc_async_mut/multicore_green_spec.spl
"
# G5 surfaces represented above (one currently-passing spec each, chosen from
# the broader per-surface spec sets under test/01_unit/lib/nogc_async_mut/):
#   actors           -> actor_dispatch_spec.spl
#   generators       -> generator_spec.spl
#   task_spawn       -> task_spawn_runtime_pool_spec.spl
#   multicore_green  -> multicore_green_spec.spl

missing=0
failed=0
passed=0

for spec in $specs; do
    label="$(printf '%s' "$spec" | tr '/.' '__')"
    out="$OUT_DIR/$label.out"
    err="$OUT_DIR/$label.err"

    if [ ! -f "$spec" ]; then
        echo "async_library_hardening_spec=$spec status=missing"
        missing=$((missing + 1))
        continue
    fi

    exit_code=0
    "$SIMPLE_BIN" test "$spec" --mode=interpreter --clean --timeout 90 --sequential >"$out" 2>"$err" || exit_code=$?

    # Do not trust the process exit code alone: interpreter-mode `simple test`
    # has been observed to exit 0 even when the printed summary reports
    # failures (see doc/08_tracking/bug/nvme_rv32_firmware_build_timeout_2026-07-05.md).
    # Re-derive pass/fail from the "Passed: N" / "Failed: N" summary lines
    # instead, and treat a zero-example run (Passed: 0, Failed: 0) as a
    # failure too since it proves nothing.
    # Unanchored: the test runner's top-level multi-file discovery path emits
    # these lines wrapped in ANSI color codes (e.g. "\033[32mPassed: 3\033[0m"),
    # while the single-file child runner emits them plain -- match either.
    summary_passed="$(grep -h -E 'Passed: [0-9]+' "$out" "$err" 2>/dev/null | tail -n 1 | sed -E 's/^.*Passed: ([0-9]+).*$/\1/')"
    summary_failed="$(grep -h -E 'Failed: [0-9]+' "$out" "$err" 2>/dev/null | tail -n 1 | sed -E 's/^.*Failed: ([0-9]+).*$/\1/')"

    if [ -z "$summary_passed" ] || [ -z "$summary_failed" ]; then
        echo "async_library_hardening_spec=$spec status=fail reason=no-summary exit=$exit_code out=$out err=$err"
        failed=$((failed + 1))
    elif [ "$summary_failed" -gt 0 ] || [ "$summary_passed" -eq 0 ]; then
        echo "async_library_hardening_spec=$spec status=fail reason=summary passed=$summary_passed failed=$summary_failed exit=$exit_code out=$out err=$err"
        failed=$((failed + 1))
    else
        echo "async_library_hardening_spec=$spec status=pass passed=$summary_passed failed=$summary_failed"
        passed=$((passed + 1))
    fi
done

total=$((passed + failed + missing))
echo "async_library_hardening_total=$total"
echo "async_library_hardening_passed=$passed"
echo "async_library_hardening_failed=$failed"
echo "async_library_hardening_missing=$missing"

if [ "$failed" -eq 0 ] && [ "$missing" -eq 0 ]; then
    echo "STATUS: PASS async-library-hardening-evidence"
    exit 0
fi

echo "STATUS: FAIL async-library-hardening-evidence failed=$failed missing=$missing" >&2
exit 1
