#!/bin/sh
# check-macos-wm-fullscreen-metal-evidence.shs
#
# Proves the macOS host Simple WM app supports BOTH windowed and fullscreen
# modes with genuine Metal GPU render evidence, in a real on-screen window.
#
# It launches examples/06_io/ui/wm_fullscreen_metal_gui.spl for real via a
# throwaway .app bundle (LaunchServices registers the process with the macOS
# window server so the window composites and Metal can create a device — a bare
# CLI process cannot), captures the app's stdout, and validates:
#   - a `[wm-fullscreen] mode=windowed size=WxH` marker,
#   - a `[wm-fullscreen] mode=fullscreen size=WxH` marker,
#   - a `[wm-fullscreen] restored=true` marker,
#   - >= 4 `gpu_frame_complete=true` GPU-lane markers (>=2 windowed + >=2 fs),
#   - fullscreen size strictly greater than windowed size (read back from the
#     real winit API by the app, not assumed),
#   - both native-resolution re-render modes:
#       `[wm-fullscreen] scale_mode=fit screen=SWxSH content=CWxCH offset=OXxOY`
#       `[wm-fullscreen] scale_mode=no-resize screen=SWxSH content=320x200 offset=0x0`
#     fit must preserve the 320:200 aspect (within rounding) and match the screen
#     on the binding axis; no-resize must keep 320x200 anchored top-left (0,0).
# During each mode's hold it takes a real screenshot with `screencapture`
# (fullscreen_fit.png / fullscreen_noresize.png).
# Without Screen Recording permission `screencapture` returns wallpaper-only; the
# gate reports capture=unverified in that case rather than failing — the log
# markers are the hard gate.
#
# Writes build/wm_fullscreen_metal_evidence/report.md (key=value lines).
# Exit 0 = PASS (or non-macOS skip), non-zero = FAIL.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/wm_fullscreen_metal_evidence}"
APP_SPL="${WM_FULLSCREEN_APP:-examples/06_io/ui/wm_fullscreen_metal_gui.spl}"
TIMEOUT_SECS="${WM_FULLSCREEN_TIMEOUT_SECS:-540}"
REPORT="$BUILD_DIR/report.md"
APP_LOG="$BUILD_DIR/app.log"
APP_ERR="$BUILD_DIR/app.err"
FS_PNG="$BUILD_DIR/fullscreen.png"
FS_FIT_PNG="$BUILD_DIR/fullscreen_fit.png"
FS_NORES_PNG="$BUILD_DIR/fullscreen_noresize.png"
FS_WEBENGINE_PNG="$BUILD_DIR/fullscreen_webengine.png"
APP_DIR="$BUILD_DIR/SimpleGui.app"

mkdir -p "$BUILD_DIR"
rm -f "$REPORT" "$APP_LOG" "$APP_ERR" "$FS_PNG" "$FS_FIT_PNG" "$FS_NORES_PNG" "$FS_WEBENGINE_PNG"

HOST_OS="$(uname -s | tr '[:upper:]' '[:lower:]')"

# Report state (defaults).
STATUS=fail
REASON=unknown
WINDOWED_SIZE=""
FULLSCREEN_SIZE=""
GFC_COUNT=0
RESTORED=false
CAPTURE_STATUS=unverified
CAPTURE_BYTES=0
GUI_BIN=""
FIT_CONTENT=""
FIT_OFFSET=""
FIT_SCREEN=""
NORES_CONTENT=""
NORES_OFFSET=""
FIT_CAPTURE_STATUS=unverified
FIT_CAPTURE_BYTES=0
NORES_CAPTURE_STATUS=unverified
NORES_CAPTURE_BYTES=0
TEXT_RENDER=none
TEXT_RENDER_PX=""
NORESIZE_BG=unknown
NORESIZE_BG_CAPTURE=unverified
NORESIZE_BG_CAPTURE_HEX=""
NORES_PRESENT=""
SURFACE=unknown
SCALE_FACTOR=""
PHYSICAL_SIZE=""
FRONTMOST=false
FS_NORES_BMP="$BUILD_DIR/fullscreen_noresize.bmp"
FS_FIT_BMP="$BUILD_DIR/fullscreen_fit.bmp"
FS_WEBENGINE_BMP="$BUILD_DIR/fullscreen_webengine.bmp"
FIT_CAP_BLUE=unverified
FIT_CAP_BLUE_PCT=""
WEBENGINE_MARKER=missing
WEBENGINE_DIMS=""
WEBENGINE_RENDER=""
WEBENGINE_CAPTURE_STATUS=unverified
WEBENGINE_CAPTURE_BYTES=0
WEBENGINE_CAP_BLUE=unverified
WEBENGINE_CAP_BLUE_PCT=""
WEBENGINE_BG_CAPTURE=unverified
WEBENGINE_BG_CAPTURE_HEX=""

write_report() {
    {
        echo "# macOS WM Fullscreen Metal Evidence"
        echo
        echo "wm_fullscreen_metal_status=$STATUS"
        echo "wm_fullscreen_metal_reason=$REASON"
        echo "wm_fullscreen_metal_host_os=$HOST_OS"
        echo "wm_fullscreen_metal_gui_bin=$GUI_BIN"
        echo "wm_fullscreen_metal_app=$APP_SPL"
        echo "wm_fullscreen_metal_windowed_size=$WINDOWED_SIZE"
        echo "wm_fullscreen_metal_fullscreen_size=$FULLSCREEN_SIZE"
        echo "wm_fullscreen_metal_gpu_frame_complete_count=$GFC_COUNT"
        echo "wm_fullscreen_metal_restored=$RESTORED"
        echo "wm_fullscreen_metal_capture_status=$CAPTURE_STATUS"
        echo "wm_fullscreen_metal_capture_path=$FS_PNG"
        echo "wm_fullscreen_metal_capture_bytes=$CAPTURE_BYTES"
        echo "wm_fullscreen_metal_fit_screen=$FIT_SCREEN"
        echo "wm_fullscreen_metal_fit_content=$FIT_CONTENT"
        echo "wm_fullscreen_metal_fit_offset=$FIT_OFFSET"
        echo "wm_fullscreen_metal_fit_capture_path=$FS_FIT_PNG"
        echo "wm_fullscreen_metal_fit_capture_status=$FIT_CAPTURE_STATUS"
        echo "wm_fullscreen_metal_fit_capture_bytes=$FIT_CAPTURE_BYTES"
        echo "wm_fullscreen_metal_noresize_content=$NORES_CONTENT"
        echo "wm_fullscreen_metal_noresize_offset=$NORES_OFFSET"
        echo "wm_fullscreen_metal_noresize_capture_path=$FS_NORES_PNG"
        echo "wm_fullscreen_metal_noresize_capture_status=$NORES_CAPTURE_STATUS"
        echo "wm_fullscreen_metal_noresize_capture_bytes=$NORES_CAPTURE_BYTES"
        echo "wm_fullscreen_metal_text_render=$TEXT_RENDER"
        echo "wm_fullscreen_metal_text_render_px=$TEXT_RENDER_PX"
        echo "wm_fullscreen_metal_noresize_bg=$NORESIZE_BG"
        echo "wm_fullscreen_metal_noresize_bg_capture=$NORESIZE_BG_CAPTURE"
        echo "wm_fullscreen_metal_noresize_bg_capture_hex=$NORESIZE_BG_CAPTURE_HEX"
        echo "wm_fullscreen_metal_noresize_present=$NORES_PRESENT"
        echo "wm_fullscreen_metal_surface=$SURFACE"
        echo "wm_fullscreen_metal_scale_factor=$SCALE_FACTOR"
        echo "wm_fullscreen_metal_physical=$PHYSICAL_SIZE"
        echo "wm_fullscreen_metal_frontmost=$FRONTMOST"
        echo "wm_fullscreen_metal_fit_capture_blue=$FIT_CAP_BLUE"
        echo "wm_fullscreen_metal_fit_capture_blue_pct=$FIT_CAP_BLUE_PCT"
        echo "wm_fullscreen_metal_webengine_marker=$WEBENGINE_MARKER"
        echo "wm_fullscreen_metal_webengine_dims=$WEBENGINE_DIMS"
        echo "wm_fullscreen_metal_webengine_render=$WEBENGINE_RENDER"
        echo "wm_fullscreen_metal_webengine_capture_path=$FS_WEBENGINE_PNG"
        echo "wm_fullscreen_metal_webengine_capture_status=$WEBENGINE_CAPTURE_STATUS"
        echo "wm_fullscreen_metal_webengine_capture_bytes=$WEBENGINE_CAPTURE_BYTES"
        echo "wm_fullscreen_metal_webengine_capture_blue=$WEBENGINE_CAP_BLUE"
        echo "wm_fullscreen_metal_webengine_capture_blue_pct=$WEBENGINE_CAP_BLUE_PCT"
        echo "wm_fullscreen_metal_webengine_bg_capture=$WEBENGINE_BG_CAPTURE"
        echo "wm_fullscreen_metal_webengine_bg_capture_hex=$WEBENGINE_BG_CAPTURE_HEX"
        echo "wm_fullscreen_metal_app_log=$APP_LOG"
    } >"$REPORT"
}

cleanup_app() {
    pkill -x SimpleGui >/dev/null 2>&1 || true
}

fail() {
    STATUS=fail
    REASON="$1"
    write_report
    echo "FAIL: $REASON"
    [ -f "$APP_LOG" ] && { echo "--- app log tail ---"; tail -20 "$APP_LOG"; } || true
    cleanup_app
    exit 1
}

# -------------------------------------------------------------------------
# Locate a GUI driver that contains the fullscreen setter symbol.
# The winit real-window runtime only exists in a `--features gui` driver:
#   (cd src/compiler_rust && CARGO_TARGET_DIR=target/gui \
#      cargo build -p simple-driver --features gui)
# -------------------------------------------------------------------------
for _c in \
    "src/compiler_rust/target/gui/debug/simple" \
    "src/compiler_rust/target/gui/release/simple"
do
    if [ -x "$_c" ] && LC_ALL=C grep -aq "rt_winit_window_set_fullscreen" "$_c"; then
        GUI_BIN="$_c"
        break
    fi
done
if [ -z "$GUI_BIN" ]; then
    fail "gui-driver-missing-or-stale (needs --features gui build containing rt_winit_window_set_fullscreen)"
fi

if [ ! -f "$APP_SPL" ]; then
    fail "missing-app-spl"
fi

# -------------------------------------------------------------------------
# Non-macOS: real fullscreen window proof is platform-local. Skip cleanly.
# -------------------------------------------------------------------------
if [ "$(uname -s)" != "Darwin" ]; then
    STATUS=skip
    REASON="requires-macos"
    write_report
    echo "SKIP: requires-macos ($HOST_OS)"
    cat "$REPORT"
    exit 0
fi

trap cleanup_app EXIT

# -------------------------------------------------------------------------
# Build a throwaway .app bundle whose executable IS the GUI driver, so
# LaunchServices registers it with the window server (self-contained; an
# exec-wrapper de-registers). LSEnvironment carries the GUI/interpret env.
# -------------------------------------------------------------------------
rm -rf "$APP_DIR"
mkdir -p "$APP_DIR/Contents/MacOS"
cp "$GUI_BIN" "$APP_DIR/Contents/MacOS/SimpleGui"
cat > "$APP_DIR/Contents/Info.plist" <<PLIST
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleExecutable</key><string>SimpleGui</string>
  <key>CFBundleIdentifier</key><string>com.simple.wm.fullscreen.$$</string>
  <key>CFBundleName</key><string>SimpleGui</string>
  <key>CFBundlePackageType</key><string>APPL</string>
  <key>CFBundleVersion</key><string>1</string>
  <key>NSHighResolutionCapable</key><true/>
  <key>LSEnvironment</key>
  <dict>
    <key>SIMPLE_GUI</key><string>1</string>
    <key>SIMPLE_EXECUTION_MODE</key><string>interpret</string>
    <key>SIMPLE_LIB</key><string>${SIMPLE_LIB:-$ROOT_DIR/src}</string>
    <key>SIMPLE_TIMEOUT_SECONDS</key><string>0</string>
    <!-- Native-res fullscreen re-render packs two ~1.8M-pixel framebuffers under
         the interpreter (well past the default 10M-operation cap) and holds each
         mode on a wall-clock busy-poll loop. Disable the op limit for this run. -->
    <key>SIMPLE_EXECUTION_LIMIT</key><string>0</string>
    <!-- One-call GPU readback (rt_u32s_from_raw): physical-res framebuffer
         download drops from 150s to 95ms. The bundled driver is built from
         this tree so the extern is guaranteed present. -->
    <key>SIMPLE_ONE_CALL_READBACK</key><string>1</string>
    <!-- The pure-Simple platform detector reads OSTYPE; a .app child process does
         not inherit the interactive shell's OSTYPE, so is_macos() would be false
         and Metal would refuse. OSTYPE=darwin is the true OS on this host. -->
    <key>OSTYPE</key><string>${OSTYPE:-darwin}</string>
  </dict>
</dict>
</plist>
PLIST

ABS_SPL="$ROOT_DIR/$APP_SPL"
: >"$APP_LOG"
: >"$APP_ERR"

echo "launching $APP_SPL via $APP_DIR (driver: $GUI_BIN) ..."
open -n --stdout "$APP_LOG" --stderr "$APP_ERR" "$APP_DIR" --args run "$ABS_SPL"

# Bring the demo window to the front so a screencapture photographs it (not the
# terminal/desktop). LaunchServices activation races the render thread.
activate_frontmost() {
    osascript -e 'tell application "System Events" to set frontmost of (first process whose name is "SimpleGui") to true' >/dev/null 2>&1 || true
    open "$APP_DIR" >/dev/null 2>&1 || true
    sleep 1
    _front="$(osascript -e 'tell application "System Events" to name of first process whose frontmost is true' 2>/dev/null || true)"
    if [ "$_front" = "SimpleGui" ]; then
        FRONTMOST=true
    fi
}

# -------------------------------------------------------------------------
# FRONTMOST ENFORCEMENT (hard gate): a capture is only meaningful if the demo
# window is the frontmost window. Loop up to 15s activating SimpleGui until it is
# frontmost; the fullscreen window then stays in front for the capture phases.
# -------------------------------------------------------------------------
_front_tries=0
while [ "$_front_tries" -lt 15 ]; do
    _front_now="$(osascript -e 'tell application "System Events" to get name of first process whose frontmost is true' 2>/dev/null || true)"
    if [ "$_front_now" = "SimpleGui" ]; then
        FRONTMOST=true
        break
    fi
    osascript -e 'tell application "System Events" to set frontmost of (first process whose name is "SimpleGui") to true' >/dev/null 2>&1 || true
    open "$APP_DIR" >/dev/null 2>&1 || true
    sleep 1
    _front_tries=$((_front_tries + 1))
done
if [ "$FRONTMOST" = "true" ]; then
    echo "[gate] frontmost=SimpleGui"
else
    echo "[gate] frontmost=NOT-SimpleGui (last=$_front_now)"
fi

# -------------------------------------------------------------------------
# Wait for the fullscreen marker, screenshot during the dwell, then wait for
# completion (done/error) or timeout.
# -------------------------------------------------------------------------
deadline=$(($(date +%s) + TIMEOUT_SECS))
captured=0
captured_fit=0
captured_nores=0
captured_webengine=0
while [ "$(date +%s)" -lt "$deadline" ]; do
    if [ "$captured" -eq 0 ] && grep -q "\[wm-fullscreen\] mode=fullscreen" "$APP_LOG" 2>/dev/null; then
        # Screenshot the full screen during the fullscreen dwell window.
        activate_frontmost
        screencapture -x "$FS_PNG" >/dev/null 2>&1 || true
        captured=1
    fi
    # Capture each native-res mode during its hold window (triggered by marker).
    if [ "$captured_fit" -eq 0 ] && grep -q "\[wm-fullscreen\] scale_mode=fit " "$APP_LOG" 2>/dev/null; then
        activate_frontmost
        screencapture -x "$FS_FIT_PNG" >/dev/null 2>&1 || true
        screencapture -x -t bmp "$FS_FIT_BMP" >/dev/null 2>&1 || true
        captured_fit=1
    fi
    if [ "$captured_nores" -eq 0 ] && grep -q "\[wm-fullscreen\] scale_mode=no-resize " "$APP_LOG" 2>/dev/null; then
        activate_frontmost
        screencapture -x "$FS_NORES_PNG" >/dev/null 2>&1 || true
        # BMP is trivial to parse for capture-side corner sampling below.
        screencapture -x -t bmp "$FS_NORES_BMP" >/dev/null 2>&1 || true
        captured_nores=1
    fi
    # Capture the web-engine (HTML/CSS-rendered) fullscreen frame during its hold.
    if [ "$captured_webengine" -eq 0 ] && grep -q "\[wm-fullscreen\] web_engine=presented" "$APP_LOG" 2>/dev/null; then
        activate_frontmost
        screencapture -x "$FS_WEBENGINE_PNG" >/dev/null 2>&1 || true
        screencapture -x -t bmp "$FS_WEBENGINE_BMP" >/dev/null 2>&1 || true
        captured_webengine=1
    fi
    if grep -q "\[wm-fullscreen\] done\|\[wm-fullscreen\] error=" "$APP_LOG" 2>/dev/null; then
        break
    fi
    sleep 1
done
# Give a final moment for buffered stdout to flush.
sleep 1
cleanup_app

# -------------------------------------------------------------------------
# Parse markers.
# -------------------------------------------------------------------------
WINDOWED_SIZE="$(grep '\[wm-fullscreen\] mode=windowed size=' "$APP_LOG" 2>/dev/null | sed -n 's/.*size=\([0-9]*x[0-9]*\).*/\1/p' | tail -1)"
FULLSCREEN_SIZE="$(grep '\[wm-fullscreen\] mode=fullscreen size=' "$APP_LOG" 2>/dev/null | sed -n 's/.*size=\([0-9]*x[0-9]*\).*/\1/p' | tail -1)"
GFC_COUNT="$(grep -c "gpu_frame_complete=true" "$APP_LOG" 2>/dev/null || true)"
[ -z "$GFC_COUNT" ] && GFC_COUNT=0
if grep -q "\[wm-fullscreen\] restored=true" "$APP_LOG" 2>/dev/null; then
    RESTORED=true
fi

# High-resolution (antialiased) text marker: the fullscreen-fit phase must render
# its scaled title/phase text through the vector/hi-res GPU text path rather than
# integer-scaled 5x7 bitmap cells (which look blocky when magnified).
TEXT_RENDER_LINE="$(grep '\[wm-fullscreen\] text_render=vector' "$APP_LOG" 2>/dev/null | tail -1)"
if [ -n "$TEXT_RENDER_LINE" ]; then
    TEXT_RENDER=vector
    TEXT_RENDER_PX="$(printf '%s' "$TEXT_RENDER_LINE" | sed -n 's/.*px=\([0-9]*\).*/\1/p')"
fi

# No-resize background fill: the demo reads back its native framebuffer and
# confirms the three far corners hold the bg color (bg must cover the whole
# screen, not just the top-left content box).
if grep -q "\[wm-fullscreen\] noresize_bg_corners=ok" "$APP_LOG" 2>/dev/null; then
    NORESIZE_BG=ok
elif grep -q "\[wm-fullscreen\] noresize_bg_corners=FAIL" "$APP_LOG" 2>/dev/null; then
    NORESIZE_BG="$(grep '\[wm-fullscreen\] noresize_bg_corners=FAIL' "$APP_LOG" 2>/dev/null | tail -1 | sed -n 's/.*noresize_bg_corners=\(FAIL[^ ]*\).*/\1/p')"
    [ -z "$NORESIZE_BG" ] && NORESIZE_BG=FAIL
fi

# Physical-surface markers: the native fullscreen render must use physical pixels
# (Retina), and present 1:1 to the full surface.
SURFACE_LINE="$(grep '\[wm-fullscreen\] surface=physical' "$APP_LOG" 2>/dev/null | tail -1)"
if [ -n "$SURFACE_LINE" ]; then
    SURFACE=physical
    SCALE_FACTOR="$(printf '%s' "$SURFACE_LINE" | sed -n 's/.*scale_factor=\([0-9.]*\).*/\1/p')"
fi
NORES_PRESENT="$(grep '\[wm-fullscreen\] noresize_present=' "$APP_LOG" 2>/dev/null | tail -1 | sed -n 's/.*noresize_present=\([0-9]*x[0-9]*\).*/\1/p')"
# Physical size == the fullscreen inner size the app read back.
PHYSICAL_SIZE="$FULLSCREEN_SIZE"

# -------------------------------------------------------------------------
# Capture-side background evidence: sample three far corners of the no-resize
# BMP and require dark navy (bg), so a present-time gray fallback would be caught
# even if the render buffer was correct. Loose thresholds tolerate the display
# color-profile shift captures introduce.
# -------------------------------------------------------------------------
sample_bmp_corner() {
    # $1=file $2=x $3=y -> echoes "R G B" (decimal) or nothing on parse failure.
    _f="$1"; _x="$2"; _y="$3"
    _doff="$(od -An -t u4 -j 10 -N 4 "$_f" 2>/dev/null | tr -d ' ')"
    _w="$(od -An -t u4 -j 18 -N 4 "$_f" 2>/dev/null | tr -d ' ')"
    _hs="$(od -An -t d4 -j 22 -N 4 "$_f" 2>/dev/null | tr -d ' ')"
    [ -z "$_doff" ] || [ -z "$_w" ] || [ -z "$_hs" ] && return 0
    # Top-down BMP has a negative height; row 0 is the top either way here.
    _byteoff=$((_doff + (_y * _w + _x) * 4))
    _px="$(od -An -t u1 -j "$_byteoff" -N 4 "$_f" 2>/dev/null)"
    [ -z "$_px" ] && return 0
    set -- $_px
    # BMP pixel order is B G R (A).
    printf '%s %s %s\n' "$3" "$2" "$1"
}
corner_is_navy() {
    # $1=R $2=G $3=B -> return 0 (ok) if dark and not mid-gray.
    _r="$1"; _g="$2"; _b="$3"
    _max="$_r"; [ "$_g" -gt "$_max" ] && _max="$_g"; [ "$_b" -gt "$_max" ] && _max="$_b"
    # Dark: max channel below 0x40.
    [ "$_max" -ge 64 ] && return 1
    return 0
}
if [ -f "$FS_NORES_BMP" ] && [ "$(wc -c <"$FS_NORES_BMP" | tr -d ' ')" -gt 1024 ]; then
    BW="$(od -An -t u4 -j 18 -N 4 "$FS_NORES_BMP" 2>/dev/null | tr -d ' ')"
    BHS="$(od -An -t d4 -j 22 -N 4 "$FS_NORES_BMP" 2>/dev/null | tr -d ' ')"
    BH="$BHS"; [ "$BHS" -lt 0 ] 2>/dev/null && BH=$((-BHS))
    if [ -n "$BW" ] && [ -n "$BH" ] && [ "$BW" -gt 4 ] && [ "$BH" -gt 4 ]; then
        C_TR="$(sample_bmp_corner "$FS_NORES_BMP" $((BW - 2)) 1)"
        C_BL="$(sample_bmp_corner "$FS_NORES_BMP" 1 $((BH - 2)))"
        C_BR="$(sample_bmp_corner "$FS_NORES_BMP" $((BW - 2)) $((BH - 2)))"
        NORESIZE_BG_CAPTURE_HEX="tr=$C_TR;bl=$C_BL;br=$C_BR"
        if [ -n "$C_TR" ] && [ -n "$C_BL" ] && [ -n "$C_BR" ]; then
            if corner_is_navy $C_TR && corner_is_navy $C_BL && corner_is_navy $C_BR; then
                NORESIZE_BG_CAPTURE=ok
            else
                NORESIZE_BG_CAPTURE=mismatch
            fi
        fi
    fi
fi

# Fit capture: the demo's titlebar is a wide blue (0xFF2D6CDF) bar near the top.
# Sample a horizontal line across the upper content band and require a large
# fraction of blue pixels — this proves the captured frame is the DEMO (not a
# terminal/desktop), which a corner check alone cannot.
pixel_is_blue() {
    # $1=R $2=G $3=B -> return 0 if within tolerance of titlebar blue 2D 6C DF.
    _dr=$(( $1 - 45 )); [ "$_dr" -lt 0 ] && _dr=$((-_dr))
    _dg=$(( $2 - 108 )); [ "$_dg" -lt 0 ] && _dg=$((-_dg))
    _db=$(( $3 - 223 )); [ "$_db" -lt 0 ] && _db=$((-_db))
    [ "$_dr" -le 48 ] && [ "$_dg" -le 48 ] && [ "$_db" -le 60 ] && return 0
    return 1
}
if [ -f "$FS_FIT_BMP" ] && [ "$(wc -c <"$FS_FIT_BMP" | tr -d ' ')" -gt 1024 ]; then
    FW="$(od -An -t u4 -j 18 -N 4 "$FS_FIT_BMP" 2>/dev/null | tr -d ' ')"
    FHS="$(od -An -t d4 -j 22 -N 4 "$FS_FIT_BMP" 2>/dev/null | tr -d ' ')"
    FH="$FHS"; [ "$FHS" -lt 0 ] 2>/dev/null && FH=$((-FHS))
    if [ -n "$FW" ] && [ -n "$FH" ] && [ "$FW" -gt 40 ] && [ "$FH" -gt 40 ]; then
        # Titlebar sits ~22% down the content; sample 40 points across the width.
        _liney=$((FH * 22 / 100))
        _hits=0
        _n=0
        _i=0
        while [ "$_i" -lt 40 ]; do
            _sx=$((FW * _i / 40))
            [ "$_sx" -ge "$FW" ] && _sx=$((FW - 1))
            _p="$(sample_bmp_corner "$FS_FIT_BMP" "$_sx" "$_liney")"
            if [ -n "$_p" ]; then
                _n=$((_n + 1))
                if pixel_is_blue $_p; then
                    _hits=$((_hits + 1))
                fi
            fi
            _i=$((_i + 1))
        done
        if [ "$_n" -gt 0 ]; then
            FIT_CAP_BLUE_PCT=$((_hits * 100 / _n))
            if [ "$FIT_CAP_BLUE_PCT" -ge 30 ]; then
                FIT_CAP_BLUE=ok
            else
                FIT_CAP_BLUE=mismatch
            fi
        fi
    fi
fi

# -------------------------------------------------------------------------
# Web-engine phase markers: the fullscreen window pixels for this phase are
# produced by the HTML/CSS layout engine on the fast Metal path (not direct
# MetalBackend draw calls). Parse the render/present markers and the render dims.
# -------------------------------------------------------------------------
WEBENGINE_RENDER="$(grep '\[wm-fullscreen\] web_engine=render ' "$APP_LOG" 2>/dev/null | tail -1)"
if grep -q "\[wm-fullscreen\] web_engine=presented" "$APP_LOG" 2>/dev/null && [ -n "$WEBENGINE_RENDER" ]; then
    WEBENGINE_MARKER=present
elif grep -q "\[wm-fullscreen\] web_engine=unavailable" "$APP_LOG" 2>/dev/null; then
    WEBENGINE_MARKER=unavailable
elif grep -q "\[wm-fullscreen\] web_engine=short" "$APP_LOG" 2>/dev/null; then
    WEBENGINE_MARKER=short
fi
WEBENGINE_DIMS="$(grep '\[wm-fullscreen\] web_engine_dims=' "$APP_LOG" 2>/dev/null | tail -1 | sed -n 's/.*web_engine_dims=\([a-z]*\).*/\1/p')"

# Web-engine capture-side pixel evidence. The scene's THREE window titlebars use
# the theme accent (0xff2563eb) across the upper band; sample a horizontal line
# through the titlebars and require a large blue fraction (proves the captured
# frame is the CSS-rendered demo desktop). The far corners must be the dark
# desktop backdrop (compositor_bg), same navy technique as the no-resize check.
webengine_pixel_is_blue() {
    # $1=R $2=G $3=B -> return 0 if within tolerance of accent 25 63 eb (37,99,235).
    _dr=$(( $1 - 37 )); [ "$_dr" -lt 0 ] && _dr=$((-_dr))
    _dg=$(( $2 - 99 )); [ "$_dg" -lt 0 ] && _dg=$((-_dg))
    _db=$(( $3 - 235 )); [ "$_db" -lt 0 ] && _db=$((-_db))
    [ "$_dr" -le 55 ] && [ "$_dg" -le 55 ] && [ "$_db" -le 70 ] && return 0
    return 1
}
if [ -f "$FS_WEBENGINE_BMP" ] && [ "$(wc -c <"$FS_WEBENGINE_BMP" | tr -d ' ')" -gt 1024 ]; then
    WEW="$(od -An -t u4 -j 18 -N 4 "$FS_WEBENGINE_BMP" 2>/dev/null | tr -d ' ')"
    WEHS="$(od -An -t d4 -j 22 -N 4 "$FS_WEBENGINE_BMP" 2>/dev/null | tr -d ' ')"
    WEH="$WEHS"; [ "$WEHS" -lt 0 ] 2>/dev/null && WEH=$((-WEHS))
    if [ -n "$WEW" ] && [ -n "$WEH" ] && [ "$WEW" -gt 40 ] && [ "$WEH" -gt 40 ]; then
        # Titlebars span ~14%..21% down; sample the 18% line across 40 x points.
        _wliney=$((WEH * 18 / 100))
        _whits=0
        _wn=0
        _wi=0
        while [ "$_wi" -lt 40 ]; do
            _wsx=$((WEW * _wi / 40))
            [ "$_wsx" -ge "$WEW" ] && _wsx=$((WEW - 1))
            _wp="$(sample_bmp_corner "$FS_WEBENGINE_BMP" "$_wsx" "$_wliney")"
            if [ -n "$_wp" ]; then
                _wn=$((_wn + 1))
                if webengine_pixel_is_blue $_wp; then
                    _whits=$((_whits + 1))
                fi
            fi
            _wi=$((_wi + 1))
        done
        if [ "$_wn" -gt 0 ]; then
            WEBENGINE_CAP_BLUE_PCT=$((_whits * 100 / _wn))
            if [ "$WEBENGINE_CAP_BLUE_PCT" -ge 30 ]; then
                WEBENGINE_CAP_BLUE=ok
            else
                WEBENGINE_CAP_BLUE=mismatch
            fi
        fi
        # Desktop backdrop corners must be the dark theme bg (navy).
        WC_TR="$(sample_bmp_corner "$FS_WEBENGINE_BMP" $((WEW - 2)) 1)"
        WC_BL="$(sample_bmp_corner "$FS_WEBENGINE_BMP" 1 $((WEH - 2)))"
        WC_BR="$(sample_bmp_corner "$FS_WEBENGINE_BMP" $((WEW - 2)) $((WEH - 2)))"
        WEBENGINE_BG_CAPTURE_HEX="tr=$WC_TR;bl=$WC_BL;br=$WC_BR"
        if [ -n "$WC_TR" ] && [ -n "$WC_BL" ] && [ -n "$WC_BR" ]; then
            if corner_is_navy $WC_TR && corner_is_navy $WC_BL && corner_is_navy $WC_BR; then
                WEBENGINE_BG_CAPTURE=ok
            else
                WEBENGINE_BG_CAPTURE=mismatch
            fi
        fi
    fi
fi

# Native-res mode markers.
FIT_LINE="$(grep '\[wm-fullscreen\] scale_mode=fit ' "$APP_LOG" 2>/dev/null | tail -1)"
NORES_LINE="$(grep '\[wm-fullscreen\] scale_mode=no-resize ' "$APP_LOG" 2>/dev/null | tail -1)"
FIT_SCREEN="$(printf '%s' "$FIT_LINE" | sed -n 's/.*screen=\([0-9]*x[0-9]*\).*/\1/p')"
FIT_CONTENT="$(printf '%s' "$FIT_LINE" | sed -n 's/.*content=\([0-9]*x[0-9]*\).*/\1/p')"
FIT_OFFSET="$(printf '%s' "$FIT_LINE" | sed -n 's/.*offset=\([0-9-]*x[0-9-]*\).*/\1/p')"
NORES_CONTENT="$(printf '%s' "$NORES_LINE" | sed -n 's/.*content=\([0-9]*x[0-9]*\).*/\1/p')"
NORES_OFFSET="$(printf '%s' "$NORES_LINE" | sed -n 's/.*offset=\([0-9-]*x[0-9-]*\).*/\1/p')"

capture_status_for() {
    _f="$1"
    if [ -f "$_f" ]; then
        _b="$(wc -c <"$_f" | tr -d ' ')"
        if [ "${_b:-0}" -gt 1024 ]; then
            printf '%s %s\n' captured-unverified "$_b"
        else
            printf '%s %s\n' unverified "$_b"
        fi
    else
        printf '%s %s\n' unverified 0
    fi
}
set -- $(capture_status_for "$FS_FIT_PNG"); FIT_CAPTURE_STATUS="$1"; FIT_CAPTURE_BYTES="$2"
set -- $(capture_status_for "$FS_NORES_PNG"); NORES_CAPTURE_STATUS="$1"; NORES_CAPTURE_BYTES="$2"
set -- $(capture_status_for "$FS_WEBENGINE_PNG"); WEBENGINE_CAPTURE_STATUS="$1"; WEBENGINE_CAPTURE_BYTES="$2"

if [ -f "$FS_PNG" ]; then
    CAPTURE_BYTES="$(wc -c <"$FS_PNG" | tr -d ' ')"
    if [ "${CAPTURE_BYTES:-0}" -gt 1024 ]; then
        # A screenshot file exists. We cannot reliably distinguish a real window
        # capture from a wallpaper-only capture (missing Screen Recording
        # permission) without OCR, so this is corroborating evidence only.
        CAPTURE_STATUS=captured-unverified
    else
        CAPTURE_STATUS=unverified
    fi
else
    CAPTURE_STATUS=unverified
fi

# -------------------------------------------------------------------------
# Validate (log markers are the hard gate).
# -------------------------------------------------------------------------
if [ -z "$WINDOWED_SIZE" ]; then
    fail "missing-windowed-marker"
fi
if [ -z "$FULLSCREEN_SIZE" ]; then
    fail "missing-fullscreen-marker"
fi
if [ "$RESTORED" != "true" ]; then
    fail "missing-restored-marker"
fi
if [ "${GFC_COUNT:-0}" -lt 4 ]; then
    fail "gpu-frame-complete-too-few-$GFC_COUNT"
fi

WIN_W="${WINDOWED_SIZE%x*}"
WIN_H="${WINDOWED_SIZE#*x}"
FS_W="${FULLSCREEN_SIZE%x*}"
FS_H="${FULLSCREEN_SIZE#*x}"
if [ -z "$FS_W" ] || [ -z "$WIN_W" ]; then
    fail "unparseable-sizes-win=$WINDOWED_SIZE-fs=$FULLSCREEN_SIZE"
fi
if [ "$FS_W" -le "$WIN_W" ]; then
    fail "fullscreen-not-larger-win=$WINDOWED_SIZE-fs=$FULLSCREEN_SIZE"
fi
# Area must also grow (guards against a purely-narrower/odd transition).
WIN_AREA=$((WIN_W * WIN_H))
FS_AREA=$((FS_W * FS_H))
if [ "$FS_AREA" -le "$WIN_AREA" ]; then
    fail "fullscreen-area-not-larger-win=$WINDOWED_SIZE-fs=$FULLSCREEN_SIZE"
fi

# -------------------------------------------------------------------------
# Native-res re-render: both scale modes must be present and correct.
# The source buffer is W=320,H=200; fit must preserve that aspect and match the
# screen on the binding axis, no-resize must keep the original 320x200 at (0,0).
# -------------------------------------------------------------------------
SRC_W=320
SRC_H=200
if [ -z "$FIT_CONTENT" ]; then
    fail "missing-scale-mode-fit-marker"
fi
if [ -z "$NORES_CONTENT" ]; then
    fail "missing-scale-mode-no-resize-marker"
fi

CW="${FIT_CONTENT%x*}"
CH="${FIT_CONTENT#*x}"
if [ -z "$CW" ] || [ -z "$CH" ]; then
    fail "unparseable-fit-content-$FIT_CONTENT"
fi
# Aspect preserved within rounding: |CW*H - CH*W| small (a stretched full-screen
# content fails this and the binding-axis xor below).
ASPECT_DIFF=$((CW * SRC_H - CH * SRC_W))
[ "$ASPECT_DIFF" -lt 0 ] && ASPECT_DIFF=$((-ASPECT_DIFF))
ASPECT_TOL=$(((SRC_W + SRC_H) * 2))
if [ "$ASPECT_DIFF" -gt "$ASPECT_TOL" ]; then
    fail "fit-aspect-not-preserved-content=$FIT_CONTENT-diff=$ASPECT_DIFF-tol=$ASPECT_TOL"
fi
# Content must equal the screen on exactly one (the binding) axis and be <= on
# the other (letterbox). Guards against both stretch and under-fill.
FIT_BINDS_X=0
FIT_BINDS_Y=0
[ "$CW" = "$FS_W" ] && FIT_BINDS_X=1
[ "$CH" = "$FS_H" ] && FIT_BINDS_Y=1
if [ "$FIT_BINDS_X" -eq 0 ] && [ "$FIT_BINDS_Y" -eq 0 ]; then
    fail "fit-content-does-not-touch-screen-content=$FIT_CONTENT-screen=${FS_W}x${FS_H}"
fi
if [ "$CW" -gt "$FS_W" ] || [ "$CH" -gt "$FS_H" ]; then
    fail "fit-content-exceeds-screen-content=$FIT_CONTENT-screen=${FS_W}x${FS_H}"
fi

# no-resize: original element sizes, left-top anchored.
if [ "$NORES_CONTENT" != "${SRC_W}x${SRC_H}" ]; then
    fail "no-resize-content-not-original-$NORES_CONTENT"
fi
if [ "$NORES_OFFSET" != "0x0" ]; then
    fail "no-resize-offset-not-top-left-$NORES_OFFSET"
fi

# Fullscreen-fit magnifies the text; it must use the vector/hi-res text path so
# the title/phase glyphs render as smooth shapes rather than big 5x7 blocks.
if [ "$TEXT_RENDER" != "vector" ]; then
    fail "fit-text-not-hires-vector-$TEXT_RENDER"
fi

# No-resize fullscreen must fill the entire native buffer with the bg color; the
# demo proves it by reading back the far corners (honest, not eyeballed).
if [ "$NORESIZE_BG" != "ok" ]; then
    fail "no-resize-bg-corners-not-filled-$NORESIZE_BG"
fi

# Native fullscreen render must use physical (Retina) pixels, presented 1:1.
if [ "$SURFACE" != "physical" ]; then
    fail "surface-not-physical-$SURFACE"
fi

# FRONTMOST is a hard gate: a capture that photographs the terminal/desktop is
# worthless. The demo window must have been the frontmost window.
if [ "$FRONTMOST" != "true" ]; then
    fail "demo-window-not-frontmost"
fi

# Capture-side pixel validation (binding when the capture yielded real content):
# the fit frame must show the demo's blue titlebar, and the no-resize frame's far
# corners must be the dark-navy bg. If the sampler could not evaluate (no
# screen-recording permission / degenerate capture) the status stays unverified
# and is non-fatal — the on-screen truth is already covered by frontmost + the
# buffer-side corner readback.
if [ "$FIT_CAP_BLUE" = "mismatch" ]; then
    fail "fit-capture-not-demo-blue-pct=$FIT_CAP_BLUE_PCT-samples=tr/bl/br=$NORESIZE_BG_CAPTURE_HEX"
fi
if [ "$NORESIZE_BG_CAPTURE" = "mismatch" ]; then
    fail "no-resize-capture-corners-not-navy-$NORESIZE_BG_CAPTURE_HEX"
fi

# -------------------------------------------------------------------------
# Web-engine phase is a hard gate: this fullscreen phase's window pixels must be
# produced by the HTML/CSS layout engine on the Metal fast path (not direct
# MetalBackend draw calls). Metal is available on this host (proven by the
# fit/no-resize phases), so an unavailable/short/missing web_engine phase fails.
# -------------------------------------------------------------------------
if [ "$WEBENGINE_MARKER" != "present" ]; then
    fail "web-engine-phase-not-proven-$WEBENGINE_MARKER"
fi
# Capture-side pixel validation for the web-engine frame (binding when the
# capture yielded real content): the CSS titlebars must show the theme accent
# blue, and the desktop backdrop corners must be the dark theme bg.
if [ "$WEBENGINE_CAP_BLUE" = "mismatch" ]; then
    fail "web-engine-capture-not-accent-blue-pct=$WEBENGINE_CAP_BLUE_PCT-corners=$WEBENGINE_BG_CAPTURE_HEX"
fi
if [ "$WEBENGINE_BG_CAPTURE" = "mismatch" ]; then
    fail "web-engine-capture-corners-not-navy-$WEBENGINE_BG_CAPTURE_HEX"
fi

STATUS=pass
REASON="windowed+fullscreen+restored proven; native-res fit=$FIT_CONTENT no-resize=$NORES_CONTENT; web-engine=$WEBENGINE_DIMS; gpu_frame_complete=$GFC_COUNT; $WINDOWED_SIZE -> $FULLSCREEN_SIZE"
write_report
echo "wm-fullscreen-metal-evidence: PASS ($WINDOWED_SIZE -> $FULLSCREEN_SIZE, fit=$FIT_CONTENT no-resize=$NORES_CONTENT, gpu_frame_complete=$GFC_COUNT, capture=$CAPTURE_STATUS)"
cat "$REPORT"
exit 0
