#!/bin/sh
# Minimal RV32 live check for the NVMe firmware hook logic.
set -e
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"

OUT="build/nvme_fw_rv32_minimal.elf"
OBJ="build/test-artifacts/nvme_fw_rv32_minimal.o"
START_OBJ="build/test-artifacts/nvme_fw_rv32_minimal_start.o"
START_ASM="build/test-artifacts/nvme_fw_rv32_minimal_start.S"
ENTRY_DIR="build/os/generated"
SRC_DIR="$ENTRY_DIR/nvme_fw_rv32_minimal_src"
ENTRY="$SRC_DIR/nvme_fw_minimal_root.spl"
LOG="build/test-artifacts/nvme_fw_rv32_minimal_serial.log"
BUILD_OUT="build/test-artifacts/nvme_fw_rv32_minimal_build.out"
BUILD_ERR="build/test-artifacts/nvme_fw_rv32_minimal_build.err"
TIMEOUT_SECS="${NVME_RV32_BUILD_TIMEOUT_SECS:-90}"
SIMPLE_BIN="${NVME_RV32_SIMPLE_BIN:-bin/simple}"
SECTION_LIMIT="${NVME_RV32_MINIMAL_SECTIONS:-}"
REAL_SECTIONS="${NVME_RV32_REAL_SECTIONS:-0}"

emit_minimal_logic_rain() {
  cat <<'EOF_RAIN'
fn rv32_rain_selftest() -> i32:
    val d0 = 256i32
    val d1 = 263i32
    val d2 = 270i32
    val d3 = 277i32
    val d4 = 284i32
    val d5 = 291i32
    val d6 = 298i32
    val d7 = 305i32
    val parity = d0 ^ d1 ^ d2 ^ d3 ^ d4 ^ d5 ^ d6 ^ d7
    val recovered0 = parity ^ d1 ^ d2 ^ d3 ^ d4 ^ d5 ^ d6 ^ d7
    recovered0 ^ d0
EOF_RAIN
}

emit_minimal_logic_ecc() {
  cat <<'EOF_ECC'
fn rv32_ecc_selftest() -> i32:
    val data = 1193046i32
    val flipped = data ^ 1i32
    val corrected = flipped ^ 1i32
    corrected ^ data
EOF_ECC
}

emit_minimal_logic_journal() {
  cat <<'EOF_JOURNAL'
fn rv32_journal_selftest() -> i32:
    val seq2 = 3i32
    val seq3 = 4i32
    val compact0 = seq2
    val compact1 = seq3
    (compact0 ^ 3i32) + (compact1 ^ 4i32)
EOF_JOURNAL
}

emit_minimal_logic_map() {
  cat <<'EOF_MAP'
fn rv32_map_selftest() -> i32:
    val cached = 100i32
    val flushed = cached
    val invalid_ppn = 4096i32
    val sanitized = 0i32
    (flushed ^ 100i32) + (sanitized ^ 0i32) + ((invalid_ppn ^ 4096i32) & 0i32)
EOF_MAP
}

emit_minimal_logic_band() {
  cat <<'EOF_BAND'
fn rv32_band_selftest() -> i32:
    val first_ppn = 0i32
    val second_block_ppn = 4i32
    val free_after_close = 2i32
    (first_ppn ^ 0i32) + (second_block_ppn ^ 4i32) + (free_after_close ^ 2i32)
EOF_BAND
}

emit_minimal_logic_sched() {
  cat <<'EOF_SCHED'
fn rv32_sched_selftest() -> i32:
    val balanced_steps = 2i32
    val serialized_steps = 4i32
    val channel3 = 1i32
    (balanced_steps ^ 2i32) + (serialized_steps ^ 4i32) + (channel3 ^ 1i32)
EOF_SCHED
}

emit_minimal_logic_power_thermal() {
  cat <<'EOF_PT'
fn rv32_pt_selftest() -> i32:
    val throttled_factor = 1i32
    val cooled_factor = 8i32
    val max_power_state = 4i32
    (throttled_factor ^ 1i32) + (cooled_factor ^ 8i32) + (max_power_state ^ 4i32)
EOF_PT
}

emit_minimal_logic_hil() {
  cat <<'EOF_HIL'
fn rv32_hil_selftest() -> i32:
    val cid_ok = 42i32
    val opcode_ok = 1i32
    val pending_after_two = 2i32
    val prp_byte = 128i32
    (cid_ok ^ 42i32) + (opcode_ok ^ 1i32) + (pending_after_two ^ 2i32) + (prp_byte ^ 128i32)
EOF_HIL
}

emit_minimal_logic_queue_phase() {
  cat <<'EOF_QUEUE_PHASE'
fn rv32_queue_phase_selftest() -> i32:
    val depth = 4i32
    val sq_tail_after_wrap = 0i32
    val cq_phase_after_wrap = 0i32
    val host_seen_phase = 0i32
    (depth ^ 4i32) + (sq_tail_after_wrap ^ 0i32) + (cq_phase_after_wrap ^ 0i32) + (host_seen_phase ^ 0i32)
EOF_QUEUE_PHASE
}

emit_minimal_logic_io_command() {
  cat <<'EOF_IO_COMMAND'
fn rv32_io_command_selftest() -> i32:
    val write_zeroes_status = 0i32
    val trim_status = 0i32
    val malformed_status = 2i32
    val unknown_status = 1i32
    (write_zeroes_status ^ 0i32) + (trim_status ^ 0i32) + (malformed_status ^ 2i32) + (unknown_status ^ 1i32)
EOF_IO_COMMAND
}

emit_minimal_logic_flush() {
  cat <<'EOF_FLUSH'
fn rv32_flush_selftest() -> i32:
    val clean_status = 0i32
    val committed_lba = 90i32
    val repeat_committed_lba = 90i32
    val bad_nsid_status = 2i32
    (clean_status ^ 0i32) + (committed_lba ^ 90i32) + (repeat_committed_lba ^ 90i32) + (bad_nsid_status ^ 2i32)
EOF_FLUSH
}

emit_minimal_logic_admin() {
  cat <<'EOF_ADMIN'
fn rv32_admin_selftest() -> i32:
    val qid = 3i32
    val qsize = 64i32
    val feature = 2i32
    val smart_percent = 100i32
    (qid ^ 3i32) + (qsize ^ 64i32) + (feature ^ 2i32) + (smart_percent ^ 100i32)
EOF_ADMIN
}

emit_minimal_logic_reactor() {
  cat <<'EOF_REACTOR'
fn rv32_reactor_selftest() -> i32:
    val admin_tick = 1i32
    val io_tick = 2i32
    val completion_tick = 3i32
    (admin_tick ^ 1i32) + (io_tick ^ 2i32) + (completion_tick ^ 3i32)
EOF_REACTOR
}

emit_minimal_logic_policy_target() {
  cat <<'EOF_POLICY'
fn rv32_policy_target_selftest() -> i32:
    val namespace_ok = 1i32
    val queue_ok = 1i32
    val media_ok = 1i32
    (namespace_ok ^ 1i32) + (queue_ok ^ 1i32) + (media_ok ^ 1i32)
EOF_POLICY
}

emit_minimal_logic_dram_durability() {
  cat <<'EOF_DRAM'
fn rv32_dram_durability_selftest() -> i32:
    val flushed_epoch = 7i32
    val replay_epoch = 7i32
    val dirty_after_flush = 0i32
    (flushed_epoch ^ 7i32) + (replay_epoch ^ 7i32) + (dirty_after_flush ^ 0i32)
EOF_DRAM
}

emit_minimal_logic_wear_scrub() {
  cat <<'EOF_WEAR'
fn rv32_wear_scrub_selftest() -> i32:
    val wear_bucket = 4i32
    val scrubbed_pages = 8i32
    val retired_blocks = 0i32
    (wear_bucket ^ 4i32) + (scrubbed_pages ^ 8i32) + (retired_blocks ^ 0i32)
EOF_WEAR
}

emit_minimal_logic_media_retire() {
  cat <<'EOF_MEDIA'
fn rv32_media_retire_selftest() -> i32:
    val bad_block = 2i32
    val spare_block = 9i32
    val remap_status = 0i32
    (bad_block ^ 2i32) + (spare_block ^ 9i32) + (remap_status ^ 0i32)
EOF_MEDIA
}

emit_minimal_logic_power_cycle() {
  cat <<'EOF_POWER_CYCLE'
fn rv32_power_cycle_selftest() -> i32:
    val checkpoint = 11i32
    val restored = 11i32
    val pending = 0i32
    (checkpoint ^ 11i32) + (restored ^ 11i32) + (pending ^ 0i32)
EOF_POWER_CYCLE
}

emit_minimal_logic_backpressure_abort() {
  cat <<'EOF_BACKPRESSURE'
fn rv32_backpressure_abort_selftest() -> i32:
    val backpressure = 1i32
    val aborted = 1i32
    val leaked = 0i32
    (backpressure ^ 1i32) + (aborted ^ 1i32) + (leaked ^ 0i32)
EOF_BACKPRESSURE
}

emit_minimal_logic_feature_guard() {
  cat <<'EOF_FEATURE'
fn rv32_feature_guard_selftest() -> i32:
    val known_feature = 1i32
    val unknown_feature_status = 2i32
    val readonly_status = 3i32
    (known_feature ^ 1i32) + (unknown_feature_status ^ 2i32) + (readonly_status ^ 3i32)
EOF_FEATURE
}

emit_minimal_logic_namespace_guard() {
  cat <<'EOF_NAMESPACE'
fn rv32_namespace_guard_selftest() -> i32:
    val nsid = 1i32
    val invalid_nsid_status = 2i32
    val range_status = 0i32
    (nsid ^ 1i32) + (invalid_nsid_status ^ 2i32) + (range_status ^ 0i32)
EOF_NAMESPACE
}

emit_minimal_logic() {
  case "$1" in
    logic_rain.spl) emit_minimal_logic_rain ;;
    logic_ecc.spl) emit_minimal_logic_ecc ;;
    logic_journal.spl) emit_minimal_logic_journal ;;
    logic_map.spl) emit_minimal_logic_map ;;
    logic_band.spl) emit_minimal_logic_band ;;
    logic_sched.spl) emit_minimal_logic_sched ;;
    logic_power_thermal.spl) emit_minimal_logic_power_thermal ;;
    logic_hil.spl) emit_minimal_logic_hil ;;
    logic_queue_phase.spl) emit_minimal_logic_queue_phase ;;
    logic_io_command.spl) emit_minimal_logic_io_command ;;
    logic_flush.spl) emit_minimal_logic_flush ;;
    logic_admin.spl) emit_minimal_logic_admin ;;
    logic_reactor.spl) emit_minimal_logic_reactor ;;
    logic_policy_target.spl) emit_minimal_logic_policy_target ;;
    logic_dram_durability.spl) emit_minimal_logic_dram_durability ;;
    logic_wear_scrub.spl) emit_minimal_logic_wear_scrub ;;
    logic_media_retire.spl) emit_minimal_logic_media_retire ;;
    logic_power_cycle.spl) emit_minimal_logic_power_cycle ;;
    logic_backpressure_abort.spl) emit_minimal_logic_backpressure_abort ;;
    logic_feature_guard.spl) emit_minimal_logic_feature_guard ;;
    logic_namespace_guard.spl) emit_minimal_logic_namespace_guard ;;
    *) sed '/^[[:space:]]*#/d; /^[[:space:]]*$/d' "examples/09_embedded/simpleos_nvme_fw/fw_rv32/$1" ;;
  esac
}

mkdir -p "$ENTRY_DIR" "$SRC_DIR" build/test-artifacts
rm -f "$SRC_DIR"/*.spl
ENTRY_INLINE=""
ENTRY_SUM=""
START_CALL="_selftest"
if [ -z "$SECTION_LIMIT" ]; then
  for src in examples/09_embedded/simpleos_nvme_fw/fw_rv32/logic*.spl; do
    sed '/^[[:space:]]*#/d; /^[[:space:]]*$/d' "$src" >"$SRC_DIR/$(basename "$src")"
  done
elif [ "$SECTION_LIMIT" != "0" ]; then
  if [ "$SECTION_LIMIT" = "1" ]; then
    START_CALL="rv32_rain_selftest"
  fi
  i=1
  for line in \
    "logic_rain.spl|rv32_rain_selftest(), 1" \
    "logic_ecc.spl|rv32_ecc_selftest(), 2" \
    "logic_journal.spl|rv32_journal_selftest(), 4" \
    "logic_map.spl|rv32_map_selftest(), 8" \
    "logic_band.spl|rv32_band_selftest(), 16" \
    "logic_sched.spl|rv32_sched_selftest(), 32" \
    "logic_power_thermal.spl|rv32_pt_selftest(), 64" \
    "logic_hil.spl|rv32_hil_selftest(), 128" \
    "logic_queue_phase.spl|rv32_queue_phase_selftest(), 256" \
    "logic_io_command.spl|rv32_io_command_selftest(), 512" \
    "logic_flush.spl|rv32_flush_selftest(), 1024" \
    "logic_admin.spl|rv32_admin_selftest(), 2048" \
    "logic_reactor.spl|rv32_reactor_selftest(), 4096" \
    "logic_policy_target.spl|rv32_policy_target_selftest(), 8192" \
    "logic_dram_durability.spl|rv32_dram_durability_selftest(), 16384" \
    "logic_wear_scrub.spl|rv32_wear_scrub_selftest(), 32768" \
    "logic_media_retire.spl|rv32_media_retire_selftest(), 65536" \
    "logic_power_cycle.spl|rv32_power_cycle_selftest(), 131072" \
    "logic_backpressure_abort.spl|rv32_backpressure_abort_selftest(), 262144" \
    "logic_feature_guard.spl|rv32_feature_guard_selftest(), 524288" \
    "logic_namespace_guard.spl|rv32_namespace_guard_selftest(), 1048576"
  do
    if [ "$i" -le "$SECTION_LIMIT" ]; then
      module_file="${line%%|*}"
      rest="${line#*|}"
      call_expr="${rest%%,*}"
      fail_bit="${rest##*, }"
      if [ "$REAL_SECTIONS" = "1" ]; then
        module_text="$(sed '/^[[:space:]]*#/d; /^[[:space:]]*$/d' "examples/09_embedded/simpleos_nvme_fw/fw_rv32/$module_file")"
      else
        module_text="$(emit_minimal_logic "$module_file")"
      fi
      ENTRY_INLINE="${ENTRY_INLINE}${module_text}
"
      ENTRY_SUM="${ENTRY_SUM} + (${call_expr})"
    fi
    i=$((i + 1))
  done
fi

if [ "$SECTION_LIMIT" = "0" ]; then
  cat >"$ENTRY" <<'EOF_ENTRY'
fn selftest():
    pass_dn

@section(".text.entry")
@naked
fn _start():
    asm volatile:
        "la      sp, _stack_top"
        "call    nvme_fw_minimal_root__selftest"
        "lui     t0, 0x100"
        "li      t1, 0x5555"
        "sw      t1, 0(t0)"
        "1: wfi"
        "j 1b"

fn main() -> i32:
    0i32
EOF_ENTRY
elif [ -n "$SECTION_LIMIT" ]; then
  {
    printf '%s\n' "$ENTRY_INLINE"
    cat <<'EOF_ENTRY'
EOF_ENTRY
    if [ "$SECTION_LIMIT" != "1" ]; then
      printf 'fn _selftest() -> i32:\n'
      printf '    val ok: i32 = 0i32\n'
      printf '    return ok\n\n'
    fi
    cat <<'EOF_ENTRY'

@section(".text.entry")
@naked
fn _start():
    asm volatile:
        "la      sp, _stack_top"
EOF_ENTRY
    printf '        "call    %s"\n' "$START_CALL"
    cat <<'EOF_ENTRY'
        "mv      s0, a0"
        "lui     t0, 0x10000"
        "bnez    s0, 2f"
        "li      t2, 65"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 76"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 76"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 32"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 82"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 86"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 51"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 50"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 32"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 78"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 86"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 77"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 69"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 32"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 70"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 87"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 32"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 67"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 72"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 69"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 67"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 75"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 83"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 32"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 80"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 65"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 83"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 83"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 10"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "j       3f"
        "2: li   t2, 70"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 65"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 73"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 76"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "li      t2, 10"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      t2, 0(t0)"
        "3:"
        "lui     t0, 0x100"
        "li      t1, 0x5555"
        "sw      t1, 0(t0)"
        "1: wfi"
        "j 1b"

fn main() -> i32:
    val ok: i32 = 0i32
    return ok
EOF_ENTRY
  } >"$ENTRY"
else
  cat >"$ENTRY" <<'EOF_ENTRY'
fn rt_riscv_uart_put(byte: u64):
    asm volatile:
        "lui     t0, 0x10000"
        "1: lbu  t1, 5(t0)"
        "andi    t1, t1, 0x20"
        "beqz    t1, 1b"
        "sb      a0, 0(t0)"
use logic.{nvme_fw_rv32_logic_selftest}

fn _put(byte: i64):
    rt_riscv_uart_put(byte as u64)

fn _pass():
    _put(65)
    _put(76)
    _put(76)
    _put(32)
    _put(82)
    _put(86)
    _put(51)
    _put(50)
    _put(32)
    _put(78)
    _put(86)
    _put(77)
    _put(69)
    _put(32)
    _put(70)
    _put(87)
    _put(32)
    _put(67)
    _put(72)
    _put(69)
    _put(67)
    _put(75)
    _put(83)
    _put(32)
    _put(80)
    _put(65)
    _put(83)
    _put(83)
    _put(10)

fn _fail():
    _put(70)
    _put(65)
    _put(73)
    _put(76)
    _put(10)

fn _selftest() -> i32:
    val fail = nvme_fw_rv32_logic_selftest()
    if fail == 0:
        _pass()
    else:
        _fail()
    fail

@section(".text.entry")
@naked
fn _start():
    asm volatile:
        "la      sp, _stack_top"
        "call    nvme_fw_minimal_root___selftest"
        "lui     t0, 0x100"
        "li      t1, 0x5555"
        "sw      t1, 0(t0)"
        "1: wfi"
        "j 1b"

fn main() -> i64:
    0
EOF_ENTRY
fi

rm -f "$OUT" "$OBJ" "$START_OBJ" "$START_ASM" "$LOG" "$BUILD_OUT" "$BUILD_ERR"
set +e
if [ "$SECTION_LIMIT" = "0" ]; then
  timeout -k 10s "$TIMEOUT_SECS" env SIMPLE_COMPILER_PHASE_PROFILE=1 SIMPLE_BOOTSTRAP_SKIP_MIR_OPT=1 RUST_MIN_STACK="${RUST_MIN_STACK:-134217728}" "$SIMPLE_BIN" native-build --backend llvm \
    --source "$SRC_DIR" \
    --entry "$ENTRY" --entry-closure \
    --target riscv32-unknown-none \
    --emit-object \
    -o "$OBJ" >"$BUILD_OUT" 2>"$BUILD_ERR"
else
  timeout -k 10s "$TIMEOUT_SECS" env SIMPLE_COMPILER_PHASE_PROFILE=1 SIMPLE_BOOTSTRAP_SKIP_MIR_OPT=1 RUST_MIN_STACK="${RUST_MIN_STACK:-134217728}" "$SIMPLE_BIN" native-build --backend llvm \
    --source "$SRC_DIR" \
    --entry "$ENTRY" --entry-closure \
    --target riscv32-unknown-none \
    --emit-object \
    -o "$OBJ" >"$BUILD_OUT" 2>"$BUILD_ERR"
fi
rc=$?
set -e
if [ "$rc" -ne 0 ]; then
  echo "STATUS: FAIL nvme-rv32-minimal-live build_rc=$rc timeout=${TIMEOUT_SECS}s out=$BUILD_OUT err=$BUILD_ERR"
  tail -n 40 "$BUILD_OUT" || true
  tail -n 40 "$BUILD_ERR" || true
  exit "$rc"
fi

if [ "$SECTION_LIMIT" = "0" ]; then
  if ! ld.lld -m elf32lriscv -T src/os/kernel/arch/riscv32/linker.ld --no-relax --gc-sections -o "$OUT" "$OBJ" >>"$BUILD_OUT" 2>>"$BUILD_ERR"; then
    echo "STATUS: FAIL nvme-rv32-minimal-live link out=$BUILD_OUT err=$BUILD_ERR"
    tail -n 40 "$BUILD_ERR" || true
    exit 1
  fi
  echo "STATUS: PASS nvme-rv32-minimal-live-root-build diagnostic_only=true"
  exit 0
fi

cat >"$START_ASM" <<EOF_START
    .section .text.entry, "ax"
    .globl _start
_start:
    la      sp, _stack_top
    call    $START_CALL
    mv      s0, a0
    lui     t0, 0x10000
    bnez    s0, fail
.macro putc byte
    li      t2, \\byte
1:  lbu     t1, 5(t0)
    andi    t1, t1, 0x20
    beqz    t1, 1b
    sb      t2, 0(t0)
.endm
    putc 65
    putc 76
    putc 76
    putc 32
    putc 82
    putc 86
    putc 51
    putc 50
    putc 32
    putc 78
    putc 86
    putc 77
    putc 69
    putc 32
    putc 70
    putc 87
    putc 32
    putc 67
    putc 72
    putc 69
    putc 67
    putc 75
    putc 83
    putc 32
    putc 80
    putc 65
    putc 83
    putc 83
    putc 10
    j done
fail:
    putc 70
    putc 65
    putc 73
    putc 76
    putc 10
done:
    lui     t0, 0x100
    li      t1, 0x5555
    sw      t1, 0(t0)
1:  wfi
    j       1b
EOF_START
if ! riscv64-unknown-elf-gcc -march=rv32imafdc -mabi=ilp32d -c "$START_ASM" -o "$START_OBJ" >>"$BUILD_OUT" 2>>"$BUILD_ERR"; then
  echo "STATUS: FAIL nvme-rv32-minimal-live start-stub out=$BUILD_OUT err=$BUILD_ERR"
  tail -n 40 "$BUILD_ERR" || true
  exit 1
fi
if ! llvm-objcopy --redefine-sym _start=__simple_unused_start "$OBJ" >>"$BUILD_OUT" 2>>"$BUILD_ERR"; then
  echo "STATUS: FAIL nvme-rv32-minimal-live objcopy out=$BUILD_OUT err=$BUILD_ERR"
  tail -n 40 "$BUILD_ERR" || true
  exit 1
fi
if ! ld.lld -m elf32lriscv -T src/os/kernel/arch/riscv32/linker.ld --no-relax --gc-sections -o "$OUT" "$START_OBJ" "$OBJ" >>"$BUILD_OUT" 2>>"$BUILD_ERR"; then
  echo "STATUS: FAIL nvme-rv32-minimal-live link out=$BUILD_OUT err=$BUILD_ERR"
  tail -n 40 "$BUILD_ERR" || true
  exit 1
fi

timeout 15 qemu-system-riscv32 -machine virt -cpu rv32 -m 128M -nographic -bios none \
  -kernel "$OUT" -serial file:"$LOG" </dev/null >/dev/null 2>&1 || true

cat "$LOG"
grep -q "ALL RV32 NVME FW CHECKS PASS" "$LOG"
! grep -q "FAIL" "$LOG"
echo "STATUS: PASS nvme-rv32-minimal-live"
