#!/bin/sh
# Summarize all-GUI-widget RenderDoc proof across Simple Vulkan and Electron.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

STRICT=0
while [ "$#" -gt 0 ]; do
    case "$1" in
        --strict)
            STRICT=1
            ;;
        *)
            echo "unknown argument: $1" >&2
            exit 2
            ;;
    esac
    shift
done

BUILD_DIR="${BUILD_DIR:-build/gui_widget_renderdoc_goal_status}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/gui_widget_renderdoc_goal_status_$(date -u +%F).md}"
OUT_ENV="$BUILD_DIR/evidence.env"
WIDGET_BUILD_DIR="$BUILD_DIR/widget-fixture"
SIMPLE_BUILD_DIR="$BUILD_DIR/simple-gate"
ELECTRON_BUILD_DIR="$BUILD_DIR/electron-gate"
SIMPLE_SOURCE_ENV="${RDOC_WIDGET_SIMPLE_EVIDENCE_ENV:-${RDOC_SIMPLE_EVIDENCE_ENV:-build/renderdoc/widget-probe-small/simple/evidence.env}}"
ELECTRON_SOURCE_ENV="${RDOC_ELECTRON_HTML_EVIDENCE_ENV:-build/renderdoc/electron-implicit-layer-default-autocapture/electron-html/evidence.env}"
ELECTRON_ARGB_SOURCE_ENV="${RDOC_ELECTRON_ARGB_EVIDENCE_ENV:-${GUI_WEB_2D_VULKAN_ENV:-build/gui-web-2d-vulkan-env-run-current/evidence.env}}"
SIMPLE_CAPTURE_COMMAND='RDOC_OUTPUT_DIR=build/renderdoc/widget-probe-small RDOC_SIMPLE_PROG="$PWD/src/app/test/renderdoc_vulkan_widget_capture.spl" RDOC_HTML_PATH="$PWD/test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html" scripts/tool/renderdoc-evidence.shs capture-simple'
ELECTRON_CAPTURE_COMMAND='RDOC_OUTPUT_DIR=build/renderdoc/electron-implicit-layer-default-autocapture RDOC_HTML_PATH="$PWD/test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html" scripts/tool/renderdoc-evidence.shs capture-electron-html'

mkdir -p "$BUILD_DIR" "$WIDGET_BUILD_DIR" "$SIMPLE_BUILD_DIR" "$ELECTRON_BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$OUT_ENV" "$REPORT_PATH"

value_of() {
    key="$1"
    file="$2"
    sed -n "s/^${key}=//p" "$file" 2>/dev/null | tail -n 1
}

file_exists_status() {
    path="$1"
    if [ -n "$path" ] && [ -f "$path" ]; then
        echo "pass"
    else
        echo "missing"
    fi
}

artifact_file_status() {
    path="$1"
    if [ -z "$path" ]; then
        echo "missing"
    elif [ -L "$path" ]; then
        echo "symlink"
    elif [ -f "$path" ]; then
        echo "pass"
    else
        echo "missing"
    fi
}

positive_int_status() {
    value="$1"
    case "${value:-}" in
        ""|*[!0-9]*)
            echo "fail"
            ;;
        *)
            if [ "$value" -gt 0 ]; then
                echo "pass"
            else
                echo "fail"
            fi
            ;;
    esac
}

append_blocked_gate() {
    gate="$1"
    if [ "$blocked_gates" = "" ]; then
        blocked_gates="$gate"
    else
        blocked_gates="$blocked_gates|$gate"
    fi
    blocked_gate_count=$((blocked_gate_count + 1))
    if [ "$blocked_gate" = "" ]; then
        blocked_gate="$gate"
    fi
}

set +e
BUILD_DIR="$WIDGET_BUILD_DIR" \
REPORT_PATH="$WIDGET_BUILD_DIR/report.md" \
sh scripts/check/check-gui-widget-rendering-fixture-coverage.shs >"$WIDGET_BUILD_DIR/stdout.txt" 2>"$WIDGET_BUILD_DIR/stderr.txt"
widget_code=$?

RDOC_SIMPLE_EVIDENCE_ENV="$SIMPLE_SOURCE_ENV" \
RDOC_SIMPLE_GATE_REQUIRED_PROGRAM="src/app/test/renderdoc_vulkan_widget_capture.spl" \
BUILD_DIR="$SIMPLE_BUILD_DIR" \
REPORT_PATH="$SIMPLE_BUILD_DIR/report.md" \
sh scripts/check/check-renderdoc-simple-gate.shs >"$SIMPLE_BUILD_DIR/stdout.txt" 2>"$SIMPLE_BUILD_DIR/stderr.txt"
simple_code=$?

RDOC_ELECTRON_HTML_EVIDENCE_ENV="$ELECTRON_SOURCE_ENV" \
BUILD_DIR="$ELECTRON_BUILD_DIR" \
REPORT_PATH="$ELECTRON_BUILD_DIR/report.md" \
sh scripts/check/check-renderdoc-electron-html-gate.shs >"$ELECTRON_BUILD_DIR/stdout.txt" 2>"$ELECTRON_BUILD_DIR/stderr.txt"
electron_code=$?
set -e

WIDGET_ENV="$WIDGET_BUILD_DIR/evidence.env"
SIMPLE_ENV="$SIMPLE_BUILD_DIR/evidence.env"
ELECTRON_ENV="$ELECTRON_BUILD_DIR/evidence.env"

widget_status="$(value_of gui_widget_rendering_fixture_coverage_status "$WIDGET_ENV")"
widget_reason="$(value_of gui_widget_rendering_fixture_coverage_reason "$WIDGET_ENV")"
widget_count="$(value_of gui_widget_rendering_fixture_coverage_widget_kind_count "$WIDGET_ENV")"
widget_feature_count="$(value_of gui_widget_rendering_fixture_coverage_renderdoc_fixture_feature_covered_count "$WIDGET_ENV")"
widget_features="$(value_of gui_widget_rendering_fixture_coverage_renderdoc_fixture_widget_features "$WIDGET_ENV")"
expected_widget_features="$(value_of gui_widget_rendering_fixture_coverage_expected_renderdoc_fixture_features "$WIDGET_ENV")"
missing_widget_features="$(value_of gui_widget_rendering_fixture_coverage_missing_renderdoc_fixture_features "$WIDGET_ENV")"

simple_status="$(value_of rdoc_simple_gate_status "$SIMPLE_ENV")"
simple_reason="$(value_of rdoc_simple_gate_reason "$SIMPLE_ENV")"
simple_capture_file="$(value_of rdoc_simple_gate_capture_file "$SIMPLE_ENV")"
simple_capture_file_magic="$(value_of rdoc_simple_gate_capture_file_magic "$SIMPLE_ENV")"
simple_runtime_backend="$(value_of rdoc_simple_gate_runtime_backend "$SIMPLE_ENV")"
simple_widget_html_path="$(value_of rdoc_simple_gate_widget_html_path "$SIMPLE_ENV")"
simple_widget_html_bytes="$(value_of rdoc_simple_gate_widget_html_bytes "$SIMPLE_ENV")"
simple_source_env_file_status="$(file_exists_status "$SIMPLE_SOURCE_ENV")"
simple_capture_file_status="$(artifact_file_status "$simple_capture_file")"
simple_widget_html_bytes_status="$(positive_int_status "$simple_widget_html_bytes")"
simple_fixture_path_status="fail"
case "$simple_widget_html_path" in
    *test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html)
        simple_fixture_path_status="pass"
        ;;
esac

electron_status="$(value_of rdoc_electron_html_gate_status "$ELECTRON_ENV")"
electron_reason="$(value_of rdoc_electron_html_gate_reason "$ELECTRON_ENV")"
electron_html_path="$(value_of rdoc_electron_html_gate_html_path "$ELECTRON_ENV")"
electron_capture_file="$(value_of rdoc_electron_html_gate_capture_file "$ELECTRON_ENV")"
electron_capture_file_magic="$(value_of rdoc_electron_html_gate_capture_file_magic "$ELECTRON_ENV")"
electron_argb_path="$(value_of rdoc_electron_html_gate_argb_path "$ELECTRON_ENV")"
electron_argb_status="$(value_of rdoc_electron_html_gate_argb_status "$ELECTRON_ENV")"
electron_argb_nonblank_pixel_count="$(value_of rdoc_electron_html_gate_argb_nonblank_pixel_count "$ELECTRON_ENV")"
electron_requested_api="$(value_of rdoc_electron_html_gate_requested_api "$ELECTRON_ENV")"
electron_requested_angle="$(value_of rdoc_electron_html_gate_requested_angle "$ELECTRON_ENV")"
electron_requested_features="$(value_of rdoc_electron_html_gate_requested_features "$ELECTRON_ENV")"
electron_launch_exit_code="$(value_of rdoc_electron_html_gate_launch_exit_code "$ELECTRON_ENV")"
electron_launch_timed_out="$(value_of rdoc_electron_html_gate_launch_timed_out "$ELECTRON_ENV")"
electron_launch_metadata_status="$(value_of rdoc_electron_html_gate_launch_metadata_status "$ELECTRON_ENV")"
electron_launch_metadata_reason="$(value_of rdoc_electron_html_gate_launch_metadata_reason "$ELECTRON_ENV")"
electron_vulkan_log_status="$(value_of rdoc_electron_html_gate_vulkan_log_status "$ELECTRON_ENV")"
electron_gpu_process_exit_status="$(value_of rdoc_electron_html_gate_gpu_process_exit_status "$ELECTRON_ENV")"
electron_gpu_process_exit_count="$(value_of rdoc_electron_html_gate_gpu_process_exit_count "$ELECTRON_ENV")"
electron_gpu_process_exit_codes="$(value_of rdoc_electron_html_gate_gpu_process_exit_codes "$ELECTRON_ENV")"
electron_gpu_process_exit_reason="$(value_of rdoc_electron_html_gate_gpu_process_exit_reason "$ELECTRON_ENV")"
electron_source_env_file_status="$(file_exists_status "$ELECTRON_SOURCE_ENV")"
electron_capture_file_status="$(artifact_file_status "$electron_capture_file")"
electron_argb_file_status="$(artifact_file_status "$electron_argb_path")"
electron_gate_failure_class="pass"
electron_direct_argb_env_file_status="$(file_exists_status "$ELECTRON_ARGB_SOURCE_ENV")"
electron_direct_argb_path="$(value_of gui_web_2d_vulkan_electron_argb_path "$ELECTRON_ARGB_SOURCE_ENV")"
electron_direct_argb_file_status="$(value_of gui_web_2d_vulkan_electron_argb_file_status "$ELECTRON_ARGB_SOURCE_ENV")"
if [ "$electron_direct_argb_file_status" = "" ]; then
    electron_direct_argb_file_status="$(artifact_file_status "$electron_direct_argb_path")"
fi
electron_direct_argb_status="$(value_of gui_web_2d_vulkan_electron_argb_status "$ELECTRON_ARGB_SOURCE_ENV")"
electron_direct_argb_nonblank_status="$(value_of gui_web_2d_vulkan_electron_argb_nonblank_status "$ELECTRON_ARGB_SOURCE_ENV")"
electron_direct_argb_nonblank_pixel_count="$(value_of gui_web_2d_vulkan_electron_argb_nonblank_pixel_count "$ELECTRON_ARGB_SOURCE_ENV")"
if [ "$electron_direct_argb_nonblank_status" = "" ]; then
    electron_direct_argb_nonblank_status="$(positive_int_status "$electron_direct_argb_nonblank_pixel_count")"
fi
electron_argb_proof_status="fail"
if [ "$electron_argb_file_status" = "pass" ] && [ "$electron_argb_status" = "pass" ]; then
    electron_argb_proof_status="pass"
elif [ "$electron_direct_argb_env_file_status" = "pass" ] &&
    [ "$electron_direct_argb_file_status" = "pass" ] &&
    [ "$electron_direct_argb_status" = "pass" ] &&
    [ "$electron_direct_argb_nonblank_status" = "pass" ]; then
    electron_argb_proof_status="pass"
fi

electron_fixture_path_status="fail"
case "$electron_html_path" in
    *test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html)
        electron_fixture_path_status="pass"
        ;;
esac
if [ "$electron_source_env_file_status" != "pass" ]; then
    electron_gate_failure_class="source-env-missing"
elif [ "$electron_status" != "pass" ]; then
    if [ "$electron_reason" != "" ]; then
        electron_gate_failure_class="electron-gate-$electron_reason"
    else
        electron_gate_failure_class="electron-gate-not-pass"
    fi
elif [ "$electron_fixture_path_status" != "pass" ]; then
    electron_gate_failure_class="unexpected-widget-fixture"
elif [ "$electron_capture_file_status" != "pass" ]; then
    if [ "$electron_capture_file_status" = "symlink" ]; then
        electron_gate_failure_class="capture-file-symlink"
    else
        electron_gate_failure_class="capture-file-missing"
    fi
elif [ "$electron_argb_proof_status" != "pass" ]; then
    if [ "$electron_argb_file_status" = "symlink" ]; then
        electron_gate_failure_class="argb-file-symlink"
    else
        electron_gate_failure_class="argb-file-missing"
    fi
fi

widget_goal_status="pass"
widget_goal_reason="pass"
blocked_gate=""
blocked_gate_count=0
blocked_gates=""
blocker_doc=""
simple_widget_blocker_doc=""
electron_widget_blocker_doc=""

if [ "$widget_status" != "pass" ] || [ "$widget_code" -ne 0 ] || [ "$widget_count" = "" ] || [ "$widget_count" != "$widget_feature_count" ] || [ "$missing_widget_features" != "" ]; then
    widget_goal_status="fail"
    widget_goal_reason="widget-renderdoc-fixture-coverage-failed"
    append_blocked_gate "all GUI widget feature witnesses in generated RenderDoc HTML fixture"
else
    if [ "$simple_status" != "pass" ] || [ "$simple_code" -ne 0 ] || [ "$simple_fixture_path_status" != "pass" ] || [ "$simple_widget_html_bytes_status" != "pass" ] || [ "$simple_capture_file_status" != "pass" ]; then
        widget_goal_status="incomplete"
        widget_goal_reason="missing-simple-widget-renderdoc"
        simple_widget_blocker_doc="doc/08_tracking/bug/gui_widget_renderdoc_goal_blockers_2026-06-23.md"
        append_blocked_gate "Simple GUI widget RenderDoc .rdc on Vulkan Engine2D"
    fi
    if [ "$electron_status" != "pass" ] || [ "$electron_code" -ne 0 ] || [ "$electron_fixture_path_status" != "pass" ] || [ "$electron_capture_file_status" != "pass" ] || [ "$electron_argb_proof_status" != "pass" ]; then
        if [ "$widget_goal_status" = "pass" ]; then
            widget_goal_status="incomplete"
            if [ "$electron_gpu_process_exit_status" = "fail" ]; then
                widget_goal_reason="electron-widget-renderdoc-gpu-process-crashed-under-renderdoc"
            else
                widget_goal_reason="missing-electron-widget-renderdoc"
            fi
        fi
        electron_widget_blocker_doc="doc/08_tracking/bug/gui_widget_renderdoc_goal_blockers_2026-06-23.md"
        if [ "$electron_gpu_process_exit_status" = "fail" ]; then
            append_blocked_gate "Electron Chromium-on-Vulkan GPU process exits under RenderDoc before .rdc capture"
        elif [ "$electron_argb_proof_status" = "pass" ]; then
            append_blocked_gate "Electron Chromium-on-Vulkan widget RenderDoc .rdc capture (ARGB proof already present)"
        else
            append_blocked_gate "Electron Chromium-on-Vulkan widget RenderDoc .rdc with nonblank ARGB proof"
        fi
    fi
fi
if [ "$widget_goal_status" != "pass" ]; then
    blocker_doc="doc/08_tracking/bug/gui_widget_renderdoc_goal_blockers_2026-06-23.md"
fi

{
    echo "gui_widget_renderdoc_goal_status=$widget_goal_status"
    echo "gui_widget_renderdoc_goal_reason=$widget_goal_reason"
    echo "gui_widget_renderdoc_goal_blocker_doc=$blocker_doc"
    echo "gui_widget_renderdoc_goal_simple_blocker_doc=$simple_widget_blocker_doc"
    echo "gui_widget_renderdoc_goal_electron_blocker_doc=$electron_widget_blocker_doc"
    echo "gui_widget_renderdoc_goal_widget_fixture_status=$widget_status"
    echo "gui_widget_renderdoc_goal_widget_fixture_reason=$widget_reason"
    echo "gui_widget_renderdoc_goal_widget_fixture_exit_code=$widget_code"
    echo "gui_widget_renderdoc_goal_widget_count=$widget_count"
    echo "gui_widget_renderdoc_goal_widget_feature_covered_count=$widget_feature_count"
    echo "gui_widget_renderdoc_goal_widget_features=$widget_features"
    echo "gui_widget_renderdoc_goal_expected_widget_features=$expected_widget_features"
    echo "gui_widget_renderdoc_goal_missing_widget_features=$missing_widget_features"
    echo "gui_widget_renderdoc_goal_simple_gate_status=$simple_status"
    echo "gui_widget_renderdoc_goal_simple_gate_reason=$simple_reason"
    echo "gui_widget_renderdoc_goal_simple_gate_exit_code=$simple_code"
    echo "gui_widget_renderdoc_goal_simple_gate_source_env=$SIMPLE_SOURCE_ENV"
    echo "gui_widget_renderdoc_goal_simple_gate_capture_command=$SIMPLE_CAPTURE_COMMAND"
    echo "gui_widget_renderdoc_goal_simple_gate_source_env_file_status=$simple_source_env_file_status"
    echo "gui_widget_renderdoc_goal_simple_gate_capture_file=$simple_capture_file"
    echo "gui_widget_renderdoc_goal_simple_gate_capture_file_status=$simple_capture_file_status"
    echo "gui_widget_renderdoc_goal_simple_gate_capture_file_magic=$simple_capture_file_magic"
    echo "gui_widget_renderdoc_goal_simple_gate_runtime_backend=$simple_runtime_backend"
    echo "gui_widget_renderdoc_goal_simple_gate_widget_html_path=$simple_widget_html_path"
    echo "gui_widget_renderdoc_goal_simple_gate_widget_html_bytes=$simple_widget_html_bytes"
    echo "gui_widget_renderdoc_goal_simple_gate_widget_html_bytes_status=$simple_widget_html_bytes_status"
    echo "gui_widget_renderdoc_goal_simple_gate_fixture_path_status=$simple_fixture_path_status"
    echo "gui_widget_renderdoc_goal_simple_gate_required_backend=simple"
    echo "gui_widget_renderdoc_goal_simple_gate_required_scene=vulkan-engine2d"
    echo "gui_widget_renderdoc_goal_simple_gate_required_program=src/app/test/renderdoc_vulkan_widget_capture.spl"
    echo "gui_widget_renderdoc_goal_simple_gate_required_html_path_suffix=test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html"
    echo "gui_widget_renderdoc_goal_simple_gate_required_magic=RDOC"
    echo "gui_widget_renderdoc_goal_simple_gate_required_runtime_backend=vulkan"
    echo "gui_widget_renderdoc_goal_electron_gate_status=$electron_status"
    echo "gui_widget_renderdoc_goal_electron_gate_reason=$electron_reason"
    echo "gui_widget_renderdoc_goal_electron_gate_failure_class=$electron_gate_failure_class"
    echo "gui_widget_renderdoc_goal_electron_gate_exit_code=$electron_code"
    echo "gui_widget_renderdoc_goal_electron_gate_source_env=$ELECTRON_SOURCE_ENV"
    echo "gui_widget_renderdoc_goal_electron_gate_capture_command=$ELECTRON_CAPTURE_COMMAND"
    echo "gui_widget_renderdoc_goal_electron_gate_source_env_file_status=$electron_source_env_file_status"
    echo "gui_widget_renderdoc_goal_electron_gate_html_path=$electron_html_path"
    echo "gui_widget_renderdoc_goal_electron_gate_fixture_path_status=$electron_fixture_path_status"
    echo "gui_widget_renderdoc_goal_electron_gate_capture_file=$electron_capture_file"
    echo "gui_widget_renderdoc_goal_electron_gate_capture_file_status=$electron_capture_file_status"
    echo "gui_widget_renderdoc_goal_electron_gate_capture_file_magic=$electron_capture_file_magic"
    echo "gui_widget_renderdoc_goal_electron_gate_argb_path=$electron_argb_path"
    echo "gui_widget_renderdoc_goal_electron_gate_argb_file_status=$electron_argb_file_status"
    echo "gui_widget_renderdoc_goal_electron_gate_argb_status=$electron_argb_status"
    echo "gui_widget_renderdoc_goal_electron_gate_argb_nonblank_pixel_count=$electron_argb_nonblank_pixel_count"
    echo "gui_widget_renderdoc_goal_electron_argb_proof_status=$electron_argb_proof_status"
    echo "gui_widget_renderdoc_goal_electron_argb_source_env=$ELECTRON_ARGB_SOURCE_ENV"
    echo "gui_widget_renderdoc_goal_electron_direct_argb_env_file_status=$electron_direct_argb_env_file_status"
    echo "gui_widget_renderdoc_goal_electron_direct_argb_path=$electron_direct_argb_path"
    echo "gui_widget_renderdoc_goal_electron_direct_argb_file_status=$electron_direct_argb_file_status"
    echo "gui_widget_renderdoc_goal_electron_direct_argb_status=$electron_direct_argb_status"
    echo "gui_widget_renderdoc_goal_electron_direct_argb_nonblank_status=$electron_direct_argb_nonblank_status"
    echo "gui_widget_renderdoc_goal_electron_direct_argb_nonblank_pixel_count=$electron_direct_argb_nonblank_pixel_count"
    echo "gui_widget_renderdoc_goal_electron_gate_requested_api=$electron_requested_api"
    echo "gui_widget_renderdoc_goal_electron_gate_requested_angle=$electron_requested_angle"
    echo "gui_widget_renderdoc_goal_electron_gate_requested_features=$electron_requested_features"
    echo "gui_widget_renderdoc_goal_electron_gate_launch_exit_code=$electron_launch_exit_code"
    echo "gui_widget_renderdoc_goal_electron_gate_launch_timed_out=$electron_launch_timed_out"
    echo "gui_widget_renderdoc_goal_electron_gate_launch_metadata_status=$electron_launch_metadata_status"
    echo "gui_widget_renderdoc_goal_electron_gate_launch_metadata_reason=$electron_launch_metadata_reason"
    echo "gui_widget_renderdoc_goal_electron_gate_vulkan_log_status=$electron_vulkan_log_status"
    echo "gui_widget_renderdoc_goal_electron_gate_gpu_process_exit_status=$electron_gpu_process_exit_status"
    echo "gui_widget_renderdoc_goal_electron_gate_gpu_process_exit_count=$electron_gpu_process_exit_count"
    echo "gui_widget_renderdoc_goal_electron_gate_gpu_process_exit_codes=$electron_gpu_process_exit_codes"
    echo "gui_widget_renderdoc_goal_electron_gate_gpu_process_exit_reason=$electron_gpu_process_exit_reason"
    echo "gui_widget_renderdoc_goal_electron_gate_required_backend=electron"
    echo "gui_widget_renderdoc_goal_electron_gate_required_scene=html-css-electron"
    echo "gui_widget_renderdoc_goal_electron_gate_required_magic=RDOC"
    echo "gui_widget_renderdoc_goal_electron_gate_required_api=vulkan"
    echo "gui_widget_renderdoc_goal_electron_gate_required_angle=vulkan"
    echo "gui_widget_renderdoc_goal_electron_gate_required_features=Vulkan"
    echo "gui_widget_renderdoc_goal_electron_gate_required_html_path_suffix=test/fixtures/html_css/generated_gui_vulkan_renderdoc_fixture.html"
    echo "gui_widget_renderdoc_goal_blocked_gate=$blocked_gate"
    echo "gui_widget_renderdoc_goal_blocked_gate_count=$blocked_gate_count"
    echo "gui_widget_renderdoc_goal_blocked_gates=$blocked_gates"
} >"$OUT_ENV"

{
    echo "# GUI Widget RenderDoc Goal Status"
    echo
    echo "- status: $widget_goal_status"
    echo "- reason: $widget_goal_reason"
    if [ -n "$blocker_doc" ]; then
        echo "- blocker: $blocker_doc"
    fi
    if [ -n "$simple_widget_blocker_doc" ]; then
        echo "- Simple GUI widget RenderDoc blocker: $simple_widget_blocker_doc"
    fi
    if [ -n "$electron_widget_blocker_doc" ]; then
        echo "- Electron Chromium-on-Vulkan widget RenderDoc blocker: $electron_widget_blocker_doc"
    fi
    echo "- widget fixture status: $widget_status"
    echo "- widgets with RenderDoc fixture features: $widget_feature_count / $widget_count"
    echo "- Simple gate status: $simple_status"
    echo "- Simple source evidence: $SIMPLE_SOURCE_ENV"
    echo "- Simple source evidence file: $simple_source_env_file_status"
    echo "- Simple capture artifact: $simple_capture_file_status / ${simple_capture_file_magic:-}"
    echo "- Simple widget fixture: $simple_fixture_path_status; html bytes ${simple_widget_html_bytes:-} ($simple_widget_html_bytes_status)"
    echo "- Simple runtime backend: ${simple_runtime_backend:-}; required vulkan"
    echo "- Electron gate status: $electron_status"
    echo "- Electron gate failure class: $electron_gate_failure_class"
    echo "- Electron source evidence: $ELECTRON_SOURCE_ENV"
    echo "- Electron source evidence file: $electron_source_env_file_status"
    echo "- Electron fixture path status: $electron_fixture_path_status"
    echo "- Electron capture artifact: $electron_capture_file_status / ${electron_capture_file_magic:-}"
    echo "- Electron ARGB artifact: $electron_argb_file_status / ${electron_argb_status:-}; nonblank ${electron_argb_nonblank_pixel_count:-}"
    echo "- Electron direct ARGB proof: $electron_argb_proof_status from $ELECTRON_ARGB_SOURCE_ENV; file ${electron_direct_argb_file_status:-} nonblank ${electron_direct_argb_nonblank_status:-}"
    echo "- Electron requested Vulkan: api=${electron_requested_api:-} angle=${electron_requested_angle:-} features=${electron_requested_features:-} log=${electron_vulkan_log_status:-}"
    echo "- Electron GPU process exits: ${electron_gpu_process_exit_status:-} count=${electron_gpu_process_exit_count:-} codes=${electron_gpu_process_exit_codes:-}"
    echo "- Electron launch: exit=${electron_launch_exit_code:-} timed_out=${electron_launch_timed_out:-}"
    echo "- Electron launch metadata: ${electron_launch_metadata_status:-} reason=${electron_launch_metadata_reason:-}"
    echo "- blocked gates: $blocked_gate_count"
    echo "- blocked gate list: $blocked_gates"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$OUT_ENV"
} >"$REPORT_PATH"

cat "$OUT_ENV"

if [ "$widget_goal_status" = "fail" ]; then
    exit 1
fi
if [ "$STRICT" -eq 1 ] && [ "$widget_goal_status" != "pass" ]; then
    exit 1
fi
exit 0
