#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/directx-native-readback}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/directx_native_readback_$(date -u +%F).md}"
TIMEOUT_SECS="${SIMPLE_DIRECTX_NATIVE_TIMEOUT_SECS:-180}"
ENV_PATH="$BUILD_DIR/evidence.env"
OUT_PATH="$BUILD_DIR/stdout.env"
ERR_PATH="$BUILD_DIR/stderr.log"
HARNESS="${DIRECTX_NATIVE_READBACK_HARNESS:-build/directx/native_readback_probe.exe}"

mkdir -p "$BUILD_DIR" "$(dirname "$REPORT_PATH")"

host_os="$(uname -s 2>/dev/null || printf unknown)"

is_windows_host() {
    case "$host_os" in
        MINGW* | MSYS* | CYGWIN* | Windows_NT)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

is_unsigned_int() {
    case "${1:-}" in
        '' | *[!0-9]*) return 1 ;;
        *) return 0 ;;
    esac
}

is_positive_int() {
    is_unsigned_int "${1:-}" || return 1
    [ "$1" != "0" ]
}

directx_native_pass_valid() {
    arg_status="$1"
    arg_source="$2"
    arg_handle="$3"
    arg_expected="$4"
    arg_actual="$5"

    [ "$arg_status" = "pass" ] || return 1
    [ "$arg_source" = "device_readback" ] || return 1
    is_positive_int "$arg_handle" || return 1
    is_positive_int "$arg_expected" || return 1
    is_positive_int "$arg_actual" || return 1
    [ "$arg_expected" = "$arg_actual" ] || return 1
}

emit_env() {
    status="$1"
    reason="$2"
    source="$3"
    handle="$4"
    expected="$5"
    actual="$6"
    exit_code="${7:-missing}"
    timed_out="${8:-false}"
    {
        echo "directx_native_readback_status=$status"
        echo "directx_native_readback_reason=$reason"
        echo "directx_native_readback_source=$source"
        echo "directx_native_readback_backend_handle=$handle"
        echo "directx_native_readback_expected_checksum=$expected"
        echo "directx_native_readback_actual_checksum=$actual"
        echo "directx_native_readback_exit_code=$exit_code"
        echo "directx_native_readback_timed_out=$timed_out"
        echo "directx_native_readback_host_os=$host_os"
        echo "directx_native_readback_harness=$HARNESS"
        echo "directx_native_readback_timeout_seconds=$TIMEOUT_SECS"
        echo "directx_native_readback_required_path=ID3D11Texture2D render target -> staging texture -> CopyResource -> Map -> checksum -> Unmap"
    } >"$ENV_PATH"
}

if [ "${1:-}" = "--self-test" ]; then
    if ! directx_native_pass_valid pass device_readback 7 9 9; then
        echo "self_test_status=fail"
        echo "self_test_reason=valid-readback-rejected"
        exit 1
    fi
    if directx_native_pass_valid pass device_readback 0 9 9; then
        echo "self_test_status=fail"
        echo "self_test_reason=zero-handle-accepted"
        exit 1
    fi
    if directx_native_pass_valid pass device_readback handle 9 9; then
        echo "self_test_status=fail"
        echo "self_test_reason=nonnumeric-handle-accepted"
        exit 1
    fi
    if directx_native_pass_valid pass device_readback 7 0 0; then
        echo "self_test_status=fail"
        echo "self_test_reason=zero-checksum-accepted"
        exit 1
    fi
    if directx_native_pass_valid pass structured_readback_contract 7 9 9; then
        echo "self_test_status=fail"
        echo "self_test_reason=contract-provenance-accepted"
        exit 1
    fi
    if directx_native_pass_valid pass device_readback 7 9 10; then
        echo "self_test_status=fail"
        echo "self_test_reason=checksum-mismatch-accepted"
        exit 1
    fi
    echo "self_test_status=pass"
    echo "self_test_reason=directx-native-readback-gate"
    exit 0
fi

if ! is_windows_host; then
    emit_env "unavailable" "directx-native-readback-requires-windows-win32-real" "not_device_readback" "0" "0" "-1" "missing" "false"
elif is_windows_host && [ -x "$HARNESS" ]; then
    set +e
    if command -v timeout >/dev/null 2>&1; then
        timeout "$TIMEOUT_SECS" "$HARNESS" >"$OUT_PATH" 2>"$ERR_PATH"
    else
        "$HARNESS" >"$OUT_PATH" 2>"$ERR_PATH"
    fi
    code=$?
    set -e
    if [ "$code" = "0" ] && [ -s "$OUT_PATH" ]; then
        cp "$OUT_PATH" "$ENV_PATH"
        echo "directx_native_readback_exit_code=$code" >>"$ENV_PATH"
        echo "directx_native_readback_timed_out=false" >>"$ENV_PATH"
        echo "directx_native_readback_timeout_seconds=$TIMEOUT_SECS" >>"$ENV_PATH"
        echo "directx_native_readback_required_path=ID3D11Texture2D render target -> staging texture -> CopyResource -> Map -> checksum -> Unmap" >>"$ENV_PATH"
    else
        timed_out="false"
        reason="directx-native-readback-harness-failed"
        if [ "$code" = "124" ]; then
            timed_out="true"
            reason="timeout-after-${TIMEOUT_SECS}s"
        fi
        emit_env "unavailable" "$reason" "not_device_readback" "0" "0" "-1" "$code" "$timed_out"
    fi
elif command -v cargo >/dev/null 2>&1; then
    set +e
    if command -v timeout >/dev/null 2>&1; then
        timeout "$TIMEOUT_SECS" cargo run --manifest-path src/runtime/hosted/Cargo.toml --features win32-real --example directx_native_readback_probe >"$OUT_PATH" 2>"$ERR_PATH"
    else
        cargo run --manifest-path src/runtime/hosted/Cargo.toml --features win32-real --example directx_native_readback_probe >"$OUT_PATH" 2>"$ERR_PATH"
    fi
    code=$?
    set -e
    if [ "$code" = "0" ] && [ -s "$OUT_PATH" ]; then
        cp "$OUT_PATH" "$ENV_PATH"
        echo "directx_native_readback_exit_code=$code" >>"$ENV_PATH"
        echo "directx_native_readback_timed_out=false" >>"$ENV_PATH"
        echo "directx_native_readback_timeout_seconds=$TIMEOUT_SECS" >>"$ENV_PATH"
        echo "directx_native_readback_harness=cargo-example:directx_native_readback_probe" >>"$ENV_PATH"
        echo "directx_native_readback_required_path=ID3D11Texture2D render target -> staging texture -> CopyResource -> Map -> checksum -> Unmap" >>"$ENV_PATH"
    else
        timed_out="false"
        reason="directx-native-readback-cargo-probe-failed"
        if [ "$code" = "124" ]; then
            timed_out="true"
            reason="timeout-after-${TIMEOUT_SECS}s"
        fi
        emit_env "unavailable" "$reason" "not_device_readback" "0" "0" "-1" "$code" "$timed_out"
    fi
else
    emit_env "unavailable" "missing-cargo-or-directx-native-readback-harness" "not_device_readback" "0" "0" "-1" "missing" "false"
fi

status="$(sed -n 's/^directx_native_readback_status=//p' "$ENV_PATH" | tail -n 1)"
reason="$(sed -n 's/^directx_native_readback_reason=//p' "$ENV_PATH" | tail -n 1)"
source="$(sed -n 's/^directx_native_readback_source=//p' "$ENV_PATH" | tail -n 1)"
handle="$(sed -n 's/^directx_native_readback_backend_handle=//p' "$ENV_PATH" | tail -n 1)"
expected="$(sed -n 's/^directx_native_readback_expected_checksum=//p' "$ENV_PATH" | tail -n 1)"
actual="$(sed -n 's/^directx_native_readback_actual_checksum=//p' "$ENV_PATH" | tail -n 1)"
exit_code="$(sed -n 's/^directx_native_readback_exit_code=//p' "$ENV_PATH" | tail -n 1)"
timed_out="$(sed -n 's/^directx_native_readback_timed_out=//p' "$ENV_PATH" | tail -n 1)"

wrapper_gate_status="fail"
wrapper_exit_code="1"
if directx_native_pass_valid "${status:-}" "${source:-}" "${handle:-}" "${expected:-}" "${actual:-}"; then
    wrapper_gate_status="pass"
    wrapper_exit_code="0"
elif [ "$status" = "unavailable" ]; then
    wrapper_gate_status="unavailable"
fi
echo "directx_native_readback_wrapper_gate_status=$wrapper_gate_status" >>"$ENV_PATH"
echo "directx_native_readback_wrapper_exit_code=$wrapper_exit_code" >>"$ENV_PATH"
echo "directx_native_readback_report=$REPORT_PATH" >>"$ENV_PATH"

{
    echo "# DirectX Native Device Readback Evidence"
    echo
    echo "- status: ${status:-missing}"
    echo "- reason: ${reason:-missing}"
    echo "- source: ${source:-missing}"
    echo "- backend handle: ${handle:-missing}"
    echo "- expected checksum: ${expected:-missing}"
    echo "- actual checksum: ${actual:-missing}"
    echo "- inner harness/Cargo exit code: ${exit_code:-missing}"
    echo "- wrapper gate status: $wrapper_gate_status"
    echo "- wrapper exit code: $wrapper_exit_code"
    echo "- timed out: ${timed_out:-missing}"
    echo "- host os: $host_os"
    echo "- harness: $HARNESS"
    echo
    echo "## Required Native Path"
    echo
    echo "ID3D11Texture2D render target -> staging texture -> CopyResource -> Map -> checksum -> Unmap."
    echo
    echo "## Raw Evidence"
    echo
    sed 's/^/- /' "$ENV_PATH"
} >"$REPORT_PATH"

cat "$ENV_PATH"
echo "report_path=$REPORT_PATH"

if [ "$wrapper_gate_status" = "pass" ]; then
    exit 0
fi

exit "$wrapper_exit_code"
