#!/bin/sh
# EXPECT-FOOTGUN gate: flag test assertions using the footgun pattern
# `expect(a == b).to_equal(true)` and variants. These are antipatterns because:
#   - They nest a boolean comparison inside expect(), making the assertion intent unclear
#   - The direct form `expect(a).to_equal(b)` is clearer and more idiomatic
#
# Patterns flagged:
#   - expect(X == Y).to_equal(true)     → expect(X).to_equal(Y)
#   - expect(X == Y).to_equal(false)    → expect(X).to_equal(Y) (no, use `.not_()`)
#   - expect(X != Y).to_equal(true)     → expect(X).not_().to_equal(Y)
#   - expect(X != Y).to_equal(false)    → expect(X).to_equal(Y)
#   - expect(X == Y).to_be(true)        → expect(X).to_be(Y)
#   - expect(X == Y).to_be(false)       → expect(X).to_be(Y) (no, use `.not_()`)
#   - (and other matcher variants)
#
# This check is report-only by default (exit 0); pass --strict to fail on any hit.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

STRICT=0

usage() {
    cat <<'EOF'
Usage: sh scripts/check/check-expect-footgun.shs [options]

Scans test/**, src/**/*_spec.spl for the expect-comparison footgun pattern:
  - expect(a == b).to_equal(true/false)
  - expect(a != b).to_equal(true/false)
  - expect(a == b).to_be(true/false)
  - expect(a != b).to_be(true/false)

These should be rewritten as:
  - expect(a).to_equal(b)
  - expect(a).not_().to_equal(b)
  - expect(a).to_be(b)
  - expect(a).not_().to_be(b)

Options:
  --strict    Exit 1 if any hits are found (default: report-only, exit 0)
  -h, --help  Show this help
EOF
}

for arg in "$@"; do
    case "$arg" in
        --strict) STRICT=1 ;;
        -h|--help) usage; exit 0 ;;
        *) echo "check-expect-footgun: unknown option: $arg" >&2; usage; exit 2 ;;
    esac
done

COUNT=0

# Search for the footgun pattern: expect(...==...).to_equal/to_be(true/false)
# Exclude protected directories and skip comment-only lines
HITS=$(find test src -name '*_spec.spl' \
    ! -path 'doc/06_spec/*' \
    ! -path 'src/app/test_runner_new/*' \
    ! -path 'src/compiler_rust/lib/std/*' \
    ! -path 'vendor/*' \
    -type f 2>/dev/null | \
    xargs grep -nE '^[^#]*expect\([^)]*\s+(==|!=)\s+[^)]*\)\.(to_equal|to_be)\((true|false)\)' 2>/dev/null | grep -v '^\s*#' | wc -l)

if [ "$HITS" -gt 0 ]; then
    COUNT=$HITS
    echo "EXPECT-FOOTGUN: Found $HITS footgun pattern(s):"
    find test src -name '*_spec.spl' \
        ! -path 'doc/06_spec/*' \
        ! -path 'src/app/test_runner_new/*' \
        ! -path 'src/compiler_rust/lib/std/*' \
        ! -path 'vendor/*' \
        -type f 2>/dev/null | \
        xargs grep -nE '^[^#]*expect\([^)]*\s+(==|!=)\s+[^)]*\)\.(to_equal|to_be)\((true|false)\)' 2>/dev/null | grep -v '^\s*#' | head -20
else
    echo "EXPECT-FOOTGUN: No footgun patterns found"
fi

if [ "$COUNT" -eq 0 ]; then
    exit 0
fi

if [ "$STRICT" -eq 1 ]; then
    echo "check-expect-footgun: $COUNT pattern(s) found (EXPECT-FOOTGUN, warn severity)"
    exit 1
fi
exit 0
