#!/bin/sh
# Normalize and compare Linux Vulkan Simple/Chrome/Electron render logs.
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

. "$ROOT_DIR/scripts/lib/render-log-common.shs"
. "$ROOT_DIR/scripts/lib/renderdoc-evidence-common.shs"

BUILD_DIR="${BUILD_DIR:-build/linux-vulkan-render-log-compare}"
REPORT_PATH="${REPORT_PATH:-$BUILD_DIR/report.md}"
GUI_WEB_2D_VULKAN_ENV="${GUI_WEB_2D_VULKAN_ENV:-build/gui-web-2d-vulkan-env-run-current/evidence.env}"
GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV="${GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV:-build/gui-web-2d-vulkan-env-browser-backing/evidence.env}"
RDOC_SIMPLE_EVIDENCE_ENV="${RDOC_SIMPLE_EVIDENCE_ENV:-build/gui-web-2d-vulkan-env-renderdoc-simple/renderdoc/simple/evidence.env}"
RDOC_HTML_EVIDENCE_ENV="${RDOC_HTML_EVIDENCE_ENV:-build/renderdoc/chrome-implicit-layer-default-autocapture/html/evidence.env}"
RDOC_ELECTRON_HTML_EVIDENCE_ENV="${RDOC_ELECTRON_HTML_EVIDENCE_ENV:-build/renderdoc/electron-implicit-layer-default-autocapture/electron-html/evidence.env}"

OUT_ENV="$BUILD_DIR/evidence.env"
SIMPLE_LOG="$BUILD_DIR/simple.srl.env"
CHROME_LOG="$BUILD_DIR/chrome.srl.env"
ELECTRON_LOG="$BUILD_DIR/electron.srl.env"
COMPARE_LOG="$BUILD_DIR/compare.srl.env"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$OUT_ENV" "$SIMPLE_LOG" "$CHROME_LOG" "$ELECTRON_LOG" "$COMPARE_LOG" "$REPORT_PATH"

simple_status=""
simple_backend_status=""
simple_backend=""
simple_argb_backend=""
electron_backing=""
chrome_backing=""
browser_backing=""
backing_env="$GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV"
pixel_status=""
pixel_mode=""
ec_diff=""
es_diff=""
cs_diff=""
simple_argb_reason=""
chrome_argb_reason=""
electron_argb_reason=""
argb_viewport_reason=""
reason_parts=""
add_reason() {
    reason="$1"
    if [ -z "$reason_parts" ]; then
        reason_parts="$reason"
    else
        reason_parts="$reason_parts;$reason"
    fi
}

file_link_count() {
    path="$1"
    if command -v stat >/dev/null 2>&1; then
        count="$(stat -c '%h' "$path" 2>/dev/null || stat -f '%l' "$path" 2>/dev/null || true)"
        case "$count" in
            ''|*[!0-9]*) printf '%s\n' "" ;;
            *) printf '%s\n' "$count" ;;
        esac
    else
        printf '%s\n' ""
    fi
}

file_status() {
    path="$1"
    if [ -z "$path" ]; then
        printf '%s\n' "missing"
    elif [ -L "$path" ]; then
        printf '%s\n' "symlink"
    elif [ ! -f "$path" ]; then
        printf '%s\n' "missing"
    elif [ ! -s "$path" ]; then
        printf '%s\n' "empty"
    else
        link_count="$(file_link_count "$path")"
        if [ -n "$link_count" ] && [ "$link_count" -gt 1 ]; then
            printf '%s\n' "hardlink"
        else
            printf '%s\n' "pass"
        fi
    fi
}

value_or_missing() {
    value="$1"
    if [ -n "$value" ]; then
        printf '%s\n' "$value"
    else
        printf '%s\n' "missing"
    fi
}

first_available_command() {
    for candidate in "$@"; do
        if command -v "$candidate" >/dev/null 2>&1; then
            printf '%s\n' "$candidate"
            return 0
        fi
    done
    printf '%s\n' "missing"
}

command_presence_status() {
    tool="$1"
    if [ "$tool" = "missing" ]; then
        printf '%s\n' "missing"
    else
        printf '%s\n' "pass"
    fi
}

artifact_magic_status() {
    magic="$1"
    artifact_path="$2"
    if [ -n "$magic" ]; then
        printf '%s\n' "$magic"
    elif [ -s "$artifact_path" ]; then
        printf '%s\n' "invalid"
    else
        printf '%s\n' "missing"
    fi
}

if [ ! -s "$GUI_WEB_2D_VULKAN_ENV" ]; then
    compare_status="unavailable"
    reason_parts="missing-gui-web-2d-vulkan-env"
else
    compare_status="pass"
    backing_env="$GUI_WEB_2D_VULKAN_ENV"
    main_mode="$(render_log_value_of gui_web_2d_vulkan_mode "$GUI_WEB_2D_VULKAN_ENV")"
    main_browser_backing_status="$(render_log_value_of gui_web_2d_vulkan_browser_backing_status "$GUI_WEB_2D_VULKAN_ENV")"
    if [ -s "$GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV" ]; then
        backing_env="$GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV"
    fi
    if [ "$main_mode" = "--browser-backing" ] && [ -n "$main_browser_backing_status" ]; then
        backing_env="$GUI_WEB_2D_VULKAN_ENV"
    fi

    simple_status="$(render_log_value_of gui_web_2d_vulkan_simple_status "$GUI_WEB_2D_VULKAN_ENV")"
    simple_backend_status="$(render_log_value_of gui_web_2d_vulkan_simple_backend_status "$GUI_WEB_2D_VULKAN_ENV")"
    simple_backend="$(render_log_value_of gui_web_2d_vulkan_simple_backend_name "$GUI_WEB_2D_VULKAN_ENV")"
    simple_argb_backend="$(render_log_value_of gui_web_2d_vulkan_simple_argb_backend "$GUI_WEB_2D_VULKAN_ENV")"
    electron_backing="$(render_log_value_of gui_web_2d_vulkan_electron_browser_backing_status "$backing_env")"
    chrome_backing="$(render_log_value_of gui_web_2d_vulkan_chrome_browser_backing_status "$backing_env")"
    browser_backing="$(render_log_value_of gui_web_2d_vulkan_browser_backing_status "$backing_env")"
    pixel_status="$(render_log_value_of gui_web_2d_vulkan_pixel_comparison_status "$GUI_WEB_2D_VULKAN_ENV")"
    pixel_mode="$(render_log_value_of gui_web_2d_vulkan_pixel_comparison_mode "$GUI_WEB_2D_VULKAN_ENV")"
    ec_diff="$(render_log_value_of gui_web_2d_vulkan_electron_chrome_pairwise_diff_status "$GUI_WEB_2D_VULKAN_ENV")"
    es_diff="$(render_log_value_of gui_web_2d_vulkan_electron_simple_pairwise_diff_status "$GUI_WEB_2D_VULKAN_ENV")"
    cs_diff="$(render_log_value_of gui_web_2d_vulkan_chrome_simple_pairwise_diff_status "$GUI_WEB_2D_VULKAN_ENV")"

    if [ "$simple_status" != "pass" ] && [ "$simple_backend_status" != "pass" ]; then
        compare_status="fail"
        add_reason "simple-vulkan-status-${simple_status:-missing}"
    fi
    if [ "$simple_backend" != "vulkan" ] && [ "$simple_argb_backend" != "vulkan" ]; then
        compare_status="fail"
        add_reason "simple-backend-not-vulkan"
    fi
    if [ "$electron_backing" != "pass" ]; then
        compare_status="fail"
        add_reason "electron-browser-backing-${electron_backing:-missing}"
    fi
    if [ "$chrome_backing" != "pass" ]; then
        compare_status="fail"
        add_reason "chrome-browser-backing-${chrome_backing:-missing}"
    fi
    if [ "$browser_backing" != "pass" ]; then
        compare_status="fail"
        add_reason "browser-backing-${browser_backing:-missing}"
    fi
    if [ "$pixel_status" != "pass" ] || [ "$pixel_mode" != "pairwise-argb-diff" ]; then
        compare_status="fail"
        add_reason "pixel-comparison-${pixel_status:-missing}"
    fi
    if [ "$ec_diff" != "pass" ] || [ "$es_diff" != "pass" ] || [ "$cs_diff" != "pass" ]; then
        compare_status="fail"
        add_reason "pairwise-diff-incomplete-or-fail"
    fi
    simple_argb_reason="$(render_log_argb_source_reason gui_web_2d_vulkan simple "$GUI_WEB_2D_VULKAN_ENV")"
    chrome_argb_reason="$(render_log_argb_source_reason gui_web_2d_vulkan chrome "$GUI_WEB_2D_VULKAN_ENV")"
    electron_argb_reason="$(render_log_argb_source_reason gui_web_2d_vulkan electron "$GUI_WEB_2D_VULKAN_ENV")"
    for argb_reason in "$simple_argb_reason" "$chrome_argb_reason" "$electron_argb_reason"; do
        if [ "$argb_reason" != "pass" ]; then
            compare_status="fail"
            add_reason "$argb_reason"
        fi
    done
    argb_viewport_reason="$(render_log_argb_viewport_match_reason gui_web_2d_vulkan "$GUI_WEB_2D_VULKAN_ENV")"
    if [ "$argb_viewport_reason" != "pass" ]; then
        compare_status="fail"
        add_reason "$argb_viewport_reason"
    fi
fi

simple_rdoc_status="$(render_log_status_from_rdoc_env "$RDOC_SIMPLE_EVIDENCE_ENV" rdoc_simple_gate_status rdoc_capture_status rdoc_capture_magic)"
chrome_rdoc_status="$(render_log_status_from_rdoc_env "$RDOC_HTML_EVIDENCE_ENV" rdoc_external_host_capture_gate_status rdoc_capture_status rdoc_capture_magic)"
electron_rdoc_status="$(render_log_status_from_rdoc_env "$RDOC_ELECTRON_HTML_EVIDENCE_ENV" rdoc_electron_html_gate_status rdoc_capture_status rdoc_capture_magic)"
simple_rdoc_reason="$(render_log_reason_from_rdoc_env "$RDOC_SIMPLE_EVIDENCE_ENV" rdoc_simple_gate_reason rdoc_capture_reason)"
chrome_rdoc_reason="$(render_log_value_of rdoc_external_host_capture_reason_raw "$RDOC_HTML_EVIDENCE_ENV")"
if [ -z "$chrome_rdoc_reason" ]; then
    chrome_rdoc_reason="$(render_log_value_of rdoc_capture_reason "$RDOC_HTML_EVIDENCE_ENV")"
fi
if [ -z "$chrome_rdoc_reason" ]; then
    chrome_rdoc_reason="$(render_log_reason_from_rdoc_env "$RDOC_HTML_EVIDENCE_ENV" rdoc_external_host_gate_reason rdoc_external_host_capture_reason_raw)"
fi
[ -n "$chrome_rdoc_reason" ] || chrome_rdoc_reason="missing-reason"
electron_rdoc_reason="$(render_log_reason_from_rdoc_env "$RDOC_ELECTRON_HTML_EVIDENCE_ENV" rdoc_electron_html_gate_reason rdoc_capture_reason)"
chrome_gpu_exit_status="$(render_log_value_of rdoc_chromium_gpu_process_exit_status "$RDOC_HTML_EVIDENCE_ENV")"
chrome_gpu_exit_count="$(render_log_value_of rdoc_chromium_gpu_process_exit_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_gpu_exit_codes="$(render_log_value_of rdoc_chromium_gpu_process_exit_codes "$RDOC_HTML_EVIDENCE_ENV")"
chrome_gpu_exit_reason="$(render_log_value_of rdoc_chromium_gpu_process_exit_reason "$RDOC_HTML_EVIDENCE_ENV")"
chrome_gpu_exit_renderdoc_stack_status="$(render_log_value_of rdoc_chromium_gpu_process_exit_renderdoc_stack_status "$RDOC_HTML_EVIDENCE_ENV")"
chrome_gpu_exit_renderdoc_stack_count="$(render_log_value_of rdoc_chromium_gpu_process_exit_renderdoc_stack_count "$RDOC_HTML_EVIDENCE_ENV")"
if [ "$chrome_gpu_exit_status" = "" ]; then
    chrome_gpu_exit_status="$(render_log_value_of rdoc_external_host_gpu_process_exit_status "$RDOC_HTML_EVIDENCE_ENV")"
    chrome_gpu_exit_count="$(render_log_value_of rdoc_external_host_gpu_process_exit_count "$RDOC_HTML_EVIDENCE_ENV")"
    chrome_gpu_exit_codes="$(render_log_value_of rdoc_external_host_gpu_process_exit_codes "$RDOC_HTML_EVIDENCE_ENV")"
    chrome_gpu_exit_reason="$(render_log_value_of rdoc_external_host_gpu_process_exit_reason "$RDOC_HTML_EVIDENCE_ENV")"
fi
electron_gpu_exit_status="$(render_log_value_of rdoc_chromium_gpu_process_exit_status "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_gpu_exit_count="$(render_log_value_of rdoc_chromium_gpu_process_exit_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_gpu_exit_codes="$(render_log_value_of rdoc_chromium_gpu_process_exit_codes "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_gpu_exit_reason="$(render_log_value_of rdoc_chromium_gpu_process_exit_reason "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_gpu_exit_renderdoc_stack_status="$(render_log_value_of rdoc_chromium_gpu_process_exit_renderdoc_stack_status "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_gpu_exit_renderdoc_stack_count="$(render_log_value_of rdoc_chromium_gpu_process_exit_renderdoc_stack_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
chrome_gpu_launcher_angle_status="$(render_log_value_of rdoc_chromium_gpu_launcher_angle_status "$RDOC_HTML_EVIDENCE_ENV")"
chrome_gpu_launcher_angle_error_count="$(render_log_value_of rdoc_chromium_gpu_launcher_angle_error_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_gpu_launcher_clear_renderdoc_layer="$(render_log_value_of rdoc_gpu_launcher_clear_renderdoc_layer "$RDOC_HTML_EVIDENCE_ENV")"
chrome_gpu_launcher_vk_instance_layers="$(render_log_value_of rdoc_gpu_launcher_vk_instance_layers "$RDOC_HTML_EVIDENCE_ENV")"
chrome_autocapture_status="$(render_log_value_of rdoc_gpu_autocapture_status "$RDOC_HTML_EVIDENCE_ENV")"
chrome_autocapture_api="$(render_log_value_of rdoc_gpu_autocapture_api "$RDOC_HTML_EVIDENCE_ENV")"
chrome_autocapture_started="$(render_log_value_of rdoc_gpu_autocapture_started "$RDOC_HTML_EVIDENCE_ENV")"
chrome_autocapture_finished="$(render_log_value_of rdoc_gpu_autocapture_finished "$RDOC_HTML_EVIDENCE_ENV")"
chrome_autocapture_start_source="$(render_log_value_of rdoc_gpu_autocapture_start_source "$RDOC_HTML_EVIDENCE_ENV")"
chrome_autocapture_end_source="$(render_log_value_of rdoc_gpu_autocapture_end_source "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_loaded_count="$(render_log_value_of rdoc_gpu_delay_trigger_loaded_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_api_ready_count="$(render_log_value_of rdoc_gpu_delay_trigger_api_ready_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_mode="$(render_log_value_of rdoc_gpu_delay_trigger_mode "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_capture_count="$(render_log_value_of rdoc_gpu_delay_trigger_capture_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_last_end_ok="$(render_log_value_of rdoc_gpu_delay_trigger_last_end_ok "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_elf_status="$(render_log_value_of rdoc_gpu_delay_trigger_elf_status "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_capfile_template="$(render_log_value_of rdoc_gpu_delay_trigger_capfile_template "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_target_device="$(render_log_value_of rdoc_gpu_delay_trigger_target_device "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_last_vk_instance="$(render_log_value_of rdoc_gpu_delay_trigger_last_vk_instance "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_vk_create_instance_count="$(render_log_value_of rdoc_gpu_delay_trigger_vk_create_instance_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_num_captures_before="$(render_log_value_of rdoc_gpu_delay_trigger_num_captures_before "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_num_captures_after="$(render_log_value_of rdoc_gpu_delay_trigger_num_captures_after "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_is_capturing_after_start="$(render_log_value_of rdoc_gpu_delay_trigger_is_capturing_after_start "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_is_capturing_after_trigger="$(render_log_value_of rdoc_gpu_delay_trigger_is_capturing_after_trigger "$RDOC_HTML_EVIDENCE_ENV")"
chrome_delay_trigger_is_capturing_before_end="$(render_log_value_of rdoc_gpu_delay_trigger_is_capturing_before_end "$RDOC_HTML_EVIDENCE_ENV")"
chrome_egl_get_platform_display_count="$(render_log_value_of rdoc_gpu_autocapture_egl_get_platform_display_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_egl_initialize_count="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_egl_initialize_return_count="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_return_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_egl_initialize_success_count="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_success_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_egl_initialize_fail_count="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_fail_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_egl_initialize_last_result="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_last_result "$RDOC_HTML_EVIDENCE_ENV")"
chrome_egl_initialize_last_error="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_last_error "$RDOC_HTML_EVIDENCE_ENV")"
chrome_egl_choose_config_count="$(render_log_value_of rdoc_gpu_autocapture_egl_choose_config_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_instance_layer_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_instance_layer_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_instance_extension_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_instance_extension_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_create_instance_count="$(render_log_value_of rdoc_gpu_autocapture_vk_create_instance_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_create_device_count="$(render_log_value_of rdoc_gpu_autocapture_vk_create_device_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_physical_device_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_physical_device_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_physical_device_return_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_physical_device_return_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_physical_device_last_result="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_physical_device_last_result "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_physical_device_last_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_physical_device_last_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_get_physical_device_properties_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_properties_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_get_physical_device_properties2_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_properties2_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_get_physical_device_features2_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_features2_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_get_physical_device_queue_family_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_queue_family_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_get_physical_device_queue_family2_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_queue_family2_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_get_physical_device_queue_family_last_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_queue_family_last_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_get_physical_device_queue_family2_last_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_queue_family2_last_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_device_extension_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_device_extension_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_device_extension_return_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_device_extension_return_count "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_device_extension_last_result="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_device_extension_last_result "$RDOC_HTML_EVIDENCE_ENV")"
chrome_vk_enum_device_extension_last_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_device_extension_last_count "$RDOC_HTML_EVIDENCE_ENV")"
electron_gpu_launcher_angle_status="$(render_log_value_of rdoc_chromium_gpu_launcher_angle_status "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_gpu_launcher_angle_error_count="$(render_log_value_of rdoc_chromium_gpu_launcher_angle_error_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_gpu_launcher_clear_renderdoc_layer="$(render_log_value_of rdoc_gpu_launcher_clear_renderdoc_layer "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_gpu_launcher_vk_instance_layers="$(render_log_value_of rdoc_gpu_launcher_vk_instance_layers "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_autocapture_status="$(render_log_value_of rdoc_gpu_autocapture_status "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_autocapture_api="$(render_log_value_of rdoc_gpu_autocapture_api "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_autocapture_started="$(render_log_value_of rdoc_gpu_autocapture_started "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_autocapture_finished="$(render_log_value_of rdoc_gpu_autocapture_finished "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_autocapture_start_source="$(render_log_value_of rdoc_gpu_autocapture_start_source "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_autocapture_end_source="$(render_log_value_of rdoc_gpu_autocapture_end_source "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_loaded_count="$(render_log_value_of rdoc_gpu_delay_trigger_loaded_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_api_ready_count="$(render_log_value_of rdoc_gpu_delay_trigger_api_ready_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_mode="$(render_log_value_of rdoc_gpu_delay_trigger_mode "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_capture_count="$(render_log_value_of rdoc_gpu_delay_trigger_capture_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_last_end_ok="$(render_log_value_of rdoc_gpu_delay_trigger_last_end_ok "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_elf_status="$(render_log_value_of rdoc_gpu_delay_trigger_elf_status "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_capfile_template="$(render_log_value_of rdoc_gpu_delay_trigger_capfile_template "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_target_device="$(render_log_value_of rdoc_gpu_delay_trigger_target_device "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_last_vk_instance="$(render_log_value_of rdoc_gpu_delay_trigger_last_vk_instance "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_vk_create_instance_count="$(render_log_value_of rdoc_gpu_delay_trigger_vk_create_instance_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_num_captures_before="$(render_log_value_of rdoc_gpu_delay_trigger_num_captures_before "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_num_captures_after="$(render_log_value_of rdoc_gpu_delay_trigger_num_captures_after "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_is_capturing_after_start="$(render_log_value_of rdoc_gpu_delay_trigger_is_capturing_after_start "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_is_capturing_after_trigger="$(render_log_value_of rdoc_gpu_delay_trigger_is_capturing_after_trigger "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_delay_trigger_is_capturing_before_end="$(render_log_value_of rdoc_gpu_delay_trigger_is_capturing_before_end "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_egl_get_platform_display_count="$(render_log_value_of rdoc_gpu_autocapture_egl_get_platform_display_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_egl_initialize_count="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_egl_initialize_return_count="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_return_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_egl_initialize_success_count="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_success_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_egl_initialize_fail_count="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_fail_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_egl_initialize_last_result="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_last_result "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_egl_initialize_last_error="$(render_log_value_of rdoc_gpu_autocapture_egl_initialize_last_error "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_egl_choose_config_count="$(render_log_value_of rdoc_gpu_autocapture_egl_choose_config_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_instance_layer_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_instance_layer_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_instance_extension_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_instance_extension_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_create_instance_count="$(render_log_value_of rdoc_gpu_autocapture_vk_create_instance_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_create_device_count="$(render_log_value_of rdoc_gpu_autocapture_vk_create_device_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_physical_device_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_physical_device_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_physical_device_return_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_physical_device_return_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_physical_device_last_result="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_physical_device_last_result "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_physical_device_last_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_physical_device_last_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_get_physical_device_properties_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_properties_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_get_physical_device_properties2_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_properties2_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_get_physical_device_features2_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_features2_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_get_physical_device_queue_family_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_queue_family_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_get_physical_device_queue_family2_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_queue_family2_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_get_physical_device_queue_family_last_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_queue_family_last_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_get_physical_device_queue_family2_last_count="$(render_log_value_of rdoc_gpu_autocapture_vk_get_physical_device_queue_family2_last_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_device_extension_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_device_extension_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_device_extension_return_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_device_extension_return_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_device_extension_last_result="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_device_extension_last_result "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_vk_enum_device_extension_last_count="$(render_log_value_of rdoc_gpu_autocapture_vk_enum_device_extension_last_count "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
browser_angle_renderdoc_workaround_status="unknown"
browser_angle_renderdoc_workaround_reason="insufficient-egl-initialize-return-evidence"
if [ "$chrome_rdoc_status" = "pass" ] && [ "$electron_rdoc_status" = "pass" ]; then
    browser_angle_renderdoc_workaround_status="pass"
    browser_angle_renderdoc_workaround_reason="browser-renderdoc-rdc-present"
elif {
    [ "${chrome_egl_initialize_count:-0}" != "" ] && [ "${chrome_egl_initialize_return_count:-0}" != "" ] &&
    [ "${chrome_egl_initialize_count:-0}" -gt 0 ] 2>/dev/null &&
    [ "${chrome_egl_initialize_return_count:-0}" -eq 0 ] 2>/dev/null
} || {
    [ "${electron_egl_initialize_count:-0}" != "" ] && [ "${electron_egl_initialize_return_count:-0}" != "" ] &&
    [ "${electron_egl_initialize_count:-0}" -gt 0 ] 2>/dev/null &&
    [ "${electron_egl_initialize_return_count:-0}" -eq 0 ] 2>/dev/null
}; then
    browser_angle_renderdoc_workaround_status="needed"
    browser_angle_renderdoc_workaround_reason="linux-angle-eglinitialize-does-not-return-under-renderdoc-layer"
fi
if [ "$chrome_gpu_exit_status" = "fail" ]; then
    if [ "$chrome_gpu_exit_reason" = "gpu-process-segv-in-renderdoc" ]; then
        chrome_rdoc_reason="chromium-gpu-process-segv-in-renderdoc"
    else
        chrome_rdoc_reason="chromium-gpu-process-crashed-under-renderdoc"
    fi
fi
if [ "$electron_gpu_exit_status" = "fail" ]; then
    if [ "$electron_gpu_exit_reason" = "gpu-process-segv-in-renderdoc" ]; then
        electron_rdoc_reason="chromium-gpu-process-segv-in-renderdoc"
    else
        electron_rdoc_reason="chromium-gpu-process-crashed-under-renderdoc"
    fi
fi
host_renderdoc_home="$(rdoc_find_renderdoc_home "$ROOT_DIR" || true)"
if [ -n "$host_renderdoc_home" ]; then
    host_renderdoc_tool="$(rdoc_renderdoccmd_path "$host_renderdoc_home")"
else
    host_renderdoc_tool="$(first_available_command renderdoccmd qrenderdoc)"
fi
host_renderdoc_status="$(command_presence_status "$host_renderdoc_tool")"
host_chrome_tool="$(rdoc_find_chrome "$ROOT_DIR" || first_available_command google-chrome chromium chromium-browser)"
host_chrome_status="$(command_presence_status "$host_chrome_tool")"
host_electron_tool="$(rdoc_find_electron "$ROOT_DIR" || first_available_command electron)"
host_electron_status="$(command_presence_status "$host_electron_tool")"

require_renderdoc="${LINUX_VULKAN_RENDER_LOG_REQUIRE_RDOC:-1}"
if [ "$require_renderdoc" = "1" ]; then
    if [ "$simple_rdoc_status" != "pass" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "renderdoc-simple-${simple_rdoc_status:-missing}"
    fi
    if [ "$chrome_rdoc_status" != "pass" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "renderdoc-chrome-${chrome_rdoc_status:-missing}"
    fi
    if [ "$electron_rdoc_status" != "pass" ]; then
        [ "$compare_status" = "unavailable" ] || compare_status="fail"
        add_reason "renderdoc-electron-${electron_rdoc_status:-missing}"
    fi
fi

simple_artifact="$(render_log_value_of rdoc_capture_file "$RDOC_SIMPLE_EVIDENCE_ENV")"
simple_magic="$(render_log_rdoc_artifact_magic "$RDOC_SIMPLE_EVIDENCE_ENV" "$simple_artifact")"
simple_artifact_path="$(render_log_rdoc_artifact_path "$RDOC_SIMPLE_EVIDENCE_ENV" "$simple_artifact" || true)"
simple_artifact_file_status="$(file_status "$simple_artifact_path")"
chrome_artifact="$(render_log_value_of rdoc_capture_file "$RDOC_HTML_EVIDENCE_ENV")"
[ -n "$chrome_artifact" ] || chrome_artifact="$(render_log_value_of rdoc_external_host_capture_file "$RDOC_HTML_EVIDENCE_ENV")"
chrome_magic="$(render_log_rdoc_artifact_magic "$RDOC_HTML_EVIDENCE_ENV" "$chrome_artifact")"
chrome_artifact_path="$(render_log_rdoc_artifact_path "$RDOC_HTML_EVIDENCE_ENV" "$chrome_artifact" || true)"
chrome_artifact_file_status="$(file_status "$chrome_artifact_path")"
electron_artifact="$(render_log_value_of rdoc_capture_file "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
electron_magic="$(render_log_rdoc_artifact_magic "$RDOC_ELECTRON_HTML_EVIDENCE_ENV" "$electron_artifact")"
electron_artifact_path="$(render_log_rdoc_artifact_path "$RDOC_ELECTRON_HTML_EVIDENCE_ENV" "$electron_artifact" || true)"
electron_artifact_file_status="$(file_status "$electron_artifact_path")"

if [ "$require_renderdoc" = "1" ]; then
    if [ "$simple_rdoc_status" = "pass" ] && [ "$simple_artifact_file_status" != "pass" ]; then
        compare_status="fail"
        add_reason "renderdoc-simple-artifact-file-${simple_artifact_file_status:-missing}"
    fi
    if [ "$chrome_rdoc_status" = "pass" ] && [ "$chrome_artifact_file_status" != "pass" ]; then
        compare_status="fail"
        add_reason "renderdoc-chrome-artifact-file-${chrome_artifact_file_status:-missing}"
    fi
    if [ "$electron_rdoc_status" = "pass" ] && [ "$electron_artifact_file_status" != "pass" ]; then
        compare_status="fail"
        add_reason "renderdoc-electron-artifact-file-${electron_artifact_file_status:-missing}"
    fi
fi

[ -n "$reason_parts" ] || reason_parts="pass"

pixel_gate_status="pass"
if [ "$pixel_status" != "pass" ] || [ "$pixel_mode" != "pairwise-argb-diff" ] ||
    [ "$ec_diff" != "pass" ] || [ "$es_diff" != "pass" ] || [ "$cs_diff" != "pass" ]; then
    pixel_gate_status="fail"
fi

browser_backing_gate_status="pass"
if [ "$electron_backing" != "pass" ] || [ "$chrome_backing" != "pass" ] || [ "$browser_backing" != "pass" ]; then
    browser_backing_gate_status="fail"
fi

simple_vulkan_gate_status="pass"
if { [ "$simple_status" != "pass" ] && [ "$simple_backend_status" != "pass" ]; } ||
    { [ "$simple_backend" != "vulkan" ] && [ "$simple_argb_backend" != "vulkan" ]; }; then
    simple_vulkan_gate_status="fail"
fi

argb_source_gate_status="pass"
if [ "$simple_argb_reason" != "pass" ] || [ "$chrome_argb_reason" != "pass" ] ||
    [ "$electron_argb_reason" != "pass" ] || [ "$argb_viewport_reason" != "pass" ]; then
    argb_source_gate_status="fail"
fi

renderdoc_gate_status="pass"
if [ "$require_renderdoc" != "1" ]; then
    renderdoc_gate_status="diagnostic-disabled"
elif [ "$simple_rdoc_status" != "pass" ] || [ "$chrome_rdoc_status" != "pass" ] ||
    [ "$electron_rdoc_status" != "pass" ] ||
    [ "$simple_artifact_file_status" != "pass" ] || [ "$chrome_artifact_file_status" != "pass" ] ||
    [ "$electron_artifact_file_status" != "pass" ]; then
    renderdoc_gate_status="fail"
fi

blocked_gates=""
blocked_gate_count=0
add_blocked_gate() {
    gate="$1"
    if [ "$compare_status" = "pass" ]; then
        return
    fi
    if [ -z "$blocked_gates" ]; then
        blocked_gates="$gate"
    else
        blocked_gates="$blocked_gates,$gate"
    fi
    blocked_gate_count=$((blocked_gate_count + 1))
}

if [ "$(file_status "$GUI_WEB_2D_VULKAN_ENV")" != "pass" ]; then
    add_blocked_gate "gui-web-2d-vulkan-env"
fi
[ "$simple_vulkan_gate_status" = "pass" ] || add_blocked_gate "simple-vulkan-backend"
[ "$browser_backing_gate_status" = "pass" ] || add_blocked_gate "browser-vulkan-backing"
[ "$pixel_gate_status" = "pass" ] || add_blocked_gate "pairwise-argb-diff"
[ "$argb_source_gate_status" = "pass" ] || add_blocked_gate "argb-source-evidence"
if [ "$require_renderdoc" = "1" ]; then
    { [ "$simple_rdoc_status" = "pass" ] && [ "$simple_artifact_file_status" = "pass" ]; } || add_blocked_gate "renderdoc-simple-rdc"
    { [ "$chrome_rdoc_status" = "pass" ] && [ "$chrome_artifact_file_status" = "pass" ]; } || add_blocked_gate "renderdoc-chrome-rdc"
    { [ "$electron_rdoc_status" = "pass" ] && [ "$electron_artifact_file_status" = "pass" ]; } || add_blocked_gate "renderdoc-electron-rdc"
fi

render_log_write_source_log "$SIMPLE_LOG" "simple" "simple-renderdoc" "$RDOC_SIMPLE_EVIDENCE_ENV" "$GUI_WEB_2D_VULKAN_ENV" "$simple_rdoc_status" "$simple_artifact" "$simple_magic" "simple-backend=${simple_backend:-};simple-argb-backend=${simple_argb_backend:-}" "$simple_rdoc_reason"
render_log_write_source_log "$CHROME_LOG" "chrome" "renderdoc" "$RDOC_HTML_EVIDENCE_ENV" "$GUI_WEB_2D_VULKAN_ENV" "$chrome_rdoc_status" "$chrome_artifact" "$chrome_magic" "browser-backing=${chrome_backing:-}" "$chrome_rdoc_reason"
render_log_write_source_log "$ELECTRON_LOG" "electron" "renderdoc" "$RDOC_ELECTRON_HTML_EVIDENCE_ENV" "$GUI_WEB_2D_VULKAN_ENV" "$electron_rdoc_status" "$electron_artifact" "$electron_magic" "browser-backing=${electron_backing:-}" "$electron_rdoc_reason"

{
    render_log_append_kv "simple_render_log_format" "simple-render-log-v1"
    render_log_append_kv "simple_render_log_platform" "linux"
    render_log_append_kv "simple_render_log_native_api" "vulkan"
    render_log_append_kv "simple_render_log_source" "compare"
    render_log_append_kv "simple_render_log_capture_tool" "aggregate"
    render_log_append_kv "simple_render_log_scene" "gui-web-2d-vulkan"
    render_log_append_kv "simple_render_log_status" "$compare_status"
    render_log_append_kv "simple_render_log_pairwise_reference" "$GUI_WEB_2D_VULKAN_ENV"
    render_log_append_kv "simple_render_log_pairwise_electron_chrome_status" "${ec_diff:-}"
    render_log_append_kv "simple_render_log_pairwise_electron_simple_status" "${es_diff:-}"
    render_log_append_kv "simple_render_log_pairwise_chrome_simple_status" "${cs_diff:-}"
    render_log_append_kv "simple_render_log_native_info" "$reason_parts"
} >"$COMPARE_LOG"

{
    render_log_append_kv "linux_vulkan_render_log_compare_status" "$compare_status"
    render_log_append_kv "linux_vulkan_render_log_compare_reason" "$reason_parts"
    render_log_append_kv "linux_vulkan_render_log_compare_blocked_gate_count" "$blocked_gate_count"
    render_log_append_kv "linux_vulkan_render_log_compare_blocked_gates" "$blocked_gates"
    render_log_append_kv "linux_vulkan_render_log_compare_simple_vulkan_gate_status" "$simple_vulkan_gate_status"
    render_log_append_kv "linux_vulkan_render_log_compare_browser_backing_gate_status" "$browser_backing_gate_status"
    render_log_append_kv "linux_vulkan_render_log_compare_pairwise_gate_status" "$pixel_gate_status"
    render_log_append_kv "linux_vulkan_render_log_compare_argb_source_gate_status" "$argb_source_gate_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_gate_status" "$renderdoc_gate_status"
    render_log_append_kv "linux_vulkan_render_log_compare_platform" "linux"
    render_log_append_kv "linux_vulkan_render_log_compare_required_api" "vulkan"
    render_log_append_kv "linux_vulkan_render_log_compare_host_renderdoc_status" "$host_renderdoc_status"
    render_log_append_kv "linux_vulkan_render_log_compare_host_renderdoc_tool" "$host_renderdoc_tool"
    render_log_append_kv "linux_vulkan_render_log_compare_host_chrome_status" "$host_chrome_status"
    render_log_append_kv "linux_vulkan_render_log_compare_host_chrome_tool" "$host_chrome_tool"
    render_log_append_kv "linux_vulkan_render_log_compare_host_electron_status" "$host_electron_status"
    render_log_append_kv "linux_vulkan_render_log_compare_host_electron_tool" "$host_electron_tool"
    render_log_append_kv "linux_vulkan_render_log_compare_gui_web_2d_vulkan_env" "$GUI_WEB_2D_VULKAN_ENV"
    render_log_append_kv "linux_vulkan_render_log_compare_gui_web_2d_vulkan_env_file_status" "$(file_status "$GUI_WEB_2D_VULKAN_ENV")"
    render_log_append_kv "linux_vulkan_render_log_compare_browser_backing_env" "${backing_env:-$GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV}"
    render_log_append_kv "linux_vulkan_render_log_compare_browser_backing_env_file_status" "$(file_status "${backing_env:-$GUI_WEB_2D_VULKAN_BROWSER_BACKING_EVIDENCE_ENV}")"
    render_log_append_kv "linux_vulkan_render_log_compare_simple_log" "$SIMPLE_LOG"
    render_log_append_kv "linux_vulkan_render_log_compare_chrome_log" "$CHROME_LOG"
    render_log_append_kv "linux_vulkan_render_log_compare_electron_log" "$ELECTRON_LOG"
    render_log_append_kv "linux_vulkan_render_log_compare_compare_log" "$COMPARE_LOG"
    render_log_append_kv "linux_vulkan_render_log_compare_pairwise_status" "$(value_or_missing "${pixel_status:-}")"
    render_log_append_kv "linux_vulkan_render_log_compare_pairwise_mode" "$(value_or_missing "${pixel_mode:-}")"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_simple_env" "$RDOC_SIMPLE_EVIDENCE_ENV"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_simple_env_file_status" "$(file_status "$RDOC_SIMPLE_EVIDENCE_ENV")"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_simple_artifact" "$simple_artifact"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_simple_artifact_file_status" "$simple_artifact_file_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_simple_artifact_magic" "$(artifact_magic_status "$simple_magic" "$simple_artifact_path")"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_simple_status" "$simple_rdoc_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_simple_reason" "$simple_rdoc_reason"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_linux_angle_workaround_status" "$browser_angle_renderdoc_workaround_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_linux_angle_workaround_reason" "$browser_angle_renderdoc_workaround_reason"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_env" "$RDOC_HTML_EVIDENCE_ENV"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_env_file_status" "$(file_status "$RDOC_HTML_EVIDENCE_ENV")"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_artifact" "$chrome_artifact"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_artifact_file_status" "$chrome_artifact_file_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_artifact_magic" "$(artifact_magic_status "$chrome_magic" "$chrome_artifact_path")"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_status" "$chrome_rdoc_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_reason" "$chrome_rdoc_reason"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_process_exit_status" "$chrome_gpu_exit_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_process_exit_count" "$chrome_gpu_exit_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_process_exit_codes" "$chrome_gpu_exit_codes"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_process_exit_reason" "$chrome_gpu_exit_reason"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_process_exit_renderdoc_stack_status" "$chrome_gpu_exit_renderdoc_stack_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_process_exit_renderdoc_stack_count" "$chrome_gpu_exit_renderdoc_stack_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_launcher_angle_status" "$chrome_gpu_launcher_angle_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_launcher_angle_error_count" "$chrome_gpu_launcher_angle_error_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_launcher_clear_renderdoc_layer" "$chrome_gpu_launcher_clear_renderdoc_layer"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_gpu_launcher_vk_instance_layers" "$chrome_gpu_launcher_vk_instance_layers"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_autocapture_status" "$chrome_autocapture_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_autocapture_api" "$chrome_autocapture_api"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_autocapture_started" "$chrome_autocapture_started"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_autocapture_finished" "$chrome_autocapture_finished"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_autocapture_start_source" "$chrome_autocapture_start_source"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_autocapture_end_source" "$chrome_autocapture_end_source"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_loaded_count" "$chrome_delay_trigger_loaded_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_api_ready_count" "$chrome_delay_trigger_api_ready_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_mode" "$chrome_delay_trigger_mode"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_capture_count" "$chrome_delay_trigger_capture_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_last_end_ok" "$chrome_delay_trigger_last_end_ok"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_elf_status" "$chrome_delay_trigger_elf_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_capfile_template" "$chrome_delay_trigger_capfile_template"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_target_device" "$chrome_delay_trigger_target_device"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_last_vk_instance" "$chrome_delay_trigger_last_vk_instance"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_vk_create_instance_count" "$chrome_delay_trigger_vk_create_instance_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_num_captures_before" "$chrome_delay_trigger_num_captures_before"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_num_captures_after" "$chrome_delay_trigger_num_captures_after"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_is_capturing_after_start" "$chrome_delay_trigger_is_capturing_after_start"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_is_capturing_after_trigger" "$chrome_delay_trigger_is_capturing_after_trigger"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_delay_trigger_is_capturing_before_end" "$chrome_delay_trigger_is_capturing_before_end"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_egl_get_platform_display_count" "$chrome_egl_get_platform_display_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_egl_initialize_count" "$chrome_egl_initialize_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_egl_initialize_return_count" "$chrome_egl_initialize_return_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_egl_initialize_success_count" "$chrome_egl_initialize_success_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_egl_initialize_fail_count" "$chrome_egl_initialize_fail_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_egl_initialize_last_result" "$chrome_egl_initialize_last_result"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_egl_initialize_last_error" "$chrome_egl_initialize_last_error"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_egl_choose_config_count" "$chrome_egl_choose_config_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_instance_layer_count" "$chrome_vk_enum_instance_layer_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_instance_extension_count" "$chrome_vk_enum_instance_extension_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_create_instance_count" "$chrome_vk_create_instance_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_create_device_count" "$chrome_vk_create_device_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_physical_device_count" "$chrome_vk_enum_physical_device_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_physical_device_return_count" "$chrome_vk_enum_physical_device_return_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_physical_device_last_result" "$chrome_vk_enum_physical_device_last_result"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_physical_device_last_count" "$chrome_vk_enum_physical_device_last_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_get_physical_device_properties_count" "$chrome_vk_get_physical_device_properties_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_get_physical_device_properties2_count" "$chrome_vk_get_physical_device_properties2_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_get_physical_device_features2_count" "$chrome_vk_get_physical_device_features2_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_get_physical_device_queue_family_count" "$chrome_vk_get_physical_device_queue_family_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_get_physical_device_queue_family2_count" "$chrome_vk_get_physical_device_queue_family2_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_get_physical_device_queue_family_last_count" "$chrome_vk_get_physical_device_queue_family_last_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_get_physical_device_queue_family2_last_count" "$chrome_vk_get_physical_device_queue_family2_last_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_device_extension_count" "$chrome_vk_enum_device_extension_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_device_extension_return_count" "$chrome_vk_enum_device_extension_return_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_device_extension_last_result" "$chrome_vk_enum_device_extension_last_result"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_chrome_vk_enum_device_extension_last_count" "$chrome_vk_enum_device_extension_last_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_env" "$RDOC_ELECTRON_HTML_EVIDENCE_ENV"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_env_file_status" "$(file_status "$RDOC_ELECTRON_HTML_EVIDENCE_ENV")"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_artifact" "$electron_artifact"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_artifact_file_status" "$electron_artifact_file_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_artifact_magic" "$(artifact_magic_status "$electron_magic" "$electron_artifact_path")"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_status" "$electron_rdoc_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_reason" "$electron_rdoc_reason"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_process_exit_status" "$electron_gpu_exit_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_process_exit_count" "$electron_gpu_exit_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_process_exit_codes" "$electron_gpu_exit_codes"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_process_exit_reason" "$electron_gpu_exit_reason"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_process_exit_renderdoc_stack_status" "$electron_gpu_exit_renderdoc_stack_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_process_exit_renderdoc_stack_count" "$electron_gpu_exit_renderdoc_stack_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_launcher_angle_status" "$electron_gpu_launcher_angle_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_launcher_angle_error_count" "$electron_gpu_launcher_angle_error_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_launcher_clear_renderdoc_layer" "$electron_gpu_launcher_clear_renderdoc_layer"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_gpu_launcher_vk_instance_layers" "$electron_gpu_launcher_vk_instance_layers"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_autocapture_status" "$electron_autocapture_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_autocapture_api" "$electron_autocapture_api"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_autocapture_started" "$electron_autocapture_started"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_autocapture_finished" "$electron_autocapture_finished"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_autocapture_start_source" "$electron_autocapture_start_source"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_autocapture_end_source" "$electron_autocapture_end_source"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_loaded_count" "$electron_delay_trigger_loaded_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_api_ready_count" "$electron_delay_trigger_api_ready_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_mode" "$electron_delay_trigger_mode"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_capture_count" "$electron_delay_trigger_capture_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_last_end_ok" "$electron_delay_trigger_last_end_ok"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_elf_status" "$electron_delay_trigger_elf_status"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_capfile_template" "$electron_delay_trigger_capfile_template"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_target_device" "$electron_delay_trigger_target_device"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_last_vk_instance" "$electron_delay_trigger_last_vk_instance"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_vk_create_instance_count" "$electron_delay_trigger_vk_create_instance_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_num_captures_before" "$electron_delay_trigger_num_captures_before"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_num_captures_after" "$electron_delay_trigger_num_captures_after"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_is_capturing_after_start" "$electron_delay_trigger_is_capturing_after_start"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_is_capturing_after_trigger" "$electron_delay_trigger_is_capturing_after_trigger"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_delay_trigger_is_capturing_before_end" "$electron_delay_trigger_is_capturing_before_end"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_egl_get_platform_display_count" "$electron_egl_get_platform_display_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_egl_initialize_count" "$electron_egl_initialize_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_egl_initialize_return_count" "$electron_egl_initialize_return_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_egl_initialize_success_count" "$electron_egl_initialize_success_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_egl_initialize_fail_count" "$electron_egl_initialize_fail_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_egl_initialize_last_result" "$electron_egl_initialize_last_result"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_egl_initialize_last_error" "$electron_egl_initialize_last_error"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_egl_choose_config_count" "$electron_egl_choose_config_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_instance_layer_count" "$electron_vk_enum_instance_layer_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_instance_extension_count" "$electron_vk_enum_instance_extension_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_create_instance_count" "$electron_vk_create_instance_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_create_device_count" "$electron_vk_create_device_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_physical_device_count" "$electron_vk_enum_physical_device_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_physical_device_return_count" "$electron_vk_enum_physical_device_return_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_physical_device_last_result" "$electron_vk_enum_physical_device_last_result"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_physical_device_last_count" "$electron_vk_enum_physical_device_last_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_get_physical_device_properties_count" "$electron_vk_get_physical_device_properties_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_get_physical_device_properties2_count" "$electron_vk_get_physical_device_properties2_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_get_physical_device_features2_count" "$electron_vk_get_physical_device_features2_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_get_physical_device_queue_family_count" "$electron_vk_get_physical_device_queue_family_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_get_physical_device_queue_family2_count" "$electron_vk_get_physical_device_queue_family2_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_get_physical_device_queue_family_last_count" "$electron_vk_get_physical_device_queue_family_last_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_get_physical_device_queue_family2_last_count" "$electron_vk_get_physical_device_queue_family2_last_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_device_extension_count" "$electron_vk_enum_device_extension_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_device_extension_return_count" "$electron_vk_enum_device_extension_return_count"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_device_extension_last_result" "$electron_vk_enum_device_extension_last_result"
    render_log_append_kv "linux_vulkan_render_log_compare_renderdoc_electron_vk_enum_device_extension_last_count" "$electron_vk_enum_device_extension_last_count"
    render_log_append_kv "linux_vulkan_render_log_compare_require_renderdoc" "$require_renderdoc"
} >"$OUT_ENV"

{
    echo "# Linux Vulkan Render Log Compare"
    echo
    echo "- status: $compare_status"
    echo "- reason: $reason_parts"
    echo "- aggregate evidence: $GUI_WEB_2D_VULKAN_ENV"
    echo "- simple log: $SIMPLE_LOG"
    echo "- chrome log: $CHROME_LOG"
    echo "- electron log: $ELECTRON_LOG"
    echo "- compare log: $COMPARE_LOG"
    echo
    echo "## Evidence"
    sed 's/^/- /' "$OUT_ENV"
} >"$REPORT_PATH"

cat "$OUT_ENV"
[ "$compare_status" = "pass" ]
