#!/bin/sh
set -u

# Office Desktop Render Check
#
# Proves that files produced by the Simple office suite open in a real
# desktop office application: generates one sample of each format
# (.docx/.xlsx/.fods/.pptx) with the office CLI, then converts each to
# PDF with headless LibreOffice inside a container. Acceptance per
# format = soffice exit 0 AND output PDF exists AND >1KB AND starts
# with %PDF.
#
# Usage:
#   sh scripts/check/check-office-desktop-render.shs
#
# Env knobs:
#   OFFICE_LO_IMAGE      LibreOffice container image
#                        (default: lscr.io/linuxserver/libreoffice:latest)
#   OFFICE_RENDER_DIR    Work dir (default: build/office_render_check)
#   OFFICE_LO_TIMEOUT    Per-conversion timeout seconds (default: 120)
#
# Exit codes:
#   0 = all formats PASS
#   1 = one or more formats FAIL (conversion or sample generation)
#   3 = environment unavailable (no docker daemon, or image cannot be
#       pulled) — verification remains environment-blocked, not failed

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

LO_IMAGE="${OFFICE_LO_IMAGE:-lscr.io/linuxserver/libreoffice:latest}"
WORK_DIR="${OFFICE_RENDER_DIR:-$ROOT_DIR/build/office_render_check}"
LO_TIMEOUT="${OFFICE_LO_TIMEOUT:-120}"
SIMPLE_BIN="$ROOT_DIR/bin/simple"

say() { printf '%s\n' "$*"; }

# --- environment gate -----------------------------------------------------
if ! command -v docker >/dev/null 2>&1; then
    say "check-office-desktop-render: SKIP — docker not installed on this host."
    say "Desktop render verification remains ENVIRONMENT-BLOCKED."
    exit 3
fi
if ! docker info >/dev/null 2>&1; then
    say "check-office-desktop-render: SKIP — docker daemon not reachable."
    say "Desktop render verification remains ENVIRONMENT-BLOCKED."
    exit 3
fi
if ! docker image inspect "$LO_IMAGE" >/dev/null 2>&1; then
    say "Pulling $LO_IMAGE ..."
    if ! docker pull "$LO_IMAGE" >/dev/null 2>&1; then
        say "check-office-desktop-render: SKIP — cannot pull $LO_IMAGE (registry/network)."
        say "Desktop render verification remains ENVIRONMENT-BLOCKED."
        exit 3
    fi
fi

if [ ! -x "$SIMPLE_BIN" ]; then
    say "check-office-desktop-render: FAIL — bin/simple not found; run scripts/setup/setup.shs"
    exit 1
fi

mkdir -p "$WORK_DIR"
rm -f "$WORK_DIR"/sample.docx "$WORK_DIR"/sample.xlsx "$WORK_DIR"/sample.fods \
      "$WORK_DIR"/sample.pptx "$WORK_DIR"/sample.pdf "$WORK_DIR"/*.check.pdf 2>/dev/null || true

# --- sample generation via office CLI -------------------------------------
printf 'name,qty\nwidget,3\ngadget,5\n' > "$WORK_DIR/sample.csv"
printf 'Title Slide\nFirst body line\n---\nSecond Slide\nAnother line\n' > "$WORK_DIR/sample.deck"

# .docx has no `office convert` output branch yet (document_to_docx_bytes is
# only exposed as a library function), so a small driver generates it.
cat > "$WORK_DIR/gen_docx.spl" <<'EOF'
use app.office.file_formats.{parse_markdown_document}
use app.office.odf_ooxml.{document_to_docx_bytes}
use std.nogc_sync_mut.sffi.io.{file_write_bytes}
use std.sffi.cli (cli_get_args)

fn main() -> i32:
    val args = cli_get_args()
    var out = "sample.docx"
    if args.len() > 0:
        val last = args[args.len() - 1]
        if last.ends_with(".docx"):
            out = last
    val doc = parse_markdown_document("# Desktop Render Check\n\nHello from Simple office.\n\n- item one\n- item two\n", "sample.md")
    val bytes = document_to_docx_bytes(doc)
    if file_write_bytes(out, bytes):
        print "wrote {out} ({bytes.len()} bytes)"
        return 0
    print "failed to write {out}"
    return 1
EOF

gen_fail=0
"$SIMPLE_BIN" run src/app/office/mod.spl convert sheets "$WORK_DIR/sample.csv" "$WORK_DIR/sample.xlsx" >/dev/null 2>&1 || gen_fail=1
"$SIMPLE_BIN" run src/app/office/mod.spl convert sheets "$WORK_DIR/sample.csv" "$WORK_DIR/sample.fods" >/dev/null 2>&1 || gen_fail=1
"$SIMPLE_BIN" run src/app/office/mod.spl convert slides "$WORK_DIR/sample.deck" "$WORK_DIR/sample.pptx" >/dev/null 2>&1 || gen_fail=1
"$SIMPLE_BIN" run "$WORK_DIR/gen_docx.spl" "$WORK_DIR/sample.docx" >/dev/null 2>&1 || gen_fail=1

for f in sample.docx sample.xlsx sample.fods sample.pptx; do
    if [ ! -s "$WORK_DIR/$f" ]; then
        say "GEN  FAIL  $f (office CLI did not produce it)"
        gen_fail=1
    fi
done
if [ "$gen_fail" -ne 0 ]; then
    say "check-office-desktop-render: FAIL — sample generation incomplete."
    exit 1
fi

# --- headless LibreOffice conversion inside container ----------------------
overall=0
for f in sample.docx sample.xlsx sample.fods sample.pptx; do
    fmt="${f##*.}"
    rm -f "$WORK_DIR/sample.pdf"
    timeout "$LO_TIMEOUT" docker run --rm --entrypoint soffice \
        -v "$WORK_DIR":/work -w /work "$LO_IMAGE" \
        --headless --convert-to pdf --outdir /work "/work/$f" >/dev/null 2>&1
    rc=$?
    pdf="$WORK_DIR/sample.pdf"
    size=0
    magic=""
    if [ -f "$pdf" ]; then
        size=$(wc -c < "$pdf" | tr -d ' ')
        magic=$(head -c 4 "$pdf" 2>/dev/null)
        mv "$pdf" "$WORK_DIR/$fmt.check.pdf"
    fi
    if [ "$rc" -eq 0 ] && [ "$size" -gt 1024 ] && [ "$magic" = "%PDF" ]; then
        say "PASS  $fmt  (soffice rc=0, pdf ${size} bytes)"
    else
        say "FAIL  $fmt  (soffice rc=$rc, pdf ${size} bytes, magic='${magic}')"
        overall=1
    fi
done

if [ "$overall" -eq 0 ]; then
    say "check-office-desktop-render: PASS — all 4 formats open in headless LibreOffice ($LO_IMAGE)."
else
    say "check-office-desktop-render: FAIL — see per-format lines above."
fi
exit "$overall"
