use common.pe_coff_header.{pe_rva_to_file_offset}
use common.wine_hello_fixture.{wine_known_hello_exe_fixture_bytes}
use common.wine_process_session.{
    wine_process_apply_known_kernel32_thunk_patches,
    wine_process_prepare_known_console_image,
    wine_process_session_plan,
    wine_process_session_request_new
}
use common.wine_cpu_exec.{wine_cpu_execution_evidence_all_ready, wine_cpu_execution_evidence_text}

fn _full_gates() -> text:
    "process=verified exec_env=verified vm=verified renderer=verified user32=verified " +
        "gdi32=verified kernel32_core=verified host=verified posix=verified registry=verified " +
        "pthread=verified dynload=verified audio=verified fonts=verified input=verified " +
        "pe_loader=verified async=verified nt_bridge=verified"

fn _read_u64_le(data: [u8], offset: i64) -> i64:
    var value = 0
    var multiplier = 1
    var i = 0
    while i < 8:
        value = value + (data[offset + i] * multiplier)
        multiplier = multiplier * 256
        i = i + 1
    value

describe "SimpleOS Wine thunk patch apply":
    describe "REQ-025: bounded import thunk byte patching":
        it "should write modeled KERNEL32 procedure addresses into known thunk slots":
            val plan = wine_process_session_plan(wine_process_session_request_new("game.exe", [], "C:\\Games"), _full_gates())
            val result = wine_process_apply_known_kernel32_thunk_patches(plan, wine_known_hello_exe_fixture_bytes(), 8)
            val get_std_handle_offset = pe_rva_to_file_offset(result.patched_image, 0x2060)
            val write_file_offset = pe_rva_to_file_offset(result.patched_image, 0x2068)
            val exit_process_offset = pe_rva_to_file_offset(result.patched_image, 0x2070)
            expect result.ok == true
            expect result.patched_count == 3
            expect _read_u64_le(result.patched_image, get_std_handle_offset) == 0x120000 + 5
            expect _read_u64_le(result.patched_image, write_file_offset) == 0x120000 + 6
            expect _read_u64_le(result.patched_image, exit_process_offset) == 0x120000 + 7
            expect (result.evidence).contains("import-thunk-bytes-written")
            expect result.status == "thunk-patches-applied"

        it "should reject thunk byte patching before record planning passes":
            val plan = wine_process_session_plan(wine_process_session_request_new("game.exe", [], "C:\\Games"), _full_gates())
            val result = wine_process_apply_known_kernel32_thunk_patches(plan, wine_known_hello_exe_fixture_bytes(), 0)
            expect result.ok == false
            expect result.error == "invalid-symbol-limit"
            expect result.patched_image.len() == 0
            expect result.patched_count == 0
            expect (result.evidence).contains("thunk-patches-blocked")
            expect (result.evidence).contains("no-thunk-bytes-written")
            expect (result.evidence).contains("no-arbitrary-execution")

        it "should prepare patched image bytes before known-console dispatch":
            val plan = wine_process_session_plan(wine_process_session_request_new("game.exe", [], "C:\\Games"), _full_gates())
            val result = wine_process_prepare_known_console_image(plan, wine_known_hello_exe_fixture_bytes(), 8, wine_cpu_execution_evidence_text(wine_cpu_execution_evidence_all_ready()))
            val get_std_handle_offset = pe_rva_to_file_offset(result.patched_image, 0x2060)
            expect result.ok == true
            expect _read_u64_le(result.patched_image, get_std_handle_offset) == 0x120000 + 5
            expect (result.evidence).contains("import-thunk-bytes-written")
            expect result.status == "patched-image-preflight-ready"

        it "should block patched image preflight without image bytes before CPU evidence is complete":
            val plan = wine_process_session_plan(wine_process_session_request_new("game.exe", [], "C:\\Games"), _full_gates())
            val result = wine_process_prepare_known_console_image(plan, wine_known_hello_exe_fixture_bytes(), 8, "")

            expect result.ok == false
            expect result.error == "missing-thread-context"
            expect result.patched_image.len() == 0
            expect (result.evidence).contains("patched-image-preflight-blocked")
            expect (result.evidence).contains("no-thunk-bytes-written")
            expect (result.evidence).contains("no-arbitrary-execution")
            expect result.status == "blocked"

        it "should block patched image preflight without image bytes when record planning rejects":
            val plan = wine_process_session_plan(wine_process_session_request_new("game.exe", [], "C:\\Games"), _full_gates())
            val result = wine_process_prepare_known_console_image(plan, wine_known_hello_exe_fixture_bytes(), 0, wine_cpu_execution_evidence_text(wine_cpu_execution_evidence_all_ready()))

            expect result.ok == false
            expect result.error == "invalid-symbol-limit"
            expect result.patched_image.len() == 0
            expect (result.evidence).contains("patched-image-preflight-blocked")
            expect (result.evidence).contains("no-thunk-bytes-written")
            expect (result.evidence).contains("no-arbitrary-execution")
            expect result.status == "blocked"