use common.wine_proton_gate.{
    wine_proton_feature_gate,
    wine_proton_fixture_features,
    wine_proton_fixture_wine_gates,
    wine_proton_readiness_gate
}
use common.wine_proton_runtime.{
    wine_proton_fixture_runtime_evidence,
    wine_proton_runtime_gate,
    wine_proton_runtime_readiness_gate
}
use common.proton_runtime_subsystems.{
    proton_fixture_non_wine_runtime_evidence,
    proton_non_wine_feature_evidence,
    proton_non_wine_runtime_gate
}
use common.proton_session.{
    proton_session_launch_handoff,
    proton_session_launch_handoff_with_exec_env,
    proton_session_plan,
    proton_session_request_new
}
use common.wine_simpleos_exec_env_gate.{wine_simpleos_exec_env_fixture_evidence}

describe "SimpleOS Proton Substrate":
    describe "REQ-PROTON-001: full Wine dependency":
        it "should block Proton readiness until full Wine readiness is complete":
            val state = wine_proton_readiness_gate(
                "process=verified exec_env=verified vm=verified renderer=verified",
                wine_proton_fixture_features()
            )
            expect state == "blocked-wine-blocked-missing-user32"

    describe "REQ-PROTON-002: Steam runtime and container":
        it "should require the Proton launcher, Steam runtime, and pressure-vessel style container evidence":
            expect wine_proton_feature_gate("") == "missing-steam-runtime"
            expect wine_proton_feature_gate("steam-runtime") == "missing-pressure-vessel-container"
            expect wine_proton_feature_gate("steam-runtime pressure-vessel-container") == "missing-proton-launcher"

    describe "REQ-PROTON-003: graphics translation":
        it "should require Vulkan, DXVK, and VKD3D-Proton evidence":
            val features = "steam-runtime pressure-vessel-container proton-launcher wine-full"
            expect wine_proton_feature_gate(features) == "missing-vulkan-loader"
            expect wine_proton_feature_gate(features + " vulkan-loader vulkan-device") == "missing-dxvk"
            expect wine_proton_feature_gate(features + " vulkan-loader vulkan-device dxvk") == "missing-vkd3d-proton"

    describe "REQ-PROTON-004: Steam/game runtime integration":
        it "should require Steamworks, controller input, shader cache, and sync primitive evidence":
            val features = "steam-runtime pressure-vessel-container proton-launcher wine-full " +
                "vulkan-loader vulkan-device dxvk vkd3d-proton"
            expect wine_proton_feature_gate(features) == "missing-steamworks-bridge"
            expect wine_proton_feature_gate(features + " steamworks-bridge") == "missing-controller-input"
            expect wine_proton_feature_gate(features + " steamworks-bridge controller-input") == "missing-shader-cache"
            expect wine_proton_feature_gate(features + " steamworks-bridge controller-input shader-cache") == "missing-esync-or-fsync"

    describe "REQ-PROTON-005: readiness boundary":
        it "should mark Proton ready only when full Wine and all Proton features are present":
            expect wine_proton_readiness_gate(wine_proton_fixture_wine_gates(), wine_proton_fixture_features()) == "ready"

    describe "REQ-PROTON-006: structured runtime evidence":
        it "should require structured Steam runtime, pressure-vessel, graphics, integration, and sync evidence":
            expect wine_proton_runtime_gate(wine_proton_fixture_runtime_evidence()) == "ready"
            expect wine_proton_runtime_readiness_gate(wine_proton_fixture_wine_gates(), wine_proton_fixture_runtime_evidence()) == "ready"

    describe "REQ-PROTON-007: non-Wine Proton subsystem evidence":
        it "should complete every Proton prerequisite outside Wine itself":
            val evidence = proton_fixture_non_wine_runtime_evidence()
            expect proton_non_wine_runtime_gate(evidence) == "ready"
            expect (proton_non_wine_feature_evidence(evidence)).contains("steam-runtime")
            expect (proton_non_wine_feature_evidence(evidence)).contains("pressure-vessel-container")
            expect (proton_non_wine_feature_evidence(evidence)).contains("dxvk")
            expect (proton_non_wine_feature_evidence(evidence)).contains("vkd3d-proton")
            expect (proton_non_wine_feature_evidence(evidence)).contains("steamworks-bridge")
            expect (proton_non_wine_feature_evidence(evidence)).contains("esync-or-fsync")

    describe "REQ-PROTON-008: non-Wine launch session planning":
        it "should plan a Proton session after non-Wine subsystem evidence is complete":
            val request = proton_session_request_new("480", "steamapps/compatdata/480/pfx", "hl2.exe", ["-novid"])
            val plan = proton_session_plan(request, proton_fixture_non_wine_runtime_evidence())
            expect plan.ok == true
            expect plan.status == "planned"
            expect plan.launch_command == "hl2.exe -novid"
            expect (plan.runtime_features).contains("pressure-vessel-container")
            expect (plan.runtime_features).contains("vkd3d-proton")

    describe "REQ-PROTON-009: non-executing launch handoff":
        it "should emit a dry-run handoff and keep real execution blocked":
            val request = proton_session_request_new("480", "steamapps/compatdata/480/pfx", "hl2.exe", ["-novid"])
            val plan = proton_session_plan(request, proton_fixture_non_wine_runtime_evidence())
            expect proton_session_launch_handoff(plan, false).error == "execution-not-implemented"
            val handoff = proton_session_launch_handoff(plan, true)
            expect handoff.status == "dry-run-ready"
            expect (handoff.container_profile).contains("pressure-vessel")
            expect (handoff.runtime_features).contains("dxvk")

        it "should require SimpleOS MDSOC executable-environment evidence before Proton dry-run handoff":
            val request = proton_session_request_new("480", "steamapps/compatdata/480/pfx", "hl2.exe", ["-novid"])
            val plan = proton_session_plan(request, proton_fixture_non_wine_runtime_evidence())
            val blocked = proton_session_launch_handoff_with_exec_env(plan, true, "simpleos-qemu-vm")
            expect blocked.error == "exec-env:missing-simpleos-full-os-boot"
            val handoff = proton_session_launch_handoff_with_exec_env(plan, true, wine_simpleos_exec_env_fixture_evidence())
            expect handoff.status == "dry-run-ready"