use common.wine_cpu_exec.{wine_cpu_execution_evidence_all_ready, wine_cpu_execution_evidence_text}
use common.wine_hello_fixture.{wine_known_hello_exe_fixture_bytes}
use common.wine_process_session.{
    wine_process_execute_known_console,
    wine_process_session_plan,
    wine_process_session_request_new
}

fn _full_gates() -> text:
    "process=verified exec_env=verified vm=verified renderer=verified user32=verified " +
        "gdi32=verified kernel32_core=verified host=verified posix=verified registry=verified " +
        "pthread=verified dynload=verified audio=verified fonts=verified input=verified " +
        "pe_loader=verified async=verified nt_bridge=verified"

describe "SimpleOS Wine known-console execution":
    describe "REQ-019: bounded known-console process execution":
        it "should execute a decoded known-console process session":
            val plan = wine_process_session_plan(wine_process_session_request_new("game.exe", [], "C:\\Games"), _full_gates())
            val execution = wine_process_execute_known_console(plan, wine_known_hello_exe_fixture_bytes(), 8, wine_cpu_execution_evidence_text(wine_cpu_execution_evidence_all_ready()))
            expect(execution.ok).to_equal(true)
            expect(execution.stdout).to_equal("Hello from SimpleOS Wine\n")
            expect(execution.exit_code).to_equal(0)
            expect(execution.status).to_equal("known-console-executed")

        it "should block known-console process execution before CPU preflight":
            val plan = wine_process_session_plan(wine_process_session_request_new("game.exe", [], "C:\\Games"), _full_gates())
            val execution = wine_process_execute_known_console(plan, wine_known_hello_exe_fixture_bytes(), 8, "")
            expect(execution.ok).to_equal(false)
            expect(execution.error).to_equal("missing-thread-context")
