#!/bin/sh
# jira-cli wiki subcommands — Confluence integration, mirrors wiki operations

# Depends on: config.shs, api.shs (sourced by main entry point)

cmd_wiki() {
  local subcmd="${1:-}"
  shift 2>/dev/null || true

  case "$subcmd" in
    create)  cmd_wiki_create "$@" ;;
    list)    cmd_wiki_list "$@" ;;
    view)    cmd_wiki_view "$@" ;;
    edit)    cmd_wiki_edit "$@" ;;
    search)  cmd_wiki_search "$@" ;;
    space)   cmd_wiki_space "$@" ;;
    *)
      echo "Work with Confluence wiki pages"
      echo ""
      echo "USAGE"
      echo "  jira wiki <command> [flags]"
      echo ""
      echo "COMMANDS"
      echo "  create    Create a new page"
      echo "  list      List pages in a space"
      echo "  view      View a page"
      echo "  edit      Update a page"
      echo "  search    Search pages with CQL"
      echo "  space     List/view spaces"
      ;;
  esac
}

cmd_wiki_create() {
  jira_load_auth || return 1

  local title="" body="" space="" parent_id="" format="storage"
  while [ $# -gt 0 ]; do
    case "$1" in
      -t|--title)     title="$2"; shift 2 ;;
      -b|--body)      body="$2"; shift 2 ;;
      -s|--space)     space="$2"; shift 2 ;;
      --parent)       parent_id="$2"; shift 2 ;;
      --input)        body=$(cat "$2"); shift 2 ;;
      --markdown)     format="wiki"; shift ;;
      *) echo "error: unknown flag: $1" >&2; return 1 ;;
    esac
  done

  space="${space:-$JIRA_DEFAULT_SPACE}"
  if [ -z "$space" ]; then
    echo "error: space key required. Use --space KEY or set default_space." >&2; return 1
  fi

  if [ -z "$title" ]; then
    echo "? Page title:"
    printf "  > "
    read -r title
  fi

  if [ -z "$body" ]; then
    echo "? Page body (single line, or use --input FILE):"
    printf "  > "
    read -r body
  fi

  local req_body
  req_body=$(jq -n \
    --arg title "$title" \
    --arg space "$space" \
    --arg body "$body" \
    --arg fmt "$format" \
    '{
      type: "page",
      title: $title,
      space: { key: $space },
      body: {
        ($fmt): {
          value: $body,
          representation: $fmt
        }
      }
    }')

  if [ -n "$parent_id" ]; then
    req_body=$(echo "$req_body" | jq --arg pid "$parent_id" \
      '.ancestors = [{ id: ($pid | tonumber) }]')
  fi

  local response
  response=$(jira_wiki_api "/content" -X POST --input <(echo "$req_body"))

  if [ $? -eq 0 ]; then
    local page_id page_title
    page_id=$(echo "$response" | jq -r '.id')
    page_title=$(echo "$response" | jq -r '.title')
    local page_url="${JIRA_SERVER}/wiki$(echo "$response" | jq -r '._links.webui')"
    echo ""
    echo "✓ Created page: ${page_title} (ID: ${page_id})"
    echo "  ${page_url}"
  else
    return 1
  fi
}

cmd_wiki_list() {
  jira_load_auth || return 1

  local space="" limit=25
  while [ $# -gt 0 ]; do
    case "$1" in
      -s|--space) space="$2"; shift 2 ;;
      -L|--limit) limit="$2"; shift 2 ;;
      *) echo "error: unknown flag: $1" >&2; return 1 ;;
    esac
  done

  space="${space:-$JIRA_DEFAULT_SPACE}"
  if [ -z "$space" ]; then
    echo "error: space key required" >&2; return 1
  fi

  local response
  response=$(jira_wiki_api "/content?spaceKey=${space}&limit=${limit}&expand=version")

  echo "$response" | jq -r '
    .results[] |
    "\(.id)\t\(.title)\tv\(.version.number)\t\(.version.when // "N/A")"' | \
    column -t -s $'\t' 2>/dev/null || \
  echo "$response" | jq -r '.results[] | "\(.id) \(.title)"'
}

cmd_wiki_view() {
  jira_load_auth || return 1

  local page_id="${1:-}"
  local web=0 json=""
  shift 2>/dev/null || true

  while [ $# -gt 0 ]; do
    case "$1" in
      -w|--web)  web=1; shift ;;
      --json)    json="$2"; shift 2 ;;
      *) echo "error: unknown flag: $1" >&2; return 1 ;;
    esac
  done

  if [ -z "$page_id" ]; then
    echo "error: page ID required" >&2; return 1
  fi

  local response
  response=$(jira_wiki_api "/content/${page_id}?expand=body.storage,version,space")

  if [ "$web" -eq 1 ]; then
    local url="${JIRA_SERVER}/wiki$(echo "$response" | jq -r '._links.webui')"
    open "$url" 2>/dev/null || xdg-open "$url" 2>/dev/null || echo "$url"
    return 0
  fi

  if [ -n "$json" ]; then
    echo "$response" | jq ".$json"
    return
  fi

  echo "$response" | jq -r '
    "Page:     \(.title)",
    "ID:       \(.id)",
    "Space:    \(.space.key)",
    "Version:  \(.version.number)",
    "Author:   \(.version.by.displayName // "Unknown")",
    "Modified: \(.version.when // "N/A")",
    ""'

  # Print body content (strip HTML tags for readability)
  echo "$response" | jq -r '.body.storage.value // "No content"' | \
    sed 's/<[^>]*>//g' | head -50
}

cmd_wiki_edit() {
  jira_load_auth || return 1

  local page_id="${1:-}"
  shift 2>/dev/null || true
  local title="" body="" input_file=""

  while [ $# -gt 0 ]; do
    case "$1" in
      -t|--title) title="$2"; shift 2 ;;
      -b|--body)  body="$2"; shift 2 ;;
      --input)    input_file="$2"; shift 2 ;;
      *) echo "error: unknown flag: $1" >&2; return 1 ;;
    esac
  done

  if [ -z "$page_id" ]; then
    echo "error: page ID required" >&2; return 1
  fi

  # Get current version
  local current
  current=$(jira_wiki_api "/content/${page_id}?expand=version")
  local current_version
  current_version=$(echo "$current" | jq -r '.version.number')
  local current_title
  current_title=$(echo "$current" | jq -r '.title')
  local next_version=$((current_version + 1))

  title="${title:-$current_title}"

  if [ -n "$input_file" ]; then
    body=$(cat "$input_file")
  fi

  if [ -z "$body" ]; then
    echo "error: body required. Use --body or --input FILE." >&2; return 1
  fi

  local req_body
  req_body=$(jq -n \
    --arg title "$title" \
    --argjson ver "$next_version" \
    --arg body "$body" \
    '{
      version: { number: $ver },
      title: $title,
      type: "page",
      body: {
        storage: {
          value: $body,
          representation: "storage"
        }
      }
    }')

  jira_wiki_api "/content/${page_id}" -X PUT --input <(echo "$req_body") -q

  if [ $? -eq 0 ]; then
    echo "✓ Page ${page_id} updated to version ${next_version}"
  fi
}

cmd_wiki_search() {
  jira_load_auth || return 1

  local cql="" limit=10
  while [ $# -gt 0 ]; do
    case "$1" in
      -q|--cql)   cql="$2"; shift 2 ;;
      -L|--limit) limit="$2"; shift 2 ;;
      *) cql="$1"; shift ;;
    esac
  done

  if [ -z "$cql" ]; then
    echo "error: search query required" >&2; return 1
  fi

  # URL-encode the CQL
  local encoded_cql
  encoded_cql=$(printf '%s' "$cql" | jq -sRr @uri)

  local response
  response=$(jira_wiki_api "/content/search?cql=${encoded_cql}&limit=${limit}")

  echo "$response" | jq -r '
    .results[] |
    "\(.content.id)\t\(.content.title)\t\(.content.type)"' | \
    column -t -s $'\t' 2>/dev/null || \
  echo "$response" | jq -r '.results[] | "\(.content.id) \(.content.title)"'
}

cmd_wiki_space() {
  jira_load_auth || return 1

  local subcmd="${1:-list}"
  shift 2>/dev/null || true

  case "$subcmd" in
    list)
      local response
      response=$(jira_wiki_api "/space")
      echo "$response" | jq -r '
        .results[] |
        "\(.key)\t\(.name)\t\(.type)"' | \
        column -t -s $'\t' 2>/dev/null || \
      echo "$response" | jq -r '.results[] | "\(.key) - \(.name)"'
      ;;
    *)
      echo "Usage: jira wiki space list" >&2
      ;;
  esac
}
