#!/bin/sh
# Build the CRZ Cosmos+ OpenSSD (Zynq-7000 / Cortex-A9) bring-up image and (optionally)
# boot it on QEMU's xilinx-zynq-a9 machine (the real Zynq-7000 emulation).
#
# Usage:
#   sh src/os/kernel/arch/arm32/cosmos/build.shs          # build only
#   sh src/os/kernel/arch/arm32/cosmos/build.shs --run    # build + boot on qemu zynq-a9
#
# NOTE on -O0: the Cadence UART MMIO sequence is timing/order sensitive on QEMU's model;
# build the bring-up at -O0 so the volatile register writes are emitted verbatim.
set -e
cd "$(git rev-parse --show-toplevel 2>/dev/null || echo .)"
DIR=src/os/kernel/arch/arm32/cosmos
OUT=build/os
mkdir -p "$OUT"
CFLAGS="--target=armv7-none-eabi -mcpu=cortex-a9 -marm -ffreestanding -nostdlib"
clang $CFLAGS -c "$DIR/cosmos_start.S" -o "$OUT/cosmos_start.o"
clang $CFLAGS -O0 -c "$DIR/cosmos_uart.c" -o "$OUT/cosmos_uart.o"
ld.lld -T "$DIR/cosmos_linker.ld" "$OUT/cosmos_start.o" "$OUT/cosmos_uart.o" -o "$OUT/simpleos_cosmos_openssd.elf"
echo "built $OUT/simpleos_cosmos_openssd.elf"
file "$OUT/simpleos_cosmos_openssd.elf" 2>/dev/null || true
if [ "$1" = "--run" ]; then
    echo "=== boot on qemu xilinx-zynq-a9 (UART1 -> stdio) ==="
    timeout 6 qemu-system-arm -M xilinx-zynq-a9 -display none -serial null -serial stdio \
        -kernel "$OUT/simpleos_cosmos_openssd.elf" || true
fi
