# UI widget and layout wire kinds.

enum WidgetKind:
    Panel
    Text
    List
    Table
    Progress
    Menubar
    Statusbar
    Input
    Tabs
    Button
    Checkbox
    Dropdown
    Textfield
    Image
    Divider
    Dialog
    Tooltip
    Tree
    Treenode
    Scroll
    Textarea
    Heading
    Label
    NavigationBar
    TabBar
    Card
    Switch
    SegmentedControl
    SearchBar
    GlassTitleBar
    Sidebar
    CommandBar
    WorkspaceTabs
    CommandPalette
    Toast
    SheetModal
    ContextMenu
    Inspector
    UtilityRail
    StatusChip
    SelectionPill
    EmptyState

impl WidgetKind:
    fn to_wire(self) -> text:
        match self:
            WidgetKind.Panel => "panel"
            WidgetKind.Text => "text"
            WidgetKind.List => "list"
            WidgetKind.Table => "table"
            WidgetKind.Progress => "progress"
            WidgetKind.Menubar => "menubar"
            WidgetKind.Statusbar => "statusbar"
            WidgetKind.Input => "input"
            WidgetKind.Tabs => "tabs"
            WidgetKind.Button => "button"
            WidgetKind.Checkbox => "checkbox"
            WidgetKind.Dropdown => "dropdown"
            WidgetKind.Textfield => "textfield"
            WidgetKind.Image => "image"
            WidgetKind.Divider => "divider"
            WidgetKind.Dialog => "dialog"
            WidgetKind.Tooltip => "tooltip"
            WidgetKind.Tree => "tree"
            WidgetKind.Treenode => "treenode"
            WidgetKind.Scroll => "scroll"
            WidgetKind.Textarea => "textarea"
            WidgetKind.Heading => "heading"
            WidgetKind.Label => "label"
            WidgetKind.NavigationBar => "navigation_bar"
            WidgetKind.TabBar => "tab_bar"
            WidgetKind.Card => "card"
            WidgetKind.Switch => "switch"
            WidgetKind.SegmentedControl => "segmented_control"
            WidgetKind.SearchBar => "search_bar"
            WidgetKind.GlassTitleBar => "glass_title_bar"
            WidgetKind.Sidebar => "sidebar"
            WidgetKind.CommandBar => "command_bar"
            WidgetKind.WorkspaceTabs => "workspace_tabs"
            WidgetKind.CommandPalette => "command_palette"
            WidgetKind.Toast => "toast"
            WidgetKind.SheetModal => "sheet_modal"
            WidgetKind.ContextMenu => "context_menu"
            WidgetKind.Inspector => "inspector"
            WidgetKind.UtilityRail => "utility_rail"
            WidgetKind.StatusChip => "status_chip"
            WidgetKind.SelectionPill => "selection_pill"
            WidgetKind.EmptyState => "empty_state"

    static fn from_wire(s: text) -> WidgetKind:
        val k = s.to_lower()
        match k:
            "text" => WidgetKind.Text
            "list" => WidgetKind.List
            "table" => WidgetKind.Table
            "progress" => WidgetKind.Progress
            "menubar" => WidgetKind.Menubar
            "statusbar" => WidgetKind.Statusbar
            "input" => WidgetKind.Input
            "tabs" => WidgetKind.Tabs
            "button" => WidgetKind.Button
            "checkbox" => WidgetKind.Checkbox
            "dropdown" => WidgetKind.Dropdown
            "textfield" => WidgetKind.Textfield
            "image" => WidgetKind.Image
            "divider" => WidgetKind.Divider
            "dialog" => WidgetKind.Dialog
            "tooltip" => WidgetKind.Tooltip
            "tree" => WidgetKind.Tree
            "treenode" => WidgetKind.Treenode
            "scroll" => WidgetKind.Scroll
            "textarea" => WidgetKind.Textarea
            "heading" => WidgetKind.Heading
            "label" => WidgetKind.Label
            "navigation_bar" => WidgetKind.NavigationBar
            "tab_bar" => WidgetKind.TabBar
            "card" => WidgetKind.Card
            "switch" => WidgetKind.Switch
            "segmented_control" => WidgetKind.SegmentedControl
            "search_bar" => WidgetKind.SearchBar
            "glass_title_bar" => WidgetKind.GlassTitleBar
            "sidebar" => WidgetKind.Sidebar
            "command_bar" => WidgetKind.CommandBar
            "workspace_tabs" => WidgetKind.WorkspaceTabs
            "command_palette" => WidgetKind.CommandPalette
            "toast" => WidgetKind.Toast
            "sheet_modal" => WidgetKind.SheetModal
            "context_menu" => WidgetKind.ContextMenu
            "inspector" => WidgetKind.Inspector
            "utility_rail" => WidgetKind.UtilityRail
            "status_chip" => WidgetKind.StatusChip
            "selection_pill" => WidgetKind.SelectionPill
            "empty_state" => WidgetKind.EmptyState
            _ => WidgetKind.Panel

enum LayoutKind:
    Vbox
    Hbox
    Grid
    Fixed

impl LayoutKind:
    fn to_wire(self) -> text:
        match self:
            LayoutKind.Vbox => "vbox"
            LayoutKind.Hbox => "hbox"
            LayoutKind.Grid => "grid"
            LayoutKind.Fixed => "fixed"

    static fn from_wire(s: text) -> LayoutKind:
        val k = s.to_lower()
        match k:
            "hbox" => LayoutKind.Hbox
            "grid" => LayoutKind.Grid
            "fixed" => LayoutKind.Fixed
            _ => LayoutKind.Vbox
