# AOP Support Matrix — Machine-Readable
# Version: 1.0.0
# Date: 2026-04-04
# Ref: doc/05_design/aop_support_matrix.md

aop_support:
  version: 1.0.0

  selectors:
    execution:
      status: supported
      backend: compile_time
      syntax: "execution(* fn_name(..))"
    within:
      status: supported
      backend: compile_time
      syntax: "within(module.path.*)"
    attr:
      status: supported
      backend: compile_time
      syntax: "attr(annotation_name)"
    get:
      status: deferred
    set:
      status: deferred
    init:
      status: deferred
    effect:
      status: deferred

  advice_forms:
    before:
      status: supported
      may_change_flow: false
    after_success:
      status: supported
      may_change_flow: false
    after_error:
      status: supported
      may_change_flow: false
    around:
      status: supported
      may_change_flow: true
      proceed: exactly_once

  join_points:
    Execution:
      status: supported
      description: "Function/method entry points"
    Decision:
      status: supported
      description: "Branch instructions (if/match)"
    Condition:
      status: supported
      description: "Comparison operations"
    Error:
      status: supported
      description: "Error handling blocks"
    SecurityGate:
      status: scoped
      description: "Security dimension only"

  operators:
    and:
      syntax: "&"
      status: supported
    or:
      syntax: "|"
      status: supported
    not:
      syntax: "!"
      status: supported

  backends:
    compile_time:
      status: supported
      default: true
      description: "MIR-level advice insertion"
    runtime:
      status: scoped
      default: false
      gate: explicit_opt_in
      description: "Disabled in release builds"
    link_time:
      status: deferred

  ordering:
    primary: priority_descending
    secondary: specificity_descending
    tertiary: lexicographic_name

  error_codes:
    E1501: invalid_pointcut_syntax
    E1502: undefined_joinpoint
    E1503: invalid_advice_type
    E1504: conflicting_advice_order
    E1505: invalid_weaving_target
    E1506: aspect_circular_dependency
    E1507: invalid_pointcut_selector
    E1508: aspect_not_enabled
