# Baremetal Host Communication - Default Config
# All sections shown with default values.

connection:
    transport: loopback
    timeout_ms: 5000

ssh:
    host: ""
    port: 22
    user: ""
    key_path: ""

serial:
    port: /dev/ttyUSB0
    baud_rate: 115200
    data_bits: 8
    stop_bits: 1
    parity: none

t32:
    host: localhost
    port: 20000
    t32rem_path: ""

openocd:
    host: localhost
    telnet_port: 4444
    cfg: ""

stlink:
    serial: ""
    swo_freq: 2000000

dedicated_hw:
    device: ""
    baud_rate: 115200

options:
    log_enabled: false
    echo_commands: false
    line_ending: "\n"
