# VHDL Simulation - ModelSim Configuration
# Used for VHDL design simulation and verification via ModelSim/Questa.

connection:
    transport: vhdl_sim
    timeout_ms: 30000

vhdl_sim:
    simulator: modelsim
    std_version: "08"
    work_dir: build/vhdl
    waveform_format: vcd
    stop_time: 1us

device:
    family: generic
    clock_freq_mhz: 100.0

testbench:
    auto_generate: true
    clock_period_ns: 10
    reset_active_high: true
    reset_duration_ns: 50

options:
    log_enabled: false
    echo_commands: false
    line_ending: "\n"
