#!/bin/sh
# bb-cli config helpers — mirrors jira-cli pattern.
# Config:    ~/.config/bb-cli/config.json (mode 600)
# Env override: BB_TOKEN_OVERRIDE for the App Password (recommended)

CONFIG_DIR="${HOME}/.config/bb-cli"
CONFIG_FILE="${CONFIG_DIR}/config.json"

bb_config_dir()    { mkdir -p "$CONFIG_DIR"; }
bb_config_exists() { [ -f "$CONFIG_FILE" ]; }
bb_config_get() {
  bb_config_exists && jq -r ".${1} // empty" "$CONFIG_FILE" 2>/dev/null
}

bb_load_auth() {
  if ! bb_config_exists; then
    echo "error: not configured. Run 'bb auth login' first." >&2
    return 1
  fi
  BB_USER=$(bb_config_get "username")
  BB_TOKEN=$(bb_config_get "token")
  BB_WORKSPACE=$(bb_config_get "workspace")
  BB_TOKEN="${BB_TOKEN_OVERRIDE:-$BB_TOKEN}"
  if [ -z "$BB_USER" ] || [ -z "$BB_TOKEN" ]; then
    echo "error: incomplete credentials. Re-run 'bb auth login'." >&2
    return 1
  fi
}

# Single-line base64 — macOS base64 wraps at 76 with CRLF
bb_auth_header() {
  printf '%s:%s' "$BB_USER" "$BB_TOKEN" | base64 | tr -d '\r\n'
}
