# FixedVec — fixed-width SIMD vector with a compile-time lane count
#
# @tag:stdlib
# @tag:simd

# FixedVecKind distinguishes lane widths for fixed vectors
class FixedVecKind:
    tag: i32

fn fixed_vec_kind_x2() -> FixedVecKind:
    FixedVecKind(tag: 2)

fn fixed_vec_kind_x4() -> FixedVecKind:
    FixedVecKind(tag: 4)

fn fixed_vec_kind_x8() -> FixedVecKind:
    FixedVecKind(tag: 8)

fn fixed_vec_kind_x16() -> FixedVecKind:
    FixedVecKind(tag: 16)

# FixedVec — a concrete fixed-width SIMD vector over a scalar element type.
# lanes must be a power of two: 2, 4, 8, or 16.
class FixedVec:
    data: [f32]
    lane_count: i32

impl FixedVec:
    static fn new(data: [f32]) -> FixedVec:
        FixedVec(data: data, lane_count: data.len())

    static fn splat(v: f32, n: i32) -> FixedVec:
        var data: [f32] = []
        var i = 0
        while i < n:
            data.push(v)
            i = i + 1
        FixedVec(data: data, lane_count: n)

    fn lanes(self) -> i32:
        self.lane_count

    fn get(self, idx: i32) -> f32:
        self.data[idx]

    fn add(self, rhs: FixedVec) -> FixedVec:
        var out: [f32] = []
        var i = 0
        while i < self.lane_count:
            out.push(self.data[i] + rhs.data[i])
            i = i + 1
        FixedVec(data: out, lane_count: self.lane_count)

    fn sub(self, rhs: FixedVec) -> FixedVec:
        var out: [f32] = []
        var i = 0
        while i < self.lane_count:
            out.push(self.data[i] - rhs.data[i])
            i = i + 1
        FixedVec(data: out, lane_count: self.lane_count)

    fn mul(self, rhs: FixedVec) -> FixedVec:
        var out: [f32] = []
        var i = 0
        while i < self.lane_count:
            out.push(self.data[i] * rhs.data[i])
            i = i + 1
        FixedVec(data: out, lane_count: self.lane_count)

    fn div(self, rhs: FixedVec) -> FixedVec:
        var out: [f32] = []
        var i = 0
        while i < self.lane_count:
            out.push(self.data[i] / rhs.data[i])
            i = i + 1
        FixedVec(data: out, lane_count: self.lane_count)

    fn eq_lanes(self, rhs: FixedVec) -> bool:
        if self.lane_count != rhs.lane_count:
            return false
        var i = 0
        while i < self.lane_count:
            if self.data[i] != rhs.data[i]:
                return false
            i = i + 1
        true

    fn sum(self) -> f32:
        var acc: f32 = 0.0
        var i = 0
        while i < self.lane_count:
            acc = acc + self.data[i]
            i = i + 1
        acc

    fn fmt(self) -> text:
        "FixedVec(lanes=" + self.lane_count.to_string() + ")"
