# FixedVec<T, const N> — Compile-time fixed-lane SIMD vector
#
# C2 §1.2: FixedVec additional methods on top of the Vector trait.
# C2 §2.1: N must be in {2,4,8,16,32,64}; else E_SIMD_BAD_LANES.
# C2 §7:   Interpreter mode uses element-wise scalar loops (no MIR ops).
#
# @tag:stdlib
# @tag:simd

use std.simd.vector.{Vector, SimdElementType, LaneIter}
use std.simd.mask.{Mask}

# ============================================================================
# FixedVec<T, const N>
# ============================================================================

class FixedVec<T: SimdElementType, const N: usize>:
    """Compile-time fixed-lane SIMD vector.

    Interpreter backing: a plain [T] slice of length N.
    Backend lowering (MirSimdSplat etc.) added in M1+.

    Const-N validity (C2 §2.1): N ∈ {2,4,8,16,32,64}.
    Checked at construction; raises E_SIMD_BAD_LANES otherwise.
    """
    elements: [T]

# ============================================================================
# Helper: validate N at construction (C2 §2.1)
# ============================================================================

fn simd_check_n(n: usize):
    # E_SIMD_BAD_LANES: N must be power-of-two in [2, 64]
    if n == 2 or n == 4 or n == 8 or n == 16 or n == 32 or n == 64:
        pass_dn
    else:
        panic("E_SIMD_BAD_LANES: N={n} is not in {2,4,8,16,32,64}")

# ============================================================================
# Vector trait impl for FixedVec<T, N>  (C2 §1.1 + §1.2)
# All bodies: interpreter-mode element-wise scalar loops.
# ============================================================================

impl<T: SimdElementType, const N: usize> FixedVec<T, N> with Vector:

    type Elem = T
    type Mask = Mask<FixedVec<T, N>>

    # C2 §1.1: lanes — always N for FixedVec
    fn lanes(self) -> usize:
        N

    fn len(self) -> usize:
        N

    # C2 §1.1: lane access
    fn lane(self, i: usize) -> T:
        # E_SIMD_LANE_OOB in interpreter
        if i >= N:
            panic("E_SIMD_LANE_OOB: lane index {i} >= {N}")
        self.elements[i]

    fn set_lane(self, i: usize, v: T) -> Self:
        if i >= N:
            panic("E_SIMD_LANE_OOB: lane index {i} >= {N}")
        var result = FixedVec(elements: self.elements)
        result.elements[i] = v
        result

    # C2 §1.1: Arithmetic
    fn add(self, rhs: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] + rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn sub(self, rhs: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] - rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn mul(self, rhs: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] * rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn div(self, rhs: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] / rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn neg(self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = -self.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn min(self, rhs: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            if self.elements[i] < rhs.elements[i]:
                out[i] = self.elements[i]
            else:
                out[i] = rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn max(self, rhs: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            if self.elements[i] > rhs.elements[i]:
                out[i] = self.elements[i]
            else:
                out[i] = rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    # C2 §1.1: Float-only arithmetic (T: Float constraint; E_SIMD_FLOAT_ONLY enforced by type checker)
    fn fma(self, b: Self, c: Self) -> Self:
        # C2 §1.1: self*b + c
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] * b.elements[i] + c.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn fnmadd(self, b: Self, c: Self) -> Self:
        # C2 §1.1: -(self*b) + c
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = -(self.elements[i] * b.elements[i]) + c.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn abs(self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            if self.elements[i] < 0.0:
                out[i] = -self.elements[i]
            else:
                out[i] = self.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn recip(self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = 1.0 / self.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn sqrt(self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = rt_sqrt(self.elements[i])
            i = i + 1
        FixedVec(elements: out)

    fn recip_sqrt(self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = 1.0 / rt_sqrt(self.elements[i])
            i = i + 1
        FixedVec(elements: out)

    # C2 §1.1: Integer-only bitwise (T: Integer; E_SIMD_INT_ONLY enforced by type checker)
    fn and(self, rhs: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] & rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn or(self, rhs: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] | rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn xor(self, rhs: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] ^ rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn andnot(self, rhs: Self) -> Self:
        # ~self & rhs
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = (~self.elements[i]) & rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn shl(self, count: u32) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] << count
            i = i + 1
        FixedVec(elements: out)

    fn shr_logical(self, count: u32) -> Self:
        # C2 §1.1: zero-fill
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] >> count
            i = i + 1
        FixedVec(elements: out)

    fn shr_arith(self, count: u32) -> Self:
        # C2 §1.1: arithmetic right-shift; T: SignedInt only
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] >> count   # signed >> is arith in Simple
            i = i + 1
        FixedVec(elements: out)

    # C2 §1.1: Comparison → Mask
    fn cmp_eq(self, rhs: Self) -> Mask<FixedVec<T, N>>:
        var bits: u64 = 0
        var i = 0
        while i < N:
            if self.elements[i] == rhs.elements[i]:
                bits = bits | (1 << i)
            i = i + 1
        Mask(bits: bits, lane_count: N)

    fn cmp_ne(self, rhs: Self) -> Mask<FixedVec<T, N>>:
        var bits: u64 = 0
        var i = 0
        while i < N:
            if self.elements[i] != rhs.elements[i]:
                bits = bits | (1 << i)
            i = i + 1
        Mask(bits: bits, lane_count: N)

    fn cmp_lt(self, rhs: Self) -> Mask<FixedVec<T, N>>:
        var bits: u64 = 0
        var i = 0
        while i < N:
            if self.elements[i] < rhs.elements[i]:
                bits = bits | (1 << i)
            i = i + 1
        Mask(bits: bits, lane_count: N)

    fn cmp_le(self, rhs: Self) -> Mask<FixedVec<T, N>>:
        var bits: u64 = 0
        var i = 0
        while i < N:
            if self.elements[i] <= rhs.elements[i]:
                bits = bits | (1 << i)
            i = i + 1
        Mask(bits: bits, lane_count: N)

    fn cmp_gt(self, rhs: Self) -> Mask<FixedVec<T, N>>:
        var bits: u64 = 0
        var i = 0
        while i < N:
            if self.elements[i] > rhs.elements[i]:
                bits = bits | (1 << i)
            i = i + 1
        Mask(bits: bits, lane_count: N)

    fn cmp_ge(self, rhs: Self) -> Mask<FixedVec<T, N>>:
        var bits: u64 = 0
        var i = 0
        while i < N:
            if self.elements[i] >= rhs.elements[i]:
                bits = bits | (1 << i)
            i = i + 1
        Mask(bits: bits, lane_count: N)

    # C2 §1.1: Selection / blend
    fn mask_select(mask: Mask<FixedVec<T, N>>, t: Self, f: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            if mask.lane_active(i):
                out[i] = t.elements[i]
            else:
                out[i] = f.elements[i]
            i = i + 1
        FixedVec(elements: out)

    # C2 §1.1: Reductions
    fn reduce_sum(self) -> T:
        var acc = self.elements[0]
        var i = 1
        while i < N:
            acc = acc + self.elements[i]
            i = i + 1
        acc

    fn reduce_min(self) -> T:
        var acc = self.elements[0]
        var i = 1
        while i < N:
            if self.elements[i] < acc:
                acc = self.elements[i]
            i = i + 1
        acc

    fn reduce_max(self) -> T:
        var acc = self.elements[0]
        var i = 1
        while i < N:
            if self.elements[i] > acc:
                acc = self.elements[i]
            i = i + 1
        acc

    fn reduce_and(self) -> T:
        # C2 §1.1: T: Integer only; E_SIMD_INT_ONLY enforced by type checker
        var acc = self.elements[0]
        var i = 1
        while i < N:
            acc = acc & self.elements[i]
            i = i + 1
        acc

    fn reduce_or(self) -> T:
        # C2 §1.1: T: Integer only
        var acc = self.elements[0]
        var i = 1
        while i < N:
            acc = acc | self.elements[i]
            i = i + 1
        acc

    # C2 §1.1: Permutation / shuffle
    fn shuffle(self, indices: Self) -> Self:
        # indices must be an integer-element vector; interpreted as lane indices
        var out = [T; N]
        var i = 0
        while i < N:
            val idx = indices.elements[i] as usize
            if idx >= N:
                panic("E_SIMD_LANE_OOB: shuffle index {idx} >= {N}")
            out[i] = self.elements[idx]
            i = i + 1
        FixedVec(elements: out)

    fn permute(self, ctrl: Self) -> Self:
        # Interpreter: same as shuffle; backend uses compile-time constant path
        self.shuffle(ctrl)

    fn broadcast_lane(self, lane: u32) -> Self:
        val idx = lane as usize
        if idx >= N:
            panic("E_SIMD_LANE_OOB: broadcast_lane {lane} >= {N}")
        val v = self.elements[idx]
        FixedVec<T, N>::splat(v)

    fn interleave_lo(self, rhs: Self) -> Self:
        # zip low N/2 elements: self[0],rhs[0],self[1],rhs[1],...
        var out = [T; N]
        var i = 0
        val half = N / 2
        while i < half:
            out[2 * i]     = self.elements[i]
            out[2 * i + 1] = rhs.elements[i]
            i = i + 1
        FixedVec(elements: out)

    fn interleave_hi(self, rhs: Self) -> Self:
        # zip high N/2 elements
        var out = [T; N]
        var i = 0
        val half = N / 2
        while i < half:
            out[2 * i]     = self.elements[half + i]
            out[2 * i + 1] = rhs.elements[half + i]
            i = i + 1
        FixedVec(elements: out)

    # C2 §1.1: Memory — interpreter-mode stubs; backend handles alignment
    fn load_unaligned(ptr: *T) -> Self:
        # Interpreter: construct from pointer-based array copy (platform intrinsic in M1+)
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = rt_ptr_load(ptr, i)
            i = i + 1
        FixedVec(elements: out)

    fn store_unaligned(self, ptr: *mut T):
        var i = 0
        while i < N:
            rt_ptr_store(ptr, i, self.elements[i])
            i = i + 1

    fn load_aligned(ptr: *T) -> Self:
        # Same as unaligned in interpreter; alignment enforced by caller in compiled
        FixedVec<T, N>::load_unaligned(ptr)

    fn store_aligned(self, ptr: *mut T):
        self.store_unaligned(ptr)

    fn gather(base: *T, indices: Self) -> Self:
        var out = [T; N]
        var i = 0
        while i < N:
            val idx = indices.elements[i] as usize
            out[i] = rt_ptr_load(base, idx)
            i = i + 1
        FixedVec(elements: out)

    fn scatter(self, base: *mut T, indices: Self):
        var i = 0
        while i < N:
            val idx = indices.elements[i] as usize
            rt_ptr_store(base, idx, self.elements[i])
            i = i + 1

    # C2 §1.1: Conversion
    fn from_array(arr: [T]) -> Self:
        if arr.len() != N:
            panic("E_SIMD_BAD_LANES: from_array expected {N} elements, got {arr.len()}")
        FixedVec(elements: arr)

    fn to_array(self) -> [T]:
        self.elements

    # C2 §1.1: Debug / iteration
    fn fmt(self) -> text:
        var s = "FixedVec["
        var i = 0
        while i < N:
            if i > 0:
                s = s + ", "
            s = s + "{self.elements[i]}"
            i = i + 1
        s + "]"

    fn to_string(self) -> text:
        self.fmt()

    fn iter(self) -> LaneIter<T>:
        LaneIter::new(self.elements)

# ============================================================================
# FixedVec<T, N> — own impl block (C2 §1.2 additional methods)
# ============================================================================

impl<T: SimdElementType, const N: usize> FixedVec<T, N>:

    # C2 §1.2: Construction
    static fn splat(val: T) -> Self:
        simd_check_n(N)
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = val
            i = i + 1
        FixedVec(elements: out)

    static fn zero() -> Self:
        # splat(0) — cast 0 to T handled by Simple's literal coercion
        FixedVec<T, N>::splat(0 as T)

    static fn from_slice(s: [T]) -> Self:
        if s.len() < N:
            panic("E_SIMD_BAD_LANES: from_slice requires >= {N} elements, got {s.len()}")
        var out = [T; N]
        var i = 0
        while i < N:
            out[i] = s[i]
            i = i + 1
        FixedVec(elements: out)

    fn to_slice(self, out: [T]):
        if out.len() < N:
            panic("E_SIMD_BAD_LANES: to_slice output buffer too small ({out.len()} < {N})")
        var i = 0
        while i < N:
            out[i] = self.elements[i]
            i = i + 1

    # C2 §1.2: Type conversion
    fn cast<U: SimdElementType>(self) -> FixedVec<U, N>:
        var out = [U; N]
        var i = 0
        while i < N:
            out[i] = self.elements[i] as U
            i = i + 1
        FixedVec(elements: out)

    # C2 §1.2: ScalableVec interop
    fn to_scalable(self) -> ScalableVec<T>:
        ScalableVec::from_fixed(self)

    static fn try_from_scalable(v: ScalableVec<T>) -> Option<FixedVec<T, N>>:
        v.try_to_fixed<N>()

    # C2 §1.2: Compile-time lane metadata
    const fn lane_count() -> usize:
        N

    const fn byte_width() -> usize:
        N * sizeof(T)

    # C2 §1.2: zip aliases
    fn zip_lo(self, rhs: Self) -> Self:
        self.interleave_lo(rhs)

    fn zip_hi(self, rhs: Self) -> Self:
        self.interleave_hi(rhs)

    # C2 §1.2: preferred lanes for target (compile-time hint)
    const fn preferred_lanes_for_target() -> usize:
        # Interpreter fallback: return N unchanged; backend supplies the real value
        N
