# ScalableVec — scalable-vector abstraction (SVE/RISC-V V style)
#
# The lane count is not known at compile time; it is determined by
# the hardware VLEN at runtime.
#
# @tag:stdlib
# @tag:simd

# ScalableVec holds an arbitrary-length slice whose size is a runtime
# multiple of a minimum granule.
class ScalableVec:
    data: [f32]
    min_granule: i32

impl ScalableVec:
    static fn new(data: [f32], min_granule: i32) -> ScalableVec:
        ScalableVec(data: data, min_granule: min_granule)

    static fn splat(v: f32, n: i32, granule: i32) -> ScalableVec:
        var data: [f32] = []
        var i = 0
        while i < n:
            data.push(v)
            i = i + 1
        ScalableVec(data: data, min_granule: granule)

    fn lanes(self) -> i32:
        self.data.len()

    fn granule(self) -> i32:
        self.min_granule

    fn get(self, idx: i32) -> f32:
        self.data[idx]

    fn add(self, rhs: ScalableVec) -> ScalableVec:
        var out: [f32] = []
        var n = self.data.len()
        var i = 0
        while i < n:
            out.push(self.data[i] + rhs.data[i])
            i = i + 1
        ScalableVec(data: out, min_granule: self.min_granule)

    fn sub(self, rhs: ScalableVec) -> ScalableVec:
        var out: [f32] = []
        var n = self.data.len()
        var i = 0
        while i < n:
            out.push(self.data[i] - rhs.data[i])
            i = i + 1
        ScalableVec(data: out, min_granule: self.min_granule)

    fn mul(self, rhs: ScalableVec) -> ScalableVec:
        var out: [f32] = []
        var n = self.data.len()
        var i = 0
        while i < n:
            out.push(self.data[i] * rhs.data[i])
            i = i + 1
        ScalableVec(data: out, min_granule: self.min_granule)

    fn eq_lanes(self, rhs: ScalableVec) -> bool:
        if self.data.len() != rhs.data.len():
            return false
        var i = 0
        var n = self.data.len()
        while i < n:
            if self.data[i] != rhs.data[i]:
                return false
            i = i + 1
        true

    fn sum(self) -> f32:
        var acc: f32 = 0.0
        var i = 0
        var n = self.data.len()
        while i < n:
            acc = acc + self.data[i]
            i = i + 1
        acc

    fn fmt(self) -> text:
        "ScalableVec(lanes=" + self.data.len().to_string() + ",granule=" + self.min_granule.to_string() + ")"
