# Core Interpreter — Runtime Module Loader
#
# Enables runtime resolution of `use` statements without requiring symlinks.
# Mirrors compile-time module loading but operates within interpreter context.
#
# Key responsibilities:
# 1. Module tracking (loaded and deferred modules)
# 2. Load and parse module source files
# 3. Extract exported functions from module AST
# 4. Register functions in interpreter's function table
# 5. GC family boundary warnings
#
# Path resolution is in module_loader_resolve.spl.

use compiler.core.frontend.{core_frontend_parse_isolated, core_frontend_parse_append}
use compiler.core.ast.{
    decl_get_imports,
    decl_get_name,
    decl_get_ret_type,
    decl_get_tag,
    module_get_decls,
    module_get_path
}
use compiler.common.gc_config.{is_nogc_family, is_gc_family, is_noalloc_family, is_allocating_family}
use compiler.core.interpreter.eval.{eval_warnings}
use compiler.core.interpreter.eval_tables.{func_register_return_type, func_table_lookup, func_table_register}
use compiler.core.interpreter.interp_resource_tracker.{
    irt_begin_module,
    irt_init,
    irt_track_enum,
    irt_track_func,
    irt_track_struct,
    irt_unload_module
}
use compiler.core.interpreter.module_loader_resolve.{resolve_module_path, module_resolve_cache_reset}

extern fn rt_file_read_text(path: text) -> text
extern fn rt_path_join(base: text, rel: text) -> text

# AST Declaration Tags (from ast.spl)
val DECL_FN = 1
val DECL_EXTERN_FN = 2
val DECL_STRUCT = 3
val DECL_VAL = 4
val DECL_VAR = 5
val DECL_USE = 6
val DECL_EXPORT = 7
val DECL_ENUM = 8
val DECL_AOP_ADVICE = 14
val DECL_DI_BINDING = 15
val DECL_ARCH_RULE = 16

# Helper struct for building CoreDecl (defined in ast_types.spl)
# Since we can't use generics at runtime, we construct these manually
struct ModuleDeclInfo:
    tag: i64
    name: text
    imports: [text]
    ret_type: i64

fn make_decl_info(tag: i64, name: text, imports: [text], ret_type: i64) -> ModuleDeclInfo:
    ModuleDeclInfo(tag: tag, name: name, imports: imports, ret_type: ret_type)

fn get_decl_info(did: i64) -> ModuleDeclInfo:
    # Build ModuleDeclInfo from AST arena using accessor functions
    val tag = decl_get_tag(did)
    val name = decl_get_name(did)
    val imports = decl_get_imports(did)
    val ret_type = decl_get_ret_type(did)
    make_decl_info(tag, name, imports, ret_type)

# ===== Loaded Module Tracking =====

# Parallel arrays to track loaded modules (no generics at runtime)
var loaded_module_paths: [text] = []
var loaded_module_file_paths: [text] = []
var loaded_module_exports: [[text]] = []
# Dict for O(1) module loaded check
var loaded_module_set = {}

# ===== Deferred (Lazy) Module Tracking =====

var deferred_module_names: [text] = []
var deferred_module_files: [text] = []
var deferred_module_imports: [[text]] = []
var deferred_module_set = {}

fn register_deferred_module(name: text, current_file: text, imported_names: [text]):
    if deferred_module_set.has(name):
        return
    deferred_module_names.push(name)
    deferred_module_files.push(current_file)
    deferred_module_imports.push(imported_names)
    deferred_module_set[name] = true

fn is_deferred_module(name: text) -> i64:
    if deferred_module_set.has(name):
        return 1
    0

fn force_deferred_module(name: text) -> i64:
    # Find the deferred module entry and load it
    var i: i64 = 0
    for mod_name in deferred_module_names:
        if mod_name == name:
            val current_file = deferred_module_files[i]
            val imported_names = deferred_module_imports[i]
            var load_result: i64 = 0
            if imported_names.len() == 0:
                load_result = load_module(name, current_file)
            else:
                load_result = load_module_selective(name, imported_names, current_file)
            # Remove from deferred set (mark as loaded)
            deferred_module_set[name] = false
            return load_result
        i = i + 1
    0

fn try_force_any_deferred_for(symbol_name: text) -> i64:
    # Try each deferred module until symbol is found
    var i: i64 = 0
    for mod_name in deferred_module_names:
        val still_deferred = deferred_module_set[mod_name]
        if still_deferred == true:
            val imported_names = deferred_module_imports[i]
            if imported_names.len() > 0:
                var can_provide = false
                for imported_name in imported_names:
                    if imported_name == symbol_name:
                        can_provide = true
                if not can_provide:
                    i = i + 1
                    continue
            val ok = force_deferred_module(mod_name)
            if ok == 1:
                # Check if this module provided the symbol
                val decl_id = func_table_lookup(symbol_name)
                if decl_id >= 0:
                    return 1
        i = i + 1
    0

fn module_loader_init():
    loaded_module_paths = []
    loaded_module_file_paths = []
    loaded_module_exports = []
    loaded_module_set = {}
    deferred_module_names = []
    deferred_module_files = []
    deferred_module_imports = []
    deferred_module_set = {}
    _gc_warn_emitted = {}
    module_resolve_cache_reset()
    irt_init()

fn module_is_loaded(module_path: text) -> i64:
    if not loaded_module_set.has(module_path):
        return 0
    if loaded_module_set[module_path] == true:
        return 1
    0

fn module_mark_loaded(module_path: text, file_path: text, exports: [text]):
    loaded_module_paths.push(module_path)
    loaded_module_file_paths.push(file_path)
    loaded_module_exports.push(exports)
    loaded_module_set[module_path] = true

fn module_get_file_path(module_name: text) -> text:
    var i: i64 = 0
    for path in loaded_module_paths:
        if path == module_name:
            return loaded_module_file_paths[i]
        i = i + 1
    ""

fn module_find_by_file_path(file_path: text) -> i64:
    var i: i64 = 0
    for loaded_path in loaded_module_file_paths:
        val module_name = loaded_module_paths[i]
        if loaded_path == file_path and loaded_path != "" and module_is_loaded(module_name) == 1:
            return i
        i = i + 1
    -1

fn module_alias_loaded(alias_name: text, file_path: text) -> i64:
    val existing_idx = module_find_by_file_path(file_path)
    if existing_idx < 0:
        return 0
    if module_is_loaded(alias_name) == 1:
        return 1
    val exports = loaded_module_exports[existing_idx]
    module_mark_loaded(alias_name, file_path, exports)
    1

# ===== Module Load Depth Guard =====

var _module_load_depth: i64 = 0
val _MODULE_LOAD_MAX_DEPTH = 16

# ===== Module Loading =====

fn load_module_source(file_path: text) -> text:
    # Read module source file
    val source = rt_file_read_text(file_path)
    if source == nil:
        return ""
    source

fn parse_module_ast(source: text, path: text) -> i64:
    # Parse module into AST using APPEND mode to preserve caller's AST.
    # Returns 1 on success, 0 on failure.
    if core_frontend_parse_append(source, path):
        return 1
    0

fn extract_module_exports() -> [text]:
    # Extract exported function names from parsed module
    # Scans all declarations for DECL_EXPORT statements

    var exports: [text] = []
    var export_all = 0

    val decls = module_get_decls()

    # First pass: check for export statements
    for did in decls:
        val tag = decl_get_tag(did)

        if tag == DECL_EXPORT:
            # Get exported names from decl_imports field
            val names = decl_get_imports(did)
            for name in names:
                exports.push(name)

    # If no explicit exports found, export all functions
    if exports.len() == 0:
        export_all = 1

    if export_all == 1:
        for did in decls:
            val tag = decl_get_tag(did)

            if tag == DECL_FN:
                val name = decl_get_name(did)
                exports.push(name)

    exports

fn register_module_functions():
    # Register all module functions in interpreter's function table
    # This makes them available for calls

    val decls = module_get_decls()
    val mod_path = module_get_path()

    for did in decls:
        val tag = decl_get_tag(did)

        if tag == DECL_FN:
            val name = decl_get_name(did)
            val ret_type = decl_get_ret_type(did)
            func_table_register(name, did)
            func_register_return_type(name, ret_type)
            irt_track_func(mod_path, name)

        if tag == DECL_EXTERN_FN:
            val name = decl_get_name(did)
            val ret_type = decl_get_ret_type(did)
            func_register_return_type(name, ret_type)
            irt_track_func(mod_path, name)

        if tag == DECL_STRUCT:
            val name = decl_get_name(did)
            irt_track_struct(mod_path, name)

        if tag == DECL_ENUM:
            val name = decl_get_name(did)
            irt_track_enum(mod_path, name)

# ===== Public API =====

fn load_module_parse_only(module_name: text, current_file: text) -> i64:
    # Parse a module by name without registering its symbols.
    if _module_load_depth >= _MODULE_LOAD_MAX_DEPTH:
        return 0
    _module_load_depth = _module_load_depth + 1

    val resolved_path = resolve_module_path(module_name, current_file)
    if module_alias_loaded(module_name, resolved_path) == 1:
        _module_load_depth = _module_load_depth - 1
        return 1
    check_gc_family_boundary(current_file, resolved_path, module_name)

    val source = load_module_source(resolved_path)
    if source == "":
        _module_load_depth = _module_load_depth - 1
        return 0

    val parse_ok = parse_module_ast(source, resolved_path)
    _module_load_depth = _module_load_depth - 1
    parse_ok

fn load_module_register_only(module_name: text, current_file: text) -> i64:
    # Parse a module and register its symbols without evaluating a caller module.
    if module_is_loaded(module_name) == 1:
        return 1
    if _module_load_depth >= _MODULE_LOAD_MAX_DEPTH:
        return 0
    _module_load_depth = _module_load_depth + 1

    val resolved_path = resolve_module_path(module_name, current_file)
    if module_alias_loaded(module_name, resolved_path) == 1:
        _module_load_depth = _module_load_depth - 1
        return 1
    check_gc_family_boundary(current_file, resolved_path, module_name)

    val source = load_module_source(resolved_path)
    if source == "":
        _module_load_depth = _module_load_depth - 1
        return 0

    val parse_ok = parse_module_ast(source, resolved_path)
    if parse_ok == 0:
        _module_load_depth = _module_load_depth - 1
        return 0

    irt_begin_module(module_name)
    val exports = extract_module_exports()
    register_module_functions()
    module_mark_loaded(module_name, resolved_path, exports)

    _module_load_depth = _module_load_depth - 1
    1

fn load_module(module_name: text, current_file: text) -> i64:
    # Load a module by name and register its exports
    # Returns 1 on success, 0 on failure

    # Check if already loaded
    if module_is_loaded(module_name) == 1:
        return 1

    # Depth guard: prevent runaway transitive loading
    if _module_load_depth >= _MODULE_LOAD_MAX_DEPTH:
        return 0
    _module_load_depth = _module_load_depth + 1

    # Resolve module path
    val resolved_path = resolve_module_path(module_name, current_file)
    if module_alias_loaded(module_name, resolved_path) == 1:
        _module_load_depth = _module_load_depth - 1
        return 1

    # Check GC family boundary compatibility (warnings only)
    check_gc_family_boundary(current_file, resolved_path, module_name)

    # Load source
    val source = load_module_source(resolved_path)
    if source == "":
        _module_load_depth = _module_load_depth - 1
        return 0

    # Parse module (append mode — preserves caller's AST)
    val parse_ok = parse_module_ast(source, resolved_path)
    if parse_ok == 0:
        _module_load_depth = _module_load_depth - 1
        return 0

    # Begin tracking this module for selective unload
    irt_begin_module(module_name)

    # Extract exports
    val exports = extract_module_exports()

    # Register functions (also hooks into irt_track_*)
    register_module_functions()

    # Mark as loaded
    module_mark_loaded(module_name, resolved_path, exports)

    _module_load_depth = _module_load_depth - 1
    1

fn load_module_selective(module_name: text, imported_names: [text], current_file: text) -> i64:
    # Load module and register requested names
    # Returns 1 on success, 0 on failure

    # Check if already loaded
    if module_is_loaded(module_name) == 1:
        return 1

    # Optimization: if all requested names are already in function table,
    # skip loading the module entirely (handles built-in functions)
    var all_available = true
    for name in imported_names:
        if func_table_lookup(name) < 0:
            all_available = false
            break
    if all_available and imported_names.len() > 0:
        module_mark_loaded(module_name, "", imported_names)
        return 1

    # Full load
    val load_ok = load_module(module_name, current_file)
    if load_ok == 0:
        return 0

    1

# ===== GC Family Boundary Warnings =====
#
# Runtime family compatibility matrix (warnings only, never blocks execution):
#   common        → always compatible with everything
#   nogc_*        → importing gc_* warns "GC module imported in no-GC context"
#   nogc_*_noalloc → importing allocating family warns "Allocating module in no-alloc context"
#   gc_*          → importing nogc_* is OK (superset)

# Tracks which GC boundary warnings have already been emitted to avoid duplicates.
var _gc_warn_emitted: {text: bool} = {}

fn extract_runtime_family(resolved_path: text) -> text:
    """Extract the runtime family from a resolved file path.

    Looks for known lib subdirectory names in the path.
    Returns one of: "nogc_async_mut", "nogc_async_immut", "nogc_sync_immut",
                    "nogc_sync_mut", "common", "gc_async_mut",
                    "gc_async_immut", "gc_sync_mut", "gc_sync_immut",
                    "nogc_async_mut_noalloc", or ""

    sdoctest:
        expect(extract_runtime_family("src/lib/nogc_sync_mut/fs.spl")).to_equal("nogc_sync_mut")
        expect(extract_runtime_family("src/lib/gc_async_mut/task.spl")).to_equal("gc_async_mut")
        expect(extract_runtime_family("src/lib/common/text.spl")).to_equal("common")
    """
    if resolved_path.contains("/nogc_async_mut_noalloc/"):
        return "nogc_async_mut_noalloc"
    if resolved_path.contains("/nogc_async_mut/"):
        return "nogc_async_mut"
    if resolved_path.contains("/nogc_async_immut/"):
        return "nogc_async_immut"
    if resolved_path.contains("/nogc_sync_immut/"):
        return "nogc_sync_immut"
    if resolved_path.contains("/nogc_sync_mut/"):
        return "nogc_sync_mut"
    if resolved_path.contains("/gc_async_mut/"):
        return "gc_async_mut"
    if resolved_path.contains("/gc_async_immut/"):
        return "gc_async_immut"
    if resolved_path.contains("/gc_sync_mut/"):
        return "gc_sync_mut"
    if resolved_path.contains("/gc_sync_immut/"):
        return "gc_sync_immut"
    if resolved_path.contains("/common/"):
        return "common"
    ""

fn check_gc_family_boundary(importer_path: text, imported_path: text, module_name: text):
    """Emit a warning if importing across incompatible runtime family boundaries.

    This is warnings-only — never blocks execution. Used by the interpreter
    to surface GC boundary issues that the compiled-mode checker would catch.

    sdoctest:
        val before = eval_warnings.len()
        check_gc_family_boundary("src/lib/nogc_sync_mut/fs.spl", "src/lib/gc_async_mut/task.spl", "gc_async_mut.task")
        expect(eval_warnings.len()).to_be_greater_than(before)
    """
    val importer_family = extract_runtime_family(importer_path)
    val imported_family = extract_runtime_family(imported_path)

    # Skip if either family is unknown or common (always compatible)
    if importer_family == "" or imported_family == "":
        return
    if importer_family == "common" or imported_family == "common":
        return
    # Same family — always OK
    if importer_family == imported_family:
        return

    # Deduplicate: only warn once per (importer_family, imported_family, module_name) triple
    val warn_key = importer_family + ">" + imported_family + ":" + module_name
    if _gc_warn_emitted.has(warn_key):
        return
    _gc_warn_emitted[warn_key] = true

    # Rule 1: nogc_* importing gc_* → warn
    if is_nogc_family(importer_family) and is_gc_family(imported_family):
        val msg = "[gc-warning] GC module '{module_name}' (family: {imported_family}) imported in no-GC context (family: {importer_family})"
        eval_warnings.push(msg)
        print msg
        return

    # Rule 2: noalloc importing from allocating family → warn
    if is_noalloc_family(importer_family) and is_allocating_family(imported_family):
        val msg = "[gc-warning] Allocating module '{module_name}' (family: {imported_family}) imported in no-alloc context (family: {importer_family})"
        eval_warnings.push(msg)
        print msg
        return

fn interp_unload_module(module_name: text) -> i64:
    """Selectively unload a module: remove its names from tables.

    Removes all functions, structs, enums, and globals that were
    registered when this module was loaded. Also removes the module
    from the loaded-module tracking set.

    Returns the number of names removed, or 0 if module was not loaded.
    """
    if module_is_loaded(module_name) == 0:
        return 0

    val file_path = module_get_file_path(module_name)
    var removed = 0
    var i: i64 = 0
    for loaded_name in loaded_module_paths:
        val same_name = loaded_name == module_name
        val same_file = file_path != "" and loaded_module_file_paths[i] == file_path
        if same_name or same_file:
            removed = removed + irt_unload_module(loaded_name)
            loaded_module_set[loaded_name] = false
        i = i + 1
    removed
