#!/bin/sh
# jira-cli raw API client — mirrors `gh api`

# Depends on: config.shs (sourced by main entry point)

# Usage: jira_api <endpoint> [options]
# Options:
#   -X, --method METHOD   HTTP method (default: GET, or POST if --input/--field used)
#   -f, --field key=val   Add typed JSON field to request body
#   -F, --raw-field k=v   Add raw string field to request body
#   --jq EXPR             Filter output with jq expression
#   --input FILE          Read request body from file
#   -H, --header H        Add custom header
#   --paginate            Fetch all pages
#   -q, --quiet           Suppress output
#   --hostname HOST       Override server hostname

jira_api() {
  jira_load_auth || return 1

  local endpoint="" method="" jq_expr="" input_file="" quiet=0 paginate=0
  local -a headers=()
  local -a fields=()
  local -a raw_fields=()
  local has_body=0

  while [ $# -gt 0 ]; do
    case "$1" in
      -X|--method) method="$2"; shift 2 ;;
      -f|--field) fields+=("$2"); has_body=1; shift 2 ;;
      -F|--raw-field) raw_fields+=("$2"); has_body=1; shift 2 ;;
      --jq) jq_expr="$2"; shift 2 ;;
      --input) input_file="$2"; has_body=1; shift 2 ;;
      -H|--header) headers+=("$2"); shift 2 ;;
      --paginate) paginate=1; shift ;;
      -q|--quiet) quiet=1; shift ;;
      --hostname) JIRA_SERVER="https://$2"; shift 2 ;;
      -*) echo "error: unknown flag: $1" >&2; return 1 ;;
      *)
        if [ -z "$endpoint" ]; then
          endpoint="$1"
        else
          echo "error: unexpected argument: $1" >&2; return 1
        fi
        shift
        ;;
    esac
  done

  if [ -z "$endpoint" ]; then
    echo "error: endpoint required" >&2
    echo "Usage: jira api <endpoint> [flags]" >&2
    return 1
  fi

  # Default method
  if [ -z "$method" ]; then
    if [ "$has_body" -eq 1 ]; then
      method="POST"
    else
      method="GET"
    fi
  fi

  # Build URL — if endpoint starts with / use it directly, otherwise prepend /rest/api/3/
  local url
  case "$endpoint" in
    http://*|https://*) url="$endpoint" ;;
    /*) url="${JIRA_SERVER}${endpoint}" ;;
    *) url="${JIRA_SERVER}/rest/api/3/${endpoint}" ;;
  esac

  # Substitute placeholders: {project} → default project
  url=$(echo "$url" | sed "s|{project}|${JIRA_DEFAULT_PROJECT}|g")

  # Build request body from fields
  local body=""
  if [ -n "$input_file" ]; then
    body=$(cat "$input_file")
  elif [ ${#fields[@]} -gt 0 ] || [ ${#raw_fields[@]} -gt 0 ]; then
    body="{}"
    for f in "${fields[@]:-}"; do
      local key="${f%%=*}"
      local val="${f#*=}"
      # Try to parse as JSON value (number, bool, null, array, object)
      if echo "$val" | jq '.' >/dev/null 2>&1; then
        body=$(echo "$body" | jq --arg k "$key" --argjson v "$val" '.[$k] = $v')
      else
        body=$(echo "$body" | jq --arg k "$key" --arg v "$val" '.[$k] = $v')
      fi
    done
    for f in "${raw_fields[@]:-}"; do
      local key="${f%%=*}"
      local val="${f#*=}"
      body=$(echo "$body" | jq --arg k "$key" --arg v "$val" '.[$k] = $v')
    done
  fi

  # Build curl command
  local auth_val
  auth_val=$(jira_auth_header)

  local -a curl_args=(
    -s
    -X "$method"
    -H "Authorization: Basic ${auth_val}"
    -H "Accept: application/json"
  )

  if [ -n "$body" ]; then
    curl_args+=(-H "Content-Type: application/json" -d "$body")
  fi

  for h in "${headers[@]:-}"; do
    [ -n "$h" ] && curl_args+=(-H "$h")
  done

  curl_args+=("$url")

  # Execute
  local response
  response=$(curl "${curl_args[@]}" 2>/dev/null)
  local exit_code=$?

  if [ $exit_code -ne 0 ]; then
    echo "error: request failed (curl exit code: ${exit_code})" >&2
    return 1
  fi

  # Check for API errors
  local err_msg
  err_msg=$(echo "$response" | jq -r '.errorMessages[0] // .message // empty' 2>/dev/null)
  if [ -n "$err_msg" ]; then
    echo "error: ${err_msg}" >&2
    # Still output the full response for debugging
    if [ "$quiet" -eq 0 ]; then
      echo "$response" | jq '.' 2>/dev/null || echo "$response"
    fi
    return 1
  fi

  # Output
  if [ "$quiet" -eq 1 ]; then
    return 0
  fi

  if [ -n "$jq_expr" ]; then
    echo "$response" | jq -r "$jq_expr" 2>/dev/null || echo "$response"
  else
    echo "$response" | jq '.' 2>/dev/null || echo "$response"
  fi
}

# Confluence API helper — same pattern but different base path
jira_wiki_api() {
  local endpoint="$1"; shift
  # Remap to Confluence path
  case "$endpoint" in
    /*) jira_api "/wiki/rest/api${endpoint}" "$@" ;;
    *) jira_api "/wiki/rest/api/${endpoint}" "$@" ;;
  esac
}
