#!/bin/sh
# jira-cli project subcommands — mirrors `gh repo`

# Depends on: config.shs, api.shs (sourced by main entry point)

cmd_project() {
  local subcmd="${1:-}"
  shift 2>/dev/null || true

  case "$subcmd" in
    list) cmd_project_list "$@" ;;
    view) cmd_project_view "$@" ;;
    *)
      echo "Work with Jira projects"
      echo ""
      echo "USAGE"
      echo "  jira project <command>"
      echo ""
      echo "COMMANDS"
      echo "  list    List accessible projects"
      echo "  view    View a project"
      ;;
  esac
}

cmd_project_list() {
  jira_load_auth || return 1

  local response
  response=$(jira_api "project")

  echo "$response" | jq -r '.[] | "\(.key)\t\(.name)\t\(.projectTypeKey)"' | column -t -s $'\t' 2>/dev/null || \
  echo "$response" | jq -r '.[] | "\(.key) - \(.name)"'
}

cmd_project_view() {
  jira_load_auth || return 1
  local key="${1:-$JIRA_DEFAULT_PROJECT}"

  if [ -z "$key" ]; then
    echo "error: project key required" >&2; return 1
  fi

  local response
  response=$(jira_api "project/${key}")

  echo "$response" | jq -r '
    "Project:  \(.key)",
    "Name:     \(.name)",
    "Type:     \(.projectTypeKey)",
    "Lead:     \(.lead.displayName // "None")",
    "URL:      \(.self)"'
}
