#!/bin/sh
# jira-cli sprint subcommands

# Depends on: config.shs, api.shs (sourced by main entry point)

cmd_sprint() {
  local subcmd="${1:-}"
  shift 2>/dev/null || true

  case "$subcmd" in
    list)    cmd_sprint_list "$@" ;;
    current) cmd_sprint_current "$@" ;;
    *)
      echo "Work with Jira sprints"
      echo ""
      echo "USAGE"
      echo "  jira sprint <command>"
      echo ""
      echo "COMMANDS"
      echo "  list      List sprints"
      echo "  current   Show current sprint"
      ;;
  esac
}

cmd_sprint_list() {
  jira_load_auth || return 1

  local board_id=""
  while [ $# -gt 0 ]; do
    case "$1" in
      --board) board_id="$2"; shift 2 ;;
      *) echo "error: unknown flag: $1" >&2; return 1 ;;
    esac
  done

  # Find board for default project if no board specified
  if [ -z "$board_id" ]; then
    local boards
    boards=$(jira_api "/rest/agile/1.0/board" --jq '.values')
    board_id=$(echo "$boards" | jq -r '.[0].id // empty')
    if [ -z "$board_id" ]; then
      echo "error: no board found. Use --board ID." >&2; return 1
    fi
  fi

  local response
  response=$(jira_api "/rest/agile/1.0/board/${board_id}/sprint")

  echo "$response" | jq -r '
    .values[] |
    "\(.id)\t\(.name)\t\(.state)\t\(.startDate // "N/A")\t\(.endDate // "N/A")"' | \
    column -t -s $'\t' 2>/dev/null || \
  echo "$response" | jq -r '.values[] | "\(.id) \(.name) [\(.state)]"'
}

cmd_sprint_current() {
  jira_load_auth || return 1

  local boards
  boards=$(jira_api "/rest/agile/1.0/board" --jq '.values')
  local board_id
  board_id=$(echo "$boards" | jq -r '.[0].id // empty')

  if [ -z "$board_id" ]; then
    echo "No board found." >&2; return 1
  fi

  local response
  response=$(jira_api "/rest/agile/1.0/board/${board_id}/sprint?state=active")

  local count
  count=$(echo "$response" | jq '.values | length')

  if [ "$count" = "0" ]; then
    echo "No active sprint."
    return 0
  fi

  echo "$response" | jq -r '
    .values[0] |
    "Sprint:   \(.name)",
    "State:    \(.state)",
    "Start:    \(.startDate // "N/A")",
    "End:      \(.endDate // "N/A")",
    "Goal:     \(.goal // "None")"'
}
