# Render Scene Effect Engine — trait defining all rendering effect methods.
#
# Provides a pluggable interface for pixel blending, gradient interpolation,
# shadow computation, and CSS-style filter effects.  Two implementations
# exist: IntEffectEngine (pure integer, baremetal safe) and FloatEffectEngine
# (f64 internally, higher quality).
#
# All inputs/outputs use i32/u32 for baremetal safety.  Filter `amount`
# parameters use 8.8 fixed-point encoding (256 = 1.0).

# ============================================================================
# EffectEngine trait
# ============================================================================

trait EffectEngine:
    """Pluggable rendering effect engine.

    Defines methods for pixel blending, color interpolation, shadow alpha
    computation, and CSS-style image filters.  Implementations choose
    between pure integer arithmetic (for baremetal/FPU-less targets) or
    floating-point (for quality-sensitive hosted rendering).

    Color format is ARGB: 0xAARRGGBB.
    Filter amounts use 8.8 fixed-point: 256 = 1.0.
    """

    fn name() -> text

    fn blend_pixel(src: u32, dst: u32) -> u32

    fn lerp_channel(a: u32, b: u32, t_num: i32, t_den: i32) -> u32

    fn gradient_color(c1: u32, c2: u32, position: i32, total: i32) -> u32

    fn shadow_ring_alpha(base_alpha: i32, ring: i32, ring_count: i32) -> i32

    fn filter_brightness(r: i32, g: i32, b: i32, amount: i32) -> [i32]

    fn filter_contrast(channel: i32, amount: i32) -> i32

    fn filter_grayscale(r: i32, g: i32, b: i32, amount: i32) -> [i32]

    fn filter_hue_rotate(r: i32, g: i32, b: i32, angle_deg: i32) -> [i32]

    fn filter_sepia(r: i32, g: i32, b: i32, amount: i32) -> [i32]
