# Unit: Torr
# Kind: Pressure
# Symbol: torr
# Canonical scale: 133.322387415 Pa

class Torr:
    value: f64

    fn to_f64() -> f64: self.value
    fn add(other: Torr) -> Torr: Torr(value: self.value + other.value)
    fn sub(other: Torr) -> Torr: Torr(value: self.value - other.value)

    static fn kind() -> text: "Pressure"
    static fn symbol() -> text: "torr"
    static fn scale_to_base() -> f64: 133.322387415
    static fn base_unit() -> text: "Pa"
    static fn zero() -> Torr: Torr(value: 0.0)

export Torr
