# Leak Check - Report Generation
#
# Generates console, SDN, and Markdown reports from leak check results.

extern fn rt_file_write_text(path: text, content: text) -> bool

use types

# Generate console-formatted report
fn report_console(result: LeakCheckResult) -> text:
    var parts: [text] = []
    parts.push("=== Leak Check Report ===\n")
    parts.push("Mode: {result.mode}\n")
    parts.push("\n")

    # Internal leaks section
    if result.mode == "internal" or result.mode == "both":
        parts.push("--- Internal (GC) Leak Detection ---\n")
        if result.internal_leaks.len() == 0:
            parts.push("No internal leaks detected.\n")
        else:
            parts.push("Leaked allocations: {result.internal_leaks.len()}\n")
            var total_bytes: i64 = 0
            for leak in result.internal_leaks:
                total_bytes = total_bytes + leak.size
                parts.push("  [{leak.type_id}] {leak.size} bytes")
                if leak.source_file != "":
                    parts.push(" at {leak.source_file}:{leak.source_line}")
                parts.push("\n")
            parts.push("Total leaked: {format_bytes(total_bytes)}\n")
        parts.push("\n")

    # External leaks section
    if result.mode == "external" or result.mode == "both":
        val ext = result.external_report
        parts.push("--- External ({ext.tool}) Leak Detection ---\n")
        if ext.definitely_lost_bytes == 0 and ext.indirectly_lost_bytes == 0 and ext.possibly_lost_bytes == 0:
            parts.push("No external leaks detected.\n")
        else:
            parts.push("Definitely lost: {format_bytes(ext.definitely_lost_bytes)}\n")
            parts.push("Indirectly lost: {format_bytes(ext.indirectly_lost_bytes)}\n")
            parts.push("Possibly lost:   {format_bytes(ext.possibly_lost_bytes)}\n")
            parts.push("Still reachable: {format_bytes(ext.still_reachable_bytes)}\n")
            parts.push("\n")
            if ext.leaks.len() > 0:
                parts.push("Leak details ({ext.leaks.len()} blocks):\n")
                for leak in ext.leaks:
                    parts.push("  {leak.category}: {format_bytes(leak.bytes)} in {leak.blocks} block(s)\n")
                    for frame in leak.stack_frames:
                        parts.push("    {frame}\n")
        parts.push("\n")

    # Verdict
    if result.exit_code == 0:
        parts.push("VERDICT: No leaks detected.\n")
    else:
        parts.push("VERDICT: Leaks detected!\n")

    parts.join("")

# Generate SDN-formatted report
fn report_sdn(result: LeakCheckResult) -> text:
    var parts: [text] = []
    parts.push("# Leak Check Report\n\n")

    parts.push("leak_check:\n")
    parts.push("    mode: \"{result.mode}\"\n")
    parts.push("    duration_ms: {result.duration_ms}\n")
    parts.push("    exit_code: {result.exit_code}\n")
    parts.push("\n")

    # Internal leaks
    if result.mode == "internal" or result.mode == "both":
        parts.push("internal_leaks |address, size, type_id, source_file, source_line|\n")
        for leak in result.internal_leaks:
            val escaped_file = escape_sdn(leak.source_file)
            parts.push("    {leak.address}, {leak.size}, \"{leak.type_id}\", \"{escaped_file}\", {leak.source_line}\n")
        parts.push("\n")

    # External report
    if result.mode == "external" or result.mode == "both":
        val ext = result.external_report
        parts.push("external_report:\n")
        parts.push("    tool: \"{ext.tool}\"\n")
        parts.push("    definitely_lost_bytes: {ext.definitely_lost_bytes}\n")
        parts.push("    indirectly_lost_bytes: {ext.indirectly_lost_bytes}\n")
        parts.push("    possibly_lost_bytes: {ext.possibly_lost_bytes}\n")
        parts.push("    still_reachable_bytes: {ext.still_reachable_bytes}\n")
        parts.push("\n")

        parts.push("external_leaks |bytes, blocks, category|\n")
        for leak in ext.leaks:
            parts.push("    {leak.bytes}, {leak.blocks}, \"{leak.category}\"\n")
        parts.push("\n")

    parts.join("")

# Generate Markdown-formatted report
fn report_markdown(result: LeakCheckResult) -> text:
    var parts: [text] = []
    parts.push("# Leak Check Report\n\n")
    parts.push("**Mode:** {result.mode}\n\n")

    # Internal leaks
    if result.mode == "internal" or result.mode == "both":
        parts.push("## Internal (GC) Leaks\n\n")
        if result.internal_leaks.len() == 0:
            parts.push("No internal leaks detected.\n\n")
        else:
            parts.push("| Address | Size | Type | Source | Line |\n")
            parts.push("|---------|------|------|--------|------|\n")
            for leak in result.internal_leaks:
                parts.push("| {leak.address} | {format_bytes(leak.size)} | {leak.type_id} | {leak.source_file} | {leak.source_line} |\n")
            parts.push("\n")

    # External leaks
    if result.mode == "external" or result.mode == "both":
        val ext = result.external_report
        parts.push("## External ({ext.tool}) Leaks\n\n")
        parts.push("| Category | Bytes |\n")
        parts.push("|----------|-------|\n")
        parts.push("| Definitely lost | {format_bytes(ext.definitely_lost_bytes)} |\n")
        parts.push("| Indirectly lost | {format_bytes(ext.indirectly_lost_bytes)} |\n")
        parts.push("| Possibly lost | {format_bytes(ext.possibly_lost_bytes)} |\n")
        parts.push("| Still reachable | {format_bytes(ext.still_reachable_bytes)} |\n")
        parts.push("\n")

        if ext.leaks.len() > 0:
            parts.push("### Leak Details\n\n")
            for leak in ext.leaks:
                parts.push("**{leak.category}:** {format_bytes(leak.bytes)} in {leak.blocks} block(s)\n\n")
                if leak.stack_frames.len() > 0:
                    parts.push("```\n")
                    for frame in leak.stack_frames:
                        parts.push("{frame}\n")
                    parts.push("```\n\n")

    # Verdict
    if result.exit_code == 0:
        parts.push("## Verdict\n\nNo leaks detected.\n")
    else:
        parts.push("## Verdict\n\nLeaks detected!\n")

    parts.join("")

# Format a histogram as ASCII bar chart for console output
fn format_histogram_console(buckets: [AllocBucket], title: text) -> text:
    var parts: [text] = []
    parts.push("{title}:\n")
    if buckets.len() == 0:
        parts.push("  (no data)\n")
        return parts.join("")

    # Find max count for scaling
    var max_count: i64 = 0
    for bucket in buckets:
        if bucket.count > max_count:
            max_count = bucket.count

    val bar_width = 40
    for bucket in buckets:
        # Pad label to 12 chars
        var label_parts: [text] = []
        label_parts.push(bucket.label)
        var pad_len = 12 - bucket.label.len()
        var pi = 0
        while pi < pad_len:
            label_parts.push(" ")
            pi = pi + 1
        var label = label_parts.join("")

        # Calculate bar length
        var bar_len = 0
        if max_count > 0:
            bar_len = (bucket.count * bar_width) / max_count
            if bar_len == 0 and bucket.count > 0:
                bar_len = 1

        var bar_parts: [text] = []
        var bi = 0
        while bi < bar_len:
            bar_parts.push("#")
            bi = bi + 1
        var bar = bar_parts.join("")

        parts.push("  {label} |{bar} ({bucket.count} allocs, {format_bytes(bucket.total_bytes)})\n")

    parts.join("")

# Write report to file or stdout
fn write_report(result: LeakCheckResult, cfg: LeakCheckConfig):
    var report_text = ""
    match cfg.report_format:
        case ReportFormat.Console:
            report_text = report_console(result)
        case ReportFormat.Sdn:
            report_text = report_sdn(result)
        case ReportFormat.Markdown:
            report_text = report_markdown(result)

    if cfg.output_file != "":
        if rt_file_write_text(cfg.output_file, report_text):
            print "Report written to: {cfg.output_file}"
        else:
            print "Error: failed to write report to: {cfg.output_file}"
    else:
        print report_text

# Format byte count with appropriate units
fn format_bytes(bytes: i64) -> text:
    if bytes >= 1073741824:
        val gb = bytes / 1073741824
        val remainder = (bytes % 1073741824) / 10737418
        "{gb}.{remainder} GB"
    elif bytes >= 1048576:
        val mb = bytes / 1048576
        val remainder = (bytes % 1048576) / 10485
        "{mb}.{remainder} MB"
    elif bytes >= 1024:
        val kb = bytes / 1024
        "{kb} KB"
    else:
        "{bytes} B"

# Escape string for SDN format
fn escape_sdn(s: text) -> text:
    var result = s.replace("\\", "\\\\")
    result = result.replace("\"", "\\\"")
    result

