"""
gc_safety_check — regression for the GC data-loss defect.

Drives the FTL to a *truly full* device (0 free blocks AND the active block full)
where the cheapest garbage-collection victim still holds live pages, then runs one
GC pass. A correct FTL must NEVER erase a victim whose live pages could not be
relocated — doing so destroys committed host data while the L2P map still points
into the (now erased) block.

Construction (geometry: 64 blocks x 64 pages = 4096 pages, 3072 surfaced LBAs):
  1. write all 3072 LBAs once  -> blocks 0..47 fully live, 16 free over-provision blocks.
  2. overwrite every 3rd LBA   -> spreads staleness (~22 stale/block, never a fully
     stale block) and consumes exactly the 16 OP blocks, ending with block 63 FULL
     and free_blocks() == 0.
Now the cheapest CLOSED victim is block 0 (42 live pages); LBA 1 was never overwritten
(1 is not a multiple of 3) so it still lives in block 0. One GC pass must keep LBA 1
readable. With the defect, gc_once erases block 0 anyway and read(1) -> 0 (data loss).

Run: bin/simple run examples/09_embedded/simpleos_nvme_fw/fw/gc_safety_check.spl
"""

use nvme_types.*
use ftl.*

fn main():
    var ftl: Ftl = ftl_new()
    var fail: i64 = 0

    # 1. Fill every surfaced LBA with a known value (lba + 1000).
    var x: i64 = 0
    while x < LBA_COUNT:
        ftl.write(x, x + 1000)
        x = x + 1

    # 2. Overwrite every 3rd LBA to spread staleness and exhaust the OP blocks.
    var k: i64 = 0
    while k < LBA_COUNT:
        ftl.write(k, k + 5000)
        k = k + 3

    print "free_blocks after fill = {ftl.free_blocks()} (want 0)"
    fail = fail + expect_eq(ftl.free_blocks(), 0, "device driven to zero free blocks")

    # 3. LBA 1 is a live page in the cheapest victim block (block 0).
    val before: i64 = ftl.read(1)
    print "read(1) before GC = {before} (want 1001)"
    fail = fail + expect_eq(before, 1001, "LBA1 live before GC")

    # 4. One GC pass under zero-free pressure.
    val victim: i64 = ftl.gc_once()
    print "gc_once returned {victim}"

    # 5. The live page MUST survive: GC may not erase a victim it could not drain.
    val after: i64 = ftl.read(1)
    print "read(1) after GC = {after} (want 1001 — 0 means DATA LOSS)"
    fail = fail + expect_eq(after, 1001, "LBA1 survives GC under zero-free (no data loss)")

    if fail == 0:
        print "GC SAFETY OK"
    else:
        print "GC SAFETY FAIL ({fail})"
