# mLLVM_QEMU — MDSOC Capsule Manifest
#
# Unified compiler backend + emulator using IR_TC.
# Three dimensions: entity (types), feature (behavior), transform (adapters).

[capsule]
name = "mllvm_qemu"
version = "0.1.0"

[roots]
mllvm_qemu = "src"

# ============================================================================
# Entity Dimension — core types, no behavior
# ============================================================================

[dimension entity]

[capsule mllvm_qemu.core]
dimension = "entity"
layer = "types"
path = "src/core"
exports = [
    "IrTcTypeKind",
    "IrTcValue",
    "IrTcValueKind",
    "IrTcCond",
    "CallConv",
    "GuestArch",
    "MemOp",
    "Endian",
    "BarrierKind",
    "GuestRegId",
    "IrTcOp",
    "IrTcInst",
    "SwitchCase",
    "PhiEntry",
    "BlockId",
    "IrTcBlock",
    "IrTcFunction",
    "IrTcParam",
    "IrTcModule",
    "IrTcModuleMode",
    "IrTcGlobal",
    "IrTcBuilder"
]

[capsule mllvm_qemu.guest]
dimension = "entity"
layer = "types"
path = "src/guest"
dependencies = ["mllvm_qemu.core"]
exports = [
    "GuestCpuDef",
    "GuestRegDef",
    "GuestRegAlias",
    "AddrSpaceDef",
    "GuestState"
]

[capsule mllvm_qemu.format]
dimension = "entity"
layer = "serialization"
path = "src/format"
dependencies = ["mllvm_qemu.core"]
exports = [
    "IrTcBinaryWriter",
    "IrTcBinaryReader",
    "BcExporter",
    "IrTcCompactHeader",
    "IrTcCompactSection",
    "IrTcCompactSymbol"
]

# ============================================================================
# Feature Dimension — behavior modules
# ============================================================================

[dimension feature]

[capsule mllvm_qemu.frontend]
dimension = "feature"
layer = "frontend"
path = "src/frontend"
dependencies = ["mllvm_qemu.core"]
exports = [
    "LlvmReader",
    "LlvmTypeMapper",
    "LlvmOpMapper",
    "MirBridge"
]

[capsule mllvm_qemu.guest_avr]
dimension = "feature"
layer = "frontend"
path = "src/guest/avr"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest"]
exports = [
    "AvrDecoder",
    "AvrCpuDef",
    "AvrOpcodeTable"
]

[capsule mllvm_qemu.guest_8086]
dimension = "feature"
layer = "frontend"
path = "src/guest/i8086"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest"]
exports = [
    "I8086Decoder",
    "I8086CpuDef",
    "I8086OpcodeTable",
    "SegmentResolver"
]

[capsule mllvm_qemu.opt]
dimension = "feature"
layer = "middle"
path = "src/opt"
dependencies = ["mllvm_qemu.core"]
exports = [
    "PassManager",
    "optimize_module",
    "ConstFold",
    "DeadCodeElim",
    "CommonSubexprElim",
    "WidthNarrow",
    "TbChain"
]

[capsule mllvm_qemu.backend]
dimension = "feature"
layer = "backend"
path = "src/backend"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.opt"]
exports = [
    "HostBackend",
    "compile_to_native",
    "RegAlloc",
    "IselCommon"
]

[capsule mllvm_qemu.linker]
dimension = "feature"
layer = "backend"
path = "src/linker"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.format"]
exports = [
    "IrTcLinker",
    "AvrElfWriter",
    "MzExeWriter",
    "SmfBridge"
]

[capsule mllvm_qemu.runtime]
dimension = "feature"
layer = "runtime"
path = "src/runtime"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest", "mllvm_qemu.backend"]
exports = [
    "GuestMemory",
    "JitCache",
    "EmulatorEngine",
    "IoController",
    "InterruptController"
]

# ============================================================================
# Transform Dimension — adapters between entity and feature
# ============================================================================

[dimension transform]

[capsule mllvm_qemu.transform]
dimension = "transform"
layer = "adapters"
path = "src/transform"
dependencies = ["mllvm_qemu.core", "mllvm_qemu.guest", "mllvm_qemu.format"]
exports = [
    "LlvmToIrtcAdapter",
    "MirToIrtcAdapter",
    "IrtcToGuestAdapter",
    "IrtcToBcAdapter"
]

# ============================================================================
# Layer Rules
# ============================================================================

[rules]
layer_order = ["types", "serialization", "frontend", "middle", "backend", "runtime", "adapters"]
direction = "upper_to_lower"
allow_same_layer = true
allow_adjacent_only = false
