FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99

# System dependencies for Tauri 2 + virtual display
RUN apt-get update && apt-get install -y \
    # Tauri build deps
    libwebkit2gtk-4.1-dev libsoup-3.0-dev libjavascriptcoregtk-4.1-dev \
    libgtk-3-dev libglib2.0-dev libssl-dev \
    # Build tools
    curl build-essential pkg-config \
    # Virtual display + VNC
    xvfb x11vnc xterm dbus-x11 \
    # Misc
    ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Node.js (for npm)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the tauri-shell project
COPY tools/tauri-shell/ /app/tools/tauri-shell/

# Copy the Simple binary
COPY bin/release/linux-x86_64/simple /app/bin/simple

# Copy example UI files
COPY examples/ui/ /app/examples/ui/

# Build the Tauri shell
WORKDIR /app/tools/tauri-shell
RUN npm install
WORKDIR /app/tools/tauri-shell/src-tauri
RUN cargo build 2>&1 | tail -5

WORKDIR /app

# Entry script: start Xvfb + VNC + Tauri app
COPY tools/docker/run-tauri-gui.sh /app/run-tauri-gui.sh
RUN chmod +x /app/run-tauri-gui.sh

EXPOSE 5900

CMD ["/app/run-tauri-gui.sh"]
