#!/bin/sh
set -eu

RUNS="${RUNS:-9}"
STRICT="${MCP_SCRIPT_PERF_STRICT:-0}"
USE_SMF="${MCP_SCRIPT_PERF_USE_SMF:-0}"
SIMPLE_BIN="${MCP_SCRIPT_PERF_SIMPLE_BIN:-bin/simple}"
TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT INT TERM

now_ms() {
  value="$(date +%s%3N 2>/dev/null || true)"
  case "$value" in
    *[!0-9]*|'') ;;
    *) printf '%s\n' "$value"; return ;;
  esac
  if command -v gdate >/dev/null 2>&1; then
    gdate +%s%3N
  elif command -v perl >/dev/null 2>&1; then
    perl -MTime::HiRes=time -e 'printf "%.0f\n", time() * 1000'
  else
    printf '%s000\n' "$(date +%s)"
  fi
}

init='{"jsonrpc":"2.0","id":"1","method":"initialize","params":{"protocolVersion":"2025-06-18","capabilities":{},"clientInfo":{"name":"bench","version":"1"}}}'
tools='{"jsonrpc":"2.0","id":"2","method":"tools/list","params":{}}'
{
  printf 'Content-Length: %s\r\n\r\n%s' "${#init}" "$init"
  printf 'Content-Length: %s\r\n\r\n%s' "${#tools}" "$tools"
} >"$TMPDIR/in"

cat >"$TMPDIR/mcp.py" <<'PY'
import json, sys
data = sys.stdin.buffer.read()
pos = 0
msgs = []
while pos < len(data):
    header_end = data.find(b"\r\n\r\n", pos)
    if header_end < 0:
        break
    header = data[pos:header_end].decode()
    length = int(header.split("Content-Length:", 1)[1].strip())
    body_start = header_end + 4
    msg = json.loads(data[body_start:body_start + length])
    msgs.append(msg)
    pos = body_start + length
tools = ",".join(
    '{"name":"tool%d","description":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx","inputSchema":{"type":"object","properties":{}}}' % i
    for i in range(50)
)
frames = []
for msg in msgs:
    if msg.get("method") == "initialize":
        frames.append('{"jsonrpc":"2.0","id":"%s","result":{"protocolVersion":"2025-06-18","capabilities":{"tools":{}},"serverInfo":{"name":"python3","version":"1"}}}' % msg.get("id"))
    elif msg.get("method") == "tools/list":
        frames.append('{"jsonrpc":"2.0","id":"%s","result":{"tools":[%s]}}' % (msg.get("id"), tools))
for frame in frames:
    data = frame.encode()
    sys.stdout.buffer.write(("Content-Length: %d\r\n\r\n" % len(data)).encode() + data)
PY

cat >"$TMPDIR/mcp.js" <<'JS'
const input = await Bun.stdin.text();
let offset = 0;
const msgs = [];
while (offset < input.length) {
  const headerEnd = input.indexOf("\r\n\r\n", offset);
  if (headerEnd < 0) break;
  const header = input.slice(offset, headerEnd);
  const length = Number(header.split("Content-Length:")[1].trim());
  const bodyStart = headerEnd + 4;
  msgs.push(JSON.parse(input.slice(bodyStart, bodyStart + length)));
  offset = bodyStart + length;
}
const tools = Array.from({length: 50}, (_, i) =>
  `{"name":"tool${i}","description":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx","inputSchema":{"type":"object","properties":{}}}`
).join(",");
const frames = msgs.map((msg) => msg.method === "initialize"
  ? `{"jsonrpc":"2.0","id":"${msg.id}","result":{"protocolVersion":"2025-06-18","capabilities":{"tools":{}},"serverInfo":{"name":"bun","version":"1"}}}`
  : `{"jsonrpc":"2.0","id":"${msg.id}","result":{"tools":[${tools}]}}`);
for (const frame of frames) {
  process.stdout.write(`Content-Length: ${Buffer.byteLength(frame)}\r\n\r\n${frame}`);
}
JS

median_ms() {
  label="$1"
  shift
  i=0
  : >"$TMPDIR/$label.samples"
  while [ "$i" -lt "$RUNS" ]; do
    start="$(now_ms)"
    set +e
    "$@" <"$TMPDIR/in" >"$TMPDIR/out" 2>"$TMPDIR/err"
    rc=$?
    set -e
    end="$(now_ms)"
    if [ "$rc" -ne 0 ]; then
      echo "${label}_command_failed_rc=$rc" >&2
      sed -n '1,20p' "$TMPDIR/err" >&2
      printf '%s\n' 999999
      return 0
    fi
    printf '%s\n' "$((end - start))" >>"$TMPDIR/$label.samples"
    i=$((i + 1))
  done
  sort -n "$TMPDIR/$label.samples" | sed -n "$(((RUNS + 1) / 2))p"
}

python_ms=""
bun_ms=""
if command -v python3 >/dev/null 2>&1; then
  python_ms="$(median_ms python3 python3 "$TMPDIR/mcp.py")"
fi
if command -v bun >/dev/null 2>&1; then
  bun_ms="$(median_ms bun bun "$TMPDIR/mcp.js")"
fi

if [ "$USE_SMF" = "1" ]; then
  simple_mcp_entry="${MCP_SCRIPT_PERF_MCP_SMF:-build/mcp-script/simple_mcp_server.smf}"
  simple_lsp_entry="${MCP_SCRIPT_PERF_LSP_SMF:-build/mcp-script/simple_lsp_mcp_server.smf}"
  simple_mcp_ms="$(median_ms simple_mcp_smf env SIMPLE_MCP_TOOL_SET=core SIMPLE_LIB=src "$SIMPLE_BIN" "$simple_mcp_entry")"
  simple_lsp_ms="$(median_ms simple_lsp_smf env SIMPLE_LIB=src "$SIMPLE_BIN" "$simple_lsp_entry")"
else
  simple_mcp_ms="$(median_ms simple_mcp env SIMPLE_MCP_TOOL_SET=core SIMPLE_MCP_ALLOW_SOURCE_FALLBACK=1 bin/simple_mcp_server)"
  simple_lsp_ms="$(median_ms simple_lsp bin/simple_lsp_mcp_server)"
fi

echo "mcp_script_perf_runs=$RUNS"
echo "mcp_script_perf_mode=$([ "$USE_SMF" = "1" ] && printf smf || printf source)"
echo "python3_mcp_median_ms=${python_ms:-missing}"
echo "bun_mcp_median_ms=${bun_ms:-missing}"
echo "simple_mcp_script_median_ms=$simple_mcp_ms"
echo "simple_lsp_mcp_script_median_ms=$simple_lsp_ms"

status=pass
if [ -n "$python_ms" ] && [ "$simple_mcp_ms" -gt "$python_ms" ]; then
  status=fail
fi
if [ -n "$bun_ms" ] && [ "$simple_mcp_ms" -gt "$bun_ms" ]; then
  status=fail
fi
if [ -n "$python_ms" ] && [ "$simple_lsp_ms" -gt "$python_ms" ]; then
  status=fail
fi
if [ -n "$bun_ms" ] && [ "$simple_lsp_ms" -gt "$bun_ms" ]; then
  status=fail
fi

echo "mcp_script_perf_status=$status"
if [ "$status" != "pass" ] && [ "$STRICT" = "1" ]; then
  exit 1
fi
