# API/Arch no-break GUARD — AC-8 (perf-umbrella).
#
# Run after every perf sub-goal to verify no public symbol was added,
# removed, or renamed without a deliberate API-change review.
#
# Exit codes:
#   0  — GREEN  (no public delta, arch-doc hashes unchanged)
#   1  — RED    (public symbol delta detected OR arch-doc hash changed)
#
# Usage:
#   sh scripts/check/check-api-arch-guard.shs
#   sh scripts/check/check-api-arch-guard.shs --update-baseline
#
# With --update-baseline the script regenerates baseline.sdn in place
# (use only after a deliberate, reviewed API change).
#
# Quarantine: pre-existing broken specs are listed in
#   doc/08_tracking/api_surface/quarantine.md
# They are NOT checked here; their failure is pre-existing and must not
# be counted as a perf-introduced regression.
#
# Arch-doc parity: a curated list of high-value architecture docs are
# sha256-hashed at baseline capture time.  Any hash change is RED.
# The hash list lives in doc/08_tracking/api_surface/arch_doc_hashes.txt.
# Regenerate with --update-baseline.

set -eu

ROOT_DIR=$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)
cd "$ROOT_DIR"

# ---------------------------------------------------------------------------
# Helper: regenerate arch_doc_hashes.txt
# Must be defined before first call (--update-baseline path).
# ---------------------------------------------------------------------------

_regen_arch_hashes() {
    # Canonical set of high-value arch docs to track.
    # Extend this list when new domain arch docs are added.
    ARCH_DOCS="
doc/04_architecture/compiler/00_compiler_architecture.md
doc/04_architecture/compiler/perf/pure_simple_profile_guided_executable_optimization_2026-06-01.md
doc/04_architecture/app/mcp/mcp_performance_regression_enforcement.md
doc/05_design/infra/perf_umbrella/perf_opt_design.md
"
    mkdir -p "$(dirname "$ARCH_HASH_FILE")"
    {
        printf '# Arch-doc hash parity list — auto-generated by check-api-arch-guard.shs --update-baseline\n'
        printf '# Format: <sha256>  <repo-relative-path>\n'
        for doc in $ARCH_DOCS; do
            [ -f "$doc" ] && sha256sum "$doc"
        done
    } >"$ARCH_HASH_FILE"
}

BASELINE="doc/08_tracking/api_surface/baseline.sdn"
SCRATCH_DIR="$(mktemp -d)"
trap 'rm -rf "$SCRATCH_DIR"' EXIT INT TERM

SCRATCH_SNAP="$SCRATCH_DIR/current.sdn"
ARCH_HASH_FILE="doc/08_tracking/api_surface/arch_doc_hashes.txt"

UPDATE_BASELINE=0
for arg in "$@"; do
    case "$arg" in
        --update-baseline) UPDATE_BASELINE=1 ;;
    esac
done

# ---------------------------------------------------------------------------
# Step 1: Regenerate current public-symbol snapshot into SCRATCH (never
#         overwrite baseline here — that's the classic snapshot-guard bug).
# ---------------------------------------------------------------------------

echo "api_arch_guard: regenerating current snapshot..."

# Collect exports by grepping ^export  from all perf-relevant public modules.
# This mirrors what api_surface_snapshot.spl does, implemented in shell so
# the guard has zero runtime dependency on the Simple compiler being healthy.
#
# Module roots (must stay in sync with SNAPSHOT_ROOTS in api_surface_snapshot.spl):
ROOTS="
src/app/cli
src/lib/nogc_sync_mut/http
src/lib/nogc_sync_mut/database
src/lib/nogc_sync_mut/simple_db_if
src/os/services/nvfs
src/os/services/nvfs/core
src/os/services/nvfs/driver
src/os/services/nvfs/posix
src/os/kernel/net
"

{
    printf '[api_surface]\ngenerated_by = check-api-arch-guard.shs\n\n'

    # For each module root, scan *.spl files directly in that dir (non-recursive
    # at top level only: __init__.spl is the re-export layer; sibling .spl files
    # in the same dir are also scanned).
    for root in $ROOTS; do
        [ -d "$root" ] || continue
        # Sort files for determinism
        for spl_file in $(find "$root" -maxdepth 1 -name '*.spl' | sort); do
            module_key="${spl_file}"   # already repo-relative
            printed_header=0
            while IFS= read -r line; do
                # Strip leading whitespace
                trimmed=$(printf '%s' "$line" | sed 's/^[[:space:]]*//')
                case "$trimmed" in
                    export\ *)
                        if [ "$printed_header" -eq 0 ]; then
                            printf '[module]\npath = %s\n' "$module_key"
                            printed_header=1
                        fi
                        # Extract names after "export "
                        names="${trimmed#export }"
                        # Split on comma (POSIX: tr comma to newline, read each)
                        printf '%s\n' "$names" | tr ',' '\n' | while IFS= read -r raw_name; do
                            clean_name=$(printf '%s' "$raw_name" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
                            [ -n "$clean_name" ] && printf 'symbol = %s\n' "$clean_name"
                        done
                        ;;
                esac
            done <"$spl_file"
        done
    done
} >"$SCRATCH_SNAP"

# Sort symbol= lines within each module block for determinism
# (keep [module]/path= lines in place, sort symbol= lines per block)
awk '
    /^\[module\]/ || /^path = / { flush(); printf "%s\n", $0; next }
    /^symbol = / { syms[++n] = $0; next }
    /^$/ { flush(); print ""; next }
    { flush(); print }
    function flush() {
        if (n > 0) {
            # Sort collected symbols
            for (i = 1; i <= n; i++) a[i] = syms[i]
            # Bubble sort (small lists, shell awk)
            for (i = 1; i <= n; i++)
                for (j = i+1; j <= n; j++)
                    if (a[i] > a[j]) { t=a[i]; a[i]=a[j]; a[j]=t }
            for (i = 1; i <= n; i++) print a[i]
            n = 0; delete syms; delete a
        }
    }
    END { flush() }
' "$SCRATCH_SNAP" >"$SCRATCH_DIR/current_sorted.sdn"
mv "$SCRATCH_DIR/current_sorted.sdn" "$SCRATCH_SNAP"

# ---------------------------------------------------------------------------
# --update-baseline: write scratch -> baseline, regenerate arch hashes, exit 0
# ---------------------------------------------------------------------------

if [ "$UPDATE_BASELINE" -eq 1 ]; then
    cp "$SCRATCH_SNAP" "$BASELINE"
    echo "api_arch_guard: baseline updated → $BASELINE"

    # Regenerate arch-doc hashes
    _regen_arch_hashes
    echo "api_arch_guard: arch_doc_hashes updated → $ARCH_HASH_FILE"
    echo "api_arch_guard_ok=true (baseline refreshed)"
    exit 0
fi

# ---------------------------------------------------------------------------
# Step 2: Diff current vs baseline
# ---------------------------------------------------------------------------

echo "api_arch_guard: diffing vs baseline..."

if [ ! -f "$BASELINE" ]; then
    echo "api_arch_guard_error: baseline not found at $BASELINE"
    echo "  Run: sh scripts/check/check-api-arch-guard.shs --update-baseline"
    exit 1
fi

# Extract only symbol= lines (strip module headers) for a clean name-set diff
grep '^symbol = ' "$BASELINE"      | sort >"$SCRATCH_DIR/base_syms.txt"
grep '^symbol = ' "$SCRATCH_SNAP"  | sort >"$SCRATCH_DIR/curr_syms.txt"

removed=$(comm -23 "$SCRATCH_DIR/base_syms.txt" "$SCRATCH_DIR/curr_syms.txt" || true)
added=$(comm -13   "$SCRATCH_DIR/base_syms.txt" "$SCRATCH_DIR/curr_syms.txt" || true)

api_ok=1
if [ -n "$removed" ]; then
    echo "api_arch_guard_RED: removed public symbols:"
    echo "$removed" | sed 's/^/  - /'
    api_ok=0
fi
if [ -n "$added" ]; then
    echo "api_arch_guard_RED: added public symbols (unreviewed):"
    echo "$added" | sed 's/^/  + /'
    api_ok=0
fi

if [ "$api_ok" -eq 1 ]; then
    echo "api_arch_guard_symbols=GREEN (no public delta)"
fi

# ---------------------------------------------------------------------------
# Step 3: Arch-doc hash parity
# ---------------------------------------------------------------------------

arch_ok=1
if [ -f "$ARCH_HASH_FILE" ]; then
    echo "api_arch_guard: checking arch-doc hashes..."
    arch_fail=0
    while IFS=' ' read -r expected_hash doc_path; do
        [ -n "$expected_hash" ] || continue
        # Skip comment lines
        case "$expected_hash" in \#*) continue ;; esac
        if [ ! -f "$doc_path" ]; then
            echo "api_arch_guard_RED: arch doc missing: $doc_path"
            arch_fail=1
            continue
        fi
        actual_hash=$(sha256sum "$doc_path" | cut -d' ' -f1)
        if [ "$actual_hash" != "$expected_hash" ]; then
            echo "api_arch_guard_RED: arch doc changed: $doc_path"
            echo "  baseline: $expected_hash"
            echo "  current:  $actual_hash"
            arch_fail=1
        fi
    done <"$ARCH_HASH_FILE"
    if [ "$arch_fail" -eq 1 ]; then
        arch_ok=0
        echo "  (if the doc change was intentional, run --update-baseline)"
    else
        echo "api_arch_guard_arch=GREEN (all arch-doc hashes match)"
    fi
else
    echo "api_arch_guard_arch=SKIP (no arch_doc_hashes.txt yet; run --update-baseline)"
fi

# ---------------------------------------------------------------------------
# Final verdict
# ---------------------------------------------------------------------------

if [ "$api_ok" -eq 1 ] && [ "$arch_ok" -eq 1 ]; then
    echo "api_arch_guard_ok=true"
    exit 0
else
    echo "api_arch_guard_ok=false"
    exit 1
fi
