#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

. "$ROOT_DIR/scripts/deps/generated-2d-readback-lib.shs"

BUILD_DIR="${BUILD_DIR:-build/metal_generated_2d_readback}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/metal_generated_2d_readback_$(date -u +%F).md}"
TOOLCHAIN_BUILD_DIR="${TOOLCHAIN_BUILD_DIR:-$BUILD_DIR/toolchains}"
METALLIB_PATH="${METALLIB_PATH:-$TOOLCHAIN_BUILD_DIR/simple_2d_optimization.metallib}"
METAL_TOOL="${METAL_TOOL:-metal}"
METALLIB_TOOL="${METALLIB_TOOL:-metallib}"
METAL_RUNTIME_PROBE="${METAL_RUNTIME_PROBE:-system_profiler}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
HARNESS_SPL="${HARNESS_SPL:-scripts/check/metal_generated_2d_readback_harness.spl}"

resolve_darwin_tool() {
    tool="$1"
    if generated_2d_have "$tool"; then
        printf '%s\n' "$tool"
        return 0
    fi
    if [ "$(uname -s)" = "Darwin" ] && generated_2d_have xcrun; then
        xcrun --find "$tool" 2>/dev/null && return 0
    fi
    printf '%s\n' "$tool"
}

METAL_TOOL="$(resolve_darwin_tool "$METAL_TOOL")"
METALLIB_TOOL="$(resolve_darwin_tool "$METALLIB_TOOL")"

mkdir -p "$BUILD_DIR" "$TOOLCHAIN_BUILD_DIR" "$(dirname "$REPORT_PATH")"

has_metal_runtime() {
    [ "$(uname -s)" = "Darwin" ] || return 1
    generated_2d_have "$METAL_RUNTIME_PROBE" || return 1
    return 0
}

emit_env() {
    status="$1"
    reason="$2"
    readback="$3"
    submit="$4"
    bytes="$(generated_2d_bytes_of "$METALLIB_PATH")"
    {
        echo "metal_generated_2d_readback_status=$status"
        echo "metal_generated_2d_readback_reason=$reason"
        echo "metal_generated_2d_readback_backend_name=metal"
        echo "metal_generated_2d_readback_metallib=$METALLIB_PATH"
        echo "metal_generated_2d_readback_metallib_bytes=$bytes"
        echo "metal_generated_2d_readback_runtime_present=$runtime_present"
        echo "metal_generated_2d_readback_metal_tool_present=$metal_tool_present"
        echo "metal_generated_2d_readback_metallib_tool_present=$metallib_tool_present"
        echo "metal_generated_2d_readback_module_verified=$module_verified"
        echo "metal_generated_2d_readback_submit_attempted=$submit"
        echo "metal_generated_2d_readback_readback_available=$readback"
        echo "metal_generated_2d_readback_expected_checksum=0"
        echo "metal_generated_2d_readback_actual_checksum=0"
        echo "metal_generated_2d_readback_ops=fill,copy,alpha,scroll"
        echo "metal_generated_2d_readback_required_path='Simple emitter -> runtime MSL compile -> MTLDevice -> host upload -> compute pipeline -> submit -> wait -> host download -> per-op hashes; separate generated source -> metallib validation'"
    } >"$BUILD_DIR/evidence.env"
}

readback_unsigned_decimal() {
    printf '%s\n' "$1" | grep -Eq '^[0-9]+$'
}

readback_positive_decimal() {
    readback_unsigned_decimal "$1" || return 1
    printf '%s\n' "$1" | grep -Eq '[1-9]'
}

readback_checksum_sum() {
    # Decimal string addition avoids IEEE-754 rounding above 2^53.
    awk '
    function add_decimal(a, b,    ia, ib, carry, digit, out) {
        ia = length(a); ib = length(b); carry = 0; out = ""
        while (ia > 0 || ib > 0 || carry > 0) {
            digit = carry
            if (ia > 0) { digit += substr(a, ia, 1) + 0; ia-- }
            if (ib > 0) { digit += substr(b, ib, 1) + 0; ib-- }
            out = (digit % 10) out
            carry = int(digit / 10)
        }
        return out == "" ? "0" : out
    }
    BEGIN {
        sum = "0"
        for (i = 1; i < ARGC; i++) sum = add_decimal(sum, ARGV[i])
        print sum
    }' "$@"
}

emit_env_harness() {
    # Emit evidence.env from harness output file $1
    harness_out="$1"
    bytes="$(generated_2d_bytes_of "$METALLIB_PATH")"
    h_status="$(grep '^status=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_fill_ck="$(grep '^fill_checksum=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_copy_ck="$(grep '^copy_checksum=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_alpha_ck="$(grep '^alpha_checksum=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_scroll_ck="$(grep '^scroll_checksum=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_fill_ex="$(grep '^fill_expected=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_copy_ex="$(grep '^copy_expected=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_alpha_ex="$(grep '^alpha_expected=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_scroll_ex="$(grep '^scroll_expected=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_readback="$(grep '^readback_available=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_submit="$(grep '^submit_attempted=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    h_upload="$(grep '^host_upload_available=' "$harness_out" 2>/dev/null | head -1 | cut -d= -f2)"
    # Default unknowns
    h_status="${h_status:-fail}"
    h_readback="${h_readback:-false}"
    h_submit="${h_submit:-false}"
    h_upload="${h_upload:-false}"
    h_fill_ck="${h_fill_ck:-0}"
    h_copy_ck="${h_copy_ck:-0}"
    h_alpha_ck="${h_alpha_ck:-0}"
    h_scroll_ck="${h_scroll_ck:-0}"
    h_fill_ex="${h_fill_ex:-0}"
    h_copy_ex="${h_copy_ex:-0}"
    h_alpha_ex="${h_alpha_ex:-0}"
    h_scroll_ex="${h_scroll_ex:-0}"
    h_actual="$(readback_checksum_sum "$h_fill_ck" "$h_copy_ck" "$h_alpha_ck" "$h_scroll_ck")"
    h_expected="$(readback_checksum_sum "$h_fill_ex" "$h_copy_ex" "$h_alpha_ex" "$h_scroll_ex")"
    h_mismatch_count=0
    reason="harness-executed"
    if [ "$h_status" = "pass" ]; then
        if [ "$h_submit" != "true" ]; then
            h_status="fail"
            reason="missing-submit-attempt"
        elif [ "$h_readback" != "true" ]; then
            h_status="fail"
            reason="missing-readback"
        elif [ "$h_upload" != "true" ]; then
            h_status="fail"
            reason="missing-host-upload"
        elif ! readback_positive_decimal "$h_fill_ck" || ! readback_positive_decimal "$h_fill_ex"; then
            h_status="fail"
            reason="fill-checksum-missing-or-zero"
        elif ! readback_positive_decimal "$h_copy_ck" || ! readback_positive_decimal "$h_copy_ex"; then
            h_status="fail"
            reason="copy-checksum-missing-or-zero"
        elif ! readback_positive_decimal "$h_alpha_ck" || ! readback_positive_decimal "$h_alpha_ex"; then
            h_status="fail"
            reason="alpha-checksum-missing-or-zero"
        elif ! readback_positive_decimal "$h_scroll_ck" || ! readback_positive_decimal "$h_scroll_ex"; then
            h_status="fail"
            reason="scroll-checksum-missing-or-zero"
        elif [ "$h_fill_ck" != "$h_fill_ex" ]; then
            h_status="fail"
            reason="fill-checksum-mismatch"
            h_mismatch_count=1
        elif [ "$h_copy_ck" != "$h_copy_ex" ]; then
            h_status="fail"
            reason="copy-checksum-mismatch"
            h_mismatch_count=1
        elif [ "$h_alpha_ck" != "$h_alpha_ex" ]; then
            h_status="fail"
            reason="alpha-checksum-mismatch"
            h_mismatch_count=1
        elif [ "$h_scroll_ck" != "$h_scroll_ex" ]; then
            h_status="fail"
            reason="scroll-checksum-mismatch"
            h_mismatch_count=1
        elif [ "$h_actual" != "$h_expected" ]; then
            h_status="fail"
            reason="aggregate-checksum-mismatch"
            h_mismatch_count=1
        else
            reason="gpu-readback-verified"
        fi
    fi
    {
        echo "metal_generated_2d_readback_status=$h_status"
        echo "metal_generated_2d_readback_reason=$reason"
        echo "metal_generated_2d_readback_backend_name=metal"
        echo "metal_generated_2d_readback_metallib=$METALLIB_PATH"
        echo "metal_generated_2d_readback_metallib_bytes=$bytes"
        echo "metal_generated_2d_readback_runtime_present=$runtime_present"
        echo "metal_generated_2d_readback_metal_tool_present=$metal_tool_present"
        echo "metal_generated_2d_readback_metallib_tool_present=$metallib_tool_present"
        echo "metal_generated_2d_readback_module_verified=$module_verified"
        echo "metal_generated_2d_readback_submit_attempted=$h_submit"
        echo "metal_generated_2d_readback_readback_available=$h_readback"
        echo "metal_generated_2d_readback_host_upload_available=$h_upload"
        echo "metal_generated_2d_readback_expected_checksum=$h_expected"
        echo "metal_generated_2d_readback_actual_checksum=$h_actual"
        echo "metal_generated_2d_readback_mismatch_count=$h_mismatch_count"
        echo "metal_generated_2d_readback_fill_checksum=$h_fill_ck"
        echo "metal_generated_2d_readback_fill_expected=$h_fill_ex"
        echo "metal_generated_2d_readback_copy_checksum=$h_copy_ck"
        echo "metal_generated_2d_readback_copy_expected=$h_copy_ex"
        echo "metal_generated_2d_readback_alpha_checksum=$h_alpha_ck"
        echo "metal_generated_2d_readback_alpha_expected=$h_alpha_ex"
        echo "metal_generated_2d_readback_scroll_checksum=$h_scroll_ck"
        echo "metal_generated_2d_readback_scroll_expected=$h_scroll_ex"
        echo "metal_generated_2d_readback_ops=fill,copy,alpha,scroll"
        echo "metal_generated_2d_readback_required_path='Simple emitter -> runtime MSL compile -> MTLDevice -> host upload -> compute pipeline -> submit -> wait -> host download -> per-op hashes; separate generated source -> metallib validation'"
    } >"$BUILD_DIR/evidence.env"
}

if [ "${1:-}" = "--self-test" ]; then
    self_dir="${BUILD_DIR}.self_test"
    rm -rf "$self_dir"
    mkdir -p "$self_dir"
    BUILD_DIR="$self_dir"
    METALLIB_PATH="$self_dir/fake.metallib"
    : >"$METALLIB_PATH"
    runtime_present=true
    metal_tool_present=true
    metallib_tool_present=true
    module_verified=true

    cat >"$self_dir/missing_submit.out" <<'EOF'
status=pass
readback_available=true
fill_checksum=1
fill_expected=1
copy_checksum=1
copy_expected=1
alpha_checksum=1
alpha_expected=1
scroll_checksum=1
scroll_expected=1
EOF
    emit_env_harness "$self_dir/missing_submit.out"
    if ! grep -q '^metal_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^metal_generated_2d_readback_reason=missing-submit-attempt$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-submit-accepted"
        exit 1
    fi

    cat >"$self_dir/missing_readback.out" <<'EOF'
status=pass
submit_attempted=true
fill_checksum=1
fill_expected=1
copy_checksum=1
copy_expected=1
alpha_checksum=1
alpha_expected=1
scroll_checksum=1
scroll_expected=1
EOF
    emit_env_harness "$self_dir/missing_readback.out"
    if ! grep -q '^metal_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^metal_generated_2d_readback_reason=missing-readback$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-readback-accepted"
        exit 1
    fi

    cat >"$self_dir/valid.out" <<'EOF'
status=pass
submit_attempted=true
readback_available=true
host_upload_available=true
fill_checksum=1
fill_expected=1
copy_checksum=1
copy_expected=1
alpha_checksum=1
alpha_expected=1
scroll_checksum=1
scroll_expected=1
EOF
    emit_env_harness "$self_dir/valid.out"
    if ! grep -q '^metal_generated_2d_readback_status=pass$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^metal_generated_2d_readback_reason=gpu-readback-verified$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=valid-readback-rejected"
        exit 1
    fi
    if ! grep -q '^metal_generated_2d_readback_mismatch_count=0$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=valid-readback-missing-zero-mismatch-count"
        exit 1
    fi

    cat >"$self_dir/missing_upload.out" <<'EOF'
status=pass
submit_attempted=true
readback_available=true
fill_checksum=1
fill_expected=1
copy_checksum=1
copy_expected=1
alpha_checksum=1
alpha_expected=1
scroll_checksum=1
scroll_expected=1
EOF
    emit_env_harness "$self_dir/missing_upload.out"
    if ! grep -q '^metal_generated_2d_readback_reason=missing-host-upload$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-host-upload-accepted"
        exit 1
    fi

    exact_large_sum="$(readback_checksum_sum 7254485133350916837 7254485133350916837 6000179358840187557 4349638615600894485)"
    if [ "$exact_large_sum" != "24858788241142915716" ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=large-checksum-rounded"
        exit 1
    fi

    cat >"$self_dir/zero_alpha.out" <<'EOF'
status=pass
submit_attempted=true
readback_available=true
host_upload_available=true
fill_checksum=1
fill_expected=1
copy_checksum=1
copy_expected=1
alpha_checksum=0
alpha_expected=0
scroll_checksum=1
scroll_expected=1
EOF
    emit_env_harness "$self_dir/zero_alpha.out"
    if ! grep -q '^metal_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^metal_generated_2d_readback_reason=alpha-checksum-missing-or-zero$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=zero-alpha-checksum-accepted"
        exit 1
    fi

    cat >"$self_dir/fill_mismatch.out" <<'EOF'
status=pass
submit_attempted=true
readback_available=true
host_upload_available=true
fill_checksum=2
fill_expected=1
copy_checksum=1
copy_expected=1
alpha_checksum=1
alpha_expected=1
scroll_checksum=1
scroll_expected=1
EOF
    emit_env_harness "$self_dir/fill_mismatch.out"
    if ! grep -q '^metal_generated_2d_readback_status=fail$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^metal_generated_2d_readback_reason=fill-checksum-mismatch$' "$BUILD_DIR/evidence.env" \
        || ! grep -q '^metal_generated_2d_readback_mismatch_count=1$' "$BUILD_DIR/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=fill-mismatch-not-recorded"
        exit 1
    fi

    echo "self_test_status=pass"
    echo "self_test_reason=metal-harness-submit-readback-gate"
    exit 0
fi

runtime_present=false
if has_metal_runtime; then
    runtime_present=true
fi

metal_tool_present=false
if generated_2d_have "$METAL_TOOL"; then
    metal_tool_present=true
fi

metallib_tool_present=false
if generated_2d_have "$METALLIB_TOOL"; then
    metallib_tool_present=true
fi

module_verified=false
if ! generated_2d_module_verified "$METALLIB_PATH"; then
    REPORT_PATH="$BUILD_DIR/toolchains.md" BUILD_DIR="$TOOLCHAIN_BUILD_DIR" METAL_TOOL="$METAL_TOOL" METALLIB_TOOL="$METALLIB_TOOL" sh scripts/check/check-portable-compute-toolchains.shs >/dev/null
fi

if generated_2d_module_verified "$METALLIB_PATH"; then
    module_verified=true
fi

if [ "$module_verified" != "true" ]; then
    reason="missing-verified-metallib"
    if [ "$metal_tool_present" != "true" ]; then
        reason="missing-primary-tool"
    elif [ "$metallib_tool_present" != "true" ]; then
        reason="missing-metallib-tool"
    fi
    emit_env "unavailable" "$reason" "false" "false"
elif [ "$runtime_present" != "true" ]; then
    emit_env "unavailable" "missing-metal-runtime" "false" "false"
else
    if ! "$METAL_RUNTIME_PROBE" SPDisplaysDataType >"$BUILD_DIR/metal_probe.out" 2>"$BUILD_DIR/metal_probe.err"; then
        emit_env "unavailable" "metal-runtime-probe-failed" "false" "false"
    elif [ ! -f "$HARNESS_SPL" ]; then
        emit_env "unavailable" "missing-metal-submit-readback-harness" "false" "false"
    elif [ ! -x "$SIMPLE_BIN" ] && [ ! -f "$SIMPLE_BIN" ]; then
        emit_env "unavailable" "missing-simple-binary" "false" "false"
    else
        harness_out="$BUILD_DIR/harness.out"
        harness_err="$BUILD_DIR/harness.err"
        SIMPLE_EXECUTION_MODE=interpret SIMPLE_LIB="${SIMPLE_LIB:-src}" \
            "$SIMPLE_BIN" test "$HARNESS_SPL" \
            >"$harness_out" 2>"$harness_err" || true
        emit_env_harness "$harness_out"
    fi
fi

. "$BUILD_DIR/evidence.env"
metal_report_note="Generated Metal evidence has two explicit proofs: the native tools validate a metallib built from Simple-emitted MSL, while the runtime harness independently compiles the same current emitter output through Metal SFFI and executes it. The harness does not claim to load the metallib. Runtime proof is fail-closed until device/pipeline/encoder calls, a patterned host upload, submit, synchronization, host download, and position-sensitive per-op hashes all succeed.\n\n## Host Validation Checklist (Darwin/macOS)\n- Ensure Xcode command-line tools are installed and discoverable: xcode-select --install.\n- Validate toolchain and runtime visibility: xcrun --find metal, xcrun --find metallib, system_profiler SPDisplaysDataType.\n- Refresh and rebuild generated toolchains:\n  SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} sh scripts/check/check-portable-compute-toolchains.shs\n- Run proof lane directly:\n  SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} sh scripts/check/check-metal-generated-2d-readback.shs\n- Promote through platform aggregate:\n  SIMPLE_BIN=${SIMPLE_BIN:-bin/simple} SIMPLE_LIB=${SIMPLE_LIB:-src} sh scripts/check/check-production-gui-web-host-gpu-queue-readback-evidence.shs"

generated_2d_report_from_env "$REPORT_PATH" "Metal Generated 2D Readback Evidence" "$BUILD_DIR/evidence.env" "$metal_report_note"

cat "$BUILD_DIR/evidence.env"
echo "report_path=$REPORT_PATH"

if [ "$metal_generated_2d_readback_status" = "pass" ]; then
    exit 0
fi
exit 1
