#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/metal_engine2d_framebuffer_readback_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/metal_engine2d_framebuffer_readback_$(date -u +%F).md}"
ENV_PATH="$BUILD_DIR/evidence.env"
BACKEND_PATH="src/lib/gc_async_mut/gpu/engine2d/backend_metal.spl"
SFFI_PATH="src/lib/nogc_sync_mut/io/metal_sffi.spl"
SPEC_PATH="test/02_integration/rendering/metal_engine2d_readback_spec.spl"
SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE:-explicit-env}"
SIMPLE_BIN_STATUS=pass

is_rust_seed_simple() {
    case "$1" in
        src/compiler_rust/*|*/src/compiler_rust/*) return 0 ;;
        *) return 1 ;;
    esac
}

if [ -z "${SIMPLE_BIN+x}" ]; then
    SIMPLE_BIN_SOURCE="default-missing"
    for candidate in \
        "bin/simple" \
        "./bin/simple" \
        "release"/*/simple \
        "bin/release"/*/simple \
        "build/bootstrap/stage3/simple"; do
        if [ -x "$candidate" ]; then
            SIMPLE_BIN="$candidate"
            SIMPLE_BIN_SOURCE="repo-self-hosted-fallback"
            break
        fi
    done
fi
if [ -z "${SIMPLE_BIN+x}" ] || [ "$SIMPLE_BIN" = "" ]; then
    SIMPLE_BIN=""
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="missing-self-hosted"
elif is_rust_seed_simple "$SIMPLE_BIN"; then
    SIMPLE_BIN_STATUS=forbidden
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-rust-seed-forbidden"
elif [ ! -x "$SIMPLE_BIN" ]; then
    SIMPLE_BIN_STATUS=missing
    SIMPLE_BIN_SOURCE="${SIMPLE_BIN_SOURCE}-missing"
fi
export SIMPLE_BIN SIMPLE_BIN_SOURCE SIMPLE_BIN_STATUS

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$ENV_PATH" "$REPORT_PATH"

platform="$(uname -s 2>/dev/null || echo unknown)"
read_pixels_gpu_download=false
gpu_completeness_guard=false
download_binding=false
spec_status=skipped

if grep -q 'metal_buffer_download_ptr(host, self.d_framebuffer' "$BACKEND_PATH" \
    || grep -q 'rt_metal_buffer_download(host, self.d_framebuffer' "$BACKEND_PATH"; then
    read_pixels_gpu_download=true
fi

if grep -q 'gpu_frame_complete' "$BACKEND_PATH"; then
    gpu_completeness_guard=true
fi

if grep -q 'fn metal_sffi_buffer_download' "$SFFI_PATH"; then
    download_binding=true
fi

status=unavailable
reason=metal-requires-macos
exit_code=1

if [ "$SIMPLE_BIN_STATUS" != "pass" ]; then
    status=unavailable
    reason="simple-bin-$SIMPLE_BIN_STATUS"
    spec_status=
    exit_code=1
else

if [ "$platform" = "Darwin" ]; then
    if [ ! -x "$SIMPLE_BIN" ]; then
        spec_status=fail
        printf 'missing simple binary: %s\n' "$SIMPLE_BIN" >"$BUILD_DIR/spec.log"
    elif SIMPLE_LIB="${SIMPLE_LIB:-src}" "$SIMPLE_BIN" test "$SPEC_PATH" --mode=interpreter --clean >"$BUILD_DIR/spec.log" 2>&1; then
        spec_status=pass
    else
        spec_status=fail
    fi
    if [ "$read_pixels_gpu_download" = "true" ] && [ "$gpu_completeness_guard" = "true" ] && [ "$spec_status" = "pass" ]; then
        status=pass
        reason=raw-metal-framebuffer-download-proven
        exit_code=0
    else
        status=fail
        reason=missing-native-metal-framebuffer-readback-proof
        exit_code=1
    fi
fi
fi

if [ "$platform" = "Darwin" ] && [ "$read_pixels_gpu_download" != "true" ] && [ "$SIMPLE_BIN_STATUS" = "pass" ]; then
    status=fail
    reason=metal-engine2d-read-pixels-contract-changed-review-required
    exit_code=1
fi

{
    echo "metal_engine2d_framebuffer_readback_status=$status"
    echo "metal_engine2d_framebuffer_readback_reason=$reason"
    echo "metal_engine2d_framebuffer_readback_platform=$platform"
    echo "metal_engine2d_framebuffer_readback_backend=$BACKEND_PATH"
    echo "metal_engine2d_framebuffer_readback_sffi=$SFFI_PATH"
    echo "metal_engine2d_framebuffer_readback_spec=$SPEC_PATH"
    echo "metal_engine2d_framebuffer_readback_spec_status=$spec_status"
    echo "metal_engine2d_framebuffer_readback_simple_bin=$SIMPLE_BIN"
    echo "metal_engine2d_framebuffer_readback_simple_bin_source=$SIMPLE_BIN_SOURCE"
    echo "metal_engine2d_framebuffer_readback_simple_bin_status=$SIMPLE_BIN_STATUS"
    echo "metal_engine2d_framebuffer_gpu_download_path_present=$read_pixels_gpu_download"
    echo "metal_engine2d_framebuffer_gpu_completeness_guard_present=$gpu_completeness_guard"
    echo "metal_engine2d_framebuffer_gpu_download_binding_present=$download_binding"
    echo "metal_engine2d_framebuffer_gpu_download_attempted=$read_pixels_gpu_download"
    echo "metal_engine2d_framebuffer_gpu_readback_available=$read_pixels_gpu_download"
    echo "metal_engine2d_framebuffer_exact_gpu_claimed=$read_pixels_gpu_download"
    echo "metal_engine2d_framebuffer_blur_or_tolerance_used=false"
    echo "metal_engine2d_framebuffer_future_native_proof_required=false"
    echo "metal_engine2d_framebuffer_required_gate=$SPEC_PATH"
} >"$ENV_PATH"

{
    echo "# Metal Engine2D Framebuffer Readback Evidence"
    echo
    echo "- status: $status"
    echo "- reason: $reason"
    echo "- platform: $platform"
    echo "- backend: $BACKEND_PATH"
    echo "- sffi: $SFFI_PATH"
    echo "- spec: $SPEC_PATH"
    echo "- spec_status: $spec_status"
    echo "- simple_bin: $SIMPLE_BIN"
    echo "- simple_bin_source: $SIMPLE_BIN_SOURCE"
    echo "- simple_bin_status: $SIMPLE_BIN_STATUS"
    echo "- gpu_download_path_present: $read_pixels_gpu_download"
    echo "- gpu_completeness_guard_present: $gpu_completeness_guard"
    echo "- gpu_download_binding_present: $download_binding"
    echo "- gpu_download_attempted: $read_pixels_gpu_download"
    echo "- gpu_readback_available: $read_pixels_gpu_download"
    echo "- exact_gpu_claimed: $read_pixels_gpu_download"
    echo "- blur_or_tolerance_used: false"
    echo "- future_native_proof_required: false"
    echo "- required_gate: $SPEC_PATH"
    echo
    echo "This report gates the Engine2D Metal readback claim on a raw framebuffer"
    echo "download through the runtime pointer ABI. CPU-only drawing operations still"
    echo "invalidate GPU completeness and fall back to the software mirror."
    echo
    echo "## Evidence"
    sed 's/^/- /' "$ENV_PATH"
    if [ -f "$BUILD_DIR/spec.log" ]; then
        echo
        echo "## Spec Log"
        sed 's/^/    /' "$BUILD_DIR/spec.log"
    fi
} >"$REPORT_PATH"

cat "$ENV_PATH"
echo "report_path=$REPORT_PATH"
exit "$exit_code"
