#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

. "$ROOT_DIR/scripts/deps/generated-2d-readback-lib.shs"

BUILD_DIR="${BUILD_DIR:-build/generated_2d_backend_readback_matrix}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/generated_2d_backend_readback_matrix_$(date -u +%F).md}"
HOST_OS="${GENERATED_2D_HOST_OS:-$(uname -s 2>/dev/null || echo unknown)}"
SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
if [ "${GENERATED_2D_REQUIRED_BACKENDS+x}" = x ]; then
    REQUIRED_BACKENDS="$GENERATED_2D_REQUIRED_BACKENDS"
elif [ "$HOST_OS" = "Darwin" ]; then
    REQUIRED_BACKENDS="cuda opencl vulkan metal"
else
    REQUIRED_BACKENDS="cuda opencl vulkan"
fi
ENV_PATH="$BUILD_DIR/evidence.env"
ROWS_PATH="$BUILD_DIR/rows.md"
PORTABLE_TOOLCHAIN_BUILD_DIR="${PORTABLE_TOOLCHAIN_BUILD_DIR:-build/portable_compute_toolchains}"
CUDA_PTX_PATH="${CUDA_PTX_PATH:-$PORTABLE_TOOLCHAIN_BUILD_DIR/simple_2d_optimization.ptx}"
OPENCL_SPIRV_PATH="${OPENCL_SPIRV_PATH:-$PORTABLE_TOOLCHAIN_BUILD_DIR/simple_2d_optimization.spirv}"
METAL_METALLIB_PATH="${METAL_METALLIB_PATH:-$PORTABLE_TOOLCHAIN_BUILD_DIR/simple_2d_optimization.metallib}"
ROCM_HSACO_PATH="${ROCM_HSACO_PATH:-$PORTABLE_TOOLCHAIN_BUILD_DIR/simple_2d_optimization.hsaco}"
PORTABLE_TOOLCHAIN_SCRIPT="${PORTABLE_TOOLCHAIN_SCRIPT:-scripts/check/check-portable-compute-toolchains.shs}"
CUDA_READBACK_SCRIPT="${CUDA_READBACK_SCRIPT:-scripts/check/check-cuda-generated-2d-readback.shs}"
OPENCL_READBACK_SCRIPT="${OPENCL_READBACK_SCRIPT:-scripts/check/check-opencl-generated-2d-readback.shs}"
VULKAN_READBACK_SCRIPT="${VULKAN_READBACK_SCRIPT:-scripts/check/check-vulkan-engine2d-readback.shs}"
METAL_READBACK_SCRIPT="${METAL_READBACK_SCRIPT:-scripts/check/check-metal-generated-2d-readback.shs}"
ROCM_READBACK_SCRIPT="${ROCM_READBACK_SCRIPT:-scripts/check/check-rocm-generated-2d-readback.shs}"

if [ "${1:-}" = "--self-test" ]; then
    REPORT_PATH="$BUILD_DIR.self_test/report.md"
fi

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$ENV_PATH" "$ROWS_PATH" "$REPORT_PATH"

value_of() {
    env_file="$1"
    key="$2"
    if [ -f "$env_file" ]; then
        sed -n "s/^${key}=//p" "$env_file" | tail -n 1
    fi
}

is_unsigned_decimal() {
    printf '%s\n' "$1" | grep -Eq '^[0-9]+$'
}

is_positive_decimal() {
    is_unsigned_decimal "$1" || return 1
    [ "$1" != "0" ]
}

is_required_backend() {
    backend="$1"
    case " $REQUIRED_BACKENDS " in
        *" $backend "*) return 0 ;;
        *) return 1 ;;
    esac
}

backend_per_op_proof() {
    env_file="$1"
    prefix="$2"

    for op in fill copy alpha scroll; do
        expected="$(value_of "$env_file" "${prefix}_${op}_expected_checksum")"
        actual="$(value_of "$env_file" "${prefix}_${op}_actual_checksum")"
        mismatch="$(value_of "$env_file" "${prefix}_${op}_mismatch_count")"
        expected="${expected:-$(value_of "$env_file" "${prefix}_${op}_expected")}"
        actual="${actual:-$(value_of "$env_file" "${prefix}_${op}_checksum")}"

        is_positive_decimal "${expected:-}" || return 1
        is_positive_decimal "${actual:-}" || return 1
        [ "$expected" = "$actual" ] || return 1
        [ "${mismatch:-0}" = "0" ] || return 1
    done
}

vulkan_op_proof() {
    env_file="$1"

    for op in clear rect; do
        status="$(value_of "$env_file" "vulkan_engine2d_readback_${op}_status")"
        expected="$(value_of "$env_file" "vulkan_engine2d_readback_${op}_expected_checksum")"
        actual="$(value_of "$env_file" "vulkan_engine2d_readback_${op}_actual_checksum")"
        mismatch="$(value_of "$env_file" "vulkan_engine2d_readback_${op}_mismatches")"

        [ "$status" = "pass" ] || return 1
        is_unsigned_decimal "${expected:-}" || return 1
        is_unsigned_decimal "${actual:-}" || return 1
        [ "$expected" = "$actual" ] || return 1
        [ "${mismatch:-}" = "0" ] || return 1
    done
}

is_clean_optional_unavailable() {
    backend="$1"
    unavailable_reason="$2"
    case "$backend:$unavailable_reason" in
        metal:missing-primary-tool | \
        metal:missing-metallib-tool | \
        metal:missing-verified-metallib | \
        metal:missing-metal-runtime | \
        rocm:missing-primary-tool | \
        rocm:missing-verified-hsaco | \
        rocm:missing-rocm-runtime-loader | \
        rocm:missing-rocm-runtime-probe-tool)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

append_env() {
    key="$1"
    value="$2"
    printf '%s=%s\n' "$key" "$value" >>"$ENV_PATH"
}

prepare_required_toolchains() {
    need=false
    if is_required_backend cuda && ! generated_2d_module_verified "$CUDA_PTX_PATH"; then
        need=true
    fi
    if is_required_backend metal && ! generated_2d_module_verified "$METAL_METALLIB_PATH"; then
        need=true
    fi
    if is_required_backend rocm && ! generated_2d_module_verified "$ROCM_HSACO_PATH"; then
        need=true
    fi
    if [ "$need" != "true" ]; then
        return 0
    fi
    if [ ! -f "$PORTABLE_TOOLCHAIN_SCRIPT" ]; then
        return 0
    fi
    BUILD_DIR="$PORTABLE_TOOLCHAIN_BUILD_DIR" \
        SIMPLE_BIN="$SIMPLE_BIN" \
        sh "$PORTABLE_TOOLCHAIN_SCRIPT" >/dev/null 2>&1 || true
}

default_required_path() {
    backend="$1"
    case "$backend" in
        cuda)
            echo "CUDA source -> PTX -> CUDA driver module/kernel handles -> launch -> synchronize -> device-to-host readback -> per-op checksums"
            ;;
        opencl)
            echo "OpenCL source -> OpenCL program/kernel handles -> enqueue -> finish -> device-to-host readback -> per-op checksums"
            ;;
        vulkan)
            echo "Vulkan strict Engine2D backend -> present/readback exercised -> exact CPU/Vulkan parity specs -> clear/rect checksums"
            ;;
        metal)
            echo "Metal source -> metallib -> MTLDevice -> compute pipeline -> command buffer/encoder -> submit -> wait -> buffer readback -> per-op checksums"
            ;;
        rocm)
            echo "HIP source -> HSACO -> ROCm loader -> device/module/kernel handles -> launch -> synchronize -> host readback -> per-op checksums"
            ;;
        *)
            echo "unknown"
            ;;
    esac
}

run_backend() {
    backend="$1"
    prefix="$2"
    script="$3"
    backend_dir="$BUILD_DIR/$backend"
    backend_report="$backend_dir/report.md"
    stdout_path="$backend_dir/stdout.log"
    stderr_path="$backend_dir/stderr.log"
    env_file="$backend_dir/evidence.env"

    mkdir -p "$backend_dir"
    rm -f "$stdout_path" "$stderr_path" "$env_file" "$backend_report"

    set +e
    BUILD_DIR="$backend_dir" \
        SIMPLE_VULKAN_READBACK_WORK_DIR="$backend_dir" \
        TOOLCHAIN_BUILD_DIR="$PORTABLE_TOOLCHAIN_BUILD_DIR" \
        PTX_PATH="$CUDA_PTX_PATH" \
        SPIRV_PATH="$OPENCL_SPIRV_PATH" \
        METALLIB_PATH="$METAL_METALLIB_PATH" \
        HSACO_PATH="$ROCM_HSACO_PATH" \
        REPORT_PATH="$backend_report" \
        sh "$script" >"$stdout_path" 2>"$stderr_path"
    exit_code=$?
    set -e

    if [ ! -s "$env_file" ]; then
        {
            echo "${prefix}_status=fail"
            echo "${prefix}_reason=missing-evidence-env"
        } >"$env_file"
    fi

    backend_status="$(value_of "$env_file" "${prefix}_status")"
    backend_reason="$(value_of "$env_file" "${prefix}_reason")"
    expected="$(value_of "$env_file" "${prefix}_expected_checksum")"
    actual="$(value_of "$env_file" "${prefix}_actual_checksum")"
    mismatch="$(value_of "$env_file" "${prefix}_mismatch_count")"
    ops="$(value_of "$env_file" "${prefix}_ops")"
    submit_attempted="$(value_of "$env_file" "${prefix}_submit_attempted")"
    readback_available="$(value_of "$env_file" "${prefix}_readback_available")"
    backend_name="$(value_of "$env_file" "${prefix}_backend_name")"
    required_path="$(value_of "$env_file" "${prefix}_required_path")"
    device_identity="$(value_of "$env_file" "${prefix}_device_identity")"

    if [ "$backend" = "vulkan" ]; then
        expected="$(value_of "$env_file" "vulkan_engine2d_readback_rect_expected_checksum")"
        actual="$(value_of "$env_file" "vulkan_engine2d_readback_rect_actual_checksum")"
        mismatch="$(value_of "$env_file" "vulkan_engine2d_readback_rect_mismatches")"
        ops="clear,rect"
        submit_attempted="$(value_of "$env_file" "vulkan_engine2d_readback_present_exercised")"
        readback_available="$(value_of "$env_file" "vulkan_engine2d_readback_readback_exercised")"
        backend_name="$(value_of "$env_file" "vulkan_engine2d_readback_backend_name")"
    fi
    required_path="${required_path:-$(default_required_path "$backend")}"

    required=false
    if is_required_backend "$backend"; then
        required=true
    fi

    checksum_proof=false
    if is_positive_decimal "${expected:-}" && is_positive_decimal "${actual:-}" && [ "$expected" = "$actual" ] && [ "${mismatch:-}" = "0" ]; then
        checksum_proof=true
    fi

    ops_proof=false
    if [ "${ops:-}" != "" ] && [ "${ops:-}" != "missing" ]; then
        ops_proof=true
    fi

    per_op_proof=false
    if [ "$backend" = "vulkan" ]; then
        if vulkan_op_proof "$env_file"; then
            per_op_proof=true
        fi
    elif backend_per_op_proof "$env_file" "$prefix"; then
        per_op_proof=true
    fi

    backend_name_proof=true
    if [ "${backend_name:-}" != "$backend" ]; then
        backend_name_proof=false
    fi

    device_identity_proof=not-required
    report_proof=not-required
    if [ "$backend" = "cuda" ]; then
        device_identity_proof=false
        if is_positive_decimal "${device_identity:-}"; then
            device_identity_proof=true
        fi
        report_proof=false
        if [ -s "$backend_report" ]; then
            report_proof=true
        fi
    fi

    exit_code_proof=false
    if [ "$exit_code" -eq 0 ]; then
        exit_code_proof=true
    fi

    verdict=fail
    if [ "$backend_status" = "pass" ] && [ "$exit_code_proof" = "true" ] && [ "$submit_attempted" = "true" ] && [ "$readback_available" = "true" ] && [ "$checksum_proof" = "true" ] && [ "$ops_proof" = "true" ] && [ "$per_op_proof" = "true" ] && [ "$backend_name_proof" = "true" ] && [ "$device_identity_proof" != "false" ] && [ "$report_proof" != "false" ]; then
        verdict=pass
    elif [ "$required" = "false" ] && [ "$backend_status" = "unavailable" ] && is_clean_optional_unavailable "$backend" "$backend_reason"; then
        verdict=host-unavailable
    fi

    append_env "generated_2d_backend_matrix_${backend}_status" "$backend_status"
    append_env "generated_2d_backend_matrix_${backend}_reason" "$backend_reason"
    append_env "generated_2d_backend_matrix_${backend}_required" "$required"
    append_env "generated_2d_backend_matrix_${backend}_verdict" "$verdict"
    append_env "generated_2d_backend_matrix_${backend}_exit_code" "$exit_code"
    append_env "generated_2d_backend_matrix_${backend}_exit_code_proof" "$exit_code_proof"
    append_env "generated_2d_backend_matrix_${backend}_submit_attempted" "${submit_attempted:-missing}"
    append_env "generated_2d_backend_matrix_${backend}_readback_available" "${readback_available:-missing}"
    append_env "generated_2d_backend_matrix_${backend}_checksum_proof" "$checksum_proof"
    append_env "generated_2d_backend_matrix_${backend}_ops_proof" "$ops_proof"
    append_env "generated_2d_backend_matrix_${backend}_per_op_proof" "$per_op_proof"
    append_env "generated_2d_backend_matrix_${backend}_backend_name_proof" "$backend_name_proof"
    append_env "generated_2d_backend_matrix_${backend}_device_identity" "${device_identity:-}"
    append_env "generated_2d_backend_matrix_${backend}_device_identity_proof" "$device_identity_proof"
    append_env "generated_2d_backend_matrix_${backend}_report_proof" "$report_proof"
    append_env "generated_2d_backend_matrix_${backend}_ops" "${ops:-missing}"
    append_env "generated_2d_backend_matrix_${backend}_backend_name" "${backend_name:-}"
    append_env "generated_2d_backend_matrix_${backend}_required_path" "$required_path"
    append_env "generated_2d_backend_matrix_${backend}_evidence_env" "$env_file"
    append_env "generated_2d_backend_matrix_${backend}_report" "$backend_report"
    append_env "generated_2d_backend_matrix_${backend}_stdout" "$stdout_path"
    append_env "generated_2d_backend_matrix_${backend}_stderr" "$stderr_path"

    proof="exit=${exit_code_proof}; submit=${submit_attempted:-missing}; readback=${readback_available:-missing}; checksum=${checksum_proof}; ops_proof=${ops_proof}; per_op=${per_op_proof}; backend_name_proof=${backend_name_proof}; identity=${device_identity_proof}; report=${report_proof}; backend=${backend_name:-}; ops=${ops:-missing}; path=${required_path}"

    printf '| %s | %s | %s | %s | %s | %s | %s | %s |\n' \
        "$backend" "$required" "${backend_status:-missing}" "${backend_reason:-missing}" \
        "$proof" "${expected:-}" "${actual:-}" "${mismatch:-}" >>"$ROWS_PATH"

    if [ "$verdict" = "fail" ]; then
        return 1
    fi
    return 0
}

if [ "${1:-}" = "--self-test" ]; then
    self_dir="${BUILD_DIR}.self_test"
    rm -rf "$self_dir"
    mkdir -p "$self_dir"
    cat >"$self_dir/pass_missing_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-without-proof
cuda_generated_2d_readback_expected_checksum=1
cuda_generated_2d_readback_actual_checksum=1
cuda_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/opencl_pass_with_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
opencl_generated_2d_readback_status=pass
opencl_generated_2d_readback_reason=fake-pass-with-proof
opencl_generated_2d_readback_backend_name=opencl
opencl_generated_2d_readback_submit_attempted=true
opencl_generated_2d_readback_readback_available=true
opencl_generated_2d_readback_expected_checksum=4
opencl_generated_2d_readback_actual_checksum=4
opencl_generated_2d_readback_mismatch_count=0
opencl_generated_2d_readback_fill_expected_checksum=1
opencl_generated_2d_readback_fill_actual_checksum=1
opencl_generated_2d_readback_fill_mismatch_count=0
opencl_generated_2d_readback_copy_expected_checksum=1
opencl_generated_2d_readback_copy_actual_checksum=1
opencl_generated_2d_readback_copy_mismatch_count=0
opencl_generated_2d_readback_alpha_expected_checksum=1
opencl_generated_2d_readback_alpha_actual_checksum=1
opencl_generated_2d_readback_alpha_mismatch_count=0
opencl_generated_2d_readback_scroll_expected_checksum=1
opencl_generated_2d_readback_scroll_actual_checksum=1
opencl_generated_2d_readback_scroll_mismatch_count=0
opencl_generated_2d_readback_ops=fill,copy,alpha,scroll
EOF
SH
    cat >"$self_dir/cuda_pass_with_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
printf '# fixture\n' >"$REPORT_PATH"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-with-proof
cuda_generated_2d_readback_backend_name=cuda
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_expected_checksum=4
cuda_generated_2d_readback_actual_checksum=4
cuda_generated_2d_readback_mismatch_count=0
cuda_generated_2d_readback_fill_expected_checksum=1
cuda_generated_2d_readback_fill_actual_checksum=1
cuda_generated_2d_readback_fill_mismatch_count=0
cuda_generated_2d_readback_copy_expected_checksum=1
cuda_generated_2d_readback_copy_actual_checksum=1
cuda_generated_2d_readback_copy_mismatch_count=0
cuda_generated_2d_readback_alpha_expected_checksum=1
cuda_generated_2d_readback_alpha_actual_checksum=1
cuda_generated_2d_readback_alpha_mismatch_count=0
cuda_generated_2d_readback_scroll_expected_checksum=1
cuda_generated_2d_readback_scroll_actual_checksum=1
cuda_generated_2d_readback_scroll_mismatch_count=0
cuda_generated_2d_readback_ops=fill,copy,alpha,scroll
EOF
SH
    cat >"$self_dir/cuda_pass_exit_fail.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
printf '# fixture\n' >"$REPORT_PATH"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-with-failing-process
cuda_generated_2d_readback_backend_name=cuda
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_expected_checksum=4
cuda_generated_2d_readback_actual_checksum=4
cuda_generated_2d_readback_mismatch_count=0
cuda_generated_2d_readback_fill_expected_checksum=1
cuda_generated_2d_readback_fill_actual_checksum=1
cuda_generated_2d_readback_fill_mismatch_count=0
cuda_generated_2d_readback_copy_expected_checksum=1
cuda_generated_2d_readback_copy_actual_checksum=1
cuda_generated_2d_readback_copy_mismatch_count=0
cuda_generated_2d_readback_alpha_expected_checksum=1
cuda_generated_2d_readback_alpha_actual_checksum=1
cuda_generated_2d_readback_alpha_mismatch_count=0
cuda_generated_2d_readback_scroll_expected_checksum=1
cuda_generated_2d_readback_scroll_actual_checksum=1
cuda_generated_2d_readback_scroll_mismatch_count=0
cuda_generated_2d_readback_ops=fill,copy,alpha,scroll
EOF
exit 1
SH
    cat >"$self_dir/cuda_pass_wrong_backend.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
printf '# fixture\n' >"$REPORT_PATH"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-with-cpu-backend
cuda_generated_2d_readback_backend_name=cpu
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_expected_checksum=4
cuda_generated_2d_readback_actual_checksum=4
cuda_generated_2d_readback_mismatch_count=0
cuda_generated_2d_readback_fill_expected_checksum=1
cuda_generated_2d_readback_fill_actual_checksum=1
cuda_generated_2d_readback_fill_mismatch_count=0
cuda_generated_2d_readback_copy_expected_checksum=1
cuda_generated_2d_readback_copy_actual_checksum=1
cuda_generated_2d_readback_copy_mismatch_count=0
cuda_generated_2d_readback_alpha_expected_checksum=1
cuda_generated_2d_readback_alpha_actual_checksum=1
cuda_generated_2d_readback_alpha_mismatch_count=0
cuda_generated_2d_readback_scroll_expected_checksum=1
cuda_generated_2d_readback_scroll_actual_checksum=1
cuda_generated_2d_readback_scroll_mismatch_count=0
cuda_generated_2d_readback_ops=fill,copy,alpha,scroll
EOF
SH
    cat >"$self_dir/create_cuda_toolchain.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/simple_2d_optimization.ptx" <<'EOF'
.version 7.0
.visible .entry simple_2d_fill_u32() {}
.visible .entry simple_2d_copy_u32() {}
.visible .entry simple_2d_alpha_u32() {}
.visible .entry simple_2d_scroll_u32() {}
EOF
SH
    cat >"$self_dir/cuda_requires_ptx.shs" <<'SH'
#!/bin/sh
set -eu
test -s "$PTX_PATH"
mkdir -p "$BUILD_DIR"
printf '# fixture\n' >"$REPORT_PATH"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-with-auto-toolchain
cuda_generated_2d_readback_backend_name=cuda
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_expected_checksum=4
cuda_generated_2d_readback_actual_checksum=4
cuda_generated_2d_readback_mismatch_count=0
cuda_generated_2d_readback_fill_expected_checksum=1
cuda_generated_2d_readback_fill_actual_checksum=1
cuda_generated_2d_readback_fill_mismatch_count=0
cuda_generated_2d_readback_copy_expected_checksum=1
cuda_generated_2d_readback_copy_actual_checksum=1
cuda_generated_2d_readback_copy_mismatch_count=0
cuda_generated_2d_readback_alpha_expected_checksum=1
cuda_generated_2d_readback_alpha_actual_checksum=1
cuda_generated_2d_readback_alpha_mismatch_count=0
cuda_generated_2d_readback_scroll_expected_checksum=1
cuda_generated_2d_readback_scroll_actual_checksum=1
cuda_generated_2d_readback_scroll_mismatch_count=0
cuda_generated_2d_readback_ops=fill,copy,alpha,scroll
EOF
SH
    cat >"$self_dir/cuda_pass_bad_per_op.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
printf '# fixture\n' >"$REPORT_PATH"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-with-bad-per-op
cuda_generated_2d_readback_backend_name=cuda
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_expected_checksum=4
cuda_generated_2d_readback_actual_checksum=4
cuda_generated_2d_readback_mismatch_count=0
cuda_generated_2d_readback_fill_expected_checksum=1
cuda_generated_2d_readback_fill_actual_checksum=1
cuda_generated_2d_readback_fill_mismatch_count=0
cuda_generated_2d_readback_copy_expected_checksum=1
cuda_generated_2d_readback_copy_actual_checksum=2
cuda_generated_2d_readback_copy_mismatch_count=0
cuda_generated_2d_readback_alpha_expected_checksum=1
cuda_generated_2d_readback_alpha_actual_checksum=1
cuda_generated_2d_readback_alpha_mismatch_count=0
cuda_generated_2d_readback_scroll_expected_checksum=1
cuda_generated_2d_readback_scroll_actual_checksum=1
cuda_generated_2d_readback_scroll_mismatch_count=0
cuda_generated_2d_readback_ops=fill,copy,alpha,scroll
EOF
SH
    cat >"$self_dir/cuda_pass_missing_ops.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
printf '# fixture\n' >"$REPORT_PATH"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-without-ops
cuda_generated_2d_readback_backend_name=cuda
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_expected_checksum=1
cuda_generated_2d_readback_actual_checksum=1
cuda_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/cuda_pass_bad_checksum.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
printf '# fixture\n' >"$REPORT_PATH"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-with-bad-checksum
cuda_generated_2d_readback_backend_name=cuda
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_expected_checksum=1
cuda_generated_2d_readback_actual_checksum=2
cuda_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/cuda_pass_zero_checksum.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
printf '# fixture\n' >"$REPORT_PATH"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
cuda_generated_2d_readback_status=pass
cuda_generated_2d_readback_reason=fake-pass-with-zero-checksum
cuda_generated_2d_readback_backend_name=cuda
cuda_generated_2d_readback_submit_attempted=true
cuda_generated_2d_readback_readback_available=true
cuda_generated_2d_readback_device_identity=123
cuda_generated_2d_readback_expected_checksum=0
cuda_generated_2d_readback_actual_checksum=0
cuda_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/vulkan_pass_with_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
vulkan_engine2d_readback_status=pass
vulkan_engine2d_readback_reason=fake-pass-with-proof
vulkan_engine2d_readback_present_exercised=true
vulkan_engine2d_readback_readback_exercised=true
vulkan_engine2d_readback_backend_name=vulkan
vulkan_engine2d_readback_clear_status=pass
vulkan_engine2d_readback_clear_expected_checksum=0
vulkan_engine2d_readback_clear_actual_checksum=0
vulkan_engine2d_readback_clear_mismatches=0
vulkan_engine2d_readback_rect_status=pass
vulkan_engine2d_readback_rect_expected_checksum=1
vulkan_engine2d_readback_rect_actual_checksum=1
vulkan_engine2d_readback_rect_mismatches=0
EOF
SH
    cat >"$self_dir/vulkan_pass_missing_clear.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
vulkan_engine2d_readback_status=pass
vulkan_engine2d_readback_reason=fake-pass-without-clear-proof
vulkan_engine2d_readback_present_exercised=true
vulkan_engine2d_readback_readback_exercised=true
vulkan_engine2d_readback_backend_name=vulkan
vulkan_engine2d_readback_rect_status=pass
vulkan_engine2d_readback_rect_expected_checksum=1
vulkan_engine2d_readback_rect_actual_checksum=1
vulkan_engine2d_readback_rect_mismatches=0
EOF
SH
    cat >"$self_dir/vulkan_pass_bad_mismatch.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
vulkan_engine2d_readback_status=pass
vulkan_engine2d_readback_reason=fake-pass-with-mismatch
vulkan_engine2d_readback_present_exercised=true
vulkan_engine2d_readback_readback_exercised=true
vulkan_engine2d_readback_backend_name=vulkan
vulkan_engine2d_readback_clear_status=pass
vulkan_engine2d_readback_clear_expected_checksum=0
vulkan_engine2d_readback_clear_actual_checksum=0
vulkan_engine2d_readback_clear_mismatches=0
vulkan_engine2d_readback_rect_status=pass
vulkan_engine2d_readback_rect_expected_checksum=1
vulkan_engine2d_readback_rect_actual_checksum=1
vulkan_engine2d_readback_rect_mismatches=1
EOF
SH
    cat >"$self_dir/vulkan_pass_software_backend.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
vulkan_engine2d_readback_status=pass
vulkan_engine2d_readback_reason=fake-pass-with-software-backend
vulkan_engine2d_readback_present_exercised=true
vulkan_engine2d_readback_readback_exercised=true
vulkan_engine2d_readback_backend_name=software
vulkan_engine2d_readback_clear_status=pass
vulkan_engine2d_readback_clear_expected_checksum=0
vulkan_engine2d_readback_clear_actual_checksum=0
vulkan_engine2d_readback_clear_mismatches=0
vulkan_engine2d_readback_rect_status=pass
vulkan_engine2d_readback_rect_expected_checksum=1
vulkan_engine2d_readback_rect_actual_checksum=1
vulkan_engine2d_readback_rect_mismatches=0
EOF
SH
    cat >"$self_dir/metal_unavailable.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
metal_generated_2d_readback_status=unavailable
metal_generated_2d_readback_reason=missing-primary-tool
metal_generated_2d_readback_backend_name=metal
metal_generated_2d_readback_submit_attempted=false
metal_generated_2d_readback_readback_available=false
EOF
exit 1
SH
    cat >"$self_dir/metal_pass_missing_proof.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
metal_generated_2d_readback_status=pass
metal_generated_2d_readback_reason=fake-metal-pass-without-proof
metal_generated_2d_readback_backend_name=metal
metal_generated_2d_readback_expected_checksum=1
metal_generated_2d_readback_actual_checksum=1
metal_generated_2d_readback_mismatch_count=0
EOF
SH
    cat >"$self_dir/rocm_unavailable.shs" <<'SH'
#!/bin/sh
set -eu
mkdir -p "$BUILD_DIR"
cat >"$BUILD_DIR/evidence.env" <<'EOF'
rocm_generated_2d_readback_status=unavailable
rocm_generated_2d_readback_reason=missing-primary-tool
rocm_generated_2d_readback_backend_name=rocm
rocm_generated_2d_readback_submit_attempted=false
rocm_generated_2d_readback_readback_available=false
EOF
exit 1
SH
    sed '/cuda_generated_2d_readback_device_identity=/d; /printf.*fixture/d' "$self_dir/cuda_pass_with_proof.shs" >"$self_dir/cuda_pass_missing_identity_report.shs"
    chmod +x "$self_dir"/*.shs
    set +e
    BUILD_DIR="$self_dir/run" \
        REPORT_PATH="$self_dir/report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/pass_missing_proof.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/stdout.log" 2>"$self_dir/stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-proof-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_verdict=fail$' "$self_dir/run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-cuda-fail-verdict"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_submit_attempted=missing$' "$self_dir/run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-submit-provenance-not-recorded"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/missing_identity_report_run" \
        REPORT_PATH="$self_dir/missing_identity_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_missing_identity_report.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/missing_identity_report_stdout.log" 2>"$self_dir/missing_identity_report_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ] \
        || ! grep -q '^generated_2d_backend_matrix_cuda_device_identity_proof=false$' "$self_dir/missing_identity_report_run/evidence.env" \
        || ! grep -q '^generated_2d_backend_matrix_cuda_report_proof=false$' "$self_dir/missing_identity_report_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-cuda-identity-or-report-was-accepted"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/exit_fail_run" \
        REPORT_PATH="$self_dir/exit_fail_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_exit_fail.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/exit_fail_stdout.log" 2>"$self_dir/exit_fail_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=nonzero-child-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_exit_code_proof=false$' "$self_dir/exit_fail_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-exit-code-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/wrong_backend_run" \
        REPORT_PATH="$self_dir/wrong_backend_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_wrong_backend.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/wrong_backend_stdout.log" 2>"$self_dir/wrong_backend_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=wrong-backend-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_backend_name_proof=false$' "$self_dir/wrong_backend_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-cuda-backend-name-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/auto_toolchain_run" \
        REPORT_PATH="$self_dir/auto_toolchain_report.md" \
        PORTABLE_TOOLCHAIN_BUILD_DIR="$self_dir/auto_toolchains" \
        PORTABLE_TOOLCHAIN_SCRIPT="$self_dir/create_cuda_toolchain.shs" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_requires_ptx.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/auto_toolchain_stdout.log" 2>"$self_dir/auto_toolchain_stderr.log"
    code=$?
    set -e
    if [ "$code" -ne 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=auto-toolchain-run-rejected"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_verdict=pass$' "$self_dir/auto_toolchain_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-auto-toolchain-cuda-pass"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_device_identity_proof=true$' "$self_dir/auto_toolchain_run/evidence.env" \
        || ! grep -q '^generated_2d_backend_matrix_cuda_report_proof=true$' "$self_dir/auto_toolchain_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-auto-toolchain-cuda-identity-or-report-proof"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/bad_per_op_run" \
        REPORT_PATH="$self_dir/bad_per_op_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_bad_per_op.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/bad_per_op_stdout.log" 2>"$self_dir/bad_per_op_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=bad-per-op-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_per_op_proof=false$' "$self_dir/bad_per_op_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-cuda-per-op-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/missing_ops_run" \
        REPORT_PATH="$self_dir/missing_ops_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_missing_ops.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/missing_ops_stdout.log" 2>"$self_dir/missing_ops_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-ops-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_ops_proof=false$' "$self_dir/missing_ops_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-ops-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/checksum_run" \
        REPORT_PATH="$self_dir/checksum_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_bad_checksum.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/checksum_stdout.log" 2>"$self_dir/checksum_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=bad-checksum-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_checksum_proof=false$' "$self_dir/checksum_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-cuda-checksum-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/zero_checksum_run" \
        REPORT_PATH="$self_dir/zero_checksum_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_zero_checksum.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/zero_checksum_stdout.log" 2>"$self_dir/zero_checksum_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=zero-checksum-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_cuda_checksum_proof=false$' "$self_dir/zero_checksum_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-zero-checksum-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/vulkan_mismatch_run" \
        REPORT_PATH="$self_dir/vulkan_mismatch_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_with_proof.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_bad_mismatch.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/vulkan_mismatch_stdout.log" 2>"$self_dir/vulkan_mismatch_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=vulkan-mismatch-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_vulkan_checksum_proof=false$' "$self_dir/vulkan_mismatch_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-vulkan-mismatch-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/vulkan_missing_clear_run" \
        REPORT_PATH="$self_dir/vulkan_missing_clear_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_with_proof.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_missing_clear.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/vulkan_missing_clear_stdout.log" 2>"$self_dir/vulkan_missing_clear_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=vulkan-missing-clear-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_vulkan_per_op_proof=false$' "$self_dir/vulkan_missing_clear_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-vulkan-per-op-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/vulkan_backend_run" \
        REPORT_PATH="$self_dir/vulkan_backend_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_with_proof.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_software_backend.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/vulkan_backend_stdout.log" 2>"$self_dir/vulkan_backend_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=vulkan-software-backend-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_vulkan_backend_name_proof=false$' "$self_dir/vulkan_backend_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-vulkan-backend-name-proof-false"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/darwin_run" \
        REPORT_PATH="$self_dir/darwin_report.md" \
        GENERATED_2D_HOST_OS=Darwin \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_with_proof.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_unavailable.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/darwin_stdout.log" 2>"$self_dir/darwin_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=darwin-missing-metal-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_metal_required=true$' "$self_dir/darwin_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=darwin-metal-not-required"
        exit 1
    fi
    set +e
    BUILD_DIR="$self_dir/optional_run" \
        REPORT_PATH="$self_dir/optional_report.md" \
        CUDA_READBACK_SCRIPT="$self_dir/cuda_pass_with_proof.shs" \
        OPENCL_READBACK_SCRIPT="$self_dir/opencl_pass_with_proof.shs" \
        VULKAN_READBACK_SCRIPT="$self_dir/vulkan_pass_with_proof.shs" \
        METAL_READBACK_SCRIPT="$self_dir/metal_pass_missing_proof.shs" \
        ROCM_READBACK_SCRIPT="$self_dir/rocm_unavailable.shs" \
        sh "$0" >"$self_dir/optional_stdout.log" 2>"$self_dir/optional_stderr.log"
    code=$?
    set -e
    if [ "$code" -eq 0 ]; then
        echo "self_test_status=fail"
        echo "self_test_reason=optional-missing-proof-pass-was-accepted"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_metal_verdict=fail$' "$self_dir/optional_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-metal-fail-verdict"
        exit 1
    fi
    if ! grep -q '^generated_2d_backend_matrix_metal_submit_attempted=missing$' "$self_dir/optional_run/evidence.env"; then
        echo "self_test_status=fail"
        echo "self_test_reason=missing-optional-submit-provenance-not-recorded"
        exit 1
    fi
    echo "self_test_status=pass"
    echo "self_test_reason=submit-readback-checksum-proof-fails-closed"
    exit 0
fi

prepare_required_toolchains

{
    echo "generated_2d_backend_matrix_required_backends=$REQUIRED_BACKENDS"
} >"$ENV_PATH"
{
    echo "| Backend | Required | Status | Reason | Device proof | Expected checksum | Actual checksum | Mismatches |"
    echo "| --- | --- | --- | --- | --- | --- | --- | --- |"
} >"$ROWS_PATH"

overall=pass
reason=all-required-readbacks-passed

run_backend cuda cuda_generated_2d_readback $CUDA_READBACK_SCRIPT || overall=fail
run_backend opencl opencl_generated_2d_readback $OPENCL_READBACK_SCRIPT || overall=fail
run_backend vulkan vulkan_engine2d_readback $VULKAN_READBACK_SCRIPT || overall=fail
run_backend metal metal_generated_2d_readback $METAL_READBACK_SCRIPT || overall=fail
run_backend rocm rocm_generated_2d_readback $ROCM_READBACK_SCRIPT || overall=fail

if [ "$overall" != "pass" ]; then
    reason=backend-readback-matrix-failed
fi

tmp_env="$BUILD_DIR/evidence.tmp"
{
    echo "generated_2d_backend_matrix_status=$overall"
    echo "generated_2d_backend_matrix_reason=$reason"
    cat "$ENV_PATH"
} >"$tmp_env"
mv "$tmp_env" "$ENV_PATH"

{
    echo "# Generated 2D Backend Readback Matrix Evidence"
    echo
    echo "Date: $(date -u +%F)"
    echo
    echo "- status: $overall"
    echo "- reason: $reason"
    echo "- required backends: $REQUIRED_BACKENDS"
    echo
    cat "$ROWS_PATH"
    echo
    echo "## Raw Evidence"
    sed 's/^/- /' "$ENV_PATH"
} >"$REPORT_PATH"

cat "$ENV_PATH"
echo "report_path=$REPORT_PATH"

if [ "$overall" = "pass" ]; then
    exit 0
fi
exit 1
