#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BIN="${SIMPLE_BIN:-bin/simple}"
TIMEOUT_SECS="${SIMPLE_VULKAN_READBACK_TIMEOUT_SECS:-180}"
WORK_DIR="${SIMPLE_VULKAN_READBACK_WORK_DIR:-build/vulkan-engine2d-readback}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/vulkan_engine2d_readback_$(date -u +%F).md}"
EVIDENCE_SRC="$WORK_DIR/vulkan_engine2d_readback_evidence.spl"
EVIDENCE_LOG="$WORK_DIR/evidence.log"
STRICT_LOG="$WORK_DIR/vulkan_strict.json"
PARITY_LOG="$WORK_DIR/engine2d_cpu_vulkan_parity.json"
ENV_PATH="$WORK_DIR/evidence.env"
CLEAR_EXPECTED_PIXELS="$WORK_DIR/clear-expected-u32.json"
CLEAR_ACTUAL_PIXELS="$WORK_DIR/clear-actual-u32.json"
RECT_EXPECTED_PIXELS="$WORK_DIR/rect-expected-u32.json"
RECT_ACTUAL_PIXELS="$WORK_DIR/rect-actual-u32.json"

have() {
    command -v "$1" >/dev/null 2>&1
}

run_with_timeout() {
    if have timeout; then
        timeout "$TIMEOUT_SECS" "$@"
    else
        "$@"
    fi
}

emit_file_status() {
    key="$1"
    path="$2"
    if [ -s "$path" ]; then
        echo "$key=$path"
    else
        echo "$key="
    fi
}

value_of() {
    key="$1"
    sed -n "s/^${key}=//p" "$EVIDENCE_LOG" | tail -n 1
}

write_report() {
    status="$1"
    reason="$2"
    spec_status="$3"
    {
        echo "vulkan_engine2d_readback_status=$status"
        echo "vulkan_engine2d_readback_reason=$reason"
        echo "vulkan_engine2d_readback_spec_status=$spec_status"
        echo "vulkan_engine2d_readback_probe_status=$(value_of vulkan_probe_status)"
        echo "vulkan_engine2d_readback_available=$(value_of vulkan_available)"
        echo "vulkan_engine2d_readback_backend_name=$(value_of backend_name)"
        echo "vulkan_engine2d_readback_present_exercised=$(value_of present_exercised)"
        echo "vulkan_engine2d_readback_readback_exercised=$(value_of readback_exercised)"
        echo "vulkan_engine2d_readback_clear_status=$(value_of clear_status)"
        echo "vulkan_engine2d_readback_clear_pixels=$(value_of clear_readback_pixels)"
        echo "vulkan_engine2d_readback_clear_expected_checksum=$(value_of clear_expected_checksum)"
        echo "vulkan_engine2d_readback_clear_actual_checksum=$(value_of clear_actual_checksum)"
        echo "vulkan_engine2d_readback_clear_mismatches=$(value_of clear_mismatches)"
        echo "vulkan_engine2d_readback_clear_expected_pixels_path=$(value_of clear_expected_pixels_path)"
        echo "vulkan_engine2d_readback_clear_actual_pixels_path=$(value_of clear_actual_pixels_path)"
        echo "vulkan_engine2d_readback_rect_status=$(value_of rect_status)"
        echo "vulkan_engine2d_readback_rect_pixels=$(value_of rect_readback_pixels)"
        echo "vulkan_engine2d_readback_rect_expected_checksum=$(value_of rect_expected_checksum)"
        echo "vulkan_engine2d_readback_rect_actual_checksum=$(value_of rect_actual_checksum)"
        echo "vulkan_engine2d_readback_rect_mismatches=$(value_of rect_mismatches)"
        echo "vulkan_engine2d_readback_rect_expected_pixels_path=$(value_of rect_expected_pixels_path)"
        echo "vulkan_engine2d_readback_rect_actual_pixels_path=$(value_of rect_actual_pixels_path)"
        echo "vulkan_engine2d_readback_blur_or_tolerance_used=false"
        echo "vulkan_engine2d_readback_vulkan_strict_exit_code=${STRICT_CODE:-}"
        echo "vulkan_engine2d_readback_cpu_vulkan_parity_exit_code=${PARITY_CODE:-}"
        echo "vulkan_engine2d_readback_evidence_log=$EVIDENCE_LOG"
        echo "vulkan_engine2d_readback_vulkan_strict_log=$STRICT_LOG"
        echo "vulkan_engine2d_readback_cpu_vulkan_parity_log=$PARITY_LOG"
    } >"$ENV_PATH"
    {
        echo "# Vulkan Engine2D Readback Evidence"
        echo
        echo "- status: $status"
        echo "- reason: $reason"
        echo "- spec status: $spec_status"
        echo "- probe status: $(value_of vulkan_probe_status)"
        echo "- available: $(value_of vulkan_available)"
        echo "- backend: $(value_of backend_name)"
        echo "- present exercised: $(value_of present_exercised)"
        echo "- readback exercised: $(value_of readback_exercised)"
        echo "- clear status: $(value_of clear_status)"
        echo "- clear pixels: $(value_of clear_readback_pixels)"
        echo "- clear expected checksum: $(value_of clear_expected_checksum)"
        echo "- clear actual checksum: $(value_of clear_actual_checksum)"
        echo "- clear mismatches: $(value_of clear_mismatches)"
        echo "- clear expected pixels: $(value_of clear_expected_pixels_path)"
        echo "- clear actual pixels: $(value_of clear_actual_pixels_path)"
        echo "- rect status: $(value_of rect_status)"
        echo "- rect pixels: $(value_of rect_readback_pixels)"
        echo "- rect expected checksum: $(value_of rect_expected_checksum)"
        echo "- rect actual checksum: $(value_of rect_actual_checksum)"
        echo "- rect mismatches: $(value_of rect_mismatches)"
        echo "- rect expected pixels: $(value_of rect_expected_pixels_path)"
        echo "- rect actual pixels: $(value_of rect_actual_pixels_path)"
        echo "- blur/tolerance used: false"
        echo "- vulkan strict exit code: ${STRICT_CODE:-}"
        echo "- cpu/vulkan parity exit code: ${PARITY_CODE:-}"
        echo
        echo "## Raw Evidence"
        sed 's/^/- /' "$ENV_PATH"
        echo
        echo "## Evidence Log"
        sed 's/^/- /' "$EVIDENCE_LOG" 2>/dev/null || true
    } >"$REPORT_PATH"
}

mkdir -p "$WORK_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$EVIDENCE_LOG" "$STRICT_LOG" "$PARITY_LOG" "$ENV_PATH" "$REPORT_PATH" "$CLEAR_EXPECTED_PIXELS" "$CLEAR_ACTUAL_PIXELS" "$RECT_EXPECTED_PIXELS" "$RECT_ACTUAL_PIXELS"

echo "check=vulkan_engine2d_readback"
echo "simple_bin=$SIMPLE_BIN"
echo "timeout_secs=$TIMEOUT_SECS"

if [ ! -x "$SIMPLE_BIN" ]; then
    echo "vulkan_available=false"
    echo "evidence_status=fail"
    echo "overall=fail"
    echo "error=missing_executable:$SIMPLE_BIN"
    exit 1
fi

cat > "$EVIDENCE_SRC" <<SIMPLE
extern fn rt_file_write_text(path: text, content: text) -> bool

use std.gc_async_mut.gpu.engine2d.engine.{Engine2D}
use std.gc_async_mut.gpu.engine2d.backend_probe.{backend_status_text}

val CLEAR_EXPECTED_PIXELS_PATH: text = "$CLEAR_EXPECTED_PIXELS"
val CLEAR_ACTUAL_PIXELS_PATH: text = "$CLEAR_ACTUAL_PIXELS"
val RECT_EXPECTED_PIXELS_PATH: text = "$RECT_EXPECTED_PIXELS"
val RECT_ACTUAL_PIXELS_PATH: text = "$RECT_ACTUAL_PIXELS"

fn count_rect_mismatches(pixels: [u32], bg: u32, fg: u32) -> i64:
    var mismatches = 0
    var y = 0
    while y < 16:
        var x = 0
        while x < 16:
            val expected = if x >= 2 and x < 8 and y >= 2 and y < 8: fg else: bg
            if pixels[y * 16 + x] != expected:
                mismatches = mismatches + 1
            x = x + 1
        y = y + 1
    mismatches

fn checksum_expected_clear(count: i32, color: u32) -> i64:
    var sum: i64 = 0
    var i = 0
    while i < count:
        sum = sum + color.to_i64() * ((i + 1) as i64)
        i = i + 1
    sum

fn checksum_pixels(pixels: [u32]) -> i64:
    var sum: i64 = 0
    var i = 0
    while i < pixels.len():
        sum = sum + pixels[i].to_i64() * ((i + 1) as i64)
        i = i + 1
    sum

fn checksum_expected_rect(bg: u32, fg: u32) -> i64:
    var sum: i64 = 0
    var y = 0
    while y < 16:
        var x = 0
        while x < 16:
            val expected = if x >= 2 and x < 8 and y >= 2 and y < 8: fg else: bg
            val i = y * 16 + x
            sum = sum + expected.to_i64() * ((i + 1) as i64)
            x = x + 1
        y = y + 1
    sum

fn expected_rect_pixels(bg: u32, fg: u32) -> [u32]:
    var pixels: [u32] = []
    var y = 0
    while y < 16:
        var x = 0
        while x < 16:
            val expected = if x >= 2 and x < 8 and y >= 2 and y < 8: fg else: bg
            pixels.push(expected)
            x = x + 1
        y = y + 1
    pixels

fn expected_clear_pixels(count: i32, color: u32) -> [u32]:
    var pixels: [u32] = []
    var i = 0
    while i < count:
        pixels.push(color)
        i = i + 1
    pixels

fn write_u32_pixels(path: text, producer: text, pixels: [u32]) -> bool:
    var json = "{\"count\":" + pixels.len().to_text() + ",\"format\":\"u32\",\"producer\":\"" + producer + "\",\"pixels\":["
    var i = 0
    while i < pixels.len():
        if i > 0:
            json = json + ","
        json = json + pixels[i].to_i64().to_text()
        i = i + 1
    json = json + "]}"
    rt_file_write_text(path, json)

fn main() -> i64:
    print("evidence_program=engine2d_vulkan_readback")
    val probe = Engine2D.probe_backend(16, 16, "vulkan")
    print("vulkan_probe_status=" + backend_status_text(probe.status))
    print("vulkan_probe_available=" + probe.is_ok().to_text())
    print("vulkan_probe_diagnostic=" + probe.diagnostic_text())

    if not probe.is_ok():
        print("vulkan_available=false")
        print("present_exercised=false")
        print("readback_exercised=false")
        print("clear_status=not_run")
        print("rect_status=not_run")
        print("evidence_status=fail")
        print("overall=fail")
        return 1

    print("vulkan_available=true")
    val result = Engine2D.create_with_backend_strict(16, 16, "vulkan")
    if not result.is_ok():
        val diag = result.unwrap_err()
        print("strict_create_status=fail")
        print("strict_create_diagnostic=" + diag.diagnostic_text())
        print("present_exercised=false")
        print("readback_exercised=false")
        print("evidence_status=fail")
        print("overall=fail")
        return 1

    var engine = result.unwrap()
    print("strict_create_status=pass")
    print("backend_name=" + engine.backend_name())

    val bg = 0xFF0000FFu32
    val fg = 0xFFFF0000u32
    engine.clear(bg)
    engine.present()
    val clear_pixels = engine.read_pixels()
    val clear_expected_pixels = expected_clear_pixels(clear_pixels.len(), bg)
    val clear_expected_written = write_u32_pixels(CLEAR_EXPECTED_PIXELS_PATH, "vulkan-clear-expected", clear_expected_pixels)
    val clear_actual_written = write_u32_pixels(CLEAR_ACTUAL_PIXELS_PATH, "vulkan-clear-readback", clear_pixels)
    print("clear_readback_pixels=" + clear_pixels.len().to_text())
    print("clear_expected_checksum=" + checksum_expected_clear(clear_pixels.len(), bg).to_text())
    print("clear_actual_checksum=" + checksum_pixels(clear_pixels).to_text())
    print("clear_expected_pixels_path=" + CLEAR_EXPECTED_PIXELS_PATH)
    print("clear_actual_pixels_path=" + CLEAR_ACTUAL_PIXELS_PATH)
    print("clear_expected_pixels_written=" + clear_expected_written.to_text())
    print("clear_actual_pixels_written=" + clear_actual_written.to_text())
    var clear_mismatches = 0
    var i = 0
    while i < clear_pixels.len():
        if clear_pixels[i] != bg:
            clear_mismatches = clear_mismatches + 1
        i = i + 1
    print("clear_mismatches=" + clear_mismatches.to_text())
    if clear_mismatches != 0 or not clear_expected_written or not clear_actual_written:
        engine.shutdown()
        print("present_exercised=true")
        print("readback_exercised=true")
        print("clear_status=fail")
        print("rect_status=not_run")
        print("evidence_status=fail")
        print("overall=fail")
        return 1

    engine.clear(bg)
    engine.draw_rect_filled(2, 2, 6, 6, fg)
    engine.present()
    val rect_pixels = engine.read_pixels()
    val rect_expected_pixels = expected_rect_pixels(bg, fg)
    val rect_expected_written = write_u32_pixels(RECT_EXPECTED_PIXELS_PATH, "vulkan-rect-expected", rect_expected_pixels)
    val rect_actual_written = write_u32_pixels(RECT_ACTUAL_PIXELS_PATH, "vulkan-rect-readback", rect_pixels)
    val rect_mismatches = count_rect_mismatches(rect_pixels, bg, fg)
    print("rect_readback_pixels=" + rect_pixels.len().to_text())
    print("rect_expected_checksum=" + checksum_expected_rect(bg, fg).to_text())
    print("rect_actual_checksum=" + checksum_pixels(rect_pixels).to_text())
    print("rect_mismatches=" + rect_mismatches.to_text())
    print("rect_expected_pixels_path=" + RECT_EXPECTED_PIXELS_PATH)
    print("rect_actual_pixels_path=" + RECT_ACTUAL_PIXELS_PATH)
    print("rect_expected_pixels_written=" + rect_expected_written.to_text())
    print("rect_actual_pixels_written=" + rect_actual_written.to_text())
    engine.shutdown()

    print("present_exercised=true")
    print("readback_exercised=true")
    print("clear_status=pass")
    if rect_mismatches != 0 or not rect_expected_written or not rect_actual_written:
        print("rect_status=fail")
        print("evidence_status=fail")
        print("overall=fail")
        return 1

    print("rect_status=pass")
    print("evidence_status=pass")
    print("overall=pass")
    return 0
SIMPLE

echo "evidence_source=$EVIDENCE_SRC"

set +e
SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" "$EVIDENCE_SRC" --mode=interpreter --clean >"$EVIDENCE_LOG" 2>&1
EVIDENCE_CODE=$?
set -e

cat "$EVIDENCE_LOG"
echo "evidence_exit_code=$EVIDENCE_CODE"
emit_file_status "evidence_log" "$EVIDENCE_LOG"

if [ "$EVIDENCE_CODE" -ne 0 ]; then
    if ! grep -q '^vulkan_available=false$' "$EVIDENCE_LOG"; then
        echo "vulkan_available=unknown"
    fi
    echo "spec_status=not_run"
    echo "overall=fail"
    write_report fail evidence-program-failed not_run
    exit 1
fi

if ! grep -q '^overall=pass$' "$EVIDENCE_LOG"; then
    echo "spec_status=not_run"
    echo "overall=fail"
    write_report fail evidence-status-not-pass not_run
    exit 1
fi

set +e
SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" test test/02_integration/rendering/vulkan_strict_spec.spl --mode=interpreter --clean --format json >"$STRICT_LOG" 2>&1
STRICT_CODE=$?
SIMPLE_LIB="${SIMPLE_LIB:-src}" run_with_timeout "$SIMPLE_BIN" test test/02_integration/rendering/engine2d_cpu_vulkan_parity_spec.spl --mode=interpreter --clean --format json >"$PARITY_LOG" 2>&1
PARITY_CODE=$?
set -e

echo "vulkan_strict_exit_code=$STRICT_CODE"
emit_file_status "vulkan_strict_log" "$STRICT_LOG"
echo "engine2d_cpu_vulkan_parity_exit_code=$PARITY_CODE"
emit_file_status "engine2d_cpu_vulkan_parity_log" "$PARITY_LOG"

if [ "$STRICT_CODE" -ne 0 ] || [ "$PARITY_CODE" -ne 0 ]; then
    echo "spec_status=fail"
    echo "overall=fail"
    write_report fail focused-specs-failed fail
    exit 1
fi

echo "spec_status=pass"
echo "overall=pass"
write_report pass pass pass
echo "report_path=$REPORT_PATH"
