#!/bin/sh
set -eu

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

SIMPLE_BINARY="${SIMPLE_BINARY:-bin/simple}"
VIVADO="${VIVADO:-/home/ormastes/Xilinx/2025.2/Vivado/bin/vivado}"
OPENFPGALOADER="${OPENFPGALOADER:-openFPGALoader}"
OPENOCD="${OPENOCD:-openocd}"
UART_BAUD="${UART_BAUD:-115200}"
UART_SAMPLE_SECONDS="${UART_SAMPLE_SECONDS:-3}"
FTDI_USB_PATH="${FTDI_USB_PATH:-3-2:1.0}"
LOCAL_ONLY=0

if [ "${1:-}" = "--local-only" ]; then
    LOCAL_ONLY=1
fi

pass() {
    printf 'PASS %s\n' "$1"
}

fail() {
    printf 'FAIL %s\n' "$1"
}

info() {
    printf 'INFO %s\n' "$1"
}

blocked() {
    printf 'BLOCKED %s\n' "$1"
}

# --- 1. Board USB detection (0403:6011 FT4232H) ---
ft4232h_present=0
if lsusb >/tmp/rv64fpga_lsusb.$$ 2>&1; then
    if grep -q '0403:6011' /tmp/rv64fpga_lsusb.$$; then
        ft4232h_present=1
        pass "ft4232h_usb_present"
        usb_line="$(grep '0403:6011' /tmp/rv64fpga_lsusb.$$ | head -n 1)"
        info "ft4232h_lsusb=$usb_line"
    else
        fail "ft4232h_usb_present"
    fi
else
    fail "lsusb_available"
fi
rm -f /tmp/rv64fpga_lsusb.$$

if [ "$ft4232h_present" = "0" ]; then
    blocked "ft4232h_usb_present: no FT4232H USB device found (lsusb 0403:6011 absent)"
fi

# --- 2. Serial ports (/dev/ttyUSB*) ---
ttyusb_count=0
for dev in /dev/ttyUSB0 /dev/ttyUSB1 /dev/ttyUSB2 /dev/ttyUSB3 /dev/ttyUSB4 /dev/ttyUSB5 /dev/ttyUSB6; do
    if [ -e "$dev" ]; then
        ttyusb_count=$((ttyusb_count + 1))
        info "serial_port=$dev"
    fi
done
if [ "$ttyusb_count" -gt 0 ]; then
    pass "serial_ports_present"
else
    fail "serial_ports_present"
fi
info "serial_port_count=$ttyusb_count"

# --- 3. FT4232H channel map (interface→ttyUSB) ---
# Interface 0 (Channel A) = JTAG MPSSE  — sysfs path 3-2:1.0 (no ttyUSB when unbound)
# Interface 1 (Channel B) = active merged USB PS UART on current ML carrier host
# Interface 2/3 are exposed as spare serial candidates; current RV64 PL image routes UART to PMOD.
info "ft4232h_channel_a=JTAG_MPSSE (3-2:1.0, no ttyUSB when bound to ftdi_sio)"
for link in /dev/serial/by-id/usb-Xilinx_ML_Carrier_Card_*-port0; do
    if [ -e "$link" ]; then
        info "ft4232h_serial_link=$link -> $(readlink -f "$link")"
    fi
done
info "ft4232h_channel_b=merged_usb_ps_uart verified through ZynqMP UART1"
info "ft4232h_pl_uart=current_xilinx_kv260_bitstream_routes_to_pmod_H12_E10"

# --- 4. JTAG claim status (is ftdi_sio bound to interface 0?) ---
jtag_iface_path="/sys/bus/usb/drivers/ftdi_sio/$FTDI_USB_PATH"
if [ -e "$jtag_iface_path" ]; then
    fail "jtag_interface_free"
    info "jtag_ftdi_sio_bound=true (unbind required before JTAG use)"
    info "jtag_unbind_cmd=sh scripts/jtag-ftdi-unbind.shs"
else
    pass "jtag_interface_free"
    info "jtag_ftdi_sio_bound=false (interface 0 available for JTAG)"
fi

# --- 5. Tool availability ---
if command -v "$OPENFPGALOADER" >/dev/null 2>&1; then
    ver="$(${OPENFPGALOADER} --version 2>&1 | head -n 1 || true)"
    pass "tool_openfpgaloader"
    info "openfpgaloader_version=$ver"
else
    fail "tool_openfpgaloader"
fi

if command -v "$OPENOCD" >/dev/null 2>&1; then
    ver="$(${OPENOCD} --version 2>&1 | head -n 1 || true)"
    pass "tool_openocd"
    info "openocd_version=$ver"
else
    fail "tool_openocd"
fi

if [ -x "$VIVADO" ]; then
    pass "tool_vivado"
    info "vivado_path=$VIVADO"
else
    fail "tool_vivado"
fi

if command -v yosys >/dev/null 2>&1; then
    ver="$(yosys --version 2>&1 | head -n 1 || true)"
    pass "tool_yosys"
    info "yosys_version=$ver"
else
    fail "tool_yosys"
fi

# --- 6. RISC-V cross compilers ---
if command -v riscv64-unknown-elf-gcc >/dev/null 2>&1; then
    ver="$(riscv64-unknown-elf-gcc --version 2>&1 | head -n 1)"
    pass "cross_riscv64_unknown_elf_gcc"
    info "riscv64_unknown_elf_gcc_version=$ver"
else
    fail "cross_riscv64_unknown_elf_gcc"
fi

if command -v riscv64-linux-gnu-gcc >/dev/null 2>&1; then
    ver="$(riscv64-linux-gnu-gcc --version 2>&1 | head -n 1)"
    pass "cross_riscv64_linux_gnu_gcc"
    info "riscv64_linux_gnu_gcc_version=$ver"
else
    fail "cross_riscv64_linux_gnu_gcc"
fi

# --- 7. Existing SimpleOS RV64 build artifacts ---
rv64_elf="${RV64_FPGA_ELF:-build/os/simpleos_riscv64_fpga.elf}"
rv64_bin="${RV64_FPGA_BIN:-build/rv64_bringup_check/hello_litex_rv64.bin}"
rv64_bit="${RV64_FPGA_BIT:-build/build/xilinx_kv260/gateware/xilinx_kv260.bit}"

if [ -f "$rv64_elf" ]; then
    sz="$(wc -c <"$rv64_elf" | tr -d ' ')"
    pass "artifact_simpleos_elf"
    info "simpleos_elf_bytes=$sz"
else
    fail "artifact_simpleos_elf"
fi

if [ -f "$rv64_bin" ]; then
    sz="$(wc -c <"$rv64_bin" | tr -d ' ')"
    pass "artifact_simpleos_bin"
    info "simpleos_bin_bytes=$sz"
else
    fail "artifact_simpleos_bin"
fi

if [ -f "$rv64_bit" ]; then
    sz="$(wc -c <"$rv64_bit" | tr -d ' ')"
    pass "artifact_simpleos_bitstream"
    info "simpleos_bit_bytes=$sz"
else
    fail "artifact_simpleos_bitstream"
fi

# --- 8. Simple binary sanity check ---
hello_output="$(timeout 60s "$SIMPLE_BINARY" run examples/01_getting_started/hello_native.spl 2>/tmp/rv64fpga_simple_hello.$$ | grep -v 'WARN\|simple_compiler\|ThreadId\|evalu' | tail -n 1 || true)"
if [ "$hello_output" = "Hello World" ]; then
    pass "simple_hello_world"
else
    fail "simple_hello_world"
    info "simple_hello_output=$hello_output"
fi
rm -f /tmp/rv64fpga_simple_hello.$$

# --- 9. Hardware-gated summary ---
if [ "$ft4232h_present" = "0" ]; then
    blocked "hardware_inventory: BLOCKED: no FT4232H USB device found (lsusb 0403:6011 absent)"
    blocked "jtag_unbind: BLOCKED: JTAG unbind requires connected FT4232H device"
    blocked "uart_console_probe: BLOCKED: hardware inventory requires connected board"
fi

if [ "$LOCAL_ONLY" = "1" ]; then
    info "local_only=true"
    exit 0
fi

info "preflight_complete=true"
exit 0
