#!/usr/bin/env sh
set -eu

MODE="${1:-run}"

ROOT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")/../.." && pwd)"
cd "$ROOT_DIR"

BUILD_DIR="${BUILD_DIR:-build/os/rv64_display_smoke_evidence}"
REPORT_PATH="${REPORT_PATH:-doc/09_report/rv64_display_smoke_qmp_evidence_$(date -u +%F).md}"
ELF="${RV64_DISPLAY_SMOKE_ELF:-build/os/simpleos_riscv64_display_smoke.elf}"
QEMU_BIN="${QEMU_BIN:-qemu-system-riscv64}"
DO_BUILD="${RV64_DISPLAY_SMOKE_BUILD:-auto}"
SELF_TEST_DIR=
if [ "$MODE" = "--self-test" ]; then
    SELF_TEST_DIR="$(mktemp -d)"
    BUILD_DIR="$SELF_TEST_DIR"
    REPORT_PATH="$SELF_TEST_DIR/report.md"
fi
SOCK="$BUILD_DIR/qmp.sock"
SERIAL="$BUILD_DIR/serial.log"
PPM="$BUILD_DIR/screendump.ppm"
ERR="$BUILD_DIR/qemu.stderr.log"
PIDFILE="$BUILD_DIR/qemu.pid"

mkdir -p "$BUILD_DIR" "$(dirname -- "$REPORT_PATH")"
rm -f "$SOCK" "$SERIAL" "$PPM" "$ERR" "$PIDFILE"

status=fail
reason=not-run
contract_version=2
ready=0
lifecycle=0
width=0
height=0
stride=0
present_revision=0
nonblack=0
palette_witnesses=0
palette_names=

validate_evidence() {
    ready=0
    lifecycle=0
    width=0
    height=0
    stride=0
    present_revision=0
    nonblack=0
    palette_witnesses=0
    palette_names=

    scanout_line="$(grep -F '[desktop-gui-riscv64] scanout-ready width=' "$SERIAL" 2>/dev/null | tail -n 1 || true)"
    first_line="$(grep -F '[desktop-gui] first-frame-rendered scene_revision=' "$SERIAL" 2>/dev/null | tail -n 1 || true)"
    present_line="$(grep -F '[desktop-gui-riscv64] present-ok revision=' "$SERIAL" 2>/dev/null | tail -n 1 || true)"
    desktop_line="$(grep -F '[desktop-gui-riscv64] desktop-ready revision=' "$SERIAL" 2>/dev/null | tail -n 1 || true)"
    width="$(printf '%s\n' "$scanout_line" | sed -n 's/.* width=\([0-9][0-9]*\) .*/\1/p')"
    height="$(printf '%s\n' "$scanout_line" | sed -n 's/.* height=\([0-9][0-9]*\) .*/\1/p')"
    stride="$(printf '%s\n' "$scanout_line" | sed -n 's/.* stride=\([0-9][0-9]*\).*/\1/p')"
    first_revision="$(printf '%s\n' "$first_line" | sed -n 's/.*scene_revision=\([0-9][0-9]*\).*/\1/p')"
    present_revision="$(printf '%s\n' "$present_line" | sed -n 's/.*revision=\([0-9][0-9]*\).*/\1/p')"
    desktop_revision="$(printf '%s\n' "$desktop_line" | sed -n 's/.*revision=\([0-9][0-9]*\).*/\1/p')"
    width="${width:-0}"
    height="${height:-0}"
    stride="${stride:-0}"
    first_revision="${first_revision:-0}"
    present_revision="${present_revision:-0}"
    desktop_revision="${desktop_revision:-0}"

    first_pos="$(grep -n -F -m 1 '[desktop-gui] first-frame-rendered scene_revision=' "$SERIAL" 2>/dev/null | sed 's/:.*//' || true)"
    present_pos="$(grep -n -F -m 1 '[desktop-gui-riscv64] present-ok revision=' "$SERIAL" 2>/dev/null | sed 's/:.*//' || true)"
    desktop_pos="$(grep -n -F -m 1 '[desktop-gui-riscv64] desktop-ready revision=' "$SERIAL" 2>/dev/null | sed 's/:.*//' || true)"
    first_pos="${first_pos:-0}"
    present_pos="${present_pos:-0}"
    desktop_pos="${desktop_pos:-0}"

    if grep -Fq SIMPLEOS_RISCV_DISPLAY_SMOKE_READY "$SERIAL" 2>/dev/null; then
        ready=1
    fi
    if [ "$width" -gt 0 ] && [ "$height" -gt 0 ] \
        && [ "$stride" -ge "$((width * 4))" ] \
        && [ "$first_revision" -gt 0 ] \
        && [ "$first_revision" -eq "$present_revision" ] \
        && [ "$present_revision" -eq "$desktop_revision" ] \
        && [ "$first_pos" -gt 0 ] && [ "$first_pos" -lt "$present_pos" ] \
        && [ "$present_pos" -lt "$desktop_pos" ]; then
        lifecycle=1
    fi

    PY_OUT="$(python3 - "$PPM" <<'PY'
import pathlib, sys

data = pathlib.Path(sys.argv[1]).read_bytes() if pathlib.Path(sys.argv[1]).exists() else b""
parts = data.split(None, 4)
ok = len(parts) >= 5 and parts[0] == b"P6" and parts[3] == b"255"
w = int(parts[1]) if ok else 0
h = int(parts[2]) if ok else 0
payload = parts[4] if ok else b""
need = w * h * 3
ok = ok and len(payload) == need
palette = {
    "desktop": (16, 20, 24),
    "command": (24, 32, 39),
    "taskbar": (21, 26, 32),
    "focused": (47, 128, 237),
    "unfocused": (37, 49, 58),
    "window": (32, 38, 45),
}
matched = set()
nonblack = 0
by_rgb = {rgb: name for name, rgb in palette.items()}
if ok:
    for i in range(0, len(payload), 3):
        pixel = tuple(payload[i:i + 3])
        if pixel != (0, 0, 0):
            nonblack += 1
        if pixel in by_rgb:
            matched.add(by_rgb[pixel])
matched = sorted(matched)
print(f"ppm_width={w}")
print(f"ppm_height={h}")
print(f"nonblack={nonblack}")
print(f"palette_witnesses={len(matched)}")
print("palette_names=" + ",".join(matched))
PY
)"
    ppm_width="$(printf '%s\n' "$PY_OUT" | sed -n 's/^ppm_width=//p' | tail -n 1)"
    ppm_height="$(printf '%s\n' "$PY_OUT" | sed -n 's/^ppm_height=//p' | tail -n 1)"
    nonblack="$(printf '%s\n' "$PY_OUT" | sed -n 's/^nonblack=//p' | tail -n 1)"
    palette_witnesses="$(printf '%s\n' "$PY_OUT" | sed -n 's/^palette_witnesses=//p' | tail -n 1)"
    palette_names="$(printf '%s\n' "$PY_OUT" | sed -n 's/^palette_names=//p' | tail -n 1)"
    ppm_width="${ppm_width:-0}"
    ppm_height="${ppm_height:-0}"
    nonblack="${nonblack:-0}"
    palette_witnesses="${palette_witnesses:-0}"

    [ "$ready" = 1 ] && [ "$lifecycle" = 1 ] \
        && [ "$ppm_width" -eq "$width" ] && [ "$ppm_height" -eq "$height" ] \
        && [ "$nonblack" -gt 0 ] && [ "$palette_witnesses" -ge 4 ]
}

finish() {
    {
        echo "# RV64 Display-Smoke QMP Evidence"
        echo
        echo "- contract_version: $contract_version"
        echo "- status: $status"
        echo "- reason: $reason"
        echo "- elf: $ELF"
        echo "- serial_log: $SERIAL"
        echo "- screendump_ppm: $PPM"
        echo "- ready: $ready"
        echo "- lifecycle_markers: $lifecycle"
        echo "- width: $width"
        echo "- height: $height"
        echo "- stride: $stride"
        echo "- present_revision: $present_revision"
        echo "- nonblack: $nonblack"
        echo "- canonical_palette_witnesses: $palette_witnesses"
        echo "- canonical_palette_names: $palette_names"
    } >"$REPORT_PATH"

    echo "rv64_display_smoke_qmp_status=$status"
    echo "rv64_display_smoke_qmp_reason=$reason"
    echo "rv64_display_smoke_qmp_contract_version=$contract_version"
    echo "rv64_display_smoke_qmp_elf=$ELF"
    echo "rv64_display_smoke_qmp_serial_log=$SERIAL"
    echo "rv64_display_smoke_qmp_ppm=$PPM"
    echo "rv64_display_smoke_qmp_ready=$ready"
    echo "rv64_display_smoke_qmp_lifecycle_markers=$lifecycle"
    echo "rv64_display_smoke_qmp_width=$width"
    echo "rv64_display_smoke_qmp_height=$height"
    echo "rv64_display_smoke_qmp_stride=$stride"
    echo "rv64_display_smoke_qmp_present_revision=$present_revision"
    echo "rv64_display_smoke_qmp_nonblack=$nonblack"
    echo "rv64_display_smoke_qmp_canonical_palette_witnesses=$palette_witnesses"
    echo "rv64_display_smoke_qmp_canonical_palette_names=$palette_names"
    echo "rv64_display_smoke_qmp_report=$REPORT_PATH"
}

cleanup() {
    if [ -f "$PIDFILE" ]; then
        kill "$(cat "$PIDFILE")" 2>/dev/null || true
    fi
    if [ -n "$SELF_TEST_DIR" ]; then
        rm -rf "$SELF_TEST_DIR"
    fi
}
trap cleanup EXIT INT TERM

if [ "$MODE" = "--self-test" ]; then
    {
        echo "[desktop-gui-riscv64] scanout-ready width=8 height=8 stride=32"
        echo "[desktop-gui] first-frame-rendered scene_revision=7"
        echo "[desktop-gui-riscv64] present-ok revision=7"
        echo "[desktop-gui-riscv64] desktop-ready revision=7"
        echo "SIMPLEOS_RISCV_DISPLAY_SMOKE_READY"
    } >"$SERIAL"
    python3 - "$PPM" <<'PY'
import pathlib, sys

palette = [
    (16, 20, 24), (24, 32, 39), (21, 26, 32),
    (47, 128, 237), (37, 49, 58), (32, 38, 45),
]
pixels = bytes(component for i in range(64) for component in palette[i % len(palette)])
pathlib.Path(sys.argv[1]).write_bytes(b"P6\n8 8\n255\n" + pixels)
PY
    if ! validate_evidence; then
        echo "rv64_display_smoke_qmp_self_test=fail reason=valid-fixture-rejected"
        exit 1
    fi
    sed '/present-ok revision=/d' "$SERIAL" >"$SERIAL.bad"
    mv "$SERIAL.bad" "$SERIAL"
    if validate_evidence; then
        echo "rv64_display_smoke_qmp_self_test=fail reason=missing-present-accepted"
        exit 1
    fi
    echo "rv64_display_smoke_qmp_self_test=pass"
    exit 0
fi

if ! command -v "$QEMU_BIN" >/dev/null 2>&1; then
    reason=missing-qemu
    finish
    exit 1
fi

if [ "$DO_BUILD" = 1 ] || { [ "$DO_BUILD" = auto ] && [ ! -f "$ELF" ]; }; then
    if ! timeout 240s bin/simple os build --scenario=riscv64-display-smoke >"$BUILD_DIR/build.log" 2>&1; then
        reason=build-failed
        finish
        exit 1
    fi
fi

if [ ! -f "$ELF" ]; then
    reason=missing-elf
    finish
    exit 1
fi

"$QEMU_BIN" -machine virt -cpu rv64 -m 256M \
    -serial file:"$SERIAL" -display none -no-reboot -bios default \
    -kernel "$ROOT_DIR/$ELF" \
    -global virtio-mmio.force-legacy=false \
    -device virtio-gpu-pci,disable-modern=on,disable-legacy=off \
    -qmp unix:"$SOCK",server=on,wait=off \
    -pidfile "$PIDFILE" -daemonize 2>"$ERR"

for _ in $(seq 1 50); do
    if grep -Fq SIMPLEOS_RISCV_DISPLAY_SMOKE_READY "$SERIAL" 2>/dev/null; then
        ready=1
        break
    fi
    sleep 0.2
done

python3 - "$SOCK" "$PPM" <<'PY'
import json, os, socket, sys, time

sock, out = sys.argv[1], sys.argv[2]
s = socket.socket(socket.AF_UNIX)
s.settimeout(5)
s.connect(sock)
f = s.makefile("rwb", buffering=0)
f.readline()
for obj in [
    {"execute": "qmp_capabilities"},
    {"execute": "human-monitor-command", "arguments": {"command-line": "screendump " + os.path.abspath(out)}},
]:
    f.write(json.dumps(obj).encode() + b"\n")
    f.flush()
    f.readline()
for _ in range(50):
    if os.path.exists(out) and os.path.getsize(out) > 0:
        break
    time.sleep(0.1)
PY

if validate_evidence; then
    status=pass
    reason=rv64-canonical-desktop-qmp-pass
else
    reason=rv64-canonical-desktop-qmp-failed
fi

finish
[ "$status" = pass ]
