design_md: |
    # SimpleOS Glassmorphism Design Language

    ## Core Principle
    Every surface is a frosted glass pane floating over a deep-space gradient background.
    No flat solid backgrounds. All surfaces use semi-transparent backgrounds with backdrop-filter blur.

    ## 5-Level Surface Hierarchy
    Every UI element maps to exactly one surface level:
    - **Surface 0 (bg)**: App background, solid #0b0d10, no blur, no shadow
    - **Surface 1 (sidebar/title)**: rgba(255,255,255,0.04), blur(10px), subtle 1px shadow
    - **Surface 2 (card/section)**: rgba(255,255,255,0.06), blur(12px), 4px shadow, radius 12px
    - **Surface 3 (floating/palette)**: rgba(255,255,255,0.09), blur(16px), 8px shadow, radius 16px
    - **Surface 4 (modal/spotlight)**: rgba(255,255,255,0.12), blur(20px), 12px dual shadow, radius 20px
    Use CSS classes `.surface-0` through `.surface-4`. Higher level = more translucent + more blur + deeper shadow.

    ## Background
    - Dark gradient from #060612 (top) to #1A0830 (bottom) -- deep space feel
    - Light gradient from #C8B8E8 (top lavender) to #F0ECF5 (bottom soft white)

    ## Glass Surfaces (Dark Mode)
    - Primary: rgba(30,30,35,0.72) with backdrop-filter: blur(20px)
    - Secondary: rgba(40,40,48,0.52) with backdrop-filter: blur(20px)
    - Tertiary: rgba(50,50,58,0.36) with backdrop-filter: blur(8px)
    - Elevated (modals, popovers): rgba(44,44,50,0.88) with backdrop-filter: blur(40px)

    ## Glass Surfaces (Light Mode)
    - Primary: rgba(255,255,255,0.72) with backdrop-filter: blur(20px)
    - Secondary: rgba(255,255,255,0.52) with backdrop-filter: blur(20px)
    - Tertiary: rgba(255,255,255,0.36) with backdrop-filter: blur(8px)
    - Elevated: rgba(255,255,255,0.85) with backdrop-filter: blur(40px)

    ## CSS Custom Properties
    - `--surface-0` through `--surface-4`: 5-level surface colors
    - `--border`: rgba(255,255,255,0.10)
    - `--text`: rgba(255,255,255,0.92)
    - `--muted`: rgba(255,255,255,0.62)
    - `--accent`: theme accent color
    - `--radius-sm`: 12px, `--radius-md`: 16px, `--radius-lg`: 20px

    ## Borders
    - Subtle: 1px solid rgba(255,255,255,0.08) -- barely visible glass edge
    - Prominent: 1px solid rgba(255,255,255,0.18) -- active/focused elements
    - Top edge highlight: 1px rgba(255,255,255,0.30) on top border for light-catch effect

    ## Shadows (multi-layer depth)
    - Active windows: 9+ shadow layers creating realistic depth
    - Layer pattern: wide soft (20px blur, low alpha) + blue tint + tight contact + bottom accent + ambient halo
    - Inactive windows: 3 layers, reduced alpha

    ## Shell Components
    - **Title bar** (`.shell-titlebar`): Surface 1, 38px, traffic light buttons, drag region, centered title
    - **Sidebar** (`.shell-sidebar`): Surface 1, 220px, scrollable nav, translucent
    - **Command palette** (`.shell-command-palette`): Surface 3, centered overlay, search input + result list, 520px wide
    - **Dock** (`.shell-dock`): Surface 2, pill shape 26px radius, icon row with active indicators

    ## Window Chrome
    - Title bar: 24px, glass surface with blur, traffic light buttons (close #FF5F57, minimize #FFBD2E, maximize #28CA41) on left
    - Title text centered, 13px, secondary text color
    - 12px corner radius on window frame

    ## System Bar (top, 28px)
    - Full-width glass surface, blur(24px), nav-grade
    - Left: Logo + active app name + menu items (File, Edit, View, Go, Window)
    - Right: Search icon, Control Center, Wi-Fi, battery %, volume, clock
    - Bottom separator: 1px border with accent color undertone

    ## Dock (bottom)
    - Pill-shaped glass container, 58px tall, 26px corner radius
    - Icons: 40px with 48px pill background, 16px gap
    - Magnification on hover (scale 1.0 to 1.5)
    - Bounce animation for launching apps
    - Active indicator: 4px dot below icon
    - Apps: Terminal, Files, Calculator, Clock, Settings, Browser, Editor

    ## Interaction Pieces
    - **Toast / snackbar** (`.glass-toast`): Surface 3, fade+rise animation (260ms)
    - **Modal** (`.glass-modal`): Surface 4, scale-up entry, overlay backdrop-blur
    - **Context menu** (`.glass-context-menu`): Surface 3, hover-highlight items, separator dividers
    - **Inspector** (`.glass-inspector`): Surface 2, right panel, scrollable
    - **Status chips** (`.glass-status-chip`): Pill shape, semantic color variants (success/warning/error)

    ## Visual Effects
    - `.glass`: Starter glass panel (surface 2, blur 20px, dual shadow, border, radius 20px)
    - `.glass-hairline`: 1px bright top edge
    - `.glass-inset-highlight`: Soft inner top light
    - `.glass-dual-shadow`: Outer shadow + inner highlight
    - `.glass-accent-glow`: Active-item accent glow via color-mix()
    - `.glass-noise`: 1-2% opacity fractal noise overlay (::after pseudo)
    - `.glass-hover-lift`: translateY(-2px) + shadow increase on hover (150ms)
    - `.glass-pressed`: Inner shadow + scale(0.98) on :active
    - `.glass-focus-ring`: 2px accessible accent outline
    - `.glass-scrollbar`: Thin translucent scrollbar (scrollbar-width/color)

    ## Motion System
    - **Hover**: 120-160ms (`.motion-hover`, 150ms)
    - **Panel open/close**: 180-240ms (`.motion-panel`, 220ms)
    - **Modal / sheet**: 220-300ms (`.motion-modal`, 260ms)
    - Sidebar collapse: opacity + width + slight blur
    - List selection: pill slide, not bounce
    - Notification: fade + 6-10px rise
    - Page change: crossfade + small content shift
    - `@media (prefers-reduced-motion: reduce)`: All transitions/animations set to 0.01ms

    ## Typography
    - System font stack, 15px base body size
    - Headline weight: 600-700, body weight: 400, label weight: 500
    - Text primary: #F5F5F7 (dark) / #1D1D1F (light)
    - Text secondary: rgba(235,235,245,0.6) (dark) / rgba(60,60,67,0.6) (light)

    ## Colors
    - Accent: #0A84FF (iOS blue)
    - Secondary accent: #BB86FC (purple)
    - Semantic: error #FF453A, warning #FF9F0A, success #30D158, info #64D2FF

    ## Interactions
    - Hover: border transitions to prominent, shadow upgrades by one tier
    - Active: scale(0.98) press effect
    - Focus: 3px accent-color ring with 0.2 alpha
    - Transitions: 150ms fast, 300ms normal, cubic-bezier(0.4, 0.0, 0.2, 1.0)

    ## Layout Patterns
    - Flex layout with spacers
    - Cards with glass surface + subtle border + small shadow
    - Lists with hover-highlight rows
    - Sidebars: secondary glass surface, 200-240px wide
    - Toolbars: primary glass surface with nav blur

    ## Anti-Patterns (DO NOT)
    - Full-window fake transparency
    - Blur behind body text blocks
    - More than one strong accent color
    - Heavy neon glows on every control
    - Many border radii (use 12/16/20 scale only)
    - Bouncy animation everywhere
    - Bright gradients behind dense tables
    - Ultra-thin low-contrast text
    - Use flat solid colored backgrounds
    - Use sharp corners (minimum 8px radius)
    - Use heavy drop shadows without blur
    - Use bright white or pure black surfaces
    - Forget the gradient background behind all glass layers
