# Bridge: drawing/compositor output -> shared Engine2D RenderBackend (SIMD-CPU/GPU)
#
# ADDITIVE bridge. The nogc_sync drawing/compositor module
# (src/lib/nogc_sync_mut/drawing/compositor.spl) has its OWN pixel pack/blend:
#   - pack_rgba(r,g,b,a) -> i64 packs as RGBA: r<<24 | g<<16 | b<<8 | a
#   - blend_normal / blend_multiply produce that same RGBA-packed i64
# Its composited output is a flat RGBA [i64] buffer, independent of the
# shared RenderBackend lanes (SIMD CPU + every GPU) exposed through Engine2D.
#
# Engine2D's draw_image / draw_image_blend / read_pixels operate on [u32] in
# ARGB order: a<<24 | r<<16 | g<<8 | b. This bridge converts the compositor's
# RGBA i64 pixels into Engine2D ARGB [u32] and paints them through the shared
# backend, so a composited drawing document renders through whichever SIMD-CPU
# or GPU lane SIMPLE_2D_BACKEND selects.
#
# This module does NOT modify the compositor; it only consumes its output.

use std.gc_async_mut.gpu.engine2d.engine.{Engine2D}

# ============================================================================
# Pixel format conversion
# ============================================================================

fn compositor_rgba_to_engine_argb(packed_rgba: i64) -> u32:
    """Convert one compositor pack_rgba(r,g,b,a) i64 (RGBA order) to an
    Engine2D ARGB u32 (a<<24 | r<<16 | g<<8 | b).

    Compositor layout : r<<24 | g<<16 | b<<8 | a
    Engine2D  layout  : a<<24 | r<<16 | g<<8 | b
    """
    val r = (packed_rgba / 16777216) % 256
    val g = (packed_rgba / 65536) % 256
    val b = (packed_rgba / 256) % 256
    val a = packed_rgba % 256
    val argb = a * 16777216 + r * 65536 + g * 256 + b
    argb as u32

fn compositor_rgba_buffer_to_engine_argb(rgba_pixels: [i64]) -> [u32]:
    """Convert a flat compositor RGBA [i64] buffer into an Engine2D ARGB [u32]
    buffer, row-for-row (no reordering of pixels, only channel reordering)."""
    var out: [u32] = []
    for px in rgba_pixels:
        out = out.push(compositor_rgba_to_engine_argb(px))
    out

# ============================================================================
# Bridge: render a flattened compositor buffer through Engine2D
# ============================================================================

fn bridge_render_rgba_buffer(width: i32, height: i32, rgba_pixels: [i64], background_argb: u32, backend_name: text, blend: bool) -> [u32]:
    """Render a flattened compositor RGBA [i64] buffer onto the shared Engine2D
    backend and return the read-back ARGB [u32] framebuffer.

    The flattened buffer is the compositor's natural output unit: every
    compositor blend function (blend_normal, blend_multiply, ...) returns a
    pack_rgba i64, so a composited document is a flat RGBA [i64] of width*height
    pixels. Because the input is already flattened, ALL of the compositor's 13
    blend modes (Multiply / Screen / Overlay / ...) are resolved CPU-side by the
    compositor before reaching this bridge — the bridge itself does not need to
    reproduce them.

    Args:
        width, height : framebuffer dimensions (pixels)
        rgba_pixels   : flat compositor RGBA [i64], row-major, len == width*height
        background_argb : clear color (Engine2D ARGB u32) painted before the image
        backend_name  : Engine2D backend key (e.g. "cpu_simd", "software", "cuda")
        blend         : true -> draw_image_blend (Normal alpha over background);
                        false -> draw_image (opaque copy)

    Returns:
        The Engine2D framebuffer read back as ARGB [u32].

    TODO(blend-mode): Engine2D.draw_image_blend performs Normal (src-over) alpha
        compositing only. The compositor exposes 13 blend modes; any non-Normal
        mode MUST already be flattened into `rgba_pixels` by the compositor
        before calling this bridge. This bridge does not re-derive them.
    TODO(layer-position): DrawingLayer in std.common.drawing.document has no x/y
        offset (layers are full-canvas). A positioned-sublayer model is not
        representable here; positioned layers would need draw_image(x, y, ...)
        per sub-region, which the current document model does not carry.
    """
    var engine = Engine2D.create_with_backend(width, height, backend_name)
    engine.clear(background_argb)
    val argb = compositor_rgba_buffer_to_engine_argb(rgba_pixels)
    if blend:
        engine.draw_image_blend(0, 0, width, height, argb)
    else:
        engine.draw_image(0, 0, width, height, argb)
    engine.present()
    val out = engine.read_pixels()
    engine.shutdown()
    out
