#!simple
# FFI Wrapper Build Script
#
# Usage: ./build.ssh

extern fn rt_env_cwd() -> text
extern fn rt_file_exists(path: text) -> bool
extern fn rt_file_write_text(path: text, content: text) -> bool
extern fn rt_file_copy(src: text, dst: text) -> bool
extern fn rt_dir_create(path: text, recursive: bool) -> bool
extern fn rt_process_run(cmd: text, args: [text]) -> text

fn main():
    val script_dir = rt_env_cwd()
    val build_dir = script_dir + "/build"

    print "Building simple-ffi-wrapper (release)..."
    print ""

    rt_dir_create(build_dir, true)

    val cargo_toml = "[package]\nname = \"simple-ffi-wrapper\"\nversion = \"0.1.0\"\nedition = \"2021\"\n\n[lib]\ncrate-type = [\"cdylib\", \"rlib\"]\n\n[dependencies]\nbdwgc-alloc = \"0.6\"\nglob = \"0.3\"\nhostname = \"0.4\"\nlibc = \"0.2\"\n"
    rt_file_write_text(build_dir + "/Cargo.toml", cargo_toml)

    rt_dir_create(build_dir + "/src", true)

    print "Copying source files..."
    copy_src(script_dir, build_dir, "lib.txt", "lib.rs")
    copy_src(script_dir, build_dir, "gc.txt", "gc.rs")
    copy_src(script_dir, build_dir, "env.txt", "env.rs")
    copy_src(script_dir, build_dir, "file_io.txt", "file_io.rs")
    copy_src(script_dir, build_dir, "runtime_value.txt", "runtime_value.rs")
    copy_src(script_dir, build_dir, "bootstrap_ffi.txt", "bootstrap_ffi.rs")

    print "Running cargo build --release..."
    val result = rt_process_run("cargo", ["build", "--release", "--manifest-path", build_dir + "/Cargo.toml"])
    print result

    rt_dir_create(script_dir + "/lib", true)
    val so = build_dir + "/target/release/libsimple_ffi_wrapper.so"
    if rt_file_exists(so):
        rt_file_copy(so, script_dir + "/lib/libsimple_ffi_wrapper.so")
        print "Built: lib/libsimple_ffi_wrapper.so"

    print "Build complete!"

fn copy_src(sd: text, bd: text, src: text, dst: text):
    val sp = sd + "/src/" + src
    val dp = bd + "/src/" + dst
    if rt_file_exists(sp):
        rt_file_copy(sp, dp)
        print "  Copied " + dst
