# Lean type-constructor helpers plus Lean file verification and module-generation entry points.
use compiler_rust.lib.std.src.verification.lean.codegen.*
# Lean Code Generator
# Main entry point for generating Lean 4 code from Simple.
#
# This module provides the main orchestration for Lean codegen:
# - LeanCodegen class for building Lean modules
# - Helper functions for regeneration scripts
# - Integration with all submodules (types, expressions, traits, etc.)

use verification.lean.emitter
use verification.lean.types.{LeanType, TypeTranslator}
use verification.lean.expressions
use verification.lean.naming
use verification.lean.traits.{LeanBinding, LeanClass, LeanInstance, LeanMethodSig}
use verification.lean.memory_safety.{generate_memory_safety_lean}
use verification.lean.verification_checker.{CheckResult, validate_verified_function}
use verification.lean.verification_diagnostics
use verification.lean.runner.{check_lean_file, is_lean_installed, LeanCheckResult}
use verification.lean.lean_block
use verification.lean.proof_ref
use verification.models.contracts
use io.fs.{create_dir_all, write_text}

# Lean code generation options
fn make_bool_type() -> text:
    cg_make_bool_type()

fn make_string_type() -> text:
    cg_make_string_type()

fn make_unit_type() -> text:
    "Unit"

fn make_float_type() -> text:
    "Float"

fn make_list_type(elem_type: text) -> text:
    cg_make_list_type(elem_type)

fn make_option_type(elem_type: text) -> text:
    cg_make_option_type(elem_type)

fn make_tuple_type(elem_types: List<text>) -> text:
    if elem_types.len() == 0:
        "Unit"
    else:
        "(" + elem_types.join(" × ") + ")"

fn make_function_type(params: List<text>, ret: text) -> text:
    var parts = params
    parts = parts + [ret]
    parts.join(" -> ")

# build_enum, build_enum_with_deriving, build_class, build_class_with_deriving,
# build_function, build_theorem, build_theorem_implicit are all defined in _Codegen/lean_codegen.spl
# (same module as LeanInductive/LeanStructure/LeanFunction/LeanTheorem) to avoid
# cross-module me-method dispatch and List<tuple> concat crashes.

# Build an abbreviation for regeneration scripts
fn build_abbrev(name: text, ty: text) -> LeanAbbrev:
    LeanAbbrev.new(name, ty)

# =============================================================================
# Integration Functions
# =============================================================================

# Generate Lean code with full verification pipeline
fn generate_verified_module(
    module_name: text,
    output_dir: text,
    include_memory_safety: bool
) -> text:
    var options = LeanCodegenOptions.new()
    options = options.with_module_name(module_name)
    options = options.with_output_dir(output_dir)
    var codegen = LeanCodegen.new(options)

    # Add memory safety section if requested
    if include_memory_safety:
        val mem_code = generate_memory_safety_lean(module_name)
        codegen = codegen.add_raw_line("-- Memory Safety Verification")
        codegen = codegen.add_raw_line(mem_code)

    codegen.emit()

# Check verification constraints before codegen
fn check_for_violations(
    func_name: text,
    is_recursive: bool,
    has_termination: bool,
    called_io_functions: List<text>,
    has_unsafe_ops: bool
) -> CheckResult:
    validate_verified_function(
        func_name,
        is_recursive,
        has_termination,
        called_io_functions,
        has_unsafe_ops
    )

# Run Lean to check generated code
fn verify_lean_file(file_path: text) -> LeanCheckResult:
    check_lean_file(file_path)

# Check if Lean toolchain is available
fn is_lean_available() -> bool:
    is_lean_installed()

# Generate and verify a complete module
fn generate_and_verify(
    module_name: text,
    output_dir: text,
    content_builder: fn(LeanCodegen) -> LeanCodegen
) -> (text, Option<LeanCheckResult>):
    var options = LeanCodegenOptions.new()
    options = options.with_module_name(module_name)
    options = options.with_output_dir(output_dir)
    var codegen = LeanCodegen.new(options)

    # Let the builder add content
    codegen = content_builder(codegen)

    # Generate the Lean code
    val lean_code = codegen.emit()

    # Write to file
    val file_path = "{output_dir}/{module_name}.lean"
    create_dir_all(output_dir)
    write_text(file_path, lean_code)

    # Try to verify if Lean is available
    if is_lean_available():
        val result = verify_lean_file(file_path)
        (lean_code, Some(result))
    else:
        (lean_code, nil)

# =============================================================================
# Type Class Integration
# =============================================================================

# Build a type class from trait definition
fn build_type_class(name: text, type_param: text, methods: List<(text, List<text>, text)>) -> LeanClass:
    var cls = LeanClass.new(name)
    cls = cls.with_type_param(type_param)
    for (method_name, param_types, ret_type) in methods:
        var params: List<LeanType> = []
        for pt in param_types:
            params = params + [TypeTranslator.translate_primitive(pt)]
        val ret = TypeTranslator.translate_primitive(ret_type)
        cls = cls.add_method(LeanMethodSig.create(method_name, params, ret))
    cls

# Build an instance
fn build_instance(class_name: text, for_type: text, methods: List<(text, text)>) -> LeanInstance:
    val ty = TypeTranslator.translate_primitive(for_type)
    var inst = LeanInstance.new(class_name, ty)
    for (name, body) in methods:
        inst = inst.add_method(name, body)
    inst

# Build a binding for static dispatch
fn build_binding(interface_name: text, impl_type: text) -> LeanBinding:
    val ty = TypeTranslator.translate_primitive(impl_type)
    LeanBinding.new(interface_name, ty)

# Export all public classes and functions
