# SSpec Test Collector
#
# Scans SSpec test files (*_spec.spl) and extracts test metadata including
# describe/context/it blocks, test counts, and execution status.

use core.io.fs.{read_text_file, walk_directory}
use core.time.{now_iso8601}
use tooling.dashboard.types.{SspecTest, Status}

# =========================================================================
# SSpec File Scanner
# =========================================================================

class SspecCollector:
    root_path: text

    static fn new(root_path: text) -> SspecCollector:
        return SspecCollector { root_path: root_path }

    # Collect all SSpec tests
    fn collect() -> List<SspecTest>:
        var tests: List<SspecTest> = []
        var id = 0

        # Find all *_spec.spl files
        val spec_files = walk_directory(
            self.root_path,
            ["**/*_spec.spl"],
            ["**/target/**", "**/build/**", "**/vendor/**"]
        )

        print "  Found {spec_files.len()} SSpec files"

        for file in spec_files:
            match self.parse_spec_file(file, id):
                Ok(test) =>
                    tests.append(test)
                    id = id + 1
                Err(e) =>
                    print "    Warning: Failed to parse {file}: {e}"

        return tests

    # Parse a single SSpec file
    fn parse_spec_file(file: text, id: i32) -> Result<SspecTest, text>:
        match read_text_file(file):
            Err(e) => return Err("Failed to read file: {e}")
            Ok(content) =>
                val metadata = parse_spec_metadata(content, file)
                return Ok(SspecTest.new(
                    id,
                    file,
                    metadata.title,
                    metadata.category,
                    metadata.difficulty,
                    metadata.status,
                    metadata.total_tests,
                    0,  # passed - will be populated by test runs
                    0,  # failed - will be populated by test runs
                    0,  # duration_ms - will be populated by test runs
                    metadata.has_docs,
                    now_iso8601()
                ))

# =========================================================================
# Spec Metadata Parser
# =========================================================================

class SpecMetadata:
    title: text
    category: text
    difficulty: text
    status: Status
    total_tests: i32
    has_docs: bool

    static fn new() -> SpecMetadata:
        return SpecMetadata {
            title: "",
            category: "unknown",
            difficulty: "medium",
            status: Status::InProgress,
            total_tests: 0,
            has_docs: false
        }

# Parse spec file metadata
fn parse_spec_metadata(content: text, file: text) -> SpecMetadata:
    var metadata = SpecMetadata.new()
    val lines = content.split("\n")

    # Infer category from file path
    metadata.category = infer_category(file)

    # Count test cases (it blocks)
    var test_count = 0
    var has_describe = false
    var has_docs_comment = false

    for line in lines:
        val trimmed = line.trim()

        # Count "it" blocks
        if trimmed.starts_with("it "):
            test_count = test_count + 1

        # Check for describe block (title)
        if trimmed.starts_with("describe "):
            has_describe = true
            if metadata.title == "":
                metadata.title = extract_describe_title(trimmed)

        # Check for documentation comments
        if trimmed.starts_with("#") and trimmed.len() > 10:
            has_docs_comment = true

    metadata.total_tests = test_count
    metadata.has_docs = has_docs_comment

    # Default title if no describe found
    if metadata.title == "":
        metadata.title = extract_title_from_filename(file)

    # Infer status based on test count
    if test_count == 0:
        metadata.status = Status::Planned
    elif test_count >= 5:
        metadata.status = Status::Complete
    else:
        metadata.status = Status::InProgress

    return metadata

# Infer category from file path
fn infer_category(file: text) -> text:
    if file.contains("/features/"):
        return "feature"
    elif file.contains("/unit/"):
        return "unit"
    elif file.contains("/integration/"):
        return "integration"
    elif file.contains("/system/"):
        return "system"
    elif file.contains("/compiler/"):
        return "compiler"
    elif file.contains("/interpreter/"):
        return "interpreter"
    else:
        return "unknown"

# Extract title from describe block
fn extract_describe_title(line: text) -> text:
    # Pattern: describe "Title":
    val start = line.find("\"")
    match start:
        Some(s) =>
            val end = line.find_from("\"", s + 1)
            match end:
                Some(e) => return line.slice(s + 1, e)
                None => return "Unknown"
        None => return "Unknown"

# Extract title from filename
fn extract_title_from_filename(file: text) -> text:
    # Get last part of path
    val parts = file.split("/")
    if parts.len() == 0:
        return "Unknown"

    val filename = parts[parts.len() - 1]

    # Remove _spec.spl suffix
    if filename.ends_with("_spec.spl"):
        val title = filename.slice(0, filename.len() - 9)
        # Replace underscores with spaces and capitalize
        return title.replace("_", " ")
    else:
        return filename

# =========================================================================
# Convenience Functions
# =========================================================================

# Collect SSpec tests from default location
fn collect_sspec_tests() -> List<SspecTest>:
    val collector = SspecCollector.new("simple/test")
    return collector.collect()

# Collect SSpec tests from custom path
fn collect_sspec_tests_from(path: text) -> List<SspecTest>:
    val collector = SspecCollector.new(path)
    return collector.collect()

# =========================================================================
# Exports
# =========================================================================

export SspecCollector, SpecMetadata
export parse_spec_metadata, infer_category, extract_describe_title, extract_title_from_filename
export collect_sspec_tests, collect_sspec_tests_from
