use std.io_runtime

class DriverEntry:
    name: text
    category: text
    is_present: bool
    is_functional: bool

    static fn present(name: text, cat: text) -> DriverEntry:
        return DriverEntry(name: name, category: cat, is_present: true, is_functional: true)

    static fn missing(name: text, cat: text) -> DriverEntry:
        return DriverEntry(name: name, category: cat, is_present: false, is_functional: false)

    me passes() -> bool:
        return self.is_present and self.is_functional

class DriverMatrix:
    uefi: bool
    acpi: bool
    pci: bool
    storage: bool
    display: bool
    input: bool
    network: bool
    total_required: i32
    total_present: i32

    static fn x86_64_desktop(uefi: bool, acpi: bool, pci: bool, stor: bool, disp: bool, inp: bool, net: bool) -> DriverMatrix:
        var count = 0
        if uefi:
            count = count + 1
        if acpi:
            count = count + 1
        if pci:
            count = count + 1
        if stor:
            count = count + 1
        if disp:
            count = count + 1
        if inp:
            count = count + 1
        if net:
            count = count + 1
        return DriverMatrix(uefi: uefi, acpi: acpi, pci: pci, storage: stor, display: disp, input: inp, network: net, total_required: 7, total_present: count)

    me all_present() -> bool:
        return self.total_present == self.total_required

    me missing_count() -> i32:
        return self.total_required - self.total_present

    me acceptance_passed() -> bool:
        return self.all_present()

class CapabilitySummary:
    platform: text
    storage_mode: text
    display_mode: text
    input_mode: text
    network_mode: text
    dma_mode: text
    interrupt_mode: text

    static fn create(plat: text, stor: text, disp: text, inp: text, net: text, dma: text, intr: text) -> CapabilitySummary:
        return CapabilitySummary(platform: plat, storage_mode: stor, display_mode: disp, input_mode: inp, network_mode: net, dma_mode: dma, interrupt_mode: intr)

    me serial_line() -> text:
        return "CAP: platform=" + self.platform + " storage=" + self.storage_mode + " display=" + self.display_mode + " input=" + self.input_mode + " net=" + self.network_mode + " dma=" + self.dma_mode + " interrupt=" + self.interrupt_mode

    me is_polling_only() -> bool:
        return self.interrupt_mode == "polling"

    me has_dma() -> bool:
        return self.dma_mode == "shared"
