units_schema world_units_v1:
    version: "1"
    description: "Schema for standards-backed measurement, count, calendar, currency, chemistry, and information unit catalogs."

record quantity_kind:
    fields: ["id", "domain", "dimension"]

record unit:
    fields: ["id", "class", "kind", "canonical_symbol", "source", "scale"]

record derived_unit:
    fields: ["id", "class", "kind", "canonical_symbol", "expr", "exact_factor"]

record alias:
    fields: ["target", "alias", "scope"]

record currency:
    fields: ["id", "kind", "iso4217", "numeric_code", "minor_unit_digits", "display_symbols"]

record prefix_rule:
    fields: ["prefix", "symbol", "factor", "allowed_classes", "blocked_units"]

record provenance:
    fields: ["id", "standard", "source_uri"]
