catalog world_units_v1:
    schema: "units_schema.sdn"
    version: "2026-04-22"
    sources: ["BIPM SI Brochure", "NIST SP 811", "UCUM", "QUDT", "ISO 4217/SIX", "UNECE Rec 20", "IUPAC Gold Book", "IEC 80000-13"]

quantity_kind Length:
    domain: "physical"
    dimension: "L"

quantity_kind Mass:
    domain: "physical"
    dimension: "M"

quantity_kind Time:
    domain: "physical"
    dimension: "T"

quantity_kind Velocity:
    domain: "physical"
    dimension: "L T^-1"

quantity_kind AmountOfSubstanceConcentration:
    domain: "chemistry"
    dimension: "N L^-3"

quantity_kind CalendarDuration:
    domain: "calendar"
    dimension: "calendar"

quantity_kind CurrencyAmount:
    domain: "finance"
    dimension: "currency"

quantity_kind Count:
    domain: "trade"
    dimension: "count"

quantity_kind Information:
    domain: "information"
    dimension: "information"

prefix kilo:
    symbol: "k"
    factor: "exact(1000)"
    allowed_classes: ["linear"]
    blocked_units: ["min", "h", "d", "a", "a_j", "a_g", "a_t"]

prefix milli:
    symbol: "m"
    factor: "exact(1/1000)"
    allowed_classes: ["linear"]
    blocked_units: ["min", "h", "d", "a", "a_j", "a_g", "a_t"]

unit metre:
    class: "linear"
    kind: "Length"
    canonical_symbol: "m"
    ucum: "m"
    scale: "exact(1)"

unit kilometre:
    class: "linear"
    kind: "Length"
    canonical_symbol: "km"
    expr: "prefix(kilo, metre)"

unit kilogram:
    class: "linear"
    kind: "Mass"
    canonical_symbol: "kg"
    ucum: "kg"
    scale: "exact(1)"

unit second:
    class: "linear"
    kind: "Time"
    canonical_symbol: "s"
    ucum: "s"
    scale: "exact(1)"

unit hour:
    class: "linear"
    kind: "Time"
    canonical_symbol: "h"
    ucum: "h"
    scale: "exact(3600 s)"

derived_unit kilometre_per_hour:
    class: "linear"
    kind: "Velocity"
    canonical_symbol: "km/h"
    expr: "kilometre / hour"
    exact_factor: "5/18 m/s"

alias kilometre_per_hour_kmph:
    target: "kilometre_per_hour"
    alias: "kmph"
    scope: "Simple postfix"

unit julian_year:
    class: "calendar"
    kind: "CalendarDuration"
    canonical_symbol: "a_j"
    ucum: "a_j"

unit gregorian_year:
    class: "calendar"
    kind: "CalendarDuration"
    canonical_symbol: "a_g"
    ucum: "a_g"

unit tropical_year:
    class: "calendar"
    kind: "CalendarDuration"
    canonical_symbol: "a_t"
    ucum: "a_t"

currency USD:
    kind: "CurrencyAmount"
    iso4217: "USD"
    numeric_code: "840"
    minor_unit_digits: 2
    display_symbols: ["$"]

count_unit piece:
    class: "count"
    kind: "Count"
    unece_rec20: "H87"
    canonical_symbol: "piece"

count_unit dozen:
    class: "count"
    kind: "Count"
    unece_rec20: "DZN"
    canonical_symbol: "dozen"

count_unit set:
    class: "count"
    kind: "Count"
    unece_rec20: "SET"
    canonical_symbol: "set"

unit mole_per_litre:
    class: "linear"
    kind: "AmountOfSubstanceConcentration"
    canonical_symbol: "mol/L"
    expr: "mole / litre"

alias molar:
    target: "mole_per_litre"
    alias: "M"
    scope: "IUPAC common notation"

unit byte:
    class: "linear"
    kind: "Information"
    canonical_symbol: "B"
    scale: "exact(8 bit)"

unit kibibyte:
    class: "linear"
    kind: "Information"
    canonical_symbol: "KiB"
    scale: "exact(1024 B)"
