@allow(primitive_api)
# T32 Trace API FFI — trace buffer read/control

use std.ffi.dynamic.{spl_dlsym, spl_wffi_call_i64}
use std.ffi.dynamic_versioned.{VersionedDynLib}
use std.debug.remote.t32_ffi.t32_types.{T32_OK, T32Error, make_t32_error}

extern fn spl_alloc_buffer(size: i64) -> i64
extern fn spl_free_buffer(ptr: i64)
extern fn spl_read_bytes(ptr: i64, len: i64) -> [i64]

var _fp_ReadTrace: i64 = 0
var _fp_GetTraceState: i64 = 0

fn t32_trace_bind(lib: VersionedDynLib) -> [text]:
    var missing: [text] = []
    _fp_ReadTrace = lib.lib.sym("T32_ReadTrace")
    _fp_GetTraceState = lib.lib.sym("T32_GetTraceState")
    missing

fn t32_trace_function_names() -> [text]:
    ["T32_ReadTrace", "T32_GetTraceState"]

# int T32_GetTraceState(int trace, int* pstate, int32_t* psize, int32_t* pmin, int32_t* pmax)
fn t32_get_trace_state(trace: i64) -> Result<(i64, i64, i64, i64), T32Error>:
    if _fp_GetTraceState == 0: return Err(make_t32_error(-999))
    val state_buf = spl_alloc_buffer(8)
    val size_buf = spl_alloc_buffer(8)
    val min_buf = spl_alloc_buffer(8)
    val max_buf = spl_alloc_buffer(8)
    var args: [i64] = [trace, state_buf, size_buf, min_buf, max_buf]
    val rc = spl_wffi_call_i64(_fp_GetTraceState, args, 5)
    extern fn spl_read_i32(ptr: i64) -> i64
    if rc == T32_OK:
        val state = spl_read_i32(state_buf)
        val size = spl_read_i32(size_buf)
        val tmin = spl_read_i32(min_buf)
        val tmax = spl_read_i32(max_buf)
        spl_free_buffer(state_buf)
        spl_free_buffer(size_buf)
        spl_free_buffer(min_buf)
        spl_free_buffer(max_buf)
        Ok((state, size, tmin, tmax))
    else:
        spl_free_buffer(state_buf)
        spl_free_buffer(size_buf)
        spl_free_buffer(min_buf)
        spl_free_buffer(max_buf)
        Err(make_t32_error(rc))

# int T32_ReadTrace(int trace, int record, int nrecords, int mask, uint8_t* buf)
fn t32_read_trace(trace: i64, record: i64, nrecords: i64, mask: i64) -> Result<[i64], T32Error>:
    if _fp_ReadTrace == 0: return Err(make_t32_error(-999))
    # Each trace record is up to 64 bytes; allocate conservatively
    val record_size: i64 = 64
    val buf_size = nrecords * record_size
    val buf = spl_alloc_buffer(buf_size)
    var args: [i64] = [trace, record, nrecords, mask, buf]
    val rc = spl_wffi_call_i64(_fp_ReadTrace, args, 5)
    if rc == T32_OK:
        val data = spl_read_bytes(buf, buf_size)
        spl_free_buffer(buf)
        Ok(data)
    else:
        spl_free_buffer(buf)
        Err(make_t32_error(rc))
