# TLS 1.3 Key Schedule — RFC 8446 §7.1
#
# Implements the full key schedule:
#   early_secret → handshake_secret → master_secret
#   plus traffic key derivation and Finished MAC

use os.tls13.hkdf.{hkdf_extract, hkdf_expand_label, hkdf_extract_sha384, hkdf_expand_label_sha384}
use os.tls13.transcript.{Transcript, transcript_hash, transcript_empty_hash}
use os.crypto.sha256.{sha256_hmac}
use std.crypto.hmac.{hmac_sha384_bytes}
use std.crypto.sha512.{sha384_bytes}

fn _copy_prefix(src: [u8], n: u64) -> [u8]:
    var out: [u8] = []
    var copied: u64 = 0
    for byte in src:
        if copied >= n:
            break
        out.push(byte.to_u8())
        copied = copied + 1
    out

# ============================================================================
# Data classes
# ============================================================================

class Tls13Secrets:
    early_secret: [u8]
    handshake_secret: [u8]
    master_secret: [u8]
    client_hs_traffic: [u8]
    server_hs_traffic: [u8]
    client_app_traffic: [u8]
    server_app_traffic: [u8]

class TrafficKeys:
    key: [u8]    # 16 bytes (AES-128)
    iv: [u8]     # 12 bytes

# ============================================================================
# _zeros — produce n zero bytes
# ============================================================================

fn _zeros(n: u64) -> [u8]:
    """Return a [u8] of n zero bytes."""
    var result: [u8] = []
    var i: u64 = 0
    while i < n:
        result.push(0x00)
        i = i + 1
    result

# ============================================================================
# derive_secret — HKDF-Expand-Label with transcript hash as context
# ============================================================================

fn derive_secret(secret: [u8], label: text, t: Transcript) -> [u8]:
    """Derive-Secret(secret, label, messages) per RFC 8446 §7.1.

    HKDF-Expand-Label(secret, label, transcript_hash(messages), 32)
    """
    val context = transcript_hash(t)
    _copy_prefix(hkdf_expand_label(secret, label, context, 32), 32)

# ============================================================================
# tls13_early_secret — first step of the key schedule
# ============================================================================

fn tls13_early_secret() -> [u8]:
    """Compute the early secret: HKDF-Extract(0^32, 0^32)."""
    val salt = _zeros(32)
    val ikm = _zeros(32)
    _copy_prefix(hkdf_extract(salt, ikm), 32)

# ============================================================================
# tls13_handshake_secret — second step of the key schedule
# ============================================================================

fn tls13_handshake_secret(early_secret: [u8], dhe_shared: [u8]) -> [u8]:
    """Compute the handshake secret per RFC 8446 §7.1.

    derived = HKDF-Expand-Label(early_secret, "derived", transcript_empty_hash(), 32)
    return HKDF-Extract(salt=derived, IKM=dhe_shared)
    """
    val derived = hkdf_expand_label(early_secret, "derived", transcript_empty_hash(), 32)
    _copy_prefix(hkdf_extract(derived, dhe_shared), 32)

# ============================================================================
# tls13_master_secret — third step of the key schedule
# ============================================================================

fn tls13_master_secret(handshake_secret: [u8]) -> [u8]:
    """Compute the master secret per RFC 8446 §7.1.

    derived = HKDF-Expand-Label(handshake_secret, "derived", transcript_empty_hash(), 32)
    return HKDF-Extract(salt=derived, IKM=0^32)
    """
    val derived = hkdf_expand_label(handshake_secret, "derived", transcript_empty_hash(), 32)
    val ikm = _zeros(32)
    _copy_prefix(hkdf_extract(derived, ikm), 32)

# ============================================================================
# tls13_traffic_keys — derive AES-128 key and IV from a traffic secret
# ============================================================================

fn tls13_traffic_keys(traffic_secret: [u8]) -> TrafficKeys:
    """Derive key (16 bytes) and IV (12 bytes) from a traffic secret.

    key = HKDF-Expand-Label(traffic_secret, "key", "", 16)
    iv  = HKDF-Expand-Label(traffic_secret, "iv",  "", 12)
    """
    val empty: [u8] = []
    val key = _copy_prefix(hkdf_expand_label(traffic_secret, "key", empty, 16), 16)
    val iv = _copy_prefix(hkdf_expand_label(traffic_secret, "iv", empty, 12), 12)
    TrafficKeys(key: key, iv: iv)

# ============================================================================
# tls13_finished_key — derive the Finished MAC key
# ============================================================================

fn tls13_finished_key(traffic_secret: [u8]) -> [u8]:
    """Derive the Finished key: HKDF-Expand-Label(traffic_secret, "finished", "", 32)."""
    val empty: [u8] = []
    _copy_prefix(hkdf_expand_label(traffic_secret, "finished", empty, 32), 32)

# ============================================================================
# tls13_verify_data — compute Finished verify_data
# ============================================================================

fn tls13_verify_data(finished_key: [u8], t: Transcript) -> [u8]:
    """Compute verify_data = HMAC-SHA-256(finished_key, transcript_hash(t))."""
    val h = transcript_hash(t)
    _copy_prefix(sha256_hmac(finished_key, h), 32)

# ============================================================================
# tls13_compute_handshake_secrets — derive handshake traffic secrets
# ============================================================================

fn tls13_compute_handshake_secrets(dhe_shared: [u8], transcript_sh: Transcript) -> Tls13Secrets:
    """Compute early + handshake secrets and HS traffic secrets.

    App traffic secrets and master secret are left empty ([]) —
    call tls13_compute_app_secrets to fill them after server Finished.
    """
    val early = tls13_early_secret()
    val hs = tls13_handshake_secret(early_secret: early, dhe_shared: dhe_shared)
    val client_hs = derive_secret(secret: hs, label: "c hs traffic", t: transcript_sh)
    val server_hs = derive_secret(secret: hs, label: "s hs traffic", t: transcript_sh)
    val empty: [u8] = []
    Tls13Secrets(
        early_secret: early,
        handshake_secret: hs,
        master_secret: empty,
        client_hs_traffic: client_hs,
        server_hs_traffic: server_hs,
        client_app_traffic: empty,
        server_app_traffic: empty,
    )

# ============================================================================
# tls13_compute_app_secrets — derive application traffic secrets
# ============================================================================

fn tls13_compute_app_secrets(hs_secrets: Tls13Secrets, transcript_sf: Transcript) -> Tls13Secrets:
    """Compute master secret and application traffic secrets.

    Copies early/handshake/client_hs/server_hs from hs_secrets and fills in
    master_secret, client_app_traffic, and server_app_traffic.
    """
    val master = tls13_master_secret(hs_secrets.handshake_secret)
    val client_app = derive_secret(secret: master, label: "c ap traffic", t: transcript_sf)
    val server_app = derive_secret(secret: master, label: "s ap traffic", t: transcript_sf)
    Tls13Secrets(
        early_secret: hs_secrets.early_secret,
        handshake_secret: hs_secrets.handshake_secret,
        master_secret: master,
        client_hs_traffic: hs_secrets.client_hs_traffic,
        server_hs_traffic: hs_secrets.server_hs_traffic,
        client_app_traffic: client_app,
        server_app_traffic: server_app,
    )

# ============================================================================
# SHA-384 sibling key schedule — for TLS_AES_256_GCM_SHA384
#
# Mirrors the SHA-256 path above with 48-byte secret length and SHA-384
# HMAC primitives. Per RFC 8446 §7.1, all secret/PRK lengths are HashLen,
# not constant 32. For TLS_AES_256_GCM_SHA384, HashLen = 48.
# ============================================================================

fn _zeros_48() -> [u8]:
    var z: [u8] = []
    var i: u64 = 0
    while i < 48:
        z.push(0x00)
        i = i + 1
    z

fn _sha384_empty_hash() -> [u8]:
    """SHA-384("") = 38b060a751ac96384cd9327eb1b1e36a..."""
    sha384_bytes([])

fn tls13_early_secret_sha384() -> [u8]:
    """Early secret for SHA-384 path: HKDF-Extract-SHA-384(0^48, 0^48)."""
    val salt = _zeros_48()
    val ikm = _zeros_48()
    hkdf_extract_sha384(salt, ikm)

fn tls13_handshake_secret_sha384(early_secret: [u8], dhe_shared: [u8]) -> [u8]:
    """SHA-384 path handshake_secret per RFC 8446 §7.1.

    derived = HKDF-Expand-Label-SHA384(early_secret, "derived", SHA-384(""), 48)
    return HKDF-Extract-SHA-384(salt=derived, IKM=dhe_shared)
    """
    val empty_hash = _sha384_empty_hash()
    val derived = hkdf_expand_label_sha384(early_secret, "derived", empty_hash, 48)
    hkdf_extract_sha384(derived, dhe_shared)

fn tls13_master_secret_sha384(handshake_secret: [u8]) -> [u8]:
    """SHA-384 path master_secret."""
    val empty_hash = _sha384_empty_hash()
    val derived = hkdf_expand_label_sha384(handshake_secret, "derived", empty_hash, 48)
    val ikm = _zeros_48()
    hkdf_extract_sha384(derived, ikm)

fn tls13_traffic_keys_sha384(traffic_secret: [u8]) -> TrafficKeys:
    """Derive AES-256 key (32 bytes) and IV (12 bytes) from a SHA-384 traffic secret."""
    val empty: [u8] = []
    val key = hkdf_expand_label_sha384(traffic_secret, "key", empty, 32)
    val iv = hkdf_expand_label_sha384(traffic_secret, "iv", empty, 12)
    TrafficKeys(key: key, iv: iv)

fn tls13_finished_key_sha384(traffic_secret: [u8]) -> [u8]:
    """SHA-384 Finished key: HKDF-Expand-Label-SHA384(traffic_secret, "finished", "", 48)."""
    val empty: [u8] = []
    hkdf_expand_label_sha384(traffic_secret, "finished", empty, 48)

fn tls13_verify_data_sha384(finished_key: [u8], transcript_hash_sha384: [u8]) -> [u8]:
    """SHA-384 verify_data = HMAC-SHA-384(finished_key, transcript_hash_sha384)."""
    hmac_sha384_bytes(finished_key, transcript_hash_sha384)
