#![allow(unnamed_duplicate_typed_args)]
# TLS 1.3 Client State Machine — RFC 8446
#
# Orchestrates the full TLS 1.3 client handshake:
#   ClientHello → ServerHello → EncryptedExtensions → Certificate →
#   CertificateVerify → server Finished → client Finished → App data
#
# Uses AES-128-GCM cipher suite (TLS_AES_128_GCM_SHA256, 0x1301).
# Ed25519-only certificates (Phase 1).

use os.tls13.transcript.{Transcript, transcript_new, transcript_add, transcript_hash}
use os.tls13.key_schedule.{
    Tls13Secrets, TrafficKeys,
    tls13_compute_handshake_secrets, tls13_compute_app_secrets,
    tls13_traffic_keys, tls13_finished_key, tls13_verify_data
}
use os.tls13.record13.{RecordKey, RecordResult, record13_encrypt, record13_decrypt}
use os.tls13.handshake13.{
    build_client_hello_bytes, parse_server_hello, parse_handshake_header,
    parse_certificate_body, parse_certificate_verify, parse_finished_body,
    build_finished_bytes, ServerHello13, ParsedHandshake, CertVerifyFields
}
use os.tls13.cert_verify.{
    extract_ed25519_pubkey_from_cert, verify_certificate_verify_msg,
    CertVerifyResult
}
use os.crypto.curve25519.{x25519, x25519_base}
use os.crypto.random.{random_bytes}

# ============================================================================
# TCP I/O externs
# ============================================================================

extern fn rt_net_send_bytes(sock_fd: i64, data: [u8]) -> i64
extern fn rt_net_recv_bytes(sock_fd: i64, max_len: i64) -> [u8]
extern fn rt_net_close(sock_fd: i64) -> i64

# ============================================================================
# Handshake message type constants (local copies from handshake13)
# ============================================================================

val _HS_ENCRYPTED_EXTENSIONS: u8 = 8
val _HS_CERTIFICATE: u8          = 11
val _HS_CERTIFICATE_VERIFY: u8   = 15
val _HS_FINISHED: u8             = 20

# ============================================================================
# Data classes
# ============================================================================

class Tls13Context:
    tcp_fd: i64
    server_key: RecordKey
    client_key: RecordKey
    server_seq: u64
    client_seq: u64

class Tls13RecvData:
    ctx: Tls13Context
    data: [u8]

enum Tls13ConnectResult:
    Connected(ctx: Tls13Context)
    Failed(reason: text)

# ============================================================================
# TCP I/O helpers
# ============================================================================

fn _tcp_send(fd: i64, data: [u8]):
    """Send all bytes over TCP. Fire and forget — no return value."""
    rt_net_send_bytes(fd, data)

fn _tcp_recv(fd: i64, length: u64) -> [u8]:
    """Read exactly length bytes from TCP. Returns partial data on close."""
    var result: [u8] = []
    while result.len() < length:
        val remaining = length - result.len()
        val chunk = rt_net_recv_bytes(fd, remaining.to_i64())
        if chunk.len() == 0:
            return result
        var i: u64 = 0
        while i < chunk.len():
            result.push(chunk[i])
            i = i + 1
    result

fn _tcp_recv_record(fd: i64) -> [u8]:
    """Read one complete TLS record: 5-byte header + payload."""
    val header = _tcp_recv(fd, 5)
    if header.len() < 5:
        return header
    val pay_len = (header[3].to_u64() << 8) | header[4].to_u64()
    val payload = _tcp_recv(fd, pay_len)
    var result: [u8] = []
    var i: u64 = 0
    while i < header.len():
        result.push(header[i])
        i = i + 1
    i = 0
    while i < payload.len():
        result.push(payload[i])
        i = i + 1
    result

# ============================================================================
# Helper: build a plaintext TLS record with legacy ClientHello framing
# ============================================================================

fn _build_plaintext_record(content_type: u8, payload: [u8]) -> [u8]:
    """Build a plaintext TLS record. Uses 0x0301 legacy version for ClientHello."""
    val pay_len = payload.len()
    var rec: [u8] = []
    rec.push(content_type)
    rec.push(0x03)
    rec.push(0x01)
    rec.push(((pay_len >> 8) & 0xFF).to_u8())
    rec.push((pay_len & 0xFF).to_u8())
    var i: u64 = 0
    while i < pay_len:
        rec.push(payload[i])
        i = i + 1
    rec

# ============================================================================
# Main: tls13_connect
# ============================================================================

fn tls13_connect(tcp_fd: i64, hostname: text) -> Tls13ConnectResult:
    """Perform a full TLS 1.3 client handshake over an existing TCP connection.

    Steps:
      1. Generate X25519 ephemeral keypair.
      2. Build and send ClientHello plaintext record. Add to transcript.
      3. Read and parse ServerHello. Add to transcript.
      4. Compute X25519 shared secret + handshake secrets.
      5. Read encrypted records, accumulate handshake bytes.
      6. Process: EncryptedExtensions, Certificate, CertificateVerify, Finished.
      7. Verify CertificateVerify + server Finished.
      8. Compute app secrets. Send client Finished.
      9. Return Tls13Context with app traffic keys.
    """
    # ------------------------------------------------------------------
    # Step 1: Generate X25519 ephemeral keypair
    # ------------------------------------------------------------------
    val priv_key = random_bytes(32)
    val pub_key = x25519_base(priv_key)

    # ------------------------------------------------------------------
    # Step 2: Build and send ClientHello
    # ------------------------------------------------------------------
    val ch_random = random_bytes(32)
    val ch_bytes = build_client_hello_bytes(ch_random, pub_key, hostname)
    val ch_record = _build_plaintext_record(0x16, ch_bytes)
    _tcp_send(tcp_fd, ch_record)

    var transcript = transcript_new()
    transcript = transcript_add(transcript, ch_bytes)

    # ------------------------------------------------------------------
    # Step 3: Read and parse ServerHello
    # ------------------------------------------------------------------
    val sh_raw = _tcp_recv_record(tcp_fd)
    if sh_raw.len() < 5:
        return Tls13ConnectResult.Failed(reason: "ServerHello: short read")

    # Extract the handshake-layer bytes (the record payload)
    val sh_pay_len = (sh_raw[3].to_u64() << 8) | sh_raw[4].to_u64()
    var sh_hs_bytes: [u8] = []
    var idx: u64 = 0
    while idx < sh_pay_len:
        sh_hs_bytes.push(sh_raw[5 + idx])
        idx = idx + 1

    # parse_handshake_header parses type(1) + length(3) → body
    val sh_parsed = parse_handshake_header(sh_hs_bytes)
    val sh = parse_server_hello(sh_parsed.body)

    # Add full ServerHello handshake bytes (including 4-byte header) to transcript
    transcript = transcript_add(transcript, sh_hs_bytes)

    # ------------------------------------------------------------------
    # Step 4: X25519 DH + handshake secrets
    # ------------------------------------------------------------------
    val dhe_shared = x25519(priv_key, sh.x25519_pub)
    val secrets = tls13_compute_handshake_secrets(dhe_shared, transcript)

    # Derive traffic keys
    val server_hs_tk = tls13_traffic_keys(secrets.server_hs_traffic)
    val client_hs_tk = tls13_traffic_keys(secrets.client_hs_traffic)
    val server_hs_rk = RecordKey(key: server_hs_tk.key, iv: server_hs_tk.iv)
    val client_hs_rk = RecordKey(key: client_hs_tk.key, iv: client_hs_tk.iv)

    # ------------------------------------------------------------------
    # Step 5-8: Read and process encrypted handshake records
    # ------------------------------------------------------------------
    # We accumulate all inner handshake bytes from decrypted records,
    # then walk them parsing message-by-message.

    var server_seq: u64 = 0

    # Accumulate all decrypted handshake bytes across records
    var hs_buf: [u8] = []

    # We need to see 4 messages: EE, Cert, CertVerify, Finished
    # Read records until we have all 4 in hs_buf
    var have_ee: bool = false
    var have_cert: bool = false
    var have_cv: bool = false
    var have_fin: bool = false

    var cert_der: [u8] = []
    var cert_verify_sig: [u8] = []
    var server_verify_data: [u8] = []

    # Saved transcript snapshots for verification
    var transcript_before_cv: Transcript = transcript_new()
    var transcript_before_fin: Transcript = transcript_new()

    while (not have_ee) or (not have_cert) or (not have_cv) or (not have_fin):
        # Read one TLS record (may be plaintext CCS or encrypted handshake)
        val raw = _tcp_recv_record(tcp_fd)
        if raw.len() < 5:
            return Tls13ConnectResult.Failed(reason: "encrypted record: short read")

        # Skip plaintext ChangeCipherSpec (0x14) — middlebox compat per RFC 8446 §D.4
        if raw[0] == 0x14:
            pass_dn

        if raw[0] != 0x14:
            val dec_result = record13_decrypt(server_hs_rk, server_seq, raw)
            server_seq = server_seq + 1

            if val RecordResult.Err(msg: err_msg) = dec_result:
                return Tls13ConnectResult.Failed(reason: err_msg)

            if val RecordResult.Ok(content_type: ct, data: dec_data) = dec_result:
                # Only process handshake content (0x16); skip others (alerts, etc.)
                if ct == 0x16:
                    # Append decrypted handshake bytes to buffer
                    var di: u64 = 0
                    while di < dec_data.len():
                        hs_buf.push(dec_data[di])
                        di = di + 1

                    # Walk hs_buf parsing complete messages.
                    # Track consumed separately to avoid re-processing on incomplete read.
                    var consumed: u64 = 0
                    var buf_offset: u64 = 0
                    var keep_walking: bool = true

                    while (keep_walking) and (buf_offset + 4 <= hs_buf.len()):
                        # Peek at the 3-byte length
                        val msg_body_len = (hs_buf[buf_offset + 1].to_u64() << 16) |
                                           (hs_buf[buf_offset + 2].to_u64() << 8) |
                                           hs_buf[buf_offset + 3].to_u64()
                        val msg_total = 4 + msg_body_len

                        if buf_offset + msg_total > hs_buf.len():
                            # Incomplete message — stop walking, preserve hs_buf tail
                            keep_walking = false
                        else:
                            # Extract full message bytes (including 4-byte header)
                            var msg_bytes: [u8] = []
                            var mi: u64 = 0
                            while mi < msg_total:
                                msg_bytes.push(hs_buf[buf_offset + mi])
                                mi = mi + 1

                            val ph = parse_handshake_header(msg_bytes)

                            if ph.msg_type == _HS_ENCRYPTED_EXTENSIONS:
                                transcript = transcript_add(transcript, msg_bytes)
                                have_ee = true

                            elif ph.msg_type == _HS_CERTIFICATE:
                                transcript = transcript_add(transcript, msg_bytes)
                                cert_der = parse_certificate_body(ph.body)
                                have_cert = true

                            elif ph.msg_type == _HS_CERTIFICATE_VERIFY:
                                # Snapshot transcript BEFORE adding CertVerify
                                transcript_before_cv = transcript
                                transcript = transcript_add(transcript, msg_bytes)
                                val cv_fields = parse_certificate_verify(ph.body)
                                cert_verify_sig = cv_fields.signature
                                have_cv = true

                            elif ph.msg_type == _HS_FINISHED:
                                # Snapshot transcript BEFORE adding server Finished
                                transcript_before_fin = transcript
                                transcript = transcript_add(transcript, msg_bytes)
                                server_verify_data = parse_finished_body(ph.body)
                                have_fin = true

                            buf_offset = buf_offset + msg_total
                            consumed = buf_offset

                    # Trim only successfully consumed bytes from hs_buf
                    var new_buf: [u8] = []
                    var ti: u64 = consumed
                    while ti < hs_buf.len():
                        new_buf.push(hs_buf[ti])
                        ti = ti + 1
                    hs_buf = new_buf

    # ------------------------------------------------------------------
    # Step 9: Verify CertificateVerify
    # ------------------------------------------------------------------
    val server_pubkey = extract_ed25519_pubkey_from_cert(cert_der)
    val cv_hash = transcript_hash(transcript_before_cv)
    val cv_result = verify_certificate_verify_msg(server_pubkey, cv_hash, cert_verify_sig)

    if val CertVerifyResult.Err(msg: cv_err) = cv_result:
        return Tls13ConnectResult.Failed(reason: cv_err)

    # ------------------------------------------------------------------
    # Step 10: Verify server Finished
    # ------------------------------------------------------------------
    val server_fin_key = tls13_finished_key(secrets.server_hs_traffic)
    val expected_fin = tls13_verify_data(server_fin_key, transcript_before_fin)

    # Compare verify_data bytes
    if expected_fin.len() != server_verify_data.len():
        return Tls13ConnectResult.Failed(reason: "server Finished: length mismatch")

    var fin_ok: bool = true
    var fi: u64 = 0
    while fi < expected_fin.len():
        if expected_fin[fi] != server_verify_data[fi]:
            fin_ok = false
        fi = fi + 1

    if not fin_ok:
        return Tls13ConnectResult.Failed(reason: "server Finished: verify_data mismatch")

    # ------------------------------------------------------------------
    # Step 11: Compute application secrets (transcript after server Finished)
    # ------------------------------------------------------------------
    val app_secrets = tls13_compute_app_secrets(secrets, transcript)

    # ------------------------------------------------------------------
    # Step 12: Derive application traffic RecordKeys
    # ------------------------------------------------------------------
    val server_app_tk = tls13_traffic_keys(app_secrets.server_app_traffic)
    val client_app_tk = tls13_traffic_keys(app_secrets.client_app_traffic)
    val server_app_rk = RecordKey(key: server_app_tk.key, iv: server_app_tk.iv)
    val client_app_rk = RecordKey(key: client_app_tk.key, iv: client_app_tk.iv)

    # ------------------------------------------------------------------
    # Step 13: Send client Finished (encrypted with client_hs_key, seq=0)
    # ------------------------------------------------------------------
    val client_fin_key = tls13_finished_key(secrets.client_hs_traffic)
    val client_fin_data = tls13_verify_data(client_fin_key, transcript)
    val client_fin_bytes = build_finished_bytes(client_fin_data)

    # Encrypt with handshake key, seq=0, content_type=0x16 (handshake)
    val client_fin_record = record13_encrypt(client_hs_rk, 0, 0x16, client_fin_bytes)
    _tcp_send(tcp_fd, client_fin_record)

    # ------------------------------------------------------------------
    # Step 14-15: Reset seq numbers, return context with app keys
    # ------------------------------------------------------------------
    val ctx = Tls13Context(
        tcp_fd: tcp_fd,
        server_key: server_app_rk,
        client_key: client_app_rk,
        server_seq: 0,
        client_seq: 0,
    )
    Tls13ConnectResult.Connected(ctx: ctx)

# ============================================================================
# tls13_send — encrypt and send application data
# ============================================================================

fn tls13_send(ctx: Tls13Context, data: [u8]) -> Tls13Context:
    """Encrypt data with client_key at client_seq, send over TCP, return updated context."""
    val record = record13_encrypt(ctx.client_key, ctx.client_seq, 0x17, data)
    _tcp_send(ctx.tcp_fd, record)
    Tls13Context(
        tcp_fd: ctx.tcp_fd,
        server_key: ctx.server_key,
        client_key: ctx.client_key,
        server_seq: ctx.server_seq,
        client_seq: ctx.client_seq + 1,
    )

# ============================================================================
# tls13_recv — decrypt one application data record
# ============================================================================

fn tls13_recv(ctx: Tls13Context) -> Tls13RecvData:
    """Read and decrypt one TLS record. Returns updated context and plaintext."""
    val raw = _tcp_recv_record(ctx.tcp_fd)
    val dec = record13_decrypt(ctx.server_key, ctx.server_seq, raw)

    var plain: [u8] = []
    if val RecordResult.Ok(content_type: _ct, data: dec_data) = dec:
        plain = dec_data

    val new_ctx = Tls13Context(
        tcp_fd: ctx.tcp_fd,
        server_key: ctx.server_key,
        client_key: ctx.client_key,
        server_seq: ctx.server_seq + 1,
        client_seq: ctx.client_seq,
    )
    Tls13RecvData(ctx: new_ctx, data: plain)

# ============================================================================
# tls13_close — send close_notify alert and close TCP
# ============================================================================

fn tls13_close(ctx: Tls13Context):
    """Send close_notify alert (encrypted), then close the TCP connection."""
    # Alert: level=1 (warning), description=0 (close_notify)
    var alert: [u8] = []
    alert.push(0x01)  # warning
    alert.push(0x00)  # close_notify
    # content_type 0x15 = alert
    val alert_record = record13_encrypt(ctx.client_key, ctx.client_seq, 0x15, alert)
    _tcp_send(ctx.tcp_fd, alert_record)
    rt_net_close(ctx.tcp_fd)
