# Tree-sitter Performance Benchmarking
# Measure parsing and query performance

use sys.time as time
use parser.treesitter.{TreeSitterParser, Query, QueryCursor}

# Benchmark result
class BenchmarkResult:
    name: text
    iterations: i32
    total_time_ms: f32
    avg_time_ms: f32
    min_time_ms: f32
    max_time_ms: f32
    lines_of_code: i32

    fn new(name: text, iterations: i32, times_ms: List<f32>, lines: i32) -> BenchmarkResult:
        val total = times_ms.sum()
        val avg = total / iterations
        val min_time = times_ms.min().unwrap_or(0.0)
        val max_time = times_ms.max().unwrap_or(0.0)

        BenchmarkResult(
            name: name,
            iterations: iterations,
            total_time_ms: total,
            avg_time_ms: avg,
            min_time_ms: min_time,
            max_time_ms: max_time,
            lines_of_code: lines
        )

    fn print_summary():
        print("\n=== {self.name} ===")
        print("Iterations: {self.iterations}")
        print("Lines of code: {self.lines_of_code}")
        print("Average time: {self.avg_time_ms:.2f} ms")
        print("Min time: {self.min_time_ms:.2f} ms")
        print("Max time: {self.max_time_ms:.2f} ms")
        print("Total time: {self.total_time_ms:.2f} ms")

        if self.lines_of_code > 0:
            val lines_per_ms = self.lines_of_code / self.avg_time_ms
            print("Throughput: {lines_per_ms:.0f} lines/ms")

# Benchmark parsing performance
fn benchmark_parse(source: text, iterations: i32) -> BenchmarkResult:
    val parser = TreeSitterParser.new("simple").unwrap()
    var times_ms: List<f32> = []
    val line_count = source.split("\n").len()

    for i in 0..iterations:
        val start = time.now_ms()
        val tree = parser.parse(source).unwrap()
        val end = time.now_ms()

        val elapsed = end - start
        times_ms.push(elapsed)

    BenchmarkResult.new("Parse", iterations, times_ms, line_count)

# Benchmark incremental parsing performance
fn benchmark_incremental_parse(
    original: text,
    modified: text,
    iterations: i32
) -> BenchmarkResult:
    val parser = TreeSitterParser.new("simple").unwrap()
    val line_count = modified.split("\n").len()

    # Pre-parse original
    val old_tree = parser.parse(original).unwrap()

    var times_ms: List<f32> = []

    for i in 0..iterations:
        # Compute edits
        val edits = parser.treesitter.edits.compute_edits(original, modified)

        val start = time.now_ms()
        val new_tree = parser.parse_incremental(modified, old_tree, edits).unwrap()
        val end = time.now_ms()

        val elapsed = end - start
        times_ms.push(elapsed)

    BenchmarkResult.new("Incremental Parse", iterations, times_ms, line_count)

# Benchmark query execution performance
fn benchmark_query(source: text, iterations: i32) -> BenchmarkResult:
    val parser = TreeSitterParser.new("simple").unwrap()
    val tree = parser.parse(source).unwrap()
    val line_count = source.split("\n").len()

    # Create highlighting query
    val query = Query.new("simple", "").unwrap()

    var times_ms: List<f32> = []

    for i in 0..iterations:
        val start = time.now_ms()

        val cursor = QueryCursor.new(query, tree)
        val matches = cursor.all_matches()

        # Force evaluation
        val match_count = matches.len()

        val end = time.now_ms()

        val elapsed = end - start
        times_ms.push(elapsed)

    BenchmarkResult.new("Query Execution", iterations, times_ms, line_count)

# Generate test source code of specific size
fn generate_test_source(num_lines: i32) -> text:
    var source = ""

    # Generate functions
    for i in 0..(num_lines / 10):
        source = source + "fn func_{i}(x: i32, y: i32):\n"
        source = source + "    val result = x + y\n"
        source = source + "    if result > 0:\n"
        source = source + "        return result\n"
        source = source + "    else:\n"
        source = source + "        return 0\n"
        source = source + "\n"

    # Generate variables
    for i in 0..(num_lines / 20):
        source = source + "val var_{i} = {i}\n"

    # Generate match statements
    for i in 0..(num_lines / 30):
        source = source + "match var_{i}:\n"
        source = source + "    case 0: return 'zero'\n"
        source = source + "    case 1: return 'one'\n"
        source = source + "    case _: return 'other'\n"
        source = source + "\n"

    source

# Run comprehensive benchmark suite
fn run_benchmarks():
    print("=== Tree-sitter Performance Benchmarks ===\n")

    # Small file (100 lines)
    print("\n--- Small File (100 lines) ---")
    val small_source = generate_test_source(100)
    val small_parse = benchmark_parse(small_source, 100)
    small_parse.print_summary()

    val small_query = benchmark_query(small_source, 100)
    small_query.print_summary()

    # Medium file (1000 lines)
    print("\n--- Medium File (1000 lines) ---")
    val medium_source = generate_test_source(1000)
    val medium_parse = benchmark_parse(medium_source, 50)
    medium_parse.print_summary()

    val medium_query = benchmark_query(medium_source, 50)
    medium_query.print_summary()

    # Large file (10000 lines)
    print("\n--- Large File (10000 lines) ---")
    val large_source = generate_test_source(10000)
    val large_parse = benchmark_parse(large_source, 10)
    large_parse.print_summary()

    val large_query = benchmark_query(large_source, 10)
    large_query.print_summary()

    # Incremental parsing benchmark
    print("\n--- Incremental Parsing (1-line edit in 1000-line file) ---")
    val original = generate_test_source(1000)
    val modified = original.replace("val result = x + y", "val result = x * y")
    val incremental = benchmark_incremental_parse(original, modified, 100)
    incremental.print_summary()

    # Performance targets
    print("\n=== Performance Targets ===")
    print("Target for 1000 lines: < 20ms")
    if medium_parse.avg_time_ms < 20.0:
        print("✅ PASS: {medium_parse.avg_time_ms:.2f} ms < 20 ms")
    else:
        print("❌ FAIL: {medium_parse.avg_time_ms:.2f} ms >= 20 ms")

    print("\nTarget for incremental parse: < 5ms")
    if incremental.avg_time_ms < 5.0:
        print("✅ PASS: {incremental.avg_time_ms:.2f} ms < 5 ms")
    else:
        print("❌ FAIL: {incremental.avg_time_ms:.2f} ms >= 5 ms")

# Hot spot profiling
fn profile_hot_spots(source: text):
    print("\n=== Profiling Hot Spots ===")

    val parser = TreeSitterParser.new("simple").unwrap()

    # Profile parsing phases
    val start_total = time.now_ms()

    val start_lex = time.now_ms()
    # Lexing happens inside parse
    val end_lex = time.now_ms()

    val start_parse = time.now_ms()
    val tree = parser.parse(source).unwrap()
    val end_parse = time.now_ms()

    val start_query = time.now_ms()
    val query = Query.new("simple", "").unwrap()
    val cursor = QueryCursor.new(query, tree)
    val matches = cursor.all_matches()
    val end_query = time.now_ms()

    val end_total = time.now_ms()

    print("Total time: {end_total - start_total:.2f} ms")
    print("Parsing: {end_parse - start_parse:.2f} ms")
    print("Query execution: {end_query - start_query:.2f} ms")

    # Breakdown
    val parse_percent = ((end_parse - start_parse) / (end_total - start_total)) * 100.0
    val query_percent = ((end_query - start_query) / (end_total - start_total)) * 100.0

    print("\nBreakdown:")
    print("Parsing: {parse_percent:.1f}%")
    print("Query: {query_percent:.1f}%")
