#!/usr/bin/env bash
set -eu

T32_BIN="/opt/t32/bin/pc_linux64"
MCI_PORT="${T32_MCI_PORT:-20000}"

# t32mciserver is a TCP-based MCI server (2013-era binary).
# It loads hostmci.so and listens on a TCP port.
# Unlike t32marm which needs X11 + NETASSIST (UDP), this works headless.

MCI_LIB="$T32_BIN/hostmci.so"

if [ ! -x "$T32_BIN/t32mciserver" ]; then
    echo "ERROR: t32mciserver not found at $T32_BIN/t32mciserver" >&2
    exit 1
fi

if [ ! -f "$MCI_LIB" ]; then
    echo "ERROR: hostmci.so not found at $MCI_LIB" >&2
    exit 1
fi

echo "Starting t32mciserver on TCP port $MCI_PORT..."
exec "$T32_BIN/t32mciserver" "port=$MCI_PORT" "lib=$MCI_LIB"
