# Simple Game - Build Configuration
#
# Compile game code to WASM for game engine bridges.

project:
    name: "simple_game"
    version: "0.1.0"
    description: "Cross-engine game demo using Game3D library"

target:
    preset: "wasm32-game-engine"
    output: "build/simple_game.wasm"

source:
    entry: "game/main.spl"
    include:
        - "game/"

dependencies:
    - "std.nogc_async_mut.game3d"

exports:
    - "game_init"
    - "game_update"
    - "game_fixed_update"
    - "game_shutdown"
    - "on_input_event"
    - "on_collision"
    - "on_trigger"
    - "wasm_alloc"

