features |id, category, name, status, test_coverage, last_updated|


spipe_tests |id, file, title, category, difficulty, status, total_tests, passed, failed, duration_ms, has_docs, last_run|
    1, "test/unit/app/tooling/traceability_spec.spl", "source test mapping", "Unit", "-", "failed", 3, 0, 3, 0, "false", "2026-04-21"
    2, "test/unit/app/tooling/traceability_spec.spl", "traceability analysis", "Unit", "-", "failed", 4, 0, 4, 0, "false", "2026-04-21"
    3, "test/unit/app/tooling/traceability_spec.spl", "traceability helpers", "Unit", "-", "failed", 3, 0, 3, 0, "false", "2026-04-21"


todos |id, keyword, area, priority, description, file, line, issue, blocked, status, age_days, assigned, last_updated|
    63, "TODO", "runtime", "P3", "replace this inline PEM parser with rustls-pemfile 2 once vendored", "./src/compiler_rust/runtime/src/value/net_tls.rs", 96, "", "", "open", 0, "", "2026-04-21"


coverage |id, level, crate, file, lines_total, lines_covered, lines_percent, branches_covered, branches_percent, timestamp|


duplication |id, file1, file2, lines, tokens, percentage, timestamp|

test_status |id, mode, suite, total, passed, failed, skipped, duration_ms, timestamp|
    1, "spipe", "all", 10, 0, 10, 0, 0, "2026-04-21"


verification |id, module, property, status, proof_lines, timestamp|

vcs_state |bookmark, commit_id, commit_message, uncommitted_files, untracked_files, timestamp|

build_times |id, timestamp, target, mode, duration_ms, crates_compiled, incremental, commit_id|

dependencies |id, crate_name, current_version, latest_version, outdated, has_security_issue, last_checked|

plans |id, file, title, status, created, last_updated, total_steps, completed_steps, blocked|
    1, "", "Doc Refactoring", "complete", "", "2026-04-21", 0, 0, ""
    2, "", "Spec Generation", "complete", "", "2026-04-21", 0, 0, ""
    3, "", "Report Organization", "planned", "", "2026-04-21", 0, 0, ""
    4, "", "Research Cleanup", "planned", "", "2026-04-21", 0, 0, ""
    5, "", "Plan Deduplication", "planned", "", "2026-04-21", 0, 0, ""
    6, "", "Task Generator", "complete", "", "2026-04-21", 0, 0, ""
    7, "", "Feature Generator", "complete", "", "2026-04-21", 0, 0, ""
    8, "doc/03_plan/gui_drawing_layer_variations.md", "GUI Drawing Layer Variations — Handoff", "planned", "", "2026-04-21", 0, 0, ""

