# Re-exported from intrinsic_lowering_x86.spl
export use compiler.backend.lowering.intrinsic_lowering_x86.{LoweringResult}
export use compiler.backend.lowering.intrinsic_lowering_x86.{intrinsic_to_target_idiom, lower_cipher_intrinsic_x86}

# Re-exported from intrinsic_lowering_aarch64.spl
export use compiler.backend.lowering.intrinsic_lowering_aarch64.{intrinsic_to_target_idiom_aarch64, lower_cipher_intrinsic_aarch64}

# Re-exported from intrinsic_lowering_riscv.spl
export use compiler.backend.lowering.intrinsic_lowering_riscv.{intrinsic_to_target_idiom_riscv, lower_cipher_intrinsic_riscv}

# Re-exported from x86_narrow_form.spl (Task 3 — x86-64 narrow-form legality)
export use compiler.backend.lowering.x86_narrow_form.{
    value_fits_in_i32, value_fits_in_u32, value_fits_in_32,
    imm_fits_sign_extended_32, imm_fits_in_i8,
    op_preserves_semantics_at_32, op_prohibited_from_narrow,
    x86_narrow_form_legal, x86_narrow_reg_form_legal,
    i386_sysv_stack_align, i386_sysv_arg_slot_bytes,
    i386_sysv_return_reg, i386_sysv_return_hi_reg,
    i386_sysv_arg_on_stack, i386_sysv_arg_offset,
    i386_sysv_caller_saved_count, i386_sysv_callee_saved_count,
    bench_narrow_gate_passes, narrow_form_is_same_or_shorter
}

# Re-exported from intrinsic_lowering_arm32.spl (Task 5 — ARM32 + RV32 lowering hooks)
export use compiler.backend.lowering.intrinsic_lowering_arm32.{
    Arm32LoweringDecision, arm32_lowering_decision,
    arm32_permanently_unavailable,
    arm32_clz_available, arm32_rbit_available, arm32_rev_available,
    arm32_rotate_left_via_ror,
    Rv32LoweringDecision, rv32_lowering_decision,
    rv32_popcount_native, rv32_ctz_native, rv32_clz_native,
    rv32_bswap_native, rv32_bitrev_native, rv32_rotate_native,
    rv32_aes_enc_native, rv32_aes_dec_native, rv32_sha256_native
}
