# Re-exported from rv64gc_rtl submodules
export pkg, alu, decode, regfile, lsu, core, csr, trap, mmu_sv39, mul_div, atomics

# Re-exported from pkg.spl
export OP_LUI, OP_AUIPC, OP_JAL, OP_JALR, OP_BRANCH
export OP_LOAD, OP_STORE, OP_IMMED, OP_REG, OP_SYSTEM
export OP_OP_IMM_32, OP_OP_32, OP_AMO
export ALU_ADD, ALU_SUB, ALU_SLL, ALU_SLT, ALU_SLTU
export ALU_XOR, ALU_SRL, ALU_SRA, ALU_OR, ALU_AND, ALU_PASS_B
export ALU_ADDW, ALU_SUBW, ALU_SLLW, ALU_SRLW, ALU_SRAW
export BR_BEQ, BR_BNE, BR_BLT, BR_BGE, BR_BLTU, BR_BGEU
export FUNCT3_LB, FUNCT3_LH, FUNCT3_LW, FUNCT3_LD, FUNCT3_LBU, FUNCT3_LHU, FUNCT3_LWU
export FUNCT3_SB, FUNCT3_SH, FUNCT3_SW, FUNCT3_SD
export MEM_WIDTH_BYTE, MEM_WIDTH_HALF, MEM_WIDTH_WORD, MEM_WIDTH_DWORD
export MULDIV_MUL, MULDIV_MULH, MULDIV_MULHSU, MULDIV_MULHU
export MULDIV_DIV, MULDIV_DIVU, MULDIV_REM, MULDIV_REMU
export MULDIV_MULW, MULDIV_DIVW, MULDIV_DIVUW, MULDIV_REMW, MULDIV_REMUW
export AMO_LR, AMO_SC, AMO_SWAP, AMO_ADD, AMO_XOR, AMO_AND, AMO_OR
export AMO_MIN, AMO_MAX, AMO_MINU, AMO_MAXU
export SEMI_ENTRY, SEMI_BREAK, SEMI_EXIT
export SYS_WRITEC, SYS_WRITE0, SYS_EXIT
export MB_BASE_ADDR, MB_OFF_CMD, MB_OFF_ARG0, MB_OFF_ARG1
export MB_OFF_STATUS, MB_OFF_RESULT, MB_OFF_SEQ_ID, MB_OFF_TRIGGER
export MB_CMD_PUTC, MB_CMD_EXIT, MB_CMD_RESULT
export MB_SENTINEL_ADDR, MB_SENTINEL_SUCCESS, MB_SENTINEL_TIMEOUT, MB_TRIGGER_MAGIC

# Re-exported from alu.spl
export AluResult64, alu64_compute, i64_signed_lt, i64_logical_srl, i64_sra
export sign_extend_32_to_64

# Re-exported from decode.spl
export DecodeResult64, decode_instruction_64, select_alu_op_64
export sign_extend_to_64
export extract_i_imm_64, extract_s_imm_64, extract_b_imm_64
export extract_u_imm_64, extract_j_imm_64

# Re-exported from regfile.spl
export INIT_SP_64, RegFile64, RegReadResult64
export regfile64_create, regfile64_read, regfile64_write

# Re-exported from lsu.spl
export LsuStoreResult64, lsu64_store, lsu64_load

# Re-exported from core.spl
export CoreState64, CoreCombResult64, CorePorts64
export core64_combinational, core64_update, core64_semi_triggered, core64_ports, core64_reset
export i64_signed_ge, i64_unsigned_lt, i64_unsigned_ge, eval_branch_64

# Re-exported from csr.spl
export CsrFile64, CsrRwResult64
export csr64_create, csr64_read, csr64_write, csr64_rw, csr64_tick, csr64_update_mip
export misa_rv64imac
export CSR_ADDR_MSTATUS, CSR_ADDR_MISA, CSR_ADDR_MIE, CSR_ADDR_MTVEC
export CSR_ADDR_MSCRATCH, CSR_ADDR_MEPC, CSR_ADDR_MCAUSE, CSR_ADDR_MTVAL
export CSR_ADDR_MIP, CSR_ADDR_MCYCLE, CSR_ADDR_MINSTRET, CSR_ADDR_MHARTID
export MSTATUS_MIE_MASK, MSTATUS_MPIE_MASK, MSTATUS_MPP_MASK
export MSTATUS_MIE_BIT, MSTATUS_MPIE_BIT, MSTATUS_MPP_LO_BIT, MPP_M_MODE
export MIP_MSIP_MASK, MIP_MTIP_MASK, MIP_MEIP_MASK
export FUNCT3_CSRRW, FUNCT3_CSRRS, FUNCT3_CSRRC
export FUNCT3_CSRRWI, FUNCT3_CSRRSI, FUNCT3_CSRRCI

# Re-exported from trap.spl
export TrapState64, TrapEnterResult64, TrapExitResult64, InterruptCheckResult64
export trap64_check_interrupt, trap64_enter, trap64_exit_mret
export TRAP_NORMAL, TRAP_ENTER, TRAP_EXIT
export CAUSE_MISALIGNED_FETCH, CAUSE_ILLEGAL_INSN, CAUSE_BREAKPOINT
export CAUSE_LOAD_MISALIGNED, CAUSE_STORE_MISALIGNED, CAUSE_ECALL_M
export cause_msi, cause_mti, cause_mei

# Re-exported from mmu_sv39.spl
export MmuState64, MmuTranslateResult64, TlbEntry64, TlbLookupResult64
export mmu64_create, mmu64_set_satp, mmu64_translate
export mmu64_tlb_lookup, mmu64_tlb_insert, mmu64_flush
export SATP_MODE_BARE, SATP_MODE_SV39
export ACCESS_FETCH_64, ACCESS_LOAD_64, ACCESS_STORE_64
export PRIV_U_64, PRIV_S_64, PRIV_M_64
export CAUSE_INSN_PAGE_FAULT_64, CAUSE_LOAD_PAGE_FAULT_64, CAUSE_STORE_PAGE_FAULT_64

# Re-exported from mul_div.spl
export MulDivState
export mul_div_create, mul_div_start, mul_div_tick, mul_div_ready

# Re-exported from atomics.spl
export AtomicsState, AtomicsScResult, AmoResult
export atomics_create, atomics_lr, atomics_sc, atomics_invalidate, amo_compute
