# LoRA Utilities for Progressive Training (Real Implementation)
#
# Real LoRA (Low-Rank Adaptation) using libtorch tensors on CUDA.
#
# LoRA adds trainable low-rank matrices A and B to frozen base weights:
#   output = x @ W^T + (x @ A^T) @ B^T * (alpha / rank)
#
# Progressive LoRA prevents catastrophic forgetting by:
# 1. Merging previous LoRA (W = W + B @ A * scale) to freeze knowledge
# 2. Adding new LoRA (only new A, B are trainable)
#
# Gradient clipping is applied before each SGD step.

use model.{TextModel, sgd_update_tensor}

use src.torch_dyn.{
    tensor_randn_2d,
    tensor_zeros_2d,
    t_add,
    t_sub,
    t_mul,
    t_mul_scalar,
    t_matmul,
    t_transpose,
    t_gelu,
    t_cuda,
    t_free,
    t_clone,
    t_numel,
    t_sum,
    autograd_set_requires_grad,
    autograd_grad,
    autograd_zero_grad,
    autograd_no_grad_begin,
    autograd_no_grad_end
}

export LoRAConfig, LoRAAdapter, create_lora_adapter, merge_lora_into_model
export lora_forward, lora_sgd_step, lora_zero_grads
export lora_param_handles, lora_clip_and_step


# ============================================================================
# LoRA Configuration
# ============================================================================

class LoRAConfig:
    rank: i64
    alpha: f64
    dropout: f64

    static fn default_config() -> LoRAConfig:
        LoRAConfig(rank: 8, alpha: 16.0, dropout: 0.0)

    fn scale() -> f64:
        self.alpha / self.rank


# ============================================================================
# LoRA Adapter - Trainable A, B matrices for one weight
# ============================================================================

class LoRAAdapter:
    # A: [rank, in_features] - initialized with small random values
    lora_a: i64
    # B: [out_features, rank] - initialized to zeros (so LoRA starts as identity)
    lora_b: i64
    # Scaling factor: alpha / rank
    lora_scale: f64
    rank: i64
    in_features: i64
    out_features: i64

    fn forward(x: i64) -> i64:
        # LoRA output: (x @ A^T) @ B^T * scale
        val at = t_transpose(self.lora_a, 0, 1)
        val xa = t_matmul(x, at)
        t_free(at)
        val bt = t_transpose(self.lora_b, 0, 1)
        val xab = t_matmul(xa, bt)
        t_free(bt)
        t_free(xa)
        val scaled = t_mul_scalar(xab, self.lora_scale)
        t_free(xab)
        scaled

    fn param_handles() -> [i64]:
        [self.lora_a, self.lora_b]

    me sgd_step(lr: f64):
        autograd_no_grad_begin()
        var old_a = self.lora_a
        self.lora_a = sgd_update_tensor(self.lora_a, lr)
        t_free(old_a)
        var old_b = self.lora_b
        self.lora_b = sgd_update_tensor(self.lora_b, lr)
        t_free(old_b)
        autograd_no_grad_end()
        autograd_set_requires_grad(self.lora_a, true)
        autograd_set_requires_grad(self.lora_b, true)

    fn zero_grads():
        autograd_zero_grad(self.lora_a)
        autograd_zero_grad(self.lora_b)


# ============================================================================
# LoRA Creation
# ============================================================================

fn create_lora_adapter(in_features: i64, out_features: i64, config: LoRAConfig) -> LoRAAdapter:
    print("  Creating LoRA adapter: [{config.rank}, {in_features}] + [{out_features}, {config.rank}]")
    print("    Scale: {config.scale()}, Rank: {config.rank}")

    # A: small random init (Kaiming-like)
    val a_cpu = tensor_randn_2d(config.rank, in_features)
    val a_gpu = t_cuda(a_cpu, 0)
    t_free(a_cpu)
    val a_init_scale = 0.01
    val a_scaled = t_mul_scalar(a_gpu, a_init_scale)
    t_free(a_gpu)
    autograd_set_requires_grad(a_scaled, true)

    # B: zero init (LoRA starts as no change)
    val b_cpu = tensor_zeros_2d(out_features, config.rank)
    val b_gpu = t_cuda(b_cpu, 0)
    t_free(b_cpu)
    autograd_set_requires_grad(b_gpu, true)

    val trainable_params = config.rank * in_features + out_features * config.rank
    print("    Trainable params: {trainable_params}")

    LoRAAdapter(
        lora_a: a_scaled,
        lora_b: b_gpu,
        lora_scale: config.scale(),
        rank: config.rank,
        in_features: in_features,
        out_features: out_features
    )


# ============================================================================
# Full LoRA-augmented forward pass
# ============================================================================

fn lora_forward(model: TextModel, x: i64, lora_l1: LoRAAdapter, lora_l2: LoRAAdapter) -> i64:
    # Layer 1 with LoRA: (x @ W1^T + b1) + lora_l1(x)  -> GELU
    val w1t = t_transpose(model.w1, 0, 1)
    val xw1 = t_matmul(x, w1t)
    t_free(w1t)
    val h1_base = t_add(xw1, model.b1)
    t_free(xw1)
    val lora1_out = lora_l1.forward(x)
    val h1_with_lora = t_add(h1_base, lora1_out)
    t_free(h1_base)
    t_free(lora1_out)
    val h1 = t_gelu(h1_with_lora)
    t_free(h1_with_lora)

    # Layer 2 with LoRA: (h1 @ W2^T + b2) + lora_l2(h1) -> GELU
    val w2t = t_transpose(model.w2, 0, 1)
    val hw2 = t_matmul(h1, w2t)
    t_free(w2t)
    val h2_base = t_add(hw2, model.b2)
    t_free(hw2)
    val lora2_out = lora_l2.forward(h1)
    val h2_with_lora = t_add(h2_base, lora2_out)
    t_free(h2_base)
    t_free(lora2_out)
    val h2 = t_gelu(h2_with_lora)
    t_free(h1)
    t_free(h2_with_lora)

    # Output layer (no LoRA on output): h2 @ W3^T + b3
    val w3t = t_transpose(model.w3, 0, 1)
    val hw3 = t_matmul(h2, w3t)
    t_free(w3t)
    t_free(h2)
    val out = t_add(hw3, model.b3)
    t_free(hw3)
    out


# ============================================================================
# LoRA Optimizer Utilities
# ============================================================================

fn lora_sgd_step(lora_l1: LoRAAdapter, lora_l2: LoRAAdapter, lr: f64):
    lora_l1.sgd_step(lr)
    lora_l2.sgd_step(lr)


fn lora_zero_grads(lora_l1: LoRAAdapter, lora_l2: LoRAAdapter):
    lora_l1.zero_grads()
    lora_l2.zero_grads()


# Get all LoRA parameter handles as a flat list
fn lora_param_handles(lora_l1: LoRAAdapter, lora_l2: LoRAAdapter) -> [i64]:
    [lora_l1.lora_a, lora_l1.lora_b, lora_l2.lora_a, lora_l2.lora_b]


# Clip gradients and then perform SGD step.
# max_norm: maximum gradient norm (e.g., 1.0)
fn lora_clip_and_step(lora_l1: LoRAAdapter, lora_l2: LoRAAdapter, lr: f64, max_norm: f64):
    # Compute total grad norm across all LoRA params
    val params = lora_param_handles(lora_l1, lora_l2)
    var total_sq = 0.0
    var i = 0
    while i < params.len():
        val g = autograd_grad(params[i])
        if g != 0:
            val g_sq = t_mul(g, g)
            val g_sum = t_sum(g_sq)
            t_free(g_sq)
            total_sq = total_sq + g_sum
        i = i + 1

    val total_norm = simple_sqrt(total_sq)

    # Scale learning rate if gradient norm exceeds max
    var effective_lr = lr
    if total_norm > max_norm:
        effective_lr = lr * max_norm / total_norm

    # Perform SGD step with effective lr
    lora_l1.sgd_step(effective_lr)
    lora_l2.sgd_step(effective_lr)


# Simple sqrt via Newton's method
fn simple_sqrt(x: f64) -> f64:
    if x <= 0.0:
        return 0.0
    var guess = x
    var i = 0
    while i < 15:
        guess = (guess + x / guess) / 2.0
        i = i + 1
    guess


# ============================================================================
# Merge LoRA into base model weights
# ============================================================================

fn merge_lora_weight(base_w: i64, lora: LoRAAdapter) -> i64:
    # W_merged = W + B @ A * scale
    # NOTE: does NOT free base_w - caller manages lifecycle
    autograd_no_grad_begin()
    val ba = t_matmul(lora.lora_b, lora.lora_a)
    val ba_scaled = t_mul_scalar(ba, lora.lora_scale)
    t_free(ba)
    val merged = t_add(base_w, ba_scaled)
    t_free(ba_scaled)
    autograd_no_grad_end()
    merged
