# Game3D Debug - Debug logging and visualization wrappers

use .wasm_abi
use .math.{Vec3}

# ============================================================================
# Debug Logging
# ============================================================================

fn log(msg: text):
    """Log a debug message to the engine console."""
    engine_debug_log(msg.ptr(), msg.len())

fn draw_line(from: Vec3, to: Vec3, color: Vec3):
    """Draw a debug line in the 3D viewport."""
    engine_debug_draw_line(
        from.x, from.y, from.z,
        to.x, to.y, to.z,
        color.x, color.y, color.z
    )

fn draw_ray(origin: Vec3, direction: Vec3, length: f32, color: Vec3):
    """Draw a debug ray from origin along direction."""
    val endpoint = origin.add(direction.scale(length))
    draw_line(origin, endpoint, color)

fn draw_box(center: Vec3, extents: Vec3, color: Vec3):
    """Draw a debug wireframe box."""
    val min = center.sub(extents)
    val max = center.add(extents)
    # Bottom face
    draw_line(Vec3(min.x, min.y, min.z), Vec3(max.x, min.y, min.z), color)
    draw_line(Vec3(max.x, min.y, min.z), Vec3(max.x, min.y, max.z), color)
    draw_line(Vec3(max.x, min.y, max.z), Vec3(min.x, min.y, max.z), color)
    draw_line(Vec3(min.x, min.y, max.z), Vec3(min.x, min.y, min.z), color)
    # Top face
    draw_line(Vec3(min.x, max.y, min.z), Vec3(max.x, max.y, min.z), color)
    draw_line(Vec3(max.x, max.y, min.z), Vec3(max.x, max.y, max.z), color)
    draw_line(Vec3(max.x, max.y, max.z), Vec3(min.x, max.y, max.z), color)
    draw_line(Vec3(min.x, max.y, max.z), Vec3(min.x, max.y, min.z), color)
    # Verticals
    draw_line(Vec3(min.x, min.y, min.z), Vec3(min.x, max.y, min.z), color)
    draw_line(Vec3(max.x, min.y, min.z), Vec3(max.x, max.y, min.z), color)
    draw_line(Vec3(max.x, min.y, max.z), Vec3(max.x, max.y, max.z), color)
    draw_line(Vec3(min.x, min.y, max.z), Vec3(min.x, max.y, max.z), color)

