# std.game2d — re-export root for `import std.game2d as g` (Wave C)
#
# Routes all public symbols through this single package init so the
# AC-8 archtest "exports route through __init__.spl" rule holds.

use std.nogc_sync_mut.game2d.app.app.{App}
use std.nogc_sync_mut.game2d.app.config.{GameConfig, WindowConfig, RuntimeConfig}
use std.nogc_sync_mut.game2d.app.run.{run}
use std.nogc_sync_mut.game2d.math.{Vec2, Rect, Color, Transform2D, DrawMode}
use std.nogc_sync_mut.game2d.render.canvas.{Canvas}
use std.nogc_sync_mut.game2d.render.image.{Image}
use std.nogc_sync_mut.game2d.render.font.{Font}
use std.nogc_sync_mut.game2d.audio.{Sound, play}
use std.nogc_sync_mut.game2d.input.keys.{Key, MouseButton}
use std.nogc_sync_mut.game2d.input.snapshot.{InputSnapshot}
use std.nogc_sync_mut.game2d.input.api as input
use std.nogc_sync_mut.game2d.time as time

export App, GameConfig, WindowConfig, RuntimeConfig, run
export Canvas, Image, Font, DrawMode
export Sound, play
export Vec2, Rect, Color, Transform2D
export Key, MouseButton, InputSnapshot
export input
export time

# Convenience constructors (Tier-0 demo ergonomics).
fn vec2(x: f32, y: f32) -> Vec2:
    Vec2(x: x, y: y)

fn image(path: text) -> Image:
    """Load image, panic on error — for ≤25-line demo ergonomics."""
    val r = Image::new(path)
    match r:
        Ok(img):
            return img
        Err(_):
            return Image::null()

fn sound(path: text) -> Sound:
    """Load sound, panic on error — for ≤25-line demo ergonomics."""
    val r = Sound::new(path)
    match r:
        Ok(snd):
            return snd
        Err(_):
            return Sound::null()
