#!/bin/bash
# bug-cli GitHub Issues backend — wraps gh CLI
# Depends on: config.shs (sourced by main entry point)

bug_github_available() {
  command -v gh >/dev/null 2>&1 && gh auth status >/dev/null 2>&1
}

bug_github_list() {
  local status="open" limit=25 label="bug" search_query=""
  while [ $# -gt 0 ]; do
    case "$1" in
      --status) status="$2"; shift 2 ;;
      --limit)  limit="$2"; shift 2 ;;
      --label)  label="$2"; shift 2 ;;
      --search) search_query="$2"; shift 2 ;;
      *) shift ;;
    esac
  done

  local -a args=(--state "$status" --limit "$limit" --json "number,title,state,labels,assignees,createdAt,url,body")
  [ -n "$label" ] && args+=(--label "$label")
  [ -n "$search_query" ] && args+=(--search "$search_query")

  gh issue list "${args[@]}" 2>/dev/null | jq '[.[] | {
    id: ("gh#" + (.number | tostring)),
    source: "github",
    number: .number,
    title: .title,
    status: .state,
    severity: "unknown",
    assignee: ((.assignees[0].login) // "unassigned"),
    labels: [.labels[].name],
    url: .url,
    created: .createdAt,
    body: .body
  }]'
}

bug_github_view() {
  local number="$1"
  # Strip "gh#" prefix if present
  number="${number#gh#}"

  gh issue view "$number" --json "number,title,state,labels,assignees,createdAt,url,body,comments" 2>/dev/null | jq '{
    id: ("gh#" + (.number | tostring)),
    source: "github",
    number: .number,
    title: .title,
    status: .state,
    severity: "unknown",
    assignee: ((.assignees[0].login) // "unassigned"),
    labels: [.labels[].name],
    url: .url,
    created: .createdAt,
    body: .body,
    comments: [.comments[] | {
      author: .author.login,
      body: .body,
      created: .createdAt
    }]
  }'
}

bug_github_search() {
  local query="$1"
  bug_github_list --search "$query" --label ""
}

bug_github_count() {
  local status="${1:-open}"
  gh issue list --state "$status" --label bug --json number 2>/dev/null | jq 'length'
}
