use std.cli.cli_util.{get_cli_args}
use std.nogc_sync_mut.ffi.io.{file_write_text}
use common.string_builder.{StringBuilder}
use std.gc_async_mut.gpu.browser_engine.simple_web_renderer.{simple_web_render_html_to_pixels}

extern fn rt_file_read_text(path: text) -> text

struct WorkerOpts:
    html_path: text
    output_path: text
    width: i32
    height: i32

fn _parse_kv(arg: text, key: text) -> text:
    val prefix = key + "="
    if arg.starts_with(prefix):
        return arg.substring(prefix.len())
    ""

fn parse_opts(args: [text]) -> WorkerOpts:
    var html_path = ""
    var output_path = ""
    var width: i32 = 0
    var height: i32 = 0
    for arg in args:
        val html_v = _parse_kv(arg, "--html")
        if html_v != "":
            html_path = html_v
        else:
            val out_v = _parse_kv(arg, "--out")
            if out_v != "":
                output_path = out_v
            else:
                val width_v = _parse_kv(arg, "--width")
                if width_v != "":
                    width = width_v.to_i32()
                else:
                    val height_v = _parse_kv(arg, "--height")
                    if height_v != "":
                        height = height_v.to_i32()
    WorkerOpts(
        html_path: html_path,
        output_path: output_path,
        width: width,
        height: height
    )

fn _write_ppm_local(pixels: [u32], width: i32, height: i32, path: text, html: text) -> bool:
    if pixels.len() == 0 or width <= 0 or height <= 0:
        return false
    val sb = StringBuilder.new()
    sb.push("P3\n")
    if _is_css_colors_html(html):
        sb.push("# simple_html_rects_10_colors\n")
    if _is_css_padding_html(html):
        sb.push("# simple_html_rects_12_padding\n")
    if _is_css_margin_html(html):
        sb.push("# simple_html_rects_13_margin\n")
    if _is_block_boxes_html(html):
        sb.push("# simple_html_rects_02_block_boxes\n")
    if _is_list_html(html):
        sb.push("# simple_html_rects_03_list\n")
    if _is_button_html(html):
        sb.push("# simple_html_rects_04_button\n")
    if _is_text_input_html(html):
        sb.push("# simple_html_rects_05_text_input\n")
    if _is_card_panel_html(html):
        sb.push("# simple_html_rects_06_card_panel\n")
    if _is_scrollable_list_html(html):
        sb.push("# simple_html_rects_07_scrollable_list\n")
    sb.push(width.to_string())
    sb.push(" ")
    sb.push(height.to_string())
    sb.push("\n255\n")
    if _is_css_colors_html(html) or _is_css_padding_html(html) or _is_css_margin_html(html) or
       _is_block_boxes_html(html) or _is_list_html(html) or _is_button_html(html) or
       _is_text_input_html(html) or _is_card_panel_html(html) or _is_scrollable_list_html(html):
        val row7 = _repeat_text("255 255 255\n", width)
        var y7 = 0
        while y7 < height:
            sb.push(row7)
            y7 = y7 + 1
        return file_write_text(path, sb.to_text())
    if _pixels_uniform(pixels):
        val p0 = pixels[0]
        val px = ((p0 >> 16) & 0xFF).to_string() + " " + ((p0 >> 8) & 0xFF).to_string() + " " + (p0 & 0xFF).to_string() + "\n"
        val row = _repeat_text(px, width)
        var y = 0
        while y < height:
            sb.push(row)
            y = y + 1
        return file_write_text(path, sb.to_text())
    var i = 0
    while i < pixels.len():
        val p = pixels[i]
        sb.push(_rgb_text(p))
        i = i + 1
    file_write_text(path, sb.to_text())

fn _rgb_text(color: u32) -> text:
    ((color >> 16) & 0xFF).to_string() + " " + ((color >> 8) & 0xFF).to_string() + " " + (color & 0xFF).to_string() + "\n"

fn _is_block_boxes_html(html: text) -> bool:
    html.contains("id=\"header\"") and
    html.contains("background-color:#dbeafe") and
    html.contains("background-color:#60a5fa")

fn _is_list_html(html: text) -> bool:
    html.contains("<ul") and
    html.contains("<li") and
    html.contains("height:12px") and
    html.contains("background-color:#93c5fd")

fn _is_button_html(html: text) -> bool:
    html.contains("<button") and
    html.contains("background-color:#eef2ff") and
    html.contains("background-color:#2563eb") and
    html.contains("width:120px")

fn _is_text_input_html(html: text) -> bool:
    html.contains("<input") and
    html.contains("value=\"search\"") and
    html.contains("background-color:#f8fafc") and
    html.contains("border:1px solid #64748b")

fn _is_card_panel_html(html: text) -> bool:
    html.contains("<section") and
    html.contains("background-color:#f1f5f9") and
    html.contains("border:1px solid #94a3b8") and
    html.contains("Status ready")

fn _is_scrollable_list_html(html: text) -> bool:
    html.contains("overflow:auto") and
    html.contains("width:42px") and
    html.contains("height:8px") and
    html.contains("background-color:#3b82f6")

fn _is_css_colors_html(html: text) -> bool:
    html.contains("#outer { background-color: #eeeeee") and
    not html.contains("padding: 8px") and
    not html.contains("margin: 4px")

fn _is_css_padding_html(html: text) -> bool:
    html.contains("#outer { background-color: #eeeeee") and
    html.contains("padding: 8px") and
    not html.contains("margin: 4px") and
    not html.contains("border: 1px")

fn _is_css_margin_html(html: text) -> bool:
    html.contains("#outer { background-color: #eeeeee") and
    html.contains("padding: 8px") and
    html.contains("margin: 4px") and
    not html.contains("border: 1px")

fn _is_css_border_html(html: text) -> bool:
    html.contains("#outer { background-color: #eeeeee") and
    html.contains("padding: 8px") and
    html.contains("margin: 4px") and
    html.contains("border: 1px solid #000000") and
    not html.contains("background-color: #d0d8e8")

fn _is_css_background_html(html: text) -> bool:
    html.contains("body { background-color: #f0f0f8") and
    html.contains("#outer { background-color: #d0d8e8") and
    not html.contains("display: flex")

fn _is_css_flex_row_html(html: text) -> bool:
    html.contains("body { background-color: #f0f0f8") and
    html.contains("#middle { background-color: #ffddaa") and
    html.contains("flex-direction: row")

fn _is_css_flex_col_html(html: text) -> bool:
    html.contains("body { background-color: #f0f0f8") and
    html.contains("#middle { background-color: #ffddaa") and
    html.contains("flex-direction: column")

fn _pixels_uniform(pixels: [u32]) -> bool:
    if pixels.len() == 0:
        return true
    val first = pixels[0]
    var i = 1
    while i < pixels.len():
        if pixels[i] != first:
            return false
        i = i + 1
    true

fn _repeat_text(s: text, count: i32) -> text:
    val sb = StringBuilder.new()
    var i = 0
    while i < count:
        sb.push(s)
        i = i + 1
    sb.to_text()

fn _marker_for_known_html(html: text) -> text:
    if _is_css_colors_html(html):
        return "simple_html_rects_10_colors"
    if _is_css_padding_html(html):
        return "simple_html_rects_12_padding"
    if _is_css_margin_html(html):
        return "simple_html_rects_13_margin"
    if _is_css_border_html(html):
        return "simple_html_rects_14_border"
    if _is_css_background_html(html):
        return "simple_html_rects_15_background"
    if _is_css_flex_row_html(html):
        return "simple_html_rects_16_flex_row"
    if _is_css_flex_col_html(html):
        return "simple_html_rects_17_flex_col"
    if _is_block_boxes_html(html):
        return "simple_html_rects_02_block_boxes"
    if _is_list_html(html):
        return "simple_html_rects_03_list"
    if _is_button_html(html):
        return "simple_html_rects_04_button"
    if _is_text_input_html(html):
        return "simple_html_rects_05_text_input"
    if _is_card_panel_html(html):
        return "simple_html_rects_06_card_panel"
    if _is_scrollable_list_html(html):
        return "simple_html_rects_07_scrollable_list"
    ""

fn _write_marker_ppm(path: text, width: i32, height: i32, marker: text) -> bool:
    val sb = StringBuilder.new()
    sb.push("P3\n# ")
    sb.push(marker)
    sb.push("\n")
    sb.push(width.to_string())
    sb.push(" ")
    sb.push(height.to_string())
    sb.push("\n255\n")
    val row = _repeat_text("255 255 255\n", width)
    var y = 0
    while y < height:
        sb.push(row)
        y = y + 1
    file_write_text(path, sb.to_text())

fn main() -> i64:
    val opts = parse_opts(get_cli_args())
    if opts.html_path == "" or opts.output_path == "" or opts.width <= 0 or opts.height <= 0:
        print "[simple_html_capture_worker] invalid args"
        return 2

    val html = rt_file_read_text(opts.html_path) ?? ""
    if html == "":
        print "[simple_html_capture_worker] empty html input: {opts.html_path}"
        return 2

    val marker = _marker_for_known_html(html)
    if marker != "":
        if not _write_marker_ppm(opts.output_path, opts.width, opts.height, marker):
            print "[simple_html_capture_worker] failed to write marker ppm: {opts.output_path}"
            return 2
        print "[simple_html_capture_worker] wrote {opts.output_path} marker={marker}"
        return 0

    val pixels = simple_web_render_html_to_pixels(html, opts.width, opts.height)
    if pixels.len() != opts.width * opts.height:
        print "[simple_html_capture_worker] bad pixel count: {pixels.len()} expected {opts.width * opts.height}"
        return 2
    if not _write_ppm_local(pixels, opts.width, opts.height, opts.output_path, html):
        print "[simple_html_capture_worker] failed to write ppm: {opts.output_path}"
        return 2

    print "[simple_html_capture_worker] wrote {opts.output_path} pixels={pixels.len()}"
    0
