# Shared structural layout evidence for TUI/GUI comparison.

pub struct StructuralLayoutReport:
    source_a: text
    source_b: text
    viewport_width: i32
    viewport_height: i32
    status: text
    mismatch_count: i32
    source_a_count: i32
    source_b_count: i32
    backend_evidence: text
    pixel_link: text

pub struct StructuralLayoutBox:
    label: text
    x: i32
    y: i32
    width: i32
    height: i32
    rect_left: text
    rect_top: text
    rect_width: text
    rect_height: text
    padding_left: i32
    padding_top: i32
    padding_right: i32
    padding_bottom: i32
    border_left: i32
    border_top: i32
    border_right: i32
    border_bottom: i32
    background_color: text
    color: text
    display: text
    align_items: text
    font_size: text
    line_height: text
    font_family: text
    font_weight: text
    text: text

pub fn structural_layout_box(label: text, x: i32, y: i32,
                             width: i32, height: i32, text_value: text) -> StructuralLayoutBox:
    structural_layout_style_box(
        label, x, y, width, height,
        0, 0, 0, 0,
        0, 0, 0, 0,
        "", text_value
    )

pub fn structural_layout_style_box(label: text, x: i32, y: i32,
                                   width: i32, height: i32,
                                   padding_left: i32, padding_top: i32,
                                   padding_right: i32, padding_bottom: i32,
                                   border_left: i32, border_top: i32,
                                   border_right: i32, border_bottom: i32,
                                   background_color: text,
                                   text_value: text) -> StructuralLayoutBox:
    structural_layout_computed_style_box(
        label, x, y, width, height,
        "", "", "", "",
        padding_left, padding_top, padding_right, padding_bottom,
        border_left, border_top, border_right, border_bottom,
        background_color,
        "", "", "", "", "", "", "",
        text_value
    )

pub fn structural_layout_computed_style_box(label: text, x: i32, y: i32,
                                            width: i32, height: i32,
                                            rect_left: text,
                                            rect_top: text,
                                            rect_width: text,
                                            rect_height: text,
                                            padding_left: i32, padding_top: i32,
                                            padding_right: i32, padding_bottom: i32,
                                            border_left: i32, border_top: i32,
                                            border_right: i32, border_bottom: i32,
                                            background_color: text,
                                            color: text,
                                            display: text,
                                            align_items: text,
                                            font_size: text,
                                            line_height: text,
                                            font_family: text,
                                            font_weight: text,
                                            text_value: text) -> StructuralLayoutBox:
    StructuralLayoutBox(
        label: label, x: x, y: y, width: width, height: height,
        rect_left: rect_left,
        rect_top: rect_top,
        rect_width: rect_width,
        rect_height: rect_height,
        padding_left: padding_left, padding_top: padding_top,
        padding_right: padding_right, padding_bottom: padding_bottom,
        border_left: border_left, border_top: border_top,
        border_right: border_right, border_bottom: border_bottom,
        background_color: background_color,
        color: color,
        display: display,
        align_items: align_items,
        font_size: font_size,
        line_height: line_height,
        font_family: font_family,
        font_weight: font_weight,
        text: text_value
    )

fn _sdn_escape(value: text) -> text:
    val slash_escaped = value.replace("\\", "\\\\")
    slash_escaped.replace("\"", "\\\"")

fn _line_mismatch_count(a: [text], b: [text]) -> i32:
    var count = 0
    val max_len = if a.len() > b.len(): a.len() else: b.len()
    var i = 0
    while i < max_len:
        if i >= a.len() or i >= b.len():
            count = count + 1
        elif a[i] != b[i]:
            count = count + 1
        i = i + 1
    count

pub fn structural_layout_compare(source_a: text, source_b: text,
                                 viewport_width: i32, viewport_height: i32,
                                 source_a_lines: [text], source_b_lines: [text],
                                 backend_evidence: text, pixel_link: text) -> StructuralLayoutReport:
    if viewport_width <= 0 or viewport_height <= 0:
        return StructuralLayoutReport(
            source_a: source_a, source_b: source_b,
            viewport_width: viewport_width, viewport_height: viewport_height,
            status: "invalid_viewport", mismatch_count: 1,
            source_a_count: source_a_lines.len(), source_b_count: source_b_lines.len(),
            backend_evidence: backend_evidence, pixel_link: pixel_link
        )
    val mismatches = _line_mismatch_count(source_a_lines, source_b_lines)
    val status = if mismatches == 0: "layout_match" else: "layout_mismatch"
    StructuralLayoutReport(
        source_a: source_a, source_b: source_b,
        viewport_width: viewport_width, viewport_height: viewport_height,
        status: status, mismatch_count: mismatches,
        source_a_count: source_a_lines.len(), source_b_count: source_b_lines.len(),
        backend_evidence: backend_evidence, pixel_link: pixel_link
    )

fn _box_equal(a: StructuralLayoutBox, b: StructuralLayoutBox) -> bool:
    a.label == b.label and
        a.x == b.x and a.y == b.y and
        a.width == b.width and a.height == b.height and
        a.padding_left == b.padding_left and a.padding_top == b.padding_top and
        a.padding_right == b.padding_right and a.padding_bottom == b.padding_bottom and
        a.border_left == b.border_left and a.border_top == b.border_top and
        a.border_right == b.border_right and a.border_bottom == b.border_bottom and
        a.background_color == b.background_color and
        a.text == b.text

fn _box_mismatch_count(a: [StructuralLayoutBox], b: [StructuralLayoutBox]) -> i32:
    var count = 0
    val max_len = if a.len() > b.len(): a.len() else: b.len()
    var i = 0
    while i < max_len:
        if i >= a.len() or i >= b.len():
            count = count + 1
        elif not _box_equal(a[i], b[i]):
            count = count + 1
        i = i + 1
    count

pub fn structural_box_layout_compare(source_a: text, source_b: text,
                                     viewport_width: i32, viewport_height: i32,
                                     source_a_boxes: [StructuralLayoutBox],
                                     source_b_boxes: [StructuralLayoutBox],
                                     backend_evidence: text,
                                     pixel_link: text) -> StructuralLayoutReport:
    if viewport_width <= 0 or viewport_height <= 0:
        return StructuralLayoutReport(
            source_a: source_a, source_b: source_b,
            viewport_width: viewport_width, viewport_height: viewport_height,
            status: "invalid_viewport", mismatch_count: 1,
            source_a_count: source_a_boxes.len(), source_b_count: source_b_boxes.len(),
            backend_evidence: backend_evidence, pixel_link: pixel_link
        )
    val mismatches = _box_mismatch_count(source_a_boxes, source_b_boxes)
    val status = if mismatches == 0: "layout_match" else: "layout_mismatch"
    StructuralLayoutReport(
        source_a: source_a, source_b: source_b,
        viewport_width: viewport_width, viewport_height: viewport_height,
        status: status, mismatch_count: mismatches,
        source_a_count: source_a_boxes.len(), source_b_count: source_b_boxes.len(),
        backend_evidence: backend_evidence, pixel_link: pixel_link
    )

pub fn structural_layout_report_sdn(report: StructuralLayoutReport,
                                    source_a_lines: [text], source_b_lines: [text]) -> text:
    var body = "(structural_layout_report\n"
    body = body + "  source_a: \"" + _sdn_escape(report.source_a) + "\"\n"
    body = body + "  source_b: \"" + _sdn_escape(report.source_b) + "\"\n"
    body = body + "  viewport: (width: " + report.viewport_width.to_string() + " height: " + report.viewport_height.to_string() + ")\n"
    body = body + "  status: \"" + report.status + "\"\n"
    body = body + "  mismatch_count: " + report.mismatch_count.to_string() + "\n"
    body = body + "  backend_evidence: \"" + _sdn_escape(report.backend_evidence) + "\"\n"
    body = body + "  pixel_link: \"" + _sdn_escape(report.pixel_link) + "\"\n"
    body = body + "  source_a_lines: " + structural_lines_sdn(source_a_lines) + "\n"
    body = body + "  source_b_lines: " + structural_lines_sdn(source_b_lines) + "\n"
    body + ")\n"

pub fn structural_box_layout_report_sdn(report: StructuralLayoutReport,
                                        source_a_boxes: [StructuralLayoutBox],
                                        source_b_boxes: [StructuralLayoutBox]) -> text:
    var body = "(structural_box_layout_report\n"
    body = body + "  source_a: \"" + _sdn_escape(report.source_a) + "\"\n"
    body = body + "  source_b: \"" + _sdn_escape(report.source_b) + "\"\n"
    body = body + "  viewport: (width: " + report.viewport_width.to_string() + " height: " + report.viewport_height.to_string() + ")\n"
    body = body + "  status: \"" + report.status + "\"\n"
    body = body + "  mismatch_count: " + report.mismatch_count.to_string() + "\n"
    body = body + "  source_a_count: " + report.source_a_count.to_string() + "\n"
    body = body + "  source_b_count: " + report.source_b_count.to_string() + "\n"
    body = body + "  backend_evidence: \"" + _sdn_escape(report.backend_evidence) + "\"\n"
    body = body + "  pixel_link: \"" + _sdn_escape(report.pixel_link) + "\"\n"
    body = body + "  source_a_boxes: " + structural_layout_boxes_sdn(report.source_a, source_a_boxes) + "\n"
    body = body + "  source_b_boxes: " + structural_layout_boxes_sdn(report.source_b, source_b_boxes) + "\n"
    body + ")\n"

pub fn structural_lines_sdn(lines: [text]) -> text:
    var entries: [text] = []
    var i = 0
    while i < lines.len():
        entries.push("    (line index: " + i.to_string() + " text: \"" + _sdn_escape(lines[i]) + "\")")
        i = i + 1
    "(lines count: " + lines.len().to_string() + "\n" + entries.join("\n") + "\n)"

pub fn structural_layout_boxes_sdn(source: text, boxes: [StructuralLayoutBox]) -> text:
    var entries: [text] = []
    var i = 0
    while i < boxes.len():
        val box = boxes[i]
        entries.push("    (box index: " + i.to_string() +
            " label: \"" + _sdn_escape(box.label) + "\"" +
            " x: " + box.x.to_string() +
            " y: " + box.y.to_string() +
            " width: " + box.width.to_string() +
            " height: " + box.height.to_string() +
            " rect_left: \"" + _sdn_escape(box.rect_left) + "\"" +
            " rect_top: \"" + _sdn_escape(box.rect_top) + "\"" +
            " rect_width: \"" + _sdn_escape(box.rect_width) + "\"" +
            " rect_height: \"" + _sdn_escape(box.rect_height) + "\"" +
            " padding_left: " + box.padding_left.to_string() +
            " padding_top: " + box.padding_top.to_string() +
            " padding_right: " + box.padding_right.to_string() +
            " padding_bottom: " + box.padding_bottom.to_string() +
            " border_left: " + box.border_left.to_string() +
            " border_top: " + box.border_top.to_string() +
            " border_right: " + box.border_right.to_string() +
            " border_bottom: " + box.border_bottom.to_string() +
            " background_color: \"" + _sdn_escape(box.background_color) + "\"" +
            " color: \"" + _sdn_escape(box.color) + "\"" +
            " display: \"" + _sdn_escape(box.display) + "\"" +
            " align_items: \"" + _sdn_escape(box.align_items) + "\"" +
            " font_size: \"" + _sdn_escape(box.font_size) + "\"" +
            " line_height: \"" + _sdn_escape(box.line_height) + "\"" +
            " font_family: \"" + _sdn_escape(box.font_family) + "\"" +
            " font_weight: \"" + _sdn_escape(box.font_weight) + "\"" +
            " text: \"" + _sdn_escape(box.text) + "\")")
        i = i + 1
    "(layout_boxes source: \"" + _sdn_escape(source) + "\" count: " + boxes.len().to_string() + "\n" + entries.join("\n") + "\n)"

pub fn tui_cell_grid_sdn(source: text, rows: [text], cell_width: i32, cell_height: i32) -> text:
    if cell_width <= 0 or cell_height <= 0:
        return "(tui_cell_grid source: \"" + _sdn_escape(source) + "\" status: \"invalid_cell_size\" count: 0)"
    var entries: [text] = []
    var y = 0
    while y < rows.len():
        val row = rows[y]
        var x = 0
        while x < row.len():
            val ch = row.char_at(x)
            entries.push("    (cell row: " + y.to_string() + " col: " + x.to_string() +
                " x: " + (x * cell_width).to_string() +
                " y: " + (y * cell_height).to_string() +
                " width: " + cell_width.to_string() +
                " height: " + cell_height.to_string() +
                " text: \"" + _sdn_escape(ch) + "\")")
            x = x + 1
        y = y + 1
    "(tui_cell_grid source: \"" + _sdn_escape(source) + "\" status: \"ok\" count: " + entries.len().to_string() + "\n" + entries.join("\n") + "\n)"
