# aggregator_compose.spl — Wave 2 (6b): cross-surface composition helpers
#
# Provides helpers for composing transforms, clips and effects across the
# property-tree hierarchy used by the viz aggregator.

use std.skia.entity.matrix.{Matrix3x3}
use std.skia.entity.geometry.{SkRect}
use std.cc.entity.property_tree.{TransformTree, TransformNode, ClipTree, ClipNode, EffectTree, EffectNode}
use std.viz.entity.surface_id.{SurfaceId}

# ============================================================================
# Blend-mode constant — 0 == SrcOver (matches PropertyTree root default)
# ============================================================================

val BLEND_MODE_SRC_OVER: i32 = 0

# ============================================================================
# compose_transforms
# Parent is applied first, then child.  Equivalent to child_tx * parent_tx
# when treating vectors as column vectors, or parent_tx * child_tx for row
# vectors (Skia row-major: result[row][col]).  In row-major convention
# "parent applied first" means parent * child.
# ============================================================================

fn compose_transforms(parent_tx: Matrix3x3, child_tx: Matrix3x3) -> Matrix3x3:
    """Multiply parent and child transforms; parent applied first."""
    parent_tx.mul(child_tx)

# ============================================================================
# intersect_clips
# Axis-aligned intersection.  Returns empty rect (0,0,0,0) when disjoint.
# ============================================================================

fn intersect_clips(parent_clip: SkRect, child_clip: SkRect) -> SkRect:
    """Intersect two axis-aligned clip rects.  Returns empty (0,0,0,0) if disjoint."""
    val l = if parent_clip.left > child_clip.left: parent_clip.left else: child_clip.left
    val t = if parent_clip.top  > child_clip.top:  parent_clip.top  else: child_clip.top
    val r = if parent_clip.right  < child_clip.right:  parent_clip.right  else: child_clip.right
    val b = if parent_clip.bottom < child_clip.bottom: parent_clip.bottom else: child_clip.bottom
    if l >= r or t >= b:
        SkRect(left: 0.0, top: 0.0, right: 0.0, bottom: 0.0)
    else:
        SkRect(left: l, top: t, right: r, bottom: b)

# ============================================================================
# compose_effects
# - opacity  : parent.opacity * child.opacity
# - blend_mode: child mode if not SrcOver, otherwise parent mode
# - other fields: taken from child (id/parent_id/clip_id/transform_id/has_render_surface)
# Note: EffectNode has no filters field in the current entity definition;
#       filter composition is omitted and left for when the field is added.
# ============================================================================

fn compose_effects(parent_effect: EffectNode, child_effect: EffectNode) -> EffectNode:
    """Compose parent and child EffectNodes: multiply opacity, pick blend mode."""
    val combined_opacity = parent_effect.opacity * child_effect.opacity
    val combined_blend = if child_effect.blend_mode != BLEND_MODE_SRC_OVER:
        child_effect.blend_mode
    else:
        parent_effect.blend_mode
    EffectNode(
        id:                 child_effect.id,
        parent_id:          child_effect.parent_id,
        opacity:            combined_opacity,
        blend_mode:         combined_blend,
        has_render_surface: child_effect.has_render_surface,
        clip_id:            child_effect.clip_id,
        transform_id:       child_effect.transform_id
    )

# ============================================================================
# _local_to_matrix3x3
# Convert a TransformNode's flat [f32] local array (row-major, 9 elements)
# to a Matrix3x3.  Falls back to identity for incomplete arrays.
# ============================================================================

fn _local_to_matrix3x3(local: [f32]) -> Matrix3x3:
    if local.len() < 9:
        return Matrix3x3.identity()
    Matrix3x3(
        m00: local[0].to_f64(),
        m01: local[1].to_f64(),
        m02: local[2].to_f64(),
        m10: local[3].to_f64(),
        m11: local[4].to_f64(),
        m12: local[5].to_f64(),
        m20: local[6].to_f64(),
        m21: local[7].to_f64(),
        m22: local[8].to_f64()
    )

# ============================================================================
# TransformComposer — caches accumulated transforms by node id
# ============================================================================

class TransformComposer:
    # Parallel arrays: cache_ids[i] <-> cache_mats[i]
    cache_ids:  [i32]
    cache_mats: [Matrix3x3]

    static fn new() -> TransformComposer:
        TransformComposer(cache_ids: [i32](), cache_mats: [Matrix3x3]())

    me _lookup(id: i32) -> Option<Matrix3x3>:
        var i = 0
        while i < me.cache_ids.len().to_i32():
            if me.cache_ids[i.to_i64()] == id:
                return Some(me.cache_mats[i.to_i64()])
            i = i + 1
        None

    me _store(id: i32, mat: Matrix3x3):
        me.cache_ids  = me.cache_ids  + [id]
        me.cache_mats = me.cache_mats + [mat]

    me accumulated(node_id: i32, tree: TransformTree) -> Matrix3x3:
        val cached = me._lookup(node_id)
        if val Some(m) = cached:
            return m
        val node = tree.get(node_id)
        val local_mat = _local_to_matrix3x3(node.local)
        val result = if node.parent_id < 0:
            local_mat
        else:
            val parent_mat = me.accumulated(node.parent_id, tree)
            compose_transforms(parent_mat, local_mat)
        me._store(node_id, result)
        result

# ============================================================================
# effective_transform_for_surface
# Walk the TransformTree from the node whose id == surface_id.sink_id to root,
# accumulating transforms via compose_transforms (parent first).
# Uses TransformComposer for caching.
# ============================================================================

fn effective_transform_for_surface(surface_id: SurfaceId, tree: TransformTree) -> Matrix3x3:
    """Return the accumulated world transform for the given surface."""
    var composer = TransformComposer.new()
    val node_id = surface_id.frame_sink_id.sink_id
    composer.accumulated(node_id, tree)

# ============================================================================
# effective_clip_for_surface
# Walk the ClipTree from the node whose id == surface_id.sink_id to root,
# intersecting all clips.
# ============================================================================

fn _clip_node_rect(node: ClipNode) -> SkRect:
    SkRect(
        left:   node.clip_x.to_f64(),
        top:    node.clip_y.to_f64(),
        right:  (node.clip_x + node.clip_w).to_f64(),
        bottom: (node.clip_y + node.clip_h).to_f64()
    )

fn _accumulate_clip(node_id: i32, tree: ClipTree) -> SkRect:
    val node = tree.get(node_id)
    val local_rect = _clip_node_rect(node)
    if node.parent_id < 0:
        local_rect
    else:
        val parent_rect = _accumulate_clip(node.parent_id, tree)
        intersect_clips(parent_rect, local_rect)

fn effective_clip_for_surface(surface_id: SurfaceId, tree: ClipTree) -> SkRect:
    """Return the accumulated clip rect (intersection to root) for the given surface."""
    val node_id = surface_id.frame_sink_id.sink_id
    _accumulate_clip(node_id, tree)

# ============================================================================
# effective_effect_for_surface
# Walk the EffectTree from the node whose id == surface_id.sink_id to root,
# composing all effects.
# ============================================================================

fn _accumulate_effect(node_id: i32, tree: EffectTree) -> EffectNode:
    val node = tree.get(node_id)
    if node.parent_id < 0:
        node
    else:
        val parent_effect = _accumulate_effect(node.parent_id, tree)
        compose_effects(parent_effect, node)

fn effective_effect_for_surface(surface_id: SurfaceId, tree: EffectTree) -> EffectNode:
    """Return the composed EffectNode (opacity/blend accumulated to root) for the given surface."""
    val node_id = surface_id.frame_sink_id.sink_id
    _accumulate_effect(node_id, tree)
