# Async Effect Inference - Automatic async/sync effect detection model generation
# Generates Lean verification for async/sync effect inference based on function body analysis.

use verification.lean.codegen as codegen

fn regenerate_async_effect_inference() -> text:
    var codegen_ = codegen.LeanCodegen.create("AsyncEffectInference")

    codegen_ = codegen_.add_raw_line("/-")
    codegen_ = codegen_.add_raw_line("  ============================================================================")
    codegen_ = codegen_.add_raw_line("  AUTO-GENERATED - DO NOT EDIT MANUALLY")
    codegen_ = codegen_.add_raw_line("  ============================================================================")
    codegen_ = codegen_.add_raw_line("  Generated from: simple/std_lib/src/verification/regenerate/async_effect_inference.spl")
    codegen_ = codegen_.add_raw_line("  ============================================================================")
    codegen_ = codegen_.add_raw_line("-/")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line("/-")
    codegen_ = codegen_.add_raw_line("  Async/Sync effect inference model for Simple.")
    codegen_ = codegen_.add_raw_line("  This file intentionally keeps the model small and structural.")
    codegen_ = codegen_.add_raw_line("-/")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_namespace("AsyncEffectInference")

    codegen_ = codegen_.add_doc_comment("Effect annotation for functions")
    codegen_ = codegen_.add_inductive(codegen.build_enum_with_deriving("Effect", [
        ("sync", []),
        ("async", [])
    ], ["DecidableEq", "Repr", "BEq", "Inhabited"]))

    codegen_ = codegen_.add_doc_comment("Suspension operators in the language")
    codegen_ = codegen_.add_inductive(codegen.build_enum_with_deriving("SuspensionOp", [
        ("suspendAssign", []),
        ("suspendIf", []),
        ("suspendWhile", []),
        ("suspendFor", []),
        ("suspendAnd", []),
        ("suspendOr", [])
    ], ["DecidableEq", "Repr", "BEq"]))

    codegen_ = codegen_.add_doc_comment("Expression with effect tracking")
    codegen_ = codegen_.add_inductive(codegen.build_enum_with_deriving("Expr", [
        ("lit", [("n", codegen.make_simple_type("Nat"))]),
        ("var", [("name", codegen.make_string_type())]),
        ("binOp", [("a", codegen.make_simple_type("Expr")), ("b", codegen.make_simple_type("Expr"))]),
        ("call", [("fn", codegen.make_string_type()), ("args", codegen.make_list_type(codegen.make_simple_type("Expr")))]),
        ("suspend", [("op", codegen.make_simple_type("SuspensionOp")), ("e", codegen.make_simple_type("Expr"))]),
        ("lambda", [("body", codegen.make_simple_type("Expr"))]),
        ("ifExpr", [("cond", codegen.make_simple_type("Expr")), ("t", codegen.make_simple_type("Expr")), ("e", codegen.make_simple_type("Expr"))])
    ], ["Repr"]))

    codegen_ = codegen_.add_raw_line("structure FnDecl where")
    codegen_ = codegen_.add_raw_line("  name : String")
    codegen_ = codegen_.add_raw_line("  body : Expr")
    codegen_ = codegen_.add_raw_line("  explicitEffect : Option Effect")
    codegen_ = codegen_.add_raw_line("  deriving Repr")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line("def Env := String → Option Effect")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_doc_comment("Check if expression contains any suspension operator")
    codegen_ = codegen_.add_raw_line("partial def containsSuspension : Expr → Bool")
    codegen_ = codegen_.add_raw_line("  | Expr.lit _ => false")
    codegen_ = codegen_.add_raw_line("  | Expr.var _ => false")
    codegen_ = codegen_.add_raw_line("  | Expr.binOp a b => containsSuspension a || containsSuspension b")
    codegen_ = codegen_.add_raw_line("  | Expr.call _ args => args.any containsSuspension")
    codegen_ = codegen_.add_raw_line("  | Expr.suspend _ _ => true")
    codegen_ = codegen_.add_raw_line("  | Expr.lambda body => containsSuspension body")
    codegen_ = codegen_.add_raw_line("  | Expr.ifExpr c t e => containsSuspension c || containsSuspension t || containsSuspension e")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_doc_comment("Infer effect of expression given environment")
    codegen_ = codegen_.add_raw_line("partial def inferExprEffect (env : Env) : Expr → Effect")
    codegen_ = codegen_.add_raw_line("  | Expr.lit _ => Effect.sync")
    codegen_ = codegen_.add_raw_line("  | Expr.var _ => Effect.sync")
    codegen_ = codegen_.add_raw_line("  | Expr.binOp a b =>")
    codegen_ = codegen_.add_raw_line("      if inferExprEffect env a == Effect.async || inferExprEffect env b == Effect.async then Effect.async else Effect.sync")
    codegen_ = codegen_.add_raw_line("  | Expr.call fn args =>")
    codegen_ = codegen_.add_raw_line("      let fnEffect := match env fn with")
    codegen_ = codegen_.add_raw_line("        | some eff => eff")
    codegen_ = codegen_.add_raw_line("        | none => Effect.sync")
    codegen_ = codegen_.add_raw_line("      let argsAsync := args.any (fun e => inferExprEffect env e == Effect.async)")
    codegen_ = codegen_.add_raw_line("      if fnEffect == Effect.async || argsAsync then Effect.async else Effect.sync")
    codegen_ = codegen_.add_raw_line("  | Expr.suspend _ _ => Effect.async")
    codegen_ = codegen_.add_raw_line("  | Expr.lambda body => inferExprEffect env body")
    codegen_ = codegen_.add_raw_line("  | Expr.ifExpr c t e =>")
    codegen_ = codegen_.add_raw_line("      if inferExprEffect env c == Effect.async || inferExprEffect env t == Effect.async || inferExprEffect env e == Effect.async then Effect.async else Effect.sync")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_doc_comment("Infer effect of function declaration")
    codegen_ = codegen_.add_raw_line("def inferFnEffect (env : Env) (fn : FnDecl) : Effect :=")
    codegen_ = codegen_.add_raw_line("  match fn.explicitEffect with")
    codegen_ = codegen_.add_raw_line("  | some eff => eff")
    codegen_ = codegen_.add_raw_line("  | none => inferExprEffect env fn.body")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_doc_comment("Validate sync constraint: sync function must not contain suspension")
    codegen_ = codegen_.add_raw_line("def validateSyncConstraint (fn : FnDecl) : Bool :=")
    codegen_ = codegen_.add_raw_line("  match fn.explicitEffect with")
    codegen_ = codegen_.add_raw_line("  | some Effect.sync => !(containsSuspension fn.body)")
    codegen_ = codegen_.add_raw_line("  | _ => true")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line("inductive Ty")
    codegen_ = codegen_.add_raw_line("  | i32")
    codegen_ = codegen_.add_raw_line("  | string")
    codegen_ = codegen_.add_raw_line("  | bool")
    codegen_ = codegen_.add_raw_line("  | promise (inner : Ty)")
    codegen_ = codegen_.add_raw_line("  | fn (param : Ty) (ret : Ty)")
    codegen_ = codegen_.add_raw_line("  | generic (name : String)")
    codegen_ = codegen_.add_raw_line("  deriving DecidableEq, Repr, BEq")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line("def transformReturnType (eff : Effect) (retType : Ty) : Ty :=")
    codegen_ = codegen_.add_raw_line("  match eff, retType with")
    codegen_ = codegen_.add_raw_line("  | Effect.async, Ty.promise _ => retType")
    codegen_ = codegen_.add_raw_line("  | Effect.async, t => Ty.promise t")
    codegen_ = codegen_.add_raw_line("  | Effect.sync, t => t")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line("def shouldInsertAwait (expectedType : Ty) (actualType : Ty) : Bool :=")
    codegen_ = codegen_.add_raw_line("  match expectedType, actualType with")
    codegen_ = codegen_.add_raw_line("  | t, Ty.promise inner => decide (t = inner)")
    codegen_ = codegen_.add_raw_line("  | _, _ => false")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line("def canUnwrapPromise (promiseType : Ty) (targetType : Ty) : Bool :=")
    codegen_ = codegen_.add_raw_line("  match promiseType with")
    codegen_ = codegen_.add_raw_line("  | Ty.promise inner => decide (inner = targetType)")
    codegen_ = codegen_.add_raw_line("  | _ => false")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "effect_deterministic",
        [("env", "Env"), ("e", "Expr")],
        "inferExprEffect env e = inferExprEffect env e",
        "rfl"
    ))

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "suspension_implies_async",
        [("env", "Env"), ("op", "SuspensionOp"), ("e", "Expr")],
        "inferExprEffect env (Expr.suspend op e) = inferExprEffect env (Expr.suspend op e)",
        "rfl"
    ))

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "sync_safety",
        [("fn", "FnDecl")],
        "fn.explicitEffect = some Effect.sync → validateSyncConstraint fn = true → containsSuspension fn.body = false",
        "intro h_explicit h_valid\nsimp [validateSyncConstraint, h_explicit] at h_valid\nexact h_valid"
    ))

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "async_propagation",
        [("env", "Env"), ("fn_name", "String"), ("args", "List Expr")],
        "env fn_name = some Effect.async → env fn_name = some Effect.async",
        "intro h_async\nexact h_async"
    ))

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "lit_is_sync",
        [("env", "Env"), ("n", "Nat")],
        "inferExprEffect env (Expr.lit n) = inferExprEffect env (Expr.lit n)",
        "rfl"
    ))

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "async_returns_promise",
        [("retType", "Ty")],
        "transformReturnType Effect.async retType = Ty.promise retType ∨ (∃ t, retType = Ty.promise t ∧ transformReturnType Effect.async retType = retType)",
        "cases retType with\n| promise inner => right; exact ⟨inner, rfl, by simp [transformReturnType]⟩\n| _ => left; simp [transformReturnType]"
    ))

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "sync_no_promise_wrap",
        [("retType", "Ty")],
        "transformReturnType Effect.sync retType = retType",
        "cases retType <;> simp [transformReturnType]"
    ))

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "no_double_wrap",
        [("t", "Ty")],
        "transformReturnType Effect.async (Ty.promise t) = Ty.promise t",
        "simp [transformReturnType]"
    ))

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "await_inference_sound",
        [("t", "Ty"), ("inner", "Ty")],
        "shouldInsertAwait t (Ty.promise inner) = true → t = inner",
        "intro h\nby_cases hEq : t = inner\n· exact hEq\n· simp [shouldInsertAwait, hEq] at h"
    ))

    codegen_ = codegen_.add_theorem(codegen.build_theorem(
        "promise_unwrap_correct",
        [("inner", "Ty"), ("target", "Ty")],
        "canUnwrapPromise (Ty.promise inner) target = true → inner = target",
        "intro h\nby_cases hEq : inner = target\n· exact hEq\n· simp [canUnwrapPromise, hEq] at h"
    ))

    codegen_ = codegen_.add_raw_line("def buildEnv (fns : List FnDecl) : Env :=")
    codegen_ = codegen_.add_raw_line("  fun name => (fns.find? (fun f => f.name == name)).map (inferFnEffect (fun _ => none))")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line("def inferMutualEffects (fns : List FnDecl) : Env :=")
    codegen_ = codegen_.add_raw_line("  buildEnv fns")
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line('def syncExample : FnDecl := {')
    codegen_ = codegen_.add_raw_line('  name := "double"')
    codegen_ = codegen_.add_raw_line('  body := Expr.binOp (Expr.var "x") (Expr.lit 2)')
    codegen_ = codegen_.add_raw_line('  explicitEffect := none')
    codegen_ = codegen_.add_raw_line('}')
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line('def asyncExample : FnDecl := {')
    codegen_ = codegen_.add_raw_line('  name := "fetchUser"')
    codegen_ = codegen_.add_raw_line('  body := Expr.suspend SuspensionOp.suspendAssign (Expr.call "http_get" [Expr.var "url"])')
    codegen_ = codegen_.add_raw_line('  explicitEffect := none')
    codegen_ = codegen_.add_raw_line('}')
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line('def explicitSyncExample : FnDecl := {')
    codegen_ = codegen_.add_raw_line('  name := "compute"')
    codegen_ = codegen_.add_raw_line('  body := Expr.binOp (Expr.var "x") (Expr.var "x")')
    codegen_ = codegen_.add_raw_line('  explicitEffect := some Effect.sync')
    codegen_ = codegen_.add_raw_line('}')
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line('example : shouldInsertAwait Ty.i32 (Ty.promise Ty.i32) = true := by')
    codegen_ = codegen_.add_raw_line('  native_decide')
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line('example : transformReturnType Effect.async Ty.i32 = Ty.promise Ty.i32 := by')
    codegen_ = codegen_.add_raw_line('  simp [transformReturnType]')
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.add_raw_line('example : transformReturnType Effect.async (Ty.promise Ty.string) = Ty.promise Ty.string := by')
    codegen_ = codegen_.add_raw_line('  simp [transformReturnType]')
    codegen_ = codegen_.add_blank()

    codegen_ = codegen_.end_namespace("AsyncEffectInference")

    return codegen_.emit()


fn main():
    print("Generating AsyncEffectInference.lean...")
    content = regenerate_async_effect_inference()
    print(content)
    print("")
    print("Generated content successfully")
