# rev — Reverse characters in each line
# MDSOC: feature dimension, shell layer

use os.apps.terminal.terminal.{Terminal}
use os.services.vfs.vfs.{VfsManager}
use os.tools.shell.shell_helpers.{resolve_path, write_line, write_error, split_lines}

fn tool_rev(vfs: VfsManager?, cwd: text, args: [text], terminal: Terminal) -> i32:
    """Reverse characters on each line of a file."""
    if args.len() < 1:
        write_error(terminal, "rev: usage: rev FILE...")
        return 1
    var exit_code = 0
    var i = 0
    while i < args.len():
        val path = resolve_path(cwd, args[i])
        if vfs != nil:
            val result = vfs.read_text(path)
            if result.is_ok():
                val content = result.unwrap()
                for line in split_lines(content):
                    var chars: [text] = []
                    var ci = 0
                    while ci < line.len():
                        chars = chars.push(line.slice(ci, ci + 1))
                        ci = ci + 1
                    var reversed = ""
                    var ri = chars.len() - 1
                    while ri >= 0:
                        reversed = "{reversed}{chars[ri]}"
                        ri = ri - 1
                    write_line(terminal, reversed)
            else:
                write_error(terminal, "rev: {path}: {result.unwrap_err()}")
                exit_code = 1
        i = i + 1
    return exit_code
