# Linker module for Simple language.
#
# This module provides:
# - Lazy instantiation at link-time
# - ObjTaker for shared object extraction with type inference
# - SMF reading/writing utilities
# - Library SMF format (bundled modules with location index)
# - Unified SMF getter (single files + libraries)
# - Link pipeline with mold backend
# - Symbol resolution
#
# Main entry points:
#   link(inputs, output) -> LinkResult
#   link_native(inputs, output) -> LinkResult
#   SmfGetter.new() -> unified module loader
#
# Note: Several submodules use syntax the runtime parser cannot handle
# (generics <>, extern class, wildcard imports). These are compiled-only
# and excluded from interpreter-mode exports. Interpreter-safe modules
# (smf_enums, smf_header, lib_smf*) are exported directly.

# Interpreter-safe exports (no unparseable dependencies)
use smf_enums.*
use smf_header.*
use mold.*
use linker_wrapper.*

# Compiled-only exports (these work in compiled mode but not interpreter):
use lib_smf.*
use lib_smf_writer.*
# export lib_smf_reader.*           # Compiled-only: needs note_sdn (generics)
# export smf_getter.*               # Compiled-only: needs smf_reader_memory
# export smf_reader_memory.*        # Compiled-only: needs note_sdn (generics)
# export linker_wrapper_lib_support.* # Compiled-only: library linking support
# export object_resolver.*          # Compiled-only: object file resolution

# Still commented out (other issues):
# export lazy_instantiator.*  # uses generics (<>)
# export obj_taker.*          # imports compiler_ffi (unparseable)
# export smf_reader.*         # uses extern class with ... bodies
# export link.*               # may have unparseable deps
