#![allow(unknown_attribute)]
#![allow(unnamed_duplicate_typed_args)]

use os.kernel.arch.riscv64.boot_info.{
    rv64_boot_dtb_address, rv64_boot_dtb_valid, rv64_boot_hart_id,
    rv64_boot_parse_boot_info, rv64_boot_ram_base, rv64_boot_ram_size,
    rv64_boot_save_boot_args, rv64_boot_uart_base
}
use examples.simple_os.arch.riscv64.ghdl_boot_info_proof_layout.{
    proof_emit_marker, proof_store_bool, proof_store_u64
}

val KERNEL_LOAD_BASE: u64 = 0x80200000
val KERNEL_LOAD_SIZE: u64 = 0x00200000
val MEMORY_MAP_LEN: u64 = 3
val REGION_KIND_USABLE: u64 = 1
val REGION_KIND_RESERVED: u64 = 2
val REGION_KIND_KERNEL: u64 = 8

@section(".text.entry")
@naked
fn _start():
    asm volatile:
        "mv      s0, a0"
        "mv      s1, a1"
        "la      sp, _stack_top"
        "la      t0, _sbss"
        "la      t1, _ebss"
        ".Lghdl_boot_info_bss_loop:"
        "bgeu    t0, t1, .Lghdl_boot_info_bss_done"
        "sd      zero, 0(t0)"
        "addi    t0, t0, 8"
        "j       .Lghdl_boot_info_bss_loop"
        ".Lghdl_boot_info_bss_done:"
        "mv      a0, s0"
        "mv      a1, s1"
        "call    simple_os__arch__riscv64__ghdl_boot_info_entry__boot_main"
        "j       simple_os__arch__riscv64__ghdl_boot_info_entry___halt"

fn _halt():
    asm volatile:
        "ebreak"
        ".Lghdl_boot_info_halt:"
        "wfi"
        "j .Lghdl_boot_info_halt"

fn _record_boot_regions():
    val ram_base = rv64_boot_ram_base()
    val ram_size = rv64_boot_ram_size()
    val usable_base = KERNEL_LOAD_BASE + KERNEL_LOAD_SIZE
    val usable_size = (ram_base + ram_size) - usable_base

    proof_store_u64(7, rv64_boot_uart_base())
    proof_store_bool(8, true)
    proof_store_u64(9, MEMORY_MAP_LEN)

    proof_store_u64(10, ram_base)
    proof_store_u64(11, KERNEL_LOAD_BASE - ram_base)
    proof_store_u64(12, REGION_KIND_RESERVED)

    proof_store_u64(13, KERNEL_LOAD_BASE)
    proof_store_u64(14, KERNEL_LOAD_SIZE)
    proof_store_u64(15, REGION_KIND_KERNEL)

    proof_store_u64(16, usable_base)
    proof_store_u64(17, usable_size)
    proof_store_u64(18, REGION_KIND_USABLE)

fn boot_main(hart_id: u64, dtb_addr: u64):
    proof_store_u64(0, 0x42494F50524F4F46)
    proof_store_u64(1, 0)
    rv64_boot_save_boot_args(hart_id, dtb_addr)
    val _boot_info = rv64_boot_parse_boot_info()
    proof_store_u64(2, rv64_boot_hart_id())
    proof_store_u64(3, rv64_boot_dtb_address())
    proof_store_bool(4, rv64_boot_dtb_valid())
    proof_store_u64(5, rv64_boot_ram_base())
    proof_store_u64(6, rv64_boot_ram_size())
    _record_boot_regions()
    proof_emit_marker()
    proof_store_u64(1, 1)
    _halt()
