hardware_manifest |id, field, value, unit, notes|
    "ML_Carrier_Card", "board_id", "xck26-ml-carrier", "", "Kria K26 (XCZU5EV) FT4232H carrier"
    "ML_Carrier_Card", "reset_pc", "0x80000000", "addr", "DDR base, M-mode entry"
    "ML_Carrier_Card", "ram_base", "0x80000000", "addr", "DDR origin"
    "ML_Carrier_Card", "ram_size", "0x04000000", "bytes", "64 MiB default"
    "ML_Carrier_Card", "uart_base", "0x10000000", "addr", "16550 MMIO"
    "ML_Carrier_Card", "uart_baud", "115200", "baud", "default console baud"
    "ML_Carrier_Card", "timer_base", "0x02000000", "addr", "CLINT base"
    "ML_Carrier_Card", "plic_base", "0x0C000000", "addr", "PLIC base"
    "ML_Carrier_Card", "hart_count", "1", "count", "single hart default"
    "ML_Carrier_Card", "timebase_hz", "10000000", "Hz", "10 MHz default"
