# Error Aggregation Across Languages
# Collect and normalize errors from multiple language compilers

use tooling.core.project.Language
use tooling.compiler.compiler_interface.{CompilationError, ErrorSeverity}
use sdn.{SdnValue, to_sdn}

# Error output format
pub enum ErrorFormat:
    Terminal    # Human-readable terminal output
    JSON        # JSON array of errors
    XML         # JUnit XML format
    VSCode      # VS Code problem matcher format

    pub fn to_string(self) -> text:
        """Convert format to string.

        Returns:
            Format name

        Example:
            ErrorFormat.JSON.to_string()  # → "json"
        """
        match self:
            ErrorFormat.Terminal: "terminal"
            ErrorFormat.JSON: "json"
            ErrorFormat.XML: "xml"
            ErrorFormat.VSCode: "vscode"

    pub fn description(self) -> text:
        """Get format description.

        Returns:
            Human-readable description
        """
        match self:
            ErrorFormat.Terminal: "Human-readable terminal output"
            ErrorFormat.JSON: "JSON array for tools and CI"
            ErrorFormat.XML: "JUnit XML for CI systems"
            ErrorFormat.VSCode: "VS Code problem matcher format"

    pub fn is_machine_readable(self) -> bool:
        """Check if format is machine-readable.

        Returns:
            True if JSON or XML
        """
        match self:
            ErrorFormat.Terminal: false
            ErrorFormat.JSON: true
            ErrorFormat.XML: true
            ErrorFormat.VSCode: true

    # =========================================================================
    # Helper Methods
    # =========================================================================

    pub fn is_terminal(self) -> bool:
        """Check if format is Terminal.

        Returns:
            True if Terminal format
        """
        match self:
            ErrorFormat.Terminal: true
            _: false

    pub fn is_json(self) -> bool:
        """Check if format is JSON.

        Returns:
            True if JSON format
        """
        match self:
            ErrorFormat.JSON: true
            _: false

    pub fn is_xml(self) -> bool:
        """Check if format is XML.

        Returns:
            True if XML format
        """
        match self:
            ErrorFormat.XML: true
            _: false

    pub fn is_vscode(self) -> bool:
        """Check if format is VSCode.

        Returns:
            True if VSCode format
        """
        match self:
            ErrorFormat.VSCode: true
            _: false

    pub fn is_human_readable(self) -> bool:
        """Check if format is human-readable.

        Returns:
            True if Terminal format
        """
        match self:
            ErrorFormat.Terminal: true
            _: false

    pub fn is_ci_compatible(self) -> bool:
        """Check if format is compatible with CI systems.

        Returns:
            True if XML or JSON
        """
        match self:
            ErrorFormat.XML: true
            ErrorFormat.JSON: true
            _: false

    pub fn supports_structured_data(self) -> bool:
        """Check if format supports structured data.

        Returns:
            True if JSON, XML, or VSCode format
        """
        self.is_machine_readable()

    pub fn file_extension(self) -> text:
        """Get typical file extension for this format.

        Returns:
            File extension (with dot)

        Example:
            ErrorFormat.JSON.file_extension()  # → ".json"
        """
        match self:
            ErrorFormat.Terminal: ".txt"
            ErrorFormat.JSON: ".json"
            ErrorFormat.XML: ".xml"
            ErrorFormat.VSCode: ".txt"

    pub fn mime_type(self) -> text:
        """Get MIME type for this format.

        Returns:
            MIME type string

        Example:
            ErrorFormat.JSON.mime_type()  # → "application/json"
        """
        match self:
            ErrorFormat.Terminal: "text/plain"
            ErrorFormat.JSON: "application/json"
            ErrorFormat.XML: "application/xml"
            ErrorFormat.VSCode: "text/plain"

    pub fn summary(self) -> text:
        """Get summary of error format.

        Returns:
            Human-readable summary

        Example:
            ErrorFormat.JSON.summary()
            # → "ErrorFormat: json (machine-readable, CI-compatible)"
        """
        val name = self.to_string()
        val readable = if self.is_machine_readable(): "machine-readable" else: "human-readable"
        val ci = if self.is_ci_compatible(): ", CI-compatible" else: ""
        "ErrorFormat: {name} ({readable}{ci})"


# ErrorAggregator is in errors_reporting.spl
