# Integer-only CSS gradient rendering using 16.16 fixed-point arithmetic.
# All interpolation and sampling use i32/i64 arithmetic with no floats.
# Colors are stored as u32 in ARGB format (0xAARRGGBB).
# Spec: https://www.w3.org/TR/css-images-3/#gradients

use std.common.color.types.{Color, from_rgb, from_rgba}
use std.common.math.{math_abs, math_max, math_min}
use examples.browser.shared.logging.(Logger, LogLevel)
use examples.browser.shared.named_colors.named_color_lookup

# =========================================================================
# Constants
# =========================================================================

val FP16_SHIFT: i32 = 16
val FP16_SCALE: i32 = 65536
val FP16_HALF: i32 = 32768

# =========================================================================
# GradientStopInt -- color stop with fixed-point position
# =========================================================================

class GradientStopInt:
    position: i32
    color: u32

    static fn create(position: i32, color: u32) -> GradientStopInt:
        """position is in 16.16 fixed-point (0 = 0.0, 65536 = 1.0)."""
        GradientStopInt(position: position, color: color)

# =========================================================================
# GradientValueInt -- fully parsed integer gradient
# =========================================================================

class GradientValueInt:
    kind: text
    stops: [GradientStopInt]
    angle_deg: i32
    repeating: bool

    static fn create(kind: text, stops: [GradientStopInt], angle_deg: i32, repeating: bool) -> GradientValueInt:
        GradientValueInt(kind: kind, stops: stops, angle_deg: angle_deg, repeating: repeating)

# =========================================================================
# Color interpolation (pure integer)
# =========================================================================

fn interpolate_color_int(c1: u32, c2: u32, t_num: i32, t_den: i32) -> u32:
    """Interpolate between two ARGB colors using integer ratio t_num/t_den.

    Per-channel linear interpolation:
      result_ch = c1_ch + (c2_ch - c1_ch) * t_num / t_den
    Uses i64 intermediate to avoid overflow on 8-bit * 16-bit products.
    """
    if t_den <= 0:
        return c1

    val a1 = _extract_a_gi(c1).to_i64()
    val r1 = _extract_r_gi(c1).to_i64()
    val g1 = _extract_g_gi(c1).to_i64()
    val b1 = _extract_b_gi(c1).to_i64()

    val a2 = _extract_a_gi(c2).to_i64()
    val r2 = _extract_r_gi(c2).to_i64()
    val g2 = _extract_g_gi(c2).to_i64()
    val b2 = _extract_b_gi(c2).to_i64()

    val tn = t_num.to_i64()
    val td = t_den.to_i64()

    val a = _clamp_i64_gi(a1 + (a2 - a1) * tn / td, 0, 255).to_i32()
    val r = _clamp_i64_gi(r1 + (r2 - r1) * tn / td, 0, 255).to_i32()
    val g = _clamp_i64_gi(g1 + (g2 - g1) * tn / td, 0, 255).to_i32()
    val b = _clamp_i64_gi(b1 + (b2 - b1) * tn / td, 0, 255).to_i32()

    _pack_argb_gi(a, r, g, b)

# =========================================================================
# Gradient sampling (pure integer)
# =========================================================================

fn sample_gradient_int(stops: [GradientStopInt], position: i32) -> u32:
    """Sample the gradient color at a fixed-point position (0-65536).

    Uses linear search to find the bracketing stops, then integer lerp.
    """
    val num = stops.len()
    if num == 0:
        return 0x00000000

    if num == 1:
        val s = stops.get(0)
        if val stop = s:
            return stop.color
        return 0x00000000

    # Before first stop
    val first_opt = stops.get(0)
    if val first = first_opt:
        if position <= first.position:
            return first.color

    # After last stop
    val last_opt = stops.get(num - 1)
    if val last = last_opt:
        if position >= last.position:
            return last.color

    # Find bracketing stops
    var i: i64 = 0
    while i < num - 1:
        val curr_opt = stops.get(i)
        val next_opt = stops.get(i + 1)
        if val curr = curr_opt:
            if val next = next_opt:
                if position >= curr.position and position <= next.position:
                    val range = next.position - curr.position
                    if range <= 0:
                        return curr.color
                    val local_t_num = position - curr.position
                    return interpolate_color_int(curr.color, next.color, local_t_num, range)
        i = i + 1

    # Fallback
    if val last = last_opt:
        return last.color
    0x00000000

# =========================================================================
# Parsing
# =========================================================================

fn parse_gradient_int(fn_name: text, args: text) -> GradientValueInt:
    """Parse a CSS gradient function into an integer GradientValueInt.

    fn_name: e.g. 'linear-gradient', 'repeating-radial-gradient'
    args:    the content inside the parentheses
    """
    val lower = fn_name.to_lower()
    val repeating = lower.starts_with("repeating-")
    val base_name = if repeating: lower.slice(10, lower.len()) else: lower

    if base_name == "linear-gradient":
        return _parse_linear_int(args, repeating)
    if base_name == "radial-gradient":
        return _parse_radial_int(args, repeating)
    if base_name == "conic-gradient":
        return _parse_conic_int(args, repeating)

    # Fallback: empty gradient
    GradientValueInt.create("linear", [GradientStopInt](), 180, false)

fn _parse_linear_int(args: text, repeating: bool) -> GradientValueInt:
    val parts = _split_gradient_args_gi(args)
    if parts.len() < 2:
        return GradientValueInt.create("linear", [GradientStopInt](), 180, repeating)

    var angle: i32 = 180
    var stop_start: i64 = 0

    val first = parts.get(0)
    if val f = first:
        val trimmed = f.trim()
        if trimmed.ends_with("deg"):
            val deg_str = trimmed.slice(0, trimmed.len() - 3)
            val parsed = deg_str.trim().to_i64()
            if val a = parsed:
                angle = a.to_i32()
            stop_start = 1
        else if trimmed.starts_with("to "):
            angle = _direction_to_angle_gi(trimmed)
            stop_start = 1
        else if trimmed.ends_with("turn"):
            val turn_str = trimmed.slice(0, trimmed.len() - 4)
            val parsed = turn_str.trim().to_i64()
            if val a = parsed:
                angle = a.to_i32() * 360
            stop_start = 1

    val stops = _parse_stops_int(parts, stop_start)

    GradientValueInt.create("linear", stops, angle, repeating)

fn _parse_radial_int(args: text, repeating: bool) -> GradientValueInt:
    val parts = _split_gradient_args_gi(args)
    if parts.len() < 2:
        return GradientValueInt.create("radial", [GradientStopInt](), 0, repeating)

    var stop_start: i64 = 0
    val first = parts.get(0)
    if val f = first:
        val trimmed = f.trim().to_lower()
        if trimmed == "circle" or trimmed == "ellipse":
            stop_start = 1
        else if trimmed.starts_with("circle") or trimmed.starts_with("ellipse"):
            stop_start = 1

    val stops = _parse_stops_int(parts, stop_start)
    GradientValueInt.create("radial", stops, 0, repeating)

fn _parse_conic_int(args: text, repeating: bool) -> GradientValueInt:
    val parts = _split_gradient_args_gi(args)
    if parts.len() < 2:
        return GradientValueInt.create("conic", [GradientStopInt](), 0, repeating)

    var from_angle: i32 = 0
    var stop_start: i64 = 0

    val first = parts.get(0)
    if val f = first:
        val trimmed = f.trim().to_lower()
        if trimmed.starts_with("from "):
            val angle_str = trimmed.slice(5, trimmed.len())
            from_angle = _parse_angle_int(angle_str.trim())
            stop_start = 1

    val stops = _parse_stops_int(parts, stop_start)
    GradientValueInt.create("conic", stops, from_angle, repeating)

fn _direction_to_angle_gi(direction: text) -> i32:
    match direction:
        "to top": 0
        "to right": 90
        "to bottom": 180
        "to left": 270
        "to top right": 45
        "to top left": 315
        "to bottom right": 135
        "to bottom left": 225
        _: 180

fn _parse_angle_int(s: text) -> i32:
    val trimmed = s.trim()
    if trimmed.ends_with("deg"):
        val num_str = trimmed.slice(0, trimmed.len() - 3)
        val parsed = num_str.trim().to_i64()
        if val v = parsed:
            return v.to_i32()
        return 0
    if trimmed.ends_with("turn"):
        val num_str = trimmed.slice(0, trimmed.len() - 4)
        val parsed = num_str.trim().to_i64()
        if val v = parsed:
            return v.to_i32() * 360
        return 0
    val parsed = trimmed.to_i64()
    if val v = parsed:
        return v.to_i32()
    0

# =========================================================================
# Stop parsing
# =========================================================================

fn _parse_stops_int(parts: [text], start_index: i64) -> [GradientStopInt]:
    """Parse color stops, converting positions to 16.16 fixed-point."""
    var raw_stops = [GradientStopInt]()
    var has_explicit_pos = [bool]()
    val num_stop_parts = parts.len() - start_index

    var i = start_index
    while i < parts.len():
        val part_opt = parts.get(i)
        if val part = part_opt:
            val trimmed = part.trim()
            val parsed = _parse_color_stop_int(trimmed)
            raw_stops.push(GradientStopInt.create(parsed.second, parsed.first))
            has_explicit_pos.push(parsed.second >= 0)
        i = i + 1

    _distribute_positions_int(raw_stops, has_explicit_pos)
    raw_stops

fn _parse_color_stop_int(s: text) -> Pair<u32, i32>:
    """Parse 'red 50%' -> (color_argb, position_fp16). Position -1 if not specified."""
    val trimmed = s.trim()
    val last_space = _rfind_char_gi(trimmed, " ")
    if last_space > 0:
        val maybe_pos = trimmed.slice(last_space + 1, trimmed.len()).trim()
        if _is_position_token_gi(maybe_pos):
            val color_str = trimmed.slice(0, last_space).trim()
            val pos = _parse_position_int(maybe_pos)
            val color = _resolve_color_gi(color_str)
            return Pair(first: color, second: pos)

    val color = _resolve_color_gi(trimmed)
    Pair(first: color, second: -1)

fn _parse_position_int(s: text) -> i32:
    """Parse '50%' -> 32768 (16.16 fp), '100px' -> scaled."""
    val trimmed = s.trim()
    if trimmed.ends_with("%"):
        val num_str = trimmed.slice(0, trimmed.len() - 1)
        val parsed = num_str.trim().to_i64()
        if val v = parsed:
            return (v.to_i32() * FP16_SCALE / 100)
        return 0
    if trimmed.ends_with("px"):
        val num_str = trimmed.slice(0, trimmed.len() - 2)
        val parsed = num_str.trim().to_i64()
        if val v = parsed:
            # Normalize: assume 100px gradient line
            return (v.to_i32() * FP16_SCALE / 100)
        return 0
    val parsed = trimmed.to_i64()
    if val v = parsed:
        return v.to_i32()
    0

fn _is_position_token_gi(s: text) -> bool:
    val trimmed = s.trim()
    if trimmed.len() == 0:
        return false
    if trimmed.ends_with("%") or trimmed.ends_with("px"):
        return true
    val first = trimmed.slice(0, 1)
    if first == "0" or first == "1" or first == "2" or first == "3":
        return true
    if first == "4" or first == "5" or first == "6" or first == "7":
        return true
    if first == "8" or first == "9" or first == ".":
        return true
    false

fn _distribute_positions_int(stops: [GradientStopInt], has_explicit: [bool]):
    """Distribute positions: first = 0, last = 65536, intermediate evenly spaced."""
    val num = stops.len()
    if num == 0:
        return

    if num > 0:
        val first_explicit = has_explicit.get(0)
        if val fe = first_explicit:
            if not fe:
                stops.set(0, GradientStopInt.create(0, stops[0].color))

    if num > 1:
        val last_explicit = has_explicit.get(num - 1)
        if val le = last_explicit:
            if not le:
                stops.set(num - 1, GradientStopInt.create(FP16_SCALE, stops[num - 1].color))

    var i: i64 = 1
    while i < num - 1:
        val explicit_opt = has_explicit.get(i)
        if val explicit = explicit_opt:
            if not explicit:
                var next_explicit_idx = i + 1
                while next_explicit_idx < num:
                    val ne = has_explicit.get(next_explicit_idx)
                    if val n = ne:
                        if n:
                            break
                    next_explicit_idx = next_explicit_idx + 1

                val prev_pos = stops[i - 1].position
                val next_pos = stops[next_explicit_idx].position
                val gap_count = (next_explicit_idx - (i - 1)).to_i32()
                val step = (next_pos - prev_pos) / gap_count
                val offset = (i - (i - 1)).to_i32()
                val pos = prev_pos + step * offset
                stops.set(i, GradientStopInt.create(pos, stops[i].color))
        i = i + 1

# =========================================================================
# Color resolution (integer)
# =========================================================================

fn _resolve_color_gi(s: text) -> u32:
    val trimmed = s.trim()
    if trimmed.len() == 0:
        return 0xFF808080

    if trimmed.starts_with("#"):
        return _parse_hex_gi(trimmed)
    if trimmed.starts_with("rgb"):
        return _parse_rgb_func_gi(trimmed)

    val named = named_color_lookup(trimmed)
    if val c = named:
        return _color_to_argb_gi(c)

    0xFF808080

fn _parse_hex_gi(s: text) -> u32:
    if s.len() == 4:
        val r = _hex_digit_gi(s.slice(1, 2))
        val g = _hex_digit_gi(s.slice(2, 3))
        val b = _hex_digit_gi(s.slice(3, 4))
        return _pack_argb_gi(255, r * 17, g * 17, b * 17)
    if s.len() == 7:
        val r = _hex_pair_gi(s, 1)
        val g = _hex_pair_gi(s, 3)
        val b = _hex_pair_gi(s, 5)
        return _pack_argb_gi(255, r, g, b)
    if s.len() == 9:
        val r = _hex_pair_gi(s, 1)
        val g = _hex_pair_gi(s, 3)
        val b = _hex_pair_gi(s, 5)
        val a = _hex_pair_gi(s, 7)
        return _pack_argb_gi(a, r, g, b)
    0xFF808080

fn _parse_rgb_func_gi(s: text) -> u32:
    val paren_start = _find_char_gi(s, "(")
    val paren_end = _find_char_gi(s, ")")
    if paren_start < 0 or paren_end < 0:
        return 0xFF808080
    val inner = s.slice(paren_start + 1, paren_end)
    val parts = _split_by_sep_gi(inner, ",")
    if parts.len() < 3:
        return 0xFF808080
    val r = _parse_component_gi(parts[0])
    val g = _parse_component_gi(parts[1])
    val b = _parse_component_gi(parts[2])
    if parts.len() >= 4:
        val a = _parse_component_gi(parts[3])
        return _pack_argb_gi(a, r, g, b)
    _pack_argb_gi(255, r, g, b)

fn _parse_component_gi(s: text) -> i32:
    val trimmed = s.trim()
    if trimmed.ends_with("%"):
        val num_str = trimmed.slice(0, trimmed.len() - 1)
        val parsed = num_str.trim().to_i64()
        if val v = parsed:
            return (v.to_i32() * 255 / 100)
        return 0
    val parsed = trimmed.to_i64()
    if val v = parsed:
        return v.to_i32()
    0

fn _color_to_argb_gi(c: Color) -> u32:
    _pack_argb_gi(c.a.to_i32(), c.r.to_i32(), c.g.to_i32(), c.b.to_i32())

# =========================================================================
# Pixel manipulation (ARGB: 0xAARRGGBB)
# =========================================================================

fn _extract_a_gi(pixel: u32) -> i32:
    ((pixel / 16777216) % 256).to_i32()

fn _extract_r_gi(pixel: u32) -> i32:
    ((pixel / 65536) % 256).to_i32()

fn _extract_g_gi(pixel: u32) -> i32:
    ((pixel / 256) % 256).to_i32()

fn _extract_b_gi(pixel: u32) -> i32:
    (pixel % 256).to_i32()

fn _pack_argb_gi(a: i32, r: i32, g: i32, b: i32) -> u32:
    val au = _clamp_i32_gi(a, 0, 255).to_u32()
    val ru = _clamp_i32_gi(r, 0, 255).to_u32()
    val gu = _clamp_i32_gi(g, 0, 255).to_u32()
    val bu = _clamp_i32_gi(b, 0, 255).to_u32()
    au * 16777216 + ru * 65536 + gu * 256 + bu

# =========================================================================
# Utility helpers
# =========================================================================

fn _clamp_i32_gi(v: i32, lo: i32, hi: i32) -> i32:
    if v < lo:
        return lo
    if v > hi:
        return hi
    v

fn _clamp_i64_gi(v: i64, lo: i64, hi: i64) -> i64:
    if v < lo:
        return lo
    if v > hi:
        return hi
    v

fn _split_gradient_args_gi(s: text) -> [text]:
    var parts = [text]()
    var current = ""
    var depth: i64 = 0
    var i: i64 = 0
    while i < s.len():
        val ch = s.slice(i, i + 1)
        if ch == "(":
            depth = depth + 1
            current = current + ch
        else if ch == ")":
            depth = depth - 1
            current = current + ch
        else if ch == "," and depth == 0:
            parts.push(current.trim())
            current = ""
        else:
            current = current + ch
        i = i + 1
    if current.trim().len() > 0:
        parts.push(current.trim())
    parts

fn _split_by_sep_gi(s: text, sep: text) -> [text]:
    var parts = [text]()
    var current = ""
    var i: i64 = 0
    while i < s.len():
        val ch = s.slice(i, i + 1)
        if ch == sep:
            parts.push(current.trim())
            current = ""
        else:
            current = current + ch
        i = i + 1
    if current.trim().len() > 0:
        parts.push(current.trim())
    parts

fn _find_char_gi(s: text, ch: text) -> i64:
    var i: i64 = 0
    while i < s.len():
        if s.slice(i, i + 1) == ch:
            return i
        i = i + 1
    -1

fn _rfind_char_gi(s: text, ch: text) -> i64:
    var result: i64 = -1
    var i: i64 = 0
    while i < s.len():
        if s.slice(i, i + 1) == ch:
            result = i
        i = i + 1
    result

fn _hex_pair_gi(s: text, offset: i64) -> i32:
    (_hex_digit_gi(s.slice(offset, offset + 1)) * 16 + _hex_digit_gi(s.slice(offset + 1, offset + 2)))

fn _hex_digit_gi(ch: text) -> i32:
    match ch:
        "0": 0
        "1": 1
        "2": 2
        "3": 3
        "4": 4
        "5": 5
        "6": 6
        "7": 7
        "8": 8
        "9": 9
        "a": 10
        "b": 11
        "c": 12
        "d": 13
        "e": 14
        "f": 15
        "A": 10
        "B": 11
        "C": 12
        "D": 13
        "E": 14
        "F": 15
        _: 0
