# FFI - Error Handling
# Centralized error creation and management FFI wrappers

# ============================================================================
# Error Creation
# ============================================================================

extern fn rt_error_type_mismatch(message: text) -> i64

fn error_type_mismatch(message: text) -> i64:
    rt_error_type_mismatch(message)

extern fn rt_error_arg_count(expected: i64, got: i64) -> i64

fn error_arg_count(expected: i64, got: i64) -> i64:
    rt_error_arg_count(expected, got)

extern fn rt_error_division_by_zero() -> i64

fn error_division_by_zero() -> i64:
    rt_error_division_by_zero()

extern fn rt_error_index_oob(index: i64, len: i64) -> i64

fn error_index_oob(index: i64, len: i64) -> i64:
    rt_error_index_oob(index, len)

fn error_index_out_of_bounds(index: i64, len: i64) -> i64:
    rt_error_index_oob(index, len)

extern fn rt_error_undefined_var(name: text) -> i64

fn error_undefined_var(name: text) -> i64:
    rt_error_undefined_var(name)

extern fn rt_error_semantic(message: text) -> i64

fn error_semantic(message: text) -> i64:
    rt_error_semantic(message)

# ============================================================================
# Error Operations
# ============================================================================

extern fn rt_error_message(error_handle: i64) -> text

fn error_message(error_handle: i64) -> text:
    rt_error_message(error_handle)

extern fn rt_error_throw(error_handle: i64)

fn error_throw(error_handle: i64):
    rt_error_throw(error_handle)

extern fn rt_error_free(error_handle: i64)

fn error_free(error_handle: i64):
    rt_error_free(error_handle)
