#![allow(unnamed_duplicate_typed_args)]
@allow(unnamed_duplicate_typed_args)
# spl_fonts Typed Wrapper (SFFI — Phase 2)
#
# Typed Simple facade over the `libspl_fonts` native dynamic library
# (see src/compiler_rust/spl_fonts). Wraps four C ABI entry points:
#
#   rt_fonts_init(path_ptr: i64, path_len: i64) -> i64
#   rt_fonts_rasterize_glyph(codepoint: i64, font_size_px: i64) -> i64
#   rt_fonts_glyph_metric(handle: i64, field: i64) -> i64
#   rt_fonts_glyph_pixel(handle: i64, x: i64, y: i64) -> i64
#
# Phase 1 invariants (internal model is a single global font slot + single
# global glyph slot in the Rust dylib):
#   - rt_fonts_rasterize_glyph always returns handle=1 on success, 0 on failure
#   - Metric fields: 0=width, 1=height, 2=advance, 3=bearing_x, 4=bearing_y
#   - Pixel reads return alpha in 0..255
#
# Intentionally does NOT depend on DynLib — under the Rust seed interpreter,
# DynLib.unwrap method lookup is broken. Raw spl_dlopen/spl_dlsym only.
# Phase 4 cleanup: once DynLib works in interpreter mode, refactor to reuse.
#
# Phase 3 integration (pending): drop into font_renderer.spl as a
# prefer-TTF, fall-back-to-builtin-bitmap path.
#
# Usage:
#   val maybe = FontRasterizer.load("build/libspl_fonts.dylib",
#                                   "/System/Library/Fonts/Supplemental/Arial.ttf")
#   if maybe.?:
#       val fr = maybe.unwrap()
#       val mg = fr.rasterize(65, 16)   # 'A' at 16px
#       if mg.?:
#           val g = mg.unwrap()
#           print("width={g.width} height={g.height} advance={g.advance}")
#           val a = g.alpha_at(5, 5)

# ============================================================================
# Raw FFI externs (interpreter + native both provide these)
# ============================================================================

extern fn spl_dlopen(path: text) -> i64
extern fn spl_dlsym(handle: i64, name: text) -> i64
extern fn spl_dlclose(handle: i64) -> i64
extern fn spl_wffi_call_i64(fptr: i64, args: [i64], nargs: i64) -> i64
extern fn spl_str_ptr(s: text) -> i64

# ============================================================================
# GlyphBitmap — metrics + an owned snapshot of the glyph pixel coverage
# ============================================================================
#
# Phase 3a: GlyphBitmap owns its pixel data. `rasterize()` eagerly copies
# width*height alpha samples out of the dylib's single-slot buffer into
# `pixels` before returning, so subsequent rasterize calls cannot silently
# clobber this glyph's bitmap. `handle` is retained only for diagnostics.

class GlyphBitmap:
    width: i64
    height: i64
    advance: i64
    bearing_x: i64
    bearing_y: i64
    handle: i64
    pixels: [i64]

impl GlyphBitmap:
    # Alpha coverage (0..255) at pixel (x,y) in the rasterized glyph.
    # Out-of-bounds coordinates return 0 (no panic, no dylib round-trip).
    fn alpha_at(x: i64, y: i64) -> i64:
        if x < 0 or y < 0:
            return 0
        if x >= self.width or y >= self.height:
            return 0
        val idx = y * self.width + x
        self.pixels[idx]

# ============================================================================
# FontRasterizer — holds the dylib handle + cached symbol pointers for a
# single loaded TTF/OTF file.
# ============================================================================

class FontRasterizer:
    lib_handle: i64
    init_fp: i64
    raster_fp: i64
    metric_fp: i64
    pixel_fp: i64
    font_path: text
    dylib_path: text

impl FontRasterizer:
    # Load libspl_fonts from `dylib_path` and initialize it with the TTF at
    # `ttf_path`. Returns nil on any failure (dylib missing, symbol missing,
    # font file unreadable, font parse error).
    #
    # The font path is marshalled as (ptr, len):
    #   ptr = spl_str_ptr(ttf_path)  — leaked CString pointer
    #   len = ttf_path.length()      — byte length, no NUL
    # Works for ASCII paths. Non-ASCII paths would need a byte-length helper
    # (not currently exposed — see Phase 2 report "Known problems").
    static fn load(dylib_path: text, ttf_path: text) -> FontRasterizer?:
        val h = spl_dlopen(dylib_path)
        if h == 0:
            return nil
        val init_fp = spl_dlsym(h, "rt_fonts_init")
        val raster_fp = spl_dlsym(h, "rt_fonts_rasterize_glyph")
        val metric_fp = spl_dlsym(h, "rt_fonts_glyph_metric")
        val pixel_fp = spl_dlsym(h, "rt_fonts_glyph_pixel")
        if init_fp == 0 or raster_fp == 0 or metric_fp == 0 or pixel_fp == 0:
            spl_dlclose(h)
            return nil
        val path_ptr = spl_str_ptr(ttf_path)
        val path_len = ttf_path.length()
        var init_args: [i64] = []
        init_args.push(path_ptr)
        init_args.push(path_len)
        val rc = spl_wffi_call_i64(init_fp, init_args, 2)
        if rc != 1:
            spl_dlclose(h)
            return nil
        FontRasterizer(
            lib_handle: h,
            init_fp: init_fp,
            raster_fp: raster_fp,
            metric_fp: metric_fp,
            pixel_fp: pixel_fp,
            font_path: ttf_path,
            dylib_path: dylib_path,
        )

    # Internal: read a single metric field for the active glyph handle.
    fn _metric(handle: i64, field: i64) -> i64:
        var args: [i64] = []
        args.push(handle)
        args.push(field)
        spl_wffi_call_i64(self.metric_fp, args, 2)

    # Rasterize the given Unicode codepoint at the given pixel size.
    # Returns a GlyphBitmap with metrics and an OWNED pixel snapshot, or nil
    # on failure (invalid codepoint, non-positive size, not yet initialized).
    #
    # Phase 3a: even though the Phase 1 dylib still uses a single global
    # glyph slot, we eagerly copy the entire w*h alpha buffer into the
    # returned GlyphBitmap. Subsequent rasterize calls clobber the dylib
    # slot but leave previously returned GlyphBitmaps untouched, so callers
    # can safely interleave rasterize/read. A 0x0 glyph (whitespace) still
    # yields a valid GlyphBitmap with an empty `pixels` array.
    fn rasterize(codepoint: i64, size_px: i64) -> GlyphBitmap?:
        var args: [i64] = []
        args.push(codepoint)
        args.push(size_px)
        val handle = spl_wffi_call_i64(self.raster_fp, args, 2)
        if handle == 0:
            return nil
        val w = self._metric(handle, 0)
        val h = self._metric(handle, 1)
        val adv = self._metric(handle, 2)
        val bx = self._metric(handle, 3)
        val by = self._metric(handle, 4)
        # Eagerly copy the glyph slot's alpha buffer into an owned array
        # so it cannot be aliased out from under the caller by a later
        # rasterize() that overwrites the global slot in the dylib.
        var pixels: [i64] = []
        var y: i64 = 0
        while y < h:
            var x: i64 = 0
            while x < w:
                var pa: [i64] = []
                pa.push(handle)
                pa.push(x)
                pa.push(y)
                val alpha = spl_wffi_call_i64(self.pixel_fp, pa, 3)
                pixels.push(alpha)
                x = x + 1
            y = y + 1
        GlyphBitmap(
            width: w,
            height: h,
            advance: adv,
            bearing_x: bx,
            bearing_y: by,
            handle: handle,
            pixels: pixels,
        )

    # Release the dynamic library handle. The typed wrapper becomes unusable
    # after this call. Returns 0 on success (matching libc dlclose).
    me close() -> i64:
        val rc = spl_dlclose(self.lib_handle)
        self.lib_handle = 0
        self.init_fp = 0
        self.raster_fp = 0
        self.metric_fp = 0
        self.pixel_fp = 0
        rc
