# Shared facade from WebRenderRequest envelopes to Simple Web pixels.
#
# This module intentionally sits above the concrete browser-engine renderer so
# UI and compositor code can depend on the common web-render API shape without
# importing the low-level Simple Web renderer directly.

use std.common.ui.web_render_api.{WebRenderArtifact, WebRenderRequest, web_render_full_html, web_render_pixel_artifact}
use std.gc_async_mut.gpu.browser_engine.simple_web_renderer.{
    simple_web_default_page_html,
    simple_web_render_html_to_pixels,
    simple_web_render_html_to_pixels_with_engine2d_backend,
    simple_web_render_url_to_pixels,
    simple_web_resolved_engine2d_backend_name
}

pub fn web_render_request_to_pixels(req: WebRenderRequest) -> [u32]:
    simple_web_render_html_to_pixels(web_render_full_html(req), req.viewport_w, req.viewport_h)

pub fn web_render_request_to_pixels_with_backend(req: WebRenderRequest, backend_name: text) -> [u32]:
    simple_web_render_html_to_pixels_with_engine2d_backend(web_render_full_html(req), req.viewport_w, req.viewport_h, backend_name)

pub fn web_render_html_request_to_pixels(req: WebRenderRequest, full_html: text) -> [u32]:
    simple_web_render_html_to_pixels(full_html, req.viewport_w, req.viewport_h)

pub fn web_render_html_request_to_pixels_with_backend(req: WebRenderRequest, full_html: text, backend_name: text) -> [u32]:
    simple_web_render_html_to_pixels_with_engine2d_backend(full_html, req.viewport_w, req.viewport_h, backend_name)

pub fn web_render_request_to_pixel_artifact(req: WebRenderRequest) -> WebRenderArtifact:
    web_render_pixel_artifact(req.with_pixel_output(), web_render_request_to_pixels(req))

pub fn web_render_html_request_to_pixel_artifact(req: WebRenderRequest, full_html: text) -> WebRenderArtifact:
    web_render_pixel_artifact(req.with_pixel_output(), web_render_html_request_to_pixels(req, full_html))

pub fn web_render_html_request_to_pixel_artifact_with_backend(req: WebRenderRequest, full_html: text, backend_name: text) -> WebRenderArtifact:
    web_render_pixel_artifact(req.with_pixel_output(), web_render_html_request_to_pixels_with_backend(req, full_html, backend_name))

pub fn web_render_url_to_pixels(url: text, width: i64, height: i64) -> [u8]:
    simple_web_render_url_to_pixels(url, width, height)

pub fn web_render_default_page_html(url: text) -> text:
    simple_web_default_page_html(url)

pub fn web_render_resolved_engine2d_backend_name(width: i32, height: i32, backend_name: text) -> text:
    simple_web_resolved_engine2d_backend_name(width, height, backend_name)
