# Core Simple — Arena-Based AST
#
# Shared core library: AST nodes stored in parallel arrays (arena pattern).
# Each node is referenced by an i64 index. No structs, no enums with
# payloads, no generics, no me methods.
#
# Node types:
#   - Expr (expressions): integer tags in EXPR_* constants  (see ast_expr.spl)
#   - Stmt (statements): integer tags in STMT_* constants   (see ast_stmt.spl)
#   - Decl (declarations): integer tags in DECL_* constants (this file)
#   - Param (function parameters)
#   - Field (struct fields)
#   - MatchArm (match case arms)

# ===== Import from split modules =====

# Split from src/compiler/10.frontend/core/ast.spl to keep module cohesion under the 800-line source limit.
export use compiler.frontend.core._Ast.decl_nodes.*
export use compiler.frontend.core._Ast.module_state.*
