# SFFI Generator Module
#
# Generate Simple SFFI wrappers and Rust workspace artifacts from @Lib specs.
#
# Public API:
#   - use compiler.tools.sffi_gen.sffi_gen_workspace.{generate_workspace}
#   - use compiler.tools.sffi_gen.sffi_gen_workspace.{verify_workspace}
#   - use compiler.tools.sffi_gen.main.{CliOptions, RustEnvConfig}
#
# The canonical CLI entrypoint is:
#   simple ffi-gen

# All submodules are automatically available through the module system.
# SFFI generation follows the SFFI pattern (Simple SFFI) documented in
# doc/07_guide/sffi_patterns.md and emits generated Rust under build/rust/sffi_gen.

# Re-exported from sffi_gen_workspace.spl
export generate_workspace, generate_workspace_root_toml, generate_single_crate
export generate_crate_cargo_toml, generate_crate_lib_stub, verify_workspace

# Re-exported from main.spl
export CliOptions, RustEnvConfig, sffi_log_info, sffi_log_step, sffi_print_error
