# SFFI Wrapper Generator - Main Entry Point
#
# Generates Rust/C wrapper code from @Lib annotated extern class declarations.
# The generated wrappers expose extern "C" functions callable by the Simple runtime.
#
# The Rust build environment lives at build/rust/ and is set up from simple.sdn
# config. It persists across runs to avoid repeated toolchain setup overhead.
# Generated SFFI crates go under build/rust/sffi_gen/.
#
# Workspace generation extracted to sffi_gen_workspace.spl.
#
# Usage:
#   simple ffi-gen <file.spl> [OPTIONS]
#
# Options:
#   --output=<dir>    Output directory for generated code (default: build/rust/sffi_gen/)
#   --dry-run         Print generated code without writing files
#   --verbose         Enable verbose logging
#   --lang=<lang>     Filter to specific language (rust, c)
#   --clean           Clean build/rust/ and re-setup from scratch
#   --gen-all         Generate entire build/rust/ from all full specs
#   --gen-module      Generate a single module from a full spec file
#   --verify          Verify generated code compiles (cargo check)
#   --help            Show this help message

# Local module imports (using fully qualified paths)

# Split from src/compiler/90.tools/sffi_gen/main.spl to keep module cohesion under the 800-line source limit.
export use compiler.tools.sffi_gen._SffiGenMain.cli_and_generate.*
export use compiler.tools.sffi_gen._SffiGenMain.generate_all_and_entry.*
