# ============================================================================
# RISC-V Common CSR Definitions
# ============================================================================
#
# Shared CSR address constants and MSTATUS/MIE bit definitions for both
# RV32 and RV64.  These are the machine-mode CSRs specified by the
# RISC-V Privileged Architecture specification.
# ============================================================================

# ============================================================================
# Machine Information Registers (read-only)
# ============================================================================

val CSR_MVENDORID: i64  = 0xF11
val CSR_MARCHID: i64    = 0xF12
val CSR_MIMPID: i64     = 0xF13
val CSR_MHARTID: i64    = 0xF14

# ============================================================================
# Machine Trap Setup
# ============================================================================

val CSR_MSTATUS: i64    = 0x300
val CSR_MISA: i64       = 0x301
val CSR_MEDELEG: i64    = 0x302
val CSR_MIDELEG: i64    = 0x303
val CSR_MIE: i64        = 0x304
val CSR_MTVEC: i64      = 0x305
val CSR_MCOUNTEREN: i64 = 0x306

# ============================================================================
# Machine Trap Handling
# ============================================================================

val CSR_MSCRATCH: i64   = 0x340
val CSR_MEPC: i64       = 0x341
val CSR_MCAUSE: i64     = 0x342
val CSR_MTVAL: i64      = 0x343
val CSR_MIP: i64        = 0x344

# ============================================================================
# Machine Counters / Timers
# ============================================================================

val CSR_MCYCLE: i64     = 0xB00
val CSR_MINSTRET: i64   = 0xB02
val CSR_MCYCLEH: i64    = 0xB80   # RV32 only — high 32 bits
val CSR_MINSTRETH: i64  = 0xB82   # RV32 only — high 32 bits

# ============================================================================
# Supervisor-mode CSRs (S-mode)
# ============================================================================

val CSR_SSTATUS: i64    = 0x100
val CSR_SIE: i64        = 0x104
val CSR_STVEC: i64      = 0x105
val CSR_SSCRATCH: i64   = 0x140
val CSR_SEPC: i64       = 0x141
val CSR_SCAUSE: i64     = 0x142
val CSR_STVAL: i64      = 0x143
val CSR_SIP: i64        = 0x144
val CSR_SATP: i64       = 0x180

# ============================================================================
# MSTATUS bit positions (shared between RV32 and RV64)
# ============================================================================

val MSTATUS_MIE_BIT: i64   = 3    # Machine Interrupt Enable
val MSTATUS_MPIE_BIT: i64  = 7    # Machine Previous Interrupt Enable
val MSTATUS_MPP_LO: i64    = 11   # Machine Previous Privilege (2 bits)
val MSTATUS_MPP_HI: i64    = 12
val MSTATUS_MPRV_BIT: i64  = 17   # Modify PRiVilege
val MSTATUS_SUM_BIT: i64   = 18   # Supervisor User Memory access
val MSTATUS_MXR_BIT: i64   = 19   # Make eXecutable Readable
val MSTATUS_TVM_BIT: i64   = 20   # Trap Virtual Memory
val MSTATUS_TW_BIT: i64    = 21   # Timeout Wait
val MSTATUS_TSR_BIT: i64   = 22   # Trap SRET

# MSTATUS masks
val MSTATUS_MIE: i64   = 1 << 3
val MSTATUS_MPIE: i64  = 1 << 7
val MSTATUS_MPP_MASK: i64 = 3 << 11

# ============================================================================
# MIE / MIP bit positions
# ============================================================================

val MIE_SSIE: i64 = 1 << 1    # Supervisor Software Interrupt Enable
val MIE_MSIE: i64 = 1 << 3    # Machine Software Interrupt Enable
val MIE_STIE: i64 = 1 << 5    # Supervisor Timer Interrupt Enable
val MIE_MTIE: i64 = 1 << 7    # Machine Timer Interrupt Enable
val MIE_SEIE: i64 = 1 << 9    # Supervisor External Interrupt Enable
val MIE_MEIE: i64 = 1 << 11   # Machine External Interrupt Enable

# ============================================================================
# Privilege levels
# ============================================================================

val PRIV_USER: i64       = 0
val PRIV_SUPERVISOR: i64 = 1
val PRIV_MACHINE: i64    = 3

# ============================================================================
# Exception codes (mcause with MSB=0)
# ============================================================================

val EXC_INSN_MISALIGNED: i64     = 0
val EXC_INSN_ACCESS_FAULT: i64   = 1
val EXC_ILLEGAL_INSN: i64        = 2
val EXC_BREAKPOINT: i64          = 3
val EXC_LOAD_MISALIGNED: i64     = 4
val EXC_LOAD_ACCESS_FAULT: i64   = 5
val EXC_STORE_MISALIGNED: i64    = 6
val EXC_STORE_ACCESS_FAULT: i64  = 7
val EXC_ECALL_U: i64             = 8
val EXC_ECALL_S: i64             = 9
val EXC_ECALL_M: i64             = 11
val EXC_INSN_PAGE_FAULT: i64     = 12
val EXC_LOAD_PAGE_FAULT: i64     = 13
val EXC_STORE_PAGE_FAULT: i64    = 15

# ============================================================================
# Interrupt codes (mcause with MSB=1, code in lower bits)
# ============================================================================

val INT_SSI: i64 = 1    # Supervisor Software Interrupt
val INT_MSI: i64 = 3    # Machine Software Interrupt
val INT_STI: i64 = 5    # Supervisor Timer Interrupt
val INT_MTI: i64 = 7    # Machine Timer Interrupt
val INT_SEI: i64 = 9    # Supervisor External Interrupt
val INT_MEI: i64 = 11   # Machine External Interrupt

# ============================================================================
# MTVEC modes
# ============================================================================

val MTVEC_DIRECT: i64   = 0
val MTVEC_VECTORED: i64 = 1

# ============================================================================
# Helper: CSR name for debug output
# ============================================================================

fn csr_name(addr: i64) -> text:
    """Return a human-readable name for a CSR address."""
    if addr == CSR_MSTATUS:  return "mstatus"
    if addr == CSR_MISA:     return "misa"
    if addr == CSR_MIE:      return "mie"
    if addr == CSR_MTVEC:    return "mtvec"
    if addr == CSR_MSCRATCH: return "mscratch"
    if addr == CSR_MEPC:     return "mepc"
    if addr == CSR_MCAUSE:   return "mcause"
    if addr == CSR_MTVAL:    return "mtval"
    if addr == CSR_MIP:      return "mip"
    if addr == CSR_MCYCLE:   return "mcycle"
    if addr == CSR_MINSTRET: return "minstret"
    if addr == CSR_MHARTID:  return "mhartid"
    if addr == CSR_SSTATUS:  return "sstatus"
    if addr == CSR_SIE:      return "sie"
    if addr == CSR_STVEC:    return "stvec"
    if addr == CSR_SEPC:     return "sepc"
    if addr == CSR_SCAUSE:   return "scause"
    if addr == CSR_SATP:     return "satp"
    return "csr_{addr}"
