# Scroll manager — per-element scroll offset tracking + clamping.
#
# Mirrors Blink's ScrollableArea. Each scrollable element has a
# ScrollableArea that tracks current scroll position, bounds, and
# overflow configuration. The scroll manager owns a list of these,
# indexed by element id.
#
# Scope: 2D axis-aligned scrolling. No overscroll/bounce, no rubber-band,
# no pull-to-refresh, no scroll chaining semantics.

# ============================================================================
# OverflowBehavior — mirrors CSS overflow property variants
# ============================================================================

enum OverflowBehavior:
    Visible
    Hidden
    Scroll
    Auto

# ============================================================================
# ScrollableArea — per-element scroll state
# ============================================================================

class ScrollableArea:
    element_id: i64
    scroll_x: f64
    scroll_y: f64
    content_width: f64
    content_height: f64
    viewport_width: f64
    viewport_height: f64
    overflow_x: OverflowBehavior
    overflow_y: OverflowBehavior

# ============================================================================
# ScrollManager — owns the flat list of ScrollableArea instances
# ============================================================================

class ScrollManager:
    areas: [ScrollableArea]

# ============================================================================
# Free functions
# ============================================================================

fn scrollable_area_new(elem_id: i64, viewport_w: f64, viewport_h: f64, content_w: f64, content_h: f64) -> ScrollableArea:
    ScrollableArea(
        element_id: elem_id,
        scroll_x: 0.0,
        scroll_y: 0.0,
        content_width: content_w,
        content_height: content_h,
        viewport_width: viewport_w,
        viewport_height: viewport_h,
        overflow_x: OverflowBehavior.Auto,
        overflow_y: OverflowBehavior.Auto
    )

fn scroll_manager_new() -> ScrollManager:
    ScrollManager(
        areas: []
    )

# ============================================================================
# Methods on ScrollableArea
# ============================================================================

impl ScrollableArea:
    me fn max_scroll_x() -> f64:
        val diff = self.content_width - self.viewport_width
        if diff > 0.0:
            diff
        else:
            0.0

    me fn max_scroll_y() -> f64:
        val diff = self.content_height - self.viewport_height
        if diff > 0.0:
            diff
        else:
            0.0

    me fn scroll_by(dx: f64, dy: f64):
        val new_x = self.scroll_x + dx
        val new_y = self.scroll_y + dy
        val max_x = self.max_scroll_x()
        val max_y = self.max_scroll_y()
        val clamped_x = if new_x < 0.0: 0.0 else if new_x > max_x: max_x else: new_x
        val clamped_y = if new_y < 0.0: 0.0 else if new_y > max_y: max_y else: new_y
        self.scroll_x = clamped_x
        self.scroll_y = clamped_y

    me fn scroll_to(x: f64, y: f64):
        val max_x = self.max_scroll_x()
        val max_y = self.max_scroll_y()
        val clamped_x = if x < 0.0: 0.0 else if x > max_x: max_x else: x
        val clamped_y = if y < 0.0: 0.0 else if y > max_y: max_y else: y
        self.scroll_x = clamped_x
        self.scroll_y = clamped_y

    fn is_scrolled_horizontally() -> bool:
        self.scroll_x != 0.0

    fn is_scrolled_vertically() -> bool:
        self.scroll_y != 0.0

    fn can_scroll_x() -> bool:
        val overflow_allows = self.overflow_x == OverflowBehavior.Scroll or self.overflow_x == OverflowBehavior.Auto
        overflow_allows and self.content_width > self.viewport_width

    fn can_scroll_y() -> bool:
        val overflow_allows = self.overflow_y == OverflowBehavior.Scroll or self.overflow_y == OverflowBehavior.Auto
        overflow_allows and self.content_height > self.viewport_height

# ============================================================================
# Methods on ScrollManager
# ============================================================================

impl ScrollManager:
    me fn register(area: ScrollableArea):
        val i = 0
        val len = self.areas.len()
        val found_idx = -1
        while i < len:
            if self.areas[i].element_id == area.element_id:
                found_idx = i
            i = i + 1
        if found_idx >= 0:
            self.areas[found_idx] = area
        else:
            self.areas.push(area)

    me fn find_area(element_id: i64) -> Option<ScrollableArea>:
        val i = 0
        val len = self.areas.len()
        val result: Option<ScrollableArea> = None
        while i < len:
            if self.areas[i].element_id == element_id:
                result = Some(self.areas[i])
            i = i + 1
        result

    me fn scroll_element(element_id: i64, dx: f64, dy: f64) -> bool:
        val i = 0
        val len = self.areas.len()
        val found = false
        while i < len:
            if self.areas[i].element_id == element_id:
                self.areas[i].scroll_by(dx, dy)
                found = true
            i = i + 1
        found

    me fn total_areas() -> i64:
        self.areas.len()
