# QUIC Server — RFC 9000
#
# Binds a UDP socket, receives datagrams, dispatches to QuicTransport
# for connection demux and packet processing. Provides the server-side
# entry point for QUIC/HTTP/3.
#
# Design:
#   - start(port) binds the UDP socket, registers recv ops with IoDriver
#   - poll() drains completions, feeds datagrams to QuicTransport,
#     re-arms recv ops, and returns TransportEvents
#   - Uses rt_io_udp_bind directly (one-shot, not async)
#   - Uses rt_io_udp_send_to directly for outbound (binary-safe, no text cliff)
#   - Routes inbound datagrams through QuicTransport.on_udp_data
#
# Reference: RFC 9000 §5, §7

use std.io.driver.{IoDriver, Completion}
use std.io.event_loop.{EventLoop}
use std.io.quic.quic_transport.{QuicTransport, TransportEvent}
use std.io.quic.quic_connection.{QuicConnection, QuicAction}

extern fn rt_io_udp_bind(addr: text) -> i64
extern fn rt_io_udp_recv_from(fd: i64, size: i64) -> ([u8], text)?
extern fn rt_io_udp_send_to(fd: i64, data: [u8], addr: text) -> i64
extern fn rt_io_udp_close(fd: i64) -> bool
extern fn rt_io_udp_set_nonblocking(fd: i64, enabled: bool) -> bool

# ============================================================================
# Constants
# ============================================================================

val MAX_UDP_PAYLOAD: i64 = 1472
val RECV_BUF_SIZE: i64 = 65536
val MAX_COMPLETIONS_PER_POLL: i64 = 64
val DEFAULT_POLL_TIMEOUT_MS: i64 = 10

# ============================================================================
# QuicServerConfig — server configuration
# ============================================================================

struct QuicServerConfig:
    """Configuration for the QUIC server."""
    bind_addr: text
    max_connections: i64
    idle_timeout_ms: i64

fn default_quic_server_config() -> QuicServerConfig:
    """Create a default config binding to all interfaces on port 443."""
    return QuicServerConfig(
        bind_addr: "0.0.0.0:443",
        max_connections: 10000,
        idle_timeout_ms: 30000
    )

# ============================================================================
# QuicServer — QUIC server with UDP socket + IoDriver integration
# ============================================================================

class QuicServer:
    """QUIC server: binds UDP, dispatches datagrams to QuicTransport.

    Owns the UDP file descriptor and an IoDriver for async recv
    completions. Outbound packets are sent synchronously via
    rt_io_udp_send_to (binary-safe).
    """
    udp_fd: i64
    transport: QuicTransport
    driver: IoDriver
    config: QuicServerConfig
    running: bool
    pending_recv_ops: [i64]
    local_addr: text
    stats_packets_in: i64
    stats_packets_out: i64
    stats_bytes_in: i64
    stats_bytes_out: i64

    static fn create(config: QuicServerConfig) -> QuicServer:
        """Create a QUIC server (not yet started)."""
        return QuicServer(
            udp_fd: -1,
            transport: QuicTransport.create_server(-1, ""),
            driver: IoDriver.new(),
            config: config,
            running: false,
            pending_recv_ops: [],
            local_addr: "",
            stats_packets_in: 0,
            stats_packets_out: 0,
            stats_bytes_in: 0,
            stats_bytes_out: 0
        )

    # ------------------------------------------------------------------
    # Lifecycle
    # ------------------------------------------------------------------

    me start(port: i64) -> bool:
        """Bind UDP socket and begin accepting QUIC connections.

        Returns true on success, false if bind fails.
        """
        val addr = "0.0.0.0:{port}"
        val fd = rt_io_udp_bind(addr)
        if fd < 0:
            return false

        self.udp_fd = fd
        self.local_addr = addr
        self.transport = QuicTransport.create_server(fd, addr)
        self.running = true

        # Arm initial recv operations via IoDriver
        self._arm_recv_ops()
        return true

    me stop():
        """Stop the server and close the UDP socket."""
        self.running = false
        if self.udp_fd >= 0:
            rt_io_udp_close(self.udp_fd)
            self.udp_fd = -1

    # ------------------------------------------------------------------
    # Main poll loop
    # ------------------------------------------------------------------

    me poll() -> [TransportEvent]:
        """Poll for incoming UDP datagrams and process through QUIC.

        Drives the IoDriver flush/poll cycle, feeds received datagrams
        to QuicTransport.on_udp_data, sends any outbound packets,
        re-arms recv ops, and returns transport events.
        """
        var events: [TransportEvent] = []

        if not self.running:
            return events

        # Flush pending I/O operations
        self.driver.flush()

        # Poll for completions
        val completions = self.driver.poll(
            MAX_COMPLETIONS_PER_POLL, DEFAULT_POLL_TIMEOUT_MS
        )

        # Process each completion
        var i = 0
        loop:
            if i >= completions.len():
                break
            val c = completions[i]

            if c.result > 0:
                # Successful UDP recv — binary-safe via poll_recv_bytes
                val data = self.driver.poll_recv_bytes(i)
                val peer_addr = self.driver.poll_data(i)
                if data.len() > 0 and peer_addr != "":
                    self.stats_packets_in = self.stats_packets_in + 1
                    self.stats_bytes_in = self.stats_bytes_in + data.len()

                    # Dispatch through QUIC transport
                    val transport_events = self.transport.on_udp_data(data, peer_addr)

                    # Collect events
                    var j = 0
                    loop:
                        if j >= transport_events.len():
                            break
                        events.push(transport_events[j])
                        j = j + 1

            # Remove from pending ops
            self._remove_pending_op(c.id)
            i = i + 1

        # Re-arm recv operations for continuous polling
        self._arm_recv_ops()

        # Flush any outbound packets produced by transport
        self._flush_outbound()

        return events

    # ------------------------------------------------------------------
    # Outbound packet sending
    # ------------------------------------------------------------------

    me send_to_peer(data: [u8], peer_addr: text) -> i64:
        """Send a QUIC packet to a peer. Binary-safe, bypasses IoDriver text path.

        Returns bytes sent, or -1 on error.
        """
        if self.udp_fd < 0:
            return -1
        val sent = rt_io_udp_send_to(self.udp_fd, data, peer_addr)
        if sent > 0:
            self.stats_packets_out = self.stats_packets_out + 1
            self.stats_bytes_out = self.stats_bytes_out + sent
        return sent

    # ------------------------------------------------------------------
    # Stream operations (delegated to transport)
    # ------------------------------------------------------------------

    me open_stream(conn_key: text, stream_type: i64) -> i64:
        """Open a new QUIC stream on a connection. Returns stream ID or -1."""
        return self.transport.open_stream(conn_key, stream_type)

    me send_stream_data(conn_key: text, stream_id: i64, data: [u8]) -> [u8]:
        """Send data on a QUIC stream. Returns raw packet bytes."""
        val packet = self.transport.send_stream_data(conn_key, stream_id, data)
        if packet.len() > 0:
            # Get peer address from connection
            val conn = self.transport.get_connection(conn_key)
            if conn != nil:
                self.send_to_peer(packet, conn.peer_addr)
        return packet

    me close_stream(conn_key: text, stream_id: i64):
        """Close a QUIC stream."""
        self.transport.close_stream(conn_key, stream_id)

    me close_connection(conn_key: text, reason: text):
        """Gracefully close a QUIC connection."""
        self.transport.close_connection(conn_key, reason)

    # ------------------------------------------------------------------
    # Queries
    # ------------------------------------------------------------------

    fn connection_count() -> i64:
        """Number of active QUIC connections."""
        return self.transport.connection_count()

    fn is_running() -> bool:
        """True if the server is running."""
        return self.running

    fn stats_summary() -> text:
        """Return a text summary of server statistics."""
        return "packets_in={self.stats_packets_in} packets_out={self.stats_packets_out} bytes_in={self.stats_bytes_in} bytes_out={self.stats_bytes_out} connections={self.connection_count()}"

    # ------------------------------------------------------------------
    # Internal helpers
    # ------------------------------------------------------------------

    me _arm_recv_ops():
        """Ensure there are pending recv operations on the UDP socket."""
        # Keep a small pool of outstanding recv ops
        val target = 4
        var current = self.pending_recv_ops.len()
        loop:
            if current >= target:
                break
            val op_id = self.driver.submit_udp_recv(self.udp_fd, RECV_BUF_SIZE)
            self.pending_recv_ops.push(op_id)
            current = current + 1

    me _remove_pending_op(op_id: i64):
        """Remove a completed op from the pending list."""
        var new_pending: [i64] = []
        var i = 0
        loop:
            if i >= self.pending_recv_ops.len():
                break
            if self.pending_recv_ops[i] != op_id:
                new_pending.push(self.pending_recv_ops[i])
            i = i + 1
        self.pending_recv_ops = new_pending

    # UDP recv data is now accessed binary-safe via driver.poll_recv_bytes()
    # and the peer address via driver.poll_data() (see poll() method above).

    me _flush_outbound():
        """Send any outbound packets queued in the transport layer.

        Currently QuicTransport.on_udp_data processes SendPacket actions
        internally. This method is a hook for future batched sends.
        """
        # TODO: [quic-server][P2] wire transport-level send queue
        pass
