"""Power Control Module - Hardware power management for T32, relay, and host targets.

@tag:stdlib
@tag:api

This module provides power control abstractions for three target kinds:
- **t32**: TRACE32 probe control via PRACTICE commands (SYStem.Up/Down/RESetTarget)
- **relay**: External relay scripts (.shs) for discrete power switching
- **host**: Remote PC via SSH shutdown/reboot and Wake-on-LAN

# Operations

| Operation | T32 | Relay | Host |
|-----------|-----|-------|------|
| power_on | SYStem.Up | on_script | Wake-on-LAN |
| power_off | SYStem.Down | off_script | SSH shutdown |
| power_toggle | N/A | toggle_script | check + on/off |
| power_reset | SYStem.RESetTarget | reset_script | SSH reboot |
| power_state | EVAL STATE.RUN() | state_script | TCP probe |

# Usage

```simple
use std.terminal.types.*
use std.terminal.power.controller.*

val config = make_power_config_t32("probe1", "localhost", 20000)
val state = power_on(config)
print "Power state: {state.label}"
```

# See Also

- `std.terminal.types` - PowerConfig, PowerState definitions
- `std.debug.remote.protocol.trace32` - Trace32Client
"""

# Power controller submodules
export t32_power_on, t32_power_off, t32_power_reset, t32_power_state
export relay_power_on, relay_power_off, relay_power_toggle, relay_power_reset, relay_power_state
export host_power_on, host_power_off, host_power_toggle, host_power_reset, host_power_state
export send_wol_packet

# Unified dispatch
export power_on, power_off, power_toggle, power_reset, power_state
export power_supports_toggle, power_supports_discrete
