# File Explorer Model
#
# Pure column-navigation state for SimpleOS file explorer surfaces.

struct ExplorerEntry:
    path: text
    name: text
    is_dir: bool
    size: u64

struct FileExplorerState:
    current_path: text
    query: text
    selected_index: u64
    entries: [ExplorerEntry]

fn explorer_entry(path: text, is_dir: bool, size: u64) -> ExplorerEntry:
    ExplorerEntry(path: explorer_normalize_path(path), name: explorer_basename(path), is_dir: is_dir, size: size)

fn file_explorer_state(current_path: text, entries: [ExplorerEntry]) -> FileExplorerState:
    FileExplorerState(current_path: explorer_normalize_path(current_path), query: "", selected_index: 0, entries: entries)

fn file_explorer_set_query(state: FileExplorerState, query: text) -> FileExplorerState:
    FileExplorerState(current_path: state.current_path, query: query, selected_index: 0, entries: state.entries)

fn file_explorer_visible_entries(state: FileExplorerState) -> [ExplorerEntry]:
    var visible: [ExplorerEntry] = []
    val q = state.query.lower()
    for entry in state.entries:
        if explorer_parent_path(entry.path) == state.current_path:
            if q == "" or entry.name.lower().contains(q):
                visible = visible.push(entry)
    visible

fn file_explorer_selected_entry(state: FileExplorerState) -> ExplorerEntry?:
    val visible = file_explorer_visible_entries(state)
    if visible.len() == 0:
        return nil
    val index = if state.selected_index >= visible.len(): visible.len() - 1 else: state.selected_index
    Some(visible[index])

fn file_explorer_select_next(state: FileExplorerState) -> FileExplorerState:
    val visible = file_explorer_visible_entries(state)
    val next = if visible.len() == 0 or state.selected_index + 1 >= visible.len(): state.selected_index else: state.selected_index + 1
    FileExplorerState(current_path: state.current_path, query: state.query, selected_index: next, entries: state.entries)

fn file_explorer_open_selected(state: FileExplorerState) -> FileExplorerState:
    match file_explorer_selected_entry(state):
        case Some(entry):
            if entry.is_dir:
                return FileExplorerState(current_path: entry.path, query: "", selected_index: 0, entries: state.entries)
            state
        case _:
            state

fn explorer_parent_path(path: text) -> text:
    val normalized = explorer_normalize_path(path)
    if normalized == "/":
        return "/"
    var last_slash = 0
    var i = 0
    for ch in normalized:
        if ch == "/":
            last_slash = i
        i = i + 1
    if last_slash == 0:
        return "/"
    normalized.slice(0, last_slash)

fn explorer_basename(path: text) -> text:
    val normalized = explorer_normalize_path(path)
    if normalized == "/":
        return "/"
    var last_slash = 0
    var i = 0
    for ch in normalized:
        if ch == "/":
            last_slash = i
        i = i + 1
    normalized.slice(last_slash + 1, normalized.len())

fn explorer_normalize_path(path: text) -> text:
    if path == "":
        return "/"
    var parts: [text] = []
    var current = ""
    for ch in path + "/":
        if ch == "/":
            if current == "..":
                if parts.len() > 0:
                    parts = _drop_last_part(parts)
            elif current != "" and current != ".":
                parts = parts.push(current)
            current = ""
        else:
            current = current + ch
    if parts.len() == 0:
        return "/"
    var out = ""
    for part in parts:
        out = out + "/" + part
    out

fn _drop_last_part(parts: [text]) -> [text]:
    var out: [text] = []
    var i: u64 = 0
    while i + 1 < parts.len():
        out = out.push(parts[i])
        i = i + 1
    out
