fn str_char_at(s: text, idx: i64) -> text:
    s[idx]

fn char_code(c: text) -> i64:
    """Get numeric ASCII code of first character of c. Returns 0 for empty string."""
    if c.len() == 0:
        0
    else:
        c.char_code_at(0)

fn char_from_code(code: i64) -> text:
    if code >= 32 and code <= 126:
        val chars = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
        val index = code - 32
        if index >= 0 and index < chars.len():
            return chars[index]
    "?"

fn str_repeat(s: text, count: i64) -> text:
    """Repeat string count times."""
    if count <= 0:
        return ""
    var parts: [text] = []
    var i = 0
    while i < count:
        parts.push(s)
        i = i + 1
    parts.join("")

export str_char_at, char_code, char_from_code, str_repeat
