"""Tiny x86_64 decoder gate for the known hello.exe milestone sequence."""

use common.pe_coff_header.{pe_entry_point_rva, pe_rva_to_file_offset}

class WineHelloInstructionPlan:
    ok: bool
    error: text
    entry_rva: i64
    sequence_rva: i64
    sequence_end_rva: i64
    instruction_sequence: text
    instruction_count: i64
    call_sequence: text
    call_count: i64
    get_std_handle_rva: i64
    stdout_payload_rva: i64
    write_file_rva: i64
    exit_process_rva: i64

class WineX86_64ScanResult:
    ok: bool
    state: text
    start_offset: i64
    end_offset: i64
    instruction_count: i64
    last_offset: i64
    last_instruction: text

fn _plan_error(error: text, entry_rva: i64) -> WineHelloInstructionPlan:
    WineHelloInstructionPlan(ok: false, error: error, entry_rva: entry_rva, sequence_rva: 0, sequence_end_rva: 0, instruction_sequence: "", instruction_count: 0, call_sequence: "", call_count: 0, get_std_handle_rva: 0, stdout_payload_rva: 0, write_file_rva: 0, exit_process_rva: 0)

fn _plan_ready(entry_rva: i64, sequence_rva: i64, sequence_end_rva: i64, instruction_sequence: text, instruction_count: i64, call_sequence: text, call_count: i64, get_std_handle_rva: i64, stdout_payload_rva: i64, write_file_rva: i64, exit_process_rva: i64) -> WineHelloInstructionPlan:
    WineHelloInstructionPlan(ok: true, error: "", entry_rva: entry_rva, sequence_rva: sequence_rva, sequence_end_rva: sequence_end_rva, instruction_sequence: instruction_sequence, instruction_count: instruction_count, call_sequence: call_sequence, call_count: call_count, get_std_handle_rva: get_std_handle_rva, stdout_payload_rva: stdout_payload_rva, write_file_rva: write_file_rva, exit_process_rva: exit_process_rva)

fn _scan_result(ok: bool, state: text, start_offset: i64, end_offset: i64, instruction_count: i64, last_offset: i64, last_instruction: text) -> WineX86_64ScanResult:
    WineX86_64ScanResult(ok: ok, state: state, start_offset: start_offset, end_offset: end_offset, instruction_count: instruction_count, last_offset: last_offset, last_instruction: last_instruction)

fn _byte(data: [u8], offset: i64) -> i64:
    if offset < 0 or offset >= data.len():
        return -1
    data[offset] as i64

fn _u32_le(data: [u8], offset: i64) -> i64:
    if offset < 0 or offset + 3 >= data.len():
        return -1
    (_byte(data, offset)) |
    (_byte(data, offset + 1) << 8) |
    (_byte(data, offset + 2) << 16) |
    (_byte(data, offset + 3) << 24)

fn _relative_target_rva(data: [u8], entry_rva: i64, displacement_offset: i64, next_instruction_delta: i64) -> i64:
    val displacement = _u32_le(data, displacement_offset)
    if displacement < 0:
        return -1
    entry_rva + next_instruction_delta + displacement

fn _safe_entry_prefix_instruction(kind: text) -> bool:
    kind == "nop" or kind == "sub-rsp-imm8" or kind == "sub-rsp-imm32" or kind == "push-rbp" or kind == "mov-rbp-rsp"

pub fn wine_x86_64_instruction_at(data: [u8], offset: i64) -> text:
    val b0 = _byte(data, offset)
    if b0 < 0:
        return "instruction-out-of-bounds"
    if b0 == 0x90:
        return "nop"
    if b0 == 0x55:
        return "push-rbp"
    if b0 == 0x5d:
        return "pop-rbp"
    if b0 == 0xc3:
        return "ret"
    if b0 == 0xe8:
        if _u32_le(data, offset + 1) < 0:
            return "truncated-call-rel32"
        return "call-rel32"
    if b0 == 0xff:
        if _byte(data, offset + 1) < 0:
            return "truncated-ff-instruction"
        if _byte(data, offset + 1) == 0x15:
            if _u32_le(data, offset + 2) < 0:
                return "truncated-call-rip-indirect"
            return "call-rip-indirect"
        return "unsupported-ff-instruction"
    if b0 == 0x31:
        if _byte(data, offset + 1) < 0:
            return "truncated-xor-r32-r32"
        if _byte(data, offset + 1) == 0xc9:
            return "xor-ecx-ecx"
        return "unsupported-xor-r32-r32"
    if b0 == 0x48:
        val b1 = _byte(data, offset + 1)
        val b2 = _byte(data, offset + 2)
        if b1 < 0 or b2 < 0:
            return "truncated-rex-instruction"
        if b1 == 0x31 and b2 == 0xc9:
            return "xor-rcx-rcx"
        if b1 == 0x31:
            return "unsupported-rex-xor"
        if b1 == 0x89 and b2 == 0xe5:
            return "mov-rbp-rsp"
        if b1 == 0x89:
            return "unsupported-rex-mov"
        if b1 == 0x83:
            if _byte(data, offset + 3) < 0:
                return "truncated-rex-alu-imm8"
            if b2 == 0xec:
                return "sub-rsp-imm8"
            if b2 == 0xc4:
                return "add-rsp-imm8"
            return "unsupported-rex-alu-imm8"
        if b1 == 0x81:
            if _u32_le(data, offset + 3) < 0:
                return "truncated-rex-alu-imm32"
            if b2 == 0xec:
                return "sub-rsp-imm32"
            if b2 == 0xc4:
                return "add-rsp-imm32"
            return "unsupported-rex-alu-imm32"
        if b1 == 0x8d and b2 == 0x15:
            if _u32_le(data, offset + 3) < 0:
                return "truncated-lea-rip-rel32"
            return "lea-rdx-rip-rel32"
        if b1 == 0x8d:
            return "unsupported-rex-lea"
        return "unsupported-rex-instruction"
    "unsupported-opcode"

pub fn wine_x86_64_instruction_len_at(data: [u8], offset: i64) -> i64:
    val kind = wine_x86_64_instruction_at(data, offset)
    if kind == "nop" or kind == "ret" or kind == "push-rbp" or kind == "pop-rbp":
        return 1
    if kind == "xor-ecx-ecx" or kind == "unsupported-xor-r32-r32":
        return 2
    if kind == "xor-rcx-rcx" or kind == "unsupported-rex-xor" or kind == "mov-rbp-rsp" or kind == "unsupported-rex-mov":
        return 3
    if kind == "sub-rsp-imm8" or kind == "add-rsp-imm8" or kind == "unsupported-rex-alu-imm8":
        return 4
    if kind == "sub-rsp-imm32" or kind == "add-rsp-imm32" or kind == "unsupported-rex-alu-imm32":
        return 7
    if kind == "call-rel32":
        return 5
    if kind == "call-rip-indirect":
        return 6
    if kind == "lea-rdx-rip-rel32":
        return 7
    0

fn _wine_x86_64_instruction_supported(kind: text) -> bool:
    kind == "nop" or
    kind == "ret" or
    kind == "push-rbp" or
    kind == "pop-rbp" or
    kind == "mov-rbp-rsp" or
    kind == "xor-ecx-ecx" or
    kind == "xor-rcx-rcx" or
    kind == "sub-rsp-imm8" or
    kind == "add-rsp-imm8" or
    kind == "sub-rsp-imm32" or
    kind == "add-rsp-imm32" or
    kind == "call-rel32" or
    kind == "call-rip-indirect" or
    kind == "lea-rdx-rip-rel32"

pub fn wine_x86_64_scan_window(data: [u8], start_offset: i64, max_bytes: i64, max_instructions: i64) -> WineX86_64ScanResult:
    if start_offset < 0:
        return _scan_result(false, "invalid-start-offset", start_offset, start_offset, 0, start_offset, "")
    if max_bytes <= 0:
        return _scan_result(false, "invalid-byte-window", start_offset, start_offset, 0, start_offset, "")
    if max_instructions <= 0:
        return _scan_result(false, "invalid-instruction-limit", start_offset, start_offset + max_bytes, 0, start_offset, "")
    val end_offset = start_offset + max_bytes
    if end_offset > data.len():
        return _scan_result(false, "byte-window-out-of-bounds", start_offset, end_offset, 0, start_offset, "")
    var cursor = start_offset
    var count = 0
    var call_count = 0
    var last_offset = start_offset
    var last_instruction = ""
    while cursor < end_offset:
        if count >= max_instructions:
            return _scan_result(false, "instruction-limit", start_offset, end_offset, count, last_offset, last_instruction)
        val kind = wine_x86_64_instruction_at(data, cursor)
        val length = wine_x86_64_instruction_len_at(data, cursor)
        if not _wine_x86_64_instruction_supported(kind):
            return _scan_result(false, kind, start_offset, end_offset, count, cursor, kind)
        if length <= 0:
            return _scan_result(false, kind, start_offset, end_offset, count, cursor, kind)
        if cursor + length > end_offset:
            return _scan_result(false, "instruction-window-overrun:" + kind, start_offset, end_offset, count, cursor, kind)
        count = count + 1
        if kind == "call-rel32" or kind == "call-rip-indirect":
            call_count = call_count + 1
        last_offset = cursor
        last_instruction = kind
        cursor = cursor + length
        if call_count >= 3:
            return _scan_result(true, "ready", start_offset, cursor, count, last_offset, last_instruction)
        if kind == "ret":
            return _scan_result(true, "ready", start_offset, cursor, count, last_offset, last_instruction)
    _scan_result(true, "ready", start_offset, cursor, count, last_offset, last_instruction)

fn _hello_decode_plan_at(data: [u8], plan_entry_rva: i64, sequence_rva: i64, sequence_offset: i64) -> WineHelloInstructionPlan:
    if sequence_offset + 23 >= data.len():
        return _plan_error("hello-instruction-sequence-out-of-bounds", plan_entry_rva)
    val entry_instruction = wine_x86_64_instruction_at(data, sequence_offset)
    if entry_instruction != "xor-rcx-rcx":
        return _plan_error("unsupported-entry-instruction:" + entry_instruction, plan_entry_rva)
    if _byte(data, sequence_offset + 3) != 0xff or _byte(data, sequence_offset + 4) != 0x15:
        return _plan_error("missing-get-std-handle-call", plan_entry_rva)
    val get_std_handle_rva = _relative_target_rva(data, sequence_rva, sequence_offset + 5, 9)
    if _byte(data, sequence_offset + 9) != 0x48 or _byte(data, sequence_offset + 10) != 0x8d or _byte(data, sequence_offset + 11) != 0x15:
        return _plan_error("missing-stdout-buffer-load", plan_entry_rva)
    val stdout_payload_rva = _relative_target_rva(data, sequence_rva, sequence_offset + 12, 16)
    if _byte(data, sequence_offset + 16) != 0xff or _byte(data, sequence_offset + 17) != 0x15:
        return _plan_error("missing-write-file-call", plan_entry_rva)
    val write_file_rva = _relative_target_rva(data, sequence_rva, sequence_offset + 18, 22)
    if _byte(data, sequence_offset + 22) != 0x31 or _byte(data, sequence_offset + 23) != 0xc9:
        return _plan_error("missing-exit-code-zero", plan_entry_rva)
    if _byte(data, sequence_offset + 24) != 0xff or _byte(data, sequence_offset + 25) != 0x15:
        return _plan_error("missing-exit-process-call", plan_entry_rva)
    val exit_process_rva = _relative_target_rva(data, sequence_rva, sequence_offset + 26, 30)
    _plan_ready(
        plan_entry_rva,
        sequence_rva,
        sequence_rva + 30,
        "xor-rcx-rcx call-rip-indirect lea-rdx-rip-rel32 call-rip-indirect xor-ecx-ecx call-rip-indirect",
        6,
        "GetStdHandle WriteFile ExitProcess",
        3,
        get_std_handle_rva,
        stdout_payload_rva,
        write_file_rva,
        exit_process_rva
    )

pub fn wine_x86_64_hello_decode_plan(data: [u8]) -> WineHelloInstructionPlan:
    val entry_rva = pe_entry_point_rva(data)
    val entry_offset = pe_rva_to_file_offset(data, entry_rva)
    if entry_offset < 0:
        return _plan_error("entrypoint-unmapped", entry_rva)
    var cursor = entry_offset
    var cursor_rva = entry_rva
    var prefix_count = 0
    while prefix_count <= 8:
        val plan = _hello_decode_plan_at(data, entry_rva, cursor_rva, cursor)
        if plan.ok:
            return plan
        val kind = wine_x86_64_instruction_at(data, cursor)
        if not _safe_entry_prefix_instruction(kind):
            return plan
        val length = wine_x86_64_instruction_len_at(data, cursor)
        if length <= 0:
            return _plan_error(kind, entry_rva)
        cursor = cursor + length
        cursor_rva = cursor_rva + length
        prefix_count = prefix_count + 1
    _plan_error("hello-entry-prefix-limit", entry_rva)

pub fn wine_x86_64_hello_decode_gate(data: [u8]) -> text:
    val plan = wine_x86_64_hello_decode_plan(data)
    if not plan.ok:
        return plan.error
    "ready"
