"""Wine process-session planning over SimpleOS substrate gates."""

use common.pe_coff_header.{
    parse_pe_header_summary,
    pe_data_directory_gate,
    pe_first_import_dll_name,
    pe_first_import_symbol_bindings,
    pe_first_import_symbol_names,
    pe_first_import_thunk_gate,
    pe_import_directory_gate,
    pe_relocation_directory_gate,
    pe_section_table_gate,
    pe_tls_directory_gate
}
use common.wine_hello_exe.{wine_hello_exe_probe_manifest_evidence_vm}
use common.wine_hello_fixture.{
    wine_known_hello_exe_fixture_bytes,
    wine_hello_fixture_execution_evidence_struct,
    wine_hello_fixture_precondition_manifest
}
use common.wine_image_map.{wine_image_map_gate}
use common.wine_nt_import.{wine_nt_import_hello_binding_plan}
use common.wine_substrate.{wine_substrate_full_wine_gate, wine_substrate_hello_exe_gate}
use common.wine_vm_adapter.{wine_vm_process_space_new}

class WineProcessSessionRequest:
    executable_path: text
    argv: [text]
    working_directory: text

class WineProcessSessionPlan:
    ok: bool
    error: text
    executable_path: text
    command: text
    readiness: text
    status: text

class WineProcessLaunchHandoff:
    ok: bool
    error: text
    command: text
    substrate_readiness: text
    status: text

class WineProcessExecutionResult:
    ok: bool
    error: text
    command: text
    stdout: text
    exit_code: i64
    status: text

class WineProcessImageValidationResult:
    ok: bool
    error: text
    command: text
    machine: text
    subsystem: text
    status: text

class WineProcessImportInspectionResult:
    ok: bool
    error: text
    command: text
    dll_name: text
    symbol_count: i64
    symbols: [text]
    status: text

class WineProcessImportBindingResult:
    ok: bool
    error: text
    command: text
    dll_name: text
    call_sequence: text
    binding_count: i64
    status: text

fn _wine_process_session_request(executable_path: text, argv: [text], working_directory: text) -> WineProcessSessionRequest:
    WineProcessSessionRequest(executable_path: executable_path, argv: argv, working_directory: working_directory)

fn _wine_process_session_plan(ok: bool, error: text, executable_path: text, command: text, readiness: text, status: text) -> WineProcessSessionPlan:
    WineProcessSessionPlan(ok: ok, error: error, executable_path: executable_path, command: command, readiness: readiness, status: status)

fn _wine_process_launch_handoff(ok: bool, error: text, command: text, substrate_readiness: text, status: text) -> WineProcessLaunchHandoff:
    WineProcessLaunchHandoff(ok: ok, error: error, command: command, substrate_readiness: substrate_readiness, status: status)

fn _wine_process_execution_result(ok: bool, error: text, command: text, stdout: text, exit_code: i64, status: text) -> WineProcessExecutionResult:
    WineProcessExecutionResult(ok: ok, error: error, command: command, stdout: stdout, exit_code: exit_code, status: status)

fn _wine_process_image_validation_result(ok: bool, error: text, command: text, machine: text, subsystem: text, status: text) -> WineProcessImageValidationResult:
    WineProcessImageValidationResult(ok: ok, error: error, command: command, machine: machine, subsystem: subsystem, status: status)

fn _wine_process_import_inspection_result(ok: bool, error: text, command: text, dll_name: text, symbol_count: i64, symbols: [text], status: text) -> WineProcessImportInspectionResult:
    WineProcessImportInspectionResult(ok: ok, error: error, command: command, dll_name: dll_name, symbol_count: symbol_count, symbols: symbols, status: status)

fn _wine_process_import_binding_result(ok: bool, error: text, command: text, dll_name: text, call_sequence: text, binding_count: i64, status: text) -> WineProcessImportBindingResult:
    WineProcessImportBindingResult(ok: ok, error: error, command: command, dll_name: dll_name, call_sequence: call_sequence, binding_count: binding_count, status: status)

fn _wine_process_image_gate(data: [u8]) -> text:
    val summary = parse_pe_header_summary(data)
    if not summary.ok:
        return summary.error
    val section_state = pe_section_table_gate(data)
    if section_state != "ready":
        return section_state
    val directory_state = pe_data_directory_gate(data)
    if directory_state != "ready":
        return directory_state
    val import_state = pe_import_directory_gate(data)
    if import_state != "ready":
        return import_state
    val relocation_state = pe_relocation_directory_gate(data)
    if relocation_state != "ready":
        return relocation_state
    val tls_state = pe_tls_directory_gate(data)
    if tls_state != "ready":
        return tls_state
    val image_state = wine_image_map_gate(data)
    if image_state != "ready":
        return image_state
    "ready"

fn _wine_join_args(args: [text]) -> text:
    var joined = ""
    for arg in args:
        if joined == "":
            joined = arg
        else:
            joined = joined + " " + arg
    joined

fn _wine_command(executable_path: text, argv: [text]) -> text:
    val args = _wine_join_args(argv)
    if args == "":
        return executable_path
    executable_path + " " + args

pub fn wine_process_session_request_new(executable_path: text, argv: [text], working_directory: text) -> WineProcessSessionRequest:
    _wine_process_session_request(executable_path, argv, working_directory)

pub fn wine_process_session_request_gate(request: WineProcessSessionRequest) -> text:
    if request.executable_path == "":
        return "missing-executable-path"
    if not request.executable_path.contains(".exe"):
        return "unsupported-executable"
    if request.working_directory == "":
        return "missing-working-directory"
    "ready"

pub fn wine_process_session_plan(request: WineProcessSessionRequest, gates: text) -> WineProcessSessionPlan:
    val request_state = wine_process_session_request_gate(request)
    if request_state != "ready":
        return _wine_process_session_plan(false, request_state, request.executable_path, "", "", "blocked")

    val full_state = wine_substrate_full_wine_gate(gates)
    if full_state == "ready":
        return _wine_process_session_plan(true, "", request.executable_path, _wine_command(request.executable_path, request.argv), "full-wine-ready", "planned")

    val hello_state = wine_substrate_hello_exe_gate(gates)
    if request.executable_path.contains("hello.exe") and hello_state == "ready":
        return _wine_process_session_plan(true, "", request.executable_path, _wine_command(request.executable_path, request.argv), "controlled-hello-ready", "planned")

    _wine_process_session_plan(false, full_state, request.executable_path, "", full_state, "blocked")

pub fn wine_process_launch_handoff(plan: WineProcessSessionPlan, dry_run: bool) -> WineProcessLaunchHandoff:
    if not plan.ok:
        return _wine_process_launch_handoff(false, plan.error, plan.command, plan.readiness, "blocked")
    if not dry_run:
        return _wine_process_launch_handoff(false, "execution-not-implemented", plan.command, plan.readiness, "blocked")
    _wine_process_launch_handoff(true, "", plan.command, plan.readiness, "dry-run-ready")

pub fn wine_process_execute_controlled_hello(plan: WineProcessSessionPlan) -> WineProcessExecutionResult:
    if not plan.ok:
        return _wine_process_execution_result(false, plan.error, plan.command, "", -1, "blocked")
    if plan.readiness != "controlled-hello-ready":
        return _wine_process_execution_result(false, "unsupported-process-session", plan.command, "", -1, "blocked")
    if not plan.executable_path.contains("hello.exe"):
        return _wine_process_execution_result(false, "unsupported-executable", plan.command, "", -1, "blocked")

    val space = wine_vm_process_space_new(1, 1001, "pid fs ipc net capability")
    val result = wine_hello_exe_probe_manifest_evidence_vm(
        wine_known_hello_exe_fixture_bytes(),
        wine_hello_fixture_precondition_manifest(),
        wine_hello_fixture_execution_evidence_struct(),
        space,
        0x400000,
        0x700000,
        0x2000,
        0x1000
    )
    if result.status != "executed":
        return _wine_process_execution_result(false, "{result.status}:{result.error}", plan.command, "", -1, "blocked")
    _wine_process_execution_result(true, "", plan.command, result.stdout, result.exit_code, "executed")

pub fn wine_process_validate_full_image(plan: WineProcessSessionPlan, data: [u8]) -> WineProcessImageValidationResult:
    if not plan.ok:
        return _wine_process_image_validation_result(false, plan.error, plan.command, "", "", "blocked")
    if plan.readiness != "full-wine-ready":
        return _wine_process_image_validation_result(false, "unsupported-process-session", plan.command, "", "", "blocked")

    val summary = parse_pe_header_summary(data)
    if not summary.ok:
        return _wine_process_image_validation_result(false, summary.error, plan.command, summary.machine, summary.subsystem_kind, "rejected")
    val image_state = _wine_process_image_gate(data)
    if image_state != "ready":
        return _wine_process_image_validation_result(false, image_state, plan.command, summary.machine, summary.subsystem_kind, "rejected")
    _wine_process_image_validation_result(true, "", plan.command, summary.machine, summary.subsystem_kind, "image-validated")

pub fn wine_process_inspect_full_imports(plan: WineProcessSessionPlan, data: [u8], symbol_limit: i64) -> WineProcessImportInspectionResult:
    val image = wine_process_validate_full_image(plan, data)
    if not image.ok:
        return _wine_process_import_inspection_result(false, image.error, plan.command, "", 0, [], image.status)
    if symbol_limit <= 0:
        return _wine_process_import_inspection_result(false, "invalid-symbol-limit", plan.command, "", 0, [], "blocked")

    val thunk_state = pe_first_import_thunk_gate(data, symbol_limit)
    if thunk_state != "ready":
        return _wine_process_import_inspection_result(false, thunk_state, plan.command, "", 0, [], "rejected")
    val dll_name = pe_first_import_dll_name(data)
    if dll_name == "":
        return _wine_process_import_inspection_result(false, "missing-import-name", plan.command, "", 0, [], "rejected")
    val symbols = pe_first_import_symbol_names(data, symbol_limit)
    if symbols.len() == 0:
        return _wine_process_import_inspection_result(false, "missing-import-symbols", plan.command, dll_name, 0, symbols, "rejected")
    _wine_process_import_inspection_result(true, "", plan.command, dll_name, symbols.len(), symbols, "imports-inspected")

pub fn wine_process_bind_known_kernel32_imports(plan: WineProcessSessionPlan, data: [u8], symbol_limit: i64) -> WineProcessImportBindingResult:
    val imports = wine_process_inspect_full_imports(plan, data, symbol_limit)
    if not imports.ok:
        return _wine_process_import_binding_result(false, imports.error, plan.command, imports.dll_name, "", 0, imports.status)

    val bindings = pe_first_import_symbol_bindings(data, symbol_limit)
    val binding_plan = wine_nt_import_hello_binding_plan(imports.dll_name, bindings)
    if not binding_plan.ok:
        return _wine_process_import_binding_result(false, binding_plan.error, plan.command, imports.dll_name, "", 0, "rejected")
    _wine_process_import_binding_result(true, "", plan.command, binding_plan.dll, binding_plan.call_sequence, binding_plan.binding_count, "imports-bound")
