# Wine SimpleOS Exec Env Gate — execution environment evidence for Wine on SimpleOS.
#
# Provides: WineSimpleOsExecEnvEvidence, WineSimpleOsExecEnvState,
#           wine_simpleos_exec_env_gate, wine_simpleos_exec_env_fixture_evidence.

class WineSimpleOsExecEnvEvidence:
    x11_display: text
    dbus_session: text
    xdg_runtime_dir: text
    simpleos_window_server: bool
    verified: bool

    static fn fixture() -> WineSimpleOsExecEnvEvidence:
        WineSimpleOsExecEnvEvidence(
            x11_display: ":0",
            dbus_session: "unix:path=/run/dbus/system_bus_socket",
            xdg_runtime_dir: "/run/user/1000",
            simpleos_window_server: true,
            verified: true
        )

    static fn empty() -> WineSimpleOsExecEnvEvidence:
        WineSimpleOsExecEnvEvidence(
            x11_display: "",
            dbus_session: "",
            xdg_runtime_dir: "",
            simpleos_window_server: false,
            verified: false
        )

class WineSimpleOsExecEnvState:
    ok: bool
    error: text
    x11_display: text
    status: text

fn wine_simpleos_exec_env_gate(evidence: WineSimpleOsExecEnvEvidence) -> WineSimpleOsExecEnvState:
    if not evidence.verified:
        return WineSimpleOsExecEnvState(ok: false, error: "exec-env-not-verified", x11_display: "", status: "blocked")
    if not evidence.simpleos_window_server:
        return WineSimpleOsExecEnvState(ok: false, error: "no-simpleos-window-server", x11_display: "", status: "blocked")
    WineSimpleOsExecEnvState(ok: true, error: "", x11_display: evidence.x11_display, status: "ready")

fn wine_simpleos_exec_env_fixture_evidence() -> WineSimpleOsExecEnvEvidence:
    WineSimpleOsExecEnvEvidence.fixture()
