# Bounds - Bounding volumes and topology
#
# BoundingSphere and PrimitiveTopology for 3D graphics.

export BoundingSphere, PrimitiveTopology

use graphics.math.*
use mesh_types.*

# =============================================================================
# BoundingSphere
# =============================================================================

pub struct BoundingSphere:
    center: Vec3
    radius: f32

impl BoundingSphere:
    pub fn new(center: Vec3, radius: f32) -> BoundingSphere:
        return BoundingSphere { center: center, radius: radius }

    pub fn from_aabb(aabb: AABB) -> BoundingSphere:
        let center = aabb.center()
        let size = aabb.size()
        let radius = sqrt(size.x * size.x + size.y * size.y + size.z * size.z) / 2.0
        return BoundingSphere { center: center, radius: radius }

    pub fn contains_point(self, point: Vec3) -> bool:
        return self.center.distance_to(point) <= self.radius

    pub fn intersects(self, other: BoundingSphere) -> bool:
        let distance = self.center.distance_to(other.center)
        return distance <= (self.radius + other.radius)

# =============================================================================
# PrimitiveTopology
# =============================================================================

pub enum PrimitiveTopology:
    TriangleList
    TriangleStrip
    LineList
    LineStrip
    PointList

# Helper function
fn sqrt(x: f32) -> f32:
    # Placeholder - will be provided by core
    return 0.0
