
Duplication Analysis Report
===========================

Found 15 duplicate groups (308 total lines duplicated)

1. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:26-31
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:43-48
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:60-65
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:77-82

   Code preview:
      var pipe_count = 0
          var start = 0
          var i = 0
          while i < meta.len():
              if meta[i] == "|":
      ...

2. Impact Score: 96 (4 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/lexer.spl:486-491
   - src/compiler/10.frontend/core/lexer.spl:511-516
   - src/compiler/10.frontend/core/lexer_scanners.spl:406-411
   - src/compiler/10.frontend/core/lexer_scanners.spl:437-442

   Code preview:
      if slen > 1:
                  lex_indent_stack_pop()
                  lex_pending_dedents_set(slen - 2)
                  lex_make_token(TOK_DEDENT, "", lex_line_get(), lex_col_get())
                  return
      ...

3. Impact Score: 81 (3 occurrences, 9 lines each)
   Files:
   - src/compiler/10.frontend/core/parser_decls_use.spl:176-184
   - src/compiler/10.frontend/core/parser_decls_use.spl:190-198
   - src/compiler/10.frontend/core/parser_decls_use.spl:204-212

   Code preview:
      val name = par_text_get()
          parser_expect(TOK_IDENT)
      
          var type_tag = 0
          if par_kind_get() == TOK_COLON:
      ...

4. Impact Score: 81 (3 occurrences, 9 lines each)
   Files:
   - src/compiler/10.frontend/core/parser_decls_use.spl:177-185
   - src/compiler/10.frontend/core/parser_decls_use.spl:191-199
   - src/compiler/10.frontend/core/parser_decls_use.spl:205-213

   Code preview:
      parser_expect(TOK_IDENT)
      
          var type_tag = 0
          if par_kind_get() == TOK_COLON:
              parser_advance()
      ...

5. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/10.frontend/core/interpreter/ops.spl:117-121
   - src/compiler/10.frontend/core/interpreter/ops.spl:135-139
   - src/compiler/10.frontend/core/interpreter/ops.spl:153-157
   - src/compiler/10.frontend/core/interpreter/ops.spl:171-175

   Code preview:
      val ka = val_get_kind(a)
          val kb = val_get_kind(b)
          if ka == VAL_INT:
              if kb == VAL_INT:
                  return val_make_bool(val_get_int(a

6. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/10.frontend/core/alloc_inference.spl:162-166
   - src/compiler/10.frontend/core/alloc_inference.spl:247-251
   - src/compiler/10.frontend/core/call_graph.spl:162-166
   - src/compiler/10.frontend/core/closure_analysis.spl:140-144

   Code preview:
      val left = expr_get_left(expr_idx)
          val right = expr_get_right(expr_idx)
          val extra = expr_get_extra(expr_idx)
          val args = expr_get_args(expr_idx)
          val stmts

7. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:27-31
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:44-48
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:61-65
   - src/compiler/10.frontend/core/interpreter/cli_eval.spl:78-82

   Code preview:
      var start = 0
          var i = 0
          while i < meta.len():
              if meta[i] == "|":
                  pipe_count = pipe_count + 1

8. Impact Score: 80 (4 occurrences, 5 lines each)
   Files:
   - src/compiler/10.frontend/core/lexer.spl:485-489
   - src/compiler/10.frontend/core/lexer.spl:510-514
   - src/compiler/10.frontend/core/lexer_scanners.spl:405-409
   - src/compiler/10.frontend/core/lexer_scanners.spl:436-440

   Code preview:
      val slen: i64 = lex_indent_stack_len()
              if slen > 1:
                  lex_indent_stack_pop()
                  lex_pending_dedents_set(slen - 2)
                  lex_make_token(TOK_DEDENT, "", lex_line_get(

9. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/lexer_scanners.spl:59-64
   - src/compiler/10.frontend/core/lexer_scanners.spl:77-82
   - src/compiler/10.frontend/core/lexer_scanners.spl:93-98

   Code preview:
      lex_advance()
                      else:
                          break
                  val num_text: text = lex_source_slice(start, lex_pos_get())
                  lex_make_token(TOK_INT_LIT, num_text, start_line, start_col)
      ...

10. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/treesitter/outline_decls.spl:244-249
   - src/compiler/10.frontend/treesitter/outline_decls.spl:320-325
   - src/compiler/10.frontend/treesitter/outline_members.spl:352-357

   Code preview:
      methods = methods_push(methods, m)
                      case KwVar:
                          # Check for deprecated 'var fn' syntax
                          if self.peek_next() == TokenKind.KwFn:
                              self.warning("Deprecated: Replace `var fn method()` with `me method()`")
      ...

11. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/treesitter/outline_decls.spl:243-248
   - src/compiler/10.frontend/treesitter/outline_decls.spl:319-324
   - src/compiler/10.frontend/treesitter/outline_members.spl:351-356

   Code preview:
      m.is_method = true
                          methods = methods_push(methods, m)
                      case KwVar:
                          # Check for deprecated 'var fn' syntax
                          if self.peek_next() == TokenKind.KwFn:
      ...

12. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/alloc_inference.spl:163-168
   - src/compiler/10.frontend/core/alloc_inference.spl:248-253
   - src/compiler/10.frontend/core/call_graph.spl:163-168

   Code preview:
      val right = expr_get_right(expr_idx)
          val extra = expr_get_extra(expr_idx)
          val args = expr_get_args(expr_idx)
          val stmts = expr_get_stmts(expr_idx)
      
      ...

13. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/treesitter/outline_decls.spl:245-250
   - src/compiler/10.frontend/treesitter/outline_decls.spl:321-326
   - src/compiler/10.frontend/treesitter/outline_members.spl:353-358

   Code preview:
      case KwVar:
                          # Check for deprecated 'var fn' syntax
                          if self.peek_next() == TokenKind.KwFn:
                              self.warning("Deprecated: Replace `var fn method()` with `me method()`")
                              self.advance()  # consume 'var'
      ...

14. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/lexer.spl:484-489
   - src/compiler/10.frontend/core/lexer.spl:509-514
   - src/compiler/10.frontend/core/lexer_scanners.spl:404-409

   Code preview:
      if lex_at_end():
              val slen: i64 = lex_indent_stack_len()
              if slen > 1:
                  lex_indent_stack_pop()
                  lex_pending_dedents_set(slen - 2)
      ...

15. Impact Score: 54 (3 occurrences, 6 lines each)
   Files:
   - src/compiler/10.frontend/core/parser_stmts.spl:533-538
   - src/compiler/10.frontend/core/parser_stmts.spl:542-547
   - src/compiler/10.frontend/core/parser_stmts.spl:620-625

   Code preview:
      val is_nl = par_kind_get() == TOK_NEWLINE
                          val is_indent = par_kind_get() == TOK_INDENT
                          val should_skip = is_nl or is_indent
                          if not should_skip:
                              break
      ...

Summary:
- Total duplicate groups: 15
- Total occurrences: 51
- Total lines duplicated: 308
