todos |id, keyword, area, priority, description, file, line, issue, blocked, status, valid|
    0, TODO, general, P3, "When SMF loader is available in Simple, load and execute directly", src/app/cli/main.spl, 394, , "", open, true
    1, TODO, general, P3, "Import and use parallel.spl and incremental.spl", src/app/duplicate_check/detector.spl, 438, , "", open, true
    2, TODO, general, P3, "Parallel processing implementation", src/app/duplicate_check/parallel.spl, 42, , "", open, true
    3, TODO, general, P3, "send DOWN message", src/app/interpreter/async_runtime/actor_scheduler.spl, 543, , "", open, true
    4, TODO, general, P3, "Remove these once static method calls are supported in interpreter", src/app/interpreter/collections/persistent_dict.spl, 35, , "", open, true
    5, TODO, general, P3, "Re-enable when collections module is complete", src/app/interpreter/core/environment.spl, 12, , "", open, true
    6, TODO, general, P3, "Re-enable when complete", src/app/interpreter/core/eval.spl, 10, , "", open, true
    7, TODO, general, P3, "Re-enable when Lazy and PersistentDict are complete", src/app/interpreter/core/eval.spl, 20, , "", open, true
    8, TODO, general, P3, "Re-enable when Lazy and PersistentDict are complete", src/app/interpreter/core/eval.spl, 39, , "", open, true
    9, TODO, general, P3, "Re-enable when RuntimeValue.Tensor variant is added", src/app/interpreter/expr/__init__.spl, 269, , "", open, true
    10, TODO, general, P3, "Re-enable when AST construction syntax is fixed", src/app/interpreter/helpers/macros.spl, 251, , "", open, true
    11, TODO, general, P3, "Re-enable platform-specific command resolution when using full parser", src/app/io/mod.spl, 505, , "", open, true
    12, TODO, general, P3, "Implement Windows timeout using PowerShell or .NET", src/app/io/mod.spl, 524, , "", open, true
    13, TODO, general, P3, "Implement memory_bytes, cpu_seconds, max_fds, max_procs limits", src/app/io/mod.spl, 543, , "", open, true
    14, TODO, general, P3, "When compiler modules can run in interpreter mode, use pure-Simple LLVM path:", src/app/io/mod.spl, 1109, , "", open, true
    15, TODO, general, P3, "Import and use BaremetalBuilder directly once module imports work", src/app/io/mod.spl, 1133, , "", open, true
    16, TODO, general, P3, "Import and use compiler.driver and compiler.backend.llvm_backend", src/app/io/mod.spl, 1167, , "", open, true
    17, TODO, general, P3, "Implement Lean 4 verification integration", src/app/lsp/handlers/verification.spl, 35, , "", open, true
    18, TODO, general, P3, "Use proper SPK format once FFI is ready", src/app/package/build.spl, 103, , "", open, true
    19, TODO, general, P3, "Verify checksum when FFI is available", src/app/package/verify.spl, 67, , "", open, true
    20, TODO, general, P3, "Implement serial port reading", src/app/semihost/reader.spl, 176, , "", open, true
    21, TODO, general, P3, "Implement OpenOCD GDB RSP connection", src/app/semihost/reader.spl, 207, , "", open, true
    22, TODO, general, P3, "Implement proper SMF parsing", src/app/semihost/reader.spl, 382, , "", open, true
    23, TODO, general, P3, "Implement proper stdin reading", src/app/semihost/reader.spl, 404, , "", open, true
    24, TODO, general, P3, "Use actual time", src/app/semihost/reader.spl, 410, , "", open, true
    25, TODO, general, P3, "When rt_process_spawn_async is available, run truly in parallel", src/app/test_runner_new/test_runner_parallel.spl, 51, , "", open, true
    26, TODO, general, P3, "Submit PR to index repo to set yanked=false", src/app/yank/main.spl, 79, , "", open, true
    27, TODO, general, P3, "Submit PR to index repo to set yanked=true", src/app/yank/main.spl, 87, , "", open, true
    28, TODO, general, P3, "Use filesystem FFI", src/compiler/backend/exhaustiveness_validator.spl, 208, , "", open, true
    29, TODO, general, P3, "Proper string ptr+len conversion", src/compiler/backend/interpreter.spl, 690, , "", open, true
    30, TODO, general, P3, "Proper string ptr+len conversion", src/compiler/backend/interpreter.spl, 703, , "", open, true
    31, TODO, general, P3, "Convert ptr to Simple string", src/compiler/backend/interpreter.spl, 709, , "", open, true
    32, TODO, general, P3, "Proper string ptr+len conversion", src/compiler/backend/interpreter.spl, 720, , "", open, true
    33, TODO, general, P3, "Proper string ptr+len conversion", src/compiler/backend/interpreter.spl, 732, , "", open, true
    34, TODO, general, P3, "Proper string ptr+len conversion", src/compiler/backend/interpreter.spl, 745, , "", open, true
    35, TODO, general, P3, "Convert ptr to Simple string", src/compiler/backend/interpreter.spl, 750, , "", open, true
    36, TODO, general, P3, "Proper string ptr+len conversion", src/compiler/backend/interpreter.spl, 761, , "", open, true
    37, TODO, general, P3, "Proper string conversion (ptr + len)", src/compiler/backend/interpreter.spl, 785, , "", open, true
    38, TODO, general, P3, "Implement full conversion for Array, Dict, etc.", src/compiler/backend/interpreter.spl, 789, , "", open, true
    39, TODO, general, P3, "Fix parse errors in backend/*.spl (runtime parser bugs)", src/compiler/backend.spl, 23, , "", open, true
    40, TODO, general, P3, "Backends commented out due to parse errors", src/compiler/backend.spl, 36, , "", open, true
    41, TODO, general, P3, "Backends commented out due to parse errors", src/compiler/backend.spl, 41, , "", open, true
    42, TODO, general, P3, "Backend implementations commented out due to parse errors", src/compiler/backend.spl, 55, , "", open, true
    43, TODO, general, P3, "Use rt_cli_get_args()", src/compiler/baremetal/link_wrapper.spl, 291, , "", open, true
    44, TODO, general, P3, "Use rt_exit()", src/compiler/baremetal/link_wrapper.spl, 295, , "", open, true
    45, TODO, general, P3, "Implement via FFI", src/compiler/build_native.spl, 312, , "", open, true
    46, TODO, general, P3, "Apply final computation from function body", src/compiler/desugar/poll_generator.spl, 330, , "", open, true
    47, TODO, general, P3, "Implement actual parsing", src/compiler/init.spl, 290, , "", open, true
    48, TODO, general, P3, "Load actual templates from input SMF TemplateCode sections", src/compiler/linker/lazy_instantiator.spl, 183, , "", open, true
    49, TODO, general, P3, "Implement SMF to object compilation", src/compiler/linker/object_resolver.spl, 133, , "", open, true
    50, TODO, general, P3, "Implement proper template parsing", src/compiler/linker/obj_taker.spl, 564, , "", open, true
    51, TODO, general, P3, "Create SmfReaderImpl from in-memory data", src/compiler/linker/smf_getter.spl, 261, , "", open, true
    52, TODO, general, P3, "Implement proper template parsing", src/compiler/linker/smf_reader.spl, 233, , "", open, true
    53, TODO, general, P3, "Implement section table reading", src/compiler/linker/smf_reader.spl, 246, , "", open, true
    54, TODO, general, P3, "Real code generation", src/compiler/loader/compiler_ffi.spl, 162, , "", open, true
    55, TODO, general, P3, "Real type checking", src/compiler/loader/compiler_ffi.spl, 202, , "", open, true
    56, TODO, general, P3, "Real JSON parsing", src/compiler/loader/compiler_ffi.spl, 403, , "", open, true
    57, TODO, general, P3, "Real JSON parsing", src/compiler/loader/compiler_ffi.spl, 421, , "", open, true
    58, TODO, general, P3, "Real JSON parsing", src/compiler/loader/compiler_ffi.spl, 446, , "", open, true
    59, TODO, general, P3, "Re-enable when mmap functions are available in app.io.mod", src/compiler/loader/jit_instantiator.spl, 10, , "", open, true
    60, TODO, general, P3, "Add these functions to app.io.mod when implementing executable memory support", src/compiler/loader/jit_instantiator.spl, 12, , "", open, true
    61, TODO, general, P3, "Load actual template bytes from SMF TemplateCode section", src/compiler/loader/jit_instantiator.spl, 360, , "", open, true
    62, TODO, general, P3, "Compile via FFI (stub for now - actual implementation needs JSON serialization)", src/compiler/loader/jit_instantiator.spl, 372, , "", open, true
    63, TODO, general, P3, "Implement proper SMF update", src/compiler/loader/jit_instantiator.spl, 427, , "", open, true
    64, TODO, general, P3, "Add mmap functions to app.io.mod when implementing memory-mapped file support", src/compiler/loader/smf_cache.spl, 21, , "", open, true
    65, TODO, general, P3, "Parse section table for accurate offsets", src/compiler/loader/smf_cache.spl, 82, , "", open, true
    66, TODO, general, P3, "Parse section table and read section", src/compiler/loader/smf_cache.spl, 153, , "", open, true
    67, TODO, general, P3, "Proper iterator lowering", src/compiler/mir_lowering.spl, 562, , "", open, true
    68, TODO, general, P3, "Implement actual inlining logic", src/compiler/mir_opt/inline.spl, 406, , "", open, true
    69, TODO, general, P3, "Implement full module-level inlining", src/compiler/mir_opt/inline.spl, 456, , "", open, true
    70, TODO, general, P3, "Implement iteration count analysis", src/compiler/mir_opt/loop_opt.spl, 91, , "", open, true
    71, TODO, general, P3, "Implement full LICM algorithm", src/compiler/mir_opt/loop_opt.spl, 291, , "", open, true
    72, TODO, general, P3, "Implement loop unrolling", src/compiler/mir_opt/loop_opt.spl, 349, , "", open, true
    73, TODO, general, P3, "Implement strength reduction patterns", src/compiler/mir_opt/loop_opt.spl, 428, , "", open, true
    74, TODO, general, P3, "", src/compiler/module_resolver/manifest.spl, 442, , "", open, true
    75, TODO, general, P3, "These should be proper FFI functions", src/compiler/module_resolver/resolution.spl, 302, , "", open, true
    76, TODO, general, P3, "Proper FFI function", src/compiler/module_resolver/resolution.spl, 324, , "", open, true
    77, TODO, general, P3, "", src/compiler/module_resolver/resolution.spl, 460, , "", open, true
    78, TODO, general, P3, "These should be proper FFI functions", src/compiler/module_resolver/types.spl, 431, , "", open, true
    79, TODO, general, P3, "Proper FFI function", src/compiler/module_resolver/types.spl, 449, , "", open, true
    80, TODO, general, P3, "", src/compiler/module_resolver/types.spl, 511, , "", open, true
    81, TODO, general, P3, "Use file I/O FFI when available", src/compiler/monomorphize/deferred.spl, 178, , "", open, true
    82, TODO, general, P3, "Implement proper SMF parsing with loader", src/compiler/monomorphize/deferred.spl, 182, , "", open, true
    83, TODO, general, P3, "Create minimal FunctionDef", src/compiler/monomorphize/deferred.spl, 286, , "", open, true
    84, TODO, general, P3, "Use Monomorphizer.specialize_function when available", src/compiler/monomorphize/deferred.spl, 341, , "", open, true
    85, TODO, general, P3, "Implement specialization", src/compiler/monomorphize/deferred.spl, 372, , "", open, true
    86, TODO, general, P3, "Implement specialization", src/compiler/monomorphize/deferred.spl, 398, , "", open, true
    87, TODO, general, P3, "Implement specialization", src/compiler/monomorphize/deferred.spl, 424, , "", open, true
    88, TODO, general, P3, "Proper calculation using section table", src/compiler/monomorphize/hot_reload.spl, 302, , "", open, true
    89, TODO, general, P3, "Implement file_write_at FFI for offset writes", src/compiler/monomorphize/hot_reload.spl, 352, , "", open, true
    90, TODO, general, P3, "Implement file_read_at FFI for offset reads", src/compiler/monomorphize/hot_reload.spl, 363, , "", open, true
    91, TODO, general, P3, "", src/compiler/monomorphize/hot_reload.spl, 568, , "", open, true
    92, TODO, general, P3, "", src/compiler/monomorphize/metadata.spl, 413, , "", open, true
    93, TODO, general, P3, "", src/compiler/monomorphize/partition.spl, 626, , "", open, true
    94, TODO, general, P3, "", src/compiler/monomorphize/tracker.spl, 506, , "", open, true
    95, TODO, general, P3, "Full union support (would need ConcreteType.Union variant)", src/compiler/monomorphize/util.spl, 241, , "", open, true
    96, TODO, general, P3, "", src/compiler/monomorphize/util.spl, 502, , "", open, true
    97, TODO, general, P3, "Implement proper parsing", src/compiler/parser.spl, 2321, , "", open, true
    98, TODO, general, P3, "Implement proper parsing", src/compiler/parser_types.spl, 734, , "", open, true
    99, TODO, general, P3, "Full expression type inference requires type checker integration", src/compiler/query_api.spl, 280, , "", open, true
    100, TODO, general, P3, "Implement actual AST serialization (Phase 3)", src/compiler/smf_writer.spl, 354, , "", open, true
    101, TODO, general, P3, "Implement full metadata serialization (Phase 3)", src/compiler/smf_writer.spl, 398, , "", open, true
    102, TODO, general, P3, "Proper ELF/object parsing", src/compiler/smf_writer.spl, 479, , "", open, true
    103, TODO, general, P3, "Re-enable when using full parser that supports 'mod package.submodule' syntax", src/compiler/type_infer.spl, 113, , "", open, true
    104, TODO, general, P3, "Check pattern, bind variables", src/compiler/type_system/bidirectional.spl, 165, , "", open, true
    105, TODO, general, P3, "Implement bidirectional variants for let bindings, etc.", src/compiler/type_system/bidirectional.spl, 395, , "", open, true
    106, TODO, general, P3, "Re-enable when parser supports mutable field updates", src/lib/database/feature.spl, 264, , "", open, true
    107, TODO, general, P3, "Print to stdout (Phase 3.4 - needs SFFI support for stdout)", src/lib/hooks/stop.spl, 154, , "", open, true
    108, TODO, general, P3, "Read line from stdin (Phase 3.4 - needs SFFI support for stdin)", src/lib/hooks/stop.spl, 160, , "", open, true
    109, TODO, general, P3, "Remove once interpreter supports static methods", src/lib/pure/autograd.spl, 92, , "", open, true
    110, TODO, general, P3, "Merge back to generic PureTensor<T> once interpreter supports generics", src/lib/pure/tensor_f64.spl, 4, , "", open, true
    111, TODO, general, P3, "Remove this file once interpreter supports:", src/lib/pure/tensor_factory.spl, 6, , "", open, true
    112, TODO, general, P3, "Remove these once interpreter supports static methods on generic types", src/lib/pure/tensor.spl, 96, , "", open, true
    113, TODO, general, P3, "Integration point - When debugger FFI is available:", src/runtime/hooks.spl, 493, , "", open, true
    114, TODO, general, P3, "Invoke method on actor_instance", src/std/actors/actor.spl, 190, , "", open, true
    115, TODO, general, P3, "Add compile-time runtime selection when conditional compilation is implemented", src/std/async_unified.spl, 16, , "", open, true
    116, TODO, general, P3, "Return error or dummy stream", src/std/gpu/context.spl, 174, , "", open, true
    117, TODO, general, P3, "Use proper sizeof[T]() when available", src/std/gpu/memory.spl, 34, , "", open, true
    118, TODO, general, P3, "Implement upload via tensor operations", src/std/gpu/memory.spl, 49, , "", open, true
    119, TODO, general, P3, "Implement download via tensor operations", src/std/gpu/memory.spl, 63, , "", open, true
    120, TODO, general, P3, "Implement via tensor copy", src/std/gpu/memory.spl, 82, , "", open, true
    121, TODO, general, P3, "Create tensor on GPU device", src/std/gpu/memory.spl, 114, , "", open, true
    122, FIXME, general, P3, "Should return Some(Arc(self.ptr)) but can't construct Arc/Rc", src/std/rc.spl, 260, , "", open, true
    123, TODO, general, P3, "Re-enable generic version after bootstrap generics support", src/std/src/di.spl, 174, , "", open, true
    124, TODO, general, P3, "Execute HIR via instruction module", src/std/src/di.spl, 344, , "", open, true
    125, TODO, general, P3, "Implement via FFI to Rust codegen", src/std/src/di.spl, 363, , "", open, true
    126, TODO, general, P3, "Implement via FFI", src/std/src/di.spl, 465, , "", open, true
    127, TODO, general, P3, "Implement via FFI", src/std/src/di.spl, 481, , "", open, true
    128, TODO, general, P3, "Re-enable generic version after bootstrap generics support", src/std/src/di.spl, 647, , "", open, true
    129, TODO, general, P3, "Use proper FFI when available", src/std/src/exp/config.spl, 438, , "", open, true
    130, TODO, general, P3, "Wire to Rust FFI check", src/std/src/math/backend.spl, 115, , "", open, true
    131, TODO, general, P3, "Wire to Rust FFI check", src/std/src/math/backend.spl, 120, , "", open, true
    132, TODO, general, P3, "Native backend implementation", src/std/src/tensor/factory.spl, 236, , "", open, true
    133, TODO, general, P3, "Return actual dtype from handle", src/std/src/tensor.spl, 111, , "", open, true
    134, TODO, general, P3, "This assumes we have file write via fs or similar", test/app/package/ffi_spec.spl, 17, , "", open, true
    135, TODO, general, P3, "Test interrupt enable", test/baremetal/arm32_boot_spec.spl, 81, , "", open, true
    136, TODO, general, P3, "Test priority levels", test/baremetal/arm32_boot_spec.spl, 87, , "", open, true
    137, TODO, general, P3, "Test SysTick", test/baremetal/arm32_boot_spec.spl, 103, , "", open, true
    138, TODO, general, P3, "Test exception handling", test/baremetal/arm64_boot_spec.spl, 59, , "", open, true
    139, TODO, general, P3, "String iteration (for now, write test markers manually)", test/baremetal/e2e_hello_qemu.spl, 49, , "", open, true
    140, TODO, general, P3, "Test trap handling", test/baremetal/riscv64_boot_spec.spl, 53, , "", open, true
    141, TODO, general, P3, "Test IDT in long mode", test/baremetal/x86_64_boot_spec.spl, 58, , "", open, true
    142, TODO, general, P3, "Test section placement", test/baremetal/x86_boot_spec.spl, 73, , "", open, true
    143, TODO, general, P3, "Test entry point", test/baremetal/x86_boot_spec.spl, 79, , "", open, true
    144, TODO, general, P3, "Test interrupt delivery", test/baremetal/x86_boot_spec.spl, 95, , "", open, true
    145, TODO, general, P3, "Implement actual resolution logic", test/compiler/import_resolution_spec.spl, 171, , "", open, true
    146, TODO, general, P3, "Implement error expectation", test/compiler/import_resolution_spec.spl, 176, , "", open, true
    147, TODO, general, P3, "Implement parser with warning capture", test/compiler/import_resolution_spec.spl, 181, , "", open, true
    148, TODO, general, P3, "Enable these tests when running in compiled/JIT mode", test/compiler/mir_opt_spec.spl, 465, , "", open, true
    149, TODO, general, P3, "Or fix interpreter to properly support class construction", test/compiler/mir_opt_spec.spl, 466, , "", open, true
    150, TODO, general, P3, "Parse and verify the expression", test/compiler/parser_await_spawn_spec.spl, 42, , "", open, true
    151, TODO, general, P3, "Implement when benchmark infrastructure is ready", test/integration/cli_dispatch_spec.spl, 172, , "", open, true
    152, TODO, general, P3, "Implement when parser integration complete", test/integration/compiler_interpreter_integration_spec.spl, 59, , "", open, true
    153, TODO, general, P3, "Test function compilation", test/integration/compiler_interpreter_integration_spec.spl, 66, , "", open, true
    154, TODO, general, P3, "Test class compilation", test/integration/compiler_interpreter_integration_spec.spl, 73, , "", open, true
    155, TODO, general, P3, "Test struct compilation", test/integration/compiler_interpreter_integration_spec.spl, 80, , "", open, true
    156, TODO, general, P3, "Test enum compilation", test/integration/compiler_interpreter_integration_spec.spl, 84, , "", open, true
    157, TODO, general, P3, "Test cross-module method resolution", test/integration/compiler_interpreter_integration_spec.spl, 102, , "", open, true
    158, TODO, general, P3, "Test generic method resolution", test/integration/compiler_interpreter_integration_spec.spl, 109, , "", open, true
    159, TODO, general, P3, "Test trait method resolution", test/integration/compiler_interpreter_integration_spec.spl, 116, , "", open, true
    160, TODO, general, P3, "Test UFCS resolution", test/integration/compiler_interpreter_integration_spec.spl, 120, , "", open, true
    161, TODO, general, P3, "Test ambiguity detection", test/integration/compiler_interpreter_integration_spec.spl, 124, , "", open, true
    162, TODO, general, P3, "Test type inference for val bindings", test/integration/compiler_interpreter_integration_spec.spl, 142, , "", open, true
    163, TODO, general, P3, "Test return type inference", test/integration/compiler_interpreter_integration_spec.spl, 146, , "", open, true
    164, TODO, general, P3, "Test generic type argument inference", test/integration/compiler_interpreter_integration_spec.spl, 150, , "", open, true
    165, TODO, general, P3, "Test type error reporting", test/integration/compiler_interpreter_integration_spec.spl, 154, , "", open, true
    166, TODO, general, P3, "Test recursive types", test/integration/compiler_interpreter_integration_spec.spl, 158, , "", open, true
    167, TODO, general, P3, "Test parse error reporting", test/integration/compiler_interpreter_integration_spec.spl, 176, , "", open, true
    168, TODO, general, P3, "Test compilation error reporting", test/integration/compiler_interpreter_integration_spec.spl, 183, , "", open, true
    169, TODO, general, P3, "Test runtime error reporting", test/integration/compiler_interpreter_integration_spec.spl, 190, , "", open, true
    170, TODO, general, P3, "Test span/location in errors", test/integration/compiler_interpreter_integration_spec.spl, 197, , "", open, true
    171, TODO, general, P3, "Test error suggestions", test/integration/compiler_interpreter_integration_spec.spl, 201, , "", open, true
    172, TODO, general, P3, "Test import resolution", test/integration/compiler_interpreter_integration_spec.spl, 219, , "", open, true
    173, TODO, general, P3, "Test private symbol hiding", test/integration/compiler_interpreter_integration_spec.spl, 226, , "", open, true
    174, TODO, general, P3, "Test circular import detection", test/integration/compiler_interpreter_integration_spec.spl, 230, , "", open, true
    175, TODO, general, P3, "Test dependency graph resolution", test/integration/compiler_interpreter_integration_spec.spl, 237, , "", open, true
    176, TODO, general, P3, "Test hot reload", test/integration/compiler_interpreter_integration_spec.spl, 241, , "", open, true
    177, TODO, general, P3, "Test scope cleanup", test/integration/compiler_interpreter_integration_spec.spl, 259, , "", open, true
    178, TODO, general, P3, "Test cache eviction", test/integration/compiler_interpreter_integration_spec.spl, 268, , "", open, true
    179, TODO, general, P3, "Test refcount management", test/integration/compiler_interpreter_integration_spec.spl, 272, , "", open, true
    180, TODO, general, P3, "Test leak detection", test/integration/compiler_interpreter_integration_spec.spl, 276, , "", open, true
    181, TODO, general, P3, "Test deep recursion", test/integration/compiler_interpreter_integration_spec.spl, 280, , "", open, true
    182, TODO, general, P3, "Rewrite this test using standard describe/it syntax", test/lib/std/features/compiler/note_sdn_feature_spec.spl, 4, , "", open, true
    183, TODO, general, P3, "Implement tests when Gherkin DSL is production-ready", test/lib/std/features/compiler/note_sdn_feature_spec.spl, 12, , "", open, true
    184, TODO, general, P3, "Rewrite this test using standard describe/it syntax", test/lib/std/features/generic_bytecode_spec.spl, 4, , "", open, true
    185, TODO, general, P3, "Implement tests when Gherkin DSL is production-ready", test/lib/std/features/generic_bytecode_spec.spl, 11, , "", open, true
    186, TODO, general, P3, "use statements inside it blocks cause stack overflow", test/lib/std/system/bugs/interpreter_bugs_spec.spl, 64, , "", open, true
    187, TODO, general, P3, "use statements inside it blocks cause stack overflow", test/lib/std/system/bugs/interpreter_bugs_spec.spl, 105, , "", open, true
    188, TODO, general, P3, "use statements inside it blocks cause stack overflow", test/lib/std/system/improvements/parser_improvements_spec.spl, 170, , "", open, true
    189, TODO, general, P3, "Fix SdnDocument mutation methods", test/lib/std/system/sdn/file_io_spec.spl, 144, , "", open, true
    190, TODO, general, P3, "Fix include matcher - currently returns Matcher(Exact(...)) instead of IncludeMatcher", test/lib/std/system/spec/matchers/spec_matchers_spec.spl, 62, , "", open, true
    191, TODO, general, P3, "Enable tests once native codegen is complete", test/lib/std/unit/codegen/static_method_spec.spl, 334, , "", open, true
    192, TODO, general, P3, "Implement module creation", test/lib/std/unit/compiler/generic_template_spec.spl, 359, , "", open, true
    193, TODO, general, P3, "These will be implemented once we can import compiler modules", test/lib/std/unit/compiler/helpers.spl, 12, , "", open, true
    194, TODO, general, P3, "import compiler.lexer.Lexer", test/lib/std/unit/compiler/helpers.spl, 21, , "", open, true
    195, TODO, general, P3, "implement", test/lib/std/unit/compiler/helpers.spl, 38, , "", open, true
    196, TODO, general, P3, "implement", test/lib/std/unit/compiler/helpers.spl, 45, , "", open, true
    197, TODO, general, P3, "implement", test/lib/std/unit/compiler/helpers.spl, 52, , "", open, true
    198, TODO, general, P3, "implement", test/lib/std/unit/compiler/helpers.spl, 59, , "", open, true
    199, TODO, general, P3, "implement", test/lib/std/unit/compiler/helpers.spl, 66, , "", open, true
    200, TODO, general, P3, "Add items to caches first", test/lib/std/unit/compiler/linker/obj_taker_spec.spl, 395, , "", open, true
    201, TODO, general, P3, "Use actual HirType construction from compiler.type_infer", test/lib/std/unit/compiler/linker/obj_taker_spec.spl, 544, , "", open, true
    202, TODO, general, P3, "Verify TypeRegistry.empty() properties", test/lib/std/unit/compiler/loader/jit_context_spec.spl, 214, , "", open, true
    203, TODO, general, P3, "Add TypeRegistry validation", test/lib/std/unit/compiler/loader/jit_context_spec.spl, 357, , "", open, true
    204, TODO, general, P3, "Create test template and type args", test/lib/std/unit/compiler/loader/jit_context_spec.spl, 415, , "", open, true
    205, TODO, general, P3, "Verify compile_specialized_template called with ContractMode.Boundary", test/lib/std/unit/compiler/loader/jit_context_spec.spl, 424, , "", open, true
    206, TODO, general, P3, "Verify compile_specialized_template called with coverage=false", test/lib/std/unit/compiler/loader/jit_context_spec.spl, 428, , "", open, true
    207, TODO, general, P3, "Verify AOP weaver passed to compilation", test/lib/std/unit/compiler/loader/jit_context_spec.spl, 432, , "", open, true
    208, TODO, general, P3, "Verify DI container passed to compilation", test/lib/std/unit/compiler/loader/jit_context_spec.spl, 436, , "", open, true
    209, TODO, general, P3, "Create test SMF file", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 442, , "", open, true
    210, TODO, general, P3, "Load same module twice", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 453, , "", open, true
    211, TODO, general, P3, "Test hot reload", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 457, , "", open, true
    212, TODO, general, P3, "Load non-existent file", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 461, , "", open, true
    213, TODO, general, P3, "Verify is_loaded() after load", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 465, , "", open, true
    214, TODO, general, P3, "Load then unload", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 476, , "", open, true
    215, TODO, general, P3, "Verify symbols removed", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 480, , "", open, true
    216, TODO, general, P3, "Verify reader.close() called", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 484, , "", open, true
    217, TODO, general, P3, "Load, modify, reload", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 495, , "", open, true
    218, TODO, general, P3, "Verify new instance cached", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 499, , "", open, true
    219, TODO, general, P3, "Load module with symbol, resolve it", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 524, , "", open, true
    220, TODO, general, P3, "Enable JIT, resolve missing generic", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 538, , "", open, true
    221, TODO, general, P3, "Resolve JIT symbol twice, verify cache hit", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 542, , "", open, true
    222, TODO, general, P3, "Resolve Vec<i64>", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 553, , "", open, true
    223, TODO, general, P3, "Verify ObjTaker.take_with_types called", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 557, , "", open, true
    224, TODO, general, P3, "Verify mangled name in global_symbols", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 561, , "", open, true
    225, TODO, general, P3, "Load modules, verify count", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 584, , "", open, true
    226, TODO, general, P3, "Load modules, verify symbol count", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 588, , "", open, true
    227, TODO, general, P3, "Load multiple modules, verify list", test/lib/std/unit/compiler/loader/module_loader_spec.spl, 634, , "", open, true
    228, TODO, general, P3, "Add assertion when interpreter integration is complete", test/lib/std/unit/dap/interpreter_hooks_spec.spl, 311, , "", open, true
    229, TODO, general, P3, "Add assertions when interpreter integration is complete", test/lib/std/unit/dap/interpreter_hooks_spec.spl, 323, , "", open, true
    230, TODO, general, P3, "Add assertions when interpreter integration is complete", test/lib/std/unit/dap/interpreter_hooks_spec.spl, 352, , "", open, true
    231, TODO, general, P3, "Test when interpreter integration is complete", test/lib/std/unit/dap/interpreter_hooks_spec.spl, 400, , "", open, true
    232, TODO, general, P3, "Enable when hir module is ready for import", test/lib/std/unit/hir/hir_eval_spec.spl, 13, , "", open, true
    233, TODO, general, P3, "Enable when hir module is ready for import", test/lib/std/unit/hir/hir_lower_spec.spl, 13, , "", open, true
    234, TODO, general, P3, "Enable when hir module is ready for import", test/lib/std/unit/hir/hir_module_spec.spl, 13, , "", open, true
    235, TODO, general, P3, "Enable when hir module is ready for import", test/lib/std/unit/hir/hir_types_spec.spl, 13, , "", open, true
    236, TODO, general, P3, "Implement process wait with timeout", test/lib/std/unit/tooling/test_db_concurrency_spec.spl, 101, , "", open, true
    237, TODO, general, P3, "Implement after process spawning FFI is verified", test/lib/std/unit/tooling/test_db_concurrency_spec.spl, 142, , "", open, true
    238, TODO, general, P3, "Implement stale lock detection in FileLock", test/lib/std/unit/tooling/test_db_concurrency_spec.spl, 325, , "", open, true
    239, TODO, general, P3, "Simulate write failure (e.g., disk full)", test/lib/std/unit/tooling/test_db_concurrency_spec.spl, 443, , "", open, true
    240, TODO, general, P3, "Implement after process spawning is verified", test/lib/std/unit/tooling/test_db_concurrency_spec.spl, 495, , "", open, true
    241, TODO, general, P3, "Simulate read-only filesystem", test/lib/std/unit/tooling/test_db_edge_cases_spec.spl, 435, , "", open, true
    242, TODO, general, P3, "Implement after adding TestDatabase.validate_all() and cleanup methods", test/lib/std/unit/tooling/test_db_integrity_spec.spl, 429, , "", open, true
    243, TODO, general, P3, "Add memory profiling", test/lib/std/unit/tooling/test_db_performance_spec.spl, 469, , "", open, true
    244, TODO, general, P3, "Add tests for custom literal prefixes when registry is integrated", test/system/collections/custom_literal_spec.spl, 25, , "", open, true
    245, TODO, general, P3, "GPU intrinsics require kernel context (this.index()) - no surface syntax available", test/system/features/codegen_parity_completion/codegen_parity_completion_spec.spl, 1504, , "", open, true
    246, TODO, general, P3, "Implement async operations when Task type is available", test/system/features/database_synchronization/database_sync_spec.spl, 888, , "", open, true
    247, TODO, general, P3, "Implement async operations when Task type is available", test/system/features/database_synchronization/database_sync_spec.spl, 893, , "", open, true
    248, TODO, general, P3, "Implement async operations when Task type is available", test/system/features/database_synchronization/database_sync_spec.spl, 898, , "", open, true
    249, TODO, general, P3, "Implement async operations when Task type is available", test/system/features/database_synchronization/database_sync_spec.spl, 903, , "", open, true
    250, TODO, general, P3, "Multi-intro macro gensym creates suffixed names (var1_gensym_1)", test/system/features/macros/macro_validation_spec.spl, 221, , "", open, true
    251, TODO, general, P3, "super keyword not yet implemented in interpreter", test/system/features/parser_edge_cases_spec.spl, 46, , "", open, true
    252, TODO, general, P3, "Tuple destructuring in for loops has interpreter issues in test context", test/system/features/parser/parser_control_flow_spec.spl, 162, , "", open, true
    253, TODO, general, P3, "Enum variant constructors have interpreter issues in test context", test/system/features/parser/parser_control_flow_spec.spl, 211, , "", open, true
    254, TODO, general, P3, "Lambda default parameters not yet supported", test/system/features/parser/parser_default_keyword_spec.spl, 123, , "", open, true
    255, TODO, general, P3, "Method chaining has interpreter issues - breaking into separate calls", test/system/features/parser/parser_expressions_spec.spl, 178, , "", open, true
    256, TODO, general, P3, "Method chaining has interpreter issues - breaking into separate calls", test/system/features/parser/parser_expressions_spec.spl, 403, , "", open, true
    257, TODO, general, P3, "Trait implementation with 'implements' keyword not yet supported", test/system/features/parser/parser_static_keyword_spec.spl, 220, , "", open, true
    258, TODO, general, P3, "Type-based pattern matching on union types not yet implemented", test/system/features/primitive_types/primitive_types_spec.spl, 66, , "", open, true
    259, TODO, general, P3, "TreeSitterParser causes crashes - skip tests until fixed", test/system/features/treesitter/treesitter_cursor_spec.spl, 16, , "", open, true
    260, TODO, general, P3, "TreeSitterParser module loading issues - skip tests until fixed", test/system/features/treesitter/treesitter_error_recovery_spec.spl, 36, , "", open, true
    261, TODO, general, P3, "TreeSitterParser causes crashes - skip tests until fixed", test/system/features/treesitter/treesitter_query_spec.spl, 16, , "", open, true
    262, TODO, general, P3, "TreeSitterParser causes crashes - skip tests until fixed", test/system/features/treesitter/treesitter_tree_spec.spl, 16, , "", open, true
    263, TODO, general, P3, "needs rt_dir_* syscall wrappers", test/system/ffi/syscalls_test.spl, 42, , "", open, true
    264, TODO, general, P3, "needs rt_file_lock/unlock syscall wrappers", test/system/ffi/syscalls_test.spl, 46, , "", open, true
    265, TODO, general, P3, "needs rt_process_run syscall wrappers", test/system/ffi/syscalls_test.spl, 50, , "", open, true
    266, TODO, general, P3, "Implement import resolution from runtime", doc/plan/04_dynamic_loading_library_2.md, 316, , "", open, true
    267, TODO, general, P3, "Next Session Priorities", doc/TODO_NEXT_SESSION.md, 1, , "", open, true
    268, TODO, general, P3, "Remove `Any` Type from Compiler", doc/todo/remove_any_type.md, 1, , "", open, true

