todos |id, keyword, area, priority, description, file, line, issue, blocked, status, valid|
    0, TODO, general, P3, "Direct import of compiler.driver.compile_to_smf", src/app/io/cli_ops.spl, 358, , "", open, true
    1, TODO, general, P3, "awaiting FFI tree-sitter integration for Tree, Node, NodeId", src/app/lsp.handlers/completion.spl, 8, , "", open, true
    2, TODO, general, P3, "awaiting FFI tree-sitter integration for Node, Query, QueryCursor, Tree", src/app/lsp/handlers/completion.spl, 14, , "", open, true
    3, TODO, general, P3, "awaiting FFI tree-sitter integration for Tree, Node, NodeId", src/app/lsp.handlers/definition.spl, 7, , "", open, true
    4, TODO, general, P3, "awaiting FFI tree-sitter integration for Node, Tree, Query, QueryCursor", src/app/lsp/handlers/definition.spl, 8, , "", open, true
    5, TODO, general, P3, "awaiting FFI tree-sitter integration for Tree, Node, NodeId", src/app/lsp.handlers/diagnostics.spl, 7, , "", open, true
    6, TODO, general, P3, "awaiting FFI tree-sitter integration for Node, Tree, Query, QueryCursor", src/app/lsp/handlers/diagnostics.spl, 8, , "", open, true
    7, TODO, general, P3, "awaiting FFI tree-sitter integration for Tree, Node, NodeId", src/app/lsp.handlers/hover.spl, 7, , "", open, true
    8, TODO, general, P3, "awaiting FFI tree-sitter integration for Node, Tree", src/app/lsp/handlers/hover.spl, 8, , "", open, true
    9, TODO, general, P3, "awaiting FFI tree-sitter integration for Tree, Node, NodeId", src/app/lsp.handlers/references.spl, 7, , "", open, true
    10, TODO, general, P3, "awaiting FFI tree-sitter integration for Node, Tree, Query, QueryCursor", src/app/lsp/handlers/references.spl, 8, , "", open, true
    11, TODO, general, P3, "awaiting FFI tree-sitter integration for Tree, Query, QueryCursor", src/app/lsp.handlers/semantic_tokens.spl, 7, , "", open, true
    12, TODO, general, P3, "awaiting FFI tree-sitter integration for Node, Tree", src/app/lsp/handlers/semantic_tokens.spl, 8, , "", open, true
    13, TODO, general, P3, "awaiting FFI tree-sitter integration for Tree, Node, NodeId", src/app/lsp.handlers/verification.spl, 8, , "", open, true
    14, TODO, general, P3, "awaiting FFI tree-sitter integration for Node, Tree", src/app/lsp/handlers/verification.spl, 8, , "", open, true
    15, TODO, general, P3, "awaiting FFI tree-sitter integration for Tree, Query, QueryCursor", src/app/lsp/server.spl, 10, , "", open, true
    16, TODO, general, P3, "Implement platform-specific detection", src/app/test_runner_new/test_runner_async.spl, 323, , "", open, true
    17, FIXME, general, P3, "Database loading causes semantic error in runtime", src/app/test_runner_new/test_runner_helpers.spl, 178, , "", open, true
    18, TODO, general, P3, "Fix the underlying issue in database library", src/app/test_runner_new/test_runner_helpers.spl, 190, , "", open, true
    19, FIXME, general, P3, "Database loading causes semantic error in runtime", src/app/test_runner_new/test_runner_main.spl, 983, , "", open, true
    20, TODO, general, P3, "Fix the underlying issue in database library", src/app/test_runner_new/test_runner_main.spl, 995, , "", open, true
    21, TODO, general, P3, "Full state machine support requires desugaring to state machines", src/compiler/10.frontend/core/interpreter/eval_stmts.spl, 746, , "", open, true
    22, TODO, general, P3, "integrate MirToWat when available", src/compiler/70.backend/backend/wasm_codegen_adapter.spl, 30, , "", open, true
    23, TODO, general, P3, "Implement with inline assembly or SFFI", src/lib/nogc_async_mut_noalloc/baremetal/allocator.spl, 550, , "", open, true
    24, TODO, general, P3, "Implement with inline assembly or SFFI", src/lib/nogc_async_mut_noalloc/baremetal/allocator.spl, 555, , "", open, true
    25, TODO, general, P3, "Implement with inline assembly or SFFI", src/lib/nogc_async_mut_noalloc/baremetal/allocator.spl, 560, , "", open, true
    26, TODO, general, P3, "Implement with inline assembly or SFFI", src/lib/nogc_async_mut_noalloc/baremetal/allocator.spl, 565, , "", open, true
    27, TODO, general, P3, "Implement with inline assembly or SFFI", src/lib/nogc_async_mut_noalloc/baremetal/allocator.spl, 570, , "", open, true
    28, TODO, general, P3, "Implement with inline assembly", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 374, , "", open, true
    29, TODO, general, P3, "Implement with inline assembly", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 385, , "", open, true
    30, TODO, general, P3, "Implement with inline assembly", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 397, , "", open, true
    31, TODO, general, P3, "Platform-specific implementation", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 447, , "", open, true
    32, TODO, general, P3, "Platform-specific implementation", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 457, , "", open, true
    33, TODO, general, P3, "Implement function pointer call", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 477, , "", open, true
    34, TODO, general, P3, "Log error", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 491, , "", open, true
    35, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 500, , "", open, true
    36, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 505, , "", open, true
    37, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 510, , "", open, true
    38, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/interrupt.spl, 515, , "", open, true
    39, TODO, general, P3, "Implement with inline assembly", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 70, , "", open, true
    40, TODO, general, P3, "Build parameter block and call semi_host_call", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 85, , "", open, true
    41, TODO, general, P3, "Build parameter block and call semi_host_call", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 112, , "", open, true
    42, TODO, general, P3, "Build parameter block and call semi_host_call", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 127, , "", open, true
    43, TODO, general, P3, "Call SYS_WRITE0 with message address", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 136, , "", open, true
    44, TODO, general, P3, "Read characters until newline", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 145, , "", open, true
    45, TODO, general, P3, "Calculate divisor from baudrate and clock frequency", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 214, , "", open, true
    46, TODO, general, P3, "Configure line control register (8N1)", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 215, , "", open, true
    47, TODO, general, P3, "Enable FIFO", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 216, , "", open, true
    48, TODO, general, P3, "Iterate over message bytes and call uart_write_byte", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 254, , "", open, true
    49, TODO, general, P3, "Calculate prescaler from system clock", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 302, , "", open, true
    50, TODO, general, P3, "Configure auto-reload value", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 303, , "", open, true
    51, TODO, general, P3, "Enable timer", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 304, , "", open, true
    52, TODO, general, P3, "Calculate ticks from frequency", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 324, , "", open, true
    53, TODO, general, P3, "Busy-wait loop reading timer", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 325, , "", open, true
    54, TODO, general, P3, "Calculate ticks from frequency", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 335, , "", open, true
    55, TODO, general, P3, "Busy-wait loop reading timer", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 336, , "", open, true
    56, TODO, general, P3, "Check if semihosting is available", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 348, , "", open, true
    57, TODO, general, P3, "Fall back to UART if not", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 349, , "", open, true
    58, TODO, general, P3, "Parse format string and convert arguments", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 364, , "", open, true
    59, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 376, , "", open, true
    60, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 384, , "", open, true
    61, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 389, , "", open, true
    62, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 394, , "", open, true
    63, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 399, , "", open, true
    64, TODO, general, P3, "Implement with volatile semantics", src/lib/nogc_async_mut_noalloc/baremetal/syscall.spl, 404, , "", open, true
    65, TODO, general, P3, "GPU intrinsics require kernel context (this.index()) - no surface syntax available", test/feature/app/codegen_parity_completion_spec.spl, 1395, , "", open, true
    66, TODO, general, P3, "Implement async operations when Task type is available", test/feature/app/database_sync_spec.spl, 917, , "", open, true
    67, TODO, general, P3, "Implement async operations when Task type is available", test/feature/app/database_sync_spec.spl, 922, , "", open, true
    68, TODO, general, P3, "Implement async operations when Task type is available", test/feature/app/database_sync_spec.spl, 927, , "", open, true
    69, TODO, general, P3, "Implement async operations when Task type is available", test/feature/app/database_sync_spec.spl, 932, , "", open, true
    70, TODO, general, P3, "Benchmark allocators", test/feature/baremetal/allocator_spec.spl, 547, , "", open, true
    71, TODO, general, P3, "Mixed allocation/deallocation pattern", test/feature/baremetal/allocator_spec.spl, 551, , "", open, true
    72, TODO, general, P3, "Benchmark pool allocator", test/feature/baremetal/allocator_spec.spl, 555, , "", open, true
    73, TODO, general, P3, "Mixed size workload", test/feature/baremetal/allocator_spec.spl, 559, , "", open, true
    74, TODO, general, P3, "Add tests for custom literal prefixes when registry is integrated", test/feature/usage/custom_literal_spec.spl, 49, , "", open, true
    75, TODO, general, P3, "Multi-intro macro gensym creates suffixed names (var1_gensym_1)", test/feature/usage/macro_validation_spec.spl, 206, , "", open, true
    76, TODO, general, P3, "Tuple destructuring in for loops has interpreter issues in test context", test/feature/usage/parser_control_flow_spec.spl, 158, , "", open, true
    77, TODO, general, P3, "Enum variant constructors have interpreter issues in test context", test/feature/usage/parser_control_flow_spec.spl, 205, , "", open, true
    78, TODO, general, P3, "Lambda default parameters not yet supported", test/feature/usage/parser_default_keyword_spec.spl, 144, , "", open, true
    79, TODO, general, P3, "Trait implementation with 'implements' keyword not yet supported", test/feature/usage/parser_static_keyword_spec.spl, 241, , "", open, true
    80, TODO, general, P3, "Type-based pattern matching on union types not yet implemented", test/feature/usage/primitive_types_spec.spl, 59, , "", open, true
    81, TODO, general, P3, "Enable when decorator on impl blocks is supported", test/feature/usage/trait_coherence_spec.spl, 341, , "", open, true
    82, TODO, general, P3, "Implement when parser integration complete", test/integration/compiler/compiler_interpreter_integration_spec.spl, 54, , "", open, true
    83, TODO, general, P3, "Test function compilation", test/integration/compiler/compiler_interpreter_integration_spec.spl, 61, , "", open, true
    84, TODO, general, P3, "Test class compilation", test/integration/compiler/compiler_interpreter_integration_spec.spl, 68, , "", open, true
    85, TODO, general, P3, "Test struct compilation", test/integration/compiler/compiler_interpreter_integration_spec.spl, 75, , "", open, true
    86, TODO, general, P3, "Test enum compilation", test/integration/compiler/compiler_interpreter_integration_spec.spl, 79, , "", open, true
    87, TODO, general, P3, "Test cross-module method resolution", test/integration/compiler/compiler_interpreter_integration_spec.spl, 95, , "", open, true
    88, TODO, general, P3, "Test generic method resolution", test/integration/compiler/compiler_interpreter_integration_spec.spl, 102, , "", open, true
    89, TODO, general, P3, "Test trait method resolution", test/integration/compiler/compiler_interpreter_integration_spec.spl, 109, , "", open, true
    90, TODO, general, P3, "Test UFCS resolution", test/integration/compiler/compiler_interpreter_integration_spec.spl, 113, , "", open, true
    91, TODO, general, P3, "Test ambiguity detection", test/integration/compiler/compiler_interpreter_integration_spec.spl, 117, , "", open, true
    92, TODO, general, P3, "Test type inference for val bindings", test/integration/compiler/compiler_interpreter_integration_spec.spl, 133, , "", open, true
    93, TODO, general, P3, "Test return type inference", test/integration/compiler/compiler_interpreter_integration_spec.spl, 137, , "", open, true
    94, TODO, general, P3, "Test generic type argument inference", test/integration/compiler/compiler_interpreter_integration_spec.spl, 141, , "", open, true
    95, TODO, general, P3, "Test type error reporting", test/integration/compiler/compiler_interpreter_integration_spec.spl, 145, , "", open, true
    96, TODO, general, P3, "Test recursive types", test/integration/compiler/compiler_interpreter_integration_spec.spl, 149, , "", open, true
    97, TODO, general, P3, "Test parse error reporting", test/integration/compiler/compiler_interpreter_integration_spec.spl, 165, , "", open, true
    98, TODO, general, P3, "Test compilation error reporting", test/integration/compiler/compiler_interpreter_integration_spec.spl, 172, , "", open, true
    99, TODO, general, P3, "Test runtime error reporting", test/integration/compiler/compiler_interpreter_integration_spec.spl, 179, , "", open, true
    100, TODO, general, P3, "Test span/location in errors", test/integration/compiler/compiler_interpreter_integration_spec.spl, 186, , "", open, true
    101, TODO, general, P3, "Test error suggestions", test/integration/compiler/compiler_interpreter_integration_spec.spl, 190, , "", open, true
    102, TODO, general, P3, "Test import resolution", test/integration/compiler/compiler_interpreter_integration_spec.spl, 206, , "", open, true
    103, TODO, general, P3, "Test private symbol hiding", test/integration/compiler/compiler_interpreter_integration_spec.spl, 213, , "", open, true
    104, TODO, general, P3, "Test circular import detection", test/integration/compiler/compiler_interpreter_integration_spec.spl, 217, , "", open, true
    105, TODO, general, P3, "Test dependency graph resolution", test/integration/compiler/compiler_interpreter_integration_spec.spl, 224, , "", open, true
    106, TODO, general, P3, "Test hot reload", test/integration/compiler/compiler_interpreter_integration_spec.spl, 228, , "", open, true
    107, TODO, general, P3, "Test scope cleanup", test/integration/compiler/compiler_interpreter_integration_spec.spl, 244, , "", open, true
    108, TODO, general, P3, "Test cache eviction", test/integration/compiler/compiler_interpreter_integration_spec.spl, 253, , "", open, true
    109, TODO, general, P3, "Test refcount management", test/integration/compiler/compiler_interpreter_integration_spec.spl, 257, , "", open, true
    110, TODO, general, P3, "Test leak detection", test/integration/compiler/compiler_interpreter_integration_spec.spl, 261, , "", open, true
    111, TODO, general, P3, "Test deep recursion", test/integration/compiler/compiler_interpreter_integration_spec.spl, 265, , "", open, true
    112, TODO, general, P3, "Create minimal MirModule and compile", test/integration/compiler/llvm_backend_e2e_spec.spl, 145, , "", open, true
    113, TODO, general, P3, "Call compiler API to compile source_path -> output_path", test/integration/compiler/native_backend_e2e_spec.spl, 21, , "", open, true
    114, TODO, general, P3, "Implement actual ELF reading", test/integration/compiler/native_backend_e2e_spec.spl, 27, , "", open, true
    115, TODO, general, P3, "Implement actual symbol parsing", test/integration/compiler/native_backend_e2e_spec.spl, 33, , "", open, true
    116, TODO, general, P3, "Implement actual size measurement", test/integration/compiler/native_backend_e2e_spec.spl, 39, , "", open, true
    117, TODO, general, P3, "Verify function order in binary", test/integration/compiler/native_backend_e2e_spec.spl, 115, , "", open, true
    118, TODO, general, P3, "Verify actual ordering in binary", test/integration/compiler/native_backend_e2e_spec.spl, 146, , "", open, true
    119, TODO, general, P3, "Verify relocations are correct", test/integration/compiler/native_backend_e2e_spec.spl, 267, , "", open, true
    120, TODO, general, P3, "Verify x86_64 machine type in ELF header", test/integration/compiler/native_backend_e2e_spec.spl, 343, , "", open, true
    121, TODO, general, P3, "Execute binary and wait for completion", test/perf/native_layout_performance_spec.spl, 28, , "", open, true
    122, TODO, general, P3, "Parse output from time -v or perf stat", test/perf/native_layout_performance_spec.spl, 42, , "", open, true
    123, TODO, general, P3, "Compile source", test/perf/native_layout_performance_spec.spl, 51, , "", open, true
    124, TODO, general, P3, "Use file stats", test/perf/native_layout_performance_spec.spl, 62, , "", open, true
    125, TODO, general, P3, "Compile both versions", test/perf/native_layout_performance_spec.spl, 112, , "", open, true
    126, TODO, general, P3, "Compile and measure", test/perf/native_layout_performance_spec.spl, 143, , "", open, true
    127, TODO, general, P3, "Compile and measure", test/perf/native_layout_performance_spec.spl, 172, , "", open, true
    128, TODO, general, P3, "Compile and measure", test/perf/native_layout_performance_spec.spl, 204, , "", open, true
    129, TODO, general, P3, "Compile both and compare", test/perf/native_layout_performance_spec.spl, 238, , "", open, true
    130, TODO, general, P3, "Benchmark compiling the Simple compiler itself", test/perf/native_layout_performance_spec.spl, 312, , "", open, true
    131, TODO, general, P3, "Benchmark actual execution", test/perf/native_layout_performance_spec.spl, 339, , "", open, true
    132, TODO, general, P3, "Add assertion when interpreter integration is complete", test/unit/app/dap/interpreter_hooks_spec.spl, 315, , "", open, true
    133, TODO, general, P3, "Add assertions when interpreter integration is complete", test/unit/app/dap/interpreter_hooks_spec.spl, 327, , "", open, true
    134, TODO, general, P3, "Add assertions when interpreter integration is complete", test/unit/app/dap/interpreter_hooks_spec.spl, 356, , "", open, true
    135, TODO, general, P3, "Test when interpreter integration is complete", test/unit/app/dap/interpreter_hooks_spec.spl, 404, , "", open, true
    136, TODO, general, P3, "This assumes we have file write via fs or similar", test/unit/app/package/ffi_spec.spl, 16, , "", open, true
    137, TODO, general, P3, "Implement after process spawning FFI is verified", test/unit/app/tooling/test_db_concurrency_spec.spl, 42, , "", open, true
    138, TODO, general, P3, "Implement after isolated DB path support", test/unit/app/tooling/test_db_concurrency_spec.spl, 47, , "", open, true
    139, TODO, general, P3, "Implement after isolated DB path support", test/unit/app/tooling/test_db_concurrency_spec.spl, 54, , "", open, true
    140, TODO, general, P3, "Implement after isolated DB path support", test/unit/app/tooling/test_db_concurrency_spec.spl, 59, , "", open, true
    141, TODO, general, P3, "Implement after FileLock API is verified", test/unit/app/tooling/test_db_concurrency_spec.spl, 66, , "", open, true
    142, TODO, general, P3, "Implement after FileLock API is verified", test/unit/app/tooling/test_db_concurrency_spec.spl, 71, , "", open, true
    143, TODO, general, P3, "Implement after isolated DB path support", test/unit/app/tooling/test_db_concurrency_spec.spl, 95, , "", open, true
    144, TODO, general, P3, "Implement after isolated DB path support", test/unit/app/tooling/test_db_concurrency_spec.spl, 102, , "", open, true
    145, TODO, general, P3, "Simulate write failure", test/unit/app/tooling/test_db_concurrency_spec.spl, 107, , "", open, true
    146, TODO, general, P3, "Implement after isolated DB path support", test/unit/app/tooling/test_db_concurrency_spec.spl, 114, , "", open, true
    147, TODO, general, P3, "Implement after process spawning is verified", test/unit/app/tooling/test_db_concurrency_spec.spl, 121, , "", open, true
    148, TODO, general, P3, "Simulate read-only filesystem", test/unit/app/tooling/test_db_edge_cases_spec.spl, 444, , "", open, true
    149, TODO, general, P3, "Implement after adding TestDatabase.validate_all() and cleanup methods", test/unit/app/tooling/test_db_integrity_spec.spl, 427, , "", open, true
    150, TODO, general, P3, "Add memory profiling", test/unit/app/tooling/test_db_performance_spec.spl, 467, , "", open, true
    151, TODO, area, priority, "description", test/unit/app/tooling/todo_parser_spec.spl, 15, issue, "", open, true
    152, FIXME, area, priority, "description", test/unit/app/tooling/todo_parser_spec.spl, 16, issue, "", open, true
    153, TODO, general, P3, "Enable tests once native codegen is complete", test/unit/compiler/codegen/static_method_spec.spl, 337, , "", open, true
    154, TODO, general, P3, "Implement actual resolution logic", test/unit/compiler/dependency/import_resolution_spec.spl, 170, , "", open, true
    155, TODO, general, P3, "Implement error expectation", test/unit/compiler/dependency/import_resolution_spec.spl, 175, , "", open, true
    156, TODO, general, P3, "Implement parser with warning capture", test/unit/compiler/dependency/import_resolution_spec.spl, 180, , "", open, true
    157, TODO, general, P3, "Enable when hir module is ready for import", test/unit/compiler/hir/hir_eval_spec.spl, 10, , "", open, true
    158, TODO, general, P3, "Enable when hir module is ready for import", test/unit/compiler/hir/hir_lower_spec.spl, 10, , "", open, true
    159, TODO, general, P3, "Enable when hir module is ready for import", test/unit/compiler/hir/hir_module_spec.spl, 10, , "", open, true
    160, TODO, general, P3, "Enable when hir module is ready for import", test/unit/compiler/hir/hir_types_spec.spl, 10, , "", open, true
    161, TODO, general, P3, "Add items to caches first", test/unit/compiler/linker/obj_taker_spec.spl, 360, , "", open, true
    162, TODO, general, P3, "Use actual HirType construction from compiler.type_infer", test/unit/compiler/linker/obj_taker_spec.spl, 501, , "", open, true
    163, TODO, general, P3, "Verify TypeRegistry.empty() properties", test/unit/compiler/loader/jit_context_spec.spl, 209, , "", open, true
    164, TODO, general, P3, "Add TypeRegistry validation", test/unit/compiler/loader/jit_context_spec.spl, 336, , "", open, true
    165, TODO, general, P3, "Create test template and type args", test/unit/compiler/loader/jit_context_spec.spl, 388, , "", open, true
    166, TODO, general, P3, "Verify compile_specialized_template called with ContractMode.Boundary", test/unit/compiler/loader/jit_context_spec.spl, 397, , "", open, true
    167, TODO, general, P3, "Verify compile_specialized_template called with coverage=false", test/unit/compiler/loader/jit_context_spec.spl, 401, , "", open, true
    168, TODO, general, P3, "Verify AOP weaver passed to compilation", test/unit/compiler/loader/jit_context_spec.spl, 405, , "", open, true
    169, TODO, general, P3, "Verify DI container passed to compilation", test/unit/compiler/loader/jit_context_spec.spl, 409, , "", open, true
    170, TODO, general, P3, "Create test SMF file", test/unit/compiler/loader/module_loader_spec.spl, 417, , "", open, true
    171, TODO, general, P3, "Load same module twice", test/unit/compiler/loader/module_loader_spec.spl, 428, , "", open, true
    172, TODO, general, P3, "Test hot reload", test/unit/compiler/loader/module_loader_spec.spl, 432, , "", open, true
    173, TODO, general, P3, "Verify symbols removed", test/unit/compiler/loader/module_loader_spec.spl, 526, , "", open, true
    174, TODO, general, P3, "Verify reader.close() called", test/unit/compiler/loader/module_loader_spec.spl, 530, , "", open, true
    175, TODO, general, P3, "Load, modify, reload", test/unit/compiler/loader/module_loader_spec.spl, 539, , "", open, true
    176, TODO, general, P3, "Verify new instance cached", test/unit/compiler/loader/module_loader_spec.spl, 543, , "", open, true
    177, TODO, general, P3, "Load module with symbol, resolve it", test/unit/compiler/loader/module_loader_spec.spl, 564, , "", open, true
    178, TODO, general, P3, "Enable JIT, resolve missing generic", test/unit/compiler/loader/module_loader_spec.spl, 634, , "", open, true
    179, TODO, general, P3, "Resolve JIT symbol twice, verify cache hit", test/unit/compiler/loader/module_loader_spec.spl, 638, , "", open, true
    180, TODO, general, P3, "Resolve Vec<i64>", test/unit/compiler/loader/module_loader_spec.spl, 670, , "", open, true
    181, TODO, general, P3, "Verify ObjTaker.take_with_types called", test/unit/compiler/loader/module_loader_spec.spl, 674, , "", open, true
    182, TODO, general, P3, "Verify mangled name in global_symbols", test/unit/compiler/loader/module_loader_spec.spl, 678, , "", open, true
    183, TODO, general, P3, "Load modules, verify count", test/unit/compiler/loader/module_loader_spec.spl, 699, , "", open, true
    184, TODO, general, P3, "Load modules, verify symbol count", test/unit/compiler/loader/module_loader_spec.spl, 703, , "", open, true
    185, FIXME, general, P3, "Test hangs - build_monomorphization_metadata_from_constructs may have infinite loop", test/unit/compiler/mono/generic_template_spec.spl, 234, , "", open, true
    186, FIXME, general, P3, "Hangs - DeferredMonomorphizer.new() may have runtime issues", test/unit/compiler/mono/generic_template_spec.spl, 271, , "", open, true
    187, FIXME, general, P3, "Even simple enum comparison causes hang", test/unit/compiler/mono/generic_template_spec.spl, 422, , "", open, true
    188, TODO, general, P3, "Implement module creation", test/unit/compiler/mono/generic_template_spec.spl, 457, , "", open, true
    189, TODO, general, P3, "Parse and verify the expression", test/unit/compiler/parser/parser_await_spawn_spec.spl, 41, , "", open, true

