todos |id, keyword, area, priority, description, file, line, issue, blocked, status, valid|
    0, TODO, parser, P2, "Add support for generic type aliases", src/compiler_rust/lib/std/src/core/array_ops.spl, 492, "", "", open, false
    1, TODO, parser, P3, "Add support for type names with digits", src/compiler_rust/lib/std/src/core/array_ops.spl, 506, "", "", open, false
    2, TODO, parser, P2, "Add support for export * syntax", src/compiler_rust/lib/std/src/mcp/lsp/__init__.spl, 4, "", "", open, false
    3, TODO, parser, P2, "Add support for generic type aliases", src/compiler_rust/lib/std/src/core/array_ops.spl, 492, "", "", open, false
    4, TODO, parser, P3, "Add support for type names with digits", src/compiler_rust/lib/std/src/core/array_ops.spl, 506, "", "", open, false
    5, TODO, parser, P2, "Add support for export * syntax", src/compiler_rust/lib/std/src/mcp/lsp/__init__.spl, 4, "", "", open, false
    6, TODO, parser, P2, "Add support for generic type aliases", tools/mcp-registry/native/simple-bootstrap-0.9.5-linux-x86_64/src/compiler_rust/lib/std/src/core/array_ops.spl, 492, "", "", open, false
    7, TODO, parser, P3, "Add support for type names with digits", tools/mcp-registry/native/simple-bootstrap-0.9.5-linux-x86_64/src/compiler_rust/lib/std/src/core/array_ops.spl, 506, "", "", open, false
    8, TODO, parser, P2, "Add support for export * syntax", tools/mcp-registry/native/simple-bootstrap-0.9.5-linux-x86_64/src/compiler_rust/lib/std/src/mcp/lsp/__init__.spl, 4, "", "", open, false
    9, TODO, runtime, P2, "Use real datetime FFI when available", ./src/app/package.registry/signing.spl, 282, "", "", open, true
    10, TODO, runtime, P2, "Use real datetime FFI", ./src/app/package.registry/trust.spl, 389, "", "", open, true
    11, TODO, runtime, P2, "Use real datetime arithmetic", ./src/app/package.registry/trust.spl, 402, "", "", open, true
    12, TODO, parser, P2, "Add support for generic type aliases", ./src/compiler_rust/lib/std/src/core/array_ops.spl, 492, "", "", open, true
    13, TODO, parser, P3, "Add support for type names with digits", ./src/compiler_rust/lib/std/src/core/array_ops.spl, 506, "", "", open, true
    14, TODO, parser, P2, "Add support for export * syntax", ./src/compiler_rust/lib/std/src/mcp/lsp/__init__.spl, 4, "", "", open, true
    15, TODO, doc, P2, "Full implementation of doctest parsing.", ./src/lib/common/doctest/parser.spl, 4, "", "", open, true
    16, TODO, gpu, P3, "Add graphics module — a 2D game rendering engine abstraction that", ./src/lib/nogc_sync_mut/compositor/gpu_surface.spl, 9, "", "", open, true
    17, TODO, gpu, P3, "Integrate with std.gpu 2D rendering engine for hardware-accelerated", ./src/lib/nogc_sync_mut/compositor/rasterizer.spl, 8, "", "", open, true
    18, TODO, test, P2, "restore SRAM readback verify once stm32h7_read_code() is interpreter-safe.", ./src/lib/nogc_sync_mut/test_runner/test_executor_composite.spl, 372, "", "", open, true
    19, TODO, driver, P2, "GPU_ACCEL — detect VirtIO-GPU at boot and set global flag", ./src/os/drivers/gpu/gpu_accel.spl, 74, "", "", open, true
    20, TODO, driver, P2, "interrupt-driven instead of polling", ./src/os/drivers/virtio/virtio_blk.spl, 169, "", "", open, true
    21, TODO, driver, P2, "zero-copy with proper buffer management", ./src/os/drivers/virtio/virtio_blk.spl, 190, "", "", open, true
    22, TODO, driver, P2, "Parse IPC message buffer to extract method ID and arguments.", ./src/os/drivers/virtio/virtio_net_service.spl, 113, "", "", open, true
    23, TODO, driver, P2, "Parse IPC message buffer to extract method ID and arguments.", ./src/os/services/device_registry/registry.spl, 242, "", "", open, true
    24, TODO, driver, P2, "Parse IPC message buffer to extract method ID and arguments.", ./src/os/services/pcimgr/pcimgr.spl, 207, "", "", open, true
