todos |id, keyword, area, priority, description, file, line, issue, blocked, status, valid|
    0, TODO, parser, P2, "Add support for generic type aliases", src/compiler_rust/lib/std/src/core/array_ops.spl, 492, "", "", open, false
    1, TODO, parser, P3, "Add support for type names with digits", src/compiler_rust/lib/std/src/core/array_ops.spl, 506, "", "", open, false
    2, TODO, parser, P2, "Add support for export * syntax", src/compiler_rust/lib/std/src/mcp/lsp/__init__.spl, 4, "", "", open, false
    3, TODO, parser, P2, "Add support for generic type aliases", src/compiler_rust/lib/std/src/core/array_ops.spl, 492, "", "", open, false
    4, TODO, parser, P3, "Add support for type names with digits", src/compiler_rust/lib/std/src/core/array_ops.spl, 506, "", "", open, false
    5, TODO, parser, P2, "Add support for export * syntax", src/compiler_rust/lib/std/src/mcp/lsp/__init__.spl, 4, "", "", open, false
    6, TODO, parser, P2, "Add support for generic type aliases", tools/mcp-registry/native/simple-bootstrap-0.9.5-linux-x86_64/src/compiler_rust/lib/std/src/core/array_ops.spl, 492, "", "", open, false
    7, TODO, parser, P3, "Add support for type names with digits", tools/mcp-registry/native/simple-bootstrap-0.9.5-linux-x86_64/src/compiler_rust/lib/std/src/core/array_ops.spl, 506, "", "", open, false
    8, TODO, parser, P2, "Add support for export * syntax", tools/mcp-registry/native/simple-bootstrap-0.9.5-linux-x86_64/src/compiler_rust/lib/std/src/mcp/lsp/__init__.spl, 4, "", "", open, false
    9, TODO, runtime, P2, "Use real datetime FFI when available", src/app/package.registry/signing.spl, 282, "", "", open, false
    10, TODO, runtime, P2, "Use real datetime FFI", src/app/package.registry/trust.spl, 389, "", "", open, false
    11, TODO, runtime, P2, "Use real datetime arithmetic", src/app/package.registry/trust.spl, 402, "", "", open, false
    12, TODO, parser, P2, "Add support for generic type aliases", src/compiler_rust/lib/std/src/core/array_ops.spl, 492, "", "", open, false
    13, TODO, parser, P3, "Add support for type names with digits", src/compiler_rust/lib/std/src/core/array_ops.spl, 506, "", "", open, false
    14, TODO, parser, P2, "Add support for export * syntax", src/compiler_rust/lib/std/src/mcp/lsp/__init__.spl, 4, "", "", open, false
    15, TODO, doc, P2, "Full implementation of doctest parsing.", src/lib/common/doctest/parser.spl, 4, "", "", open, false
    16, TODO, gpu, P3, "Add graphics module — a 2D game rendering engine abstraction that", src/lib/nogc_sync_mut/compositor/gpu_surface.spl, 9, "", "", open, false
    17, TODO, gpu, P3, "Integrate with std.gpu 2D rendering engine for hardware-accelerated", src/lib/nogc_sync_mut/compositor/rasterizer.spl, 8, "", "", open, false
    18, TODO, test, P2, "restore SRAM readback verify once stm32h7_read_code() is interpreter-safe.", src/lib/nogc_sync_mut/test_runner/test_executor_composite.spl, 372, "", "", open, false
    19, TODO, driver, P2, "GPU_ACCEL — detect VirtIO-GPU at boot and set global flag", src/os/drivers/gpu/gpu_accel.spl, 74, "", "", open, false
    20, TODO, driver, P2, "interrupt-driven instead of polling", src/os/drivers/virtio/virtio_blk.spl, 169, "", "", open, false
    21, TODO, driver, P2, "zero-copy with proper buffer management", src/os/drivers/virtio/virtio_blk.spl, 190, "", "", open, false
    22, TODO, driver, P2, "Parse IPC message buffer to extract method ID and arguments.", src/os/drivers/virtio/virtio_net_service.spl, 113, "", "", open, false
    23, TODO, driver, P2, "Parse IPC message buffer to extract method ID and arguments.", src/os/services/device_registry/registry.spl, 242, "", "", open, false
    24, TODO, driver, P2, "Parse IPC message buffer to extract method ID and arguments.", src/os/services/pcimgr/pcimgr.spl, 207, "", "", open, false
    25, TODO, parser, P3, "Add support for type names with digits", src/compiler_rust/lib/std/src/core/array_ops.spl, 503, "", "", open, false
    26, TODO, parser, P2, "deferred: explicit re-export list below is maintained manually until", src/compiler_rust/lib/std/src/mcp/lsp/__init__.spl, 4, "", "", open, false
    27, TODO, gpu, P3, "Add graphics module — a 2D game rendering engine abstraction that", src/lib/nogc_sync_mut/compositor/gpu_surface.spl, 9, "", "", open, false
    28, TODO, gpu, P3, "Integrate with std.gpu 2D rendering engine for hardware-accelerated", src/lib/nogc_sync_mut/compositor/rasterizer.spl, 8, "", "", open, false
    29, TODO, runtime, P2, "rt_tls_client_* is still a TCP shim — real rustls::ClientConnection", src/compiler_rust/runtime/src/value/net_tls.rs, 154, "", "", open, false
    30, TODO, runtime, P3, "replace this inline PEM parser with rustls-pemfile 2", src/compiler_rust/runtime/src/value/net_tls.rs, 68, "", "", open, false
    31, TODO, test, P1, "build the real compiled WSS e2e driver described below.", tests/app/ui.web/live_smoke_test.spl, 1, "", "", open, false
    32, TODO, test, P1, "add `bin/simple test --compile` so sspec `it` blocks", tests/app/ui.web/live_smoke_test.spl, 11, "", "", done, false
    33, TODO, runtime, P1, "bootstrap-propagate the v2 Phase A rt_random_hex extern.", tests/app/ui.web/live_smoke_test.spl, 16, "", "", open, false
    34, TODO, runtime, P2, "rt_tls_client_* is still TCP shim — add real rustls::ClientConnection path", src/compiler_rust/runtime/src/value/net_tls.rs, 150, "", "", open, false
    35, TODO, runtime, P3, "replace this inline PEM parser with rustls-pemfile 2 once vendored", src/compiler_rust/runtime/src/value/net_tls.rs, 68, "", "", open, false
    36, TODO, test, P1, "build the real compiled WSS e2e driver — _ws_client.spl + socket round trip", tests/app/ui.web/live_smoke_test.spl, 1, "", "", open, false
    37, TODO, test, P1, "add `bin/simple test --compile` so sspec `it` blocks actually execute", tests/app/ui.web/live_smoke_test.spl, 2, "", "", done, false
    38, TODO, runtime, P1, "bootstrap-propagate the v2 Phase A rt_random_hex extern to bin/simple (self-hosted)", tests/app/ui.web/live_smoke_test.spl, 3, "", "", open, false
    39, TODO, runtime, P2, "rt_tls_client_* is still TCP shim — add real rustls::ClientConnection path", src/compiler_rust/runtime/src/value/net_tls.rs, 150, "", "", open, false
    40, TODO, runtime, P3, "replace this inline PEM parser with rustls-pemfile 2 once vendored", src/compiler_rust/runtime/src/value/net_tls.rs, 68, "", "", open, false
    41, TODO, test, P1, "build the real compiled WSS e2e driver — _ws_client.spl + socket round trip", tests/app/ui.web/live_smoke_test.spl, 1, "", "", open, false
    42, TODO, test, P1, "add `bin/simple test --compile` so sspec `it` blocks actually execute", tests/app/ui.web/live_smoke_test.spl, 2, "", "", done, false
    43, TODO, runtime, P1, "bootstrap-propagate the v2 Phase A rt_random_hex extern to bin/simple (self-hosted)", tests/app/ui.web/live_smoke_test.spl, 3, "", "", open, false
    44, TODO, runtime, P2, "rt_tls_client_* is still TCP shim — add real rustls::ClientConnection path", src/compiler_rust/runtime/src/value/net_tls.rs, 150, "", "", open, false
    45, TODO, runtime, P3, "replace this inline PEM parser with rustls-pemfile 2 once vendored", src/compiler_rust/runtime/src/value/net_tls.rs, 68, "", "", open, false
    46, TODO, test, P1, "build the real compiled WSS e2e driver — _ws_client.spl + socket round trip", tests/app/ui.web/live_smoke_test.spl, 1, "", "", open, false
    47, TODO, test, P1, "add `bin/simple test --compile` so sspec `it` blocks actually execute", tests/app/ui.web/live_smoke_test.spl, 2, "", "", done, false
    48, TODO, runtime, P1, "bootstrap-propagate the v2 Phase A rt_random_hex extern to bin/simple (self-hosted)", tests/app/ui.web/live_smoke_test.spl, 3, "", "", open, false
    49, TODO, runtime, P2, "rt_tls_client_* is still TCP shim — add real rustls::ClientConnection path", src/compiler_rust/runtime/src/value/net_tls.rs, 150, "", "", open, false
    50, TODO, runtime, P3, "replace this inline PEM parser with rustls-pemfile 2 once vendored", src/compiler_rust/runtime/src/value/net_tls.rs, 68, "", "", open, false
    51, TODO, test, P1, "build the real compiled WSS e2e driver — _ws_client.spl + socket round trip", tests/app/ui.web/live_smoke_test.spl, 1, "", "", open, false
    52, TODO, test, P1, "add `bin/simple test --compile` so sspec `it` blocks actually execute", tests/app/ui.web/live_smoke_test.spl, 2, "", "", done, false
    53, TODO, runtime, P1, "bootstrap-propagate the v2 Phase A rt_random_hex extern to bin/simple (self-hosted)", tests/app/ui.web/live_smoke_test.spl, 3, "", "", open, false
    54, TODO, runtime, P2, "rt_tls_client_* is still TCP shim — add real rustls::ClientConnection path", src/compiler_rust/runtime/src/value/net_tls.rs, 150, "", "", open, false
    55, TODO, runtime, P3, "replace this inline PEM parser with rustls-pemfile 2 once vendored", src/compiler_rust/runtime/src/value/net_tls.rs, 68, "", "", open, false
    56, TODO, test, P1, "build the real compiled WSS e2e driver — _ws_client.spl + socket round trip", tests/app/ui.web/live_smoke_test.spl, 1, "", "", open, false
    57, TODO, test, P1, "add `bin/simple test --compile` so sspec `it` blocks actually execute", tests/app/ui.web/live_smoke_test.spl, 2, "", "", done, false
    58, TODO, runtime, P1, "bootstrap-propagate the v2 Phase A rt_random_hex extern to bin/simple (self-hosted)", tests/app/ui.web/live_smoke_test.spl, 3, "", "", open, false
    59, TODO, runtime, P3, "replace this inline PEM parser with rustls-pemfile 2 once vendored", ./src/compiler_rust/runtime/src/value/net_tls.rs, 96, "", "", open, true
    60, TODO, test, P1, "build the real compiled WSS e2e driver — _ws_client.spl + socket round trip", ./tests/app/ui.web/live_smoke_test.spl, 1, "", "", open, true
    61, TODO, test, P1, "add `bin/simple test --compile` so sspec `it` blocks actually execute", ./tests/app/ui.web/live_smoke_test.spl, 2, "", "", done, true
    62, TODO, runtime, P1, "bootstrap-propagate the v2 Phase A rt_random_hex extern to bin/simple (self-hosted)", ./tests/app/ui.web/live_smoke_test.spl, 3, "", "", open, true
