"""OpenBLAS SFFI Boundary — Phase 3 BLAS Provider Boundary.

OpenBlasProvider delegates to the OpenBLAS/LAPACKE shared library via
Layer A extern symbols (LP64 ABI; ILP64 is a documented v1.1 extension).

When the shim library is absent, every method returns
`Err(BlasProviderError.BackendUnavailable("openblas"))`.

Layer A extern symbols follow architecture §6 symbol naming convention:
  rt_blas_<operation>  (never Fortran-mangled names like dgemm_)

LP64 ABI: all BLAS integer args are i64 (maps to Fortran INTEGER*4/C int).
ILP64 extension: documented as follow-up; add rt_blas_*_ilp64 variants.

Import path: use std.nogc_sync_mut.linalg.blas_openblas.*

# THREAD-SAFETY: one handle per process in v1; actor boundary crossing forbidden.

# PERF-SUGAR-003: generic <T> variants deferred to v1.1 (interp dispatch erasure).
"""

use std.common.science_math.blas_provider.{BlasProvider, BlasProviderError}

# ============================================================
# Layer A — extern fn declarations (LP64 ABI)
# All names use rt_blas_ prefix per architecture §6.
#
# cublasDaxpy_64 — handle lifecycle + BLAS level-1
# ============================================================

# handle lifecycle — cublas: cublasCreate / cublasDestroy
extern fn rt_blas_handle_create() -> i64
extern fn rt_blas_handle_destroy(handle: i64) -> i64

# BLAS level-1 — cublasDaxpy_64
extern fn rt_blas_daxpy(handle: i64, n: i64, alpha: f64, x_ptr: i64, incx: i64, y_ptr: i64, incy: i64) -> i64
# BLAS level-1 — cublasDscal_64
extern fn rt_blas_dscal(handle: i64, n: i64, alpha: f64, x_ptr: i64, incx: i64) -> i64
# BLAS level-1 — cublasDdot_64
extern fn rt_blas_ddot(handle: i64, n: i64, x_ptr: i64, incx: i64, y_ptr: i64, incy: i64, result_ptr: i64) -> i64
# BLAS level-1 — cublasDnrm2_64
extern fn rt_blas_dnrm2(handle: i64, n: i64, x_ptr: i64, incx: i64, result_ptr: i64) -> i64
# BLAS level-1 — cublasDasum_64
extern fn rt_blas_dasum(handle: i64, n: i64, x_ptr: i64, incx: i64, result_ptr: i64) -> i64
# BLAS level-1 — cublasIdamax_64
extern fn rt_blas_idamax(handle: i64, n: i64, x_ptr: i64, incx: i64, result_ptr: i64) -> i64
# BLAS level-2 — cublasDgemv_64
extern fn rt_blas_dgemv(handle: i64, trans: i64, m: i64, n: i64, alpha: f64, a_ptr: i64, lda: i64, x_ptr: i64, incx: i64, beta: f64, y_ptr: i64, incy: i64) -> i64
# BLAS level-3 — cublasDgemm_64
extern fn rt_blas_dgemm(handle: i64, transa: i64, transb: i64, m: i64, n: i64, k: i64, alpha: f64, a_ptr: i64, lda: i64, b_ptr: i64, ldb: i64, beta: f64, c_ptr: i64, ldc: i64) -> i64

# ============================================================
# CUBLAS op constants (LP64 ABI)
# CUBLAS_OP_N = 0, CUBLAS_OP_T = 1
# gemv operand-swap: use CUBLAS_OP_T (transpose flag) — NOT (AB)^T = B^T A^T
# (AB)^T = B^T A^T is gemm-only; gemv uses CUBLAS_OP_T directly.
# ============================================================

val CUBLAS_OP_N: i64 = 0
val CUBLAS_OP_T: i64 = 1

# ============================================================
# OpenBlasProvider
#
# v1: All methods return BackendUnavailable — the SFFI boundary is documented
# but the shim build (T-CUDA-01) is not part of this BLAS provider area.
# When libspl_openblas.so is built and placed in $SIMPLE_SFFI_PATH, these
# methods will be wired to the Layer A externs above.
# ============================================================

pub class OpenBlasProvider:
    pub fn provider_name(self) -> text:
        "openblas"

    # BLAS Level-1 — axpy
    # Layer B: calls rt_blas_daxpy via openblas shim when available.
    # v1 stub: returns BackendUnavailable until T-CUDA-01 lands.
    pub fn blas_axpy(self, alpha: f64, n: i64, x: [f64], y: [f64]) -> Result<[f64], BlasProviderError>:
        Err(BlasProviderError.BackendUnavailable("openblas"))

    # BLAS Level-1 — scal
    # Layer B: calls rt_blas_dscal via openblas shim when available.
    pub fn blas_scal(self, alpha: f64, n: i64, x: [f64]) -> Result<[f64], BlasProviderError>:
        Err(BlasProviderError.BackendUnavailable("openblas"))

    # BLAS Level-1 — dot
    # Layer B: calls rt_blas_ddot via openblas shim when available.
    pub fn blas_dot(self, n: i64, x: [f64], y: [f64]) -> Result<f64, BlasProviderError>:
        Err(BlasProviderError.BackendUnavailable("openblas"))

    # BLAS Level-1 — nrm2
    # Layer B: calls rt_blas_dnrm2 via openblas shim when available.
    pub fn blas_nrm2(self, n: i64, x: [f64]) -> Result<f64, BlasProviderError>:
        Err(BlasProviderError.BackendUnavailable("openblas"))

    # BLAS Level-2 — gemv
    # Layer B: calls rt_blas_dgemv with CUBLAS_OP_T (row-major A via transpose flag).
    # gemv operand-swap: pass row-major A with CUBLAS_OP_T.
    # Do NOT use (AB)^T = B^T A^T (that is gemm only).
    pub fn blas_gemv(self, alpha: f64, a: [f64], m: i64, n: i64, x: [f64], beta: f64, y: [f64]) -> Result<[f64], BlasProviderError>:
        Err(BlasProviderError.BackendUnavailable("openblas"))

    # BLAS Level-3 — gemm
    # Layer B: applies (AB)^T = B^T A^T operand-swap when calling rt_blas_dgemm.
    # Row-major buffer of A passed to column-major cuBLAS is interpreted as A^T.
    # So Layer B calls dgemm(B_rm, A_rm) — operands swapped — to get A*B in row-major.
    pub fn blas_gemm(self, alpha: f64, a: [f64], m: i64, kk: i64, b: [f64], bn: i64, beta: f64, c: [f64]) -> Result<[f64], BlasProviderError>:
        Err(BlasProviderError.BackendUnavailable("openblas"))
