
{$ let count: i64 = 0 $}

{- server -}
# Server initialization
import db

fn init():
    count = db.get_count()

{+ client +}
# Client code
import dom

fn increment():
    count += 1
    update_ui()

fn update_ui():
    elem = dom.getElementById("count")
    elem.textContent = count.to_string()

# Bind event
dom.getElementById("btn").addEventListener("click", increment)

{@ render @}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>existing_project - Simple WASM App</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        button {
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to existing_project!</h1>
    <p>Count: <span id="count">{{ count }}</span></p>
    <button id="btn">Increment</button>
</body>
</html>
