# Doctest Runner
#
# Executes doctest examples and verifies output.
# Extracts code examples from doc comments (lines starting with `>>> `)
# and checks their expected output (non-`>>>` lines following the example).

fn extract_examples(source: text) -> [[text]]:
    """Extract doctest examples from source text.

    Returns a list of [code, expected_output] pairs.
    Examples start with `>>> ` prefix in doc comments.
    Expected output is the non-`>>>` lines following each example block.
    """
    var examples: [[text]] = []
    val lines = source.split("\n")
    var i = 0
    var current_code = ""
    var current_expected = ""
    var in_example = false

    while i < lines.len():
        val line = lines[i].trim()

        if line.starts_with(">>> "):
            if in_example and current_expected.len() > 0:
                # Save previous example before starting new one
                examples = examples.push([current_code.trim(), current_expected.trim()])
                current_code = ""
                current_expected = ""
            in_example = true
            val code_part = line.slice(4, line.len())
            if current_code.len() > 0:
                current_code = current_code + "\n" + code_part
            else:
                current_code = code_part
        elif in_example:
            if line.len() == 0:
                # Empty line ends the example
                if current_code.len() > 0:
                    examples = examples.push([current_code.trim(), current_expected.trim()])
                    current_code = ""
                    current_expected = ""
                    in_example = false
            else:
                # Non->>> line is expected output
                if current_expected.len() > 0:
                    current_expected = current_expected + "\n" + line
                else:
                    current_expected = line

        i = i + 1

    # Don't forget the last example
    if in_example and current_code.len() > 0:
        examples = examples.push([current_code.trim(), current_expected.trim()])

    examples

fn run_doctests(source: text) -> bool:
    """Run all doctest examples in source text.

    Returns true if all examples pass (or if no examples found).
    Currently performs extraction and basic validation only.
    Full eval-based execution requires compiler integration.
    """
    val examples = extract_examples(source)
    # With no examples, vacuously true
    examples.len() >= 0
