# Hello TUI — Non-interactive TUI Hello World
#
# Builds a minimal widget tree, computes layout, renders to an 80x24
# screen buffer, prints the output, and exits. Can run headless.

use common.ui.builder.{column, panel, text_widget, button, statusbar, build_tree_with_title}
use common.ui.widget.{UIState}
use common.ui.layout.{compute_layout}
use common.ui.state.{init_state}
use app.ui.tui.screen.{Screen}
use app.ui.render.widgets.{render_tui_tree}

fn build_hello_tree() -> UIState:
    """Build a minimal hello-world widget tree."""
    val greeting = text_widget("greeting", "Hello World from TUI!")
    val btn = button("ok_btn", "OK", "quit")
    val header = panel("main", "Hello TUI", [greeting, btn])
    val status = statusbar("status", "NORMAL MODE", "Hello TUI")
    val root = column("root", [header, status])
    val tree = build_tree_with_title(root, "Hello TUI", "dark")
    return init_state(tree)

fn main() -> i64:
    val state = build_hello_tree()

    # Fixed 80x24 screen for headless rendering
    val width = 80
    val height = 24

    val rects = compute_layout(state.tree.root, 0, 0, width, height - 1)
    var screen = Screen.new(width, height - 1)
    screen = render_tui_tree(screen, state.tree.root, rects, state)
    val output = screen.render()

    print output

    if output.contains("Hello World from TUI!"):
        print "OK: TUI hello world rendered successfully."
    else:
        print "ERROR: Expected greeting not found in output."
        return 1

    return 0
