#!/bin/bash
# GHDL runner for the generated RV64 Sv39 data page-fault lane.
#
# Usage:
#   ./ghdl_generated_rv64_sv39_fault_runner.shs <program.s|program.elf> [--timeout=30]

set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../../../.." && pwd)"
SIMPLE_RUN_BIN="${SIMPLE_RUN_BINARY:-$PROJECT_ROOT/bin/simple}"
RTL_SRC="$PROJECT_ROOT/examples/09_embedded/fpga_riscv/rtl"
TIMEOUT=30
PROGRAM=""

for arg in "$@"; do
    case "$arg" in
        --timeout=*) TIMEOUT="${arg#--timeout=}" ;;
        *) [ -z "$PROGRAM" ] && PROGRAM="$arg" ;;
    esac
done

if [ -z "$PROGRAM" ]; then
    echo "Usage: $0 <program.s|program.elf> [--timeout=N]"
    exit 1
fi

if [ ! -f "$PROGRAM" ]; then
    echo "Error: Program not found: $PROGRAM"
    exit 1
fi

TMP_DIR=$(mktemp -d /tmp/ghdl_generated_rv64_sv39_fault_XXXXXX)
trap "rm -rf $TMP_DIR" EXIT

TEST_BASE="$TMP_DIR/program"
TEST_ELF="$TEST_BASE.elf"
TEST_BIN="$TEST_BASE.bin"
TEST_PKG="$TMP_DIR/test_program.vhd"

EXT="${PROGRAM##*.}"

if [ "$EXT" = "s" ]; then
    riscv64-linux-gnu-as -march=rv64i_zicsr -mabi=lp64 -o "$TEST_BASE.o" "$PROGRAM"
    riscv64-linux-gnu-ld -m elf64lriscv -Ttext=0x80000000 --no-relax -o "$TEST_ELF" "$TEST_BASE.o"
elif [ "$EXT" = "elf" ]; then
    cp "$PROGRAM" "$TEST_ELF"
else
    echo "Unsupported program type: $EXT"
    exit 1
fi

riscv64-linux-gnu-objcopy -O binary "$TEST_ELF" "$TEST_BIN"
python3 - "$TEST_BIN" "$TEST_PKG" <<'PY'
import pathlib
import sys

data = pathlib.Path(sys.argv[1]).read_bytes()
out = pathlib.Path(sys.argv[2])
lines = [
    "library ieee;",
    "use ieee.std_logic_1164.all;",
    "package test_program is",
    "    constant TEST_KIND : integer := 6;",
    "    type byte_array_t is array (natural range <>) of std_logic_vector(7 downto 0);",
    f"    constant PROGRAM_SIZE_BYTES : integer := {len(data)};",
    f"    constant PROGRAM_BYTES : byte_array_t(0 to {max(len(data) - 1, 0)}) := (",
]
if data:
    for i, b in enumerate(data):
        comma = "," if i < len(data) - 1 else ""
        lines.append(f"        x\"{b:02x}\"{comma}")
else:
    lines.append("        x\"00\"")
lines.extend(["    );", "end package test_program;"])
out.write_text("\n".join(lines) + "\n", encoding="ascii")
PY

cd "$TMP_DIR"
ghdl -a --std=08 \
    "$RTL_SRC/simple_rv64i_core_pkg.vhd" \
    "$TEST_PKG" \
    "$RTL_SRC/simple_rv64gc_core.vhd" \
    "$RTL_SRC/tb_generated_rv64_sv39_fault.vhd"
ghdl -e --std=08 tb_generated_rv64_sv39_fault

STOP_MS=$((TIMEOUT * 1000))
OUTPUT=$(timeout "$TIMEOUT" ghdl -r --std=08 tb_generated_rv64_sv39_fault --stop-time="${STOP_MS}ms" 2>&1) || EXIT_STATUS=$?
EXIT_STATUS=${EXIT_STATUS:-0}

echo "$OUTPUT" | grep -E "CYCLES:|CAUSE_WORD:|TVAL_WORD:|GENERATED_RV64_SV39_FAULT:" || true

if [ "$EXIT_STATUS" = "124" ]; then
    echo "[GHDL-GEN-RV64-SV39-FAULT] TIMEOUT after ${TIMEOUT}s"
    exit 124
fi

if echo "$OUTPUT" | grep -q "GENERATED_RV64_SV39_FAULT: PASS"; then
    echo "[GHDL-GEN-RV64-SV39-FAULT] PASS"
    exit 0
fi

echo "[GHDL-GEN-RV64-SV39-FAULT] FAIL"
exit 1
