src/compiler/10.frontend/parser_types.spl:375:            fn next() -> i64?: ...
src/compiler/20.hir/hir_definitions.spl:319:            fn next() -> i64?: ...
src/compiler/25.traits/trait_impl.spl:47:            fn next() -> i64?:
src/compiler/30.types/associated_types_solvers.spl:29:            fn next() -> i64?: ...    # Method impl
src/compiler/30.types/dim_constraints.spl:174:    fn try_eval(expr: DimExpr) -> i64?:
src/compiler/10.frontend/parser/macro_registry.spl:64:    fn as_i64() -> i64?:
src/compiler/20.hir/hir_types.spl:683:    fn get_literal() -> i64?:
src/compiler/00.common/_Attributes/layout_attrs.spl:539:fn extract_int_arg(expr: Expr) -> i64?:
src/compiler/30.types/_TypeLayout/layout_core.spl:204:fn primitive_size(type_name: text) -> i64?:
src/compiler/30.types/_TypeLayout/layout_core.spl:228:fn primitive_align(type_name: text) -> i64?:
src/compiler/50.mir/intrinsics.spl:132:fn cipher_intrinsic_arg_count(name: text) -> i64?:
src/compiler/55.borrow/gc_analysis/mod.spl:234:    fn operand_local(operand: MirOperand) -> i64?:
src/compiler/60.mir_opt/_OptimizationPasses/engine.spl:766:    fn log2_if_power_of_2(n: i64) -> i64?:
src/compiler/55.borrow/borrow_check/lifetime.spl:405:    fn get_region_for_lifetime(lt: Lifetime) -> i64?:
src/compiler/60.mir_opt/mir_opt/bounds_check_elim.spl:322:fn operand_local_id_raw(op: MirOperand) -> i64?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:61:    fn iteration_count() -> i64?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:276:    fn analyze_trip_count(func: MirFunction, header: BlockId, loop_blocks: [BlockId]) -> i64?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:320:    fn extract_comparison_bound(instructions: [MirInst], cond: MirOperand) -> i64?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:377:    fn operand_const_int(op: MirOperand) -> i64?:
src/compiler/35.semantics/const_eval.spl:31:    fn as_int() -> i64?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:99:fn var_reassign_operand_local(operand: MirOperand) -> i64?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:124:fn var_reassign_written_local(inst: MirInst) -> i64?:
src/compiler/70.backend/backend/vhdl_expr.spl:25:    fn integer_width(ty: MirType) -> i64?:
src/compiler/30.types/associated_types_phase4b.spl:157:            fn next() -> i64?: ...    # Method impl
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:818:fn ssa_phi_plan_pred_value_for_block(plan: SsaPhiPlan, block_id: i64) -> i64?:
src/compiler/50.mir/mir_contract.spl:39:    fn get_old_capture(index: i64) -> i64?:
src/compiler/70.backend/bitfield.spl:203:fn backing_type_bits(type_: HirType) -> i64?:
src/compiler/50.mir/mir_types.spl:222:    fn primitive_size() -> i64?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:529:fn colopt_operand_to_local_id(op: MirOperand) -> i64?:
src/compiler/70.backend/backend/cranelift_gemm_fusion.spl:17:fn operand_copy_local_id(operand: MirOperand) -> i64?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:495:    fn operand_const_int_value(op: MirOperand) -> i64?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:514:    fn const_log2(operand: MirOperand) -> i64?:
src/compiler/60.mir_opt/mir_opt/_Inline/driver.spl:415:    fn extract_func_symbol_id(op: MirOperand) -> i64?:
src/compiler/70.backend/backend/llvm_lib_translate_expr.spl:641:fn ssa_phi_const_block_arg(arg: MirOperand) -> i64?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:554:fn cranelift_phi_const_block_arg(arg: MirOperand) -> i64?:
src/compiler/30.types/_TypeLayout/arch_and_verify.spl:159:fn compute_field_offset(struct_fields: [HirField], field_name: text, attr: LayoutAttr) -> i64?:
src/compiler/30.types/_TypeLayout/arch_and_verify.spl:217:fn primitive_size_for_arch(type_name: text, arch: TargetArch) -> i64?:
src/compiler/30.types/_TypeLayout/arch_and_verify.spl:253:fn primitive_align_for_arch(type_name: text, arch: TargetArch) -> i64?:
src/compiler/70.backend/backend/vhdl/vhdl_abi.spl:41:fn vhdl_data_width_bits(ty: MirType) -> i64?:
src/compiler/99.loader/loader/compiler_sffi.spl:650:fn sffi_json_field_i64(json_text: text, key: text) -> i64?:
src/compiler/99.loader/object_mapper.spl:54:    fn lookup(symbol: text) -> i64?:
src/compiler/99.loader/loader/object_mapper.spl:102:    fn lookup(symbol: text) -> i64?:
