src/compiler/00.common/driver_core_types.spl:115:    opt_level: i64?
src/compiler/00.common/_Attributes/decl_attrs.spl:50:    address: i64?          # Fixed address for memory-mapped variable (@ addr)
src/compiler/00.common/_Attributes/decl_attrs.spl:835:    frame: i64?
src/compiler/00.common/_Attributes/decl_attrs.spl:838:    weight: i64?
src/compiler/00.common/_Attributes/decl_attrs.spl:839:    priority: i64?
src/compiler/00.common/_Attributes/decl_attrs.spl:841:    runtime_ns: i64?
src/compiler/00.common/_Attributes/decl_attrs.spl:842:    period_ns: i64?
src/compiler/00.common/_Attributes/decl_attrs.spl:843:    deadline_ns: i64?
src/compiler/10.frontend/core/parser.spl:467:        # Check for postfix ? for Option shorthand: i64? -> Option<i64>
src/compiler/10.frontend/core/parser.spl:495:        # Check for ?? as double optional shorthand: i64?? -> Option<Option<i64>>
src/compiler/20.hir/inference/types.spl:50:    Array(elem: Type, size: i64?)
src/compiler/20.hir/hir_types.spl:578:    Array(element: HirType, size: i64?)
src/compiler/20.hir/hir_types.spl:652:    Named(name: text, lo: i64?, hi: i64?)   # batch: 1..128
src/compiler/35.semantics/simd_check.spl:346:    iteration_count: i64?   # nil if unknown at compile time
src/compiler/55.borrow/borrow_check/mod.spl:131:                val unwind_id: i64? = if unwind.?:
src/compiler/50.mir/mir_instructions.spl:199:    VhdlSignalAssign(target: MirOperand, value: MirOperand, delay_ns: i64?)
src/compiler/70.backend/codegen_enhanced.spl:69:    local_id: i64?
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:47:    trip_count: i64?       # Constant iteration count (if determinable)
src/compiler/50.mir/mir_lowering_stmts.spl:294:                        val bf_sym: i64? = if has_init: self.bitfield_value_syms.get(init_local_id) else: nil
src/compiler/50.mir/mir_contract.spl:27:    return_value: i64?          # VReg holding the return value
src/compiler/70.backend/backend/_MirToLlvm/aggregate_intrinsics.spl:452:    me translate_vhdl_signal_assign(target: MirOperand, value: MirOperand, delay_ns: i64?):
src/compiler/70.backend/backend/common/mir_text_codegen.spl:244:    me translate_vhdl_signal_assign(target: MirOperand, value: MirOperand, delay_ns: i64?):
src/compiler/55.borrow/borrow_check/nll.spl:44:    Call(target: i64, unwind: i64?)
src/compiler/55.borrow/borrow_check/nll.spl:45:    Drop(target: i64, unwind: i64?)
src/compiler/70.backend/backend/c_backend_stubs.spl:98:    me translate_vhdl_signal_assign(target: MirOperand, value: MirOperand, delay_ns: i64?):
src/compiler/70.backend/backend/wasm_backend.spl:104:    Memory(min_pages: i64, max_pages: i64?)
src/compiler/70.backend/backend/wasm_backend.spl:105:    Table(element_type: WasmType, min_size: i64, max_size: i64?)
src/compiler/80.driver/hydration_manifest.spl:28:    wasm_size: i64?
src/compiler/80.driver/build_log.spl:63:    line: i64?
src/compiler/80.driver/build_log.spl:145:                      file: text?, line: i64?, code: text?):
src/compiler/80.driver/main.spl:40:    opt_level: i64?
src/compiler/80.driver/layout_recorder.spl:63:    first_frame_us: i64?
src/compiler/80.driver/layout_recorder.spl:64:    event_loop_us: i64?
src/compiler/99.loader/jit_instantiator.spl:19:    Success(code: [u8], symbol: text, address: i64?)
src/compiler/95.interp/interpreter/contracts.spl:80:    source_line: i64?
src/compiler/95.interp/mir_interpreter.spl:57:    current_block: i64?
src/compiler/95.interp/mir_interpreter.spl:58:    previous_block: i64?
src/compiler/95.interp/mir_interpreter.spl:59:    return_value: i64?
src/compiler/95.interp/mir_interpreter.spl:81:    current_block: i64?      # Current block ID
src/compiler/95.interp/mir_interpreter.spl:82:    previous_block: i64?     # Last block ID before the current block
src/compiler/95.interp/mir_interpreter.spl:83:    return_value: i64?       # Return value
src/compiler/99.loader/loader/jit_instantiator.spl:40:    Success(code: [u8], symbol: text, address: i64?)
