src/compiler/00.common/predicate_parser.spl:79:                        if current.trim().?:
src/compiler/00.common/predicate_parser.spl:92:                        if current.trim().?:
src/compiler/00.common/driver_core_types.spl:201:    if opts.opt_level.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:88:                if frame_parsed.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:99:                if weight_parsed.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:104:                if priority_parsed.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:114:                if runtime_parsed.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:119:                if period_parsed.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:124:                if deadline_parsed.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:360:                                if cpu.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:372:                                if os.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:384:                                if abi.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:411:                                        if bit.?:
src/compiler/00.common/_Attributes/layout_attrs.spl:509:                if v.?:
src/compiler/10.frontend/pretty_printer.spl:116:        if else_body.?:
src/compiler/10.frontend/core/interpreter/eval_calls.spl:308:    if cached_yield.?:
src/compiler/10.frontend/core/interpreter/eval_methods.spl:414:        if parsed.?:
src/compiler/10.frontend/parser/test_analyzer.spl:41:        if self.group_path.?:
src/compiler/10.frontend/parser/test_analyzer.spl:172:            if group_stack.?:
src/compiler/10.frontend/parser/test_analyzer.spl:176:                if group_stack.?:
src/compiler/10.frontend/parser/test_analyzer.spl:190:                if group_stack.?:
src/compiler/10.frontend/parser/test_analyzer.spl:199:                if group_stack.?:
src/compiler/10.frontend/parser/test_analyzer.spl:208:                if group_stack.?:
src/compiler/10.frontend/parser/test_analyzer.spl:217:                if group_stack.?:
src/compiler/10.frontend/parser/test_analyzer.spl:233:    while group_stack.?:
src/compiler/10.frontend/parser/test_analyzer.spl:236:        if group_stack.?:
src/compiler/10.frontend/parser/partial.spl:143:        if found.?:
src/compiler/10.frontend/parser/partial.spl:187:        lines.len(), if lines.?: lines[lines.len() - 1].len() else: 0)
src/compiler/10.frontend/parser/partial.spl:233:    if member_nodes.?:
src/compiler/10.frontend/parser/macro_registry.spl:253:    while start.?:
src/compiler/10.frontend/parser/doc_gen.spl:125:        if self.name.?:
src/compiler/10.frontend/parser/doc_gen.spl:131:        if traits.?:
src/compiler/10.frontend/parser/doc_gen.spl:137:        if structs.?:
src/compiler/10.frontend/parser/doc_gen.spl:143:        if classes.?:
src/compiler/10.frontend/parser/doc_gen.spl:149:        if enums.?:
src/compiler/10.frontend/parser/doc_gen.spl:155:        if functions.?:
src/compiler/10.frontend/parser/doc_gen.spl:194:            if items.?:
src/compiler/10.frontend/parser/doc_gen.spl:209:    if item.doc.?:
src/compiler/10.frontend/parser/doc_gen.spl:211:    if item.children.?:
src/compiler/10.frontend/parser/doc_gen.spl:224:    if item.doc.?:
src/compiler/10.frontend/parser/doc_gen.spl:252:                if rest.?:
src/compiler/10.frontend/parser/doc_gen.spl:256:                if rest.?:
src/compiler/15.blocks/blocks/mod.spl:192:    if not blk.?:
src/compiler/20.hir/hir_types.spl:415:        if not type_sym.?:
src/compiler/20.hir/hir_types.spl:445:        if not trait_sym.?:
src/compiler/20.hir/hir_types.spl:466:        if not type_sym.?:
src/compiler/20.hir/hir_types.spl:517:        if not type_sym.?:
src/compiler/20.hir/hir_types.spl:529:            if not sym.?:
src/compiler/20.hir/hir_types.spl:531:            elif not sym.name.?:
src/compiler/20.hir/hir_lowering/async.spl:168:        if inner.?:
src/compiler/20.hir/hir_lowering/async.spl:178:        if poll_func.?:
src/compiler/20.hir/hir_lowering/async.spl:190:        if state_enum.?:
src/compiler/20.hir/hir_lowering/async.spl:280:                if poll_inner.?:
src/compiler/20.hir/inference/infer.spl:86:        if entry.?:
src/compiler/15.blocks/blocks/text_transforms.spl:69:        if line_trim(line).?:
src/compiler/20.hir/hir_lowering/expressions.spl:224:                            if prim_kind.?:
src/compiler/20.hir/hir_lowering/expressions.spl:288:                elif interps.?:
src/compiler/20.hir/hir_lowering/expressions.spl:447:                val else_block = if else_.?: self.lower_hir_block(else_) else: nil
src/compiler/20.hir/hir_lowering/expressions.spl:477:                    val type_ = if p.type_.?: self.lower_type(p.type_) else: HirType(kind: HirTypeKind.Infer(0, 0), span: p.span)
src/compiler/20.hir/hir_lowering/expressions.spl:501:                val yv = if value.?: self.lower_hir_expr(value) else: nil
src/compiler/20.hir/hir_lowering/expressions.spl:514:                val rstart = if start.?: self.lower_hir_expr(start) else: nil
src/compiler/20.hir/hir_lowering/expressions.spl:515:                val rend = if end.?: self.lower_hir_expr(end) else: nil
src/compiler/20.hir/hir_lowering/expressions.spl:516:                val rstep = if step.?: self.lower_hir_expr(step) else: nil
src/compiler/20.hir/hir_lowering/expressions.spl:764:                val pstart = if start.?: self.lower_hir_expr(start) else: nil
src/compiler/20.hir/hir_lowering/expressions.spl:765:                val pend = if end.?: self.lower_hir_expr(end) else: nil
src/compiler/20.hir/hir_lowering/_Items/trait_impl_lowering.spl:35:        val bit_width = if f.bits.?:
src/compiler/20.hir/hir_lowering/_Items/trait_impl_lowering.spl:43:        val ftype = if f.type_.?: self.lower_type(f.type_) else: nil
src/compiler/20.hir/hir_lowering/_Items/trait_impl_lowering.spl:55:        if not type_.?:
src/compiler/20.hir/hir_lowering/_Items/trait_impl_lowering.spl:147:        val trait_ = if impl_.trait_.?: self.lower_type(impl_.trait_) else: nil
src/compiler/20.hir/hir_lowering/_Items/trait_impl_lowering.spl:163:        if impl_.trait_.?:
src/compiler/20.hir/hir_lowering/_Items/trait_impl_lowering.spl:226:        val type_ = if const_.type_.?: self.lower_type(const_.type_) else: HirType(kind: HirTypeKind.Infer(0, 0), span: const_.span)
src/compiler/20.hir/hir_lowering/statements.spl:37:        if op.?:
src/compiler/20.hir/hir_lowering/statements.spl:46:            val hir_target: SymbolId? = if item.target.?:
src/compiler/20.hir/hir_lowering/statements.spl:207:            val v_hir_type = if v_type.?:
src/compiler/20.hir/hir_lowering/statements.spl:230:            val vr_hir_type = if vr_type.?:
src/compiler/20.hir/hir_lowering/statements.spl:234:            val vr_hir_init = if vr_init.?:
src/compiler/20.hir/hir_lowering/statements.spl:242:            val rt_hir = if rt_val.?:
src/compiler/20.hir/hir_lowering/statements.spl:292:                val hir_type = if type_.?:
src/compiler/20.hir/hir_lowering/statements.spl:303:                val hir_type = if type_.?:
src/compiler/20.hir/hir_lowering/statements.spl:309:                val hir_init = if init.?:
src/compiler/20.hir/hir_lowering/types.spl:114:        val default_type = if self.type_inference_config.?:
src/compiler/20.hir/hir_lowering/types.spl:140:        if self.type_inference_config.?:
src/compiler/20.hir/hir_lowering/types.spl:342:        val default_ = if tp.default.?: self.lower_type(tp.default) else: nil
src/compiler/25.traits/trait_def.spl:68:        if self.default.?:
src/compiler/20.hir/hir_lowering/_Items/declaration_lowering.spl:190:        if fn_.is_method and not fn_.is_static and self.current_method_self_type.?:
src/compiler/20.hir/hir_lowering/_Items/declaration_lowering.spl:314:        val default_ = if p.default.?: self.lower_hir_expr(p.default) else: nil
src/compiler/20.hir/hir_lowering/_Items/declaration_lowering.spl:573:            val w = if f.bits.?:
src/compiler/00.common/_Attributes/decl_attrs.spl:80:                if parsed_address.?:
src/compiler/25.traits/associated_types.spl:233:                if impl_block.?:
src/compiler/30.types/dim_constraints_types.spl:377:            if note.span.?:
src/compiler/30.types/dim_constraints_types.spl:383:        if self.help.?:
src/compiler/30.types/dim_constraints_types.spl:409:        val help_json = if self.help.?: "\"{self.help.unwrap()}\"" else: "null"
src/compiler/25.traits/trait_solver.spl:178:        var impl_list_by_trait: [ImplBlock] = if self.impls[trait_name].?:
src/compiler/25.traits/trait_solver.spl:188:                var impl_list_by_type: [ImplBlock] = if self.impls_by_type[type_symbol].?:
src/compiler/25.traits/trait_solver.spl:237:            if self.cache[cache_key].?:
src/compiler/25.traits/trait_solver.spl:280:        if not self.impls[trait_].?:
src/compiler/25.traits/trait_solver.spl:304:        if not self.traits[trait_].?:
src/compiler/25.traits/trait_solver.spl:330:            if not actual_type.?:
src/compiler/25.traits/trait_solver.spl:375:        if self.impls_by_type[type_symbol].?:
src/compiler/25.traits/trait_solver.spl:382:        if self.impls[trait_name].?:
src/compiler/25.traits/trait_solver.spl:402:        if not self.traits[trait_name].?:
src/compiler/25.traits/trait_solver.spl:413:        if not self.traits[trait_name].?:
src/compiler/30.types/dim_constraints.spl:155:                if self.substitution[id].?:
src/compiler/30.types/dim_constraints.spl:260:                if value.?:
src/compiler/30.types/dim_constraints.spl:282:                    if v.?:
src/compiler/30.types/dim_constraints.spl:360:                if res_val.?:
src/compiler/30.types/dim_constraints.spl:376:                            if op_val.?:
src/compiler/30.types/dim_constraints.spl:399:                if value.?:
src/compiler/30.types/type_infer/inference_effects.spl:71:                if else_.?:
src/compiler/30.types/type_infer/inference_effects.spl:137:                if start.?:
src/compiler/30.types/type_infer/inference_effects.spl:139:                if end.?:
src/compiler/30.types/type_infer/inference_effects.spl:154:        if block.value.?:
src/compiler/30.types/type_infer/context.spl:114:        if self.env[name].?:
src/compiler/30.types/type_infer/context.spl:134:        if narrowed.?:
src/compiler/30.types/type_system/effect_pass.spl:239:            if else_.?:
src/compiler/30.types/type_system/effect_pass.spl:284:            if value.?:
src/compiler/30.types/type_system/effect_pass.spl:298:            if value.?:
src/compiler/30.types/type_infer/traits.spl:116:        val trait_name = if hir_impl.trait_.?:
src/compiler/30.types/type_infer/traits.spl:154:        if trait_symbol.?:
src/compiler/30.types/type_infer/traits.spl:170:        if not self.function_bounds[func_symbol.id].?:
src/compiler/30.types/type_infer/traits.spl:204:        if defining_trait.?:
src/compiler/35.semantics/error_formatter.spl:333:        if span.file.?:
src/compiler/35.semantics/error_formatter.spl:342:        if not span.file.?:
src/compiler/35.semantics/error_formatter.spl:350:        if not self.source_map[file].?:
src/compiler/30.types/type_system/_StmtCheck/bindings_check.spl:367:            if payload.?:
src/compiler/30.types/type_system/_StmtCheck/bindings_check.spl:484:        if current_fn_ret_type.?:
src/compiler/30.types/type_system/_StmtCheck/bindings_check.spl:488:        if current_fn_ret_type.?:
src/compiler/30.types/type_system/_StmtCheck/bindings_check.spl:515:    if stmt.else_block.?:
src/compiler/30.types/type_system/_StmtCheck/bindings_check.spl:533:        if arm.guard.?:
src/compiler/30.types/type_infer/inference_expr.spl:137:                                if else_.?:
src/compiler/30.types/type_infer/inference_expr.spl:174:                            if typed_arm.guard.?:
src/compiler/30.types/type_infer/inference_expr.spl:275:                val bits = if suffix.?:
src/compiler/30.types/type_infer/inference_expr.spl:287:                if suffix.?:
src/compiler/30.types/type_infer/inference_expr.spl:294:                if suffix.?:
src/compiler/30.types/type_infer/inference_expr.spl:476:                                        if call_type_args.?:
src/compiler/30.types/type_infer/inference_expr.spl:592:                                if else_.?:
src/compiler/30.types/type_infer/inference_expr.spl:666:                            if arm.guard.?:
src/compiler/30.types/type_infer/inference_expr.spl:685:                if start.?:
src/compiler/30.types/type_infer/inference_expr.spl:689:                if end.?:
src/compiler/30.types/type_infer/inference_control.spl:601:            if symbol.?:
src/compiler/35.semantics/lint/primitive_api.spl:48:    if not func.return_type.?:
src/compiler/30.types/type_infer/generalization.spl:154:                if var_map[id].?:
src/compiler/35.semantics/verification_checker.spl:105:        if found.?:
src/compiler/30.types/type_system/expr_infer.spl:508:            if rows.?:
src/compiler/30.types/type_system/expr_infer.spl:509:                if rows[0].?:
src/compiler/30.types/type_system/_StmtCheck/verification_check.spl:24:    if stmt.condition.?:
src/compiler/30.types/type_system/_StmtCheck/verification_check.spl:32:    if current_fn_ret_type.?:
src/compiler/30.types/type_system/_StmtCheck/verification_check.spl:80:        if prev_ty.?:
src/compiler/30.types/type_system/bidirectional.spl:165:                        if guard.?:
src/compiler/30.types/type_system/bidirectional.spl:167:                            if guard_ty.?:
src/compiler/30.types/type_system/bidirectional.spl:464:            if type_annotation.?:
src/compiler/30.types/type_system/bidirectional.spl:488:            if type_annotation.?:
src/compiler/35.semantics/const_eval.spl:455:        if not maybe_func.?:
src/compiler/40.mono/monomorphize_integration.spl:246:                if type_args.?:
src/compiler/40.mono/monomorphize_integration.spl:365:                    if mangled.?:
src/compiler/40.mono/monomorphize_integration.spl:483:            if args.?:
src/compiler/35.semantics/lint/remote_exec_lint.spl:445:    if result.?:
src/compiler/35.semantics/lint/remote_exec_lint.spl:453:    if entries.?:
src/compiler/35.semantics/resolve.spl:248:                                            if not self.trait_impls[type_id].?:
src/compiler/35.semantics/lint/security_hardcoded_secret.spl:126:    if pw_warning.?:
src/compiler/35.semantics/macro_contracts.spl:104:                if item.name.?:
src/compiler/35.semantics/macro_contracts.spl:107:                if item.name.?:
src/compiler/35.semantics/macro_contracts.spl:113:                if item.anchor.?:
src/compiler/50.mir/host_gpu_lane_queue.spl:48:    if max_packet.?:
src/compiler/50.mir/mir_bitfield.spl:33:            if BITFIELD_REGISTRY[type_name].?:
src/compiler/50.mir/mir_bitfield.spl:139:    if not field.?:
src/compiler/50.mir/mir_bitfield.spl:156:    if not field.?:
src/compiler/50.mir/_MirLoweringExpr/expr_dispatch.spl:483:                            if field_sym.?: enum_name = field_sym.name
src/compiler/50.mir/_MirLoweringExpr/expr_dispatch.spl:1329:                        if fa_s.?: fa_enum_name = fa_s.name
src/compiler/40.mono/monomorphize/cache.spl:145:        if not self.entries.?:
src/compiler/40.mono/monomorphize/cache.spl:161:            if scan_key.?:
src/compiler/55.borrow/borrow_check/nll.spl:390:            if conflict.?:
src/compiler/55.borrow/borrow_check/borrow_graph.spl:401:        if conflict.?:
src/compiler/50.mir/_MirLowering/bootstrap_globals.spl:227:    if _bootstrap_entry_hir_module.?:
src/compiler/10.frontend/core/interpreter/_EvalOps/call_method_eval.spl:311:    if cached_yield.?:
src/compiler/50.mir/_MirLoweringExpr/switch_operators_calls.spl:52:    if payload.?:
src/compiler/50.mir/_MirLoweringExpr/switch_operators_calls.spl:70:    if payload.?:
src/compiler/50.mir/_MirLoweringExpr/switch_operators_calls.spl:351:        if type_sym.?:
src/compiler/50.mir/_MirLoweringExpr/switch_operators_calls.spl:727:                                if s.?: s.name else: ""
src/compiler/50.mir/_MirLoweringExpr/switch_operators_calls.spl:951:                if s.?: s.name else: ""
src/compiler/50.mir/_MirLoweringExpr/switch_operators_calls.spl:967:        if payload.?:
src/compiler/50.mir/_MirLoweringExpr/switch_operators_calls.spl:1147:                if interps.?: true else: false
src/compiler/50.mir/_MirLoweringExpr/switch_operators_calls.spl:1311:                    direct_name = if sym.?: sym.name else: ""
src/compiler/50.mir/_MirLoweringExpr/switch_operators_calls.spl:1345:            if inl.?:
src/compiler/55.borrow/borrow_check/lifetime.spl:394:                if lhs_region.?:
src/compiler/55.borrow/borrow_check/lifetime.spl:485:        if lhs_region.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_validate.spl:224:            if inst_type.?:
src/compiler/60.mir_opt/optimizer_manifest.spl:412:        if err.?:
src/compiler/50.mir/_MirLoweringExpr/method_calls_literals.spl:61:                if rs.?: recv_enum_name = rs.name
src/compiler/50.mir/_MirLoweringExpr/method_calls_literals.spl:76:                val recv_name = if self.symbols.get_symbol(sym).?: self.symbols.get_symbol(sym).name else: ""
src/compiler/50.mir/_MirLoweringExpr/method_calls_literals.spl:999:        if not symbol.?:
src/compiler/50.mir/_MirLoweringExpr/method_calls_literals.spl:1024:        var name = if sym.?: sym.name else: self.bootstrap_symbol_name(symbol)
src/compiler/50.mir/_MirLowering/module_lowering.spl:224:            if result.?:
src/compiler/50.mir/_MirLowering/module_lowering.spl:431:                    if impl_type_symbol.?:
src/compiler/60.mir_opt/general_patterns.spl:712:    if missing.?:
src/compiler/55.borrow/borrow_check/mod.spl:131:                val unwind_id: i64? = if unwind.?:
src/compiler/60.mir_opt/mir_opt/collection_opt.spl:58:                    if dest.?:
src/compiler/60.mir_opt/mir_opt/collection_opt.spl:70:                        if dest.?:
src/compiler/60.mir_opt/mir_opt/collection_opt.spl:127:                if not dest.?:
src/compiler/10.frontend/parser/recovery.spl:175:        if next_lexeme.?:
src/compiler/10.frontend/parser/recovery.spl:227:            if next_lexeme.?:
src/compiler/60.mir_opt/_OptimizationPasses/engine.spl:338:        if simplified.?:
src/compiler/60.mir_opt/_OptimizationPasses/engine.spl:344:            if reduced.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/recipe.spl:105:                if not elem_type.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/recipe.spl:149:        if loop_info.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/recipe.spl:607:                if maybe_store.?:
src/compiler/60.mir_opt/mir_opt/predicate_promote.spl:100:                    if fused.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:88:            if def_local.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:137:            if dest.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:142:            if dest.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:147:            if dest.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:419:                if ptr_local.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:432:                if ptr_local.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:490:    if not header_block.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:537:    if not compare_operands.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:647:    if not loop_info.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_analysis.spl:693:    if not compare_operands.?:
src/compiler/60.mir_opt/mir_opt/const_fold.spl:471:                                if folded.?:
src/compiler/60.mir_opt/mir_opt/const_fold.spl:484:                if simplified.?:
src/compiler/60.mir_opt/mir_opt/const_fold.spl:506:                        if folded.?:
src/compiler/60.mir_opt/mir_opt/bounds_check_elim.spl:258:        if g.?:
src/compiler/60.mir_opt/mir_opt/cse.spl:238:                if not expr_opt.?:
src/compiler/60.mir_opt/mir_opt/cse.spl:245:                if cached.?:
src/compiler/60.mir_opt/mir_opt/cse.spl:260:                if not expr_opt.?:
src/compiler/60.mir_opt/mir_opt/cse.spl:266:                if cached.?:
src/compiler/60.mir_opt/mir_opt/cse.spl:279:                if not expr_opt.?:
src/compiler/60.mir_opt/mir_opt/cse.spl:285:                if cached.?:
src/compiler/60.mir_opt/mir_opt/cse.spl:331:        if local.?:
src/compiler/60.mir_opt/mir_opt/cse.spl:339:        if local.?:
src/compiler/30.types/type_infer_types.spl:83:                if self.map[id].?:
src/compiler/70.backend/codegen.spl:332:                if dest.?:
src/compiler/70.backend/codegen.spl:382:                if dest.?:
src/compiler/70.backend/codegen.spl:431:        if max_packet.?:
src/compiler/70.backend/codegen.spl:541:        if func_name.?:
src/compiler/70.backend/codegen.spl:568:                if value.?:
src/compiler/70.backend/codegen.spl:673:                if address.?:
src/compiler/60.mir_opt/mir_opt/auto_vectorize_codegen.spl:239:            if vectorized.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/rewrite.spl:83:            if ew.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/rewrite.spl:90:                if loop_info_opt.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/rewrite.spl:121:            if red.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/rewrite.spl:126:            if matrix.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/rewrite.spl:248:    if not recipe.output_base.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/rewrite.spl:411:    if not header_block.?:
src/compiler/60.mir_opt/mir_opt/_AutoVectorize/rewrite.spl:424:    if not loop_term.?:
src/compiler/60.mir_opt/mir_opt/_Inline/policy.spl:273:                        if bound.inst.?:
src/compiler/60.mir_opt/mir_opt/_Inline/policy.spl:422:                val new_dest = if dest.?: Some(self.rename_local(dest.unwrap())) else: nil
src/compiler/60.mir_opt/mir_opt/_Inline/policy.spl:425:                val new_dest = if dest.?: Some(self.rename_local(dest.unwrap())) else: nil
src/compiler/70.backend/backend/backend_factory_full.spl:40:        if backend_name.?:
src/compiler/70.backend/backend/backend_factory_full.spl:43:            if not parsed_override.?:
src/compiler/70.backend/backend/backend_factory_full.spl:157:        if backend_name.?:
src/compiler/70.backend/backend/backend_factory_full.spl:160:            if not parsed_override.?:
src/compiler/60.mir_opt/mir_opt/_Inline/driver.spl:134:                    if callee_func.?:
src/compiler/60.mir_opt/mir_opt/_Inline/driver.spl:184:        if not func_name.?:
src/compiler/60.mir_opt/mir_opt/_Inline/driver.spl:355:                    val callee_by_id = if callee_id.?:
src/compiler/60.mir_opt/mir_opt/_Inline/driver.spl:365:                    val resolved_callee = if callee_by_id.?:
src/compiler/60.mir_opt/mir_opt/pattern_dispatch.spl:201:                if maybe_callee.?:
src/compiler/60.mir_opt/mir_opt/pattern_dispatch.spl:204:                    if maybe_rule.?:
src/compiler/60.mir_opt/mir_opt/pattern_dispatch.spl:207:                        if maybe_idiom.?:
src/compiler/60.mir_opt/mir_opt/pattern_dispatch.spl:322:                if maybe_callee.?:
src/compiler/60.mir_opt/mir_opt/pattern_dispatch.spl:325:                    if maybe_rule.?:
src/compiler/60.mir_opt/mir_opt/pattern_dispatch.spl:328:                        if maybe_idiom.?:
src/compiler/60.mir_opt/_OptimizationPasses/io_passes.spl:42:                            if local.?:
src/compiler/60.mir_opt/_OptimizationPasses/io_passes.spl:78:                                if local.?:
src/compiler/60.mir_opt/_OptimizationPasses/io_passes.spl:308:                            if local.?:
src/compiler/70.backend/bitfield.spl:254:    if not bits.?:
src/compiler/70.backend/bitfield.spl:269:        if not layout_value.?:
src/compiler/70.backend/bitfield.spl:329:    if not field.?:
src/compiler/70.backend/bitfield.spl:345:    if not field.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:75:            if matched.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:85:            if str_matched.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:108:    if not agg.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:114:    if not call_info.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:119:    if not copy_info.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:172:            if call_dest.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:219:                    if not str_local.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:270:                if dest.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:285:                    if dest.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:350:            if not dest.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:446:    if not guard.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:466:            if ret.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_patterns.spl:508:                            if src.?:
src/compiler/70.backend/backend/c_backend_translate_ops.spl:33:            if dest.?:
src/compiler/70.backend/backend/c_backend_translate_ops.spl:63:            if dest.?:
src/compiler/70.backend/backend/c_backend_translate_ops.spl:117:        if dest.?:
src/compiler/70.backend/codegen_enhanced.spl:158:                if folded.?:
src/compiler/70.backend/codegen_enhanced.spl:165:                if folded.?:
src/compiler/70.backend/codegen_enhanced.spl:216:        if not const_val.?:
src/compiler/70.backend/codegen_enhanced.spl:319:            if right_const.?:
src/compiler/70.backend/codegen_enhanced.spl:384:                if error.?:
src/compiler/60.mir_opt/mir_opt/pattern/pattern_rule_pass.spl:94:    if existing.?:
src/compiler/60.mir_opt/mir_opt/pattern/pattern_rule_pass.spl:146:    if not pattern_val.?:
src/compiler/60.mir_opt/mir_opt/pattern/pattern_rule_pass.spl:174:    if slot.dest.?:
src/compiler/60.mir_opt/mir_opt/pattern/pattern_rule_pass.spl:178:        if not maybe.?:
src/compiler/60.mir_opt/mir_opt/pattern/pattern_rule_pass.spl:184:    if not maybe0.?:
src/compiler/60.mir_opt/mir_opt/pattern/pattern_rule_pass.spl:190:    if not maybe1.?:
src/compiler/60.mir_opt/mir_opt/pattern/pattern_rule_pass.spl:226:            val dest_k = if dest_opt.?: local_id_text(dest_opt.unwrap()) else: ""
src/compiler/60.mir_opt/mir_opt/pattern/pattern_rule_pass.spl:300:                if maybe_bindings.?:
src/compiler/60.mir_opt/mir_opt/generator_sm.spl:172:            if dest.?:
src/compiler/60.mir_opt/mir_opt/generator_sm.spl:197:                    if local.name.?:
src/compiler/60.mir_opt/mir_opt/generator_sm.spl:378:                if first_yp.yielded_operand.?:
src/compiler/60.mir_opt/mir_opt/generator_sm.spl:456:                if next_yp.yielded_operand.?:
src/compiler/70.backend/backend/llvm_lib_translate_expr.spl:518:    if dest.?:
src/compiler/70.backend/backend/llvm_lib_translate_expr.spl:534:    val ret_ty = if dest.?:
src/compiler/70.backend/backend/llvm_lib_translate_expr.spl:564:    val call_name = if dest.?: "icall" else: ""
src/compiler/70.backend/backend/llvm_lib_translate_expr.spl:567:    if dest.?:
src/compiler/70.backend/backend/llvm_lib_translate_expr.spl:630:    val call_name = if dest.?: "intrinsic" else: ""
src/compiler/70.backend/backend/llvm_lib_translate_expr.spl:633:    if dest.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:253:        if not local.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:267:        if not local.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:296:                if fusion.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:487:            if dest.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:501:            if dest.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:611:            if value.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:670:            if dest.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:694:            if not local.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:698:            if not local.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:982:            if not local.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:991:            if not local.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:1012:        if not local.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:1021:            if not local.?:
src/compiler/70.backend/backend/cranelift_codegen_adapter.spl:1025:            if not local.?:
src/compiler/70.backend/backend/native_codegen_adapter.spl:65:        val bytes = if compiled.object_code.?: compiled.object_code.unwrap() else: []
src/compiler/70.backend/backend/jit_interpreter.spl:113:        if self.exec_manager.?:
src/compiler/70.backend/backend/jit_interpreter.spl:224:        if not self.exec_manager.?:
src/compiler/70.backend/backend/jit_interpreter.spl:371:        if jit_result.?:
src/compiler/70.backend/backend/jit_interpreter.spl:380:            if jit_result2.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:90:                if reduced.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:132:                if right_const.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:146:                if left_const.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:160:                if shift.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:166:                if shift_l.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:174:                if right_const.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:182:                if shift.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:190:                if right_const.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:201:                if shift.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:298:        val left_const = if right_const.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:302:        val const_val = if right_const.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:306:        val variable_operand = if right_const.?:
src/compiler/60.mir_opt/mir_opt/loop_strength.spl:310:        if not const_val.?:
src/compiler/70.backend/vhdl_constraints.spl:87:            if not self.index_of.get(node).?:
src/compiler/70.backend/vhdl_constraints.spl:118:            if not self.index_of.get(w).?:
src/compiler/70.backend/backend/llvm_backend.spl:283:        if opt_tool.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:167:    if local.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:179:    if written.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:235:            if value.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:246:            if dest.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:347:            if dest.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:358:            if value.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:457:            if dest.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:528:            if value.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:550:        if written.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:575:            if unwind.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:592:    # NOTE: deliberately `if start_opt.?: ... else: false` rather than
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:593:    # `if not start_opt.?: return false` -- negating `.?` on a MirBlock?
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:597:    if start_opt.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:628:    if join_opt.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:682:                if pred_opt.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:698:        if pred_opt.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:828:    if pred_value.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:954:            if written.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:987:    if lo.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:1048:            if value.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:1065:        if written.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:1295:    case nil: ...` rather than an `if written.?:` truthiness check. The
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:1296:    positive `if written.?:` form (as opposed to the negated `if not
src/compiler/60.mir_opt/mir_opt/var_reassign_ssa.spl:1339:            if value.?:
src/compiler/70.backend/backend/interpreter_calls.spl:126:                if builtin_result.?:
src/compiler/70.backend/backend/interpreter_calls.spl:171:            elif param.default.?:
src/compiler/70.backend/backend/_MirToLlvm/aggregate_intrinsics.spl:214:        if not dest.?:
src/compiler/70.backend/backend/c_ir_builder.spl:197:        if dest.?:
src/compiler/70.backend/backend/c_ir_builder.spl:203:        if dest.?:
src/compiler/70.backend/backend/c_ir_builder.spl:211:        if value.?:
src/compiler/70.backend/backend/vhdl_backend.spl:230:                if vhdl_module.package_vhdl.?:
src/compiler/70.backend/backend/lua_backend.spl:214:                if dest.?:
src/compiler/70.backend/backend/lua_backend.spl:287:                if dest.?:
src/compiler/70.backend/backend/lua_backend.spl:301:                if dest.?:
src/compiler/70.backend/backend/lua_backend.spl:319:                if value.?:
src/compiler/70.backend/backend/lua_backend.spl:355:                if dest.?:
src/compiler/70.backend/backend/riscv_target.spl:30:        if self.env.?:
src/compiler/70.backend/build_native.spl:82:        if not fingerprint.?:
src/compiler/70.backend/backend/_VhdlProcess/process_codegen.spl:301:                if delay_ns.?:
src/compiler/70.backend/backend/_VhdlProcess/process_codegen.spl:342:                    if not next_handled.get(target.id).?:
src/compiler/70.backend/backend/_VhdlProcess/process_codegen.spl:359:        if handled.get(id.id).?:
src/compiler/70.backend/backend/_VhdlProcess/process_codegen.spl:444:                if domain.reset_signal.?:
src/compiler/70.backend/backend/vhdl_validation.spl:81:                elif self.active_helper_name_by_source.get(func.name).?:
src/compiler/70.backend/backend/vhdl_validation.spl:220:                    if block.?:
src/compiler/70.backend/backend/vhdl_validation.spl:234:        if not helper_name.?:
src/compiler/70.backend/backend/vhdl_validation.spl:381:            if used_names.get(safe_name).?:
src/compiler/70.backend/backend/vhdl_validation.spl:387:            if v.payload.?:
src/compiler/70.backend/backend/vhdl_validation.spl:401:                    if used_payload_fields.get(field_name).?:
src/compiler/70.backend/backend/vhdl_validation.spl:458:                if not self.active_tuple_type_names.get(tuple_key).?:
src/compiler/70.backend/backend/vhdl_validation.spl:587:                    if used.get(name).?:
src/compiler/70.backend/backend/_CBackendTranslate/class_core.spl:176:                        if variant.payload.?:
src/compiler/70.backend/backend/_CBackendTranslate/class_core.spl:256:            if dest.?:
src/compiler/70.backend/backend/_CBackendTranslate/class_core.spl:286:            if dest.?:
src/compiler/70.backend/backend/_CBackendTranslate/class_core.spl:340:        if dest.?:
src/compiler/70.backend/backend/vhdl_entity_compile.spl:117:            if handled_branch_blocks.get(block.id.id).?:
src/compiler/70.backend/backend/env.spl:159:        val result = if block.value.?:
src/compiler/70.backend/backend/_CBackendTranslate/instruction_lowering.spl:108:                    if dest.?:
src/compiler/70.backend/backend/_CBackendTranslate/instruction_lowering.spl:121:                val ret_ty = if dest.?:
src/compiler/70.backend/backend/_CBackendTranslate/instruction_lowering.spl:125:                if dest.?:
src/compiler/70.backend/backend/_CBackendTranslate/instruction_lowering.spl:407:                if value.?:
src/compiler/70.backend/backend/_CBackendTranslate/instruction_lowering.spl:440:                if dest.?:
src/compiler/70.backend/backend/wasm_backend.spl:155:                results: if self.result.?: [self.result.unwrap()] else: []
src/compiler/70.backend/backend/wasm_backend.spl:277:                val max_str = if max.?: " {max.unwrap()}" else: ""
src/compiler/70.backend/backend/wasm_backend.spl:661:            if result.?:
src/compiler/70.backend/backend/interpreter.spl:225:                            if fld_opt.?:
src/compiler/70.backend/backend/interpreter.spl:273:                if value.?:
src/compiler/70.backend/backend/interpreter.spl:285:                if nv_value.?:
src/compiler/70.backend/backend/interpreter.spl:409:                elif else_.?:
src/compiler/70.backend/backend/interpreter.spl:444:                        if builtin_result.?:
src/compiler/70.backend/backend/interpreter.spl:469:                        if struct_result.?:
src/compiler/70.backend/backend/interpreter.spl:545:                    if value.?:
src/compiler/70.backend/backend/interpreter.spl:621:                                    if op.?:
src/compiler/70.backend/backend/interpreter.spl:649:                    if op.?:
src/compiler/70.backend/backend/native/encode_riscv32.spl:193:    elif common.?:
src/compiler/70.backend/backend/llvm_lib_translate.spl:124:                elif value.?:
src/compiler/70.backend/backend/vhdl/vhdl_builder.spl:101:        if default_val.?:
src/compiler/70.backend/backend/vhdl/vhdl_builder.spl:144:        if default_val.?:
src/compiler/70.backend/backend/vhdl/vhdl_builder.spl:166:        if label.?:
src/compiler/70.backend/backend/vhdl/vhdl_builder.spl:174:        if reset.?:
src/compiler/70.backend/backend/vhdl/vhdl_builder.spl:176:            if label.?:
src/compiler/70.backend/backend/vhdl/vhdl_builder.spl:181:            if label.?:
src/compiler/70.backend/backend/vhdl/vhdl_builder.spl:189:        if default_val.?:
src/compiler/70.backend/backend/vhdl/vhdl_builder.spl:203:        if label.?:
src/compiler/70.backend/backend/lean_mir_translate.spl:104:    if block.label.?:
src/compiler/70.backend/backend/lean_mir_translate.spl:202:            if dest.?:
src/compiler/70.backend/backend/lean_mir_translate.spl:210:            if dest.?:
src/compiler/70.backend/backend/lean_mir_translate.spl:243:            if value.?:
src/compiler/70.backend/backend/vhdl/vhdl_abi.spl:56:            if elem_w.?:
src/compiler/70.backend/backend/vhdl/vhdl_abi.spl:88:    if result.?:
src/compiler/70.backend/backend/vhdl/vhdl_abi.spl:196:                        if local.name.?:
src/compiler/70.backend/backend/vhdl/vhdl_memory_templates.spl:228:    if tmpl.initial_value.?:
src/compiler/70.backend/backend/native/layout_solver.spl:122:    val phase = if func.layout_phase.?:
src/compiler/70.backend/backend/native/layout_solver.spl:146:    if not profile.?:
src/compiler/70.backend/backend/vhdl/vhdl_testbench.spl:135:    if diagnostic.?:
src/compiler/70.backend/backend/wasm/wat_codegen.spl:162:        if block.label.?:
src/compiler/70.backend/backend/wasm/wat_codegen.spl:306:                if dest.?:
src/compiler/70.backend/backend/wasm/wat_codegen.spl:317:                val result_str = if dest.?: "result i64" else: ""
src/compiler/70.backend/backend/wasm/wat_codegen.spl:319:                if dest.?:
src/compiler/70.backend/backend/wasm/wat_codegen.spl:485:        if dest.?:
src/compiler/70.backend/backend/wasm/wat_codegen.spl:492:                if value.?:
src/compiler/70.backend/linker/lazy_instantiator.spl:133:        if not found.?:
src/compiler/70.backend/linker/macho_inspect.spl:71:    if magic_bytes.?:
src/compiler/70.backend/linker/link.spl:377:                if site.context_type.?:
src/compiler/70.backend/backend/vhdl/vhdl_sim_runner.spl:114:        if check.err.?:
src/compiler/70.backend/backend/vhdl/vhdl_sim_runner.spl:123:        if check.err.?:
src/compiler/70.backend/backend/vhdl/vhdl_sim_runner.spl:136:        if check.err.?:
src/compiler/70.backend/backend/vhdl/vhdl_sim_runner.spl:172:        if check.err.?:
src/compiler/70.backend/backend/native/encode_riscv64.spl:207:    elif common.?:
src/compiler/80.driver/compilability.spl:146:        val status = if reasons.?:
src/compiler/80.driver/driver_api_project_build.spl:56:            if mir_module_any.?:
src/compiler/70.backend/backend/native/layout_plan_writer.spl:83:    if not content.?:
src/compiler/70.backend/backend/native/layout_plan_writer.spl:120:                if parsed.?:
src/compiler/70.backend/backend/native/layout_plan_writer.spl:124:                if parsed.?:
src/compiler/70.backend/backend/native/layout_plan_writer.spl:128:                if parsed.?:
src/compiler/70.backend/linker/pe_parser.spl:292:    if obj.codeview.?:
src/compiler/80.driver/driver_compile_vhdl_codegen.spl:107:    if not params_end_opt.?:
src/compiler/80.driver/driver_compile_vhdl_codegen.spl:296:    if not params_end_opt.?:
src/compiler/80.driver/driver_compile_vhdl_expr.spl:127:    if not open_opt.?:
src/compiler/80.driver/driver_compile_vhdl_expr.spl:278:    if not else_opt.?:
src/compiler/80.driver/driver_compile_vhdl_expr.spl:283:    if not colon_opt.?:
src/compiler/80.driver/driver_compile_vhdl_expr.spl:298:    if not as_opt.?:
src/compiler/80.driver/driver_compile_vhdl_expr.spl:397:    if not open_opt.?:
src/compiler/80.driver/driver_compile_vhdl_expr.spl:403:    if not colon_opt.?:
src/compiler/80.driver/driver_compile_vhdl_expr.spl:453:            if not type_sep_opt.?:
src/compiler/80.driver/driver_compile_vhdl_expr.spl:565:                    if not payload_sep.?:
src/compiler/80.driver/driver_build/parallel.spl:189:            while stack.?:
src/compiler/80.driver/driver_build/parallel.spl:194:                # The `while stack.?:` guard already ensures the stack is non-empty,
src/compiler/70.backend/linker/swa_reader.spl:146:        if not found_entry.?:
src/compiler/70.backend/linker/swa_reader.spl:183:        if not found_entry.?:
src/compiler/80.driver/driver_aot_output.spl:55:    if ctx.options.opt_level.?:
src/compiler/80.driver/driver_aot_output.spl:272:                if cached_outputs.?:
src/compiler/80.driver/driver_aot_output.spl:332:                if obj_fp.?:
src/compiler/80.driver/driver_aot_output.spl:341:                        if source_fp.?:
src/compiler/80.driver/driver_aot_output.spl:683:            if module.object_code.?:
src/compiler/80.driver/driver_aot_output.spl:741:        if ctx.bootstrap_entry_mir.?:
src/compiler/80.driver/driver_aot_output.spl:775:    if module.object_code.?:
src/compiler/80.driver/driver.spl:231:        if build_cache.get_entry(source_path).?:
src/compiler/80.driver/driver.spl:233:        if build_cache.get_entry(module_name).?:
src/compiler/80.driver/main.spl:129:            if not next_arg.?:
src/compiler/80.driver/main.spl:137:                    if not next_file.?:
src/compiler/80.driver/main.spl:233:        if not value.?:
src/compiler/80.driver/main.spl:243:                if not mode.?:
src/compiler/80.driver/main.spl:252:                if not level.?:
src/compiler/80.driver/main.spl:258:                if not level.?:
src/compiler/80.driver/main.spl:316:                    if not value.?:
src/compiler/80.driver/main.spl:320:                    if not mode.?:
src/compiler/80.driver/main.spl:327:                    if not value.?:
src/compiler/80.driver/main.spl:331:                    if not level.?:
src/compiler/80.driver/layout_recorder.spl:94:        if self.call_stack.?:
src/compiler/80.driver/layout_recorder.spl:111:        if self.call_stack.?:
src/compiler/80.driver/driver_bootstrap.spl:35:    if ctx.options.opt_level.?:
src/compiler/80.driver/driver_bootstrap.spl:406:    elif ctx.bootstrap_entry_mir.?:
src/compiler/80.driver/driver_bootstrap.spl:456:    if ctx.bootstrap_entry_mir.?:
src/compiler/80.driver/driver_compile_vhdl_lowering.spl:113:    if not eq_opt.?:
src/compiler/80.driver/driver_compile_vhdl_lowering.spl:265:        if not sep.?:
src/compiler/80.driver/driver/incremental.spl:212:                if ver.?:
src/compiler/80.driver/driver/incremental.spl:215:                    if v.?:
src/compiler/80.driver/driver/incremental.spl:222:                if entries_val.?:
src/compiler/80.driver/driver/incremental.spl:225:                    if arr.?:
src/compiler/80.driver/driver/incremental.spl:229:                            if not src.?:
src/compiler/80.driver/driver/incremental.spl:233:                            if not source_str.?:
src/compiler/80.driver/driver/incremental.spl:242:                            if fp_val.?:
src/compiler/80.driver/driver/incremental.spl:245:                                if h.?:
src/compiler/80.driver/driver/incremental.spl:248:                                    if hs.?:
src/compiler/80.driver/driver/incremental.spl:251:                                if s.?:
src/compiler/80.driver/driver/incremental.spl:254:                                    if si.?:
src/compiler/80.driver/driver/incremental.spl:257:                                if m.?:
src/compiler/80.driver/driver/incremental.spl:260:                                    if mi.?:
src/compiler/80.driver/driver/incremental.spl:270:                            if deps_val.?:
src/compiler/80.driver/driver/incremental.spl:273:                                if deps_arr.?:
src/compiler/80.driver/driver/incremental.spl:277:                                        if ds.?:
src/compiler/80.driver/driver/incremental.spl:283:                            if outs_val.?:
src/compiler/80.driver/driver/incremental.spl:286:                                if outs_arr.?:
src/compiler/80.driver/driver/incremental.spl:290:                                        if os.?:
src/compiler/80.driver/driver/incremental.spl:344:        if not fresh.?:
src/compiler/80.driver/driver/incremental.spl:377:            if not fresh.?:
src/compiler/80.driver/driver/incremental.spl:419:            if not fresh.?:
src/compiler/80.driver/driver/incremental.spl:456:        if fp.?:
src/compiler/80.driver/shb/shb_string_table.spl:24:        if existing.?:
src/compiler/80.driver/shb/shb_string_table.spl:41:        if existing.?:
src/compiler/80.driver/incremental_builder.spl:59:                if token.?:
src/compiler/80.driver/incremental_builder.spl:67:                if module.?:
src/compiler/80.driver/incremental_builder.spl:75:                if name.trim().?:
src/compiler/80.driver/incremental_builder.spl:81:                if name.?:
src/compiler/80.driver/incremental_builder.spl:87:                if name.?:
src/compiler/80.driver/incremental_builder.spl:93:                if name.?:
src/compiler/80.driver/incremental_builder.spl:99:                if name.trim().?:
src/compiler/80.driver/driver/parallel.spl:189:            while stack.?:
src/compiler/80.driver/project.spl:166:                if numbered.?:
src/compiler/80.driver/project.spl:185:            if dot_pos.?:
src/compiler/70.backend/linker/mold.spl:99:        if mold_path.?:
src/compiler/70.backend/linker/mold.spl:105:        if lld_path.?:
src/compiler/70.backend/linker/mold.spl:111:        if ld_path.?:
src/compiler/70.backend/linker/mold.spl:652:        if runtime_path.?:
src/compiler/70.backend/linker/mold.spl:670:    if mold_path.?:
src/compiler/70.backend/linker/mold.spl:675:    if lld_path.?:
src/compiler/70.backend/linker/mold.spl:680:    if ld_path.?:
src/compiler/80.driver/watcher/watcher_daemon.spl:191:        if not existing.?:
src/compiler/80.driver/shb/shb_hash.spl:39:        if f.?:
src/compiler/80.driver/shb/shb_hash.spl:49:        if s.?:
src/compiler/80.driver/shb/shb_hash.spl:59:        if c.?:
src/compiler/80.driver/shb/shb_hash.spl:69:        if e.?:
src/compiler/80.driver/shb/shb_hash.spl:79:        if t.?:
src/compiler/80.driver/shb/shb_hash.spl:89:        if re.?:
src/compiler/85.mdsoc/construct_checker.spl:117:            if violation.?:
src/compiler/85.mdsoc/construct_checker.spl:142:                if violation.?:
src/compiler/80.driver/driver_compile_vhdl_util.spl:259:    if not sep_opt.?:
src/compiler/80.driver/driver_compile_vhdl_util.spl:396:    if not sep.?:
src/compiler/85.mdsoc/layer_checker.spl:127:            if violation.?:
src/compiler/85.mdsoc/layer_checker.spl:183:        val grant_loc = if grant_opt.?:
src/compiler/85.mdsoc/layer_checker.spl:227:        if err.?:
src/compiler/80.driver/build_log.spl:137:        if self.phases.?:
src/compiler/80.driver/driver_api_interpret.spl:30:    if not entry.?:
src/compiler/00.common/suffix_registry.spl:52:        if existing.?:
src/compiler/00.common/diagnostics/diagnostic.spl:146:        if self.help.?: count = count + 1
src/compiler/60.mir_opt/mir_opt/collection_opt_core.spl:216:                if not dest.?:
src/compiler/60.mir_opt/mir_opt/collection_opt_core.spl:353:            if rewritten.?:
src/compiler/50.mir/mir_lowering_stmts.spl:122:                    if let_symbol.?:
src/compiler/50.mir/mir_lowering_stmts.spl:364:            if op.?:
src/compiler/60.mir_opt/mir_opt/mod.spl:315:    if descriptor.?:
src/compiler/60.mir_opt/mir_opt/mod.spl:633:    if backend_skip.?:
src/compiler/60.mir_opt/mir_opt/mod.spl:774:    if not descriptor.?:
src/compiler/60.mir_opt/mir_opt/mod.spl:898:    if not descriptor.?:
src/compiler/80.driver/driver_compile_vhdl_source_map.spl:75:            val name = if end_opt.?:
src/compiler/80.driver/driver_compile_vhdl_source_map.spl:103:            if sep.?:
src/compiler/80.driver/driver_compile_vhdl_source_map.spl:131:            if name_end.?:
src/compiler/80.driver/driver_compile_vhdl_source_map.spl:185:    if not params_end_opt.?:
src/compiler/80.driver/driver_compile_vhdl_source_map.spl:205:            if type_sep_opt.?:
src/compiler/80.driver/driver_compile_vhdl_source_map.spl:472:            if eq_opt.?:
src/compiler/30.types/type_system/effects.spl:117:        if callee_effect.?:
src/compiler/30.types/type_system/effects.spl:356:    if effect.?:
src/compiler/35.semantics/resolve_strategies.spl:29:        if not receiver_type.?:
src/compiler/35.semantics/resolve_strategies.spl:128:        if not a.?:
src/compiler/35.semantics/resolve_strategies.spl:130:        elif not b.?:
src/compiler/35.semantics/resolve_strategies.spl:148:        if not type_sym.?:
src/compiler/35.semantics/resolve_strategies.spl:169:        if not type_sym.?:
src/compiler/35.semantics/resolve_strategies.spl:182:        if not self.trait_impls[resolved_type_id].?:
src/compiler/35.semantics/resolve_strategies.spl:250:        if not func_sym_id.?:
src/compiler/35.semantics/resolve_strategies.spl:256:        if not func_sym.?:
src/compiler/35.semantics/resolve_strategies.spl:262:        if not func_type.?:
src/compiler/35.semantics/resolve_strategies.spl:318:        if not type_sym_id.?:
src/compiler/35.semantics/visibility_checker.spl:211:                if target_manifest.?:
src/compiler/70.backend/backend/cuda_backend.spl:549:        if dest.?:
src/compiler/70.backend/backend/cuda_backend.spl:833:                    if dest.?:
src/compiler/70.backend/backend/cuda_backend.spl:844:                    if dest.?:
src/compiler/70.backend/backend/cuda_backend.spl:888:                    if dest.?:
src/compiler/70.backend/backend/cuda_backend.spl:930:                    if value.?:
src/compiler/70.backend/backend/cuda_backend.spl:934:                    if value.?:
src/compiler/70.backend/backend/cuda_backend.spl:1031:        if requires_dest and not dest.?:
src/compiler/80.driver/hydration_manifest.spl:77:        if self.exports.?:
src/compiler/80.driver/hydration_manifest.spl:80:        if self.state.?:
src/compiler/80.driver/hydration_manifest.spl:87:        if self.bindings.?:
src/compiler/80.driver/hydration_manifest.spl:94:                        if o.once.?: "true" else: "false"
src/compiler/80.driver/hydration_manifest.spl:99:                        if o.passive.?: "true" else: "false"
src/compiler/80.driver/hydration_manifest.spl:104:                        if o.capture.?: "true" else: "false"
src/compiler/80.driver/hydration_manifest.spl:147:                    if o.once.?: parts = parts.push("once: true")
src/compiler/80.driver/hydration_manifest.spl:148:                    if o.passive.?: parts = parts.push("passive: true")
src/compiler/80.driver/hydration_manifest.spl:149:                    if o.capture.?: parts = parts.push("capture: true")
src/compiler/80.driver/hydration_manifest.spl:150:                    if parts.?: ", { {parts.join(\", \")} }" else: ""
src/compiler/70.backend/backend/opencl_backend.spl:110:            if block.label.?:
src/compiler/70.backend/backend/opencl_backend.spl:132:        if local.name.?:
src/compiler/70.backend/backend/opencl_backend.spl:382:        if dest.?:
src/compiler/70.backend/backend/opencl_backend.spl:760:        if not dest.?:
src/compiler/70.backend/backend/opencl_backend.spl:769:        if not dest.?:
src/compiler/70.backend/backend/opencl_backend.spl:778:        if not dest.?:
src/compiler/70.backend/backend/opencl_backend.spl:785:        if not dest.?:
src/compiler/70.backend/backend/opencl_backend.spl:794:        if not dest.?:
src/compiler/70.backend/backend/opencl_backend.spl:803:        if not dest.?:
src/compiler/70.backend/backend/opencl_backend.spl:832:        if dest.?:
src/compiler/70.backend/backend/opencl_backend.spl:840:        if not dest.?:
src/compiler/70.backend/backend/opencl_backend.spl:901:                if value.?:
src/compiler/60.mir_opt/mir_opt/dce.spl:202:                if unwind.?:
src/compiler/60.mir_opt/mir_opt/dce.spl:316:        if not dest_id.?:
src/compiler/60.mir_opt/mir_opt/dce.spl:398:                if op.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:110:    if local.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:118:    if local.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:153:            if dest.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:159:            if dest.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:165:            if dest.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:222:            if value.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:238:            if value.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:249:            if dest.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:269:            if written.?:
src/compiler/60.mir_opt/mir_opt/var_reassign_analysis.spl:287:            if written.?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:129:            if loop_info_opt.?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:308:                        if bound.?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:313:                        if bound.?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:335:        if not cond_local_id.?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:347:                        if const_val.?:
src/compiler/60.mir_opt/mir_opt/loop_detect.spl:361:                        if const_val_l.?:
src/compiler/50.mir/_MirLowering/function_lowering.spl:77:        val return_type = if fn_.return_type.?:
src/compiler/50.mir/_MirLowering/function_lowering.spl:234:            if result.?:
src/compiler/70.backend/backend/cuda/cuda_launcher.spl:178:        if validation.?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:407:                if dest.?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:430:        if maybe_actual_ty.?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:1004:        if self.defined_locals.get(id).?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:1015:        if maybe_ptr.?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:1018:        if maybe_bool.?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:1028:        if maybe_ty.?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:1045:        if direct.?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:1054:        if bare_hit.?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:1064:        if direct.?:
src/compiler/70.backend/backend/_MirToLlvm/core_codegen.spl:1073:        if bare_hit.?:
src/compiler/60.mir_opt/mir_opt/outline.spl:171:                if dest.?:
src/compiler/60.mir_opt/mir_opt/outline.spl:304:                if actual_block.?:
src/compiler/60.mir_opt/mir_opt/outline.spl:322:            if block.?:
src/compiler/60.mir_opt/mir_opt/outline.spl:345:            if block.?:
src/compiler/60.mir_opt/mir_opt/outline.spl:383:                if dest.?:
src/compiler/60.mir_opt/mir_opt/outline.spl:549:            if unwind.?:
src/compiler/60.mir_opt/mir_opt/outline.spl:625:            if value.?:
src/compiler/60.mir_opt/mir_opt/outline.spl:637:            if timeout.?:
src/compiler/60.mir_opt/mir_opt/outline.spl:655:            if value.?:
src/compiler/80.driver/driver_build/incremental.spl:441:            if not fresh.?:
src/compiler/70.backend/backend/vhdl_expr.spl:356:        if selected.payload.?:
src/compiler/70.backend/backend/vhdl_expr.spl:365:            if candidate.payload.?:
src/compiler/70.backend/backend/vhdl_expr.spl:385:            if variant.payload.?:
src/compiler/70.backend/backend/vhdl_expr.spl:456:                            if variant.payload.?:
src/compiler/70.backend/backend/native/isel_x86_64.spl:138:    val label = if block.label.?: block.label.unwrap() else: "bb{block.id.id}"
src/compiler/70.backend/backend/native/isel_x86_64.spl:474:    if not dest.?:
src/compiler/80.driver/shb/shb_cache.spl:138:        if h.?:
src/compiler/70.backend/backend/vhdl/vhdl_testbench_converter.spl:99:    if reject.?:
src/compiler/70.backend/backend/vhdl/vhdl_testbench_converter.spl:326:            if port.?:
src/compiler/70.backend/backend/vhdl/vhdl_testbench_converter.spl:330:            if port.?:
src/compiler/70.backend/backend/vhdl/vhdl_testbench_converter.spl:395:            if stim.?:
src/compiler/70.backend/backend/vhdl/vhdl_testbench_converter.spl:400:            if stim.?:
src/compiler/70.backend/backend/vhdl/vhdl_testbench_converter.spl:440:            if parsed.?:
src/compiler/90.tools/aop_proceed.spl:119:        # if self.before_proceed.?:
src/compiler/90.tools/aop_proceed.spl:126:        # if self.after_proceed.?:
src/compiler/90.tools/context_pack.spl:58:        while to_process.?:
src/compiler/90.tools/context_pack.spl:82:        if self.imports.?:
src/compiler/90.tools/context_pack.spl:88:        if self.types.?:
src/compiler/90.tools/context_pack.spl:94:        if self.functions.?:
src/compiler/90.tools/suffix_registry.spl:52:        if existing.?:
src/compiler/80.driver/driver_helpers.spl:171:                if note.span.?:
src/compiler/80.driver/driver_helpers.spl:174:            if dim_err.help.?:
src/compiler/90.tools/query_api.spl:600:        if not symbol_table_result.ok.?:
src/compiler/90.tools/query_api.spl:711:        if not symbol_table_result.ok.?:
src/compiler/90.tools/query_api.spl:776:        if not symbol_table_result.ok.?:
src/compiler/90.tools/duplicate_check/config.spl:105:    if not section_opt.?:
src/compiler/30.types/type_infer/inference_expr_ops.spl:121:        if self.env[name].?:
src/compiler/90.tools/sffi_gen/_SffiGenMain/generate_all_and_entry.spl:164:    if verbose and stdout.?:
src/compiler/90.tools/sffi_gen/_SffiGenMain/generate_all_and_entry.spl:166:    if verbose and stderr.?:
src/compiler/90.tools/sffi_gen/specs/compiler_query.spl:121:#   if result.ok.?:
src/compiler/95.interp/mir_interp_ops.spl:206:                if error.?:
src/compiler/95.interp/mir_interp_ops.spl:215:                if error.?:
src/compiler/95.interp/mir_interp_intrinsics.spl:24:                    if s.?:
src/compiler/95.interp/mir_interp_intrinsics.spl:33:                    if s.?:
src/compiler/95.interp/mir_interp_intrinsics.spl:49:                        if s.?:
src/compiler/95.interp/mir_interp_intrinsics.spl:90:                    if s.?: s.unwrap().len() else: 0
src/compiler/95.interp/mir_interp_intrinsics.spl:197:                    if s.?:
src/compiler/95.interp/mir_interp_intrinsics.spl:233:                    if existing.?:
src/compiler/95.interp/mir_interp_intrinsics.spl:243:                    if s.?:
src/compiler/95.interp/mir_interpreter.spl:244:                if func_name.?:
src/compiler/95.interp/mir_interpreter.spl:250:                        if call_result[1].?:
src/compiler/95.interp/mir_interpreter.spl:252:                        if dest.?:
src/compiler/95.interp/mir_interpreter.spl:257:                        if dest.?:
src/compiler/95.interp/mir_interpreter.spl:261:                    if dest.?:
src/compiler/95.interp/mir_interpreter.spl:268:                if func_name.?:
src/compiler/95.interp/mir_interpreter.spl:274:                        if call_result[1].?:
src/compiler/95.interp/mir_interpreter.spl:276:                        if dest.?:
src/compiler/95.interp/mir_interpreter.spl:280:                        if dest.?:
src/compiler/95.interp/mir_interpreter.spl:283:                    if dest.?:
src/compiler/95.interp/mir_interpreter.spl:289:                if dest.?:
src/compiler/95.interp/mir_interpreter.spl:329:                if value.?:
src/compiler/95.interp/mir_interpreter.spl:353:                if timeout.?:
src/compiler/95.interp/mir_interpreter.spl:508:                if error.?:
src/compiler/95.interp/mir_interpreter.spl:517:                if error.?:
src/compiler/95.interp/mir_interpreter.spl:558:                    if self.previous_block.?:
src/compiler/95.interp/mir_interpreter.spl:683:                if error.?:
src/compiler/95.interp/mir_interpreter.spl:691:                if error.?:
src/compiler/95.interp/mir_interpreter.spl:712:                if value.?:
src/compiler/95.interp/mir_interpreter.spl:747:                if func_name.?:
src/compiler/95.interp/mir_interpreter.spl:753:                        if call_result[1].?:
src/compiler/95.interp/mir_interpreter.spl:755:                            if unwind.?:
src/compiler/95.interp/mir_interpreter.spl:760:                        if dest.?:
src/compiler/95.interp/mir_interpreter.spl:764:                        if dest.?:
src/compiler/95.interp/mir_interpreter.spl:767:                    if dest.?:
src/compiler/99.loader/jit_instantiator.spl:126:        if g.?:
src/compiler/99.loader/jit_instantiator.spl:265:        if not found.?:
src/compiler/99.loader/loader/module_loader.spl:547:                    val exec_addr = if address.?:
src/compiler/99.loader/loader/generation_sweeper.spl:98:        if rec.?:
src/compiler/99.loader/loader/jit_instantiator.spl:317:        if not found.?:
src/compiler/99.loader/module_resolver/resolution.spl:40:            if cached.?:
src/compiler/99.loader/module_resolver/resolution.spl:178:        if profile_env.?:
src/compiler/99.loader/module_resolver/resolution.spl:219:                if numbered.?:
src/compiler/99.loader/module_resolver/resolution.spl:261:        if numbered_dir.?:
src/compiler/99.loader/module_resolver/resolution.spl:452:        if dot_idx.?:
