# diff — Compare files line by line
# MDSOC: feature dimension, shell layer

use os.apps.terminal.terminal.{Terminal}
use os.services.vfs.vfs.{VfsManager}
use os.tools.shell.shell_helpers.{resolve_path, write_line, write_error, split_lines}

fn tool_diff(vfs: VfsManager?, cwd: text, args: [text], terminal: Terminal) -> i32:
    """Compare two files line by line.

    Usage: diff FILE1 FILE2
    Outputs lines that differ with < (file1) and > (file2) prefixes.
    """
    if args.len() < 2:
        write_error(terminal, "diff: missing operand")
        return 2
    if vfs == nil:
        write_error(terminal, "diff: no filesystem mounted")
        return 2

    val path1 = resolve_path(cwd, args[0])
    val path2 = resolve_path(cwd, args[1])

    val r1 = vfs.read_text(path1)
    if r1.is_err():
        write_error(terminal, "diff: {path1}: {r1.unwrap_err()}")
        return 2
    val r2 = vfs.read_text(path2)
    if r2.is_err():
        write_error(terminal, "diff: {path2}: {r2.unwrap_err()}")
        return 2

    val lines1 = split_lines(r1.unwrap())
    val lines2 = split_lines(r2.unwrap())

    var has_diff = false
    val max_len = if lines1.len() > lines2.len(): lines1.len() else: lines2.len()
    var i: u64 = 0
    while i < max_len:
        val l1 = if i < lines1.len(): lines1[i] else: ""
        val l2 = if i < lines2.len(): lines2[i] else: ""
        if l1 != l2:
            val line_num = i + 1
            if i < lines1.len() and i < lines2.len():
                write_line(terminal, "{line_num}c{line_num}")
                write_line(terminal, "< {l1}")
                write_line(terminal, "---")
                write_line(terminal, "> {l2}")
            elif i >= lines1.len():
                write_line(terminal, "{line_num}a{line_num}")
                write_line(terminal, "> {l2}")
            else:
                write_line(terminal, "{line_num}d{line_num}")
                write_line(terminal, "< {l1}")
            has_diff = true
        i = i + 1
    return if has_diff: 1 else: 0
