# codex-impl
# DBFS SSD freshness evidence for storage-mode GPU offload admission.

use std.db.dbfs_engine.pager.{DbfsPager, PageId}
use std.db.dbfs_engine.wal.{DbfsWal}
use std.db.dbfs_engine.checkpoint.{CheckpointEngine}
use std.db.dbfs_engine.ns_btree.{NsBTree}

struct DbfsSsdOffloadSnapshot:
    pager_dirty_count: i64
    wal_tail_lsn: i64
    wal_durable_lsn: i64
    checkpoint_generation: i64
    btree_generation: i64
    clean_checkpoint_available: bool
    row_count: i64
    bytes_per_row: i64

struct DbfsSsdProjectedRow:
    row_id: i64
    values: Dict<text, text>

struct DbfsSsdScanMaterialization:
    current: bool
    materialized: bool
    reason: text
    page_cursor_ids: [i64]
    row_ids: [i64]
    row_payload_bytes: [i64]
    projected_rows: [DbfsSsdProjectedRow]
    schema_columns: [text]
    projected_columns: [text]
    predicate: text
    row_count: i64
    bytes_per_row: i64

fn dbfs_wal_tail_lsn(wal: DbfsWal) -> i64:
    wal.next_lsn - 1

fn dbfs_ssd_offload_snapshot(pager: DbfsPager,
                             wal: DbfsWal,
                             checkpoints: CheckpointEngine,
                             btree: NsBTree,
                             row_count: i64,
                             bytes_per_row: i64) -> DbfsSsdOffloadSnapshot:
    val latest = checkpoints.latest_clean()
    val has_clean = match latest:
        None: false
        Some(info): info.clean
    DbfsSsdOffloadSnapshot(
        pager_dirty_count: pager.dirty_count(),
        wal_tail_lsn: dbfs_wal_tail_lsn(wal),
        wal_durable_lsn: wal.durable_lsn(),
        checkpoint_generation: checkpoints.checkpoint_generation(),
        btree_generation: btree.current_gen(),
        clean_checkpoint_available: has_clean,
        row_count: row_count,
        bytes_per_row: bytes_per_row
    )

fn dbfs_ssd_snapshot_current(snapshot: DbfsSsdOffloadSnapshot) -> bool:
    if not snapshot.clean_checkpoint_available:
        return false
    if snapshot.pager_dirty_count > 0:
        return false
    if snapshot.wal_tail_lsn > snapshot.wal_durable_lsn:
        return false
    snapshot.checkpoint_generation >= snapshot.btree_generation

fn dbfs_ssd_snapshot_scan_row_ids(snapshot: DbfsSsdOffloadSnapshot) -> [i64]:
    if not dbfs_ssd_snapshot_current(snapshot):
        return []
    var row_ids: [i64] = []
    var row_id = 0
    while row_id < snapshot.row_count:
        row_ids.push(row_id)
        row_id = row_id + 1
    row_ids

fn dbfs_ssd_scan_materialization(current: bool,
                                 materialized: bool,
                                 reason: text,
                                 page_cursor_ids: [i64],
                                 row_ids: [i64],
                                 bytes_per_row: i64) -> DbfsSsdScanMaterialization:
    dbfs_ssd_scan_materialization_with_metadata(
        current,
        materialized,
        reason,
        page_cursor_ids,
        row_ids,
        [],
        [],
        [],
        [],
        "",
        bytes_per_row
    )

fn dbfs_ssd_scan_materialization_with_metadata(current: bool,
                                               materialized: bool,
                                               reason: text,
                                               page_cursor_ids: [i64],
                                               row_ids: [i64],
                                               row_payload_bytes: [i64],
                                               projected_rows: [DbfsSsdProjectedRow],
                                               schema_columns: [text],
                                               projected_columns: [text],
                                               predicate: text,
                                               bytes_per_row: i64) -> DbfsSsdScanMaterialization:
    DbfsSsdScanMaterialization(
        current: current,
        materialized: materialized,
        reason: reason,
        page_cursor_ids: page_cursor_ids,
        row_ids: row_ids,
        row_payload_bytes: row_payload_bytes,
        projected_rows: projected_rows,
        schema_columns: schema_columns,
        projected_columns: projected_columns,
        predicate: predicate,
        row_count: row_ids.len(),
        bytes_per_row: bytes_per_row
    )

fn dbfs_ssd_columns_contain(columns: [text], column: text) -> bool:
    var i = 0
    while i < columns.len():
        if columns[i] == column:
            return true
        i = i + 1
    false

fn dbfs_ssd_projection_valid(schema_columns: [text], projected_columns: [text]) -> bool:
    if projected_columns.len() == 0:
        return true
    var i = 0
    while i < projected_columns.len():
        if not dbfs_ssd_columns_contain(schema_columns, projected_columns[i]):
            return false
        i = i + 1
    true

fn dbfs_ssd_column_byte_index(schema_columns: [text], column: text) -> i64:
    var i = 0
    while i < schema_columns.len():
        if schema_columns[i] == column:
            return i
        i = i + 1
    -1

fn dbfs_ssd_snapshot_materialize_scan(snapshot: DbfsSsdOffloadSnapshot,
                                      pager: DbfsPager,
                                      page_cursor_ids: [i64]) -> DbfsSsdScanMaterialization:
    dbfs_ssd_snapshot_materialize_projected_scan(snapshot, pager, page_cursor_ids, [], [], "")

fn dbfs_ssd_snapshot_materialize_projected_scan(snapshot: DbfsSsdOffloadSnapshot,
                                                pager: DbfsPager,
                                                page_cursor_ids: [i64],
                                                schema_columns: [text],
                                                projected_columns: [text],
                                                predicate: text) -> DbfsSsdScanMaterialization:
    val current = dbfs_ssd_snapshot_current(snapshot)
    if not current:
        return dbfs_ssd_scan_materialization_with_metadata(false, false, "stale-snapshot", page_cursor_ids, [], [], [], schema_columns, projected_columns, predicate, snapshot.bytes_per_row)
    if not dbfs_ssd_projection_valid(schema_columns, projected_columns):
        return dbfs_ssd_scan_materialization_with_metadata(true, false, "ssd-projection-column-missing", page_cursor_ids, [], [], [], schema_columns, projected_columns, predicate, snapshot.bytes_per_row)
    var row_ids: [i64] = []
    var row_payload_bytes: [i64] = []
    var projected_rows: [DbfsSsdProjectedRow] = []
    var cursor_i = 0
    while cursor_i < page_cursor_ids.len():
        val page_id = page_cursor_ids[cursor_i]
        val read_result = pager.read_page(PageId(id: page_id))
        match read_result:
            Ok(page):
                val row_id = page.byte_at(0) as i64
                row_ids.push(row_id)
                row_payload_bytes.push(page.byte_at(1) as i64)
                var values: Dict<text, text> = {}
                var projection_i = 0
                while projection_i < projected_columns.len():
                    val column = projected_columns[projection_i]
                    val byte_index = dbfs_ssd_column_byte_index(schema_columns, column)
                    if byte_index < 0:
                        return dbfs_ssd_scan_materialization_with_metadata(true, false, "ssd-projection-column-missing", page_cursor_ids, [], [], [], schema_columns, projected_columns, predicate, snapshot.bytes_per_row)
                    values[column] = (page.byte_at(byte_index) as i64).to_text()
                    projection_i = projection_i + 1
                projected_rows.push(DbfsSsdProjectedRow(row_id: row_id, values: values))
            Err(_):
                return dbfs_ssd_scan_materialization_with_metadata(true, false, "ssd-page-cursor-missing", page_cursor_ids, [], [], [], schema_columns, projected_columns, predicate, snapshot.bytes_per_row)
        cursor_i = cursor_i + 1
    dbfs_ssd_scan_materialization_with_metadata(true, true, "ssd-page-cursor-materialized", page_cursor_ids, row_ids, row_payload_bytes, projected_rows, schema_columns, projected_columns, predicate, snapshot.bytes_per_row)
