# C++ Header Generator
#
# Generates C++ wrapper (.hpp) files for @export("C") classes and functions.
# Wraps the C header with RAII classes, move semantics, and std::string
# overloads for a natural C++ API.
#
# Each exported Simple class becomes a C++ class that:
# - Holds an opaque handle from the C API
# - Calls C create/destroy in constructor/destructor (RAII)
# - Deletes copy, supports move
# - Delegates method calls to C functions
# - Provides std::string overloads for text parameters

use compiler.mir.mir_data.*
use compiler.backend.c_type_mapper.{CTypeMapper}
use compiler.backend.error_conversion.{is_result_type, map_result_type, emit_cpp_error_method_wrapper, emit_cpp_error_free_function_wrapper}
use compiler.backend.callback_trampoline.{is_callback_type, build_callback_typedef, extract_callback_params, extract_callback_return, CallbackTypedef}
use compiler.types.type_layout.{layoutattr_c_repr, verify_c_layout, generate_cpp_static_asserts}
use hir_definitions.{HirField}
use hir_types.{HirType}

# ============================================================================
# C++ Header Emission
# ============================================================================

fn emit_cpp_header(lib_name: text, exported_types: [MirTypeDef], exported_fns: [MirFunction], c_header_name: text, module: MirModule) -> text:
    """Generate a complete C++ wrapper (.hpp) file.

    The generated header includes:
    1. #pragma once
    2. #include of the C header
    3. Standard C++ includes (memory, string, utility)
    4. namespace spl { ... }
    5. Library RAII guard class
    6. Wrapper class per exported type (RAII, move-only, method delegation)
    7. Closing namespace
    """
    var lines: [text] = []

    # Pragma once
    lines.push(r"#pragma once")
    lines.push(r"")

    # Include C header
    lines.push(r"#include " + "\"" + c_header_name + "\"")
    lines.push(r"")

    # Standard C++ includes
    lines.push(r"#include <memory>")
    lines.push(r"#include <string>")
    lines.push(r"#include <stdexcept>")
    lines.push(r"#include <functional>")
    lines.push(r"#include <utility>")
    lines.push(r"#include <cstddef>")
    lines.push(r"")

    # Open namespace
    lines.push(r"namespace spl {")
    lines.push(r"")

    # Library RAII guard
    val guard_lines = _emit_library_guard()
    var gi = 0
    while gi < guard_lines.len():
        lines.push(guard_lines[gi])
        gi = gi + 1

    # Wrapper classes for each exported type
    var ti = 0
    while ti < exported_types.len():
        val type_def = exported_types[ti]
        val class_lines = _emit_wrapper_class(type_def, module)
        var ci = 0
        while ci < class_lines.len():
            lines.push(class_lines[ci])
            ci = ci + 1
        ti = ti + 1

    # Free function wrappers
    if exported_fns.len() > 0:
        lines.push(r"// --- Free functions ---")
        lines.push(r"")
        var fi = 0
        while fi < exported_fns.len():
            val func = exported_fns[fi]
            val fn_lines = _emit_function_wrapper(func)
            var fli = 0
            while fli < fn_lines.len():
                lines.push(fn_lines[fli])
                fli = fli + 1
            fi = fi + 1

    var lvi = 0
    while lvi < exported_types.len():
        val assert_block = _emit_cpp_layout_asserts(exported_types[lvi])
        if assert_block != "":
            lines.push(assert_block)
            lines.push(r"")
        lvi = lvi + 1

    # Close namespace
    lines.push(r"} // namespace spl")
    lines.push(r"")

    lines.join("\n")


# ============================================================================
# Internal Helpers
# ============================================================================

fn _sanitize_c_name(name: text) -> text:
    """Sanitize a Simple type/function name for use as a C/C++ identifier."""
    var s = name.replace("<", "_")
    s = s.replace(">", "")
    s = s.replace(",", "_")
    s = s.replace(" ", "")
    s = s.replace("::", "_")
    s

fn _mir_type_to_cpp_param(ty: MirType) -> text:
    """Map a MIR type to C++ parameter type string."""
    val mapper = CTypeMapper.create()
    match ty.kind:
        case Unit: "void"
        case Opaque(name):
            if name == "str" or name == "text":
                "const std::string&"
            else:
                mapper.map_type(ty)
        case _: mapper.map_type(ty)

fn _mir_type_to_cpp_return(ty: MirType) -> text:
    """Map a MIR type to C++ return type string."""
    val mapper = CTypeMapper.create()
    match ty.kind:
        case Unit: "void"
        case Opaque(name):
            if name == "str" or name == "text":
                "std::string"
            else:
                mapper.map_type(ty)
        case _: mapper.map_type(ty)

fn _mir_type_to_c_param(ty: MirType) -> text:
    """Map a MIR type to C parameter type for delegation calls."""
    val mapper = CTypeMapper.create()
    match ty.kind:
        case Unit: "void"
        case Opaque(name):
            if name == "str" or name == "text":
                "const char*"
            else:
                mapper.map_type(ty)
        case _: mapper.map_type(ty)

fn _is_text_type(ty: MirType) -> bool:
    """Check if a MIR type is the Simple text type."""
    match ty.kind:
        case Opaque(name):
            name == "str" or name == "text"
        case _:
            false

fn _emit_library_guard() -> [text]:
    """Emit RAII library guard class that auto-initializes/shuts down the runtime."""
    var lines: [text] = []
    lines.push(r"/**")
    lines.push(r" * RAII guard for Simple library lifecycle.")
    lines.push(r" * Create one instance before using any Simple objects.")
    lines.push(r" * The library is initialized on construction and shut down on destruction.")
    lines.push(r" */")
    lines.push(r"class Library {")
    lines.push(r"public:")
    lines.push(r"    Library() { spl_library_init(); }")
    lines.push(r"    ~Library() { spl_library_shutdown(); }")
    lines.push(r"    Library(const Library&) = delete;")
    lines.push(r"    Library& operator=(const Library&) = delete;")
    lines.push(r"};")
    lines.push(r"")
    lines

fn _emit_wrapper_class(type_def: MirTypeDef, module: MirModule) -> [text]:
    """Emit a C++ wrapper class for an exported Simple class."""
    var lines: [text] = []
    val c_name = _sanitize_c_name(type_def.name)
    val prefix = if type_def.export_name != "": type_def.export_name else: "spl_" + c_name

    lines.push(r"/**")
    lines.push(r" * C++ wrapper for Simple class " + c_name + r".")
    lines.push(r" * Non-copyable, movable. RAII-managed via opaque handle.")
    lines.push(r" */")
    lines.push(r"class " + c_name + r" {")

    # Private handle
    lines.push(r"    " + prefix + r"_t handle_;")
    lines.push(r"")
    lines.push(r"public:")

    # Constructor
    match type_def.kind:
        case Struct(fields):
            val ctor_lines = _emit_constructor(c_name, prefix, fields)
            var ci = 0
            while ci < ctor_lines.len():
                lines.push(r"    " + ctor_lines[ci])
                ci = ci + 1
        case _:
            pass_dn

    # Destructor
    lines.push(r"    ~" + c_name + r"() {")
    lines.push(r"        if (handle_) " + prefix + r"_destroy(handle_);")
    lines.push(r"    }")
    lines.push(r"")

    # Deleted copy
    lines.push(r"    " + c_name + r"(const " + c_name + r"&) = delete;")
    lines.push(r"    " + c_name + r"& operator=(const " + c_name + r"&) = delete;")
    lines.push(r"")

    # Move constructor
    lines.push(r"    " + c_name + r"(" + c_name + r"&& other) noexcept : handle_(other.handle_) {")
    lines.push(r"        other.handle_ = nullptr;")
    lines.push(r"    }")
    lines.push(r"")

    # Move assignment
    lines.push(r"    " + c_name + r"& operator=(" + c_name + r"&& other) noexcept {")
    lines.push(r"        if (this != &other) {")
    lines.push(r"            if (handle_) " + prefix + r"_destroy(handle_);")
    lines.push(r"            handle_ = other.handle_;")
    lines.push(r"            other.handle_ = nullptr;")
    lines.push(r"        }")
    lines.push(r"        return *this;")
    lines.push(r"    }")
    lines.push(r"")

    # Handle accessor (for advanced use)
    lines.push(r"    " + prefix + r"_t handle() const { return handle_; }")
    lines.push(r"")

    # Method wrappers
    val method_prefix_str = r"__simple_" + c_name + r"_"
    for _sym, func in module.functions:
        if func.name.starts_with(method_prefix_str):
            val method_name = func.name.replace(method_prefix_str, "")
            if method_name != "" and method_name != "new" and method_name != "drop":
                val method_lines = _emit_method_wrapper(prefix, method_name, func)
                var mi = 0
                while mi < method_lines.len():
                    lines.push(r"    " + method_lines[mi])
                    mi = mi + 1

    lines.push(r"};")
    lines.push(r"")
    lines

fn _emit_constructor(c_name: text, prefix: text, fields: [MirFieldDef]) -> [text]:
    """Emit constructor that delegates to C create function."""
    var lines: [text] = []

    # C++ parameter list (with std::string for text types)
    var cpp_params: [text] = []
    var c_args: [text] = []
    var fi = 0
    while fi < fields.len():
        val field = fields[fi]
        if _is_text_type(field.type_):
            cpp_params.push("const std::string& " + field.name)
            c_args.push(field.name + ".c_str()")
        else:
            val c_ty = _mir_type_to_c_param(field.type_)
            cpp_params.push(c_ty + " " + field.name)
            c_args.push(field.name)
        fi = fi + 1

    val params_str = if cpp_params.len() == 0: "" else: cpp_params.join(", ")
    val args_str = if c_args.len() == 0: "" else: c_args.join(", ")

    lines.push("explicit " + c_name + "(" + params_str + ")")
    lines.push("    : handle_(" + prefix + "_create(" + args_str + ")) {}")
    lines.push("")
    lines

fn _emit_method_wrapper(prefix: text, method_name: text, func: MirFunction) -> [text]:
    """Emit a C++ method that delegates to the C function.

    If the method returns Result<T,E>, generates an error-converting wrapper
    that catches spl_error_t and throws std::runtime_error.
    """
    var lines: [text] = []

    val ret_type = _mir_type_to_cpp_return(func.signature.return_type)
    val is_void = ret_type == "void"
    val c_fn_name = prefix + "_" + method_name

    # Build C++ params (skip self which is first param)
    var cpp_params: [text] = []
    var c_args: [text] = []
    c_args.push("handle_")

    var pi = 1
    while pi < func.signature.params.len():
        val param_ty = func.signature.params[pi]
        if _is_text_type(param_ty):
            cpp_params.push("const std::string& arg" + "{pi}")
            c_args.push("arg" + "{pi}" + ".c_str()")
        else:
            val cpp_ty = _mir_type_to_cpp_param(param_ty)
            cpp_params.push(cpp_ty + " arg" + "{pi}")
            c_args.push("arg" + "{pi}")
        pi = pi + 1

    # Check for Result<T,E> return type — generate error-converting wrapper
    if is_result_type(func.signature.return_type):
        val type_name = match func.signature.return_type.kind:
            case Opaque(name): name
            case _: "Result"
        val mapping = map_result_type(type_name)
        val ok_cpp_type = _simple_type_to_cpp(mapping.ok_type_name)
        return emit_cpp_error_method_wrapper(method_name, c_fn_name, ok_cpp_type, cpp_params, c_args, mapping.is_void_ok)

    val params_str = cpp_params.join(", ")
    val args_str = c_args.join(", ")

    # Check if return type needs string conversion
    val needs_string_return = _is_text_type(func.signature.return_type)

    lines.push(ret_type + " " + method_name + "(" + params_str + ") noexcept {")
    lines.push("    try {")
    if is_void:
        lines.push("        " + c_fn_name + "(" + args_str + ");")
    elif needs_string_return:
        lines.push("        const char* _result = " + c_fn_name + "(" + args_str + ");")
        lines.push("        return _result ? std::string(_result) : std::string();")
    else:
        lines.push("        return " + c_fn_name + "(" + args_str + ");")
    lines.push("    } catch (...) {")
    lines.push("        _spl_set_last_error(\"C++ exception in " + method_name + "\", -1);")
    if not is_void:
        lines.push("        return " + ret_type + "{};")
    lines.push("    }")
    lines.push("}")
    lines.push("")
    lines

fn _emit_function_wrapper(func: MirFunction) -> [text]:
    """Emit a C++ free function wrapper for an exported standalone function.

    If the function returns Result<T,E>, generates an error-converting wrapper
    that catches spl_error_t and throws std::runtime_error.
    """
    var lines: [text] = []

    val internal_name = func.name
    val export_name = if func.export_name != "":
        func.export_name
    else:
        if internal_name.starts_with(r"__simple_"):
            "spl_" + internal_name.replace(r"__simple_", "")
        else:
            "spl_" + _sanitize_c_name(internal_name)

    # Strip spl_ prefix for the C++ wrapper name
    val cpp_name = if export_name.starts_with("spl_"):
        export_name.replace("spl_", "")
    else:
        export_name

    val ret_type = _mir_type_to_cpp_return(func.signature.return_type)
    val is_void = ret_type == "void"

    var cpp_params: [text] = []
    var c_args: [text] = []
    var pi = 0
    while pi < func.signature.params.len():
        val param_ty = func.signature.params[pi]
        if _is_text_type(param_ty):
            cpp_params.push("const std::string& arg" + "{pi}")
            c_args.push("arg" + "{pi}" + ".c_str()")
        else:
            val cpp_ty = _mir_type_to_cpp_param(param_ty)
            cpp_params.push(cpp_ty + " arg" + "{pi}")
            c_args.push("arg" + "{pi}")
        pi = pi + 1

    # Check for Result<T,E> return type — generate error-converting wrapper
    if is_result_type(func.signature.return_type):
        val type_name = match func.signature.return_type.kind:
            case Opaque(name): name
            case _: "Result"
        val mapping = map_result_type(type_name)
        val ok_cpp_type = _simple_type_to_cpp(mapping.ok_type_name)
        return emit_cpp_error_free_function_wrapper(cpp_name, export_name, ok_cpp_type, cpp_params, c_args, mapping.is_void_ok)

    val params_str = cpp_params.join(", ")
    val args_str = c_args.join(", ")

    val needs_string_return = _is_text_type(func.signature.return_type)

    lines.push(r"inline " + ret_type + " " + cpp_name + "(" + params_str + ") noexcept {")
    lines.push("    try {")
    if is_void:
        lines.push("        " + export_name + "(" + args_str + ");")
    elif needs_string_return:
        lines.push("        const char* _result = " + export_name + "(" + args_str + ");")
        lines.push("        return _result ? std::string(_result) : std::string();")
    else:
        lines.push("        return " + export_name + "(" + args_str + ");")
    lines.push("    } catch (...) {")
    lines.push("        _spl_set_last_error(\"C++ exception in " + cpp_name + "\", -1);")
    if not is_void:
        lines.push("        return " + ret_type + "{};")
    lines.push("    }")
    lines.push(r"}")
    lines.push(r"")
    lines

fn _emit_cpp_layout_asserts(type_def: MirTypeDef) -> text:
    match type_def.kind:
        case Struct(fields):
            if fields.len() == 0:
                return ""

            val c_name = _sanitize_c_name(type_def.name)
            var hir_fields: [HirField] = []
            var fi = 0
            while fi < fields.len():
                val field = fields[fi]
                hir_fields.push(HirField(
                    name: field.name,
                    type_: _mir_type_to_hir_type(field.type_),
                    has_bits_attr: field.has_bits_attr,
                    bits_width: field.bits_width
                ))
                fi = fi + 1

            val verification = verify_c_layout(c_name, hir_fields, layoutattr_c_repr())
            generate_cpp_static_asserts(verification)
        case _:
            ""

fn _simple_type_to_cpp(type_name: text) -> text:
    """Map a Simple type name to C++ type string for Result decomposition."""
    match type_name:
        case "i64": "int64_t"
        case "i32": "int32_t"
        case "i16": "int16_t"
        case "i8": "int8_t"
        case "u64": "uint64_t"
        case "u32": "uint32_t"
        case "u16": "uint16_t"
        case "u8": "uint8_t"
        case "f64": "double"
        case "f32": "float"
        case "bool": "int64_t"
        case "text": "std::string"
        case "Text": "std::string"
        case "str": "std::string"
        case "Unit": "void"
        case "unit": "void"
        case "()": "void"
        case _: "void*"

fn _mir_type_to_hir_type(ty: MirType) -> HirType:
    match ty.kind:
        case I64: HirType.named("i64")
        case I32: HirType.named("i32")
        case I16: HirType.named("i16")
        case I8: HirType.named("i8")
        case U64: HirType.named("u64")
        case U32: HirType.named("u32")
        case U16: HirType.named("u16")
        case U8: HirType.named("u8")
        case F64: HirType.named("f64")
        case F32: HirType.named("f32")
        case Bool: HirType.named("bool")
        case Unit: HirType.named("unit")
        case Ptr(_, _): HirType.named("usize")
        case _: HirType.named("i64")

# ============================================================================
# Callback Helpers for C++ Wrappers
# ============================================================================

fn _mir_type_name(ty: MirType) -> text:
    """Extract the type name string from a MIR type for callback detection."""
    match ty.kind:
        case Opaque(name): name
        case _: ""

fn _callback_type_to_std_function(type_name: text) -> text:
    """Convert a Fn<(A, B) -> C> type string to std::function<C(A, B)>.

    Example: "Fn<(i64, f64) -> bool>" -> "std::function<int64_t(int64_t, double)>"
    """
    val simple_params = extract_callback_params(type_name)
    val simple_return = extract_callback_return(type_name)

    val cpp_return = _simple_type_to_cpp(simple_return)

    var cpp_params: [text] = []
    var pi = 0
    while pi < simple_params.len():
        cpp_params.push(_simple_type_to_cpp(simple_params[pi]))
        pi = pi + 1

    val params_str = cpp_params.join(", ")
    "std::function<{cpp_return}({params_str})>"

fn _callback_type_to_c_fptr(type_name: text) -> text:
    """Convert a Fn<(A, B) -> C> type name to the C typedef name.

    Used to bridge std::function parameters to the underlying C callback typedef.
    """
    val cb = build_callback_typedef(type_name)
    cb.name

# ============================================================================
# Export
# ============================================================================
