# Package Format — Extended Manifest and .spk Archive Format
# MDSOC: feature dimension, apps layer
#
# Extends pkg_manifest with:
# - Package types: app, lib, kernel, os-image, meta
# - Architecture targeting (x86_64, arm64, riscv64, riscv32, any)
# - Install hooks (pre_install, post_install, pre_remove, post_remove)
# - Extended metadata (license, maintainer, homepage, size)
# - .spk format: tar archive with manifest.sdn + payload files

use os.tools.pkg.pkg_manifest.{PackageVersion, PackageManifest, parse_manifest, serialize_manifest}

# === Package Types ===

enum PackageType:
    App          # User-facing application (e.g., Terminal, Calculator)
    Lib          # Shared library or runtime component
    Kernel       # Kernel image for a specific architecture
    OsImage      # Full OS image (kernel + core libs + bootloader)
    Meta         # Meta-package — only declares dependencies, no files

fn package_type_to_text(t: PackageType) -> text:
    match t:
        PackageType.App: "app"
        PackageType.Lib: "lib"
        PackageType.Kernel: "kernel"
        PackageType.OsImage: "os-image"
        PackageType.Meta: "meta"

fn package_type_from_text(s: text) -> Result<PackageType, text>:
    if s == "app":
        return Result.Ok(PackageType.App)
    else if s == "lib":
        return Result.Ok(PackageType.Lib)
    else if s == "kernel":
        return Result.Ok(PackageType.Kernel)
    else if s == "os-image":
        return Result.Ok(PackageType.OsImage)
    else if s == "meta":
        return Result.Ok(PackageType.Meta)
    else:
        return Result.Err("Unknown package type: '{s}'")

# === Target Architecture ===

enum PkgArch:
    X86_64
    Arm64
    Riscv64
    Riscv32
    Any          # Architecture-independent (scripts, configs, meta-packages)

fn pkg_arch_to_text(a: PkgArch) -> text:
    match a:
        PkgArch.X86_64: "x86_64"
        PkgArch.Arm64: "arm64"
        PkgArch.Riscv64: "riscv64"
        PkgArch.Riscv32: "riscv32"
        PkgArch.Any: "any"

fn pkg_arch_from_text(s: text) -> Result<PkgArch, text>:
    if s == "x86_64":
        return Result.Ok(PkgArch.X86_64)
    else if s == "arm64":
        return Result.Ok(PkgArch.Arm64)
    else if s == "riscv64":
        return Result.Ok(PkgArch.Riscv64)
    else if s == "riscv32":
        return Result.Ok(PkgArch.Riscv32)
    else if s == "any":
        return Result.Ok(PkgArch.Any)
    else:
        return Result.Err("Unknown architecture: '{s}'")

# === Install Hooks ===

struct InstallHooks:
    pre_install: text      # Script to run before installing files
    post_install: text     # Script to run after installing files
    pre_remove: text       # Script to run before removing files
    post_remove: text      # Script to run after removing files

fn empty_hooks() -> InstallHooks:
    InstallHooks(pre_install: "", post_install: "", pre_remove: "", post_remove: "")

# === Extended Package Manifest ===

struct ExtendedManifest:
    base: PackageManifest        # name, version, description, dependencies, files, checksum
    pkg_type: PackageType        # app | lib | kernel | os-image | meta
    arch: PkgArch                # target architecture
    hooks: InstallHooks          # install/remove hooks
    license: text                # SPDX license identifier
    maintainer: text             # "Name <email>"
    homepage: text               # URL
    installed_size: u64          # bytes when installed
    provides: [text]             # virtual package names this provides
    conflicts: [text]            # package names that conflict
    replaces: [text]             # package names this replaces (upgrade path)

fn parse_extended_manifest(content: text) -> Result<ExtendedManifest, text>:
    """Parse an extended manifest from SDN format.

    Includes all fields from base PackageManifest plus extended fields.
    """
    # Parse base manifest first
    val base_result = parse_manifest(content)
    if val Err(e) = base_result:
        return Result.Err(e)
    val base = base_result.unwrap()

    # Parse extended fields
    var pkg_type_str = "app"
    var arch_str = "any"
    var license = ""
    var maintainer = ""
    var homepage = ""
    var installed_size: u64 = 0
    var pre_install = ""
    var post_install = ""
    var pre_remove = ""
    var post_remove = ""
    var provides: [text] = []
    var conflicts: [text] = []
    var replaces: [text] = []

    val lines = content.split("\n")
    for line in lines:
        val trimmed = line.trim()
        if trimmed.starts_with("type"):
            pkg_type_str = _extract_value(trimmed)
        else if trimmed.starts_with("arch"):
            arch_str = _extract_value(trimmed)
        else if trimmed.starts_with("license"):
            license = _extract_value(trimmed)
        else if trimmed.starts_with("maintainer"):
            maintainer = _extract_value(trimmed)
        else if trimmed.starts_with("homepage"):
            homepage = _extract_value(trimmed)
        else if trimmed.starts_with("installed_size"):
            installed_size = _extract_value(trimmed).to_u64()
        else if trimmed.starts_with("pre_install"):
            pre_install = _extract_value(trimmed)
        else if trimmed.starts_with("post_install"):
            post_install = _extract_value(trimmed)
        else if trimmed.starts_with("pre_remove"):
            pre_remove = _extract_value(trimmed)
        else if trimmed.starts_with("post_remove"):
            post_remove = _extract_value(trimmed)
        else if trimmed.starts_with("provides"):
            provides = _extract_list(trimmed)
        else if trimmed.starts_with("conflicts"):
            conflicts = _extract_list(trimmed)
        else if trimmed.starts_with("replaces"):
            replaces = _extract_list(trimmed)

    val type_result = package_type_from_text(pkg_type_str)
    if val Err(e) = type_result:
        return Result.Err(e)
    val pkg_type = type_result.unwrap()

    val arch_result = pkg_arch_from_text(arch_str)
    if val Err(e) = arch_result:
        return Result.Err(e)
    val arch = arch_result.unwrap()

    val hooks = InstallHooks(
        pre_install: pre_install,
        post_install: post_install,
        pre_remove: pre_remove,
        post_remove: post_remove
    )

    return Result.Ok(ExtendedManifest(
        base: base,
        pkg_type: pkg_type,
        arch: arch,
        hooks: hooks,
        license: license,
        maintainer: maintainer,
        homepage: homepage,
        installed_size: installed_size,
        provides: provides,
        conflicts: conflicts,
        replaces: replaces
    ))

fn serialize_extended_manifest(m: ExtendedManifest) -> text:
    """Serialize an extended manifest to SDN format."""
    var out = "[package]\n"
    out = out + "name = \"{m.base.name}\"\n"
    out = out + "version = \"{m.base.version.to_text()}\"\n"
    out = out + "description = \"{m.base.description}\"\n"
    out = out + "type = \"{package_type_to_text(m.pkg_type)}\"\n"
    out = out + "arch = \"{pkg_arch_to_text(m.arch)}\"\n"

    if m.license != "":
        out = out + "license = \"{m.license}\"\n"
    if m.maintainer != "":
        out = out + "maintainer = \"{m.maintainer}\"\n"
    if m.homepage != "":
        out = out + "homepage = \"{m.homepage}\"\n"
    if m.installed_size > 0:
        out = out + "installed_size = {m.installed_size}\n"

    # Dependencies
    out = out + "dependencies = {_format_list(m.base.dependencies)}\n"

    # Files
    out = out + "files = {_format_list(m.base.files)}\n"

    # Provides, conflicts, replaces
    if m.provides.len() > 0:
        out = out + "provides = {_format_list(m.provides)}\n"
    if m.conflicts.len() > 0:
        out = out + "conflicts = {_format_list(m.conflicts)}\n"
    if m.replaces.len() > 0:
        out = out + "replaces = {_format_list(m.replaces)}\n"

    # Hooks
    if m.hooks.pre_install != "":
        out = out + "pre_install = \"{m.hooks.pre_install}\"\n"
    if m.hooks.post_install != "":
        out = out + "post_install = \"{m.hooks.post_install}\"\n"
    if m.hooks.pre_remove != "":
        out = out + "pre_remove = \"{m.hooks.pre_remove}\"\n"
    if m.hooks.post_remove != "":
        out = out + "post_remove = \"{m.hooks.post_remove}\"\n"

    out = out + "checksum = \"{m.base.checksum}\"\n"
    return out

# === .spk File Format ===
#
# A .spk file is a tar archive containing:
#   manifest.sdn    — Extended manifest (always first entry)
#   data/            — Directory containing the payload files
#     usr/bin/app    — Files placed relative to install root
#     etc/app.sdn   — Configuration files
#
# The archive may optionally be gzip-compressed (.spk.gz)

val SPK_MANIFEST_NAME = "manifest.sdn"
val SPK_DATA_PREFIX = "data/"

fn spk_filename(name: text, version: PackageVersion, arch: PkgArch) -> text:
    """Generate standard .spk filename: name-version-arch.spk"""
    "{name}-{version.to_text()}-{pkg_arch_to_text(arch)}.spk"

# === Helpers ===

fn _extract_value(line: text) -> text:
    val eq_idx = line.index_of("=")
    if eq_idx < 0:
        return ""
    var value = line.slice(eq_idx + 1, line.len()).trim()
    if value.starts_with("\""):
        value = value.slice(1, value.len())
    if value.ends_with("\""):
        value = value.slice(0, value.len() - 1)
    return value

fn _extract_list(line: text) -> [text]:
    val eq_idx = line.index_of("=")
    if eq_idx < 0:
        return []
    var value = line.slice(eq_idx + 1, line.len()).trim()
    if value.starts_with("["):
        value = value.slice(1, value.len())
    if value.ends_with("]"):
        value = value.slice(0, value.len() - 1)

    var items: [text] = []
    val parts = value.split(",")
    for part in parts:
        var item = part.trim()
        if item.starts_with("\""):
            item = item.slice(1, item.len())
        if item.ends_with("\""):
            item = item.slice(0, item.len() - 1)
        if item != "":
            items.push(item)
    return items

fn _format_list(items: [text]) -> text:
    var out = "["
    var i = 0
    for item in items:
        if i > 0:
            out = out + ", "
        out = out + "\"{item}\""
        i = i + 1
    out = out + "]"
    return out
