# GC async DB facade backed by no-GC async DB modules.

export use nogc_async_mut.db.accel.{
    DB_ACCEL_DEFAULT_BATCH_SIZE, DB_ACCEL_HASH_MODULUS,
    ScanPredicateKind, KeySpan, ByteSpan, TextSpan, VectorBatch,
    ScanPredicate, FilterStats, AccelCapabilityReport, RowBitmap,
    row_bitmap_indices, accel_capability_report,
    make_key_span, make_byte_span, make_text_span, make_vector_batch,
    span_text, text_to_byte_span, byte_span_equals, byte_span_prefix_len,
    byte_span_find_delimiter, text_find_delimiter,
    text_equals_span, text_starts_with_span, text_ends_with_span,
    text_contains_fragment, text_contains_token, trigram_extract,
    trigram_overlap_count, summary_text_hash, collect_text_row_indices,
    scan_text_values, scan_key_span
}
export use nogc_async_mut.db.dbfs_driver.{DbFsDriver}
export use nogc_async_mut.db.dbfs_engine.{
    TxnId, TxnStep, DbfsTxn, TXN_STATUS_COMMITTED,
    DbfsFileId, DbfsPageNo, DbfsPageKind, DbfsPageRef,
    DbfsWalRecord, DbfsWal, DbfsWalReplayCursor,
    DbfsArena, InlineExtent, InlineDataStore,
    DbfsFsDriverConfig, DbfsFsDriver, RawNvmeArena
}
export use nogc_async_mut.db.dbfs_engine.arena.{
    arena_create_impl, arena_append_impl, arena_readv_impl, arena_total_bytes_impl
}
export use nogc_async_mut.db.dbfs_engine.txn.{TxnId, TxnStep, DbfsTxn, TXN_STATUS_COMMITTED}
export use nogc_async_mut.db.dbfs_engine.inline_data.{
    INLINE_THRESHOLD, InlineEntry, InlineDataStore, ReadSource,
    resolve_read_source, serialize_inline_entry, deserialize_inline_entry
}
export use nogc_async_mut.db.dbfs_engine.wal.{
    DbfsWal, Lsn, WalRecord, WAL_RECORD_DATA, WAL_RECORD_COMMIT
}
export use nogc_async_mut.db.dbfs_engine.schema.{
    InodeKey, InodeRow, InodeTable,
    DentryKey, DentryRow, DentryTable
}
export use nogc_async_mut.db.dbfs_engine.file_meta.{
    PERM_READ, PERM_WRITE, PERM_EXEC,
    S_IFDIR, S_IFREG, FileMeta, InodeHintsCache,
    file_meta_from_inode, resolve_path, batch_stat,
    check_permission, check_read, check_write, check_exec
}
export use nogc_async_mut.db.dbfs_engine.pager.{
    PAGE_SIZE_BYTES, PageId, PageData, DbfsPager
}
export use nogc_async_mut.db.dbfs_engine.checkpoint_ring.{
    CheckpointRing, RingSlot, RING_SIZE,
    ring_register_persist_callback, ring_clear_persist_callback,
    ring_is_callback_registered
}
export use nogc_async_mut.db.dbfs_engine.checkpoint.{
    CheckpointRoot, CheckpointEntry, PendingPublish, DbfsCheckpoint
}
export use nogc_async_mut.db.dbfs_engine.attr_index.{
    ATTR_SIZE, ATTR_UID, AttrOp, AttrQuery, AttrQueryResult, AttrIndexManager
}
export use nogc_async_mut.db.dbfs_engine.ns_btree.{
    NsDentryKey, NsIno, BTreeValue, NsBTreeSnapshot, NsBTree,
    ns_dentry_to_btk, ns_dentry_from_btk
}
export use nogc_async_mut.db.dbfs_engine.intent_log.{
    IntentLog, IntentLogRecord, IntentLogHead,
    intent_register_persist_callback, intent_clear_persist_callback,
    intent_is_callback_registered, intent_cb_record_count
}
export use nogc_async_mut.db.dbfs_engine.recovery.{
    SuperblockReplica, RecoveryResult, FaultWalEntry, FaultDevice, DbfsRecovery,
    recovery_register_discard_cb, recovery_register_checkpoint_cb,
    recovery_clear_callbacks, recovery_get_discarded_ids, recovery_get_checkpoint_gen
}
export use nogc_async_mut.db.dbfs_engine.raw_nvme_arena.{RawNvmeArena}
export use nogc_async_mut.db.dbfs_engine.superblock.{
    DBFS_MAGIC, DBFS_VERSION, DbfsSuperblock,
    dbfs_superblock_set_device, dbfs_superblock_format_disk,
    dbfs_superblock_probe_disk, dbfs_superblock_read_from_disk
}
