# Windows x86 (32-bit) cross-compilation environment with MinGW.
#
# Build:  docker build -t simple-win32 -f docker/Dockerfile.windows-x86 .
# Usage:  docker run --rm -v $(pwd):/workspace simple-win32

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    build-essential cmake \
    gcc-mingw-w64-i686 g++-mingw-w64-i686 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

CMD ["bash", "-c", "cmake -B build/windows-x86 seed -DCMAKE_TOOLCHAIN_FILE=seed/cmake/toolchains/windows-x86.cmake && cmake --build build/windows-x86 --target seed --target seed_cpp --target spl_runtime"]
