# macOS ARM64 (Apple Silicon) cross-compilation environment.
#
# Build:  docker build -t simple-macos-arm64 -f docker/Dockerfile.macos-arm64 .
# Usage:  docker run --rm -v $(pwd):/workspace simple-macos-arm64
#
# Note: Produces Mach-O binaries that can only be fully tested on macOS hardware.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    build-essential cmake clang lld llvm \
    curl xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download macOS SDK
RUN curl -L -o /tmp/MacOSX14.5.sdk.tar.xz \
    https://github.com/joseluisq/macosx-sdks/releases/download/14.5/MacOSX14.5.sdk.tar.xz \
    && mkdir -p /opt/sysroots/macos \
    && tar xf /tmp/MacOSX14.5.sdk.tar.xz -C /opt/sysroots/macos \
    && rm /tmp/MacOSX14.5.sdk.tar.xz

WORKDIR /workspace

CMD ["bash", "-c", "cmake -B build/macos-arm64 seed -DCMAKE_TOOLCHAIN_FILE=seed/cmake/toolchains/macos-arm64.cmake && cmake --build build/macos-arm64 --target seed --target seed_cpp --target spl_runtime"]
