# Jupyter kernel E2E test container configuration
#
# Build:
#   docker build -t simple-jupyter-test:latest -f tools/docker/Dockerfile.jupyter-test .
#
# Run:
#   docker run --rm --memory=2g simple-jupyter-test:latest
#
# Or use the convenience script:
#   sh scripts/test/jupyter-docker-test.shs
#
# What runs inside Docker:
#   1. Jupyter notebook server starts on localhost:18889
#   2. Simple kernel registered via kernel.json + kernel_wrapper.py
#   3. HTTP GET /api/kernelspecs — verify Simple kernel listed
#   4. HTTP POST /api/sessions — start kernel session
#   5. ZMQ execute: print "Hello from Simple!" — verify output
#   6. ZMQ execute: val x = 42; print x — verify output "42"
#   7. Server shutdown + cleanup

timeout_seconds: 120
memory_limit_mb: 2048
container_image: simple-jupyter-test:latest
dockerfile: tools/docker/Dockerfile.jupyter-test
entrypoint: python3 test/system/jupyter/helpers/run_server_check.py
test_dirs: [test/system/jupyter/]
