# SimpleOS QEMU runner — test_os, per-architecture test drivers, and the full
# QemuScenario catalog with lookups.
use os.qemu_runner.*
use std.nogc_sync_mut.io.env_ops.{env_get}
use std.nogc_sync_mut.io.file_ops.{file_exists}
use std.nogc_sync_mut.io.process_ops.{process_run_timeout}
# SimpleOS QEMU Runner — Multi-Architecture Boot & Test
#
# Provides build + run + test functionality for all 6 architectures.
# Usage:
#   bin/simple os build --arch=x86_64
#   bin/simple os run --arch=riscv64
#   bin/simple os test --arch=all

use os.kernel.arch.arch_context.{Architecture}
use os.packages.os_packages.{os_version}
use os.port.simpleos_multiplatform_build.{
    SimpleOsLaneContract,
    SimpleOsLaneKind,
    simpleos_platform_default_entry,
    simpleos_platform_disk_image_output,
    simpleos_platform_linker_script,
    simpleos_platform_native_target,
    simpleos_platform_qemu_acceptance_lane,
    simpleos_platform_qemu_cpu,
    simpleos_platform_qemu_lane,
    simpleos_platform_has_qemu_lane,
    simpleos_platform_qemu_lane_or_smoke,
    simpleos_platform_qemu_machine,
    simpleos_platform_qemu_smoke_lane,
    simpleos_platform_qemu_system,
    simpleos_platform_kernel_output,
    simpleos_platform_target_by_name
}
use os.desktop_qemu_contract.{
    clear_qemu_serial_log,
    desktop_container_marker_fragments,
    desktop_disk_serial_accepts_completion,
    desktop_disk_serial_log_path,
    desktop_uefi_serial_accepts_completion,
    desktop_uefi_serial_log_path,
    desktop_wine_exec_env_marker_contract_accepts,
    desktop_wine_exec_env_required_marker_fragments,
    print_desktop_disk_missing_markers,
    print_desktop_uefi_missing_markers,
    qemu_serial_log_contains,
    read_qemu_serial_log,
    run_x64_desktop_disk_probe,
    run_x64_wm_simple_web_probe,
    wm_simple_web_serial_log_path
}
use os.toolchain_vfs_probe_contract.{
    print_toolchain_vfs_probe_missing_markers,
    toolchain_vfs_probe_serial_accepts_completion
}
use os.ssh_qemu_contract.{run_x64_ssh_probe}
use hardware.riscv_common.core.riscv_formal.{verify_rv64_qemu_user_proof_contract}

fn test_os(target: OsTarget, timeout_ms: u64) -> bool:
    """Runs QEMU and checks serial output for 'SimpleOS' within timeout.

    Returns true if the kernel boots, prints the expected banner, and exits successfully.
    """
    if not file_exists(target.output):
        print "[test] ERROR: kernel binary not found: {target.output}"
        print "[test] Run 'bin/simple os build --arch={arch_display_name(target.arch)}' first"
        return false
    val cmd_parts = build_qemu_command(target)
    val qemu_bin = cmd_parts[0]
    val qemu_args = cmd_parts.slice(1)
    print "[test] {arch_display_name(target.arch)} (timeout: {timeout_ms}ms): {cmd_parts.join(" ")}"
    val (stdout, stderr, exit_code) = process_run_timeout(qemu_bin, qemu_args, timeout_ms as i64)
    val serial_output = stdout + stderr
    print "[test] serial output:\n{serial_output}"
    val has_banner = serial_output.contains("SimpleOS")
    val success = has_banner and is_qemu_success(target, exit_code)
    _write_smoke_result(target, success, has_banner, serial_output, exit_code)
    _write_bootstrap_result(target, true, success, _os_build_backend_for_target(target))
    if not has_banner:
        print "[test] FAILED: 'SimpleOS' banner not found in serial output"
    if not is_qemu_success(target, exit_code):
        print "[test] FAILED: unexpected exit code {exit_code}"
    success

# ===========================================================================
# Batch Operations
# ===========================================================================

fn run_all_architectures():
    """Build and run SimpleOS for all 6 architectures."""
    val targets = get_all_targets()
    for target in targets:
        print "=== {arch_display_name(target.arch)} ==="
        val built = build_os(target)
        if built:
            run_os(target)
        else:
            print "[error] Build failed for {arch_display_name(target.arch)}, skipping run"
        print ""

fn test_all_architectures() -> bool:
    """Build and test all 6 architectures, report results.

    Returns true only if all architectures pass the boot smoke test.
    """
    val targets = get_all_targets()
    var all_passed = true
    var passed_count: u64 = 0
    var failed_count: u64 = 0
    val timeout_ms: u64 = 10000

    print "SimpleOS Boot Smoke Test — All Architectures"
    print "============================================="
    print ""

    for target in targets:
        val name = arch_display_name(target.arch)
        print "--- {name} ---"

        val built = build_os(target)
        if not built:
            print "[FAIL] {name}: build failed"
            all_passed = false
            failed_count = failed_count + 1
            continue

        val ok = test_os(target, timeout_ms)
        if ok:
            print "[PASS] {name}"
            passed_count = passed_count + 1
        else:
            print "[FAIL] {name}: boot test failed"
            all_passed = false
            failed_count = failed_count + 1
        print ""

    print "============================================="
    print "Results: {passed_count} passed, {failed_count} failed"

    all_passed

# ===========================================================================
# QEMU Scenarios — named device/machine configurations for testing
# ===========================================================================

class QemuScenario:
    """Named QEMU configuration for specific test/development scenarios.

    Instead of hardcoding QEMU flags per target, scenarios let tests
    bind to specific machine shapes (e.g., NVMe lab, GPU test, network).
    """
    name: text
    arch: Architecture
    machine: text
    cpu: text
    memory: text
    qemu_extra: [text]
    gui_mode: bool
    description: text

pub fn scenario_lane_kind(scenario: QemuScenario) -> SimpleOsLaneKind:
    """Classify a QEMU scenario into the shared lane model."""
    if _catalog_has_lane_for_scenario(scenario):
        return _catalog_lane_for_scenario_direct(scenario).lane_kind
    if _is_arm_fs_exec_scenario(scenario):
        return simpleos_platform_qemu_acceptance_lane(_arm_fs_exec_platform_name(scenario.arch)).lane_kind
    if scenario.name == "riscv64-hosted":
        return simpleos_platform_qemu_acceptance_lane("riscv64").lane_kind
    if _is_riscv_fs_exec_scenario(scenario):
        return SimpleOsLaneKind.FsExec
    if scenario.name == "x64-nvme-fat32":
        return SimpleOsLaneKind.FsExec
    if scenario.name == "x64-desktop-disk" or scenario.name == "x64-desktop-uefi" or scenario.name == "x64-ssh" or scenario.name == "x64-desktop-gui":
        return SimpleOsLaneKind.HostedCompileSmoke
    SimpleOsLaneKind.Smoke

fn _acceptance_lane_scenario(platform_name: text, description: text) -> QemuScenario:
    val lane = simpleos_platform_qemu_acceptance_lane(platform_name)
    QemuScenario(
        name: lane.name,
        arch: simpleos_platform_arch(platform_name),
        machine: simpleos_platform_qemu_machine(platform_name),
        cpu: simpleos_platform_qemu_cpu(platform_name),
        memory: lane.qemu_memory,
        qemu_extra: lane.qemu_extra,
        gui_mode: false,
        description: description
    )

fn _scenario_from_target(name: text, target: OsTarget, description: text) -> QemuScenario:
    QemuScenario(
        name: name,
        arch: target.arch,
        machine: target.qemu_machine,
        cpu: target.qemu_cpu,
        memory: target.qemu_memory,
        qemu_extra: target.qemu_extra,
        gui_mode: target.gui_mode,
        description: description
    )

fn _arm_fs_exec_platform_name(arch: Architecture) -> text:
    if arch == Architecture.Arm64:
        return "arm64"
    "arm32"

fn _riscv_fs_exec_platform_name(arch: Architecture) -> text:
    if arch == Architecture.Riscv64:
        return "riscv64"
    "riscv32"

fn _arm_fs_exec_scenario(arch: Architecture, description: text) -> QemuScenario:
    _acceptance_lane_scenario(_arm_fs_exec_platform_name(arch), description)

fn _riscv_fs_exec_target(arch: Architecture) -> OsTarget:
    if arch == Architecture.Riscv64:
        return get_riscv64_fs_exec_target()
    get_riscv32_fs_exec_target()

fn _riscv_fs_exec_scenario(arch: Architecture, description: text) -> QemuScenario:
    _scenario_from_target(_riscv_fs_exec_scenario_name(arch), _riscv_fs_exec_target(arch), description)

fn _is_desktop_disk_scenario_name(name: text) -> bool:
    name == "x64-ssh" or name == "x64-toolchain-vfs-probe" or
        name == "x64-desktop-test" or name == "x64-desktop-disk" or name == "x64-desktop-uefi" or
        name == "x64-desktop-gui" or name == "x64-wm-simple-web-check"

fn _desktop_disk_scenario_target_direct(name: text) -> OsTarget:
    """Never Option. Caller must check _is_desktop_disk_scenario_name first."""
    if name == "x64-ssh":
        return get_ssh_live_target()
    if name == "x64-toolchain-vfs-probe":
        return get_toolchain_vfs_probe_target()
    if name == "x64-desktop-test" or name == "x64-desktop-disk" or name == "x64-desktop-uefi":
        return get_desktop_browser_target()
    if name == "x64-desktop-gui":
        return get_desktop_gui_target()
    get_wm_simple_web_check_target()

fn _desktop_disk_scenario_target(name: text) -> OsTarget?:
    if _is_desktop_disk_scenario_name(name):
        return _desktop_disk_scenario_target_direct(name)
    nil

fn _desktop_scenario_timeout_ms(name: text) -> u64?:
    if name == "x64-desktop-uefi":
        return 180000
    if name == "x64-desktop-test" or name == "x64-ssh" or name == "x64-desktop-disk" or name == "x64-wm-simple-web-check" or name == "x64-toolchain-vfs-probe":
        return 120000
    if name == "x64-desktop-gui":
        return 600000
    nil

fn _ensure_desktop_scenario_media(name: text) -> bool?:
    if name == "x64-nvme-fat32":
        return ensure_fs_test_disk_image()
    if name == "x64-ssh" or name == "x64-desktop-disk" or name == "x64-toolchain-vfs-probe":
        return ensure_desktop_disk_image()
    if name == "x64-desktop-gui":
        if not ensure_desktop_disk_image():
            return false
        return ensure_removable_disk_image()
    if name != "x64-desktop-uefi":
        return nil
    if ovmf_code_path() == "":
        print "[ensure_scenario_media] OVMF firmware not found; set SIMPLEOS_OVMF_CODE to an x86_64 OVMF_CODE.fd path"
        return false
    if desktop_uefi_bootloader_path() == "":
        print "[ensure_scenario_media] UEFI desktop bootloader not found; set SIMPLEOS_UEFI_BOOTLOADER to EFI/BOOT/BOOTX64.EFI"
        return false
    true

fn scenario_rv64_base() -> QemuScenario:
    """RV64 baseline — OpenSBI + virt, serial only."""
    QemuScenario(
        name: "rv64-base",
        arch: Architecture.Riscv64,
        machine: "virt",
        cpu: "rv64",
        memory: "256M",
        qemu_extra: ["-bios", "default"],
        gui_mode: false,
        description: "RISC-V 64 baseline (OpenSBI, serial-only)"
    )

fn scenario_rv64_dtb_pci() -> QemuScenario:
    """RV64 with PCIe — for DTB discovery and PCI driver testing."""
    QemuScenario(
        name: "rv64-dtb-pci",
        arch: Architecture.Riscv64,
        machine: "virt",
        cpu: "rv64",
        memory: "256M",
        qemu_extra: ["-bios", "default", "-device", "pcie-root-port,id=rp0,slot=0"],
        gui_mode: false,
        description: "RISC-V 64 with PCIe host bridge for DTB/PCI discovery"
    )

fn scenario_x64_pci_lab() -> QemuScenario:
    """x86_64 Q35 PCI lab — for PCIe device testing."""
    QemuScenario(
        name: "x64-pci-lab",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"],
        gui_mode: false,
        description: "x86_64 Q35 PCIe lab"
    )

fn scenario_x64_nvme() -> QemuScenario:
    """x86_64 with NVMe — for block device driver testing."""
    QemuScenario(
        name: "x64-nvme",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: [
            "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04",
            "-drive", "file=build/os/nvme.img,if=none,id=nvm,format=raw",
            "-device", "nvme,serial=deadbeef,drive=nvm"
        ],
        gui_mode: false,
        description: "x86_64 with NVMe block device"
    )

fn scenario_x64_net_user() -> QemuScenario:
    """x86_64 with virtio-net (user mode networking)."""
    QemuScenario(
        name: "x64-net-user",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: [
            "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04",
            "-netdev", "user,id=n0",
            "-device", "virtio-net-pci,netdev=n0"
        ],
        gui_mode: false,
        description: "x86_64 with virtio-net (QEMU user-mode networking)"
    )

fn scenario_x64_ssh() -> QemuScenario:
    """x86_64 with NVMe + VirtIO-net + SSH port forwarding (port 2222->22)."""
    QemuScenario(
        name: "x64-ssh",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "2G",
        qemu_extra: ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"] + _x64_nvme_disk_args() + [
            "-netdev", "user,id=n0,hostfwd=tcp::2222-:2222",
            "-device", "virtio-net-pci,netdev=n0"
        ],
        gui_mode: false,
        description: "x86_64 full-stack with SSH (host:2222 -> guest:22)"
    )

fn scenario_x64_toolchain_vfs_probe() -> QemuScenario:
    """x86_64 with NVMe FAT32 media for in-guest toolchain manifest/proof reads."""
    QemuScenario(
        name: "x64-toolchain-vfs-probe",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"] + _x64_nvme_disk_args(),
        gui_mode: false,
        description: "x86_64 in-guest VFS probe for Clang/Rust app manifests and proof files"
    )

fn scenario_x64_q35_pure_nvme_perf() -> QemuScenario:
    """x86_64 q35 pure-Simple NVMe + FAT/NVFS/DBFS performance proof lane."""
    # has_qemu_lane + qemu_lane_or_smoke (non-Option) instead of the
    # Option-returning simpleos_platform_qemu_lane + `if val` unwrap, which
    # trips the seed lane-Option poison (interp_simpleos_lane_contract_crash).
    if simpleos_platform_has_qemu_lane("x86_64", "x86_64-q35-pure-nvme-perf"):
        val resolved = simpleos_platform_qemu_lane_or_smoke("x86_64", "x86_64-q35-pure-nvme-perf")
        return QemuScenario(
            name: resolved.name,
            arch: Architecture.X86_64,
            machine: "q35",
            cpu: "qemu64",
            memory: resolved.qemu_memory,
            qemu_extra: resolved.qemu_extra,
            gui_mode: false,
            description: "x86_64 q35 pure-Simple NVMe shared-DMA FAT/NVFS/DBFS performance proof"
        )
    QemuScenario(
        name: "x86_64-q35-pure-nvme-perf",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: [],
        gui_mode: false,
        description: "x86_64 q35 pure-Simple NVMe shared-DMA FAT/NVFS/DBFS performance proof"
    )

fn scenario_x64_gpu_2d() -> QemuScenario:
    """x86_64 with experimental virtio-gpu 2D scanout."""
    QemuScenario(
        name: "x64-gpu-2d",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: ["-device", "virtio-gpu,disable-modern=on,disable-legacy=off", "-vga", "none"],
        gui_mode: true,
        description: "x86_64 with experimental virtio-gpu 2D scanout"
    )

fn scenario_x64_gui() -> QemuScenario:
    """x86_64 GUI — BGA framebuffer for desktop compositor."""
    QemuScenario(
        name: "x64-gui",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: [
            "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04",
            "-vga", "std"
        ],
        gui_mode: true,
        description: "x86_64 BGA framebuffer GUI"
    )

fn scenario_x64_gui_tablet() -> QemuScenario:
    """x86_64 GUI with an explicit usb-tablet diagnostic device."""
    QemuScenario(
        name: "x64-gui-tablet",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: [
            "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04",
            "-vga", "std",
            "-device", "usb-tablet"
        ],
        gui_mode: true,
        description: "x86_64 BGA framebuffer GUI with usb-tablet diagnostic"
    )

fn scenario_x64_wm_input_test() -> QemuScenario:
    """x86_64 GUI lane for deterministic synthetic WM input testing."""
    QemuScenario(
        name: "x64-wm-input-test",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: [
            "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04",
            "-vga", "std"
        ],
        gui_mode: true,
        description: "x86_64 WM synthetic input test (guest-side click/drag)"
    )

fn scenario_x64_wm_simple_web_check() -> QemuScenario:
    """x86_64 BGA lane for deterministic WM + Simple Web + Engine2D smoke coverage."""
    QemuScenario(
        name: "x64-wm-simple-web-check",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "2G",
        qemu_extra: [
            "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04",
            "-vga", "std"
        ],
        gui_mode: false,
        description: "x86_64 WM + Simple Web + freestanding Engine2D BGA check"
    )

fn scenario_x64_nvme_fat32() -> QemuScenario:
    """x86_64 with NVMe + FAT32 disk image for file I/O testing.

    Uses the fixture disk built by scripts/os/make_os_disk.shs. Unlike desktop
    lanes this does not prefer release images because the filesystem contract
    asserts on fixture files such as HELLO.TXT, NUMBERS.TXT, and HELLO.SPL.
    """
    QemuScenario(
        name: "x64-nvme-fat32",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "384M",
        qemu_extra: _x64_nvme_fs_test_disk_args() + ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"],
        gui_mode: false,
        description: "x86_64 with NVMe + FAT32 disk image for file I/O testing"
    )

fn scenario_x86_32_initrd_fat32_smf() -> QemuScenario:
    """i386 QEMU pc with Multiboot FAT32 initrd media carrying SMF app fixtures."""
    _acceptance_lane_scenario("x86_32", "x86_32 pc boot with FAT32 initrd SMF executable media")

fn scenario_arm64_virtio_fat32_smf() -> QemuScenario:
    """ARM64 QEMU virt with VirtIO block FAT32 media carrying /sys/apps/hello_world.smf."""
    _arm_fs_exec_scenario(Architecture.Arm64, "ARM64 virt boot with VirtIO-BLK FAT32 SMF executable media")

fn scenario_arm64_wm_ramfb() -> QemuScenario:
    """ARM64 QEMU virt ramfb lane for the SimpleOS window manager."""
    _scenario_from_target("arm64-wm-ramfb", get_arm64_wm_qemu_target(), "ARM64 virt ramfb SimpleOS WM lane")

fn scenario_arm64_desktop_engine2d() -> QemuScenario:
    _scenario_from_target("arm64-desktop-engine2d", get_arm64_desktop_engine2d_target(), "ARM64 canonical RAMFB/Engine2D desktop")

fn _host_gpu_probe_scenario(name: text, arch: Architecture) -> QemuScenario:
    _scenario_from_target(name, get_host_gpu_probe_target(arch), "SimpleOS bounded ivshmem host-GPU render and processing probe")

fn scenario_simpleos_host_gpu_x86_64() -> QemuScenario:
    _host_gpu_probe_scenario("simpleos-host-gpu-x86_64", Architecture.X86_64)

fn scenario_simpleos_host_gpu_aarch64() -> QemuScenario:
    _host_gpu_probe_scenario("simpleos-host-gpu-aarch64", Architecture.Arm64)

fn scenario_simpleos_host_gpu_riscv64() -> QemuScenario:
    _host_gpu_probe_scenario("simpleos-host-gpu-riscv64", Architecture.Riscv64)

fn scenario_arm32_virtio_fat32_smf() -> QemuScenario:
    """ARM32 QEMU virt with VirtIO block FAT32 media carrying /sys/apps/hello_world.smf."""
    _arm_fs_exec_scenario(Architecture.Arm32, "ARM32 virt boot with VirtIO-BLK FAT32 SMF executable media")

fn scenario_riscv64_virtio_fat32_smf() -> QemuScenario:
    """RV64 QEMU virt with VirtIO block FAT32 media carrying SMF CLI and WM GUI fixtures."""
    _riscv_fs_exec_scenario(Architecture.Riscv64, "RV64 virt boot with VirtIO-BLK FAT32 SMF smoke media")

fn scenario_riscv32_virtio_fat32_smf() -> QemuScenario:
    """RV32 QEMU virt with VirtIO block FAT32 media carrying SMF CLI and WM GUI fixtures."""
    _acceptance_lane_scenario(_riscv_fs_exec_platform_name(Architecture.Riscv32), "RV32 virt boot with VirtIO-BLK FAT32 SMF CLI and WM GUI media")

fn scenario_riscv64_hosted() -> QemuScenario:
    """RV64 hosted-preflight lane with disk + net + host-forwarded SSH/HTTP probes."""
    _acceptance_lane_scenario("riscv64", "RV64 hosted preflight lane with storage and forwarded SSH/HTTP")

fn scenario_riscv64_smoke() -> QemuScenario:
    """RV64 OpenSBI boot.spl smoke lane."""
    val lane = simpleos_platform_qemu_smoke_lane("riscv64")
    QemuScenario(
        name: lane.name,
        arch: Architecture.Riscv64,
        machine: simpleos_platform_qemu_machine("riscv64"),
        cpu: simpleos_platform_qemu_cpu("riscv64"),
        memory: lane.qemu_memory,
        qemu_extra: lane.qemu_extra,
        gui_mode: false,
        description: "RV64 OpenSBI boot.spl smoke lane"
    )

fn scenario_riscv64_display_smoke() -> QemuScenario:
    """RV64 canonical desktop over VirtIO-GPU, held for QMP capture."""
    QemuScenario(
        name: "riscv64-display-smoke",
        arch: Architecture.Riscv64,
        machine: "virt",
        cpu: "rv64",
        memory: "256M",
        qemu_extra: [
            "-bios", "default",
            "-global", "virtio-mmio.force-legacy=false",
            "-device", "virtio-gpu-pci,disable-modern=on,disable-legacy=off"
        ],
        gui_mode: false,
        description: "RV64 canonical desktop over VirtIO-GPU, held for QMP capture"
    )

fn scenario_rv64_ssh() -> QemuScenario:
    """RV64 production SSHD lane with host-forwarded SSH."""
    QemuScenario(
        name: "rv64-ssh",
        arch: Architecture.Riscv64,
        machine: "virt",
        cpu: "rv64",
        memory: "1024M",
        qemu_extra: [
            "-bios", "default",
            "-global", "virtio-mmio.force-legacy=false",
            "-drive", "file=build/os/fat32-riscv64.img,if=none,id=rvdisk,format=raw",
            "-device", "virtio-blk-device,drive=rvdisk",
            "-netdev", "user,id=n0,hostfwd=tcp::2222-:2222",
            "-device", "virtio-net-pci,netdev=n0,disable-modern=on,disable-legacy=off"
        ],
        gui_mode: false,
        description: "RV64 production SSH daemon live lane"
    )

fn scenario_rv64_x25519_probe() -> QemuScenario:
    """RV64 pure Simple X25519 diagnostic lane."""
    QemuScenario(
        name: "rv64-x25519-probe",
        arch: Architecture.Riscv64,
        machine: "virt",
        cpu: "rv64",
        memory: "1024M",
        qemu_extra: [
            "-bios", "default",
            "-global", "virtio-mmio.force-legacy=false"
        ],
        gui_mode: false,
        description: "RV64 pure Simple X25519 shallow diagnostic lane"
    )

fn scenario_riscv64_fpga_mmode() -> QemuScenario:
    QemuScenario(
        name: "riscv64-fpga-mmode",
        arch: Architecture.Riscv64,
        machine: "virt",
        cpu: "rv64",
        memory: "64M",
        qemu_extra: [],
        gui_mode: false,
        description: "RV64 FPGA M-mode kernel-only build lane"
    )

fn scenario_riscv32_fpga_mmode() -> QemuScenario:
    QemuScenario(
        name: "riscv32-fpga-mmode",
        arch: Architecture.Riscv32,
        machine: "virt",
        cpu: "rv32",
        memory: "64M",
        qemu_extra: [],
        gui_mode: false,
        description: "RV32 FPGA M-mode kernel-only build lane"
    )

fn scenario_x64_full_stack() -> QemuScenario:
    """x86_64 NVMe + VirtIO-net + experimental VirtIO-GPU integration lane.

    Uses the same release-first disk artifact selection as the other disk
    lanes so the QEMU surface stays aligned with installed/release media.
    """
    QemuScenario(
        name: "x64-full-stack",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: _x64_nvme_disk_args() + [
            "-netdev", "user,id=n0",
            "-device", "virtio-net-pci,netdev=n0",
            "-device", "virtio-gpu,disable-modern=on,disable-legacy=off",
            "-vga", "none",
            "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"
        ],
        gui_mode: false,
        description: "x86_64 NVMe + VirtIO-net + experimental VirtIO-GPU integration lane"
    )

fn scenario_x64_desktop_test() -> QemuScenario:
    """x86_64 desktop integration serial lane (SYS-GUI-001/002).

    Boots examples/09_embedded/simple_os/arch/x86_64/desktop_e2e_entry.spl under QEMU with
    the BGA framebuffer and serial routed to stdio. The entry point drives the
    real shell + launcher + wm path and emits canonical markers:
      boot / shell-ready / launcher-ready / desktop-ready / shortcut:ok / wm:ok
    which test/03_system/os_desktop_integration_spec.spl asserts on.
    """
    QemuScenario(
        name: "x64-desktop-test",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "512M",
        qemu_extra: [
            "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04",
            "-vga", "std"
        ],
        gui_mode: false,
        description: "x86_64 SimpleOS desktop integration serial lane"
    )

fn arm_fs_exec_disk_image_path(arch: Architecture) -> text:
    match arch:
        Architecture.Arm64: simpleos_platform_disk_image_output("arm64")
        Architecture.Arm32: simpleos_platform_disk_image_output("arm32")
        _: "build/os/fat32-arm.img"

fn arm_fs_exec_kernel_bin_path(arch: Architecture) -> text:
    match arch:
        Architecture.Arm64: "build/os/simpleos_arm64_fs_exec.bin"
        Architecture.Arm32: "build/os/simpleos_arm32_fs_exec.bin"
        _: "build/os/simpleos_arm_fs_exec.bin"

fn _arm_virtio_blk_exec_disk_args(arch: Architecture) -> [text]:
    val img = arm_fs_exec_disk_image_path(arch)
    ["-global", "virtio-mmio.force-legacy=false", "-drive", "file={img},if=none,id=armdisk,format=raw", "-device", "virtio-blk-device,drive=armdisk"]

fn riscv_fs_exec_disk_image_path(arch: Architecture) -> text:
    match arch:
        Architecture.Riscv64: simpleos_platform_disk_image_output("riscv64")
        Architecture.Riscv32: simpleos_platform_disk_image_output("riscv32")
        _: "build/os/fat32-riscv.img"

fn _riscv_virtio_blk_exec_disk_args(arch: Architecture) -> [text]:
    val img = riscv_fs_exec_disk_image_path(arch)
    ["-global", "virtio-mmio.force-legacy=false", "-drive", "file={img},if=none,id=rvdisk,format=raw", "-device", "virtio-blk-device,drive=rvdisk"]

fn ovmf_code_candidates() -> [text]:
    [
        "/usr/share/OVMF/OVMF_CODE_4M.fd",
        "/usr/share/OVMF/OVMF_CODE.fd",
        "/usr/share/edk2/ovmf/OVMF_CODE.fd",
        "/usr/share/edk2-ovmf/x64/OVMF_CODE.fd",
        "/usr/share/qemu/OVMF.fd",
        "/opt/homebrew/share/qemu/edk2-x86_64-code.fd"
    ]

fn ovmf_code_path() -> text:
    """Resolve the OVMF code image for x86_64 UEFI QEMU boots."""
    val env_path = env_get("SIMPLEOS_OVMF_CODE") ?? ""
    if env_path != "":
        return env_path
    for candidate in ovmf_code_candidates():
        if file_exists(candidate):
            return candidate
    ""

fn desktop_uefi_bootloader_candidates() -> [text]:
    [
        "build/os/esp/EFI/BOOT/BOOTX64.EFI",
        "build/os/EFI/BOOT/BOOTX64.EFI",
        "build/os/BOOTX64.EFI",
        "build/third_party/limine-install/share/limine/BOOTX64.EFI",
        "build/third_party/limine-build/bin/BOOTX64.EFI",
        "third_party/limine/BOOTX64.EFI",
        "vendor/limine/BOOTX64.EFI"
    ]

fn desktop_uefi_bootloader_path() -> text:
    """Resolve a repo-managed EFI bootloader artifact for the desktop UEFI lane."""
    val env_path = env_get("SIMPLEOS_UEFI_BOOTLOADER") ?? ""
    if env_path != "":
        return env_path
    for candidate in desktop_uefi_bootloader_candidates():
        if file_exists(candidate):
            return candidate
    ""

fn desktop_uefi_disk_image_path() -> text:
    """Generated FAT32 image used by the desktop UEFI acceptance lane."""
    simpleos_platform_disk_image_output("x86_64")

fn desktop_uefi_esp_dir_path() -> text:
    """Generated ESP directory exposed to OVMF through QEMU vvfat."""
    "build/os/esp"

fn desktop_uefi_boot_media_ready() -> bool:
    """True when the local disk image can be expected to boot under OVMF."""
    ovmf_code_path() != "" and desktop_uefi_bootloader_path() != "" and file_exists(desktop_uefi_disk_image_path()) and file_exists(desktop_uefi_esp_dir_path() + "/EFI/BOOT/BOOTX64.EFI")

fn _x64_desktop_uefi_args() -> [text]:
    val fw = ovmf_code_path()
    val img_path = desktop_uefi_disk_image_path()
    var args: [text] = [
        "-drive", "if=pflash,format=raw,readonly=on,file={fw}",
        "-global", "q35-pcihost.pci-hole64-size=0",
        "-drive", "file=fat:rw:{desktop_uefi_esp_dir_path()},format=raw,media=disk,if=none,id=espdisk",
        "-device", "virtio-blk-pci,drive=espdisk,bootindex=1",
        "-drive", "file={img_path},if=none,id=uefidisk,format=raw",
        "-device", "nvme,serial=uefi-desktop,drive=uefidisk",
        "-netdev", "user,id=n0",
        "-device", "virtio-net-pci,netdev=n0",
        "-device", "virtio-gpu,disable-modern=on,disable-legacy=off",
        "-vga", "none",
        "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"
    ]
    args

fn scenario_x64_desktop_uefi() -> QemuScenario:
    """x86_64 desktop acceptance lane booted through OVMF/UEFI from disk."""
    QemuScenario(
        name: "x64-desktop-uefi",
        arch: Architecture.X86_64,
        machine: "q35",
        cpu: "qemu64",
        memory: "2048M",
        qemu_extra: _x64_desktop_uefi_args(),
        gui_mode: false,
        description: "x86_64 SimpleOS desktop UEFI/OVMF disk boot acceptance lane"
    )

fn get_all_scenarios() -> [QemuScenario]:
    """Returns all defined QEMU scenarios."""
    [
        scenario_rv64_base(),
        scenario_rv64_dtb_pci(),
        scenario_x64_pci_lab(),
        scenario_x64_nvme(),
        scenario_x64_net_user(),
        scenario_x64_ssh(),
        scenario_x64_toolchain_vfs_probe(),
        scenario_x64_q35_pure_nvme_perf(),
        scenario_x64_gpu_2d(),
        scenario_x64_gui(),
        scenario_x64_gui_tablet(),
        scenario_x64_wm_input_test(),
        scenario_x64_wm_simple_web_check(),
        scenario_x64_nvme_fat32(),
        scenario_x86_32_initrd_fat32_smf(),
        scenario_arm64_virtio_fat32_smf(),
        scenario_arm64_wm_ramfb(),
        scenario_arm64_desktop_engine2d(),
        scenario_simpleos_host_gpu_x86_64(),
        scenario_simpleos_host_gpu_aarch64(),
        scenario_simpleos_host_gpu_riscv64(),
        scenario_arm32_virtio_fat32_smf(),
        scenario_riscv64_virtio_fat32_smf(),
        scenario_riscv64_smoke(),
        scenario_riscv64_display_smoke(),
        scenario_riscv64_hosted(),
        scenario_rv64_ssh(),
        scenario_rv64_x25519_probe(),
        scenario_riscv64_fpga_mmode(),
        scenario_riscv32_virtio_fat32_smf(),
        scenario_riscv32_fpga_mmode(),
        scenario_x64_full_stack(),
        scenario_x64_desktop_test(),
        scenario_x64_desktop_disk(),
        scenario_x64_desktop_gui(),
        scenario_x64_desktop_uefi()
    ]

fn get_scenario(name: text) -> QemuScenario?:
    """Look up a scenario by name.
    NOTE: returning Option<QemuScenario> across calls trips the interpreter
    large-struct Option bug (interp_simpleos_lane_contract_crash) — callers
    that need fields should use scenario_exists + scenario_by_name_direct."""
    for s in get_all_scenarios():
        if s.name == name:
            return s
    nil

# scenario_exists / scenario_by_name_direct use name->constructor dispatch
# instead of indexing get_all_scenarios(): the seed interpreter wraps elements
# of an imported [class] list as Option (see interp_simpleos_lane_contract_crash
# — get_all_scenarios variant), but a single constructor call returns a clean
# QemuScenario. This keeps the os build/run/test scenario path crash-free.
fn scenario_exists(name: text) -> bool:
    if name == "rv64-base":
        return true
    if name == "rv64-dtb-pci":
        return true
    if name == "x64-pci-lab":
        return true
    if name == "x64-nvme":
        return true
    if name == "x64-net-user":
        return true
    if name == "x64-ssh":
        return true
    if name == "x64-toolchain-vfs-probe":
        return true
    if name == "x86_64-q35-pure-nvme-perf":
        return true
    if name == "x64-gpu-2d":
        return true
    if name == "x64-gui":
        return true
    if name == "x64-gui-tablet":
        return true
    if name == "x64-wm-input-test":
        return true
    if name == "x64-wm-simple-web-check":
        return true
    if name == "x64-nvme-fat32":
        return true
    if name == "x86_32-initrd-fat32-smf":
        return true
    if name == "arm64-virtio-fat32-smf":
        return true
    if name == "arm64-wm-ramfb":
        return true
    if name == "arm64-desktop-engine2d":
        return true
    if name == "simpleos-host-gpu-x86_64" or name == "simpleos-host-gpu-aarch64" or name == "simpleos-host-gpu-riscv64":
        return true
    if name == "arm32-virtio-fat32-smf":
        return true
    if name == "riscv64-virtio-fat32-smf":
        return true
    if name == "riscv64-smoke":
        return true
    if name == "riscv64-display-smoke":
        return true
    if name == "riscv64-hosted":
        return true
    if name == "rv64-ssh":
        return true
    if name == "rv64-x25519-probe":
        return true
    if name == "riscv64-fpga-mmode":
        return true
    if name == "riscv32-virtio-fat32-smf":
        return true
    if name == "riscv32-fpga-mmode":
        return true
    if name == "x64-full-stack":
        return true
    if name == "x64-desktop-test":
        return true
    if name == "x64-desktop-disk":
        return true
    if name == "x64-desktop-gui":
        return true
    if name == "x64-desktop-uefi":
        return true
    false

fn scenario_by_name_direct(name: text) -> QemuScenario:
    """Never Option. Caller must check scenario_exists(name) first.
    Unknown names fall back to scenario_x64_nvme()."""
    if name == "rv64-base":
        return scenario_rv64_base()
    if name == "rv64-dtb-pci":
        return scenario_rv64_dtb_pci()
    if name == "x64-pci-lab":
        return scenario_x64_pci_lab()
    if name == "x64-nvme":
        return scenario_x64_nvme()
    if name == "x64-net-user":
        return scenario_x64_net_user()
    if name == "x64-ssh":
        return scenario_x64_ssh()
    if name == "x64-toolchain-vfs-probe":
        return scenario_x64_toolchain_vfs_probe()
    if name == "x86_64-q35-pure-nvme-perf":
        return scenario_x64_q35_pure_nvme_perf()
    if name == "x64-gpu-2d":
        return scenario_x64_gpu_2d()
    if name == "x64-gui":
        return scenario_x64_gui()
    if name == "x64-gui-tablet":
        return scenario_x64_gui_tablet()
    if name == "x64-wm-input-test":
        return scenario_x64_wm_input_test()
    if name == "x64-wm-simple-web-check":
        return scenario_x64_wm_simple_web_check()
    if name == "x64-nvme-fat32":
        return scenario_x64_nvme_fat32()
    if name == "x86_32-initrd-fat32-smf":
        return scenario_x86_32_initrd_fat32_smf()
    if name == "arm64-virtio-fat32-smf":
        return scenario_arm64_virtio_fat32_smf()
    if name == "arm64-wm-ramfb":
        return scenario_arm64_wm_ramfb()
    if name == "arm64-desktop-engine2d":
        return scenario_arm64_desktop_engine2d()
    if name == "simpleos-host-gpu-x86_64":
        return scenario_simpleos_host_gpu_x86_64()
    if name == "simpleos-host-gpu-aarch64":
        return scenario_simpleos_host_gpu_aarch64()
    if name == "simpleos-host-gpu-riscv64":
        return scenario_simpleos_host_gpu_riscv64()
    if name == "arm32-virtio-fat32-smf":
        return scenario_arm32_virtio_fat32_smf()
    if name == "riscv64-virtio-fat32-smf":
        return scenario_riscv64_virtio_fat32_smf()
    if name == "riscv64-smoke":
        return scenario_riscv64_smoke()
    if name == "riscv64-display-smoke":
        return scenario_riscv64_display_smoke()
    if name == "riscv64-hosted":
        return scenario_riscv64_hosted()
    if name == "rv64-ssh":
        return scenario_rv64_ssh()
    if name == "rv64-x25519-probe":
        return scenario_rv64_x25519_probe()
    if name == "riscv64-fpga-mmode":
        return scenario_riscv64_fpga_mmode()
    if name == "riscv32-virtio-fat32-smf":
        return scenario_riscv32_virtio_fat32_smf()
    if name == "riscv32-fpga-mmode":
        return scenario_riscv32_fpga_mmode()
    if name == "x64-full-stack":
        return scenario_x64_full_stack()
    if name == "x64-desktop-test":
        return scenario_x64_desktop_test()
    if name == "x64-desktop-disk":
        return scenario_x64_desktop_disk()
    if name == "x64-desktop-gui":
        return scenario_x64_desktop_gui()
    if name == "x64-desktop-uefi":
        return scenario_x64_desktop_uefi()
    scenario_x64_nvme()

fn _arm_fs_exec_scenario_name(arch: Architecture) -> text:
    _arm_fs_exec_platform_name(arch) + "-virtio-fat32-smf"

fn _riscv_fs_exec_scenario_name(arch: Architecture) -> text:
    _riscv_fs_exec_platform_name(arch) + "-virtio-fat32-smf"
