# Lazy Evaluation and Stream Utilities
#
# Provides lazy sequences, streams, and deferred computation utilities.
# Works around runtime limitations (no generics at runtime, closure capture issues)
# by using explicit state-passing patterns.
#
# This is a facade module that re-exports functionality from submodules:
# - lazy/types: Internal type definitions and stream iteration helpers
# - lazy/create: Creating lazy values, streams, and generators
# - lazy/evaluate: Forcing lazy values and consuming streams
# - lazy/transform: Transforming streams (map, filter, take, drop, etc.)
# - lazy/combine: Combining multiple streams (zip, chain, concat)
# - lazy/utilities: Memoization and other utilities
#
# All functions are pure Simple - no external dependencies required.
#
# Stream Representation:
# A stream is a dict with:
#   - "type": "stream"
#   - "data": current list of materialized elements
#   - "index": current position
#   - "generator": function to generate next element (or nil if finite)
#   - "state": generator state (varies by stream type)
#   - "exhausted": boolean indicating if stream is done
#
# Lazy Value Representation:
# A lazy value is a dict with:
#   - "type": "lazy"
#   - "evaluated": boolean
#   - "thunk": function to compute value (or nil if evaluated)
#   - "value": computed value (or nil if not evaluated)

# ============================================================================
# Imports from Submodules
# ============================================================================

# Types (internal helpers, not re-exported except stream_next_internal)
import lazy/types: stream_next_internal

# Create
import lazy/create: lazy_value
import lazy/create: stream_from_list, stream_range, stream_empty
import lazy/create: stream_repeat, stream_cycle, stream_iterate, stream_count
import lazy/create: make_generator

# Evaluate
import lazy/evaluate: force_lazy, is_evaluated
import lazy/evaluate: stream_to_list, stream_first, stream_nth, stream_fold
import lazy/evaluate: stream_any, stream_all, stream_find, stream_count_matches
import lazy/evaluate: stream_reduce, stream_min, stream_max
import lazy/evaluate: generator_next, generator_has_next

# Transform
import lazy/transform: lazy_map
import lazy/transform: stream_map, stream_filter, stream_take, stream_drop
import lazy/transform: stream_take_while, stream_drop_while
import lazy/transform: stream_flatmap, stream_distinct, stream_peek
import lazy/transform: stream_enumerate, stream_chunks, stream_windows
import lazy/transform: stream_scan
import lazy/transform: stream_flatten, stream_partition, stream_group_by

# Combine
import lazy/combine: stream_zip, stream_chain, stream_concat

# Utilities
import lazy/utilities: memoize_nullary, memoize_unary, memoize_binary

# ============================================================================
# Exports (Facade Pattern - Re-export Everything)
# ============================================================================

# Lazy values
export lazy_value, force_lazy, is_evaluated, lazy_map

# Stream creation - finite
export stream_from_list, stream_range, stream_empty

# Stream creation - infinite
export stream_repeat, stream_cycle, stream_iterate, stream_count

# Stream transformation
export stream_map, stream_filter, stream_take, stream_drop
export stream_take_while, stream_drop_while
export stream_flatmap, stream_distinct, stream_peek
export stream_enumerate, stream_chunks, stream_windows
export stream_scan
export stream_flatten, stream_partition, stream_group_by

# Stream evaluation
export stream_to_list, stream_first, stream_nth, stream_fold
export stream_any, stream_all, stream_find, stream_count_matches
export stream_reduce, stream_min, stream_max

# Stream combination
export stream_zip, stream_chain, stream_concat

# Generators
export make_generator, generator_next, generator_has_next

# Utilities
export memoize_nullary, memoize_unary, memoize_binary
