# List Utilities Module
#
# Comprehensive list manipulation utilities for i64 lists.
# Includes chunking, rotation, deduplication, flattening, and more.
#
# Categories:
# - Basic: reverse_list, take, drop
# - Chunking: chunk, windows
# - Merging: interleave, flatten, intersperse
# - Rotation: rotate_left, rotate_right
# - Deduplication: dedup (consecutive), dedup_all (all occurrences)
# - Comparison: is_sorted, list_equals
#
# All functions are pure Simple - no external dependencies required.

# ============================================================================
# Exports
# ============================================================================

export reverse_list, take, drop
export chunk, windows
export interleave, flatten, intersperse
export rotate_left, rotate_right
export dedup, dedup_all
export is_sorted, list_equals

# ============================================================================
# Basic List Operations
# ============================================================================

fn reverse_list(list: [i64]) -> [i64]:
    """Reverse a list.

    Example:
        reverse_list([1, 2, 3, 4])  # [4, 3, 2, 1]
    """
    var result: [i64] = []
    for i in 0..list.len():
        result = [list[list.len() - 1 - i]] + result
    result

fn take(list: [i64], n: i64) -> [i64]:
    """Take first n elements from list.

    Example:
        take([1, 2, 3, 4, 5], n=3)  # [1, 2, 3]
    """
    var result: [i64] = []
    val count = if n < list.len(): n else: list.len()
    for i in 0..count:
        result = result + [list[i]]
    result

fn drop(list: [i64], n: i64) -> [i64]:
    """Drop first n elements from list.

    Example:
        drop([1, 2, 3, 4, 5], n=2)  # [3, 4, 5]
    """
    if n >= list.len():
        return []
    var result: [i64] = []
    for i in n..list.len():
        result = result + [list[i]]
    result

# ============================================================================
# Chunking Operations
# ============================================================================

fn chunk(list: [i64], size: i64) -> [[i64]]:
    """Split list into chunks of given size. Last chunk may be smaller.

    Example:
        chunk([1, 2, 3, 4, 5], size=2)  # [[1, 2], [3, 4], [5]]
    """
    if size <= 0:
        return []
    var result: [[i64]] = []
    var current: [i64] = []
    for i in 0..list.len():
        current = current + [list[i]]
        if current.len() == size:
            result = result + [current]
            current = []
    if current.len() > 0:
        result = result + [current]
    result

fn windows(list: [i64], size: i64) -> [[i64]]:
    """Create sliding windows of given size over the list.

    Example:
        windows([1, 2, 3, 4], size=2)  # [[1, 2], [2, 3], [3, 4]]
    """
    if size > list.len() or size <= 0:
        return []
    var result: [[i64]] = []
    for i in 0..(list.len() - size + 1):
        var window: [i64] = []
        for j in 0..size:
            window = window + [list[i + j]]
        result = result + [window]
    result

# ============================================================================
# Merging and Interleaving
# ============================================================================

fn interleave(a: [i64], b: [i64]) -> [i64]:
    """Interleave two lists, alternating elements.

    Example:
        interleave(a=[1, 2, 3], b=[4, 5, 6])  # [1, 4, 2, 5, 3, 6]
    """
    var result: [i64] = []
    val max_len = if a.len() > b.len(): a.len() else: b.len()
    for i in 0..max_len:
        if i < a.len():
            result = result + [a[i]]
        if i < b.len():
            result = result + [b[i]]
    result

fn flatten(nested: [[i64]]) -> [i64]:
    """Flatten a nested list (one level deep).

    Example:
        flatten([[1, 2], [3, 4], [5]])  # [1, 2, 3, 4, 5]
    """
    var result: [i64] = []
    for inner in nested:
        for x in inner:
            result = result + [x]
    result

fn intersperse(list: [i64], sep: i64) -> [i64]:
    """Insert separator between all elements.

    Example:
        intersperse([1, 2, 3], sep=0)  # [1, 0, 2, 0, 3]
    """
    if list.len() <= 1:
        return list
    var result: [i64] = [list[0]]
    for i in 1..list.len():
        result = result + [sep, list[i]]
    result

# ============================================================================
# Rotation
# ============================================================================

fn rotate_left(list: [i64], n: i64) -> [i64]:
    """Rotate list left by n positions.

    Example:
        rotate_left([1, 2, 3, 4, 5], n=2)  # [3, 4, 5, 1, 2]
    """
    if list.len() == 0:
        return []
    val shift = n % list.len()
    drop(list, shift) + take(list, shift)

fn rotate_right(list: [i64], n: i64) -> [i64]:
    """Rotate list right by n positions.

    Example:
        rotate_right([1, 2, 3, 4, 5], n=2)  # [4, 5, 1, 2, 3]
    """
    if list.len() == 0:
        return []
    val shift = n % list.len()
    rotate_left(list, list.len() - shift)

# ============================================================================
# Deduplication
# ============================================================================

fn dedup(list: [i64]) -> [i64]:
    """Remove consecutive duplicate elements.

    Example:
        dedup([1, 1, 2, 2, 3, 3])  # [1, 2, 3]
        dedup([1, 2, 1, 2])        # [1, 2, 1, 2] (non-consecutive kept)
    """
    if list.len() == 0:
        return []
    var result: [i64] = [list[0]]
    for i in 1..list.len():
        if list[i] != list[i - 1]:
            result = result + [list[i]]
    result

fn dedup_all(list: [i64]) -> [i64]:
    """Remove all duplicate elements, keeping first occurrence.

    Example:
        dedup_all([1, 2, 1, 3, 2])  # [1, 2, 3]
    """
    var result: [i64] = []
    for x in list:
        var found = false
        for y in result:
            if x == y:
                found = true
        if not found:
            result = result + [x]
    result

# ============================================================================
# Comparison and Validation
# ============================================================================

fn is_sorted(list: [i64]) -> bool:
    """Check if list is sorted in ascending order.

    Example:
        is_sorted([1, 2, 3, 4])  # true
        is_sorted([1, 3, 2])     # false
    """
    if list.len() <= 1:
        return true
    for i in 0..(list.len() - 1):
        if list[i] > list[i + 1]:
            return false
    true

fn list_equals(a: [i64], b: [i64]) -> bool:
    """Check if two lists are equal element-wise.

    Example:
        list_equals(a=[1, 2, 3], b=[1, 2, 3])  # true
        list_equals(a=[1, 2], b=[1, 2, 3])     # false
    """
    if a.len() != b.len():
        return false
    for i in 0..a.len():
        if a[i] != b[i]:
            return false
    true
