# Runtime Extensions - Missing Runtime Methods
#
# Provides method-like wrappers for missing runtime functionality.
# These work around limitations where built-in types lack certain methods.

use std.string (text_hash)
use std.convert (i64_to_usize, usize_to_i64)

# ============================================================================
# String Hash Extension
# ============================================================================

fn hash(s: text) -> i64:
    """Compute hash of string. Wrapper for text_hash()."""
    text_hash(s)

# ============================================================================
# Type Conversions
# ============================================================================

fn to_usize(value: i64) -> i64:
    """Convert i64 to usize."""
    i64_to_usize(value)

fn from_usize(value: i64) -> i64:
    """Convert usize to i64."""
    usize_to_i64(value)

# ============================================================================
# Array Utilities
# ============================================================================

fn array_hash(arr: [text]) -> i64:
    """Compute hash of text array by combining element hashes."""
    var result = 0
    for item in arr:
        result = result xor text_hash(item)
    result

# ============================================================================
# Missing Common Functions
# ============================================================================

fn clamp(value: i64, min_val: i64, max_val: i64) -> i64:
    """Clamp value between min and max."""
    if value < min_val:
        min_val
    elif value > max_val:
        max_val
    else:
        value

fn min(a: i64, b: i64) -> i64:
    """Return minimum of two values."""
    if a < b: a else: b

fn max(a: i64, b: i64) -> i64:
    """Return maximum of two values."""
    if a > b: a else: b

fn abs(value: i64) -> i64:
    """Return absolute value."""
    if value < 0: -value else: value

# ============================================================================
# Exports
# ============================================================================

export hash, to_usize, from_usize, array_hash
export clamp, min, max, abs
