# WebSocket Protocol Implementation Module
# Implements RFC 6455 WebSocket protocol
#
# This is a facade module that re-exports all WebSocket functionality
# from organized submodules.
#
# Components:
# - HTTP upgrade handshake
# - Frame encoding/decoding
# - Message fragmentation
# - Masking/unmasking
# - Control frames (ping/pong/close)
# - Opcode handling
# - Base64 encoding for handshake

# ==============================================================================
# Re-export Types and Constants
# ==============================================================================

from std.websocket.types import OPCODE_CONTINUATION
from std.websocket.types import OPCODE_TEXT
from std.websocket.types import OPCODE_BINARY
from std.websocket.types import OPCODE_CLOSE
from std.websocket.types import OPCODE_PING
from std.websocket.types import OPCODE_PONG

from std.websocket.types import FIN_BIT
from std.websocket.types import RSV1_BIT
from std.websocket.types import RSV2_BIT
from std.websocket.types import RSV3_BIT
from std.websocket.types import OPCODE_MASK
from std.websocket.types import MASK_BIT
from std.websocket.types import PAYLOAD_LEN_MASK

from std.websocket.types import PAYLOAD_LEN_EXTENDED_16
from std.websocket.types import PAYLOAD_LEN_EXTENDED_64

from std.websocket.types import WEBSOCKET_GUID
from std.websocket.types import BASE64_CHARS

from std.websocket.types import CLOSE_NORMAL
from std.websocket.types import CLOSE_GOING_AWAY
from std.websocket.types import CLOSE_PROTOCOL_ERROR
from std.websocket.types import CLOSE_UNSUPPORTED_DATA
from std.websocket.types import CLOSE_NO_STATUS
from std.websocket.types import CLOSE_ABNORMAL
from std.websocket.types import CLOSE_INVALID_PAYLOAD
from std.websocket.types import CLOSE_POLICY_VIOLATION
from std.websocket.types import CLOSE_MESSAGE_TOO_BIG
from std.websocket.types import CLOSE_MANDATORY_EXTENSION
from std.websocket.types import CLOSE_INTERNAL_ERROR

from std.websocket.types import is_text_frame
from std.websocket.types import is_binary_frame
from std.websocket.types import is_continuation_frame
from std.websocket.types import is_control_frame
from std.websocket.types import is_close_frame
from std.websocket.types import is_ping_frame
from std.websocket.types import is_pong_frame
from std.websocket.types import is_data_frame

from std.websocket.types import opcode_name
from std.websocket.types import frame_type_category

from std.websocket.types import is_valid_opcode
from std.websocket.types import is_valid_control_frame
from std.websocket.types import is_valid_control_payload_length
from std.websocket.types import max_control_payload_size
from std.websocket.types import validate_frame_structure

from std.websocket.types import is_final_frame
from std.websocket.types import is_fragmented_frame

from std.websocket.types import has_rsv_bits
from std.websocket.types import get_rsv1
from std.websocket.types import get_rsv2
from std.websocket.types import get_rsv3

from std.websocket.types import requires_extended_length
from std.websocket.types import requires_64bit_length
from std.websocket.types import get_header_size
from std.websocket.types import calculate_frame_size

# ==============================================================================
# Re-export Handshake Functions
# ==============================================================================

from std.websocket.handshake import base64_encode_byte
from std.websocket.handshake import base64_encode_triple
from std.websocket.handshake import base64_encode_pair
from std.websocket.handshake import base64_encode_single
from std.websocket.handshake import text_to_bytes
from std.websocket.handshake import bytes_to_text
from std.websocket.handshake import base64_encode

from std.websocket.handshake import sha1_rotate_left
from std.websocket.handshake import bytes_to_word
from std.websocket.handshake import word_to_bytes
from std.websocket.handshake import sha1_pad
from std.websocket.handshake import sha1_process_block
from std.websocket.handshake import sha1

from std.websocket.handshake import generate_websocket_key
from std.websocket.handshake import compute_websocket_accept
from std.websocket.handshake import build_upgrade_request
from std.websocket.handshake import parse_upgrade_response
from std.websocket.handshake import validate_websocket_accept
from std.websocket.handshake import build_upgrade_response
from std.websocket.handshake import extract_websocket_key

# ==============================================================================
# Re-export Frame Functions
# ==============================================================================

from std.websocket.frame import generate_masking_key
from std.websocket.frame import mask_payload
from std.websocket.frame import unmask_payload

from std.websocket.frame import create_frame
from std.websocket.frame import create_text_frame
from std.websocket.frame import create_binary_frame
from std.websocket.frame import create_continuation_frame
from std.websocket.frame import create_ping_frame
from std.websocket.frame import create_pong_frame
from std.websocket.frame import create_text_frame_from_bytes
from std.websocket.frame import create_ping_text
from std.websocket.frame import create_pong_text
from std.websocket.frame import create_pong_response

from std.websocket.frame import parse_frame_header
from std.websocket.frame import extract_mask_key
from std.websocket.frame import extract_payload
from std.websocket.frame import parse_frame
from std.websocket.frame import get_frame_payload
from std.websocket.frame import get_frame_metadata
from std.websocket.frame import has_complete_frame
from std.websocket.frame import required_bytes_for_frame

# ==============================================================================
# Re-export Connection Functions
# ==============================================================================

from std.websocket.connection import create_close_frame
from std.websocket.connection import create_empty_close_frame
from std.websocket.connection import create_close_with_status

from std.websocket.connection import extract_close_status
from std.websocket.connection import extract_close_reason

from std.websocket.connection import close_status_name
from std.websocket.connection import is_valid_close_status

# ==============================================================================
# Re-export Message Functions
# ==============================================================================

from std.websocket.message import split_into_chunks
from std.websocket.message import create_fragmented_text
from std.websocket.message import create_fragmented_binary

from std.websocket.message import reassemble_fragments
from std.websocket.message import merge_payloads

from std.websocket.message import concatenate_frames
from std.websocket.message import extract_all_payloads

# ==============================================================================
# Re-export Utility Functions
# ==============================================================================

from std.websocket.utilities import bytes_to_hex
from std.websocket.utilities import frame_info
from std.websocket.utilities import payload_to_text
from std.websocket.utilities import text_payload_length
