# SIMD Module - Single Instruction Multiple Data operations
#
# Provides vectorized operations for high-performance computing.
# Uses platform-specific SIMD intrinsics when available.

mod simd

# Re-export submodules
export types.*
export ops.*
export intrinsics.*

# Re-exported from intrinsics.spl
export fma_vec4f32, sqrt_vec4f32, rsqrt_vec4f32, abs_vec4f32
export shuffle_vec4f32, blend_vec4f32, hadd_vec4f32
export cmplt_vec4f32, cmpeq_vec4i32

# Re-exported from ops.spl
export add_vec2i32, add_vec2f32, add_vec4i32, add_vec4f32
export mul_vec2i32, mul_vec2f32, mul_vec4i32, mul_vec4f32
export reduce_add_vec2i32, reduce_add_vec2f32, reduce_add_vec4i32, reduce_add_vec4f32
export reduce_mul_vec2i32, reduce_mul_vec2f32, reduce_mul_vec4i32, reduce_mul_vec4f32
export min_vec2i32, max_vec2i32, min_vec4f32, max_vec4f32
export dot_vec2f32, dot_vec4f32

# Re-exported from types.spl
export Vec2i32, Vec2f32, Vec4i32, Vec4f32, Vec8i32, Vec8f32, Vec16i32, Vec16f32
