# Watcher Module — Singleton watcher service with file-based IPC
#
# Provides a background watcher daemon that monitors source files,
# generates SHB/SMF cache artifacts on demand, and coordinates
# with the compiler/interpreter/loader via file-based protocol.

export compiler.driver.watcher.watcher_types.*
export compiler.driver.watcher.watcher_lock.*
export compiler.driver.watcher.watcher_protocol.*
export compiler.driver.watcher.watcher_daemon.*
export compiler.driver.watcher.watcher_client.*
