#![allow(unnamed_duplicate_typed_args)]
# Watcher Client — Client API for requesting cache artifacts
#
# Uses daemon_sdk.client for submit/poll, keeps SHB/SMF-specific
# freshness checks and inline fallback generation.


use compiler.driver.cache.cache_types.{
    CacheCheckResult, CACHE_FRESH, CACHE_STALE, CACHE_MISSING, CACHE_ERROR,
    cache_check_result_fresh, cache_check_result_stale,
    cache_check_result_missing, cache_check_result_error
}
use compiler.driver.cache.cache_validator.{
    validate_shb, validate_smf, source_to_cache_path
}
use compiler.driver.cache.compile_options_hash.{
    CompileOptionsHash, compile_options_hash_zero
}
use compiler.driver.watcher.watcher_types.{
    WatcherConfig, WatcherRequest, WatcherRequestKind,
    watcher_config_default, watcher_request_new,
    watcher_config_to_daemon, watcher_request_to_daemon
}
use compiler.driver.watcher.watcher_lock.{is_watcher_running}
use compiler.shb.shb_cache.{ShbCacheManager, ShbCacheConfig}
use compiler.shb.shb_extractor.{parse_extract_write_shb}
use std.daemon_sdk.client.{daemon_submit_and_wait, daemon_ensure_running}
use std.daemon_sdk.types.{DaemonResponse}

extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_exists(path: text) -> bool
extern fn rt_hash_text(s: text) -> i64
extern fn rt_dir_create_all(path: text) -> bool
extern fn rt_time_now_unix_micros() -> i64

# ============================================================================
# Freshness Checks
# ============================================================================

fn check_shb_freshness(source_path: text, shb_dir: text) -> CacheCheckResult:
    val shb_path = source_to_cache_path(source_path, shb_dir, ".shb")
    validate_shb(source_path, shb_path, fn(p: text) -> i64: 0)

fn check_smf_freshness(source_path: text, smf_dir: text, options_hash: CompileOptionsHash) -> CacheCheckResult:
    val smf_path = source_to_cache_path(source_path, smf_dir, ".smf")
    validate_smf(source_path, smf_path, options_hash)

# ============================================================================
# Request Submission (via daemon_sdk)
# ============================================================================

fn request_shb(source_path: text, config: WatcherConfig) -> Result<text, text>:
    if not is_watcher_running(config.lock_path):
        return Err("watcher not running")

    val wr = watcher_request_new(source_path, WatcherRequestKind.Shb)
    val dreq = watcher_request_to_daemon(wr)
    val dconfig = watcher_config_to_daemon(config)

    val resp = daemon_submit_and_wait(dreq, dconfig, config.request_timeout_ms)
    if resp.request_id == "":
        return Err("timeout waiting for SHB: {source_path}")

    val shb_path = source_to_cache_path(source_path, config.shb_dir, ".shb")
    if rt_file_exists(shb_path):
        val check = check_shb_freshness(source_path, config.shb_dir)
        if check.status == CACHE_FRESH:
            return Ok(shb_path)

    Err("SHB not ready after watcher response: {source_path}")

fn request_smf(source_path: text, options_hash: i64, config: WatcherConfig) -> Result<text, text>:
    if not is_watcher_running(config.lock_path):
        return Err("watcher not running")

    var wr = watcher_request_new(source_path, WatcherRequestKind.Smf)
    wr.options_hash = options_hash
    val dreq = watcher_request_to_daemon(wr)
    val dconfig = watcher_config_to_daemon(config)

    val resp = daemon_submit_and_wait(dreq, dconfig, config.request_timeout_ms)
    if resp.request_id == "":
        return Err("timeout waiting for SMF: {source_path}")

    val smf_path = source_to_cache_path(source_path, config.smf_dir, ".smf")
    if rt_file_exists(smf_path):
        return Ok(smf_path)

    Err("SMF not ready after watcher response: {source_path}")

# ============================================================================
# Get-or-Generate (with inline fallback)
# ============================================================================

struct ShbLoadResult:
    ok: bool
    shb_path: text
    source_hash: i64
    interface_hash: i64
    error: text

fn shb_load_result_ok(shb_path: text, source_hash: i64, interface_hash: i64) -> ShbLoadResult:
    ShbLoadResult(
        ok: true,
        shb_path: shb_path,
        source_hash: source_hash,
        interface_hash: interface_hash,
        error: ""
    )

fn shb_load_result_err(message: text) -> ShbLoadResult:
    ShbLoadResult(ok: false, shb_path: "", source_hash: 0, interface_hash: 0, error: message)

fn watcher_temp_config(tmpdir: text) -> WatcherConfig:
    WatcherConfig(
        poll_interval_ms: 25,
        request_timeout_ms: 250,
        cache_dir: "{tmpdir}/build",
        shb_dir: "{tmpdir}/build/headers",
        smf_dir: "{tmpdir}/build/smf",
        request_dir: "{tmpdir}/build/watcher/requests",
        lock_path: "{tmpdir}/build/watcher/watcher.lock",
        max_concurrent: 50
    )

fn get_or_generate_shb(source_path: text, config: WatcherConfig) -> ShbLoadResult:
    val check = check_shb_freshness(source_path, config.shb_dir)
    if check.status == CACHE_FRESH:
        use compiler.shb.shb_reader.{ShbReader}
        val shb_path = source_to_cache_path(source_path, config.shb_dir, ".shb")
        val reader = ShbReader.open(shb_path)
        if reader.is_valid():
            return shb_load_result_ok(shb_path, reader.source_hash(), reader.interface_hash())

    if is_watcher_running(config.lock_path):
        val result = request_shb(source_path, config)
        if result.is_ok():
            use compiler.shb.shb_reader.{ShbReader}
            val shb_path = result.unwrap()
            val reader = ShbReader.open(shb_path)
            if reader.is_valid():
                return shb_load_result_ok(shb_path, reader.source_hash(), reader.interface_hash())

    # Inline generation fallback
    val source = rt_file_read_text(source_path) ?? ""
    if source == "":
        return shb_load_result_err("failed to read source for SHB generation: {source_path}")

    rt_dir_create_all(config.shb_dir)
    val shb_path = source_to_cache_path(source_path, config.shb_dir, ".shb")
    val persist_result = parse_extract_write_shb(source, source_path, shb_path)
    if not persist_result.ok:
        return shb_load_result_err(persist_result.error)

    shb_load_result_ok(shb_path, persist_result.source_hash, persist_result.interface_hash)

fn get_or_generate_smf(source_path: text, output: text, backend: text, opt_level: i64, release: bool, debug_info: bool, gc_off: bool) -> Result<text, text>:
    use compiler.driver.cache.compile_options_hash.{compile_options_hash_compute}

    val options_hash = compile_options_hash_compute(backend, opt_level, release, debug_info, gc_off)
    val config = watcher_config_default()

    val check = check_smf_freshness(source_path, config.smf_dir, options_hash)
    if check.status == CACHE_FRESH:
        val cached_path = source_to_cache_path(source_path, config.smf_dir, ".smf")
        return Ok(cached_path)

    if is_watcher_running(config.lock_path):
        val result = request_smf(source_path, options_hash.hash, config)
        if result.is_ok():
            return result

    # Inline fallback
    use driver.{compile_to_smf}
    val smf_output = if output != "": output else: source_to_cache_path(source_path, config.smf_dir, ".smf")
    compile_to_smf(source_path, smf_output)

# ============================================================================
# Watcher Lifecycle
# ============================================================================

fn ensure_watcher_started(config: WatcherConfig) -> bool:
    if is_watcher_running(config.lock_path):
        return true

    use compiler.driver.watcher.watcher_daemon.{watcher_daemon_start}
    val daemon = watcher_daemon_start(config)
    daemon.is_running()
