#!/bin/sh
# Cross-compile Rust programs for SimpleOS
#
# Prerequisites:
#   - Rust nightly (rustup default nightly)
#   - rust-src component (rustup component add rust-src)
#   - SimpleOS libc built (src/os/libc/libsimpleos_c.a)
#   - clang + lld (for linking)
#
# Usage:
#   sh build.shs hello          # Build hello world
#   sh build.shs ipc-sample     # Build IPC sample service
#   sh build.shs all            # Build all examples
#   sh build.shs status         # Check prerequisites

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/../../../.." && pwd)"
TARGET_SPEC="$REPO_ROOT/src/os/toolchain/rust/x86_64-unknown-simpleos.json"
LIBC_DIR="$REPO_ROOT/src/os/libc"
BUILD_DIR="$REPO_ROOT/build/os/rust"

check_prereqs() {
    echo "[rust-simpleos] Checking prerequisites..."

    # Check nightly
    rustc +nightly --version >/dev/null 2>&1 || {
        echo "ERROR: Rust nightly not installed. Run: rustup install nightly"
        exit 1
    }

    # Check rust-src
    rustup +nightly component list --installed 2>/dev/null | grep -q rust-src || {
        echo "ERROR: rust-src not installed. Run: rustup +nightly component add rust-src"
        exit 1
    }

    # Check clang
    command -v clang >/dev/null 2>&1 || {
        echo "ERROR: clang not found. Install clang."
        exit 1
    }

    # Check target spec
    if [ ! -f "$TARGET_SPEC" ]; then
        echo "ERROR: Target spec not found: $TARGET_SPEC"
        exit 1
    fi

    # Build libc if needed
    if [ ! -f "$LIBC_DIR/libsimpleos_c.a" ]; then
        echo "[rust-simpleos] Building SimpleOS libc..."
        (cd "$LIBC_DIR" && make) || {
            echo "ERROR: Failed to build SimpleOS libc"
            exit 1
        }
    fi

    mkdir -p "$BUILD_DIR"
    echo "[rust-simpleos] Prerequisites OK"
}

build_single() {
    name="$1"
    src="$2"

    if [ ! -f "$src" ]; then
        echo "[rust-simpleos] FAILED: Source not found: $src"
        return 1
    fi

    echo "[rust-simpleos] Building $name..."
    rustc +nightly \
        --target "$TARGET_SPEC" \
        --edition 2021 \
        -C panic=abort \
        -C opt-level=2 \
        -C link-arg="-L$LIBC_DIR" \
        -C link-arg="-lsimpleos_c" \
        -C link-arg="-nostdlib" \
        -C link-arg="-fuse-ld=lld" \
        -C linker=clang \
        "$src" \
        -o "$BUILD_DIR/$name"

    if [ $? -eq 0 ]; then
        echo "[rust-simpleos] Built: $BUILD_DIR/$name"
    else
        echo "[rust-simpleos] FAILED: $name"
        return 1
    fi
}

case "${1:-status}" in
    status)
        check_prereqs
        echo ""
        echo "[rust-simpleos] Build artifacts:"
        for f in hello ipc_sample; do
            if [ -f "$BUILD_DIR/$f" ]; then
                echo "  $f: BUILT ($BUILD_DIR/$f)"
            else
                echo "  $f: NOT BUILT"
            fi
        done
        ;;
    hello)
        check_prereqs
        build_single hello "$SCRIPT_DIR/examples/hello.rs"
        ;;
    ipc-sample)
        check_prereqs
        build_single ipc_sample "$SCRIPT_DIR/examples/ipc_sample.rs"
        ;;
    all)
        check_prereqs
        fail=0
        build_single hello "$SCRIPT_DIR/examples/hello.rs" || fail=1
        build_single ipc_sample "$SCRIPT_DIR/examples/ipc_sample.rs" || fail=1
        if [ "$fail" -eq 0 ]; then
            echo "[rust-simpleos] All builds complete"
        else
            echo "[rust-simpleos] Some builds failed"
            exit 1
        fi
        ;;
    *)
        echo "Usage: $0 {status|hello|ipc-sample|all}"
        exit 1
        ;;
esac
