# Frustum Culling — 2D camera frustum for visibility testing
#
# Axis-aligned viewport rectangle for efficient visibility tests.
# Supports point, AABB, and circle intersection queries.
#
# Usage:
#   val frustum = Frustum2D.from_camera(400.0, 300.0, 400.0, 300.0)
#   val visible = frustum.contains_point(100.0, 200.0)
#   val overlaps = frustum.intersects_aabb(50.0, 50.0, 150.0, 150.0)
#   var culler = FrustumCuller.new(frustum)
#   culler.cull_aabb(1, 50.0, 50.0, 150.0, 150.0)

use std.common.math.{math_sqrt}

# ============================================================================
# Frustum2D — axis-aligned viewport rectangle
# ============================================================================

struct Frustum2D:
    min_x: f64
    min_y: f64
    max_x: f64
    max_y: f64

impl Frustum2D:
    static fn from_camera(cx: f64, cy: f64, half_w: f64, half_h: f64) -> Frustum2D:
        """Create AABB frustum around camera center."""
        Frustum2D(
            min_x: cx - half_w,
            min_y: cy - half_h,
            max_x: cx + half_w,
            max_y: cy + half_h
        )

    fn contains_point(px: f64, py: f64) -> bool:
        """Test if point is inside frustum."""
        px >= self.min_x && px <= self.max_x && py >= self.min_y && py <= self.max_y

    fn intersects_aabb(min_x: f64, min_y: f64, max_x: f64, max_y: f64) -> bool:
        """AABB-AABB overlap test."""
        self.min_x <= max_x && self.max_x >= min_x && self.min_y <= max_y && self.max_y >= min_y

    fn intersects_circle(cx: f64, cy: f64, radius: f64) -> bool:
        """Circle vs AABB test. Clamp circle center to box, check distance."""
        # Clamp circle center to nearest point on AABB
        var nearest_x = cx
        if nearest_x < self.min_x:
            nearest_x = self.min_x
        if nearest_x > self.max_x:
            nearest_x = self.max_x

        var nearest_y = cy
        if nearest_y < self.min_y:
            nearest_y = self.min_y
        if nearest_y > self.max_y:
            nearest_y = self.max_y

        val dx = cx - nearest_x
        val dy = cy - nearest_y
        val dist_sq = dx * dx + dy * dy
        dist_sq <= radius * radius

    fn width() -> f64:
        """Frustum width."""
        self.max_x - self.min_x

    fn height() -> f64:
        """Frustum height."""
        self.max_y - self.min_y

# ============================================================================
# CullResult — statistics from a culling pass
# ============================================================================

struct CullResult:
    total: i32
    visible: i32
    culled: i32

# ============================================================================
# FrustumCuller — stateful culler that tracks visible object ids
# ============================================================================

class FrustumCuller:
    frustum: Frustum2D
    visible_ids: [i32]

impl FrustumCuller:
    static fn new(frustum: Frustum2D) -> FrustumCuller:
        """Create a culler with the given frustum."""
        FrustumCuller(
            frustum: frustum,
            visible_ids: []
        )

    me set_frustum(frustum: Frustum2D):
        """Update the frustum for a new frame."""
        self.frustum = frustum

    me cull_aabb(obj_id: i32, min_x: f64, min_y: f64, max_x: f64, max_y: f64) -> bool:
        """Test AABB visibility. Returns true if visible, adds id to visible list."""
        val vis = self.frustum.intersects_aabb(min_x, min_y, max_x, max_y)
        if vis:
            self.visible_ids.push(obj_id)
        vis

    me cull_circle(obj_id: i32, cx: f64, cy: f64, radius: f64) -> bool:
        """Test circle visibility. Returns true if visible, adds id to visible list."""
        val vis = self.frustum.intersects_circle(cx, cy, radius)
        if vis:
            self.visible_ids.push(obj_id)
        vis

    me reset():
        """Clear visible_ids for next frame."""
        self.visible_ids = []

    fn get_visible_ids() -> [i32]:
        """Return current visible object ids."""
        self.visible_ids

    fn visible_count() -> i32:
        """Return number of visible objects."""
        self.visible_ids.len().to_i32()
