# Backend Type Definitions
#
# Core type definitions for the unified backend API:
# - BackendKind: Available compiler backends
# - CodegenTarget: Compilation targets (architectures)
# - BuildMode: Build mode (Debug/Release/Test/Bootstrap)
# - OptimizationLevel: Optimization levels (O0-O3)
# - CompileOptions: Compilation option set
# - CompiledModule/CompiledSymbol: Compilation results
# - CompileError: Compilation errors
#
# Split from backend_api.spl for modularity.

# ============================================================================
# Backend Kind
# ============================================================================

enum BackendKind:
    """Available compiler backends."""
    Cranelift   # JIT and AOT, 64-bit focused
    Llvm        # Full optimization, 32-bit support
    Native      # Direct machine code generation (no external tools)
    Wasm        # WebAssembly output
    Lean        # Lean 4 verification export
    Interpreter # Debug interpreter
    Cuda        # NVIDIA CUDA (PTX output)
    Vulkan      # Vulkan compute (SPIR-V output)
    Vhdl        # VHDL hardware description output
    CCodegen    # C++20 source code generation (MIR-based)


# ============================================================================
# BackendKind Methods (was: impl BackendKind:)
# ============================================================================

# ============================================================================
# Codegen Target
# ============================================================================

enum CodegenTarget:
    """Compilation targets."""
    # 64-bit targets
    X86_64
    AArch64
    Riscv64

    # Native (host-detected target)
    Native

    # Note: 32-bit, WebAssembly, and GPU targets removed for seed.cpp compatibility
    # The full compiler has: X86, Arm, Riscv32, Wasm32, Wasm64, CudaPtx, VulkanSpirv
    # But seed.cpp only supports: X86_64, AArch64, Riscv64, Native

    # Host (detected at runtime - kept for compatibility)
    Host


# ============================================================================
# CodegenTarget Methods (was: impl CodegenTarget:)
# ============================================================================

# Note: CUDA and Vulkan target helper functions removed for seed.cpp compatibility
# In full compiler, these would create parameterized enum variants

# ============================================================================
# Build Mode
# ============================================================================

enum BuildMode:
    """Build mode determines backend selection and optimization strategy."""
    Debug      # Debug builds: fast compilation (Cranelift), debug symbols
    Release    # Release builds: optimized runtime (LLVM), stripped
    Test       # Test mode: no compilation (Interpreter)
    Bootstrap  # Bootstrap builds: minimal dependencies (Cranelift)


# ============================================================================
# BuildMode Methods (was: impl BuildMode:)
# ============================================================================

# ============================================================================
# Optimization Level
# ============================================================================

enum OptimizationLevel:
    """Optimization levels for code generation."""
    None_        # -O0: No optimization, fast compile
    Debug       # -Og: Debug-friendly optimization
    Size        # -Os: Optimize for size
    Speed       # -O2: Standard optimization
    Aggressive  # -O3: Aggressive optimization


# ============================================================================
# OptimizationLevel Methods (was: impl OptimizationLevel:)
# ============================================================================

# ============================================================================
# Compilation Options
# ============================================================================

struct CompileOptions:
    """Options for compilation."""
    target: CodegenTarget
    opt_level: OptimizationLevel
    debug_info: bool
    emit_assembly: bool
    emit_llvm_ir: bool
    emit_mir: bool
    verify_output: bool


# ============================================================================
# CompileOptions Methods (was: impl CompileOptions:)
# ============================================================================

fn compileoptions_default_options() -> CompileOptions:
        CompileOptions(
            target: CodegenTarget.Host,
            opt_level: OptimizationLevel.Speed,
            debug_info: false,
            emit_assembly: false,
            emit_llvm_ir: false,
            emit_mir: false,
            verify_output: true
        )


fn compileoptions_debug_options() -> CompileOptions:
        CompileOptions(
            target: CodegenTarget.Host,
            opt_level: OptimizationLevel.Debug,
            debug_info: true,
            emit_assembly: false,
            emit_llvm_ir: false,
            emit_mir: true,
            verify_output: true
        )


fn compileoptions_release_options() -> CompileOptions:
        CompileOptions(
            target: CodegenTarget.Host,
            opt_level: OptimizationLevel.Speed,
            debug_info: false,
            emit_assembly: false,
            emit_llvm_ir: false,
            emit_mir: false,
            verify_output: true
        )


# ============================================================================
# Compilation Result
# ============================================================================

struct CompiledModule:
    """Result of compiling a module."""
    name: text
    object_code: [u8]
    # # DESUGARED: assembly: text
    has_assembly: bool
    assembly: text
    # # DESUGARED: llvm_ir: text
    has_llvm_ir: bool
    llvm_ir: text
    # # DESUGARED: mir_dump: text
    has_mir_dump: bool
    mir_dump: text
    symbols: [CompiledSymbol]
    compile_time_ms: i64

struct CompiledSymbol:
    """A symbol in the compiled module."""
    name: text
    kind: CompiledSymbolKind
    address: i64
    size: i64

enum CompiledSymbolKind:
    Function
    Data
    Const


# ============================================================================
# CompiledSymbolKind Methods (was: impl CompiledSymbolKind:)
# ============================================================================

struct CompileError:
    """Error during compilation."""
    message: text
    phase: text
    # # DESUGARED: location: text
    has_location: bool
    location: text


# ============================================================================
# CompileError Methods (was: impl CompileError:)
# ============================================================================

fn compileerror_backend_error(backend: BackendKind, message: text) -> CompileError:
        CompileError(
            message: message,
            phase: "backend ({backend.to_text()})",
            location: nil
        )


fn compileerror_target_unsupported(backend: BackendKind, target: CodegenTarget) -> CompileError:
        CompileError(
            message: "Backend {backend.to_text()} does not support target {target.to_text()}",
            phase: "target selection",
            location: nil
        )


export BackendKind, CodegenTarget, OptimizationLevel, BuildMode
export CompileOptions, CompiledModule, CompiledSymbol, CompiledSymbolKind, CompileError
