# Environment and Scoping Utilities
#
# Shared environment operations for backend implementations.
# This module provides variable scoping and environment management
# used by the interpreter and other backends.

use compiler.hir.hir.*
use compiler.backend.backend_types.*
use compiler.backend.backend.objects.*


# ============================================================================
# Environment and Scoping
# ============================================================================

type SymbolNameMap = {i64: text}

struct EvalContext:
    """Context for expression evaluation."""
    env: Environment
    module: HirModule
    backend: Backend
    # id -> name map built once from module.symbols (bug doc iteration 21,
    # target (a)). The environment is keyed by variable NAME because the
    # seed's `Dict<text,SymbolId>.get` in SymbolTable.lookup returns a
    # shared/corrupt SymbolId handle on stage4 (iteration 19): a `Var`/
    # `NamedVar`'s `symbol.id` is unreadable, but its `name` (raw text) is
    # reliable and a `Let`'s define-fresh `symbol.id` IS readable — so this
    # map resolves a define-side SymbolId to the stable name key.
    names: SymbolNameMap

struct Environment:
    """Variable environment for evaluation.

    Keyed by variable NAME (text). Struct-keyed `Dict<SymbolId, Value>` failed
    on stage4 (shared/corrupt looked-up SymbolId handles compare unequal /
    nil-deref their `.id`, bug doc iterations 19/21). Text-keyed dicts are
    proven-good on stage4.

    """
    scopes: [Dict<text, Value>]
    globals: Dict<text, Value>
    # Task #112: shared registry backing CLASS instances (reference semantics).
    # A Value.Object holds a handle into this store; all EvalContext copies that
    # share this (reference-typed) Environment share this one store.
    store: ObjectStore

fn empty_env_scope() -> Dict<text, Value>:
    """Create an empty scope dict (typed for bootstrap inference)."""
    var result: Dict<text, Value> = {}
    result

impl Environment:
    static fn new() -> Environment:
        Environment(scopes: [empty_env_scope()], globals: empty_env_scope(), store: ObjectStore.new())

    me push_scope():
        self.scopes = self.scopes.push(empty_env_scope())

    me pop_scope():
        if self.scopes.len() > 1:
            self.scopes.pop()

    me define(name: text, value: Value):
        val last_idx = self.scopes.len() - 1
        self.scopes[last_idx][name] = value

    me assign(name: text, value: Value) -> bool:
        # Search from innermost scope
        for i in (self.scopes.len() - 1)..=0:
            if self.scopes[i].has(name):
                self.scopes[i][name] = value
                return true

        # Check globals
        if self.globals.has(name):
            self.globals[name] = value
            return true

        false

    fn lookup(name: text) -> Value?:
        # Search from innermost scope. `scope[name]` indexes a Value out of a
        # Dict<text, Value> that is itself an ANY-erased array element
        # (self.scopes[i]); on stage4 the seed erases both the array element and
        # the dict value type to ANY, so the retrieved struct Value must be bound
        # to a TYPED local before use or its fields resolve at the wrong offset
        # (most-fields-wins) and a later `match` on it faults (bug doc iter 9/18).
        for i in (self.scopes.len() - 1)..=0:
            val scope: Dict<text, Value> = self.scopes[i]
            if scope.has(name):
                val v: Value = scope[name]
                return Some(v)

        # Check globals
        if self.globals.has(name):
            val gv: Value = self.globals[name]
            return Some(gv)
        nil

    me define_global(name: text, value: Value):
        self.globals[name] = value

# ============================================================================
# HIR Visitor
# ============================================================================

struct HirVisitor:
    """Visitor that walks HIR and calls backend methods."""
    backend: Backend
    ctx: EvalContext

impl HirVisitor:
    static fn new(backend: Backend, module: HirModule) -> HirVisitor:
        HirVisitor(
            backend: backend,
            ctx: EvalContext(
                env: Environment.new(),
                module: module,
                backend: backend,
                names: {}
            )
        )

    me visit_module() -> Result<BackendResult, BackendError>:
        """Visit entire module."""
        self.backend.process_module(self.ctx.module)

    me visit_function(fn_: HirFunction) -> Result<BackendResult, BackendError>:
        """Visit function definition."""
        self.backend.process_function(fn_)

    me visit_expr(expr: HirExpr) -> Result<Value, BackendError>:
        """Visit expression."""
        # Check if allowed
        if not self.backend.is_allowed(expr):
            return Err(BackendError.not_allowed(
                "expression not allowed in {self.backend.name()} mode",
                Some(expr.span)
            ))

        self.backend.eval_expr(expr, self.ctx)

    me visit_stmt(stmt: HirStmt) -> Result<(), BackendError>:
        """Visit statement."""
        if not self.backend.is_allowed_stmt(stmt):
            return Err(BackendError.not_allowed(
                "statement not allowed in {self.backend.name()} mode",
                Some(stmt.span)
            ))

        self.backend.exec_stmt(stmt, self.ctx)

    me visit_block(block: HirBlock) -> Result<Value, BackendError>:
        """Visit block."""
        self.ctx.env.push_scope()

        for stmt in block.stmts:
            self.visit_stmt(stmt)?

        val result = if block.value.?:
            self.visit_expr(block.value.unwrap())?
        else:
            Value.make_nil()

        self.ctx.env.pop_scope()
        Ok(result)

# ============================================================================
# Exports
# ============================================================================
