#![allow(large_file)] # Intentional: one target-contract table keeps portable GPU source/plan/evidence rules synchronized.
# Portable GPU compute source emission.
#
# This is the first shared surface for CUDA/HIP-like Simple kernels that can be
# emitted as CUDA, HIP, OpenCL C, or Metal Shading Language without duplicating
# each kernel body in backend-specific modules.

use std.common.gpu.font_atlas_composite.{FONT_ATLAS_COMPOSITE_ENTRY, font_atlas_composite_opencl_source, font_atlas_composite_hip_source, font_atlas_composite_metal_source, font_atlas_composite_vulkan_glsl_source}
use std.common.crypto.sha256.{sha256_text}

enum PortableComputeTarget:
    Cuda
    Hip
    OpenCl
    Metal
    WebGpu

enum PortableComputeValueType:
    U32
    F32

class PortableComputeArtifact:
    target: PortableComputeTarget
    entry_name: text
    source: text
    binary_format: text

    fn target_name() -> text:
        portable_compute_target_name(self.target)

    fn is_source_only() -> bool:
        self.binary_format == "source"

    fn source_hash() -> text:
        portable_compute_artifact_source_hash(self)

    fn version_hash() -> text:
        portable_compute_artifact_version_hash(self)

fn portable_compute_artifact_source_hash(artifact: PortableComputeArtifact) -> text:
    sha256_text(artifact.source)

fn portable_compute_artifact_version_hash(artifact: PortableComputeArtifact) -> text:
    sha256_text(artifact.entry_name + "|" + artifact.binary_format + "|" + artifact.source)

class PortableComputeCompilePlan:
    target: PortableComputeTarget
    entry_name: text
    artifact_identity: text
    required_symbols: text
    source_format: text
    binary_format: text
    tool_hint: text
    artifact_path_suffix: text

    fn target_name() -> text:
        portable_compute_target_name(self.target)

    fn produces_binary() -> bool:
        self.binary_format != "source"

class PortableComputeCompiledArtifactEvidence:
    plan: PortableComputeCompilePlan
    artifact_magic: text
    exported_symbols: text
    byte_count: i64
    artifact_valid: bool
    status_code: text
    reason: text

    static fn create(plan: PortableComputeCompilePlan, artifact_magic: text, exported_symbols: text, byte_count: i64) -> PortableComputeCompiledArtifactEvidence:
        val reason = portable_compute_compiled_artifact_reason(plan, artifact_magic, exported_symbols, byte_count)
        PortableComputeCompiledArtifactEvidence(
            plan: plan,
            artifact_magic: artifact_magic,
            exported_symbols: exported_symbols,
            byte_count: byte_count,
            artifact_valid: reason == "pass",
            status_code: if reason == "pass": "valid" else: "invalid",
            reason: reason
        )

    fn summary() -> text:
        "PortableComputeCompiledArtifactEvidence[target={self.plan.target_name()} entry={self.plan.entry_name} format={self.plan.binary_format} bytes={self.byte_count} valid={self.artifact_valid.to_text()} reason={self.reason}]"

class PortableComputeToolchainInvocation:
    plan: PortableComputeCompilePlan
    source_path: text
    output_path: text
    primary_tool_path: text
    secondary_tool_path: text
    command_line: text
    ready: bool
    reason: text

    static fn create(plan: PortableComputeCompilePlan, source_path: text, output_path: text, primary_tool_path: text, secondary_tool_path: text) -> PortableComputeToolchainInvocation:
        val reason = portable_compute_toolchain_invocation_reason(plan, source_path, output_path, primary_tool_path, secondary_tool_path)
        PortableComputeToolchainInvocation(
            plan: plan,
            source_path: source_path,
            output_path: output_path,
            primary_tool_path: primary_tool_path,
            secondary_tool_path: secondary_tool_path,
            command_line: portable_compute_toolchain_command_line(plan, source_path, output_path, primary_tool_path, secondary_tool_path),
            ready: reason == "ready_to_invoke",
            reason: reason
        )

    fn summary() -> text:
        "PortableComputeToolchainInvocation[target={self.plan.target_name()} entry={self.plan.entry_name} output={self.output_path} ready={self.ready.to_text()} reason={self.reason} command={self.command_line}]"

class PortableComputeCompileResult:
    invocation: PortableComputeToolchainInvocation
    exit_code: i64
    evidence: PortableComputeCompiledArtifactEvidence
    ready: bool
    status: text
    diagnostic: text

    static fn create(invocation: PortableComputeToolchainInvocation, exit_code: i64, evidence: PortableComputeCompiledArtifactEvidence) -> PortableComputeCompileResult:
        val status = portable_compute_compile_result_status(invocation, exit_code, evidence)
        PortableComputeCompileResult(
            invocation: invocation,
            exit_code: exit_code,
            evidence: evidence,
            ready: status == "compiled_artifact_verified",
            status: status,
            diagnostic: portable_compute_compile_result_diagnostic(invocation, exit_code, evidence, status)
        )

    fn summary() -> text:
        "PortableComputeCompileResult[target={self.invocation.plan.target_name()} entry={self.invocation.plan.entry_name} status={self.status} ready={self.ready.to_text()} diagnostic={self.diagnostic}]"

class PortableComputeBackendTargetRequest:
    backend_order: text
    targets: [PortableComputeTarget]
    unsupported_backend_names: text
    ready: bool
    diagnostic: text

    fn target_names() -> text:
        portable_compute_target_names(self.targets)

    fn summary() -> text:
        "PortableComputeBackendTargetRequest[backends={self.backend_order} targets={self.target_names()} ready={self.ready.to_text()} unsupported={self.unsupported_backend_names}]"

class PortableComputeBackendTargetDiagnostic:
    backend_name: text
    normalized_backend_name: text
    accepted: bool
    target_name: text
    status: text
    diagnostic: text

    fn summary() -> text:
        "PortableComputeBackendTargetDiagnostic[backend={self.backend_name} normalized={self.normalized_backend_name} accepted={self.accepted.to_text()} target={self.target_name} status={self.status}]"

class PortableComputeBackendArtifactPlan:
    request: PortableComputeBackendTargetRequest
    artifacts: [PortableComputeArtifact]
    plans: [PortableComputeCompilePlan]
    ready: bool
    diagnostic: text

    fn target_names() -> text:
        self.request.target_names()

    fn summary() -> text:
        "PortableComputeBackendArtifactPlan[targets={self.target_names()} artifacts={self.artifacts.len()} plans={self.plans.len()} ready={self.ready.to_text()}]"

class PortableComputeOperationMetadata:
    tag_kind: text
    backend_order: text
    target_name: text
    operation_family: text
    generated_operation: text
    entry_symbol: text
    source_format: text
    binary_format: text
    artifact_path_suffix: text
    cpu_preprocess_required: bool
    ready: bool
    status: text
    diagnostic: text

    static fn create(tag_kind: text, backend_order: text, target: PortableComputeTarget, operation_family: text, output_stem: text) -> PortableComputeOperationMetadata:
        val generated = portable_compute_operation_generated_name(operation_family)
        if generated == "":
            return PortableComputeOperationMetadata.unavailable(tag_kind, backend_order, portable_compute_target_name(target), operation_family, "unsupported-operation-family", "unsupported generated 2D operation family: {operation_family}")
        val target_name = portable_compute_target_name(target)
        val binary = portable_compute_binary_format(target)
        val artifact_stem = if generated == FONT_ATLAS_COMPOSITE_ENTRY: "{output_stem}_font_atlas" else: output_stem
        val artifact_suffix = if target == PortableComputeTarget.WebGpu: "wgsl" else: binary
        PortableComputeOperationMetadata(
            tag_kind: tag_kind,
            backend_order: backend_order,
            target_name: target_name,
            operation_family: operation_family,
            generated_operation: generated,
            entry_symbol: generated,
            source_format: portable_compute_source_format(target),
            binary_format: binary,
            artifact_path_suffix: "{artifact_stem}.{artifact_suffix}",
            cpu_preprocess_required: portable_compute_operation_needs_cpu_preprocess(operation_family),
            ready: true,
            status: "metadata-ready",
            diagnostic: ""
        )

    static fn unavailable(tag_kind: text, backend_order: text, target_name: text, operation_family: text, status: text, diagnostic: text) -> PortableComputeOperationMetadata:
        PortableComputeOperationMetadata(
            tag_kind: tag_kind,
            backend_order: backend_order,
            target_name: target_name,
            operation_family: operation_family,
            generated_operation: "",
            entry_symbol: "",
            source_format: "none",
            binary_format: "none",
            artifact_path_suffix: "",
            cpu_preprocess_required: false,
            ready: false,
            status: status,
            diagnostic: diagnostic
        )

    fn summary() -> text:
        "PortableComputeOperationMetadata[tag={self.tag_kind} backend_order={self.backend_order} target={self.target_name} family={self.operation_family} op={self.generated_operation} entry={self.entry_symbol} binary={self.binary_format} ready={self.ready.to_text()} status={self.status}]"

class PortableComputeOperationMetadataPlan:
    request: PortableComputeBackendTargetRequest
    rows: [PortableComputeOperationMetadata]
    ready: bool
    diagnostic: text

    fn target_names() -> text:
        self.request.target_names()

    fn summary() -> text:
        "PortableComputeOperationMetadataPlan[targets={self.target_names()} rows={self.rows.len()} ready={self.ready.to_text()} diagnostic={self.diagnostic}]"

class PortableComputeBrowserWasmWebGPUBridgePlan:
    backend_order: text
    native_priority_order: text
    request: PortableComputeBackendTargetRequest
    webgpu_plan: PortableComputeCompilePlan
    host_import_contract: text
    wasm_payload_contract: text
    explicit_webgpu_opt_in: bool
    source_only: bool
    ready: bool
    diagnostic: text

    fn target_names() -> text:
        self.request.target_names()

    fn summary() -> text:
        "PortableComputeBrowserWasmWebGPUBridgePlan[priority={self.native_priority_order} targets={self.target_names()} webgpu={self.explicit_webgpu_opt_in.to_text()} source_only={self.source_only.to_text()} host={self.host_import_contract} payload={self.wasm_payload_contract} ready={self.ready.to_text()}]"

fn portable_compute_target_name(target: PortableComputeTarget) -> text:
    match target:
        case Cuda: "cuda"
        case Hip: "hip"
        case OpenCl: "opencl"
        case Metal: "metal"
        case WebGpu: "webgpu"

fn portable_compute_binary_format(target: PortableComputeTarget) -> text:
    match target:
        case Cuda: "ptx"
        case Hip: "hsaco"
        case OpenCl: "spirv"
        case Metal: "metallib"
        case WebGpu: "source"

fn portable_compute_source_format(target: PortableComputeTarget) -> text:
    match target:
        case Cuda: "cuda-c"
        case Hip: "hip-cpp"
        case OpenCl: "opencl-c"
        case Metal: "metal-shading-language"
        case WebGpu: "wgsl"

fn portable_compute_tool_hint(target: PortableComputeTarget) -> text:
    match target:
        case Cuda: "nvrtc-or-nvcc"
        case Hip: "hiprtc-or-hipcc"
        case OpenCl: "opencl-c-to-spirv"
        case Metal: "metal-and-metallib"
        case WebGpu: "browser-webgpu-host-import"

fn portable_compute_target_names(targets: [PortableComputeTarget]) -> text:
    var names: [text] = []
    for target in targets:
        names.push(portable_compute_target_name(target))
    names.join(",")

fn portable_compute_backend_name_is_auto(name: text) -> bool:
    val clean = name.trim().lower()
    clean == "" or clean == "auto" or clean == "all" or clean == "*"

fn portable_compute_backend_name_is_cuda(name: text) -> bool:
    val clean = name.trim().lower()
    clean == "cuda" or clean == "ptx" or clean == "cuda-ptx" or clean == "nvptx"

fn portable_compute_backend_name_is_hip(name: text) -> bool:
    val clean = name.trim().lower()
    clean == "hip" or clean == "rocm" or clean == "hip-cpp" or clean == "hipcc" or clean == "hsaco"

fn portable_compute_backend_name_is_opencl(name: text) -> bool:
    val clean = name.trim().lower()
    clean == "opencl" or clean == "opencl-c" or clean == "opencl-spirv" or clean == "cl" or clean == "spirv"

fn portable_compute_backend_name_is_metal(name: text) -> bool:
    val clean = name.trim().lower()
    clean == "metal" or clean == "msl" or clean == "metallib" or clean == "metal-shading-language"

fn portable_compute_backend_name_is_webgpu(name: text) -> bool:
    val clean = name.trim().lower()
    clean == "webgpu" or clean == "wgpu" or clean == "wgsl" or clean == "webgpu-wgsl"

fn portable_compute_backend_name_is_vulkan(name: text) -> bool:
    val clean = name.trim().lower()
    clean == "vulkan" or clean == "vulkan-spirv"

fn portable_compute_backend_target_diagnostic(backend_name: text) -> PortableComputeBackendTargetDiagnostic:
    val clean = backend_name.trim().lower()
    if portable_compute_backend_name_is_auto(clean):
        return PortableComputeBackendTargetDiagnostic(
            backend_name: backend_name,
            normalized_backend_name: "auto",
            accepted: true,
            target_name: "metal,cuda,hip,opencl,webgpu",
            status: "accepted-auto",
            diagnostic: "auto first considers Vulkan through the dedicated SPIR-V backend, then portable Metal, CUDA, HIP, OpenCL, and browser WebGPU/WGSL source lanes"
        )
    if portable_compute_backend_name_is_cuda(clean):
        return PortableComputeBackendTargetDiagnostic(backend_name: backend_name, normalized_backend_name: "cuda", accepted: true, target_name: "cuda", status: "accepted", diagnostic: "")
    if portable_compute_backend_name_is_hip(clean):
        return PortableComputeBackendTargetDiagnostic(backend_name: backend_name, normalized_backend_name: "hip", accepted: true, target_name: "hip", status: "accepted", diagnostic: "")
    if portable_compute_backend_name_is_opencl(clean):
        return PortableComputeBackendTargetDiagnostic(backend_name: backend_name, normalized_backend_name: "opencl", accepted: true, target_name: "opencl", status: "accepted", diagnostic: "")
    if portable_compute_backend_name_is_metal(clean):
        return PortableComputeBackendTargetDiagnostic(backend_name: backend_name, normalized_backend_name: "metal", accepted: true, target_name: "metal", status: "accepted", diagnostic: "")
    if portable_compute_backend_name_is_webgpu(clean):
        return PortableComputeBackendTargetDiagnostic(
            backend_name: backend_name,
            normalized_backend_name: "webgpu",
            accepted: true,
            target_name: "webgpu",
            status: "accepted-browser-source",
            diagnostic: "WebGPU emits WGSL source for a browser/WASM host-import bridge; no native binary artifact is produced"
        )
    if portable_compute_backend_name_is_vulkan(clean):
        return PortableComputeBackendTargetDiagnostic(
            backend_name: backend_name,
            normalized_backend_name: "vulkan",
            accepted: false,
            target_name: "vulkan",
            status: "unsupported-vulkan-spirv",
            diagnostic: "Vulkan SPIR-V is compiled by the Vulkan backend, not the portable generated 2D CUDA/HIP/OpenCL/Metal emitter"
        )
    PortableComputeBackendTargetDiagnostic(
        backend_name: backend_name,
        normalized_backend_name: clean,
        accepted: false,
        target_name: "",
        status: "unsupported-backend",
        diagnostic: "unsupported portable compute backend: {clean}"
    )

fn portable_compute_targets_contain(targets: [PortableComputeTarget], target: PortableComputeTarget) -> bool:
    for item in targets:
        if item == target:
            return true
    false

fn portable_compute_push_target_once(targets: [PortableComputeTarget], target: PortableComputeTarget) -> [PortableComputeTarget]:
    var out = targets
    if not portable_compute_targets_contain(out, target):
        out.push(target)
    out

fn portable_compute_all_targets() -> [PortableComputeTarget]:
    [PortableComputeTarget.Metal, PortableComputeTarget.Cuda, PortableComputeTarget.Hip, PortableComputeTarget.OpenCl, PortableComputeTarget.WebGpu]

fn portable_compute_browser_wasm_native_priority_order() -> text:
    "vulkan(dedicated),metal,cuda,hip,opencl,webgpu"

fn portable_compute_backend_targets_from_order(backend_order: text) -> PortableComputeBackendTargetRequest:
    var targets: [PortableComputeTarget] = []
    var unsupported: [text] = []
    var saw_auto = false
    val parts = backend_order.split(",")
    for part in parts:
        val clean = part.trim().lower()
        if portable_compute_backend_name_is_auto(clean):
            saw_auto = true
        elif portable_compute_backend_name_is_cuda(clean):
            targets = portable_compute_push_target_once(targets, PortableComputeTarget.Cuda)
        elif portable_compute_backend_name_is_hip(clean):
            targets = portable_compute_push_target_once(targets, PortableComputeTarget.Hip)
        elif portable_compute_backend_name_is_opencl(clean):
            targets = portable_compute_push_target_once(targets, PortableComputeTarget.OpenCl)
        elif portable_compute_backend_name_is_metal(clean):
            targets = portable_compute_push_target_once(targets, PortableComputeTarget.Metal)
        elif portable_compute_backend_name_is_webgpu(clean):
            targets = portable_compute_push_target_once(targets, PortableComputeTarget.WebGpu)
        else:
            unsupported.push(clean)
    if saw_auto or backend_order.trim() == "":
        targets = portable_compute_all_targets()
    val ready = targets.len() > 0 and unsupported.len() == 0
    val unsupported_names = unsupported.join(",")
    PortableComputeBackendTargetRequest(
        backend_order: backend_order,
        targets: targets,
        unsupported_backend_names: unsupported_names,
        ready: ready,
        diagnostic: if ready:
            ""
        elif targets.len() == 0:
            "no portable compute backends selected"
        else:
            "unsupported portable compute backend(s): {unsupported_names}"
    )

fn portable_compute_expected_artifact_magic(target: PortableComputeTarget) -> text:
    match target:
        case Cuda: ".version"
        case Hip: "ELF"
        case OpenCl: "SPIR-V"
        case Metal: "MTLB"
        case WebGpu: "WGSL"

fn portable_compute_u32_type(target: PortableComputeTarget) -> text:
    match target:
        case Cuda: "unsigned int"
        case Hip: "unsigned int"
        case OpenCl: "uint"
        case Metal: "uint"
        case WebGpu: "u32"

fn portable_compute_global_ptr(target: PortableComputeTarget, ty: text, name: text) -> text:
    match target:
        case Cuda: "{ty}* {name}"
        case Hip: "{ty}* {name}"
        case OpenCl: "__global {ty}* {name}"
        case Metal: "device {ty}* {name} [[buffer(0)]]"
        case WebGpu: "var<storage, read_write> {name}: array<{ty}>"

fn portable_compute_global_ptr_at(target: PortableComputeTarget, ty: text, name: text, binding: i64) -> text:
    match target:
        case Metal: "device {ty}* {name} [[buffer({binding})]]"
        case WebGpu: "@group(0) @binding({binding}) var<storage, read_write> {name}: array<{ty}>"
        case _: portable_compute_global_ptr(target, ty, name)

fn portable_compute_const_ptr(target: PortableComputeTarget, ty: text, name: text, binding: i64) -> text:
    match target:
        case Cuda: "const {ty}* {name}"
        case Hip: "const {ty}* {name}"
        case OpenCl: "__global const {ty}* {name}"
        case Metal: "device const {ty}* {name} [[buffer({binding})]]"
        case WebGpu: "@group(0) @binding({binding}) var<storage, read> {name}: array<{ty}>"

fn portable_compute_scalar_param(target: PortableComputeTarget, ty: text, name: text, binding: i64) -> text:
    match target:
        case Metal: "constant {ty}& {name} [[buffer({binding})]]"
        case _: "{ty} {name}"

fn portable_compute_index_expr(target: PortableComputeTarget) -> text:
    match target:
        case Cuda: "blockIdx.x * blockDim.x + threadIdx.x"
        case Hip: "blockIdx.x * blockDim.x + threadIdx.x"
        case OpenCl: "get_global_id(0)"
        case Metal: "gid"
        case WebGpu: "global_id.x"

fn portable_compute_kernel_prefix(target: PortableComputeTarget, name: text, params: text) -> text:
    match target:
        case Cuda: "extern \"C\" __global__ void {name}({params})"
        case Hip: "extern \"C\" __global__ void {name}({params})"
        case OpenCl: "__kernel void {name}({params})"
        case Metal: "kernel void {name}({params}, uint gid [[thread_position_in_grid]])"
        case WebGpu: "@compute @workgroup_size(64)\nfn {name}(@builtin(global_invocation_id) global_id: vec3<u32>)"

fn emit_portable_u32_fill_kernel(target: PortableComputeTarget, name: text) -> PortableComputeArtifact:
    val ty = portable_compute_u32_type(target)
    val dst = portable_compute_global_ptr(target, ty, "dst")
    val value = portable_compute_scalar_param(target, ty, "value", 1)
    val count = portable_compute_scalar_param(target, ty, "count", 2)
    val params = "{dst}, {value}, {count}"
    val prefix = portable_compute_kernel_prefix(target, name, params)
    val idx = portable_compute_index_expr(target)
    val source = "{prefix} {\n    {ty} i = {idx};\n    if (i >= count) {\n        return;\n    }\n    dst[i] = value;\n}\n"
    PortableComputeArtifact(
        target: target,
        entry_name: name,
        source: source,
        binary_format: portable_compute_binary_format(target)
    )

fn emit_portable_u32_add_kernel(target: PortableComputeTarget, name: text) -> PortableComputeArtifact:
    if target == PortableComputeTarget.WebGpu:
        return PortableComputeArtifact(
            target: target,
            entry_name: name,
            source: "@group(0) @binding(0) var<storage, read> a: array<u32>;\n@group(0) @binding(1) var<storage, read> b: array<u32>;\n@group(0) @binding(2) var<storage, read_write> out: array<u32>;\n\n@compute @workgroup_size(64)\nfn {name}(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    if (i < arrayLength(&out)) {\n        out[i] = a[i] + b[i];\n    }\n}\n",
            binary_format: portable_compute_binary_format(target)
        )
    val ty = portable_compute_u32_type(target)
    val a = portable_compute_const_ptr(target, ty, "a", 0)
    val b = portable_compute_const_ptr(target, ty, "b", 1)
    val out_binding = if target == PortableComputeTarget.Metal: 2 else: 0
    val out = portable_compute_global_ptr(target, ty, "out")
    val count = portable_compute_scalar_param(target, ty, "count", 3)
    val params = match target:
        case Metal: "{a}, {b}, device {ty}* out [[buffer({out_binding})]], {count}"
        case _: "{a}, {b}, {out}, {count}"
    val prefix = portable_compute_kernel_prefix(target, name, params)
    val idx = portable_compute_index_expr(target)
    val source = "{prefix} {\n    {ty} i = {idx};\n    if (i >= count) {\n        return;\n    }\n    out[i] = a[i] + b[i];\n}\n"
    PortableComputeArtifact(
        target: target,
        entry_name: name,
        source: source,
        binary_format: portable_compute_binary_format(target)
    )

fn portable_compute_compile_plan(artifact: PortableComputeArtifact, output_stem: text) -> PortableComputeCompilePlan:
    val suffix = if artifact.target == PortableComputeTarget.WebGpu: "wgsl" else: artifact.binary_format
    PortableComputeCompilePlan(
        target: artifact.target,
        entry_name: artifact.entry_name,
        artifact_identity: portable_compute_artifact_version_hash(artifact),
        required_symbols: artifact.entry_name,
        source_format: portable_compute_source_format(artifact.target),
        binary_format: artifact.binary_format,
        tool_hint: portable_compute_tool_hint(artifact.target),
        artifact_path_suffix: "{output_stem}.{suffix}"
    )

fn portable_compute_compile_plan_with_required_symbols(artifact: PortableComputeArtifact, output_stem: text, required_symbols: text) -> PortableComputeCompilePlan:
    val suffix = if artifact.target == PortableComputeTarget.WebGpu: "wgsl" else: artifact.binary_format
    PortableComputeCompilePlan(
        target: artifact.target,
        entry_name: artifact.entry_name,
        artifact_identity: portable_compute_artifact_version_hash(artifact),
        required_symbols: required_symbols,
        source_format: portable_compute_source_format(artifact.target),
        binary_format: artifact.binary_format,
        tool_hint: portable_compute_tool_hint(artifact.target),
        artifact_path_suffix: "{output_stem}.{suffix}"
    )

fn portable_compute_required_symbols_reason(required_symbols: text, exported_symbols: text) -> text:
    if required_symbols == "":
        return "missing-required-symbols"
    if required_symbols.contains("simple_2d_fill_u32") and not exported_symbols.contains("simple_2d_fill_u32"):
        return "missing-entry-symbol:simple_2d_fill_u32"
    if required_symbols.contains("simple_2d_copy_u32") and not exported_symbols.contains("simple_2d_copy_u32"):
        return "missing-entry-symbol:simple_2d_copy_u32"
    if required_symbols.contains("simple_2d_alpha_u32") and not exported_symbols.contains("simple_2d_alpha_u32"):
        return "missing-entry-symbol:simple_2d_alpha_u32"
    if required_symbols.contains("simple_2d_scroll_u32") and not exported_symbols.contains("simple_2d_scroll_u32"):
        return "missing-entry-symbol:simple_2d_scroll_u32"
    if required_symbols.contains("simple_2d_bitmap_glyph_raster_u32") and not exported_symbols.contains("simple_2d_bitmap_glyph_raster_u32"):
        return "missing-entry-symbol:simple_2d_bitmap_glyph_raster_u32"
    if required_symbols.contains(FONT_ATLAS_COMPOSITE_ENTRY) and not portable_compute_exported_symbol_present(exported_symbols, FONT_ATLAS_COMPOSITE_ENTRY):
        return "missing-entry-symbol:{FONT_ATLAS_COMPOSITE_ENTRY}"
    if required_symbols.contains("simple_2d_clear_screen_u32") and not exported_symbols.contains("simple_2d_clear_screen_u32"):
        return "missing-entry-symbol:simple_2d_clear_screen_u32"
    if required_symbols.contains("simple_2d_set_pixel_u32") and not exported_symbols.contains("simple_2d_set_pixel_u32"):
        return "missing-entry-symbol:simple_2d_set_pixel_u32"
    if required_symbols.contains("simple_2d_draw_line_u32") and not exported_symbols.contains("simple_2d_draw_line_u32"):
        return "missing-entry-symbol:simple_2d_draw_line_u32"
    if required_symbols.contains("simple_2d_fill_rect_u32") and not exported_symbols.contains("simple_2d_fill_rect_u32"):
        return "missing-entry-symbol:simple_2d_fill_rect_u32"
    if required_symbols.contains("simple_2d_draw_rect_u32") and not exported_symbols.contains("simple_2d_draw_rect_u32"):
        return "missing-entry-symbol:simple_2d_draw_rect_u32"
    if required_symbols.contains("simple_2d_blit_sprite_u32") and not exported_symbols.contains("simple_2d_blit_sprite_u32"):
        return "missing-entry-symbol:simple_2d_blit_sprite_u32"
    if required_symbols.contains("simple_2d_fill_u32") or required_symbols.contains("simple_2d_copy_u32") or required_symbols.contains("simple_2d_alpha_u32") or required_symbols.contains("simple_2d_scroll_u32") or required_symbols.contains("simple_2d_bitmap_glyph_raster_u32") or required_symbols.contains("simple_2d_clear_screen_u32") or required_symbols.contains("simple_2d_set_pixel_u32") or required_symbols.contains("simple_2d_draw_line_u32") or required_symbols.contains("simple_2d_fill_rect_u32") or required_symbols.contains("simple_2d_draw_rect_u32") or required_symbols.contains("simple_2d_blit_sprite_u32"):
        return "pass"
    if not exported_symbols.contains(required_symbols):
        return "missing-entry-symbol"
    "pass"

fn portable_compute_compile_plan_contract_reason(plan: PortableComputeCompilePlan) -> text:
    if plan.artifact_identity == "":
        return "missing-artifact-identity"
    if plan.source_format != portable_compute_source_format(plan.target):
        return "source-format-mismatch"
    if plan.binary_format != portable_compute_binary_format(plan.target):
        return "binary-format-mismatch"
    if plan.tool_hint != portable_compute_tool_hint(plan.target):
        return "tool-hint-mismatch"
    val suffix = if plan.target == PortableComputeTarget.WebGpu: ".wgsl" else: ".{plan.binary_format}"
    if not plan.artifact_path_suffix.ends_with(suffix):
        return "artifact-suffix-mismatch"
    "pass"

fn portable_compute_compiled_artifact_reason(plan: PortableComputeCompilePlan, artifact_magic: text, exported_symbols: text, byte_count: i64) -> text:
    if plan.entry_name == "":
        return "missing-entry-name"
    val contract_reason = portable_compute_compile_plan_contract_reason(plan)
    if contract_reason != "pass":
        return contract_reason
    if not plan.produces_binary():
        return "source-only-plan"
    if byte_count <= 0:
        return "missing-artifact-bytes"
    if artifact_magic == "":
        return "missing-artifact-magic"
    if not artifact_magic.contains(portable_compute_expected_artifact_magic(plan.target)):
        return "artifact-magic-mismatch"
    if exported_symbols == "":
        return "missing-exported-symbols"
    portable_compute_required_symbols_reason(plan.required_symbols, exported_symbols)

fn portable_compute_compiled_artifact_evidence(plan: PortableComputeCompilePlan, artifact_magic: text, exported_symbols: text, byte_count: i64) -> PortableComputeCompiledArtifactEvidence:
    PortableComputeCompiledArtifactEvidence.create(plan, artifact_magic, exported_symbols, byte_count)

fn portable_compute_compiled_artifact_evidence_with_runtime(plan: PortableComputeCompilePlan, artifact_magic: text, exported_symbols: text, byte_count: i64) -> PortableComputeCompiledArtifactEvidence:
    portable_compute_compiled_artifact_evidence(plan, artifact_magic, exported_symbols, byte_count)

fn portable_compute_default_source_suffix(target: PortableComputeTarget) -> text:
    match target:
        case Cuda: ".cu"
        case Hip: ".hip.cpp"
        case OpenCl: ".cl"
        case Metal: ".metal"

fn portable_compute_toolchain_invocation_reason(plan: PortableComputeCompilePlan, source_path: text, output_path: text, primary_tool_path: text, secondary_tool_path: text) -> text:
    if plan.entry_name == "":
        return "missing-entry-name"
    val contract_reason = portable_compute_compile_plan_contract_reason(plan)
    if contract_reason != "pass":
        return contract_reason
    if not plan.produces_binary():
        return "source-only-plan"
    if source_path == "":
        return "missing-source-path"
    if output_path == "":
        return "missing-output-path"
    if primary_tool_path == "":
        return "missing-primary-tool"
    if plan.target == PortableComputeTarget.Metal and secondary_tool_path == "":
        return "missing-metallib-tool"
    "ready_to_invoke"

fn portable_compute_toolchain_command_line(plan: PortableComputeCompilePlan, source_path: text, output_path: text, primary_tool_path: text, secondary_tool_path: text) -> text:
    if plan.target == PortableComputeTarget.Cuda:
        return "{primary_tool_path} --ptx -o {output_path} {source_path}"
    if plan.target == PortableComputeTarget.Hip:
        return "{primary_tool_path} --genco --offload-arch=gfx1100 -o {output_path} {source_path}"
    if plan.target == PortableComputeTarget.OpenCl:
        return "{primary_tool_path} -cl-std=CL2.0 -emit-spirv -o {output_path} {source_path}"
    if plan.target == PortableComputeTarget.Metal:
        return "{primary_tool_path} -c {source_path} -o {output_path}.air && {secondary_tool_path} {output_path}.air -o {output_path}"
    ""

fn portable_compute_exported_symbol_present(exported_symbols: text, symbol: text) -> bool:
    var normalized = exported_symbols
    normalized = normalized.replace("\n", " ").replace("\r", " ").replace("\t", " ")
    normalized = normalized.replace("\"", " ").replace("'", " ")
    normalized = normalized.replace("(", " ").replace(")", " ")
    normalized = normalized.replace("[", " ").replace("]", " ")
    normalized = normalized.replace("{", " ").replace("}", " ")
    normalized = normalized.replace(",", " ").replace(";", " ").replace(":", " ")
    for token in normalized.split(" "):
        if token.trim() == symbol:
            return true
    false

fn portable_compute_toolchain_invocation(plan: PortableComputeCompilePlan, source_path: text, output_path: text, primary_tool_path: text, secondary_tool_path: text) -> PortableComputeToolchainInvocation:
    PortableComputeToolchainInvocation.create(plan, source_path, output_path, primary_tool_path, secondary_tool_path)

fn portable_compute_compile_result_status(invocation: PortableComputeToolchainInvocation, exit_code: i64, evidence: PortableComputeCompiledArtifactEvidence) -> text:
    if not invocation.ready:
        return invocation.reason
    if exit_code != 0:
        return "toolchain_failed"
    if not evidence.artifact_valid:
        return evidence.reason
    "compiled_artifact_verified"

fn portable_compute_compile_result_diagnostic(invocation: PortableComputeToolchainInvocation, exit_code: i64, evidence: PortableComputeCompiledArtifactEvidence, status: text) -> text:
    if status == "compiled_artifact_verified":
        return ""
    if status == "toolchain_failed":
        return "toolchain exited with code {exit_code}: {invocation.command_line}"
    if not invocation.ready:
        return "cannot invoke {invocation.plan.target_name()} compiler: {invocation.reason}"
    "compiled artifact rejected: {evidence.reason}"

fn portable_compute_compile_result(invocation: PortableComputeToolchainInvocation, exit_code: i64, evidence: PortableComputeCompiledArtifactEvidence) -> PortableComputeCompileResult:
    PortableComputeCompileResult.create(invocation, exit_code, evidence)

fn emit_portable_2d_fill_u32_kernel(target: PortableComputeTarget) -> PortableComputeArtifact:
    emit_portable_u32_fill_kernel(target, "simple_2d_fill_u32")

fn emit_portable_2d_copy_u32_kernel(target: PortableComputeTarget) -> PortableComputeArtifact:
    val ty = portable_compute_u32_type(target)
    val src = portable_compute_const_ptr(target, ty, "src", 0)
    val dst = portable_compute_global_ptr_at(target, ty, "dst", 1)
    val count = portable_compute_scalar_param(target, ty, "count", 2)
    val params = "{src}, {dst}, {count}"
    val prefix = portable_compute_kernel_prefix(target, "simple_2d_copy_u32", params)
    val idx = portable_compute_index_expr(target)
    val source = "{prefix} {\n    {ty} i = {idx};\n    if (i >= count) {\n        return;\n    }\n    dst[i] = src[i];\n}\n"
    PortableComputeArtifact(
        target: target,
        entry_name: "simple_2d_copy_u32",
        source: source,
        binary_format: portable_compute_binary_format(target)
    )

fn emit_portable_2d_alpha_u32_kernel(target: PortableComputeTarget) -> PortableComputeArtifact:
    val ty = portable_compute_u32_type(target)
    val src = portable_compute_const_ptr(target, ty, "src", 0)
    val dst = portable_compute_global_ptr_at(target, ty, "dst", 1)
    val alpha = portable_compute_scalar_param(target, ty, "alpha", 2)
    val count = portable_compute_scalar_param(target, ty, "count", 3)
    val params = "{src}, {dst}, {alpha}, {count}"
    val prefix = portable_compute_kernel_prefix(target, "simple_2d_alpha_u32", params)
    val idx = portable_compute_index_expr(target)
    val source = "{prefix} {\n    {ty} i = {idx};\n    if (i >= count) {\n        return;\n    }\n    {ty} s = src[i];\n    {ty} d = dst[i];\n    {ty} inv = 255u - alpha;\n    {ty} rb = (((s & 0x00ff00ffu) * alpha) + ((d & 0x00ff00ffu) * inv)) >> 8;\n    {ty} g = (((s & 0x0000ff00u) * alpha) + ((d & 0x0000ff00u) * inv)) >> 8;\n    dst[i] = 0xff000000u | (rb & 0x00ff00ffu) | (g & 0x0000ff00u);\n}\n"
    PortableComputeArtifact(
        target: target,
        entry_name: "simple_2d_alpha_u32",
        source: source,
        binary_format: portable_compute_binary_format(target)
    )

fn emit_portable_2d_scroll_u32_kernel(target: PortableComputeTarget) -> PortableComputeArtifact:
    val ty = portable_compute_u32_type(target)
    val src = portable_compute_const_ptr(target, ty, "src", 0)
    val dst = portable_compute_global_ptr_at(target, ty, "dst", 1)
    val width = portable_compute_scalar_param(target, ty, "width", 2)
    val height = portable_compute_scalar_param(target, ty, "height", 3)
    val delta_y = portable_compute_scalar_param(target, "int", "delta_y", 4)
    val params = "{src}, {dst}, {width}, {height}, {delta_y}"
    val prefix = portable_compute_kernel_prefix(target, "simple_2d_scroll_u32", params)
    val idx = portable_compute_index_expr(target)
    val source = "{prefix} {\n    {ty} i = {idx};\n    {ty} count = width * height;\n    if (i >= count) {\n        return;\n    }\n    {ty} x = i % width;\n    {ty} y = i / width;\n    int sy = int(y) - delta_y;\n    if (sy < 0 || sy >= int(height)) {\n        dst[i] = 0u;\n        return;\n    }\n    dst[i] = src[({ty})sy * width + x];\n}\n"
    PortableComputeArtifact(
        target: target,
        entry_name: "simple_2d_scroll_u32",
        source: source,
        binary_format: portable_compute_binary_format(target)
    )

fn emit_portable_2d_bitmap_glyph_raster_u32_kernel(target: PortableComputeTarget) -> PortableComputeArtifact:
    val ty = portable_compute_u32_type(target)
    val glyph_bits = portable_compute_const_ptr(target, ty, "glyph_bits", 0)
    val dst = portable_compute_global_ptr_at(target, ty, "dst", 1)
    val width = portable_compute_scalar_param(target, ty, "width", 2)
    val height = portable_compute_scalar_param(target, ty, "height", 3)
    val glyph_count = portable_compute_scalar_param(target, ty, "glyph_count", 4)
    val font_size = portable_compute_scalar_param(target, ty, "font_size", 5)
    val color = portable_compute_scalar_param(target, ty, "color", 6)
    val params = "{glyph_bits}, {dst}, {width}, {height}, {glyph_count}, {font_size}, {color}"
    val prefix = portable_compute_kernel_prefix(target, "simple_2d_bitmap_glyph_raster_u32", params)
    val idx = portable_compute_index_expr(target)
    val source = "{prefix} {\n    {ty} i = {idx};\n    {ty} count = width * height;\n    if (i >= count) {\n        return;\n    }\n    {ty} mask = glyph_bits[i];\n    dst[i] = mask == 0u ? 0u : color;\n}\n"
    PortableComputeArtifact(
        target: target,
        entry_name: "simple_2d_bitmap_glyph_raster_u32",
        source: source,
        binary_format: portable_compute_binary_format(target)
    )

fn emit_portable_font_atlas_composite_kernel(target: PortableComputeTarget) -> PortableComputeArtifact:
    val name = FONT_ATLAS_COMPOSITE_ENTRY
    if target == PortableComputeTarget.OpenCl:
        return PortableComputeArtifact(
            target: target,
            entry_name: name,
            source: font_atlas_composite_opencl_source(),
            binary_format: portable_compute_binary_format(target)
        )
    if target == PortableComputeTarget.Hip:
        return PortableComputeArtifact(
            target: target,
            entry_name: name,
            source: font_atlas_composite_hip_source(),
            binary_format: portable_compute_binary_format(target)
        )
    if target == PortableComputeTarget.Metal:
        return PortableComputeArtifact(
            target: target,
            entry_name: name,
            source: font_atlas_composite_metal_source(),
            binary_format: portable_compute_binary_format(target)
        )
    if target == PortableComputeTarget.WebGpu:
        return PortableComputeArtifact(
            target: target,
            entry_name: name,
            source: "@group(0) @binding(0) var<storage, read> atlas: array<u32>;\n" +
                "@group(0) @binding(1) var<storage, read_write> dst: array<u32>;\n" +
                "@group(0) @binding(2) var<storage, read> params: array<i32>;\n\n" +
                "@compute @workgroup_size(64)\n" +
                "fn {name}(@builtin(global_invocation_id) global_id: vec3<u32>) {\n" +
                "    if (arrayLength(&params) < 11u) { return; }\n" +
                "    if (params[0] <= 0 || params[1] <= 0 || params[4] <= 0 || params[5] <= 0 ||\n" +
                "        params[6] <= 0 || params[7] <= 0 || params[2] < 0 || params[3] < 0) { return; }\n" +
                "    let atlas_width = u32(params[0]);\n" +
                "    let atlas_height = u32(params[1]);\n" +
                "    let atlas_x = u32(params[2]);\n" +
                "    let atlas_y = u32(params[3]);\n" +
                "    let quad_width = u32(params[4]);\n" +
                "    let quad_height = u32(params[5]);\n" +
                "    let dst_width = u32(params[6]);\n" +
                "    let dst_height = u32(params[7]);\n" +
                "    if (atlas_width > 0xffffffffu / atlas_height ||\n" +
                "        quad_width > 0xffffffffu / quad_height ||\n" +
                "        dst_width > 0xffffffffu / dst_height) { return; }\n" +
                "    if (atlas_x > atlas_width || atlas_y > atlas_height ||\n" +
                "        quad_width > atlas_width - atlas_x || quad_height > atlas_height - atlas_y) { return; }\n" +
                "    let atlas_count = atlas_width * atlas_height;\n" +
                "    let quad_count = quad_width * quad_height;\n" +
                "    let dst_count = dst_width * dst_height;\n" +
                "    if (atlas_count > arrayLength(&atlas) || dst_count > arrayLength(&dst)) { return; }\n" +
                "    let color = bitcast<u32>(params[10]);\n" +
                "    let i = global_id.x;\n" +
                "    if (i >= quad_count) { return; }\n" +
                "    let local_x = i % quad_width;\n" +
                "    let local_y = i / quad_width;\n" +
                "    let sx = atlas_x + local_x;\n" +
                "    let sy = atlas_y + local_y;\n" +
                "    let si = sy * atlas_width + sx;\n" +
                "    if (si >= atlas_count) { return; }\n" +
                "    if (params[8] > 2147483647 - i32(local_x) || params[9] > 2147483647 - i32(local_y)) { return; }\n" +
                "    let dx = params[8] + i32(local_x);\n" +
                "    let dy = params[9] + i32(local_y);\n" +
                "    if (dx < 0 || dy < 0 || dx >= i32(dst_width) || dy >= i32(dst_height)) { return; }\n" +
                "    let di = u32(dy) * dst_width + u32(dx);\n" +
                "    if (di >= dst_count) { return; }\n" +
                "    let mask_a = atlas[si] >> 24u;\n" +
                "    let sa = (mask_a * (color >> 24u) + 127u) / 255u;\n" +
                "    if (sa == 0u) { return; }\n" +
                "    let d = dst[di];\n" +
                "    let da = d >> 24u;\n" +
                "    let inv = 255u - sa;\n" +
                "    let dst_weight = (da * inv) / 255u;\n" +
                "    let out_a = sa + dst_weight;\n" +
                "    let out_r = (((color >> 16u) & 255u) * sa + ((d >> 16u) & 255u) * dst_weight) / out_a;\n" +
                "    let out_g = (((color >> 8u) & 255u) * sa + ((d >> 8u) & 255u) * dst_weight) / out_a;\n" +
                "    let out_b = ((color & 255u) * sa + (d & 255u) * dst_weight) / out_a;\n" +
                "    dst[di] = (out_a << 24u) | (out_r << 16u) | (out_g << 8u) | out_b;\n" +
                "}\n",
            binary_format: portable_compute_binary_format(target)
        )
    val ty = portable_compute_u32_type(target)
    val atlas = portable_compute_const_ptr(target, ty, "atlas", 0)
    val dst = portable_compute_global_ptr_at(target, ty, "dst", 1)
    val params = "{atlas}, {dst}, {ty} atlas_width, {ty} atlas_height, {ty} atlas_count, {ty} atlas_x, {ty} atlas_y, {ty} quad_width, {ty} quad_height, {ty} dst_width, {ty} dst_height, {ty} dst_count, int dst_x, int dst_y, {ty} color"
    val prefix = portable_compute_kernel_prefix(target, name, params)
    val idx = portable_compute_index_expr(target)
    val cast_prefix = if target == PortableComputeTarget.OpenCl: "(int)(" else: "int("
    val source = "{prefix} {\n    {ty} i = {idx};\n    if (atlas_x > atlas_width || atlas_y > atlas_height ||\n        quad_width > atlas_width - atlas_x || quad_height > atlas_height - atlas_y) { return; }\n    if (i >= quad_width * quad_height) { return; }\n    {ty} sx = atlas_x + i % quad_width;\n    {ty} sy = atlas_y + i / quad_width;\n    if (sx >= atlas_width || sy >= atlas_height) { return; }\n    {ty} si = sy * atlas_width + sx;\n    if (si >= atlas_count) { return; }\n    int dx = {cast_prefix}i % quad_width) + dst_x;\n    int dy = {cast_prefix}i / quad_width) + dst_y;\n    if (dx < 0 || dy < 0 || dx >= {cast_prefix}dst_width) || dy >= {cast_prefix}dst_height)) { return; }\n    {ty} di = ({ty})dy * dst_width + ({ty})dx;\n    if (di >= dst_count) { return; }\n    {ty} mask_a = atlas[si] >> 24u;\n    {ty} sa = (mask_a * (color >> 24u) + 127u) / 255u;\n    if (sa == 0u) { return; }\n    {ty} d = dst[di];\n    {ty} da = d >> 24u;\n    {ty} inv = 255u - sa;\n    {ty} dst_weight = (da * inv) / 255u;\n    {ty} out_a = sa + dst_weight;\n    {ty} out_r = (((color >> 16u) & 255u) * sa + ((d >> 16u) & 255u) * dst_weight) / out_a;\n    {ty} out_g = (((color >> 8u) & 255u) * sa + ((d >> 8u) & 255u) * dst_weight) / out_a;\n    {ty} out_b = ((color & 255u) * sa + (d & 255u) * dst_weight) / out_a;\n    dst[di] = (out_a << 24u) | (out_r << 16u) | (out_g << 8u) | out_b;\n}\n"
    PortableComputeArtifact(target: target, entry_name: name, source: source, binary_format: portable_compute_binary_format(target))

fn emit_vulkan_font_atlas_composite_source() -> text:
    font_atlas_composite_vulkan_glsl_source()

fn emit_portable_2d_optimization_kernels(target: PortableComputeTarget) -> [PortableComputeArtifact]:
    [
        emit_portable_2d_fill_u32_kernel(target),
        emit_portable_2d_copy_u32_kernel(target),
        emit_portable_2d_alpha_u32_kernel(target),
        emit_portable_2d_scroll_u32_kernel(target),
        emit_portable_2d_bitmap_glyph_raster_u32_kernel(target)
    ]

fn portable_compute_2d_required_symbols() -> text:
    "simple_2d_fill_u32 simple_2d_copy_u32 simple_2d_alpha_u32 simple_2d_scroll_u32 simple_2d_bitmap_glyph_raster_u32"

fn portable_compute_2d_webgpu_required_symbols() -> text:
    "{portable_compute_2d_required_symbols()} simple_2d_clear_screen_u32 simple_2d_set_pixel_u32 simple_2d_draw_line_u32 simple_2d_fill_rect_u32 simple_2d_draw_rect_u32 simple_2d_blit_sprite_u32"

fn portable_compute_2d_required_symbols_for_target(target: PortableComputeTarget) -> text:
    if target == PortableComputeTarget.WebGpu:
        return portable_compute_2d_webgpu_required_symbols()
    portable_compute_2d_required_symbols()

fn portable_compute_operation_generated_name(operation_family: text) -> text:
    val clean = operation_family.trim().lower()
    if clean == "font_atlas_composite" or clean == "atlas_font_composite":
        return FONT_ATLAS_COMPOSITE_ENTRY
    if clean == "bitmap_glyph_raster" or clean == "bitmap_font_raster" or clean == "gpu_bitmap_glyph" or clean == "glyph_bitmap_raster":
        return "simple_2d_bitmap_glyph_raster_u32"
    if clean == "vector" or clean == "rect" or clean == "rect_filled" or clean == "fill":
        return "simple_2d_fill_u32"
    if clean == "image" or clean == "image_blit" or clean == "copy" or clean == "font" or clean == "text" or clean == "text_blit":
        return "simple_2d_copy_u32"
    if clean == "alpha" or clean == "alpha_blend" or clean == "image_alpha":
        return "simple_2d_alpha_u32"
    if clean == "scroll":
        return "simple_2d_scroll_u32"
    ""

fn portable_compute_operation_needs_cpu_preprocess(operation_family: text) -> bool:
    val clean = operation_family.trim().lower()
    if clean == "bitmap_glyph_raster" or clean == "bitmap_font_raster" or clean == "gpu_bitmap_glyph" or clean == "glyph_bitmap_raster":
        return false
    clean == "font" or clean == "text" or clean == "text_blit" or clean == "font_atlas_composite" or clean == "atlas_font_composite"

fn emit_webgpu_2d_optimization_module() -> PortableComputeArtifact:
    PortableComputeArtifact(
        target: PortableComputeTarget.WebGpu,
        entry_name: "simple_2d_fill_u32",
        source: "struct Simple2DParams {\n    value: u32,\n    count: u32,\n    alpha: u32,\n    width: u32,\n    height: u32,\n    glyph_count: u32,\n    font_size: u32,\n    color: u32,\n    delta_y: i32,\n    x: u32,\n    y: u32,\n    w: u32,\n    h: u32,\n    sprite_width: u32,\n}\n\n@group(0) @binding(0) var<storage, read> src: array<u32>;\n@group(0) @binding(1) var<storage, read_write> dst: array<u32>;\n@group(0) @binding(2) var<storage, read> glyph_bits: array<u32>;\n@group(0) @binding(3) var<uniform> params: Simple2DParams;\n\n@compute @workgroup_size(64)\nfn simple_2d_fill_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    if (i >= params.count || i >= arrayLength(&dst)) {\n        return;\n    }\n    dst[i] = params.value;\n}\n\n@compute @workgroup_size(64)\nfn simple_2d_copy_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    if (i >= params.count || i >= arrayLength(&src) || i >= arrayLength(&dst)) {\n        return;\n    }\n    dst[i] = src[i];\n}\n\n@compute @workgroup_size(64)\nfn simple_2d_alpha_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    if (i >= params.count || i >= arrayLength(&src) || i >= arrayLength(&dst)) {\n        return;\n    }\n    let s = src[i];\n    let d = dst[i];\n    let inv = 255u - params.alpha;\n    let rb = (((s & 0x00ff00ffu) * params.alpha) + ((d & 0x00ff00ffu) * inv)) >> 8u;\n    let g = (((s & 0x0000ff00u) * params.alpha) + ((d & 0x0000ff00u) * inv)) >> 8u;\n    dst[i] = 0xff000000u | (rb & 0x00ff00ffu) | (g & 0x0000ff00u);\n}\n\n@compute @workgroup_size(64)\nfn simple_2d_scroll_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    let count = params.width * params.height;\n    if (i >= count || i >= arrayLength(&dst)) {\n        return;\n    }\n    let x = i % params.width;\n    let y = i / params.width;\n    let sy = i32(y) - params.delta_y;\n    if (sy < 0 || sy >= i32(params.height)) {\n        dst[i] = 0u;\n        return;\n    }\n    let src_index = u32(sy) * params.width + x;\n    if (src_index >= arrayLength(&src)) {\n        dst[i] = 0u;\n        return;\n    }\n    dst[i] = src[src_index];\n}\n\n@compute @workgroup_size(64)\nfn simple_2d_bitmap_glyph_raster_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    let count = params.width * params.height;\n    if (i >= count || i >= arrayLength(&glyph_bits) || i >= arrayLength(&dst)) {\n        return;\n    }\n    let mask = glyph_bits[i];\n    dst[i] = select(params.color, 0u, mask == 0u);\n}\n\n@compute @workgroup_size(64)\nfn simple_2d_clear_screen_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    let count = params.width * params.height;\n    if (i < count && i < arrayLength(&dst)) {\n        dst[i] = params.color;\n    }\n}\n\n@compute @workgroup_size(1)\nfn simple_2d_set_pixel_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let idx = params.y * params.width + params.x;\n    if (global_id.x == 0u && idx < arrayLength(&dst)) {\n        dst[idx] = params.color;\n    }\n}\n\n@compute @workgroup_size(64)\nfn simple_2d_draw_line_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    if (i >= params.w) {\n        return;\n    }\n    let idx = params.y * params.width + params.x + i;\n    if (idx < arrayLength(&dst)) {\n        dst[idx] = params.color;\n    }\n}\n\n@compute @workgroup_size(64)\nfn simple_2d_fill_rect_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    let area = params.w * params.h;\n    if (i >= area) {\n        return;\n    }\n    let dx = i % params.w;\n    let dy = i / params.w;\n    let idx = (params.y + dy) * params.width + params.x + dx;\n    if (idx < arrayLength(&dst)) {\n        dst[idx] = params.color;\n    }\n}\n\n@compute @workgroup_size(64)\nfn simple_2d_draw_rect_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    let area = params.w * params.h;\n    if (i >= area) {\n        return;\n    }\n    let dx = i % params.w;\n    let dy = i / params.w;\n    if (dx != 0u && dy != 0u && dx + 1u != params.w && dy + 1u != params.h) {\n        return;\n    }\n    let idx = (params.y + dy) * params.width + params.x + dx;\n    if (idx < arrayLength(&dst)) {\n        dst[idx] = params.color;\n    }\n}\n\n@compute @workgroup_size(64)\nfn simple_2d_blit_sprite_u32(@builtin(global_invocation_id) global_id: vec3<u32>) {\n    let i = global_id.x;\n    let area = params.w * params.h;\n    if (i >= area) {\n        return;\n    }\n    let dx = i % params.w;\n    let dy = i / params.w;\n    let src_idx = dy * params.sprite_width + dx;\n    let dst_idx = (params.y + dy) * params.width + params.x + dx;\n    if (src_idx < arrayLength(&src) && dst_idx < arrayLength(&dst)) {\n        dst[dst_idx] = src[src_idx];\n    }\n}\n",
        binary_format: portable_compute_binary_format(PortableComputeTarget.WebGpu)
    )

fn emit_portable_2d_optimization_module(target: PortableComputeTarget) -> PortableComputeArtifact:
    if target == PortableComputeTarget.WebGpu:
        return emit_webgpu_2d_optimization_module()
    val fill = emit_portable_2d_fill_u32_kernel(target)
    val copy = emit_portable_2d_copy_u32_kernel(target)
    val alpha = emit_portable_2d_alpha_u32_kernel(target)
    val scroll = emit_portable_2d_scroll_u32_kernel(target)
    val glyph = emit_portable_2d_bitmap_glyph_raster_u32_kernel(target)
    PortableComputeArtifact(
        target: target,
        entry_name: "simple_2d_fill_u32",
        source: "{fill.source}\n{copy.source}\n{alpha.source}\n{scroll.source}\n{glyph.source}",
        binary_format: portable_compute_binary_format(target)
    )

fn portable_compute_operation_metadata(tag_kind: text, backend_order: text, operation_family: text, output_stem: text) -> PortableComputeOperationMetadataPlan:
    val request = portable_compute_backend_targets_from_order(backend_order)
    var rows: [PortableComputeOperationMetadata] = []
    for target in request.targets:
        rows.push(PortableComputeOperationMetadata.create(tag_kind, backend_order, target, operation_family, output_stem))
    if request.unsupported_backend_names != "":
        val unsupported = request.unsupported_backend_names.split(",")
        for backend_name in unsupported:
            val diagnostic = portable_compute_backend_target_diagnostic(backend_name)
            rows.push(PortableComputeOperationMetadata.unavailable(
                tag_kind,
                backend_order,
                diagnostic.normalized_backend_name,
                operation_family,
                diagnostic.status,
                diagnostic.diagnostic
            ))
    val operation_supported = portable_compute_operation_generated_name(operation_family) != ""
    val row_ready = portable_compute_operation_rows_ready(rows)
    PortableComputeOperationMetadataPlan(
        request: request,
        rows: rows,
        ready: request.ready and operation_supported and row_ready and rows.len() > 0,
        diagnostic: portable_compute_operation_metadata_plan_diagnostic(request, operation_family, rows)
    )

fn portable_compute_operation_rows_ready(rows: [PortableComputeOperationMetadata]) -> bool:
    if rows.len() == 0:
        return false
    for row in rows:
        if not row.ready:
            return false
    true

fn portable_compute_operation_metadata_plan_diagnostic(request: PortableComputeBackendTargetRequest, operation_family: text, rows: [PortableComputeOperationMetadata]) -> text:
    if portable_compute_operation_generated_name(operation_family) == "":
        return "unsupported generated 2D operation family: {operation_family}"
    if not request.ready:
        return request.diagnostic
    for row in rows:
        if not row.ready:
            return row.diagnostic
    ""

fn portable_compute_2d_optimization_compile_plan(target: PortableComputeTarget, output_stem: text) -> PortableComputeCompilePlan:
    portable_compute_compile_plan_with_required_symbols(
        emit_portable_2d_optimization_module(target),
        output_stem,
        portable_compute_2d_required_symbols_for_target(target)
    )

fn portable_compute_font_atlas_compile_plan(target: PortableComputeTarget, output_stem: text) -> PortableComputeCompilePlan:
    portable_compute_compile_plan(
        emit_portable_font_atlas_composite_kernel(target),
        "{output_stem}_font_atlas"
    )

fn portable_compute_2d_optimization_backend_plan(backend_order: text, output_stem: text) -> PortableComputeBackendArtifactPlan:
    val request = portable_compute_backend_targets_from_order(backend_order)
    var artifacts: [PortableComputeArtifact] = []
    var plans: [PortableComputeCompilePlan] = []
    for target in request.targets:
        artifacts.push(emit_portable_2d_optimization_module(target))
        plans.push(portable_compute_2d_optimization_compile_plan(target, output_stem))
        artifacts.push(emit_portable_font_atlas_composite_kernel(target))
        plans.push(portable_compute_font_atlas_compile_plan(target, output_stem))
    PortableComputeBackendArtifactPlan(
        request: request,
        artifacts: artifacts,
        plans: plans,
        ready: request.ready and artifacts.len() == plans.len() and plans.len() > 0,
        diagnostic: if request.ready: "" else: request.diagnostic
    )

fn portable_compute_browser_wasm_webgpu_bridge_plan(backend_order: text, output_stem: text, wasm_payload_contract: text) -> PortableComputeBrowserWasmWebGPUBridgePlan:
    val request = portable_compute_backend_targets_from_order(backend_order)
    val webgpu_plan = portable_compute_2d_optimization_compile_plan(PortableComputeTarget.WebGpu, output_stem)
    val has_webgpu = portable_compute_targets_contain(request.targets, PortableComputeTarget.WebGpu)
    val source_only = webgpu_plan.source_format == "wgsl" and webgpu_plan.binary_format == "source" and not webgpu_plan.produces_binary()
    val payload_ready = wasm_payload_contract.trim() != ""
    val ready = request.ready and has_webgpu and source_only and payload_ready and webgpu_plan.tool_hint == "browser-webgpu-host-import"
    PortableComputeBrowserWasmWebGPUBridgePlan(
        backend_order: backend_order,
        native_priority_order: portable_compute_browser_wasm_native_priority_order(),
        request: request,
        webgpu_plan: webgpu_plan,
        host_import_contract: webgpu_plan.tool_hint,
        wasm_payload_contract: wasm_payload_contract,
        explicit_webgpu_opt_in: has_webgpu,
        source_only: source_only,
        ready: ready,
        diagnostic: if ready:
            ""
        elif not request.ready:
            request.diagnostic
        elif not has_webgpu:
            "browser/WASM WebGPU bridge requires a webgpu target in the backend order"
        elif not payload_ready:
            "browser/WASM WebGPU bridge requires a WASM payload contract"
        else:
            "browser/WASM WebGPU bridge requires WGSL source-only browser host import plan"
    )

fn emit_portable_compute_smoke_matrix() -> [PortableComputeArtifact]:
    [
        emit_portable_2d_optimization_module(PortableComputeTarget.Cuda),
        emit_portable_2d_optimization_module(PortableComputeTarget.Hip),
        emit_portable_2d_optimization_module(PortableComputeTarget.OpenCl),
        emit_portable_2d_optimization_module(PortableComputeTarget.Metal),
        emit_portable_2d_optimization_module(PortableComputeTarget.WebGpu)
    ]
