# LLVM Backend/Target Support Matrix
#
# Machine-readable matrix classifying every backend-target pair.
# Single source of truth for LLVM support claims.
#
# Used by:
# - doc generation (README, support matrix docs)
# - backend selection (reject unsupported combinations)
# - capability reporting (show what works)

use compiler.backend.backend.backend_types.{BackendKind, CodegenTarget}

# ============================================================================
# Support Level
# ============================================================================

enum LlvmSupportLevel:
    """Support classification for a backend-target combination."""
    Stable              # Compiled authoritative proof exists
    SupportedExternal   # Works with external sysroot/toolchain
    Partial             # Code generation works, linking may need manual setup
    Unsupported         # Not available

impl LlvmSupportLevel:
    fn to_text() -> text:
        match self:
            case Stable: "stable"
            case SupportedExternal: "supported (external toolchain)"
            case Partial: "partial"
            case Unsupported: "unsupported"

    fn is_usable() -> bool:
        """Returns true if code generation can proceed (even if linking needs help)."""
        match self:
            case Stable | SupportedExternal | Partial: true
            case Unsupported: false

    fn is_final_state() -> bool:
        """Returns true if this level is a valid final public state (stable or unsupported only)."""
        match self:
            case Stable | Unsupported: true
            case SupportedExternal | Partial: false

    fn to_final_level() -> FinalSupportLevel:
        """Convert to final two-state level. Partial/SupportedExternal are migration-only."""
        match self:
            case Stable: FinalSupportLevel.Stable
            case Unsupported: FinalSupportLevel.Unsupported
            case SupportedExternal | Partial:
                FinalSupportLevel.Unsupported

# ============================================================================
# Final Support Level (Two-State Public API)
# ============================================================================

enum FinalSupportLevel:
    """Final public support classification — no ambiguous middle states.

    Every public backend-target row must resolve to one of these two states.
    Partial and SupportedExternal are migration-only internal states.
    """
    Stable          # Authoritative proof exists: capability + compile + link + run
    Unsupported     # Not available, with deterministic diagnostic

impl FinalSupportLevel:
    fn to_text() -> text:
        match self:
            case Stable: "stable"
            case Unsupported: "unsupported"

    fn is_usable() -> bool:
        match self:
            case Stable: true
            case Unsupported: false

# ============================================================================
# Matrix Entry
# ============================================================================

struct MatrixEntry:
    """One cell in the support matrix."""
    backend: BackendKind
    target: CodegenTarget
    level: LlvmSupportLevel
    proof: text              # Proof description (test file, CI job, or "none")
    required_tools: [text]   # External tools needed
    known_limits: text       # Known limitations

# ============================================================================
# The Matrix
# ============================================================================

fn get_support_matrix() -> [MatrixEntry]:
    """Return the complete backend-target support matrix.

    This is the authoritative source for what combinations are supported.
    """
    var matrix: [MatrixEntry] = []

    # -------------------------------------------------------------------------
    # llvm-lib backend (in-process, libLLVM C API)
    # -------------------------------------------------------------------------

    matrix.push(MatrixEntry(
        backend: BackendKind.LlvmLib,
        target: CodegenTarget.X86_64,
        level: LlvmSupportLevel.Stable,
        proof: "test/integration/compiler/llvm_compiled_proof_spec.spl; test/integration/compiler/llvm_native_link_spec.spl",
        required_tools: ["libLLVM"],
        known_limits: ""
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.LlvmLib,
        target: CodegenTarget.X86,
        level: LlvmSupportLevel.Unsupported,
        proof: "demoted: multilib not portable — see doc/04_architecture/adr_rust_llvm_exclusion.md",
        required_tools: ["libLLVM", "gcc-multilib"],
        known_limits: "Demoted to unsupported: 32-bit multilib requires gcc-multilib which is not universally available; use x86_64 instead"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.LlvmLib,
        target: CodegenTarget.AArch64,
        level: LlvmSupportLevel.Stable,
        proof: "test/integration/compiler/llvm_compiled_proof_spec.spl; test/integration/compiler/llvm_aarch64_closure_spec.spl",
        required_tools: ["libLLVM", "aarch64-linux-gnu-gcc"],
        known_limits: "Cross-compilation requires aarch64-linux-gnu toolchain; libLLVM includes AArch64 target natively"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.LlvmLib,
        target: CodegenTarget.Arm,
        level: LlvmSupportLevel.Unsupported,
        proof: "demoted: hard-float ABI + sysroot not portable",
        required_tools: ["libLLVM", "arm-linux-gnueabihf-gcc"],
        known_limits: "Demoted to unsupported: ARMv7 hard-float cross-compilation requires non-standard sysroot setup; not portable enough for stable claim"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.LlvmLib,
        target: CodegenTarget.Riscv64,
        level: LlvmSupportLevel.Stable,
        proof: "test/integration/compiler/llvm_compiled_proof_spec.spl; test/integration/compiler/llvm_riscv_closure_spec.spl",
        required_tools: ["libLLVM", "riscv64-linux-gnu-gcc"],
        known_limits: "Cross-compilation requires riscv64-linux-gnu toolchain; libLLVM includes RISC-V target natively"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.LlvmLib,
        target: CodegenTarget.Riscv32,
        level: LlvmSupportLevel.Unsupported,
        proof: "demoted: baremetal-only not portable enough for stable",
        required_tools: ["libLLVM", "riscv64-linux-gnu-gcc"],
        known_limits: "Demoted to unsupported: bare-metal only with no hosted linking; toolchain setup not portable enough for stable claim"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.LlvmLib,
        target: CodegenTarget.Wasm32,
        level: LlvmSupportLevel.Unsupported,
        proof: "none",
        required_tools: [],
        known_limits: "llvm-lib WASM emission not implemented; use llvm backend"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.LlvmLib,
        target: CodegenTarget.Wasm64,
        level: LlvmSupportLevel.Unsupported,
        proof: "none",
        required_tools: [],
        known_limits: "llvm-lib WASM emission not implemented; use llvm backend"
    ))

    # -------------------------------------------------------------------------
    # llvm backend (CLI: llc + opt + clang)
    # -------------------------------------------------------------------------

    matrix.push(MatrixEntry(
        backend: BackendKind.Llvm,
        target: CodegenTarget.X86_64,
        level: LlvmSupportLevel.Stable,
        proof: "test/integration/compiler/llvm_compiled_proof_spec.spl; test/integration/compiler/llvm_native_link_spec.spl",
        required_tools: ["llc"],
        known_limits: ""
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.Llvm,
        target: CodegenTarget.X86,
        level: LlvmSupportLevel.Unsupported,
        proof: "demoted: multilib not portable — see doc/04_architecture/adr_rust_llvm_exclusion.md",
        required_tools: ["llc", "gcc-multilib"],
        known_limits: "Demoted to unsupported: 32-bit multilib requires gcc-multilib which is not universally available; use x86_64 instead"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.Llvm,
        target: CodegenTarget.AArch64,
        level: LlvmSupportLevel.Stable,
        proof: "test/integration/compiler/llvm_compiled_proof_spec.spl; test/integration/compiler/llvm_aarch64_closure_spec.spl",
        required_tools: ["llc", "aarch64-linux-gnu-ld"],
        known_limits: "Cross-compilation requires aarch64-linux-gnu toolchain; libLLVM includes AArch64 target natively"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.Llvm,
        target: CodegenTarget.Arm,
        level: LlvmSupportLevel.Unsupported,
        proof: "demoted: hard-float ABI + sysroot not portable",
        required_tools: ["llc", "arm-linux-gnueabihf-ld"],
        known_limits: "Demoted to unsupported: ARMv7 hard-float cross-compilation requires non-standard sysroot setup; not portable enough for stable claim"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.Llvm,
        target: CodegenTarget.Riscv64,
        level: LlvmSupportLevel.Stable,
        proof: "test/integration/compiler/llvm_compiled_proof_spec.spl; test/integration/compiler/llvm_riscv_closure_spec.spl",
        required_tools: ["llc", "riscv64-linux-gnu-ld"],
        known_limits: "Requires riscv64 cross toolchain on non-riscv64 hosts"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.Llvm,
        target: CodegenTarget.Riscv32,
        level: LlvmSupportLevel.Unsupported,
        proof: "demoted: baremetal-only not portable enough for stable",
        required_tools: ["llc", "riscv64-linux-gnu-ld"],
        known_limits: "Demoted to unsupported: bare-metal only with no hosted linking; toolchain setup not portable enough for stable claim"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.Llvm,
        target: CodegenTarget.Wasm32,
        level: LlvmSupportLevel.Stable,
        proof: "test/integration/compiler/llvm_compiled_proof_spec.spl",
        required_tools: ["llc", "wasm-ld"],
        known_limits: "Standalone artifact proof is stable; WASI libc use still depends on an optional sysroot"
    ))

    matrix.push(MatrixEntry(
        backend: BackendKind.Llvm,
        target: CodegenTarget.Wasm64,
        level: LlvmSupportLevel.Stable,
        proof: "test/integration/compiler/llvm_compiled_proof_spec.spl",
        required_tools: ["llc", "wasm-ld"],
        known_limits: "Standalone artifact proof is stable; WASI libc use still depends on an optional sysroot"
    ))

    matrix

fn lookup_support(backend: BackendKind, target: CodegenTarget) -> LlvmSupportLevel:
    """Look up support level for a specific backend-target combination.

    sdoctest:
        val level = lookup_support(BackendKind.Llvm, CodegenTarget.X86_64)
        expect(level).to_equal(LlvmSupportLevel.Stable)
    """
    val matrix = get_support_matrix()
    for entry in matrix:
        if entry.backend == backend and entry.target == target:
            return entry.level
    LlvmSupportLevel.Unsupported

fn is_combination_usable(backend: BackendKind, target: CodegenTarget) -> bool:
    """Check if a backend-target combination can be used.

    sdoctest:
        expect(is_combination_usable(BackendKind.Llvm, CodegenTarget.X86_64)).to_equal(true)
    """
    val level = lookup_support(backend, target)
    level.is_usable()

# ============================================================================
# Matrix Formatting
# ============================================================================

fn format_support_matrix() -> text:
    """Format the support matrix as a human-readable table.

    sdoctest:
        expect(format_support_matrix()).to_contain("Support Matrix")
    """
    var report = "LLVM Backend/Target Support Matrix\n"
    report = report + "==================================\n\n"

    val targets = ["x86_64", "i686", "aarch64", "armv7", "riscv64", "riscv32", "wasm32", "wasm64"]
    val backends = [BackendKind.LlvmLib, BackendKind.Llvm]
    val target_enums = [
        CodegenTarget.X86_64, CodegenTarget.X86,
        CodegenTarget.AArch64, CodegenTarget.Arm,
        CodegenTarget.Riscv64, CodegenTarget.Riscv32,
        CodegenTarget.Wasm32, CodegenTarget.Wasm64
    ]

    # Header
    report = report + "| Target   | llvm-lib                   | llvm (CLI)                 |\n"
    report = report + "|----------|----------------------------|----------------------------|\n"

    var i = 0
    while i < targets.len():
        val target_name = targets[i]
        val target_enum = target_enums[i]
        val lib_level = lookup_support(BackendKind.LlvmLib, target_enum)
        val cli_level = lookup_support(BackendKind.Llvm, target_enum)

        # Pad target name to 8 chars
        var padded = target_name
        while padded.len() < 8:
            padded = padded + " "

        report = report + "| {padded} | {pad_level(lib_level)} | {pad_level(cli_level)} |\n"
        i = i + 1

    report = report + "\n"
    report = report + "Legend:\n"
    report = report + "  stable                    — compiled/link authoritative proof exists\n"
    report = report + "  unsupported               — not available\n"

    report

fn pad_level(level: LlvmSupportLevel) -> text:
    """Pad a support level string to 26 characters for table alignment."""
    var s = level.to_text()
    while s.len() < 26:
        s = s + " "
    s

# ============================================================================
# Matrix Closure Validation
# ============================================================================

fn validate_matrix_closure() -> [text]:
    """Validate that every row in the support matrix is in a final state.

    Returns a list of error messages for rows that are still in non-final
    states (Partial or SupportedExternal). An empty list means the matrix
    is fully closed and ready for public promotion.

    sdoctest:
        val errors = validate_matrix_closure()
        expect(errors.len()).to_equal(0)
    """
    val matrix = get_support_matrix()
    var errors: [text] = []

    for entry in matrix:
        if not entry.level.is_final_state():
            val backend_name = match entry.backend:
                case LlvmLib: "llvm-lib"
                case Llvm: "llvm"
                case _: entry.backend.to_text()
            val target_name = entry.target.to_text()
            val level_name = entry.level.to_text()
            errors.push("{backend_name}/{target_name}: still in non-final state '{level_name}' — must be resolved to 'stable' or 'unsupported'")

    errors

fn is_matrix_closed() -> bool:
    """Check if the entire matrix is in a final closed state.

    sdoctest:
        expect(is_matrix_closed()).to_equal(true)
    """
    val errors = validate_matrix_closure()
    errors.len() == 0

fn format_closure_report() -> text:
    """Format a human-readable closure status report."""
    val errors = validate_matrix_closure()
    if errors.len() == 0:
        return "Matrix closure: COMPLETE — all rows in final state\n"

    var report = "Matrix closure: INCOMPLETE — {errors.len()} row(s) need resolution\n\n"
    for error in errors:
        report = report + "  - {error}\n"
    report = report + "\nEach row must be resolved to 'stable' (with proof) or 'unsupported' (with diagnostic).\n"
    report

# ============================================================================
# SDN Export (machine-readable)
# ============================================================================

fn export_matrix_sdn() -> text:
    """Export the support matrix in SDN format (Simple Data Notation).

    Machine-readable format for consumption by tools and CI.
    """
    val matrix = get_support_matrix()
    var sdn = "# LLVM Support Matrix (auto-generated)\n"
    sdn = sdn + "# Date: 2026-04-04\n\n"
    sdn = sdn + "matrix {\n"

    for entry in matrix:
        sdn = sdn + "  entry {\n"
        sdn = sdn + "    backend: \"{entry.backend.to_text()}\"\n"
        sdn = sdn + "    target: \"{entry.target.to_text()}\"\n"
        sdn = sdn + "    level: \"{entry.level.to_text()}\"\n"
        sdn = sdn + "    proof: \"{entry.proof}\"\n"
        if entry.required_tools.len() > 0:
            sdn = sdn + "    required_tools: [{entry.required_tools.join(\", \")}]\n"
        if entry.known_limits != "":
            sdn = sdn + "    known_limits: \"{entry.known_limits}\"\n"
        sdn = sdn + "  }\n"

    sdn = sdn + "}\n"
    sdn

# ============================================================================
# Exports
# ============================================================================
