# Part 1 of src/compiler/70.backend/backend/mir_to_llvm_part2.spl
use compiler.backend.backend.mir_to_llvm_part2.*
# Part 2 of src/compiler/70.backend/backend/mir_to_llvm.spl
use compiler.backend.backend.mir_to_llvm.*
# MIR to LLVM IR Translation
#
# MirToLlvm class that translates MIR to LLVM IR.
# Implements MirTextCodegen trait for shared instruction dispatch.

use compiler.mir.mir_data.*
use compiler.mir.mir_instructions.{MirModule, MirFunction, MirBlock}
use compiler.mir.mir_lowering.{bootstrap_mir_function_count, bootstrap_mir_function_at, bootstrap_mir_function_name_at}
use compiler.backend.backend_api.*
use compiler.backend.llvm_target.{LlvmTargetTriple, LlvmTargetConfig}
use compiler.backend.llvm_type_mapper.LlvmTypeMapper
use compiler.backend.llvm_ir_builder.{LlvmIRBuilder, natural_alignment, is_integer_type, is_signed_int_type, is_float_type,
    llvm_ir_builder_build}
use compiler.backend.common.mir_text_codegen.MirTextCodegen

extern fn rt_env_get(key: text) -> text

# ============================================================================
# MIR to LLVM IR Translation
# ============================================================================

impl MirTextCodegen for MirToLlvm:

    # === Required: top-level translation ===

    me translate_module(module: MirModule) -> text:
        """Translate MIR module to LLVM IR."""
        val bootstrap_debug = (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1"
        if bootstrap_debug:
            print "[llvm-translate] header"
        self.builder.emit_module_header()
        if bootstrap_debug:
            print "[llvm-translate] runtime"
        self.emit_runtime_declarations()

        if bootstrap_debug:
            print "[llvm-translate] keys"
        if bootstrap_debug:
            print "[llvm-translate] loop"
        if bootstrap_debug:
            val real_bootstrap = (rt_env_get("SIMPLE_BOOTSTRAP_REAL_LLVM") ?? "") == "1"
            val bootstrap_function_count = bootstrap_mir_function_count()
            var bootstrap_fni = 0
            while bootstrap_fni < bootstrap_function_count:
                print "[llvm-translate] body"
                val name = bootstrap_mir_function_name_at(bootstrap_fni)
                print "[llvm-translate] function"
                if real_bootstrap:
                    val bootstrap_fn = bootstrap_mir_function_at(bootstrap_fni)
                    val body = MirBody.from_function(bootstrap_fn)
                    self.translate_function(if name == "main": "__simple_main" else: name, body)
                else:
                    val fn_name = if name == "main": "__simple_main" else: name
                    self.builder.emit("define i64 @{fn_name}() {")
                    self.builder.emit("entry:")
                    self.builder.emit("  ret i64 0")
                    self.builder.emit("}")
                print "[llvm-translate] function-done"
                bootstrap_fni = bootstrap_fni + 1
        else:
            for fn_ in module.functions.values():
                val body = MirBody.from_function(fn_)
                self.translate_function(fn_.name, body)

        if self.string_globals.len() > 0:
            self.builder.emit("")
            self.builder.emit("; String constants")
            for global_decl in self.string_globals:
                self.builder.emit(global_decl)

        if not bootstrap_debug:
            self.builder.emit_tbaa_hierarchy()
        return llvm_ir_builder_build(self.builder)

    me translate_function(name: text, body: MirBody):
        """Translate a MIR function with optimization attributes.

        Renames 'main' to '__simple_main' so the entry point wrapper
        (entry_point.spl) can call it with proper runtime init/shutdown.
        """
        val bootstrap_debug = (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1"
        if bootstrap_debug:
            print "[mir-to-llvm] function:start {name}"
        self.local_types = {}
        var local_i = 0
        while local_i < body.locals.len():
            val local = body.locals[local_i]
            val llvm_ty = self.type_mapper.map_type(local.type_)
            self.local_types[local.id.id] = llvm_ty
            local_i = local_i + 1
        if bootstrap_debug:
            print "[mir-to-llvm] function:locals {name}"

        var params: [text] = []
        var i = 0
        while i < body.arg_count:
            val param_ty = self.get_local_type(i)
            params = params.push("{param_ty} %arg{i}")
            i = i + 1
        if bootstrap_debug:
            print "[mir-to-llvm] function:params {name}"

        val ret_ty = self.type_mapper.map_type(body.return_ty)
        if bootstrap_debug:
            print "[mir-to-llvm] function:return {name}"

        var has_store = false
        var has_call = false
        var inst_count = 0
        var scan_block_i = 0
        while scan_block_i < body.blocks.len():
            val block = body.blocks[scan_block_i]
            var scan_inst_i = 0
            while scan_inst_i < block.instructions.len():
                val inst = block.instructions[scan_inst_i]
                inst_count = inst_count + 1
                match inst.kind:
                    case Store(_, _): has_store = true
                    case SetField(_, _, _): has_store = true
                    case Call(_, _, _): has_call = true
                    case CallIndirect(_, _, _, _): has_call = true
                    case Intrinsic(_, _, _): has_call = true
                    case Send(_, _): has_store = true
                    case _: ()
                scan_inst_i = scan_inst_i + 1
            scan_block_i = scan_block_i + 1
        if bootstrap_debug:
            print "[mir-to-llvm] function:scan {name}"

        val is_readonly = not has_store and not has_call
        val is_small = inst_count < 10

        # Rename 'main' to '__simple_main' for entry point linkage
        val fn_name = if name == "main": "__simple_main" else: name

        self.builder.start_function_opt(fn_name, params, ret_ty, is_readonly, is_small)
        if bootstrap_debug:
            print "[mir-to-llvm] function:started {name}"

        var block_i = 0
        while block_i < body.blocks.len():
            val block = body.blocks[block_i]
            self.translate_block(block)
            block_i = block_i + 1

        self.builder.end_function()
        if bootstrap_debug:
            print "[mir-to-llvm] function:done {name}"

    me translate_block(block: MirBlock):
        """Translate a MIR basic block."""
        self.builder.emit_label("bb{block.id}")
        for inst in block.instructions:
            self.translate_instruction(inst)
        self.translate_terminator(block.terminator)

    me translate_terminator(term: MirTerminator):
        """Translate a block terminator."""
        match term:
            case Return(value):
                if value.?:
                    val ret_operand = value.unwrap()
                    if (rt_env_get("SIMPLE_BOOTSTRAP") ?? "") == "1":
                        match ret_operand.kind:
                            case Const(const_value, const_type):
                                match const_value:
                                    case Int(v):
                                        self.builder.emit_ret(self.type_mapper.map_type(const_type), "{v}")
                                        return
                                    case _:
                                        ()
                            case _:
                                ()
                    val val_str = self.translate_operand(ret_operand)
                    val ret_ty = self.get_operand_type(ret_operand)
                    self.builder.emit_ret(ret_ty, val_str)
                else:
                    self.builder.emit_ret_void()

            case Goto(target):
                self.builder.emit_br("bb{target}")

            case If(cond, then_, else_):
                val cond_val = self.translate_operand(cond)
                val cond_ty = self.get_operand_type(cond)
                if cond_ty == "i1":
                    # Already boolean, use directly
                    self.builder.emit_cond_br(cond_val, "bb{then_}", "bb{else_}")
                else:
                    val i1_cond = self.builder.fresh_local()
                    self.builder.emit("  {i1_cond} = icmp ne {cond_ty} {cond_val}, 0")
                    self.builder.emit_cond_br(i1_cond, "bb{then_}", "bb{else_}")

            case Switch(value, targets, default):
                val discr_val = self.translate_operand(value)
                val nit = self.native_int()
                var cases: [(text, text)] = []
                for switch_case_raw in targets:
                    val switch_case: SwitchCase = switch_case_raw
                    val case_value = "{switch_case.value}"
                    val case_label = "bb{switch_case.target}"
                    cases = cases.push((case_value, case_label))
                self.builder.emit_switch(discr_val, nit, "bb{default}", cases)

            case Unreachable:
                self.builder.emit("  unreachable")

            case Abort(message):
                self.emit_unsupported_panic(message)

            case CallTerminator(dest, func, args, normal, unwind):
                val func_val = self.translate_operand(func)
                var arg_vals: [text] = []
                for arg in args:
                    arg_vals = arg_vals.push(self.translate_operand(arg))
                val args_str = arg_vals.join(", ")
                if dest.?:
                    val dest_name = self.get_local(dest.unwrap().id)
                    val ret_ty = self.get_local_type(dest.unwrap().id)
                    if unwind.?:
                        self.builder.emit("  {dest_name} = invoke {ret_ty} @{func_val}({args_str}) to label %bb{normal} unwind label %bb{unwind.unwrap()}")
                    else:
                        self.builder.emit("  {dest_name} = call {ret_ty} @{func_val}({args_str})")
                        self.builder.emit_br("bb{normal}")
                else:
                    if unwind.?:
                        self.builder.emit("  invoke void @{func_val}({args_str}) to label %bb{normal} unwind label %bb{unwind.unwrap()}")
                    else:
                        self.builder.emit("  call void @{func_val}({args_str})")
                        self.builder.emit_br("bb{normal}")

    # === Required: per-category instruction methods ===

    me translate_const(dest: LocalId, value: MirConstValue, ty: MirType):
        val dest_name = self.get_local(dest.id)
        val llvm_ty = self.type_mapper.map_type(ty)

        match value:
            case Int(v):
                self.builder.emit("  {dest_name} = add {llvm_ty} {v}, 0  ; const int")
            case Float(v):
                val fv = ensure_float_literal("{v}")
                self.builder.emit("  {dest_name} = fadd {llvm_ty} {fv}, 0.0  ; const float")
            case Bool(v):
                val bval = if v: "1" else: "0"
                self.builder.emit("  {dest_name} = add {llvm_ty} {bval}, 0  ; const bool")
            case Str(v):
                val global_name = self.add_string_global(v)
                val str_len = escaped_string_byte_len(v) + 1
                val nit = self.native_int()
                self.builder.emit("  {dest_name} = getelementptr inbounds [{str_len} x i8], ptr {global_name}, {nit} 0, {nit} 0  ; string const")
            case Zero:
                if is_float_type(llvm_ty):
                    self.builder.emit("  {dest_name} = fadd {llvm_ty} 0.0, 0.0  ; const zero")
                elif llvm_ty == "ptr":
                    val nit = self.native_int()
                    self.builder.emit("  {dest_name} = inttoptr {nit} 0 to ptr  ; const null")
                elif llvm_ty == "void":
                    ()
                else:
                    self.builder.emit("  {dest_name} = add {llvm_ty} 0, 0  ; const zero")
            case Array(elements):
                val tmp = self.builder.fresh_local()
                self.builder.emit_alloca(tmp, llvm_ty)
                self.builder.emit_store(llvm_ty, "zeroinitializer", tmp)
                self.builder.emit_load(dest_name, llvm_ty, tmp)
            case Tuple(elements):
                val tmp = self.builder.fresh_local()
                self.builder.emit_alloca(tmp, llvm_ty)
                self.builder.emit_store(llvm_ty, "zeroinitializer", tmp)
                self.builder.emit_load(dest_name, llvm_ty, tmp)
            case Struct(fields):
                val tmp = self.builder.fresh_local()
                self.builder.emit_alloca(tmp, llvm_ty)
                self.builder.emit_store(llvm_ty, "zeroinitializer", tmp)
                self.builder.emit_load(dest_name, llvm_ty, tmp)

    me translate_copy_move(dest: LocalId, src: LocalId, is_move: bool):
        val dest_name = self.get_local(dest.id)
        val src_name = self.get_local(src.id)
        val ty = self.get_local_type(src.id)
        val comment = if is_move: "move" else: "copy"

        if is_float_type(ty):
            self.builder.emit("  {dest_name} = fadd {ty} {src_name}, 0.0  ; {comment}")
        elif ty == "ptr":
            val nit = self.native_int()
            self.builder.emit("  {dest_name} = getelementptr i8, ptr {src_name}, {nit} 0  ; {comment}")
        elif ty == "void":
            ()
        elif is_integer_type(ty) or ty == "i1":
            self.builder.emit("  {dest_name} = add {ty} {src_name}, 0  ; {comment}")
        else:
            # Aggregate types: alloca + store + load
            val tmp = self.builder.fresh_local()
            self.builder.emit_alloca(tmp, ty)
            self.builder.emit_store(ty, src_name, tmp)
            self.builder.emit_load(dest_name, ty, tmp)

    me translate_binop(dest: LocalId, op: MirBinOp, left: MirOperand, right: MirOperand):
        """Translate binary operation. Uses nsw for signed int arithmetic."""
        val dest_name = self.get_local(dest.id)
        val left_val = self.translate_operand(left)
        val right_val = self.translate_operand(right)
        val ty = self.get_local_type(dest.id)

        match op:
            case Add:
                if is_float_type(ty):
                    self.builder.emit_fadd(dest_name, ty, left_val, right_val)
                elif is_signed_int_type(ty):
                    self.builder.emit_add_nsw(dest_name, ty, left_val, right_val)
                else:
                    self.builder.emit_add(dest_name, ty, left_val, right_val)
            case Sub:
                if is_float_type(ty):
                    self.builder.emit_fsub(dest_name, ty, left_val, right_val)
                elif is_signed_int_type(ty):
                    self.builder.emit_sub_nsw(dest_name, ty, left_val, right_val)
                else:
                    self.builder.emit_sub(dest_name, ty, left_val, right_val)
            case Mul:
                if is_float_type(ty):
                    self.builder.emit_fmul(dest_name, ty, left_val, right_val)
                elif is_signed_int_type(ty):
                    self.builder.emit_mul_nsw(dest_name, ty, left_val, right_val)
                else:
                    self.builder.emit_mul(dest_name, ty, left_val, right_val)
            case Div:
                if is_float_type(ty):
                    self.builder.emit_fdiv(dest_name, ty, left_val, right_val)
                else:
                    self.builder.emit_div(dest_name, ty, left_val, right_val)
            case Rem:
                if is_float_type(ty):
                    self.builder.emit_frem(dest_name, ty, left_val, right_val)
                else:
                    self.builder.emit_rem(dest_name, ty, left_val, right_val)
            case Pow:
                if is_float_type(ty):
                    val fsuffix = if ty == "double": "f64" else: "f32"
                    self.builder.emit("  {dest_name} = call {ty} @llvm.pow.{fsuffix}({ty} {left_val}, {ty} {right_val})")
                else:
                    val nit = self.native_int()
                    self.builder.emit("  {dest_name} = call {nit} @__simple_pow({nit} {left_val}, {nit} {right_val})")
            case BitAnd: self.builder.emit_and(dest_name, ty, left_val, right_val)
            case BitOr: self.builder.emit_or(dest_name, ty, left_val, right_val)
            case BitXor: self.builder.emit_xor(dest_name, ty, left_val, right_val)
            case Shl: self.builder.emit_shl(dest_name, ty, left_val, right_val)
            case Shr: self.builder.emit_ashr(dest_name, ty, left_val, right_val)
            case Eq:
                val eq_cmp_ty = self.get_operand_type(left)
                val eq_pred = if is_float_type(eq_cmp_ty): "oeq" else: "eq"
                self.emit_comparison(dest_name, ty, eq_pred, eq_cmp_ty, left_val, right_val)
            case Ne:
                val ne_cmp_ty = self.get_operand_type(left)
                val ne_pred = if is_float_type(ne_cmp_ty): "one" else: "ne"
                self.emit_comparison(dest_name, ty, ne_pred, ne_cmp_ty, left_val, right_val)
            case Lt:
                val lt_cmp_ty = self.get_operand_type(left)
                val lt_pred = if is_float_type(lt_cmp_ty): "olt" else: "slt"
                self.emit_comparison(dest_name, ty, lt_pred, lt_cmp_ty, left_val, right_val)
            case Le:
                val le_cmp_ty = self.get_operand_type(left)
                val le_pred = if is_float_type(le_cmp_ty): "ole" else: "sle"
                self.emit_comparison(dest_name, ty, le_pred, le_cmp_ty, left_val, right_val)
            case Gt:
                val gt_cmp_ty = self.get_operand_type(left)
                val gt_pred = if is_float_type(gt_cmp_ty): "ogt" else: "sgt"
                self.emit_comparison(dest_name, ty, gt_pred, gt_cmp_ty, left_val, right_val)
            case Ge:
                val ge_cmp_ty = self.get_operand_type(left)
                val ge_pred = if is_float_type(ge_cmp_ty): "oge" else: "sge"
                self.emit_comparison(dest_name, ty, ge_pred, ge_cmp_ty, left_val, right_val)
            case MatMul:
                self.emit_unsupported_panic("LLVM backend does not support MatMul lowering")
            case BroadcastAdd:
                self.emit_unsupported_panic("LLVM backend does not support BroadcastAdd lowering")
            case BroadcastSub:
                self.emit_unsupported_panic("LLVM backend does not support BroadcastSub lowering")
            case BroadcastMul:
                self.emit_unsupported_panic("LLVM backend does not support BroadcastMul lowering")
            case BroadcastDiv:
                self.emit_unsupported_panic("LLVM backend does not support BroadcastDiv lowering")
            case BroadcastPow:
                self.emit_unsupported_panic("LLVM backend does not support BroadcastPow lowering")
            case Offset:
                val nit = self.native_int()
                val offset_ptr = self.builder.fresh_local()
                self.builder.emit("  {offset_ptr} = getelementptr i8, ptr {left_val}, {nit} {right_val}")
                self.builder.emit("  {dest_name} = ptrtoint ptr {offset_ptr} to {nit}")

    me translate_unaryop(dest: LocalId, op: MirUnaryOp, operand: MirOperand):
        """Translate unary operation."""
        val dest_name = self.get_local(dest.id)
        val operand_val = self.translate_operand(operand)
        val ty = self.get_local_type(dest.id)

        match op:
            case Neg:
                if is_float_type(ty):
                    self.builder.emit_fneg(dest_name, ty, operand_val)
                else:
                    self.builder.emit_neg(dest_name, ty, operand_val)
            case Not:
                self.builder.emit_icmp_eq(dest_name, ty, operand_val, "0")
            case BitNot: self.builder.emit_not(dest_name, ty, operand_val)
            case Transpose:
                self.emit_unsupported_panic("LLVM backend does not support Transpose lowering")

    me translate_call(dest: LocalId?, func: MirOperand, args: [MirOperand]):
        val dest_name = if dest.?: Some(self.get_local(dest.unwrap().id)) else: nil
        val func_name = self.translate_operand(func)
        var arg_parts: [text] = []
        for arg in args:
            val arg_val = self.translate_operand(arg)
            val arg_ty = self.get_operand_type(arg)
            arg_parts = arg_parts.push("{arg_ty} {arg_val}")
        val args_str = arg_parts.join(", ")
        var ret_ty = "void"
        if dest.?:
            ret_ty = self.get_local_type(dest.unwrap().id)
        if dest_name.?:
            self.builder.emit("  {dest_name.unwrap()} = call {ret_ty} {func_name}({args_str})")
        else:
            self.builder.emit("  call {ret_ty} {func_name}({args_str})")

    # === Required: helpers ===

    me translate_operand(operand: MirOperand) -> text:
        """Translate MIR operand to LLVM value."""
        match operand.kind:
            case Copy(local):
                self.get_local(local)
            case Move(local):
                self.get_local(local)
            case Const(value, type_):
                # For function references, return @name directly
                match type_.kind:
                    case FuncPtr(_):
                        match value:
                            case Str(name): "@{name}"
                            case _: self.translate_const_value(value)
                    case Function(_, _):
                        match value:
                            case Str(name): "@{name}"
                            case _: self.translate_const_value(value)
                    case _:
                        self.translate_const_value(value)

    me translate_const_value(value: MirConstValue) -> text:
        """Translate MIR constant value to LLVM constant."""
        match value:
            case Int(v): "{v}"
            case Float(v): "{v}"
            case Bool(v): if v: "1" else: "0"
            case Str(v):
                val global_name = self.add_string_global(v)
                val str_len = v.len() + 1
                val nit = self.native_int()
                "getelementptr inbounds ([{str_len} x i8], ptr {global_name}, {nit} 0, {nit} 0)"
            case Zero: "0"
            case Array(elements):
                val count = elements.len()
                "zeroinitializer  ; array ({count} elements)"
            case Tuple(elements):
                val count = elements.len()
                "zeroinitializer  ; tuple ({count} elements)"
            case Struct(fields):
                "zeroinitializer  ; struct"

    fn get_local(id: i64) -> text:
        """Get LLVM local name for MIR local."""
        "%l{id}"

    fn get_local_type(id: i64) -> text:
        """Get LLVM type for a local variable, falling back to native int type."""
        match self.local_types.get(id):
            case Some(ty): ty
            case nil: self.native_int()

    fn get_operand_type(operand: MirOperand) -> text:
        """Get the LLVM type string for an operand."""
        match operand.kind:
            case Copy(local):
                self.get_local_type(local)
            case Move(local):
                self.get_local_type(local)
            case Const(value, type_):
                self.type_mapper.map_type(type_)

    # === Overrides: memory ===

    me translate_alloc(dest: LocalId, ty: MirType):
        val dest_name = self.get_local(dest.id)
        val llvm_ty = self.type_mapper.map_type(ty)
        self.builder.emit_alloca(dest_name, llvm_ty)

    me translate_load(dest: LocalId, ptr: MirOperand):
        val dest_name = self.get_local(dest.id)
        val ptr_val = self.translate_operand(ptr)
        val load_ty = self.get_local_type(dest.id)
        self.builder.emit_load(dest_name, load_ty, ptr_val)

    me translate_store(ptr: MirOperand, value: MirOperand):
        val ptr_val = self.translate_operand(ptr)
        val value_val = self.translate_operand(value)
        val store_ty = self.get_operand_type(value)
        self.builder.emit_store(store_ty, value_val, ptr_val)
