# Runtime Compiler - Compiles C runtime sources to object files
#
# Provides compile_runtime_objects() which compiles the C runtime
# (runtime.c, runtime_native.c, runtime_thread.c, runtime_memtrack.c, async_driver.c, runtime_fork.c)
# into object files that can be linked with LLVM-compiled user code.
#
# Usage:
#   val objects = compile_runtime_objects(verbose)
#   match objects:
#       case Ok(paths): link_with(paths)
#       case Err(msg): report_error(msg)

use app.io.mod (shell, file_exists, getpid)

extern fn rt_file_exists(path: text) -> bool
extern fn rt_file_delete(path: text) -> bool
extern fn rt_process_run(cmd: text, args: [text]) -> (text, text, i64)
extern fn rt_env_get(key: text) -> text

# ============================================================================
# Platform Helpers
# ============================================================================

fn _is_windows() -> bool:
    val os_env = rt_env_get("OS")
    if os_env != "" and os_env != nil:
        return os_env.lower().contains("windows")
    false

fn _is_msvc_cc(cc: text) -> bool:
    cc == "cl" or cc == "cl.exe" or cc.ends_with("\\cl.exe")

fn _is_mingw() -> bool:
    val msystem = rt_env_get("MSYSTEM")
    msystem != "" and msystem != nil

fn _get_temp_dir() -> text:
    val tmpdir = rt_env_get("TMPDIR")
    if tmpdir != "" and tmpdir != nil:
        return tmpdir
    val tmp = rt_env_get("TMP")
    if tmp != "" and tmp != nil:
        return tmp
    val temp = rt_env_get("TEMP")
    if temp != "" and temp != nil:
        return temp
    if _is_windows():
        return "C:/Windows/Temp"
    "/tmp"

fn _obj_ext() -> text:
    if _is_windows() and not _is_mingw():
        ".obj"
    else:
        ".o"

# ============================================================================
# C Compiler Discovery
# ============================================================================

fn find_c_compiler() -> text:
    """Find a C compiler on the system.

    Tries SIMPLE_CC env var first, then platform-specific discovery.
    Returns the command name or empty string if none found.
    """
    # User override via env var
    val simple_cc = rt_env_get("SIMPLE_CC")
    if simple_cc != "" and simple_cc != nil:
        return simple_cc

    if _is_windows():
        return _find_c_compiler_windows()

    # Unix: check well-known paths first
    if rt_file_exists("/usr/bin/clang"):
        return "clang"
    if rt_file_exists("/usr/bin/gcc"):
        return "gcc"
    if rt_file_exists("/usr/bin/cc"):
        return "cc"

    val candidates = ["clang", "clang-18", "clang-17", "clang-16", "gcc", "cc"]
    for candidate in candidates:
        val (out, err, code) = shell("which {candidate} 2>/dev/null")
        if code == 0:
            return candidate
    ""

fn _find_c_compiler_windows() -> text:
    """Find a C compiler on Windows (MSVC cl.exe or MinGW gcc/clang)."""
    # MinGW: prefer gcc/clang
    if _is_mingw():
        val mingw_candidates = ["gcc", "clang", "cc"]
        for candidate in mingw_candidates:
            val (out, err, code) = shell("where {candidate} 2>nul")
            if code == 0:
                return candidate

    # MSVC: try cl.exe (available in VS Developer Command Prompt)
    val (cl_out, cl_err, cl_code) = shell("where cl.exe 2>nul")
    if cl_code == 0:
        return "cl.exe"

    # Try clang/gcc on PATH (works in both MSVC and MinGW)
    val candidates = ["clang", "clang-cl", "gcc"]
    for candidate in candidates:
        val (out, err, code) = shell("where {candidate} 2>nul")
        if code == 0:
            return candidate
    ""

# ============================================================================
# Runtime Source Directory Discovery
# ============================================================================

fn find_runtime_source_dir() -> text:
    """Find the runtime source directory.

    Tries SIMPLE_PROJECT_ROOT first, then src/runtime/ relative to cwd,
    then (on Unix) resolves via /proc/self/exe.
    Returns the path or empty string if not found.
    """
    # Try SIMPLE_PROJECT_ROOT env var first so tests and callers can force
    # deterministic resolution even when cwd also contains src/runtime.
    val project_root = rt_env_get("SIMPLE_PROJECT_ROOT")
    if project_root != "" and project_root != nil:
        val rt_path = "{project_root}/src/runtime/runtime.c"
        if rt_file_exists(rt_path):
            return "{project_root}/src/runtime"

    # Try relative to current working directory
    if rt_file_exists("src/runtime/runtime.c"):
        return "src/runtime"

    # Unix-only: try relative to executable location
    if not _is_windows():
        val (exe_out, exe_err, exe_code) = shell("readlink -f /proc/self/exe 2>/dev/null")
        if exe_code == 0:
            val exe_dir = exe_out.trim()
            # Go up from bin/release/simple to project root
            val (pr_out, pr_err, pr_code) = shell("dirname $(dirname $(dirname {exe_dir})) 2>/dev/null")
            if pr_code == 0:
                val pr = pr_out.trim()
                val rt_path = "{pr}/src/runtime/runtime.c"
                if rt_file_exists(rt_path):
                    return "{pr}/src/runtime"

    ""

# ============================================================================
# Runtime Compilation
# ============================================================================

fn compile_runtime_objects(verbose: bool) -> Result<[text], text>:
    """Compile all C runtime source files to object files.

    Compiles runtime.c, runtime_native.c, runtime_thread.c, runtime_memtrack.c,
    async_driver.c, runtime_fork.c with appropriate flags for linking with LLVM-generated code.

    Returns a list of object file paths on success, or an error message.
    """
    print "[RT-COMPILE] enter compile_runtime_objects"
    val cc = find_c_compiler()
    print "[RT-COMPILE] cc={cc}"
    if cc == "":
        return Err("No C compiler found. Install clang or gcc.")

    val rt_dir = find_runtime_source_dir()
    print "[RT-COMPILE] rt_dir={rt_dir}"
    if rt_dir == "":
        return Err("Runtime source directory not found. Expected src/runtime/runtime.c")

    val sources = ["runtime", "runtime_native", "runtime_thread", "runtime_memtrack", "async_driver", "runtime_fork"]
    var object_files: [text] = []
    print "[RT-COMPILE] starting loop over {sources.len()} sources"

    val tmp_dir = _get_temp_dir()
    val ext = _obj_ext()
    val use_msvc = _is_msvc_cc(cc)

    for name in sources:
        print "[RT-COMPILE] processing: {name}"
        val src_path = "{rt_dir}/{name}.c"
        print "[RT-COMPILE] checking existence of {src_path}"
        if not rt_file_exists(src_path):
            return Err("Required runtime source not found: {src_path}")

        val obj_path = "{tmp_dir}/simple_rt_{name}{ext}"
        print "[RT-COMPILE] compiling: {name}.c"

        var comp_args: [text] = []
        if use_msvc:
            # MSVC cl.exe flags (/Gy enables function-level linking for /OPT:REF)
            comp_args = ["/c", "/O2", "/Gy", "/MD", "/I", rt_dir, "/I", "{rt_dir}/platform", "/Fo{obj_path}", src_path]
        else:
            # GCC/Clang flags (-fPIC only on Unix, not needed on Windows)
            # -ffunction-sections -fdata-sections: emit each function/data in its own
            # section so the linker's --gc-sections can strip unreferenced code.
            comp_args = ["-c"]
            if not _is_windows():
                comp_args.push("-fPIC")
            comp_args.push("-O2")
            comp_args.push("-ffunction-sections")
            comp_args.push("-fdata-sections")
            comp_args.push("-std=gnu11")
            comp_args.push("-I")
            comp_args.push(rt_dir)
            comp_args.push("-I")
            comp_args.push("{rt_dir}/platform")
            comp_args.push("-o")
            comp_args.push(obj_path)
            comp_args.push(src_path)

        val (comp_out, comp_err, comp_code) = rt_process_run(cc, comp_args)
        print "[RT-COMPILE] compile result: code={comp_code}"
        if comp_code != 0:
            # Clean up already-compiled objects
            for obj in object_files:
                rt_file_delete(obj)
            return Err("Failed to compile {name}.c:\n{comp_out}{comp_err}")

        object_files.push(obj_path)

    print "[RT-COMPILE] loop done, {object_files.len()} objects compiled"
    if object_files.len() == 0:
        return Err("No runtime source files were compiled")

    print "[RT-COMPILE] returning Ok with {object_files.len()} objects"
    Ok(object_files)

fn cleanup_runtime_objects(objects: [text]):
    """Remove temporary runtime object files."""
    for obj in objects:
        rt_file_delete(obj)

# ============================================================================
# Exports
# ============================================================================
