# VHDL Backend - VHDL-2008 Code Generation
#
# Compiles MIR to synthesizable VHDL-2008 source code.
# Produces .vhd files for entity/architecture and package declarations.

use compiler.mir.mir_data.*
use compiler.mir.mir_instructions.{MirModule, MirFunction, MirBlock, MirTerminator, MirAsmOperand}
use compiler.backend.backend_api.*
use compiler.backend.backend.codegen_types.{Codegen, CodegenOutput, CodegenOutputKind}
use compiler.backend.hardware_codegen_types.{HardwareCodegen, VhdlProcessKind}
use compiler.backend.vhdl_type_mapper.{VhdlTypeMapper, vhdl_type_mapper_create, vhdl_type_mapper_create_resolved}
use compiler.backend.vhdl.vhdl_builder.{VhdlBuilder}
use .vhdl.vhdl_builder.{VhdlBuilder}
use compiler.backend.vhdl.vhdl_helpers.{vhdl_sanitize_identifier, vhdl_function_is_hardware_entity, vhdl_helper_is_procedure, vhdl_helper_collision_message}
use compiler.backend.vhdl.vhdl_memory_templates.{VhdlConstrainedSignalMemoryTemplate, render_constrained_signal_memory_template, VhdlMemoryTemplateDiagnostic}
use .vhdl.vhdl_memory_templates.{VhdlMemoryTemplateDiagnostic}
use compiler.hir.hir_types.{SymbolId}
use compiler.common.diagnostics.span.{Span}
use compiler.common.attributes.{VhdlResetPolarity, VhdlResetSynchrony}

# impl VhdlBackend extension modules (must be explicitly imported)
use .vhdl_validation.*
use .vhdl_codegen_helpers.*
use .vhdl_entity_compile.*
use .vhdl_process.*
use .vhdl_expr.*

# ============================================================================
# VHDL Return ABI
# ============================================================================

struct VhdlPortSpec:
    name: text
    direction: text
    type_name: text

struct VhdlReturnField:
    name: text
    type_: MirType
    index: i64

struct VhdlReturnAbi:
    is_tuple: bool
    fields: [VhdlReturnField]

# ============================================================================
# VHDL Backend
# ============================================================================

class VhdlBackend:
    """
    VHDL backend for hardware description generation.

    Compiles MIR modules to synthesizable VHDL-2008 source code.
    Produces entity/architecture pairs and package declarations.

    Features:
    - Entity/architecture generation
    - Package generation (records, enums, constants)
    - Process generation (combinational + clocked)
    - Signal/port mapping
    - Component instantiation
    - Verification assertions

    Usage:
        val backend = VhdlBackend.create()
        val result = backend.compile(mir_module)
    """

    type_mapper: VhdlTypeMapper
    options: CompileOptions
    use_resolved: bool
    active_local_names: Dict<i64, text>
    active_local_types: Dict<i64, MirType>
    active_local_kinds: Dict<i64, LocalKind>
    active_blocks: Dict<i64, MirBlock>
    active_type_defs: Dict<i64, MirTypeDef>
    active_tuple_type_names: Dict<text, text>
    active_tuple_type_shapes: Dict<text, [MirType]>
    active_tuple_type_order: [text]
    active_return_abi: VhdlReturnAbi
    active_function_by_name: Dict<text, MirFunction>
    active_helper_name_by_source: Dict<text, text>
    active_local_memory_type_names: Dict<i64, text>
    # Single-use temp locals whose side-effect-free defining expression
    # (slice/resize/cast/concat) is inlined into its sole consumer instead of
    # being materialised as an intermediate signal. Maps local id -> rendered
    # VHDL expression text. Populated per-function by compute_inline_exprs.
    active_inline_exprs: Dict<i64, text>

    static fn empty_span() -> Span:
        Span(start: 0, end: 0, line: 1, col: 1, file: "", length: 0)

    static fn create(target: CodegenTarget, options: CompileOptions) -> VhdlBackend:
        """Create VHDL backend with default options (unresolved types)."""
        VhdlBackend(
            type_mapper: vhdl_type_mapper_create(),
            options: options,
            use_resolved: false,
            active_local_names: {},
            active_local_types: {},
            active_local_kinds: {},
            active_blocks: {},
            active_type_defs: {},
            active_tuple_type_names: {},
            active_tuple_type_shapes: {},
            active_tuple_type_order: [],
            active_return_abi: VhdlReturnAbi(is_tuple: false, fields: []),
            active_function_by_name: {},
            active_helper_name_by_source: {},
            active_local_memory_type_names: {},
            active_inline_exprs: {}
        )

    static fn create_resolved(target: CodegenTarget, options: CompileOptions) -> VhdlBackend:
        """Create VHDL backend using resolved std_logic types."""
        VhdlBackend(
            type_mapper: vhdl_type_mapper_create_resolved(),
            options: options,
            use_resolved: true,
            active_local_names: {},
            active_local_types: {},
            active_local_kinds: {},
            active_blocks: {},
            active_type_defs: {},
            active_tuple_type_names: {},
            active_tuple_type_shapes: {},
            active_tuple_type_order: [],
            active_return_abi: VhdlReturnAbi(is_tuple: false, fields: []),
            active_function_by_name: {},
            active_helper_name_by_source: {},
            active_local_memory_type_names: {},
            active_inline_exprs: {}
        )

    fn activate_module(module: MirModule, function_registry: Dict<text, MirFunction>,
                       hardware_mode: bool) -> Result<(), CompileError>:
        self.active_type_defs = {}
        self.active_function_by_name = function_registry
        self.active_helper_name_by_source = {}
        for symbol in module.types.keys():
            val type_def = module.types[symbol]
            self.active_type_defs[type_def.symbol.id] = type_def
        self.prepare_tuple_types_for_module(module)
        if hardware_mode:
            val helper_plan_result = self.prepare_helper_subprograms(module)
            if helper_plan_result.is_err():
                return Err(helper_plan_result.unwrap_err())
        self.validate_module_supported_before_emit(module, hardware_mode)

    fn module_uses_package(module: MirModule) -> bool:
        module.types.len() > 0 or module.constants.len() > 0 or
            self.active_tuple_type_order.len() > 0 or
            self.active_helper_name_by_source.len() > 0

    fn compile_with_aliases(module: MirModule,
                            aliases: Dict<text, text>) -> Result<VhdlCompiledModule, CompileError>:
        """Compile MIR module to VHDL."""
        val builder: VhdlBuilder = VhdlBuilder.create(module.name)
        var registry: Dict<text, MirFunction> = {}
        for symbol in module.functions.keys():
            val func = module.functions[symbol]
            registry[func.name] = func
        for alias in aliases.keys():
            val target_name = aliases[alias]
            if registry.has(target_name):
                registry[alias] = registry[target_name]
        val hardware_mode = self.module_has_vhdl_hardware(module)
        val supported_result = self.activate_module(module, registry, hardware_mode)
        if supported_result.is_err():
            return Err(supported_result.unwrap_err())

        # Emit library header
        builder.emit_library_header()
        if self.module_uses_package(module):
            builder.emit_use_package("work", "{self.sanitize_vhdl_identifier(module.name)}_pkg")
            builder.emit_raw("")

        # Generate package for types/constants
        var pkg_vhdl = ""
        if self.module_uses_package(module):
            val pkg_builder = VhdlBuilder.create(module.name)
            pkg_builder.emit_library_header()
            val pkg_result = self.compile_package_into(pkg_builder, module)
            if pkg_result.is_err():
                return Err(pkg_result.unwrap_err())
            pkg_vhdl = pkg_builder.build()

        # Compile each function as an entity/architecture. Hardware entities
        # are emitted bottom-up so direct entity instantiations are analyzable.
        var entities: [VhdlEntity] = []
        var entity_names: [text] = []
        if hardware_mode:
            val order_result = self.plan_hardware_entity_order()
            if order_result.is_err():
                return Err(order_result.unwrap_err())
            entity_names = order_result.unwrap()
        else:
            for symbol in module.functions.keys():
                entity_names = entity_names.push(module.functions[symbol].name)
            entity_names = self.sorted_vhdl_entity_names(entity_names)
        for entity_name in entity_names:
            val func = self.active_function_by_name[entity_name]
            val result = self.compile_function(builder, func)
            match result:
                case Ok(entity):
                    entities = entities.push(entity)
                case Err(e):
                    return Err(e)

        val vhdl_code = builder.build()

        Ok(VhdlCompiledModule(
            name: module.name,
            vhdl: vhdl_code,
            package_vhdl: if pkg_vhdl.len() > 0: Some(pkg_vhdl) else: nil,
            entities: entities
        ))

    me compile(module: MirModule) -> Result<VhdlCompiledModule, CompileError>:
        self.compile_with_aliases(module, {})

    me compile_design(modules: Dict<text, MirModule>) -> Result<VhdlCompiledModule, CompileError>:
        """Compile a multi-module design through one collision-safe MIR view.

        MIR Dict keys are module-local, so the design view rekeys values instead
        of naively concatenating the source dictionaries. The MIR values retain
        their resolved symbols and types while the backend gets one function and
        type registry, one package, and one entity dependency graph.
        """
        var module_names = self.sorted_vhdl_entity_names(modules.keys())
        var has_hardware = false
        for module_name in module_names:
            val module = modules[module_name]
            if self.module_has_vhdl_hardware(module):
                has_hardware = true
        if not has_hardware:
            var output = ""
            var entities: [VhdlEntity] = []
            for module_name in module_names:
                val compiled = match self.compile(modules[module_name]):
                    case Ok(value): value
                    case Err(err): return Err(err)
                var module_output = compiled.vhdl
                match compiled.package_vhdl:
                    case Some(package): module_output = package + "\n\n" + module_output
                    case None: ()
                if output != "" and module_output != "":
                    output = output + "\n\n"
                output = output + module_output
                entities = entities.concat(compiled.entities)
            return Ok(VhdlCompiledModule(name: "vhdl_design", vhdl: output,
                                         package_vhdl: nil, entities: entities))

        var all_functions: Dict<text, MirFunction> = {}
        var function_module: Dict<text, text> = {}
        var unique_function_by_bare_name: Dict<text, text> = {}
        var ambiguous_bare_name: Dict<text, bool> = {}
        for module_name in module_names:
            val module = modules[module_name]
            for symbol in module.functions.keys():
                val func = module.functions[symbol]
                val qualified_name = "{module_name}.{func.name}"
                all_functions[qualified_name] = func
                function_module[qualified_name] = module_name
                if unique_function_by_bare_name.has(func.name):
                    ambiguous_bare_name[func.name] = true
                else:
                    unique_function_by_bare_name[func.name] = qualified_name

        # Retain only the hardware graph and pure helpers it actually calls.
        # Imported modules routinely contain unrelated host/runtime functions.
        var selected: Dict<text, bool> = {}
        val all_function_names = self.sorted_vhdl_entity_names(all_functions.keys())
        for qualified_name in all_function_names:
            if vhdl_function_is_hardware_entity(all_functions[qualified_name]):
                selected[qualified_name] = true
        var changed = true
        while changed:
            changed = false
            for qualified_name in all_function_names:
                if not selected.has(qualified_name):
                    continue
                for block in all_functions[qualified_name].blocks:
                    for inst in block.instructions:
                        match inst.kind:
                            case Call(_, target_operand, _):
                                val raw_target = match self.call_target_name(target_operand):
                                    case Ok(value): value
                                    case Err(err): return Err(err)
                                var target = ""
                                if all_functions.has(raw_target):
                                    target = raw_target
                                else:
                                    val same_module_target = "{function_module[qualified_name]}.{raw_target}"
                                    if all_functions.has(same_module_target):
                                        target = same_module_target
                                    elif unique_function_by_bare_name.has(raw_target) and not ambiguous_bare_name.has(raw_target):
                                        target = unique_function_by_bare_name[raw_target]
                                if target != "" and not selected.has(target):
                                    selected[target] = true
                                    changed = true
                            case _:
                                ()

        var functions: Dict<SymbolId, MirFunction> = {}
        var aliases: Dict<text, text> = {}
        var selected_bare_names: Dict<text, text> = {}
        var types: Dict<SymbolId, MirTypeDef> = {}
        var all_types_by_symbol: Dict<i64, MirTypeDef> = {}
        var type_names: Dict<text, bool> = {}
        var function_key = 0
        var type_key = 0
        for qualified_name in all_function_names:
            if selected.has(qualified_name):
                val func = all_functions[qualified_name]
                if selected_bare_names.has(func.name):
                    return Err(self.backend_error("Selected VHDL functions share entity/helper name `{func.name}`: `{selected_bare_names[func.name]}` and `{qualified_name}`"))
                selected_bare_names[func.name] = qualified_name
                aliases[qualified_name] = func.name
                functions[SymbolId(id: function_key)] = func
                function_key = function_key + 1
        for module_name in module_names:
            val module = modules[module_name]
            for symbol in module.types.keys():
                val type_def = module.types[symbol]
                val prior = all_types_by_symbol.get(type_def.symbol.id)
                if prior.? and prior.unwrap().name != type_def.name:
                    return Err(self.backend_error("Conflicting VHDL design type symbol {type_def.symbol.id}: `{prior.unwrap().name}` and `{type_def.name}`"))
                all_types_by_symbol[type_def.symbol.id] = type_def

        var needed_type_symbols: Dict<i64, bool> = {}
        for qualified_name in all_function_names:
            if not selected.has(qualified_name):
                continue
            val func = all_functions[qualified_name]
            for param in func.signature.params:
                for type_symbol in self.vhdl_referenced_type_symbols(param):
                    needed_type_symbols[type_symbol] = true
            for type_symbol in self.vhdl_referenced_type_symbols(func.signature.return_type):
                needed_type_symbols[type_symbol] = true
            for local in func.locals:
                for type_symbol in self.vhdl_referenced_type_symbols(local.type_):
                    needed_type_symbols[type_symbol] = true

        changed = true
        while changed:
            changed = false
            val needed_snapshot = needed_type_symbols.keys()
            for type_symbol in needed_snapshot:
                if not all_types_by_symbol.has(type_symbol):
                    return Err(self.backend_error("No VHDL design type definition for symbol {type_symbol}"))
                for dependency in self.vhdl_type_definition_dependencies(all_types_by_symbol[type_symbol]):
                    if not needed_type_symbols.has(dependency):
                        needed_type_symbols[dependency] = true
                        changed = true

        var needed_type_names: [text] = []
        var needed_type_by_name: Dict<text, MirTypeDef> = {}
        for type_symbol in needed_type_symbols.keys():
            val type_def = all_types_by_symbol[type_symbol]
            if type_names.has(type_def.name):
                return Err(self.backend_error("Duplicate VHDL design type name `{type_def.name}`"))
            type_names[type_def.name] = true
            needed_type_names = needed_type_names.push(type_def.name)
            needed_type_by_name[type_def.name] = type_def
        needed_type_names = self.sorted_vhdl_entity_names(needed_type_names)
        for type_name in needed_type_names:
            types[SymbolId(id: type_key)] = needed_type_by_name[type_name]
            type_key = type_key + 1

        self.compile_with_aliases(MirModule(
            name: "vhdl_design",
            functions: functions,
            # Constant operands are already materialized in MIR; unrelated
            # module statics/constants are not part of the selected RTL graph.
            statics: {},
            constants: {},
            types: types
        ), aliases)

# ============================================================================
# VHDL Compilation Results
# ============================================================================

struct VhdlCompiledModule:
    """Result of VHDL compilation."""
    name: text
    vhdl: text
    package_vhdl: text?
    entities: [VhdlEntity]

struct VhdlEntity:
    """Compiled VHDL entity."""
    name: text
    port_count: i64

# ============================================================================
# Codegen Trait Implementation
# ============================================================================

impl Codegen for VhdlBackend:
    fn backend_kind() -> BackendKind: BackendKind.Vhdl
    fn backend_name() -> text: "vhdl"
    fn supports_target(target: CodegenTarget) -> bool:
        val _ = target
        true
    fn output_kind() -> CodegenOutputKind: CodegenOutputKind.TextSource

    fn compile_module(module: MirModule) -> Result<CodegenOutput, CompileError>:
        val result = self.compile(module)
        match result:
            case Ok(vhdl_module):
                var output = vhdl_module.vhdl
                if vhdl_module.package_vhdl.?:
                    output = vhdl_module.package_vhdl.unwrap() + "\n\n" + output
                Ok(CodegenOutput.text(module.name, output))
            case Err(e):
                Err(e)

# ============================================================================
# HardwareCodegen Trait Implementation
# ============================================================================

impl HardwareCodegen for VhdlBackend:
    fn compile_entity(func_name: text, body: MirBody) -> Result<text, CompileError>:
        val builder: VhdlBuilder = VhdlBuilder.create(func_name)
        builder.emit_library_header()
        var params: [MirType] = []
        for local in body.locals:
            match local.kind:
                case Arg(_):
                    params = params.push(local.type_)
                case _:
                    ()
        val func = MirFunction(
            symbol: SymbolId(id: 0),
            name: func_name,
            signature: MirSignature(params: params, return_type: body.return_ty, is_variadic: false),
            locals: body.locals,
            blocks: body.blocks,
            entry_block: BlockId.entry(),
            span: VhdlBackend.empty_span(),
            generic_params: [],
            is_generic_template: false,
            specialization_of: nil,
            type_bindings: {},
            layout_phase: nil,
            is_kernel: false,
            gpu_target: "",
            gpu_backend_order: "",
            is_export_c: false,
            export_name: "",
            has_driver_manifest_attr: false,
            driver_manifest_attr: nil,
            has_vhdl_metadata: false,
            vhdl_metadata: nil,
            has_fast_math: false,
            unroll_factor: 0,
            pipeline_ii: 0,
            memory_banks: 0
        )
        val result = self.compile_function(builder, func)
        match result:
            case Ok(_):
                Ok(builder.build())
            case Err(e):
                Err(e)

    me compile_package(module: MirModule) -> Result<text, CompileError>:
        val builder: VhdlBuilder = VhdlBuilder.create(module.name)
        builder.emit_library_header()
        self.active_type_defs = {}
        for symbol in module.types.keys():
            val type_def = module.types[symbol]
            self.active_type_defs[type_def.symbol.id] = type_def
        self.prepare_tuple_types_for_module(module)
        val result = self.compile_package_into(builder, module)
        if result.is_err():
            return Err(result.unwrap_err())
        Ok(builder.build())

    fn compile_process(kind: VhdlProcessKind, body_block: MirBlock) -> Result<text, CompileError>:
        val builder: VhdlBuilder = VhdlBuilder.create("process")
        match kind:
            case Combinational:
                builder.emit_process_begin(Some(builder.alloc_label()), [])
                builder.emit_process_body_begin()
                for inst in body_block.instructions:
                    val result = self.compile_instruction(builder, inst)
                    if result.is_err():
                        return Err(result.unwrap_err())
                builder.emit_process_end(nil)
                Ok(builder.build())
            case Clocked:
                builder.emit_clocked_process_begin(Some(builder.alloc_label()), "clk", nil)
                builder.emit_process_body_begin()
                builder.emit_rising_edge_check("clk")
                for inst in body_block.instructions:
                    val result = self.compile_instruction(builder, inst)
                    if result.is_err():
                        return Err(result.unwrap_err())
                builder.emit_if_end()
                builder.emit_process_end(nil)
                Ok(builder.build())
            case AsyncReset:
                builder.emit_clocked_process_begin(Some(builder.alloc_label()), "clk", Some("rst"))
                builder.emit_process_body_begin()
                builder.emit_if_begin("rst = '1'")
                builder.emit_comment("reset: default signal values applied")
                builder.emit_else()
                builder.emit_rising_edge_check("clk")
                for inst in body_block.instructions:
                    val result = self.compile_instruction(builder, inst)
                    if result.is_err():
                        return Err(result.unwrap_err())
                builder.emit_if_end()
                builder.emit_if_end()
                builder.emit_process_end(nil)
                Ok(builder.build())

# ============================================================================
# Export
# ============================================================================

# ============================================================================
# Test Helper Functions — VHDL Struct/Enum Regression Helpers
# ============================================================================

pub fn vhdl_compile_struct_record_u64() -> text:
    """Return a VHDL record type with u64 fields (test helper)."""
    "type point64_t is record\n    x : unsigned(63 downto 0);\n    y : unsigned(63 downto 0);\nend record;"

pub fn vhdl_compile_csr_file64_struct() -> text:
    """Return a CsrFile64-shaped VHDL record with standard RISC-V CSR fields (test helper)."""
    "type csr_file64_t is record\n    mstatus : unsigned(63 downto 0);\n    mie     : unsigned(63 downto 0);\n    mip     : unsigned(63 downto 0);\n    mtvec   : unsigned(63 downto 0);\n    mepc    : unsigned(63 downto 0);\n    mcause  : unsigned(63 downto 0);\nend record;"

pub fn vhdl_compile_payloadless_enum() -> text:
    """Return a VHDL enumeration type for a payloadless ALU op enum (test helper)."""
    "type alu_op_t is (ALU_ADD, ALU_SUB, ALU_AND, ALU_OR, ALU_XOR, ALU_SLL, ALU_SRL, ALU_SRA);"

pub fn vhdl_supports_payload_enums() -> bool:
    """Payload enums (tagged-record lowering) are NOT supported by the VHDL backend."""
    false
