# ML - Machine Learning Module
#
# Provides machine learning capabilities including PyTorch tensor operations,
# neural networks, and optimization algorithms.
#
# ## Modules
# - `torch`: PyTorch tensor operations and neural networks (GPU-accelerated)
#
# ## Requirements
# - PyTorch feature flag must be enabled
# - CUDA support optional but recommended for performance
#
# ## Example
# ```simple
# import ml.torch as torch
#
# fn main():
#     let device = torch.Device::CUDA(0) if torch.cuda_available() else torch.Device::CPU
#     let x = torch.randn([100, 100], device=device)
#     let y = torch.randn([100, 100], device=device)
#     let z = x @ y  # Matrix multiply on GPU
#     print(f"Result shape: {z.shape()}")
# ```

export torch
