# Duplication database

metadata:
  total_groups: 1
  total_lines: 5110
  total_occurrences: 689

duplicate_groups |group_id, occurrences, lines, impact|
  1, 689, 7, 3520790

duplicate_blocks |group_id, file, line_start, line_end, hash|
  1, src/lib/common/core/__init__.spl, 1, 7, 0
  1, src/lib/common/core/__init__.spl, 1, 7, 0
  1, src/lib/common/core/__init__.spl, 1, 8, 0
  1, src/lib/common/core/__init__.spl, 1, 8, 0
  1, src/lib/common/core/__init__.spl, 1, 8, 0
  1, src/lib/common/core/__init__.spl, 1, 8, 0
  1, src/lib/common/core/__init__.spl, 1, 8, 0
  1, src/lib/common/core/__init__.spl, 1, 8, 0
  1, src/lib/common/core/__init__.spl, 1, 9, 0
  1, src/lib/common/core/__init__.spl, 1, 9, 0
  1, src/lib/common/core/__init__.spl, 1, 9, 0
  1, src/lib/common/core/__init__.spl, 1, 9, 0
  1, src/lib/common/core/__init__.spl, 6, 10, 0
  1, src/lib/common/core/__init__.spl, 6, 10, 0
  1, src/lib/common/core/__init__.spl, 6, 10, 0
  1, src/lib/common/core/__init__.spl, 6, 10, 0
  1, src/lib/common/core/__init__.spl, 6, 10, 0
  1, src/lib/common/core/__init__.spl, 6, 10, 0
  1, src/lib/common/core/__init__.spl, 6, 10, 0
  1, src/lib/common/core/__init__.spl, 6, 10, 0
  1, src/lib/common/core/__init__.spl, 6, 11, 0
  1, src/lib/common/core/__init__.spl, 6, 11, 0
  1, src/lib/common/core/__init__.spl, 7, 11, 0
  1, src/lib/common/core/__init__.spl, 7, 11, 0
  1, src/lib/common/core/__init__.spl, 7, 11, 0
  1, src/lib/common/core/__init__.spl, 7, 11, 0
  1, src/lib/common/core/__init__.spl, 7, 11, 0
  1, src/lib/common/core/__init__.spl, 7, 11, 0
  1, src/lib/common/core/__init__.spl, 7, 12, 0
  1, src/lib/common/core/__init__.spl, 7, 12, 0
  1, src/lib/common/core/__init__.spl, 7, 12, 0
  1, src/lib/common/core/__init__.spl, 7, 12, 0
  1, src/lib/common/core/__init__.spl, 8, 12, 0
  1, src/lib/common/core/__init__.spl, 8, 12, 0
  1, src/lib/common/core/__init__.spl, 8, 12, 0
  1, src/lib/common/core/resource.spl, 19, 25, 0
  1, src/lib/common/core/resource.spl, 19, 25, 0
  1, src/lib/common/core/resource.spl, 19, 27, 0
  1, src/lib/common/core/resource.spl, 20, 27, 0
  1, src/lib/common/core/resource.spl, 20, 27, 0
  1, src/lib/common/core/resource.spl, 20, 27, 0
  1, src/lib/common/core/resource.spl, 21, 27, 0
  1, src/lib/common/core/resource.spl, 21, 27, 0
  1, src/lib/common/core/resource.spl, 21, 27, 0
  1, src/lib/common/core/resource.spl, 23, 27, 0
  1, src/lib/common/core/resource.spl, 23, 27, 0
  1, src/lib/common/core/resource.spl, 23, 27, 0
  1, src/lib/common/core/resource.spl, 23, 28, 0
  1, src/lib/common/core/resource.spl, 23, 28, 0
  1, src/lib/common/core/resource.spl, 23, 28, 0
  1, src/lib/common/core/resource.spl, 23, 29, 0
  1, src/lib/common/core/resource.spl, 23, 29, 0
  1, src/lib/common/core/resource.spl, 23, 29, 0
  1, src/lib/common/core/resource.spl, 23, 29, 0
  1, src/lib/common/core/resource.spl, 24, 29, 0
  1, src/lib/common/core/resource.spl, 24, 29, 0
  1, src/lib/common/core/resource.spl, 24, 29, 0
  1, src/lib/common/core/resource.spl, 25, 29, 0
  1, src/lib/common/core/resource.spl, 25, 29, 0
  1, src/lib/common/core/resource.spl, 25, 29, 0
  1, src/lib/common/core/resource.spl, 25, 29, 0
  1, src/lib/common/core/resource.spl, 25, 29, 0
  1, src/lib/common/core/resource.spl, 25, 31, 0
  1, src/lib/common/core/resource.spl, 25, 31, 0
  1, src/lib/common/core/resource.spl, 25, 31, 0
  1, src/lib/common/core/resource.spl, 25, 31, 0
  1, src/lib/common/core/resource.spl, 25, 31, 0
  1, src/lib/common/core/resource.spl, 27, 31, 0
  1, src/lib/common/core/resource.spl, 27, 31, 0
  1, src/lib/common/core/resource.spl, 27, 31, 0
  1, src/lib/common/core/resource.spl, 27, 31, 0
  1, src/lib/common/core/resource.spl, 27, 31, 0
  1, src/lib/common/core/resource.spl, 27, 32, 0
  1, src/lib/common/core/resource.spl, 27, 32, 0
  1, src/lib/common/core/resource.spl, 27, 32, 0
  1, src/lib/common/core/resource.spl, 27, 33, 0
  1, src/lib/common/core/resource.spl, 27, 33, 0
  1, src/lib/common/core/resource.spl, 28, 33, 0
  1, src/lib/common/core/resource.spl, 28, 35, 0
  1, src/lib/common/core/resource.spl, 28, 35, 0
  1, src/lib/common/core/resource.spl, 29, 35, 0
  1, src/lib/common/core/resource.spl, 29, 35, 0
  1, src/lib/common/core/resource.spl, 29, 35, 0
  1, src/lib/common/core/resource.spl, 29, 35, 0
  1, src/lib/common/core/resource.spl, 29, 35, 0
  1, src/lib/common/core/resource.spl, 29, 35, 0
  1, src/lib/common/core/resource.spl, 29, 35, 0
  1, src/lib/common/core/resource.spl, 29, 35, 0
  1, src/lib/common/core/resource.spl, 29, 36, 0
  1, src/lib/common/core/resource.spl, 29, 36, 0
  1, src/lib/common/core/resource.spl, 29, 36, 0
  1, src/lib/common/core/resource.spl, 29, 37, 0
  1, src/lib/common/core/resource.spl, 31, 37, 0
  1, src/lib/common/core/resource.spl, 31, 37, 0
  1, src/lib/common/core/resource.spl, 31, 43, 0
  1, src/lib/common/core/resource.spl, 31, 43, 0
  1, src/lib/common/core/resource.spl, 31, 43, 0
  1, src/lib/common/core/resource.spl, 31, 44, 0
  1, src/lib/common/core/resource.spl, 31, 44, 0
  1, src/lib/common/core/resource.spl, 31, 44, 0
  1, src/lib/common/core/resource.spl, 31, 44, 0
  1, src/lib/common/core/resource.spl, 31, 44, 0
  1, src/lib/common/core/resource.spl, 32, 44, 0
  1, src/lib/common/core/resource.spl, 32, 44, 0
  1, src/lib/common/core/resource.spl, 32, 44, 0
  1, src/lib/common/core/resource.spl, 33, 45, 0
  1, src/lib/common/core/resource.spl, 33, 45, 0
  1, src/lib/common/core/resource.spl, 33, 45, 0
  1, src/lib/common/core/resource.spl, 35, 47, 0
  1, src/lib/common/core/resource.spl, 35, 47, 0
  1, src/lib/common/core/resource.spl, 35, 47, 0
  1, src/lib/common/core/resource.spl, 35, 47, 0
  1, src/lib/common/core/resource.spl, 35, 47, 0
  1, src/lib/common/core/resource.spl, 35, 47, 0
  1, src/lib/common/core/resource.spl, 35, 47, 0
  1, src/lib/common/core/resource.spl, 35, 48, 0
  1, src/lib/common/core/resource.spl, 35, 48, 0
  1, src/lib/common/core/resource.spl, 35, 48, 0
  1, src/lib/common/core/resource.spl, 36, 49, 0
  1, src/lib/common/core/resource.spl, 36, 49, 0
  1, src/lib/common/core/resource.spl, 36, 49, 0
  1, src/lib/common/core/resource.spl, 37, 49, 0
  1, src/lib/common/core/resource.spl, 37, 49, 0
  1, src/lib/common/core/resource.spl, 37, 49, 0
  1, src/lib/common/core/resource.spl, 43, 49, 0
  1, src/lib/common/core/resource.spl, 43, 49, 0
  1, src/lib/common/core/resource.spl, 43, 49, 0
  1, src/lib/common/core/resource.spl, 44, 49, 0
  1, src/lib/common/core/resource.spl, 44, 49, 0
  1, src/lib/common/core/resource.spl, 44, 51, 0
  1, src/lib/common/core/resource.spl, 44, 51, 0
  1, src/lib/common/core/resource.spl, 44, 51, 0
  1, src/lib/common/core/resource.spl, 44, 51, 0
  1, src/lib/common/core/resource.spl, 44, 51, 0
  1, src/lib/common/core/resource.spl, 44, 51, 0
  1, src/lib/common/core/resource.spl, 45, 51, 0
  1, src/lib/common/core/resource.spl, 45, 51, 0
  1, src/lib/common/core/resource.spl, 45, 51, 0
  1, src/lib/common/core/resource.spl, 47, 51, 0
  1, src/lib/common/core/resource.spl, 47, 52, 0
  1, src/lib/common/core/resource.spl, 47, 52, 0
  1, src/lib/common/core/resource.spl, 47, 52, 0
  1, src/lib/common/core/resource.spl, 47, 53, 0
  1, src/lib/common/core/resource.spl, 47, 53, 0
  1, src/lib/common/core/resource.spl, 47, 53, 0
  1, src/lib/common/core/resource.spl, 48, 53, 0
  1, src/lib/common/core/resource.spl, 48, 53, 0
  1, src/lib/common/core/resource.spl, 48, 53, 0
  1, src/lib/common/core/resource.spl, 49, 53, 0
  1, src/lib/common/core/resource.spl, 49, 53, 0
  1, src/lib/common/core/resource.spl, 49, 53, 0
  1, src/lib/common/core/resource.spl, 49, 53, 0
  1, src/lib/common/core/resource.spl, 49, 53, 0
  1, src/lib/common/core/resource.spl, 49, 55, 0
  1, src/lib/common/core/resource.spl, 49, 55, 0
  1, src/lib/common/core/resource.spl, 49, 55, 0
  1, src/lib/common/core/resource.spl, 49, 55, 0
  1, src/lib/common/core/resource.spl, 49, 55, 0
  1, src/lib/common/core/resource.spl, 49, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 51, 55, 0
  1, src/lib/common/core/resource.spl, 52, 56, 0
  1, src/lib/common/core/resource.spl, 53, 57, 0
  1, src/lib/common/core/resource.spl, 53, 57, 0
  1, src/lib/common/core/resource.spl, 53, 57, 0
  1, src/lib/common/core/resource.spl, 53, 57, 0
  1, src/lib/common/core/resource.spl, 53, 57, 0
  1, src/lib/common/core/resource.spl, 53, 57, 0
  1, src/lib/common/core/resource.spl, 53, 58, 0
  1, src/lib/common/core/resource.spl, 53, 58, 0
  1, src/lib/common/core/resource.spl, 53, 58, 0
  1, src/lib/common/core/resource.spl, 55, 59, 0
  1, src/lib/common/core/resource.spl, 55, 59, 0
  1, src/lib/common/core/resource.spl, 55, 59, 0
  1, src/lib/common/core/resource.spl, 55, 59, 0
  1, src/lib/common/core/resource.spl, 55, 59, 0
  1, src/lib/common/core/resource.spl, 55, 59, 0
  1, src/lib/common/core/resource.spl, 55, 60, 0
  1, src/lib/common/core/resource.spl, 55, 60, 0
  1, src/lib/common/core/resource.spl, 55, 60, 0
  1, src/lib/common/core/resource.spl, 55, 60, 0
  1, src/lib/common/core/resource.spl, 55, 60, 0
  1, src/lib/common/core/resource.spl, 55, 60, 0
  1, src/lib/common/core/resource.spl, 55, 60, 0
  1, src/lib/common/core/resource.spl, 55, 60, 0
  1, src/lib/common/core/resource.spl, 55, 60, 0
  1, src/lib/common/core/resource.spl, 56, 60, 0
  1, src/lib/common/core/resource.spl, 56, 60, 0
  1, src/lib/common/core/resource.spl, 56, 60, 0
  1, src/lib/common/core/resource.spl, 57, 61, 0
  1, src/lib/common/core/resource.spl, 57, 61, 0
  1, src/lib/common/core/resource.spl, 57, 61, 0
  1, src/lib/common/core/resource.spl, 58, 63, 0
  1, src/lib/common/core/resource.spl, 58, 63, 0
  1, src/lib/common/core/resource.spl, 58, 63, 0
  1, src/lib/common/core/resource.spl, 58, 63, 0
  1, src/lib/common/core/resource.spl, 59, 63, 0
  1, src/lib/common/core/resource.spl, 59, 63, 0
  1, src/lib/common/core/resource.spl, 59, 63, 0
  1, src/lib/common/core/resource.spl, 59, 63, 0
  1, src/lib/common/core/resource.spl, 59, 63, 0
  1, src/lib/common/core/resource.spl, 59, 63, 0
  1, src/lib/common/core/resource.spl, 60, 64, 0
  1, src/lib/common/core/resource.spl, 60, 64, 0
  1, src/lib/common/core/resource.spl, 60, 64, 0
  1, src/lib/common/core/resource.spl, 60, 65, 0
  1, src/lib/common/core/resource.spl, 60, 65, 0
  1, src/lib/common/core/resource.spl, 60, 65, 0
  1, src/lib/common/core/resource.spl, 60, 65, 0
  1, src/lib/common/core/resource.spl, 60, 66, 0
  1, src/lib/common/core/resource.spl, 60, 66, 0
  1, src/lib/common/core/resource.spl, 60, 66, 0
  1, src/lib/common/core/resource.spl, 60, 66, 0
  1, src/lib/common/core/resource.spl, 61, 66, 0
  1, src/lib/common/core/resource.spl, 61, 67, 0
  1, src/lib/common/core/resource.spl, 61, 67, 0
  1, src/lib/common/core/resource.spl, 61, 67, 0
  1, src/lib/common/core/resource.spl, 61, 67, 0
  1, src/lib/common/core/resource.spl, 63, 67, 0
  1, src/lib/common/core/resource.spl, 63, 67, 0
  1, src/lib/common/core/resource.spl, 63, 67, 0
  1, src/lib/common/core/resource.spl, 63, 67, 0
  1, src/lib/common/core/resource.spl, 63, 67, 0
  1, src/lib/common/core/resource.spl, 63, 67, 0
  1, src/lib/common/core/resource.spl, 63, 67, 0
  1, src/lib/common/core/resource.spl, 63, 68, 0
  1, src/lib/common/core/resource.spl, 63, 68, 0
  1, src/lib/common/core/resource.spl, 63, 68, 0
  1, src/lib/common/core/resource.spl, 63, 68, 0
  1, src/lib/common/core/resource.spl, 63, 68, 0
  1, src/lib/common/core/resource.spl, 63, 69, 0
  1, src/lib/common/core/resource.spl, 63, 69, 0
  1, src/lib/common/core/resource.spl, 64, 69, 0
  1, src/lib/common/core/resource.spl, 64, 69, 0
  1, src/lib/common/core/resource.spl, 64, 69, 0
  1, src/lib/common/core/resource.spl, 65, 69, 0
  1, src/lib/common/core/resource.spl, 65, 70, 0
  1, src/lib/common/core/resource.spl, 65, 70, 0
  1, src/lib/common/core/resource.spl, 65, 70, 0
  1, src/lib/common/core/resource.spl, 66, 70, 0
  1, src/lib/common/core/resource.spl, 66, 70, 0
  1, src/lib/common/core/resource.spl, 66, 70, 0
  1, src/lib/common/core/resource.spl, 66, 70, 0
  1, src/lib/common/core/resource.spl, 66, 70, 0
  1, src/lib/common/core/resource.spl, 67, 72, 0
  1, src/lib/common/core/resource.spl, 67, 72, 0
  1, src/lib/common/core/resource.spl, 67, 72, 0
  1, src/lib/common/core/resource.spl, 67, 72, 0
  1, src/lib/common/core/resource.spl, 67, 72, 0
  1, src/lib/common/core/resource.spl, 67, 72, 0
  1, src/lib/common/core/resource.spl, 67, 72, 0
  1, src/lib/common/core/resource.spl, 68, 72, 0
  1, src/lib/common/core/resource.spl, 68, 72, 0
  1, src/lib/common/core/resource.spl, 68, 72, 0
  1, src/lib/common/core/resource.spl, 68, 72, 0
  1, src/lib/common/core/resource.spl, 68, 72, 0
  1, src/lib/common/core/resource.spl, 69, 73, 0
  1, src/lib/common/core/resource.spl, 69, 73, 0
  1, src/lib/common/core/resource.spl, 69, 73, 0
  1, src/lib/common/core/resource.spl, 69, 74, 0
  1, src/lib/common/core/resource.spl, 69, 74, 0
  1, src/lib/common/core/resource.spl, 69, 74, 0
  1, src/lib/common/core/resource.spl, 70, 74, 0
  1, src/lib/common/core/resource.spl, 70, 74, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 70, 75, 0
  1, src/lib/common/core/resource.spl, 72, 76, 0
  1, src/lib/common/core/resource.spl, 72, 76, 0
  1, src/lib/common/core/resource.spl, 72, 76, 0
  1, src/lib/common/core/resource.spl, 72, 76, 0
  1, src/lib/common/core/resource.spl, 72, 76, 0
  1, src/lib/common/core/resource.spl, 72, 76, 0
  1, src/lib/common/core/resource.spl, 72, 77, 0
  1, src/lib/common/core/resource.spl, 72, 79, 0
  1, src/lib/common/core/resource.spl, 72, 79, 0
  1, src/lib/common/core/resource.spl, 72, 79, 0
  1, src/lib/common/core/resource.spl, 72, 79, 0
  1, src/lib/common/core/resource.spl, 73, 79, 0
  1, src/lib/common/core/resource.spl, 73, 79, 0
  1, src/lib/common/core/resource.spl, 73, 79, 0
  1, src/lib/common/core/resource.spl, 74, 79, 0
  1, src/lib/common/core/resource.spl, 74, 79, 0
  1, src/lib/common/core/resource.spl, 74, 79, 0
  1, src/lib/common/core/resource.spl, 74, 80, 0
  1, src/lib/common/core/resource.spl, 74, 80, 0
  1, src/lib/common/core/resource.spl, 75, 80, 0
  1, src/lib/common/core/resource.spl, 75, 81, 0
  1, src/lib/common/core/resource.spl, 75, 81, 0
  1, src/lib/common/core/resource.spl, 75, 81, 0
  1, src/lib/common/core/resource.spl, 75, 81, 0
  1, src/lib/common/core/resource.spl, 75, 81, 0
  1, src/lib/common/core/resource.spl, 75, 81, 0
  1, src/lib/common/core/resource.spl, 75, 81, 0
  1, src/lib/common/core/resource.spl, 75, 82, 0
  1, src/lib/common/core/resource.spl, 75, 82, 0
  1, src/lib/common/core/resource.spl, 75, 82, 0
  1, src/lib/common/core/resource.spl, 76, 82, 0
  1, src/lib/common/core/resource.spl, 76, 82, 0
  1, src/lib/common/core/resource.spl, 76, 82, 0
  1, src/lib/common/core/resource.spl, 76, 82, 0
  1, src/lib/common/core/resource.spl, 76, 82, 0
  1, src/lib/common/core/resource.spl, 76, 82, 0
  1, src/lib/common/core/resource.spl, 77, 83, 0
  1, src/lib/common/core/resource.spl, 79, 83, 0
  1, src/lib/common/core/resource.spl, 79, 85, 0
  1, src/lib/common/core/resource.spl, 79, 85, 0
  1, src/lib/common/core/resource.spl, 79, 85, 0
  1, src/lib/common/core/resource.spl, 79, 85, 0
  1, src/lib/common/core/resource.spl, 79, 86, 0
  1, src/lib/common/core/resource.spl, 79, 86, 0
  1, src/lib/common/core/resource.spl, 79, 86, 0
  1, src/lib/common/core/resource.spl, 79, 86, 0
  1, src/lib/common/core/resource.spl, 79, 86, 0
  1, src/lib/common/core/resource.spl, 80, 87, 0
  1, src/lib/common/core/resource.spl, 80, 87, 0
  1, src/lib/common/core/resource.spl, 80, 87, 0
  1, src/lib/common/core/resource.spl, 81, 87, 0
  1, src/lib/common/core/resource.spl, 81, 87, 0
  1, src/lib/common/core/resource.spl, 81, 88, 0
  1, src/lib/common/core/resource.spl, 81, 90, 0
  1, src/lib/common/core/resource.spl, 81, 90, 0
  1, src/lib/common/core/resource.spl, 81, 90, 0
  1, src/lib/common/core/resource.spl, 81, 90, 0
  1, src/lib/common/core/resource.spl, 82, 90, 0
  1, src/lib/common/core/resource.spl, 82, 90, 0
  1, src/lib/common/core/resource.spl, 82, 90, 0
  1, src/lib/common/core/resource.spl, 82, 90, 0
  1, src/lib/common/core/resource.spl, 82, 90, 0
  1, src/lib/common/core/resource.spl, 82, 90, 0
  1, src/lib/common/core/resource.spl, 82, 91, 0
  1, src/lib/common/core/resource.spl, 82, 91, 0
  1, src/lib/common/core/resource.spl, 82, 91, 0
  1, src/lib/common/core/resource.spl, 83, 92, 0
  1, src/lib/common/core/resource.spl, 83, 92, 0
  1, src/lib/common/core/resource.spl, 85, 92, 0
  1, src/lib/common/core/resource.spl, 85, 92, 0
  1, src/lib/common/core/resource.spl, 85, 92, 0
  1, src/lib/common/core/resource.spl, 85, 92, 0
  1, src/lib/common/core/resource.spl, 86, 92, 0
  1, src/lib/common/core/resource.spl, 86, 98, 0
  1, src/lib/common/core/resource.spl, 86, 98, 0
  1, src/lib/common/core/resource.spl, 86, 98, 0
  1, src/lib/common/core/resource.spl, 86, 99, 0
  1, src/lib/common/core/resource.spl, 87, 99, 0
  1, src/lib/common/core/resource.spl, 87, 99, 0
  1, src/lib/common/core/resource.spl, 87, 100, 0
  1, src/lib/common/core/resource.spl, 87, 100, 0
  1, src/lib/common/core/resource.spl, 87, 100, 0
  1, src/lib/common/core/resource.spl, 88, 102, 0
  1, src/lib/common/core/resource.spl, 90, 102, 0
  1, src/lib/common/core/resource.spl, 90, 102, 0
  1, src/lib/common/core/resource.spl, 90, 102, 0
  1, src/lib/common/core/resource.spl, 90, 102, 0
  1, src/lib/common/core/resource.spl, 90, 102, 0
  1, src/lib/common/core/resource.spl, 90, 102, 0
  1, src/lib/common/core/resource.spl, 90, 103, 0
  1, src/lib/common/core/resource.spl, 90, 103, 0
  1, src/lib/common/core/resource.spl, 90, 103, 0
  1, src/lib/common/core/resource.spl, 90, 104, 0
  1, src/lib/common/core/resource.spl, 91, 104, 0
  1, src/lib/common/core/resource.spl, 91, 104, 0
  1, src/lib/common/core/resource.spl, 91, 104, 0
  1, src/lib/common/core/resource.spl, 92, 104, 0
  1, src/lib/common/core/resource.spl, 92, 104, 0
  1, src/lib/common/core/resource.spl, 92, 104, 0
  1, src/lib/common/core/resource.spl, 92, 104, 0
  1, src/lib/common/core/resource.spl, 92, 104, 0
  1, src/lib/common/core/resource.spl, 92, 104, 0
  1, src/lib/common/core/resource.spl, 92, 104, 0
  1, src/lib/common/core/resource.spl, 98, 106, 0
  1, src/lib/common/core/resource.spl, 98, 106, 0
  1, src/lib/common/core/resource.spl, 98, 106, 0
  1, src/lib/common/core/resource.spl, 99, 106, 0
  1, src/lib/common/core/resource.spl, 99, 106, 0
  1, src/lib/common/core/resource.spl, 99, 106, 0
  1, src/lib/common/core/resource.spl, 100, 106, 0
  1, src/lib/common/core/resource.spl, 100, 106, 0
  1, src/lib/common/core/resource.spl, 100, 106, 0
  1, src/lib/common/core/resource.spl, 102, 106, 0
  1, src/lib/common/core/resource.spl, 102, 106, 0
  1, src/lib/common/core/resource.spl, 102, 106, 0
  1, src/lib/common/core/resource.spl, 102, 106, 0
  1, src/lib/common/core/resource.spl, 102, 106, 0
  1, src/lib/common/core/resource.spl, 102, 106, 0
  1, src/lib/common/core/resource.spl, 102, 106, 0
  1, src/lib/common/core/resource.spl, 104, 108, 0
  1, src/lib/common/core/resource.spl, 104, 108, 0
  1, src/lib/common/core/resource.spl, 104, 108, 0
  1, src/lib/common/core/resource.spl, 104, 108, 0
  1, src/lib/common/core/resource.spl, 104, 108, 0
  1, src/lib/common/core/resource.spl, 106, 110, 0
  1, src/lib/common/core/resource.spl, 106, 110, 0
  1, src/lib/common/core/resource.spl, 106, 110, 0
  1, src/lib/common/core/resource.spl, 106, 110, 0
  1, src/lib/common/core/resource.spl, 106, 110, 0
  1, src/lib/common/core/resource.spl, 106, 110, 0
  1, src/lib/common/core/resource.spl, 106, 111, 0
  1, src/lib/common/core/resource.spl, 106, 111, 0
  1, src/lib/common/core/resource.spl, 106, 111, 0
  1, src/lib/common/core/resource.spl, 106, 111, 0
  1, src/lib/common/core/resource.spl, 106, 111, 0
  1, src/lib/common/core/resource.spl, 106, 111, 0
  1, src/lib/common/core/resource.spl, 107, 112, 0
  1, src/lib/common/core/resource.spl, 107, 112, 0
  1, src/lib/common/core/resource.spl, 107, 112, 0
  1, src/lib/common/core/resource.spl, 108, 112, 0
  1, src/lib/common/core/resource.spl, 108, 112, 0
  1, src/lib/common/core/resource.spl, 108, 112, 0
  1, src/lib/common/core/resource.spl, 108, 112, 0
  1, src/lib/common/core/resource.spl, 108, 112, 0
  1, src/lib/common/core/resource.spl, 108, 112, 0
  1, src/lib/common/core/resource.spl, 109, 113, 0
  1, src/lib/common/core/resource.spl, 109, 113, 0
  1, src/lib/common/core/resource.spl, 109, 113, 0
  1, src/lib/common/core/resource.spl, 109, 113, 0
  1, src/lib/common/core/resource.spl, 109, 113, 0
  1, src/lib/common/core/resource.spl, 110, 114, 0
  1, src/lib/common/core/resource.spl, 110, 114, 0
  1, src/lib/common/core/resource.spl, 110, 115, 0
  1, src/lib/common/core/resource.spl, 110, 115, 0
  1, src/lib/common/core/resource.spl, 110, 115, 0
  1, src/lib/common/core/resource.spl, 110, 115, 0
  1, src/lib/common/core/resource.spl, 111, 115, 0
  1, src/lib/common/core/resource.spl, 111, 117, 0
  1, src/lib/common/core/resource.spl, 111, 117, 0
  1, src/lib/common/core/resource.spl, 111, 117, 0
  1, src/lib/common/core/resource.spl, 111, 117, 0
  1, src/lib/common/core/resource.spl, 111, 117, 0
  1, src/lib/common/core/resource.spl, 112, 117, 0
  1, src/lib/common/core/resource.spl, 112, 117, 0
  1, src/lib/common/core/resource.spl, 112, 117, 0
  1, src/lib/common/core/resource.spl, 112, 117, 0
  1, src/lib/common/core/resource.spl, 112, 117, 0
  1, src/lib/common/core/resource.spl, 112, 117, 0
  1, src/lib/common/core/resource.spl, 112, 117, 0
  1, src/lib/common/core/resource.spl, 112, 117, 0
  1, src/lib/common/core/resource.spl, 112, 117, 0
  1, src/lib/common/core/resource.spl, 112, 118, 0
  1, src/lib/common/core/resource.spl, 112, 118, 0
  1, src/lib/common/core/resource.spl, 112, 118, 0
  1, src/lib/common/core/resource.spl, 112, 119, 0
  1, src/lib/common/core/resource.spl, 113, 119, 0
  1, src/lib/common/core/resource.spl, 113, 119, 0
  1, src/lib/common/core/resource.spl, 113, 119, 0
  1, src/lib/common/core/resource.spl, 113, 119, 0
  1, src/lib/common/core/resource.spl, 113, 120, 0
  1, src/lib/common/core/resource.spl, 114, 120, 0
  1, src/lib/common/core/resource.spl, 114, 120, 0
  1, src/lib/common/core/resource.spl, 115, 120, 0
  1, src/lib/common/core/resource.spl, 115, 120, 0
  1, src/lib/common/core/resource.spl, 115, 120, 0
  1, src/lib/common/core/resource.spl, 115, 120, 0
  1, src/lib/common/core/resource.spl, 115, 120, 0
  1, src/lib/common/core/resource.spl, 117, 121, 0
  1, src/lib/common/core/resource.spl, 117, 121, 0
  1, src/lib/common/core/resource.spl, 117, 122, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 124, 0
  1, src/lib/common/core/resource.spl, 117, 125, 0
  1, src/lib/common/core/resource.spl, 118, 125, 0
  1, src/lib/common/core/resource.spl, 118, 125, 0
  1, src/lib/common/core/resource.spl, 118, 126, 0
  1, src/lib/common/core/resource.spl, 119, 126, 0
  1, src/lib/common/core/resource.spl, 119, 126, 0
  1, src/lib/common/core/resource.spl, 119, 128, 0
  1, src/lib/common/core/resource.spl, 119, 128, 0
  1, src/lib/common/core/resource.spl, 119, 128, 0
  1, src/lib/common/core/resource.spl, 120, 128, 0
  1, src/lib/common/core/resource.spl, 120, 128, 0
  1, src/lib/common/core/resource.spl, 120, 128, 0
  1, src/lib/common/core/resource.spl, 120, 128, 0
  1, src/lib/common/core/resource.spl, 120, 128, 0
  1, src/lib/common/core/resource.spl, 120, 128, 0
  1, src/lib/common/core/resource.spl, 120, 128, 0
  1, src/lib/common/core/resource.spl, 120, 129, 0
  1, src/lib/common/core/resource.spl, 121, 129, 0
  1, src/lib/common/core/resource.spl, 121, 129, 0
  1, src/lib/common/core/resource.spl, 122, 130, 0
  1, src/lib/common/core/resource.spl, 124, 130, 0
  1, src/lib/common/core/resource.spl, 124, 130, 0
  1, src/lib/common/core/resource.spl, 124, 130, 0
  1, src/lib/common/core/resource.spl, 124, 130, 0
  1, src/lib/common/core/resource.spl, 124, 131, 0
  1, src/lib/common/core/resource.spl, 124, 131, 0
  1, src/lib/common/core/resource.spl, 124, 131, 0
  1, src/lib/common/core/resource.spl, 124, 132, 0
  1, src/lib/common/core/resource.spl, 124, 132, 0
  1, src/lib/common/core/resource.spl, 124, 133, 0
  1, src/lib/common/core/resource.spl, 125, 133, 0
  1, src/lib/common/core/resource.spl, 125, 139, 0
  1, src/lib/common/core/resource.spl, 125, 139, 0
  1, src/lib/common/core/resource.spl, 126, 139, 0
  1, src/lib/common/core/resource.spl, 126, 140, 0
  1, src/lib/common/core/resource.spl, 126, 140, 0
  1, src/lib/common/core/resource.spl, 128, 140, 0
  1, src/lib/common/core/resource.spl, 128, 141, 0
  1, src/lib/common/core/resource.spl, 128, 141, 0
  1, src/lib/common/core/resource.spl, 128, 141, 0
  1, src/lib/common/core/resource.spl, 128, 142, 0
  1, src/lib/common/core/resource.spl, 128, 142, 0
  1, src/lib/common/core/resource.spl, 128, 142, 0
  1, src/lib/common/core/resource.spl, 128, 144, 0
  1, src/lib/common/core/resource.spl, 128, 144, 0
  1, src/lib/common/core/resource.spl, 128, 144, 0
  1, src/lib/common/core/resource.spl, 129, 144, 0
  1, src/lib/common/core/resource.spl, 129, 144, 0
  1, src/lib/common/core/resource.spl, 129, 144, 0
  1, src/lib/common/core/resource.spl, 130, 144, 0
  1, src/lib/common/core/resource.spl, 130, 144, 0
  1, src/lib/common/core/resource.spl, 130, 144, 0
  1, src/lib/common/core/resource.spl, 130, 144, 0
  1, src/lib/common/core/resource.spl, 130, 144, 0
  1, src/lib/common/core/resource.spl, 131, 144, 0
  1, src/lib/common/core/resource.spl, 131, 144, 0
  1, src/lib/common/core/resource.spl, 131, 144, 0
  1, src/lib/common/core/resource.spl, 132, 145, 0
  1, src/lib/common/core/resource.spl, 132, 145, 0
  1, src/lib/common/core/resource.spl, 133, 145, 0
  1, src/lib/common/core/resource.spl, 133, 146, 0
  1, src/lib/common/core/resource.spl, 139, 146, 0
  1, src/lib/common/core/resource.spl, 139, 146, 0
  1, src/lib/common/core/resource.spl, 139, 146, 0
  1, src/lib/common/core/resource.spl, 140, 146, 0
  1, src/lib/common/core/resource.spl, 140, 146, 0
  1, src/lib/common/core/resource.spl, 140, 146, 0
  1, src/lib/common/core/resource.spl, 141, 147, 0
  1, src/lib/common/core/resource.spl, 141, 147, 0
  1, src/lib/common/core/resource.spl, 141, 147, 0
  1, src/lib/common/core/resource.spl, 142, 147, 0
  1, src/lib/common/core/resource.spl, 142, 147, 0
  1, src/lib/common/core/resource.spl, 142, 147, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 148, 0
  1, src/lib/common/core/resource.spl, 144, 149, 0
  1, src/lib/common/core/resource.spl, 144, 149, 0
  1, src/lib/common/core/resource.spl, 144, 149, 0
  1, src/lib/common/core/resource.spl, 145, 149, 0
  1, src/lib/common/core/resource.spl, 145, 149, 0
  1, src/lib/common/core/resource.spl, 145, 149, 0
  1, src/lib/common/core/resource.spl, 146, 150, 0
  1, src/lib/common/core/resource.spl, 146, 150, 0
  1, src/lib/common/core/resource.spl, 146, 150, 0
  1, src/lib/common/core/resource.spl, 146, 150, 0
  1, src/lib/common/core/resource.spl, 146, 150, 0
  1, src/lib/common/core/resource.spl, 146, 150, 0
  1, src/lib/common/core/resource.spl, 146, 151, 0
  1, src/lib/common/core/resource.spl, 147, 151, 0
  1, src/lib/common/core/resource.spl, 147, 151, 0
  1, src/lib/common/core/resource.spl, 147, 151, 0
  1, src/lib/common/core/resource.spl, 147, 151, 0
  1, src/lib/common/core/resource.spl, 147, 151, 0
  1, src/lib/common/core/resource.spl, 147, 151, 0
  1, src/lib/common/core/resource.spl, 148, 153, 0
  1, src/lib/common/core/resource.spl, 148, 153, 0
  1, src/lib/common/core/resource.spl, 148, 153, 0
  1, src/lib/common/core/resource.spl, 148, 153, 0
  1, src/lib/common/core/resource.spl, 149, 153, 0
  1, src/lib/common/core/resource.spl, 149, 153, 0
  1, src/lib/common/core/resource.spl, 149, 153, 0
  1, src/lib/common/core/resource.spl, 149, 153, 0
  1, src/lib/common/core/resource.spl, 149, 153, 0
  1, src/lib/common/core/resource.spl, 149, 153, 0
  1, src/lib/common/core/resource.spl, 150, 154, 0
  1, src/lib/common/core/resource.spl, 150, 154, 0
  1, src/lib/common/core/resource.spl, 150, 154, 0
  1, src/lib/common/core/resource.spl, 150, 155, 0
  1, src/lib/common/core/resource.spl, 150, 155, 0
  1, src/lib/common/core/resource.spl, 150, 155, 0
  1, src/lib/common/core/resource.spl, 151, 155, 0
  1, src/lib/common/core/resource.spl, 151, 155, 0
  1, src/lib/common/core/resource.spl, 151, 155, 0
  1, src/lib/common/core/resource.spl, 151, 155, 0
  1, src/lib/common/core/resource.spl, 151, 155, 0
  1, src/lib/common/core/resource.spl, 151, 155, 0
  1, src/lib/common/core/resource.spl, 151, 156, 0
  1, src/lib/common/core/resource.spl, 151, 156, 0
  1, src/lib/common/core/resource.spl, 151, 156, 0
  1, src/lib/common/core/resource.spl, 151, 156, 0
  1, src/lib/common/core/resource.spl, 151, 156, 0
  1, src/lib/common/core/resource.spl, 151, 156, 0
  1, src/lib/common/core/resource.spl, 151, 156, 0
  1, src/lib/common/core/resource.spl, 151, 156, 0
  1, src/lib/common/core/resource.spl, 153, 158, 0
  1, src/lib/common/core/resource.spl, 153, 158, 0
  1, src/lib/common/core/resource.spl, 153, 158, 0
  1, src/lib/common/core/resource.spl, 153, 158, 0
  1, src/lib/common/core/resource.spl, 153, 158, 0
  1, src/lib/common/core/resource.spl, 153, 158, 0
  1, src/lib/common/core/resource.spl, 153, 158, 0
  1, src/lib/common/core/resource.spl, 153, 158, 0
  1, src/lib/common/core/resource.spl, 154, 158, 0
  1, src/lib/common/core/resource.spl, 154, 158, 0
  1, src/lib/common/core/resource.spl, 154, 159, 0
  1, src/lib/common/core/resource.spl, 155, 159, 0
  1, src/lib/common/core/resource.spl, 155, 159, 0
  1, src/lib/common/core/resource.spl, 155, 160, 0
  1, src/lib/common/core/resource.spl, 155, 160, 0
  1, src/lib/common/core/resource.spl, 155, 160, 0
  1, src/lib/common/core/resource.spl, 155, 160, 0
  1, src/lib/common/core/resource.spl, 155, 160, 0
  1, src/lib/common/core/resource.spl, 155, 160, 0
  1, src/lib/common/core/resource.spl, 155, 162, 0
  1, src/lib/common/core/resource.spl, 156, 162, 0
  1, src/lib/common/core/resource.spl, 156, 162, 0
  1, src/lib/common/core/resource.spl, 156, 162, 0
  1, src/lib/common/core/resource.spl, 156, 162, 0
  1, src/lib/common/core/resource.spl, 156, 162, 0
  1, src/lib/common/core/resource.spl, 156, 162, 0
  1, src/lib/common/core/resource.spl, 156, 162, 0
  1, src/lib/common/core/resource.spl, 156, 162, 0
  1, src/lib/common/core/resource.spl, 156, 162, 0
  1, src/lib/common/core/resource.spl, 156, 163, 0
  1, src/lib/common/core/resource.spl, 158, 163, 0
  1, src/lib/common/core/resource.spl, 158, 163, 0
  1, src/lib/common/core/resource.spl, 158, 164, 0
  1, src/lib/common/core/resource.spl, 158, 164, 0
  1, src/lib/common/core/resource.spl, 158, 164, 0
  1, src/lib/common/core/resource.spl, 158, 164, 0
  1, src/lib/common/core/resource.spl, 158, 164, 0
  1, src/lib/common/core/resource.spl, 158, 164, 0
  1, src/lib/common/core/resource.spl, 158, 166, 0
  1, src/lib/common/core/resource.spl, 158, 166, 0
  1, src/lib/common/core/resource.spl, 159, 166, 0
  1, src/lib/common/core/resource.spl, 159, 166, 0
  1, src/lib/common/core/resource.spl, 159, 166, 0
  1, src/lib/common/core/resource.spl, 160, 166, 0
  1, src/lib/common/core/resource.spl, 160, 166, 0
  1, src/lib/common/core/resource.spl, 160, 166, 0
  1, src/lib/common/core/resource.spl, 160, 166, 0
  1, src/lib/common/core/resource.spl, 160, 166, 0
  1, src/lib/common/core/resource.spl, 160, 167, 0
  1, src/lib/common/core/resource.spl, 162, 167, 0
  1, src/lib/common/core/resource.spl, 162, 167, 0
  1, src/lib/common/core/resource.spl, 162, 168, 0
  1, src/lib/common/core/resource.spl, 162, 168, 0
  1, src/lib/common/core/resource.spl, 162, 168, 0
  1, src/lib/common/core/resource.spl, 162, 168, 0
  1, src/lib/common/core/resource.spl, 162, 168, 0
  1, src/lib/common/core/resource.spl, 162, 168, 0
  1, src/lib/common/core/resource.spl, 162, 170, 0
  1, src/lib/common/core/resource.spl, 162, 170, 0
  1, src/lib/common/core/resource.spl, 163, 170, 0
  1, src/lib/common/core/resource.spl, 163, 170, 0
  1, src/lib/common/core/resource.spl, 163, 170, 0
  1, src/lib/common/core/resource.spl, 164, 170, 0
  1, src/lib/common/core/resource.spl, 164, 170, 0
  1, src/lib/common/core/resource.spl, 164, 170, 0
  1, src/lib/common/core/resource.spl, 164, 170, 0
  1, src/lib/common/core/resource.spl, 164, 170, 0
  1, src/lib/common/core/resource.spl, 164, 171, 0
  1, src/lib/common/core/resource.spl, 166, 171, 0
  1, src/lib/common/core/resource.spl, 166, 171, 0
  1, src/lib/common/core/resource.spl, 166, 172, 0
  1, src/lib/common/core/resource.spl, 166, 172, 0
  1, src/lib/common/core/resource.spl, 166, 172, 0
  1, src/lib/common/core/resource.spl, 166, 172, 0

