#!/bin/sh
# jira-cli auth subcommands — mirrors `gh auth`

# Depends on: config.shs (sourced by main entry point)

cmd_auth() {
  local subcmd="${1:-}"
  shift 2>/dev/null || true

  case "$subcmd" in
    login)   cmd_auth_login "$@" ;;
    logout)  cmd_auth_logout "$@" ;;
    status)  cmd_auth_status "$@" ;;
    token)   cmd_auth_token "$@" ;;
    *)
      echo "Authenticate jira-cli with Atlassian Cloud"
      echo ""
      echo "USAGE"
      echo "  jira auth <command>"
      echo ""
      echo "COMMANDS"
      echo "  login     Log in to an Atlassian account"
      echo "  logout    Remove stored credentials"
      echo "  status    Display active account and authentication state"
      echo "  token     Print the API token"
      ;;
  esac
}

cmd_auth_login() {
  echo "? Atlassian Cloud server (e.g., https://yourname.atlassian.net):"
  printf "  > "
  read -r server

  # Normalize: ensure https:// prefix, strip trailing slash
  case "$server" in
    https://*) ;;
    http://*) server="https://${server#http://}" ;;
    *) server="https://${server}" ;;
  esac
  server="${server%/}"

  echo "? Account email:"
  printf "  > "
  read -r email

  echo "? API token (create at https://id.atlassian.com/manage-profile/security/api-tokens):"
  printf "  > "
  # Read token without echo if terminal supports it
  if [ -t 0 ]; then
    stty -echo 2>/dev/null || true
    read -r token
    stty echo 2>/dev/null || true
    echo ""
  else
    read -r token
  fi

  echo "? Default project key (optional, e.g., SIMPLE):"
  printf "  > "
  read -r project

  echo "? Default Confluence space key (optional, e.g., SIMPLE):"
  printf "  > "
  read -r space

  # Test credentials
  printf "- Verifying credentials..."
  local auth_val
  auth_val=$(printf '%s:%s' "$email" "$token" | base64)
  local response
  response=$(curl -s -w "\n%{http_code}" \
    -H "Authorization: Basic ${auth_val}" \
    -H "Accept: application/json" \
    "${server}/rest/api/3/myself" 2>/dev/null)

  local http_code
  http_code=$(echo "$response" | tail -1)
  local body
  body=$(echo "$response" | sed '$d')

  if [ "$http_code" != "200" ]; then
    echo " FAILED"
    echo "error: authentication failed (HTTP ${http_code})" >&2
    echo "$body" | jq '.message // .errorMessages[0] // .' 2>/dev/null >&2 || echo "$body" >&2
    return 1
  fi

  local display_name
  display_name=$(echo "$body" | jq -r '.displayName // .emailAddress // "unknown"')
  local account_id
  account_id=$(echo "$body" | jq -r '.accountId // "unknown"')
  echo " done"

  # Save config
  jira_config_dir
  cat > "$CONFIG_FILE" <<EOF
{
  "server": "${server}",
  "email": "${email}",
  "token": "${token}",
  "default_project": "${project}",
  "default_space": "${space}",
  "account_id": "${account_id}",
  "display_name": "${display_name}"
}
EOF
  chmod 600 "$CONFIG_FILE"

  echo ""
  echo "✓ Logged in to ${server} as ${display_name} (${email})"
  [ -n "$project" ] && echo "  Default project: ${project}"
  [ -n "$space" ] && echo "  Default Confluence space: ${space}"
}

cmd_auth_logout() {
  if jira_config_exists; then
    local server
    server=$(jira_config_get "server")
    local email
    email=$(jira_config_get "email")
    rm -f "$CONFIG_FILE"
    echo "✓ Logged out of ${server} (${email})"
  else
    echo "Not logged in."
  fi
}

cmd_auth_status() {
  if ! jira_config_exists; then
    echo "You are not logged in to any Atlassian account." >&2
    return 1
  fi

  local server email display_name account_id project space
  server=$(jira_config_get "server")
  email=$(jira_config_get "email")
  display_name=$(jira_config_get "display_name")
  account_id=$(jira_config_get "account_id")
  project=$(jira_config_get "default_project")
  space=$(jira_config_get "default_space")

  echo "${server}"
  echo "  ✓ Logged in as ${display_name} (${email})"
  echo "  - Account ID: ${account_id}"
  echo "  - Token: ****$(jira_config_get 'token' | tail -c 5)"
  [ -n "$project" ] && echo "  - Default project: ${project}"
  [ -n "$space" ] && echo "  - Default Confluence space: ${space}"

  # Quick health check
  jira_load_auth || return 1
  local auth_val
  auth_val=$(jira_auth_header)
  local http_code
  http_code=$(curl -s -o /dev/null -w "%{http_code}" \
    -H "Authorization: Basic ${auth_val}" \
    -H "Accept: application/json" \
    "${JIRA_SERVER}/rest/api/3/myself" 2>/dev/null)

  if [ "$http_code" = "200" ]; then
    echo "  ✓ Token is valid"
  else
    echo "  ✗ Token may be expired or invalid (HTTP ${http_code})"
  fi
}

cmd_auth_token() {
  if jira_config_exists; then
    jira_config_get "token"
  else
    echo "error: not logged in" >&2
    return 1
  fi
}
