#!/bin/sh

COMPILER_PROBE_TIMEOUT_SECONDS=${COMPILER_PROBE_TIMEOUT_SECONDS:-5}
COMPILER_BUILD_TIMEOUT_SECONDS=${COMPILER_BUILD_TIMEOUT_SECONDS:-60}
COMPILER_EXEC_TIMEOUT_SECONDS=${COMPILER_EXEC_TIMEOUT_SECONDS:-5}
COMPILER_CHECK_KILL_GRACE_SECONDS=${COMPILER_CHECK_KILL_GRACE_SECONDS:-1}

candidate_frontend_timeout_bin() {
    if command -v timeout >/dev/null 2>&1; then
        command -v timeout
    elif command -v gtimeout >/dev/null 2>&1; then
        command -v gtimeout
    else
        return 1
    fi
}

candidate_frontend_smoke() (
    candidate=$1
    candidate_backend=${CANDIDATE_FRONTEND_BACKEND:-cranelift}
    timeout_bin=$(candidate_frontend_timeout_bin || true)
    [ -n "$timeout_bin" ] || exit 1
    probe_dir=$(mktemp -d "${TMPDIR:-/tmp}/simpleos-host-gpu-admission.XXXXXX") || exit 1
    trap 'rm -rf "$probe_dir"' 0
    trap 'exit 1' HUP INT TERM
    probe_output=$probe_dir/p2_add
    SIMPLE_BINARY="$candidate" \
    SIMPLE_BIN="$candidate" \
    SIMPLE_BOOTSTRAP_DRIVER="$candidate" \
    SIMPLE_FRONTEND_DELEGATE="$candidate" \
    SIMPLE_FRONTEND_DELEGATED=1 \
    SIMPLE_NO_STUB_FALLBACK=1 \
    SIMPLE_EXECUTION_MODE= \
    SIMPLE_NATIVE_BUILD_FORCE_WORKER=0 \
    SIMPLE_BOOTSTRAP=0 \
    SIMPLE_LIB="$CANDIDATE_FRONTEND_ROOT/src" \
        "$timeout_bin" -k "${COMPILER_CHECK_KILL_GRACE_SECONDS}s" \
        "${COMPILER_BUILD_TIMEOUT_SECONDS}s" "$candidate" native-build \
        --backend "$candidate_backend" \
        --runtime-bundle core-c-bootstrap \
        --entry-closure \
        --entry scripts/check/cert/redeploy_gate/fixtures/p2_add.spl \
        --cache-dir "$probe_dir/cache" \
        --mode one-binary \
        --output "$probe_output" >"$probe_dir/build.log" 2>&1 || exit 1
    probe_stdout=$("$timeout_bin" -k "${COMPILER_CHECK_KILL_GRACE_SECONDS}s" \
        "${COMPILER_EXEC_TIMEOUT_SECONDS}s" "$probe_output" 2>/dev/null) || exit 1
    [ "$probe_stdout" = 5 ]
)

candidate_frontend_delegate_fidelity() (
    candidate=$1
    timeout_bin=$(candidate_frontend_timeout_bin || true)
    [ -n "$timeout_bin" ] || exit 1
    probe_dir=$(mktemp -d "${TMPDIR:-/tmp}/simple-front-delegate.XXXXXX") || exit 1
    trap 'rm -rf "$probe_dir"' 0
    trap 'exit 1' HUP INT TERM
    case "$candidate" in
        *.exe)
            delegate=$probe_dir/delegate.cmd
            cat >"$delegate" <<'EOF'
@echo stage4-delegate-stdout
@echo stage4-delegate-stderr 1>&2
@exit /b 17
EOF
            ;;
        *)
            delegate=$probe_dir/delegate
            cat >"$delegate" <<'EOF'
#!/bin/sh
printf 'stage4-delegate-stdout\n'
printf 'stage4-delegate-stderr\n' >&2
exit 17
EOF
            chmod +x "$delegate"
            ;;
    esac
    set +e
    SIMPLE_BINARY="$candidate" \
    SIMPLE_BIN="$candidate" \
    SIMPLE_BOOTSTRAP_DRIVER="$candidate" \
    SIMPLE_FRONTEND_DELEGATE="$delegate" \
    SIMPLE_FRONTEND_DELEGATED=0 \
    SIMPLE_NO_STUB_FALLBACK=1 \
    SIMPLE_EXECUTION_MODE= \
    SIMPLE_BOOTSTRAP=0 \
    SIMPLE_LIB="$CANDIDATE_FRONTEND_ROOT/src" \
        "$timeout_bin" -k "${COMPILER_CHECK_KILL_GRACE_SECONDS}s" \
        "${COMPILER_PROBE_TIMEOUT_SECONDS}s" "$candidate" check ignored.spl \
        >"$probe_dir/stdout" 2>"$probe_dir/stderr"
    probe_status=$?
    set -e
    [ "$probe_status" -eq 17 ] || exit 1
    grep -Fq 'stage4-delegate-stdout' "$probe_dir/stdout" || exit 1
    grep -Fq 'stage4-delegate-stderr' "$probe_dir/stderr"
)

simple_binary_is_valid() (
    candidate=$1
    [ -x "$candidate" ] || return 1
    case "$candidate" in
        */target/debug/*|*/debug/simple|*/debug/simple.exe) return 1 ;;
    esac
    timeout_bin=$(candidate_frontend_timeout_bin || true)
    [ -n "$timeout_bin" ] || return 1
    version=$(SIMPLE_BINARY="$candidate" \
        SIMPLE_BIN="$candidate" \
        SIMPLE_BOOTSTRAP_DRIVER="$candidate" \
        SIMPLE_FRONTEND_DELEGATE="$candidate" \
        SIMPLE_FRONTEND_DELEGATED=1 \
        SIMPLE_NO_STUB_FALLBACK=1 \
        SIMPLE_EXECUTION_MODE= \
        SIMPLE_NATIVE_BUILD_FORCE_WORKER=0 \
        SIMPLE_BOOTSTRAP=0 \
        SIMPLE_LIB="$CANDIDATE_FRONTEND_ROOT/src" \
        "$timeout_bin" -k "${COMPILER_CHECK_KILL_GRACE_SECONDS}s" \
        "${COMPILER_PROBE_TIMEOUT_SECONDS}s" "$candidate" --version 2>&1) || return 1
    [ -n "$version" ] || return 1
    case "$version" in
        *"bootstrap seed only"*|*"Rust-built"*|*"debug build"*) return 1 ;;
    esac
    env_probe=$(SIMPLE_BINARY="$candidate" \
        SIMPLE_BIN="$candidate" \
        SIMPLE_BOOTSTRAP_DRIVER="$candidate" \
        SIMPLE_FRONTEND_DELEGATE="$candidate" \
        SIMPLE_FRONTEND_DELEGATED=1 \
        SIMPLE_NO_STUB_FALLBACK=1 \
        SIMPLE_EXECUTION_MODE= \
        SIMPLE_BOOTSTRAP=0 \
        SIMPLE_LIB="$CANDIDATE_FRONTEND_ROOT/src" \
        "$timeout_bin" -k "${COMPILER_CHECK_KILL_GRACE_SECONDS}s" \
        "${COMPILER_PROBE_TIMEOUT_SECONDS}s" "$candidate" -c \
        'extern fn rt_env_set(key: text, value: text) -> bool; print(rt_env_set("__SIMPLE_CANDIDATE_ENV_ABI__", "ok"))' \
        2>&1) || return 1
    [ "$env_probe" = true ] || return 1
    candidate_frontend_delegate_fidelity "$candidate" || return 1
    candidate_frontend_smoke "$candidate" || return 1
    if probe=$(SIMPLE_BINARY="$candidate" \
        SIMPLE_BIN="$candidate" \
        SIMPLE_BOOTSTRAP_DRIVER="$candidate" \
        SIMPLE_FRONTEND_DELEGATE="$candidate" \
        SIMPLE_FRONTEND_DELEGATED=1 \
        SIMPLE_NO_STUB_FALLBACK=1 \
        SIMPLE_EXECUTION_MODE= \
        SIMPLE_NATIVE_BUILD_FORCE_WORKER=0 \
        SIMPLE_BOOTSTRAP=0 \
        SIMPLE_LIB="$CANDIDATE_FRONTEND_ROOT/src" \
        "$timeout_bin" -k "${COMPILER_CHECK_KILL_GRACE_SECONDS}s" \
        "${COMPILER_PROBE_TIMEOUT_SECONDS}s" "$candidate" native-build \
        --backend cranelift --entry src/app/cli/main.spl \
        --mode definitely-invalid-mode 2>&1)
    then
        return 1
    else
        probe_status=$?
    fi
    [ "$probe_status" -eq 1 ] || return 1
    case "$probe" in
        *"Error: invalid --mode 'definitely-invalid-mode' (expected dynload or one-binary)"*) ;;
        *) return 1 ;;
    esac
)
