features |id, category, name, description, spec, mode_interpreter, mode_jit, mode_smf_cranelift, mode_smf_llvm, platforms, status, valid|
    1, Infrastructure, Lexer, "Tokenizes Simple language source code into a stream of tokens. Handles indentation-based syntax with INDENT/DEDENT tokens, string literals, numbers, identifiers, operators, and keywords.", doc/spec/lexer_parser.md, supported, supported, supported, supported, , complete, true
    2, Infrastructure, Parser, "Transforms token stream into Abstract Syntax Tree (AST). Uses recursive descent for statements and Pratt parsing for expressions with operator precedence.", doc/spec/lexer_parser.md, supported, supported, supported, supported, , complete, true
    3, Infrastructure, AST, "Abstract Syntax Tree for all Simple language constructs. Parses literals, expressions, statements, patterns, and type annotations into structured tree representation.", doc/spec/lexer_parser.md, supported, supported, supported, supported, , complete, true
    4, Infrastructure, HIR, "High-level IR for type checking and semantic analysis. Performs type inference, mutability checking, and capability verification after AST parsing.", doc/architecture/README.md, supported, supported, supported, supported, , complete, true
    5, Infrastructure, MIR, "Mid-level IR with 50+ instruction variants. Lowers HIR to basic blocks with explicit control flow. Handles arithmetic, memory, collections, patterns, async, and generators.", doc/codegen_technical.md, supported, supported, supported, supported, , complete, true
    6, Infrastructure, RuntimeValue, "Tagged pointer value system with 64-bit encoding. Supports integers (61-bit), floats, booleans, nil, strings, arrays, dicts, and heap objects with type tagging.", doc/architecture/README.md, supported, supported, supported, supported, , complete, true
    7, Infrastructure, GC, "Automatic memory management with tracing garbage collection. Handles allocation, collection cycles, and safe deallocation of heap objects.", doc/architecture/README.md, supported, supported, supported, supported, , complete, true
    8, Infrastructure, "Package Manager", "UV-style fast package management for Simple language. Supports simple.toml manifests, lock files, path/git dependencies, global cache, and dependency resolution.", doc/architecture/README.md, supported, supported, supported, supported, , complete, true
    9, Infrastructure, SMF, "Simple Module Format - binary executable format for compiled Simple programs. Supports sections, symbols, relocations, and memory mapping for efficient loading and execution.", doc/architecture/README.md, supported, supported, supported, supported, , complete, true
    10, Types, "Basic Types", "Primitive types: Int (i64), Float (f64), Bool, String, and Nil. Supports type annotations and inference.", doc/spec/types.md, supported, supported, supported, supported, , complete, true
    11, Language, Classes, "Object-oriented programming with class definitions, typed fields, methods, static methods, and struct-literal instantiation. Supports single inheritance.", doc/spec/data_structures.md, supported, supported, supported, supported, , complete, true
    12, Language, Functions, "First-class functions with lexical closure. Supports named functions, anonymous lambdas, default parameters, variadic arguments, and higher-order functions like map/filter/reduce.", doc/spec/functions.md, supported, supported, supported, supported, , complete, true
    13, "Control Flow", Loops, "Loop constructs including for-in loops over iterables, while loops with conditions, and break/continue control.", doc/spec/syntax.md, supported, supported, supported, supported, , complete, true
    14, Language, Structs, "Struct type for grouping related data. Supports typed fields, struct literals, and field access.", doc/spec/data_structures.md, supported, supported, supported, supported, , complete, true
    15, Language, Variables, "Variable declarations with let for immutable bindings and let mut for mutable bindings. Supports type annotations and inference.", doc/spec/syntax.md, supported, supported, supported, supported, , complete, true
    16, Types, Enums, "Algebraic data types with variants. Supports simple enums, enums with associated data, and pattern matching.", doc/spec/data_structures.md, supported, supported, supported, supported, , complete, true
    17, Language, Methods, "Instance methods with self parameter, static methods, and method chaining. Methods are defined inside class bodies.", doc/spec/data_structures.md, supported, supported, supported, supported, , complete, true
    18, Types, "Memory Types", "Reference capability system with GC-managed references (T), unique pointers (&T), shared pointers (*T), weak pointers (-T), and handle pointers (+T).", doc/spec/memory.md, supported, supported, supported, supported, , complete, true
    19, Types, Borrowing, "Ownership semantics with move, borrow, and lifetime tracking. Ensures memory safety without garbage collection for manual memory types.", doc/spec/memory.md, supported, supported, supported, supported, , complete, true
    20, "Data Structures", Arrays, "Dynamic arrays (lists) with built-in methods: len, push, pop, map, filter, reduce, find, contains, sort, reverse, slice, and more.", doc/spec/data_structures.md, supported, supported, supported, supported, , complete, true
    21, "Data Structures", Dicts, "Dictionary (hash map) type with string keys. Supports literal syntax, key access, iteration, and methods like keys, values, contains_key.", doc/spec/data_structures.md, supported, supported, supported, supported, , complete, true
    24, Language, Closures, "Lambda functions (anonymous functions) with lexical closure. Captures variables from enclosing scope.", doc/spec/functions.md, supported, supported, supported, supported, , complete, true
    25, "Data Structures", Strings, "String type with interpolation, concatenation, and built-in methods like len, split, replace, trim, upper, lower.", doc/spec/types.md, supported, supported, supported, supported, , complete, true
    26, "Data Structures", Tuples, "Fixed-size heterogeneous collections. Supports tuple literals, indexing, destructuring, and use in function returns.", doc/spec/data_structures.md, supported, supported, supported, supported, , complete, true
    27, Types, "Option and Result", "Optional values with Some/None and error handling with Ok/Err. Used for nullable values and fallible operations.", doc/spec/types.md, supported, supported, supported, supported, , complete, true
    28, Language, Imports, "Module system with import statements. Supports importing modules, specific items, and aliased imports.", doc/import_export_and__init__.md, supported, supported, supported, supported, , complete, true
    29, Language, Macros, "Compile-time code generation with builtin and user-defined macros. Includes vec!, assert!, assert_eq!, format!, panic!, dbg! and custom macro definitions.", doc/spec/metaprogramming.md, supported, supported, supported, supported, , complete, true
    30, Types, Operators, "Full set of operators: arithmetic (+, -, *, /, %), comparison (==, !=, <, >, <=, >=), logical (and, or, not), and bitwise operations.", doc/spec/syntax.md, supported, supported, supported, supported, , complete, true
    31, Language, Traits, "Trait definitions for shared behavior. Supports impl Trait for Type, default methods, dynamic dispatch with dyn Trait, and TraitObject coercion.", doc/spec/traits.md, supported, supported, supported, supported, , complete, true
    32, Types, Generics, "Generic type parameters for functions, structs, and enums. Supports single and multiple type parameters with bracket notation.", doc/spec/types.md, supported, supported, supported, supported, , complete, true
    33, "Data Structures", Sets, "Unordered collection of unique elements. Supports add, remove, contains, and set operations (union, intersection, difference).", doc/spec/data_structures.md, supported, supported, supported, supported, , complete, true
    34, "Data Structures", Ranges, "Range expressions for iteration and slicing. Supports inclusive (start..end), exclusive (start..<end), and stepped ranges.", doc/spec/data_structures.md, supported, supported, supported, supported, , complete, true
    35, "Control Flow", "Error Handling", "Result-based error handling with Ok/Err variants. Supports unwrap, is_ok/is_err checks, unwrap_or, and the ? operator for error propagation.", doc/spec/types.md, supported, supported, supported, supported, , complete, true
    40, Concurrency, Actors, "Actor-based concurrency with spawn. Actors run in isolation with message passing. Default concurrency mode for Simple programs.", doc/spec/concurrency.md, supported, supported, supported, supported, , planned, true
    41, Concurrency, Async/Await, "Async functions for non-blocking computation. Includes async fn declarations, effect checking for blocking operations, and await for future resolution.", doc/spec/concurrency.md, supported, supported, supported, supported, , complete, true
    42, Concurrency, Generators, "Generators for lazy value production using yield. Supports single and multiple yields, state preservation, captured variables, and collection.", doc/spec/concurrency.md, supported, supported, supported, supported, , complete, true
    43, Concurrency, Futures, "Future values representing async computations. Create with future(), resolve with await. Supports eager evaluation and value capture.", doc/spec/concurrency.md, supported, supported, supported, supported, , complete, true
    44, Concurrency, "Async Default", "Functions are async by default in Simple. The `sync` keyword explicitly marks non-suspending functions.", doc/spec/async_default.md, supported, supported, supported, supported, , planned, true
    45, Concurrency, "Suspension Operator (~)", "The `~` operator marks explicit suspension points for async operations, making async control flow visible at the syntax level.", doc/spec/suspension_operator.md, supported, supported, supported, supported, , planned, true
    46, Concurrency, "Effect Inference", "The compiler automatically infers whether a function is async or sync based on its body, eliminating the need for explicit annotations in most cases.", doc/spec/async_default.md#effect-inference-automatic-asyncsync-detection, supported, supported, supported, supported, , planned, true
    47, Concurrency, "Promise Type", "The `Promise[T]` type represents an async computation that will eventually produce a value of type `T`. Async functions implicitly return `Promise[T]`.", doc/spec/async_default.md#promise-type, supported, supported, supported, supported, , planned, true
    90, "Control Flow", "Match Expressions", "Powerful pattern matching with exhaustiveness checking. Supports literal patterns, variable binding, wildcard (_), guards, and destructuring.", doc/spec/functions.md, supported, supported, supported, supported, , complete, true
    91, "Control Flow", Conditionals, "Conditional statements with if, elif, and else branches. Supports boolean expressions and logical operators.", doc/spec/syntax.md, supported, supported, supported, supported, , complete, true
    95, Codegen, "Buffer Pool", "Reusable buffer pools for code generation. Reduces allocation overhead when compiling many modules by recycling buffers instead of deallocating.", doc/codegen_technical.md, supported, supported, supported, supported, , complete, true
    96, Codegen, "Generator Codegen", "Generator state machine code generation. Transforms generator functions with yield statements into resumable state machines with dispatcher entry blocks.", doc/codegen_technical.md, supported, supported, supported, supported, , complete, true
    97, Codegen, "LLVM Backend", "LLVM-based code generation backend for 32-bit architecture support and broader platform coverage. Uses same MIR and runtime FFI as Cranelift.", doc/codegen_technical.md, supported, supported, supported, supported, , planned, true
    100, Codegen, "Cranelift Backend", "Cranelift-based code generation backend for AOT and JIT compilation. Provides fast compilation with good runtime performance.", doc/codegen_technical.md, supported, supported, supported, supported, , complete, true
    101, Codegen, "Native Binary Compilation", "Standalone native binary generation using mold/lld/ld linkers with 4KB page-aligned code layout for optimal startup performance.", doc/research/binary_locality.md, supported, supported, supported, supported, , in_progress, true
    180, "Testing Framework", "Describe Blocks", "BDD describe blocks for grouping related test examples. Creates example groups with descriptions that organize tests hierarchically.", doc/spec/testing/testing_bdd_framework.md, supported, supported, supported, supported, , complete, true
    181, "Testing Framework", "Context Blocks", "BDD context blocks for creating nested example groups. Provides conditional grouping with when/with semantics for test organization.", doc/spec/testing/testing_bdd_framework.md, supported, supported, supported, supported, , complete, true
    182, "Testing Framework", "It Examples", "BDD it blocks for defining individual test examples. Each it block represents a single test case with description and assertion block.", doc/spec/testing/testing_bdd_framework.md, supported, supported, supported, supported, , complete, true
    183, "Testing Framework", "Before Each Hooks", "BDD before_each hooks for running setup code before each test example. Ensures consistent test state and reduces duplication.", doc/spec/testing/testing_bdd_framework.md, supported, supported, supported, supported, , complete, true
    184, "Testing Framework", "After Each Hooks", "BDD after_each hooks for running cleanup code after each test example. Ensures resources are released and state is cleaned up.", doc/spec/testing/testing_bdd_framework.md, supported, supported, supported, supported, , complete, true
    187, "Testing Framework", "Expect Matchers", "BDD expect/to assertion DSL with composable matchers. Provides readable assertions with clear failure messages.", doc/spec/testing/testing_bdd_framework.md, supported, supported, supported, supported, , complete, true
    192, "Testing Framework", Doctest, "Documentation testing framework that extracts and runs code examples from docstrings. Ensures documentation stays in sync with code.", doc/spec/testing/sdoctest.md, supported, supported, supported, supported, , complete, true
