#!/bin/sh
# Cross-compile LLVM/Clang for SimpleOS — all supported target triples.
#
# Prerequisites:
#   - LLVM source at $LLVM_SRC (default: ~/llvm-project)
#   - Host clang (for cross-compilation)
#   - CMake, ninja
#   - SimpleOS libc built (src/os/libc/libsimpleos_c.a)
#
# Environment:
#   LLVM_SRC                Path to llvm-project checkout
#   SIMPLEOS_TARGET_TRIPLE  Target triple (default x86_64-unknown-simpleos)
#   SIMPLE_TARGET           Alias honoured by build.spl — if set and
#                           SIMPLEOS_TARGET_TRIPLE is unset, it is used.
#
# Usage:
#   sh src/os/port/llvm/build.shs              # all stages (single triple)
#   sh src/os/port/llvm/build.shs host-tools   # stage 1 only
#   sh src/os/port/llvm/build.shs cross        # stage 2 only
#   sh src/os/port/llvm/build.shs compiler-rt  # stage 3 only (per target)
#
# Output:
#   build/os/llvm/host-tools/           shared tblgen tools
#   build/os/llvm/cross-<triple>/       per-target cross LLVM+clang+lld
#   build/os/llvm/compiler-rt-<triple>/ per-target compiler-rt builtins
#   build/os/sysroot/lib/clang/<ver>/lib/<triple>/*.a  staged builtins

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/../../../.." && pwd)"
LLVM_SRC="${LLVM_SRC:-$HOME/llvm-project}"
BUILD_DIR="$REPO_ROOT/build/os/llvm"
SYSROOT="$REPO_ROOT/build/os/sysroot"
LIBC_DIR="$REPO_ROOT/src/os/libc"
TOOLCHAIN="$REPO_ROOT/src/os/toolchain/llvm/simpleos_cross_toolchain.cmake"

# Target triple — SIMPLEOS_TARGET_TRIPLE wins, SIMPLE_TARGET is an alias,
# default is the original x86_64 value so single-target invocations keep
# working unchanged. Non-SimpleOS triples are rejected; build.spl gates
# callers so only *-simpleos triples get here.
TRIPLE="${SIMPLEOS_TARGET_TRIPLE:-${SIMPLE_TARGET:-x86_64-unknown-simpleos}}"

case "$TRIPLE" in
    *-simpleos) : ;;
    *)
        echo "[llvm] ERROR: target triple '$TRIPLE' is not a SimpleOS triple"
        exit 1
        ;;
esac

# Map triple -> LLVM_TARGETS_TO_BUILD arch.
case "$TRIPLE" in
    x86_64-*)   LLVM_ARCH="X86" ;;
    aarch64-*)  LLVM_ARCH="AArch64" ;;
    riscv64*)   LLVM_ARCH="RISCV" ;;
    riscv32*)   LLVM_ARCH="RISCV" ;;
    *)
        echo "[llvm] ERROR: Unknown arch for triple: $TRIPLE"
        exit 1
        ;;
esac

CROSS_DIR="$BUILD_DIR/cross-$TRIPLE"
RT_DIR="$BUILD_DIR/compiler-rt-$TRIPLE"
RT_CMAKE="$SCRIPT_DIR/compiler_rt_cmake.cmake"
# Clang resource dir layout: lib/clang/<major>/lib/<triple>/
CLANG_RES_VERSION="${CLANG_RES_VERSION:-19}"
RES_LIB_DIR="$SYSROOT/lib/clang/$CLANG_RES_VERSION/lib/$TRIPLE"

# Validate prerequisites
check_prereqs() {
    for tool in cmake ninja clang clang++; do
        if ! command -v "$tool" >/dev/null 2>&1; then
            echo "[llvm] ERROR: Required tool not found: $tool"
            exit 1
        fi
    done
    if [ ! -d "$LLVM_SRC/llvm" ]; then
        echo "[llvm] ERROR: LLVM source not found at $LLVM_SRC"
        echo "[llvm] Set LLVM_SRC to point to your llvm-project checkout."
        echo "[llvm] Example: LLVM_SRC=~/llvm-project sh $0"
        exit 1
    fi
}

# Ensure libc is built (needed by cross-compile sysroot)
ensure_libc() {
    if [ ! -f "$LIBC_DIR/libsimpleos_c.a" ]; then
        echo "[llvm] Building SimpleOS libc..."
        (cd "$LIBC_DIR" && make)
    fi
}

# Stage 1: Build host LLVM tools (tblgen, etc.)
# These run on the host during cross-compilation
stage1_host_tools() {
    echo "[llvm] Stage 1: Building host tools..."
    mkdir -p "$BUILD_DIR/host-tools"
    cmake -G Ninja \
        -S "$LLVM_SRC/llvm" \
        -B "$BUILD_DIR/host-tools" \
        -DCMAKE_BUILD_TYPE=Release \
        -DLLVM_TARGETS_TO_BUILD="X86" \
        -DLLVM_ENABLE_PROJECTS="clang" \
        -DLLVM_BUILD_UTILS=ON \
        -DLLVM_BUILD_TOOLS=OFF \
        -DLLVM_INCLUDE_TESTS=OFF \
        -DLLVM_INCLUDE_BENCHMARKS=OFF \
        -DLLVM_INCLUDE_EXAMPLES=OFF
    ninja -C "$BUILD_DIR/host-tools" llvm-tblgen clang-tblgen
    echo "[llvm] Stage 1 complete: host tblgen tools built"
}

# Stage 2: Cross-compile LLVM + Clang + LLD for SimpleOS (per-triple).
stage2_cross_llvm() {
    echo "[llvm] Stage 2: Cross-compiling LLVM for SimpleOS target $TRIPLE..."

    # Ensure sysroot exists before cross-compile
    if [ ! -d "$SYSROOT/lib" ]; then
        echo "[llvm] Building sysroot first..."
        sh "$SCRIPT_DIR/sysroot.shs"
    fi

    # Verify host tools are available
    if [ ! -f "$BUILD_DIR/host-tools/bin/llvm-tblgen" ]; then
        echo "[llvm] ERROR: Host tools not built. Run: sh $0 host-tools"
        exit 1
    fi

    mkdir -p "$CROSS_DIR"
    cmake -G Ninja \
        -S "$LLVM_SRC/llvm" \
        -B "$CROSS_DIR" \
        -DCMAKE_TOOLCHAIN_FILE="$TOOLCHAIN" \
        -DSIMPLEOS_SYSROOT="$SYSROOT" \
        -DSIMPLEOS_TARGET_TRIPLE="$TRIPLE" \
        -DCMAKE_BUILD_TYPE=Release \
        -DLLVM_TABLEGEN="$BUILD_DIR/host-tools/bin/llvm-tblgen" \
        -DCLANG_TABLEGEN="$BUILD_DIR/host-tools/bin/clang-tblgen" \
        -DLLVM_TARGETS_TO_BUILD="$LLVM_ARCH" \
        -DLLVM_ENABLE_PROJECTS="clang;lld" \
        -DLLVM_DEFAULT_TARGET_TRIPLE="$TRIPLE" \
        -DLLVM_HOST_TRIPLE="$TRIPLE" \
        -DBUILD_SHARED_LIBS=OFF \
        -DLLVM_BUILD_LLVM_DYLIB=OFF \
        -DLLVM_INCLUDE_TESTS=OFF \
        -DLLVM_INCLUDE_BENCHMARKS=OFF \
        -DLLVM_INCLUDE_EXAMPLES=OFF \
        -DLLVM_ENABLE_THREADS=OFF \
        -DLLVM_ENABLE_ZLIB=OFF \
        -DLLVM_ENABLE_ZSTD=OFF \
        -DLLVM_ENABLE_TERMINFO=OFF \
        -DLLVM_ENABLE_LIBXML2=OFF \
        -DLLVM_ENABLE_LIBEDIT=OFF
    ninja -C "$CROSS_DIR" clang lld
    echo "[llvm] Stage 2 complete: cross-compiled clang and lld in $CROSS_DIR"
}

# Stage 3: Build compiler-rt builtins for the current SimpleOS triple.
# Uses compiler_rt_cmake.cmake for the builtin-only knobs and stages the
# resulting archives into $SYSROOT/lib/clang/<ver>/lib/<triple>/ where the
# clang driver discovers them.
stage3_compiler_rt() {
    echo "[llvm] Stage 3: Building compiler-rt builtins for $TRIPLE..."

    if [ ! -d "$LLVM_SRC/compiler-rt" ]; then
        echo "[llvm] ERROR: compiler-rt source not found at $LLVM_SRC/compiler-rt"
        exit 1
    fi

    # Require the per-target cross clang from stage 2 so builtins link against the
    # same headers / runtime expectations as the rest of the toolchain.
    CROSS_CLANG="$CROSS_DIR/bin/clang"
    CROSS_CLANGXX="$CROSS_DIR/bin/clang++"
    if [ ! -x "$CROSS_CLANG" ]; then
        echo "[llvm] ERROR: cross clang not found at $CROSS_CLANG — run stage 'cross' first"
        exit 1
    fi

    mkdir -p "$RT_DIR"
    cmake -G Ninja \
        -S "$LLVM_SRC/compiler-rt" \
        -B "$RT_DIR" \
        -C "$RT_CMAKE" \
        -DCMAKE_TOOLCHAIN_FILE="$TOOLCHAIN" \
        -DSIMPLEOS_SYSROOT="$SYSROOT" \
        -DSIMPLEOS_TARGET_TRIPLE="$TRIPLE" \
        -DTRIPLE="$TRIPLE" \
        -DCROSS_CLANG="$CROSS_CLANG" \
        -DCROSS_CLANGXX="$CROSS_CLANGXX" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCOMPILER_RT_DEFAULT_TARGET_TRIPLE="$TRIPLE" \
        -DCMAKE_C_COMPILER_TARGET="$TRIPLE"
    ninja -C "$RT_DIR"
    echo "[llvm] Stage 3 complete: compiler-rt builtins built in $RT_DIR"

    # Install into clang resource dir so the driver picks them up automatically.
    mkdir -p "$RES_LIB_DIR"
    find "$RT_DIR" -name "*.a" -exec cp {} "$RES_LIB_DIR/" \;
    echo "[llvm] Installed compiler-rt builtins into $RES_LIB_DIR"
}

# Main dispatch
check_prereqs
ensure_libc

case "${1:-all}" in
    host-tools)
        stage1_host_tools
        ;;
    cross)
        stage2_cross_llvm
        ;;
    compiler-rt)
        stage3_compiler_rt
        ;;
    all)
        stage1_host_tools
        stage2_cross_llvm
        stage3_compiler_rt
        echo "[llvm] Full build complete for $TRIPLE. Output: $BUILD_DIR/"
        echo "[llvm]   host-tools: $BUILD_DIR/host-tools/bin/"
        echo "[llvm]   cross:      $CROSS_DIR/bin/"
        echo "[llvm]   builtins:   $RT_DIR/"
        echo "[llvm]   staged at:  $RES_LIB_DIR/"
        ;;
    *)
        echo "Usage: SIMPLE_TARGET=<triple> $0 {all|host-tools|cross|compiler-rt}"
        echo "  Triples: x86_64-unknown-simpleos, aarch64-unknown-simpleos,"
        echo "           riscv64gc-unknown-simpleos, riscv32imac-unknown-simpleos"
        exit 1
        ;;
esac
