#!/bin/sh
# Package SimpleOS sysroot for LLVM/Clang/Rust cross-compilation
#
# Layout:
#   sysroot/
#     include/              — C headers (simpleos_libc.h)
#     lib/                  — Static libraries (libsimpleos_c.a, crt0.o, compiler-rt)
#     lib/clang/<ver>/lib/  — Clang resource dir (compiler-rt builtins)
#     share/simpleos/       — Linker scripts
#
# Usage:
#   sh src/os/port/llvm/sysroot.shs
#
# Output: build/os/sysroot/

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/../../../.." && pwd)"
SYSROOT="$REPO_ROOT/build/os/sysroot"
LIBC_DIR="$REPO_ROOT/src/os/libc"
LLVM_BUILD="$REPO_ROOT/build/os/llvm"
LLVM_SRC="${LLVM_SRC:-$HOME/llvm-project}"
TRIPLE="${SIMPLEOS_TARGET_TRIPLE:-${SIMPLE_TARGET:-x86_64-unknown-simpleos}}"
LIBC_BUILD="$REPO_ROOT/build/os/libc-$TRIPLE"
LIBCXX_BUILD="$REPO_ROOT/build/os/libcxx-$TRIPLE"

echo "[sysroot] Building SimpleOS sysroot at $SYSROOT ..."

# Create layout
mkdir -p "$SYSROOT/include"
mkdir -p "$SYSROOT/lib"
mkdir -p "$SYSROOT/share/simpleos"
printf '%s\n' "$TRIPLE" > "$SYSROOT/share/simpleos/target-triple.txt"

# -- Headers ----------------------------------------------------------------

cp "$LIBC_DIR/simpleos_libc.h" "$SYSROOT/include/"

# Copy full include/ tree (signal.h, stdlib.h, sys/types.h, c++/, etc.)
if [ -d "$LIBC_DIR/include" ]; then
    cp -R "$LIBC_DIR/include/"* "$SYSROOT/include/"
    # Ensure subdirectories are present
    for subdir in sys netinet c++; do
        if [ -d "$LIBC_DIR/include/$subdir" ]; then
            mkdir -p "$SYSROOT/include/$subdir"
            cp -R "$LIBC_DIR/include/$subdir/"* "$SYSROOT/include/$subdir/"
        fi
    done
fi

if [ -d "$LLVM_SRC/libcxx/include" ]; then
    mkdir -p "$SYSROOT/include/c++/v1"
    cp -R "$LLVM_SRC/libcxx/include/"* "$SYSROOT/include/c++/v1/"
    cat > "$SYSROOT/include/c++/v1/__config_site" << 'CONFIGEOF'
#define _LIBCPP_HAS_THREADS 1
#define _LIBCPP_HAS_CLOCK_GETTIME 1
#define _LIBCPP_HAS_MONOTONIC_CLOCK 1
#define _LIBCPP_HAS_THREAD_API_PTHREAD 1
#define _LIBCPP_HAS_THREAD_API_EXTERNAL 0
#define _LIBCPP_HAS_THREAD_API_WIN32 0
#define _LIBCPP_HAS_RANDOM_DEVICE 1
#define _LIBCPP_HAS_LOCALIZATION 0
#define _LIBCPP_HAS_WIDE_CHARACTERS 1
#define _LIBCPP_PROVIDES_DEFAULT_RUNE_TABLE 1
#define _LIBCPP_PSTL_BACKEND_SERIAL 1
#define _LIBCPP_HARDENING_MODE_DEFAULT (1 << 1)
CONFIGEOF
    if [ -f "$LLVM_SRC/libcxx/vendor/llvm/default_assertion_handler.in" ]; then
        cp "$LLVM_SRC/libcxx/vendor/llvm/default_assertion_handler.in" "$SYSROOT/include/c++/v1/__assertion_handler"
    fi
    echo "[sysroot] Installed libc++ headers"
else
    echo "[sysroot] NOTE: libc++ headers not found at $LLVM_SRC/libcxx/include"
fi

install_compiler_builtins_seed() {
    case "$TRIPLE" in
        aarch64-*)
            for candidate in \
                /usr/lib/android-sdk/ndk/*/toolchains/llvm/prebuilt/linux-x86_64/lib/clang/*/lib/baremetal/libclang_rt.builtins-aarch64.a \
                /usr/lib/gcc-cross/aarch64-linux-gnu/*/libgcc.a
            do
                if [ -f "$candidate" ]; then
                    cp "$candidate" "$SYSROOT/lib/libclang_rt.builtins-aarch64.a"
                    echo "[sysroot] Installed aarch64 compiler builtins seed"
                    return
                fi
            done
            echo "[sysroot] NOTE: aarch64 compiler builtins seed not found"
            ;;
    esac
}

# Count headers for verification
HEADER_COUNT=$(find "$SYSROOT/include" -name "*.h" -o -name "*.hpp" 2>/dev/null | wc -l | tr -d ' ')
echo "[sysroot] Installed $HEADER_COUNT headers"

# -- Libc -------------------------------------------------------------------

build_libc_runtime() {
    case "$TRIPLE" in
        x86_64-*)
            if [ ! -f "$LIBC_DIR/libsimpleos_c.a" ]; then
                echo "[sysroot] Building SimpleOS libc..."
                (cd "$LIBC_DIR" && make)
            fi
            cp "$LIBC_DIR/libsimpleos_c.a" "$SYSROOT/lib/libsimpleos_c.a"
            cp "$LIBC_DIR/simpleos_crt0.o" "$SYSROOT/lib/crt0.o"
            "${CC:-clang}" --target=x86_64-unknown-none-elf \
                -ffreestanding -nostdlib -fno-builtin -mno-red-zone \
                -fno-stack-protector -ffunction-sections -fdata-sections -O2 \
                -c "$LIBC_DIR/simpleos_entry.c" -o "$SYSROOT/lib/simple_entry.o"
            echo "[sysroot] Building SimpleOS Simple runtime ABI..."
            mkdir -p "$LIBC_BUILD"
            CC="${CC:-clang}"
            AR="${AR:-llvm-ar}"
            if ! command -v "$AR" >/dev/null 2>&1; then
                AR=ar
            fi
            "$CC" --target=x86_64-unknown-none-elf \
                -ffreestanding -nostdlib -fno-builtin -mno-red-zone \
                -fno-stack-protector -fno-exceptions -fno-unwind-tables \
                -fno-asynchronous-unwind-tables -ffunction-sections \
                -fdata-sections -O2 -Wall -Wextra -Wno-unused-parameter \
                -I "$LIBC_DIR/include" \
                -c "$LIBC_DIR/simpleos_simple_runtime.c" \
                -o "$LIBC_BUILD/simpleos_simple_runtime.o"
            rm -f "$SYSROOT/lib/libsimple_runtime_compat.a" "$SYSROOT/lib/libsimple_runtime.a"
            "$AR" rcs "$SYSROOT/lib/libsimple_runtime_compat.a" "$LIBC_BUILD/simpleos_simple_runtime.o"
            cp "$SYSROOT/lib/libsimple_runtime_compat.a" "$SYSROOT/lib/libsimple_runtime.a"
            ;;
        aarch64-*)
            echo "[sysroot] Building SimpleOS libc for $TRIPLE..."
            mkdir -p "$LIBC_BUILD"
            CC="${CC:-clang}"
            AR="${AR:-llvm-ar}"
            if ! command -v "$AR" >/dev/null 2>&1; then
                AR=ar
            fi
            CFLAGS="--target=$TRIPLE --sysroot=$SYSROOT -ffreestanding -nostdlib -fno-builtin -fno-stack-protector -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -O2 -Wall -Wextra -Wno-unused-parameter -D__simpleos__=1 -I$LIBC_DIR/include"
            for src in \
                simpleos_libc.c simpleos_math.c simpleos_math_ext.c simpleos_fs.c \
                simpleos_pthread.c simpleos_alloc.c simpleos_process.c \
                simpleos_string_ext.c simpleos_stdlib_ext.c \
                simpleos_time.c simpleos_printf_float.c simpleos_cxxabi.c \
                simpleos_dlmalloc.c simpleos_signal.c simpleos_libc_ext.c \
                simpleos_poll.c simpleos_process_wait.c \
                simpleos_pthread_rwlock.c simpleos_pthread_cond.c \
                simpleos_sched.c simpleos_epoll.c simpleos_eventfd.c \
                simpleos_timerfd.c simpleos_signalfd.c simpleos_inotify.c \
                simpleos_fs_walk.c simpleos_glob_stub.c simpleos_pwd_stub.c \
                simpleos_strfmon.c simpleos_fork.c simpleos_ipc.c \
                simpleos_socket.c simpleos_filelock.c simpleos_statvfs.c \
                simpleos_utsname.c simpleos_termios.c
            do
                "$CC" $CFLAGS -c "$LIBC_DIR/$src" -o "$LIBC_BUILD/${src%.c}.o"
            done
            cat > "$LIBC_BUILD/simpleos_crt0_aarch64.S" << 'ASMEOF'
.section .text
.global _start
.type _start, %function
_start:
    adrp x0, __bss_start
    add  x0, x0, :lo12:__bss_start
    adrp x1, __bss_end
    add  x1, x1, :lo12:__bss_end
    cmp  x0, x1
    b.hs 1f
0:
    strb wzr, [x0], #1
    cmp  x0, x1
    b.lo 0b
1:
    bl __libc_init_array
    mov x0, #0
    mov x1, #0
    mov x2, #0
    bl main
    bl exit
2:
    b 2b
.size _start, . - _start
.weak __bss_start
.weak __bss_end
ASMEOF
            cat > "$LIBC_BUILD/simpleos_syscall_aarch64.S" << 'ASMEOF'
.section .text
.global simpleos_syscall
.type simpleos_syscall, %function
simpleos_syscall:
    mov x8, x0
    mov x0, x1
    mov x1, x2
    mov x2, x3
    mov x3, x4
    mov x4, x5
    svc #0
    ret
.size simpleos_syscall, . - simpleos_syscall

.global __clear_cache
.type __clear_cache, %function
__clear_cache:
    ret
.size __clear_cache, . - __clear_cache
ASMEOF
            cat > "$LIBC_BUILD/simpleos_setjmp_aarch64.S" << 'ASMEOF'
.section .text
.global setjmp
.type setjmp, %function
setjmp:
    stp x19, x20, [x0, #0]
    stp x21, x22, [x0, #16]
    stp x23, x24, [x0, #32]
    stp x29, x30, [x0, #48]
    mov x1, sp
    str x1, [x0, #64]
    mov x0, #0
    ret
.size setjmp, . - setjmp

.global _setjmp
.type _setjmp, %function
_setjmp:
    b setjmp
.size _setjmp, . - _setjmp

.global longjmp
.type longjmp, %function
longjmp:
    ldp x19, x20, [x0, #0]
    ldp x21, x22, [x0, #16]
    ldp x23, x24, [x0, #32]
    ldp x29, x30, [x0, #48]
    ldr x2, [x0, #64]
    mov sp, x2
    mov x0, x1
    cmp x0, #0
    cinc x0, x0, eq
    ret
.size longjmp, . - longjmp

.global _longjmp
.type _longjmp, %function
_longjmp:
    b longjmp
.size _longjmp, . - _longjmp
ASMEOF
            "$CC" --target="$TRIPLE" -ffreestanding -nostdlib -c "$LIBC_BUILD/simpleos_crt0_aarch64.S" -o "$LIBC_BUILD/simpleos_crt0.o"
            "$CC" --target="$TRIPLE" -ffreestanding -nostdlib -c "$LIBC_BUILD/simpleos_syscall_aarch64.S" -o "$LIBC_BUILD/simpleos_syscall.o"
            "$CC" --target="$TRIPLE" -ffreestanding -nostdlib -c "$LIBC_BUILD/simpleos_setjmp_aarch64.S" -o "$LIBC_BUILD/simpleos_setjmp.o"
            rm -f "$SYSROOT/lib/libsimpleos_c.a"
            "$AR" rcs "$SYSROOT/lib/libsimpleos_c.a" "$LIBC_BUILD"/*.o
            cp "$LIBC_BUILD/simpleos_crt0.o" "$SYSROOT/lib/crt0.o"
            ;;
        *)
            echo "[sysroot] ERROR: libc runtime build is not wired for $TRIPLE" >&2
            exit 1
            ;;
    esac
}

build_libc_runtime
echo "[sysroot] Installed libsimpleos_c.a"
cp "$SYSROOT/lib/libsimpleos_c.a" "$SYSROOT/lib/libm.a"
echo "[sysroot] Installed libm.a"
install_compiler_builtins_seed

# -- libc++ runtime ----------------------------------------------------------

build_libcxx_runtime() {
    if [ ! -d "$LLVM_SRC/libcxx/src" ]; then
        echo "[sysroot] NOTE: libc++ sources not found at $LLVM_SRC/libcxx/src"
        return
    fi

    echo "[sysroot] Building libc++.a for $TRIPLE..."
    mkdir -p "$LIBCXX_BUILD"

    CXX="${CXX:-clang++}"
    AR="${AR:-llvm-ar}"
    if ! command -v "$AR" >/dev/null 2>&1; then
        AR=ar
    fi

    LIBCXX_FLAGS="--target=$TRIPLE --sysroot=$SYSROOT -std=c++23 -ffreestanding -nostdlib -nostdinc++ -fno-exceptions -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fsized-deallocation -D__simpleos__=1 -DLIBC_NAMESPACE=__llvm_libc -D_LIBCPP_BUILDING_LIBRARY -D_LIBCPP_BUILDING_HAS_NO_ABI_LIBRARY -D_LIBCPP_REMOVE_TRANSITIVE_INCLUDES -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS= -D_LIBCPP_PSTL_BACKEND_SERIAL=1 -D_LIBCPP_HAS_CLOCK_GETTIME=1 -I$LLVM_SRC/libcxx/src -I$LLVM_SRC/libc -isystem $SYSROOT/include/c++/v1 -isystem $SYSROOT/include"

    for src in \
        algorithm.cpp any.cpp bind.cpp call_once.cpp charconv.cpp chrono.cpp \
        error_category.cpp exception.cpp expected.cpp \
        filesystem/filesystem_clock.cpp filesystem/filesystem_error.cpp \
        filesystem/path.cpp functional.cpp hash.cpp memory.cpp \
        memory_resource.cpp new_handler.cpp new_helpers.cpp optional.cpp \
        print.cpp random.cpp random_shuffle.cpp ryu/d2fixed.cpp ryu/d2s.cpp \
        ryu/f2s.cpp stdexcept.cpp string.cpp system_error.cpp typeinfo.cpp \
        valarray.cpp variant.cpp vector.cpp verbose_abort.cpp \
        atomic.cpp barrier.cpp condition_variable_destructor.cpp \
        condition_variable.cpp future.cpp mutex_destructor.cpp mutex.cpp \
        shared_mutex.cpp thread.cpp
    do
        obj="$LIBCXX_BUILD/$(printf '%s' "$src" | tr '/.' '__').o"
        mkdir -p "$(dirname "$obj")"
        "$CXX" $LIBCXX_FLAGS -c "$LLVM_SRC/libcxx/src/$src" -o "$obj"
    done

    rm -f "$SYSROOT/lib/libc++.a"
    "$AR" rcs "$SYSROOT/lib/libc++.a" "$LIBCXX_BUILD"/*.o
    echo "[sysroot] Installed libc++.a"
}

build_libcxx_runtime

# -- CRT objects ------------------------------------------------------------

echo "[sysroot] Installed crt0.o"

# -- Compiler-rt builtins (if available) ------------------------------------

if [ -d "$LLVM_BUILD/compiler-rt" ]; then
    find "$LLVM_BUILD/compiler-rt" -name "*.a" -exec cp {} "$SYSROOT/lib/" \;
    echo "[sysroot] Installed compiler-rt builtins"
else
    echo "[sysroot] NOTE: compiler-rt not yet built — run build.shs compiler-rt later"
fi

# -- Linker script ----------------------------------------------------------

cat > "$SYSROOT/share/simpleos/simpleos.ld" << 'LDEOF'
/* SimpleOS x86_64 userspace linker script
 *
 * Text starts at 0x40000000 (1 GiB). Relocated out of [0x08000000,~0x16400000)
 * so the ring-3 payload never overlaps the kernel .bss band when the kernel is
 * linked at the 128 MiB base required for GRUB-EFI/OVMF boot (the large merged
 * ring-3 kernel has a ~211 MiB NOBITS .bss reaching ~0x16400000 at that base).
 * 1 GiB stays in canonical low-half user space and inside PML4[0] (< 512 GiB),
 * so the private-low clone + copy-on-map path is unchanged. QEMU `-kernel`
 * lanes (kernel at 1 MiB) are unaffected — payload is simply higher.
 * Static linking only.
 */
ENTRY(_start)

SECTIONS {
    . = 0x40000000;

    .text : {
        *(.text.entry)
        *(.text .text.*)
    }

    . = ALIGN(4096);
    .rodata : {
        *(.rodata .rodata.*)
    }

    /* C++ exception unwinding tables. libunwind (built with
     * _LIBUNWIND_IS_BAREMETAL) locates these via the boundary symbols below
     * for static SimpleOS ELF executables — there is no dynamic loader / no
     * dl_iterate_phdr, so the sections must be KEPT (not discarded). */
    . = ALIGN(8);
    .eh_frame_hdr : {
        __eh_frame_hdr_start = .;
        KEEP(*(.eh_frame_hdr))
        __eh_frame_hdr_end = .;
    }

    . = ALIGN(8);
    .eh_frame : {
        __eh_frame_start = .;
        KEEP(*(.eh_frame))
        __eh_frame_end = .;
    }

    . = ALIGN(4096);
    .data : {
        *(.data .data.*)
        *(.sdata .sdata.*)
    }

    /* Non-relaxable GOTPCREL loads (e.g. cmov <ptr>@GOTPCREL(%rip)) need a
     * correctly-based GOT even in a static -no-pie link. Place .got/.got.plt
     * here (NOT in /DISCARD/) so the slots have valid load addresses and lld
     * bakes the absolute target VAs into them. */
    . = ALIGN(8);
    .got : {
        *(.got) *(.got.*)
    }

    . = ALIGN(8);
    .got.plt : {
        *(.got.plt)
    }

    . = ALIGN(16);
    .init_array : {
        __init_array_start = .;
        KEEP(*(.init_array .init_array.*))
        __init_array_end = .;
    }

    . = ALIGN(16);
    .fini_array : {
        __fini_array_start = .;
        KEEP(*(.fini_array .fini_array.*))
        __fini_array_end = .;
    }

    . = ALIGN(16);
    .tdata : {
        _tls_start = .;
        *(.tdata .tdata.*)
    }

    . = ALIGN(16);
    .tbss : {
        *(.tbss .tbss.*)
        _tls_end = .;
    }

    . = ALIGN(4096);
    .bss : {
        __bss_start = .;
        *(.bss .bss.*)
        *(.sbss .sbss.*)
        *(COMMON)
        __bss_end = .;
    }

    _end = .;

    /DISCARD/ : {
        *(.comment)
        *(.note .note.*)
        *(.plt)
        *(.rela.plt)
    }
}
LDEOF
echo "[sysroot] Installed linker script"

# -- Summary ----------------------------------------------------------------

echo "[sysroot] Sysroot ready: $SYSROOT"
echo "[sysroot] Contents:"
ls -la "$SYSROOT/include/" 2>/dev/null || true
ls -la "$SYSROOT/lib/"     2>/dev/null || true
ls -la "$SYSROOT/share/simpleos/" 2>/dev/null || true
