# codex-impl
# Reliability-first contract helpers for GPU web/database offload.

enum GpuWdbWorkKind:
    WebInference
    WebEmbedding
    WebRank
    WebTransform
    DbScanFilterProject
    DbJoinAggregate
    DbVectorSearch
    DbDocumentFilter
    ProxyForwarding
    HttpControlPlane

enum GpuWdbDecisionPath:
    CpuFallback
    GpuEvidence
    Reject

struct GpuWdbBudget:
    max_queue_depth: i64
    max_batch_bytes: i64
    min_gpu_batch_bytes: i64

struct GpuWdbRequest:
    kind: GpuWdbWorkKind
    batch_bytes: i64
    queue_depth: i64
    gpu_available: bool
    generation_current: bool
    cpu_fallback_available: bool

struct GpuWdbRuntimeSnapshot:
    queue_depth: i64
    gpu_available: bool
    generation_current: bool
    cpu_fallback_available: bool

struct GpuWdbDecision:
    path: GpuWdbDecisionPath
    reason: text
    gpu_hit_count: i64
    cpu_fallback_count: i64

struct GpuWdbExecutionPlan:
    kind: GpuWdbWorkKind
    target: text
    decision: GpuWdbDecision

struct GpuWdbQueueReservation:
    accepted: bool
    queue_depth_after: i64
    reason: text

struct GpuWdbBatchWindow:
    kind: GpuWdbWorkKind
    total_batch_bytes: i64
    item_count: i64
    snapshot: GpuWdbRuntimeSnapshot

struct GpuWdbBatchPlan:
    execution: GpuWdbExecutionPlan
    item_count: i64
    average_item_bytes: i64
    queue_depth_after: i64

fn gpu_wdb_default_budget() -> GpuWdbBudget:
    GpuWdbBudget(
        max_queue_depth: 64,
        max_batch_bytes: 16 * 1024 * 1024,
        min_gpu_batch_bytes: 4096
    )

fn gpu_wdb_kind_name(kind: GpuWdbWorkKind) -> text:
    match kind:
        WebInference: "web_inference"
        WebEmbedding: "web_embedding"
        WebRank: "web_rank"
        WebTransform: "web_transform"
        DbScanFilterProject: "db_scan_filter_project"
        DbJoinAggregate: "db_join_aggregate"
        DbVectorSearch: "db_vector_search"
        DbDocumentFilter: "db_document_filter"
        ProxyForwarding: "proxy_forwarding"
        HttpControlPlane: "http_control_plane"

fn gpu_wdb_is_control_plane(kind: GpuWdbWorkKind) -> bool:
    match kind:
        ProxyForwarding: true
        HttpControlPlane: true
        _: false

fn gpu_wdb_is_db_work(kind: GpuWdbWorkKind) -> bool:
    match kind:
        DbScanFilterProject: true
        DbJoinAggregate: true
        DbVectorSearch: true
        DbDocumentFilter: true
        _: false

fn gpu_wdb_gpu_library_target(kind: GpuWdbWorkKind) -> text:
    match kind:
        WebInference: "gpu_web_inference_batch"
        WebEmbedding: "gpu_web_embedding_batch"
        WebRank: "gpu_web_rank_batch"
        WebTransform: "gpu_web_transform_batch"
        DbScanFilterProject: "gpu_db_columnar_scan_batch"
        DbJoinAggregate: "gpu_db_join_aggregate_batch"
        DbVectorSearch: "gpu_db_vector_search_batch"
        DbDocumentFilter: "gpu_db_document_filter_batch"
        ProxyForwarding: "cpu_proxy_stream"
        HttpControlPlane: "cpu_http_control_plane"

fn gpu_wdb_cpu(reason: text) -> GpuWdbDecision:
    GpuWdbDecision(
        path: GpuWdbDecisionPath.CpuFallback,
        reason: reason,
        gpu_hit_count: 0,
        cpu_fallback_count: 1
    )

fn gpu_wdb_gpu(reason: text) -> GpuWdbDecision:
    GpuWdbDecision(
        path: GpuWdbDecisionPath.GpuEvidence,
        reason: reason,
        gpu_hit_count: 1,
        cpu_fallback_count: 0
    )

fn gpu_wdb_reject(reason: text) -> GpuWdbDecision:
    GpuWdbDecision(
        path: GpuWdbDecisionPath.Reject,
        reason: reason,
        gpu_hit_count: 0,
        cpu_fallback_count: 0
    )

fn gpu_wdb_request(kind: GpuWdbWorkKind, batch_bytes: i64, snapshot: GpuWdbRuntimeSnapshot) -> GpuWdbRequest:
    GpuWdbRequest(
        kind: kind,
        batch_bytes: batch_bytes,
        queue_depth: snapshot.queue_depth,
        gpu_available: snapshot.gpu_available,
        generation_current: snapshot.generation_current,
        cpu_fallback_available: snapshot.cpu_fallback_available
    )

fn gpu_wdb_reserve_queue_slot(snapshot: GpuWdbRuntimeSnapshot, budget: GpuWdbBudget) -> GpuWdbQueueReservation:
    if budget.max_queue_depth <= 0:
        return GpuWdbQueueReservation(
            accepted: false,
            queue_depth_after: snapshot.queue_depth,
            reason: "budget-queue-invalid"
        )

    if snapshot.queue_depth < 0:
        return GpuWdbQueueReservation(
            accepted: false,
            queue_depth_after: snapshot.queue_depth,
            reason: "queue-depth-invalid"
        )

    if snapshot.queue_depth >= budget.max_queue_depth:
        return GpuWdbQueueReservation(
            accepted: false,
            queue_depth_after: snapshot.queue_depth,
            reason: "gpu-queue-full"
        )

    GpuWdbQueueReservation(
        accepted: true,
        queue_depth_after: snapshot.queue_depth + 1,
        reason: "queue-slot-reserved"
    )

fn gpu_wdb_decide(req: GpuWdbRequest, budget: GpuWdbBudget) -> GpuWdbDecision:
    if budget.max_queue_depth <= 0:
        return gpu_wdb_reject("budget-queue-invalid")

    if budget.max_batch_bytes <= 0:
        return gpu_wdb_reject("budget-batch-invalid")

    if budget.min_gpu_batch_bytes <= 0:
        return gpu_wdb_reject("budget-min-batch-invalid")

    if budget.min_gpu_batch_bytes > budget.max_batch_bytes:
        return gpu_wdb_reject("budget-min-exceeds-max")

    if req.batch_bytes <= 0:
        return gpu_wdb_reject("batch-bytes-invalid")

    if req.queue_depth < 0:
        return gpu_wdb_reject("queue-depth-invalid")

    if gpu_wdb_is_control_plane(req.kind):
        if req.cpu_fallback_available:
            return gpu_wdb_cpu("control-plane-stays-on-cpu")
        return gpu_wdb_reject("control-plane-has-no-cpu-path")

    if not req.cpu_fallback_available:
        return gpu_wdb_reject("cpu-fallback-required")

    if not req.generation_current:
        return gpu_wdb_cpu("stale-generation")

    if req.queue_depth >= budget.max_queue_depth:
        return gpu_wdb_cpu("gpu-queue-full")

    if req.batch_bytes > budget.max_batch_bytes:
        return gpu_wdb_cpu("batch-over-budget")

    if req.batch_bytes < budget.min_gpu_batch_bytes:
        return gpu_wdb_cpu("batch-too-small")

    if not req.gpu_available:
        return gpu_wdb_cpu("gpu-unavailable")

    gpu_wdb_gpu("gpu-evidence")

fn gpu_wdb_execution_plan(req: GpuWdbRequest, budget: GpuWdbBudget) -> GpuWdbExecutionPlan:
    val decision = gpu_wdb_decide(req, budget)
    if decision.path == GpuWdbDecisionPath.GpuEvidence:
        return GpuWdbExecutionPlan(
            kind: req.kind,
            target: gpu_wdb_gpu_library_target(req.kind),
            decision: decision
        )
    GpuWdbExecutionPlan(
        kind: req.kind,
        target: "cpu_fallback",
        decision: decision
    )

fn gpu_wdb_batch_window(kind: GpuWdbWorkKind, total_batch_bytes: i64,
                        item_count: i64, snapshot: GpuWdbRuntimeSnapshot) -> GpuWdbBatchWindow:
    GpuWdbBatchWindow(
        kind: kind,
        total_batch_bytes: total_batch_bytes,
        item_count: item_count,
        snapshot: snapshot
    )

fn gpu_wdb_batch_plan(window: GpuWdbBatchWindow, budget: GpuWdbBudget) -> GpuWdbBatchPlan:
    if window.item_count <= 0:
        val reject_plan = GpuWdbExecutionPlan(
            kind: window.kind,
            target: "cpu_fallback",
            decision: gpu_wdb_reject("batch-item-count-invalid")
        )
        return GpuWdbBatchPlan(
            execution: reject_plan,
            item_count: window.item_count,
            average_item_bytes: 0,
            queue_depth_after: window.snapshot.queue_depth
        )

    val reservation = gpu_wdb_reserve_queue_slot(window.snapshot, budget)
    if not reservation.accepted:
        val reservation_decision =
            if reservation.reason == "gpu-queue-full":
                gpu_wdb_cpu(reservation.reason)
            else:
                gpu_wdb_reject(reservation.reason)
        val reject_plan = GpuWdbExecutionPlan(
            kind: window.kind,
            target: "cpu_fallback",
            decision: reservation_decision
        )
        return GpuWdbBatchPlan(
            execution: reject_plan,
            item_count: window.item_count,
            average_item_bytes: window.total_batch_bytes / window.item_count,
            queue_depth_after: reservation.queue_depth_after
        )

    val req = gpu_wdb_request(window.kind, window.total_batch_bytes, window.snapshot)
    val execution = gpu_wdb_execution_plan(req, budget)
    val queue_depth_after =
        if execution.decision.path == GpuWdbDecisionPath.GpuEvidence:
            reservation.queue_depth_after
        else:
            window.snapshot.queue_depth
    GpuWdbBatchPlan(
        execution: execution,
        item_count: window.item_count,
        average_item_bytes: window.total_batch_bytes / window.item_count,
        queue_depth_after: queue_depth_after
    )

fn gpu_wdb_ram_mode_admits(batch_bytes: i64, generation_current: bool, budget: GpuWdbBudget) -> GpuWdbDecision:
    gpu_wdb_decide(
        GpuWdbRequest(
            kind: GpuWdbWorkKind.DbScanFilterProject,
            batch_bytes: batch_bytes,
            queue_depth: 0,
            gpu_available: true,
            generation_current: generation_current,
            cpu_fallback_available: true
        ),
        budget
    )

fn gpu_wdb_ssd_mode_admits(batch_bytes: i64, wal_generation_current: bool, budget: GpuWdbBudget) -> GpuWdbDecision:
    gpu_wdb_decide(
        GpuWdbRequest(
            kind: GpuWdbWorkKind.DbVectorSearch,
            batch_bytes: batch_bytes,
            queue_depth: 0,
            gpu_available: true,
            generation_current: wal_generation_current,
            cpu_fallback_available: true
        ),
        budget
    )

fn gpu_wdb_nosql_mode_admits(batch_bytes: i64, metadata_filter_cpu_owned: bool, budget: GpuWdbBudget) -> GpuWdbDecision:
    if not metadata_filter_cpu_owned:
        return gpu_wdb_reject("metadata-filter-must-stay-cpu-owned")
    gpu_wdb_decide(
        GpuWdbRequest(
            kind: GpuWdbWorkKind.DbDocumentFilter,
            batch_bytes: batch_bytes,
            queue_depth: 0,
            gpu_available: true,
            generation_current: true,
            cpu_fallback_available: true
        ),
        budget
    )

enum GpuWdbCoarseDataPath:
    CpuOnly
    GpuCandidate

struct GpuWdbCoarseBatchProfile:
    kind: GpuWdbWorkKind
    total_batch_bytes: i64
    item_count: i64
    data_path: GpuWdbCoarseDataPath
    cpu_control_path: bool
    snapshot: GpuWdbRuntimeSnapshot

fn gpu_wdb_profile(kind: GpuWdbWorkKind, bytes: i64, items: i64, data_path: GpuWdbCoarseDataPath) -> GpuWdbCoarseBatchProfile:
    GpuWdbCoarseBatchProfile(
        kind: kind,
        total_batch_bytes: bytes,
        item_count: items,
        data_path: data_path,
        cpu_control_path: true,
        snapshot: GpuWdbRuntimeSnapshot(queue_depth: 0, gpu_available: true, generation_current: true, cpu_fallback_available: true)
    )

fn gpu_wdb_profile_window(profile: GpuWdbCoarseBatchProfile) -> GpuWdbBatchWindow:
    GpuWdbBatchWindow(kind: profile.kind, total_batch_bytes: profile.total_batch_bytes, item_count: profile.item_count, snapshot: profile.snapshot)

fn gpu_wdb_profile_allows_gpu(profile: GpuWdbCoarseBatchProfile, budget: GpuWdbBudget) -> bool:
    if profile.data_path == GpuWdbCoarseDataPath.CpuOnly:
        return false
    val plan = gpu_wdb_plan_batch(gpu_wdb_profile_window(profile), budget)
    plan.execution.decision.path == GpuWdbDecisionPath.GpuEvidence

fn gpu_wdb_ram_db_profile() -> GpuWdbCoarseBatchProfile:
    gpu_wdb_profile(GpuWdbWorkKind.DbScanFilterProject, 8192, 64, GpuWdbCoarseDataPath.GpuCandidate)

fn gpu_wdb_ssd_db_profile() -> GpuWdbCoarseBatchProfile:
    gpu_wdb_profile(GpuWdbWorkKind.DbScanFilterProject, 16384, 128, GpuWdbCoarseDataPath.GpuCandidate)

fn gpu_wdb_nosql_db_profile() -> GpuWdbCoarseBatchProfile:
    gpu_wdb_profile(GpuWdbWorkKind.DbDocumentFilter, 8192, 64, GpuWdbCoarseDataPath.GpuCandidate)

fn gpu_wdb_vector_db_profile() -> GpuWdbCoarseBatchProfile:
    gpu_wdb_profile(GpuWdbWorkKind.DbVectorSearch, 8192, 64, GpuWdbCoarseDataPath.GpuCandidate)

fn gpu_wdb_web_payload_profile(kind: GpuWdbWorkKind) -> GpuWdbCoarseBatchProfile:
    gpu_wdb_profile(kind, 8192, 64, GpuWdbCoarseDataPath.GpuCandidate)

export GpuWdbCoarseDataPath
export GpuWdbCoarseBatchProfile
export gpu_wdb_profile_allows_gpu
export gpu_wdb_ram_db_profile
export gpu_wdb_ssd_db_profile
export gpu_wdb_nosql_db_profile
export gpu_wdb_vector_db_profile
export gpu_wdb_web_payload_profile
