# EasyFix Rules - Rule Implementations
#
# FACADE: This module has been refactored into focused submodules:
#   - impl/lint_spec.spl   — Spec file lint rules (Rules 1, 4, 5)
#   - impl/lint_code.spl   — Code quality lint rules (Rules 2, 3, 6)
#   - impl/error_fix.spl   — Compiler error fix rules (Rules 7, 8, 9)
#   - impl/deprecation.spl — Deprecated syntax rules (Rules 10, 11)
#
# Rule IDs:
#   L:print_in_test_spec         — Replace print() with expect() in test specs
#   L:unnamed_duplicate_typed_args — Add distinct param names for duplicate types
#   L:resource_leak              — Wrap resource in `with` block
#   L:sspec_missing_docstrings   — Add template docstring to describe/context
#   L:sspec_manual_assertions    — Replace manual if/fail with expect()
#   L:non_exhaustive_match       — Add missing match arms with todo()
#   E:typo_suggestion            — Fix misspelled identifiers (Levenshtein)
#   E:parser_contextual_keyword  — Fix contextual keyword syntax
#   E:type_mismatch_coercion     — Insert type coercion (.to_string() etc.)
#   L:deprecated_if_let          — Replace `if let` with `if val`
#   L:struct_construction_parens — Replace ClassName(field: val) with ClassName { field: val }

# Import from spec lint rules (Rules 1, 4, 5)
use compiler.tools.fix.rules.impl.lint_spec.{
    check_print_in_test_spec,
    check_sspec_missing_docstrings,
    check_sspec_manual_assertions
}

# Import from code quality lint rules (Rules 2, 3, 6)
use compiler.tools.fix.rules.impl.lint_code.{
    check_unnamed_duplicate_typed_args,
    check_resource_leak,
    check_non_exhaustive_match
}

# Import from error fix rules (Rules 7, 8, 9)
use compiler.tools.fix.rules.impl.error_fix.{
    check_typo_suggestion,
    suggest_typo_fix,
    check_parser_contextual_keyword,
    check_type_mismatch_coercion,
    suggest_type_coercion_fix
}

# Import from deprecation rules (Rules 10, 11)
use compiler.tools.fix.rules.impl.deprecation.{
    check_deprecated_if_let,
    check_struct_construction_parens
}

# Re-export all rules
export check_print_in_test_spec
export check_unnamed_duplicate_typed_args
export check_resource_leak
export check_sspec_missing_docstrings
export check_sspec_manual_assertions
export check_non_exhaustive_match
export check_typo_suggestion, suggest_typo_fix
export check_parser_contextual_keyword
export check_type_mismatch_coercion, suggest_type_coercion_fix
export check_deprecated_if_let
export check_struct_construction_parens
