# SFFI Common Helpers
# Shared infrastructure for all SFFI wrappers

# ============================================================================
# Error Handling
# ============================================================================

struct SffiResult:
    success: bool
    error: text

fn sffi_success() -> SffiResult:
    SffiResult(success: true, error: "")

fn sffi_error(msg: text) -> SffiResult:
    SffiResult(success: false, error: msg)

fn sffi_ok(result: SffiResult) -> bool:
    result.success

fn sffi_error_msg(result: SffiResult) -> text:
    result.error

# ============================================================================
# Handle Management
# ============================================================================

fn is_valid_handle(handle: i64) -> bool:
    handle != 0

fn is_invalid_handle(handle: i64) -> bool:
    handle == 0

# Handle validation with error message
fn require_valid_handle(handle: i64, name: text) -> SffiResult:
    if is_valid_handle(handle):
        sffi_success()
    else:
        sffi_error("Invalid {name} handle")

# ============================================================================
# String Helpers
# ============================================================================

fn is_empty_string(s: text) -> bool:
    s.len() == 0

fn is_non_empty_string(s: text) -> bool:
    s.len() > 0

# ============================================================================
# Byte Array Helpers (for binary data)
# ============================================================================

# Convert hex string to lowercase (standard format)
fn normalize_hex(hex: text) -> text:
    hex.to_lowercase()

# Check if string is valid hex
fn is_valid_hex(s: text) -> bool:
    if s.len() % 2 != 0:
        return false

    for i in 0..s.len():
        val c = s[i:i+1]
        if not is_hex_char(c):
            return false

    true

fn is_hex_char(c: text) -> bool:
    if c.len() != 1:
        return false

    val ch = c[0:1]
    (ch >= "0" and ch <= "9") or (ch >= "a" and ch <= "f") or (ch >= "A" and ch <= "F")

# ============================================================================
# Path Helpers
# ============================================================================

fn is_absolute_path(path: text) -> bool:
    if path.len() == 0:
        return false

    # Unix absolute path
    if path[0:1] == "/":
        return true

    # Windows absolute path (C:\, D:\, etc.)
    if path.len() >= 3:
        val drive = path[0:1]
        val colon = path[1:2]
        val slash = path[2:3]
        if (drive >= "A" and drive <= "Z") or (drive >= "a" and drive <= "z"):
            if colon == ":" and (slash == "\\" or slash == "/"):
                return true

    false

fn is_relative_path(path: text) -> bool:
    not is_absolute_path(path)

# ============================================================================
# Validation Helpers
# ============================================================================

# Validate non-empty input
fn validate_non_empty(value: text, name: text) -> SffiResult:
    if is_empty_string(value):
        sffi_error("{name} cannot be empty")
    else:
        sffi_success()

# Validate positive number
fn validate_positive(value: i64, name: text) -> SffiResult:
    if value <= 0:
        sffi_error("{name} must be positive (got {value})")
    else:
        sffi_success()

# Validate non-negative number
fn validate_non_negative(value: i64, name: text) -> SffiResult:
    if value < 0:
        sffi_error("{name} must be non-negative (got {value})")
    else:
        sffi_success()

# Validate range
fn validate_range(value: i64, min_val: i64, max_val: i64, name: text) -> SffiResult:
    if value < min_val or value > max_val:
        sffi_error("{name} must be between {min_val} and {max_val} (got {value})")
    else:
        sffi_success()

# ============================================================================
# Export all functions
# ============================================================================

export SffiResult, sffi_success, sffi_error, sffi_ok, sffi_error_msg
export is_valid_handle, is_invalid_handle, require_valid_handle
export is_empty_string, is_non_empty_string
export normalize_hex, is_valid_hex, is_hex_char
export is_absolute_path, is_relative_path
export validate_non_empty, validate_positive, validate_non_negative, validate_range
