# System Information - Pure Simple I/O
# Extracted from mod.spl for modularity

# Extern fn declarations (runtime resolves at file level)
extern fn rt_getpid() -> i64
extern fn rt_hostname() -> text
extern fn rt_thread_available_parallelism() -> i64

# ============================================================================
# System Information Functions
# ============================================================================

fn getpid() -> i64:
    rt_getpid()

fn hostname() -> text:
    rt_hostname()

fn cpu_count() -> i64:
    rt_thread_available_parallelism()

fn path_basename(path: text) -> text:
    val parts = path.split("/")
    if parts.len() > 0:
        parts[parts.len() - 1]
    else:
        path

export getpid, hostname, cpu_count, path_basename
