#!/usr/bin/env bash
set -euo pipefail

ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)"
CC_BIN="${CC:-cc}"
OUT="${TMPDIR:-/tmp}/cfat32_4k_baseline"

"$CC_BIN" -O2 "$ROOT/scripts/perf/cfat32_4k_baseline.c" -o "$OUT"

echo "=== Simple FAT32 4K benchmark ==="
SIMPLE_OUT="$(SIMPLE_LIB="$ROOT/src" "$ROOT/src/compiler_rust/target/debug/simple" "$ROOT/test/perf/bench/fat32_4k_compare.spl")"
printf '%s\n' "$SIMPLE_OUT"

echo
echo "=== C FAT32 direct-image baseline ==="
C_OUT="$("$OUT")"
printf '%s\n' "$C_OUT"
BASELINE_LINE="$(printf '%s\n' "$C_OUT" | awk '/^cfat4k_baseline / { print; exit }')"
if [ -n "$BASELINE_LINE" ]; then
    mkdir -p "$ROOT/build/os/perf"
    printf '%s\n' "$BASELINE_LINE" > "$ROOT/build/os/perf/CFAT4K.TXT"
    echo "baseline artifact: build/os/perf/CFAT4K.TXT"
fi

extract_p50() {
    local name="$1"
    local text="$2"
    printf '%s\n' "$text" | awk -v name="$name" '
        index($0, name ":") == 1 && index($0, "p50=") > 0 {
            sub(/^.*p50=/, "", $0)
            sub(/us.*$/, "", $0)
            print $0
            exit
        }
    '
}

simple_read="$(extract_p50 simple_fat32_read4k "$SIMPLE_OUT")"
simple_write="$(extract_p50 simple_fat32_write4k "$SIMPLE_OUT")"
vfat_read="$(extract_p50 c_fat_vfat_read4k "$SIMPLE_OUT")"
vfat_write="$(extract_p50 c_fat_vfat_write4k "$SIMPLE_OUT")"
c_read="$(extract_p50 c_fat_direct_read4k "$C_OUT")"
c_write="$(extract_p50 c_fat_direct_write4k "$C_OUT")"

if [ -z "$simple_read" ] || [ -z "$simple_write" ] || [ -z "$c_read" ] || [ -z "$c_write" ]; then
    echo "FAILED: could not parse benchmark p50 values" >&2
    exit 1
fi

if [ "${REQUIRE_VFAT_BASELINE:-0}" = "1" ]; then
    if [ -z "$vfat_read" ] || [ -z "$vfat_write" ]; then
        echo "FAILED: VFAT baseline is required but missing or unseeded; run scripts/perf/prepare-fat32-4k-vfat.shs first" >&2
        exit 1
    fi
    if [ "$simple_read" -lt "$vfat_read" ] && [ "$simple_write" -lt "$vfat_write" ]; then
        echo
        echo "PASS: simple_fat32 is faster than Linux VFAT for 4K random read/write p50"
    else
        echo
        echo "FAIL: simple_fat32 is not faster than Linux VFAT for both 4K random read/write p50" >&2
        echo "read p50: simple=${simple_read}us vfat=${vfat_read}us" >&2
        echo "write p50: simple=${simple_write}us vfat=${vfat_write}us" >&2
        exit 1
    fi
fi

if [ "$simple_read" -lt "$c_read" ] && [ "$simple_write" -lt "$c_write" ]; then
    echo
    echo "PASS: simple_fat32 is faster than direct C FAT32 for 4K random read/write p50"
else
    echo
    echo "FAIL: simple_fat32 is not faster than direct C FAT32 for both 4K random read/write p50" >&2
    echo "read p50: simple=${simple_read}us c_fat=${c_read}us" >&2
    echo "write p50: simple=${simple_write}us c_fat=${c_write}us" >&2
    exit 1
fi
