#!/bin/sh
# Build the spl_gpu_transfer SFFI sibling cdylib and stage it where the Metal
# backend's bulk-upload path looks for it (build/sffi/libspl_gpu_transfer.<ext>).
#
# The backend (bulk_upload_u32s in
# src/lib/gc_async_mut/gpu/engine2d/backend_metal.spl) resolves, in order:
#   1. $SIMPLE_SPL_GPU_TRANSFER_PATH  (explicit override)
#   2. build/sffi/libspl_gpu_transfer.<dylib|so|dll>  (this script's output)
#
# No seed/bootstrap rebuild: this is a standalone, dependency-free cdylib loaded
# at runtime via spl_dlopen. It gives the DEPLOYED self-hosted `simple` binary a
# bulk pixel-upload path (16 px per FFI call) even though that binary does not
# register the one-call upload extern rt_write_u32s_to_raw.
set -eu

REPO_ROOT="$(cd "$(dirname "$0")/../.." && pwd)"
CRATE_DIR="$REPO_ROOT/src/runtime/spl_gpu_transfer"
OUT_DIR="$REPO_ROOT/build/sffi"

case "$(uname -s)" in
  Darwin) EXT="dylib" ;;
  Linux)  EXT="so" ;;
  *)      EXT="dll" ;;
esac

echo "[build_spl_gpu_transfer] cargo build --release ($CRATE_DIR)"
( cd "$CRATE_DIR" && cargo build --release )

mkdir -p "$OUT_DIR"
SRC="$CRATE_DIR/target/release/libspl_gpu_transfer.$EXT"
DST="$OUT_DIR/libspl_gpu_transfer.$EXT"
cp "$SRC" "$DST.new"
mv "$DST.new" "$DST"
echo "[build_spl_gpu_transfer] staged: $DST"
