# Re-exported from create.spl
export cache_lru_new, cache_fifo_new, cache_lfu_new, cache_ttl_new, memo_create

# Re-exported from evict.spl
export cache_lru_clear, cache_fifo_clear, cache_lfu_clear, cache_ttl_clear, cache_clear
export cache_ttl_cleanup
export cache_lru_size, cache_fifo_size, cache_lfu_size, cache_ttl_size, cache_size
export cache_lru_contains, cache_fifo_contains, cache_lfu_contains, cache_ttl_contains, cache_contains
export memo_clear

# Re-exported from get.spl
export cache_lru_get, cache_fifo_get, cache_lfu_get, cache_ttl_get, cache_get

# Re-exported from set.spl
export cache_lru_put, cache_fifo_put, cache_lfu_put, cache_ttl_put, cache_put

# Re-exported from types.spl
export _get_timestamp, _hash_key, _find_key_index, _find_key_index_in, _remove_at_index, _rebuild_key_index

# Re-exported from utilities.spl
export cache_lru_stats, cache_fifo_stats, cache_lfu_stats, cache_ttl_stats, cache_stats
export memo_stats
export cache_hit_rate, cache_miss_rate, cache_is_empty, cache_is_full
export cache_get_or_default, cache_get_or_compute
export memo_call
export cache_example_lru, cache_example_fifo, cache_example_lfu
export cache_example_ttl, cache_example_memo
